;-------------- Generated by Fighter Factory -------------
            ;Vega by Froz
;Special Thanks to Elecbyte & DivineWolf for the creation of Kung Fu Man that I used as a template

;====================<VARIABLE LIST>====================

;var(0)  : StateDef
;var(1)  : Psycho Cannon: Charge Levels
;var(2)  : ???
;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Able to Special Cancel
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Lv3 Super finish detection
;var(13) : Hit Count
;var(14) : Move Hit

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Psycho Break Smasher; 3100 = Knee Press Nightmar; 3200 = Heartbreak Despair; 3300 = Psycho Punisher; 3400 = Psycho Cannon)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(40) : Final Vega Mode
;var(41) : KO sound

;var(45) : Ticks Back is held down
;var(46) : Back Charge Buffer

;var(50) : Psycho Power (Root StateNo)
;var(51) : Psycho Power (Root Animation
;var(52) : Psycho Power (Root AnimElemNo)

;var(53) : Ticks Back is held down
;var(54) : Back Charge Buffer
;var(55) : Ticks Down is held down
;var(56) : Down Charge Buffer

;var(57) : Psycho Sever Reflect Detector

;var(58) : Game Time

;fvar(0) : Final Vega Intro (SFEX) Orbs Rotation
;fvar(1) : Final Vega Intro (SFEX) Orbs Rotation
;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added

;====================<CONSTANTS>====================
[Data]
life = 1000		;Amount of life to start with
power = 3000                  ;Amount of power to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
lieDown.time = 15		;Time which player lies down for, before getting up
airjuggle = 0		;Number of points for juggling
sparkno = s8010		;Default hit spark number for HitDefs
guard.sparkno = s8000	;Default guard spark number
KO.echo = 0		;1 to enable echo on KO
volume = 128		;Volume offset (negative for softer)
IntPersistIndex = 58	;Variables with this index and above will not have their values
FloatPersistIndex = 40        ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 20        ;Player width (back, air)
air.front = 20       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -92   ;Approximate position of head
mid.pos = -2, -61    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 4.4      ;Walk forward
walk.back = -3     ;Walk backward
run.fwd  = 6.2, 0    ;Run forward (x, y)
run.back = -12, 0 ;Hop backward (x, y)
jump.neu = 0,-11.42    ;Neutral jumping velocity (x, y)
jump.back = -4.86    ;Jump back Speed (x, y)
jump.fwd = 3.5       ;Jump forward Speed (x, y)
runJump.back = -4.8,-4.5  ;Running jump speeds (opt)
runJump.fwd = 5.04,-11.5      ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.8      ;Air jump speeds (opt)
airjump.fwd = 2.8         ;.

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .55         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
;Vega winquotes
victory0 = "Anyone who opposes me will be destroyed!"
victory1 = "Get lost, you can't compare with my powers!"
victory2 = "Leave my sight."
victory3 = "You were almost entertaining."
victory4 = "You are a fool to challenge me!"
victory5 = "What strikes horror into your heart, is simply humor to me."
victory6 = "The feelings of terror only prove your inferiority."
victory7 = "My every victory signifies the crumbling of justice!"
victory8 = "If you wish to live, make your vow of servitude to me... Now!"
victory9 = "I'm happy you are alive. You are still capable of feeling pain."
victory10 = "Fear and respect... the supreme energy that is Psycho Power!"
victory11 = "I torment you, hoping you will return to better entertain me!"
victory12 = "Foolish weakling! Know your limits!"
victory13 = "Huh? How did you think a mere human like yourself could beat me!?"
victory14 = "This is not a fight to decide a winner and loser, but to decide life and death!"
victory15 = "Do you want to come work for me? You will have to do better than that!"
victory16 = "Today is the last day in your life..."
victory17 = "The great darkness is approaching. Surely even you can sense it."
victory18 = "My power will replace all that is good with fear and hopelessness."
victory19 = "You can't avoid your fate. It is better to embrace hopelessness than to fight."
victory20 = "The despair you feel now is the very source of my Psycho Power."
victory21 = "Fighting you has brought me pleasure. As your reward, I'll let you live."
victory22 = "Ready to surrender? Pledge your allegiance to me or meet your destruction."
victory23 = "Go ahead. Beg for your life. Perhaps I will take pity on you."
victory24 = "You are mistaken. I'm no demon. My power has evolved beyond that level."
victory25 = "Your corpse shall make excellent grist for the Shadaloo mill!"
victory26 = "Impressive... Your reward for that performance shall be... your own death!"
victory27 = "Can you see it? Can you see the gaping maw of hell that awaits you?"
victory28 = "Fear not, for the rest of this world will join you on the other side shortly!"
victory29 = "The terror is overwhelming, isn't it? There is no end to this nightmare!"
victory30 = "All must bow and grovel at my feet, for I represent power you cannot dream of!"
victory31 = "One as weak as you has nothing to offer! Your life ends now!"
victory32 = "Kneel before me or die beneath my heel. The choice is yours to make freely!"
victory33 = "Embrace your fear as you are enveloped by an eternal nightmare!"
victory34 = "Close your eyes! An endless nightmare awaits!"
victory35 = "Anyone who defies me willingly invites their own death!"
victory36 = "Taking this too personally, are you? It's only Tuesday, just forget about it."
victory37 = "Torturing you to death was delicious. Absolutely delicious."

;Adon
victory38 = "You have the nerve to call yourself king? What foolishness!"

;Akuma
victory39 = "Thank you for showing me the Satsui No Hado. Now die!"
victory40 = "You again?! Let this be the last time our paths cross! DIE!"

;Balrog/Vega/Sagat
victory41 = "Death to all my betrayers! That is the sole and absolute law of Shadaloo!"

;Balrog
victory42 = "You know what happens to dogs who turn on their masters, don't you?"
victory43 = "Did you think you could get a raise by besting me in battle? You're lucky I pay you at all!"

;Blanka
victory44 = "That jungle you grew up in must not have been a tough place after all..."

;Cammy
victory45 = "Looks like this one is broken. Oh well, there are plenty of replacement dolls..."
victory46 = "The next time I brainwash you, I'll be sure to finish the job!"

;Chun-Li
victory47 = "You want to know about your father? Why not ask him yourself... in hell!"
victory48 = "All you women ever do is whine! I killed my father too, and you don't see me crying about it!"

;Crimson Viper
victory49 = "Had you obeyed your orders, you would have survived..."
victory50 = "You will have ample time to lament over your foolishness in hell!"

;Cody
victory51 = "Crawl back into your little hole, you insolent worm!"

;Dan
victory52 = "Even a newly-recruited Shadaloo guard could make short work of you, fool!"

;Decapre
victory53 = "How dare a Doll of mine point a blade at me? You require further adjustments."

;Dee Jay
victory54 = "Enjoy the rest of your song as you roast among the flames of hell!"

;Dhalsim
victory55 = "Let us see if your god comes to rescue you from your impending death!"

;Doctor Doom
victory56 = "At this moment, I'd crawl back to that valueless country of yours if I were you..."

;Dudley
victory57 = "Boxers that follow the rules are easier to read than a book!"

;E. Honda
victory58 = "You pride yourself in keeping tradition alive, but sumo is ancient history!"

;Evil Ryu
victory59 = "To keep such power to yourself... No matter, your body is now mine."

;Fei Long
victory60 = "You call that talent? Your power is useless!"

;Geese Howard
victory61 = "So this thug was the leader of the Southtown Mafia?! Heh... Heh heh..."

;Gen
victory62 = "Your body is wracked with illness, yet you attempt to fight? Fool!"

;Gill
victory63 = "Psycho Power is the law! And with it, I'll become the New World Order itself!"

;Goenitz
victory64 = "You're foolish attempt at destroying me was quite laughable, I enjoyed it!"

;Gouken
victory65 = "Don't worry, old man. I'll send your apprentice along to join you soon!"

;Guile
victory66 = "I crush anything in my path, be it a soldier or a lowly mosquito!"
victory67 = "What's the matter, Guile? Came here expecting to fight a mere mortal? Bison is far beyond you!"

;Guy
victory68 = "Bushin-ryu, eh? You have only succeeded in angering me!"

;Heihachi
victory69 = "Decrepit old fool, this place shall be your grave!"

;Hugo
victory70 = "Bwa ha ha ha! I can hear the sound of your bones breaking! Yes! This is delicious!"

;Ibuki
victory71 = "Scamper away before Bison teaches you the true meaning of fear, little girl!"

;Ingrid
victory72 = "This is what you get for stealing my Psycho Drive. Now die!"
victory73 = "A pity that you had to mock me a thief for my own power. You would have been a perfect asset for my Doll Collection."

;Iori Yagami
victory74 = "Such peculiar powers you have... I'll put them to good use! Ha ha!"

;Jin Kazama
victory75 = "Don't hold back, release your devil form! Give me a true challenge!"

;Juri Han
victory76 = "What's the matter, child? Go ahead and stand up! Just try and kill me!"
victory77 = "It would seem that only having power in one eye isn't good enough. Shall I gouge out the other for you?"

;Kazuya Mishima
victory78 = "Even the Devil Gene bows before the might of Psycho Power!"

;Ken
victory79 = "Your wails of despair will earn you no sympathy today."

;Kyo Kusanagi
victory80 = "The 'Master' of flames, huh? Heh, heh... Now, grovel before Bison!"

;Magneto
victory81 = "This world is mine to take over! And I will use all of its riches to my likings!"

;Makoto
victory82 = "There are countless fighters like you around the world! You are not special!"

;M. Bison
victory83 = "Only one man can rule the planet through fear and intimidation!"

;Poison
victory84 = "The Mad Gear cannot compare to the might of Shadaloo! What a waste of time!"

;Rolento
victory85 = "You and your entire army are nothing but trash before me. Prepare for your annihilation!"

;Rose
victory86 = "Make no mistake! I do not need your blessing to gain the power I seek!"
victory87 = "How dare you defy me? I will see to it that you never attempt that again!"

;Rugal Bernstein
victory88 = "My powers have no match. You cannot defeat me with your foolish powers!"

;Ryu
victory89 = "Oh, how I delight in seeing the fighting spirit drain from your eyes!"
victory90 = "No need to stand. I will take possession of that body of yours right now!"

;Sagat
victory91 = "Deny it all you want, but you are and will always be a loser!"
victory92 = "It is I who no longer has any use for you. A loser will never be a king."

;Sakura
victory93 = "You are powerful for a girl your age. But it is not enough to keep you alive!"

;T. Hawk
victory94 = "Spare the sob story. If you can't bear to be apart, off yourself!"

;Vega
victory95 = "I put up with your insane obsession only when you are useful to me. Not anymore!"
victory96 = "Sneaking around behind my back is the fool's way to a painful and agonizing death!"

;Violent Ken
victory97 = "I'm intrigued. I shall have to give more trials before I test this power myself..."

;Xiaoyu
victory98 = "Caring for others is a waste of time. You should worry about the fear I am going to instill in you!"

;Zangief
victory99 = "Weak moves, underdeveloped muscles... Shadaloo has no use for you!"

