; ______________________________
;| Guy by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;----------------------------------
;
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 22, 0
0,0, 0,0, 15
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 45
0,2, 0,0, 11
0,1, 0,0, 11
0,0, 0,0, 15
0,1, 0,0, 9
0,2, 0,0, 9
0,4, 0,0, 5
0,3, 0,0, 40
0,2, 0,0, 11
0,1, 0,0, 11
0,0, 0,0, 15
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 45
0,2, 0,0, 11
0,1, 0,0, 11


;
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 22, 0
5,0, 0,0, 2
5,1, 0,0, 2


;
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 0
6,0, 0,0, 2
6,1, 0,0, 2


;
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -16, -82, 22, 2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -64, 21, 2
10,1, 0,0, 2


;
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 0
11,0, 0,0, 45
11,1, 0,0, 11
11,2, 0,0, 11
11,3, 0,0, 15
11,2, 0,0, 9
11,1, 0,0, 9
11,0, 0,0, 45
11,1, 0,0, 11
11,2, 0,0, 11
11,3, 0,0, 15
11,2, 0,0, 9
11,1, 0,0, 9
11,4, 0,0, 5
11,0, 0,0, 40
11,1, 0,0, 11
11,2, 0,0, 11
11,3, 0,0, 15
11,2, 0,0, 9
11,1, 0,0, 9


;
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -20, -64, 21, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -82, 22, 2
10,0, 0,0, 3


;
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 22, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4


;
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 22, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4


;
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -81, 20, 2
10,0, 0,0, 5


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,0, 0,0, 14
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,0, 0,0, 8
41,1, 0,0, 4
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, 4
41,5, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,5, 0,0, 8
42,3, 0,0, 4
42,2, 0,0, 5
42,1, 0,0, 5
42,0, 0,0, 5
41,1, 0,0, 4
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
;
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -19, -82, 19, 2
10,0, 0,0, 3


;
[Begin Action 48]
Clsn2: 1
  Clsn2[0] = -18, -82, 21, 2
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -62, 21, 6
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -82, 21, 2
10,0, 0,0, 2


;
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1


;
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,0, 0,0, 4
41,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
41,5, 0,0, -1


;
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,5, 0,0, 4
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
60,0, 0,0, 4,H
41,1, 0,0, 4
42,0, 0,0, 5
42,1, 0,0, 5
42,2, 0,0, 5
42,3, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
60,0, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 5
42,1, 0,0, 5
42,0, 0,0, 5
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -40, -48, 18, 0
  Clsn2[1] = -18, -80, 34, -32
100,5, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4


;
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = 32, -26, 75, 2
  Clsn2[1] = -22, -64, 33, 2
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -29, 72, 2
  Clsn2[1] = -17, -60, 32, 2
101,1, 0,0, 8
101,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -81, 24, 2
10,0, 0,0, 2


;
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -82, 25, 2
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -26, 50, 1
  Clsn2[1] = 5, -60, 30, -21
  Clsn2[2] = -16, -94, 17, -44
105,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 2, -37, 24, 2
  Clsn2[1] = -18, -89, 19, -36
105,1, 0,0, -1

;---------------------------
; Lose
[Begin Action 170]
10,0, 0,0, 5
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, -1


;
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -14, -90, 23, 1
5,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -93, 20, 2
195,0, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -96, 8, 1
195,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -31, -95, 12, -64
  Clsn2[1] = -21, -65, 4, 2
195,2, 0,0, 22
195,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -90, 25, -37
Clsn2: 3
  Clsn2[0] = 0, -90, 25, -37
  Clsn2[1] = -31, -95, 12, -64
  Clsn2[2] = -21, -65, 4, 2
195,4, 0,0, 5
195,5, 0,0, 16
195,3, 0,0, 5
195,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -93, 20, 2
195,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -90, 23, 1
5,1, 0,0, 2


;
[Begin Action 181]
181,5, 0,0, 75
181,4, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5


;
[Begin Action 182]
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3


;
[Begin Action 183]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, -1


;
[Begin Action 184]
5,1, 0,0, 2
195,0, 0,0, 7
195,1, 0,0, 6
195,2, 0,0, 22
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, -1


;
[Begin Action 185]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, -1


;
[Begin Action 186]
5,1, 0,0, 2
195,0, 0,0, 7
195,1, 0,0, 6
195,2, 0,0, 40
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, -1


;
[Begin Action 187]
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5


;
[Begin Action 188]
275,2, 0,0, 3
275,3, 0,0, 3


;
[Begin Action 189]
275,4, 0,0, 300
10,0, 0,0, 3
10,1, 0,0, 3
11,0, 0,0, 20
10,1, 0,0, 4
10,0, 0,0, 4


;
[Begin Action 6000]
6000,0, 0,0, -1


;
[Begin Action 6001]
6001,0, 0,0, -1


;
[Begin Action 6005]
-1,-1, 0,0, 2
6005,0, 0,0, 25
6005,1, 0,0, 20
-1,-1, 0,0, 8


;
[Begin Action 6006]
-1,-1, 0,0, 2
6005,0, 0,0, 25,H
6005,1, 0,0, 20
-1,-1, 0,0, 8


;
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -14, -92, 29, 2
200,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 54, -101, 78, -78
  Clsn1[1] = 19, -89, 55, -72
Clsn2: 3
  Clsn2[0] = 54, -101, 78, -78
  Clsn2[1] = 22, -89, 55, -72
  Clsn2[2] = -14, -92, 23, 2
200,1, 0,0, 3
200,0, 0,0, 3


;
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = 28, -88, 55, -61
  Clsn2[1] = -14, -92, 29, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -88, 55, -61
Clsn2: 2
  Clsn2[0] = 28, -88, 55, -61
  Clsn2[1] = -14, -92, 29, 2
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -88, 55, -61
  Clsn2[1] = -14, -92, 29, 2
200,0, 0,0, 4


;
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = 17, -47, 31, -11
  Clsn2[1] = -18, -90, 18, 2
205,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -29, -3, 2
  Clsn2[1] = 27, -54, 45, -28
  Clsn2[2] = -4, -92, 28, -19
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -87, 40, -25
  Clsn2[1] = -19, -26, 49, 2
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -67, 102, -48
Clsn2: 3
  Clsn2[0] = 63, -67, 102, -48
  Clsn2[1] = 23, -82, 64, -29
  Clsn2[2] = -18, -30, 63, 2
205,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -87, 40, -25
  Clsn2[1] = -19, -26, 49, 2
205,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -92, 25, 2
206,0, 0,0, 3


;
[Begin Action 206]
Clsn2Default: 2
  Clsn2[0] = 23, -37, 38, 1
  Clsn2[1] = -8, -86, 24, 1
206,1, 0,0, 2
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -76, 70, -45
Clsn2: 4
  Clsn2[0] = -17, -33, 8, 2
  Clsn2[1] = 7, -46, 38, 2
  Clsn2[2] = 49, -76, 70, -45
  Clsn2[3] = 14, -84, 50, -45
206,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -33, 3, 2
  Clsn2[1] = 2, -84, 35, 2
206,4, 0,0, 4


;
[Begin Action 207]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 22, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -39, 32, 2
  Clsn2[1] = -18, -89, 16, 2
207,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -93, 21, -56
  Clsn2[1] = -14, -57, 37, 2
207,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 34, -89, 80, -54
Clsn2: 3
  Clsn2[0] = -12, -33, 21, 2
  Clsn2[1] = 20, -55, 54, 1
  Clsn2[2] = 20, -89, 80, -54
207,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 63, -78, 107, -42
Clsn2: 3
  Clsn2[0] = -9, -28, 32, 1
  Clsn2[1] = 31, -43, 80, 1
  Clsn2[2] = 43, -78, 107, -42
207,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -32, 17, 1
  Clsn2[1] = 16, -87, 58, 1
207,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -23, -3, 1
  Clsn2[1] = -4, -86, 37, 1
207,5, 0,0, 2
0,0, 0,0, 1


;
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -14, -92, 29, 2
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -48, 25, 2
  Clsn2[1] = 24, -80, 59, 2
210,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 59, -80, 112, -55
  Clsn2[1] = 25, -80, 60, 2
  Clsn2[2] = -4, -48, 26, 2
Clsn1: 1
  Clsn1[0] = 47, -80, 112, -55
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -80, 112, -55
210,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -45, 16, 2
  Clsn2[1] = 15, -86, 50, 2
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -92, 29, 2
200,0, 0,0, 3


;
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = 15, -49, 32, -8
  Clsn2[1] = -16, -90, 16, 2
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -31, -2, 2
  Clsn2[1] = 26, -54, 45, -31
  Clsn2[2] = -3, -92, 27, -16
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -87, 39, -28
  Clsn2[1] = -18, -29, 49, 2
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -83, 83, -51
Clsn2: 3
  Clsn2[0] = 49, -83, 83, -51
  Clsn2[1] = 15, -83, 50, -28
  Clsn2[2] = -10, -29, 55, 2
211,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 43, -112, 76, -66
Clsn2: 3
  Clsn2[0] = 43, -112, 76, -66
  Clsn2[1] = 17, -83, 52, -28
  Clsn2[2] = -9, -29, 54, 2
211,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -87, 39, -28
  Clsn2[1] = -18, -29, 49, 2
205,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -91, 25, 2
206,0, 0,0, 4


;
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = 15, -49, 32, -8
  Clsn2[1] = -16, -90, 16, 2
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -31, -2, 2
  Clsn2[1] = 26, -54, 45, -31
  Clsn2[2] = -3, -92, 27, -16
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -87, 39, -28
  Clsn2[1] = -18, -29, 49, 2
205,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 49, -76, 73, -55
  Clsn2[1] = -10, -29, 55, 2
  Clsn2[2] = 15, -83, 50, -28
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -91, 96, -57
Clsn2: 4
  Clsn2[0] = 18, -50, 66, -31
  Clsn2[1] = 32, -83, 61, -49
  Clsn2[2] = -6, -32, 70, 1
  Clsn2[3] = 49, -91, 96, -57
212,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -87, 39, -28
  Clsn2[1] = -18, -29, 49, 2
205,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -91, 25, 2
206,0, 0,0, 4


;
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -8, -92, 27, 2
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -90, 38, -62
  Clsn2[1] = 15, -63, 62, 2
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 28, -45, 44, 2
  Clsn2[1] = 15, -90, 54, -44
215,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 103, -94, 124, -80
  Clsn1[1] = 75, -88, 104, -64
  Clsn1[2] = 44, -80, 76, -50
Clsn2: 5
  Clsn2[0] = 11, -92, 45, -59
  Clsn2[1] = 32, -60, 52, 2
  Clsn2[2] = 103, -94, 124, -80
  Clsn2[3] = 75, -88, 104, -64
  Clsn2[4] = 44, -80, 76, -50
215,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -90, 38, -62
  Clsn2[1] = 15, -63, 62, 2
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -92, 27, 2
215,0, 0,0, 3


;
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -10, -40, 9, 2
  Clsn2[1] = -10, -88, 26, -39
216,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -40, 9, 2
  Clsn2[1] = -10, -88, 26, -39
216,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -39, 68, 0
Clsn2: 4
  Clsn2[0] = -5, -36, 14, 2
  Clsn2[1] = -8, -85, 31, -56
  Clsn2[2] = 4, -57, 44, -27
  Clsn2[3] = 33, -39, 68, -2
216,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -89, 28, 2
216,3, 0,0, 4


;
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -8, -92, 27, 2
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -90, 38, -62
  Clsn2[1] = 15, -63, 62, 2
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 49, -67, 79, -45
  Clsn2[1] = 15, -90, 50, -44
  Clsn2[2] = 28, -45, 44, 2
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -70, 138, -50
Clsn2: 3
  Clsn2[0] = 32, -55, 52, 0
  Clsn2[1] = 45, -70, 138, -50
  Clsn2[2] = 11, -92, 46, -54
220,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -90, 38, -62
  Clsn2[1] = 15, -63, 62, 2
215,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -92, 27, 2
215,0, 0,0, 3


;
[Begin Action 221]
Clsn2: 1
  Clsn2[0] = -15, -86, 28, 0
221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -22, 1, 1
  Clsn2[1] = 0, -87, 38, 1
221,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -32, 37, 1
  Clsn2[1] = 0, -89, 43, -31
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -70, 104, -44
Clsn2: 3
  Clsn2[0] = 16, -45, 35, 1
  Clsn2[1] = 28, -70, 104, -44
  Clsn2[2] = -5, -83, 29, -44
221,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 27, -70, 96, -44
  Clsn2[1] = -3, -83, 28, -44
  Clsn2[2] = 16, -45, 35, 1
221,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -55, 48, 1
  Clsn2[1] = 2, -89, 31, -54
221,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -86, 28, 0
221,0, 0,0, 3


;
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -7, -78, 34, 1
225,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -21, 40, 1
  Clsn2[1] = 2, -74, 45, -20
225,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 64, -94, 112, -60
  Clsn1[1] = 32, -75, 78, -39
Clsn2: 4
  Clsn2[0] = 29, -40, 48, 1
  Clsn2[1] = 64, -94, 112, -60
  Clsn2[2] = 32, -75, 78, -39
  Clsn2[3] = 1, -70, 33, -39
225,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 90, -89, 108, -76
  Clsn2[1] = 60, -81, 91, -61
  Clsn2[2] = 27, -46, 49, 1
  Clsn2[3] = 2, -71, 61, -45
225,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 34, -73, 83, -48
  Clsn2[1] = 24, -49, 43, 1
  Clsn2[2] = 5, -82, 35, -48
225,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -57, 45, 1
  Clsn2[1] = 2, -91, 31, -56
225,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -89, 28, 1
221,0, 0,0, 3


;
[Begin Action 226]
Clsn2: 1
  Clsn2[0] = -18, -90, 18, 0
205,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -90, 18, 0
205,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -90, 18, 0
205,2, -24,0, 2
Clsn2: 1
  Clsn2[0] = -31, -78, 9, 2
226,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -85, 5, -54
  Clsn2[1] = -20, -54, 9, 3
226,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -59, 17, 2
  Clsn2[1] = -19, -92, 11, -58
226,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 24, -103, 59, -71
  Clsn1[1] = 5, -80, 36, -48
Clsn2: 4
  Clsn2[0] = 4, -49, 25, -1
  Clsn2[1] = -8, -96, 21, -48
  Clsn2[2] = 24, -103, 59, -71
  Clsn2[3] = 20, -80, 36, -48
226,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 12, -41, 34, 1
  Clsn2[1] = -3, -92, 34, -40
226,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -82, 26, 2
10,0, 0,0, 6


;
[Begin Action 227]
Clsn2Default: 2
  Clsn2[0] = 8, -66, 40, -43
  Clsn2[1] = -18, -96, 9, -8
227,0, 0,0, 2
227,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -74, 101, -43
Clsn2: 4
  Clsn2[0] = -16, -23, 0, -5
  Clsn2[1] = -1, -44, 22, -19
  Clsn2[2] = 2, -91, 33, -60
  Clsn2[3] = 10, -74, 101, -43
227,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -94, 20, -62
  Clsn2[1] = 6, -69, 42, -42
  Clsn2[2] = 41, -65, 94, -52
  Clsn2[3] = 26, -52, 42, -7
227,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -86, 112, -45
Clsn2: 2
  Clsn2[0] = 22, -86, 112, -45
  Clsn2[1] = -21, -84, 23, -58
227,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 54, -73, 87, -43
  Clsn2[1] = 54, -104, 91, -89
  Clsn2[2] = 24, -93, 59, -64
  Clsn2[3] = -6, -75, 25, -41
227,5, 0,0, 2
Clsn2: 4
  Clsn2[0] = 35, -120, 59, -92
  Clsn2[1] = 48, -75, 83, -44
  Clsn2[2] = 24, -93, 49, -61
  Clsn2[3] = -6, -75, 25, -41
227,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -110, 39, -92
  Clsn2[1] = 29, -90, 72, -75
  Clsn2[2] = 0, -93, 30, -32
227,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -94, 7, -56
  Clsn2[1] = -1, -74, 33, -27
227,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -77, 39, -42
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -79, 35, -38
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -99, 24, -31
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,5, 0,0, -1


;
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -18, -57, 29, 2
230,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 52, -68, 74, -47
  Clsn1[1] = 17, -56, 53, -39
Clsn2: 3
  Clsn2[0] = 52, -68, 74, -47
  Clsn2[1] = 29, -56, 53, -39
  Clsn2[2] = -15, -59, 30, 2
230,1, 0,0, 2
230,0, 0,0, 3


;
[Begin Action 235]
Clsn2Default: 1
  Clsn2[0] = -20, -58, 26, 2
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -14, -1, 2
  Clsn2[1] = -2, -61, 40, 1
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -57, 89, -39
Clsn2: 3
  Clsn2[0] = 42, -57, 89, -39
  Clsn2[1] = -15, -14, 2, 2
  Clsn2[2] = 1, -59, 43, 2
235,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -14, 0, 2
  Clsn2[1] = -1, -61, 41, 1
235,1, 0,0, 4
235,0, 0,0, 3


;
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -67, 31, 2
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -26, 20, 2
  Clsn2[1] = 19, -75, 58, 2
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -70, 78, -45
  Clsn1[1] = 61, -82, 99, -55
Clsn2: 3
  Clsn2[0] = 35, -75, 78, 1
  Clsn2[1] = -8, -30, 36, 1
  Clsn2[2] = 61, -82, 99, -55
240,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -32, 34, 1
  Clsn2[1] = 33, -76, 76, 1
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -24, 18, 3
  Clsn2[1] = 17, -75, 56, 2
240,4, 0,0, 4
240,0, 0,0, 4


;
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -21, -52, 27, 0
245,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -12, 84, 0
Clsn2: 2
  Clsn2[0] = -21, -19, 94, 0
  Clsn2[1] = -21, -52, 27, -18
245,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -52, 27, 0
245,0, 0,0, 4


;
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -39, -53, 5, 2
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -39, 88, -13
Clsn2: 2
  Clsn2[0] = -60, -14, 18, 2
  Clsn2[1] = -48, -39, 88, -13
250,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -30, -45, -7, -38
  Clsn2[1] = -51, -11, 20, 2
  Clsn2[2] = -44, -39, 70, -10
Clsn1: 1
  Clsn1[0] = 7, -39, 70, -10
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -47, 19, 2
250,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -54, 15, 2
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -59, 20, 2
250,5, 0,0, 2


;
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = 11, -21, 42, 2
  Clsn2[1] = -30, -52, 12, 2
255,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -12, 72, 0
Clsn2: 2
  Clsn2[0] = -45, -49, -6, -28
  Clsn2[1] = -45, -29, 68, 5
255,1, 0,0, 16
255,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -52, 29, 2
245,0, 0,0, 5


;
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -14, -92, 25, -31
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -60, 57, -34
Clsn2: 2
  Clsn2[0] = -3, -90, 33, -77
  Clsn2[1] = -16, -78, 57, -34
260,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -92, 25, -31
260,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,2, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 265]
Clsn2: 1
  Clsn2[0] = -14, -92, 25, -31
260,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -64, 57, -34
Clsn2: 2
  Clsn2[0] = -3, -90, 33, -77
  Clsn2[1] = -16, -78, 57, -34
260,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -92, 25, -31
260,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,2, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 267]
Clsn2: 1
  Clsn2[0] = -23, -92, 18, -26
267,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -80, 26, -40
Clsn2: 2
  Clsn2[0] = -22, -62, 5, 0
  Clsn2[1] = -16, -87, 33, -52
267,1, 0,0, 24
Clsn2: 1
  Clsn2[0] = -23, -92, 18, -26
267,0, 0,0, -1


;
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -31
260,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -48, 1, -21
  Clsn2[1] = -16, -91, 28, -37
270,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -95, 73, -71
Clsn2: 2
  Clsn2[0] = -11, -95, 60, -65
  Clsn2[1] = -26, -66, 27, -23
270,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -24, -48, 1, -21
  Clsn2[1] = -16, -91, 28, -37
270,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,2, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 275]
Clsn2: 1
  Clsn2[0] = -15, -91, 23, -39
275,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 26, -36
275,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -64, 98, -46
Clsn2: 2
  Clsn2[0] = -24, -91, 10, -68
  Clsn2[1] = -20, -69, 98, -37
275,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -19, -93, 26, -36
275,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,4, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 276]
Clsn2: 2
  Clsn2[0] = -3, -50, 23, -15
  Clsn2[1] = -18, -99, 24, -49
276,0, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -11, -51, 14, -19
  Clsn2[1] = 8, -83, 25, -53
  Clsn2[2] = 14, -109, 47, -76
  Clsn2[3] = -22, -101, 9, -50
Clsn1: 2
  Clsn1[0] = -3, -83, 25, -53
  Clsn1[1] = 14, -109, 47, -76
276,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -50, 23, -15
  Clsn2[1] = -18, -99, 24, -49
276,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -15, -91, 23, -39
275,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -93, 26, -36
275,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -59, 98, -37
Clsn2: 2
  Clsn2[0] = -24, -69, 98, -37
  Clsn2[1] = -24, -91, 10, -68
275,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -93, 26, -36
275,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,4, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 285]
Clsn2: 2
  Clsn2[0] = -56, -69, -23, -56
  Clsn2[1] = -24, -94, 12, -35
285,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -90, 24, -40
285,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -58, 83, -32
Clsn2: 2
  Clsn2[0] = -27, -91, 9, -63
  Clsn2[1] = -23, -64, 83, -32
285,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 286]
Clsn2: 2
  Clsn2[0] = 8, -66, 40, -43
  Clsn2[1] = -18, -96, 9, -8
227,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -66, 40, -43
  Clsn2[1] = -18, -96, 9, -8
227,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -74, 101, -43
Clsn2: 2
  Clsn2[0] = -1, -91, 34, -19
  Clsn2[1] = 10, -74, 101, -43
227,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 41, -65, 94, -52
  Clsn2[1] = 6, -69, 42, -42
  Clsn2[2] = -17, -94, 20, -62
227,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -86, 112, -45
Clsn2: 2
  Clsn2[0] = 22, -86, 112, -45
  Clsn2[1] = -21, -84, 23, -58
227,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 54, -73, 87, -43
  Clsn2[1] = 54, -104, 91, -89
  Clsn2[2] = 24, -93, 59, -64
  Clsn2[3] = -6, -75, 25, -41
227,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 35, -120, 59, -92
  Clsn2[1] = 48, -75, 83, -44
  Clsn2[2] = 24, -93, 49, -61
  Clsn2[3] = -6, -75, 25, -41
227,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -110, 39, -92
  Clsn2[1] = 29, -90, 72, -75
  Clsn2[2] = 0, -93, 30, -32
227,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
227,8, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 292]
Clsn2: 1
  Clsn2[0] = -31, -78, 9, 2
226,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -85, 5, -54
  Clsn2[1] = -20, -54, 9, 3
226,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -59, 17, 2
  Clsn2[1] = -19, -92, 11, -58
226,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 24, -103, 59, -71
  Clsn1[1] = 5, -80, 36, -48
Clsn2: 4
  Clsn2[0] = 4, -49, 25, -1
  Clsn2[1] = -8, -96, 21, -48
  Clsn2[2] = 24, -103, 59, -71
  Clsn2[3] = 20, -80, 36, -48
226,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -41, 34, 1
  Clsn2[1] = -3, -92, 34, -40
226,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -82, 26, 2
10,0, 0,0, 6


;
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -92, 22, 0
120,0, -4,0, 2
750,0, 0,0, 10
120,0, -4,0, 3


;
[Begin Action 701]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 0
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3


;0
[Begin Action 702]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 3
41,1, 0,0, 4
41,0, 0,0, -1


;
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
10,0, 0,0, 3
10,1, 0,0, 2
1300,0, 0,38, 4
1300,1, 0,38, 4
1300,2, 0,38, 4
1300,3, 0,38, 4
10,1, 0,0, 3
10,0, 0,0, 3


;
[Begin Action 725]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
10,0, 0,0, 3
10,1, 0,0, 2
1300,3, 0,38, 4
1300,2, 0,38, 4
1300,1, 0,38, 4
1300,0, 0,38, 4
10,1, 0,0, 3
10,0, 0,0, 3


;
[Begin Action 740]
Clsn2: 1
  Clsn2[0] = -17, -94, 21, 5
181,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -23, -28, -7, 8
  Clsn2[1] = -8, -59, 21, 1
  Clsn2[2] = -17, -95, 18, -58
181,1, 0,0, 3
181,2, 0,0, 3
Loopstart
740,0, 0,0, 3
740,1, 0,0, 3


;
[Begin Action 741]
Clsn2Default: 3
  Clsn2[0] = -23, -28, -7, 8
  Clsn2[1] = -8, -59, 21, 1
  Clsn2[2] = -17, -95, 18, -58
181,3, 0,0, 3
181,2, 0,0, 3
181,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -94, 21, 5
181,0, 0,0, 3


;
[Begin Action 750]
Clsn2: 1
  Clsn2[0] = -30, -89, 10, 2
750,0, 0,0, 1


;
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -17, -92, 21, 5
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -93, 19, 7
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 9


;
[Begin Action 761]
Clsn2: 1
  Clsn2[0] = -13, -91, 25, -32
260,0, 0,0, 2


;
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -13, -95, 27, 2
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 46, 0
Clsn2: 1
  Clsn2[0] = -11, -95, 31, 2
800,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -91, 47, -59
  Clsn2[1] = -9, -60, 32, 1
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 28, 2
800,0, 0,0, 3


;
[Begin Action 801]
801,0, 0,0, 12


;
[Begin Action 802]
5000,0, 0,0, -1


;
[Begin Action 803]
801,0, 0,0, 3,H
5,0, 0,0, 3
5,1, 0,0, 3
801,0, 0,0, 6


;
[Begin Action 804]
5000,0, 0,0, 6,H
5000,0, 0,0, -1


;
[Begin Action 805]
805,0, 0,0, 8
805,1, 0,0, 4
805,2, 0,0, 18
10,0, 0,0, 4,H


;
[Begin Action 806]
5002,20, 0,0, 8,H
5042,0, 0,0, 4,H
5002,10, 0,0, 3,VH
5062,0, 0,0, 3,VH
5012,20, 0,0, 3,VH
5032,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -12, 27, 14
5031,30, 0,0, -1


;
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 9
810,0, 0,0, 4
801,0, 0,0, 4


;
[Begin Action 811]
810,0, 0,0, 4
810,1, 0,0, 6
810,1, 0,0, 6
810,0, 0,0, 4
206,0, 0,0, 4


;
[Begin Action 815]
5010,0, 0,0, -1


;
[Begin Action 816]
5012,20, 0,0, -1


;
[Begin Action 817]
5000,0, 0,0, -1


;
[Begin Action 818]
5010,0, 0,0, 4
5012,20, 0,0, -1


;
[Begin Action 850]
Clsn1: 1
  Clsn1[0] = 23, -80, 50, -65
Clsn2: 2
  Clsn2[0] = -11, -95, 70, -60
  Clsn2[1] = -27, -61, 29, -21
850,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -94, 38, -61
  Clsn2[1] = -26, -62, 28, -25
850,1, 0,0, 4
850,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -99, 24, -31
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,0, 0,0, -1


;
[Begin Action 855]
855,0, 0,0, 12
855,1, 0,0, 3
227,4, -30,20, 3
855,2, 0,0, 3
855,3, 0,0, -1


;
[Begin Action 857]
5061,0, 0,0, 12
5031,0, 0,0, 3
5031,30, 0,0, 3
5031,40, 0,0, 3
5061,10, 0,0, -1


;
[Begin Action 856]
855,3, 0,0, 12
227,7, 0,0, 3
227,8, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, -1


;
[Begin Action 858]
5012,20, 0,0, 12,V
5012,20, 0,0, -1,V


;
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -14, -92, 25, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -82, 32, 2
10,0, 10,0, 1,H
Clsn2: 1
  Clsn2[0] = -7, -30, 39, 2
250,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -19, -30, 50, 2
250,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -30, 23, 2
250,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -27, -30, 19, 2
250,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -15, -67, 31, 2
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -26, 20, 2
  Clsn2[1] = 19, -75, 58, 2
240,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 35, -70, 78, -45
  Clsn1[1] = 61, -82, 99, -55
Clsn2: 3
  Clsn2[0] = 35, -75, 78, 1
  Clsn2[1] = -8, -30, 36, 1
  Clsn2[2] = 61, -82, 99, -55
240,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -32, 34, 1
  Clsn2[1] = 33, -76, 76, 1
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -32, 17, 1
  Clsn2[1] = 16, -87, 58, 1
207,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -23, -3, 1
  Clsn2[1] = -4, -86, 37, 1
207,5, 0,0, 4


;
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -14, -92, 25, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -82, 32, 2
10,0, 10,0, 1,H
Clsn2: 1
  Clsn2[0] = -7, -30, 39, 2
250,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -19, -30, 50, 2
250,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -30, 23, 2
250,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -27, -30, 19, 2
250,5, 0,0, 7,H
Clsn2: 1
  Clsn2[0] = -15, -67, 31, 2
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -68, 68, -44
Clsn2: 2
  Clsn2[0] = 19, -75, 58, 2
  Clsn2[1] = -15, -26, 20, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -79, 106, -19
Clsn2: 3
  Clsn2[0] = 16, -44, 80, 2
  Clsn2[1] = 42, -79, 106, -19
  Clsn2[2] = -16, -27, 24, 2
207,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -32, 17, 1
  Clsn2[1] = 16, -87, 58, 1
207,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -23, -3, 1
  Clsn2[1] = -4, -86, 37, 1
207,5, 0,0, 4


;
[Begin Action 1002]
Clsn2Default: 1
  Clsn2[0] = -14, -92, 25, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -82, 32, 2
10,0, 10,0, 1,H
Clsn2: 1
  Clsn2[0] = -7, -30, 39, 2
250,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -19, -30, 50, 2
250,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -16, -30, 23, 2
250,4, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -27, -30, 19, 2
250,5, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -15, -67, 31, 2
240,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -68, 68, -44
Clsn2: 2
  Clsn2[0] = 19, -75, 58, 2
  Clsn2[1] = -15, -26, 20, 2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 59, -79, 106, -19
Clsn2: 3
  Clsn2[0] = 16, -44, 80, 2
  Clsn2[1] = 42, -79, 106, -19
  Clsn2[2] = -16, -27, 24, 2
207,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -32, 17, 1
  Clsn2[1] = 16, -87, 58, 1
207,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -23, -3, 1
  Clsn2[1] = -4, -86, 37, 1
207,5, 0,0, 4


;
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = 17, -47, 31, -11
  Clsn2[1] = -18, -90, 18, 2
205,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -29, -3, 2
  Clsn2[1] = 27, -54, 45, -28
  Clsn2[2] = -4, -92, 28, -19
205,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 23, -37, 38, 1
  Clsn2[1] = -8, -86, 24, 1
206,1, 0,0, 3
206,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -76, 70, -45
Clsn2: 4
  Clsn2[0] = -17, -33, 8, 2
  Clsn2[1] = 7, -46, 38, 2
  Clsn2[2] = 49, -76, 70, -45
  Clsn2[3] = 14, -84, 50, -45
206,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -33, 3, 2
  Clsn2[1] = 2, -84, 35, 2
206,4, 0,0, 6
205,1, 0,0, 3
205,0, 0,0, 3
0,0, 0,0, 2


;
[Begin Action 1006]
Clsn2: 2
  Clsn2[0] = 15, -49, 32, -8
  Clsn2[1] = -16, -90, 16, 2
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -31, -2, 2
  Clsn2[1] = 26, -54, 45, -31
  Clsn2[2] = -3, -92, 27, -16
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -87, 39, -28
  Clsn2[1] = -18, -29, 49, 2
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -83, 83, -51
Clsn2: 3
  Clsn2[0] = 49, -83, 83, -51
  Clsn2[1] = 15, -83, 50, -28
  Clsn2[2] = -10, -29, 55, 2
211,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -112, 76, -66
Clsn2: 3
  Clsn2[0] = 43, -112, 76, -66
  Clsn2[1] = 17, -83, 52, -28
  Clsn2[2] = -9, -29, 54, 2
211,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -87, 39, -28
  Clsn2[1] = -18, -29, 49, 2
205,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -91, 25, 2
206,0, 0,0, 4


;
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -14, -92, 25, 0
5,1, 0,0, 1
5,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -82, 32, 2
10,0, 10,0, 1,H
Clsn2: 1
  Clsn2[0] = -7, -30, 39, 2
250,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -30, 50, 2
250,3, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -16, -30, 23, 2
250,4, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -27, -30, 19, 2
250,5, 0,0, 8,H
Clsn2: 1
  Clsn2[0] = -15, -67, 31, 2
240,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -68, 68, -44
Clsn2: 2
  Clsn2[0] = 19, -75, 58, 2
  Clsn2[1] = -15, -26, 20, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -79, 106, -19
Clsn2: 3
  Clsn2[0] = 16, -44, 80, 2
  Clsn2[1] = 42, -79, 106, -19
  Clsn2[2] = -16, -27, 24, 2
207,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -32, 17, 1
  Clsn2[1] = 16, -87, 58, 1
207,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -23, -3, 1
  Clsn2[1] = -4, -86, 37, 1
207,5, 0,0, 4


;
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -40, -48, 18, 0
  Clsn2[1] = -18, -80, 34, -32
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3


;
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = 32, -26, 75, 2
  Clsn2[1] = -22, -64, 33, 2
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -29, 72, 2
  Clsn2[1] = -17, -60, 32, 2
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -23, 34, -2
  Clsn2[1] = -23, -53, 14, 2
245,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -57, 22, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -66, 21, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -82, 22, 2
10,0, 0,0, 2


;
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -7, -76, 29, 1
226,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -8, -83, 29, 3
226,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -81, 10, 1
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -23, -1, 1
  Clsn2[1] = -18, -74, 14, -43
  Clsn2[2] = -38, -44, 9, -22
1110,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -20, 42, 0
  Clsn2[1] = -28, -53, 10, 2
255,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 16, -16, 102, 4
Clsn2: 2
  Clsn2[0] = -26, -19, 102, 12
  Clsn2[1] = -26, -35, 11, -18
1110,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -20, 42, 0
  Clsn2[1] = -28, -53, 10, 2
255,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -58, 25, 0
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -64, 21, 2
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -82, 22, 2
10,0, 0,0, 2


;
[Begin Action 1115]
Clsn2: 1
  Clsn2[0] = -7, -76, 29, 1
226,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -83, 29, 3
226,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -26, -81, 10, 1
1110,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -68, -62, -18, -48
  Clsn2[1] = -14, -41, 4, 2
  Clsn2[2] = -19, -84, 14, -40
1115,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -70, 28, -21
Clsn2: 3
  Clsn2[0] = -25, -53, -3, -25
  Clsn2[1] = -4, -70, 28, -21
  Clsn2[2] = -44, -89, 10, -57
1115,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -66, 87, -34
Clsn2: 3
  Clsn2[0] = -9, -66, 87, -34
  Clsn2[1] = -25, -51, 7, -28
  Clsn2[2] = -31, -88, 7, -57
1115,2, 0,0, -1


;
[Begin Action 1116]
1116,0, 0,0, 1


;
[Begin Action 1117]
Clsn2: 2
  Clsn2[0] = 32, -26, 75, 2
  Clsn2[1] = -22, -64, 33, 2
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 31, -29, 72, 2
  Clsn2[1] = -17, -60, 32, 2
101,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -23, 34, -2
  Clsn2[1] = -23, -53, 14, 2
245,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -66, 21, 2
10,1, 0,0, 1


;
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -7, -76, 29, 1
226,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -8, -83, 29, 3
226,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -26, -81, 10, 1
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -42, -4, -2
  Clsn2[1] = -44, -55, -19, -30
  Clsn2[2] = -20, -85, 11, -41
1120,0, 0,0, 2
Clsn1: 3
  Clsn1[0] = 44, -87, 91, -69
  Clsn1[1] = 19, -75, 60, -56
  Clsn1[2] = 4, -64, 37, -45
Clsn2: 6
  Clsn2[0] = -28, -23, -6, 0
  Clsn2[1] = -14, -46, 8, -22
  Clsn2[2] = -27, -83, 6, -52
  Clsn2[3] = -3, -64, 37, -45
  Clsn2[4] = 19, -75, 60, -56
  Clsn2[5] = 44, -87, 91, -69
1120,1, 0,0, 3
Clsn2: 6
  Clsn2[0] = -28, -23, -6, 0
  Clsn2[1] = -14, -46, 8, -22
  Clsn2[2] = -27, -83, 6, -52
  Clsn2[3] = -3, -64, 37, -45
  Clsn2[4] = 19, -75, 60, -56
  Clsn2[5] = 44, -87, 91, -69
1120,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -6, -57, 50, -29
  Clsn2[1] = -14, -30, 3, 5
  Clsn2[2] = -20, -84, 15, -56
1120,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -49, 46, -4
  Clsn2[1] = -13, -83, 22, -29
1120,3, 0,0, -1


;
[Begin Action 1121]
1121,0, 0,0, 1


;
[Begin Action 1150]
1150,0, 0,0, 1
1150,1, 0,0, 1
1150,2, 0,0, 1
1150,3, 0,0, 1
1150,4, 0,0, 1
1150,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 31, -29, 72, 2
  Clsn2[1] = -17, -60, 32, 2
1150,6, 0,0, 1
1150,7, 0,0, 1
1150,8, 0,0, 1
1150,9, 0,0, 1
1150,10, 0,0, 1
1150,11, 0,0, 1
101,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -23, 34, -2
  Clsn2[1] = -23, -53, 14, 2
245,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -57, 22, 2
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -66, 21, 2
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -82, 22, 2
10,0, 0,0, 1


;
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -6, -77, 33, 1
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -77, 3, -49
  Clsn2[1] = -24, -50, 8, 4
226,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -13, 9, 3
  Clsn2[1] = -27, -81, 7, -12
226,1, 0,0, 3


;
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -14, -98, 15, -49
226,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -51
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -78, -32, -47
Clsn2: 2
  Clsn2[0] = -23, -100, 10, -77
  Clsn2[1] = -80, -78, 6, -47
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 14, -52
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -51
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -78, -32, -47
Clsn2: 2
  Clsn2[0] = -23, -100, 10, -77
  Clsn2[1] = -80, -78, 6, -47
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 14, -52
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -51
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -78, -32, -47
Clsn2: 2
  Clsn2[0] = -23, -100, 10, -77
  Clsn2[1] = -80, -78, 6, -47
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 14, -52
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -98, 17, -49
226,4, -16,-8, 4
Clsn2: 2
  Clsn2[0] = -9, -45, 13, -11
  Clsn2[1] = -16, -97, 28, -44
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,0, 0,0, -1


;
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -14, -98, 15, -49
226,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -51
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -78, -32, -47
Clsn2: 2
  Clsn2[0] = -23, -100, 10, -77
  Clsn2[1] = -80, -78, 6, -47
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 14, -52
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -51
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -78, -32, -47
Clsn2: 2
  Clsn2[0] = -23, -100, 10, -77
  Clsn2[1] = -80, -78, 6, -47
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 14, -52
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -51
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -78, -32, -47
Clsn2: 2
  Clsn2[0] = -23, -100, 10, -77
  Clsn2[1] = -80, -78, 6, -47
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 14, -52
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 16, -51
1201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -80, -78, -32, -47
Clsn2: 2
  Clsn2[0] = -23, -100, 10, -77
  Clsn2[1] = -80, -78, 6, -47
1201,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -101, 14, -52
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -79, 73, -49
Clsn2: 2
  Clsn2[0] = 14, -79, 73, -49
  Clsn2[1] = -14, -98, 15, -49
1201,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -50, 17, -7
  Clsn2[1] = -17, -98, 17, -49
226,4, -16,-8, 4
Clsn2: 2
  Clsn2[0] = -9, -45, 13, -11
  Clsn2[1] = -16, -97, 28, -44
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,0, 0,0, -1


;
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -45, 13, -11
  Clsn2[1] = -16, -97, 28, -44
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -52, 19, -27
  Clsn2[1] = -17, -78, 45, -51
42,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -80, 41, -36
Loopstart
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 3
1300,0, 0,0, 3


;
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -17, -83, 25, 2
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -67, 29, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -58, 30, 2
11,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -67, 29, 2
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -83, 25, 2
10,0, 0,0, 1


;
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = -32, -56, 16, -24
Clsn2: 1
  Clsn2[0] = -16, -81, 37, -37
1300,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -92, 18, -26
  Clsn2[1] = -18, -27, 1, 1
267,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -6, -87, 33, -44
Clsn2: 2
  Clsn2[0] = -22, -45, 5, 0
  Clsn2[1] = -16, -87, 33, -44
267,1, 0,0, 24
Clsn2: 2
  Clsn2[0] = -23, -92, 18, -26
  Clsn2[1] = -18, -27, 1, 1
267,0, 0,0, -1


;
[Begin Action 1320]
42,0, 0,0, 2
42,2, -12,-110, 2,VH
41,1, -12,-107, 2,VH
855,3, -5,0, 10
1320,0, 0,0, 4
1320,1, 0,0, 4
1320,2, 0,0, 4
1320,3, 0,0, 4
1320,4, 0,0, -1


;
[Begin Action 1325]
5000,0, 0,0, 16
5001,10, 0,0, 4
5061,0, 0,0, 4
5031,0, 0,0, 4
5031,10, 0,0, 4
5031,30, 0,0, -1


;
[Begin Action 1321]
1321,0, 0,0, 16
240,4, 0,0, 4
205,2, 0,0, 3
205,1, 0,0, 3
205,0, 0,0, 3


;
[Begin Action 1326]
5012,20, 0,0, 16,VH
Clsn2: 1
  Clsn2[0] = -32, -64, 32, 0
5012,20, 0,0, -1,VH


;
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -23, -66, -5, -19
  Clsn2[1] = -12, -96, 20, -51
60,0, 0,0, 6,H
Clsn2: 1
  Clsn2[0] = -24, -92, 18, -34
1400,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 39, -33, 60, -8
  Clsn1[1] = 18, -49, 43, -18
  Clsn1[2] = -4, -66, 25, -33
Clsn2: 4
  Clsn2[0] = 39, -33, 60, -8
  Clsn2[1] = 18, -49, 43, -18
  Clsn2[2] = -4, -66, 25, -33
  Clsn2[3] = -35, -86, 2, -41
1400,1, 0,0, -1


;
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -14, -92, 29, 2
200,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = 54, -101, 78, -78
  Clsn1[1] = 19, -89, 55, -72
Clsn2: 3
  Clsn2[0] = 54, -101, 78, -78
  Clsn2[1] = 22, -89, 55, -72
  Clsn2[2] = -14, -92, 23, 2
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -47, 31, -11
  Clsn2[1] = -18, -90, 18, 2
205,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -19, -29, -3, 2
  Clsn2[1] = 27, -54, 45, -28
  Clsn2[2] = -4, -92, 28, -19
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -87, 40, -25
  Clsn2[1] = -19, -26, 49, 2
205,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -67, 102, -48
Clsn2: 3
  Clsn2[0] = 63, -67, 102, -48
  Clsn2[1] = 23, -82, 64, -29
  Clsn2[2] = -18, -30, 63, 2
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -87, 40, -25
  Clsn2[1] = -19, -26, 49, 2
205,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -67, 31, 2
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -26, 20, 2
  Clsn2[1] = 19, -75, 58, 2
240,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 35, -70, 78, -45
  Clsn1[1] = 61, -82, 99, -55
Clsn2: 3
  Clsn2[0] = 35, -75, 78, 1
  Clsn2[1] = -8, -30, 36, 1
  Clsn2[2] = 61, -82, 99, -55
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -32, 34, 1
  Clsn2[1] = 33, -76, 76, 1
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -87, 40, -25
  Clsn2[1] = -19, -26, 49, 2
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -67, 102, -48
Clsn2: 3
  Clsn2[0] = 63, -67, 102, -48
  Clsn2[1] = 23, -82, 64, -29
  Clsn2[2] = -18, -30, 63, 2
205,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -87, 40, -25
  Clsn2[1] = -19, -26, 49, 2
205,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -81, 24, 2
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -24, -1, 2
  Clsn2[1] = -6, -92, 34, -19
205,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -74, 101, -43
Clsn2: 4
  Clsn2[0] = -16, -23, 0, -5
  Clsn2[1] = -1, -44, 22, -19
  Clsn2[2] = 2, -91, 33, -60
  Clsn2[3] = 10, -74, 101, -43
227,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -94, 20, -62
  Clsn2[1] = 6, -69, 42, -42
  Clsn2[2] = 41, -65, 94, -52
  Clsn2[3] = 26, -52, 42, -7
227,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -86, 112, -45
Clsn2: 2
  Clsn2[0] = 22, -86, 112, -45
  Clsn2[1] = -21, -84, 23, -58
227,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = 54, -73, 87, -43
  Clsn2[1] = 54, -104, 91, -89
  Clsn2[2] = 24, -93, 59, -64
  Clsn2[3] = -6, -75, 25, -41
227,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 35, -120, 59, -92
  Clsn2[1] = 48, -75, 83, -44
  Clsn2[2] = 24, -93, 49, -61
  Clsn2[3] = -6, -75, 25, -41
227,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -110, 39, -92
  Clsn2[1] = 29, -90, 72, -75
  Clsn2[2] = 0, -93, 30, -32
227,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -94, 7, -56
  Clsn2[1] = -1, -74, 33, -27
227,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -77, 39, -42
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -79, 35, -38
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -99, 24, -31
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,5, 0,0, -1


;
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -7, -76, 29, 1
226,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -8, -83, 29, 3
226,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -81, 10, 1
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -42, -4, -2
  Clsn2[1] = -44, -55, -19, -30
  Clsn2[2] = -20, -85, 11, -41
1120,0, 0,0, 3
Clsn1: 3
  Clsn1[0] = 44, -87, 91, -69
  Clsn1[1] = 19, -75, 60, -56
  Clsn1[2] = 4, -64, 37, -45
Clsn2: 6
  Clsn2[0] = -28, -23, -6, 0
  Clsn2[1] = -14, -46, 8, -22
  Clsn2[2] = -27, -83, 6, -52
  Clsn2[3] = -3, -64, 37, -45
  Clsn2[4] = 19, -75, 60, -56
  Clsn2[5] = 44, -87, 91, -69
1120,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -6, -57, 50, -29
  Clsn2[1] = -14, -30, 3, 5
  Clsn2[2] = -20, -84, 15, -56
1120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -49, 46, -4
  Clsn2[1] = -13, -83, 22, -29
1120,3, 0,0, -1


;
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -31
260,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -48, 1, -21
  Clsn2[1] = -16, -91, 28, -37
270,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -95, 73, -48
Clsn2: 3
  Clsn2[0] = 26, -66, 73, -48
  Clsn2[1] = -10, -95, 73, -65
  Clsn2[2] = -26, -66, 27, -23
270,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -48, 1, -21
  Clsn2[1] = -16, -91, 28, -37
270,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -92, 25, -31
260,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 35, -33
266,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -87, 35, -27
266,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -87, 87, -48
Clsn2: 2
  Clsn2[0] = 0, -67, 41, -28
  Clsn2[1] = 0, -87, 87, -66
266,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -87, 35, -27
266,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -89, 35, -33
266,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -92, 25, -31
260,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -48, 1, -21
  Clsn2[1] = -16, -91, 28, -37
270,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -13, -82, 24, -48
  Clsn1[1] = 6, -96, 47, -65
Clsn2: 2
  Clsn2[0] = -18, -88, 24, -35
  Clsn2[1] = 6, -96, 47, -65
271,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -87, 26, -31
271,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -48, 1, -21
  Clsn2[1] = -16, -91, 28, -37
270,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -92, 25, -31
260,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -50, 23, -15
  Clsn2[1] = -18, -99, 24, -49
276,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -3, -83, 25, -48
  Clsn1[1] = 14, -109, 47, -76
Clsn2: 4
  Clsn2[0] = -11, -51, 14, -19
  Clsn2[1] = 8, -83, 25, -53
  Clsn2[2] = 14, -109, 47, -76
  Clsn2[3] = -22, -101, 9, -50
276,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -50, 23, -15
  Clsn2[1] = -18, -99, 24, -49
276,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -66, 40, -43
  Clsn2[1] = -18, -96, 9, -8
227,0, 0,0, 1
227,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = 2, -91, 33, -64
  Clsn2[1] = 11, -65, 96, -43
  Clsn2[2] = -1, -44, 22, -19
  Clsn2[3] = -16, -23, 0, -5
227,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -17, -94, 20, -62
  Clsn2[1] = 6, -69, 42, -42
  Clsn2[2] = 41, -65, 94, -52
  Clsn2[3] = 26, -52, 42, -7
227,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -86, 112, -48
Clsn2: 2
  Clsn2[0] = 22, -86, 112, -45
  Clsn2[1] = -21, -84, 23, -58
227,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 54, -73, 87, -43
  Clsn2[1] = 54, -104, 91, -89
  Clsn2[2] = 24, -93, 59, -64
  Clsn2[3] = -6, -75, 25, -41
227,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 35, -120, 59, -92
  Clsn2[1] = 48, -75, 83, -44
  Clsn2[2] = 24, -93, 49, -61
  Clsn2[3] = -6, -75, 25, -41
227,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -110, 39, -92
  Clsn2[1] = 29, -90, 72, -75
  Clsn2[2] = 0, -93, 30, -32
227,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -94, 7, -56
  Clsn2[1] = -1, -74, 33, -27
227,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -77, 39, -42
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -93, 24, -37
275,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -96, 10, -14
1110,0, 0,-15, 3
Clsn2: 3
  Clsn2[0] = -20, -54, -4, -14
  Clsn2[1] = -44, -65, -19, -40
  Clsn2[2] = -20, -97, 11, -53
1120,0, 0,-10, 6
Clsn1: 3
  Clsn1[0] = 4, -75, 37, -48
  Clsn1[1] = 19, -86, 60, -67
  Clsn1[2] = 44, -98, 91, -80
Clsn2: 6
  Clsn2[0] = -15, -57, 7, -33
  Clsn2[1] = -28, -34, -6, -11
  Clsn2[2] = -3, -75, 37, -56
  Clsn2[3] = 19, -86, 60, -67
  Clsn2[4] = 44, -98, 91, -80
  Clsn2[5] = -27, -93, 6, -62
1120,1, 0,-10, 6
Clsn2: 3
  Clsn2[0] = -14, -42, 3, -7
  Clsn2[1] = -20, -96, 15, -68
  Clsn2[2] = -6, -69, 50, -41
1120,2, 0,-10, 3
Clsn2: 1
  Clsn2[0] = -17, -96, 28, -41
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -99, 24, -31
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,5, 0,0, -1


;
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -17, -92, 19, 2
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -24, 4, 2
  Clsn2[1] = -5, -93, 33, -23
205,1, 0,0, 2
Clsn2Default: 4
  Clsn2[0] = -69, -18, -49, 3
  Clsn2[1] = -50, -29, -31, -10
  Clsn2[2] = -32, -47, 4, -18
  Clsn2[3] = -17, -74, 34, -32
Loopstart
100,5, 0,0, 3
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3


;
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -7, -76, 29, 1
226,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -8, -83, 29, 3
226,1, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -81, 10, 1
1110,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -42, -4, -2
  Clsn2[1] = -44, -55, -19, -30
  Clsn2[2] = -20, -85, 11, -41
1120,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -53, 0, -37
  Clsn2[1] = -24, -91, 10, -68
  Clsn2[2] = -11, -69, 98, -45
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
275,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
275,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
275,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
275,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
275,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 98, -45
275,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -56, 39, -11
  Clsn2[1] = -24, -91, 14, -36
1120,3, -8,-7, -1


;
[Begin Action 3103]
Clsn1: 1
  Clsn1[0] = 26, -74, 101, -43
Clsn2: 4
  Clsn2[0] = -16, -23, 0, -5
  Clsn2[1] = -1, -44, 22, -19
  Clsn2[2] = 2, -91, 33, -60
  Clsn2[3] = 10, -74, 101, -43
227,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -94, 20, -62
  Clsn2[1] = 6, -69, 42, -42
  Clsn2[2] = 41, -65, 94, -52
  Clsn2[3] = 26, -52, 42, -7
227,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -86, 112, -45
Clsn2: 2
  Clsn2[0] = 22, -86, 112, -45
  Clsn2[1] = -21, -84, 23, -58
227,4, 0,0, 2
Clsn2: 4
  Clsn2[0] = 54, -73, 87, -43
  Clsn2[1] = 54, -104, 91, -89
  Clsn2[2] = 24, -93, 59, -64
  Clsn2[3] = -6, -75, 25, -41
227,5, 0,0, 1
Clsn2: 4
  Clsn2[0] = 35, -120, 59, -92
  Clsn2[1] = 48, -75, 83, -44
  Clsn2[2] = 24, -93, 49, -61
  Clsn2[3] = -6, -75, 25, -41
227,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -110, 39, -92
  Clsn2[1] = 29, -90, 72, -75
  Clsn2[2] = 0, -93, 30, -32
227,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -94, 7, -56
  Clsn2[1] = -1, -74, 33, -27
227,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -77, 39, -42
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -79, 35, -38
1300,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -99, 24, -31
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -92, 26, -41
  Clsn2[1] = -15, -100, 3, 1
41,5, 0,0, -1


;
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -13, -91, 23, 0
5,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -91, 23, 0
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -39, 32, 0
  Clsn2[1] = -18, -89, 16, 0
207,0, 0,0, 58
Clsn2: 2
  Clsn2[0] = -25, -93, 21, -56
  Clsn2[1] = -14, -57, 37,0
207,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -48, 46, 0
Clsn2: 2
  Clsn2[0] = 25, -88, 75, -70
  Clsn2[1] = -11, -90, 26, 0
800,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -91, 47, -59
  Clsn2[1] = -9, -60, 32, 1
800,2, 0,0, 3
800,3, 0,0, 3
800,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -93, 28, 2
800,0, 0,0, 3


;
[Begin Action 4001]
801,0, 0,0, 30
200,1, -15,0, 16
205,3, 135,0, 15,H
211,1, -15,0, 13
212,0, 135,0, 12,H
215,3, -70,0, 10
220,1, 175,0, 9,H
226,3, -5,0, 11
240,2, 135,0, 11,H
227,4, 0,0, 6
227,5, 0,0, 2
227,6, 0,0, 2
227,7, 0,0, 2
227,8, 0,0, 2
1300,1, 0,0, 2
1300,0, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, -1


;
[Begin Action 4002]
5000,0, 0,0, 30
5000,10, 0,0, 16
5010,10, 0,0, 15,H
5000,10, 0,0, 13
5000,20, 0,0, 12,H
5000,10, 0,0, 10
5010,10, 0,0, 9,H
5000,20, 0,0, 11
5010,20, 0,0, 11,H
5010,10, 0,0, 7
5000,20, 0,0, -1


;
[Begin Action 4005]
5,1, 0,0, 2
195,0, 0,0, 7
195,1, 0,0, 6
195,2, 0,0, 22
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 16
195,3, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 4
5,1, 0,0, 2


; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -18, -92, 22, 0
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -22, -58, 25, 0
121,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -100, 20, -32
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -18, -92, 22, 0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -22, -58, 25, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -100, 20, -32
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -18, -92, 22, 0
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -22, -58, 25, 0
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
122,0, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -18, -92, 22, 0
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -22, -58, 25, 0
121,1, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -20, -100, 20, -32
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -18, -91, 22, 2
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -18, -91, 22, 2
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -18, -91, 22, 2
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 2
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 2
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 2
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -22, -58, 25, 2
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 2
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -22, -58, 25, 2
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 4
5030,10, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5080,0, 0,0, 5
5080,1, 0,0, 5
5080,2, -8,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -45, -35, 69, 2
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,1, 0,0, 2
5040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -19, 77, 5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -39, -30, 57, 4
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2Default: 2
  Clsn2[0] = 8, -55, 64, -25
  Clsn2[1] = -44, -49, 9, -14
5040,1, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -47, -29, 56, 2
5040,2, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -33, 68, 2
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -47, -29, 56, 2
5040,2, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -19, 77, 5
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -45, -30, 59, 1
5040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -34, 55, 2
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -109, 13, -4
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -95, 11, -56
  Clsn2[1] = -1, -76, 30, -23
227,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -54, 18, -20
  Clsn2[1] = -13, -78, 37, -53
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -66, 26, 2
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -81, 25, 2
10,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -19, 77, 5
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -60, 18, 0
1300,2, -8,38, 3
1300,1, -8,38, 2
1300,0, -8,38, 3
1300,3, -8,38, 2
1300,2, -8,38, 3
1300,1, -8,38, 2
1300,0, -8,38, 3
11,0, 0,0, 2
10,1, 0,0, 1
10,0, 0,0, 1


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, -32
1300,3, 0,0, 3
1300,2, 0,0, 3
1300,1, 0,0, 3
42,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 5220]
Clsn2: 1
  Clsn2[0] = -16, -43, 37, 1
1300,3, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -42, 34, 2
1300,0, 0,38, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 41, 1
1300,1, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 41, 1
1300,2, 0,38, 2
Clsn2: 1
  Clsn2[0] = -16, -43, 37, 1
1300,3, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -42, 34, 2
1300,0, 0,38, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 41, 1
1300,1, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 41, 1
1300,2, 0,38, 2
Clsn2: 1
  Clsn2[0] = -16, -43, 37, 1
1300,3, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -42, 34, 2
1300,0, 0,38, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 41, 1
1300,1, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 41, 1
1300,2, 0,38, 2
Clsn2: 1
  Clsn2[0] = -16, -43, 37, 1
1300,3, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -42, 34, 2
1300,0, 0,38, 2
Clsn2: 1
  Clsn2[0] = -12, -43, 41, 1
1300,1, 0,38, 2
Clsn2: 1
  Clsn2[0] = -15, -39, 41, 1
1300,2, 0,38, 2
Clsn2: 1
  Clsn2[0] = -16, -43, 37, 1
1300,3, 0,38, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -12, -67, 34, 2
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 12
5300,1, 0,0, 8


;Continue?
[Begin Action 5500]
5300,2, 0,0, 1


;
[Begin Action 5940]
120,0, 0,0, 2
120,1, 0,0, 24
120,0, 0,0, -1


;
[Begin Action 5945]
120,0, 0,0, 2
120,1, 0,0, 24
120,0, 0,0, -1


;
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 25, 2
9010,0, 0,0, 4
9010,1, 0,0, 4


;
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 25, 2
9010,0, 0,0, 4
9010,1, 0,0, 4


;
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1


;
[Begin Action 66660]
9020,0, 0,0, -1


;
[Begin Action 66661]
9020,1, 0,0, 10
Loopstart
9020,1, 2,0, 5
9020,1, 0,0, 1


;
[Begin Action 66662]
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, 5
9020,1, 0,0, -1


;Winane's AI Method
[Begin Action 9741]
-1,-1, 0,0, -1


;Winane's AI Method
[Begin Action 74140108]
-1,0, 0,0, -1


;Standard acknowledgement
[Begin Action 8055000]
-1,-1, 0,0, 1


;Standard acknowledgement
[Begin Action 8055999]
-1,-1, 0,0, 1


;Male
[Begin Action 8055001]
-1,-1, 0,0, 1


;Young Adult
[Begin Action 8055013]
-1,-1, 0,0, 1


;Human
[Begin Action 8055020]
-1,-1, 0,0, 1


;Red Blooded
[Begin Action 8055030]
-1,-1, 0,0, 1


;No Armor
[Begin Action 8055040]
-1,-1, 0,0, 1


;Blocks With No Armor
[Begin Action 8055045]
-1,-1, 0,0, 1


;Unarmed
[Begin Action 8055050]
-1,-1, 0,0, 1


;Average
[Begin Action 8055062]
-1,-1, 0,0, 1


;Cool
[Begin Action 8055068]
-1,-1, 0,0, 1


;Good natured
[Begin Action 8055073]
-1,-1, 0,0, 1


;Smart
[Begin Action 8055083]
-1,-1, 0,0, 1


;Average
[Begin Action 8055092]
-1,-1, 0,0, 1


;Average Height
[Begin Action 8055103]
-1,-1, 0,0, 1


;Average
[Begin Action 8055112]
-1,-1, 0,0, 1


;Ninjutsu
[Begin Action 8055143]
-1,-1, 0,0, 1


;Japanese
[Begin Action 8055204]
-1,-1, 0,0, 1


;From United States
[Begin Action 8055521]
-1,-1, 0,0, 1


;
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A


;
[Begin Action 7001]
7001,0, 0,0, 1,, A
7001,1, 0,0, 1,, A
7001,2, 0,0, 1,, A
7001,3, 0,0, 1,, A
7001,4, 0,0, 1,, A
7001,5, 0,0, 1,, A
7001,6, 0,0, 1,, A
7001,7, 0,0, 1,, A
7001,8, 0,0, 1,, A
7001,9, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,10, 0,0, 1,, A
7001,11, 0,0, 1,, A


;
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A
7010,12, 0,0, 1,, A
7010,13, 0,0, 1,, A
7010,14, 0,0, 1,, A


;
[Begin Action 7011]
7011,0, 0,0, 1,, A
7011,1, 0,0, 1,, A
7011,2, 0,0, 1,, A
7011,3, 0,0, 1,, A
7011,4, 0,0, 1,, A
7011,5, 0,0, 1,, A
7011,6, 0,0, 1,, A
7011,7, 0,0, 1,, A
7011,8, 0,0, 1,, A
7011,9, 0,0, 1,, A
7011,10, 0,0, 1,, A
7011,11, 0,0, 1,, A
7011,12, 0,0, 1,, A
7011,13, 0,0, 1,, A
7011,14, 0,0, 1,, A


;
[Begin Action 7012]
7012,0, 0,0, 1,, A
7012,1, 0,0, 1,, A
7012,2, 0,0, 1,, A
7012,3, 0,0, 1,, A
7012,4, 0,0, 1,, A
7012,5, 0,0, 1,, A
7012,6, 0,0, 1,, A
7012,7, 0,0, 1,, A
7012,8, 0,0, 1,, A
7012,9, 0,0, 1,, A
7012,10, 0,0, 1,, A
7012,11, 0,0, 1,, A
7012,12, 0,0, 1,, A
7012,13, 0,0, 1,, A
7012,14, 0,0, 1,, A


;
[Begin Action 7013]
7013,0, 0,0, 1,, A
7013,1, 0,0, 1,, A
7013,2, 0,0, 1,, A
7013,3, 0,0, 1,, A
7013,4, 0,0, 1,, A
7013,5, 0,0, 1,, A
7013,6, 0,0, 1,, A
7013,7, 0,0, 1,, A
7013,8, 0,0, 1,, A
7013,9, 0,0, 1,, A
7013,10, 0,0, 1,, A
7013,11, 0,0, 1,, A
7013,12, 0,0, 1,, A
7013,13, 0,0, 1,, A
7013,14, 0,0, 1,, A


;
[Begin Action 7014]
7013,0, 0,0, 1,V, A
7013,1, 0,0, 1,V, A
7013,2, 0,0, 1,V, A
7013,3, 0,0, 1,V, A
7013,4, 0,0, 1,V, A
7013,5, 0,0, 1,V, A
7013,6, 0,0, 1,V, A
7013,7, 0,0, 1,V, A
7013,8, 0,0, 1,V, A
7013,9, 0,0, 1,V, A
7013,10, 0,0, 1,V, A
7013,11, 0,0, 1,V, A
7013,12, 0,0, 1,V, A
7013,13, 0,0, 1,V, A
7013,14, 0,0, 1,V, A


;
[Begin Action 7015]
7012,0, 0,0, 1,V, A
7012,1, 0,0, 1,V, A
7012,2, 0,0, 1,V, A
7012,3, 0,0, 1,V, A
7012,4, 0,0, 1,V, A
7012,5, 0,0, 1,V, A
7012,6, 0,0, 1,V, A
7012,7, 0,0, 1,V, A
7012,8, 0,0, 1,V, A
7012,9, 0,0, 1,V, A
7012,10, 0,0, 1,V, A
7012,11, 0,0, 1,V, A
7012,12, 0,0, 1,V, A
7012,13, 0,0, 1,V, A
7012,14, 0,0, 1,V, A


;
[Begin Action 7016]
7011,0, 0,0, 1,V, A
7011,1, 0,0, 1,V, A
7011,2, 0,0, 1,V, A
7011,3, 0,0, 1,V, A
7011,4, 0,0, 1,V, A
7011,5, 0,0, 1,V, A
7011,6, 0,0, 1,V, A
7011,7, 0,0, 1,V, A
7011,8, 0,0, 1,V, A
7011,9, 0,0, 1,V, A
7011,10, 0,0, 1,V, A
7011,11, 0,0, 1,V, A
7011,12, 0,0, 1,V, A
7011,13, 0,0, 1,V, A
7011,14, 0,0, 1,V, A


;
[Begin Action 7017]
7010,0, 0,0, 1,V, A
7010,1, 0,0, 1,V, A
7010,2, 0,0, 1,V, A
7010,3, 0,0, 1,V, A
7010,4, 0,0, 1,V, A
7010,5, 0,0, 1,V, A
7010,6, 0,0, 1,V, A
7010,7, 0,0, 1,V, A
7010,8, 0,0, 1,V, A
7010,9, 0,0, 1,V, A
7010,10, 0,0, 1,V, A
7010,11, 0,0, 1,V, A
7010,12, 0,0, 1,V, A
7010,13, 0,0, 1,V, A
7010,14, 0,0, 1,V, A


;
[Begin Action 7020]
7020,0, 0,0, 1,, A
7020,1, 0,0, 1,, A
7020,2, 0,0, 1,, A
7020,3, 0,0, 1,, A
7020,4, 0,0, 1,, A
7020,5, 0,0, 1,, A
7020,6, 0,0, 1,, A
7020,7, 0,0, 1,, A
7020,8, 0,0, 1,, A
7020,9, 0,0, 1,, A
7020,10, 0,0, 1,, A
7020,11, 0,0, 1,, A
7020,12, 0,0, 1,, A
7020,13, 0,0, 1,, A
7020,14, 0,0, 1,, A


;
[Begin Action 7021]
7021,0, 0,0, 1,, A
7021,1, 0,0, 1,, A
7021,2, 0,0, 1,, A
7021,3, 0,0, 1,, A
7021,4, 0,0, 1,, A
7021,5, 0,0, 1,, A
7021,6, 0,0, 1,, A
7021,7, 0,0, 1,, A
7021,8, 0,0, 1,, A
7021,9, 0,0, 1,, A
7021,10, 0,0, 1,, A
7021,11, 0,0, 1,, A
7021,12, 0,0, 1,, A
7021,13, 0,0, 1,, A
7021,14, 0,0, 1,, A


;
[Begin Action 7022]
7022,0, 0,0, 1,, A
7022,1, 0,0, 1,, A
7022,2, 0,0, 1,, A
7022,3, 0,0, 1,, A
7022,4, 0,0, 1,, A
7022,5, 0,0, 1,, A
7022,6, 0,0, 1,, A
7022,7, 0,0, 1,, A
7022,8, 0,0, 1,, A
7022,9, 0,0, 1,, A
7022,10, 0,0, 1,, A
7022,11, 0,0, 1,, A
7022,12, 0,0, 1,, A
7022,13, 0,0, 1,, A
7022,14, 0,0, 1,, A


;
[Begin Action 7023]
7023,0, 0,0, 1,, A
7023,1, 0,0, 1,, A
7023,2, 0,0, 1,, A
7023,3, 0,0, 1,, A
7023,4, 0,0, 1,, A
7023,5, 0,0, 1,, A
7023,6, 0,0, 1,, A
7023,7, 0,0, 1,, A
7023,8, 0,0, 1,, A
7023,9, 0,0, 1,, A
7023,10, 0,0, 1,, A
7023,11, 0,0, 1,, A
7023,12, 0,0, 1,, A
7023,13, 0,0, 1,, A
7023,14, 0,0, 1,, A


;
[Begin Action 7024]
7023,0, 0,0, 1,V, A
7023,1, 0,0, 1,V, A
7023,2, 0,0, 1,V, A
7023,3, 0,0, 1,V, A
7023,4, 0,0, 1,V, A
7023,5, 0,0, 1,V, A
7023,6, 0,0, 1,V, A
7023,7, 0,0, 1,V, A
7023,8, 0,0, 1,V, A
7023,9, 0,0, 1,V, A
7023,10, 0,0, 1,V, A
7023,11, 0,0, 1,V, A
7023,12, 0,0, 1,V, A
7023,13, 0,0, 1,V, A
7023,14, 0,0, 1,V, A


;
[Begin Action 7025]
7022,0, 0,0, 1,V, A
7022,1, 0,0, 1,V, A
7022,2, 0,0, 1,V, A
7022,3, 0,0, 1,V, A
7022,4, 0,0, 1,V, A
7022,5, 0,0, 1,V, A
7022,6, 0,0, 1,V, A
7022,7, 0,0, 1,V, A
7022,8, 0,0, 1,V, A
7022,9, 0,0, 1,V, A
7022,10, 0,0, 1,V, A
7022,11, 0,0, 1,V, A
7022,12, 0,0, 1,V, A
7022,13, 0,0, 1,V, A
7022,14, 0,0, 1,V, A


;
[Begin Action 7026]
7021,0, 0,0, 1,V, A
7021,1, 0,0, 1,V, A
7021,2, 0,0, 1,V, A
7021,3, 0,0, 1,V, A
7021,4, 0,0, 1,V, A
7021,5, 0,0, 1,V, A
7021,6, 0,0, 1,V, A
7021,7, 0,0, 1,V, A
7021,8, 0,0, 1,V, A
7021,9, 0,0, 1,V, A
7021,10, 0,0, 1,V, A
7021,11, 0,0, 1,V, A
7021,12, 0,0, 1,V, A
7021,13, 0,0, 1,V, A
7021,14, 0,0, 1,V, A


;
[Begin Action 7027]
7020,0, 0,0, 1,V, A
7020,1, 0,0, 1,V, A
7020,2, 0,0, 1,V, A
7020,3, 0,0, 1,V, A
7020,4, 0,0, 1,V, A
7020,5, 0,0, 1,V, A
7020,6, 0,0, 1,V, A
7020,7, 0,0, 1,V, A
7020,8, 0,0, 1,V, A
7020,9, 0,0, 1,V, A
7020,10, 0,0, 1,V, A
7020,11, 0,0, 1,V, A
7020,12, 0,0, 1,V, A
7020,13, 0,0, 1,V, A
7020,14, 0,0, 1,V, A


;
[Begin Action 7030]
7030,0, 0,0, 1,, A
7030,1, 0,0, 1,, A
7030,2, 0,0, 1,, A
7030,3, 0,0, 1,, A
7030,4, 0,0, 1,, A
7030,5, 0,0, 1,, A
7030,6, 0,0, 1,, A
7030,7, 0,0, 1,, A
7030,8, 0,0, 1,, A
7030,9, 0,0, 1,, A
7030,10, 0,0, 1,, A
7030,11, 0,0, 1,, A
7030,12, 0,0, 1,, A
7030,13, 0,0, 1,, A
7030,14, 0,0, 1,, A


;
[Begin Action 7031]
7031,0, 0,0, 1,, A
7031,1, 0,0, 1,, A
7031,2, 0,0, 1,, A
7031,3, 0,0, 1,, A
7031,4, 0,0, 1,, A
7031,5, 0,0, 1,, A
7031,6, 0,0, 1,, A
7031,7, 0,0, 1,, A
7031,8, 0,0, 1,, A
7031,9, 0,0, 1,, A
7031,10, 0,0, 1,, A
7031,11, 0,0, 1,, A
7031,12, 0,0, 1,, A
7031,13, 0,0, 1,, A
7031,14, 0,0, 1,, A


;
[Begin Action 7032]
7032,0, 0,0, 1,, A
7032,1, 0,0, 1,, A
7032,2, 0,0, 1,, A
7032,3, 0,0, 1,, A
7032,4, 0,0, 1,, A
7032,5, 0,0, 1,, A
7032,6, 0,0, 1,, A
7032,7, 0,0, 1,, A
7032,8, 0,0, 1,, A
7032,9, 0,0, 1,, A
7032,10, 0,0, 1,, A
7032,11, 0,0, 1,, A
7032,12, 0,0, 1,, A
7032,13, 0,0, 1,, A
7032,14, 0,0, 1,, A


;
[Begin Action 7033]
7033,0, 0,0, 1,, A
7033,1, 0,0, 1,, A
7033,2, 0,0, 1,, A
7033,3, 0,0, 1,, A
7033,4, 0,0, 1,, A
7033,5, 0,0, 1,, A
7033,6, 0,0, 1,, A
7033,7, 0,0, 1,, A
7033,8, 0,0, 1,, A
7033,9, 0,0, 1,, A
7033,10, 0,0, 1,, A
7033,11, 0,0, 1,, A
7033,12, 0,0, 1,, A
7033,13, 0,0, 1,, A
7033,14, 0,0, 1,, A


;
[Begin Action 7034]
7033,0, 0,0, 1,V, A
7033,1, 0,0, 1,V, A
7033,2, 0,0, 1,V, A
7033,3, 0,0, 1,V, A
7033,4, 0,0, 1,V, A
7033,5, 0,0, 1,V, A
7033,6, 0,0, 1,V, A
7033,7, 0,0, 1,V, A
7033,8, 0,0, 1,V, A
7033,9, 0,0, 1,V, A
7033,10, 0,0, 1,V, A
7033,11, 0,0, 1,V, A
7033,12, 0,0, 1,V, A
7033,13, 0,0, 1,V, A
7033,14, 0,0, 1,V, A


;
[Begin Action 7035]
7032,0, 0,0, 1,V, A
7032,1, 0,0, 1,V, A
7032,2, 0,0, 1,V, A
7032,3, 0,0, 1,V, A
7032,4, 0,0, 1,V, A
7032,5, 0,0, 1,V, A
7032,6, 0,0, 1,V, A
7032,7, 0,0, 1,V, A
7032,8, 0,0, 1,V, A
7032,9, 0,0, 1,V, A
7032,10, 0,0, 1,V, A
7032,11, 0,0, 1,V, A
7032,12, 0,0, 1,V, A
7032,13, 0,0, 1,V, A
7032,14, 0,0, 1,V, A


;
[Begin Action 7036]
7031,0, 0,0, 1,V, A
7031,1, 0,0, 1,V, A
7031,2, 0,0, 1,V, A
7031,3, 0,0, 1,V, A
7031,4, 0,0, 1,V, A
7031,5, 0,0, 1,V, A
7031,6, 0,0, 1,V, A
7031,7, 0,0, 1,V, A
7031,8, 0,0, 1,V, A
7031,9, 0,0, 1,V, A
7031,10, 0,0, 1,V, A
7031,11, 0,0, 1,V, A
7031,12, 0,0, 1,V, A
7031,13, 0,0, 1,V, A
7031,14, 0,0, 1,V, A


;
[Begin Action 7037]
7030,0, 0,0, 1,V, A
7030,1, 0,0, 1,V, A
7030,2, 0,0, 1,V, A
7030,3, 0,0, 1,V, A
7030,4, 0,0, 1,V, A
7030,5, 0,0, 1,V, A
7030,6, 0,0, 1,V, A
7030,7, 0,0, 1,V, A
7030,8, 0,0, 1,V, A
7030,9, 0,0, 1,V, A
7030,10, 0,0, 1,V, A
7030,11, 0,0, 1,V, A
7030,12, 0,0, 1,V, A
7030,13, 0,0, 1,V, A
7030,14, 0,0, 1,V, A


;
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A


;
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A


;
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A
7101,12, 0,0, 1,, A
7101,13, 0,0, 1,, A
7101,14, 0,0, 1,, A


;
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A
7102,12, 0,0, 1,, A
7102,13, 0,0, 1,, A
7102,14, 0,0, 1,, A
7102,15, 0,0, 1,, A
7102,16, 0,0, 1,, A
7102,17, 0,0, 1,, A
7102,18, 0,0, 1,, A
7102,19, 0,0, 1,, A
7102,20, 0,0, 1,, A
7102,21, 0,0, 1,, A
7102,22, 0,0, 1,, A


;
[Begin Action 7103]
7103,0, 0,0, 1,, A
7103,1, 0,0, 1,, A
7103,2, 0,0, 1,, A
7103,3, 0,0, 1,, A
7103,4, 0,0, 1,, A
7103,5, 0,0, 1,, A
7103,6, 0,0, 1,, A
7103,7, 0,0, 1,, A
7103,8, 0,0, 1,, A
7103,9, 0,0, 1,, A
7103,10, 0,0, 1,, A
7103,11, 0,0, 1,, A
7103,12, 0,0, 1,, A
7103,13, 0,0, 1,, A
7103,14, 0,0, 1,, A
7103,15, 0,0, 1,, A
7103,16, 0,0, 1,, A
7103,17, 0,0, 1,, A
7103,18, 0,0, 1,, A


;
[Begin Action 7104]
7104,0, 0,0, 2,, A
7104,1, 0,0, 2,, A
7104,2, 0,0, 2,, A
7104,3, 0,0, 3,, A
7104,4, 0,0, 3,, A
7104,5, 0,0, 3,, A


;
[Begin Action 7107]
7107,0, 0,0, 1,, A
7107,1, 0,0, 1,, A
7107,2, 0,0, 1,, A
7107,3, 0,0, 1,, A
7107,4, 0,0, 1,, A
7107,5, 0,0, 1,, A
7107,6, 0,0, 1,, A
7107,7, 0,0, 1,, A
7107,8, 0,0, 1,, A
7107,9, 0,0, 1,, A
7107,10, 0,0, 1,, A
7107,11, 0,0, 1,, A
7107,12, 0,0, 1,, A
7107,13, 0,0, 1,, A
7107,14, 0,0, 1,, A
7107,15, 0,0, 1,, A
7107,16, 0,0, 1,, A
7107,17, 0,0, 1,, A
7107,18, 0,0, 1,, A
7107,19, 0,0, 1,, A
7107,20, 0,0, 1,, A
7107,21, 0,0, 1,, A
7107,22, 0,0, 1,, A
7107,23, 0,0, 1,, A
7107,24, 0,0, 1,, A
7107,25, 0,0, 1,, A
7107,26, 0,0, 1,, A
7107,27, 0,0, 1,, A
7107,28, 0,0, 1,, A
7107,29, 0,0, 1,, A
7107,30, 0,0, 1,, A
7107,31, 0,0, 1,, A
7107,32, 0,0, 1,, A
7107,33, 0,0, 1,, A
7107,34, 0,0, 1,, A
7107,35, 0,0, 1,, A
7107,36, 0,0, 1,, A
7107,37, 0,0, 1,, A
7107,38, 0,0, 1,, A
7107,39, 0,0, 1,, A
7107,40, 0,0, 1,, A
7107,41, 0,0, 1,, A
7107,42, 0,0, 1,, A
7107,43, 0,0, 1,, A
7107,44, 0,0, 1,, A
7107,45, 0,0, 1,, A
7107,46, 0,0, 1,, A
7107,47, 0,0, 1,, A
7107,48, 0,0, 1,, A


;
[Begin Action 7120]
7120,0, 0,0, 2,, A
7120,1, 0,0, 2,, A
7120,2, 0,0, 2,, A
7120,3, 0,0, 2,, A
7120,4, 0,0, 2,, A
7120,5, 0,0, 2,, A


;
[Begin Action 7200]
7200,0, 0,0, 1,, A
7200,1, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,3, 0,0, 1,, A
7200,4, 0,0, 1,, A
7200,5, 0,0, 1,, A
7200,6, 0,0, 1,, A
7200,7, 0,0, 1,, A
7200,8, 0,0, 1,, A
7200,9, 0,0, 1,, A
7200,10, 0,0, 1,, A
7200,11, 0,0, 1,, A
7200,12, 0,0, 1,, A
7200,13, 0,0, 1,, A
7200,14, 0,0, 1,, A
7200,15, 0,0, 1,, A
7200,16, 0,0, 1,, A
7200,17, 0,0, 1,, A
7200,18, 0,0, 1,, A
7200,19, 0,0, 1,, A


;
[Begin Action 7240]
7240,0, 0,0, 2,, A
7240,1, 0,0, 2,, A
7240,2, 0,0, 2,, A
7240,3, 0,0, 2,, A
7240,4, 0,0, 2,, A
7240,5, 0,0, 2,, A


;
[Begin Action 7241]
7240,6, 0,0, 1,, A
7240,7, 0,0, 1,, A
7240,8, 0,0, 1,, A
7240,9, 0,0, 1,, A
7240,10, 0,0, 1,, A
7240,11, 0,0, 1,, A
7240,12, 0,0, 1,, A
7240,13, 0,0, 1,, A


;
[Begin Action 7242]
7242,0, 0,0, 2,, A
7242,1, 0,0, 2,, A
7242,2, 0,0, 2,, A
7242,3, 0,0, 2,, A
7242,4, 0,0, 2,, A
7242,5, 0,0, 2,, A
7242,6, 0,0, 2,, A
7242,7, 0,0, 2,, A


;
[Begin Action 7243]
7243,0, 0,0, 2,, AS32D256
7243,0, 0,0, 2,, AS64D256
7243,0, 0,0, 2,, AS96D256
7243,0, 0,0, 2,, AS128D256
7243,0, 0,0, 2,, AS160D256
7243,0, 0,0, 2,, AS192D256
7243,0, 0,0, 2,, AS224D256
7243,0, 0,0, 2,, AS256D256


;
[Begin Action 7250]
7250,0, 0,0, 2,, A
7250,1, 0,0, 2,, A
7250,2, 0,0, 2,, A
7250,3, 0,0, 2,, A
7250,4, 0,0, 2,, A
7250,5, 0,0, 2,, A


;
[Begin Action 7251]
7251,0, 0,0, -1,, A


;
[Begin Action 7260]
7260,0, 0,0, -1,, A


;
[Begin Action 7500]
7500,0, 0,0, 1,, A
7500,1, 0,0, 1,, A
7500,2, 0,0, 1,, A
7500,3, 0,0, 1,, A
7500,4, 0,0, 1,, A
7500,5, 0,0, 1,, A
7500,6, 0,0, 1,, A
7500,7, 0,0, 1,, A
7500,8, 0,0, 1,, A
7500,9, 0,0, 1,, A


;
[Begin Action 7501]
7501,0, 0,0, -1,, A


;
[Begin Action 7502]
7502,0, 0,0, 13,, A
7502,0, 0,0, 1,, AS224D256
7502,0, 0,0, 1,, AS192D256
7502,0, 0,0, 1,, AS160D256
7502,0, 0,0, 1,, AS128D256
7502,0, 0,0, 1,, AS96D256
7502,0, 0,0, 1,, AS64D256
7502,0, 0,0, 1,, AS32D256


;
[Begin Action 7509]
7509,0, 0,0, -1,, A


;
[Begin Action 7510]
7510,0, 0,0, -1,, A


;
[Begin Action 7600]
7600,0, 0,0, -1,, A


;
[Begin Action 7601]
7601,0, 0,0, 2,, A
7601,1, 0,0, 2,, A
7601,2, 0,0, 2,, A
7601,3, 0,0, 2,, A


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;