; ______________________________
;| Guy by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = .870 ;.880
yscale = 1
ground.back = 18
ground.front = 18 
air.back = 18
air.front = 18
height = 60 
attack.dist = 160 
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -86
mid.pos = -4, -59
shadowoffset = 0
draw.offset = 0, 0 

[Velocity]
walk.fwd = 3.89 
walk.back = -2.78
run.fwd = 7, 0
run.back = -6, -4
jump.neu = 0, -10.9
jump.back = -5.37
jump.fwd = 5.23
runjump.back = -7.85, -10.9
runjump.fwd = 7.85, -10.9 

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.594;45
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "Perhaps you lack the discipline necessary for you to win."
victory2 = "The Bushin style tends to overwhelm an opponent..."
victory3 = "There is a great burden behind the fighting skill of Bushin!"
victory4 = "There's something you should get to know better. Your limits."
victory5 = "What a cool move... Your style possesses some worthy qualities."
victory6 = "You can't beat what you can't touch!"
victory7 = "You are so outclassed..."
victory8 = "With Bushin style I could take on ten of you."

victory50 = "You really got out of shape."; Cody