;#ADD004BASIC PIEs#

;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 26, 1
  Clsn2[1] = -10, -94, 19, -66
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -25, -51, 22, 1
6,0, 0,0, 4,H
6,1, 0,0, 4
6,2, 0,0, 4


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -63, 24, 1
  Clsn2[1] = -13, -79, 16, -52
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -52, 24, 1
  Clsn2[1] = -13, -68, 16, -41
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -21, -50, 26, 1
10,2, 0,0, 2
11,0, 0,0, 1
10,2, 0,0, 2
11,0, 0,0, 51
10,2, 0,0, 3
11,0, 0,0, 3
10,2, 0,0, 4
Loopstart
11,0, 0,0, 53
10,2, 0,0, 3
11,0, 0,0, 3
10,2, 0,0, 4


;OH A FLOWER
[Begin Action 10010]
3021,0, 0,0, 2
3021,1, 0,0, 2
3021,2, 0,0, 2
3021,3, 0,0, 2
3021,4, 0,0, 5
Loopstart
3021,5, 0,0, 5
3021,6, 0,0, 5
3021,7, 0,0, 5
3021,8, 0,0, 5
3021,7, 0,0, 5
3021,6, 0,0, 5
3021,5, 0,0, 5


;Crouching to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -21, -49, 24, 1
6,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -51, 24, 1
  Clsn2[1] = -13, -67, 16, -40
12,0, 0,0, 3


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -18, -74, 23, 1
  Clsn2[1] = 0, -91, 29, -64
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 4
20,8, 0,0, 5
20,9, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -23, -65, 24, 1
  Clsn2[1] = -23, -86, 8, -57
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,3, 0,0, 4
21,2, 0,0, 4
21,1, 0,0, 4


;Jump Start
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -21, -62, 24, 1
  Clsn2[1] = -13, -83, 16, -56
10,0, 0,0, 4


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 19, -22
41,0, 0,0, 3
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 1
41,2, 0,0, 3
41,3, 0,0, 1
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 2
41,7, 0,0, 3
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 19, -22
42,0, 0,0, 3
42,1, 0,0, 2
42,0, 0,0, 2
42,1, 0,0, 1
42,2, 0,0, 3
42,3, 0,0, 1
42,4, 0,0, 2
42,5, 0,0, 4
42,6, 0,0, 2
42,7, 0,0, 3
Loopstart
42,8, 0,0, 2
42,9, 0,0, 2


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 25, -22
43,0, 0,0, 3
43,1, 0,0, 2
43,0, 0,0, 2
43,1, 0,0, 1
43,2, 0,0, 3
43,3, 0,0, 1
43,4, 0,0, 2
43,5, 0,0, 4
43,6, 0,0, 2
43,7, 0,0, 3
Loopstart
43,8, 0,0, 2
43,9, 0,0, 2


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -62, 24, 1
  Clsn2[1] = -13, -83, 16, -56
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -53, 24, 1
  Clsn2[1] = -13, -68, 16, -41
12,0, 0,0, 1


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 19, -22
41,0, 0,0, 3
41,1, 0,0, 2
41,0, 0,0, 2
41,1, 0,0, 1
41,2, 0,0, 3
41,3, 0,0, 1
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 2
41,7, 0,0, 3
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 19, -22
42,0, 0,0, 3
42,1, 0,0, 2
42,0, 0,0, 2
42,1, 0,0, 1
42,2, 0,0, 3
42,3, 0,0, 1
42,4, 0,0, 2
42,5, 0,0, 4
42,6, 0,0, 2
42,7, 0,0, 3
Loopstart
42,8, 0,0, 2
42,9, 0,0, 2


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -14, -94, 25, -22
43,0, 0,0, 3
43,1, 0,0, 2
43,0, 0,0, 2
43,1, 0,0, 1
43,2, 0,0, 3
43,3, 0,0, 1
43,4, 0,0, 2
43,5, 0,0, 4
43,6, 0,0, 2
43,7, 0,0, 3
Loopstart
43,8, 0,0, 2
43,9, 0,0, 2


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -21, -62, 24, 1
  Clsn2[1] = -13, -83, 16, -56
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -53, 24, 1
  Clsn2[1] = -13, -68, 16, -41
12,0, 0,0, 2


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -12, -42, 77, 1
  Clsn2[1] = 69, -49, 100, -21
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 4
100,4, 0,0, 3
100,5, 0,0, 3


;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -21, -62, 24, 1
  Clsn2[1] = -13, -83, 16, -56
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -53, 24, 1
  Clsn2[1] = -13, -68, 16, -41
12,0, 0,0, 4


;Dash Backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -19, -75, 27, 1
  Clsn2[1] = -39, -87, -6, -57
105,0, 0,0, 4
105,1, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -19, -75, 27, 1
  Clsn2[1] = -39, -87, -6, -57
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 27, 1
  Clsn2[1] = -39, -87, -6, -57
105,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -72, 26, 1
  Clsn2[1] = -10, -94, 19, -66
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2Default: 2
  Clsn2[0] = -21, -75, 25, 1
  Clsn2[1] = 4, -84, 37, -54
105,0, 0,0, 6,H
105,1, 0,0, -1,H


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -21, -75, 25, 1
  Clsn2[1] = 4, -84, 37, -54
105,2, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -75, 25, 1
  Clsn2[1] = 4, -84, 37, -54
105,3, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -21, -63, 24, 1
  Clsn2[1] = -13, -79, 16, -52
10,0, 0,0, 3


;Standing Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 2
  Clsn2[1] = -10, -91, 19, -63
120,0, 0,0, 1


;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 26, 2
121,0, 0,0, 1


;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 25, -29
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 2
  Clsn2[1] = -10, -91, 19, -63
120,0, 0,0, -1


;Crouching Guard
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 26, 2
121,1, 0,0, -1


;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 25, -29
122,1, 0,0, -1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 2
  Clsn2[1] = -10, -91, 19, -63
120,0, 0,0, 5


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 26, 2
121,0, 0,0, 1


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 25, -29
122,2, 0,0, 1
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 2
  Clsn2[1] = -10, -91, 19, -63
120,1, 0,0, 4
120,0, 0,0, -1


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 26, 2
121,2, 0,0, 4
121,1, 0,0, -1


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -23, -91, 23, -31
122,2, 0,0, 4
122,1, 0,0, -1


;Lose
[Begin Action 170]
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


;Win 1
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 5
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 11
181,8, 0,0, 3
Loopstart
181,9, 0,0, 17


;Win 2
[Begin Action 182]
181,0, 0,0, 8
181,1, 0,0, 5
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 11
181,8, 0,0, 3
181,9, 0,0, 12
181,0, 0,0, 8
181,1, 0,0, 5
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 11
181,8, 0,0, 3
181,9, 0,0, 16
181,0, 0,0, 8
181,1, 0,0, 5
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 11
181,8, 0,0, 3
Loopstart
181,9, 0,0, 17


;Win 3
[Begin Action 183]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 48
182,3, 0,0, 40
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 4
182,7, 0,0, 4
Loopstart
182,8, 0,0, 5
182,9, 0,0, 5
182,10, 0,0, 5


;Win 3
[Begin Action 10183]
-1,-1, -55,0, 17
3024,1, -55,0, 3
3024,2, -55,0, 4
3024,1, -55,0, 4
3024,0, -55,0, 4
3024,1, -55,0, 4
3024,2, -55,0, 4
3024,1, -55,0, 4
3024,0, -55,0, 4
3024,3, -55,0, 12
3024,4, -55,0, 8
3024,5, -55,0, 7
3024,6, -55,0, 8
3024,7, -55,0, 21
3024,8, -55,0, -1


;Win 4
[Begin Action 184]
183,12, 0,0, 6
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 6
Loopstart
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 6
183,7, 0,0, 6
183,6, 0,0, 6
183,7, 0,0, 6
183,8, 0,0, 6
183,7, 0,0, 6
183,9, 0,0, 6
183,10, 0,0, 6
183,11, 0,0, 6
183,1, 0,0, 6
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,1, 0,0, 6


;Win 5
[Begin Action 185]
183,12, 0,0, 6
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 6
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 2
1025,6, 0,0, 2
1025,7, 0,0, 2
1025,8, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 5
1025,9, 0,0, 4
1025,10, 0,0, 3
1025,11, 0,0, 4
1025,12, 0,0, 4
5,3, 0,0, 4
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H
20,7, 0,0, 6,H
20,8, 0,0, 6,H
20,9, 0,0, 6,H
181,0, 0,0, 8,H
181,1, 0,0, 5,H
181,2, 0,0, 3,H
181,3, 0,0, 3,H
181,4, 0,0, 3,H
181,5, 0,0, 3,H
181,6, 0,0, 3,H
181,7, 0,0, 10,H
181,8, 0,0, 3,H
181,9, 0,0, 12,H
801,12, 0,0, 4
801,13, 0,0, 3
801,14, 0,0, 4
5120,9, 0,40, 4,H
5120,8, 0,40, 4,H
5120,6, 0,40, 3,H
5120,7, 0,40, 4,H
Loopstart
2020,0, 0,0, 81,H


;Win 6
[Begin Action 186]
183,12, 0,0, 6
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 12
183,13, 0,0, 6
183,14, 0,0, 6
183,12, 0,0, 6
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
1025,0, 0,0, 2
1025,1, 0,0, 2
1025,2, 0,0, 2
1025,3, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 2
1025,6, 0,0, 2
1025,7, 0,0, 2
1025,8, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 5
1025,9, 0,0, 4
1025,10, 0,0, 3
1025,11, 0,0, 4
1025,12, 0,0, 4
5,3, 0,0, 4
20,0, 0,0, 6,H
20,1, 0,0, 6,H
20,2, 0,0, 6,H
20,3, 0,0, 6,H
20,4, 0,0, 6,H
20,5, 0,0, 6,H
20,6, 0,0, 6,H
20,7, 0,0, 6,H
20,8, 0,0, 6,H
20,9, 0,0, 6,H
181,0, 0,0, 8,H
181,1, 0,0, 5,H
181,2, 0,0, 3,H
181,3, 0,0, 3,H
181,4, 0,0, 3,H
181,5, 0,0, 3,H
181,6, 0,0, 3,H
181,7, 0,0, 10,H
181,8, 0,0, 3,H
181,9, 0,0, 12,H
195,6, 0,0, 7,H
Loopstart
195,9, 0,0, 10,H


;Win 6
[Begin Action 10186]
3021,9, 0,0, 6
3021,10, 0,0, 6
3021,11, 0,0, 6
3021,12, 0,0, 6
Loopstart
3021,13, 0,0, 6
3021,14, 0,0, 6
3021,15, 0,0, 6
3021,16, 0,0, 6
3021,17, 0,0, 6
3021,16, 0,0, 6
3021,15, 0,0, 6
3021,14, 0,0, 6


;Win 6
[Begin Action 10187]
3021,18, 0,0, 6
3021,19, 0,0, 6
3021,20, 0,0, 6
3021,21, 0,0, 6
Loopstart
3021,22, 0,0, 6
3021,23, 0,0, 6
3021,24, 0,0, 6
3021,25, 0,0, 6
3021,26, 0,0, 6
3021,25, 0,0, 6
3021,24, 0,0, 6
3021,22, 0,0, 6


;Win 6
[Begin Action 10188]
3020,17, 0,-72, 2
3020,17, 0,-70, 2
3020,17, 0,-68, 2
3020,17, 0,-66, 2
3020,17, 0,-64, 2
3020,17, 0,-62, 2
3020,17, 0,-60, 2
3020,17, 0,-58, 2
3020,17, 0,-56, 2
3020,17, 0,-54, 2
3020,17, 0,-52, 2
3020,17, 0,-50, 2
3020,17, 0,-48, 2
3020,17, 0,-46, 2
3020,17, 0,-44, 2
3020,17, 0,-42, 2
3020,17, 0,-40, 2
3020,17, 0,-38, 2
3020,17, 0,-36, 2
3020,17, 0,-34, 2
3020,17, 0,-32, 2
3020,17, 0,-30, 2
3020,17, 0,-28, 2
3020,17, 0,-26, 2
3020,17, 0,-24, 2
3020,17, 0,-22, 2
3020,17, 0,-20, 2
3020,17, 0,-18, 2
3020,17, 0,-16, 2
3020,17, 0,-14, 2
3020,17, 0,-12, 2
3020,17, 0,-10, 2
3020,17, 0,-8, 2
3020,17, 0,-6, 2
3020,17, 0,-4, 2
3020,17, 0,-2, 2
3020,17, 0,0, -1


;Intro 1
[Begin Action 190]
Loopstart
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5


;Intro 2
[Begin Action 191]
190,3, 0,0, 7
190,2, 0,0, 4
190,0, 0,0, 10
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 8
190,2, 0,0, 4
190,0, 0,0, 10
190,1, 0,0, 6
190,2, 0,0, 6
195,5, 0,0, 5
195,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5
5,3, 0,0, 5
0,2, 0,0, 42


;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 5
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4


;Turns Intro
[Begin Action 6901]
10,0, 0,0, 2
5,1, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 20
195,8, 0,0, 22
195,9, 0,0, 25
195,6, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4
5,3, 0,0, 4


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -20, -69, 23, 1
  Clsn2[1] = -13, -91, 16, -62
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -84, 59, -3
Clsn2: 2
  Clsn2[0] = -20, -69, 23, 1
  Clsn2[1] = -13, -89, 53, -58
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -69, 23, 1
  Clsn2[1] = -13, -89, 53, -58
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -69, 23, 1
  Clsn2[1] = -13, -91, 16, -62
200,3, 0,0, 4


;Standing Far Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -16, -71, 27, 1
  Clsn2[1] = -2, -89, 28, -62
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -78, 83, -6
Clsn2: 2
  Clsn2[0] = 3, -71, 46, 1
  Clsn2[1] = 22, -86, 84, -60
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -71, 46, 1
  Clsn2[1] = 22, -86, 71, -60
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 32, 1
  Clsn2[1] = -2, -87, 40, -60
205,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -72, 28, 1
  Clsn2[1] = -9, -89, 22, -64
205,4, 0,0, 3


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -23, -73, 23, 1
  Clsn2[1] = -15, -91, 13, -64
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -73, 22, 1
  Clsn2[1] = -25, -88, 3, -61
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -73, 22, 1
  Clsn2[1] = -21, -89, 7, -62
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -92, 67, -3
Clsn2: 2
  Clsn2[0] = -20, -73, 26, 1
  Clsn2[1] = -9, -89, 48, -58
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -73, 26, 1
  Clsn2[1] = -9, -89, 40, -58
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -73, 26, 1
  Clsn2[1] = -9, -89, 40, -58
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -73, 26, 1
  Clsn2[1] = -9, -89, 35, -58
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -73, 26, 1
  Clsn2[1] = -11, -90, 18, -62
210,7, 0,0, 3


;Standing Close Medium Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -26, -72, 15, 1
  Clsn2[1] = -21, -91, 8, -66
215,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -67, 88, 2
Clsn2: 2
  Clsn2[0] = -11, -90, 49, -39
  Clsn2[1] = -14, -47, 27, 2
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -47, 27, 2
  Clsn2[1] = -11, -90, 49, -39
215,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -90, 30, -39
  Clsn2[1] = -14, -47, 27, 2
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -71, 27, 2
  Clsn2[1] = -10, -90, 21, -62
215,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -71, 26, 2
  Clsn2[1] = -11, -90, 20, -62
215,5, 0,0, 2


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -17, -91, 13, -61
  Clsn2[1] = -22, -72, 26, 2
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -91, 13, -61
  Clsn2[1] = -22, -72, 26, 2
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -87, 12, -57
  Clsn2[1] = -22, -72, 26, 2
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -83, 109, -34
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -83, 109, -34
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -83, 109, -34
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -83, 109, -34
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -83, 109, -34
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -83, 109, -34
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -83, 109, -34
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -83, 63, -32
  Clsn2[1] = -31, -55, 27, 2
220,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -31, -65, 27, 2
  Clsn2[1] = -31, -85, 34, -50
220,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -92, 14, -61
  Clsn2[1] = -27, -70, 31, 2
220,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -92, 15, -61
  Clsn2[1] = -28, -70, 30, 2
220,13, 0,0, 3


;Flash
[Begin Action 221]
-1,-1, 0,0, 1
3000,0, 0,0, 1,, A
3000,1, 0,0, 2,, A
3000,0, 0,0, 1,, A


;Flash
[Begin Action 222]
3000,2, 0,0, 1,, A
3000,3, 0,0, 2,, A
3000,2, 0,0, 2,, A


;Flash
[Begin Action 223]
3000,4, 0,0, 1,, A
3000,5, 0,0, 2,, A
3000,4, 0,0, 1,, A


;Flash
[Begin Action 224]
3000,6, 0,0, 2,, A
3000,7, 0,0, 2,, A
3000,6, 0,0, 1,, A


;Flash
[Begin Action 225]
3000,8, 0,0, 2,, A
3000,9, 0,0, 2,, A
3000,8, 0,0, 1,, A


;Flash
[Begin Action 226]
3000,0, 0,0, 1,, A
3000,1, 0,0, 2,, A
3000,0, 0,0, 1,, A


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -14, -91, 14, -64
  Clsn2[1] = -20, -71, 24, 2
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -48, 62, -14
Clsn2: 2
  Clsn2[0] = -19, -87, 25, 2
  Clsn2[1] = 7, -49, 59, -12
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -49, 59, -12
  Clsn2[1] = -19, -87, 25, 2
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -91, 14, -64
  Clsn2[1] = -20, -71, 24, 2
230,3, 0,0, 3


;Far Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -14, -91, 14, -64
  Clsn2[1] = -20, -71, 24, 2
235,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -91, 18, -63
  Clsn2[1] = -20, -71, 24, 2
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -61, 64, -27
Clsn2: 2
  Clsn2[0] = 11, -62, 65, -25
  Clsn2[1] = -20, -87, 24, 2
235,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -62, 65, -25
  Clsn2[1] = -20, -87, 24, 2
235,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -91, 18, -63
  Clsn2[1] = -20, -71, 26, 2
235,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -92, 17, -64
  Clsn2[1] = -20, -71, 26, 2
235,5, 0,0, 2


;EW
[Begin Action 236]
3023,0, 0,0, 2
3023,1, 0,0, 2
3023,2, 0,0, 2
3023,3, 0,0, 2
3023,4, 0,0, 2
3023,5, 0,0, 2
3023,6, 0,0, 2


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -25, -89, 6, -61
  Clsn2[1] = -21, -71, 28, 2
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -77, 67, -35
  Clsn2[1] = -33, -77, 28, 2
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -66, 69, -38
Clsn2: 2
  Clsn2[0] = -33, -82, 28, 2
  Clsn2[1] = 8, -82, 67, -40
240,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -30, -90, 0, -61
  Clsn2[1] = -26, -82, 35, 2
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -91, 12, -62
  Clsn2[1] = -26, -72, 26, 2
240,4, 0,0, 3


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -10, -87, 23, -57
  Clsn2[1] = -18, -65, 29, 1
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -87, 23, -57
  Clsn2[1] = -18, -65, 29, 1
250,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -87, 23, -57
  Clsn2[1] = -18, -65, 29, 1
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -87, 29, -57
  Clsn2[1] = -10, -65, 37, 1
250,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -87, 29, -57
  Clsn2[1] = -10, -65, 37, 1
250,4, 0,0, 17
Clsn2: 2
  Clsn2[0] = -4, -87, 29, -57
  Clsn2[1] = -10, -65, 37, 1
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 22, -57
  Clsn2[1] = -16, -65, 31, 1
250,6, 0,0, 4


;Bomb
[Begin Action 251]
3001,0, 0,0, -1


;Bomb
[Begin Action 252]
3001,6, 0,0, 1
3001,7, 0,0, 1
3001,8, 0,0, 1
3001,10, 0,0, 1
3001,11, 0,0, 1
3001,12, 0,0, 2
3001,13, 0,0, -1


;Bomb
[Begin Action 253]
3001,12, 0,0, 6
3001,16, 0,0, 2
3001,19, 0,0, 2
3001,25, 0,0, 1
3001,26, 0,0, 2
3001,19, 0,0, 1
3001,21, 0,0, 2
3001,20, 0,0, 2
3001,19, 0,0, -1


;Bomb
[Begin Action 254]
Clsn1Default: 1
  Clsn1[0] = -11, -11, 13, 10
Clsn2Default: 1
  Clsn2[0] = -11, -11, 13, 10
-1,-1, 0,0, -1
-1,-1, 0,0, 0


;Explosion
[Begin Action 255]
3002,1, 0,0, 2,, A
3002,2, 0,0, 2,, A
3002,3, 0,0, 2,, A
3002,4, 0,0, 2,, A
3002,5, 0,0, 2,, A
3002,6, 0,0, 2,, A
3002,7, 0,0, 2,, A
3002,8, 0,0, 2,, A
3002,9, 0,0, 2,, A
3002,10, 0,0, 2,, A
3002,11, 0,0, 2,, A
3002,12, 0,0, 2,, A
3002,13, 0,0, 2,, A
3002,14, 0,0, 2,, A
-1,-1, 0,0, 0


;Explosion
[Begin Action 256]
-1,-1, 0,0, 1
-1,-1, 0,0, -1


;AAAGH! A MOLE!
[Begin Action 270]
Clsn2: 2
  Clsn2[0] = -17, -92, 19, -60
  Clsn2[1] = -24, -68, 25, 2
270,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -79, 16, -45
  Clsn2[1] = -24, -60, 25, 2
270,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -2, -64, 47, -26
Clsn2: 2
  Clsn2[0] = -21, -88, 24, -54
  Clsn2[1] = -24, -63, 38, -23
270,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -88, 24, -54
  Clsn2[1] = -24, -63, 38, -23
Loopstart
270,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -88, 24, -54
  Clsn2[1] = -24, -63, 38, -23
270,4, 0,0, 1


;PHEW. STILL ALIVE.
[Begin Action 271]
Clsn2: 2
  Clsn2[0] = -17, -79, 18, -45
  Clsn2[1] = -24, -60, 25, 2
270,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -90, 21, -56
  Clsn2[1] = -24, -70, 25, 2
270,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -70, 25, 2
  Clsn2[1] = -21, -90, 21, -56
270,7, 0,0, 4


;EVIL MOLE
[Begin Action 272]
3021,27, 0,0, 2
3021,28, 0,0, 2
3021,27, 0,0, 2
3021,28, 0,0, 2
3021,29, 0,0, 4
3021,30, 0,0, 4
3021,31, 0,0, 4
3021,32, 0,0, 4
3021,33, 0,0, 4
3021,32, 0,0, 3
3021,33, 0,0, 3
3021,34, 0,0, 3
3021,35, 0,0, 3
3021,36, 0,0, 3


;Jump Basket
[Begin Action 275]
Clsn2: 2
  Clsn2[0] = -25, -92, 15, -59
  Clsn2[1] = -30, -71, 22, 2
275,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -88, 19, -38
  Clsn2[1] = -28, -110, 12, -77
275,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -101, 13, -68
  Clsn2[1] = -33, -88, 19, -38
275,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -88, 21, -38
  Clsn2[1] = -26, -100, 14, -67
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -100, 12, -67
  Clsn2[1] = -33, -88, 19, -38
610,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -76, 85, -3
Clsn2: 2
  Clsn2[0] = -33, -88, 21, -38
  Clsn2[1] = -28, -100, 12, -67
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -99, 7, -66
  Clsn2[1] = -36, -85, 16, -35
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -99, 7, -66
  Clsn2[1] = -36, -85, 16, -35
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -99, 15, -66
  Clsn2[1] = -30, -83, 22, -33
610,6, 0,0, -1


;Jump Basket
[Begin Action 277]
Clsn2: 2
  Clsn2[0] = -16, -83, 22, -51
  Clsn2[1] = -23, -62, 26, 2
10,0, 0,0, 8


;WHERE DID THAT ROCK COME FROM
[Begin Action 280]
Clsn2: 2
  Clsn2[0] = -11, -94, 28, -63
  Clsn2[1] = -23, -71, 30, 0
280,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -94, 24, -63
  Clsn2[1] = -35, -80, 18, -24
280,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -29, -66, 18, -26
  Clsn2[1] = 5, -83, 44, -46
280,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -65, 23, -25
  Clsn2[1] = 10, -82, 49, -45
280,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -78, 88, -47
Clsn2: 2
  Clsn2[0] = 24, -68, 62, -36
  Clsn2[1] = -24, -61, 39, -25
280,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -25, 54, 10
280,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -25, 54, 10
280,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -25, 54, 10
280,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -36, 41, 6
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -39, 41, 6
5120,1, 0,0, 4


;More Mines
[Begin Action 285]
Clsn2: 1
  Clsn2[0] = -22, -49, 38, 2
285,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -50, 38, 2
285,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -52, 38, 1
285,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -51, 64, 2
285,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -51, 64, 2
285,4, 0,0, 13
Clsn2: 2
  Clsn2[0] = 12, -19, 81, 1
  Clsn2[1] = -21, -44, 38, 2
285,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 12, -19, 66, 1
  Clsn2[1] = -21, -44, 38, 2
285,6, 0,0, 6


;Bomb
[Begin Action 286]
3001,12, 0,0, 13
3001,10, 0,0, 10
3001,19, 0,0, 5
3001,20, 0,0, 7
3001,9, 0,0, -1


;Bomb
[Begin Action 287]
3001,10, 0,0, 1
3001,11, 0,0, 1
3001,13, 0,0, 1
3001,14, 0,0, 1
3001,15, 0,0, 1
3001,16, 0,0, 1
3001,18, 0,0, 1
3001,19, 0,0, 10
-1,-1, 0,0, -1


;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -19, -47, 43, 3
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -43, 75, -23
Clsn2: 2
  Clsn2[0] = 6, -46, 75, -23
  Clsn2[1] = -19, -47, 43, 3
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -46, 75, -23
  Clsn2[1] = -19, -47, 43, 3
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -47, 43, 3
400,3, 0,0, 5


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -48, 29, 2
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -37, 78, -9
Clsn2: 1
  Clsn2[0] = -17, -48, 57, 2
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -48, 39, 2
410,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -49, 26, 2
410,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -49, 29, 2
410,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -49, 30, 2
410,5, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -31, -54, 34, 2
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -54, 34, 2
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -54, 34, 2
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -48, 109, 1
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -48, 109, 1
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -48, 109, 1
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -48, 109, 1
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -48, 109, 1
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -48, 109, 1
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -48, 109, 1
Clsn2: 1
  Clsn2[0] = -31, -54, 66, 2
420,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -54, 34, 2
420,4, 0,0, 12
Clsn2: 1
  Clsn2[0] = -31, -54, 34, 2
420,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -54, 34, 2
420,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -54, 34, 2
420,13, 0,0, 3


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -49, 33, 2
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -21, 69, 2
Clsn2: 2
  Clsn2[0] = 6, -22, 69, 2
  Clsn2[1] = -15, -49, 33, 2
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -22, 69, 2
  Clsn2[1] = -15, -49, 33, 2
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -49, 33, 2
430,3, 0,0, 4


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -48, 34, 3
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -48, 34, 3
440,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -20, 91, 0
Clsn2: 2
  Clsn2[0] = -17, -49, 34, 2
  Clsn2[1] = 15, -22, 88, 2
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -22, 82, 2
  Clsn2[1] = -17, -49, 34, 2
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 36, 2
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -49, 36, 2
440,4, 0,0, 4


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -20, -54, 39, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -47, 43, 2
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -21, 95, 2
Clsn2: 2
  Clsn2[0] = -27, -43, 43, 3
  Clsn2[1] = 10, -24, 89, 1
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -24, 89, 1
  Clsn2[1] = -27, -43, 43, 3
450,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = 10, -24, 89, 1
  Clsn2[1] = -27, -43, 43, 3
450,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -47, 43, 2
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -54, 39, 0
450,0, 0,0, 3


;Tell Me Why
[Begin Action 460]
Clsn2: 2
  Clsn2[0] = 18, -79, 51, -49
  Clsn2[1] = -13, -59, 43, 2
100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -26, 47, 1
1040,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -50, -26, 47, 1
1040,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -50, -26, 47, 1
1040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -50, -26, 47, 1
1040,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -49, 42, 1
11,0, 0,0, 4


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -31, -84, 22, -19
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -45, 49, -32
Clsn2: 2
  Clsn2[0] = -2, -62, 50, -19
  Clsn2[1] = -31, -84, 22, -19
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -62, 50, -19
  Clsn2[1] = -31, -84, 22, -19
600,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -62, 50, -19
  Clsn2[1] = -31, -84, 22, -19
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -62, 50, -19
  Clsn2[1] = -31, -84, 22, -19
600,2, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Neutral Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -34, -97, 26, -23
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -97, 26, -23
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -75, 96, -58
Clsn2: 1
  Clsn2[0] = -34, -97, 22, -23
610,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -97, 22, -23
610,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -96, 16, -22
610,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -96, 18, -22
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -99, 22, -25
610,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Angled Jumping Medium Punch
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -20, -86, 44, -14
615,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -58, 94, -15
Clsn2: 1
  Clsn2[0] = -20, -86, 55, -14
615,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -86, 55, -14
615,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -86, 45, -19
615,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -86, 45, -21
615,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Neutral Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -18
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -89, 35, -12
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -88, 109, -39
Clsn2: 2
  Clsn2[0] = -26, -88, 75, -51
  Clsn2[1] = -26, -52, 35, -9
620,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -88, 75, -51
  Clsn2[1] = -26, -52, 35, -9
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -88, 109, -39
Clsn2: 2
  Clsn2[0] = -26, -88, 75, -51
  Clsn2[1] = -26, -52, 35, -9
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -88, 44, -51
  Clsn2[1] = -26, -52, 35, -9
620,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Angled Jumping Heavy Punch
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -29, -93, 42, -18
620,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -89, 35, -12
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 109, -26
Clsn2: 2
  Clsn2[0] = -26, -88, 72, -38
  Clsn2[1] = -26, -52, 35, -9
620,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -88, 72, -38
  Clsn2[1] = -26, -52, 35, -9
620,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -75, 109, -26
Clsn2: 2
  Clsn2[0] = -26, -88, 72, -38
  Clsn2[1] = -26, -52, 35, -9
620,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -88, 44, -51
  Clsn2[1] = -26, -52, 35, -9
620,9, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -31, -90, 38, -31
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -43, 72, -25
Clsn2: 2
  Clsn2[0] = 4, -49, 74, -25
  Clsn2[1] = -33, -86, 36, -27
630,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -49, 66, -25
  Clsn2[1] = -33, -86, 36, -27
630,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -49, 66, -25
  Clsn2[1] = -33, -86, 36, -27
630,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -90, 38, -31
630,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Neutral Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -90, 35, -16
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -90, 37, -14
640,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -57, 71, -36
Clsn2: 2
  Clsn2[0] = 2, -68, 72, -35
  Clsn2[1] = -16, -86, 41, -10
640,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -68, 72, -35
  Clsn2[1] = -16, -86, 41, -10
640,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -68, 72, -35
  Clsn2[1] = -16, -86, 41, -10
640,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -86, 41, -10
640,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -90, 38, -14
640,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Angled Jumping Medium Kick
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -27, -86, 36, -31
645,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -86, 36, -31
645,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 16, -64, 86, -38
  Clsn2[1] = -24, -86, 46, -28
645,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -57, 88, -34
Clsn2: 2
  Clsn2[0] = 17, -61, 87, -35
  Clsn2[1] = -24, -86, 46, -28
645,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -64, 84, -38
  Clsn2[1] = -24, -86, 46, -28
645,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -64, 84, -38
  Clsn2[1] = -24, -86, 46, -28
645,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -64, 84, -38
  Clsn2[1] = -24, -86, 46, -28
645,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -86, 46, -28
645,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -88, 39, -30
645,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -31, -91, 39, -24
650,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 35, -31
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 35, -31
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 35, -31
650,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 35, -31
650,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -84, 35, -31
650,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -31
650,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -84, 39, -31
650,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -88, 41, -31
650,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -88, 41, -31
650,7, 0,0, 8
Clsn2: 1
  Clsn2[0] = -25, -88, 41, -31
650,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -88, 41, -31
650,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Bomb
[Begin Action 651]
3001,28, 0,0, 1
3001,29, 0,0, 1
3001,30, 0,0, 1
3001,31, 0,0, 1
3001,32, 0,0, 1
3001,33, 0,0, 1
3001,34, 0,0, 1
3001,35, 0,0, 1
3001,36, 0,0, 1
3001,30, 0,0, -1
-1,-1, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
5,3, 0,0, 3
5,2, 0,0, 2
5,1, 0,0, 18
5,2, 0,0, 2
5,3, 0,0, 1


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
10,0, 0,0, 1
5120,7, 0,40, 3
5120,8, 0,40, 3
5120,9, 0,40, 3
5120,10, 0,40, 4
5120,11, 0,40, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
Clsn2: 1
  Clsn2[0] = -18, -77, 23, -1
801,12, 0,0, 3,H
801,13, 0,0, 3,H
801,14, 0,0, 3,H
5120,8, 0,15, 3
5120,7, 0,15, 3
5120,6, 0,15, 4
5120,5, 0,15, 3
5120,3, 0,0, 1


;Power Charge
[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -15, -91, 28, 4
5,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 28, 4
5,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 28, 4
181,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 28, 4
181,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -91, 28, 4
Loopstart
181,9, 0,0, 1


;Power Charge (End)
[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -15, -91, 28, 4
181,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -91, 28, 4
5,2, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
120,1, 0,0, 15


;Standing Parry 
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
5,0, -4,0, 2
205,0, 0,0, 10
5,0, -4,0, 3


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -21, -50, 26, 1
11,0, 0,0, 2
400,0, 0,0, 10
11,0, 0,0, 3


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 25, -29
41,3, -5,0, 2
122,0, 0,0, 10
41,3, -5,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 2
  Clsn2[1] = -10, -91, 19, -63
800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -69, 46, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2


;Throw Switching Sides
[Begin Action 805]
800,4, 0,0, 1
5,1, 0,0, 3
5,1, 0,0, 3
800,4, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Hold and Cut
[Begin Action 810]
800,0, 0,0, 1
800,1, 0,0, 1
800,2, 0,0, 2
800,3, 0,0, 2
801,0, 0,0, 3
801,1, 0,0, 2
801,2, 0,0, 3
801,3, 0,0, 4
801,4, 0,0, 2
801,5, 0,0, 4
801,7, 0,0, 33
801,12, 0,0, 10
801,13, 0,0, 5
5120,8, 0,0, 3
5120,9, 0,0, 3
5120,10, 0,0, 3
5120,11, 0,0, 3
5120,4, 0,0, -1


;Arms
[Begin Action 811]
801,6, 0,0, 2
801,8, 0,0, 19
801,9, 0,0, 3
801,10, 0,0, 3
801,11, 0,0, 10


;Hold and Cut (Target)
[Begin Action 815]
5010,0, 0,0, -1


;Hold and Cut (Target)
[Begin Action 816]
15010,0, 0,0, -1


;Air Throw Attempt
[Begin Action 850]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 2
  Clsn2[1] = -10, -91, 19, -63
800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -69, 46, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,6, 0,0, 2
800,7, 0,0, 2
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 25, -29
122,0, 0,0, 2
122,1, 0,0, 14
122,2, 0,0, 2
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
183,12, 0,0, 3
183,13, 0,0, 3
183,14, 0,0, 3
183,12, 0,0, 3
183,13, 0,0, 3
183,14, 0,0, 3
183,12, 0,0, 3
183,13, 0,0, 3
183,14, 0,0, 3
183,12, 0,0, 3


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -31, -84, 22, -19
600,1, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 19, -22
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


;Spinning
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -17, -92, 17, -63
  Clsn2[1] = -28, -71, 28, 2
5,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -92, 17, -63
  Clsn2[1] = -28, -71, 28, 2
5,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -95, 15, -66
  Clsn2[1] = -28, -70, 28, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 4
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 4
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 4
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,6, 0,0, 4
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 4
1000,8, 0,0, 3


;Shyness & Strike Small
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1001,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1001,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -77, 125, -47
Clsn2: 2
  Clsn2[0] = -7, -65, 48, 3
  Clsn2[1] = 21, -82, 87, -47
1001,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -65, 48, 3
  Clsn2[1] = 21, -82, 87, -47
1001,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -66, 48, 3
  Clsn2[1] = 21, -79, 74, -44
1001,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1001,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1001,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1001,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -79, 55, -44
  Clsn2[1] = -10, -66, 48, 3
1001,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 23, -58
  Clsn2[1] = -23, -70, 35, 3
1001,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 23, -58
  Clsn2[1] = -23, -70, 35, 3
1001,10, 0,0, 5


;Shyness & Strike Medium
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1002,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1002,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -77, 139, -47
Clsn2: 2
  Clsn2[0] = 21, -82, 87, -47
  Clsn2[1] = -7, -65, 48, 3
1002,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -65, 48, 3
  Clsn2[1] = 21, -82, 87, -47
1002,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -66, 48, 3
  Clsn2[1] = 21, -79, 74, -44
1002,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1002,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1002,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1001,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -79, 55, -44
  Clsn2[1] = -10, -66, 48, 3
1001,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 23, -58
  Clsn2[1] = -23, -70, 35, 3
1001,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 23, -58
  Clsn2[1] = -23, -70, 35, 3
1001,10, 0,0, 5


;Shyness & Strike Large
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1003,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1003,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 52, -77, 151, -47
Clsn2: 2
  Clsn2[0] = 21, -82, 87, -47
  Clsn2[1] = -7, -65, 48, 3
1003,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -65, 48, 3
  Clsn2[1] = 21, -82, 87, -47
1003,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -66, 48, 3
  Clsn2[1] = 21, -79, 74, -44
1003,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1003,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1003,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1003,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1001,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -79, 55, -44
  Clsn2[1] = -10, -66, 48, 3
1001,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 23, -58
  Clsn2[1] = -23, -70, 35, 3
1001,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -93, 23, -58
  Clsn2[1] = -23, -70, 35, 3
1001,10, 0,0, 5


;Cheer & Fire
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -11, -65, 19, -37
  Clsn2[1] = -17, -47, 23, 2
12,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 23, 2
  Clsn2[1] = -11, -79, 19, -51
1010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 23, 2
  Clsn2[1] = -11, -79, 19, -51
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 23, 2
  Clsn2[1] = -11, -79, 19, -51
1010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -67, 23, 2
  Clsn2[1] = -11, -87, 19, -59
1010,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -162, 46, -89
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -162, 46, -89
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -162, 46, -89
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -162, 46, -89
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -162, 46, -89
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,16, 0,0, 2


;FIRE
[Begin Action 1101]
3003,0, 0,0, 1,, A
3003,1, 0,-40, 1,, A
3003,2, 0,-50, 1,, A
3003,3, 0,-60, 1,, A
3003,4, 0,-70, 1,, A
3003,5, 0,-71, 1,, A
3003,6, 0,-72, 1,, A
3003,7, 0,-73, 1,, A
3003,8, 0,-74, 1,, A
3003,9, 0,-75, 1,, A
3003,10, 0,-76, 1,, A
3003,11, 0,-77, 1,, A
3003,12, 0,-78, 1,, A
3003,13, 0,-79, 1,, A
3003,14, 0,-80, 1,, A
3003,15, 0,-81, 1,, A


;Cheer & Fire
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -11, -65, 19, -37
  Clsn2[1] = -17, -47, 23, 2
12,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 23, 2
  Clsn2[1] = -11, -79, 19, -51
1010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 23, 2
  Clsn2[1] = -11, -79, 19, -51
1010,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -60, 23, 2
  Clsn2[1] = -11, -79, 19, -51
1010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -67, 23, 2
  Clsn2[1] = -11, -87, 19, -59
1010,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -64, 127, -38
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -64, 127, -38
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -64, 127, -38
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -64, 127, -38
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,17, 0,0, 1
Clsn1: 1
  Clsn1[0] = 43, -64, 127, -38
Clsn2: 2
  Clsn2[0] = -11, -92, 19, -64
  Clsn2[1] = -17, -76, 23, 2
1010,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 23, 2
  Clsn2[1] = -11, -92, 19, -64
1010,16, 0,0, 2


;FIRE
[Begin Action 1151]
3004,0, 0,0, 2,, A
3004,1, 0,0, 2,, A
3004,2, 0,0, 2,, A
3004,3, 0,0, 2,, A
3004,4, 0,0, 2,, A
3004,5, 0,0, 2,, A
3004,6, 0,0, 2,, A
3004,7, 0,0, 2,, A
3004,8, 0,0, 2,, A
3004,9, 0,0, 2,, A
3004,10, 0,0, 2,, A
3004,11, 0,0, 2,, A
3004,12, 0,0, 2,, A
3004,13, 0,0, 2,, A
3004,14, 0,0, 2,, A
3004,15, 0,0, 2,, A
3004,16, 0,0, 2,, A


;Smile & Missile
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -28, -89, 6, -59
  Clsn2[1] = -17, -69, 31, 1
1020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -85, -1, -55
  Clsn2[1] = -17, -69, 31, 1
1020,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -61, 31, 1
  Clsn2[1] = -46, -61, -12, -31
1020,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -61, 2, -31
  Clsn2[1] = -17, -61, 31, 1
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
12,0, 0,0, 2


;Smile & Missile
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -28, -89, 6, -59
  Clsn2[1] = -17, -69, 31, 1
1020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -85, -1, -55
  Clsn2[1] = -17, -69, 31, 1
1020,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -61, 31, 1
  Clsn2[1] = -46, -61, -12, -31
1020,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -61, 2, -31
  Clsn2[1] = -17, -61, 31, 1
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
12,0, 0,0, 3


;Smile & Missile
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -28, -89, 6, -59
  Clsn2[1] = -17, -69, 31, 1
1020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -85, -1, -55
  Clsn2[1] = -17, -69, 31, 1
1020,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -61, 31, 1
  Clsn2[1] = -46, -61, -12, -31
1020,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -61, 2, -31
  Clsn2[1] = -17, -61, 31, 1
1020,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
1020,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -71, 23, -41
  Clsn2[1] = -17, -61, 31, 1
12,0, 0,0, 3


;Smile & Missile
[Begin Action 1223]
3005,0, 0,0, 1,, A
3005,1, 0,0, 2,, A
3005,2, 0,0, 2,, A
3005,3, 0,0, 1,, A


;Smile & Missile
[Begin Action 1224]
-1,-1, 0,0, 3,, A
3006,0, 0,0, 2,, A
3006,1, 0,0, 1,, A
3006,2, 0,0, 2,, A
3006,3, 0,0, 2,, A
3006,4, 0,0, 2,, A
3006,5, 0,0, 2,, A
3006,6, 0,0, 2,, A
3006,7, 0,0, 2,, A
3006,8, 0,0, 2,, A
3006,9, 0,0, 2,, A


;Smile & Missile
[Begin Action 1225]
3006,10, 0,0, 2,, A
3006,11, 0,0, 2,, A
3006,12, 0,0, 2,, A
3006,13, 0,0, 2,, A
3006,14, 0,0, 2,, A
3006,15, 0,0, 2,, A
3006,16, 0,0, 2,, A
3006,17, 0,0, 2,, A
3006,18, 0,0, 2,, A
3006,19, 0,0, 2,, A
3006,20, 0,0, 2,, A
3006,21, 0,0, 2,, A


;Smile & Missile
[Begin Action 1226]
3007,4, 0,0, 5
3007,5, 0,0, 6
3007,6, 0,0, 6
3007,7, 0,0, -1


;Smile & Missile
[Begin Action 1227]
Clsn1Default: 1
  Clsn1[0] = -23, -12, 30, 10
Clsn2Default: 1
  Clsn2[0] = -27, -15, 34, 12
-1,-1, 0,0, -1


;Smile & Missile
[Begin Action 1228]
3010,0, 0,0, 4,, A
3010,1, 0,0, 4,, A


;Smile & Missile
[Begin Action 1229]
3009,0, 0,0, 3,, A
3009,1, 0,0, 2,, A
3009,2, 0,0, 2,, A
3009,3, 0,0, 2,, A
3009,4, 0,0, 2,, A
3009,5, 0,0, 2,, A
3009,6, 0,0, 2,, A
3009,7, 0,0, 2,, A
3009,8, 0,0, 2,, A
3009,9, 0,0, 2,, A


;Smile & Missile
[Begin Action 1250]
Clsn2Default: 2
  Clsn2[0] = -4, -86, 28, -59
  Clsn2[1] = -6, -66, 30, 3
1025,0, 0,0, 1
1025,1, 0,0, 1
1025,2, 0,0, 1
1025,3, 0,0, 1
1025,4, 0,0, 1
1025,5, 0,0, 1
1025,6, 0,0, 2
1025,7, 0,0, 1
1025,8, 0,0, 2
1025,4, 0,0, 2
1025,5, 0,0, 5
1025,9, 0,0, 2
1025,10, 0,0, 2
1025,11, 0,0, 3
1025,12, 0,0, 2


;Happy & Missile
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -19, -49, 31, 1
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -65, 27, 3
12,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -26
1030,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -26
1030,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -26
1030,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -26
1030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -26
1030,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -94, 24, -26
1030,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -88, 27, -20
1030,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -87, 27, -19
1030,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -87, 27, -19
1030,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -88, 32, -20
1030,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 32, -20
1030,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -88, 32, -20
1030,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 32, -20
1030,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -88, 32, -20
1030,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -91, 30, -26
Clsn2: 1
  Clsn2[0] = -15, -88, 32, -20
1030,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -88, 32, -20
1030,8, 0,0, 3
Loopstart
41,8, 0,0, 2
41,9, 0,0, 3


;Happy & Missile
[Begin Action 1301]
3011,0, 0,0, 2,, A
3011,1, 0,0, 2,, A
3011,2, 0,0, 2,, A
3011,3, 0,0, 2,, A
3011,4, 0,0, 2,, A
3011,5, 0,0, 2,, A
3011,6, 0,0, 2,, A
3011,7, 0,0, 2,, A
3011,8, 0,0, 2,, A
3011,9, 0,0, 2,, A
3011,10, 0,0, 2,, A
3011,11, 0,0, 2,, A


;Happy & Missile
[Begin Action 1302]
3011,12, 0,0, 2,, A
3011,13, 0,0, 2,, A
3011,14, 0,0, 2,, A
3011,15, 0,0, 2,, A
3011,16, 0,0, 2,, A
3011,17, 0,0, 2,, A
3011,18, 0,0, 2,, A
3011,19, 0,0, 2,, A
3011,20, 0,0, 2,, A
3011,21, 0,0, 2,, A
3011,22, 0,0, 2,, A
3011,23, 0,0, 2,, A
3011,24, 0,0, 2,, A


;Happy & Missile
[Begin Action 1303]
3007,13, 0,0, -1


;Happy & Missile
[Begin Action 1304]
3007,12, 0,0, -1


;Happy & Missile
[Begin Action 1305]
3007,11, 0,0, -1


;Happy & Missile
[Begin Action 1306]
Clsn1Default: 1
  Clsn1[0] = -19, -20, 18, 18
Clsn2Default: 1
  Clsn2[0] = -24, -24, 22, 23
-1,-1, 0,0, 0


;Happy & Missile
[Begin Action 1307]
3010,0, 18,2, 4,, A
3010,1, 7,3, 4,, A


;Sentimental Typhoon
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -10, -91, 19, -63
  Clsn2[1] = -20, -69, 26, 2
800,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -69, 50, 2
800,4, 0,0, 2
800,5, 0,0, 6
800,6, 0,0, 6
800,7, 0,0, 6


;Sentimental Typhoon
[Begin Action 1410]
1050,4, 0,0, 2
1050,5, 0,0, 3
1050,6, 0,0, 2
1050,7, 0,0, 3
1050,8, 0,0, 2
1050,9, 0,0, 3
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 2
1050,4, 0,0, 3
1050,5, 0,0, 2
1050,10, 0,0, 3
1050,11, 0,0, 2
1050,12, 0,0, 13
1050,13, 0,0, 4
1050,14, 0,0, 2
1050,15, 0,0, 3
1050,16, 0,0, 3
1050,17, 0,0, 4
1050,13, 0,0, 3
1050,14, 0,0, 3
1050,15, 0,0, 3
1050,16, 0,0, 4
1050,17, 0,0, 3
1050,13, 0,0, 3
1050,14, 0,0, 3
1050,15, 0,0, 4
1050,16, 0,0, 3
1050,17, 0,0, 3
1050,13, 0,0, 3
1050,14, 0,0, 4
1050,15, 0,0, 3
1050,16, 0,0, 3
1050,17, 0,0, 3
1050,13, 0,0, 4
1050,14, 0,0, 3
1050,15, 0,0, 3
1050,16, 0,0, 3
1050,17, 0,0, 1
1050,13, 0,0, 2
1050,15, 0,0, 2
1050,17, 0,0, 3
1050,14, 0,0, 2
1050,16, 0,0, 2
1050,13, 0,0, 3
1050,15, 0,0, 2
1050,17, 0,0, 3
1050,14, 0,0, 2
1050,16, 0,0, 3
1050,13, 0,0, 2
1050,15, 0,0, 3
1050,17, 0,0, 2
1050,14, 0,0, 2
1050,16, 0,0, 1
801,12, 0,0, 14,H
801,13, 0,0, 3,H
801,14, 0,0, 4,H
Loopstart
5120,8, 0,0, 3
5120,7, 0,0, 3
5120,6, 0,0, 2
5120,5, 0,0, 1
5120,4, 0,0, 1
5120,11, 0,0, 2
5120,10, 0,0, 2
5120,9, 0,0, 1
5120,8, 0,0, 2


;Tornado 1
[Begin Action 1401]
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 2
[Begin Action 1402]
-1,1, 0,0, 13,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 3
[Begin Action 1403]
-1,0, 0,0, 26,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 4
[Begin Action 1404]
-1,-1, 0,0, 48
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 5
[Begin Action 1405]
-1,-1, 0,0, 49
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 6
[Begin Action 1406]
-1,-1, 0,0, 50
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 7
[Begin Action 1407]
-1,-1, 0,0, 51
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 8
[Begin Action 1408]
-1,-1, 0,0, 51
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Tornado 9
[Begin Action 1409]
-1,-1, 0,0, 52
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,0, 0,0, 2,, A
3027,1, 0,0, 2,, A
3027,2, 0,0, 2,, A
3027,3, 0,0, 2,, A
3027,4, 0,0, 2,, A
3027,5, 0,0, 2,, A
3027,6, 0,0, 3,, A
3027,7, 0,0, 3,, A
3027,8, 0,0, 3,, A


;Sentimental Typhoon
[Begin Action 1420]
5010,0, 0,0, -1


;Sentimental Typhoon
[Begin Action 1421]
5000,0, 0,0, -1


;PING
[Begin Action 1422]
3017,0, 0,0, 1
3017,1, 0,0, 1
3017,2, 0,0, 1
3017,3, 0,0, 1
3017,4, 0,0, 1
3017,5, 0,0, 1
3017,6, 0,0, 1
3017,7, 0,0, 1
3017,8, 0,0, 1
3017,9, 0,0, 1
3017,10, 0,0, 1


;Jealousy and Fake
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -27, -59, 7, 1
120,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -59, 7, 1
-1,-1, 0,0, 5
1060,0, 0,0, 1
1060,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -92, 18, -62
  Clsn2[1] = -16, -71, 25, 1
1060,2, 0,0, 18


;Law of the Bullet
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -13, -79, 16, -52
  Clsn2[1] = -21, -64, 24, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -94, 19, -22
42,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -89, 27, -33
42,3, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2
5120,10, 0,0, 2
5120,11, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = -34, -68, 36, -25
5120,4, 0,0, -1


;Law of the Bullet
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -24, -89, 27, -33
801,12, 0,0, 10,H
801,13, 0,0, 3,H
801,14, 0,0, 3,H
5120,8, 0,0, 3
5120,9, 0,0, 3
5120,10, 0,0, 3
5120,11, 0,0, 3
5120,4, 0,0, 3
Loopstart
5120,8, 0,0, 3
5120,9, 0,0, 3
5120,10, 0,0, 3
5120,11, 0,0, 3
5120,4, 0,0, 3


;Law of the Bullet
[Begin Action 1605]
Clsn2Default: 1
  Clsn2[0] = -49, -26, 43, 1
5040,20, 0,0, 4
5040,10, 0,0, -1


;Law of the Bullet
[Begin Action 1610]
2030,11, 0,0, 3
2030,12, 0,0, 2
2030,13, 0,0, 1
2030,19, 0,0, 2
2030,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,26, 0,0, 3


;EX Law of the Bullet
[Begin Action 1630]
2030,11, 0,0, 3
2030,12, 0,0, 2
2030,13, 0,0, 1
2030,19, 0,0, 2
2030,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,23, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,24, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,25, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, 2, 42, 66
2030,26, 0,0, 3
Loopstart
2030,21, 0,0, 3


;EX Law of the Bullet
[Begin Action 1631]
2030,19, 0,0, 2
2030,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -31, 48, 39
2030,27, 0,0, 3
2030,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -31, 48, 39
2030,29, 0,0, 3
2030,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -31, 48, 39
2030,31, 0,0, 3
2030,32, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -31, 48, 39
2030,29, 0,0, 3
2030,30, 0,0, 3
Clsn1: 1
  Clsn1[0] = -22, -31, 48, 39
2030,27, 0,0, 3
2030,28, 0,0, 3
801,12, 0,0, 10,H
801,13, 0,0, 3,H
801,14, 0,0, 3,H
5120,8, 0,0, 3
5120,9, 0,0, 3
5120,10, 0,0, 3
5120,11, 0,0, 3
5120,4, 0,0, 3
Loopstart
5120,8, 0,0, 3
5120,9, 0,0, 3
5120,10, 0,0, 3
5120,11, 0,0, 3
5120,4, 0,0, 3


;EX Law of the Bullet
[Begin Action 1632]
2020,0, 0,0, 41
5120,0, 0,0, 4
5120,1, 0,0, 4
5,0, 0,0, 4


;EX Law of the Bullet
[Begin Action 1636]
-1,-1, 0,0, 20
-1,-1, 0,0, 1


;EX Law of the Bullet
[Begin Action 1638]
Loopstart
3022,12, 1,-45, 2
3022,13, 1,-45, 2
3022,14, 1,-45, 2
3022,15, 1,-45, 2


;EX Law of the Bullet
[Begin Action 1639]
Clsn1: 1
  Clsn1[0] = -68, -66, 68, 62
Clsn2: 1
  Clsn2[0] = -68, -66, 68, 62
-1,-1, 0,0, 10


;Spinning Back Knuckle (Zero Counter)
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1001,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -70, 48, 4
  Clsn2[1] = 18, -92, 53, -57
1001,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 52, -77, 125, -47
Clsn2: 2
  Clsn2[0] = -7, -65, 48, 3
  Clsn2[1] = 21, -82, 87, -47
1001,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -65, 48, 3
  Clsn2[1] = 21, -82, 87, -47
1001,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -66, 48, 3
  Clsn2[1] = 21, -79, 74, -44
1001,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1001,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -79, 69, -44
  Clsn2[1] = -10, -66, 48, 3
1001,6, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -20, -54, 39, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -49, 43, 0
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -23, 95, 0
Clsn2: 2
  Clsn2[0] = 10, -25, 89, 0
  Clsn2[1] = -27, -46, 43, 0
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -25, 89, 0
  Clsn2[1] = -27, -46, 43, 0
450,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = 10, -25, 89, 0
  Clsn2[1] = -27, -46, 43, 0
450,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -49, 43, 0
450,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -54, 39, 0
450,0, 0,0, 3


;HARRY
[Begin Action 30000]
2999,0, 0,0, 6
2999,1, 0,0, 5
2999,2, 0,0, 6
2999,3, 0,0, 6
2999,4, 0,0, 6
2999,5, 0,0, 7
2999,6, 0,0, 5
2999,7, 0,0, 6
2999,8, 0,0, 6
2999,9, 0,0, 6
2999,10, 0,0, 7
2999,11, 0,0, 6
2999,12, 0,0, 6


;RANDOM HARRY
[Begin Action 30001]
2999,12, 0,0, 5
2999,13, 0,0, 5
2999,14, 0,0, 5
2999,15, 0,0, 5
2999,16, 0,0, 5
2999,17, 0,0, 5
2999,18, 0,0, 5


;TURN HARRY
[Begin Action 30005]
2999,41, 0,0, 3
2999,42, 0,0, 3
2999,43, 0,0, 3


;STAY HARRY
[Begin Action 30011]
2999,44, 0,0, 2
2999,45, 0,0, 4
2999,46, 0,0, -1


;WALK HARRY
[Begin Action 30020]
Loopstart
2999,19, 0,0, 4
2999,20, 0,0, 4
2999,21, 0,0, 4
2999,22, 0,0, 4
2999,23, 0,0, 4
2999,24, 0,0, 4
2999,25, 0,0, 4
2999,26, 0,0, 4
2999,27, 0,0, 4
2999,28, 0,0, 4
2999,29, 0,0, 4
2999,30, 0,0, 4
2999,31, 0,0, 4
2999,32, 0,0, 4
2999,33, 0,0, 4
2999,34, 0,0, 4


;WALK HARRY
[Begin Action 30021]
Loopstart
2999,19, 0,0, 4,H
2999,20, 0,0, 4,H
2999,21, 0,0, 4,H
2999,22, 0,0, 4,H
2999,23, 0,0, 4,H
2999,24, 0,0, 4,H
2999,25, 0,0, 4,H
2999,26, 0,0, 4,H
2999,27, 0,0, 4,H
2999,28, 0,0, 4,H
2999,29, 0,0, 4,H
2999,30, 0,0, 4,H
2999,31, 0,0, 4,H
2999,32, 0,0, 4,H
2999,33, 0,0, 4,H
2999,34, 0,0, 4,H


;WALK HARRY
[Begin Action 30121]
Loopstart
2999,35, 0,0, 4
2999,36, 0,0, 4
2999,37, 0,0, 4
2999,38, 0,0, 4
2999,39, 0,0, 4
2999,40, 0,0, 4


;DODO DODODODO DOK..woof 1
[Begin Action 30181]
2999,76, 0,0, 5
2999,77, 0,0, 6
2999,78, 0,0, 6
2999,79, 0,0, 6
2999,80, 0,0, 6
2999,81, 0,0, 6
2999,82, 0,0, 6
2999,83, 0,0, 6
2999,84, 0,0, 6
2999,85, 0,0, 6
2999,86, 0,0, 6
2999,87, 0,0, 6
2999,88, 0,0, 6
2999,89, 0,0, 6
2999,90, 0,0, 6
2999,91, 0,0, 6
2999,92, 0,0, 6
2999,93, 0,0, 6
2999,94, 0,0, 4
Loopstart
2999,95, 0,0, 4
2999,96, 0,0, 4


;TAUNT HARRY
[Begin Action 30195]
2999,97, 0,0, 2
2999,98, 0,0, 3
2999,99, 0,0, 4
2999,100, 0,0, 3
2999,101, 0,0, 3
2999,102, 0,0, 3
2999,103, 0,0, 4
2999,104, 0,0, 3
2999,105, 0,0, 3
2999,106, 0,0, 3
2999,107, 0,0, 4
2999,108, 0,0, 3
2999,109, 0,0, 4
2999,110, 0,0, 3
2999,111, 0,0, 2


;GASP
[Begin Action 30200]
2999,47, 0,0, 5
Loopstart
2999,48, 0,0, 5
2999,49, 0,0, 5


;SUPER GASP
[Begin Action 31000]
2999,50, 0,0, 3
2999,51, 0,0, 3
2999,52, 0,0, 1
2999,53, 0,0, 1
2999,54, 0,0, 1
2999,55, 0,0, 1
2999,56, 0,0, 1
2999,57, 0,0, 1
2999,58, 0,0, 1
Loopstart
2999,59, 0,0, 3
2999,60, 0,0, 3


;OH NOES
[Begin Action 35000]
Loopstart
2999,138, 0,0, 2
2999,139, 0,0, 2


;BUTTERFLY
[Begin Action 40000]
Loopstart
3018,0, 0,0, 1
3018,1, 0,0, 1
3018,2, 0,0, 1
3018,3, 0,0, 1
3018,4, 0,0, 1
3018,5, 0,0, 1
3018,6, 0,0, 1
3018,7, 0,0, 1
3018,8, 0,0, 1
3018,9, 0,0, 1


;BUTTERFLY 2
[Begin Action 40001]
3018,10, 0,0, 1
3018,11, 0,0, 1
3018,12, 0,0, 1
3018,13, 0,0, 1
3018,14, 0,0, 1
3018,15, 0,0, 1
3018,16, 0,0, 1
3018,17, 0,0, 1
3018,18, 0,0, 1
3018,19, 0,0, 1


;BUTTERFLY 3
[Begin Action 40002]
Loopstart
3018,20, 0,0, 1
3018,21, 0,0, 1
3018,22, 0,0, 1
3018,23, 0,0, 1
3018,24, 0,0, 1
3018,25, 0,0, 1
3018,26, 0,0, 1
3018,27, 0,0, 1
3018,28, 0,0, 1
3018,29, 0,0, 1


;BUTTERFLY 4
[Begin Action 40003]
Loopstart
3018,30, 0,0, 1
3018,31, 0,0, 1
3018,32, 0,0, 1
3018,33, 0,0, 1
3018,34, 0,0, 1
3018,35, 0,0, 1
3018,36, 0,0, 1
3018,37, 0,0, 1
3018,38, 0,0, 1
3018,39, 0,0, 1


;BUTTERFLY 5
[Begin Action 40004]
Loopstart
3018,40, 0,0, 1
3018,41, 0,0, 1
3018,42, 0,0, 1
3018,43, 0,0, 1
3018,44, 0,0, 1
3018,45, 0,0, 1
3018,46, 0,0, 1
3018,47, 0,0, 1
3018,48, 0,0, 1
3018,49, 0,0, 1


;BUTTERFLY 6
[Begin Action 40005]
Loopstart
3018,0, 0,0, 1,H
3018,1, 0,0, 1,H
3018,2, 0,0, 1,H
3018,3, 0,0, 1,H
3018,4, 0,0, 1,H
3018,5, 0,0, 1,H
3018,6, 0,0, 1,H
3018,7, 0,0, 1,H
3018,8, 0,0, 1,H
3018,9, 0,0, 1,H


;BUTTERFLY 7
[Begin Action 40006]
Loopstart
3018,10, 0,0, 1,H
3018,11, 0,0, 1,H
3018,12, 0,0, 1,H
3018,13, 0,0, 1,H
3018,14, 0,0, 1,H
3018,15, 0,0, 1,H
3018,16, 0,0, 1,H
3018,17, 0,0, 1,H
3018,18, 0,0, 1,H
3018,19, 0,0, 1,H


;BUTTERFLY 8
[Begin Action 40007]
Loopstart
3018,20, 0,0, 1,H
3018,21, 0,0, 1,H
3018,22, 0,0, 1,H
3018,23, 0,0, 1,H
3018,24, 0,0, 1,H
3018,25, 0,0, 1,H
3018,26, 0,0, 1,H
3018,27, 0,0, 1,H
3018,28, 0,0, 1,H
3018,29, 0,0, 1,H


;BUTTERFLY 9
[Begin Action 40008]
Loopstart
3018,30, 0,0, 1,H
3018,31, 0,0, 1,H
3018,32, 0,0, 1,H
3018,33, 0,0, 1,H
3018,34, 0,0, 1,H
3018,35, 0,0, 1,H
3018,36, 0,0, 1,H
3018,37, 0,0, 1,H
3018,38, 0,0, 1,H
3018,39, 0,0, 1,H


;BUTTERFLY 10
[Begin Action 40009]
Loopstart
3018,40, 0,0, 1,H
3018,41, 0,0, 1,H
3018,42, 0,0, 1,H
3018,43, 0,0, 1,H
3018,44, 0,0, 1,H
3018,45, 0,0, 1,H
3018,46, 0,0, 1,H
3018,47, 0,0, 1,H
3018,48, 0,0, 1,H
3018,49, 0,0, 1,H


;BUTTERFLY 11
[Begin Action 40010]
3018,50, 0,0, 1


;BUTTERFLY 12
[Begin Action 40011]
3018,51, 0,0, 1


;BUTTERFLY 13
[Begin Action 40012]
3018,52, 0,0, 1


;BUTTERFLY 14
[Begin Action 40013]
3018,53, 0,0, 1


;BUTTERFLY 15
[Begin Action 40014]
3018,54, 0,0, 1


;BUTTERFLY 16
[Begin Action 40015]
3018,55, 0,0, 1


;BUTTERFLY 17
[Begin Action 40016]
3018,56, 0,0, 1


;BUTTERFLY 18
[Begin Action 40017]
3018,57, 0,0, 1


;Apple For You
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -10, -91, 19, -63
  Clsn2[1] = -20, -69, 26, 1
800,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -5, -69, 40, 1
  Clsn2[1] = -2, -92, 70, -57
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -69, 40, 1
  Clsn2[1] = -2, -92, 70, -57
800,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -12, -73, 79, 1
Clsn2: 2
  Clsn2[0] = -2, -92, 70, -57
  Clsn2[1] = -5, -69, 40, 1
800,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -69, 40, 1
  Clsn2[1] = -2, -92, 70, -57
800,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -92, 67, -57
  Clsn2[1] = -5, -69, 40, 1
800,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -69, 24, 1
  Clsn2[1] = -2, -92, 34, -57
800,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 28, -57
  Clsn2[1] = -21, -69, 24, 1
800,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 28, -57
  Clsn2[1] = -21, -69, 24, 1
800,7, 0,0, 20


;THEY FELL FOR IT
[Begin Action 3001]
800,3, 0,0, 3
801,12, 0,0, 5,H
801,13, 0,0, 3,H
801,14, 0,0, 4,H
5120,9, 0,40, 1
5120,8, 0,40, 2
5120,6, 0,40, 3
5120,7, 0,40, 2
5120,4, 0,40, 2
5120,11, 0,40, 1
5120,10, 0,40, 2
5120,9, 0,40, 1
2020,0, 0,0, 81
5120,0, 0,0, 4
5120,1, 0,0, 4


;This was a nightmare to fix.....
[Begin Action 3002]
3022,0, 63,-72, 3
3022,0, 72,-79, 4
3022,0, 73,-81, 9


;WHAT KIND OF APPLE IS THIS
[Begin Action 3003]
3022,0, 0,0, 14
3022,12, 0,0, 2
3022,13, 0,0, 2
3022,14, 0,0, 2
3022,15, 0,0, 2
3022,16, 0,0, 2
3022,17, 0,0, 2
3022,18, 0,0, 2
3022,19, 0,0, 2
3022,20, 0,0, 2
3022,21, 0,0, 2
3022,22, 0,0, 2
3022,23, 0,0, 2
3022,24, 0,0, 2
3022,25, 0,0, 2
3022,26, 0,0, 2
3022,27, 0,0, 2
3022,28, 0,0, 2
3022,29, 0,0, 2
3022,30, 0,0, 2
3022,31, 0,0, 2
3022,32, 0,0, 2
3022,33, 0,0, 2
3022,34, 0,0, 2
3022,35, 0,0, 2


;DUMMY
[Begin Action 3005]
5010,0, 0,0, -1


;Cool Hunting
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -23, -71, 27, 0
  Clsn2[1] = -17, -96, 18, -61
2010,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -71, 27, 0
  Clsn2[1] = -17, -96, 18, -61
2010,1, 0,0, 49
Clsn2: 2
  Clsn2[0] = -23, -71, 27, 0
  Clsn2[1] = -17, -96, 18, -61
2010,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -71, 27, 0
  Clsn2[1] = -17, -96, 18, -61
2010,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -71, 27, 0
  Clsn2[1] = -17, -96, 18, -61
2010,4, 0,0, 12


;Firing
[Begin Action 3102]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 53, 0
  Clsn2[1] = -18, -77, 17, -42
2010,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 3
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 4
2010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 1
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 3
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 1
2010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -79, 320, -41
2010,6, 0,0, 1
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 320, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 320, -41
2010,6, 0,0, 1
2010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 3
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 1
2010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 1
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 3
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 320, -41
2010,6, 0,0, 1
2010,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 1
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 3
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 1
2010,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 1
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 318, -41
2010,6, 0,0, 2
2010,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -79, 319, -41
2010,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -18, -69, 31, 1
  Clsn2[1] = -14, -91, 17, -59
2010,8, 0,0, 3
2010,9, 0,0, 2
2010,11, 0,0, 3
2010,12, 0,0, 1
2010,8, 0,0, 3
2010,9, 0,0, 2
2010,13, 0,0, 3
2010,14, 0,0, 2
2010,15, 0,0, 2
2010,16, 0,0, 4
2010,17, 0,0, 3
2010,18, 0,0, 3


;WHERE DID THESE GUYS COME FROM
[Begin Action 3103]
3012,7, 0,0, 1
3012,8, 0,0, 1
3012,9, 0,0, 6
3012,10, 0,0, 5
3012,4, 0,0, 1
3012,0, 0,0, 1
3012,1, 0,0, 2
3012,2, 0,0, 5
3012,3, 0,0, 4
3012,1, 0,0, 1
3012,2, 0,0, 5
3012,3, 0,0, 3
3012,1, 0,0, 2
3012,2, 0,0, 6
3012,3, 0,0, 1
3012,1, 0,0, 4
3012,2, 0,0, 4
3012,3, 0,0, 2
3012,1, 0,0, 3
3012,2, 0,0, 5
3012,3, 0,0, 3
3012,1, 0,0, 1
3012,2, 0,0, 5
3012,3, 0,0, 3
3012,1, 0,0, 2
3012,2, 0,0, 6
3012,3, 0,0, 1
3012,1, 0,0, 4
3012,2, 0,0, 4
3012,3, 0,0, 2
3012,1, 0,0, 3
3012,2, 0,0, 5
3012,3, 0,0, 1
3012,5, 0,0, 4
3012,6, 0,0, 4
3012,4, 0,0, 10
-1,-1, 0,0, -1


;Rocket
[Begin Action 3104]
3013,0, 0,0, -1


;Projectile
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = -50, -19, 54, 20
Clsn2Default: 1
  Clsn2[0] = -53, -21, 58, 20
3013,0, 0,0, -1


;Cool Hunting
[Begin Action 3106]
3014,0, 0,0, 2,, A
3014,1, 0,0, 2,, A
3014,2, 0,0, 2,, A
3014,4, 0,0, 2,, A
3014,6, 0,0, 2,, A
3014,7, 0,0, 2,, A
3014,8, 0,0, 2,, A


;Cool Hunting
[Begin Action 3107]
-1,-1, 0,0, 2,, A
-1,-1, 0,0, 2,, A
3014,3, 0,0, 2,, A
3014,5, 0,0, 2,, A
-1,6, 0,0, 2,, A


;Cool Hunting
[Begin Action 3108]
3012,11, 0,0, 5
3012,12, 0,0, 5
3012,11, 0,0, 5
3012,12, 0,0, 5
3012,11, 0,0, 5
3012,12, 0,0, 5
3012,11, 0,0, 5
3012,12, 0,0, 5


;Cool Hunting
[Begin Action 3109]
Loopstart
3012,11, 0,-346, 5,V
3012,12, 0,-346, 5,V
3012,11, 0,-346, 5,V
3012,12, 0,-346, 5,V
3012,11, 0,-346, 5,V


;Beautiful Memory
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -14, -91, 17, -63
  Clsn2[1] = -20, -69, 26, 1
2000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -91, 17, -63
  Clsn2[1] = -20, -69, 26, 1
2000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -91, 17, -63
  Clsn2[1] = -20, -69, 26, 1
2000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -91, 17, -63
  Clsn2[1] = -20, -69, 26, 1
2000,3, 0,0, 42
Clsn1: 1
  Clsn1[0] = 7, -78, 36, -23
Clsn2: 2
  Clsn2[0] = -27, -74, 25, -27
  Clsn2[1] = -16, -93, 17, -64
Loopstart
2000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -78, 36, -23
Clsn2: 2
  Clsn2[0] = -27, -74, 25, -27
  Clsn2[1] = -16, -93, 17, -64
2000,5, 0,0, 3


;Missed
[Begin Action 3202]
Clsn2: 2
  Clsn2[0] = 3, -92, 38, -57
  Clsn2[1] = -14, -69, 35, 1
800,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -92, 29, -57
  Clsn2[1] = -23, -69, 26, 1
800,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -92, 29, -57
  Clsn2[1] = -23, -69, 26, 1
800,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -92, 29, -57
  Clsn2[1] = -23, -69, 26, 1
800,7, 0,0, 20


;Guarded
[Begin Action 3203]
Clsn2: 1
  Clsn2[0] = -32, -88, 13, -22
801,12, 0,0, 12,H
Clsn2: 1
  Clsn2[0] = -33, -67, 31, -18
801,13, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -38, -77, 26, -28
801,14, 0,0, 4,H
Clsn2Default: 1
  Clsn2[0] = -33, -89, 22, -26
Loopstart
5120,8, 0,0, 3
5120,7, 0,0, 3
5120,6, 0,0, 2
5120,5, 0,0, 1
5120,4, 0,0, 1
5120,11, 0,0, 2
5120,10, 0,0, 2
5120,9, 0,0, 1
5120,8, 0,0, 2


;Sucess anim 1
[Begin Action 3204]
Clsn2Default: 2
  Clsn2[0] = -11, -93, 24, -58
  Clsn2[1] = -21, -65, 29, 1
2000,6, 0,0, 1
2000,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -109, 65, -8
2000,8, 0,0, 1
2000,9, 0,0, 2
2000,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -109, 65, -8
2000,11, 0,0, 2
2000,6, 0,0, 3
2000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -109, 65, -8
2000,8, 0,0, 3
2000,9, 0,0, 2
2000,10, 0,0, 2


;Bash With Rock >: 
[Begin Action 3205]
2000,12, 0,0, 2
2000,13, 0,0, 3
2000,14, 0,0, 2
2000,35, 0,0, 2
2000,15, 0,0, 3
2000,16, 0,0, 2
2000,17, 0,0, 2
2000,12, 0,0, 2
2000,13, 0,0, 3
2000,14, 0,0, 3
2000,35, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 3
2000,12, 0,0, 2
2000,13, 0,0, 3
2000,14, 0,0, 3
2000,35, 0,0, 2
2000,15, 0,0, 2
2000,16, 0,0, 2
2000,17, 0,0, 3
2000,12, 0,0, 1
2000,18, 0,0, 4
2000,19, 0,0, 5
2000,20, 0,0, 26
2000,21, 0,0, 5
2000,22, 0,0, 26
2000,23, 0,0, 3
2000,24, 0,0, 3
Loopstart
2000,25, 0,0, 6
2000,26, 0,0, 6


;Beautiful Memory
[Begin Action 3206]
10,0, 0,0, 5
2000,27, 0,0, 4
2000,28, 0,0, 4
2000,29, 0,0, 4
2000,30, 0,0, 4
2000,31, 0,0, 4
2000,32, 0,0, 3
2000,33, 0,0, 4
2000,34, 0,0, 4
2000,27, 0,0, 4
2000,28, 0,0, 4


;Super Tears
[Begin Action 3207]
3015,0, 0,0, 2,, A
3015,1, 0,0, 1,, A
3015,2, 0,0, 2,, A
3015,3, 0,0, 2,, A
3015,4, 0,0, 1,, A
3015,5, 0,0, 2,, A
3015,6, 0,0, 1,, A
3015,7, 0,0, 2,, A
3015,8, 0,0, 2,, A
3015,9, 0,0, 1,, A
3015,10, 0,0, 2,, A
3015,11, 0,0, 2,, A
3015,12, 0,0, 1,, A
3015,13, 0,0, 2,, A
3015,14, 0,0, 1,, A
3015,15, 0,0, 2,, A
3015,16, 0,0, 2,, A
3015,17, 0,0, 1,, A
3015,18, 0,0, 2,, A
3015,19, 0,0, 2,, A
3015,20, 0,0, 1,, A
3015,21, 0,0, 2,, A
3015,22, 0,0, 1,, A
3015,23, 0,0, 2,, A
3015,21, 0,0, 2,, A
3015,22, 0,0, 1,, A
3015,23, 0,0, 2,, A
3015,21, 0,0, 2,, A
3015,22, 0,0, 1,, A
3015,23, 0,0, 2,, A
3015,21, 0,0, 2,, A
3015,24, 0,0, 3,, A
3015,25, 0,0, 3,, A
3015,26, 0,0, 3,, A
3015,27, 0,0, 77,, A
3015,28, 0,0, 1,, A
3015,29, 0,0, 1,, A
3015,30, 0,0, 3,, A
3015,31, 0,0, 14,, A
3015,32, 0,0, 2,, A
3015,33, 0,0, 3,, A
3015,34, 0,0, 2,, A
3015,35, 0,0, 3,, A
3015,36, 0,0, 3,, A
3015,37, 0,0, 3,, A
3015,38, 0,0, 3,, A
3015,39, 0,0, 3,, A
3015,40, 0,0, 3,, A
3015,41, 0,0, 3,, A
3015,42, 0,0, 3,, A
3015,43, 0,0, 3,, A
3015,44, 0,0, 3,, A
3015,45, 0,0, 3,, A
3015,46, 0,0, 3,, A
3015,47, 0,0, 3,, A
3015,48, 0,0, 3,, A
3015,49, 0,0, 3,, A
3015,50, 0,0, 3,, A
3015,51, 0,0, 3,, A
3015,52, 0,0, 3,, A
3015,53, 0,0, 3,, A
3015,54, 0,0, 3,, A
3015,55, 0,0, 3,, A
3015,56, 0,0, 3,, A
3015,57, 0,0, 3,, A


;UGH
[Begin Action 3208]
3016,0, 0,0, 1
3016,1, 0,0, 3
3016,2, 0,0, 1
3016,3, 0,0, 2
3016,4, 0,0, 3
3016,5, 0,0, 2
3016,0, 0,0, 3
3016,1, 0,0, 2
3016,2, 0,0, 3
3016,3, 0,0, 2
3016,4, 0,0, 2


;Grandma
[Begin Action 3209]
3021,37, 0,0, 1,, A
3021,38, 0,0, 1,, A
3021,39, 0,0, 1,, A
3021,40, 0,0, 1,, A
3021,41, 0,0, 1,, A
3021,42, 0,0, 1,, A
3021,43, 0,0, 1,, A
3021,44, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,45, 0,0, 1,, A
3021,46, 0,0, 1,, A
3021,44, 0,0, 1,, A
3021,43, 0,0, 1,, A
3021,42, 0,0, 1,, A
3021,41, 0,0, 1,, A
3021,40, 0,0, 1,, A
3021,39, 0,0, 1,, A
3021,38, 0,0, 1,, A
3021,37, 0,0, 1,, A
3021,36, 0,0, 1,, A


;Beautiful Memory
[Begin Action 3212]
5010,0, 0,0, 7
5010,20, 0,0, 5
5010,0, 0,0, 12
5010,20, 0,0, 4
5010,0, 0,0, 13
5010,20, 0,0, 10
5002,0, 0,0, 4
5031,30, 0,0, 5
5041,10, 0,0, 26
5041,10, 0,0, 5
5041,20, 0,0, 26
5041,20, 0,0, 3


;Beautiful Memory
[Begin Action 3213]
5040,20, 0,0, -1


;WHERE HAS P2 GONE
[Begin Action 3214]
-1,-1, 0,0, -1


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5000,0, 0,0, 4
5000,10, 0,0, 4


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5000,20, 0,0, 2
5000,30, 0,0, 2
5000,20, 0,0, 3
5000,30, 0,0, 3


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5000,20, 0,0, 2
5000,31, 0,0, 2
5000,31, -3,0, 2,H
5000,20, 0,0, 2,H
5000,32, 0,0, 2,H
5000,32, 0,0, 2


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5010,0, 0,0, 4
5010,10, 0,0, 4


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5010,20, 0,0, 8


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5010,31, 0,0, 1
5010,32, 0,0, 1
5010,33, 0,0, 1
5010,34, 0,0, 1
5010,35, 0,0, 1
5010,36, 0,0, 1
5010,37, 0,0, 1
5010,20, 0,0, 1
5010,30, 0,0, 1
5010,38, 0,0, 1
5010,39, 0,0, 1


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5010,20, 0,0, 3
5010,40, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 27, 1
  Clsn2[1] = -48, -66, -7, -28
5020,0, 0,0, 2
5020,10, 0,0, 2


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 27, 1
  Clsn2[1] = -48, -66, -7, -28
5020,10, 0,0, 2
5020,20, 0,0, 4


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 27, 1
  Clsn2[1] = -48, -66, -7, -28
5020,20, 0,0, 4
5020,30, 0,0, 4


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 27, 1
  Clsn2[1] = -48, -66, -7, -28
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 27, 1
  Clsn2[1] = -48, -66, -7, -28
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -20, -50, 27, 1
  Clsn2[1] = -48, -66, -7, -28
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -28, -77, 44, 2
5030,0, 0,0, 5


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -77, 44, 2
5030,0, 0,0, 11


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -34, -103, 31, -24
5120,9, 0,0, 2
5120,8, 0,0, 2
5120,7, 0,-5, 2
5120,5, 0,-5, 2
5120,4, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -33, -74, 53, -7
5030,30, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, -74, 53, -7
5030,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, -74, 53, -7
5030,50, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -16, -94, 30, -14
5060,0, 0,0, 3
5060,1, 0,0, 3


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,30, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5070,10, 40,20, 3,H
5070,20, 40,0, 3,H
5030,20, 0,0, 3
5030,30, 0,0, 3
5070,10, 40,20, 3,H
5070,20, 40,0, 3,H
5030,20, 0,0, 3
5030,40, 0,0, 5
5030,50, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -77, 44, 2
5030,0, 0,0, 10
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -37, -82, 39, -6
5075,0, 0,0, 2
5075,1, 0,0, 2
5075,2, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -27, 42, 1
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -22, -57, 41, -7
5040,2, 0,0, 7


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 33, 1
5040,0, 0,0, 3


;Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -42, -29, 34, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -53, 32, 0
5120,0, 0,0, 2
5120,1, 0,0, 1
5120,2, 0,0, 3
5120,3, 0,0, 2
5120,4, 0,0, 2
5120,5, 0,0, 2
5120,6, 0,0, 2
5120,7, 0,0, 2
5120,8, 0,0, 2
5120,9, 0,0, 2
5120,10, 0,0, 2
5120,11, 0,0, 2
5120,11, 0,10, 2
5120,11, 0,20, 2
11,0, 0,0, 2
12,0, 0,0, 2


;Lie Dead
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -43, -30, 34, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -15, -40, 33, 1
5040,1, 0,-10, 1
5040,2, 0,-10, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -53, -29, 39, 1
5040,3, 0,0, 1
5040,4, 0,0, 1
5040,5, 0,0, 1


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 25, 2
5120,9, 0,10, 2
5120,8, 0,10, 2
5120,7, 0,10, 2
5120,5, 0,10, 2
5120,4, 0,10, 2
10,1, 0,0, 3
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -34, -103, 31, -24
5120,9, 0,0, 2
5120,8, 0,0, 2
5120,7, 0,-5, 2
5120,5, 0,-5, 2
5120,4, 0,0, 2
41,6, 0,0, 2
41,7, 0,0, 3
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 30, 6
5010,0, 10,0, 3
5060,0, 0,0, 3
5060,10, 6,-95, 3,VH
5060,10, -6,-95, 3,V
5060,0, 0,0, 3,H
5010,0, -10,0, 3,H


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 30, 6
5010,0, 10,-95, 3,V
5060,0, 0,-95, 3,V
5060,10, 6,0, 3,H
5060,10, -6,0, 3
5060,0, 0,-95, 3,VH
5010,0, -10,-95, 3,VH


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


;Continue?
[Begin Action 5500]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
Loopstart
170,3, 0,0, 10
170,4, 0,0, 10
170,5, 0,0, 10
170,6, 0,0, 5


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 2
  Clsn2[1] = -10, -91, 19, -63
210,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 2
205,4, 0,0, 9
200,3, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -20, -53, 26, 2
121,0, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2
121,1, 0,0, 2
121,2, 0,0, 2
121,1, 0,0, 2
410,5, 0,0, 9
400,3, 0,0, 6
11,0, 0,0, 2


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 25, -29
122,0, 0,0, 2
122,1, 0,0, 7
122,2, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 4
120,0, 0,0, 14
205,4, 0,0, 4
200,3, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 4
120,0, 0,0, 14
205,4, 0,0, 4
200,3, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5010,10, 0,0, 5
5075,0, 0,0, 5
5075,1, 0,0, 5
5075,2, 0,0, 5
5040,1, 0,0, 12
5040,4, 0,0, 3
5040,5, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -34, -95, 4, -57
  Clsn2[1] = -20, -69, 26, 1
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


;Shocked
[Begin Action 9010]
Clsn2Default: 2
  Clsn2[0] = -34, -95, 4, -57
  Clsn2[1] = -20, -69, 26, 1
Loopstart
7696,0, 0,0, 2
7696,1, 0,0, 2


;Midnight Bliss (CFJ)
[Begin Action 9021]
9020,0, 0,0, 1


;Midnight Bliss (CFJ)
[Begin Action 7780]
5011,0, 0,0, 11
5010,32, 58,42, 4
7780,0, 38,42, 17
7780,1, 38,42, 5
7780,0, 38,42, 4
7780,1, 38,42, 5
7780,0, 38,42, 4
7780,1, 38,42, 2
7780,2, 38,42, 3
7780,1, 38,42, 3
7780,2, 38,42, 3
7780,1, 38,42, 4
7780,2, 38,42, 3
7780,1, 38,42, 3
7780,2, 38,42, 2
7780,3, 38,42, 2
7780,4, 38,42, 2
7780,3, 38,42, 2
7780,4, 38,42, 2
7780,3, 38,42, 2
7780,4, 38,42, 2
7780,3, 38,42, 3
7780,4, 38,42, 2
7780,3, 38,42, 2
7780,4, 38,42, 3
7780,3, 38,42, -1


;Burned 
[Begin Action 7697]
Clsn2Default: 1
  Clsn2[0] = -24, -93, 22, -8
7697,0, 0,0, 1


;Spiked 
[Begin Action 7695]
Clsn2Default: 2
  Clsn2[0] = -20, -69, 26, 1
  Clsn2[1] = -10, -91, 19, -63
Loopstart
7695,0, 0,0, 2
7695,1, 0,0, 2


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Apple For You Text
[Begin Action 8612]
8613,0, 0,0, 1,, A


;Cool Hunting Text
[Begin Action 8613]
8612,0, 0,0, 1,, A


;Beautiful Memory Text
[Begin Action 8614]
8614,0, 0,0, 1,, A




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

