;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| B. B. Hood by varo_hades		   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.840
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -6, -92
mid.pos = -5, -66
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.33
walk.back = -2.78
run.fwd  = 6,0
run.back = -6,-3
jump.neu = 0, -8.1
jump.fwd = 4
jump.back = -4
runJump.fwd = 6, -9.5
runJump.back = -6, -9.5
airjump.neu = 0,-6.5
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airJump.num = 1
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Hi there, do you know any good news I can make money with?"
victory1 = "I hate poverty. That's why I have to do this. I'm not bad!"
victory2 = "I have a dream. Nope, I'm not gonna tell you."
victory3 = "I'm just a girl in this world!"
victory4 = "I'll feel great after I kill everything in this world."
victory5 = "I'm usually quite nice, but sometimes I lose my temper!"
victory6 = "I've lost my way. Seriously!"
victory7 = "Live or die? What shall I do with you? Hmmm..."
victory8 = "Mess with me again, I'll riddle you with bullets."
victory9 = "No! Please Don't come any closer! I'll kill you!"
victory10 = "Oh no, I've wasted my time on the way. I'm going to be late"
victory11 = "Sorry about that, but I have to earn a living!"
victory12 = "These unworthy customers piss me off!"
victory13 = "Wanna play with an innocent girl like me? You bad boy!"
victory14 = "Would you do me a favor? Hand over all your money!"
victory15 = "You sleepy baby. Do you need a wake up shot?? Ha! Ha!"