;------------------------------------------------------------------
;Machine Gun Puncher
[Statedef 1000]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="MachineGunPuncher1",0,ifelse(command="MachineGunPuncher2",1,2))
ignorehitpause=1

[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1000, anim]
type=ChangeAnim
Trigger1=!time
value=ifElse(var(10) = 0, 1000, ifElse(var(10) = 1, 1010, 1020))
ignorehitpause=1

[State 1000, Voice]
type=PlaySnd
trigger1 =!time
value=1000,0
channel=0

[State 1000, Move Snd]
type=PlaySnd
triggerall = var(10)=0
trigger1=Animelem=18
value=1000,1
channel=0

[State 1000, Move Snd]
type=PlaySnd
triggerall = var(10)=1
trigger1=Animelem=22
value=1000,1
channel=0

[State 1000, Move Snd]
type=PlaySnd
triggerall = var(10)=2
trigger1=Animelem=33
value=1000,1
channel=0

[State 1000, Move Snd]
type=PlaySnd
triggerall = var(10)=0
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 20
value=1,2
channel=1

[State 1000, Move Snd]
type=PlaySnd
triggerall = var(10)=1
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 24
value=1,2
channel=1

[State 1000, Move Snd]
type=PlaySnd
triggerall = var(10)=2
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 22
trigger6 = AnimElem = 28
trigger7 = AnimElem = 35
value=1,2
channel=1

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 1000, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 1

[State 1000, VelSet]
type = VelSet
triggerall = var(10)=0
trigger1 = AnimElem = 17
x = 0

[State 1000, VelSet]
type = VelSet
triggerall = var(10)=1
trigger1 = AnimElem = 21
x = 0

[State 1000, VelSet]
type = VelSet
triggerall = var(10)=2
trigger1 = AnimElem = 32
x = 0

[State 1000, Hit]
type=HitDef
trigger1 = Animelem = 2
trigger2 = Animelem = 7
trigger3 = Animelem = 12
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=Ifelse(var(20), 0, 8), Ifelse(var(20), 0, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-0.4
air.velocity=-4,-8.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=[1,2]
trigger1 = Animelem = 17
attr=S, SA
damage=26, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-0.4
air.velocity=-4,-8.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=0
trigger1 = Animelem = 20
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -ifelse(Var(10)=0,1,3),-ifelse(Var(10)=1,9,8.4)
air.velocity = -2.4,-10
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=1
trigger1 = Animelem = 24
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -ifelse(Var(10)=0,1,3),-ifelse(Var(10)=1,9,8.4)
air.velocity = -2.4,-10
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=2
trigger1 = Animelem = 22
trigger2 = Animelem = 28
attr=S, SA
damage=6, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3, 4
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-0.4
air.velocity=-4,-8.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10)=2
trigger1 = Animelem = 35
attr=S, SA
damage=6, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2,-10.4
air.velocity = -4,-10.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Machine Gun Puncher
[Statedef 1030]
type=S
movetype=A
physics=N
anim=1030
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1030, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1030, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1030, EX Flash]
type=VarSet
trigger1=!Time
var(25)=999

[State 1030, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1030, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1030, Voice]
type=PlaySnd
trigger1 =!time
value=1000,0
channel=0

[State 1030, Move Snd]
type=PlaySnd
trigger1=Animelem=37
value=1000,1
channel=0

[State 1030, Move Snd]
type=PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 22
trigger6 = AnimElem = 27
trigger7 = AnimElem = 32
trigger8 = AnimElem = 39
value=1,2

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6
ignorehitpause = 1

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 1
ignorehitpause = 1

[State 1030, VelSet]
type = VelSet
trigger1 = AnimElem = 36
x = 0
ignorehitpause = 1

[State 1000, Hit]
type=HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
trigger4 = AnimElem = 17
trigger5 = AnimElem = 22
trigger6 = AnimElem = 27
trigger7 = AnimElem = 32
attr=S, SA
damage=26, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,3
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-0.4
air.velocity=-4,-8.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
trigger1 = Animelem = 39
attr=S, SA
damage=6, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2.5,-7
air.velocity = -2.5,-8.8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1030, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(41)=0
movetype=I

[State 1030, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Forbidden Eagle
[Statedef 1100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="ForbiddenEagle1",0,ifelse(command="ForbiddenEagle2",1,2))
ignorehitpause=1

[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1100, anim]
type=ChangeAnim
Trigger1=!time
value=ifElse(var(10) = 0, 1100, ifElse(var(10) = 1, 1110, 1120))
ignorehitpause=1

[State 1100, Voice]
type=PlaySnd
trigger1 =!time
value=1100,0
channel=0

[State 1100, Move Snd]
type=PlaySnd
trigger1=Animelem=5
trigger2=Animelem=10
value=1,2

[State 1100]
type = Explod
trigger1 = AnimElem = 5
anim = 1102
ID = 1102
pos = 0,0
postype = p1 
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 1
name = "Eagle Shield"
ID = 1105
stateno = 1105
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
value = , AA,AP

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
x = 8

[State 1100, Hit]
type=HitDef
trigger1=AnimElem = 5
attr=S, SA
damage=26+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 7), ifElse(var(20), 6, 7)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2
air.velocity = -4.5,-7.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, Hit]
type=HitDef
trigger1=AnimElem = 10
attr=S, SA
damage=66+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 7), ifElse(var(20), 6, 7)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity= -ifelse(Var(10)=2,2,ifelse(Var(10)=0,2,3)),-ifelse(Var(10)=2,11,ifelse(var(10)=0,8,10))
air.velocity=-2.5,-10.8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14) =0
movetype=I

[State 1100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Forbidden Eagle
[Statedef 1130]
type=S
movetype=A
physics=N
anim=1130
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1130, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1130, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1130, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1130, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1130, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1100
channel=3

[State 1130, Voice]
type=PlaySnd
trigger1 =!time
value=1100,0
channel=0

[State 1130, Move Snd]
type=PlaySnd
trigger1=Animelem=5
trigger2=Animelem=10
value=1,2

[State 1130]
type = Explod
trigger1 = AnimElem = 5
anim = 1102
ID = 1102
pos = 0,0
postype = p1 
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 1
name = "Eagle Shield"
ID = 1109
stateno = 1105
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 1130, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
value = , AA,AP

[State 1130, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13
x = 8

[State 1100, Hit]
type=HitDef
trigger1=AnimElem = 5
attr=S, SA
damage=40, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2
air.velocity = -4.5,-7.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, Hit]
type=HitDef
trigger1=AnimElem = 10
attr=S, SA
damage=86, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity= -2.5,-10.8
air.velocity=-2.5,-10.8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14) =0
movetype=I

[State 1130, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Puncher Vision(Fwd)
[Statedef 1200]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="PuncherVision1",0,ifelse(command="PuncherVision2",1,2))
ignorehitpause=1

[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1200, anim]
type=ChangeAnim
Trigger1=!time
value=ifElse(var(10) = 0, 1200, ifElse(var(10) = 1, 1201, 1202))
ignorehitpause=1

[State 1200, Voice]
type=PlaySnd
trigger1 =!time
value=1200,0
channel=0

[State 1200, Move Snd]
type=PlaySnd
trigger1=!time
value=1200,1
channel=1

[State 1200, NotHitBy]
type = NotHitBy
trigger1 = (AnimElem = 3,>= 0) && (AnimElem = 7,< 0)
value = SCA

[State 1214]
type = Explod
trigger1 = !Time
anim = 1214
ID = 1214
pos = 0,0
postype = p1 
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1215]
type = Explod
trigger1 = !Time
anim = 1215
sprpriority = 3
scale = .15,.15
pos = -10,0
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 1200, VarSet]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1200, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "x" 
trigger1 = !AILevel
trigger2 = command = "holdfwd" && command = "y"  
var(2) = 1

[State 1200, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "z"
trigger1 = !AILevel 
var(2) = 2

[State 1200, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "x" || command = "holdback" && command = "y" || command = "holdback" && command = "z"
trigger1 = !AILevel 
var(2) = 3

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 10

[State 1200, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1200, ChangeState]
type = ChangeState
triggerall = var(2) > 0
trigger1 = AnimElemTime(6)>=0
value = IfElse(var(2) = 1, 1206, IfElse(var(2) = 2, 1208, 1300))
ctrl = 0

[State 1200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Puncher Vision(Back)
[Statedef 1203]
type=S
movetype=I
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1203, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="PuncherVision4",0,ifelse(command="PuncherVision5",1,2))
ignorehitpause=1

[State 1203, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1203, anim]
type=ChangeAnim
Trigger1=!time
value=ifElse(var(10) = 0, 1203, ifElse(var(10) = 1, 1204, 1205))
ignorehitpause=1

[State 1203, Voice]
type=PlaySnd
trigger1 =!time
value=1200,0
channel=0

[State 1203, Move Snd]
type=PlaySnd
trigger1=!time
value=1200,1
channel=1

[State 1203, NotHitBy]
type = NotHitBy
trigger1 = (AnimElem = 3,>= 0) && (AnimElem = 6,< 0)
value = SCA

[State 1214]
type = Explod
trigger1 = !Time
anim = 1214
ID = 1214
pos = 0,0
postype = p1 
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1215]
type = Explod
trigger1 = !Time
anim = 1215
sprpriority = 3
scale = .15,.15
pos = -10,0
facing = -1
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 1203, VarSet]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1203, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "x" 
trigger1 = !AILevel
trigger2 = command = "holdfwd" && command = "y"  
var(2) = 1

[State 1203, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "z"
trigger1 = !AILevel 
var(2) = 2

[State 1203, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "x" || command = "holdback" && command = "y" || command = "holdback" && command = "z"
trigger1 = !AILevel 
var(2) = 3

[State 1203, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -10

[State 1203, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1203, ChangeState]
type = ChangeState
triggerall = var(2) > 0
trigger1 = AnimElemTime(6)>=0
value = IfElse(var(2) = 1, 1206, IfElse(var(2) = 2, 1208, 1300))
ctrl = 0

[State 1203, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Puncher Vision(Puncher Upper)
[Statedef 1206]
type=S
movetype=A
physics=N
anim=1206
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1206, Voice]
type = PlaySnd 
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = S0,IfElse((AnimElem = 5), 1, 2)
channel = 0
ignorehitpause = 1

[State 1206, Whiffs]
type = PlaySnd 
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = S1,2
channel = 2
ignorehitpause = 1

[State 1206, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 4

[State 1206, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 4

[State 1206, PosAdd]
type = PosAdd
trigger1 = Time = 19
x = 22

[State 1206, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 8

[State 1206, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 4

[State 1206, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = 8

[State 1206, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
x = 4

[State 1206, PosAdd]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 1206, VelMul]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = 1

[State 1206, PosAdd]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1206, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1206, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=AnimElem=5
attr=S, SA
damage=26, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = 0
air.velocity = -4.5,-6.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1206, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=AnimElem=11
attr=S, SA
damage=66, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2.5,-10.8
air.velocity = -2.5,-10.8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1206, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(13) = 0
moveType=I

[State 1206, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Puncher Vision(Puncher Upper)
[Statedef 1207]
type=S
movetype=A
physics=N
anim=1207
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1207, Voice]
type = PlaySnd 
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = S0,IfElse((AnimElem = 5), 1, 2)
channel = 0
ignorehitpause = 1

[State 1207, Whiffs]
type = PlaySnd 
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
value = S1,2
channel = 2
ignorehitpause = 1

[State 1207, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 4

[State 1207, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 4

[State 1207, PosAdd]
type = PosAdd
trigger1 = Time = 19
x = 22

[State 1207, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 8

[State 1207, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
x = 4

[State 1207, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10
x = 8

[State 1207, PosAdd]
type = PosAdd
trigger1 = AnimElem = 11
x = 4

[State 1207, PosAdd]
type = VelSet
trigger1 = AnimElem = 3
x = 5

[State 1207, VelMul]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = 1

[State 1207, PosAdd]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1207, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1207, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=AnimElem=5
attr=S, SA
damage=46, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = 0
air.velocity = -4.5,-6.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1207, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=AnimElem=11
attr=S, SA
damage=66, 10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -4.5,-11.8
air.velocity = -4.5,-11.8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1207, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(13) = 0
moveType=I

[State 1207, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Puncher Vision(Punch Straight)
[Statedef 1208]
type=S
movetype=A
physics=N
anim=1208
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1208, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 4

[State 1208, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 4

[State 1208, PosAdd]
type = PosAdd
trigger1 = Time = 19
x = 22

[State 1208, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 8

[State 1208, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8
x = 4

[State 1208, PosAdd]
type = VelSet
trigger1 = AnimElem = 2
x = 5

[State 1208, VelMul]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = 1

[State 1208, PosAdd]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 1208, Voice 1]
type = PlaySnd
triggerall = Anim = 1208 
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
value = S0,IfElse((AnimElem = 3), 1, 2)
channel = 0
ignorehitpause = 1

[State 1208, Whiffs]
type = PlaySnd 
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
value = S1,2
channel = 2
ignorehitpause = 1

[State 1208, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=AnimElem=4
attr=S, SA
damage=26, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = 0
air.velocity = -4.5,-6.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1208, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=AnimElem=10
attr=S, SA
damage=66, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -4.5,-7.5
air.velocity = -4.5,-7.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1208, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(13) = 0
moveType=I

[State 1208, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Puncher Vision(Punch Straight)
[Statedef 1209]
type=S
movetype=A
physics=N
anim=1209
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1209, Swing Snd]
type=PlaySnd
trigger1=AnimElem=6
value=1,0
channel=1

[State 1209, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,4
channel = 0

[State 1209, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 11

[State 1209, VelSet]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
x = 8

[State 1209, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1209, Hit]
type=HitDef
triggerall=!numtarget(1209)
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=AnimElem=7
attr=S, SA
damage=90, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -10.5,-7.5
air.velocity = -10.5,-7.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
ID=1209

[State 1209, p2state]
type=targetstate
trigger1=movehit && numtarget(1209)
trigger1=target(1209),Movetype=H
ID=1209
value=1125
ignorehitpause=1
persistent=0

[State 1209, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(13) = 0
moveType=I

[State 1209, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Puncher Vision(Fwd)
[Statedef 1230]
type=S
movetype=A
physics=N
anim=1200
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1230, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="PuncherVisionEX1",0,ifelse(command="PuncherVisionEX2",1,2))
ignorehitpause=1

[State 1230, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1230, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1230, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1230, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1230, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1230, Afterimage]
type = AfterImage
trigger1 = animelem = 1 & !Var(20)
length=13
PalBright=30, 30, 30
PalContrast=70, 70, 20
PalAdd=-10,-10,-10
PalMul=.85,.85,.50
TimeGap=1
FrameGap=2
Trans = Add
time = 25

[State 1230, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1230, Voice]
type=PlaySnd
trigger1 =!time
value=1200,0
channel=0

[State 1230, Move Snd]
type=PlaySnd
trigger1=!time
value=1200,1
channel=1

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = (AnimElem = 3,>= 0) && (AnimElem = 7,< 0)
value = SCA

[State 1230, PlayerPush]
type = PlayerPush
trigger1 = (AnimElem = 3,>= 0) && (AnimElem = 7,< 0)
value = 0

[State 1214]
type = Explod
trigger1 = !Time
anim = 1214
ID = 1214
pos = 0,0
postype = p1 
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1215]
type = Explod
trigger1 = !Time
anim = 1215
sprpriority = 3
scale = .15,.15
pos = -10,0
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 1230, VarSet]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1230, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "x" 
trigger1 = !AILevel
trigger2 = command = "holdfwd" && command = "y"  
var(2) = 1

[State 1230, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "z"
trigger1 = !AILevel 
var(2) = 2

[State 1230, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "x" || command = "holdback" && command = "y" || command = "holdback" && command = "z"
trigger1 = !AILevel 
var(2) = 3

[State 1230, VelSet]
type = VelSet
triggerall=var(10)=0
trigger1 = AnimElem = 3
x = 10

[State 1230, VelSet]
type = VelSet
triggerall=var(10)=1
trigger1 = AnimElem = 3
x = 15

[State 1230, VelSet]
type = VelSet
triggerall=var(10)=2
trigger1 = AnimElem = 3
x = 20

[State 1230, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1230, ChangeState]
type = ChangeState
triggerall = var(2) > 0
trigger1 = AnimElemTime(6)>=0
value = IfElse(var(2) = 1, 1207, IfElse(var(2) = 2, 1209, 1300))
ctrl = 0

[State 1230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Puncher Vision(Back)
[Statedef 1231]
type=S
movetype=A
physics=N
anim=1203
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1231, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="PuncherVisionEX4",0,ifelse(command="PuncherVisionEX5",1,2))
ignorehitpause=1

[State 1231, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1231, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1231, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1231, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1231, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1231, Afterimage]
type = AfterImage
trigger1 = animelem = 1 & !Var(20)
length=13
PalBright=30, 30, 30
PalContrast=70, 70, 20
PalAdd=-10,-10,-10
PalMul=.85,.85,.50
TimeGap=1
FrameGap=2
Trans = Add
time = 25

[State 1231, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1231, Voice]
type=PlaySnd
trigger1 =!time
value=1200,0
channel=0

[State 1231, Move Snd]
type=PlaySnd
trigger1=!time
value=1200,1
channel=1

[State 1231, NotHitBy]
type = NotHitBy
trigger1 = (AnimElem = 3,>= 0) && (AnimElem = 7,< 0)
value = SCA

[State 1231, PlayerPush]
type = PlayerPush
trigger1 = (AnimElem = 3,>= 0) && (AnimElem = 7,< 0)
value = 0

[State 1214]
type = Explod
trigger1 = !Time
anim = 1214
ID = 1214
pos = 0,0
postype = p1 
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1215]
type = Explod
trigger1 = !Time
anim = 1215
sprpriority = 3
scale = .15,.15
pos = -10,0
facing = -1
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 1231, VarSet]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1231, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "x" 
trigger1 = !AILevel
trigger2 = command = "holdfwd" && command = "y"  
var(2) = 1

[State 1231, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "z"
trigger1 = !AILevel 
var(2) = 2

[State 1231, VarSet]
type = VarSet
triggerall = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "x" || command = "holdback" && command = "y" || command = "holdback" && command = "z"
trigger1 = !AILevel 
var(2) = 3

[State 1231, VelSet]
type = VelSet
triggerall=var(10)=0
trigger1 = AnimElem = 3
x = -10

[State 1231, VelSet]
type = VelSet
triggerall=var(10)=1
trigger1 = AnimElem = 3
x = -15

[State 1231, VelSet]
type = VelSet
triggerall=var(10)=2
trigger1 = AnimElem = 3
x = -20

[State 1231, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 1231, ChangeState]
type = ChangeState
triggerall = var(2) > 0
trigger1 = AnimElemTime(6)>=0
value = IfElse(var(2) = 1, 1207, IfElse(var(2) = 2, 1209, 1300))
ctrl = 0

[State 1231, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Puncher Weaving
[Statedef 1300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="PuncherWeaving1",0,ifelse(command="PuncherWeaving2",1,2))
ignorehitpause=1

[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1300, anim]
type=ChangeAnim
Trigger1=!time
value=ifElse(var(10) = 0, 1300, ifElse(var(10) = 1, 1310, 1320))
ignorehitpause=1

[State 1300, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "y" || command = "rlsy"), 0, ifElse((command = "z" || command = "rlsz"), 1, 2))

[State 1300, VarSet]
type = VarSet
trigger1 = !time
var(2) = 0

[State 1300, Voice]
type=PlaySnd
trigger1 =!time
value=1300,0
channel=0

[State 1300, Move Snd]
type=PlaySnd
trigger1=Animelem=3
trigger2=Animelem=9
trigger3=Animelem=15
trigger4=Animelem=21
value=1,3

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "x" || command = "holdfwd" && command = "y" || command = "holdfwd" && command = "z"
var(2) = 1

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "x" || command = "holdback" && command = "y" || command = "holdback" && command = "z"
var(2) = 2

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "fwd_a" || command = "holdfwd" && command = "b" || command = "holdfwd" && command = "c"
var(2) = IfElse(command = "fwd_a", 3, 4)

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "a" || command = "holdback" && command = "b" || command = "holdback" && command = "c"
var(2) = IfElse(command = "holdback" && command = "a", 5, 6)

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = 1
value = 1301
ctrl = 0

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = 2
value = 1302
ctrl = 0

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = [3,4]
value = 1200
ctrl = 0

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = [5,6]
value = IfElse(var(2) = 5, 1203, 1231)
ctrl = 0

[State 1300, end]
type = ChangeState
triggerall = time > 14
trigger1 = Command != "hold_x" 
trigger1 = Command != "hold_y"
trigger1 = Command != "hold_z"
value = 0
ctrl = 1

;------------------------------------------------------------------
;Puncher Weaving(Dash Puncher)
[Statedef 1301]
type=S
movetype=A
physics=N
anim=1301
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1301, Swing Snd]
type=playsnd
trigger1=!time
value=1,2
channel=1

[State 1301, Voice]
type=PlaySnd
trigger1 =Animelem=2
value=1400,0
channel=0

[State 1301, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 8

[State 1301, PosAdd]
type = PosAdd
trigger1 = Animelem = 11
x = -8

[State 1301, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=!time
attr=S, SA
damage=86, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2.5,-10.8
air.velocity = -2.5,-10.8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1301, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 1301, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Puncher Weaving(Parrying Puncher)
[Statedef 1302]
type=S
movetype=I
physics=N
anim=1302
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1302, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 8

[State 1302, PosAdd]
type = PosAdd
trigger1 = Animelem = 11
x = -8

[State 1302, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 2
reversal.attr = SCA,AA,AP 
pausetime = 0,0
sparkno = -1 + 0 * (var(34) := 8001)
hitsound = S130,0
persistent = 0

[State 1302, Shield]
type = Helper
trigger1 = AnimElem = 2
name = "Parrying Puncher Shield"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1  
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1302, ChangeState]
type=ChangeState
trigger1=!AnimTime
value=1303
ctrl=0

;------------------------------------------------------------------
;Puncher Weaving(Parrying Puncher)
[Statedef 1303]
type=S
movetype=A
physics=N
anim=1303
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1303, Voice]
type=PlaySnd
trigger1 =!time
value=1300,1
channel=0

[State 1303, Swing Snd]
type=playsnd
trigger1=!time
value=1,2
channel=1

[State 1303, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 4
reversal.attr = SCA,AA,AP 
pausetime = 0,0
sparkno = -1 + 0 * (var(33) := 8001)
hitsound = S130,0
persistent = 0

[State 1303, Shield]
type = Helper
trigger1 = AnimElem = 4
name = "Parrying Puncher Shield"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1  
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1303, Hit]
type=HitDef
trigger1=AnimElem = 4
attr=S, SA
damage=86, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=H
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -4.5,-7.5
guard.velocity = -11.1796875
air.velocity = -4.5,-7.5
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1303, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 1303, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Puncher Weaving
[Statedef 1330]
type=S
movetype=A
physics=S
anim=1330
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1330, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1330, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1330, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1330, EX Flash]
type=VarSet
trigger1=!Time
var(25)=9999

[State 1330, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1330, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1300, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "y" || command = "rlsy"), 0, ifElse((command = "z" || command = "rlsz"), 1, 2))

[State 1300, VarSet]
type = VarSet
trigger1 = !time
var(2) = 0

[State 1330, Afterimage]
type = AfterImage
trigger1 = animelem = 1 & !Var(20)
length=13
PalBright=30, 30, 30
PalContrast=70, 70, 20
PalAdd=-10,-10,-10
PalMul=.85,.85,.50
TimeGap=1
FrameGap=2
Trans = Add
time = 25

[State 1300, Voice]
type=PlaySnd
trigger1 =!time
value=1300,0
channel=0

[State 1300, Move Snd]
type=PlaySnd
trigger1=Animelem=3
trigger2=Animelem=9
trigger3=Animelem=15
trigger4=Animelem=21
value=1,3

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "holdfwd" && command = "x" || command = "holdfwd" && command = "y" || command = "holdfwd" && command = "z"
var(2) = 1

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "x" || command = "holdback" && command = "y" || command = "holdback" && command = "z"
var(2) = 2

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "fwd_a" || command = "holdfwd" && command = "b" || command = "holdfwd" && command = "c"
var(2) = IfElse(command = "fwd_a", 3, 4)

[State 1300, VarSet]
type = VarSet
trigger1 = AnimElemTime(1) > 1
trigger1 = command = "holdback" && command = "a" || command = "holdback" && command = "b" || command = "holdback" && command = "c"
var(2) = IfElse(command = "holdback" && command = "a", 5, 6)

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = 1
value = 1331
ctrl = 0

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = 2
value = 1332
ctrl = 0

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = [3,4]
value = IfElse(var(2) = 3, 1200, 1230)
ctrl = 0

[State 1300, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5) >= 0
trigger1 = var(2) = [5,6]
value = IfElse(var(2) = 5, 1203, 1231)
ctrl = 0

[State 1300, end]
type = ChangeState
triggerall = time > 14
trigger1 = Command != "hold_x" 
trigger1 = Command != "hold_y"
trigger1 = Command != "hold_z"
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX-Puncher Weaving(Dash Puncher)
[Statedef 1331]
type=S
movetype=A
physics=N
anim=1301
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1331, Swing Snd]
type=playsnd
trigger1=!time
value=1,2
channel=1

[State 1331, Voice]
type=PlaySnd
trigger1 =Animelem=2
value=1400,0
channel=0

[State 1331, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 28

[State 1331, PosAdd]
type = PosAdd
trigger1 = Animelem = 11
x = -28

[State 1331, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=!time
attr=S, SA
damage=96, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -0,-11.8
air.velocity = -2.5,-10.8
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1331, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 1331, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Puncher Weaving(Parrying Puncher)
[Statedef 1332]
type=S
movetype=I
physics=N
anim=1302
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1332, PosAdd]
type = PosAdd
trigger1 = Animelem = 3
x = 8

[State 1332, PosAdd]
type = PosAdd
trigger1 = Animelem = 11
x = -8

[State 1332, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 2
reversal.attr = SCA,AA,AP 
pausetime = 0,0
sparkno = -1 + 0 * (var(34) := 8001)
hitsound = S130,0
persistent = 0

[State 1332, Shield]
type = Helper
trigger1 = AnimElem = 2
name = "Parrying Puncher Shield"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1  
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1332, ChangeState]
type=ChangeState
trigger1=!AnimTime
value=1333
ctrl=0

;------------------------------------------------------------------
;EX-Puncher Weaving(Parrying Puncher)
[Statedef 1333]
type=S
movetype=A
physics=N
anim=1303
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1333, Voice]
type=PlaySnd
trigger1 =!time
value=1300,1
channel=0

[State 1333, Swing Snd]
type=playsnd
trigger1=!time
value=1,2
channel=1

[State 1333, ReversalDef]
type = ReversalDef
trigger1 = AnimElem = 4
reversal.attr = SCA,AA,AP 
pausetime = 0,0
sparkno = -1 + 0 * (var(33) := 8001)
hitsound = S130,0
persistent = 0

[State 1333, Shield]
type = Helper
trigger1 = AnimElem = 4
name = "Parrying Puncher Shield"
ID = 1305
stateno = 1305
pos = 0,0
postype = p1  
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1333, Hit]
type=HitDef
triggerall=!numtarget(1330)
trigger1=AnimElem = 4
attr=S, SA
damage=96, 10
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=H
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -16.5,-7.5
guard.velocity = -11.1796875
air.velocity = -4.5,-7.5
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
ID=1330

[State 1330, p2state]
type=targetstate
trigger1=movehit && numtarget(1330)
trigger1=target(1330),Movetype=H
ID=1330
value=1125
ignorehitpause=1
persistent=0

[State 1333, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 1330, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Dash Puncher
[Statedef 1400]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1400, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="DashPuncher1",0,ifelse(command="DashPuncher2",1,2))
ignorehitpause=1

[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1400, anim]
type=ChangeAnim
Trigger1=!time
value = ifElse(var(10) = 0, 1400, ifElse(var(10) = 1, 1410, 1420))
ignorehitpause=1

[State 1400, Voice]
type=PlaySnd
triggerall=var(10)=[0,1]
trigger1 =Animelem=6
value=1400,0
channel=0

[State 1400, Voice]
type=PlaySnd
triggerall=var(10)=2
trigger1 =Animelem=9
value=1400,0
channel=0

[State 1400, Move Snd]
type=PlaySnd
trigger1=!time
value=1400,1
channel=1

[State 1400, Move Snd]
type=PlaySnd
triggerall=var(10)=[0,1]
trigger1=Animelem=5
value=1,2
channel=2

[State 1400, Move Snd]
type=PlaySnd
triggerall=var(10)=2
trigger1=Animelem=8
value=1,2
channel=2

[State 1400, Dust]
type = helper
trigger1 = animelem = 3
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1400, VelSet]
type = VelSet
triggerall=var(10)=0
trigger1 = AnimElem = 3
x = 7

[State 1400, VelMul]
type = VelMul
triggerall=var(10)=0
trigger1 = AnimElemTime(3) > 0 
x = 1

[State 1400, VelSet]
type = VelSet
triggerall=var(10)=1
trigger1 = AnimElem = 3
x = 10

[State 1400, VelMul]
type = VelMul
triggerall=var(10)=1
trigger1 = AnimElemTime(3) > 0 
x = 1

[State 1400, VelSet]
type = VelSet
triggerall=var(10)=2
trigger1 = AnimElem = 3
x = 10

[State 1400, VelMul]
type = VelMul
triggerall=var(10)=2
trigger1 = AnimElemTime(3) > 0 
x = 1

[State 1400, VelSet]
type = VelSet
triggerall=var(10)=0
trigger1 = AnimElem = 7
x = 0

[State 1400, VelSet]
type = VelSet
triggerall=var(10)=1
trigger1 = AnimElem = 7
x = 0

[State 1400, VelSet]
type = VelSet
triggerall=var(10)=2
trigger1 = AnimElem = 10
x = 0

[State 1400, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=!time
attr=S, SA
damage=76+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-ifelse(Var(10)=2,2,ifelse(Var(10)=0,2,3)),-ifelse(Var(10)=2,11,ifelse(var(10)=0,8,10))
air.velocity=-ifelse(Var(10)=2,2,ifelse(Var(10)=0,2,3)),-ifelse(Var(10)=2,11,ifelse(var(10)=0,8,10))
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11) =0
movetype=I

[State 1400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Dash Puncher
[Statedef 1430]
type=S
movetype=A
physics=N
anim=1430
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1430, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1430, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1430, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1430, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1430, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1430, Voice]
type=PlaySnd
trigger1 =animelem=6
value=1400,0
channel=0

[State 1430, Move Snd]
type=PlaySnd
trigger1=!time
value=1400,1

[State 1430, Move Snd]
type=PlaySnd
trigger1=Animelem=5
value=1,2
channel=2

[State 1400, Dust]
type = helper
trigger1 = animelem = 3
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1430, VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = 15

[State 1430, VelMul]
type = VelMul
trigger1 = AnimElemTime(3) > 0 
x = 1

[State 1430, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1430, Hit]
type=HitDef
trigger1 =!var(16) && (var(15)<2 || var(20))
trigger1=!time
attr=S, SA
damage=90, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1, -11.8
air.velocity=Ifelse(var(20),-2,-3),Ifelse(var(20),-11,-10)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) =0
movetype=I

[State 1430, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Countered
[Statedef 1460]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 1460]
type = selfstate
trigger1 = IsHelper
value = prevstateno
ignorehitpause = 0

[State 1460]
type = ChangeAnim
trigger1 = 1
value = anim
elem = AnimElemNo(0)

[State 1460]
type = PosAdd
trigger1 = Time%2=0
x = -1

[State 1460]
type = PosAdd
trigger1 = Time%2=1
x = 1

[State 1460]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1460]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1460]
type = PosSet
trigger1 = Time > 100
y = 0

[State 1460]
type = SelfState
trigger1 = Time > 100
value = 0
ctrl = 1