;Ougi Senpu Retsu Zan
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1000, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1000, ifelse(var(10) = 1, 1001,  1002))

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1000, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(18)<0
player = 20,0
edge = 90,0

[State 1000, Position]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = 16

[State 1000, Position]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
x = 8

[State 1000, Position]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
x = -24

[State 1000, Position]
type = PosAdd
trigger1 = AnimElem = 16
x = -16

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
volumescale = 255
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 8


[State 1000,Super]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
stateno = 1005
id = 1005
name = "Senpu Retsu Zan"
pos=floor(45*const(size.xscale)),floor(-7*const(size.yscale))
postype = P1
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;EX Ougi Senpu Retsu Zan
[Statedef 1050]
type    = S
movetype =  A
physics = S
anim = 1050
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1050, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
value=SCA


[State 1050, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1050, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1050, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1050, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1050, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1050, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(18)<0
player = 20,0
edge = 90,0

[State 1050, Position]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = 16

[State 1050, Position]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
x = 8

[State 1050, Position]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
x = -24

[State 1050, Position]
type = PosAdd
trigger1 = AnimElem = 16
x = -16

[State 1050, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
volumescale = 255
channel = 0

[State 1050, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 8


[State 1050,Super]
type = Helper
trigger1 = AnimElem = 7 
helpertype = normal
stateno = 1055
id = 1055
name = "EX Senpu Retsu Zan"
pos=floor(45*const(size.xscale)),floor(-7*const(size.yscale))
postype = P1
size.xscale= .27 * const(size.xscale)
size.yscale= .27 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 1050, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;Ougi Kogetsu Zan
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1100, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1100, ifelse(var(10) = 1, 1101,  1102))

[State 1100, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1100, Width]
type = Width
trigger1 = 1
player = 20,0
edge = 20,0


[State 1100, 1]
type = statetypeset
trigger1 = AnimElem = 10
movetype = I


[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
volumescale = 255
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 9

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 1

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = 41, 0

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8
StateType = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = .5*(var(10)+1)

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 2+(2*var(10))

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 4.667+(2*var(10))
y = -9.333-(var(10)*2.667)

[State 1100, Gravity]
type = VelMul
trigger1 = AnimElemTime(8) > 0
x = .8

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(8) > 0
y = .667

[State 1100, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1100, Dust]
type = helper
trigger1 = AnimElem = 8
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 1105
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 1106
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=0&&AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=45,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-2.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-2.5,-6.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=0&&AnimElem = 8
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=45,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-3.5,-6.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1


[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=1&&AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=35,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-3.5),Ifelse(var(20),-2.5,-8.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-2.5,-8.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=1&&AnimElem = 4
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=35,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-3.5),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-3.5,-6.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=1&&AnimElem = 8
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=38,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-10.5,-5.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=2&&AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=28,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-3.5),Ifelse(var(20),-2.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-2.5,-6.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=2&&AnimElem = 4
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=28,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-3.5),Ifelse(var(20),-3.5,-6.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=2&&AnimElem = 8
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=28,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-8.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-12.5,-8.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1100, HitDef]
type = HitDef
trigger1 = var(10)=2&&AnimElem = 9
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=29,10
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-10.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-12.5,-10.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -10
guard.cornerpush.veloff = -10
air.cornerpush.veloff = -10
airguard.cornerpush.veloff = -10
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1


[State 1100, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-70)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1100, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),ceil(p2dist y-70)
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(8) > 0
value = 1107
;---------------------------------------------------------------------------
;Ougi Kogetsu Zan Landing
[Statedef 1107] 
type = S
movetype= I
physics = S
ctrl = 0
anim = 1107
sprpriority = 2
velset = 0,0

[State 1107, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1107, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1107, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1107, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Ougi Kogetsu Zan
[Statedef 1150]
type    = S
movetype =  A
physics = N
anim = 1150
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle  = 0

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1150, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
value=SCA


[State 1150, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1150, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1150, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1150, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1150, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1150, Width]
type = Width
trigger1 = 1
player = 20,0
edge = 20,0


[State 1150, 1]
type = statetypeset
trigger1 = AnimElem = 12
movetype = I


[State 1150, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
volumescale = 255
channel = 0

[State 1150, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 9

[State 1150, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 1

[State 1150, Effect]
type = PlaySnd
trigger1 = AnimElem = 8
value = 41, 0

[State 1150, StateType]
type = StateTypeSet
trigger1 = AnimElem = 8
StateType = A
physics = N

[State 1150, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = .8

[State 1150, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 8


[State 1150, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 4.667
y = -13.333

[State 1150, Gravity]
type = VelMul
trigger1 = AnimElemTime(8) > 0
x = .8

[State 1150, Gravity]
type = Veladd
trigger1 = AnimElemTime(8) > 0
y = .667

[State 1150, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1150, Dust]
type = helper
trigger1 = AnimElem = 8
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1150, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 1155
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 1150, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 1106
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=20,5
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 8,8
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-2.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-10.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1


[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=20,5
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-5.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.juggle = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=20,5
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-6.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-5.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.juggle = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = A, SA
animtype  = Heavy
air.animtype = Back
damage=20,5
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-10.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-5.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.juggle = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
animtype  = Heavy
air.animtype = Back
damage=20,5
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-10.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-6.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.juggle = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1


[State 1150, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = A, SA
animtype  = Heavy
air.animtype = Back
damage=20,5
priority = 4, Hit
hitflag = MAF
guardflag = M
pausetime = 4,4
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-10.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity =Ifelse(var(20),-1,-1.5),Ifelse(var(20),-5.5,-8.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.juggle = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
forcestand = 1

[State 1150, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-70)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1150, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),ceil(p2dist y-70)
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 1150, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(8) > 0
value = 1107
;---------------------------------------------------------------------------------------------------------
;Ougi Resshin Zan
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2


[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1200, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1200, ifelse(var(10) = 1, 1201,  1202))

[State 1200, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1200, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200,0
volumescale = 255
channel = 0

[State 1200, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 41, 0

[State 1200, Dust]
type = helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1200, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 3.5+(var(10)*1.5)
y = -4.7

[State 1200, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) > 0
y = .55

[State 1200, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(3) > 0
value = 1201

;---------------------------------------------------------------------------
;Ougi Resshin Zan Landing
[Statedef 1201]
type    = S
movetype = A
physics = S
juggle = 8
ctrl = 0
anim = 1203
velset = 0,0

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1201, Width]
type = Width
trigger1 = time = 0
edge = 40,0

[State 1201, statetypeset]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1201, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7500
ID = 7998
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .25,.25
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 1201, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7501
ID = 7998
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .25,.25
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 1201, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1201, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 1

[State 1201, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = 5

[State 1201, HitDef]
type = HitDef
trigger1 = time = 1
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=84+7*var(10),10
priority = 7, Hit
hitflag = MAFD
guardflag = H
pausetime = 13,13
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),0,0)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),5,10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
envshake.time = 20
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1

[State 1201, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1201, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType = P1
pos = ifElse(p2dist x < 0, 0, ifelse(p2dist x < 20, ceil(p2dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1201, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;EX Ougi Resshin Zan
[Statedef 1250]
type    = S
movetype =  A
physics = S
anim = 1200
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle  = 0


[State 1250, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1250, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(11) < 0
value=SCA


[State 1250, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1250, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1250, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1250, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1250, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1250, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1250, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1200,0
volumescale = 255
channel = 0

[State 1250, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 41, 0

[State 1250, Dust]
type = helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1250, StateType]
type = StateTypeSet
trigger1 = AnimElem = 3
StateType = A
physics = N

[State 1250, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 8
y = -4.7

[State 1250, Gravity]
type = Veladd
trigger1 = AnimElemTime(3) > 0
y = .55

[State 1250, VelMul]
type = VelMul
trigger1 =animelemtime(1)&&p2bodydist x<=20
x = .6

[State 1250, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(3) > 0
value = 1251

;---------------------------------------------------------------------------
;EX Ougi Resshin Zan Landing
[Statedef 1251]
type    = S
movetype = A
physics = S
juggle = 8
ctrl = 0
anim = 1203
velset = 0,0

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1251, Width]
type = Width
trigger1 = time = 0
edge = 40,0

[State 1251, statetypeset]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1251, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1251, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7500
ID = 7998
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .26,.26
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 1251, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7501
ID = 7998
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .26,.26
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999


[State 1251, PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1251, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 1

[State 1251, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = 5

[State 1251, HitDef]
type = HitDef
trigger1 = Animelem = 1
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=60,10
priority = 7, Hit
hitflag = MAFD
guardflag = H
pausetime = 2,2
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),0,0)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),5,10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
envshake.time = 20
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1


[State 1251, HitDef]
type = HitDef
trigger1 = Animelem = 2
attr = S, SA
animtype  = Heavy
air.animtype = Back
damage=60,10
priority = 7, Hit
hitflag = MAFD
guardflag = H
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Trip
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),5,10)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity=Ifelse(var(20),-1,-1.5),Ifelse(var(20),5,10)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
envshake.time = 20
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1

[State 1251, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1251, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType = P1
pos = ifElse(p2dist x < 0, 0, ifelse(p2dist x < 20, ceil(p2dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1251, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Ougi Dragon Tooth Start
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 72 * !var(20)
velset = 0,0
ctrl = 0
sprpriority = 2


[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1300, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1300, ifelse(var(10) = 1, 1301,  1302))

[State 1300, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1300, velset]
type = velset
trigger1 = Animelem = 3
x = 20+3*var(10)

[State 1300, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1300, Width]
type = Width
trigger1 = 1
value = 20,0

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s0,1
volumescale = 255
channel = 0

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s1,2

[State 1300,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1300,0

[State 1300, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem = 4
animtype = Hard
damage  = 55+2*var(10), 7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -50
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=Ifelse(var(20),-2.5,-7)
guard.velocity=Ifelse(var(20),-2.5,-7)
air.velocity = Ifelse(var(20),-2,-4),Ifelse(var(20),-2.5,-2.5)
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 1300, 5]
type = ChangeState
trigger1 = MoveHit = 1
value = 1310
ctrl = 0

[State 1300, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1320
ctrl = 0

[State 1300, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------
;Ougi Dragon Tooth Impaling
[Statedef 1310]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1310, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1310, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 1310, Width]
type = Width
trigger1 = 1
value = 60,0

[State 1310]
type = PlaySnd
trigger1 = Animelem = 2
value = s0,2
channel = 0
volumescale = 255

[State 1310,1]
type = PlaySnd
trigger1 = Animelem = 2
value = s1,7

[State 1310, Explod]
type = Explod
trigger1 = Animelem = 2
anim = 6028
sprpriority = 3
scale = .15,.15
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 1310, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 1305
size.xscale= .28 * const(size.xscale)
size.yscale= .28 * const(size.yscale)
ownpal = 1

[State 1310, 6]
type = HitDef
attr = S, SA
trigger1=var(10)=0&&Animelem = 2
animtype = Hard
damage = 30, 7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,14
guardsound = s130, 2
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-10)
guard.velocity=Ifelse(var(20),-2.5,-10)
air.velocity = Ifelse(var(20),-2,-6),Ifelse(var(20),-2.5,-2.5)
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 1310, 6]
type = HitDef
attr = S, SA
trigger1=var(10)=1&&var(2)<=1
animtype = Hard
damage = 18, 7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,14
guardsound = s130, 2
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-8)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-2,-4),Ifelse(var(20),-2.5,-2.5)
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 1310, 6]
type = HitDef
attr = S, SA
trigger1=var(10)=2&&var(2)<=2
animtype = Hard
damage = 18, 7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 6,6
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,14
guardsound = s130, 2
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-10)
guard.velocity=Ifelse(var(20),-2.5,-10)
air.velocity = Ifelse(var(20),-2,-5),Ifelse(var(20),-2.5,-2.5)
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 1301, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
postype = p1
pos= ceil(p2dist x),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1301, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),-60
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 1310, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------
;Ougi Dragon Tooth Ending
[Statedef 1320]
type    = S
movetype= I
physics = S
juggle  = 4
poweradd= 0
velset = 0,0
anim = 1320
ctrl = 0
sprpriority = 2


[State 1320, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 5


[State 1320, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 0


[State 3410, 0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;EX Ougi Dragon Tooth Start
[Statedef 1350]
type    = S
movetype =  A
physics = S
anim = 1350
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1350, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1350, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
value=SCA


[State 1350, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1350, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1350, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1350, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1350, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1350, velset]
type = velset
trigger1 = Animelem = 3
x = 30

[State 1350, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1350, Width]
type = Width
trigger1 = 1
value = 20,0

[State 1350,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s0,1
volumescale = 255
channel = 0

[State 1350,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s1,2

[State 1350,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1350,0

[State 1350, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem = 4
animtype = Hard
damage  = 60, 10
getpower=0,0
givepower = 36, 36
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -50
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=Ifelse(var(20),-2.5,-7)
guard.velocity=Ifelse(var(20),-2.5,-7)
air.velocity = Ifelse(var(20),-2,-4),Ifelse(var(20),-2.5,-2.5)
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 1350, 5]
type = ChangeState
trigger1 = MoveHit = 1
value = 1351
ctrl = 0

[State 1350, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1320
ctrl = 0

[State 1350, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------------------------
;EX Ougi Dragon Tooth Impaling
[Statedef 1351]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 0
velset = 0,0
anim = 1310
ctrl = 0
sprpriority = 2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1351, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1351, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 1351, Width]
type = Width
trigger1 = 1
value = 60,0

[State 1351, velset]
type = velset
trigger1 = time = 0
x = 10

[State 1351, velset]
type = velset
trigger1 = Animelem = 4
x = 0

[State 1351]
type = PlaySnd
trigger1 = Animelem = 2
value = s0,2
channel = 0
volumescale = 255

[State 1351,1]
type = PlaySnd
trigger1 = Animelem = 2
value = s1,7

[State 1351, Explod]
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 3
anim = 6028
sprpriority = 3
scale = .15,.15
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 1351, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 1305
size.xscale= .28 * const(size.xscale)
size.yscale= .28 * const(size.yscale)
ownpal = 1


[State 1351, 6]
type = HitDef
attr = S, SA
trigger1=var(2)<=5
animtype = Hard
damage = 10, 7
getpower=0,0
givepower = 36, 36
priority=4, hit
guardflag = MA
pausetime = 5,5
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,14
guardsound = s130, 2
ground.type = low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity=Ifelse(var(20),-2.5,-10)
guard.velocity=Ifelse(var(20),-2.5,-10)
air.velocity = Ifelse(var(20),-2,-6),Ifelse(var(20),-2.5,-2.5)
ground.cornerpush.veloff = 0
down.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 1351, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
postype = p1
pos= ceil(p2dist x),-60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 1351, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),-60
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1351, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------
;Sake Kougeki
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 10
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)
sprpriority = 2

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1400, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1400, ifelse(var(10) = 1, 1401,  1402))

[State 1400, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1400, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I


[State 1400, velset]
type = velset
trigger1 = Animelem = 4
x = 8+2*var(10)

[State 1400, velset]
type = velset
trigger1 = Animelem = 7
x = 3

[State 1400, velset]
type = velset
trigger1 = Animelem = 9
x = 0

[State 1400, Position]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
x = 8

[State 1400, Position]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -8

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 800,1
volumescale = 255
channel = 0

[State 1400, Whoosh 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1400,0

[State 1400, Dust Helper]
type = Helper
trigger1 = Animelem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1400, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem = 4
animtype = Hard
damage = Ifelse(var(20),39,77+3*var(10)),10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-5.5,-2.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-1.2,-6),Ifelse(var(20),-3.5,-2.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 1400, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------------------------
;EX Sake Kougeki
[Statedef 1450]
type    = S
movetype =  A
physics = S
anim = 1450
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1450, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1450, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
value=SCA


[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1450, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1450, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1450, 1]
type = statetypeset
trigger1 = AnimElem = 9
movetype = I


[State 1450, velset]
type = velset
trigger1 = Animelem = 4
x = 19

[State 1450, velset]
type = velset
trigger1 = Animelem = 7
x = 3

[State 1450, velset]
type = velset
trigger1 = Animelem = 9
x = 0

[State 1450, Position]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 7
x = 8

[State 1450, Position]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -8

[State 1450, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 800,1
volumescale = 255
channel = 0

[State 1450, Whoosh 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1400,0

[State 1450, Dust Helper]
type = Helper
trigger1 = Animelem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1450, HitDef]
type = HitDef
attr = S, SA
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
animtype = Hard
damage  =60,10
getpower=0,0
givepower = 36, 36
priority=4, hit
guardflag = MA
pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=Ifelse(var(20),-2.5,-6),Ifelse(var(20),-2.5,-7.5)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-2.5,-6),Ifelse(var(20),-2.5,-7.5)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 1450, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------