;------------------------------------------------------------------
;Hiougi Tenha Fujin Zan
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1 = AnimElem = 1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=-50,-80
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 3,< 0
value = SCA

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500, 0
channel = 8

[State 3000, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3000, StateTypeSet 1]
type = statetypeset
trigger1 = AnimElem = 31 
movetype = I

[State 3000, Width]
type = Width
trigger1 =animelemtime(2)>=0&&animelemtime(35)<0
player = 20,0
edge = 20,0

[State 3000, Voice]
type = PlaySnd
trigger1 = time = 0
value = 3000,0
volumescale = 255
channel = 0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,1
volumescale = 255
channel = 0

[State 3000, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 20 
trigger6 = AnimElem = 26  
value = 1100, 1
channel = 1

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19
trigger5 = AnimElem = 20 
trigger6 = AnimElem = 26  
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3000, Effect]
type = PlaySnd
trigger1 = AnimElem = 27 
value = 41, 0

[State 3000, StateTypeSet 2]
type = StateTypeSet
trigger1 = AnimElem = 27 
StateType = A
physics = N

[State 3000, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 12

[State 3000, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 2

[State 3000, Velocity]
type = VelSet
trigger1 = AnimElem = 27 
x = 8
y = -14

[State 3000, Gravity]
type = VelMul
trigger1 = AnimElemTime(27) > 0 
x = .85

[State 3000, Gravity]
type = Veladd
trigger1 = AnimElemTime(27) > 0
y = .667


[State 3000, Dust]
type = helper
trigger1 = AnimElem = 27
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1
pauseMoveTime = 999
superMoveTime = 999

[State 3000, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7420
ownpal = 1
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
supermovetime = 20

[State 3000, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7421
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3000, Helper]
type = Helper
trigger1 = AnimElem = 13
stateno = 7422
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3000, Helper]
type = Helper
trigger1 = AnimElem = 19 
stateno = 7423
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 300, Helper]
type = Helper
trigger1 = AnimElem = 25 
stateno = 7424
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3000, Helper]
type = Helper
trigger1 = AnimElem = 18 
trigger2 = AnimElem = 24 
stateno = 7425
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 300, Helper]
type = Helper
trigger1 = AnimElem = 21 
trigger2 = AnimElem = 27 
stateno = 1106
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3000, HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 21
trigger8 = AnimElem = 22
trigger9 = AnimElem = 26
attr = S, HA
animtype  = Heavy
air.animtype = Back
damage=14,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 3,2
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -3
guard.velocity = -3
air.velocity = -2,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0


[State 3000, HitDef]
type = HitDef
trigger1 = AnimElem = 27 
attr = A, HA
animtype  = Heavy
air.animtype = Up
damage=16,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 3,2
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -1.5,-10.5
guard.velocity = -8
air.velocity = -1.5,-10.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0

[State 3000, HitDef]
type = HitDef
trigger1 = AnimElem = 28 
attr = A, HA
animtype  = Heavy
air.animtype = Up
damage=16,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 3,2
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -1.5,-10.5
guard.velocity = -8
air.velocity = -1.5,-10.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 1

[State 3000, HitDef]
type = HitDef
trigger1 = AnimElem = 29 
trigger2 = AnimElem = 30 
attr = A, HA
animtype  = Heavy
air.animtype = Up
damage=16,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 3,2
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,11
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -1.5,-10.5
guard.velocity = -8
air.velocity = -1.5,-10.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 1

[State 3000, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x+10),ceil(p2dist y-70)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 3000, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),ceil(p2dist y-70)
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3000, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(27) > 0 
value = 3005
;-------------------------------------------------------------------------------------------
;Hiougi Tenha Fujin Zan Landing
[Statedef 3005] 
type = S
movetype= I
physics = S
ctrl = 0
anim = 1107
sprpriority = 2
velset = 0,0

[State 3005, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 3005, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 3005, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3005, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Max Hiougi Tenha Fujin Zan
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=2

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1 = AnimElem = 1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=-50,-80
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = animelem = 3,< 0
value = SCA

[State 3050,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500, 1
channel = 8

[State 3050, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3050, StateTypeSet 1]
type = statetypeset
trigger1 = AnimElem = 43
movetype = I

[State 3050, Width]
type = Width
trigger1 =animelemtime(2)>=0&&animelemtime(35)<0
player = 20,0
edge = 20,0

[State 3050, Voice]
type = PlaySnd
trigger1 = time = 0
value = 3000,0
volumescale = 255
channel = 0

[State 3050, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,1
volumescale = 255
channel = 0

[State 3050, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19 
trigger5 = AnimElem = 20 
trigger6 = AnimElem = 26 
trigger7 = AnimElem = 25 
trigger8 = AnimElem = 32
value = 1100, 1
channel = 1

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 19 
trigger5 = AnimElem = 20 
trigger6 = AnimElem = 26 
trigger7 = AnimElem = 25 
trigger8 = AnimElem = 32
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3050, Effect]
type = PlaySnd
trigger1 = AnimElem = 33 
value = 41, 0

[State 3050, StateTypeSet 2]
type = StateTypeSet
trigger1 = AnimElem = 33 
StateType = A
physics = N

[State 3050, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 16

[State 3050, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 2

[State 3050, Velocity]
type = VelSet
trigger1 = AnimElem = 33 
x = 8
y = -14

[State 3050, Gravity]
type = VelMul
trigger1 = AnimElemTime(33) > 0 
x = .85

[State 3050, Gravity]
type = Veladd
trigger1 = AnimElemTime(33) > 0
y = .667


[State 3050, Dust]
type = helper
trigger1 = AnimElem = 33
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1
pauseMoveTime = 999
superMoveTime = 999

[State 3050, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7420
ownpal = 1
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
supermovetime = 20

[State 3050, Helper]
type = Helper
trigger1 = AnimElem = 7
stateno = 7421
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3050, Helper]
type = Helper
trigger1 = AnimElem = 13
stateno = 7422
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3050, Helper]
type = Helper
trigger1 = AnimElem = 19 
stateno = 7423
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 300, Helper]
type = Helper
trigger1 = AnimElem = 25 
stateno = 7424
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3050, Helper]
type = Helper
trigger1 = AnimElem = 18 
trigger2 = AnimElem = 24 
trigger3 = AnimElem = 30
stateno = 7425
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 300, Helper]
type = Helper
trigger1 = AnimElem = 21 
trigger2 = AnimElem = 27
trigger3 = AnimElem = 33 
stateno = 1106
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3050, HitDef]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 15
trigger6 = AnimElem = 16
trigger7 = AnimElem = 21
trigger8 = AnimElem = 22
trigger9 = AnimElem = 27
trigger10 = AnimElem = 28
trigger11 = AnimElem = 32
attr = S, HA
animtype  = Heavy
air.animtype = Back
damage=14,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 3,3
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -3
guard.velocity = -3
air.velocity = -2,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0


[State 3050, HitDef]
type = HitDef
trigger1 = AnimElem = 33 
attr = A, HA
animtype  = Heavy
air.animtype = Up
damage=16,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 3,2
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -1.5,-10.5
guard.velocity = -8
air.velocity = -1.5,-10.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0

[State 3050, HitDef]
type = HitDef
trigger1 = AnimElem = 34 
trigger2 = AnimElem = 35 
trigger3 = AnimElem = 36 
trigger4 = AnimElem = 37
trigger5 = AnimElem = 38
trigger6 = AnimElem = 39
attr = A, HA
animtype  = Heavy
air.animtype = Up
damage=15,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 2,1
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -1.5,-10.5
guard.velocity = -8
air.velocity = -1.5,-10.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0

[State 3050, HitDef]
type = HitDef
trigger1 = AnimElem = 40 
trigger2 = AnimElem = 41 
trigger3 = AnimElem = 42
attr = A, HA
animtype  = Heavy
air.animtype = Up
damage=15,7
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 2,1
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,11
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = -1.5,-10.5
guard.velocity = -8
air.velocity = -1.5,-10.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower=0,0
givepower = 36, 36
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 1

[State 3050, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x+10),ceil(p2dist y-70)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 3050, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),ceil(p2dist y-70)
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3050, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(33) > 0 
value = 3005
;-------------------------------------------------------------------------------------------
;Raging Ougi Senpu Retsu Zan
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=2


[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1 = AnimElem = 1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=25,-64
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = animelem = 3,< 0
value = SCA

;[State 3100, NotHitBy]
;type = NotHitBy
;trigger1 =animelemtime(7)>=0&&animelemtime(14)<0
;value = SCA

[State 3100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500, 0
channel = 8

[State 3100, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3100, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(18)<0
player = 20,0
edge = 90,0

[State 3100, Position]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = 16

[State 3100, Position]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
x = 8

[State 3100, Position]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
x = -24

[State 3100, Position]
type = PosAdd
trigger1 = AnimElem = 16
x = -16

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 730,1
volumescale = 255
channel = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000,0
volumescale = 255
channel = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 8

[State 3100, FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 1

[State 3100,Super]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
stateno = 3105
id = 3105
name = "Raging Senpu Retsu Zan"
pos=floor(45*const(size.xscale)),floor(-7*const(size.yscale))
postype = P1
size.xscale= .3 * const(size.xscale)
size.yscale= .4 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 3100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------
;Max Raging Ougi Senpu Retsu Zan
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3100
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=2


[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1 = AnimElem = 1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=25,-64
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = animelem = 3,< 0
value = SCA

[State 3150, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(7)>=0&&animelemtime(14)<0
value = SCA

[State 3150,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500, 1
channel = 8

[State 3150, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1



[State 3150, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(18)<0
player = 20,0
edge = 90,0

[State 3150, Position]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = 16

[State 3150, Position]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
x = 8

[State 3150, Position]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
x = -24

[State 3150, Position]
type = PosAdd
trigger1 = AnimElem = 16
x = -16

[State 3150, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 730,1
volumescale = 255
channel = 0

[State 3150, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000,0
volumescale = 255
channel = 0

[State 3150, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 8

[State 3150, FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 1

[State 3150,Super]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
stateno = 3155
id = 3155
name = "Max Raging Ougi Senpu Retsu Zan"
pos=floor(45*const(size.xscale)),floor(-7*const(size.yscale))
postype = P1
size.xscale= .3 * const(size.xscale)
size.yscale= .4 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 3150, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------
;Tenha Seiou Zan
[Statedef 3200]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3200
sprpriority = 2
ctrl = 0
velset = 0,0
poweradd = -3000

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 3200, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3200, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3200, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3200, SuperPause FX]
type=Helper
trigger1 = AnimElem = 3
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=25,-64
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1


[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = animelem = 13,< 0
value = SCA

[State 3200, Level 3 Super AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 160,32,32
palPostBright = 0,0,0
palAdd = 0,0,0
palMul= 0.75,0.75,0.75
trans = Add1

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8500, 2
channel = 8

[State 3200, Width]
type = Width
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
player = 9,0

[State 3200, Width]
type = Width
trigger1 = animelem = 18
player = 0,3

[State 3200, Width]
type = Width
trigger1 = animelem = 19
player = 0,9

[State 3200, Width]
type = Width
trigger1 = animelem = 21
player = 0,15

[State 3200, Position]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 13
x = 24

[State 3200, Position]
type = PosAdd
trigger1 = AnimElem = 12
x = 12

[State 3200, Position]
type = PosAdd
trigger1 = AnimElem = 18
x = -18

[State 3200, Position]
type = PosAdd
trigger1 = AnimElem = 19
x = -24

[State 3200, Position]
type = PosAdd
trigger1 = AnimElem = 20
x = -12

[State 3200, Position]
type = PosAdd
trigger1 = AnimElem = 21
x = -30

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3200,0
channel = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3200,1
channel = 0

[State 3200, Effect]
type = PlaySnd
trigger1 = animelemtime(11) = 4
value = 3200, 2

[State 3200, Effect]
type = PlaySnd
trigger1 = AnimElem = 16
value = 3200, 3

[State 3200, Spark]
type = Explod
trigger1 = animelemtime(11) = 4
Anim = 7700
pos = 0, 0
postype = p1
ownpal = 1
bindtime = -1
sprpriority = 3
removeongethit = 1
scale = .35,.35


[State 3200, Spark]
type = Explod
trigger1 = animelemtime(11) = 4
Anim = 7701
pos = 0, 0
postype = p1
ownpal = 1
bindtime = -1
sprpriority = 3
removeongethit = 1
scale = .25,.25

[State 3200, Explod]
type = Explod
trigger1 = Animelem = 13
trigger2 = AnimElem = 15
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3200, Explod]
type = Explod
trigger1 = time = 80
trigger2 = time = 90
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3200, Dust Helper]
type = Helper
trigger1 = Animelem = 13
trigger2 = AnimElem = 15
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3200, Dust Helper]
type = Helper
trigger1 = time = 80
trigger2 = time = 90
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3200, HitDef]
type = HitDef
trigger1 = var(2)<=9
attr = S, HA
animtype  = Heavy
air.animtype = diagup
damage=40,10
priority = 7, Hit
hitflag = MAFD
guardflag = M
pausetime = 2,17
sparkNo = -1
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity = -15,-7.5
guard.velocity = -8
air.velocity = -15,-7.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 25
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
getpower = 0,0
givepower = 35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3200, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-70)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 3200, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType = P1
pos= ceil(p2dist x),ceil(p2dist y-70)
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3200, 1]
type = statetypeset
trigger1 = AnimElem = 17
movetype = I

[State 3200, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------------------
;Omega Ougi Senpu Retsu Zan
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=2


[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1 = AnimElem = 1
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=25,-64
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = animelem = 3,< 0
value = SCA

;[State 3300, NotHitBy]
;type = NotHitBy
;trigger1 =animelemtime(7)>=0&&animelemtime(14)<0
;value = SCA

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500, 2
channel = 8

[State 3300, Level 3 Super AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 160,32,32
palPostBright = 0,0,0
palAdd = 0,0,0
palMul= 0.75,0.75,0.75
trans = Add1


[State 3300, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(18)<0
player = 20,0
edge = 90,0

[State 3300, Position]
type = PosAdd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
x = 16

[State 3300, Position]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 10
x = 8

[State 3300, Position]
type = PosAdd
trigger1 = AnimElem = 15
trigger2 = AnimElem = 17
x = -24

[State 3300, Position]
type = PosAdd
trigger1 = AnimElem = 16
x = -16

[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 730,1
volumescale = 255
channel = 0

[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000,0
volumescale = 255
channel = 0

[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 8

[State 3300, FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 1

[State 3300, FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3300, 0

[State 3300, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3300,Super]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
stateno = 3305
id = 3305
name = "Omega Ougi Senpu Retsu Zan"
pos=floor(35*const(size.xscale)),floor(0*const(size.yscale))
postype = P1
size.xscale= .8 * const(size.xscale)
size.yscale= .8 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 3300, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------------
;Tenha Danku Retsu Zan
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=2



[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3400,4999]) && var(7)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1 = AnimElem = 1
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=2,-76
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0


[State 3400, NotHitBy]
type = NotHitBy
trigger1 = animelem = 5,< 0
value = SCA

[State 3400,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500, 0
channel = 8

[State 3400, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 0
volumescale = 255
channel = 0

[State 3400, velset]
type = velset
trigger1 = Animelem = 3
x = 20

[State 3400, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 5

[State 3400, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 0

[State 3400, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3400, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3400, Width]
type = Width
trigger1 = 1
value = 20,0

[State 3400,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s0,1
volumescale = 255
channel = 0

[State 3400,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s1,2

[State 3400,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1,15

[State 3400,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1300,0

[State 3400, HitDef]
type = HitDef
attr = S, HA
trigger1 = AnimElem = 4
animtype = Hard
damage  = 47, 10
getpower=0,0
givepower = 36, 36
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -50
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=0
guard.velocity=-5
air.velocity = 0,0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
kill = 0


[State 3400, Throw]
type = TargetState
trigger1 = time > 1 && movehit && numtarget
value = 3906
ignorehitpause = 1
persistent = 0

[State 3400, 5]
type = ChangeState
trigger1 = MoveHit = 1
value = 3401
ctrl = 0

[State 3400, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1320
ctrl = 0

[State 3400, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------
;Tenha Danku Retsu Zan
[Statedef 3401]
type=S
movetype=A
physics=N
anim=3401
poweradd=0
ctrl=0
velset=0,0
sprpriority=2

[State 3401,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 3401,1]
type = TargetBind
trigger1 = !time
pos = 60,0
time = 5

[State 3401, 1]
type = statetypeset
trigger1 = AnimElem = 6
movetype = I

[State 3401, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1
volumescale = 255

[State 3401, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 1

[State 3401, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7430
ownpal = 1
supermovetime = 20
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)

[State 3401, Helper]
type = Helper
trigger1 = movehit = 1
stateno = 7431
ownpal = 1
pos = 60,0
supermovetime = 20
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)

[State 3401, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype = Up
damage=47,10
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,13
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = 0,-12.5
guard.velocity = -8
air.velocity = 0,-12.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
kill = 0
p2facing = 1
snap = 50,0
envshake.time = 10
envshake.ampl = 5


[State 3401, Throw]
type = TargetState
trigger1 = time > 1  && numtarget
value = 3820
ignorehitpause = 0
persistent = 0

[State 3401, 4]
type = ChangeState
trigger1 = AnimElemTime(8) = 8
trigger1 = numtarget
value = 3402

[State 3401, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Tenha Danku Retsu Zan
[Statedef 3402]
type    = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3402


[State 3402, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41, 0

[State 3402, StateType]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 3402, Velocity]
type = VelSet
trigger1 = AnimElem = 2
y = -12

[State 3402, Velocity]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 3402, Gravity]
type = Veladd
trigger1 = AnimElemTime(2) > 0
trigger1 = AnimElemTime(4) < 0
y = .49

[State 3402, Gravity]
type = Veladd
trigger1 = AnimElemTime(12) > 0
y = .66

[State 3402, Dust]
type = helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1
pauseMoveTime = 999
superMoveTime = 999


[State 3402, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 9
channel = 1

[State 3402, Flipping]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
value = 1,5

[State 3402, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3
volumescale = 255

[State 3402, Helper]
type = Helper
trigger1 = AnimElemTime(2) = 18
stateno = 7432
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3402, 1]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, HA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage=47,10
pausetime = 0,13
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -75
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,15
guardsound = s130, 2
ground.type = High
ground.slidetime = 33
ground.hittime = 33
air.hittime = 33
guard.ctrltime = 20
ground.velocity = 0,10
guard.velocity = -8
air.velocity = 0,10
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 5
getpower = 0,0
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = 12*((var(0)&2**12)/2**12)
palfx.add = 255,255,255
palfx.mul = 128,128,128
yaccel = .5
kill = 0

[State 3402, HitPause]
type = PosFreeze
trigger1 = time = 0
ignorehitpause = 1


[State 3402, Throw]
type = TargetState
trigger1 = time > 1 && numtarget
value = 3820
ignorehitpause = 0
persistent = 0

[State 3402, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(12) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3403

;---------------------------------------------------------------------------
;Tenha Danku Retsu Zan
[Statedef 3403]
type    = S
movetype = A
physics = S
juggle = 0
ctrl = 0
anim = 3403
velset = 0,0


[State 3403, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3403, Voice]
type = PlaySnd
trigger1 =!time
value = 0, 2
volumescale = 255


[State 3403, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7500
ID = 7999
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .3,.4
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 3403, Spark]
type = Explod
trigger1 = Time = 0
Anim = 7501
ID = 7999
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .3,.4
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 3403, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3403, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 1

[State 3403, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 3200, 3

[State 3403, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = 5


[State 3403, Explod]
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 5
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3403, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = Heavy
air.animtype = Back
damage=73,10
priority = 7, Hit
hitflag = MAFD
guardflag = HA
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -5
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity = -5.5,-6.5
guard.velocity = -8
air.velocity = -5.5,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
givepower = 35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
p2stateno = 3880
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3403, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------------
;Max Tenha Danku Retsu Zan
[Statedef 3450]
type=S
movetype=A
physics=N
anim=3450
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=2


[State 3450, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3450, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3450, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3450, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3450,4999]) && var(7)
[State 3450, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3450, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3450, SuperPause FX]
type=Helper
trigger1 = AnimElem = 1
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=2,-76
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3450, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0


[State 3450, NotHitBy]
type = NotHitBy
trigger1 = animelem = 5,< 0
value = SCA

[State 3450,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 8500, 1
channel = 8

[State 3450, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 2
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3450, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3000, 0
volumescale = 255
channel = 0

[State 3450, velset]
type = velset
trigger1 = Animelem = 3
x = 30

[State 3450, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 5

[State 3450, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 0

[State 3450, Dust Helper]
type = Helper
trigger1 = Animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3450, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3450, Width]
type = Width
trigger1 = 1
value = 20,0

[State 3450,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s0,1
volumescale = 255
channel = 0

[State 3450,1]
type = PlaySnd
trigger1 = Animelem = 4
value = s1,2

[State 3450,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1,15

[State 3450,1]
type = PlaySnd
trigger1 = Animelem = 3
value = s1300,0

[State 3450, HitDef]
type = HitDef
attr = S, HA
trigger1 = AnimElem = 4
animtype = Hard
damage  = 36, 10
getpower=0,0
givepower = 36, 36
priority=4, hit
guardflag = MA
pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -50
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = high
ground.slidetime = 20
ground.hittime  = 20
ground.velocity=0
guard.velocity=-5
air.velocity = 0,0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
kill = 0

[State 3450, Throw]
type = TargetState
trigger1 = time > 1 && movehit && numtarget
value = 3906
ignorehitpause = 1
persistent = 0

[State 3450, 5]
type = ChangeState
trigger1 = MoveHit = 1
value = 3451
ctrl = 0

[State 3450, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1320
ctrl = 0

[State 3450, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------
;Max Tenha Danku Retsu Zan
[Statedef 3451]
type=S
movetype=A
physics=N
anim=3401
poweradd=0
ctrl=0
velset=0,0
sprpriority=2

[State 3451,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 3451,1]
type = TargetBind
trigger1 = !time
pos = 60,0
time = 5

[State 3451, 1]
type = statetypeset
trigger1 = AnimElem = 6
movetype = I

[State 3451, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1
volumescale = 255

[State 3451, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100, 1

[State 3451, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 7430
ownpal = 1
supermovetime = 20
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)

[State 3451, Helper]
type = Helper
trigger1 = movehit = 1
stateno = 7431
ownpal = 1
pos = 60,0
supermovetime = 20
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)

[State 3451, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype = Up
damage=36,10
priority = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,13
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -55
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 33
ground.hittime  = 33
guard.ctrltime = 20
ground.velocity = 0,-12.5
guard.velocity = -8
air.velocity = 0,-12.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 5
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
kill = 0
p2facing = 1
snap = 50,0
envshake.time = 10
envshake.ampl = 5


[State 3451, Throw]
type = TargetState
trigger1 = time > 1  && numtarget
value = 3820
ignorehitpause = 0
persistent = 0

[State 3451, 4]
type = ChangeState
trigger1 = AnimElemTime(8) = 8
trigger1 = numtarget
value = 3452

[State 3451, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Max Tenha Danku Retsu Zan
[Statedef 3452]
type    = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3402

[State 3452, Effect]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41, 0

[State 3452, StateType]
type = StateTypeSet
trigger1 = AnimElem = 2
StateType = A
physics = N

[State 3452, Velocity]
type = VelSet
trigger1 = AnimElem = 2
y = -12

[State 3452, Velocity]
type = VelSet
trigger1 = AnimElem = 4
y = 0

[State 3452, Gravity]
type = Veladd
trigger1 = AnimElemTime(2) > 0
trigger1 = AnimElemTime(4) < 0
y = .49

[State 3452, Gravity]
type = Veladd
trigger1 = AnimElemTime(12) > 0
y = .66

[State 3452, Dust]
type = helper
trigger1 = AnimElem = 2
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1
pauseMoveTime = 999
superMoveTime = 999


[State 3452, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 9
channel = 1

[State 3452, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3
volumescale = 255

[State 3452, Flipping]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
trigger3 = AnimElem = 17
value = 1,5

[State 3452, Helper]
type = Helper
trigger1 = AnimElemTime(2) = 18
stateno = 7432
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3452, 1]
type = Hitdef
trigger1 = AnimElem = 4
attr = A, HA
hitflag = MAF
guardflag = HA
animtype = Heavy
air.animtype = back
fall.animtype = back
priority = 5,Hit
damage=36,10
pausetime = 0,13
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -75
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,15
guardsound = s130, 2
ground.type = High
ground.slidetime = 33
ground.hittime = 33
air.hittime = 33
guard.ctrltime = 20
ground.velocity = 0,10
guard.velocity = -8
air.velocity = 0,10
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 5
getpower = 0,0
givepower = 35, 35
persistent = 0
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = 12*((var(0)&2**12)/2**12)
palfx.add = 255,255,255
palfx.mul = 128,128,128
yaccel = .5
kill = 0

[State 3452, HitPause]
type = PosFreeze
trigger1 = time = 0
ignorehitpause = 1


[State 3452, Throw]
type = TargetState
trigger1 = time > 1 && numtarget
value = 3820
ignorehitpause = 0
persistent = 0

[State 3452, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(12) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3453

;---------------------------------------------------------------------------
;Max Tenha Danku Retsu Zan
[Statedef 3453]
type    = S
movetype = A
physics = S
juggle = 0
ctrl = 0
anim = 3403
velset = 0,0

[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 3453, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3453, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 3453, Voice]
type = PlaySnd
trigger1 =!time
value = 0, 2
volumescale = 255

[State 3453, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[State 3453, Spark]
type = Explod
trigger1 = Animelem = 1
Anim = 7502
ID = 7999
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .3,.4
sprpriority = 3
ignorehitpause = 1
pauseMoveTime = 999
superMoveTime = 999


[State 3453, Spark]
type = Explod
trigger1 = Animelem = 1
Anim = 7501
ID = 7999
pos = 55, 0
postype = p1
ownpal = 1
bindtime = 1
scale = .3,.4
sprpriority = 3
ignorehitpause = 1
pauseMoveTime = 999
superMoveTime = 999

[State 3453, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 6
id = 7999
ignorehitpause = 1



[State 3453, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3453, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 1200, 1

[State 3453, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 3200, 3

[State 3453, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = 5


[State 3453, Explod]
type = Explod
trigger1 = Animelem = 1
trigger2 = Animelem = 5
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3453, HitDef]
type = HitDef
trigger1= var(2)<=6
attr = S, HA
animtype  = Heavy
air.animtype = Back
damage=39,10
priority = 7, Hit
hitflag = MAFD
guardflag = HA
pausetime = 4*(var(2)<6),4
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1 
hitsound=S2,15
guardsound = s130, 2
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 30
ground.velocity = ifelse(var(2)<6, 0, -5.5),ifelse(var(2)<6, -6.5, -6.5)
guard.velocity = -8
air.velocity = ifelse(var(2)<6, 0, -5.5),ifelse(var(2)<6, 0, -6.5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = .00000001
air.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 4
fall = (var(2)>=6)
fall.recover = 0
air.fall = 1
yaccel = .5
getpower = 0,0
givepower = 35, 35
givepower = 35, 35
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
forcestand = 1
p2stateno = 3880
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3453, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
postype = p1
pos= ceil(p2dist x),-70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State 3453, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos= ceil(p2dist x),-70
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3453, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------