;#ADD004BASIC PIEs#
;
[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-25,-91, 27,  0
Clsn2[1]=-19,-110,  7,-85
  0,  0,  0,  0,  7
  0,  1,  0,  0,  7
  0,  2,  0,  0,  7
  0,  3,  0,  0,  7
  0,  2,  0,  0,  7
  0,  1,  0,  0,  7

[Begin Action 9741]
-1,0, 0,0, -1

;Ă鎞̐U
[Begin Action 5]
Clsn2: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]= -7,-111, 19,-86
  5,  0,  0,  0,  3,H
Clsn2: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
  5,  0,  0,  0,  3

;Ⴊł鎞̐U
[Begin Action 6]
Clsn2: 1
Clsn2[0]=-31,-76, 21,  0
  6,  0,  0,  0,  3,H
Clsn2: 1
Clsn2[0]=-21,-76, 31,  0
  6,  0,  0,  0,  3

;Ԃ炵Ⴊ
[Begin Action 10]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-25,-76, 27,  0
 10,  0,  0,  0,  2

;Ⴊ
[Begin Action 11]
Clsn2: 1
Clsn2[0]=-25,-76, 27,  0
 10,  0,  0,  0,  3

;ႪݏԂ痧
[Begin Action 12]
Clsn2: 1
Clsn2[0]=-25,-76, 27,  0
 10,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  2

;Oi
[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-21,-104, 21,  0
Clsn2[1]=-11,-122, 12,-97
 20,  0,  0,  0,  8
 20,  1,  0,  0,  8
 20,  2,  0,  0,  8
 20,  3,  0,  0,  8
 20,  4,  0,  0,  8
 20,  5,  0,  0,  8
 20,  6,  0,  0,  8

;
[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-21,-104, 21,  0
Clsn2[1]=-11,-122, 12,-97
 20,  6,  0,  0,  8
 20,  5,  0,  0,  8
 20,  4,  0,  0,  8
 20,  3,  0,  0,  8
 20,  2,  0,  0,  8
 20,  1,  0,  0,  8
 20,  0,  0,  0,  8

;WvJn
[Begin Action 40]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
40,  0,  0,  0, 4

;Wv
[Begin Action 41]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
 41,  0,  0,  0,  6
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0, -1

;Wv
[Begin Action 42]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
 41,  0,  0,  0,  6
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0, -1

;Wv
[Begin Action 43]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
 41,  0,  0,  0,  6
 41,  1,  0,  0,  5
 41,  2,  0,  0,  5
 41,  3,  0,  0,  5
 41,  4,  0,  0, -1

;n
[Begin Action 47]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  4

;
[Begin Action 100]
Clsn2: 2
Clsn2[0]=-17,-87, 32,  0
Clsn2[1]= 12,-107, 36,-84
100,  0,  0,  0,  3
Loopstart
Clsn2Default: 2
Clsn2[0]=-24,-84, 23,  0
Clsn2[1]=  9,-102, 35,-76
100,  1,  0,  0,  5
100,  2,  0,  0,  5
100,  3,  0,  0,  5
100,  4,  0,  0,  5
100,  5,  0,  0,  5
100,  6,  0,  0,  5

;obNXebv
[Begin Action 105]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-26,-110, 26,-38
105,  0,  0,  0, -1

[Begin Action 106]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  6

;K[hJn
[Begin Action 120]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
120,0,0,0,3
120,1,0,0,3
120,2,0,0,3

;Ⴊ݃K[hJn
[Begin Action 121]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
140,  0,  0,  0,  2
140,  1,  0,  0,  2
140,  2,  0,  0,  2
140,3,0,0,3

;󒆃K[hJn
[Begin Action 122]
Clsn2Default: 1
Clsn2[0]=-24,-111, 28,-35
140,  0,  0,-36,  2
140,  1,  0,-36,  2
140,  2,  0,-36,  2
140,  3,  0,-36,  3

;K[hti̍UGĂȂj
[Begin Action 130]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
120,  2,  0,  0, -1

;Ⴊ݃K[ht
[Begin Action 131]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
140,  3,  0,  0, -1

;󒆃K[ht
[Begin Action 132]
Clsn2: 1
Clsn2[0]=-24,-111, 28,-35
140,  3,  0,-36, -1

;K[hI
[Begin Action 140]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
120,  2,  0,  0,  3
120,  1,  0,  0,  3
120,  0,  0,  0,  3

;Ⴊ݃K[hI
[Begin Action 141]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
140,  3,  0,  0,  2
140,  2,  0,  0,  2
140,  1,  0,  0,  2
140,  0,  0,  0,  3

;󒆃K[hI
[Begin Action 142]
Clsn2Default: 1
Clsn2[0]=-24,-111, 28,-35
140,  3,  0,-36,  2
140,  2,  0,-36,  2
140,  1,  0,-36,  2
140,  0,  0,-36,  3

;K[hd
[Begin Action 150]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
120,  2,  0,  0, -1

;Ⴊ݃K[hd
[Begin Action 151]
Clsn2: 1
Clsn2[0]=-25,-76, 27,  0
140,  3,  0,  0, -1

;󒆃K[hd
[Begin Action 152]
Clsn2: 1
Clsn2[0]=-24,-111, 28,-35
140,  3,  0,-36, -1

;^CI[o[
[Begin Action 170]
195,  0,  0,  0,  6
210, 13, -5,  0,  6
180,  0,  0,  0,  7
180,  1,  0,  0,  5
180,  2,  0,  0,  5
180,  0,  0,  0,  5
180,  1,  0,  0,  5
180,  2,  0,  0,  5
180,  0,  0,  0,  5
180,  1,  0,  0,  5
180,  2,  0,  0, 14
180,  2,  0,  0, -1

;
[Begin Action 180]
195,  0,  0,  0,  6
210, 13, -5,  0,  6
180,  0,  0,  0,  7
180,  1,  0,  0,  5
180,  2,  0,  0,  5
180,  0,  0,  0,  5
180,  1,  0,  0,  5
180,  2,  0,  0,  5
180,  0,  0,  0,  5
180,  1,  0,  0,  5
180,  2,  0,  0, 14
180,  2,  0,  0, -1

;
[Begin Action 181]
3200,  7,  0,  0,  7
3200,  8,  0,  0,  7
3200,  9,  0,  0,  7
3200, 10,  0,  0,  7
3200, 11,  0,  0, -1

;
[Begin Action 182]
195,  0,  0,  0,  6
210, 13, -5,  0,  6
180,  2,  0,  0, 40
180,  2,  0,  0, -1

[Begin Action 183]
1100,  0,  0,  0,  5
1100,  1,  0,  0,  3
1100,  2,  0,  0,  3
1100,  3,  0,  0,  3
1100,  4,  0,  0,  3
1100,  5,  0,  0,  3
1100,  6,  0,  0,  3
1100,  7,  0,  0,  2
1100,  8,  0,  0,  2
1100,  9,  0,  0,  2
1100, 10,  0,  0,  2
183,  1,  0,  0,  3
183,  2,  0,  0,  3
183,  3,  0,  0,  3
183,  4,  0,  0, -1

;Cg
[Begin Action 190]
190,  0,  0,  0, 20
190,  1,  0,  0,  6
190,  2,  0,  0,  6
190,  3,  0,  0, 35
190,  4,  0,  0,  6
190,  5,  0,  0,  6
190,  6,  0,  0,  6
190,  7,  0,  0, 18
190,  8,  0,  0,  6
190,  9,  0,  0,  6
190, 10,  0,  0, 20
190, 11,  0,  0,  5
190, 12,  0,  0,  5
190, 13,  0,  0,  5
190, 14,  0,  0,  5
190, 15,  0,  0,  5
190, 16,  0,  0, 25
  5,  0,  0,  0,  4

;CgA1
[Begin Action 20191]
191,  0,  0,  0, 67

;CgA2
[Begin Action 20192]
191,  1,  0,  0,  6
191,  2,  0,  0,  6
191,  3,  0,  0,  7
191,  4,  0,  0, 18
Loopstart
191,  5,  0,  0,  7
191,  6,  0,  0,  7
191,  7,  0,  0,  7
191,  8,  0,  0,  7
191,  9,  0,  0,  7
191, 10,  0,  0,  7
191, 11,  0,  0,  7
191, 12,  0,  0,  7

;CgB1
[Begin Action 20193]
192,  0,  0,  0, 20

;CgB2
[Begin Action 20194]
192,  1,  0,  0, 10
192,  2,  0,  0,  7
Loopstart
192,  3,  0,  0,  7
192,  4,  0,  0,  7
192,  5,  0,  0,  7
192,  6,  0,  0,  7
192,  7,  0,  0,  7
192,  8,  0,  0,  7
192,  9,  0,  0,  7
192, 10,  0,  0,  7

;Cgi΃Ej
[Begin Action 192]
190, 10,  0,  0, 70
190, 10,  0,  0,100
190, 11,  0,  0,  5
190, 12,  0,  0,  5
190, 13,  0,  0,  5
190, 14,  0,  0,  5
190, 15,  0,  0,  5
190, 16,  0,  0, 25
  5,  0,  0,  0,  4

;Cgi΃M[Xj
[Begin Action 193]
  0,  0,  0,  0, 20
195,  0,  0,  0,  6
195,  1,  0,  0,  6
195,2,0,0,6
195,  3,  0,  0,130
195,  3,  0,  0, 20
195,  2,  0,  0,  7
195,  1,  0,  0,  7
195,  0,  0,  0,  6

;
[Begin Action 195]
Clsn2: 2
Clsn2[0]=-20,-91, 29,  0
Clsn2[1]=-16,-112, 10,-87
195,  0,  0,  0,  5
Clsn2Default: 2
Clsn2[0]=  6,-103, 50,  0
Clsn2[1]= 21,-125, 47,-100
195,  1,  0,  0,  7
195,  2,  0,  0, 10
195,  3,  0,  0, 26
195,  2,  0,  0,  7
195,  1,  0,  0,  7
Clsn2: 2
Clsn2[0]=-23,-91, 29,  0
Clsn2[1]=-16,-112, 10,-87
195,  0,  0,  0,  6

;iij
[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5000,  0,  0,  0,  2
5000, 10,  0,  0,  5

;iij
[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5000, 10,  0,  0,  3
5000, 20,  0,  0,  5

;iij
[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5000, 20,  0,  0,  4
5000, 30,  0,  0,  5

;iꕜAij
[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5000,  0,  0,  0, -1

;iꕜAij
[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5000, 10,  0,  0,  4
5000,  0,  0,  0, -1

;iꕜAij
[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5000, 20,  0,  0,  3
5000, 10,  0,  0,  3
5000,  0,  0,  0, -1

;iij
[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5010,  0,  0,  0,  2
5010, 10,  0,  0,  5

;iij
[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5010, 10,  0,  0,  3
5010, 20,  0,  0,  5

;iij
[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5010, 20,  2,  0,  4
5010, 30,  8,  0,  5

;iꕜAij
[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5010,  0,  0,  0, -1

;iꕜAij
[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5010, 10,  0,  0,  4
5010,  0,  0,  0, -1

;iꕜAij
[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-27,-91, 25,  0
Clsn2[1]=-19,-110,  7,-85
5010, 20,  2,  0,  3
5010, 10,  0,  0,  3
5010,  0,  0,  0, -1

;ij
[Begin Action 5020]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
5020,  0,  0,  0,  2
5020, 10,  0,  0,  5

;ij
[Begin Action 5021]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
5020, 10,  0,  0,  3
5020, 20,  0,  0,  5

;ij
[Begin Action 5022]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
5020, 20,  0,  0,  4
5020, 30,  0,  0,  5

;ꕜAij
[Begin Action 5025]
Clsn2: 1
Clsn2[0]=-25,-76, 27,  0
5020,  0,  0,  0, -1

;ꕜAij
[Begin Action 5026]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
5020, 10,  0,  0,  4
5020,  0,  0,  0, -1

;ꕜAij
[Begin Action 5027]
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
5020, 20,  0,  0,  3
5020, 10,  0,  0,  3
5020,  0,  0,  0, -1

;ӂƂъJn
[Begin Action 5030]
Clsn2: 2
Clsn2[0]=-32,-105, 22,-50
Clsn2[1]= 41,-23, -3,-70
5030,  0,  0,  0,  5

;ӂƂ
[Begin Action 5035]
Clsn2: 2
Clsn2[0]=-32,-105, 22,-50
Clsn2[1]= 41,-23, -3,-70
5030,  0,  0,  0,  5

;ӂƂт̎g
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-25,-105, 29,-50
 41,  3,  0,  0,  5
 41,  2,  0,  0,  4
 41,  1,  0,  0,  4
 41,  0,  0,  0,  4
 41,  4,  0,  0, -1

;ӂƂщ~Jn
[Begin Action 5050]
Clsn2: 2
Clsn2[0]=-32,-105, 22,-50
Clsn2[1]= 41,-23, -3,-70
5030,  0,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-36,-83, 35,-38
5030, 10,  0,  0,  4
5030, 20,  0,  0,  6
5030, 40,  0,  0, -1

;ӂƂщ~
[Begin Action 5051]
Clsn2: 2
Clsn2[0]=-32,-105, 22,-50
Clsn2[1]= 41,-23, -3,-70
5030,  0,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-36,-83, 35,-38
5030, 10,  0,  0,  4
5030, 40,  0,  0,  6
Clsn2: 1
Clsn2[0]=-22,-97, 30,-27
5030, 50,  0,  0, -1

;
[Begin Action 5052]
Clsn2Default: 2
Clsn2[0]=-32,-105, 22,-50
Clsn2[1]= 41,-23, -3,-70
5050,  0,  0,  0,  4
5050,1,0,0,4
5050,2,0,0,4
5050,3,0,0,4
5050,4,0,0,4
5050,1,0,0,4
5050,2,0,0,4
5050,3,0,0,4
5050,4,0,0,4

;ӂƂщ~
[Begin Action 5062]
Clsn2: 1
Clsn2[0]=-36,-83, 35,-38
5030, 20,  0,  0,  7
Clsn2: 1
Clsn2[0]=-36,-83, 35,-38
5030, 40,  0,  0,  7
Clsn2: 1
Clsn2[0]=-22,-97, 30,-27
5030, 50,  0,  0, -1

;ł
[Begin Action 5070]
Clsn2: 2
Clsn2[0]=-32,-105, 22,-50
Clsn2[1]= 41,-23, -3,-70
5030,  0,  0,  0,  5
Clsn2Default: 1
Clsn2[0]=-36,-83, 35,-38
5030, 10,  0,  0,  5
5030, 20,  0,  0,  5
5030, 40,  0,  0, -1

;ɓ|ĂƂ̋炢
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-39,-28, 56,  0
5040, 10,  0,  0,  4
5040, 20, -2, 12, -1

;ɓ|ĂƂ̋炢
[Begin Action 5081]
Clsn2Default: 1
Clsn2[0]=-50,-28, 45,  0
5101,  0,  0,  0,  3
5111,  0,  0,  0, -1

;ɓ|Ă鎞ɍUH炢
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-41,-32, 54, -4
5040, 20, -2, 12,  5

[Begin Action 5091]
Clsn2: 1
Clsn2[0]=-52,-34, 43, -6
5101,  0,  0,  0,  3

[Begin Action 5092]
Clsn2: 1
Clsn2[0]=-52,-34, 43, -6
5101,  0,  0,  0,  3

;nʂɌ
[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-40,-35, 44,  0
5040,  0,  0,  0,  4

;nʂɌˁiIvVj
[Begin Action 5101]
Clsn2: 1
Clsn2[0]=-35,-41, 38,  0
5030, 60,  0,  2, 12

;nʂɌˁiIvVj
[Begin Action 5102]
Clsn2: 1
Clsn2[0]=-35,-41, 38,  0
5030, 60,  0,  2, 12

;ɓ|
[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-39,-28, 56,  0
5040, 10,  0,  0,  1

;Nオ
[Begin Action 5120]
Clsn2: 1
Clsn2[0]=-39,-28, 56,  0
5040, 10,  0,  0,  3
Clsn2: 1
Clsn2[0]=-39,-28, 56,  0
5120,  0,  0,  0,  5
Clsn2: 1
Clsn2[0]=-23,-49, 32,  0
5120,  1,  0,  0,  5
Clsn2: 1
Clsn2[0]=-19,-69, 32,  0
5120,  2,  0,  0,  4
Clsn2: 1
Clsn2[0]=-26,-93, 26,  0
5120,  3,  0,  0,  4

;Ԃ_E
[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-47,-25, 54,  0
5030, 62,  0,  0,  1

;ɓ|iIvVj
[Begin Action 5112]
Clsn2: 1
Clsn2[0]=-47,-25, 54,  0
5030, 62,  0,  0,  1

;NオiIvVj
[Begin Action 5121]
Clsn2: 1
Clsn2[0]=-51,-25, 50,  0
5030, 62,  0,  0,  3
Clsn2: 1
Clsn2[0]=-51,-25, 41,  0
5030, 63,  0,  0,  5
Clsn2: 1
Clsn2[0]=-36,-41, 42,  0
5030, 64,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-61, 25,  0
5030, 65,  0,  0,  4
Clsn2: 1
Clsn2[0]=-26,-89, 26,  0
5120,  3,  0,  0,  5

;NオiIvVj
[Begin Action 5122]
Clsn2: 1
Clsn2[0]=-51,-25, 50,  0
5030, 62,  0,  0,  3
Clsn2: 1
Clsn2[0]=-51,-25, 41,  0
5030, 63,  0,  0,  5
Clsn2: 1
Clsn2[0]=-36,-41, 42,  0
5030, 64,  0,  0,  5
Clsn2: 1
Clsn2[0]=-25,-61, 25,  0
5030, 65,  0,  0,  4
Clsn2: 1
Clsn2[0]=-26,-89, 26,  0
5120,  3,  0,  0,  5

;nʂɌˌoEh
[Begin Action 5160]
Clsn2: 1
Clsn2[0]=-43,-42, 49,-12
5040, 20,  0,  0,  3

;nʂɌˌoEhiIvVj
[Begin Action 5161]
Clsn2: 1
Clsn2[0]=-27,-45, 27,  0
5030, 60,  0,  0,  4
Clsn2: 1
Clsn2[0]=-43,-30, 44,  0
5030, 61,  0,  0, -1

;nʂɌˌoEhiIvVj
[Begin Action 5162]
Clsn2: 1
Clsn2[0]=-27,-45, 27,  0
5030, 60,  0,  0,  4
Clsn2: 1
Clsn2[0]=-43,-30, 44,  0
5030, 61,  0,  0, -1

;oEh㒅n`|܂
[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-38,-27, 57,  0
5040, 10,  0,  0,  2

[Begin Action 5171]
Clsn2: 1
Clsn2[0]=-54,-25, 46,  0
5030, 62,  0,  0,  2

[Begin Action 5172]
Clsn2: 1
Clsn2[0]=-54,-25, 46,  0
5030, 62,  0,  0,  2

;󒆎g
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-25,-112, 29,-53
5210,  0,  0,  0,  4
5210,  1,  0,  0,  3
5210,  2,  0,  0,  3
5210,  3,  0,  0,  4
5210,  4,  0,  0,  4
5210,5,0,0,4
 41,  4,  0,  0, -1

;ng
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-25,-67, 26,  0
700,  0,  0,  0,  3,H
700,  2,  0,  0,  4,H
700,  3,  0,  0,  4,H
700,  4,  0,  0,  4,H
700,  5,  0,  0,  4,H
700,  6,  0,  0,  4
 40,  0,  0,  0,  3

;ng
[Begin Action 5201]
Clsn2Default: 1
Clsn2[0]=-25,-67, 26,  0
700,  0,  0,  0,  3
700,  2,  0,  0,  4
700,  3,  0,  0,  4
700,  4,  0,  0,  4
700,  5,  0,  0,  4
700,  6,  0,  0,  4
 40,  0,  0,  0,  3

;C
[Begin Action 5300]
Clsn2Default: 1
Clsn2[0]=-25,-91, 27,  0
5300,  0,  0,  0,  8
5300,  1,  0,  0,  8
5300,  2,  0,  0,  8
5300,  3,  0,  0,  8
5300,  4,  0,  0,  8
5300,  5,  0,  0, -1

;Mp
[Begin Action 5400]
5000,  0,  0,  0,  2
5010,  0,  0,  0,  8
5400,  0,  0,  0, 10
5400,  1,  0,  0,  5
5400,  2,  0,  0, 30
5400,  3,  0,  0, 33
5300,  0,  0,  0,  4
5300,1,0,0,4
5300,2,0,0,4
5300,3,0,0,4
5300,4,0,0,4
5300,  5,  0,  0,  8
5300,  6,  0,  0,  5
5300,  7,  0,  0,  5
5300,  8,  0,  0,  5

;Mp
[Begin Action 5402]
5402,  0,  0,  0, 30
5402,  1,  0,  0, 33

;p`
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-14,-89, 34,  0
Clsn2[1]=  1,-108, 27,-83
200,  0,  0,  0,  5
Clsn1: 1
Clsn1[0]= 34,-98,104,-76
Clsn2: 2
Clsn2[0]=-14,-89, 34,  0
Clsn2[1]= 17,-108,102,-72
200,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-14,-89, 34,  0
Clsn2[1]=  1,-108, 27,-83
200,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]=-14,-89, 34,  0
Clsn2[1]=  1,-108, 27,-83
205,  0,  0,  0,  4

;ߋp`
[Begin Action 205]
Clsn2: 2
Clsn2[0]=-14,-89, 34,  0
Clsn2[1]=  1,-108, 27,-83
205,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 28,-97, 68,-67
Clsn2: 2
Clsn2[0]=-14,-89, 34,  0
Clsn2[1]= 11,-106, 65,-71
205,  1,  0,  0,  4
Clsn2: 2
Clsn2[0]=-14,-89, 34,  0
Clsn2[1]=  1,-108, 27,-83
205,  0,  0,  0,  6

;p`
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-14,-96, 34,  0
Clsn2[1]= -4,-116, 22,-91
210,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]= -6,-96, 39,  0
Clsn2[1]= 12,-118, 38,-93
210,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]= -8,-96, 35,  0
Clsn2[1]= 12,-114, 38,-89
210,  2,-18,  0,  3
Clsn2: 2
Clsn2[0]= -4,-96, 39,  0
Clsn2[1]=  3,-114, 29,-89
210,  3,-36,  0,  3
Clsn2: 1
Clsn2[0]=-11,-99, 32,  0
210,  4,-65,  0,  2
Clsn1: 1
Clsn1[0]= 18,-103, 81,-60
Clsn2: 2
Clsn2[0]=-17,-79, 26,  0
Clsn2[1]=  3,-108, 77,-68
210,  5,-65,  0,  3
Clsn2: 2
Clsn2[0]=-12,-89, 31,  0
Clsn2[1]=  6,-110, 31,-86
210,6,-65,  0,3
Clsn2: 2
Clsn2[0]= -6,-82, 37,  0
Clsn2[1]= 16,-105, 42,-80
210,  7,-65,  0,  4
Clsn2: 2
Clsn2[0]= -6,-82, 37,  0
Clsn2[1]= 16,-99,109,-61
210,  8,-65,  0,  2
Clsn1: 1
Clsn1[0]= 33,-91,117,-61
Clsn2: 2
Clsn2[0]= -6,-82, 37,  0
Clsn2[1]= 16,-103,109,-65
210,  9,-65,  0,  5
Clsn2: 2
Clsn2[0]= -3,-82, 40,  0
Clsn2[1]= 22,-103, 50,-77
210, 10,-65,  0,  6
Clsn2: 2
Clsn2[0]=-15,-98, 28,  0
Clsn2[1]= -7,-117, 21,-91
210, 11,-45,  0,  3
Clsn2: 2
Clsn2[0]=  4,-98, 47,  0
Clsn2[1]= 15,-118, 40,-94
210, 12,  0,  0,  3
Clsn2: 2
Clsn2[0]= -9,-94, 36,  0
Clsn2[1]=  1,-110, 25,-86
210, 13,  0,  0,  4

;ߋp`
[Begin Action 215]
Clsn2: 2
Clsn2[0]=-16,-91, 36,  0
Clsn2[1]= -1,-110, 25,-85
215,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-83, 31,  0
Clsn2[1]=  2,-104, 28,-79
215,1,0,0,3
Clsn1: 1
Clsn1[0]= 32,-92, 75,-45
Clsn2: 2
Clsn2[0]=-13,-62, 32,  0
Clsn2[1]=  9,-104, 57,-55
215,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 24,-139, 56,-69
Clsn2: 2
Clsn2[0]= -7,-94, 32,  0
Clsn2[1]= 18,-141, 57,-60
215,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]= -7,-94, 32,  0
Clsn2[1]= 18,-136, 57,-60
215,  4,  0,  0,  8
Clsn2: 2
Clsn2[0]=-13,-62, 32,  0
Clsn2[1]=  9,-104, 57,-55
215,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-83, 32,  0
Clsn2[1]=  7,-106, 35,-78
215,  6,  0,  0,  3
Clsn2: 2
Clsn2[0]=-16,-91, 36,  0
Clsn2[1]= -1,-110, 25,-85
215,  0,  0,  0,  4

;LbN
[Begin Action 230]
Clsn2: 2
Clsn2[0]=-19,-91, 26,  0
Clsn2[1]=-11,-112, 18,-85
230,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-91, 24,  0
Clsn2[1]=-20,-113,  9,-86
230,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]=  1,-97, 71,-60
Clsn2: 2
Clsn2[0]=-23,-73, 22,  0
Clsn2[1]=-30,-107, 66,-66
230,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-23,-89, 22,  0
Clsn2[1]=-27,-115,  1,-87
230,  3,  0,  0,  6
Clsn2: 2
Clsn2[0]=-19,-91, 26,  0
Clsn2[1]=-11,-112, 18,-85
230,  0,  0,  0,  4

;ߋLbN
[Begin Action 235]
Clsn2: 2
Clsn2[0]=-19,-91, 26,  0
Clsn2[1]=-11,-112, 18,-85
230,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-91, 24,  0
Clsn2[1]=-20,-113,  9,-86
230,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]=  3,-85, 41,-38
Clsn2: 2
Clsn2[0]=-23,-87, 22,  0
Clsn2[1]=-34,-113,  0,-83
230,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]=-19,-88, 23,  0
Clsn2[1]=-28,-112,  1,-85
230,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-91, 26,  0
Clsn2[1]=-11,-112, 18,-85
230,  0,  0,  0,  5

;LbN
[Begin Action 240]
Clsn2: 2
Clsn2[0]= -2,-94, 41,  0
Clsn2[1]=  2,-116, 31,-89
245,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=  4,-94, 44,  0
Clsn2[1]= 13,-118, 42,-91
245,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=  7,-94, 47,  0
Clsn2[1]= 17,-118, 46,-91
245,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= 37,-90, 75,  0
Clsn2[1]= 27,-113, 56,-86
245,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 55,-95,131,-60
Clsn2: 2
Clsn2[0]= 33,-90, 75,  0
Clsn2[1]= 27,-111,129,-75
240,  0,  0,  0,  4
Clsn2: 2
Clsn2[0]= 33,-90, 75,  0
Clsn2[1]= 27,-114,109,-75
240,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]= 28,-90, 68,  0
Clsn2[1]= 16,-116, 45,-89
240,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= 28,-90, 68,  0
Clsn2[1]= 16,-116, 45,-89
240,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]= 22,-90, 62,  0
Clsn2[1]= 16,-116, 45,-89
245,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -2,-92, 41,  0
Clsn2[1]=  8,-116, 37,-89
245,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-92, 35,  0
Clsn2[1]= -5,-111, 24,-84
245,  6,  0,  0,  4

;ߋLbN
[Begin Action 245]
Clsn2: 2
Clsn2[0]= -2,-94, 41,  0
Clsn2[1]=  2,-116, 31,-89
245,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=  4,-94, 44,  0
Clsn2[1]= 13,-118, 42,-91
245,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=  7,-94, 47,  0
Clsn2[1]= 17,-118, 46,-91
245,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=101,-38, 52,-82
Clsn2: 2
Clsn2[0]= 37,-90, 75,  0
Clsn2[1]= 27,-113, 56,-86
245,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]= 22,-90, 62,  0
Clsn2[1]= 16,-116, 45,-89
245,  4,  0,  0,  4
Clsn2: 2
Clsn2[0]= -2,-92, 41,  0
Clsn2[1]=  8,-116, 37,-89
245,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]=-13,-92, 35,  0
Clsn2[1]= -5,-111, 24,-84
245,  6,  0,  0,  4

;`bvXeBbN
[Begin Action 250]
Clsn2: 2
Clsn2[0]=-16,-91, 36,  0
Clsn2[1]= -1,-110, 25,-85
215,  0,  0,  0,  6
Clsn2: 2
Clsn2[0]=-18,-83, 31,  0
Clsn2[1]=  2,-104, 28,-79
215,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 33,-87, 80,-40
Clsn2: 2
Clsn2[0]=-13,-62, 32,  0
Clsn2[1]=  9,-104, 68,-55
215,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-94, 32,  0
Clsn2[1]= 18,-141, 57,-81
215,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-94, 32,  0
Clsn2[1]= 18,-136, 57,-80
215,  4,  0,  0,  6
Clsn2: 2
Clsn2[0]= -5,-87, 34,  0
Clsn2[1]=  8,-113, 37,-84
250,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=  5,-82, 48,  0
Clsn2[1]= 14,-105, 41,-77
250,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=  0,-82, 43,  0
Clsn2[1]=  2,-105, 29,-77
250,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 42,-79, 91,-47
Clsn2: 2
Clsn2[0]=-13,-93, 30,  0
Clsn2[1]= 26,-89, 84,-43
250,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=-13,-85, 30,  0
Clsn2[1]=-17,-102,  9,-76
250,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-85, 30,  0
Clsn2[1]=-17,-102,  9,-76
250,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-85, 30,  0
Clsn2[1]=-17,-102,  9,-76
250,  6,  0,  0,  8
Clsn2: 2
Clsn2[0]=-28,-85, 20,  0
Clsn2[1]=-14,-105, 12,-79
250,  7, -1,  0,  4
Clsn2: 2
Clsn2[0]=-25,-85, 23,  0
Clsn2[1]=-12,-105, 14,-79
250,  8, -1,  0,  4
Clsn2: 2
Clsn2[0]=-21,-89, 27,  0
Clsn2[1]=-14,-110, 12,-84
250,  9, -1,  0,  3

;`bvXeBbNiLZj
[Begin Action 251]
Clsn2: 2
Clsn2[0]=-16,-91, 36,  0
Clsn2[1]= -1,-110, 25,-85
215,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-18,-83, 31,  0
Clsn2[1]=  2,-104, 28,-79
215,  1,  0,  0,  5
Clsn1: 1
Clsn1[0]= 33,-87, 80,-40
Clsn2: 2
Clsn2[0]=-13,-62, 32,  0
Clsn2[1]=  9,-104, 68,-55
215,  2,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-94, 32,  0
Clsn2[1]= 18,-141, 57,-81
215,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]= -7,-94, 32,  0
Clsn2[1]= 18,-136, 57,-80
215,  4,  0,  0,  5
Clsn2: 2
Clsn2[0]= -5,-87, 34,  0
Clsn2[1]=  8,-113, 37,-84
250,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=  5,-82, 48,  0
Clsn2[1]= 14,-105, 41,-77
250,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=  0,-82, 43,  0
Clsn2[1]=  2,-105, 29,-77
250,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 42,-79, 91,-47
Clsn2: 2
Clsn2[0]=-13,-93, 30,  0
Clsn2[1]= 26,-89, 84,-43
250,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-85, 30,  0
Clsn2[1]=-17,-102,  9,-76
250,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-13,-85, 30,  0
Clsn2[1]=-17,-102,  9,-76
250,  5,  0,  0,  3
Clsn2: 2
Clsn2[0]=-13,-85, 30,  0
Clsn2[1]=-17,-102,  9,-76
250,  6,  0,  0,  6
Clsn2: 2
Clsn2[0]=-28,-85, 20,  0
Clsn2[1]=-14,-105, 12,-79
250,  7, -1,  0,  3
Clsn2: 2
Clsn2[0]=-25,-85, 23,  0
Clsn2[1]=-12,-105, 14,-79
250,  8, -1,  0,  3
Clsn2: 2
Clsn2[0]=-21,-89, 27,  0
Clsn2[1]=-14,-110, 12,-84
250,  9, -1,  0,  3

;ӂƂ΂U
[Begin Action 290]
Clsn2: 2
Clsn2[0]=-15,-96, 28,  0
Clsn2[1]= -5,-117, 21,-92
290,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-96, 22,  0
Clsn2[1]= -7,-119, 19,-94
290,1, 0,0, 3
Clsn2: 2
Clsn2[0]=-21,-96, 22,  0
Clsn2[1]= -7,-119, 19,-94
290,2, 0,0, 3
Clsn2: 2
Clsn2[0]=-14,-96, 29,  0
Clsn2[1]=  0,-119, 26,-94
290,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-21,-78, 23,  0
Clsn2[1]=-21,-101,  5,-76
290,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-21,-70, 23,  0
Clsn2[1]=-32,-98,  2,-63
290,  5,  0,  0,  3
Clsn1: 1
Clsn1[0]= 30,-81,129,-52
Clsn2: 2
Clsn2[0]=-14,-71, 30,  0
Clsn2[1]= 11,-100,122,-55
290,  6,  0,  0,  3
Clsn1: 1
Clsn1[0]= 30,-81,129,-52
Clsn2: 2
Clsn2[0]=-14,-71, 30,  0
Clsn2[1]= 11,-100,122,-55
290,  7,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-71, 30,  0
Clsn2[1]= 11,-100,122,-55
290,8, 0,0, 3
Clsn2: 2
Clsn2[0]= -9,-81, 35,  0
Clsn2[1]=  7,-106, 34,-77
290,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]= -6,-81, 38,  0
Clsn2[1]=  7,-106, 34,-80
290, 10,  0,  0,  4
Clsn2: 2
Clsn2[0]=-17,-81, 27,  0
Clsn2[1]= -2,-106, 25,-80
290, 11,-12,  0,  3
Clsn2: 2
Clsn2[0]=-17,-84, 27,  0
Clsn2[1]= -9,-109, 18,-83
290, 12,-12,  0,  3
Clsn2: 2
Clsn2[0]=-17,-84, 27,  0
Clsn2[1]= -9,-109, 18,-83
290, 13,-12,  0,  4

;GCӂƂ΂
[Begin Action 291]
Clsn2: 2
Clsn2[0]=-23,-94, 22,  0
Clsn2[1]=-12,-110, 12,-86
291,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-22,-100, 22,  0
Clsn2[1]=-12,-115, 12,-91
291,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-34,-106,  9,  0
291,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-45,-106, -2,  0
291,  3,  0,  0,  2
Clsn2: 1
Clsn2[0]=-45,-106, -2,  0
291,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-82, 21,  0
Clsn2[1]=-26,-104,  0,-80
291,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-79,105,-48
Clsn2: 2
Clsn2[0]=-12,-65, 30,  0
Clsn2[1]= 17,-90, 92,-52
291,  6,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-79,105,-48
Clsn2: 2
Clsn2[0]=-12,-65, 30,  0
Clsn2[1]= 17,-90, 92,-52
291,  7,  0,  0,  2
Clsn2: 2
Clsn2[0]=-12,-65, 30,  0
Clsn2[1]= 17,-90, 92,-52
291,  8,  0,  0,  6
Clsn2: 2
Clsn2[0]=-12,-65, 30,  0
Clsn2[1]=  8,-93, 54,-55
291,  9,  0,  0,  4
Clsn2: 2
Clsn2[0]=-14,-94, 31,  0
Clsn2[1]= -4,-110, 20,-86
210, 13, -5,  0,  4

;p`
[Begin Action 400]
Clsn2: 1
Clsn2[0]=-15,-76, 32,  0
400,  0,  0,  0,  4
Clsn1: 1
Clsn1[0]= 40,-73,102,-48
Clsn2: 2
Clsn2[0]= -4,-57, 40,  0
Clsn2[1]= 21,-80,107,-46
400,  1,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-76, 32,  0
400,  0,  0,  0,  6
Clsn2: 1
Clsn2[0]=-22,-76, 25,  0
 10,  0,  0,  0,  4

;p`
[Begin Action 410]
Clsn2: 1
Clsn2[0]=-24,-70, 23,  0
410,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-24,-70, 23,  0
410,  1,  0,  0,  2
Clsn2: 1
Clsn2[0]=-15,-76, 32,  0
410,  2,  0,  0,  4
Clsn2: 2
Clsn2[0]= -7,-66, 43,  0
Clsn2[1]= 43,-45, 92,-11
410,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]= 43,-43,100, -3
Clsn2: 2
Clsn2[0]= -7,-66, 43,  0
Clsn2[1]= 43,-45, 92,-11
410,  4,  0,  0,  4
Clsn2: 1
Clsn2[0]= -7,-71, 43,  0
410,  5,  0,  0,  6
Clsn2: 1
Clsn2[0]=-11,-71, 39,  0
410,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-15,-75, 35,  0
410,  7,  0,  0,  3
Clsn2: 1
Clsn2[0]=-15,-75, 35,  0
410,  8,  0,  0,  3

;LbN
[Begin Action 430]
Clsn2Default: 1
Clsn2[0]=-15,-76, 32,  0
400,  0,  0,  0,  3
Clsn2: 1
Clsn2[0]=-21,-76, 26,  0
430,  0,  0,  0,  2
Clsn1: 1
Clsn1[0]= -2,-23, 73,  4
Clsn2: 2
Clsn2[0]=-28,-67, 19,  0
Clsn2[1]= -2,-28, 66,  0
430,  1,  0,  0,  4
Clsn2: 1
Clsn2[0]=-21,-76, 26,  0
430,  0,  0,  0,  3
400,  0,  0,  0,  5

;LbN
[Begin Action 440]
Clsn2: 1
Clsn2[0]=-15,-76, 32,  0
400,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]= -9,-76, 38,  0
440,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=  0,-71, 47,  0
440,1,0,0,3
Clsn2: 1
Clsn2[0]=  0,-71, 47,  0
440,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 42,-27,128,  6
Clsn2: 2
Clsn2[0]=  0,-71, 47,  0
Clsn2[1]= 42,-41,117, -1
440,  3,  0,  0,  4
Clsn2: 2
Clsn2[0]=  0,-71, 47,  0
Clsn2[1]= 42,-40,103, -1
440,  4,  0,  0,  6
Clsn2: 1
Clsn2[0]=  0,-71, 47,  0
440,  5,  0,  0,  4
Clsn2: 1
Clsn2[0]=-16,-71, 31,  0
440,  6,  0,  0,  4
Clsn2: 1
Clsn2[0]=-15,-76, 32,  0
400,  0,  0,  0,  2

;Jp`ij
[Begin Action 600]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
600,  0,  0,  0,  4
600,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-109, 91,-74
Clsn2: 2
Clsn2[0]=-24,-112, 27,-46
Clsn2[1]= 20,-112, 86,-78
600,  2,  0,  0,  5
600,  1,  0,  0,  4
600,3,0,0,4
 41,  1,  0,  0,  4
Loopstart
 41,  0,  0,  0,  3
 41,  4,  0,  0,  3

;Jp`
[Begin Action 605]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
605,  0,  0,  0,  2
605,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 27,-68, 70,-35
Clsn2: 2
Clsn2[0]=-24,-112, 27,-46
Clsn2[1]= 22,-81, 72,-39
605,  2,  0,  0,  6
600,  3,  0,  0,  4
 41,  1,  0,  0,  4
Loopstart
 41,  0,  0,  0,  3
 41,  4,  0,  0,  3

;Jp`
[Begin Action 610]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
610,  0,  0,  0,  4
610,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 15,-74, 73,-38
Clsn2: 2
Clsn2[0]=-27,-103, 24,-40
Clsn2[1]= 17,-83, 74,-43
610,  2,  0,  0,  4
605,  0,  0,  0,  3
 41,  1,  0,  0,  4
Loopstart
 41,  0,  0,  0,  3
 41,  4,  0,  0,  3

;JLbN
[Begin Action 630]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
630,0,  0,  0,3
Clsn1: 1
Clsn1[0]=  4,-99, 82,-71
Clsn2: 2
Clsn2[0]=-24,-112, 27,-46
Clsn2[1]=  4,-93, 78,-61
630,  1,  0,  0,  6
630,  0,  0,  0,  4
 41,  1,  0,  0,  5
Loopstart
 41,  0,  0,  0,  3
 41,  4,  0,  0,  3

;JLbN()
[Begin Action 640]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
640,  0,  0,  0,  3
640,  1,  0,  0,  3
640,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 24,-98, 83,-60
Clsn2: 2
Clsn2[0]=-21,-112, 27,-54
Clsn2[1]= 24,-102, 77,-54
640,  4,  0,  0,  8
640,  2,  0,  0,  4
 41,  1,  0,  0,  5
Loopstart
 41,  0,  0,  0,  3
 41,  4,  0,  0,  3

;JLbN
[Begin Action 645]
Clsn2Default: 1
Clsn2[0]=-24,-112, 27,-46
640,  0,  0,  0,  3
640,  1,  0,  0,  3
640,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-61, 64,-22
Clsn2: 2
Clsn2[0]=-24,-112, 27,-51
Clsn2[1]= 11,-68, 65,-20
640,  3,  0,  0,  8
640,  2,  0,  0,  4
 41,  1,  0,  0,  5
Loopstart
 41,  0,  0,  0,  3
 41,  4,  0,  0,  3

;󒆂ӂƂ΂
[Begin Action 690]
Clsn2Default: 1
Clsn2[0]=-23,-117, 26,-54
690,  0,  0,  0,  4
690,  1,  0,  0,  3
Clsn1: 1
Clsn1[0]= 26,-53, 64, -9
Clsn2: 2
Clsn2[0]=-14,-103, 35,-47
Clsn2[1]= 22,-57, 53,-21
690,  2,  0,  0,  8
600,  3,  0, -8,  4
 41,  1,  0,  0,  5
Loopstart
 41,  0,  0,  0,  3
 41,  4,  0,  0,  3

[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -15, -106, 36, 1
0,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -124, 10, 2
190,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -124, 10, 2
190,10, 0,0, 18
Clsn2: 1
  Clsn2[0] = -34, -124, 10, 2
190,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -107, 24, 1
0,0, 0,0, 3

;ً}iOj
[Begin Action 710]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
40,0, 0,0, 3
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
 10,  0,  0,  0,  3
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 3
700,6, 0,0, 3
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  3

;ً}ij
[Begin Action 715]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
250,7, 0,0, 3
Clsn2Default: 1
Clsn2[0]=-25,-76, 27,  0
250,6, 0,0, 3
700,1, 0,0, 3, H
700,2, 0,0, 3, H
700,3, 0,0, 3, H
700,4, 0,0, 3, H
700,5, 0,0, 3, H
700,6, 0,0, 3, H
6,0, 0,0, 3

[Begin Action 730]
Clsn2: 1
  Clsn2[0] = -8, -105, 49, 2
183,  1,  0,  0,  3
Clsn2: 1
  Clsn2[0] = -13, -89, 44, 2
183,2, -1,0, 3
Clsn2: 1
  Clsn2[0] = -13, -89, 44, 2
LoopStart
183,3, -1,0, 3
Clsn2: 1
  Clsn2[0] = -13, -89, 44, 2
183,4, -1,0, 3

[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -12, -103, 31, 2
1100,0, 0,0, 4

;i͂݁j
[Begin Action 800]
Clsn1: 1
Clsn1[0]=  0,-91, 52,  0
Clsn2: 2
Clsn2[0]=-25,-91, 27,  0
Clsn2[1]=-19,-110,  7,-85
0,3, 0,0, 2
Clsn2: 2
Clsn2[0]=-13,-87, 29,  0
Clsn2[1]= -1,-105, 23,-82
3100, 14,  0,  0,  2
Clsn2: 2
Clsn2[0]=-10,-79, 35,  0
Clsn2[1]= 14,-99, 40,-74
3100, 13,  0,  0,  2
Clsn2: 2
Clsn2[0]= -9,-79, 36,  0
Clsn2[1]= 18,-97, 44,-72
3100, 12,  0,  0,  2
Clsn2: 2
Clsn2[0]= -4,-79, 41,  0
Clsn2[1]= 18,-97, 44,-72
3200,  0,  0,  0, 10
Clsn2: 2
Clsn2[0]= -9,-79, 36,  0
Clsn2[1]= 13,-99, 39,-74
3100, 13,  0,  0,  2
Clsn2: 2
Clsn2[0]=-15,-87, 29,  0
Clsn2[1]= -1,-105, 23,-82
3100, 14,  0,  0,  2

;i
[Begin Action 801]
801,  0,  0,  0, 15
801,  1,  0,  0,  6
801,  2,  0,  0,  6
801,  3,  0,  0, 12,,0
801,  4,  0,  0,  6
801,  5,  0,  0,  4
801,  6,  0,  0,  3
801,  7,  0,  0,  3
801,  8,  0,  0,  5
801,  9,  0,  0,  4
801, 10,  0,  0,  7
801, 11,  0,  0,  7
801, 12,  0,  0,  5

;
[Begin Action 810]
5010,  0,  0,  0, 15
5012, 10,  0,  0,  6
5012, 20,  0,  0,  6
5012, 20,  0,  0, 12
5072, 20,  0,  0,  6
5032,  0,  0,  0,  4,HV
5062, 10,  0,  0,  3
5012,  0,  0,  0,  3, V
5012, 10,  0,  0, -1, V

;OhuX^[
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-20,-87, 28,  0
Clsn2[1]=-16,-106,  9,-83
1000,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-83, 28,  0
Clsn2[1]=-10,-99, 15,-76
1000,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-77, 32,  0
Clsn2[1]= -7,-97, 18,-74
1000,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-76, 27,  0
Clsn2[1]= -5,-92, 20,-69
1000,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]=-23,-72, 27,  0
Clsn2[1]= -1,-91, 24,-68
1000,  4,  0,  0,  2
Clsn2: 2
Clsn2[0]=-14,-69, 27,  0
Clsn2[1]= 10,-87, 35,-64
1000,  5,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=  2,-69, 43,  0
Clsn2[1]= 34,-87, 59,-64
1000,  6,  0,  0,  2
1000,  7,  0,  0,  4
1000,  8,  0,  0,  3
1000,  9,  0,  0,  3
1000, 10,  0,  0, 12
Clsn2: 2
Clsn2[0]=  2,-74, 43,  0
Clsn2[1]= 21,-95, 46,-72
1000, 11,  0,  0,  4
Clsn2: 2
Clsn2[0]=  2,-74, 43,  0
Clsn2[1]= 16,-96, 41,-73
1000, 12,  0,  0,  5
Clsn2: 2
Clsn2[0]=-15,-88, 28,  0
Clsn2[1]=  1,-105, 25,-83
1000, 13, -4,  0,  6

;OhuX^[(ΉԃGtFNg)
[Begin Action 1040]
1040,  0,  0,  0,  1
1040,  1,  0,  0,  2
1040,  2,  0,  0,  1
1040,  3,  0,  0,  1
1040,  4,  0,  0,  1
1040,  5,  0,  0,  1
1040,  6,  0,  0,  1
1040,  7,  0,  0,  1

;OhuX^[(Ռg)
[Begin Action 1050]
1050, 12,  0,  0,  1,,a1
1050,  0,  0,  0,  2,,a1
1050,  1,  0,  0,  2,,a1
1050,  2,  0,  0,  2,,a1
1050,  3,  0,  0,  2,,a1
Clsn1: 1
Clsn1[0]= -8,-59, 27,  0
Clsn2: 1
Clsn2[0]=-15,-76, 35, 12
1050,  4,  0,  0,  3,,a1
Clsn1: 1
Clsn1[0]= -3,-59, 32,  0
Clsn2: 1
Clsn2[0]=-10,-76, 41, 12
1050,  5,  0,  0,  3,,a1
Clsn1: 1
Clsn1[0]= -1,-59, 35,  0
Clsn2: 1
Clsn2[0]= -9,-76, 44, 12
1050,  6,  0,  0,  3,,a1
1050,  7,  0,  0,  3,,a1
1050,  8,  0,  0,  2,,a1
1050,  9,  0,  0,  2,,a1
1050, 10,  0,  0,  2,,a1
1050, 11,  0,  0,  2,,a1

;OhuX^[()
[Begin Action 1051]
1050,  6,  0,  0,  2,,a1
1050,  7,  0,  0,  2,,a1
1050,  8,  0,  0,  2,,a1
1050,  9,  0,  0,  2,,a1
1050, 10,  0,  0,  2,,a1
1050, 11,  0,  0,  2,,a1

;OhuX^[
[Begin Action 1010]
Clsn2: 2
Clsn2[0]=-20,-87, 28,  0
Clsn2[1]=-16,-106,  9,-83
1000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-20,-83, 28,  0
Clsn2[1]=-10,-99, 15,-76
1000,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-77, 32,  0
Clsn2[1]= -7,-97, 18,-74
1000,  2,  0,  0,  6
Clsn2: 2
Clsn2[0]=-23,-76, 27,  0
Clsn2[1]= -5,-92, 20,-69
1000,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-23,-72, 27,  0
Clsn2[1]= -1,-91, 24,-68
1000,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]=-14,-69, 27,  0
Clsn2[1]= 10,-87, 35,-64
1000,  5,  0,  0,  2
Clsn2Default: 2
Clsn2[0]=  2,-69, 43,  0
Clsn2[1]= 34,-87, 59,-64
1000,  6,  0,  0,  3
1000,  7,  0,  0,  4
1000,  8,  0,  0,  3
1000,  9,  0,  0,  3
1000, 10,  0,  0, 16
Clsn2: 2
Clsn2[0]=  2,-74, 43,  0
Clsn2[1]= 21,-95, 46,-72
1000, 11,  0,  0,  4
Clsn2: 2
Clsn2[0]=  2,-74, 43,  0
Clsn2[1]= 16,-96, 41,-73
1000, 12,  0,  0,  5
Clsn2: 2
Clsn2[0]=-15,-88, 28,  0
Clsn2[1]=  1,-105, 25,-83
1000, 13, -4,  0,  6

;NCW[hinj
[Begin Action 1100]
Clsn2: 2
Clsn2[0]=-20,-87, 28,  0
Clsn2[1]=-16,-106,  9,-83
1000,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-83, 28,  0
Clsn2[1]=-10,-99, 15,-76
1000,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-16,-77, 32,  0
Clsn2[1]= -7,-97, 18,-74
1000,  2,  0,  0,  2

;NCW[iuuj
[Begin Action 1101]
Clsn2: 2
Clsn2[0]= -8,-92, 34,  0
Clsn2[1]=  8,-111, 32,-89
1100,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= -8,-92, 34,  0
Clsn2[1]=  8,-113, 32,-91
1100,  4,  0,  0,  1
Clsn2: 2
Clsn2[0]= -8,-90, 34,  0
Clsn2[1]= 13,-109, 37,-87
1100,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-95, 80,-39
Clsn2: 2
Clsn2[0]= -5,-69, 37,  0
Clsn2[1]= 11,-101, 64,-52
1100,  6,  0,  0,  2
Clsn2: 2
Clsn2[0]= -5,-84, 37,  0
Clsn2[1]= 11,-108, 36,-83
1100,  7,  0,  0,  1
Clsn2: 2
Clsn2[0]= -5,-84, 37,  0
Clsn2[1]= 11,-107, 36,-82
1100,  8,  0,  0,  1
Clsn2: 2
Clsn2[0]= -5,-88, 37,  0
Clsn2[1]=  9,-112, 34,-87
1100,  9,  0,  0,  2
Clsn2: 2
Clsn2[0]= -5,-88, 37,  0
Clsn2[1]= 11,-110, 36,-85
1100, 10,  0,  0,  2
Clsn2: 2
Clsn2[0]= -3,-84, 37,  0
Clsn2[1]= 17,-105, 42,-80
1100, 11,  0,  0,  2
Clsn1: 1
Clsn1[0]= 41,-95, 80,-39
Clsn2: 2
Clsn2[0]= -3,-70, 37,  0
Clsn2[1]= 15,-96, 57,-57
1100, 12,  0,  0,  2
Clsn2: 2
Clsn2[0]= -3,-77, 37,  0
Clsn2[1]= 15,-100, 40,-75
1100, 13,  0,  0,  2

;NCW[itBjbVj
[Begin Action 1102]
Clsn2: 2
Clsn2[0]=-20,-94, 25,  0
Clsn2[1]= -9,-110, 15,-86
291,  0,  3,  0,  2
Clsn2: 2
Clsn2[0]=-19,-100, 25,  0
Clsn2[1]= -9,-115, 15,-91
291,  1,  3,  0,  2
Clsn2: 1
Clsn2[0]=-31,-106, 12,  0
291,  2,  3,  0,  2
Clsn2: 1
Clsn2[0]=-42,-106,  1,  0
291,  3,  3,  0,  2
Clsn2: 1
Clsn2[0]=-42,-106,  1,  0
291,  4,  3,  0,  2
Clsn2: 2
Clsn2[0]=-18,-82, 24,  0
Clsn2[1]=-23,-104,  3,-80
291,  5,  3,  0,  2
Clsn1: 1
Clsn1[0]= 44,-79,108,-41
Clsn2: 2
Clsn2[0]= -9,-65, 33,  0
Clsn2[1]= 20,-90, 80,-39
291,  6,  3,  0,  2
Clsn1: 1
Clsn1[0]= 44,-79,108,-41
Clsn2: 2
Clsn2[0]= -9,-65, 33,  0
Clsn2[1]= 20,-90, 80,-39
291,  7,  3,  0,  2
Clsn2: 2
Clsn2[0]= -9,-65, 33,  0
Clsn2[1]= 20,-90, 95,-52
291,  8,  3,  0, 15
Clsn2: 2
Clsn2[0]= -9,-65, 33,  0
Clsn2[1]= 11,-93, 57,-55
291,  9,  3,  0,  4
Clsn2: 2
Clsn2[0]=-11,-94, 34,  0
Clsn2[1]= -1,-110, 23,-86
210, 13, -2,  0,  4

;NCW[h(ʏ)
[Begin Action 1150]
Clsn2: 1
Clsn2[0]=-22,-78, 22,  0
5000, 20,  0,  0,  7
Clsn2: 1
Clsn2[0]=-22,-78, 22,  0
5000, 10,  0,  0,  5

;NCW[h(ʏ)
[Begin Action 1151]
5040,  0,  0,  0, 20
5040, 10,  0,  0, 25

;NCW[h(JE^[C[)
[Begin Action 1155]
5010, 20, 0, 0, 11
5010, 10, 0, 0, 3
5030, 0, 0, 0, -1

;NCW[h(CWǃoEh)
[Begin Action 1156]
5010, 20, 0, 0, 2
5010, 0, 0, 0, 2
5000, 10, 0, 0, 3

;NX_CrOij
[Begin Action 1200]
Clsn2: 2
Clsn2[0]=-16,-88, 26,  0
Clsn2[1]=-19,-105,  5,-83
1200,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-84, 22,  0
Clsn2[1]=-18,-103,  6,-81
1200,  1,  0,  0,  6
Clsn2: 2
Clsn2[0]=-12,-70, 30,  0
Clsn2[1]= 12,-108, 53,-60
1200,  2,-10,  0,  2

;NXisj
[Begin Action 1201]
Clsn2: 2
Clsn2[0]=-39,-86, 12,-40
Clsn2[1]=  6,-113, 62,-59
1200,  3,  0,  0,  3
Clsn1Default: 1
Clsn1[0]= 54,-83, 97,-53
Clsn2Default: 1
Clsn2[0]=-38,-90, 75,-49
1200,  7,  0,  0,  3
1200,  6,  0,  0,  2
1200,  5,  0,  0,  3
1200,  4,  0,  0,  2

;NXinj
[Begin Action 1202]
Clsn2: 1
Clsn2[0]=-21,-76, 28,-11
1200,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200, 11,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200, 12,  0,  0,  6
Clsn2: 1
Clsn2[0]=-25,-76, 27,  0
 10,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  4

;NX_CrOij
[Begin Action 1210]
Clsn2: 2
Clsn2[0]=-16,-88, 26,  0
Clsn2[1]=-19,-105,  5,-83
1200,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-20,-84, 22,  0
Clsn2[1]=-18,-103,  6,-81
1200,  1,  0,  0,  8
Clsn2: 2
Clsn2[0]=-12,-70, 30,  0
Clsn2[1]= 12,-108, 53,-60
1200,  2,-10,  0,  2

;NXisj
[Begin Action 1211]
Clsn2: 2
Clsn2[0]=-39,-86, 12,-40
Clsn2[1]=  6,-113, 62,-59
1200,  3,  0,  0,  3
Clsn1Default: 1
Clsn1[0]= 54,-83, 97,-53
Clsn2Default: 1
Clsn2[0]=-38,-90, 75,-49
1200,  7,  0,  0,  2
1200,  6,  0,  0,  2
1200,  5,  0,  0,  2
1200,  4,  0,  0,  2
1200,  7,  0,  0,  2
1200,  6,  0,  0,  2
1200,  5,  0,  0,  2
1200,  4,  0,  0,  2

;NXinj
[Begin Action 1212]
Clsn2: 1
Clsn2[0]=-21,-76, 28,-11
1200,  8,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200,  9,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200, 10,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200, 11,  0,  0,  4
Clsn2: 1
Clsn2[0]=-24,-65, 25,  0
1200, 12,  0,  0,  8
Clsn2: 1
Clsn2[0]=-25,-76, 27,  0
 10,  0,  0,  0,  4
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0,  4

;JtHjA}X
[Begin Action 1300]
Clsn2: 2
Clsn2[0]=-20,-87, 28,  0
Clsn2[1]=-16,-106,  9,-83
1000,  0,  0,  0,  1
Clsn2: 2
Clsn2[0]=-20,-83, 28,  0
Clsn2[1]=-10,-99, 15,-76
1000,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= -4,-90, 32,-33
Clsn2: 2
Clsn2[0]=-22,-78, 21,  0
Clsn2[1]=-25,-99,  0,-76
1300,  0,  0,  0,  3
Clsn1: 1
Clsn1[0]= -4,-90, 32,-33
Clsn2: 2
Clsn2[0]=-20,-78, 23,  0
Clsn2[1]=-11,-98, 14,-74
1300,  1,  0,  0,  1
Clsn1: 1
Clsn1[0]= 35,-90, 74,-35
Clsn2: 2
Clsn2[0]=-20,-55, 23,  0
Clsn2[1]=  1,-92, 48,-40
1300,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-55, 36,  0
Clsn2[1]= 13,-93, 55,-47
1300,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-55, 36,  0
Clsn2[1]= 13,-93, 55,-47
1300,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 59,-79, 98,-24
Clsn2: 2
Clsn2[0]=  4,-55, 47,  0
Clsn2[1]= 22,-102, 69,-50
1300,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-157, 53,-54
Clsn2: 1
Clsn2[0]=-17,-127, 26,-35
1300,  6,-25,  0,  4
Clsn2: 1
Clsn2[0]=-17,-121, 26,-35
1300,  7,-25,  0, 10
Clsn2: 1
Clsn2[0]=-17,-121, 26,-35
1300,  8,-25,  0,  4
Clsn2: 1
Clsn2[0]=-20,-112, 23,-44
1300,  9,-25,  0, -1

;JtHjA}X(n)
[Begin Action 1301]
Clsn2: 1
Clsn2[0]=-22,-91, 30,  0
 40,  0,  0,  0, 14

;JtHjA}X
[Begin Action 1310]
Clsn2: 2
Clsn2[0]=-17,-87, 32,  0
Clsn2[1]= 12,-107, 36,-84
1310,  0,  0,  0,  6
Clsn1: 1
Clsn1[0]= 30,-75, 63,-26
Clsn2: 2
Clsn2[0]=-24,-49, 19,  0
Clsn2[1]=  3,-78, 49,-33
1310,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 30,-75, 63,-26
Clsn2: 2
Clsn2[0]=-24,-49, 19,  0
Clsn2[1]=  3,-78, 49,-33
1310,  2,  0,  0,  3
Clsn1: 1
Clsn1[0]= 30,-75, 63,-26
Clsn2: 2
Clsn2[0]=-24,-49, 19,  0
Clsn2[1]=  3,-78, 49,-33
1310,  3,  0,  0,  3
Clsn1: 1
Clsn1[0]= 30,-75, 63,-26
Clsn2: 2
Clsn2[0]=-24,-49, 19,  0
Clsn2[1]=  3,-78, 49,-33
1310,  4,  0,  0,  3
Clsn1: 1
Clsn1[0]= 34,-85, 73,-27
Clsn2: 2
Clsn2[0]=-20,-55, 23,  0
Clsn2[1]=  1,-92, 56,-40
1300,  2,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-55, 36,  0
Clsn2[1]= 13,-93, 55,-47
1300,  3,  0,  0,  2
Clsn2: 2
Clsn2[0]= -7,-55, 36,  0
Clsn2[1]= 13,-93, 55,-47
1300,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 59,-79, 98,-24
Clsn2: 2
Clsn2[0]=  4,-55, 47,  0
Clsn2[1]= 22,-102, 69,-50
1300,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 14,-157, 53,-54
Clsn2: 1
Clsn2[0]=-17,-127, 26,-35
1300,  6,-25,  0,  4
Clsn2: 1
Clsn2[0]=-17,-121, 26,-35
1300,  7,-25,  0, 13
Clsn2: 1
Clsn2[0]=-17,-121, 26,-35
1300,  8,-25,  0,  4
Clsn2: 1
Clsn2[0]=-20,-112, 23,-44
1300,  9,-25,  0, -1

;XsjOT[
[Begin Action 1400]
Clsn2: 2
Clsn2[0]=-15,-96, 28,  0
Clsn2[1]= -5,-117, 21,-92
290,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-96, 22,  0
Clsn2[1]= -7,-119, 19,-94
290,  1,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-96, 22,  0
Clsn2[1]= -7,-119, 19,-94
290,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-114, 21,  0
1400,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-114, 21,  0
1400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-115, 80,-75
Clsn2: 2
Clsn2[0]=-16,-86, 21,-40
Clsn2[1]= -8,-113, 71,-72
1400,2,0,0,3
Clsn2: 1
Clsn2[0]=-20,-117, 17,-40
1400,3,0,0,3
Clsn1: 1
Clsn1[0]=-11,-115,-80,-75
Clsn2: 2
Clsn2[0]=-19,-86, 18,-40
Clsn2[1]=-71,-113, 13,-72
1400,4,0,0,3
Clsn2: 1
Clsn2[0]=-18,-117, 19,-40
1400,5,0,0,3
Clsn1: 1
Clsn1[0]= 11,-115, 80,-75
Clsn2: 2
Clsn2[0]=-16,-86, 21,-40
Clsn2[1]= -8,-113, 71,-72
1400,2,0,0,3
Clsn2: 1
Clsn2[0]=-20,-117, 17,-40
1400,3,0,0,3
Clsn1: 1
Clsn1[0]=-11,-115,-80,-75
Clsn2: 2
Clsn2[0]=-19,-86, 18,-40
Clsn2[1]=-71,-113, 13,-72
1400,4,0,0,3

;XsjOT[iIj
[Begin Action 1401]
Clsn2: 2
Clsn2[0]=-13,-81, 31,  0
Clsn2[1]=  0,-106, 27,-80
290, 10, -7,  0,  4
Clsn2: 2
Clsn2[0]=-17,-81, 27,  0
Clsn2[1]= -2,-106, 25,-80
290, 11,-12,  0,  4
Clsn2: 2
Clsn2[0]=-17,-84, 27,  0
Clsn2[1]= -9,-109, 18,-83
290, 12,-12,  0,  4
Clsn2: 2
Clsn2[0]=-17,-84, 27,  0
Clsn2[1]= -9,-109, 18,-83
290, 13,-12,  0,  6

;XsjOT[
[Begin Action 1410]
Clsn2: 2
Clsn2[0]=-15,-96, 28,  0
Clsn2[1]= -5,-117, 21,-92
290,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-21,-96, 22,  0
Clsn2[1]= -7,-119, 19,-94
290,  1,  0,  0,  3
Clsn2: 2
Clsn2[0]=-21,-96, 22,  0
Clsn2[1]= -7,-119, 19,-94
290,  2,  0,  0,  7
Clsn2: 1
Clsn2[0]=-16,-114, 21,  0
1400,  0,  0,  0,  2
Clsn2: 1
Clsn2[0]=-16,-114, 21,  0
1400,  1,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-115, 80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-11,-115,-80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-115, 80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-11,-115,-80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-115, 80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-11,-115,-80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  4,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  5,  0,  0,  2
Clsn1: 1
Clsn1[0]= 11,-115, 80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  2,  0,  0,  2
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  3,  0,  0,  2
Clsn1: 1
Clsn1[0]=-11,-115,-80,-75
Clsn2: 1
Clsn2[0]=-21,-73, 25,  0
1400,  4,  0,  0,  2

;uX^[EFCu
[Begin Action 3000]
Clsn2: 2
Clsn2[0]=-19,-86, 23,  0
Clsn2[1]=-15,-103,  9,-80
3000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-19,-82, 23,  0
Clsn2[1]=-10,-99, 14,-76
3000,  1,  0,  0,  5
Clsn2: 2
Clsn2[0]=-16,-80, 26,  0
Clsn2[1]= -5,-96, 19,-73
3000,  2,  0,  0, 35
Clsn2: 2
Clsn2[0]=-13,-76, 32,  0
Clsn2[1]=  4,-94, 28,-71
3000,  3,  0,  0,  3
Clsn2: 2
Clsn2[0]=-10,-69, 35,  0
Clsn2[1]= 21,-87, 45,-64
3000,  4,  0,  0,  3
Clsn2: 2
Clsn2[0]= -4,-62, 41,  0
Clsn2[1]= 26,-83, 84,-45
3000,  5,  0,  0,  4
Clsn2: 2
Clsn2[0]= -4,-62, 41,  0
Clsn2[1]= 26,-83, 84,-45
3000,  6,  0,  0,  6
Clsn2: 2
Clsn2[0]= -4,-62, 41,  0
Clsn2[1]= 26,-83, 84,-45
3000,  7,  0,  0, 20
Clsn2: 2
Clsn2[0]= -1,-72, 44,  0
Clsn2[1]= 21,-95, 49,-69
3000,8,0,0,3
Clsn2: 2
Clsn2[0]= -1,-72, 44,  0
Clsn2[1]= 18,-96, 46,-70
3000,  9,  0,  0,  5
Clsn2: 2
Clsn2[0]= -4,-79, 41,  0
Clsn2[1]= 16,-99, 44,-73
3000, 10,  0,  0,  5
Clsn2: 2
Clsn2[0]=-12,-85, 33,  0
Clsn2[1]=  6,-105, 32,-81
1000, 13,  0,  0,  5

;uX^[GtFNg
[Begin Action 3040]
3050,  0,  0,  0,  2,,A1
3050,  1,  0,  0,  2,,A1
Loopstart
3050,  2,  0,  0,  2,,A1
3050,  3,  0,  0,  2,,A1
3050,  4,  0,  0,  2,,A1
3050,  5,  0,  0,  2

;uX^[GtFNg
[Begin Action 3041]
3050,  0,  0,  0,  2,,A1
3050,  1,  0,  0,  2,,A1
3050,  2,  0,  0,  2,,A1
3050,  3,  0,  0,  2,,A1
3050,  4,  0,  0,  2,,A1
3050,  5,  0,  0,  2,,A1
3050,  6,  0,  0,  2,,A1
3050,  7,  0,  0,  2,,A1
3050,  8,  0,  0,  2,,A1

;uX^[(vY})
[Begin Action 3050]
Clsn1: 1
Clsn1[0]=-24,-24, 24, 24
3050,  0,  0,  0,  2,,A1
Clsn1: 1
Clsn1[0]=-24,-24, 24, 24
3050,  1,  0,  0,  2,,A1
Clsn1: 1
Clsn1[0]=-24,-24, 24, 24
3050,  2,  0,  0,  2,,A1
Clsn1: 1
Clsn1[0]=-24,-24, 24, 24
3050,  3,  0,  0,  2,,A1
3050,  4,  0,  0,  2,,A1
3050,  5,  0,  0,  2,,A1
3050,  6,  0,  0,  2,,A1
3050,  7,  0,  0,  2,,A1
3050,  8,  0,  0,  2,,A1

;uX^[EFCuiѓEp_~[j
[Begin Action 3060]
Clsn2: 1
Clsn2[0]=-31,-31, 31, 31
3030,  0,  0,  0, -1

;hVbg^Ct[inj
[Begin Action 3100]
Clsn2: 2
Clsn2[0]=-19,-86, 23,  0
Clsn2[1]=-15,-103,  9,-80
3000,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-15,-87, 27,  0
Clsn2[1]= -3,-105, 21,-82
3100, 14, -2,  0,  2
Clsn2: 2
Clsn2[0]=-17,-87, 32,  0
Clsn2[1]= 12,-107, 36,-84
100,  0,  0,  0,  3
Clsn2: 2
Clsn2[0]=-11,-63, 30,  0
Clsn2[1]= 11,-96, 53,-60
3100,  0,  0,  0, 40
Clsn1: 1
Clsn1[0]= 35,-84, 73,-30
Clsn2: 2
Clsn2[0]=-11,-59, 30,  0
Clsn2[1]= 19,-87, 61,-51
3100,  1,  0,  0,  4
Clsn1: 1
Clsn1[0]= 35,-84, 73,-30
Clsn2: 2
Clsn2[0]=-11,-54, 30,  0
Clsn2[1]= 14,-86, 56,-43
3100,  2,  0,  0, 12
Clsn2: 2
Clsn2[0]=  0,-73, 41,  0
Clsn2[1]= 22,-96, 47,-72
3100, 11,  0,  0,  8
Clsn2: 2
Clsn2[0]= -4,-73, 37,  0
Clsn2[1]= 15,-97, 40,-73
3100, 12,  0,  0,  5
Clsn2: 2
Clsn2[0]= -4,-81, 37,  0
Clsn2[1]= 13,-99, 38,-75
3100, 13,  0,  0,  4
Clsn2: 2
Clsn2[0]=-15,-86, 26,  0
Clsn2[1]=  1,-106, 26,-82
3100, 14,  0,  0,  4

;hVbgij
[Begin Action 3101]
Clsn2: 2
Clsn2[0]=-11,-54, 30,  0
Clsn2[1]= 14,-86, 56,-43
3100,  2,  0,  0,  4
Clsn2Default: 1
Clsn2[0]=-15,-91, 27,  0
3100,  3,  0,  0,  3
3100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
3100,  5,  0,  0,  3
3100,  6,  0,  0,  3
3100,  7,  0,  0,  2
3100,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
3100,  9,  0,  0,  3
3100, 10,  0,  0,  3
3100,  3,  0,  0,  3
3100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
3100,  5,  0,  0,  3
3100,  6,  0,  0,  3
3100,  7,  0,  0,  2
3100,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
3100,  9,  0,  0,  3
3100, 10,  0,  0,  3
3100,  3,  0,  0,  3
3100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
3100,  5,  0,  0,  3
3100,  6,  0,  0,  3
3100,  7,  0,  0,  2
3100,  8,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
3100,  9,  0,  0,  3
3100, 10,  0,  0,  3
3100,  3,  0,  0,  3
3100,  4,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
3100,  5,  0,  0,  3
3100,  6,  0,  0,  3
1000,  0,  0,  0,  2
1000,  1,  0,  0,  2
1000,  2,  0,  0,  2
1000,  3,  0,  0,  1
1000,  4,  0,  0,  1
1000,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 27,-71, 86,-24
1000,  6,  0,  0,  2
1000,  7,  0,  0,  1
1000,  8,  0,  0,  1
1000,  9,  0,  0,  1
1000, 10,  0,  0,  2
1000, 11,  0,  0,  2
250,  1,  0,  0,  4
250,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]= 27,-83, 86,-36
250,  3,  0,  0,  2
250,  4,  0,  0,  2
250,  5,  0,  0,  2
250,  6,  0,  0,  4
250,  7,  0,  0,  2
250,  8,  0,  0,  2
291,  0,  0,  0,  2
291,  1,  0,  0,  2
291,  2,  0,  0,  2
291,  3,  0,  0,  2
291,  4,  0,  0,  2
291,  5,  0,  0,  1
Clsn1: 1
Clsn1[0]= 28,-78, 87,-31
291,  6,  0,  0,  4
291,  7,  0,  0,  4
291,  8,  0,  0, 12
291,  9,  0,  0,  5
3100, 14,  0,  0,  4
210, 13, -5,  0,  4

;DST(î)
[Begin Action 3110]
Clsn2Default: 1
 Clsn2[0] =-30,-95, 33,  0
5000, 0, 0, 0, 3
5000, 10, 0, 0, 3
5000, 20, 0, 0, 5
5000, 10, 0, 0, 4
5000,  0,  0,  0, 10

;DST(î)
[Begin Action 3115]
Clsn2Default: 1
 Clsn2[0] =-30,-95, 33,  0
5010, 0, 0, 0, 3
5010, 10, 0, 0, 3
5010, 20, 0, 0, 5
5010, 10, 0, 0, 4
5010,  0,  0,  0, 10

;CWOXsAi͂݁j
[Begin Action 3200]
Clsn1: 1
Clsn1[0]=  0,-91, 52,  0
Clsn2: 2
Clsn2[0]=-25,-91, 27,  0
Clsn2[1]=-19,-110,  7,-85
  0,  0,  0,  0,  2
Clsn2: 2
Clsn2[0]=-25,-91, 27,  0
Clsn2[1]=-19,-110,  7,-85
  0,  1,  0,  0, 40
Clsn2: 2
Clsn2[0]=-13,-87, 29,  0
Clsn2[1]= -1,-105, 23,-82
3100, 14,  0,  0,  2
Clsn2: 2
Clsn2[0]=-10,-79, 35,  0
Clsn2[1]= 14,-99, 40,-74
3100, 13,  0,  0,  2
Clsn2: 2
Clsn2[0]= -9,-79, 36,  0
Clsn2[1]= 18,-97, 44,-72
3100, 12,  0,  0,  2
Clsn2: 2
Clsn2[0]= -4,-79, 41,  0
Clsn2[1]= 18,-97, 44,-72
3200,  0,  0,  0, 10
Clsn2: 2
Clsn2[0]= -9,-79, 36,  0
Clsn2[1]= 13,-99, 39,-74
3100, 13,  0,  0,  2
Clsn2: 2
Clsn2[0]=-15,-87, 29,  0
Clsn2[1]= -1,-105, 23,-82
3100, 14,  0,  0,  2

;CWOXsAij
[Begin Action 3201]
3100,  1,  0,  0, 40
3100,  1,  0,  0, 10
3200,  0,  0,  0,  4
3200,  1,  0,  0, 10
3200,  3,  0,  0,  3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,2,0,0,3
3200,3,0,0,3
3200,  4,  0,  0,  4
3200,  5,  0,  0, 16
3200,6,0,0,3
3200,  7,  0,  0,  6
3200,  8,  0,  0,  6
3200,  9,  0,  0, 15
Clsn1: 1
Clsn1[0]= -8,-168, 29,-115
3200, 10,  0,  0,  4
Clsn1: 1
Clsn1[0]= -8,-168, 29,-115
3200, 11,  0,  0,  4
3200, 11,  0,  0, 20
3200, 12,  0,  0,  5
3200, 13, 10,  0,  6

;CWOi͂܂j
[Begin Action 3210]
5010, 10,  0,  0,  2

;CWOi˂j
[Begin Action 3211]
5071,  0,  0,  0, 10
5071, 10,  0,  0,  4
5071, 20,  0,  0, 10
Loopstart
5031, 10,  0,  0,  3,HV
5071, 20,  0,  0,  3

;CWOi㏸~j
[Begin Action 3212]
5041,  0,  0,  0,  3,HV
Loopstart
Clsn2Default: 1
Clsn2[0]=-30,-79, 30,  8
5011, 20,  0,-33,  3,HV
5001, 20,  0,-33,  2,HV
5011, 20,  0,-33,  2,V
5001, 20,  0,-33,  2,V

;qbgXp[N
[Begin Action 4000]
4000,  0,  0,  0,  1
4000,  1,  0,  0,  1
4000,  2,  0,  0,  1
4000,  3,  0,  0,  1
4000,  4,  0,  0,  1
4000,  5,  0,  0,  1
4000,  6,  0,  0,  1
4000,  7,  0,  0,  1
4000,  8,  0,  0,  1
4000,  9,  0,  0,  2
4000, 10,  0,  0,  2

;qbgXp[N
[Begin Action 4001]
4001,  0,  0,  0,  1
4001,  1,  0,  0,  1
4001,  2,  0,  0,  1
4001,  3,  0,  0,  1
4001,  4,  0,  0,  1
4001,  5,  0,  0,  2
4001,  6,  0,  0,  2
4001,  7,  0,  0,  2
4001,  8,  0,  0,  2

;qbgXp[N
[Begin Action 4002]
4002,  0,  0,  0,  1
4002,  1,  0,  0,  1
4002,  2,  0,  0,  1
4002,  3,  0,  0,  1
4002,  4,  0,  0,  1
4002,  5,  0,  0,  1
4002,  6,  0,  0,  1
4002,  7,  0,  0,  1
4002,  8,  0,  0,  1
4002,  9,  0,  0,  1
4002, 10,  0,  0,  2
4002, 11,  0,  0,  2
4002, 12,  0,  0,  2
4002, 13,  0,  0,  2
4002, 14,  0,  0,  2

;K[hXp[N
[Begin Action 4010]
4010,  0,  0,  0,  1
4010,  1,  0,  0,  1
4010,  2,  0,  0,  1
4010,  3,  0,  0,  1
4010,  4,  0,  0,  1
4010,  5,  0,  0,  1
4010,  6,  0,  0,  1
4010,  7,  0,  0,  1
4010,  8,  0,  0,  1
4010,  9,  0,  0,  1
4010, 10,  0,  0,  1

;K[hXp[N
[Begin Action 4011]
4011,  0,  0,  0,  1
4011,  1,  0,  0,  1
4011,  2,  0,  0,  1
4011,  3,  0,  0,  1
4011,  4,  0,  0,  1
4011,  5,  0,  0,  1
4011,  6,  0,  0,  2
4011,  7,  0,  0,  2
4011,  8,  0,  0,  2
4011,  9,  0,  0,  2

;OuXp[N
[Begin Action 4012]
4012,  0,  0,  0,  1
4012,  1,  0,  0,  1
4012,  2,  0,  0,  1
4012,  3,  0,  0,  1
4012,  4,  0,  0,  2
4012,  5,  0,  0,  2
4012,  6,  0,  0,  2

;K[hXp[NiKEj
[Begin Action 4021]
4021,  0,  0,  0,  1
4021,  1,  0,  0,  1
4021,  2,  0,  0,  1
4021,  3,  0,  0,  1
4021,  4,  0,  0,  1
4021,  5,  0,  0,  1
4021,  6,  0,  0,  1
4021,  7,  0,  0,  2
4021,  8,  0,  0,  2
4021,  9,  0,  0,  2

;OuXp[NiKEj
[Begin Action 4022]
4022,  0,  0,  0,  1
4022,  1,  0,  0,  1
4022,  2,  0,  0,  1
4022,  3,  0,  0,  1
4022,  4,  0,  0,  1
4022,  5,  0,  0,  1
4022,  6,  0,  0,  1

;OuXp[NiKEj
[Begin Action 4022]
4022,  0,  0,  0,  1
4022,  1,  0,  0,  1
4022,  2,  0,  0,  1
4022,  3,  0,  0,  1
4022,  4,  0,  0,  2
4022,  5,  0,  0,  2
4022,  6,  0,  0,  2

;Ռ 1
[Begin Action 4050]
4050,  0,  0,  0,  2
4050,  1,  0,  0,  2
4050,  2,  0,  0,  2
4050,  3,  0,  0,  2
4050,  4,  0,  0,  2
4050,  5,  0,  0,  2
4050,  6,  0,  0,  2
4050,  7,  0,  0,  2
4050,  8,  0,  0,  2

;Ռ 2
[Begin Action 4051]
4051,  0,  0,  0,  2
4051,  1,  0,  0,  2
4051,  2,  0,  0,  2
4051,  3,  0,  0,  2
4051,  4,  0,  0,  2
4051,  5,  0,  0,  2
4051,  6,  0,  0,  2
4051,  7,  0,  0,  2
4051,  8,  0,  0,  2
4051,  9,  0,  0,  2
4051, 10,  0,  0,  2
4051, 11,  0,  0,  2

;KLv1
[Begin Action 6000]
6000,  0,  0,  0,  1
6000,  1,  0,  0,  1
6000,  2,  0,  0,  1
6000,  3,  0,  0,  1
6000,  4,  0,  0,  1
6000,  5,  0,  0,  1
6000,  6,  0,  0,  2
6000,  7,  0,  0,  2
6000,  8,  0,  0,  2
6000,  9,  0,  0,  2
6000, 10,  0,  0,  2
6000, 11,  0,  0,  2
6000, 12,  0,  0,  2
6000, 13,  0,  0,  2
6000, 14,  0,  0,  2
6000, 15,  0,  0,  2
6000, 16,  0,  0,  2
6000, 17,  0,  0,  2

;KLv1
[Begin Action 6010]
6010,  0,  0,  0,  1
6010,  1,  0,  0,  1
6010,  2,  0,  0,  1
6010,  3,  0,  0,  1
6010,  4,  0,  0,  1
6010,  5,  0,  0,  1
6010,  6,  0,  0,  1
6010,  7,  0,  0,  1
6010,  8,  0,  0,  1
6010,  9,  0,  0,  1
6010, 10,  0,  0,  1
6010, 11,  0,  0,  2
6010, 12,  0,  0,  2
6010, 13,  0,  0,  2
6010, 14,  0,  0,  2
6010, 15,  0,  0,  2
6010, 16,  0,  0,  1
6010, 17,  0,  0,  1
6010, 18,  0,  0,  1
6010, 19,  0,  0,  1

;KLv2
[Begin Action 6050]
6050,  0,  0,  0,  1
6050,  1,  0,  0,  1
6050,  2,  0,  0,  1
6050,  3,  0,  0,  1
6050,  4,  0,  0,  1
6050,  5,  0,  0,  1
6050,  6,  0,  0,  2
6050,  7,  0,  0,  2
6050,  8,  0,  0,  2
6050,  9,  0,  0,  2
6050, 10,  0,  0,  2
6050, 11,  0,  0,  2
6050, 12,  0,  0,  2
6050, 13,  0,  0,  2
6050, 14,  0,  0,  2
6050, 15,  0,  0,  2
6050, 16,  0,  0,  2
6050, 17,  0,  0,  2

;KLv2
[Begin Action 6060]
6060,  0,  0,  0,  1
6060,  1,  0,  0,  1
6060,  2,  0,  0,  1
6060,  3,  0,  0,  1
6060,  4,  0,  0,  1
6060,  5,  0,  0,  1
6060,  6,  0,  0,  1
6060,  7,  0,  0,  1
6060,  8,  0,  0,  1
6060,  9,  0,  0,  1
6060, 10,  0,  0,  1
6060, 11,  0,  0,  2
6060, 12,  0,  0,  2
6060, 13,  0,  0,  2
6060, 14,  0,  0,  2
6060, 15,  0,  0,  2
6060, 16,  0,  0,  1
6060, 17,  0,  0,  1
6060, 18,  0,  0,  1
6060, 19,  0,  0,  1

;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;---------
; as characters face / portrait
; ??????????
[begin action 909002]
9000,0,0,0,-1
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

