━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
THE KING OF FIGHTERS XI
Mr.BIG　ver1.1
製作者：青村
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ハッピーかい？
青村製作キャラ二人目はMr.BIGです。
家庭版に追加キャラとして入れられた彼ですが、まあ、使い回しというか…
原作再現は目指しておりません。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【コマンド】
キャラクターが右向きの時のものです
移動キーは↓の数字で表記
　789
　456
　123

ダッシュ　66
弱パンチ　X
強パンチ　Y
弱キック　A
強キック　B
ふっとばし攻撃　C
挑発　　start
緊急回避　X+A or Z
ガードキャンセルふっとばし攻撃　ガード中にC     1ゲージ消費
ガードキャンセル緊急回避　　　　ガード中にX+A or Z  1ゲージ消費
クイック緊急回避               (通常技及び特殊技が接触中)X+A or Z  1ゲージ消費
スーパーキャンセル　必殺技中に超必殺技またはリーダー超必殺技コマンドを入力
ドリームキャンセル　超必殺技中にリーダー超必殺技のコマンドを入力


「投げ」
ハイリフトスルー　相手近くで6or4+YorB


「特殊技」
チョップスティック　6+X
　二段攻撃。一段目アッパーのヒットで距離が離れない。ノーキャンセルで二段目が中段


「必殺技」
グランドブラスター　　　　　　　　　　236+XorY
　地を這う衝撃波を飛ばす。途中で消える。強は踏み込みながら攻撃。SC可能。

クレイジードラム　　　　　　　　　　　236+AorB
　棒で連続殴打。技中にAまたはBを入力するとヒット数が増加。最終段カウンタヒット時ワイヤーダメージ。

カルフォルニアロマンス　　　　　　　　623+XorY
　弱はその場で、強は移動してから上昇する技。強は移動中も攻撃判定＋GP有。SC可能。

クロスダイビング　　　　　　　　　　　63214+XorY
　突進技。弱は画面半分ほど、強は画面端くらいまで届く。強は相手をすり抜けるので裏を取れる。

スピニングランサー　　　　　　　　　　63214+AorB
　回転技。攻撃判定は肩の辺りなのでしゃがまれると当たらない。
　弱は足元無敵、強は上半身無敵。


「超必殺技」1ゲージ消費
ドラムショットタイフーン　　　　　　　2141236+XorY
　クレイジードラム強化版。乱舞技。発生早め。最後は相手を吹き飛ばす。DC可能。

ブラスターウェイブ　　　　　　　　　　236236+XorY
　棒から電気玉を放出する技。最大7ヒット。飛び道具。


「リーダー超必殺技」2ゲージ消費
ライトニングスピア　　　　　　　　　　6321463214+C
　発生がすごく早いコマンド投げ。高威力。フィーバー！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラはAIを搭載しています。
一応AIレベルを設けています（１～１０）。
デフォルトレベルは５です。

変更される方はCMDファイルを開いて該当箇所を変更してください。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
アフロン氏の凱のガイスパイダーに対応しています
凱のCNSを開いて
[state a];霧島　翔
type = bindtotarget
trigger1 = animelem = 3
trigger1 = enemy,SelfAnimExist(5400) = 1
trigger1 = (p2name = "Syo Kirishima" || p4name = "Syo Kirishima")&& enemy,authorname = "ahuron"
time = 1
pos = 999999,999999

の下に
[state a]
type = bindtotarget
triggerall = animelem = 3
triggerall = enemy,SelfAnimExist(5400) = 1
trigger1 = (p2Name = "Mr.Big" || p4Name = "Mr.Big")&& enemy,authorname = "Aomura"
time = 1
pos = -10,0
を

さらにそこから少し下の
trigger16= (p2name = "O-Adel" || p4name = "O-Adel")&& enemy,authorname = "jin"
trigger17= (p2name = "Ash" || p4name = "Ash")&& enemy,authorname = "jin"
trigger18= (p2name = "Shion" || p4name = "Shion")&& enemy,authorname = "Juke Kisaragi"
trigger19= (p2name = "Syo Kirishima" || p4name = "Syo Kirishima")&& enemy,authorname = "ahuron"
value = 5400
を
trigger16= (p2name = "O-Adel" || p4name = "O-Adel")&& enemy,authorname = "jin"
trigger17= (p2name = "Ash" || p4name = "Ash")&& enemy,authorname = "jin"
trigger18= (p2name = "Shion" || p4name = "Shion")&& enemy,authorname = "Juke Kisaragi"
trigger19= (p2name = "Syo Kirishima" || p4name = "Syo Kirishima")&& enemy,authorname = "ahuron"
trigger20= (p2Name = "Mr.Big" || p4Name = "Mr.Big")&& enemy,authorname = "Aomura"
value = 5400
としてください
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
【スペシャルサンクス】
ちょっとこ丸氏
　和訳版KFMを素体に使用させてもらいました。

GATT氏
　NATKが非常に参考になりました。

Kong氏
　スプライトをお借りしました。

JFCT555氏
　音声をお借りしました。

アフロン氏
　XIキャラを参考にさせてもらいました。
　また、スプライトを一部お借りしました。

JIN氏
　XIキャラを参考にさせてもらいました。

Lycoris氏
　キャラ製作動画が非常に参考になりました。

sizuka氏
　ACTファイルを作成してもらいました。

チョイヤー氏
　小ポートレートを作成してもらいました。
　また、大ポートレートとACTファイルも作成してもらいました。

㍻㌢氏
　AI説明書が大変参考になりました。

⑨氏
　AI講座が大変参考になりました。

また、「Kung Fu Master」よりスプライトを一部お借りしました。

その他、多くのキャラ製作者様およびAI製作者様
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
このキャラクターの無断転載は禁止です。
また、使用している画像および音声を使用する場合は自己責任でお願いします。
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
更新履歴
【2012年】
 1月21日　更新：ブラスターウェイブ火力下方修正
                ライジングスピア修正

【2011年】
11月15日　更新：グランドブラスター修正
                ドラムショットタイフーン修正
 7月31日　更新：微修正
 6月26日　更新：クイック緊急回避追加。
                GCふっとばし攻撃モーション修正。
                遠距離立ち強パンチ1段目キャンセル可能に変更。
                屈強パンチヒット時ダウンするように変更。
                垂直J強キック追加。
                ターンスティック削除。
                グランドブラスターSC可能に変更。
                クレイジードラムのSCポイント削除。
                クレイジードラム最終段カウンターヒット時ワイヤーダメージ追加。
                カルフォルニアロマンス無敵削除、弱にGP追加。
                スピニングランサー飛び道具無敵削除、弱に膝下、強に上半身無敵付与。
                ブラスターウェイブの無敵削除。
                ドラムショットタイフーンをロック型乱舞に変更。
                ライジングスピア修正。
                ドラムショットタイフーン・アンコール削除。
                AI修正。デフォルトAIレベル変更(10/10→5/10)
                他色々修正。

【2010年】
 2月25日　更新：ミス修正、ドラムショットタイフーンをヒット時のみ乱舞移行に修正。

【2009年】
12月 5日　更新：立ち＆屈ニュートラルのやられ判定変更、GCふっとばし一種類に変更
                カラー追加、グランドブラスターの全体Fを少しだけ長く、他微調整
 9月26日　更新：投げ関係修正
 9月19日　更新
 8月25日　更新
 7月18日　更新：バックステップ修正
 6月23日　更新：微調整、カラー追加＆小ポト変更（チョイヤーさんありがとう！）
 6月14日　更新：微調整、AI修正、カラー追加（sizukaさんありがとう！）
 4月19日　更新：スプライト関係修正、コマ投げ関係、他微調整
 4月 7日　更新：微調整
 4月 5日　更新：スプライト関係微修正、AI微修正
 3月29日　更新：微調整
 3月27日　更新：スプライト関係微修正、AI微修正
 3月21日　更新：スプライト関係修正、音声少し追加、AI調整
 3月17日　公開
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
何かあれば
aomura_mugen@yahoo.co.jp
