[Statedef 815]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1

[State 815, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause =1
[State 815, change]
type = ChangeAnim2
trigger1 = !time&&prevstateno!=806
value = 815
[State 815, change]
type = ChangeAnim2
trigger1 = !time&&prevstateno=806
value = 815
elem=2
;---------------------------------------------------------------------------
[Statedef 816]
type    = A
movetype= H
physics = N
anim=5080
velset = 0,0

[State 816, PosSet]
type = PosSet
trigger1 =!time
y = 0
[State 816, VelSet]
type = VelSet
trigger1 =time=0
x = 4
y = -3
[State 0, VelAdd]
type = VelAdd
trigger1 =1
y =.5
[State 816, self] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = alive
triggerall = CanRecover
trigger1 = Pos Y >= -10
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 816, self]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;------------------------------------------------------------
[Statedef 825]
type = A
movetype = H
physics = N
velset = 0,0
facep2 = 1

[State 825, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause =1
[State 825, change]
type = ChangeAnim2
trigger1 = !time&&prevstateno!=806
value = 825
[State 825, change]
type = ChangeAnim2
trigger1 = !time&&prevstateno=806
value = 825
elem=2
;---------------------------------------------------------------------------
[Statedef 826]
type    = A
movetype= H
physics = N
anim=5080
velset = 0,0

[State 826, PosSet]
type = PosSet
trigger1 =!time
y = 0
[State 826, VelSet]
type = VelSet
trigger1 =time=0
x = -4
y = -3
[State 0, VelAdd]
type = VelAdd
trigger1 =1
y =.5
[State 826, self] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = alive
triggerall = CanRecover
trigger1 = Pos Y >= -10
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 826, self]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;-----------------------------------------------------------------
[Statedef 1120]
type = S
movetype = H
physics = N
velset = 0, 0

[State 1120, PosSet]
type = PosSet
trigger1 =1
y = 0
ignorehitpause =1
[State 1120, HitFallSet]
type = HitFallSet
trigger1 =!time
value = 0
ignorehitpause =1
[State 1120, Anim]
type = changeanim
trigger1 = 1
value = 5000
elem = 1

[State 1120, End]
type = selfstate
trigger1 = time >= 24
value = 0
ctrl=1
;========================<HIT WALL>=============================
;---Hit Pause---
[Statedef 1125]
type=A
movetype=H
physics=N
velset=0,0
[State 1125, anim]
type=changeanim
trigger1= 1
value=5012
[State 1125, end]
type=changestate
trigger1= hitshakeover
value=1126


;---Falling---
[Statedef 1126]
type=A
movetype=H
physics=N

[State 1126, vel]
type=hitvelset
trigger1= !time
x=1
y=1
[State 1126, grav]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 1126, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1126, push]
type=playerpush
trigger1= 1
value=0

[State 1126, anim]
type=changeanim
trigger1= !time
value=5030

[State 1126, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1127
[State 1126, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100


;---Hitting Wall---
[Statedef 1127]
type=A
movetype=H
physics=N

[State 1127, turn]
type=turn
trigger1= !time
trigger1= frontedgedist<backedgedist


[State 1127, pos]
type=posset
trigger1= 1
x=-160*facing
[State 1127, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 1127, EnvShake]
type = EnvShake
trigger1 = !time
time =44
ampl = 9
ignorehitpause =1

[State 1127, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1127, push]
type=playerpush
trigger1= 1
value=1

[State 1127, anim]
type=changeanim
trigger1= 1
value=5000

[State 1127, end]
type=changestate
trigger1= time>=4
value=1128


;---Falling---
[Statedef 1128]
type=A
movetype=H
physics=N

[State 1128, turn]
type=turn
trigger1= !time

[State 1128, grav]
type=veladd
trigger1= 1
y=.5
[State 1128, vel]
type=velset
trigger1= !time
x=-2.5
y=-9

[State 1128, anim]
type=changeanim
trigger1= !time
value=ifelse(selfanimexist(5051),5051,5030)
[State 1128, anim]
type=changeanim
trigger1= anim=5030 && !animtime
value=5050
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&selfanimexist(5061)
value=5061
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&!selfanimexist(5061)&&selfanimexist(5060)
value=5060
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 1128, Anim]
type=changeanim2
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&!selfanimexist(5062)
value=5061

[State 1128, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,0
[State 1128, push]
type=playerpush
trigger1= 1
value=0

[State 1128, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100
;---------------------------------------------------------------------------
[Statedef 1215]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, hitvelset]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
ignorehitpause=1
[State 0, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)
ignorehitpause=1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause =1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 1215  ;<=======custom animation
ignorehitpause=1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1216
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 1216]
type    = L
movetype= H
physics = N
velset = 0,0
facep2=1

[State 1216, HitGround]
type = PosSet
trigger1 = 1
y = 0
[State 1216, 2]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14
[State 1216, EnvShake]
type = EnvShake
trigger1 =time=0
time=18
ampl=6
[State 1216, BounceGround]
type = ChangeAnim2
trigger1 = !Time
value = 1216
[State 1216, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
[State 1216, finish]
type = SelfState
trigger1 = time>=80||time>20&&!alive
value = Ifelse(Alive,5120,5150)
;-----------------------------------------------------------------
[Statedef 3520]
type = S
movetype = H
physics = N
velset = 0, 0

[State 3520, PosSet]
type = PosSet
trigger1 =1
y = 0
ignorehitpause =1
[State 3520, HitFallSet]
type = HitFallSet
trigger1 =!time
value = 0
ignorehitpause =1
[State 3520, Anim]
type = changeanim
trigger1 = 1
value = 5000
elem = 1

[State 3520, End]
type = selfstate
trigger1 = time >= 40
value = 0
ctrl=1
;---------------------------------------------------------------------------
;Off screen Knockback
[Statedef 4020]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset=-15,-3
poweradd = 0
sprpriority = 1
facep2 = 1

[State 0, VA]
type = VelAdd
trigger1 =animelemtime(6)>=0
y =.45
[State 0, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4020  ;<=======custom animation

[State 0, ChangeState]
type = changeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 4021
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 4021]
type    = L
movetype= H
physics = N
velset = 0,0
facep2=1

[State 4021, HitGround]
type = PosSet
trigger1 = 1
y = 0
[State 4021, 2]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14
[State 4021, EnvShake]
type = EnvShake
trigger1 =time=0
time=18
ampl=6
[State 4021, BounceGround]
type = ChangeAnim2
trigger1 = !Time
value = 4021
[State 4021, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
[State 4021, finish]
type = SelfState
trigger1 = time>=100
value = Ifelse(Alive,5120,5150)
;---------------------------------------------------------------------------
[Statedef 4058]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = -1.5,0
poweradd = 0
sprpriority = 0
facep2 = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
[State 0, VelSet]
type = VelSet
trigger1 =time>5
x = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4058  ;<=======custom animation

[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 4059]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = -1.5,0
poweradd = 0
sprpriority = 0
facep2 = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
[State 0, VelSet]
type = VelSet
trigger1 =time>5
x = 0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4059  ;<=======custom animation
[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Wall-knockdown
[Statedef 4060]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4060, anim]
type=changeanim
trigger1= !time&&selfanimexist(5035)
value=5035
[State 4060, anim]
type=changeanim
trigger1= !time&&!selfanimexist(5035)
value=5030
[State 4060, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 4060, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -22
y = -4

[State 4060, ChangeState]
type = ChangeState
triggerall = AnimElem = 1, > 0
trigger1 = BackEdgeBodyDist <= 5
trigger2 = Time >= 60
value = 4061

;---------------------------------------------------------------------------
[Statedef 4061]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4061, push]
type=playerpush
trigger1= 1
value=1
[State 4061, pos]
type=posset
trigger1= 1
x=-160*facing
[State 4061, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 4061, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5051)
value=5051
[State 4061, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5051)
value=5050

[State 4061, EnvShake]
type = EnvShake
trigger1 = !Time
time = 32
ampl = 6

[State 4061, ChangeState]
type = ChangeState
trigger1=time=20
value = 4062
;---------------------------------------------------------------------------
[Statedef 4062]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, Turn]
type = Turn
trigger1 =!time


[State 4062, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5061)
value=5061
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)
value=5070
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)
value=5050

[State 4062, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -2
y = 2

[State 4062, VelAdd]
type = VelAdd
Trigger1 = 1
y = .5

[State 4062, SelfState]
type = SelfState
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
;Custom-ceiling bounce
[Statedef 4065]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2=1

[State 4065, anim2]
type=changeanim2
trigger1= !time
value=4065
[State 4065, VelSet]
type = VelSet
trigger1 =!time
x = -6
y = -10

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0

[State 4060, ChangeState]
type = ChangeState
trigger1 = ceil(pos y<=-145)
trigger2 = Time=50
value = 4066
;---------------------------------------------------------------------------
;Blow up
[Statedef 4070]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset=-1,-16
poweradd = 0
sprpriority = 1
facep2 = 1

[State 0, VA]
type = VelAdd
trigger1 =animelemtime(6)>=0
y =.45
[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4020  ;<=======custom animation

[State 0, SelfState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
