;--------------------------------------------------------------------------------------
;Pal Select
[Statedef 256]
physics = N
anim = 256
velset=0,0
sprpriority=99999
 
[State 256, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 20
ignorehitpause = 1

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 256, Reset]
type=varset
trigger1=!time
var(29)=200
[State 256, Pal]
type=varset
trigger1=!time
var(26)=root,palno

[State 256, Varset]
type=varset
trigger1=var(26)<1||var(26)>37
var(26)=1+(var(26)<1)*36

[State 256, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S256,0
volumescale = 50
channel = 20
[State 256, PlaySnd]
type = PlaySnd
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=5
value = S256,1
volumescale = 50
channel = 20
persistent =0 

[State 256, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 256, Countdown]
type = VarAdd
trigger1=!var(10)&&var(29)<150
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=25

[State 256, Varadd]
type=varadd
trigger1=!var(10)
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(26)=1-(root,command="holddown"||root,command="holdback"&&facing=1||root,command="holdfwd"&&facing=-1)*2

[State 256, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 256, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 256, End]
type=destroyself
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
;---------------------------------------------------------------------------
;Loose Voice
[Statedef 950]
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 950, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 0,0
ignorehitpause =1
[State 950, AssertSpecial]
type = AssertSpecial
trigger1 =1 
flag=invisible
ignorehitpause =1

[State 950, PlaySnd]
type = PlaySnd
triggerall = root,stateno=5950
trigger1 = !time
value = 13+root,var(42),0
channel = 0
ignorehitpause = 1
persistent = 0
[State 950, PlaySnd]
type = PlaySnd
triggerall = root,stateno!=5950
trigger1 = !time
value = 13+root,var(42),0+root,var(42)
channel = 0
ignorehitpause = 1
persistent = 0

[State 950, DestroySelf]
type = DestroySelf
trigger1 =roundstate<2
;---------------------------------------------------------------------------
;Cho Hong Ren Salgon Fire
[Statedef 3110]
physics  =N
anim = 3110
ctrl = 0
velset=0,0
sprpriority=5

[State 3110, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 3110, flames]
type=explod
trigger1= 1
anim=7181+random%2
sprpriority=6
vel=Ifelse(random<=500,-1,1),Ifelse(random<=500,-1,1)
pos= 0,-120
random=80,60
scale=.1,.1
accel=Ifelse(random<=500,-.3,-.25),Ifelse(random<=500,-.25,.25)
ownpal=0
removeongethit = 1
[State 3110, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 30,50
ignorehitpause =1

[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=12
value = 3111
ignorehitpause =1
persistent =0
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=13
value = 3112
ignorehitpause =1
persistent =0
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=14
value = 3113
ignorehitpause =1
persistent =0
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=15
value = 3114
ignorehitpause =1
persistent =0
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=16
value = 3115
ignorehitpause =1
persistent =0
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=17
value = 3116
ignorehitpause =1
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=18
trigger2 =root,animelem=22
value = 3117
ignorehitpause =1
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=19
trigger2 =root,animelem=23
value = 3118
ignorehitpause =1
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=20
trigger2 =root,animelem=4
value = 3119
ignorehitpause =1
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=21
value = 3120
ignorehitpause =1
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=22
value = 3121
ignorehitpause =1
[State 3110, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=24
value = 3122
ignorehitpause =1
persistent=0

[State 3110, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=3100&&root,stateno!=3150
trigger2=root,Movetype=H
ignorehitpause=1
;---------------------------------------------------------------------------
;Flaming Cane Spin -flame wheel Shield
[Statedef 3301]
type=A
physics=N
movetype=I
anim=3301
ctrl=0
velset=0,0
sprpriority=5

[State 3301, flames]
type=explod
trigger1= 1
anim=7181+random%2
sprpriority=6
vel=Ifelse(random<=500,-1,1),Ifelse(random<=500,-1,1)
pos= 0,-80
random=80,60
scale=.1,.1
accel=Ifelse(random<=500,-.3,-.25),Ifelse(random<=500,-.25,.25)
ownpal=0
removeongethit = 1

[State 3301, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 3301
ignorehitpause = 1
[State 3301, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1

[State 301, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1

[State 3301, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 10,10
ignorehitpause =1

[State 3301, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=3300
trigger2=root,Movetype=H
trigger3=root,stateno=3300&&root,animelemtime(76)>=0
ignorehitpause=1
;---------------------------------------------------------------------
; Flaming Cane Spin-Burst
[Statedef 3305]
type=A
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 3305, flames]
type=explod
trigger1= 1
anim=7181
sprpriority=6
vel=Ifelse(random<=500,-1,-2),Ifelse(random<=500,-1,1)
pos= -80,0
random=80,40
scale=.1,.1
ownpal=0
removeongethit = 1

[State 3305, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<8,3305,3306)
ignorehitpause=1
[State 3305, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 3305, Strength]
type=varset
trigger1=!time
var(10)=root, var(10)
[State 3305, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3305

[State 3305, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 0, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1
[State 3305, damage]
type=varset
trigger1=!time
var(12)=Ifelse(root,var(8)>18,1,0)
ignorehitpause=1
[State 3305, AS]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3305, Vel]
type=velset
trigger1=1
x=Ifelse(var(8)<2,8,5)
y=0

[State 3305, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2,14
persistent=0
ignorehitpause=1

[State 3305, Hit]
type=hitdef
trigger1=1
priority=4, Hit
id=3305
attr=S, HP
damage=floor(Ifelse(var(12),14,45)*root,fvar(10)),12
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=2,8
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-4,-3
ground.cornerpush.veloff=0
air.velocity=-4, -2
air.fall=1
getpower=0,0
givepower=32,32
palFX.time = 35
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=14
envshake.ampl=5
sprpriority=5
yaccel=0.45
fall.recover=0
fall=1
airguard.ctrltime=10
airguard.velocity=-4,-1.5
forcestand=1

[State 3305, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(enemynear, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), -15
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3305, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3305, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 =!(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3305, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 3305, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 3305, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 3305, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3300
var(18)=1

[State 3305, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 3305, End]
type=changestate
trigger1=movecontact
value=Ifelse(var(8)<8,3305,3306)
ignorehitpause=1
[State 3305, End]
type=destroyself
trigger1=pos x != [ -240, 240]
;---------------------------------------------------------------------
; Flaming Cane Spin-Remove
[Statedef 3306]
physics=N
anim=3306
velset=0,0
ctrl=0
sprpriority=5
movehitpersist=1

[State 3306, fx Snd]
type = PlaySnd
trigger1=!time&&movehit
value = 3100,0
persistent=0
ignorehitpause=1
[State 3306, Explod]
type = Explod
trigger1=!time&&movehit
anim = 1025
ID = 1025
pos =10,-40
postype = p2
facing = -1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 5
ownpal = 1

[State 3306, AS]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3306, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------
; Small-Strem
[Statedef 3405]
type=A
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 3405, PosSet]
type = PosSet
trigger1 =1
y = 5
ignorehitpause =1

[State 3405, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<3,3405,3406)
ignorehitpause=1
[State 3405, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 3405, PosFreeze]
type = PosFreeze
trigger1 =1
value = 1
ignorehitpause =1

[State 3405, Strength]
type=varset
trigger1=!time
var(10)=root, var(10)
[State 3405, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3405

[State 3405, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 3405, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1
[State 3405, AS]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3405, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2,12
persistent=0
ignorehitpause=1

[State 3405, Hit]
type=hitdef
trigger1=1
priority=4, Hit
id=3405
attr=S, HP
damage=floor(25*root,fvar(10)),12
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=4,12
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-3.5,-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.velocity=-2.3, -2.5
fall=1
fall.recover=0
getpower=0,0
givepower=32,32
palFX.time = 35
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=14
envshake.ampl=5
sprpriority=5
forcestand=1

[State 3405, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(enemynear, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), (target,const(size.mid.pos.y) - 10)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3405, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3405, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 =!(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3405, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 3405, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 3405, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 3405, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3300
var(18)=1

[State 3405, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 3405, End]
type=changestate
trigger1=movecontact
value=3406
ignorehitpause=1
[State 3405, End]
type=destroyself
trigger1=pos x != [ -240, 240]
trigger2=!animtime
;------------------------------------------------------------------
;Remove
[Statedef 3406]
type=A
physics=N
movetype=I
velset=0,0
ctrl=0
sprpriority=5

[State 3406, AS]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3406, NotHitBy]
type=NotHitBy
trigger1 =1
value=SCA
ignorehitpause =1
[State 3406, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-4*time, 256
ignorehitpause=1
[State 3406, AngleDraw]
type=AngleDraw
trigger1 =1
scale =1+.0025*time,1+.0025*time
ignorehitpause =1

[State 3406, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
;Salamander-Fire
[Statedef 3410]
physics  =N
anim = 3410
ctrl = 0
velset=0,0
sprpriority=5

[State 3410, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 3410, flames]
type=explod
trigger1= 1
anim=7181+random%2
sprpriority=6
vel=Ifelse(random<=500,-1,1),Ifelse(random<=500,-1,1)
pos= 0,20
random=100,100
scale=.075,.075
accel=Ifelse(random<=500,-.4,-.35),Ifelse(random<=500,-.45,.45)
ownpal=0
removeongethit = 1
[State 3410, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 18,-70
ignorehitpause =1

[State 3410, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=7||root,animelem=11||root,animelem=15||root,animelem=19||root,animelem=23
value = 3411
ignorehitpause =1
[State 3410, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=8||root,animelem=12||root,animelem=16||root,animelem=20||root,animelem=24
value = 3412
ignorehitpause =1
[State 3410, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=9||root,animelem=13||root,animelem=17||root,animelem=21||root,animelem=25
value = 3413
ignorehitpause =1
[State 3410, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelem=10||root,animelem=14||root,animelem=18||root,animelem=22||root,animelem=26
value = 3410
ignorehitpause =1

[State 3410, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=3400&&root,stateno!=3450
trigger2=root,Movetype=H
trigger3=root,stateno=3400&&root,animelemtime(22)>=0||root,stateno=3450&&root,animelemtime(26)>=0
ignorehitpause=1
;---------------------------------------------------------------------
; Big-Strem
[Statedef 3425]
type=A
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 3425, PosSet]
type = PosSet
trigger1 =1
y = 20
ignorehitpause =1

[State 3425, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<3,3425,3406)
ignorehitpause=1
[State 3425, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 3425, PosFreeze]
type = PosFreeze
trigger1 =1
value = 1
ignorehitpause =1

[State 3425, Strength]
type=varset
trigger1=!time
var(10)=root, var(10)
[State 3425, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3425

[State 3425, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 3425, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1
[State 3425, AS]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3425, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2,12
persistent=0
ignorehitpause=1

[State 3425, Hit]
type=hitdef
trigger1=1
priority=4, Hit
id=3425
attr=S, HP
damage=floor(Ifelse(root,stateno=3510,75,40)*root,fvar(10)),4
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=2,12
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=-3.5,-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.velocity=-2.3, -2.5
fall=1
fall.recover=0
getpower=0,0
givepower=32,32
palFX.time = 35
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=14
envshake.ampl=5
sprpriority=5
forcestand=1

[State 3425, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(enemynear, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8014)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10),  (target,const(size.mid.pos.y) - 10)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3425, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3425, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 =!(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3425, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 3425, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 3425, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 3425, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3300
var(18)=1

[State 3425, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 3425, End]
type=changestate
trigger1=movecontact
value=Ifelse(var(8)<3,3425,3406)
ignorehitpause=1
[State 3425, End]
type=destroyself
trigger1=pos x != [ -240, 240]
trigger2=!animtime
;---------------------------------------------------------------------
; Liar-Strem
[Statedef 3455]
type=A
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 3455, PosSet]
type = PosSet
trigger1 =1
y = 20
ignorehitpause =1

[State 3455, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<5,3455,3406)
ignorehitpause=1
[State 3455, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 3455, PosFreeze]
type = PosFreeze
trigger1 =1
value = 1
ignorehitpause =1

[State 3455, Strength]
type=varset
trigger1=!time
var(10)=root, var(10)
[State 3455, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3455

[State 3455, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 3455, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1
[State 3455, AS]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3455, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2,12
persistent=0
ignorehitpause=1

[State 3455, Hit]
type=hitdef
trigger1=1
priority=4, Hit
id=3455
attr=S, HP
damage=floor(40*root,fvar(10)),4
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=1,12
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=0,-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.velocity=0, -2
fall=1
fall.recover=0
getpower=0,0
givepower=32,32
palFX.time = 35
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=14
envshake.ampl=5
sprpriority=5
forcestand=1

[State 3455, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(enemynear, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8014)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10),  (target,const(size.mid.pos.y) - 10)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3455, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3455, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 =!(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3455, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 3455, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 3455, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 3455, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3300
var(18)=1

[State 3455, p2state]
type=targetstate
trigger1= var(8)=5&&movehit && numtarget(3455)
trigger1= target(3455),Movetype=H
ID=3455
value=4070
ignorehitpause=1
persistent=0

[State 3455, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1

[State 3455, End]
type=changestate
trigger1=movecontact
value=Ifelse(var(8)<5,3455,3406)
ignorehitpause=1
[State 3455, End]
type=destroyself
trigger1=pos x != [ -240, 240]
trigger2=!animtime
;------------------------------------------------------------------
;Cane
[Statedef 3505]
physics=N
anim=3505
velset=7,0
ctrl=0
sprpriority=5

[State 3505, End]
type=destroyself
trigger1=pos x != [ -240, 240]
;------------------------------------------------------------------
;Liar Elemental-Fire FX's
[Statedef 3510]
physics=N
anim=9999
velset=0,0
ctrl=0
sprpriority=5

[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(12)>0&&root,animelemtime(14)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -10, -36
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(14)>0&&root,animelemtime(16)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -40, -140
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(15)>0&&root,animelemtime(17)<0
trigger2 = root,animelemtime(20)>0&&root,animelemtime(22)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -125, -150
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(17)>0&&root,animelemtime(19)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -140, -93
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(18)>0&&root,animelemtime(20)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -90, -30
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(23)>0&&root,animelemtime(25)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = 10, -70
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(24)>0&&root,animelemtime(26)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -60, -45
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(25)>0&&root,animelemtime(27)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -180, -85
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(26)>0&&root,animelemtime(28)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -85, -165
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(29)>0&&root,animelemtime(31)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -70, -15
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(31)>0&&root,animelemtime(33)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -25, -15
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(32)>0&&root,animelemtime(33)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = 25, -70
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(33)>0&&root,animelemtime(34)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = 25, -85
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(38)>0&&root,animelemtime(40)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = 45, -75
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(41)>0&&root,animelemtime(43)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = 20, -25
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(43)>0&&root,animelemtime(44)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -70, -20
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(53)>0&&root,animelemtime(55)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -30, -60
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(59)>0&&root,animelemtime(61)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -150, -40
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(60)>0&&root,animelemtime(62)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -160, -50
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(61)>0&&root,animelemtime(63)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -140, -120
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(63)>0&&root,animelemtime(65)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -50, -90
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(65)>0&&root,animelemtime(68)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -30, -20
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(72)>0&&root,animelemtime(74)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -80, -70
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(73)>0&&root,animelemtime(75)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -70, -90
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(75)>0&&root,animelemtime(77)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -170, -90
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(76)>0&&root,animelemtime(78)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -100, -40
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0
[State 3510, smoke]
type = Explod
trigger1 = root,animelemtime(78)>0&&root,animelemtime(80)<0
anim = 7181+random%2
removetime = -2
sprpriority = 10
pos = -60, -20
velocity = 1,-2+random%4
random=40,40
postype = p2
scale=.5,.5
supermovetime=500
ownpal=0

[State 3510, End]
type=destroyself
trigger1=root,stateno!=3501
;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 6001,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X > 0
x = Ifelse(facing = 1,4,-4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X < 0
x = Ifelse(facing = 1,-4,4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 6001, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 6001, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6001,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 6001,Bound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0
[State 6001,push]
type = PlayerPush
trigger1 =1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2=numhelper(6001)>=2
;------------------------------------------------------------------------------------------
;Fire 1
[Statedef 7180]
physics=N
velset=0,0
anim=9999
sprpriority=4
[State 7180, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 7180, flames]
type=explod
trigger1= 1
anim=7181
sprpriority=6
pos=0,-40
vel=Ifelse(random<=500,-1,-2),Ifelse(random<=500,-1,1)
random=20,40
scale=.2,.2
ownpal=0
removeongethit = 1
[State 7180, flames]
type=explod
trigger1= 1
anim=7182
ID=7182
sprpriority=3
postype=p2
vel=-.2,-.75
pos= (enemynear,const(size.mid.pos.x)), Ifelse((enemynear,statetype=L), 0, (enemynear,const(size.mid.pos.y) + 10))
random=40,40
scale=.5,.5
ownpal=1
[State 7180, Pos]
type=posadd
trigger1= 1
x=ceil(p2dist x)
y=ceil(p2dist y)
[State End]
type=destroyself
triggerall= numenemy
trigger1= enemynear,ctrl
trigger2= enemynear,movetype!=H || enemynear,stateno=5300
trigger3= enemynear,statetype=L && (enemynear,stateno!=[5080,5081])
[State End]
type=destroyself
trigger1= !numenemy || time>=120
;------------------------------------------------------------------------------------------
;Fire 2
[Statedef 7181]
physics=N
velset=0,0
anim=9999
sprpriority=4
[State 7181, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 7181, flames]
type=explod
trigger1= 1
anim=7182
ID=7182
sprpriority=3
postype=p2
vel=-.2,-.75
pos= (enemynear,const(size.mid.pos.x)), Ifelse((enemynear,statetype=L), 0, (enemynear,const(size.mid.pos.y) + 10))
random=40,40
scale=.5,.5
ownpal=1
[State 7181, Pos]
type=posadd
trigger1= 1
x=ceil(p2dist x)
y=ceil(p2dist y)
[State End]
type=destroyself
triggerall= numenemy
trigger1= enemynear,ctrl
trigger2= enemynear,movetype!=H || enemynear,stateno=5300
trigger3= enemynear,statetype=L && (enemynear,stateno!=[5080,5081])
[State End]
type=destroyself
trigger1= !numenemy || time>=120
;========================<SPARKS>=============================
;Guard Spark (Normal)
[StateDef 8000]
type = A
physics = N
moveType = I
anim = 8000
velset = 0,0
sprPriority = 5

[State 8000, Assert: No Shadow]
type = AssertSpecial
trigger1= 1
flag = NoShadow

[State 8000, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.125 + (0.046875 * Time), 0.125 + (0.046875 * Time)

[State 8000, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256

[State 8000, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8000, End]
type = DestroySelf
trigger1 = Time >= 8


;Guard Spark (Special)
[StateDef 8001]
type = A
physics = N
moveType = I
anim = 8001
velSet = 0,0
sprPriority = 5

[State 8001, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8001, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)

[State 8001, Transparency]
type = Trans
trigger1 = time < 4
trans = AddAlpha
alpha = 256, 256

[State 8001, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8001, End]
type = DestroySelf
trigger1 = Time >= 8


;=========================================================================
;HI Res Hitspark Coding 1.0
;=========================================================================
;Hit Spark for Helpers and Throws
[StateDef 8005]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8005, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8005, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8012,Ifelse((parent,stateno=[1000,2999]),8013,8014))
[State 8005, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8005, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8005, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8005, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8005, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8005, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8005, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Hit Spark
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8010, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1 
[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Spark
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = 5

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Streaks Spark
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = 5

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Spark
[StateDef 8013]
physics = N
anim = Ifelse(root,var(43),8016,8013)
velSet = 0,0
sprPriority =-3
[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8013, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(17)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(18)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(17)=Ifelse(var(33)=8012,0.35,Ifelse(var(33)=8013,0.375,0.4))
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(18)=0.0125

[State 8013, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8013, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8013, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) - (fvar(18) * Time)

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Impact Spark
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority =3

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8014, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)

[State 8014, VarSet]
type = VarSet
trigger1 =!time
fvar(17)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time
fvar(18)=Ifelse(var(33)=8010,0.0375,Ifelse(var(33)=8011,0.04375,Ifelse(var(33)=8012,0.05,Ifelse(var(33)=8013,0.05625,0.0625))))

[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(10)=Ifelse((var(33)=[8010,8012]),128,Ifelse(var(33)=8013,192,256))
[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(11)=Ifelse((var(33)=[8010,8012]),16,Ifelse(var(33)=8013,24,32))

[State 8014, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8014, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) - (fvar(18) * Time), fvar(17) - (fvar(18) * Time)

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = var(10) - (var(11) * Time),256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8
;======================<JUMP DUST>===========================
[StateDef 8100]
type = S
anim = 1
velSet = 0,0

[State 8100, Bind]
type = BindToRoot
trigger1 = Time

[State 8100, Floor Dust]
type = Explod
trigger1 = !Time
anim = 8100
sprPriority = 3
posType = P1
pos = 0, ceil(pos y)
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, Player Dust]
type = Explod
trigger1 = !Time || Time = 2 || Time = 6
anim = 8101
sprPriority = 3
posType = P1
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, End]
type = DestroySelf
trigger1 = Time >= 7
;======================<DASH DUST>===========================
[StateDef 8103]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8103, posSet]
type = PosSet
trigger1 = !Time = 0
y = 0

[State 8103, Dash Dust]
type = Explod
trigger1 = Time = 0 || Time = 3 || Time = 6
anim = 8103
ID = Ifelse((Time = 6), 3, Ifelse((Time = 3), 2, 1))
posType = P1
pos = 0,-4
random = 8,8
vel = -3 - (Random / 1000.0), -2 - (Random / 2000.0)
facing = Ifelse(Random < 500,-1,1)
vFacing = Ifelse(Random < 500,-1,1)
removeTime = 16
sprPriority = 3
pauseMoveTime = -1
superMoveTime = -1

[State 8103, Scale Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.1 + (0.025 * Time), 0.1 + (0.025 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8103, Scale Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.1 + (0.025 * (Time - 3)), 0.1 + (0.025 * (Time - 3))
trans = AddAlpha
alpha = 256 - (16 * (Time - 3)), 256

[State 8103, Scale Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.1 + (0.025 * (Time - 6)), 0.1 + (0.025 * (Time - 6))
trans = AddAlpha
alpha = 256 - (16 * (Time - 6)), 256

[State 8103, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 22

[State 8103, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<IMPACT DUST>===========================
[StateDef 8110]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8110, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8110
ID = Ifelse(Time = 8, 3, Ifelse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8120
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = Ifelse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8110, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8110, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<WALL IMPACT DUST>===========================
[StateDef 8111]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8111, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8111
ID = Ifelse(Time = 8, 3, Ifelse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8121
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = Ifelse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8111, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8111, End]
type = DestroySelf
trigger1 = !NumExplod

;========================<RECOVER FX>=============================
[StateDef 8200]
type = A
velSet = 0,0
anim = 8200
sprPriority = 5

[State 8200, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8200, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.017 * Time), 0.25 + (0.017 * Time)

[State 8200, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = ceil(256 - 17.1 * Time), 256

[State 8200, End]
type = DestroySelf
trigger1 = Time >= 15

;========================<COUNTER FX>=============================
[StateDef 8290]
type = A
physics = N
velSet = 0,0
anim = 1

[State 8290, "Counter!" Text Explod]
type = Explod
trigger1 = !NumExplod(8290)
anim = 8290
ID = 8290
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8290
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8290
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8290, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8290, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<MAX MODE TEXT FX>=============================
[StateDef 8291]
type = A
physics = N
velSet = 0,0
anim = 1

[State 8291, "Power Up!" Text Explod]
type = Explod
trigger1 = !NumExplod(8291)
anim = 8291
ID = 8291
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8291
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8291
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8291, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8291, End]
type = DestroySelf
trigger1 = Time >= 16

;==================<POWER CHARGE FX>==================
;Aura and Dust
[StateDef 8330]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velset = 0,0

[State 8330, BindToRoot]
type = BindToRoot
trigger1 = (Root, StateNo = 730)
pos = 0,2

[State 8330, Charging Sound]
type = PlaySnd
trigger1 = !Time
value = 730,0
channel = 0

[State 8330, Power Charge Aura]
type = Explod
trigger1 = !NumExplod(8330)
ID = 8330
anim = 8330
sprPriority = 3
posType = P1
bindTime = -1
removeTime = -1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
trigger1 = !(Time % 6)
anim = 8105
sprPriority = -3
posType = P1
pos = 0, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Modify Aura 1]
type = ModifyExplod
trigger1 = Numexplod(8330) && Root, Power < 3000
ID = 8330
scale = 0.5, 0.1 + 0.4 * (Root, Power / 3000.0)

[State 8330, Modify Aura 2]
type = ModifyExplod
trigger1 = NumExplod(8330) && Root, Power >= 3000
ID = 8330
scale = 0.5, 0.5

[State 8330, StopSnd]
type = StopSnd
trigger1 = Root, StateNo != 730
channel = 0

[State 8330, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8330, End]
type = DestroySelf
trigger1 = Root, StateNo != 730


;Particles
[StateDef 8331]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 8331, BindToRoot]
type = BindToRoot
trigger1 = !(Time % 8)
pos = ceil(-151 + (Random / 3.125)), ceil(98 - (Random / 3.125))

[State 8331, Particle]
type = Explod
trigger1 = (Time % 8) = 1
anim = 8331
sprPriority = Ifelse(Random < 750, 5, -1)
posType = P1
vel = ((RootDist x + 5) / 32.0), ((RootDist y - 60) / 32.0);values to adjust
scale = Ifelse(Random < 500, 0.5, -0.5), Ifelse(Random < 500, 0.5, -0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8331, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8331, End]
type = DestroySelf
trigger1 = Root, StateNo != 730

;==================<ZERO COUNTER FX>==================
[StateDef 8350]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 8350, bgPalFX]
type = bgPalFX
trigger1 = 1
time = 1
color = 16 * Time
mul = 16 * Time, 16 * Time, 16 * Time

[State 8350, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8350
ID = 1
sprPriority = 3
posType = P1
removeTime = 16
superMoveTime = -1
ownPal = 1

[State 8350, Scale]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.0625 * Time), (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8350, Lightning Explod]
type = Explod
trigger1 = !Time
anim = 8351
ID = 2
sprPriority = -2
posType = P1
pos = 0, -ceil(pos y)
superMoveTime = -1
ownPal = 1

[State 8350, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<CUSTOM COMBO>=============================
[StateDef 8400]
type = A
physics = N
moveType = I
anim = 8400
ctrl = 0
velSet = 0,0
sprPriority = 5

[State 8400, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8400, BGpalFX]
type = BGpalFX
trigger1 = Time < 25
time = 1
mul = 128,128,128

[State 8400, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8400, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8400, Scale]
type = AngleDraw
trigger1 = Time < 8
scale = (0.0625 * Time), (0.0625 * Time)
ignoreHitPause = 1

[State 8400, Scale]
type = AngleDraw
trigger1 = Time >= 8
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time < 16
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time >= 16
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256
ignoreHitPause = 1

[State 8400, Lines Explod]
type = Explod
trigger1 = !Time
anim = 8401
ID = 1
sprPriority = 5
posType = P1
facing = Ifelse(Random < 500, -1, 1)
vFacing = Ifelse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8400, Scale Lines Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 2 - (0.125 * Time), 2 - (0.125 * Time)
trans = AddAlpha
alpha = Ifelse(Time < 4, 64 * Time, 256), 256

[State 8400, Circle Explod]
type = Explod
trigger1 = Time = 16
anim = 8402
ID = 2
sprPriority = 5
posType = P1
removeTime = 32
superMoveTime = -1

[State 8400, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.1 * (Time - 16)), (0.1 * (Time - 16))
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256

[State 8400, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 26

[State 8400, End]
type = DestroySelf
trigger1 = Time >= 26

;========================<SUPER PAUSE FX>=============================
;Level 1 Super FX
[StateDef 8500]
type = A
velSet = 0,0
anim = 8500
sprPriority = 5

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 0,0,256

[State 8500, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8500, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8500, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8500, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5,0.5

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8500, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8501
ID = Ifelse(Time = 24, 4, Ifelse(Time = 16, 3, Ifelse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = Ifelse(Random < 500, -1, 1)
vFacing = Ifelse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8500, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = Ifelse(Time < 4, 64 * Time, 256), 256

[State 8500, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = Ifelse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = Ifelse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = Ifelse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8502
ID = 10
sprPriority = 5
posType = P1
facing = Ifelse(Random < 500, -1, 1)
vFacing = Ifelse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8500, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = Ifelse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8500, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 2 Super FX
[StateDef 8510]
type = A
velSet = 0,0
anim = 8510
sprPriority = 5

[State 8510, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 192,0,256

[State 8510, Rotate]
type = AngleSet
trigger1 = !Time
value =6 * (Random % 60)

[State 8510, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8510, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8510, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5

[State 8510, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8510, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8511
ID = Ifelse(Time = 24, 4, Ifelse(Time = 16, 3, Ifelse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = Ifelse(Random < 500, -1, 1)
vFacing = Ifelse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8510, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = Ifelse(Time < 4, 64 * Time, 256), 256

[State 8510, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = Ifelse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8510, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = Ifelse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8510, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 -(0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = Ifelse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8510, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8512
ID = 10
sprPriority = 5
posType = P1
facing = Ifelse(Random < 500,-1,1)
vFacing = Ifelse(Random < 500,-1,1)
removeTime = 32
superMoveTime = -1

[State 8510, Scale]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = Ifelse((Time - 24)<4, 64 * (Time - 24), 256), 256

[State 8510, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8510, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 3 Super FX
[StateDef 8520]
type = A
velset = 0,0
anim = 8520
sprPriority = 5

[State 8520, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8520, Assert: NoBarDisplay, NoBG, NoFG]
type = AssertSpecial
trigger1 = Time < 40
flag = NoBarDisplay
flag2 = NoBG
flag3 = NoFG

[State 8520, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8520, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8520, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)
ignoreHitPause = 1

[State 8520, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8520, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8520, Portrait 1]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(40)
ID = 20
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Portrait 2]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(40)
ID = 21
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Scale Portrait 1a]
type = ModifyExplod
trigger1 = NumExplod(20) && Time < 16
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 1 - (0.03125 * Time), 1 - (0.03125 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 2a]
type = ModifyExplod
trigger1 = NumExplod(21) && Time < 16
ID = 21
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 2 - (0.09375 * Time), 2 - (0.09375 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 1b]
type = ModifyExplod
trigger1 = NumExplod(20) && (Time = [16,32])
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 256, 256

[State 8520, Scale Portrait 2b]
type = ModifyExplod
trigger1 = NumExplod(21) && (Time = [16,32])
ID = 21
scale = 0,0

[State 8520, Scale Portrait 1c]
type = ModifyExplod
trigger1 = NumExplod(20) && Time >= 32
ID = 20
posType = Back
pos = 160 + (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Scale Portrait 2c]
type = ModifyExplod
trigger1 = NumExplod(21) && Time >= 32
ID = 21
posType = Back
pos = 160 - (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Lines Explod]
type = explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8521
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8520, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8520, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1-(0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8520, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8520, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8522
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1 ,1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8520, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8520, End]
type = DestroySelf
trigger1 = Time >= 40
;========================= SPECIAL FINISH =================
[Statedef 8600]
ctrl = 0
anim = 9999
sprpriority = -10

[State 8600, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0
volume = 255
channel = 1
persistent=0

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 8600
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3
;========================<SUPER FINISH>=============================
[StateDef 8605]
type = A
velSet = 0,0
anim = 1

[State 8605, Super Finish Sound]
type = PlaySnd
trigger1 = !Time
value = 8600,1
channel = 1

[State 8600, SndPan]
type = SndPan
trigger1 = Time <= 80
channel = 1
absPan = ceil(sin(GameTime / 20.0 * pi) * 160)

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time < 16
time = 1
mul = 0, 0, 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time = [16,24)
time = 1
mul = 32 * (Time - 16), 32 * (Time - 16), 32 * (Time - 16)

[State 8605, Move Name: Custom Combo]
type = VarSet
trigger1= !Time && Root, var(23) = 900
var(0) = 1

[State 8605, Move Name: Many Many Torpedoes]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3000,3099])
var(0) = 2

[State 8605, Move Name: Aurora]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3100,3199])
var(0) = 3

[State 8605, Move Name: An Oi Mademoiselle]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3200,3299])
var(0) = 4

[State 8605, Move Name: Grand Buffrass]
type = VarSet
trigger1= !Time && (Root, var(23) = [3300,3399])
var(0) = 5

[State 8605, Move Name: Wild Brace]
type = VarSet
trigger1= !Time && Root, var(23) = [3400,3499]
var(0) = 6

[State 8605, Move Name: Spin Drill Cyclone]
type = VarSet
trigger1= !Time && Root, var(23) = [3500,3599]
var(0) = 7

[State 8605, Super Finish Explod]
type = Explod
trigger1 = !Time
anim = 8600
ID = 8600
ontop = 1
postype = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Super Finish Explod Fade]
type = ModifyExplod
trigger1 = NumExplod(8600)
ID = 8600
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), 256

[State 8605, Text 1]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 10
onTop = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 2]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 11
onTop = 1
posType = left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 1 Fade]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), ifElse(Time < 16, 0, 32 * (Time - 16))

[State 8605, Text 2 Fade]
type = ModifyExplod
trigger1 = NumExplod(11)
ID = 11
scale = 0.5 + (0.0625 * Time), 0.5 + (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time), 32 * Time

[State 8605, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8601
ID = 8601
under = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
bindTime = -1
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Circle Fade]
type = ModifyExplod
trigger1 = NumExplod(8601)
ID = 8601
scale = (0.25 * time) * (1.3333333 * GameHeight / GameWidth), (0.25 * time) * (1.3333333 * GameHeight / GameWidth)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8605, Assert: NoFG]
type = AssertSpecial
trigger1 = Time < 16
flag = NoFG

[State 8605, Assert: NoBarDisplay]
type = AssertSpecial
trigger1 = Time < 24
flag = NoBarDisplay

[State 8605, End]
type=removeexplod
trigger1= time>=24
trigger2= roundstate<3
[State 8605, End]
type=destroyself
trigger1= roundstate!=3
;========================<CAMERA CONTROL>=============================
[StateDef 8999]
type = S
velSet = 0,0
anim = 1

[State 8999, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 8999, End]
type = DestroySelf
trigger1 = RoundState = 2
