;#ADD004BASIC PIEs#

;Standing
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,1, 0,0, 5


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -27, -90, 31, 7
  Clsn2[1] = -9, -98, 9, -82
5,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -27, -90, 31, 7
  Clsn2[1] = -9, -98, 9, -82
5,1, 0,0, 2,H


;Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -27, -55, 36, 6
  Clsn2[1] = -8, -67, 11, -51
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -27, -55, 36, 6
  Clsn2[1] = -8, -67, 11, -51
6,1, 0,0, 2,H


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -84, 34, 7
  Clsn2[1] = -1, -91, 19, -74
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -70, 33, 7
  Clsn2[1] = -1, -76, 19, -59
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -28, -64, 35, 8
11,0, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -26, -71, 33, 6
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -19, -91, 37, -40
  Clsn2[1] = -25, -42, 30, 3
  Clsn2[2] = -43, -27, -22, 4
  Clsn2[3] = 11, -98, 26, -83
20,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -91, 37, -40
  Clsn2[1] = -25, -42, 30, 3
  Clsn2[2] = -43, -27, -22, 4
  Clsn2[3] = 11, -98, 26, -83
20,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -91, 37, -40
  Clsn2[1] = -25, -42, 30, 3
  Clsn2[2] = -43, -27, -22, 4
  Clsn2[3] = 11, -98, 26, -83
20,2, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -91, 37, -40
  Clsn2[1] = -25, -42, 30, 3
  Clsn2[2] = -43, -27, -22, 4
  Clsn2[3] = 11, -98, 26, -83
20,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -91, 37, -40
  Clsn2[1] = -25, -42, 30, 3
  Clsn2[2] = -43, -27, -22, 4
  Clsn2[3] = 11, -98, 26, -83
20,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -19, -91, 37, -40
  Clsn2[1] = -25, -42, 30, 3
  Clsn2[2] = -43, -27, -22, 4
  Clsn2[3] = 11, -98, 26, -83
20,5, 0,0, 6


;Walking Backwards
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = -34, -89, 25, -41
  Clsn2[1] = -20, -44, 28, 5
  Clsn2[2] = -47, -28, -16, 5
  Clsn2[3] = -5, -99, 9, -83
21,0, 0,0, 8
Clsn2: 4
  Clsn2[0] = -34, -89, 25, -41
  Clsn2[1] = -20, -44, 28, 5
  Clsn2[2] = -47, -28, -16, 5
  Clsn2[3] = -5, -99, 9, -83
21,1, 0,0, 8
Clsn2: 4
  Clsn2[0] = -34, -89, 25, -41
  Clsn2[1] = -20, -44, 28, 5
  Clsn2[2] = -47, -28, -16, 5
  Clsn2[3] = -5, -99, 9, -83
21,2, 0,0, 8
Clsn2: 4
  Clsn2[0] = -34, -89, 25, -41
  Clsn2[1] = -20, -44, 28, 5
  Clsn2[2] = -47, -28, -16, 5
  Clsn2[3] = -5, -99, 9, -83
21,3, 0,0, 8
Clsn2: 4
  Clsn2[0] = -34, -89, 25, -41
  Clsn2[1] = -20, -44, 28, 5
  Clsn2[2] = -47, -28, -16, 5
  Clsn2[3] = -5, -99, 9, -83
21,4, 0,0, 8
Clsn2: 4
  Clsn2[0] = -34, -89, 25, -41
  Clsn2[1] = -20, -44, 28, 5
  Clsn2[2] = -47, -28, -16, 5
  Clsn2[3] = -5, -99, 9, -83
21,5, 0,0, 8


;Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 4


;Jumping Up
[Begin Action 41]
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
41,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,0, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2: 3
  Clsn2[0] = 5, -114, 21, -100
  Clsn2[1] = -22, -106, 40, -43
  Clsn2[2] = -16, -55, 6, -11
41,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = 5, -114, 21, -100
  Clsn2[1] = -22, -106, 40, -43
  Clsn2[2] = -16, -55, 6, -11
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -104, 34, -51
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -104, 34, -51
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -104, 34, -51
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -114, 8, -96
  Clsn2[1] = -34, -103, 29, -41
  Clsn2[2] = -17, -58, 14, -1
42,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -114, 8, -96
  Clsn2[1] = -34, -103, 29, -41
  Clsn2[2] = -17, -58, 14, -1
41,0, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2: 3
  Clsn2[0] = 4, -116, 21, -97
  Clsn2[1] = -22, -106, 41, -47
  Clsn2[2] = -12, -55, 7, -8
41,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = 4, -116, 21, -97
  Clsn2[1] = -22, -106, 41, -47
  Clsn2[2] = -12, -55, 7, -8
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 30, -47
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 30, -47
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 30, -47
42,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -111, 41, -96
  Clsn2[1] = -23, -106, 30, -48
  Clsn2[2] = -19, -56, 8, -15
42,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -111, 41, -96
  Clsn2[1] = -23, -106, 30, -48
  Clsn2[2] = -19, -56, 8, -15
41,0, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 3


;Jumping Up (Small)
[Begin Action 51]
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
41,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,0, 0,0, -1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2: 3
  Clsn2[0] = 5, -114, 21, -100
  Clsn2[1] = -22, -106, 40, -43
  Clsn2[2] = -16, -55, 6, -11
41,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = 5, -114, 21, -100
  Clsn2[1] = -22, -106, 40, -43
  Clsn2[2] = -16, -55, 6, -11
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -104, 34, -51
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -104, 34, -51
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -104, 34, -51
42,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -114, 8, -96
  Clsn2[1] = -34, -103, 29, -41
  Clsn2[2] = -17, -58, 14, -1
42,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -7, -114, 8, -96
  Clsn2[1] = -34, -103, 29, -41
  Clsn2[2] = -17, -58, 14, -1
41,0, 0,0, -1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2: 3
  Clsn2[0] = 4, -116, 21, -97
  Clsn2[1] = -22, -106, 41, -47
  Clsn2[2] = -12, -55, 7, -8
41,0, 0,0, 14
Clsn2: 3
  Clsn2[0] = 4, -116, 21, -97
  Clsn2[1] = -22, -106, 41, -47
  Clsn2[2] = -12, -55, 7, -8
42,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 30, -47
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 30, -47
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -106, 30, -47
42,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -111, 41, -96
  Clsn2[1] = -23, -106, 30, -48
  Clsn2[2] = -19, -56, 8, -15
42,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -111, 41, -96
  Clsn2[1] = -23, -106, 30, -48
  Clsn2[2] = -19, -56, 8, -15
41,0, 0,0, -1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -33, -97, -18, -77
  Clsn2[1] = -43, -87, 19, 2
810,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
Loopstart
100,0, 0,5, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,1, 0,5, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,6, 0,3, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,3, 0,5, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,4, 0,5, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,8, 0,6, 4


;Running (Stopping)
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,1, -20,5, 2
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,5, 0,5, 10
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
10,0, 0,0, 6


;Dash Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -122, 42, -1
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -122, 42, -7
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -122, 42, -40
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -35, -122, 42, -46
41,3, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -24, -103, 35, 0
42,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
10,0, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,0, 0,5, 6
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
100,1, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 3
  Clsn2[0] = -4, -41, 52, -1
  Clsn2[1] = 7, -78, 53, -42
  Clsn2[2] = 27, -88, 44, -79
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -42, 49, -2
  Clsn2[1] = 3, -71, 46, -44
  Clsn2[2] = 26, -80, 43, -72
100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -94, 46, -1
10,0, 0,0, 3


;Standing Guard Start
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 38, 1
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 37, 1
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -25, -119, 45, -38
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 38, 1
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -46, -71, 19, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -34, -119, 36, -38
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 38, 1
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 37, 1
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -25, -119, 45, -38
122,0, 0,0, 4
41,1, 0,0, 2
41,0, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 38, 1
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -46, -71, 19, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -32, -119, 38, -38
122,1, 0,0, -1


;Lose
[Begin Action 170]
10,0, 0,0, 32
Loopstart
170,0, 0,0, 17
170,1, 0,0, 17


;Helper Lose
[Begin Action 171]
171,0, 0,0, 1
171,0, 0,2, 1
171,0, 0,4, 1
171,0, 0,6, 1
171,0, 0,8, 1
171,0, 0,10, 1
171,0, 0,12, 1
171,0, 0,14, 1
171,0, 0,16, 1
171,0, 0,18, 1
171,0, 0,20, 1
171,0, 0,22, 1
171,0, 0,24, 1
171,0, 0,26, 1
171,1, 0,0, 10


;0
[Begin Action 172]
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 3
190,6, 0,0, 3
190,7, 0,0, 3


;
[Begin Action 173]
190,7, 0,0, 10


;
[Begin Action 180]
189,0, 0,0, 6
189,1, 0,0, 4
189,2, 0,0, 4
189,3, 0,0, 4
189,4, 0,0, 4
189,5, 0,0, -1


;Win 1
[Begin Action 181]
195,0, 0,0, 8
195,1, 0,0, 8
195,2, 0,0, 16
195,1, 0,0, 8
195,0, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, -1


;Win 3
[Begin Action 183]
183,0, 0,0, 8
183,1, 0,0, 8
183,2, 0,0, 8
183,1, 0,0, 8


;Win 4
[Begin Action 184]
182,0, 0,0, 8
182,1, 0,0, 8
182,2, 0,0, 8
182,3, 0,0, 8
182,4, 0,0, 16
Loopstart
184,0, 0,0, 8
182,4, 0,0, 8


;Buterfly
[Begin Action 185]
185,0, 0,-1, 1
185,0, 0,-2, 1
185,0, 0,-3, 1
185,0, 0,-4, 1
185,0, 0,-5, 1
185,0, 0,-6, 1
185,0, 0,-7, 1
185,0, 0,-8, 1
185,1, 0,-9, 1
185,1, 0,-10, 1
185,1, 0,-11, 1
185,1, 0,-12, 1
185,1, 0,-13, 1
185,1, 0,-14, 1
185,1, 0,-15, 1
185,1, 0,-16, 1
185,0, 0,-15, 1
185,0, 0,-14, 1
185,0, 0,-13, 1
185,0, 0,-12, 1
185,0, 0,-11, 1
185,0, 0,-10, 1
185,0, 0,-9, 1
185,0, 0,-8, 1
185,1, 0,-7, 1
185,1, 0,-6, 1
185,1, 0,-5, 1
185,1, 0,-4, 1
185,1, 0,-3, 1
185,1, 0,-2, 1
185,1, 0,-1, 1
185,1, 0,0, 1


;Buterfly 2
[Begin Action 186]
186,0, 0,1, 1
186,0, 0,2, 1
186,0, 0,3, 1
186,0, 0,4, 1
186,1, 0,5, 1
186,1, 0,6, 1
186,1, 0,7, 1
186,1, 0,8, 1
186,0, 0,9, 1
186,0, 0,10, 1
186,0, 0,11, 1
186,0, 0,12, 1
186,1, 0,13, 1
186,1, 0,14, 1
186,1, 0,15, 1
186,1, 0,16, 1
186,0, 0,15, 1
186,0, 0,14, 1
186,0, 0,13, 1
186,0, 0,12, 1
186,1, 0,11, 1
186,1, 0,10, 1
186,1, 0,9, 1
186,1, 0,8, 1
186,0, 0,7, 1
186,0, 0,6, 1
186,0, 0,5, 1
186,0, 0,4, 1
186,1, 0,3, 1
186,1, 0,2, 1
186,1, 0,1, 1
186,1, 0,0, 1


;0
[Begin Action 187]
210,0, 0,0, 6
210,1, 0,0, 2
210,2, 0,0, 6
210,3, 0,0, 3
200,3, 0,0, 2
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 6
240,3, 0,0, 3
250,0, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
420,0, 0,0, 4
420,1, 0,0, 2
420,2, 0,0, 12
420,1, 0,0, 6
250,4, 0,0, 8
187,0, 0,0, 8
187,1, 0,0, -1


;
[Begin Action 188]
188,0, 0,0, 3
188,1, 0,0, 4
188,2, 0,0, 4
188,3, 0,0, 4
188,4, 0,0, 4
188,5, 0,0, 4
188,6, 0,0, 5


;0
[Begin Action 189]
189,0, 0,0, 6
189,1, 0,0, 4
189,2, 0,0, 4
189,3, 0,0, 4
189,4, 0,0, 4
189,6, 0,0, 4
189,7, 0,0, -1


;Intro 1
[Begin Action 190]
3040,2, 0,0, 40
3040,3, 0,0, 20
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 10
3040,4, 0,0, 4
3040,5, 0,0, 4
3040,6, 0,0, 5
3040,7, 0,0, 3
3040,8, 0,0, 3
3040,9, 0,0, 3
3040,10, 0,0, 3
3040,11, 0,0, 3
3040,12, 0,0, 4
3040,11, 0,0, 3
3040,10, 0,0, 3
3040,9, 0,0, 3
3040,8, 0,0, 3
3040,7, 0,0, 3
3040,6, 0,0, 5
3040,13, 0,0, 4
250,0, 0,0, 3
200,3, 0,0, 4
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


;Intro 2
[Begin Action 191]
191,0, 0,0, 60
191,1, 0,0, 24
191,2, 0,0, 41


;Intro 
[Begin Action 192]
192,0, 0,0, 25
192,0, 0,0, 3,, A1
192,0, 0,0, 3
192,0, 0,0, 3,, A1
192,0, 0,0, 3
192,0, 0,0, 3,, A1
192,0, 0,0, 3,, A
192,0, 0,0, 3,, A1
192,0, 0,0, 3,, A
192,0, 0,0, 3,, A1
192,0, 0,0, -1,, A


;Intro vs Guy
[Begin Action 193]
1600,0, 0,0, 8
1600,0, 0,0, 3
1600,1, 0,0, 3
1600,2, 0,0, 2
1600,3, 0,0, 2
1600,4, 0,0, 2
1600,3, 0,0, 51
1600,2, 0,0, 6


;Intro vs Bison Bison
[Begin Action 194]
0,0, 0,0, 60
225,0, 0,0, 3
420,1, 0,0, 3
420,2, 0,0, 80
420,3, 0,0, 5
420,4, 0,0, 4
225,5, 0,0, 4


;Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -6, -103, 41, 2
  Clsn2[1] = 10, -111, 30, -99
195,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 13, -99, 68, -64
  Clsn2[1] = 5, -67, 40, 3
195,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 42, -69, 79, -37
Clsn2: 2
  Clsn2[0] = 17, -88, 73, -46
  Clsn2[1] = 5, -67, 40, 3
195,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 5, -67, 40, 3
  Clsn2[1] = 17, -88, 73, -46
195,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 13, -99, 68, -64
  Clsn2[1] = 5, -67, 40, 3
195,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -103, 41, 2
  Clsn2[1] = 10, -111, 30, -99
195,0, 0,0, 30


;Intro vs Master Ken
[Begin Action 196]
196,0, 0,0, 200
183,0, 0,0, 5
196,1, 0,0, 100
183,0, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5


;0
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -35, -113, 34, 8
189,0, 0,0, 7
189,1, 0,0, 4
189,2, 0,0, 4
189,3, 0,0, 4
189,4, 0,0, 4
189,5, 0,0, 17
189,0, 0,0, 6


;Turns Intro
[Begin Action 6901]
10,0, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
200,3, 0,0, 2
195,0, -5,0, 10
195,1, -5,0, 10
195,2, -5,0, 20
195,1, -5,0, 10
195,0, -5,0, 10
200,3, 0,0, 2
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -21, -88, 29, 0
  Clsn2[1] = 9, -98, 24, -83
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -86, 31, 7
  Clsn2[1] = 25, -80, 71, -55
  Clsn2[2] = 13, -93, 27, -80
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -77, 107, -59
Clsn2: 3
  Clsn2[0] = -21, -86, 31, 7
  Clsn2[1] = 25, -80, 71, -55
  Clsn2[2] = 13, -93, 27, -80
200,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -86, 31, 7
  Clsn2[1] = 13, -93, 27, -80
200,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -86, 31, 7
  Clsn2[1] = 5, -96, 19, -83
  Clsn2[2] = -25, -93, 6, -57
200,3, 0,0, 4


;0
[Begin Action 201]
6000,0, 0,0, 1,, A
6000,1, 20,0, 1,, A
6000,2, 40,0, 1,, A


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -25, -91, 27, 8
  Clsn2[1] = 22, -43, 48, 2
210,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -57, 103, -31
Clsn2: 3
  Clsn2[0] = -8, -71, 63, 7
  Clsn2[1] = -32, -15, -6, 7
  Clsn2[2] = 57, -58, 103, -31
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -71, 63, 7
  Clsn2[1] = -32, -15, -6, 7
  Clsn2[2] = 57, -58, 103, -31
210,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -93, 45, 6
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -96, 30, 7
200,3, 0,0, 4


;Standing Close Medium Punch
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -15, -95, 44, 7
215,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 43, -71, 97, -42
Clsn2: 4
  Clsn2[0] = 63, -72, 98, -41
  Clsn2[1] = -33, -22, 0, 7
  Clsn2[2] = -3, -54, 59, 5
  Clsn2[3] = -20, -92, 71, -53
215,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 63, -72, 98, -41
  Clsn2[1] = -33, -22, 0, 7
  Clsn2[2] = -3, -54, 59, 5
  Clsn2[3] = -20, -92, 71, -53
215,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -93, 45, 6
210,3, 0,0, 6


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, -96, 48, 5
  Clsn2[1] = -36, -32, -1, 6
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -112, 47, -64
  Clsn2[1] = 11, -66, 67, -16
  Clsn2[2] = -30, -29, 17, 7
220,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -3, -110, 58, -66
  Clsn2[1] = 11, -66, 67, -16
  Clsn2[2] = -30, -29, 17, 7
220,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 77, -64, 115, -27
  Clsn1[1] = 96, -48, 128, -14
Clsn2: 4
  Clsn2[0] = 20, -67, 103, -31
  Clsn2[1] = 10, -36, 68, 7
  Clsn2[2] = -30, -19, 13, 7
  Clsn2[3] = 24, -77, 66, -60
220,3, 0,0, 3
Clsn2: 4
  Clsn2[0] = 20, -73, 97, -37
  Clsn2[1] = 10, -45, 64, 7
  Clsn2[2] = -30, -19, 13, 7
  Clsn2[3] = 25, -82, 70, -63
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -89, 45, 8
  Clsn2[1] = -34, -27, -11, 8
  Clsn2[2] = 11, -95, 27, -84
220,5, 0,0, 5


;0
[Begin Action 221]
6001,0, -3,8, 5,, A


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -21, -96, 30, 7
200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -97, 51, 2
  Clsn2[1] = -38, -31, -2, 5
225,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -92, 53, 2
  Clsn2[1] = -30, -34, 4, 7
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -87, 133, -53
Clsn2: 3
  Clsn2[0] = 0, -92, 53, 2
  Clsn2[1] = -30, -34, 4, 7
  Clsn2[2] = 40, -90, 124, -57
225,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -92, 53, 2
  Clsn2[1] = -30, -34, 4, 7
  Clsn2[2] = 40, -90, 124, -57
225,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -95, 45, 8
  Clsn2[1] = -38, -28, -12, 8
225,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 30, 7
225,4, 0,0, 1


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -35, -92, 38, -31
  Clsn2[1] = -35, -32, -4, 7
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -53, 66, -24
Clsn2: 5
  Clsn2[0] = -41, -83, 37, -43
  Clsn2[1] = -35, -51, -2, 7
  Clsn2[2] = -66, -78, -32, -48
  Clsn2[3] = 14, -53, 66, -24
  Clsn2[4] = -11, -92, 8, -76
230,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -39, -90, 38, -33
  Clsn2[1] = -35, -32, -4, 7
  Clsn2[2] = -66, -78, -32, -48
  Clsn2[3] = 14, -53, 66, -24
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -92, 38, -31
  Clsn2[1] = -35, -32, -4, 7
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -96, 30, 7
200,3, 0,0, 3


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -14, -97, 54, -48
  Clsn2[1] = 1, -49, 42, 0
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -80, 104, -50
Clsn2: 3
  Clsn2[0] = -14, -97, 54, -48
  Clsn2[1] = 1, -49, 42, 0
  Clsn2[2] = 41, -80, 104, -50
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -14, -97, 54, -48
  Clsn2[1] = 1, -49, 42, 0
  Clsn2[2] = 41, -80, 104, -50
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -97, 54, -48
  Clsn2[1] = 6, -51, 54, -1
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -94, 37, 7
250,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -96, 30, 7
200,3, 0,0, 4


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -45, -89, 17, -30
  Clsn2[1] = -32, -32, -4, 8
250,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 2, -56, 91, -30
Clsn2: 3
  Clsn2[0] = 2, -58, 91, -30
  Clsn2[1] = -27, -53, 7, 8
  Clsn2[2] = -51, -92, 54, -50
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -55, 92, -29
Clsn2: 3
  Clsn2[0] = -51, -92, 54, -50
  Clsn2[1] = -27, -53, 7, 8
  Clsn2[2] = 2, -58, 91, -30
250,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -51, -92, 54, -50
  Clsn2[1] = -27, -53, 7, 8
  Clsn2[2] = 2, -58, 91, -30
250,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -52, -88, 21, -43
  Clsn2[1] = -27, -44, 24, 7
250,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -96, 30, 7
200,3, 0,0, 7


;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -26, -60, 35, 7
  Clsn2[1] = -5, -66, 25, -51
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -60, 35, 7
  Clsn2[1] = -5, -66, 25, -51
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -54, 102, -26
Clsn2: 3
  Clsn2[0] = -26, -60, 35, 7
  Clsn2[1] = 26, -57, 93, -27
  Clsn2[2] = -2, -64, 33, -53
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -60, 35, 7
  Clsn2[1] = 26, -57, 93, -27
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,3, 0,0, 4


;0
[Begin Action 401]
6002,0, 0,0, 3,, A


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -74, 35, 7
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 54, -71, 126, -40
Clsn2: 3
  Clsn2[0] = -2, -78, 71, 1
  Clsn2[1] = -29, -16, 3, 6
  Clsn2[2] = 62, -75, 122, -38
410,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -2, -78, 71, 1
  Clsn2[1] = -29, -16, 3, 6
  Clsn2[2] = 62, -75, 122, -38
410,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -76, 58, 5
  Clsn2[1] = -36, -17, -6, 7
  Clsn2[2] = -28, -66, -4, -40
410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,0, 0,0, 4


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -60, 40, 8
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -80, 85, -10
Clsn2: 2
  Clsn2[0] = -31, -18, 0, 8
  Clsn2[1] = -4, -76, 65, 4
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -119, 103, -101
Clsn2: 4
  Clsn2[0] = 43, -121, 105, -88
  Clsn2[1] = -28, -82, 6, -58
  Clsn2[2] = -33, -28, -1, 7
  Clsn2[3] = -3, -92, 57, 7
420,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -3, -92, 57, 7
  Clsn2[1] = -33, -28, -1, 7
  Clsn2[2] = 37, -120, 78, -83
  Clsn2[3] = -28, -82, 6, -58
420,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -77, 64, 4
  Clsn2[1] = -31, -19, 2, 7
  Clsn2[2] = 57, -60, 85, -38
420,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -60, 40, 8
420,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,0, 0,0, 5


;0
[Begin Action 421]
6008,0, 0,0, 1,, A
6008,1, 20,0, 1,, A
6008,2, 40,0, 1,, A


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -58, 35, 7
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -24, 75, 5
Clsn2: 3
  Clsn2[0] = -41, -57, 32, 9
  Clsn2[1] = 26, -27, 74, 5
  Clsn2[2] = -58, -41, -38, -12
430,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -29, -58, 35, 7
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,0, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -56, 43, 9
440,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -17, 84, 6
Clsn2: 2
  Clsn2[0] = -38, -61, 27, 7
  Clsn2[1] = 18, -19, 84, 7
440,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -61, 27, 7
  Clsn2[1] = 18, -19, 84, 7
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -56, 43, 9
440,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,0, 0,0, 4


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -42, 38, 5
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -20, 89, -2
Clsn2: 1
  Clsn2[0] = -41, -24, 87, 0
450,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -41, -24, 87, 0
450,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,3, 0,0, 5


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -24, -106, 31, -40
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 46, -75, 78, -44
  Clsn1[1] = 58, -62, 86, -32
Clsn2: 3
  Clsn2[0] = 48, -79, 78, -37
  Clsn2[1] = 26, -96, 56, -61
  Clsn2[2] = -24, -106, 31, -40
600,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 46, -75, 78, -44
  Clsn1[1] = 58, -62, 86, -32
Clsn2: 3
  Clsn2[0] = -24, -106, 31, -40
  Clsn2[1] = 26, -96, 56, -61
  Clsn2[2] = 49, -79, 79, -37
600,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -27, -104, 30, -51
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 30, -46
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, -1


;0
[Begin Action 601]
6003,0, 0,0, 1,, A
6003,1, 0,0, 1,, A


;Neutral Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -17, -113, 41, -49
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -114, 35, -44
610,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -114, 35, -44
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -123, 119, -98
Clsn2: 3
  Clsn2[0] = -5, -114, 78, -81
  Clsn2[1] = -19, -83, 36, -39
  Clsn2[2] = 63, -125, 111, -104
610,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -5, -114, 78, -81
  Clsn2[1] = -19, -83, 36, -39
  Clsn2[2] = 63, -125, 111, -104
610,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -112, 30, -46
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, -1


;Neutral Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -66, -116, 11, -77
  Clsn2[1] = -36, -79, 10, -40
620,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 43, -75, 82, -30
Clsn2: 2
  Clsn2[0] = -17, -107, 43, -38
  Clsn2[1] = 35, -80, 78, -42
620,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -89, 47, -31
620,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -104, 30, -51
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -112, 30, -46
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, -1


;0
[Begin Action 621]
6004,0, 0,0, 4,, A
6004,1, 0,0, 2,, A


;Neutral Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -40, -111, 20, -46
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -27, -63, 81, -36
Clsn2: 3
  Clsn2[0] = -40, -111, 20, -46
  Clsn2[1] = 9, -87, 53, -45
  Clsn2[2] = 39, -62, 80, -39
630,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -40, -111, 20, -46
630,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -104, 30, -51
600,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -22, -112, 30, -46
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, -1


;Neutral Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -39, -110, 26, -50
640,0, 0,0, 6
Clsn1: 3
  Clsn1[0] = -43, -72, -3, -37
  Clsn1[1] = 37, -58, 83, -29
  Clsn1[2] = 17, -67, 57, -38
Clsn2: 3
  Clsn2[0] = 34, -62, 79, -30
  Clsn2[1] = 9, -88, 55, -47
  Clsn2[2] = -41, -110, 20, -51
640,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 17, -67, 57, -38
  Clsn1[1] = 37, -58, 83, -29
Clsn2: 3
  Clsn2[0] = -41, -110, 20, -51
  Clsn2[1] = 9, -88, 55, -47
  Clsn2[2] = 34, -62, 79, -30
640,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -110, 26, -50
640,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -104, 30, -51
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -112, 30, -46
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -48, -110, 12, -57
650,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 27, -90, 89, -62
Clsn2: 2
  Clsn2[0] = -60, -109, 7, -59
  Clsn2[1] = -14, -92, 87, -61
650,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -109, 7, -59
  Clsn2[1] = -24, -79, 56, -39
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -104, 30, -51
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -112, 30, -46
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -15, -95, 44, 7
215,0, 0,0, 2
215,1, 0,0, 3
215,2, 0,0, 18
215,1, 0,0, 2
5,1, 0,0, 1,H


;Roll Forward
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -24, -84, 34, 7
  Clsn2[1] = -1, -91, 19, -74
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -64, 35, 8
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -61, 34, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -39, -87, 21, 4
  Clsn2[1] = -21, -91, -5, -76
10,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -26, -46, 21, 6
710,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -37, -66, 26, 6
11,0, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -32, -71, 34, 0
6,0, 0,0, 2,H
Clsn2: 1
  Clsn2[0] = -28, -64, 35, 8
11,0, 0,0, 2,0
Clsn2: 2
  Clsn2[0] = -25, -90, 35, 1
  Clsn2[1] = 4, -99, 20, -84
0,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
250,0, 0,0, 3
187,0, 0,0, 3
Loopstart
187,1, 0,0, 100
187,2, 0,0, 100


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
187,0, 0,0, 3
250,0, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -94, 59, 0
187,3, -11,0, 15


;Standing Parry 
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -24, -101, 38, 1
120,0, 0,0, 2
120,1, 0,0, 10
220,5, 0,0, 3


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -28, -70, 37, 1
121,0, 0,0, 2
121,1, 0,0, 10
420,0, 0,0, 3


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -25, -119, 45, -38
122,0, 0,0, 2
122,1, 0,0, 10
610,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 3
  Clsn2[0] = 4, -113, 19, -100
  Clsn2[1] = -22, -107, 36, -40
  Clsn2[2] = -14, -56, 8, -12
41,1, 0,0, 3
41,0, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -20, -98, 26, -40
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -16, -39, 34, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -100, 29, -36
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 1
  Clsn2[0] = -33, -91, 28, 7
800,0, 0,0, 2
800,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -70, 35, 0
800,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -88, 84, -40
  Clsn2[1] = -41, -43, 41, 3
  Clsn2[2] = -8, -66, -25, -81
800,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -81, 82, -33
  Clsn2[1] = -19, -37, 50, 0
  Clsn2[2] = -43, -6, -5, -28
800,3, 0,0, 8
Clsn2Default: 1
  Clsn2[0] = -33, -91, 28, 7
800,0, 0,0, 8


;Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 1
5,1, 0,0, 3,H
5,1, 0,0, 3,H
800,1, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Judo Throw
[Begin Action 810]
810,0, 0,0, 11
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 6
810,5, 0,0, 6
810,6, 0,0, 6


;Judo Throw (Target)
[Begin Action 815]
5010,0, 0,0, 11,H
5031,0, 0,0, 6,H
5031,40, 0,0, 6,H
5031,10, 0,0, 6,V
5031,30, 0,0, 7


;Air Throw Attempt (Punch Throw)
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -22, -111, 28, -40
850,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -96, 50, -80
850,1, 0,0, 1
850,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -111, 54, -71
  Clsn2[1] = -31, -75, 22, -32
850,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -49, -109, 43, -70
  Clsn2[1] = -44, -73, 13, -40
  Clsn2[2] = -78, -41, -40, -61
850,3, 0,0, 8
850,0, 0,0, -1


;Flying Mare
[Begin Action 860]
850,1, 0,0, 5
860,0, 0,0, 3
860,1, 0,0, 3
860,2, 0,0, 7
860,3, 0,0, -1


;Flying Mare (Landing)
[Begin Action 861]
860,4, 0,0, 24
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -38, -108, 27, -65
  Clsn2[1] = -16, -69, 34, -27
42,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -110, 39, -37
42,0, 0,0, -1


;Flying Mare (Target)
[Begin Action 865]
5001,0, 0,0, 5
5011,0, 0,0, 3
5031,20, 0,0, 3
5011,10, 0,0, 7
5031,30, 0,0, -1


;
[Begin Action 866]
5012,20, 0,0, 1,VH
5012,20, 0,1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,-1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,-1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,-1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,-1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,-1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,1, 1,VH
5012,20, 0,0, 1,VH
5012,20, 0,-1, 1,VH


;Throw Escape (Midair)
[Begin Action 892]
Clsn2: 2
  Clsn2[0] = -66, -120, 20, -76
  Clsn2[1] = -50, -80, 33, -40
5930,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -66, -120, 20, -76
  Clsn2[1] = -50, -80, 33, -40
5930,1, 0,0, 14
Clsn2: 2
  Clsn2[0] = -66, -120, 20, -76
  Clsn2[1] = -50, -80, 33, -40
5930,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
41,0, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 43, 3
0,3, 6,4, 3
3040,6, 0,0, 3
3040,7, 0,0, 3
3040,8, 0,0, 3
3040,9, 0,0, 3
3040,10, 0,0, 3
3040,11, 0,0, 3
3040,12, 0,0, 3
3040,6, 0,0, 3
3040,13, 0,0, 3


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 3
  Clsn2[0] = -22, -82, -4, -8
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = -8, -117, 6, -98
1200,6, 0,0, 30,H


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
41,0, 0,0, -1


;Sonic Boom
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -38, -87, 37, -49
  Clsn2[1] = -25, -51, 47, 0
  Clsn2[2] = -17, -94, 0, -78
1000,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 70, -94, 138, -64
  Clsn1[1] = 13, -71, 118, -35
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -74, 61, 1
  Clsn2[1] = -31, -18, 1, 8
  Clsn2[2] = 32, -82, 49, -64
1000,4, 0,0, 7


;
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
1010,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -90, 116, -58
  Clsn1[1] = -18, -69, 96, -24
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -90, 116, -58
  Clsn1[1] = -18, -69, 96, -24
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -76, 62, -45
1010,4, 0,0, 9


;
[Begin Action 1002]
Clsn2: 4
  Clsn2[0] = -27, -87, 31, 6
  Clsn2[1] = 21, -33, 43, 6
  Clsn2[2] = -47, -15, -22, 7
  Clsn2[3] = -59, -56, -21, -35
1020,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -74, 67, -34
  Clsn2[1] = -46, -37, 68, 1
1020,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 48, -60, 113, -3
  Clsn1[1] = -7, -91, 95, -53
Clsn2: 2
  Clsn2[0] = -46, -37, 68, 1
  Clsn2[1] = -13, -74, 67, -34
1020,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 48, -60, 113, -3
  Clsn1[1] = -7, -91, 95, -53
Clsn2: 2
  Clsn2[0] = -46, -37, 68, 1
  Clsn2[1] = -13, -74, 67, -34
1020,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -46, -37, 68, 1
  Clsn2[1] = -13, -74, 61, -34
  Clsn2[2] = 29, -80, 44, -63
1020,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -78, 54, 6
  Clsn2[1] = -46, -22, -15, 6
1020,4, 0,0, 10


;0
[Begin Action 1003]
6005,0, 0,0, 3,, A
6005,1, 0,0, 2,, A


;0
[Begin Action 1004]
6006,0, 0,0, 3,, A
6006,1, 0,0, 2,, A


;0
[Begin Action 1005]
6007,0, 0,0, 4,, A
6007,1, 0,0, 1,, A


;0
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = -38, -87, 37, -49
  Clsn2[1] = -25, -51, 47, 0
  Clsn2[2] = -17, -94, 0, -78
1000,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 70, -94, 138, -64
  Clsn1[1] = 13, -71, 118, -35
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
1010,0, 0,0, 5
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 42, -89, 112, -57
  Clsn1[1] = 25, -70, 94, -25
Clsn2: 4
  Clsn2[0] = 35, -91, 76, -64
  Clsn2[1] = 16, -80, 32, -62
  Clsn2[2] = -53, -18, -19, 8
  Clsn2[3] = -22, -71, 42, 0
1010,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -76, 62, -45
1010,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -87, 31, 6
  Clsn2[1] = 21, -33, 43, 6
  Clsn2[2] = -47, -15, -22, 7
  Clsn2[3] = -59, -56, -21, -35
1020,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 48, -60, 113, -3
  Clsn1[1] = -7, -91, 95, -53
Clsn2: 2
  Clsn2[0] = -46, -37, 68, 1
  Clsn2[1] = -13, -74, 67, -34
1020,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 48, -60, 113, -3
  Clsn1[1] = -7, -91, 95, -53
Clsn2: 2
  Clsn2[0] = -46, -37, 68, 1
  Clsn2[1] = -13, -74, 67, -34
1020,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 48, -60, 113, -3
  Clsn1[1] = -7, -91, 95, -53
Clsn2: 2
  Clsn2[0] = -46, -37, 68, 1
  Clsn2[1] = -13, -74, 67, -34
1020,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -37, 68, 1
  Clsn2[1] = -13, -74, 61, -34
  Clsn2[2] = 29, -80, 44, -63
1020,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -78, 54, 6
  Clsn2[1] = -46, -22, -15, 6
1020,4, 0,0, 10


;LK Somersault Kick
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 6
Clsn1: 2
  Clsn1[0] = -1, -85, 69, -30
  Clsn1[1] = 16, -49, 45, 8
Clsn2: 3
  Clsn2[0] = -23, -82, 62, -39
  Clsn2[1] = -28, -40, 39, 8
  Clsn2[2] = -50, -16, -22, 8
810,0, 0,0, 24
Clsn2: 4
  Clsn2[0] = -21, -53, 42, -1
  Clsn2[1] = -51, -19, -16, 9
  Clsn2[2] = -26, -78, 39, -50
  Clsn2[3] = 6, -82, 22, -67
1100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -53, 42, -1
  Clsn2[1] = -51, -19, -16, 9
  Clsn2[2] = -26, -78, 39, -50
  Clsn2[3] = 6, -82, 22, -67
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -53, 42, -1
  Clsn2[1] = -51, -19, -16, 9
  Clsn2[2] = -26, -78, 39, -50
  Clsn2[3] = 6, -82, 22, -67
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -53, 42, -1
  Clsn2[1] = -51, -19, -16, 9
  Clsn2[2] = -26, -78, 39, -50
  Clsn2[3] = 6, -82, 22, -67
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -53, 42, -1
  Clsn2[1] = -51, -19, -16, 9
  Clsn2[2] = -26, -78, 39, -50
  Clsn2[3] = 6, -82, 22, -67
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -53, 42, -1
  Clsn2[1] = -51, -19, -16, 9
  Clsn2[2] = -26, -78, 39, -50
  Clsn2[3] = 6, -82, 22, -67
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -53, 42, -1
  Clsn2[1] = -51, -19, -16, 9
  Clsn2[2] = -26, -78, 39, -50
  Clsn2[3] = 6, -82, 22, -67
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -80, 78, -33
  Clsn2[1] = -22, -49, 40, 9
  Clsn2[2] = -46, -22, -16, 10
1500,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -93, 45, 6
210,3, 0,0, 3


;LK Somersault Kick Landing
[Begin Action 1101]
Clsn1: 3
  Clsn1[0] = 6, -85, 29, -64
  Clsn1[1] = -20, -78, 54, -4
  Clsn1[2] = 15, -79, 85, 0
810,0, 0,0, 21
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 6
810,5, 0,0, 6
810,6, 0,0, 6


;
[Begin Action 1102]
5031,0, -46,-71, 20,H
5031,0, -24,-91, 6,H
5031,40, 66,-86, 6,H
5032,0, 28,-34, 6,V
5032,30, 19,-43, 6
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -93, 24, -22
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -101, 19, 0
5030,50, 0,0, -1


;0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -36, -108, 17, -72
42,4, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -32, -99, 28, -67
42,3, 6,-3, 4
Clsn2: 1
  Clsn2[0] = -32, -99, 28, -67
42,2, 3,-1, 4
Clsn1: 1
  Clsn1[0] = -21, -54, 27, 7
Clsn2: 1
  Clsn2[0] = -21, -98, 10, -49
1500,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -64, 13, -31
1500,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -64, 13, -31
1500,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -14, -76, 36, -51
1500,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -4, -78, 50, -48
1500,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -89, 33, -59
1500,11, 0,0, 4


;
[Begin Action 1201]
Clsn2: 3
  Clsn2[0] = -25, -82, 25, -16
  Clsn2[1] = -10, -21, 20, 7
  Clsn2[2] = -43, -119, 31, -82
1500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 4
  Clsn2[1] = -37, -125, 14, -16
1500,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = -42, -78, 14, -16
  Clsn2[1] = -13, -21, 15, 5
  Clsn2[2] = -57, -98, -24, -62
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -83, 45, -25
  Clsn2[1] = -6, -27, 41, 0
1500,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -80, 60, -33
  Clsn2[1] = -25, -51, 39, 8
  Clsn2[2] = -43, -20, -20, 9
1500,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -95, 39, 7
  Clsn2[1] = -35, -28, -10, 8
1500,11, 0,0, 8


;
[Begin Action 1202]
Clsn2: 3
  Clsn2[0] = -25, -82, 25, -16
  Clsn2[1] = -10, -21, 20, 7
  Clsn2[2] = -43, -119, 31, -82
1500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 4
  Clsn2[1] = -37, -125, 14, -16
1500,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -78, 14, -16
  Clsn2[1] = -13, -21, 15, 5
  Clsn2[2] = -57, -98, -24, -62
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -83, 45, -25
  Clsn2[1] = -6, -27, 41, 0
1500,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -80, 60, -33
  Clsn2[1] = -25, -51, 39, 8
  Clsn2[2] = -43, -20, -20, 9
1500,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -95, 39, 7
  Clsn2[1] = -35, -28, -10, 8
1500,11, 0,0, 6


;0
[Begin Action 1203]
Clsn2: 3
  Clsn2[0] = -25, -82, 25, -16
  Clsn2[1] = -10, -21, 20, 7
  Clsn2[2] = -43, -119, 31, -82
1500,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 4
  Clsn2[1] = -37, -125, 14, -16
1500,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -78, 14, -16
  Clsn2[1] = -13, -21, 15, 5
  Clsn2[2] = -57, -98, -24, -62
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -83, 45, -25
  Clsn2[1] = -6, -27, 41, 0
1500,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8, -80, 60, -33
  Clsn2[1] = -25, -51, 39, 8
  Clsn2[2] = -43, -20, -20, 9
1500,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -95, 39, 7
  Clsn2[1] = -35, -28, -10, 8
1500,11, 0,0, 6


;0
[Begin Action 1204]
Clsn2: 3
  Clsn2[0] = -25, -82, 25, -16
  Clsn2[1] = -10, -21, 20, 7
  Clsn2[2] = -43, -119, 31, -82
1500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -21, 16, 4
  Clsn2[1] = -37, -125, 14, -16
1500,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -42, -78, 14, -16
  Clsn2[1] = -13, -21, 15, 5
  Clsn2[2] = -57, -98, -24, -62
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -16, -30, 25, 9
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -41, 82, 3
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 35, -41, 73, 1
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 25, -34, 63, 0
1500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 8, -30, 43, 2
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -35, 68, 10
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = 20, -34, 57, 9
1500,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -71, -75, 55, -27
  Clsn2[1] = -1, -28, 37, 9
1500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -83, 45, -25
  Clsn2[1] = -6, -27, 41, 0
1500,9, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8, -80, 60, -33
  Clsn2[1] = -25, -51, 39, 8
  Clsn2[2] = -43, -20, -20, 9
1500,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -95, 39, 7
  Clsn2[1] = -35, -28, -10, 8
1500,11, 0,0, 5


;0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -24, -87, 33, -2
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -94, 54, -33
  Clsn2[1] = -34, -37, -4, 2
1300,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -6, -98, 46, -41
1300,1, 0,0, -1


;
[Begin Action 1310]
Clsn1: 1
  Clsn1[0] = 3, -84, 90, -1
Clsn2: 3
  Clsn2[0] = 5, -89, 86, -49
  Clsn2[1] = -7, -54, 53, 8
  Clsn2[2] = -36, -26, -2, 8
1300,2, 16,0, 1
Clsn2: 3
  Clsn2[0] = -5, -72, 56, 0
  Clsn2[1] = -35, -19, 0, 9
  Clsn2[2] = 26, -82, 38, -68
1100,0, 16,0, 6
Clsn2: 3
  Clsn2[0] = -5, -72, 56, 0
  Clsn2[1] = -35, -19, 0, 9
  Clsn2[2] = 26, -82, 38, -68
1100,1, 16,0, 3
Clsn2: 3
  Clsn2[0] = -5, -72, 56, 0
  Clsn2[1] = -35, -19, 0, 9
  Clsn2[2] = 26, -82, 38, -68
1100,0, 16,0, 3
Clsn2: 3
  Clsn2[0] = -5, -72, 56, 0
  Clsn2[1] = -35, -19, 0, 9
  Clsn2[2] = 26, -82, 38, -68
1100,1, 16,0, 3
Clsn2: 3
  Clsn2[0] = -5, -72, 56, 0
  Clsn2[1] = -35, -19, 0, 9
  Clsn2[2] = 26, -82, 38, -68
1100,0, 16,0, 3
Clsn2: 3
  Clsn2[0] = -5, -72, 56, 0
  Clsn2[1] = -35, -19, 0, 9
  Clsn2[2] = 26, -82, 38, -68
1100,1, 16,0, 3
Clsn2: 3
  Clsn2[0] = -5, -72, 56, 0
  Clsn2[1] = -35, -19, 0, 9
  Clsn2[2] = 26, -82, 38, -68
1100,0, 16,0, 3
Clsn2: 1
  Clsn2[0] = -23, -93, 45, 6
210,3, 0,0, 3
0,0, 0,0, 0


;0
[Begin Action 1320]
1310,0, 0,0, 14
810,1, 0,0, 4
1310,1, 0,0, 5
810,2, 0,0, 8
1310,2, 0,0, 9
860,2, 0,15, 18
860,3, 0,0, 4
1310,3, 0,0, -1


;
[Begin Action 1325]
5000,0, -65,0, 14
5031,0, -28,-92, 4,H
5031,10, 24,-117, 5
5001,20, 74,-93, 8
5011,10, 53,-74, 9
5011,10, 53,-94, 18
5031,30, 18,-140, 4
5011,20, -43,-109, -1,HV


;
[Begin Action 1330]
860,4, 0,0, 15
41,1, 0,0, -1


;
[Begin Action 1335]
5011,20, -49,-27, 15,HV


;
[Begin Action 1336]
5000,0, -65,0, 14
5031,0, -28,-92, 4,H
5031,10, 24,-117, 5
5001,20, 74,-93, 8
5011,10, 53,-74, 9
5011,10, 53,-94, 18
5031,30, 18,-140, 4
5011,20, -43,-109, -1,HV


;
[Begin Action 1337]
Clsn2: 1
  Clsn2[0] = -17, -84, 41, 5
5012,20, 0,0, -1,HV


;
[Begin Action 1338]
Clsn2: 2
  Clsn2[0] = 0, -73, 19, -56
  Clsn2[1] = -27, -66, 30, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -91, 22, -74
  Clsn2[1] = -26, -83, 32, 3
10,0, 0,0, 3


;0
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -94, 48, 0
  Clsn2[1] = -35, -36, -3, 7
1400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -97, 31, -60
  Clsn2[1] = -16, -62, 47, -21
  Clsn2[2] = -50, -30, -2, 7
1400,1, 0,0, -1


;0
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
1400,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
1400,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
Loopstart
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
1400,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -73, 97, -39
Clsn2: 2
  Clsn2[0] = -14, -90, 94, -45
  Clsn2[1] = -29, -46, 36, 4
1400,3, 0,0, 3


;0
[Begin Action 1420]
Clsn2: 3
  Clsn2[0] = -7, -78, 102, -33
  Clsn2[1] = -16, -47, 42, 10
  Clsn2[2] = -44, -26, -11, 9
1400,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -23, -80, 45, 8
  Clsn2[1] = -49, -16, -21, 8
810,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -93, 45, 6
210,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -96, 30, 7
200,3, 0,0, 2


;0
[Begin Action 1430]
1400,8, 0,0, 10
1400,8, 0,0, 4
1410,0, 0,0, 6
1410,1, 0,0, 6
1410,2, 0,0, 12
860,4, 6,0, 20
1410,3, 0,0, 6
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
1410,5, 0,0, 4
1410,4, 0,0, 4
1410,3, 0,0, 8
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
41,1, 0,0, -1


;
[Begin Action 1435]
5010,10, -98,0, 10
5010,10, -68,0, 4
5011,20, -86,-101, 6
5011,20, -73,-96, 6
5031,30, -7,-103, 12,V
5011,20, -88,-21, 78,V
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


;
[Begin Action 1460]
1400,8, 0,0, 10
1400,8, 0,0, 4
1410,0, 0,0, 6
1410,1, 0,0, 6
1410,2, 0,0, 12
860,4, 6,0, 20
1410,3, 0,0, 6
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
1410,5, 0,0, 4
1410,4, 0,0, 4
1410,3, 0,0, 8
41,1, 0,0, -1


;
[Begin Action 1465]
5010,10, -98,0, 10
5010,10, -68,0, 4
5011,20, -86,-101, 6
5011,20, -73,-96, 6
5031,30, -7,-103, 12,V
5011,20, -88,-21, 62,V
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


;0
[Begin Action 1480]
1400,8, 0,0, 10
1400,8, 0,0, 4
1410,0, 0,0, 6
1410,1, 0,0, 6
1410,2, 0,0, 12
860,4, 6,0, 20
1410,3, 0,0, 6
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
1410,5, 0,0, 4
1410,4, 0,0, 4
1410,3, 0,0, 8
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
1410,5, 0,0, 4
1410,4, 0,0, 4
1410,3, 0,0, 8
41,1, 0,0, -1


;
[Begin Action 1485]
5010,10, -98,0, 10
5010,10, -68,0, 4
5011,20, -86,-101, 6
5011,20, -73,-96, 6
5031,30, -7,-103, 12,V
5011,20, -88,-21, 94,V
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


;
[Begin Action 1490]
1400,8, 0,0, 10
1400,8, 0,0, 4
1410,0, 0,0, 6
1410,1, 0,0, 6
1410,2, 0,0, 12
860,4, 6,0, 20
1410,3, 0,0, 6
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
1410,5, 0,0, 4
1410,4, 0,0, 4
1410,3, 0,0, 8
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
1410,5, 0,0, 4
1410,4, 0,0, 4
1410,3, 0,0, 8
1410,4, 0,0, 4
1410,5, 0,0, 4
1410,6, 0,0, 8
41,1, 0,0, -1


;
[Begin Action 1495]
5010,10, -98,0, 10
5010,10, -68,0, 4
5011,20, -86,-101, 6
5011,20, -73,-96, 6
5031,30, -7,-103, 12,V
5011,20, -88,-21, 110,V
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


;
[Begin Action 1498]
41,1, 0,0, -1


;
[Begin Action 1499]
Clsn2: 1
  Clsn2[0] = -30, -70, 26, 5
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -87, 26, 5
10,0, 0,0, 5


;0
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -19, -58, 36, 1
1200,0, 5,0, 4
Clsn1: 1
  Clsn1[0] = 1, -51, 77, -17
Clsn2: 3
  Clsn2[0] = 40, -57, 63, -34
  Clsn2[1] = 13, -77, 27, -58
  Clsn2[2] = -25, -68, 44, 4
1200,1, -5,0, 10


;0
[Begin Action 1510]
Clsn1: 1
  Clsn1[0] = 23, -109, 77, -66
Clsn2: 3
  Clsn2[0] = -2, -118, 12, -99
  Clsn2[1] = -16, -114, 33, -39
  Clsn2[2] = -25, -42, -2, -19
1200,2, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 11, -164, 66, -53
Clsn2: 4
  Clsn2[0] = -7, -125, 7, -106
  Clsn2[1] = -23, -120, 26, -45
  Clsn2[2] = -19, -55, -1, -19
  Clsn2[3] = 3, -156, 17, -117
1200,3, 0,-4, 4
Clsn1: 1
  Clsn1[0] = 11, -164, 66, -53
Clsn2: 4
  Clsn2[0] = -7, -125, 7, -106
  Clsn2[1] = -23, -120, 26, -45
  Clsn2[2] = -19, -55, -1, -19
  Clsn2[3] = 3, -156, 17, -117
1200,4, -2,3, 4
Clsn2: 3
  Clsn2[0] = 2, -83, 20, -9
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = -15, -117, -1, -98
1200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -117, 6, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -117, 15, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -117, 15, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -117, 15, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,9, 0,0, -1


;
[Begin Action 1520]
Clsn2: 1
  Clsn2[0] = -30, -70, 26, 5
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -87, 26, 5
10,0, 0,0, 5


;
[Begin Action 1521]
Clsn2: 1
  Clsn2[0] = -30, -70, 26, 5
11,0, 0,0, 5


;0
[Begin Action 1530]
Clsn1: 1
  Clsn1[0] = 23, -109, 77, -66
Clsn2: 3
  Clsn2[0] = -2, -118, 12, -99
  Clsn2[1] = -16, -114, 33, -39
  Clsn2[2] = -25, -42, -2, -19
1200,2, 0,-2, 2
Clsn1: 1
  Clsn1[0] = 11, -164, 66, -53
Clsn2: 4
  Clsn2[0] = -7, -125, 7, -106
  Clsn2[1] = -23, -120, 26, -45
  Clsn2[2] = -19, -55, -1, -19
  Clsn2[3] = 3, -156, 17, -117
1200,3, 0,-4, 4
Clsn1: 1
  Clsn1[0] = 11, -164, 66, -53
Clsn2: 4
  Clsn2[0] = -7, -125, 7, -106
  Clsn2[1] = -23, -120, 26, -45
  Clsn2[2] = -19, -55, -1, -19
  Clsn2[3] = 3, -156, 17, -117
1200,3, 0,-5, 4
Clsn1: 1
  Clsn1[0] = 11, -164, 66, -53
Clsn2: 4
  Clsn2[0] = -7, -125, 7, -106
  Clsn2[1] = -23, -120, 26, -45
  Clsn2[2] = -19, -55, -1, -19
  Clsn2[3] = 3, -156, 17, -117
1200,4, -2,3, 4
Clsn2: 3
  Clsn2[0] = 2, -83, 20, -9
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = -15, -117, -1, -98
1200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -117, 6, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -117, 15, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -117, 15, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -117, 15, -98
  Clsn2[1] = -23, -112, 26, -74
  Clsn2[2] = 2, -83, 20, -9
1200,9, 0,0, -1


;Spinning Back Knuckle (Zero Counter)
[Begin Action 2900]
Clsn2: 3
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
1010,0, 0,0, 7
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -90, 116, -58
  Clsn1[1] = -18, -69, 96, -24
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 20, -90, 116, -58
  Clsn1[1] = -18, -69, 96, -24
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -91, 76, -64
1010,1, 0,0, 9
Clsn2: 4
  Clsn2[0] = -22, -71, 42, 0
  Clsn2[1] = -53, -18, -19, 8
  Clsn2[2] = 16, -80, 32, -62
  Clsn2[3] = 35, -76, 62, -45
1010,4, 0,0, 9


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -42, 38, 5
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -20, 89, -2
Clsn2: 1
  Clsn2[0] = -41, -24, 87, 0
450,1, 0,0, 13
Clsn2: 1
  Clsn2[0] = -41, -24, 87, 0
450,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -60, 35, 7
400,3, 0,0, 5


;0
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -25, -91, 27, 8
  Clsn2[1] = 22, -43, 48, 2
210,0, 0,0, 33
Clsn2: 2
  Clsn2[0] = -61, -87, 37, -49
  Clsn2[1] = -25, -51, 50, 8
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -81, 120, -52
Clsn2: 3
  Clsn2[0] = -15, -96, 114, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, 8, -9, -20
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -81, 120, -52
Clsn2: 3
  Clsn2[0] = -15, -96, 114, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, 8, -9, -20
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -81, 120, -52
Clsn2: 3
  Clsn2[0] = -15, -96, 114, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, 8, -9, -20
1000,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -79, 60, 8
  Clsn2[1] = -31, 8, 1, -18
1000,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -95, 116, -56
Clsn2: 2
  Clsn2[0] = -15, -93, 107, -50
  Clsn2[1] = -36, -64, 45, 9
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -95, 116, -56
Clsn2: 2
  Clsn2[0] = -15, -93, 107, -50
  Clsn2[1] = -36, -64, 45, 9
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -95, 116, -56
Clsn2: 2
  Clsn2[0] = -15, -93, 107, -50
  Clsn2[1] = -36, -64, 45, 9
1010,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -80, 51, 6
  Clsn2[1] = -42, -56, -17, 6
1010,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -27, -87, 31, 6
  Clsn2[1] = 21, -33, 43, 6
  Clsn2[2] = -47, 7, -22, -15
  Clsn2[3] = -21, -35, -59, -56
1020,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -67, 106, -25
Clsn2: 2
  Clsn2[0] = -46, -37, 89, 8
  Clsn2[1] = -12, -82, 73, -34
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -67, 106, -25
Clsn2: 2
  Clsn2[0] = -46, -37, 89, 8
  Clsn2[1] = -12, -82, 73, -34
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -67, 106, -25
Clsn2: 2
  Clsn2[0] = -46, -37, 89, 8
  Clsn2[1] = -12, -82, 73, -34
1020,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -46, -37, 89, 8
  Clsn2[1] = -12, -82, 73, -34
1020,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -78, 54, 6
  Clsn2[1] = -46, 6, -15, -22
1020,4, 0,0, 17


;
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -25, -91, 27, 8
  Clsn2[1] = 22, -43, 48, 2
210,0, 0,0, 33
Clsn2: 2
  Clsn2[0] = -61, -87, 37, -49
  Clsn2[1] = -25, -51, 50, 8
1000,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -81, 120, -52
Clsn2: 3
  Clsn2[0] = -15, -96, 114, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, 8, -9, -20
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -81, 120, -52
Clsn2: 3
  Clsn2[0] = -15, -96, 114, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, 8, -9, -20
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -81, 120, -52
Clsn2: 3
  Clsn2[0] = -15, -96, 114, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, 8, -9, -20
1000,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -3, -79, 60, 8
  Clsn2[1] = -31, 8, 1, -18
1000,4, 0,0, 8
Clsn1: 1
  Clsn1[0] = 14, -95, 116, -56
Clsn2: 2
  Clsn2[0] = -15, -93, 107, -50
  Clsn2[1] = -36, -64, 45, 9
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -95, 116, -56
Clsn2: 2
  Clsn2[0] = -15, -93, 107, -50
  Clsn2[1] = -36, -64, 45, 9
1010,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -95, 116, -56
Clsn2: 2
  Clsn2[0] = -15, -93, 107, -50
  Clsn2[1] = -36, -64, 45, 9
1010,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -19, -80, 51, 6
  Clsn2[1] = -42, -56, -17, 6
1010,4, 0,0, 6
Clsn2: 4
  Clsn2[0] = -27, -87, 31, 6
  Clsn2[1] = 21, -33, 43, 6
  Clsn2[2] = -47, 7, -22, -15
  Clsn2[3] = -21, -35, -59, -56
1020,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -67, 106, -25
Clsn2: 2
  Clsn2[0] = -46, -37, 89, 8
  Clsn2[1] = -12, -82, 73, -34
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -67, 106, -25
Clsn2: 2
  Clsn2[0] = -46, -37, 89, 8
  Clsn2[1] = -12, -82, 73, -34
1020,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -67, 106, -25
Clsn2: 2
  Clsn2[0] = -46, -37, 89, 8
  Clsn2[1] = -12, -82, 73, -34
1020,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -78, 54, 6
  Clsn2[1] = -46, 6, -15, -22
1020,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -98, 33, 8
0,0, 0,0, 2


;0
[Begin Action 3051]
Clsn2: 2
  Clsn2[0] = -66, -116, 11, -77
  Clsn2[1] = -36, -79, 10, -40
620,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -66, -116, 11, -77
  Clsn2[1] = -36, -79, 10, -40
620,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = 28, -79, 88, -19
Clsn2: 2
  Clsn2[0] = -17, -107, 43, -38
  Clsn2[1] = 35, -80, 78, -42
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -89, 47, -31
620,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -104, 30, -51
600,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -112, 30, -46
41,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
41,0, 0,0, -1


;
[Begin Action 3052]
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -71, 33, 6
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -64, 35, 8
11,0, 0,0, 3


;
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -17, -93, 57, -57
  Clsn2[1] = -16, -58, 45, -21
1300,0, 0,0, 38


;
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -7, -118, 54, -37
1300,1, 0,0, 12


;0
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = 0, -95, 90, 0
Clsn2: 2
  Clsn2[0] = -29, -54, 37, -16
  Clsn2[1] = -10, -92, 70, -49
1300,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = -21, -41, 38, 0
  Clsn2[1] = -41, -17, -16, 9
  Clsn2[2] = 6, -79, 23, -64
  Clsn2[3] = -19, -75, 35, -39
1100,0, 0,0, 6
Clsn2: 4
  Clsn2[0] = -21, -41, 38, 0
  Clsn2[1] = -41, -17, -16, 9
  Clsn2[2] = 6, -79, 23, -64
  Clsn2[3] = -19, -75, 35, -39
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -41, 38, 0
  Clsn2[1] = -41, -17, -16, 9
  Clsn2[2] = 6, -79, 23, -64
  Clsn2[3] = -19, -75, 35, -39
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -41, 38, 0
  Clsn2[1] = -41, -17, -16, 9
  Clsn2[2] = 6, -79, 23, -64
  Clsn2[3] = -19, -75, 35, -39
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -41, 38, 0
  Clsn2[1] = -41, -17, -16, 9
  Clsn2[2] = 6, -79, 23, -64
  Clsn2[3] = -19, -75, 35, -39
1100,0, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -41, 38, 0
  Clsn2[1] = -41, -17, -16, 9
  Clsn2[2] = 6, -79, 23, -64
  Clsn2[3] = -19, -75, 35, -39
1100,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -21, -41, 38, 0
  Clsn2[1] = -41, -17, -16, 9
  Clsn2[2] = 6, -79, 23, -64
  Clsn2[3] = -19, -75, 35, -39
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -80, 78, -33
  Clsn2[1] = -22, -49, 40, 9
  Clsn2[2] = -46, -22, -16, 10
1500,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -93, 45, 6
210,3, 0,0, 3


;0
[Begin Action 3120]
1310,0, 0,0, 14
810,1, 0,0, 4
1310,1, 0,0, 5
810,2, 0,0, 8
1310,2, 0,0, 9
860,2, 0,15, 18
860,3, 0,0, 4
1310,3, 0,0, -1


;
[Begin Action 3125]
5000,0, -65,0, 14
5031,0, -28,-92, 4,H
5031,10, 24,-117, 5
5001,20, 74,-93, 8
5011,10, 53,-74, 9
5011,10, 53,-94, 18
5031,30, 18,-140, 4
5011,20, -43,-109, -1,HV


;
[Begin Action 3130]
860,4, 0,0, 9
1310,2, -1,0, 5
860,2, 0,0, 50
860,3, 0,0, 4
1310,3, 0,0, 10


;
[Begin Action 3135]
5011,20, -58,-29, 9,HV
5011,20, 61,-77, 5
5011,20, 56,-110, 50
5031,30, 18,-135, 4,H
5011,20, -43,-107, 10,HV


;
[Begin Action 3140]
860,4, 0,0, 15
1410,5, 0,0, 2
1410,4, 0,0, 2
1410,3, 0,0, 4
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 4
1410,5, 0,0, 2
1410,4, 0,0, 2
1410,3, 0,0, 4
41,1, 0,0, -1


;
[Begin Action 3145]
5011,20, -49,-27, 15,HV
5011,20, -49,-27, 2,HV
5011,20, -49,-27, 2,HV
5011,20, -49,-28, 4,HV
5011,20, -49,-27, 4,HV
5011,20, -49,-29, 4,HV
5011,20, -49,-27, 8,HV


;
[Begin Action 3149]
Clsn2: 2
  Clsn2[0] = 0, -73, 19, -56
  Clsn2[1] = -27, -66, 30, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -91, 22, -74
  Clsn2[1] = -26, -83, 32, 3
10,0, 0,0, 3


;
[Begin Action 3199]
5030,0, 0,0, 8
5030,10, 0,0, 8
5030,30, 0,0, 8
5030,40, 0,0, 8
5030,50, 0,0, -1


;0
[Begin Action 3200]
210,0, 0,0, 38


;
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -9, -94, 48, 0
  Clsn2[1] = -35, -36, -3, 7
1400,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -54, -97, 31, -60
  Clsn2[1] = -16, -62, 47, -21
  Clsn2[2] = -50, -30, -2, 7
1400,1, 0,0, -1


;0
[Begin Action 3210]
Clsn1: 1
  Clsn1[0] = 28, -77, 99, -39
Clsn2: 3
  Clsn2[0] = 31, -67, 97, -54
  Clsn2[1] = -19, -46, 40, 4
  Clsn2[2] = -8, -91, 47, -45
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -77, 99, -39
Clsn2: 3
  Clsn2[0] = 31, -67, 97, -54
  Clsn2[1] = -19, -46, 40, 4
  Clsn2[2] = -8, -91, 47, -45
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -77, 99, -39
Clsn2: 3
  Clsn2[0] = 31, -67, 97, -54
  Clsn2[1] = -19, -46, 40, 4
  Clsn2[2] = -8, -91, 47, -45
1400,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -77, 99, -39
Clsn2: 3
  Clsn2[0] = 31, -67, 97, -54
  Clsn2[1] = -19, -46, 40, 4
  Clsn2[2] = -8, -91, 47, -45
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -77, 99, -39
Clsn2: 3
  Clsn2[0] = 31, -67, 97, -54
  Clsn2[1] = -19, -46, 40, 4
  Clsn2[2] = -8, -91, 47, -45
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -77, 99, -39
Clsn2: 3
  Clsn2[0] = 31, -67, 97, -54
  Clsn2[1] = -19, -46, 40, 4
  Clsn2[2] = -8, -91, 47, -45
1400,4, 0,0, 3


;
[Begin Action 3220]
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3


;
[Begin Action 3225]
5011,0, -73,-62, 3
5011,0, -73,-60, 3
5011,0, -73,-61, 3
5011,0, -73,-61, 3
5011,0, -73,-59, 3
5011,0, -73,-60, 3


;0
[Begin Action 3230]
3000,0, 0,0, 3
3020,0, 0,0, 20


;0
[Begin Action 3235]
5011,10, -70,-65, 3
5011,10, -128,-75, -1


;
[Begin Action 3236]
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -15,-75, 2
5011,10, -14,-75, 2
5011,10, -14,-75, -1


;0
[Begin Action 3237]
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -15,-75, 2
5011,10, -13,-75, 2
5011,10, -14,-75, -1


;0
[Begin Action 3238]
5001,20, -15,-75, 5
5011,10, -14,-75, 5


;0
[Begin Action 3239]
5001,20, -15,-75, -1


;0
[Begin Action 3240]
3040,0, 0,0, -1


;0
[Begin Action 3241]
3040,1, 0,0, 4
3040,2, 0,0, 4
3040,3, 0,0, 20
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 3
3039,0, 0,0, 3
3040,3, 0,0, 10
3040,4, 0,0, 2
3040,5, 0,0, 2
3040,6, 0,0, 2
3040,7, 0,0, 2
3040,8, 0,0, 2
3040,9, 0,0, 2
3040,10, 0,0, 2
3040,11, 0,0, 2
3040,6, 0,0, 10
3040,12, 0,0, 2
3040,6, 0,0, 20
3040,13, 0,0, 4
3040,14, 0,0, 10


;0
[Begin Action 3243]
3045,0, 10,0, -1


;
[Begin Action 3245]
5011,10, 0,-75, 15


;0
[Begin Action 3250]
1000,0, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,1, 0,0, 2
1000,4, 0,0, 2
1010,2, 20,0, 2
1010,3, 20,0, 2
1010,1, 20,0, 2
1020,4, 10,0, 2
1020,2, 10,0, 2
1020,3, 10,0, 2
1020,1, 10,0, 2
1010,2, 20,0, 2
1010,3, 20,0, 2
1010,1, 20,0, 2
1000,0, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,1, 0,0, 2
1000,4, 0,0, 2
1020,4, 10,0, 2
1020,2, 10,0, 2
1020,3, 10,0, 2
1020,1, 10,0, 2


;0
[Begin Action 3251]
1000,0, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,1, 0,0, 1
1000,4, 0,0, 1
1010,2, 20,0, 1
1010,3, 20,0, 1
1010,1, 20,0, 1
1020,4, 10,0, 1
1020,2, 10,0, 1
1020,3, 10,0, 1
1020,1, 10,0, 1
1010,2, 20,0, 1
1010,3, 20,0, 1
1010,1, 20,0, 1
1000,0, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,1, 0,0, 1
1000,4, 0,0, 1
1020,4, 10,0, 1
1020,2, 10,0, 1
1020,3, 10,0, 1
1020,1, 10,0, 1


;0
[Begin Action 3252]
Clsn2: 4
  Clsn2[0] = 23, -64, 65, -24
  Clsn2[1] = -13, -22, 10, 1
  Clsn2[2] = 0, -68, 29, -21
  Clsn2[3] = -10, -106, 43, -63
220,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -14, -22, 9, 1
  Clsn2[1] = 2, -61, 31, -14
  Clsn2[2] = 0, -102, 53, -59
  Clsn2[3] = 23, -56, 65, -16
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 57, -50, 108, 14
Clsn2: 4
  Clsn2[0] = 21, -79, 74, -36
  Clsn2[1] = 59, -46, 101, -31
  Clsn2[2] = 11, -43, 62, 6
  Clsn2[3] = -9, -20, 14, 3
1600,5, 23,4, 4
Clsn2: 4
  Clsn2[0] = 21, -79, 74, -36
  Clsn2[1] = 59, -46, 101, -31
  Clsn2[2] = 11, -43, 62, 6
  Clsn2[3] = -9, -20, 14, 3
1600,6, 23,4, 20


;0
[Begin Action 3253]
42,3, 0,0, 2
42,2, 0,0, 2
42,1, 0,0, 2
710,0, 0,-60, 2


;0
[Begin Action 3254]
41,3, 5,48, 4
1000,4, 0,0, 40


;0
[Begin Action 3255]
3050,0, 0,0, 4
3050,1, 0,0, 4
3050,2, 0,0, 4
3050,3, 0,0, 4


;0
[Begin Action 3256]
225,0, 0,0, 2
225,1, 0,0, 2
3051,0, 8,0, 50
3051,1, 8,0, 40
225,4, 1,0, 4
0,0, 0,0, 4


;0
[Begin Action 7225]
7225,0, 0,0, 2
7225,1, 0,0, 2
7225,2, 0,0, 2
7225,3, 0,0, 2
7225,4, 0,0, 2
7225,5, 0,0, 2
7225,6, 0,0, 2
7225,7, 0,0, 2
7225,8, 0,0, 2
7225,9, 0,0, 2
7225,10, 0,0, 2
7225,11, 0,0, 2
7225,12, 0,0, 2
7225,13, 0,0, 2
7225,14, 0,0, 2


;
[Begin Action 7230]
7230,0, 0,0, 2
7230,1, 0,0, 2
7230,2, 0,0, 2
7230,3, 0,0, 2
7230,4, 0,0, 2
7230,5, 0,0, 2
7230,6, 0,0, 2


;
[Begin Action 7231]
7235,0, 0,0, 2
7235,1, 0,0, 2
7235,2, 0,0, 2
7235,3, 0,0, 2
7235,4, 0,0, 2
7235,5, 0,0, 2
7235,6, 0,0, 2
7235,7, 0,0, 2


;
[Begin Action 7232]
7240,0, 0,0, 2
7240,1, 0,0, 2
7240,2, 0,0, 2
7240,3, 0,0, 2
7240,4, 0,0, 2
7240,5, 0,0, 2
7240,6, 0,0, 2
7240,7, 0,0, 2
7240,8, 0,0, 2
7240,9, 0,0, 2


;
[Begin Action 7235]
7245,0, 0,0, -1


;0
[Begin Action 3260]
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
710,0, 0,-60, 4


;
[Begin Action 3270]
Clsn2: 2
  Clsn2[0] = -6, -103, 41, 2
  Clsn2[1] = 10, -111, 30, -99
195,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 13, -99, 68, -64
  Clsn2[1] = 5, -67, 40, 3
195,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = 42, -69, 79, -37
Clsn2: 2
  Clsn2[0] = 17, -88, 73, -46
  Clsn2[1] = 5, -67, 40, 3
195,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = 13, -99, 68, -64
  Clsn2[1] = 5, -67, 40, 3
195,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -6, -103, 41, 2
  Clsn2[1] = 10, -111, 30, -99
195,0, 0,0, 10


;Opening Gambit
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
187,0, 20,0, 38
Clsn1: 1
  Clsn1[0] = -10, -109, 60, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
187,1, 20,0, 20
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
187,2, 20,0, 40
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
210,3, 6,0, 8


;0
[Begin Action 3310]
187,3, -11,0, 120
210,3, 6,0, 8
182,0, -2,0, 6
182,1, -2,0, 6
182,2, -2,0, 12
182,3, -2,0, 4
Loopstart
182,4, -2,0, 4
184,0, -2,0, 4


;MAX Opening Gambit
[Begin Action 3350]
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
187,0, 20,0, 38
Clsn1: 1
  Clsn1[0] = -10, -109, 60, 3
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
187,1, 20,0, 40
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
187,2, 20,0, 20
Clsn2: 1
  Clsn2[0] = -16, -97, 54, 2
210,3, 6,0, 8


;
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = -38, -87, 37, -49
  Clsn2[1] = -25, -51, 47, 0
  Clsn2[2] = -17, -94, 0, -78
1000,0, 0,0, 38
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 70, -94, 138, -64
  Clsn1[1] = 13, -71, 118, -35
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 4
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = -3, -74, 61, 1
  Clsn2[1] = -31, -18, 1, 8
  Clsn2[2] = 32, -82, 49, -64
1000,4, 0,0, 7


;0
[Begin Action 3505]
5001,20, -150,-55, -1


;0
[Begin Action 3530]
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -87, 133, -53
Clsn2: 3
  Clsn2[0] = 0, -92, 53, 2
  Clsn2[1] = -30, -34, 4, 7
  Clsn2[2] = 40, -90, 124, -57
3020,0, 0,0, 20


;0
[Begin Action 3538]
5011,10, -149,-55, 5
5001,20, -150,-55, 5


;0
[Begin Action 3550]
225,4, 0,0, 4
0,0, 0,0, 2
0,1, 0,0, 2
0,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,1, 0,0, 2
1000,1, 0,0, 2
1000,4, 0,0, 2
1010,1, 20,0, 2
1010,1, 20,0, 2
1010,1, 20,0, 2
1020,4, 10,0, 2
1020,1, 10,0, 2
1020,1, 10,0, 2
1020,1, 10,0, 2
1010,1, 20,0, 2
1010,1, 20,0, 2
1010,1, 20,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,1, 0,0, 2
1000,1, 0,0, 2
1000,4, 0,0, 2
1020,4, 10,0, 2
1020,1, 10,0, 2
1020,1, 10,0, 2
1020,1, 10,0, 2


;0
[Begin Action 3551]
Clsn2: 3
  Clsn2[0] = -38, -87, 37, -49
  Clsn2[1] = -25, -51, 47, 0
  Clsn2[2] = -17, -94, 0, -78
1000,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 70, -94, 138, -64
  Clsn1[1] = 13, -71, 118, -35
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -74, 61, 1
  Clsn2[1] = -31, -18, 1, 8
  Clsn2[2] = 32, -82, 49, -64
1000,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 40, -90, 136, -58
  Clsn1[1] = 2, -69, 116, -24
Clsn2: 4
  Clsn2[0] = -2, -71, 62, 0
  Clsn2[1] = -33, -18, 1, 8
  Clsn2[2] = 36, -80, 52, -62
  Clsn2[3] = 55, -91, 96, -64
1010,1, 20,0, 1
Clsn2: 4
  Clsn2[0] = -2, -71, 62, 0
  Clsn2[1] = -33, -18, 1, 8
  Clsn2[2] = 36, -80, 52, -62
  Clsn2[3] = 55, -91, 96, -64
1010,1, 20,0, 1
Clsn2: 4
  Clsn2[0] = -2, -71, 62, 0
  Clsn2[1] = -33, -18, 1, 8
  Clsn2[2] = 36, -80, 52, -62
  Clsn2[3] = 55, -91, 96, -64
1010,1, 20,0, 1
Clsn2: 2
  Clsn2[0] = -10, -78, 64, 6
  Clsn2[1] = -36, -22, -5, 6
1020,4, 10,0, 1
Clsn1: 2
  Clsn1[0] = 58, -60, 123, -3
  Clsn1[1] = 5, -91, 107, -53
Clsn2: 2
  Clsn2[0] = -36, -37, 78, 1
  Clsn2[1] = -3, -74, 77, -34
1020,1, 10,0, 1
Clsn2: 2
  Clsn2[0] = -36, -37, 78, 1
  Clsn2[1] = -3, -74, 77, -34
1020,1, 10,0, 1
Clsn2: 2
  Clsn2[0] = -36, -37, 78, 1
  Clsn2[1] = -3, -74, 77, -34
1020,1, 10,0, 1
Clsn1: 2
  Clsn1[0] = 40, -90, 136, -58
  Clsn1[1] = 2, -69, 116, -24
Clsn2: 4
  Clsn2[0] = -2, -71, 62, 0
  Clsn2[1] = -33, -18, 1, 8
  Clsn2[2] = 36, -80, 52, -62
  Clsn2[3] = 55, -91, 96, -64
1010,1, 20,0, 1
Clsn2: 4
  Clsn2[0] = -2, -71, 62, 0
  Clsn2[1] = -33, -18, 1, 8
  Clsn2[2] = 36, -80, 52, -62
  Clsn2[3] = 55, -91, 96, -64
1010,1, 20,0, 1
Clsn2: 4
  Clsn2[0] = -2, -71, 62, 0
  Clsn2[1] = -33, -18, 1, 8
  Clsn2[2] = 36, -80, 52, -62
  Clsn2[3] = 55, -91, 96, -64
1010,1, 20,0, 1
Clsn2: 3
  Clsn2[0] = -38, -87, 37, -49
  Clsn2[1] = -25, -51, 47, 0
  Clsn2[2] = -17, -94, 0, -78
1000,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 70, -94, 138, -64
  Clsn1[1] = 13, -71, 118, -35
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 1
Clsn2: 4
  Clsn2[0] = -16, -89, 97, -56
  Clsn2[1] = -11, -59, 51, 7
  Clsn2[2] = -33, -20, -9, 8
  Clsn2[3] = 30, -97, 47, -79
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -3, -74, 61, 1
  Clsn2[1] = -31, -18, 1, 8
  Clsn2[2] = 32, -82, 49, -64
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -78, 64, 6
  Clsn2[1] = -36, -22, -5, 6
1020,4, 10,0, 1
Clsn1: 2
  Clsn1[0] = 58, -60, 123, -3
  Clsn1[1] = 5, -91, 107, -53
Clsn2: 2
  Clsn2[0] = -36, -37, 78, 1
  Clsn2[1] = -3, -74, 77, -34
1020,1, 10,0, 1
Clsn2: 2
  Clsn2[0] = -36, -37, 78, 1
  Clsn2[1] = -3, -74, 77, -34
1020,1, 10,0, 1
Clsn2: 2
  Clsn2[0] = -36, -37, 78, 1
  Clsn2[1] = -3, -74, 77, -34
1020,1, 10,0, 1


;0
[Begin Action 3552]
860,4, 0,0, 15
220,3, -20,0, 4
220,4, -20,0, 4
220,2, -20,0, 4
220,1, -20,0, 4


;0
[Begin Action 3553]
220,1, -20,0, 4
220,2, -20,0, 4
220,4, -20,0, 4
220,3, -20,0, 4
860,4, 0,0, 15


;
[Begin Action 3554]
5011,20, -49,-27, 7,HV
5011,10, -49,-27, 7,HV


;
[Begin Action 3555]
5011,20, -49,-27, 15,HV


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 28, 5
5000,0, 0,0, 5
5000,10, 0,0, 2


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 28, 5
5000,0, 0,0, 4
5000,10, 0,0, 2
5000,20, 0,0, 2


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 28, 5
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 2


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 28, 5
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 28, 5
5000,20, 0,0, 3
5000,10, 0,0, 2
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -23, -96, 28, 5
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -27, -91, 28, 7
5010,0, 0,0, 5
5010,10, 0,0, 2


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -27, -91, 28, 7
5010,0, 0,0, 4
5010,10, 0,0, 2
5010,20, 0,0, 2


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -27, -91, 28, 7
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 2


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -27, -91, 28, 7
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -27, -91, 28, 7
5010,20, 0,0, 3
5010,10, 0,0, 2
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -27, -91, 28, 7
5010,20, 0,0, 4
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -32, -64, 33, 5
5020,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -41, -62, 33, 5
5020,10, 0,0, 2


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -32, -64, 33, 5
5020,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -41, -62, 33, 5
5020,10, 0,0, 2
5020,20, 0,0, 2


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -32, -64, 33, 5
5020,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -41, -62, 33, 5
5020,10, 0,0, 4
5020,20, 0,0, 2


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -41, -62, 33, 5
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -64, 33, 5
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -41, -62, 33, 5
5020,20, 0,0, 3
5020,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -64, 33, 5
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -41, -62, 33, 5
5020,20, 0,0, 4
5020,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -64, 33, 5
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -23, -96, 28, 5
5030,0, 0,0, 4


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -45, -101, 22, -61
  Clsn2[1] = -6, -71, 45, -14
5030,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -80, 55, -23
  Clsn2[1] = -53, -101, 14, -61
5030,10, 0,0, 5


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -32, -98, 55, -59
5075,1, 8,-38, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -110, 39, -37
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -45, -101, 22, -61
  Clsn2[1] = -6, -71, 45, -14
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -102, 61, -54
  Clsn2[1] = -56, -93, 7, -49
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -104, 61, -56
  Clsn2[1] = -49, -66, 14, -22
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -109, 30, -50
  Clsn2[1] = -38, -54, 25, -10
5030,50, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -27, -109, 33, -64
  Clsn2[1] = -18, -67, 25, -6
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -45, -101, 22, -61
  Clsn2[1] = -6, -71, 45, -14
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -78, 56, -21
  Clsn2[1] = -45, -101, 22, -61
5030,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -102, 61, -54
  Clsn2[1] = -56, -93, 7, -49
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -104, 61, -56
  Clsn2[1] = -49, -66, 14, -22
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -109, 30, -50
  Clsn2[1] = -38, -54, 25, -10
5030,50, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -101, 38, -42
  Clsn2[1] = -33, -47, 30, -3
5060,10, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -38, -78, 27, -33
  Clsn2[1] = 10, -54, 46, -8
5075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -59, 52, -20
5075,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -40, -12, 39, -45
  Clsn2[1] = -6, -42, 40, -80
5120,0, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -43, -24, 78, 7
5040,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -49, -30, 70, 4
5040,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -49, -30, 70, 4
5040,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -50, -26, 69, 5
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = 0, -74, 71, -38
  Clsn2[1] = -52, -98, 15, -60
5030,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -102, 61, -54
  Clsn2[1] = -56, -93, 7, -49
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -102, 61, -54
  Clsn2[1] = -56, -93, 7, -49
5030,30, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -104, 61, -56
  Clsn2[1] = -49, -66, 14, -22
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -43, -24, 78, 7
5040,0, 0,0, 3


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -26, 69, 5
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -32, -59, 55, -20
5075,1, 8,0, 4
Clsn2: 1
  Clsn2[0] = -22, -88, 42, -39
42,1, 12,-144, 4,HV
Clsn2: 1
  Clsn2[0] = -18, -100, 46, -51
42,2, 12,-150, 4,HV
Clsn2: 1
  Clsn2[0] = -15, -110, 38, -37
42,0, 0,-4, 4
Clsn2: 1
  Clsn2[0] = -17, -112, 37, -30
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 4


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -26, 69, 5
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -46, 69, -15
5040,1, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -49, -30, 70, 4
5040,2, 0,0, 1
5040,3, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -33, -80, 34, -27
42,2, 0,20, 3
Clsn2: 1
  Clsn2[0] = -33, -80, 34, -27
42,1, 0,20, 3
Clsn2: 1
  Clsn2[0] = -33, -80, 34, -27
42,2, 3,-128, 3,HV
Clsn2: 1
  Clsn2[0] = -26, -71, 33, 6
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -64, 35, 8
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -71, 33, 6
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -87, 34, 7
10,0, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -19, -100, 29, -36
5120,0, -8,-37, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,2, -4,-4, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,1, -4,-4, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 34, -56
42,2, -1,-158, 3,HV
Clsn2Default: 1
  Clsn2[0] = -17, -112, 37, -30
41,1, 0,0, 3
41,0, 0,0, -1


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5060,0, 0,0, 3
5030,50, 7,-108, 3,HV
5060,10, 25,-107, 3,VH
5060,10, -25,-107, 3,V
5030,50, -7,-108, 3,V
5060,0, 0,0, 3,H


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5060,0, 0,-109, 3,V
5030,50, 7,0, 3,H
5060,10, 25,1, 3,H
5060,10, -25,1, 3
5030,50, -7,0, 3
5060,0, 0,-109, 3,VH


;Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -23, -90, 40, -55
  Clsn2[1] = -38, -55, 31, 7
5300,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -90, 40, -55
  Clsn2[1] = -38, -55, 31, 7
5300,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -90, 40, -55
  Clsn2[1] = -38, -55, 31, 7
5300,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -90, 40, -55
  Clsn2[1] = -38, -55, 31, 7
5300,1, 0,0, 10


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, -1


;Crouching Guard Crush
[Begin Action 5920]
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, -1


;Jumping Guard Crush
[Begin Action 5930]
5930,0, 0,0, 2
5930,1, 0,0, 7
5930,2, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5300,0, 0,0, 6
5300,1, 0,0, 4
5300,2, 0,0, 16
5010,20, 0,0, 6
5020,10, 0,0, 6
Loopstart
5040,0, 0,0, 6


;Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -20, -99, 39, 23
9010,0, 0,0, 3
9010,1, 0,0, 3


;Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -20, -99, 39, 23
9010,0, 0,0, 3
9010,1, 0,0, 3


;
[Begin Action 6014]
6014,0, 0,0, 1,, A
6014,1, 0,0, 1,, A
6014,2, 0,0, 1,, A
6014,3, 0,0, 1,, A
6014,4, 0,0, 1,, A
6014,5, 0,0, 1,, A
6014,6, 0,0, 1,, A
6014,7, 0,0, 1,, A
6014,8, 0,0, 1,, A
6014,9, 0,0, 1,, A
6014,10, 0,0, 1,, A
6014,11, 0,0, 1,, A
6014,12, 0,0, 1,, A
6014,13, 0,0, 1,, A
6014,14, 0,0, 1,, A
6014,15, 0,0, 1,, A


;
[Begin Action 7005]
7005,0, 0,0, 2,, A
7005,1, 0,0, 2,, A
7005,2, 0,0, 2,, A
7005,3, 0,0, 2,, A
7005,4, 0,0, 2,, A
7005,5, 0,0, 2,, A
7005,6, 0,0, 2,, A
7005,7, 0,0, 2,, A
7005,8, 0,0, 2,, A
7005,9, 0,0, 2,, A
7005,10, 0,0, 2,, A
7005,11, 0,0, 2,, A
7005,12, 0,0, 2,, A


;0
[Begin Action 7220]
7220,0, 0,0, 2,, A
7220,1, 0,0, 2,, A
7220,2, 0,0, 2,, A
7220,3, 0,0, 2,, A
7220,4, 0,0, 2,, A
7220,5, 0,0, 2,, A
7220,6, 0,0, 2,, A
7220,7, 0,0, 2,, A
7220,8, 0,0, 2,, A
7220,9, 0,0, 2,, A


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Cut Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Meido no Miyage Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Ten Chuu Satsu Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Samurai's Revenge Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Final SamuraiText
[Begin Action 8615]
8615,0, 0,0, 1,, A


;Slasher Attack Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


;Sodom's Revenge Text
[Begin Action 8617]
8617,0, 0,0, 1,, A




;---------
; as characters face / portrait
; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---------

