;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Sodom by varo_hades                     |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.910
yScale = 1.060
ground.back = 16
ground.front = 18
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.6
walk.back = -2.5
run.fwd  = 5,0
run.back = -4.5,-3.8
jump.neu = 0, -8.1
jump.fwd = 4
jump.back = -2.55
runJump.fwd = 4.3, -9.5
runJump.back = -3.4, -9.5
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Guess I beat you pretty bad. Nothing personal."
victory1 = "Not bad. Maybe you should work for me."
victory2 = "You will not interfere with my plans!"
victory3 = "You're just too weak!"
victory4 = "DIE GET KEY, DO!"
victory5 = "YOU'LL SAME A SEND!"
victory6 = "NEVER,NEVER NOT,OH!"
victory7 = "FOOL INK A THAN!"
victory8 = "OH, AT EARLY!!"
victory9 = "UP A RAY!!"
victory10 = "SHOW BY HUNG JAW!"
victory11 = "WHAT SOME BEAT?"
victory12 = "SHOW GUN I DEATH!"
victory13 = "SORRY DIE ZING!"
victory14 = "SHOW SEA SEND BANG!"
victory15 = "DIE JOB DEATH CAR?"
victory16 = "DO MORE SWIM A SEND!"
victory17 = "GO CLACK, JAW BOOTS!"
victory18 = "OH,ME GO TOO!"
victory19 = "GO SHOES SHOW SUMMER!"
victory20 = "DIE OH, JOE!"
victory21 = "IT'S TOE SHOW!"
victory22 = "MAYDAY TIE!)"
victory23 = "OH, JASMINE NURSE I!"
victory24 = "Kick on see mat show!(We are good friends!)"
victory25 = "I am the inspiration of all game fans! No... Really I AM!!"
victory26 = "Meet saw, show you?(How do you want it?)"
victory27 = "Oretachi wa mutt achy da!(We are dogs in pain!)"
victory28 = "Please don't thank me. In fact, "Don't touch my mustache!""
victory29 = "Boku wa itchy bun desu!!(I am the best!!)"
victory30 = "My moves are quite special, aren't they?"
victory31 = "No, you've got it all wrong; I don't hate you! I like you!!!"
victory32 = "MESSY. FULL ON NEIL!"
victory33 = "OH. DOLL A HOLD!"
victory34 = "GOTS AND DEATH!"
victory35 = "OH I SO!"
victory36 = "AND TURN MORE SKI NEIL!"
victory37 = "KICK ON SEE MAT SHOW!"
victory38 = "NIP ON DIE SKI!"
victory39 = "MEET SAW. SHOW YOU?"

;Adon
victory50 = "MY DOOM OR KID KNEE!"

;Akuma
victory51 = "OH. NEED WARE SO TOE!"

;Balrog
victory52 = "AT ARE TAKE. DARK AND LAW!"

;Birdie
victory53 = "SEE MAY TEA HIGH!"

;Blanka
victory54 = "KICK IT. IT PARTS!"

;Cammy
victory55 = "EAT CALL. EAT CALL!"

;Charlie
victory56 = "WHY LAW. SET EYE!"

;Chun-Li
victory57 = "IOH. COACH YET. YEAH!"

;Cody
victory58 = "OH. TWO CURRY!"

;Dan
victory59 = "NET CALL. NEED CALL BANG!"

;Dee Jay
victory60 = "SAY SHOULD COOL NEED!"

;Dhalsim
victory61 = "CAR RUSH MAN TIME!"

;E. Honda
victory62 = "SUIT GO IT DEATH NEIL!"

;Evil Ryu
victory63 = "ON NEED WAR SO TOE!"

;Fei Long
victory64 = "OH. TWO CURRY SUN!"

;Gen
victory65 = "COOK ON. TOES EYE!"

;Guile
victory66 = "SWEAT HERO GULLY!"

;Guy
victory67 = "CAN I AND THEM!"

;Juli
victory68 = "MATTER SEA TURN!"

;Juni
victory69 = "IN NIGHT. IN NIGHT BAR!"

;Karin
victory70 = "MEETS MAY CHAT. EAT YOUNG!"

;Ken
victory71 = "SHOW HE THEY. NEIL ANGRY!"

;M.Bison
victory72 = "ON YOUR BE DEAD NIGHT?"

;R.Mika
victory73 = "SHOOT CHEAP. NICK RING!"

;Rolento
victory74 = "CUT EIGHT. AND MAN!"

;Rose
victory75 = "BE JEAN HACK MAY!"

;Ryu
victory76 = "COOL SHOOT NIGHT!"

;Sagat
victory77 = "EIGHT CAR GAY NEED SAY!"

;Sakura
victory78 = "SIR CLUTCH EEL!"

;Sodom
victory79 = "KEY LIST EIGHT GO MAN!"

;T.Hawk
victory80 = "NUMBER ARMY DOUBLE TWO!"

;Vega
victory81 = "ORC AND MAIL. HE YACHT CALL!"

;Zangief
victory82 = "EAT AND BUY!"
