;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________

;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 51
value = 0
___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 0
___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;=======================================================================
; Run Forward/Dash Foward 
[State 5900, Run Forward/Dash Foward]
type = VarSet
trigger1 = 1
v = 56
value = 0
___________________________________________________________________________
;Change the value number to 0 if you want to run foward
;Change the value number to 1 if you want to dash foward




;===========================================================================

 
[State 5900, Pal Selector on]
type=helper
triggerall=var(51)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(50) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5


[state 5900, No Palette selector]
type = remappal
trigger1 = !var(51)||AILevel
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 191,0]
type = ChangeState
triggerall = NumEnemy
triggerall = RoundNo = 1 || (!(Enemy, RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul))
trigger1 = P2Name = "The Griffon"
trigger2 = P4Name = "The Griffon"
trigger3 = P2Name = "Ryo Sakazaki"
trigger4 = P4Name = "Ryo Sakazaki"
trigger5 = P2Name = "Takuma Sakazaki"
trigger6 = P4Name = "Takuma Sakazaki"
trigger7 = P2Name = "Robert Garcia"
trigger8 = P4Name = "Robert Garcia"
trigger9 = P2Name = "Yuri Sakazaki"
trigger10 = P4Name = "Yuri Sakazaki"
trigger11 = P2Name = "Roberto Garcia"
trigger12 = P4Name = "Roberto Garcia"
trigger13 = P2Name = "Ryo Sakasaki"
trigger14 = P4Name = "Ryo Sakasaki"
trigger15 = P2Name = "Takuma"
trigger16 = P4Name = "Takuma"
trigger17 = P2Name = "Yuri"
trigger18 = P4Name = "Yuri"
value = 198

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 191+random%1

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
 
 