;--------------------- Variable List ----------------------
; Var(0) - StateDef
; Var(3) - Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
; Var(5) - Special Cancel Check
; Var(6) - Super Cancel Check
; Var(7) - MAX Cancel Check
; Var(9) - Counter Flag
; Var(10) - Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
; Var(13) - Hit Count
; Var(15) - Juggle Points
; Var(16) - Juggle Flag
; Var(17) - Ticks UnGuardable
; Var(19) - Throw Escape
; Var(20) - Custom Combo Timer
; Var(21) - Super Cancel Flag
; Var(22) - MAX Cancel Flag
; Var(23) - Super Finish Type
; Var(24) - MAX Mode Power Gauge Set
; Var(25) - Ticks to Apply EX FX
; Var(26) - Ticks Unable to Walk
; Var(30) - Hit Detection
; Var(33) - Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
; Var(34) - Guard Spark (8000 = Normal; 8001 = Special)
; Var(35) - Spark xPos
; Var(36) - Spark yPos
; Var(58) - Game Time

;--------------------- Float Variable List ----------------------
;fvar(5) - Amount of Corner Push
;fvar(10) - Damage Dampener
;fvar(11) - enemy hit
;----------------------------------------------------------------



[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
lieDown.time = 15		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = s8010			;Default hit spark number for HitDefs
guard.sparkno = s8000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 150			;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0 ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1.14           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -90   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.8     ;Walk backward
run.fwd  = 5.5, 0    ;Run forward (x, y)
run.back = -5,-4.5 ;Hop backward (x, y)
jump.neu = 0,-9.75    ;Neutral jumping velocity (x, y)
jump.back = -3.5, -9.5    ;Jump back Speed (x, y)
jump.fwd = 3.5, -9.5       ;Jump forward Speed (x, y)
runjump.back = -4.5,-10 ;Running jump speeds (opt)
runjump.fwd = 4.5,-10     ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory0 = "Yo, Legendary Wolf! Meet the Invincible Dragon!"
;Vs.Terry Bogard
victory1 = "Those burning eyes. I'll call you Me 2 Hahaahaha!"
;Vs.Marco Rodriguez/Khushnood Butt
victory2 = "Genius? You think you're one? That's why you lost so bad!"
;Vs.Kim Dong Hwan
victory3 = "Your footwork's annoying, but you got real flexibility!."
;Vs.Kim Jae Hoon
victory4 = "That's the best that four millennia can offer?"
;Vs.Gato
victory5 = "In battle I'm no gentleman. But I'm a sweety otherwise."
;Vs.Hotaru
victory6 = "Protect your country? What a waste of taxes!"
;Vs.Kevin
victory7 = "I don't mind long hair, but dye-jobs tick me off!"
;Vs.Freeman
victory8 = "Trying to seduce me... However...Hooowever!"
;Vs.B.Jenet
victory9 = "Don't pity yourself so. I'll give you some pointers."
;Vs.Rock
victory10 = "It's bed time, kid. But I'm ready for action."
;Vs.Hokutomaru
victory11 = "Looks like chicken today. I'm gonna barbecue you!"
;Vs.The Griffon/Tizoc
victory12 = "Your mask makes you weak. But that cape's real cool!"
;Vs.Grant
victory13 = "You got a lot of ideas, but they're Greek to me."
;Vs.Kain
victory14 ="Master Ryo...! It's always an honor, but pullin your punches won't help me grow as a fighter... Next time, show me the true power of the invincible dragon...!!"
;Vs.Ryo Sakazaki
victory15 ="Thank you Takuma sensei...! I learn more with each of our bouts. I'll continue to prove to the world that Kyokugen is the dominant fighting style..."
;Vs.Takums Sakazaki
victory16 ="Great to see you again Robert! Let me help you up...! Yo, you guys gotta stop holdin back...! I wanna experience the full power of Kyokugen!!"
;Vs.Rober Garcia
victory17 ="Great match Yuri! You always keep me guessing! I'm lookin forward to our next match...!"
;Vs.Yuri Sakazaki
victory18 ="LOL... So YOU'RE the one who's heart beats for Master Ryo! What a tuff lady! But you can't possibly think you're equal to Kyokugen... Right...?"
;Vs.King
victory19 ="Using weapons shows weakness... Love the trench coat, HA!"
;Vs.Mr.Big
victory20 ="Hiding behind a mask huh...? You disgrace Kyokugen! Clown!"
;Vs.Mr.Karate
victory21 ="The Neo Bblack Cat's huh...? Sounds like a bunch of panzy's, but your brute style makes you a solid fighter... Another round..?"
;Vs.Jack Turner
victory22 ="Hey, that wind up move left you wide open. Kyokugen would fix that right up! Join my dojo!!"
;Vs.Mickey Rogers
victory23 ="LOL... I've heard a lot about you! And that weak style proves master Ryo was telling the truth...!"
;Vs.Ryuhaku Todoh
victory24 ="Takuma sensei spoke highly of your fighting style! But to me, you're just another guy in a mask... Later old man..."
;Vs.Lee
victory25 ="Look, I don't know much about you Mr, but joining these tournaments only to keep losing to Kyokugen students ought to tell you something!"
;Vs.John Crawley
victory26 ="So you're a teacher? GREAT!! Join my dojo! And you too can be an invicible dragon someday! If not for yourself, do it for the children!!"
;Vs.Temjin
victory27 ="HEY! You got somthin against Kyokugen disciples? Shoulda left when you had the chance panzy... OSU!!"
;Vs.Eiji
victory28 ="(Face palm) More Todo style huh...? lol... Only Kyokugen will make you invincible... Get serious!!"
;Vs.Kasumi Todoh
victory29 ="Well duh...! The tonfa's only make you weaker! I'd ask to go another round, but you'll just lose again... "
;Vs.Rody Birts
victory30 ="Really??? This ain't cattle ropin cowgirl, it's a battle! And Kyokugen is the ultimate weapon... Join my dojo!"
;Vs.Lenny Creston
victory31 ="I had you beat before you threw a punch! Join my dojo Mr. Wang! I'll show how to get serious!!"
;Vs.Wang Koh-San
victory32 ="Momma always told me to watch out for pretty ladies with swords... lol... Be my disciple! I'll teach you to be invincible!"
;Vs.Sinclair
victory33 ="Even the stronest men fall to the mighty Kyokugen! That elixir's messin with your mind big guy. Sleep it off..."
;Vs.Wyler
victory34 ="Is that all you got Karmen?!! HA!! Its no wonder Robert can go and do as he pleases...Your no match for Kyokugen Style Karate!"
;Vs.Karman Cole
victory35 ="You sir, must be Ryu...! Ansatsuken's pretty tuff, but Kyokugen is clearly superior! You'll only get stronger by signing up! lol... I'll even give you a discount!!"
;Vs.Ryu Hoshi
victory36 ="Another Ansatsuken student...? You're strong kid, but too flashy... It takes more than a pretty moveset to defeat my invicible style... Where's your Master...?"
;Vs.Ken Masters
victory37 ="HAHAHA! Give it up kid, Ryu hardly notices you...! Here's my number! Call me when you're ready to learn a true fighting style...!"
;Vs.Sakura
victory38 ="I don't go into town much, But I've seen you around Sao Paulo... You're pretty good kid, but why learn an inferior style...? Kyokugen's all you need... Sign up!"
;Vs.Sean Matsuda
victory39 ="Man...HAHAHAHA!... What a rip off! Are you intentionally trying to insult Master Ryo? Your fighting's a joke, and you're an emotional wreck! I'd ask you to sign up, but... Nope!"
;Vs.Dan Hibiki
victory40 ="Not even a raging demon is a match for the mighty Kyokugen!! Your inhumanity makes you WEAK!!"
;Vs.Akuma/Gouki
victory41 ="So... Not even the master of Ansatsuken himself can best a disciple of Kyokugen...!! Takuma sensei would tear you apart..."
;Vs.Gouken
victory42 ="You military guys are all alike... You'd last longer with Kevin or John. Kyokugen's just too much for you to handle!"
;Vs.Guile/Charlie
victory43 ="Hmm... Nice legs!! But you were out matched the moment you laid eyes on THIS Kyokugen fighter..."
;Vs.Chun-Li
victory44 ="Leave the sumo wrestling in the ring... In battle, you need a REAL fighting style!"
;Vs.E.Honda
victory45 ="So you've managed to make a breathing technique into a fighting style...? Duh, no wonder lost so badly..."
;Vs.Dhalsim
victory46 ="The embodiment of the beast within, but your heart is pure... I've seen you around the jungle. Lose the Robert parody, and train with me!"
;Vs.Blanka
victory47 ="Being big doesn't make you powerful, it makes you slow...And in your case, SLOW!"
;Vs.Zangief
victory48 ="This ain't the movies son, but I like your spirit...!"
;Vs.Fei-Long
victory49 ="You've gotta nice body! But intense Kyokugen training will make you invincible! Look me up when you're ready to get out of here."
;Vs.Cammy
victory50 ="Hahahaha! You've got rhythm son...! Nice foot work! But musical influences are predictable, and are no match for Kyokugen."
;Vs.Dee-Jay
victory51 ="Your words are wise, and your style is tuff. But not tuff enough to stand up to Kyokugen."
;Vs.T-Hawk
victory52 =" Ain't nothin but rage runnin through your veins, and greed in your heart...! A wild buffalo, CRUSHED by the invincible dragon!!"
;Vs.Balrog
victory53 ="What is with you masked fighters?! And you! Prancing around like a panzy, the high pitched squeels, you'll never be anything more than a loser!"
;Vs.Vega
victory54 ="You're hardly a match for the Ansatsuken guys! This match was over before it started... Wanna try again...HAHAHAHA!?"
;Vs.Sagat
victory55 ="I don't get your kind... What sort of a mad man stalks a kid for the use of his body?! It's a good thing I put your fire out...Loser!"
;Vs.M.Bison
victory56 ="Through my blows I felt like I was hitting nothing but steel, but apparently even steel can be broken... Just like I did with you, HAAAAA!"
;Vs.Urien
victory57 ="Claiming to be a god huh...? Rrright... So I guess not even a god such as yourself can match the awesome power of Kyokugen...! Let's see you rise from THIS defeat"
;Vs.Gill
victory58 ="A machine that wants to be a man. But you're not a man... You're just a shell with wires, circuits, and no soul. It's no sweat off my back to see you in pieces... Osu!"
;Vs.Seth
victory59 ="Not too bad kid... But flaming fists can't intimidate a disciple of Kyokugen!"
;Vs.Kairi
victory60 ="You've got a fiery spirit kid...! And real potential! Contact me when you cool off..."
;Vs.Kyo Kusanagi
victory61 ="That creepy attitude, and dark presence of yours is starting to tick me off! The purple flames are cool thogh! I like the purple flames..."
;Vs.Iori Yagami
victory62 ="Good effort kid, but not even wild fire can stop Kyokugen... Sign up! You might even be the next invincible dragon!! Well, maybe not..."
;Vs.K'
victory63 ="Smooth, cool, and cute! lol... I like you!! Hmm... I could see it now... An ice powered Kyokugen student! I won't even charge you!"
;Vs.Kula Diamond
victory64 ="There is no need to talk...I know exactly who the hell you are, RUGAL! And they'll be no trophy for your collection today! This battle is over!"
;Vs.Rugal
victory65 ="Well, You're a lot better than that annoying kid you trained! Hahaha! But you're no Terry! Tell him I said hey will ya?"
;Vs.Andy Bogard
victory66 ="(Shakes head) The Bogard brother's annoying sidekick! Ya know if you took things a bit more seriously, I might have had to concentrate."
;Vs.Joe Higashi
victory67 ="Somethin about fat guys in spandex just ain't right to me... lol... Nice try big man! Later..."
;Vs.Raiden
victory68 ="You gonna be a henchman for the rest of your life? Your nothin but a lap dog for Geese... I'm guessing that's all you'll ever be!"
;Vs.Billy Kane
victory69 ="Power and wealth don't equal invincibility Krauser. Only Kyokugen can guarantee that! But why waste words on stubborn ears..."
;Vs.Krauser
victory70 ="I'll never understand people like you. Your out of your damn mind, and power hungry! One day, someone'll put you down for good!"
;Vs.White
victory71 ="Hmm... So YOU'RE the guy that Master Ryo and Robert took down years ago huh?.. Hahaha! No wonder you lost...Kyokugen is INVINCIBLE!"
;Vs.Geese
victory72 ="You people with guns really tick me off! But now you understand. A Kyokugen disciple needs no weapon!"
;Vs.Cable
victory73 ="Only a coward would bring guns to a fist fight! Either way, you've lost...Now disappear, Clown!!!"
;Vs.Deadpool
victory74 ="Hmm... psychic energy huh?... I LIKE IT! You could be my first mutant trainee!"
;Vs.Psylocka

victory75 = "This is Kyokugen Karate! The fists of the invincible!"
victory76 = "I live like a beast, to find the path of man."
victory77 = "My Karate's green...but my temper is greener! HAHAHAA!"
victory78 = "Don't mistake me for Master Ryo, I am in my own league!"
victory79 = "You you never defeat my Kyokugen Karate with skills like that, HMP!"
victory80 = "I know you have more fight than that in you, right?...What a joke! HMP!"
victory81 = "This victory proves my Kyokuken Karate Dojo is the best!"