;========================<LVL. 3 SUPER SELECTION (NORMAL)>=============================
[StateDef 7650]
physics = N
velSet = 0,0
anim = 1

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================

[State 7650, 0 = Ura 1029 Shiki: Homurabotogi, 1 = Chi No Bousou, 2 = Both]
type = ParentVarSet
trigger1 = 1
var(42) = 0 ;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 7650, End]
type = DestroySelf
trigger1 = RoundState = 2



;========================<LVL. 3 SUPER SELECTION (OROCHI)>=============================
[StateDef 7651]
physics = N
velSet = 0,0
anim = 1

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================

[State 7651, 0 = San Shingi no Ni, 1 = Chi No Bousou, 2 = Both]
type = ParentVarSet
trigger1 = 1
var(43) = 0 ;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 7651, End]
type = DestroySelf
trigger1 = RoundState = 2
