;Drill
[Statedef 3100]
type    = S
movetype =  A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
facep2=1

[State 3100, Debug]
type = NotHitBy
trigger1 = animelemtime(7) < 0
value = SCA

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos =28,-68
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=-1000

[State 3000, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 6
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100, 0
channel = 0

[State 1400, 4]
type = Velset
trigger1 = AnimElemtime (2)>=0 && animelemtime (7)<0
x = 12
ignorehitpause=1

[State 1400, Starting Step snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 102, 0
channel = 5

[State 1400, Step snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 6
value = 100,Ifelse((AnimElem = 7),1,0)
channel = 5


[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 0


[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 1
channel = 0

[State 3100, Level]
type = VarSet
trigger1 = time = 0
fvar(30) = 0

[State 3100, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HT
hitflag = MAF  
priority = 7, Miss
pausetime = 0, 0
animtype = Light
ground.type = Low
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -70
guard.dist = 0
hitsound = S800, 0
p2facing = 1
fall = 1 
fall.recover = 0
ID = 999
nochainid = 999
numhits = 0
p2stateno = 3104
envshake.time = 12
envshake.ampl = 6

[State 3100, 5]
type = NotHitBy
trigger1 = numtarget(999) && movehit
value = SCA
persistent = 1
ignorehitpause = 1

[State 3100, 5]
type = TargetState
trigger1 = numtarget(999) && movehit && animelem = 2
value = 3104
ignorehitpause = 1

[State 3100, 4]
type = ChangeState
trigger1 = movehit = 1
value = 3110

[State 3100, 4]
type = ChangeState
trigger1 = moveguarded = 1
value = 0


[State 3100, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Max Drill
[Statedef 3150]
type    = S
movetype =  A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
facep2=1

[State 3150, Debug]
type = NotHitBy
trigger1 = animelemtime(7) < 0
value = SCA

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos =28,-68
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=-2000


[State 3150, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 6
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3150, Level]
type = VarSet
trigger1 = time = 0
fvar(30) = 1


[State 3150, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100, 0
channel = 0

[State 1400, 4]
type = Velset
trigger1 = AnimElemtime (2)>=0 && animelemtime (7)<0
x = 14
ignorehitpause=1

[State 1400, Starting Step snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 102, 0
channel = 5

[State 1400, Step snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 6
value = 100,Ifelse((AnimElem = 7),1,0)
channel = 5


[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 0
y = 0


[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 800, 1
channel = 0


[State 3150, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HT
hitflag = MAF  
priority = 7, Miss
pausetime = 0, 0
animtype = Light
ground.type = Low
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -70
guard.dist = 0
hitsound = S800, 0
p2facing = 1
fall = 1 
fall.recover = 0
ID = 999
nochainid = 999
numhits = 0
p2stateno = 3104
envshake.time = 12
envshake.ampl = 6

[State 3150, 5]
type = NotHitBy
trigger1 = numtarget(999) && movehit
value = SCA
persistent = 1
ignorehitpause = 1

[State 3150, 5]
type = TargetState
trigger1 = numtarget(999) && movehit && animelem = 2
value = 3104
ignorehitpause = 1

[State 3100, 4]
type = ChangeState
trigger1 = movehit = 1
value = 3111

[State 3100, 4]
type = ChangeState
trigger1 = moveguarded = 1
value = 0

[State 3150, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Drill: Uppercut
[Statedef 3110]
type    = S
movetype =  A
physics = N
anim = 3110
velset = 0, 0
sprpriority = 1

[State 3110, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3110, Width]
type = Width
trigger1 = time = 0
edge = 110, 40

[State 3110, 5]
type = TargetState
trigger1 = time = 0
value = 3105

[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 44, -93
time = -1

[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 44, -125
time = -1

[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 44, -126
time = 1

[State 3110, Effect]
type = PlaySnd
trigger1 = animelem = 10
value = 1, 5
channel = 1

[State 3110, Effect]
type = PlaySnd
trigger1 = animelem = 10
value = 2+10*var(44),2
channel = 20


[State 3110, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 12
ampl = 6

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 10
stateno = 8005
pos = 40,-85
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 10
pos = 34, -15
time = 1

[State 3110, 9]
type = HitAdd
trigger1 = animelem = 10
value = 1

[State 3110, 9]
type = TargetLifeAdd
trigger1 = animelem = 10
value = floor(-17*fvar(10))
kill = 0


[State 3110, 5]
type = TargetState
trigger1 = animelem = 10
value = 3115

[State 3110, 5]
type = ChangeState
trigger1 = animtime = 0
value = 3120
;--------------------------------------------------------------------------;Drill: Uppercut
;Drill: Max Uppercut
[Statedef 3111]
type    = S
movetype =  A
physics = N
anim = 3110
velset = 0, 0
sprpriority = 1

[State 3110, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3110, Width]
type = Width
trigger1 = time = 0
edge = 110, 40

[State 3110, 5]
type = TargetState
trigger1 = time = 0
value = 3105

[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 44, -93
time = -1

[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 44, -125
time = -1

[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 44, -126
time = 1

[State 3110, Effect]
type = PlaySnd
trigger1 = animelem = 10
value = 1, 5
channel = 1

[State 3110, Effect]
type = PlaySnd
trigger1 = animelem = 10
value = 2+10*var(44),2
channel = 20


[State 3110, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 12
ampl = 6

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 10
stateno = 8005
pos = 40,-85
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 3110, TargetBind]
type = TargetBind
trigger1 = animelem = 10
pos = 34, -15
time = 1

[State 3110, 9]
type = HitAdd
trigger1 = animelem = 10
value = 1

[State 3110, 9]
type = TargetLifeAdd
trigger1 = animelem = 10
value = floor(-15*fvar(10))
kill = 0


[State 3110, 5]
type = TargetState
trigger1 = animelem = 10
value = 3115

[State 3110, 5]
type = ChangeState
trigger1 = animtime = 0
value = 3124
;---------------------------------------------------------------------------
;Drill: Charging
[Statedef 3120]
type    = S
movetype =  A
physics = N
anim = 3120
velset = 0, 0
sprpriority = 1

[State 3120, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3120, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1300, 0
channel = 0

[State 3120, 1]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State 3120, 1]
type = VarAdd
triggerall = var(10) < 10
trigger1 = command = "x" || command = "y"|| command = "z"
var(10) = 1

[State 3120, 1]
type = ChangeAnim
trigger1 = var(10) = 4
value = 3121
persistent = 0

[State 3120, 1]
type = ChangeAnim
trigger1 = var(10) = 8
value = 3122
persistent = 0

[State 3120, 4]
type = ChangeState
trigger1 = time = 100 && fvar(30) = 0
value = ifelse((anim = 3120), 3200, ifelse((anim = 3121), 3300, 3400))

[State 3120, 4]
type = ChangeState
trigger1 = time = 100 && fvar(30) = 1
value = ifelse((anim = 3120), 3200, ifelse((anim = 3121), 3300, 3400))

;--------------------------------------------------------------------------
;Drill: Charging
[Statedef 3124]
type    = S
movetype =  A
physics = N
anim = 3120
velset = 0, 0
sprpriority = 1

[State 3120, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3120, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1300, 0
channel = 0

[State 3120, 1]
type = VarSet
trigger1 = time = 0
var(10) = 0

[State 3120, 1]
type = VarAdd
triggerall = var(10) < 10
trigger1 = command = "x" || command = "y"|| command = "z"
var(10) = 1

[State 3120, 1]
type = ChangeAnim
trigger1 = var(10) = 4
value = 3121
persistent = 0

[State 3120, 1]
type = ChangeAnim
trigger1 = var(10) = 8
value = 3122
persistent = 0

[State 3120, 4]
type = ChangeState
trigger1 = time = 100 && fvar(30) = 0
value = ifelse((anim = 3120), 3250, ifelse((anim = 3121), 3350, 3450))

[State 3120, 4]
type = ChangeState
trigger1 = time = 100 && fvar(30) = 1
value = ifelse((anim = 3120), 3250, ifelse((anim = 3121), 3350, 3450))
;---------------------------------------------------------------------------
;Hit By Drill: Superpause Debug
[Statedef 3104]
type    = S
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3104, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3104, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5010

;---------------------------------------------------------------------------
;Hit By Drill: Uppercut
[Statedef 3105]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3105, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3105, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3105

[State 3105, 1]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -.3

[State 3105, 1]
type = VelAdd
trigger1 = animelemtime(3) >= 0
y = .13
;---------------------------------------------------------------------------
;Hit By Drill: Uppercut
[Statedef 3106]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3106, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3106, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3105

[State 3106, HitBy]
type = HitBy
trigger1 =1
value = SCA,HA
time = 1
ignorehitpause =1

[State 3106, 1]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -.3

[State 3106, 1]
type = VelAdd
trigger1 = animelemtime(3) >= 0
y = .13
;---------------------------------------------------------------------------
;Hit By Drill: Flying
[Statedef 3115]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3115, screenbound]
type = screenbound
trigger1 = 1
movecamera = 1, 0
value = 1

[State 3115, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3115

[State 3115, 6]
type = VelSet
trigger1 = time = 10
x = -.5
y = -14
persistent = 0

[State 3115, 7]
type = veladd
trigger1 = time >= 10
y = 0.5
persistent = 1

[State 3115, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5050

[State 3115, 8]
type = EnvShake
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 13
ampl = 5

[State 3115, 10]
type = ChangeState
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3125

;---------------------------------------------------------------------------
;Hit By Drill: Hit Ground 1
[Statedef 3125]
type    = L
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3125, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3125, screenbound]
type = screenbound
trigger1 = 1
movecamera = 1, 0
value = 1

[State 3125, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3125, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5100

[State 3125, 8]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 4

[State 3125, 10]
type = ChangeState
trigger1 = time = 1
value = 3126

;---------------------------------------------------------------------------
;Hit By Drill: Hit Ground 2
[Statedef 3126]
type    = L
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3126, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3126, screenbound]
type = screenbound
trigger1 = 1
movecamera = 1, 0
value = 1

[State 3126, 10]
type = ChangeState
trigger1 = animtime = 0
value = 3127

;---------------------------------------------------------------------------
;Hit By Drill: Bounce
[Statedef 3127]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3127, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3127, screenbound]
type = screenbound
trigger1 = 1
movecamera = 1, 0
value = 1

[State 3127, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5160

[State 3127, 6]
type = VelSet
trigger1 = time = 0
x = -.3
y = -3
persistent = 0

[State 3127, 7]
type = veladd
trigger1 = time >= 0
Y = 0.47
persistent = 1

[State 3127, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 3128

;---------------------------------------------------------------------------
;Hit By Drill: Liedown
[Statedef 3128]
type    = L
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3128, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3128, screenbound]
type = screenbound
trigger1 = 1
movecamera = 1, 0
value = 1

[State 3128, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3129, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 5170

[State 3128, 6]
type = ChangeState
trigger1 = time = 1
value = 3129

;---------------------------------------------------------------------------
;Hit By Drill: Liedown 2
[Statedef 3129]
type    = L
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3129, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3129, screenbound]
type = screenbound
trigger1 = 1
movecamera = 1, 0
value = 1

[State 3129, 1]
type = ChangeAnim
trigger1 = Animtime = 0
value = 5110

[State 3129, 8]
type = EnvShake
trigger1 = time = 0
time = 8
ampl = 4

;---------------------------------------------------------------------------
;Drill: Stomps
[Statedef 3200]
type    = S
movetype =  A
physics = N
anim = 3200
velset = 0, 0
sprpriority = 1

[State 3200, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1600, 0
channel = 0

[State 3200, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 27 || AnimElem = 32
value = 2+10*var(44),5
channel = 7

[State 3200, Effect]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 27 || AnimElem = 32
value = 1, 5
channel = 1

[State 3200, 9]
type = HitAdd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 27 || AnimElem = 32
value = 1

[State 3200, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
value = 2, 7


[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
helperType = Normal
stateNo = 8110
ID = 8110
pos = 10, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
stateno = 8005
pos = 25, 0
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 27 || AnimElem = 32
stateno = 8005
pos = 50, ifelse((AnimElem = 27), -38, -55)
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 3200, 8]
type = EnvShake
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 27 || AnimElem = 32
time = 12
ampl = 6

[State 3200, 9]
type = TargetLifeAdd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 27 || AnimElem = 32
value = floor(-17*fvar(10))
kill = 0

[State 3200, 5]
type = TargetState
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22
value = 3075

[State 3200, 5]
type = TargetState
trigger1 = AnimElem = 27 || AnimElem = 32
value = 3205

[State 3200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3500

;---------------------------------------------------------------------------
;Max Drill: Stomps
[Statedef 3250]
type    = S
movetype =  A
physics = N
anim = 3250
velset = 0, 0
sprpriority = 1

[State 3250, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3250, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1600, 0
channel = 0

[State 3250, Voice]
type = PlaySnd
trigger1 = AnimElem = 38
value = 0, 0
channel = 0

[State 3250, Voice]
type = PlaySnd
trigger1 = AnimElem = 43
value = 0, 1
channel = 0

[State 3250, Voice]
type = PlaySnd
trigger1 = AnimElem = 53
value = 0, 2
channel = 0

[State 3250, Voice]
type = PlaySnd
trigger1 = AnimElem = 68
value = 1600, 1
channel = 0

[State 3250, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34 
trigger2 = AnimElem = 39 || AnimElem = 44 || AnimElem = 54
value = 2+10*var(44),5
channel = 7+(random%3)

[State 3250, Effect]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34 
trigger2 = AnimElem = 39 || AnimElem = 44 || AnimElem = 54
value = 1, 5
channel = 1

[State 3250, 9]
type = HitAdd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34 
trigger2 = AnimElem = 39 || AnimElem = 44 || AnimElem = 54 || AnimElem = 74
value = 1

[State 3200, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34
value = 2, 7


[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34
helperType = Normal
stateNo = 8110
ID = 8110
pos = 10, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1

[State 3250, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34
stateno = 8005
pos = 25, 0
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999

[State 3250, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 39 || AnimElem = 44 
stateno = 8005
pos = 50, -55
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 3250, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 54
stateno = 8005
pos = 80, -55
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 3250, 8]
type = EnvShake
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34 
trigger2 = AnimElem = 39 || AnimElem = 44 || AnimElem = 54 || AnimElem = 63|| AnimElem = 74
time = 12
ampl = 6

[State 3250, 9]
type = TargetLifeAdd
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34 
trigger2 = AnimElem = 39 || AnimElem = 44 || AnimElem = 54 || AnimElem = 74
value = floor(-15*fvar(10))
kill = 0

[State 3250, 5]
type = TargetState
trigger1 = AnimElem = 4 || AnimElem = 10 || AnimElem = 16 || AnimElem = 22 || AnimElem = 28 || AnimElem = 34 
value = 3075

[State 3250, 5]
type = TargetState
trigger1 = AnimElem = 39 || AnimElem = 44
value = 3205

[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 54
pos = p2dist x, -15
time = 1

[State 3250, 5]
type = TargetState
trigger1 = AnimElem = 54
value = 3255

[State 3250, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 63
value = 800, 0
channel = 2

[State 3250, 5]
type = TargetState
trigger1 = animelem = 63
value = 3305

[State 3250, 5]
type = TargetState
trigger1 = AnimElem = 68
value = 3315

[State 3250, TargetBind]
type = TargetBind
trigger1 = animelem = 63
pos = 81, -29
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = animelem = 64
pos = -33, -113
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = animelem = 65
pos = -24, -111
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = animelem = 66
pos = -20, -102
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = animelem = 67
pos = 31, -70
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 68
pos = 45, -83
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 69
pos = 48, -96
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 70
pos = 44, -95
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 73
pos = 40, -96
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 74
pos = 54, -80
time = -1

[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 75
pos = 55, -78
time = -1

[State 3250, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 74
value = 2+10*var(44),2
channel = 7

[State 3250, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 74
value = 5100, 11
channel = 8

[State 3250, Effect]
type = PlaySnd
trigger1 = AnimElem = 74
value = 1400, 1
channel = 2
volume = 128

[State 3250, Effect]
type = PlaySnd
trigger1 = AnimElem = 74
value = 1, 5
channel = 1

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 74
stateno = 8005
pos = 50, -83
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 3250, Boom]
type = Explod
trigger1 = AnimElem = 74
Anim = 7300
pos = 50, -83
postype = p1
ownpal = 1
sprpriority = 4
ignorehitpause = 1
scale = .75, .75


[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 74
helperType = Normal
stateNo = 8110
ID = 8110
pos = 48, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1


[State 3250, TargetBind]
type = TargetBind
trigger1 = AnimElem = 75
pos = 40, -15
time = 1

[State 3250, 5]
type = TargetState
trigger1 = AnimElem = 75
value = 3265

[State 3250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3550

;---------------------------------------------------------------------------
;Hit By Drill Stomps: Flying
[Statedef 3205]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3205, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3205, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3080

[State 3205, 6]
type = VelSet
trigger1 = time = 10
x = -1
y = -5.3
persistent = 0

[State 3205, 7]
type = veladd
trigger1 = time >= 10
Y = 0.47
persistent = 1

[State 3205, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5050

[State 3205, 8]
type = EnvShake
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 13
ampl = 5

[State 3205, 10]
type = SelfState
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;Hit By Max Drill: Planted
[Statedef 3255]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3255, screenbound]
type = screenbound
trigger1 = 1
movecamera = 1, 0
value = 1

[State 3255, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3255

[State 3255, 6]
type = VelSet
trigger1 = time = 10
x = -1.5
y = 4
persistent = 0

[State 3255, 7]
type = veladd
trigger1 = time >= 10
y = 0.5
persistent = 1

[State 3255, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5050

[State 3255, 8]
type = EnvShake
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 10
ampl = 5

[State 3255, 10]
type = ChangeState
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 3125

;---------------------------------------------------------------------------
;Hit By Max Drill Stomps: Flying
[Statedef 3265]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3265, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3265, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3325

[State 3265, 6]
type = VelSet
trigger1 = Time = 0
x = -2
y = -7.5
persistent = 0

[State 3265, 7]
type = veladd
trigger1 = time >= 0
Y = 0.47
persistent = 1

[State 3265, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5050

[State 3265, 8]
type = EnvShake
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 13
ampl = 5

[State 3265, 10]
type = SelfState
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;Drill: Headbutts
[Statedef 3300]
type    = S
movetype =  A
physics = N
anim = 3300
velset = 0, 0
sprpriority = 1

[State 3300, 5]
type = TargetState
trigger1 = animelem = 5
value = 3305

[State 3300, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 81, -29
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 6
pos = -33, -113
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 7
pos = -24, -111
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 8
pos = -20, -102
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 9
pos = 44, -93
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 10
pos = 44, -125
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 11
pos = 44, -126
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = animelem = 12
pos = 31, -70
time = -1


[State 3300, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800, 0
volume = 255
channel = 2


[State 1005, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 10
ampl = 5


[State 3300, Voice]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1400, 0
channel = 0

[State 3300, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13 || AnimElem = 21 || AnimElem = 29 || AnimElem = 37 || AnimElem = 45 || AnimElem = 53 || AnimElem = 61
pos = 45, -83
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = AnimElem = 14 || AnimElem = 22 || AnimElem = 30 || AnimElem = 38 || AnimElem = 46 || AnimElem = 54 || AnimElem = 62
pos = 48, -96
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = AnimElem = 15 || AnimElem = 23 || AnimElem = 31 || AnimElem = 39 || AnimElem = 47 || AnimElem = 55 || AnimElem = 63
pos = 44, -95
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = AnimElem = 18 || AnimElem = 26 || AnimElem = 34 || AnimElem = 42 || AnimElem = 50 || AnimElem = 58 || AnimElem = 66
pos = 40, -96
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
pos = 54, -80
time = -1

[State 3300, TargetBind]
type = TargetBind
trigger1 = AnimElem = 20 || AnimElem = 28 || AnimElem = 36 || AnimElem = 44 || AnimElem = 52 || AnimElem = 60 || AnimElem = 68
pos = 55, -78
time = -1

[State 3300, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
value = 2+10*var(44),2
channel = 7+(random%3)

[State 3300, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
value = 2, 7
channel = 10+(random%3)

[State 3300, Boom]
type = Explod
trigger1 =  AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
Anim = 7300
pos = 50, -83
postype = p1
ownpal = 1
sprpriority = 4
ignorehitpause = 1
scale = .75, .75

[State 3300, Effect]
type = PlaySnd
trigger1 =  AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
value = 1400, 1
channel = 2
volume = 128

[State 3300, Effect]
type = PlaySnd
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
trigger2 = AnimElem = 3
value = 1, 5
channel = 1

[State 3300, 9]
type = HitAdd
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
value = 1

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
stateno = 8005
pos = 50, -83
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999

[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
helperType = Normal
stateNo = 8110
ID = 8110
pos = 48, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1



[State 3300, 8]
type = EnvShake
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
time = 12
ampl = 6

[State 3300, 9]
type = TargetLifeAdd
trigger1 = AnimElem = 19 || AnimElem = 27 || AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67
value = floor(-17*fvar(10))
kill = 0

[State 3300, 5]
type = TargetState
trigger1 = AnimElem = 13 || AnimElem = 21 || AnimElem = 29 || AnimElem = 37 || AnimElem = 45 || AnimElem = 53 || AnimElem = 61
value = 3315

[State 3300, TargetBind]
type = TargetBind
trigger1 = AnimElem = 69
pos = 40, -15
time = 1

[State 3300, 5]
type = TargetState
trigger1 = AnimElem = 69
value = 3325

[State 3300, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3500

;---------------------------------------------------------------------------
;Max Drill: Headbutts
[Statedef 3350]
type    = S
movetype =  A
physics = N
anim = 3350
velset = 0, 0
sprpriority = 1

[State 3350, 5]
type = TargetState
trigger1 = animelem = 5
value = 3355

[State 3350, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = 81, -29
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 6
pos = -33, -113
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 7
pos = -24, -111
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 8
pos = -20, -102
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 9
pos = 44, -93
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 10
pos = 44, -125
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 11
pos = 44, -126
time = -1

[State 3350, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800, 0
channel = 2


[State 3350, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 10
ampl = 5

[State 3350, Voice]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0, 1
channel = 0

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 12 || animelem = 16 || animelem = 20 || animelem = 24
pos = 60, -102
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
pos = 54, -9
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 14 || animelem = 18 || animelem = 22 || animelem = 26
pos = 52, -15
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 15 || animelem = 19 || animelem = 23 || animelem = 27
pos = 56, -30
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = animelem = 28
pos = 49, -49
time = -1

[State 3350, 9]
type = HitAdd
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
trigger2 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
value = 1

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
stateno = 8005
pos = 54, -9
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999

[State -2, Ground Impact Dust]
type = Helper
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
helperType = Normal
stateNo = 8110
ID = 8110
pos = 84, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1



[State 3350, 8]
type = EnvShake
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
trigger2 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
time = 12
ampl = 6

[State 3350, Hitsound]
type = PlaySnd
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
trigger2 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
value = 2+10*var(44),2
channel = 7+(random%3)

[State 3350, Hitsound]
type = PlaySnd
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
trigger2 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
value = 2, 7
channel = 10+(random%3)

[State 3350, Effect]
type = PlaySnd
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
trigger2 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
trigger3 = AnimElem = 3
value = 1, 5
channel = 1

[State 3350, 9]
type = TargetLifeAdd
trigger1 = animelem = 13 || animelem = 17 || animelem = 21 || animelem = 25
trigger2 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
value = floor(-16*fvar(10))
kill = 0

[State 3350, 5]
type = TargetState
trigger1 = animelem = 12 || animelem = 16 || animelem = 20 || animelem = 24
value = 3365

[State 3350, Voice]
type = PlaySnd
trigger1 = AnimElem = 28
value = 1400, 0
channel = 0

[State 3350, TargetBind]
type = TargetBind
trigger1 = AnimElem = 29 || AnimElem = 37 || AnimElem = 45 || AnimElem = 53 || AnimElem = 61 || AnimElem = 69 || AnimElem = 77
pos = 45, -83
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = AnimElem = 30 || AnimElem = 38 || AnimElem = 46 || AnimElem = 54 || AnimElem = 62 || AnimElem = 70 || AnimElem = 78
pos = 48, -96
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = AnimElem = 31 || AnimElem = 39 || AnimElem = 47 || AnimElem = 55 || AnimElem = 63 || AnimElem = 71 || AnimElem = 79
pos = 44, -95
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = AnimElem = 34 || AnimElem = 42 || AnimElem = 50 || AnimElem = 58 || AnimElem = 66 || AnimElem = 74 || AnimElem = 82
pos = 40, -96
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
pos = 54, -80
time = -1

[State 3350, TargetBind]
type = TargetBind
trigger1 = AnimElem = 36 || AnimElem = 44 || AnimElem = 52 || AnimElem = 60 || AnimElem = 68 || AnimElem = 76 || AnimElem = 84
pos = 55, -78
time = -1

[State 3350, Effect]
type = PlaySnd
trigger1 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
value = 1400, 1
channel = 2
volume = 128

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
stateno = 8005
pos = 50, -83
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999

[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
helperType = Normal
stateNo = 8110
ID = 8110
pos = 48, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1



[State 3350, Boom]
type = Explod
trigger1 = AnimElem = 35 || AnimElem = 43 || AnimElem = 51 || AnimElem = 59 || AnimElem = 67 || AnimElem = 75 || AnimElem = 83
Anim = 7300
pos = 50, -83
postype = p1
ownpal = 1
sprpriority = 4
ignorehitpause = 1
scale = .75, .75


[State 3350, 5]
type = TargetState
trigger1 = AnimElem = 29 || AnimElem = 37 || AnimElem = 45 || AnimElem = 53 || AnimElem = 61 || AnimElem = 69 || AnimElem = 77
value = 3315

[State 3350, TargetBind]
type = TargetBind
trigger1 = AnimElem = 84
pos = 40, -15
time = 1

[State 3350, 5]
type = TargetState
trigger1 = AnimElem = 84
value = 3265

[State 3350, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3550

;---------------------------------------------------------------------------
;Hit By Drill Headbutts: Being Held
[Statedef 3305]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = 3

[State 3305, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3305, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3305, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3305

;---------------------------------------------------------------------------
;Hit By Drill Headbutts: Headbuttin'
[Statedef 3315]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = 3

[State 3315, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3315, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3315, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3315

;---------------------------------------------------------------------------
;Hit By Drill Headbutts: Flying
[Statedef 3325]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = 3

[State 3325, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3325, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3325

[State 3325, 6]
type = VelSet
trigger1 = Time = 0
x = -2
y = -7.5
persistent = 0

[State 3325, 7]
type = veladd
trigger1 = time >= 0
Y = 0.47
persistent = 1

[State 3325, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5050

[State 3325, 8]
type = EnvShake
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 13
ampl = 5

[State 3325, 10]
type = SelfState
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;Hit By Max Drill Headbutts: Being Held
[Statedef 3355]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = 3

[State 3355, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3355, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3355

;---------------------------------------------------------------------------
;Hit By Max Drill Headbutts: Planted
[Statedef 3365]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = 3

[State 3365, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3365, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3365

;---------------------------------------------------------------------------
;Drill: Berserk
[Statedef 3400]
type    = S
movetype =  A
physics = N
anim = 3400
velset = 0, 0
sprpriority = 1

[State 3400, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19
trigger2 = AnimElem = 25 || AnimElem = 31 || AnimElem = 37 || AnimElem = 43
value = 1000, 3
channel = 0

[State 3400, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
trigger2 = AnimElem = 26 || AnimElem = 32 || AnimElem = 38 || AnimElem = 44
value = 2+10*var(44),2
channel = 7+(random%3)

[State 3400, Effect]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
trigger2 = AnimElem = 26 || AnimElem = 32 || AnimElem = 38 || AnimElem = 44
value = 1000, 4
channel = 1

[State 3400, 9]
type = HitAdd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
trigger2 = AnimElem = 26 || AnimElem = 32 || AnimElem = 38 || AnimElem = 44
value = 1

[State 3400, Effect]
type = Explod
trigger1 = AnimElem = 1 || AnimElem = 19 || AnimElem = 37 
Anim = 7920
pos = 47, -48
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 3
removeongethit = 1
ID = 7995
pausemovetime = 9999
supermovetime = 9999


[State 3400, Effect]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 25 || AnimElem = 43  
Anim = 7910
pos = 47, -48
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 3
removeongethit = 1
ID = 7995
pausemovetime = 9999
supermovetime = 9999

[State 3400, Effect]
type = Explod
trigger1 = AnimElem = 13 || AnimElem = 31 
Anim = 7900
pos = 47, -48
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 3
removeongethit = 1
ID = 7995
pausemovetime = 9999
supermovetime = 9999

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 2 || AnimElem = 20 || AnimElem = 38
stateno = 8005
pos = 60, -40
postype = p1
size.xscale = 1
size.yscale = 1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999


[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 8 || AnimElem = 26 || AnimElem = 44
stateno = 8005
pos = 60, -75
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 14 || AnimElem = 32
stateno = 8005
pos = 60, -110
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
persistent = 3
supermovetime = 999
pausemovetime = 999



[State 3400, 8]
type = EnvShake
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
trigger2 = AnimElem = 26 || AnimElem = 32 || AnimElem = 38 || AnimElem = 44
time = 12
ampl = 6

[State 3400, 9]
type = TargetLifeAdd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20
trigger2 = AnimElem = 26 || AnimElem = 32 || AnimElem = 38 || AnimElem = 44
value = floor(-16*fvar(10))
kill = 0

[State 3400, 5]
type = TargetState
trigger1 = AnimElem = 8 || AnimElem = 14 || AnimElem = 26 || AnimElem = 32
value = 3405

[State 3400, 5]
type = TargetState
trigger1 = AnimElem = 2 || AnimElem = 20 || AnimElem = 38
value = 3406

[State 3400, 5]
type = TargetState
trigger1 = AnimElem = 44
value = 3415

[State 3400, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3500

;---------------------------------------------------------------------------
;Max Drill: Berserk
[Statedef 3450]
type    = S
movetype =  A
physics = N
anim = 3450
velset = 0, 0
sprpriority = 1

[State 3450, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3450, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 7 || AnimElem = 13 || AnimElem = 19 || AnimElem = 25 || AnimElem = 31
trigger2 = AnimElem = 37 || AnimElem = 43 || AnimElem = 49 || AnimElem = 55 || AnimElem = 61 || AnimElem = 67
value = 1000, 3
channel = 0

[State 3450, Hitsound]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20 || AnimElem = 26 || AnimElem = 32
trigger2 = AnimElem = 38 || AnimElem = 44 || AnimElem = 50 || AnimElem = 56 || AnimElem = 62 || AnimElem = 68
value = 2+10*var(44),2
channel = 7+(random%3)

[State 3450, Effect]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20 || AnimElem = 26 || AnimElem = 32
trigger2 = AnimElem = 38 || AnimElem = 44 || AnimElem = 50 || AnimElem = 56 || AnimElem = 62 || AnimElem = 68
value = 1000, 4
channel = 1

[State 3450, 9]
type = HitAdd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20 || AnimElem = 26 || AnimElem = 32
trigger2 = AnimElem = 38 || AnimElem = 44 || AnimElem = 50 || AnimElem = 56 || AnimElem = 62 || AnimElem = 68
value = 1

[State 3450, Effect]
type = Explod
trigger1 = AnimElem = 1 || AnimElem = 19 || AnimElem = 37 || AnimElem = 55
Anim = 7920
pos = 47, -48
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 3
removeongethit = 1
ID = 7995
pausemovetime = 9999
supermovetime = 9999


[State 3450, Effect]
type = Explod
trigger1 = AnimElem = 7 || AnimElem = 25 || AnimElem = 43 || AnimElem = 61
Anim = 7910
pos = 47, -48
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 3
removeongethit = 1
ID = 7995
pausemovetime = 9999
supermovetime = 9999

[State 3450, Effect]
type = Explod
trigger1 = AnimElem = 13 || AnimElem = 31 || AnimElem = 49|| AnimElem = 67
Anim = 7900
pos = 47, -48
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
sprpriority = 3
removeongethit = 1
ID = 7995
pausemovetime = 9999
supermovetime = 9999

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 2 || AnimElem = 20 || AnimElem = 38 
stateno = 8005
pos = 70, -40
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 8 || AnimElem = 26 || AnimElem = 44 || AnimElem = 56|| AnimElem = 62
stateno = 8005
pos = 70, -75
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElem = 14 || AnimElem = 32 || AnimElem = 50 || AnimElem = 68
stateno = 8005
pos = 70, -110
postype = p1
size.xscale = 1
size.yscale = 1
bindtime = -1
sprpriority = 10
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[State 3450, 8]
type = EnvShake
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20 || AnimElem = 26 || AnimElem = 32
trigger2 = AnimElem = 38 || AnimElem = 44 || AnimElem = 50 || AnimElem = 56 || AnimElem = 62 || AnimElem = 68
time = 12
ampl = 6

[State 3450, 9]
type = TargetLifeAdd
trigger1 = AnimElem = 2 || AnimElem = 8 || AnimElem = 14 || AnimElem = 20 || AnimElem = 26 || AnimElem = 32
trigger2 = AnimElem = 38 || AnimElem = 44 || AnimElem = 50 || AnimElem = 56 || AnimElem = 62 || AnimElem = 68
value = floor(-15*fvar(10))
kill = 0

[State 3450, 5]
type = TargetState
trigger1 = AnimElem = 8 || AnimElem = 26 || AnimElem = 44 || AnimElem = 62 || AnimElem = 14 || AnimElem = 32 || AnimElem = 50
value = 3405

[State 3450, 5]
type = TargetState
trigger1 = AnimElem = 2 || AnimElem = 20 || AnimElem = 38 || AnimElem = 56
value = 3406

[State 3450, 5]
type = TargetState
trigger1 = AnimElem = 68
value = 3415

[State 3450, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3550

;---------------------------------------------------------------------------
;Hit By Drill Berserk: Hit High
[Statedef 3405]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3405, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3405, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3405, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5001+(random%2)

[State 3405, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = anim+5

;---------------------------------------------------------------------------
;Hit By Drill Berserk: Hit Low
[Statedef 3406]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3406, screenbound]
type = screenbound
trigger1 = 1
movecamera = 0
value = 1

[State 3406, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3406, 2]
type = ChangeAnim
trigger1 = time = 0
value = 5012

[State 3406, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5017

;---------------------------------------------------------------------------
;Hit By Drill Berserk: Flying
[Statedef 3415]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3415, Debug]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3415, 1]
type = ChangeAnim2
trigger1 = Time < 8
value = 3325

[State 3415, 6]
type = VelSet
trigger1 = Time = 8
x = -1.3
y = -8.5
persistent = 0

[State 3415, 7]
type = veladd
trigger1 = time >= 8
Y = 0.47
persistent = 1

[State 3415, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5050

[State 3415, 8]
type = EnvShake
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 22
ampl = 6

[State 3415, 10]
type = SelfState
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;Drill: Finale
[Statedef 3500]
type    = S
movetype =  A
physics = N
anim = 3500
velset = 0, 0
sprpriority = 1

[State 3500, 1]
type = varadd
trigger1 = animelem = 8
var(30) = 3
ignorehitpause = 1
persistent = 0

[State 3500, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3500, Effect]
type = Explod
trigger1 = animelemtime(6) = 0
Anim = 7700
pos = 0, 0
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
scale = .5,.5
sprpriority = 3
removeongethit = 1
ID = 7666

[State 3500, Effect]
type = PlaySnd
trigger1 = animelem = 6
value = 4000, 2
channel = 2

[State 3500, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 5
channel = 1

[State 3500, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3100, 1
channel = 0

[State 3500, Hitsound]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 3 || AnimElemTime(7) = 6 || AnimElemTime(7) = 9 || AnimElemTime(7) = 13
value = 2, 13
channel = 7+(random%3)

[State 3500, 9]
type = HitAdd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 3 || AnimElemTime(7) = 6 || AnimElemTime(7) = 9 || AnimElemTime(7) = 13
value = 1

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 3 || AnimElemTime(7) = 6 || AnimElemTime(7) = 9 || AnimElemTime(7) = 13
stateno = 8015
pos = -15, -65
postype = p2
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[State 3500, 8]
type = EnvShake
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 3 || AnimElemTime(7) = 6 || AnimElemTime(7) = 9 || AnimElemTime(7) = 13
time = 12
ampl = 6

[State 3500, 9]
type = TargetLifeAdd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 3 || AnimElemTime(7) = 6 || AnimElemTime(7) = 9 || AnimElemTime(7) = 13
value = floor(-17*fvar(10))

[State 3500, 5]
type = TargetState
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 3 || AnimElemTime(7) = 6 || AnimElemTime(7) = 9 || AnimElemTime(7) = 13
value = 3505

[State 3500, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Max Drill: Finale
[Statedef 3550]
type    = S
movetype =  A
physics = N
anim = 3500
velset = 0, 0
sprpriority = 1

[State 3550, 1]
type = varset
trigger1 = time = 0
fvar(32) = fvar(31)
ignorehitpause = 1
persistent = 0

[State 3550, 1]
type = varadd
trigger1 = animelem = 7
var(30) = 3
ignorehitpause = 1
persistent = 0

[State 3550, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 3550, Effect]
type = Explod
trigger1 = animelemtime(6) = 0
Anim = 7700
pos = 0, 0
postype = p1
ownpal = 1
bindtime = -1
ignorehitpause = 1
scale = .5,.5
sprpriority = 3
removeongethit = 1
ID = 7666

[State 3550, Effect]
type = PlaySnd
trigger1 = animelem = 6
value = 4000, 2
channel = 2

[State 3550, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1, 5
channel = 1

[State 3550, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3100, 1
channel = 0

[State 3550, Hitsound]
type = PlaySnd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 2 || AnimElemTime(7) = 4 || AnimElemTime(7) = 6 || AnimElemTime(7) = 8
trigger2 = AnimElemTime(7) = 10 || AnimElemTime(7) = 12 || AnimElemTime(7) = 14 || AnimElemTime(7) = 16
value = 2, 13
channel = 7+(random%3)

[State 3550, 9]
type = HitAdd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 2 || AnimElemTime(7) = 4 || AnimElemTime(7) = 6 || AnimElemTime(7) = 8
trigger2 = AnimElemTime(7) = 10 || AnimElemTime(7) = 12 || AnimElemTime(7) = 14 || AnimElemTime(7) = 16
value = 1

[State 1015, Hitspark]
type = Helper;Explod
helpertype = normal
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 2 || AnimElemTime(7) = 4 || AnimElemTime(7) = 6 || AnimElemTime(7) = 8
trigger2 = AnimElemTime(7) = 10 || AnimElemTime(7) = 12 || AnimElemTime(7) = 14 || AnimElemTime(7) = 16
stateno = 8015
pos = -15, -65
postype = p2
size.xscale = 1
size.yscale = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999


[State 3550, 8]
type = EnvShake
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 2 || AnimElemTime(7) = 4 || AnimElemTime(7) = 6 || AnimElemTime(7) = 8
trigger2 = AnimElemTime(7) = 10 || AnimElemTime(7) = 12 || AnimElemTime(7) = 14 || AnimElemTime(7) = 16
time = 12
ampl = 6

[State 3550, 9]
type = TargetLifeAdd
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 2 || AnimElemTime(7) = 4 || AnimElemTime(7) = 6 || AnimElemTime(7) = 8
trigger2 = AnimElemTime(7) = 10 || AnimElemTime(7) = 12 || AnimElemTime(7) = 14 || AnimElemTime(7) = 16
value = floor(-15*fvar(10))

[State 3550, 5]
type = TargetState
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(7) = 2 || AnimElemTime(7) = 4 || AnimElemTime(7) = 6 || AnimElemTime(7) = 8
trigger2 = AnimElemTime(7) = 10 || AnimElemTime(7) = 12 || AnimElemTime(7) = 14 || AnimElemTime(7) = 16
value = 3505

[State 3550, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hit By Drill Finale: Flying
[Statedef 3505]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 3505, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3080

[State 3505, 6]
type = VelSet
trigger1 = time = 10
x = -4
y = -7.5
persistent = 0

[State 3505, 7]
type = veladd
trigger1 = time >= 10
Y = 0.47
persistent = 1

[State 3505, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5050

[State 3505, 8]
type = EnvShake
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 22
ampl = 6

[State 3505, 10]
type = SelfState
triggerall = anim = 5050
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
