;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, 0
0,0, 0,0, 7
0,1, 0,0, 6
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 5
0,6, 0,0, 4
0,7, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 5
0,6, 0,0, 4
0,7, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 6
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,8, 0,0, 6
0,9, 0,0, 5
0,10, 0,0, 4
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 5
0,17, 0,0, 6
0,18, 0,0, 6
0,19, 0,0, 4
0,20, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 5
0,11, 0,0, 7
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 5
0,18, 0,0, 6
0,19, 0,0, 8
0,21, 0,0, 5


; Blank Anim
[BegIn Action 1]
-1,0, 0,0, 10


[Begin Action 9741]
-1,0, 0,0, -1

; Turning
[BegIn Action 5]
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, -1
5,0, 0,0, 3,H
5,0, 0,0, 4



; Crouching Turning
[BegIn Action 6]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 19, -1
6,0, 0,0, 3
6,0, 0,0, 4,H



; Standing to Crouch
[BegIn Action 10]
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -88, 15, -1
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -80, 7, -57
  Clsn2[1] = -24, -64, 15, -1
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -72, 7, -49
  Clsn2[1] = -24, -64, 15, -1
10,2, 0,0, 2



; Crouching Animation
[BegIn Action 11]
Clsn2Default: 1
  Clsn2[0] = -28, -71, 19, 0
11,0, 0,0, 3
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 5
11,4, 0,0, 3
11,5, 0,0, 4
11,6, 0,0, 5
11,0, 0,0, 4
11,7, 0,0, 3
11,8, 0,0, 6
11,0, 0,0, 82


; Crouching to Stand
[BegIn Action 12]
Clsn2: 2
  Clsn2[0] = -16, -72, 7, -49
  Clsn2[1] = -24, -64, 15, -1
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -80, 7, -57
  Clsn2[1] = -24, -64, 15, -1
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -88, 15, -1
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -88, 15, -1
12,0, 0,0, 2


; Walking Forward
[BegIn Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -112, 11, -89
  Clsn2[1] = -16, -96, 15, -1
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

; Walking Back
[BegIn Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -112, 7, -89
  Clsn2[1] = -20, -96, 11, -1
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5


; Jump Start Frame
[BegIn Action 40]
Clsn2Default: 2
  Clsn2[0] = -12, -80, 11, -57
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 4
40,1, 0,0, 4



; Starting Jumping Up
[BegIn Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 15, -41
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2

; Starting Jumping Forwards
[BegIn Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 15, -41
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2

; Starting Jumping Backwards
[BegIn Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 15, -41
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2

; Jump Land Animation
[BegIn Action 47]
Clsn2Default: 2
  Clsn2[0] = -12, -80, 11, -57
  Clsn2[1] = -20, -72, 19, -1
40,1, 0,0, 1
40,0, 0,0, 1
10,0, 0,0, 1
12,0, 0,0, 2

; Small Jump Up
[BegIn Action 51]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 15, -41
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


; Small Jump Fwd
[BegIn Action 52]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 15, -41
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2

; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -24, -104, 15, -41
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2

; Small Jump Land
[BegIn Action 57]
Clsn2Default: 2
  Clsn2[0] = -12, -80, 11, -57
  Clsn2[1] = -20, -72, 19, -1
40,1, 0,0, 1
40,0, 0,0, 1
10,0, 0,0, 1
12,0, 0,0, 2



; Run Forwards
[BegIn Action 100]
Clsn2Default: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -20, -88, 11, -1
10,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = 8, -96, 31, -73
  Clsn2[1] = -20, -88, 19, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4



; Run Stop
[BegIn Action 101]
Clsn2Default: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -20, -88, 11, -1
10,0, 0,0, 3



; Hop Backwards
[BegIn Action 105]
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -20, -88, 11, -1
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -104, 15, -33
105,0, 0,0, 3
105,1, 0,0, 4
Loopstart
105,2, 0,0, 10

; Hop Land
[BegIn Action 106]
Clsn2Default: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -20, -88, 11, -1
10,0, 0,0, 3



; Lose
[BegIn Action 170]
181,0, 0,0, 1
170,0, 0,0, 5
170,1, 0,0, 5
Loopstart
170,2, 0,0, 10



; Win
[BegIn Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 6
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 27
181,8, 0,0, 4
181,9, 0,0, 4
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 6
181,13, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,12, 0,0, 11
181,13, 0,0, 4
181,12, 0,0, 6
181,13, 0,0, 4
181,13, 0,0, 7
181,12, 0,0, 4
181,13, 0,0, 6
181,12, 0,0, 3
181,13, 0,0, 4
181,12, 0,0, 12
Loopstart
181,13, 0,0, 10


; Win 2
[BegIn Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 14
182,4, 0,0, 3
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 3
Loopstart
182,8, 0,0, 3



; Win 3
[Begin Action 183]
183,0, 0,0, 4
183,1, 0,0, 6
183,2, 0,0, 9
183,3, 0,0, 9
183,4, 0,0, 12
183,5, 0,0, 11
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 5
183,10, 0,0, 5
183,11, 0,0, 7
183,12, 0,0, 7
183,13, 0,0, 13
183,14, 0,0, 6
183,15, 0,0, 4
183,16, 0,0, 5
Loopstart
183,14, 0,0, 10

; Win 4
[Begin Action 184]
181,0, 0,0, 4, 
184,0, 0,0, 5, 
184,1, 0,0, 4, 
184,2, 0,0, 4, 
184,3, 0,0, 4, 
184,4, 0,0, 21, 
184,5, 0,0, 6, 
184,4, 0,0, 4, 
184,6, 0,0, 4, 
184,5, 0,0, 6, 
184,4, 0,0, 4, 
184,6, 0,0, 4, 
184,5, 0,0, 5, 
184,6, 0,0, 21, 
184,4, 0,0, -1, 

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro
[BegIn Action 190]
191,0, 0,0, 60
191,1, 0,0, 6
191,2, 0,0, 5
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 12
191,9, 0,0, 5
191,10, 0,0, 5
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 31


; Intro 2
[Begin Action 191]
194,0, 0,0, 59, 
194,1, 0,0, 8, 
194,2, 0,0, 2, 
194,3, 0,0, 2, 
194,4, 0,0, 2, 
194,5, 0,0, 2, 
194,6, 0,0, 4, 
194,7, 0,0, 2, 
194,8, 0,0, 2, 
194,9, 0,0, 2, 
194,10, 0,0, 3, 
194,11, 0,0, 3, 
194,12, 0,0, 3, 
194,13, 0,0, 3, 
194,14, 0,0, 4, 
194,15, 0,0, 28, 
194,16, 0,0, 5, 
194,17, 0,0, 5,

[Begin Action 10191]
191,14, 0,0, 20

; Intro 3
[Begin Action 192]
170,0, 0,0, 70, 
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 5
192,3, 0,0, 4
192,4, 0,0, 15
192,5, 0,0, 4
192,6, 0,0, 5
192,7, 0,0, 5
192,8, 0,0, 25
192,9, 0,0, 4
192,10, 0,0, 4


; Intro 4
[Begin Action 193]
0,2, 0,0, 7
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 99
170,1, 0,0, 4
170,0, 0,0, 10
0,2, 0,0, 11

; Intro 5
[Begin Action 194]
193,0, 0,0, 170
193,1, 0,0, 5
193,2, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,0, 0,0, 5
193,1, 0,0, 5
193,2, 0,0, 5
193,3, 0,0, 5
193,4, 0,0, 5
0,2, 0,0, 11

; Taunt
[BegIn Action 195]
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -95, 15, 0
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 11
195,6, 0,0, 10
195,7, 0,0, 5
195,2, 0,0, 5
195,1, 0,0, 5
195,0, 0,0, 5
0,2, 0,0, 5

; Standing Light Punch
[BegIn Action 200]
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -12, -95, 19, 0
200,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -12, -95, 19, 0
200,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -104, 50, -81
  Clsn2[1] = -12, -95, 19, 0
200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -96, 63, -81
Clsn2: 2
  Clsn2[0] = -12, -95, 19, 0
  Clsn2[1] = 3, -100, 56, -77
200,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -12, -95, 19, 0
200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -95, 19, 0
200,4, 0,0, 3

; Standing Close Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -87, 15, 0
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -87, 15, 0
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -87, 15, 0
200,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -92, 31, -53
  Clsn1[1] = 12, -88, 35, -57
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -87, 15, 0
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -87, 15, 0
200,4, 0,0, 2

; Standing Medium Punch
[BegIn Action 210]
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -12, -80, 19, -1
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -84, 27, -61
  Clsn2[1] = -12, -80, 19, -1
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -94, 35, -71
  Clsn2[1] = -2, -80, 29, -1
210,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 14, -93, 78, -52
  Clsn1[1] = 16, -92, 56, -61
Clsn2: 2
  Clsn2[0] = -2, -80, 29, -1
  Clsn2[1] = 8, -98, 63, -57
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -80, 29, -1
  Clsn2[1] = 8, -103, 57, -65
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -80, 29, -1
  Clsn2[1] = 8, -103, 57, -65
210,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -84, 33, -1
  Clsn2[1] = 8, -103, 35, -77
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -84, 33, -1
  Clsn2[1] = 8, -103, 35, -77
210,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 10, -76, 78, -37
  Clsn1[1] = 7, -75, 68, -43
Clsn2: 2
  Clsn2[0] = 2, -90, 66, -52
  Clsn2[1] = -4, -68, 32, 0
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -71, 32, 0
  Clsn2[1] = 2, -90, 29, -64
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -71, 32, 0
  Clsn2[1] = 2, -90, 29, -64
210,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -71, 32, 0
  Clsn2[1] = 2, -90, 29, -64
210,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -71, 32, 0
  Clsn2[1] = 2, -90, 29, -64
210,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -71, 32, 0
  Clsn2[1] = 2, -90, 29, -64
210,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -83, 30, 0
  Clsn2[1] = -1, -99, 23, -76
210,14, 0,0, 3


; Standing Strong Punch
[BegIn Action 220]
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -16, -87, 15, 0
220,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 39, -81
  Clsn2[1] = -16, -87, 15, 0
220,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -92, 59, -69
  Clsn1[1] = 20, -96, 59, -65
Clsn2: 2
  Clsn2[0] = -16, -87, 15, 0
  Clsn2[1] = -8, -104, 39, -81
220,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -79, 31, 0
  Clsn2[1] = -8, -104, 23, -73
220,14, 0,0, 3
Clsn1: 2
  Clsn1[0] = 24, -96, 83, -65
  Clsn1[1] = 32, -100, 79, -61
Clsn2: 2
  Clsn2[0] = 0, -79, 31, 0
  Clsn2[1] = 16, -100, 63, -69
220,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -79, 31, 0
  Clsn2[1] = 12, -100, 43, -69
220,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -79, 32, 0
  Clsn2[1] = 12, -100, 43, -69
220,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 31, 0
  Clsn2[1] = 12, -100, 43, -69
220,18, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -79, 31, 0
  Clsn2[1] = 12, -100, 43, -69
220,19, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -87, 19, 0
3103,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -87, 19, 0
3103,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -87, 19, 0
1200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -87, 19, 0
1200,12, 0,0, 4


; Standing Close Strong Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -16, -80, 15, -1
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -16, -80, 15, -1
220,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -84, 51, -61
  Clsn1[1] = 12, -88, 51, -57
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -65
  Clsn2[1] = -8, -80, 23, -1
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -65
  Clsn2[1] = -8, -80, 23, -1
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -65
  Clsn2[1] = -8, -80, 23, -1
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -65
  Clsn2[1] = -8, -80, 23, -1
220,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -65
  Clsn2[1] = -8, -80, 23, -1
220,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = 12, -84, 51, -61
  Clsn1[1] = 12, -88, 51, -57
Clsn2: 2
  Clsn2[0] = -8, -79, 23, 0
  Clsn2[1] = 0, -96, 39, -65
220,7, 0,0, 5
Clsn1: 2
  Clsn1[0] = 12, -84, 51, -61
  Clsn1[1] = 12, -88, 51, -57
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -65
  Clsn2[1] = -8, -80, 23, -1
220,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -88, 27, -1
  Clsn2[1] = 4, -104, 27, -81
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,12, 0,0, 5

; Standing Light Kick
[BegIn Action 230]
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
230,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -104, 47, -81
  Clsn2[1] = -4, -88, 27, -1
230,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -96, 59, -65
  Clsn1[1] = 16, -92, 63, -69
Clsn2: 2
  Clsn2[0] = -4, -88, 27, -1
  Clsn2[1] = -1, -102, 42, -67
230,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -8, -88, 23, -1
230,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -8, -88, 23, -1
230,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -8, -88, 23, -1
230,9, 0,0, 1
; Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
230,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -84, 43, -69
  Clsn1[1] = -4, -88, 43, -65
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
230,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
230,0, 0,0, 1

; Standing Medium Kick
[BegIn Action 240]
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -12, -80, 19, -1
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -84, 27, -61
  Clsn2[1] = -12, -80, 19, -1
240,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -80, 43, -49
  Clsn1[1] = 12, -80, 47, -49
Clsn2: 2
  Clsn2[0] = -16, -56, 23, -1
  Clsn2[1] = -8, -96, 31, -49
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -96, 31, -49
  Clsn2[1] = -16, -56, 23, -1
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -96, 31, -49
  Clsn2[1] = -16, -56, 23, -1
240,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -84, 27, -45
  Clsn2[1] = -16, -56, 23, -1
240,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -84, 27, -45
  Clsn2[1] = -24, -56, 23, -1
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -96, 27, -49
  Clsn2[1] = -24, -56, 23, -1
240,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -112, 47, -49
  Clsn1[1] = 24, -116, 47, -45
Clsn2: 2
  Clsn2[0] = -24, -56, 23, -1
  Clsn2[1] = -12, -96, 27, -49
240,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -100, 27, -53
  Clsn2[1] = -28, -64, 19, -1
240,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -100, 27, -53
  Clsn2[1] = -28, -64, 19, -1
240,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -100, 27, -53
  Clsn2[1] = -28, -64, 19, -1
240,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -100, 27, -53
  Clsn2[1] = -28, -64, 19, -1
240,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -100, 27, -53
  Clsn2[1] = -28, -64, 19, -1
240,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -104, 19, -81
  Clsn2[1] = -12, -88, 19, -1
240,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -104, 19, -81
  Clsn2[1] = -12, -88, 19, -1
240,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
240,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,12, 0,0, 2


; Standing Strong Kick
[BegIn Action 250]
Clsn2: 2
  Clsn2[0] = -24, -108, 7, -77
  Clsn2[1] = -24, -88, 7, -1
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -1
  Clsn2[1] = -36, -108, -5, -77
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -1
  Clsn2[1] = -36, -108, -5, -77
250,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -96, 59, -73
  Clsn1[1] = 12, -100, 59, -77
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -1
  Clsn2[1] = -32, -96, 47, -65
250,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -96, 59, -73
  Clsn1[1] = 12, -100, 59, -77
Clsn2: 2
  Clsn2[0] = -24, -88, 7, -1
  Clsn2[1] = -32, -96, 47, -65
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -72, 11, -1
  Clsn2[1] = -32, -100, 31, -61
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -72, 11, -1
  Clsn2[1] = -32, -100, 31, -61
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 11, -1
  Clsn2[1] = -20, -108, 3, -85
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 11, -1
  Clsn2[1] = -20, -108, 3, -85
250,8, 0,0, 3; Crouching Light Punch
[BegIn Action 400]
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -64, 55, -41
  Clsn1[1] = 8, -60, 55, -37
Clsn2: 2
  Clsn2[0] = -11, -72, 62, -47
  Clsn2[1] = -20, -64, 19, -1
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,4, 0,0, 2





; Crouching Medium Punch
[BegIn Action 410]
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,1, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 0, -64, 55, -41
  Clsn1[1] = 8, -60, 55, -37
Clsn2: 2
  Clsn2[0] = -20, -64, 19, -1
  Clsn2[1] = -11, -72, 62, -47
400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
400,4, 0,0, 3, 



; Crouching Strong Punch
[BegIn Action 420]
Clsn2: 1
  Clsn2[0] = -20, -56, 27, -1
420,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -56, 27, -1
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -56, 51, -25
Clsn2: 1
  Clsn2[0] = -12, -64, 35, -1
420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -64, 35, -1
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -97, 48, -66
Clsn2: 2
  Clsn2[0] = -28, -40, 19, -1
  Clsn2[1] = -4, -80, 35, -1
420,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -72, 31, -1
  Clsn2[1] = -28, -40, 11, -1
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -72, 31, -1
  Clsn2[1] = -28, -40, 11, -1
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 31, -1
  Clsn2[1] = -28, -40, 11, -1
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 31, -1
  Clsn2[1] = -28, -40, 11, -1
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 31, -1
  Clsn2[1] = -28, -40, 11, -1
420,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -72, 23, -1
420,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -72, 23, -1
420,11, 0,0, 4


; Crouching Light Kick
[BegIn Action 430]
Clsn2: 1
  Clsn2[0] = -16, -64, 31, -1
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -64, 31, -1
430,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 8, -32, 55, -9
  Clsn1[1] = 8, -32, 59, -9
Clsn2: 1
  Clsn2[0] = -16, -64, 31, -1
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -64, 31, -1
430,3, 0,0, 2



; Crouching Medium Kick
[BegIn Action 440]
Clsn2: 1
  Clsn2[0] = -8, -56, 39, -1
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -56, 39, -1
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -56, 39, -1
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -56, 39, -1
  Clsn2[1] = 16, -56, 63, -17
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -28, 79, -5
Clsn2: 1
  Clsn2[0] = -8, -56, 39, -1
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -48, 43, -1
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -48, 43, -1
440,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -64, 43, -1
440,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -64, 43, -1
440,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -64, 27, -1
440,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -64, 27, -1
430,3, 0,0, 4




; Crouching Strong Kick
[BegIn Action 450]
Clsn2: 2
  Clsn2[0] = 8, -52, 39, -21
  Clsn2[1] = -20, -40, 35, -1
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -52, 39, -21
  Clsn2[1] = -20, -40, 35, -1
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -52, 39, -21
  Clsn2[1] = -20, -40, 35, -1
440,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -24, 63, -1
  Clsn1[1] = 12, -16, 67, -1
Clsn2: 1
  Clsn2[0] = -4, -32, 51, -1
450,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -24, 63, -1
  Clsn1[1] = 12, -16, 67, -1
Clsn2: 1
  Clsn2[0] = -4, -32, 51, -1
450,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -16, 67, -1
  Clsn1[1] = 16, -24, 63, -1
Clsn2: 1
  Clsn2[0] = -4, -32, 51, -1
450,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 12, -16, 67, -1
  Clsn1[1] = 16, -24, 63, -1
Clsn2: 1
  Clsn2[0] = -4, -32, 51, -1
450,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -32, 47, -1
450,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 47, -1
450,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -32, 47, -1
450,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -32, 31, -1
5121,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -52, 31, -29
  Clsn2[1] = -24, -40, 23, -1
5121,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -68, 19, -45
  Clsn2[1] = -16, -56, 15, -1
5121,2, 0,0, 3
; Jumping Light Punch
[BegIn Action 600]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -49
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = -4, -80, 35, -49
  Clsn1[1] = 8, -81, 47, -42
Clsn2: 2
  Clsn2[0] = -4, -80, 39, -49
  Clsn2[1] = -20, -104, 19, -49
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -80, 35, -49
  Clsn1[1] = 8, -81, 47, -42
Clsn2: 2
  Clsn2[0] = -4, -80, 39, -49
  Clsn2[1] = -20, -104, 19, -49
600,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -80, 35, -49
  Clsn1[1] = 8, -81, 47, -42
Clsn2: 2
  Clsn2[0] = -4, -80, 39, -49
  Clsn2[1] = -20, -104, 19, -49
600,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -4, -80, 35, -49
  Clsn1[1] = 8, -81, 47, -42
Clsn2: 2
  Clsn2[0] = -4, -80, 39, -49
  Clsn2[1] = -20, -104, 19, -49
600,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -49
600,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
Loopstart
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,9, 0,0, 2


; Jumping Medium Punch
[BegIn Action 610]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -104, 24, -41
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -104, 35, -81
  Clsn2[1] = -19, -104, 24, -57
610,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -72, 39, -41
  Clsn1[1] = 4, -69, 35, -30
Clsn2: 1
  Clsn2[0] = -23, -104, 24, -55
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
610,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -41
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
Loopstart
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,9, 0,0, 2





; Jumping Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -45
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -45
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -100, 43, -53
  Clsn2[1] = -40, -76, 7, -45
620,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -68, 51, -45
  Clsn1[1] = 0, -68, 55, -45
Clsn2: 2
  Clsn2[0] = 4, -100, 43, -53
  Clsn2[1] = -40, -76, 7, -45
620,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -104, 27, -49
620,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 27, -49
620,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 27, -49
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 27, -49
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 27, -49
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
Loopstart
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,9, 0,0, 2




; Jumping Light Kick
[BegIn Action 630]
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -37
600,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -37
630,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
Loopstart
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,9, 0,0, 2; Jumping Medium Kick
[BegIn Action 640]
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -37
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 4, -96, 43, -65
  Clsn1[1] = 8, -92, 43, -69
Clsn2: 2
  Clsn2[0] = 0, -101, 51, -72
  Clsn2[1] = -20, -108, 19, -37
630,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -108, 19, -37
630,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
Loopstart
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,9, 0,0, 2


; Jumping Strong Kick
[BegIn Action 650]
Clsn2: 1
  Clsn2[0] = -32, -104, 15, -41
650,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -104, 15, -41
650,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -104, 15, -41
650,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -68, 47, -29
  Clsn1[1] = 4, -60, 51, -29
Clsn2: 2
  Clsn2[0] = -32, -104, 15, -41
  Clsn2[1] = -4, -76, 43, -37
650,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -68, 47, -29
  Clsn1[1] = 4, -60, 51, -29
Clsn2: 2
  Clsn2[0] = -32, -104, 15, -41
  Clsn2[1] = -4, -76, 43, -37
650,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -104, 15, -41
650,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -104, 15, -41
650,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 27, -49
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -104, 27, -49
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
Loopstart
41,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -112, 15, -25
41,9, 0,0, 2

; Dodge
[BegIn Action 700]
1300,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 18
700,3, 0,0, 2
1300,0, 0,0, 1

; Roll Fwd
[BegIn Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
700,0, 0,0, 3
700,1, 0,0, 5
700,2, 0,0, 3
700,3, 0,0, 4
700,4, 0,0, 4
700,5, 0,0, 5
700,6, 0,0, 1
700,7, 0,0, 2
700,0, 0,0, 3
0,2, 0,0, 3

; Roll Back
[BegIn Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
700,0, 0,0, 3
700,7, 0,0, 5
701,0, 0,0, 3
701,1, 0,0, 4
701,2, 0,0, 4
701,3, 0,0, 5
701,4, 0,0, 1
700,1, 0,0, 2
700,0, 0,0, 3
0,2, 0,0, 3

; Power Charge
[BegIn Action 730]
Clsn2: 1
  Clsn2[0] = -14, -110, 20, 2
194,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -110, 20, 2
LoopStart
194,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -110, 20, 2
194,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -110, 20, 2
194,13, 0,0, 3

; Power Charge End
[BegIn Action 731]
Clsn2: 1
  Clsn2[0] = -14, -110, 16, 2
194,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -110, 16, 2
194,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -108, 16, 2
194,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -105, 16, 2
194,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -107, 16, 2
194,18, 0,0, 2
; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
120,0, 0,0, 3
120,1, 0,0, -1



; Throw Attempt
[BegIn Action 800]
Clsn1: 1
  Clsn1[0] = 0, -108, 28, -1
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
3103,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
3103,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
3103,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
800,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
3103,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
3103,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
3103,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -96, 15, -1
  Clsn2[1] = -12, -108, 11, -85
3103,12, 0,0, 3


; Switching Sides
[BegIn Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4


; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Throw
[BegIn Action 810]
800,0, 0,0, 3
800,1, 0,0, 21
800,2, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 3
800,1, 0,0, 7
800,2, 0,0, 4
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 5
800,6, 0,0, 3
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 4
800,11, 0,0, 5
800,12, 0,0, 10

; Throw (Target)
[BegIn Action 815]
5010,0, 0,0, 3, 
5010,10, 0,0, 21, 
5010,20, 0,0, 4, 

; Throw (Target)
[Begin Action 816]
5010,10, 0,0, 3, 
5010,10, 0,0, 4, 
5010,20, 0,0, 3, 
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Throw
[BegIn Action 820]
800,0, 0,0, 3
800,1, 0,0, 21
800,2, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 3
800,1, 0,0, 1
810,3, 0,0, 3
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 5
810,8, 0,0, 22
810,9, 0,0, 4
; Throw (Target)
[BegIn Action 825]
5032,40, 0,0, 3, VH, 
5032,30, 0,0, 4, VH, 
5032,20, 0,0, 4, VH, 
5040,20, 0,0, -1, ; Custom Combo
[BegIn Action 900]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 19, 0
0,2, 0,0, 1
3100,0, 0,0, 1
3100,1, 0,0, 1
3100,2, 0,0, 1
3100,3, 0,0, 1
3100,4, 0,0, 5
3100,5, 0,0, 1
3100,6, 0,0, 1
3100,7, 0,0, 1
3100,8, 0,0, 1
3100,9, 0,0, 1
3100,1, 0,0, 1
3100,0, 0,0, 1

; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 12, -27
600,0, 0,0, 30


; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
41,7, 0,0, 3
LoopStart
41,8, 0,0, 2
41,9, 0,0, 2


; Light Machine Gun Puncher
[BegIn Action 1000]
Clsn2Default: 2
  Clsn2[0] = -16, -100, 39, -69
  Clsn2[1] = -16, -80, 23, -1
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 2
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -92, 11, -69
  Clsn2[1] = -20, -80, 11, -1
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -88, 31, -41
  Clsn1[1] = 0, -92, 31, -37
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -112, 27, -57
  Clsn2[1] = -16, -80, 15, -1
1000,15, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1000,16, 0,0, 3
1000,17, 0,0, 5
1000,18, 0,0, 3
1000,19, 0,0, 3
1000,20, 0,0, 3
1000,21, 0,0, 4


; Medium Machine Gun Puncher
[BegIn Action 1010]
Clsn2Default: 2
  Clsn2[0] = -16, -100, 39, -69
  Clsn2[1] = -16, -80, 23, -1
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 2
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -92, 11, -69
  Clsn2[1] = -20, -80, 11, -1
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -88, 31, -41
  Clsn1[1] = 0, -92, 31, -37
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -112, 27, -57
  Clsn2[1] = -16, -80, 15, -1
1000,15, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1000,16, 0,0, 3
1000,17, 0,0, 5
1000,18, 0,0, 3
1000,19, 0,0, 3
1000,20, 0,0, 3
1000,21, 0,0, 4


; Strong Machine Gun Puncher
[BegIn Action 1020]
Clsn2Default: 2
  Clsn2[0] = -16, -100, 39, -69
  Clsn2[1] = -16, -80, 23, -1
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 2
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -80, 23, -1
  Clsn2[1] = -16, -100, 39, -69
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -80, 23, -1
  Clsn2[1] = -16, -100, 39, -69
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 1
1000,8, 0,0, 2
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -92, 11, -69
  Clsn2[1] = -20, -80, 11, -1
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -88, 31, -41
  Clsn1[1] = 0, -92, 31, -37
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -112, 27, -57
  Clsn2[1] = -16, -80, 15, -1
1000,15, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1000,16, 0,0, 3
1000,17, 0,0, 5
1000,18, 0,0, 3
1000,19, 0,0, 3
1000,20, 0,0, 3
1000,21, 0,0, 4
; EX Machine Gun Puncher
[BegIn Action 1030]
Clsn2Default: 2
  Clsn2[0] = -16, -80, 23, -1
  Clsn2[1] = -16, -100, 39, -69
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -80, 23, -1
  Clsn2[1] = -16, -100, 39, -69
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -80, 23, -1
  Clsn2[1] = -16, -100, 39, -69
1000,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -99, 51, -33
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -82, 57, -32
1000,6, 0,0, 2
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -92, 11, -69
  Clsn2[1] = -20, -80, 11, -1
1000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -64, 11, -1
1000,12, 0,0, 2
Clsn1: 2
  Clsn1[0] = 16, -104, 65, -41
  Clsn1[1] = 16, -96, 65, -65
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,13, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -88, 31, -41
  Clsn1[1] = 0, -92, 31, -37
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -16, -80, 15, -1
1000,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -112, 27, -57
  Clsn2[1] = -16, -80, 15, -1
1000,15, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1000,16, 0,0, 2
1000,17, 0,0, 2
1000,18, 0,0, 2
1000,19, 0,0, 2
1000,20, 0,0, 2
1000,21, 0,0, 2

; Light Forbidden Eagle
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
230,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -79, 29, 0
1100,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = 21, -72, 72, -33
  Clsn1[1] = 21, -72, 72, -33
Clsn2: 2
  Clsn2[0] = 22, -90, 61, -29
  Clsn2[1] = 0, -64, 31, -1
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 23, -2
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -53, 23, -2
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1100,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1100,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1100,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
800,12, 0,0, 2

; Forbidden Eagle (Shield 1)
[Begin Action 1105]
-1,3, 0,0, 100

; Forbidden Eagle (Shield 2)
[Begin Action 1106]
Clsn1: 2
  Clsn1[0] = 21, -72, 72, -33
  Clsn1[1] = 21, -72, 72, -33
Clsn2: 2
  Clsn2[0] = 21, -72, 72, -33
  Clsn2[1] = 21, -72, 72, -33
-1,5, 0,0, 20

; Forbidden Eagle (Shield 3)
[Begin Action 1107]
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = 13, -109, 52, -48
-1,11, 0,0, 20

; Forbidden Eagle FX
[Begin Action 1102]
1102,0, 0,0, 3
1102,1, 0,0, 2
1102,2, 0,0, 3
1102,3, 0,0, 2
1102,4, 0,0, 2
1102,5, 0,0, 1
1102,6, 0,0, 2
1102,7, 0,0, 1
1102,8, 0,0, 1
1102,9, 0,0, 1
1102,10, 0,0, 1
1102,11, 0,0, 1
1102,12, 0,0, 1
1102,13, 0,0, 2
1102,14, 0,0, 2
1102,15, 0,0, 2
1102,16, 0,0, 2
1102,17, 0,0, 3

; Forbidden Eagle (Shield 4)
[Begin Action 1108]
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 2
  Clsn2[0] = 20, -143, 63, -52
  Clsn2[1] = 13, -143, 52, -48
-1,12, 0,0, 20

; Medium Forbidden Eagle
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
230,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -79, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -72, 72, -33
  Clsn1[1] = 21, -72, 72, -33
Clsn2: 2
  Clsn2[0] = 22, -90, 61, -29
  Clsn2[1] = 0, -64, 31, -1
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 23, -2
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -53, 23, -2
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1100,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1100,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1100,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1100,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
800,12, 0,0, 4


; Strong Forbidden Eagle
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
230,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1101,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1101,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1101,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1101,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -4, -80, 29, -45
1101,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -72, 72, -33
  Clsn1[1] = 21, -72, 72, -33
Clsn2: 2
  Clsn2[0] = 22, -90, 61, -29
  Clsn2[1] = 0, -64, 31, -1
1101,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1101,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1101,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 23, -2
1101,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -53, 23, -2
1101,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1101,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1101,11, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1101,12, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1101,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1101,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1101,15, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1101,15, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1101,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1101,17, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1101,18, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
800,12, 0,0, 2


; EX Forbidden Eagle
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
230,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1100,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -79, 29, 0
1100,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 21, -72, 72, -33
  Clsn1[1] = 21, -72, 72, -33
Clsn2: 2
  Clsn2[0] = 22, -90, 61, -29
  Clsn2[1] = 0, -64, 31, -1
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -55, 23, -2
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -53, 23, -2
1100,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -109, 52, -48
Clsn2: 1
  Clsn2[0] = -8, -64, 23, -1
1100,9, 0,0, 1
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1100,10, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -143, 63, -52
  Clsn1[1] = 13, -143, 52, -48
Clsn2: 1
  Clsn2[0] = -5, -103, 30, -10
1100,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -112, 27, -57
  Clsn2[1] = -8, -64, 23, -1
1100,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1100,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1100,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
800,12, 0,0, 4

; Light Puncher Vision(Fwd)
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,13, 0,0, 2

; Medium Puncher Vision(Fwd)
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,13, 0,0, 2


; Strong Puncher Vision(Fwd)
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,13, 0,0, 2

; Light Puncher Vision(Back)
[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,13, 0,0, 2

; Medium Puncher Vision(Back)
[Begin Action 1204]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,13, 0,0, 2

; Strong Puncher Vision(Back)
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -32, 19, -1
1200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,13, 0,0, 2


; Puncher Upper(Fwd)
[Begin Action 1206]
Clsn1: 1
  Clsn1[0] = -8, -86, 23, 0
Clsn2: 1
  Clsn2[0] = -8, -31, 23, 0
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -8, -86, 23, 0
Clsn2: 1
  Clsn2[0] = -8, -31, 23, 0
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -86, 24, 0
Clsn2: 1
  Clsn2[0] = -20, -39, 27, 0
1400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -86, 24, 0
Clsn2: 1
  Clsn2[0] = -20, -39, 27, 0
1400,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -100, 43, -69
Clsn2: 1
  Clsn2[0] = -4, -88, 35, -1
1201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -100, 43, -69
Clsn2: 1
  Clsn2[0] = -4, -88, 35, -1
1201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -100, 43, -69
Clsn2: 1
  Clsn2[0] = -4, -88, 35, -1
1201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -72, 27, -1
  Clsn2[1] = -4, -84, 19, -61
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -72, 27, -1
  Clsn2[1] = -4, -84, 19, -61
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 27, -1
  Clsn2[1] = 0, -108, 39, -69
1201,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -104, 43, -41
  Clsn1[1] = 20, -108, 43, -37
Clsn2: 2
  Clsn2[0] = 0, -72, 27, -1
  Clsn2[1] = 0, -108, 39, -69
1201,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1201,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1201,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1201,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
240,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
240,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
0,2, 0,0, 5

; EX Puncher Upper
[Begin Action 1207]
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -8, -32, 23, -1
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -8, -32, 23, -1
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -12, -40, 27, -1
1400,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 12, -100, 43, -69
Clsn2: 1
  Clsn2[0] = -4, -88, 35, -1
1201,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -100, 43, -69
Clsn2: 1
  Clsn2[0] = -4, -88, 35, -1
1201,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -100, 43, -69
Clsn2: 1
  Clsn2[0] = -4, -88, 35, -1
1201,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -72, 27, -1
  Clsn2[1] = -4, -84, 19, -61
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -72, 27, -1
  Clsn2[1] = -4, -84, 19, -61
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 27, -1
  Clsn2[1] = 0, -108, 39, -69
1201,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 20, -104, 43, -41
  Clsn1[1] = 20, -108, 43, -37
Clsn2: 2
  Clsn2[0] = 0, -72, 27, -1
  Clsn2[1] = 0, -108, 39, -69
1201,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1201,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1201,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1201,7, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
240,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
240,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
0,2, 0,0, 5

; Punch Straight(Fwd)
[Begin Action 1208]
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -8, -32, 23, -1
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -16, -40, 23, -1
1400,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 24, -88, 47, -41
  Clsn1[1] = 24, -92, 47, -37
Clsn2: 2
  Clsn2[0] = -4, -88, 35, -1
  Clsn2[1] = 12, -100, 43, -69
1201,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -88, 35, -1
  Clsn2[1] = 12, -100, 43, -69
1201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -88, 35, -1
  Clsn2[1] = 12, -100, 43, -69
1201,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -72, 19, -1
  Clsn2[1] = -20, -100, 19, -61
1202,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -72, 19, -1
  Clsn2[1] = -20, -100, 19, -61
1202,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -64, 15, -1
  Clsn2[1] = -24, -100, 15, -61
1202,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -88, 67, -49
Clsn2: 2
  Clsn2[0] = -8, -92, 47, -61
  Clsn2[1] = -16, -64, 23, -1
1202,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1202,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1202,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1202,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1202,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1202,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
240,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
240,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
0,2, 0,0, 5

; EX Punch Straight
[Begin Action 1209]
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1203,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1203,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1203,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 2
  Clsn2[0] = -12, -72, 19, -1
  Clsn2[1] = -20, -100, 19, -61
1203,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 2
  Clsn2[0] = -12, -72, 19, -1
  Clsn2[1] = -20, -100, 19, -61
1203,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -87, 24, -1
Clsn2: 2
  Clsn2[0] = -16, -64, 15, -1
  Clsn2[1] = -24, -100, 15, -61
1203,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -84, 67, -53
  Clsn1[1] = 20, -88, 67, -49
Clsn2: 2
  Clsn2[0] = -8, -92, 47, -61
  Clsn2[1] = -16, -64, 23, -1
1203,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1203,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1203,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1203,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1203,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -8, -88, 23, -1
1203,11, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -12, -88, 19, -1
1203,12, 0,0, 4
1203,13, 0,0, 4
1203,14, 0,0, 4

; Puncher Vision Afterimage
[Begin Action 1214]
1200,14, 0,0, 4
1200,15, 0,0, 4
1200,16, 0,0, 4

; Wind Dash Effect
[Begin Action 1215]
1215,0, 0,0, 1,, A
1215,1, 0,0, 1,, A
1215,2, 0,0, 1,, A
1215,3, 0,0, 2,, A
1215,4, 0,0, 2,, A
1215,5, 0,0, 2,, A
1215,6, 0,0, 2,, A
1215,7, 0,0, 2,, A
1215,8, 0,0, 2,, A
1215,9, 0,0, 2,, A
1215,10, 0,0, 2,, A
1215,11, 0,0, 2,, A

; 
[Begin Action 1220]
1200,2, 0,0, -1

; 
[Begin Action 1221]
1200,3, 0,0, -1

; 
[Begin Action 1222]
1200,4, 0,0, -1

; 
[Begin Action 1223]
1200,7, 0,0, -1

; 
[Begin Action 1224]
1200,8, 0,0, -1

; Light Puncher Weaving
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 19, -1
1300,0, 0,0, 3
Loopstart
700,2, 0,0, 4
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 3
701,4, 0,0, 2
1300,1, 0,0, 4
700,2, 0,0, 3
700,3, 0,0, 1
700,4, 0,0, 1
700,5, 0,0, 1
700,6, 0,0, 2
1300,2, 0,0, 4
701,0, 0,0, 4
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 2
701,4, 0,0, 4
1300,1, 0,0, 5
700,2, 0,0, 5
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 5
1300,0, 0,0, 5

; Dash Puncher
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1400,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1400,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -108, 56, -37
Clsn2: 2
  Clsn2[0] = 0, -108, 39, -69
  Clsn2[1] = 0, -72, 27, -1
1400,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
800,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,12, 0,0, 2


; Parrying Puncher
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -16, -88, 15, -1
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -100, 47, -53
Clsn2: 1
  Clsn2[0] = -4, -72, 27, -1
1300,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -72, 27, -1
1300,7, 0,0, 3



; Parrying Puncher(Hit)
[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = 5, -102, 32, -74
  Clsn2[1] = -1, -88, 39, 0
1300,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -102, 36, -74
  Clsn2[1] = -1, -88, 39, 0
1300,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -102, 51, -66
  Clsn2[1] = -1, -88, 39, 0
1300,10, 0,0, 2
Clsn1: 2
  Clsn1[0] = 26, -87, 68, -52
  Clsn1[1] = 24, -84, 70, -55
Clsn2: 2
  Clsn2[0] = 13, -98, 55, -62
  Clsn2[1] = -1, -88, 39, 0
1300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -95, 47, -65
  Clsn2[1] = -1, -88, 39, 0
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -95, 47, -65
  Clsn2[1] = -1, -88, 39, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -95, 47, -65
  Clsn2[1] = -1, -88, 39, 0
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -95, 47, -65
  Clsn2[1] = -1, -88, 39, 0
1300,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -95, 47, -65
  Clsn2[1] = -1, -88, 39, 0
1300,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -8, -80, 23, -1
1300,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -8, -80, 23, -1
1300,18, 0,0, 4

; Parrying Puncher Shield
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = 16, -100, 47, -53
-1,0,0,0,1

; Parrying Puncher Shield
[Begin Action 1306]
Clsn2: 2
  Clsn2[0] = 26, -87, 68, -52
  Clsn2[1] = 24, -84, 70, -55
-1,0, 0,0, 1

; Medium Puncher Weaving
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 19, -1
1300,0, 0,0, 3
Loopstart
700,2, 0,0, 4
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 3
701,4, 0,0, 2
1300,1, 0,0, 4
700,2, 0,0, 3
700,3, 0,0, 1
700,4, 0,0, 1
700,5, 0,0, 1
700,6, 0,0, 2
1300,2, 0,0, 4
701,0, 0,0, 4
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 2
701,4, 0,0, 4
1300,1, 0,0, 5
700,2, 0,0, 5
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 5
1300,0, 0,0, 5

; Strong Puncher Weaving
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -20, -56, 19, -1
1300,0, 0,0, 4
Loopstart
700,2, 0,0, 5
701,1, 0,0, 3
701,2, 0,0, 3
701,3, 0,0, 4
701,4, 0,0, 3
1300,1, 0,0, 5
700,2, 0,0, 4
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 3
1300,2, 0,0, 5
701,0, 0,0, 5
701,1, 0,0, 3
701,2, 0,0, 3
701,3, 0,0, 3
701,4, 0,0, 5
1300,1, 0,0, 6
700,2, 0,0, 6
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 3
700,6, 0,0, 5
1300,3, 0,0, 5
1300,4, 0,0, 6
1300,0, 0,0, 6

; EX Puncher Weaving
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -20, -40, 19, 0
1300,0, 0,0, 1
Loopstart
700,2, 0,0, 2
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 3
701,4, 0,0, 2
1300,1, 0,0, 2
700,2, 0,0, 3
700,3, 0,0, 1
700,4, 0,0, 1
700,5, 0,0, 1
700,6, 0,0, 2
1300,2, 0,0, 2
701,0, 0,0, 2
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 2
701,4, 0,0, 2
1300,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 3
1300,3, 0,0, 3
1300,4, 0,0, 2
1300,0, 0,0, 5



; Light Dash Puncher
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -8, -80, 23, -1
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -56, 27, -33
  Clsn2[1] = -12, -48, 27, -1
1400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -108, 56, -37
Clsn2: 2
  Clsn2[0] = 0, -108, 39, -69
  Clsn2[1] = 0, -72, 27, -1
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,10, 0,0, 2


; Medium Dash Puncher
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -8, -80, 23, -1
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -56, 27, -33
  Clsn2[1] = -12, -48, 27, -1
1400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -108, 56, -37
Clsn2: 2
  Clsn2[0] = 0, -108, 39, -69
  Clsn2[1] = 0, -72, 27, -1
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,10, 0,0, 2; Strong Dash Puncher
; Strong Dash Puncher
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -8, -80, 23, -1
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -56, 27, -33
  Clsn2[1] = -12, -48, 27, -1
1400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -108, 56, -37
Clsn2: 2
  Clsn2[0] = 0, -108, 39, -69
  Clsn2[1] = 0, -72, 27, -1
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,10, 0,0, 2

; EX Dash Puncher
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -4, -92, 19, -69
  Clsn2[1] = -8, -80, 23, -1
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -40, 27, -1
1400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -56, 27, -33
  Clsn2[1] = -12, -48, 27, -1
1400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -68, 27, -37
  Clsn2[1] = -12, -48, 27, -1
1400,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -108, 56, -37
Clsn2: 2
  Clsn2[0] = 0, -108, 39, -69
  Clsn2[1] = 0, -72, 27, -1
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,12, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -108, 35, -69
  Clsn2[1] = -8, -72, 23, -1
1400,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 19, -1
3103,10, 0,0, 2

; Champion Puncher
[BegIn Action 3000]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
200,0, 0,0, 37
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
3102,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1300,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1300,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -105, 74, -52
Clsn2: 2
  Clsn2[0] = 14, -92, 66, -55
  Clsn2[1] = 4, -83, 39, -2
1300,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,16, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, -1
1300,17, 0,0, 5
1300,18, 0,0, 5
181,0, 0,0, 19

; Champion Puncher
[Begin Action 3001]
Clsn1Default: 1
  Clsn1[0] = 6, -92, 69, 0
1300,12, 0,0, 2
1300,13, 0,0, 3
1300,14, 0,0, 3
1300,15, 0,0, 3
1300,16, 0,0, 4
1300,17, 0,0, 4
1300,18, 0,0, 4
220,5, 0,0, 4
220,6, 0,0, 3
220,7, 0,0, 15
220,8, 0,0, 7
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 3
3102,1, 0,0, 3
220,14, 0,0, 3
3102,2, 0,0, 3
3102,3, 0,0, 31
3102,4, 0,0, 6
3102,1, 0,0, 4
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 3
701,1, 0,0, 3
701,2, 0,0, 3
701,3, 0,0, 3
701,4, 0,0, 4
701,0, 0,0, 3
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 3
700,7, 0,0, 4
701,0, 0,0, 3
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 2
701,4, 0,0, 3
1300,1, 0,0, 4
700,2, 0,0, 3
1400,1, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -108, 56, -37
Clsn2: 2
  Clsn2[0] = 0, -108, 39, -69
  Clsn2[1] = 0, -72, 27, -1
1400,6, 0,0, 15
1400,7, 0,0, 2
1400,8, 0,0, 3
1400,9, 0,0, 1
1400,10, 0,0, 3
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,13, 0,0, 3
1300,18, 0,0, 3
3103,10, 0,0, 3
5,0, 0,0, 5
; Champion Puncher
[Begin Action 3006]
5000,0, 0,0, 5
5000,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -31, -79, 39, 0
5000,20, 0,0, -1

; Champion Puncher
[Begin Action 3007]
5060,0, 0,0, 1




; Champion Puncher
[Begin Action 3008]
5030,0, 0,0, 2
5030,30, 0,0, 2
5030,40, 0,0, 2
5030,50, 0,0, 3
Loopstart
5002,20, 0,0, 2,V
5012,20, 0,0, 2,V
5002,20, 0,0, 2,HV
5012,20, 0,0, 2,HV
[Begin Action 3009]
Clsn2: 1
  Clsn2[0] = -22, -97, 29, 0
5000,0, 0,0, 10


; Max Champion Puncher
[BegIn Action 3050]
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
200,0, 0,0, 37
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
3102,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1300,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1300,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -73, 18, 0
1300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -105, 74, -52
Clsn2: 2
  Clsn2[0] = 14, -92, 66, -55
  Clsn2[1] = 4, -83, 39, -2
1300,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,15, 0,0, 10
Clsn2: 1
  Clsn2[0] = 4, -83, 39, -2
1300,16, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, -1
1300,17, 0,0, 5
1300,18, 0,0, 5
181,0, 0,0, 19

; Max Champion Puncher
[Begin Action 3051]
Clsn1Default: 1
  Clsn1[0] = 6, -92, 69, 0
1300,12, 0,0, 2
1300,13, 0,0, 3
1300,14, 0,0, 3
1300,15, 0,0, 3
1300,16, 0,0, 4
1300,17, 0,0, 4
1300,18, 0,0, 4
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 15
220,3, 0,0, 8
220,4, 0,0, 6
220,5, 0,0, 4
220,6, 0,0, 3
220,7, 0,0, 15
220,8, 0,0, 7
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 3
3102,1, 0,0, 3
220,14, 0,0, 3
3102,2, 0,0, 3
3102,3, 0,0, 15
3102,4, 0,0, 6
1202,0, 0,0, 3
1202,1, 0,0, 3
1202,2, 0,0, 3
1202,3, 0,0, 15
1202,4, 0,0, 3
1202,5, 0,0, 4
1202,6, 0,0, 3
1202,7, 0,0, 3
1202,8, 0,0, 3
3102,1, 0,0, 4
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 3
701,1, 0,0, 3
701,2, 0,0, 3
701,3, 0,0, 3
701,4, 0,0, 4
701,0, 0,0, 3
700,3, 0,0, 2
700,4, 0,0, 2
700,5, 0,0, 2
700,6, 0,0, 3
700,7, 0,0, 4
701,0, 0,0, 3
701,1, 0,0, 2
701,2, 0,0, 2
701,3, 0,0, 2
701,4, 0,0, 3
1300,1, 0,0, 4
700,2, 0,0, 3
1400,1, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -108, 56, -37
Clsn2: 2
  Clsn2[0] = 0, -108, 39, -69
  Clsn2[1] = 0, -72, 27, -1
1400,6, 0,0, 15
1400,7, 0,0, 2
1400,8, 0,0, 3
1400,9, 0,0, 1
1400,10, 0,0, 3
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,13, 0,0, 3
1300,18, 0,0, 3
3103,10, 0,0, 3
5,0, 0,0, 5


; Crazy Puncher
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
0,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
3100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
1200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -89, 43, 0
Clsn2: 2
  Clsn2[0] = 16, -75, 39, -53
  Clsn2[1] = -18, -74, 19, 0
1200,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -100, 19, -69
  Clsn2[1] = -20, -80, 11, -1
1200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -100, 19, -69
  Clsn2[1] = -20, -80, 11, -1
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -100, 19, -69
  Clsn2[1] = -20, -80, 11, -1
1200,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -88, 15, -1
1200,12, 0,0, 7

; Crazy Puncher
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = -3, -99, 79, 0
Clsn2Default: 1
  Clsn2[0] = -15, -88, 20, 0
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 7
230,7, 0,0, 1
230,8, 0,0, 1
230,9, 0,0, 1
200,0, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 7
200,9, 0,0, 1
200,10, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 7
230,3, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 7
230,7, 0,0, 1
230,8, 0,0, 1
230,9, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 7
200,9, 0,0, 1
200,10, 0,0, 1
200,4, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 7
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 7
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 7
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 7
1000,9, 0,0, 2
3103,0, 0,0, 1
3103,1, 0,0, 2
3103,2, 0,0, 2
3103,3, 0,0, 8
3103,4, 0,0, 1
3103,5, 0,0, 1
3103,6, 0,0, 1
3103,7, 0,0, 1
3103,8, 0,0, 1
3103,9, 0,0, 3
3103,10, 0,0, 3
3103,11, 0,0, 3
3103,12, 0,0, 4
220,12, 0,0, 3
220,13, 0,0, 5
220,14, 0,0, 4
220,15, 0,0, 3
220,16, 0,0, 3
220,17, 0,0, 17
220,18, 0,0, 4
220,19, 0,0, 4
3103,9, 0,0, 4
3103,10, 0,0, 4
3103,11, 0,0, 4
3101,0, 0,0, 4
3101,1, 0,0, 5
3101,2, 0,0, 4
3101,3, 0,0, 3
3101,4, 0,0, 4
3101,1, 0,0, 5
3101,2, 0,0, 4
3101,3, 0,0, 3
3101,4, 0,0, 4
3101,0, 0,0, 4
3103,11, 0,0, 5


; Puncher Finish #1
[Begin Action 3102]
Clsn1Default: 1
  Clsn1[0] = -3, -99, 79, 0
Clsn2Default: 1
  Clsn2[0] = -16, -65, 18, 0
3102,0, 0,0, 29
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,11, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 7
230,3, 0,0, 1
230,0, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 7
230,7, 0,0, 1
230,8, 0,0, 1
1200,12, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 7
220,3, 0,0, 2
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 7
220,8, 0,0, 2
1300,8, 0,0, 1
1300,9, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 1
1300,12, 0,0, 3
1300,13, 0,0, 1
1300,14, 0,0, 1
1300,15, 0,0, 1
1300,16, 0,0, 1
1300,17, 0,0, 1
1300,18, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,12, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
220,11, 0,0, 1
220,12, 0,0, 1
220,13, 0,0, 7
10,0, 0,0, 1
10,1, 0,0, 1
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 7
400,3, 0,0, 1
400,4, 0,0, 1
430,0, 0,0, 1
430,2, 0,0, 8
430,3, 0,0, 1
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 1
420,3, 0,0, 1
420,4, 0,0, 3
420,5, 0,0, 1
420,6, 0,0, 1
420,7, 0,0, 1
420,8, 0,0, 1
420,9, 0,0, 1
420,10, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 7
200,9, 0,0, 1
200,10, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 7
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 7
240,3, 0,0, 1
240,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 11
1000,9, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -79, 29, 0
1100,2, 0,0, 1
1100,3, 0,0, 7
1100,4, 0,0, 2
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -144, 93, -16
1100,10, 0,0, 10
1100,11, 0,0, 7
1100,12, 0,0, 7
1100,13, 0,0, 6
1100,14, 0,0, 6
1100,15, 0,0, 4
1100,16, 0,0, 4
800,12, 0,0, 4

; Puncher Finish #2
[Begin Action 3103]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
3102,0, 0,0, 29
3102,1, 0,0, 2
210,14, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -108, 121, 0
3102,3, 0,0, 4
3102,3, 0,0, 15
220,18, 0,0, 4
220,19, 0,0, 4
3103,9, 0,0, 3
3103,10, 0,0, 3
3103,11, 0,0, 3
3103,12, 0,0, 3

; FX
[Begin Action 3105]
3105,0, 0,0, 2,, A
3105,1, 0,0, 2,, A
3105,2, 0,0, 2,, A
3105,3, 0,0, 2,, A
3105,4, 0,0, 2,, A
3105,5, 0,0, 2,, A
3105,6, 0,0, 2,, A
3105,7, 0,0, 2,, A

[Begin Action 3151]
Clsn1Default: 1
  Clsn1[0] = 5, -99, 70, 0
Clsn2Default: 1
  Clsn2[0] = -15, -88, 20, 0
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 3
230,7, 0,0, 1
230,8, 0,0, 1
230,9, 0,0, 1
200,4, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 3
200,9, 0,0, 1
200,10, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,11, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 3
230,3, 0,0, 1
230,4, 0,0, 1
230,5, 0,0, 1
230,6, 0,0, 3
230,7, 0,0, 1
230,8, 0,0, 1
230,9, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,11, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 3
200,9, 0,0, 1
200,10, 0,0, 1
200,4, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 3
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 3
220,8, 0,0, 1
220,9, 0,0, 1
220,10, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,11, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 3
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,7, 0,0, 1
1000,8, 0,0, 1
1000,9, 0,0, 3
1000,10, 0,0, 2
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,11, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
1300,8, 0,0, 1
1300,9, 0,0, 1
1300,10, 0,0, 1
1300,11, 0,0, 1
1300,12, 0,0, 1
1300,13, 0,0, 1
1300,14, 0,0, 3
1300,15, 0,0, 1
1300,16, 0,0, 1
1300,17, 0,0, 1
1300,18, 0,0, 1
3103,0, 0,0, 1
3103,1, 0,0, 1
3103,2, 0,0, 1
3103,3, 0,0, 1
3103,4, 0,0, 1
3103,5, 0,0, 1
3103,6, 0,0, 3
3103,7, 0,0, 1
3103,8, 0,0, 1
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,11, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
1000,0, 24,0, 2
800,0, 0,0, 20
800,1, 0,0, 2
800,2, 0,0, 9
810,0, 0,0, 2
810,1, 0,0, 3
810,2, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 9
810,0, 0,0, 2
810,1, 0,0, 3
810,2, 0,0, 2
220,5, 0,0, 5
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 2
220,10, 0,0, 3
220,11, 0,0, 2
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 1
1200,11, 0,0, 1
1200,14, 0,0, 1
1200,15, 0,0, 1
1200,16, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,16, 0,0, 1
1200,15, 0,0, 1
1200,14, 0,0, 1
1200,13, 0,0, 1
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 9
810,0, 0,0, 2
810,1, 0,0, 2
810,2, 0,0, 3
800,1, 0,0, 3
800,2, 0,0, 9
810,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -100, 77, 0
1000,13, 0,0, 1
1000,14, 0,0, 1
1000,15, 0,0, 3
1000,16, 0,0, 3
1000,17, 0,0, 21
1000,18, 0,0, 3
1000,19, 0,0, 4
1000,20, 0,0, 4
1000,21, 0,0, 4
0,0, 0,0, 4
3101,0, 0,0, 4
3101,1, 0,0, 5
3101,2, 0,0, 4
3101,3, 0,0, 3
3101,4, 0,0, 4
3101,1, 0,0, 5
3101,2, 0,0, 4
3101,3, 0,0, 3
3101,4, 0,0, 4
3101,0, 0,0, 4
3103,11, 0,0, 5

; Gaia Gear
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1300,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
701,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
701,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
701,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
701,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
701,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
700,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
700,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
700,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
700,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
700,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1300,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -90, 16, -1
  Clsn2[1] = -2, -103, 21, -80
3300,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -90, 16, -1
3300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -15, -81, 16, -1
3300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -81, 16, -1
3300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -80, 55, -35
Clsn2: 2
  Clsn2[0] = -4, -88, 35, -1
  Clsn2[1] = 12, -100, 43, -69
3300,4, 0,0, 4
; Gaia Gear
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = 1, -76, 38, -1
  Clsn2[1] = 20, -92, 47, -67
3301,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -76, 38, -1
  Clsn2[1] = 20, -92, 47, -67
3301,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -76, 38, -1
  Clsn2[1] = 20, -92, 47, -67
3301,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -76, 38, -1
  Clsn2[1] = 20, -92, 47, -67
3301,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -76, 38, -1
  Clsn2[1] = 20, -92, 47, -67
3301,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -76, 38, -1
  Clsn2[1] = 17, -99, 44, -74
3301,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -88, 31, -1
  Clsn2[1] = 13, -103, 40, -78
3301,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -88, 31, -1
  Clsn2[1] = 13, -103, 40, -78
3301,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -88, 31, -1
  Clsn2[1] = 13, -103, 40, -78
3301,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -88, 31, -1
  Clsn2[1] = 12, -103, 71, -70
3301,9, 0,0, 21, 
Clsn2: 2
  Clsn2[0] = -6, -88, 31, -1
  Clsn2[1] = 12, -103, 71, -70
3301,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -88, 31, -1
  Clsn2[1] = 4, -95, 55, -68
3301,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -84, 31, -1
  Clsn2[1] = 3, -95, 44, -68
3301,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -86, 23, -1
  Clsn2[1] = 0, -100, 23, -77
220,19, -10,-2, 2
Clsn2: 2
  Clsn2[0] = -8, -86, 23, -1
  Clsn2[1] = 0, -100, 23, -77
3103,9, -6,-2, 4
Clsn2: 2
  Clsn2[0] = -8, -86, 23, -1
  Clsn2[1] = 0, -100, 23, -77
3103,10, -6,-2, 4
Clsn2: 2
  Clsn2[0] = -8, -86, 23, -1
  Clsn2[1] = 0, -100, 23, -77
3103,11, -2,-2, 6
; Gaia Gear FX
[Begin Action 3305]
3305,0, 0,0, 2, , A
3305,1, 0,0, 2, , A
3305,2, 0,0, 2, , A
3305,3, 0,0, 2, , A
3305,4, 0,0, 2, , A
3305,5, 0,0, 2, , A
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A
3305,8, 0,0, 2, , A
3305,9, 0,0, 2, , A
3305,10, 0,0, 2, , A
3305,11, 0,0, 2, , A
3305,12, 0,0, 2, , A
3305,13, 0,0, 2, , A
3305,14, 0,0, 2, , A
3305,15, 0,0, 2, , A
3305,16, 0,0, 2, , A
3305,17, 0,0, 2, , A
3305,18, 0,0, 2, , A

[Begin Action 3310]
Clsn2: 1
  Clsn2[0] = 3, -104, 88, -7
-1,0, 0,0, 16, 

[Begin Action 3311]
Clsn1: 1
  Clsn1[0] = 23, -92, 118, -27
-1,0, 0,0, 2, 
1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -92, 118, -27
1,0, 0,0, 1, 
1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -92, 118, -27
1,0, 0,0, 1, 
1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -92, 118, -27
1,0, 0,0, 1, 
1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -92, 118, -27
1,0, 0,0, 1, 
1,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -92, 118, -27
1,0, 0,0, 1, 


[Begin Action 3312]
Clsn2: 1
  Clsn2[0] = 28, -108, 59, -37
-1,0, 0,0, 8, 

; Gaia Gear(Target)
[Begin Action 3320]
Clsn2: 1
  Clsn2[0] = -28, -95, 27, -1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -28, -95, 27, -1
5010,10, 0,0, 100, 

; Lv3 Super
[BegIn Action 3400]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

; GUARDSTART (Stand)
[BegIn Action 120]
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, -1
120,0, 0,0, 1
120,2, 0,0, 2
120,2, 0,0, 2





; GUARDSTART (Crouch)
[BegIn Action 121]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
121,0, 0,0, 1
121,1, 0,0, 2
121,2, 0,0, 2

; GUARDSTART (Air)
[BegIn Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
121,1, 0,-35, 1



; GUARD (Stand)
[BegIn Action 130]
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, -1
120,3, 0,0, -1


; GUARD (Crouch)
[BegIn Action 131]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
121,3, 0,0, -1

; GUARD (Air)
[BegIn Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
121,1, 0,-35, -1

; GUARDEND (Stand)
[BegIn Action 140]
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, -1
120,2, 0,0, 3
120,1, 0,0, 3
120,0, 0,0, 4



; GUARDEND (Crouch)
[BegIn Action 141]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
121,2, 0,0, 3
121,1, 0,0, 3
121,0, 0,0, 4


; GUARDEND (Air)
[BegIn Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
121,1, 0,-35, 4



; Hit Back While Guarding (Stand)
[BegIn Action 150]
Clsn2Default: 2
  Clsn2[0] = -12, -108, 11, -85
  Clsn2[1] = -16, -96, 15, -1
120,3, 0,0, 1


; Hit Back While Guarding (Crouch)
[BegIn Action 151]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
121,3, 0,0, 1
; Hit Back While Guarding (Air)
[BegIn Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
121,1, 0,-35, 1


; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Stand/Air Hit High (Light)
[BegIn Action 5000]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5000,0, 0,0, 4
5000,10, 0,0, 4


; Stand/Air Hit High (Medium)
[BegIn Action 5001]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5000,20, 0,0, 5
5000,30, 0,0, 5



; Stand/Air Hit High (Hard)
[BegIn Action 5002]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5000,20, 0,0, 5
5000,30, 0,0, 5



; Standing Recover High (Light)
[BegIn Action 5005]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5000,0, 0,0, -1


; Standing Recover High (Medium)
[BegIn Action 5006]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5000,20, 0,0, 5
5000,10, 0,0, -1
5000,0, 0,0, -1




; Standing Recover High (Hard)
[BegIn Action 5007]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5000,20, 0,0, 5
5000,10, 0,0, -1
5000,0, 0,0, -1

; Stand/Air Hit Low (Light)
[BegIn Action 5010]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5010,0, 0,0, 5
5010,10, 0,0, 5


; Stand/Air Hit Low (Medium)
[BegIn Action 5011]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5010,20, 0,0, 5
5010,30, 0,0, 5


; Stand/Air Hit Low (Hard)
[BegIn Action 5012]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5010,20, 0,0, 5
5010,30, 0,0, 5
; Standing Recover Low (Light)
[BegIn Action 5015]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5010,0, 0,0, -1



; Standing Recover Low (Medium)
[BegIn Action 5016]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1




; Standing Recover Low (Hard)
[BegIn Action 5017]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 19, -1
  Clsn2[1] = -24, -104, 15, -65
5010,20, 0,0, 5
5010,10, 0,0, 5
5010,0, 0,0, -1



; Crouching Hit (Light)
[BegIn Action 5020]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
5020,0, 0,0, 5
5020,10, 0,0, 5

; Crouching Hit (Medium)
[BegIn Action 5021]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
5020,20, 0,0, 5
5020,30, 0,0, 5




; Crouching Hit (Hard)
[BegIn Action 5022]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
5020,20, 0,0, 5
5020,30, 0,0, 5



; Crouching Recover (Light)
[BegIn Action 5025]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
5020,0, 0,0, -1



; Crouching Recover (Medium)
[BegIn Action 5026]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


; Crouching Recover (Hard)
[BegIn Action 5027]
Clsn2Default: 2
  Clsn2[0] = -28, -72, 19, -1
  Clsn2[1] = -28, -72, 19, -1
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1


; Stand/Air Hit Back
[BegIn Action 5030]
Clsn2: 1
  Clsn2[0] = -24, -86, 41, -11
5030,0, 0,0, 5



; Stand/Air Hit transition
[BegIn Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 10


; Air Recover
[BegIn Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 15, -32
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 3
5200,4, 0,0, 3
41,7, 0,0, 3
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3



; Air Fall (Going Up)
[BegIn Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -92, 38, -27
5030,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -92, 38, -27
5030,20, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -32, -92, 38, -27
5030,31, 0,0, 1


; Air Fall (Up-Type, Going Up)
[BegIn Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 33, -23
5010,20, 0,0, 9
LoopStart
5030,0, 0,0, 1

; Air Fall (Up-Type, Coming Down)
[BegIn Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -82, 34, -6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
LoopStart
5030,50, 0,0, 1


; Tripped
[BegIn Action 5070]
Clsn2: 1
  Clsn2[0] = -38, -86, 39, 1
5200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -77, 42, -24
5030,31, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -81, 50, -28
Loopstart
5030,20, 0,0, 1

; LieDown Hit (Stay Down)
[BegIn Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,0, 0,0, 1

; LieDown Hit (hit Up Into Air)
[BegIn Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -40, 29, 1
5040,20, 0,0, 4

; Hit Ground From Fall
[BegIn Action 5100]
Clsn2: 1
  Clsn2[0] = -48, -32, 49, 1
5040,0, 0,0, 4



; Bounce Into Air
[BegIn Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit Ground From Bounce
[BegIn Action 5170]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,10, 0,0, 3

; Hit Ground From Fall (Up-Type)
[BegIn Action 5101]
Clsn2Default: 1
  Clsn2[0] = -28, -41, 29, 0
5030,50, 0,8, 4
5102,0, -30,0, 6

; LieDown
[BegIn Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Get Up From LieDown
[BegIn Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
5120,0, 0,0, 3
5120,1, 0,0, 4
5120,2, 0,0, 4
10,1, 0,0, 4
10,0, 0,0, 4



; LieDead Animation
[BegIn Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Fall-Recovery Near Ground
[BegIn Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -61, 17, 0
5121,2, 0,0, 3
105,0, 0,0, 4
105,1, 0,0, 5
105,2, 0,0, 7
10,0, 0,0, 3
10,1, 0,0, 5


; Fall-Recovery In Mid-Air
[BegIn Action 5210]
Clsn2Default: 1
  Clsn2[0] = -17, -96, 15, -32
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 3
5200,4, 0,0, 3
41,7, 0,0, 3
Loopstart
41,8, 0,0, 3
41,9, 0,0, 3


; Dizzy
[BegIn Action 5300]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 7, -73
  Clsn2[1] = -20, -80, 19, -1
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7

; Continue?
[BegIn Action 5500]
Loopstart
170,2, 0,0, 1


; Throw Esc
[BegIn Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 15
5910,1, 0,0, -1


; Throw Esc From
[BegIn Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 15
5910,1, 0,0, -1


; Cheese KO
[BegIn Action 5950]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
0,0, 0,0, 4
5950,0, 0,0, 4
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 4
5950,4, 0,0, 6
5950,5, 0,0, 12
5950,6, 0,0, 4
5950,7, 0,0, 4
5950,8, 0,0, 4
LoopStart
5101,1, 0,0, 1
; Parry High
[BegIn Action 6080]
Clsn2Default: 1
  Clsn2[0] = -25, -77, 15, -2
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3





; Parry Low
[BegIn Action 6081]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
121,0, 0,0, 2
121,1, 0,0, 10
121,0, 0,0, 3

; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,5, 0,-5, 2
600,0, 0,-5, 10
41,4, 0,-5, 2
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,8, 0,0, 2
41,9, 0,0, 2


; Turns Intro 1
[BegIn Action 6900]
41,0, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
11,0, 0,0, 3
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3


; Guard Normal
[BegIn Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Blank
[BegIn Action 9999]
0,-1, 0,0, -1

;Black lines
[Begin Action 70000]
9300,0, 0,0, 1, , AS256D250
9300,0, 0,0, 1, , AS256D200
9300,0, 0,0, 1, , AS256D150
9300,0, 0,0, 1, , AS256D100
9300,0, 0,0, 1, , AS256D50
9300,0, 0,0, -1, , AS256D25

; Vanessa vs Balrog
[Begin Action 90020]
9200,0, -72,0, 1
9200,0, -56,0, 1
9200,0, -40,0, 1
9200,0, -24,0, 1
9200,0, -8,0, 1
9200,0, 0,0, -1

; Balrog vs Vanessa
[Begin Action 95020]
9200,1, -72,0, 1
9200,1, -56,0, 1
9200,1, -40,0, 1
9200,1, -24,0, 1
9200,1, -8,0, 1
9200,1, 0,0, 167
9200,2, 0,0, -1

; Vanessa vs Balrog text
[Begin Action 80020]
-1,0, 0,0, 5
9400,0, 0,0, -1

; Balrog vs Vanessa text
[Begin Action 85020]
-1,0, 0,0, 167
9400,5000, 0,0, -1

; Vanessa vs Rick
[Begin Action 90030]
9200,0, -72,0, 1
9200,0, -56,0, 1
9200,0, -40,0, 1
9200,0, -24,0, 1
9200,0, -8,0, 1
9200,0, 0,0, -1

; Rick vs Vanessa
[Begin Action 95030]
9200,3, -72,0, 1
9200,3, -56,0, 1
9200,3, -40,0, 1
9200,3, -24,0, 1
9200,3, -8,0, 1
9200,3, 0,0, -1

; Vanessa vs Rick text
[Begin Action 80030]
-1,0, 0,0, 5
9400,2, 0,0, 300
9400,3, 0,0, 200
9400,4, 0,0, 600

; Rick vs Vanessa text
[Begin Action 85030]
-1,0, 0,0, 167
9400,5002, 0,0, 500
9400,5003, 0,0, -1

; Vanessa vs Heavy D!
[Begin Action 90040]
9200,0, -72,0, 1
9200,0, -56,0, 1
9200,0, -40,0, 1
9200,0, -24,0, 1
9200,0, -8,0, 1
9200,0, 0,0, -1

; Heavy D! vs Vanessa
[Begin Action 95040]
9200,4, -72,0, 1
9200,4, -56,0, 1
9200,4, -40,0, 1
9200,4, -24,0, 1
9200,4, -8,0, 1
9200,4, 0,0, 167
9200,4, 0,0, -1

; Vanessa vs Heavy D! text
[Begin Action 80040]
-1,0, 0,0, 167
9400,1, 0,0, -1

; Heavy D! vs Vanessa text
[Begin Action 85040]
-1,0, 0,0, 5
9400,5001, 0,0, -1

;---------
; as characters face / portrait
; ??????????
[begin action 909002]
9000,0,0,0,-1
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------
