;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
0,0, 0,0, 9, 
0,1, 0,0, 9, 
0,2, 0,0, 9, 
0,3, 0,0, 7, 
0,4, 0,0, 6, 
0,5, 0,0, 6, 
0,6, 0,0, 6, 
0,7, 0,0, 8, 
0,8, 0,0, 9, 

[Begin Action 9741]
-1,-1, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5,0, 0,0, 5, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
6,0, 0,0, 5, 

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -79, 8, -38
  Clsn2[1] = -21, -38, 17, -1
10,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
10,1, 0,0, 3, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
11,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -67, 23, 1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -18, -79, 8, -38
  Clsn2[1] = -21, -38, 17, -1
10,0, 0,0, 3, 

; Crouch Walk
[Begin Action 13]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
13,0, 0,0, 8, 
13,1, 0,0, 8, 
13,2, 0,0, 8, 
13,1, 0,0, 8, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
20,5, 0,0, 5, 
20,4, 0,0, 5, 
20,3, 0,0, 5, 
20,2, 0,0, 5, 
20,1, 0,0, 5, 
20,0, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -18, -67, 8, -38
  Clsn2[1] = -21, -38, 17, -1
40,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -18, -51, 20, -1
40,1, 0,0, 2, 
40,2, 0,0, 2, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -19, -95, 19, -24
41,0, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -19, -95, 19, -24
42,0, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -19, -95, 19, -24
43,0, 0,0, -1, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 22, -32
41,1, 0,0, 3, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, -1, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 22, -32
42,1, 0,0, 3, 
42,2, 0,0, 3, 
42,3, 0,0, 3, 
42,4, 0,0, 3, 
42,5, 0,0, 4, 
Loopstart
42,6, 0,0, 2, 
42,7, 0,0, 2, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2Default: 1
  Clsn2[0] = -16, -83, 22, -32
43,1, 0,0, 3, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, -1, 

; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -18, -51, 20, -1
40,1, 0,0, 2, 
40,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -67, 8, -38
  Clsn2[1] = -21, -38, 17, -1
40,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -80, 8, -38
  Clsn2[1] = -21, -38, 17, -1
47,0, 0,0, 2, 

; Floor Dust
[Begin Action 52]
52,1, 0,0, 1, , A
52,2, 0,0, 1, , A
52,3, 0,0, 1, , A
52,4, 0,0, 1, , A
52,5, 0,0, 1, , A
52,6, 0,0, 1, , A
52,7, 0,0, 1, , A
52,8, 0,0, 1, , A
52,9, 0,0, 1, , A
52,10, 0,0, 1, , A
52,11, 0,0, 1, , A
52,12, 0,0, 2, , A
52,13, 0,0, 2, , A
52,14, 0,0, 2, , A
52,15, 0,0, 2, , A
52,16, 0,0, 2, , A
52,17, 0,0, 2, , A
52,18, 0,0, 2, , A
52,19, 0,0, 2, , A

; Jump Dust
[Begin Action 53]
53,1, 0,0, 2, , A
53,2, 0,0, 1, , A
53,3, 0,0, 1, , A
53,4, 0,0, 1, , A
53,5, 0,0, 1, , A
53,6, 0,0, 1, , A
53,7, 0,0, 1, , A
53,8, 0,0, 1, , A
53,9, 0,0, 1, , A
53,10, 0,0, 1, , A
53,11, 0,0, 1, , A
53,12, 0,0, 1, , A
53,13, 0,0, 1, , A
53,14, 0,0, 1, , A
53,15, 0,0, 1, , A
53,16, 0,0, 1, , A
53,17, 0,0, 1, , A
53,18, 0,0, 1, , A
53,19, 0,0, 1, , A
53,20, 0,0, 1, , A
53,21, 0,0, 1, , A
53,22, 0,0, 1, , A
53,23, 0,0, 1, , A
53,24, 0,0, 1, , A
53,25, 0,0, 1, , A
53,26, 0,0, 1, , A

; RunStart
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -38, 17, -1
  Clsn2[1] = -18, -89, 8, -38
105,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -38, 17, -1
  Clsn2[1] = -18, -89, 8, -38
105,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -15, -69, 34, -40
  Clsn2[1] = -21, -40, 23, -2
Loopstart
100,0, 0,0, 5, 
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 
100,4, 0,0, 5, 
100,5, 0,0, 5, 

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -15, -78, 15, -40
  Clsn2[1] = -21, -40, 23, -2
10,0, 0,0, 6, 

; Hop backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
105,1, 0,0, 5, 
105,2, 0,0, 5, 
105,3, 0,0, -1, 

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
105,0, 0,0, 3, 
105,4, 0,0, 3, 
105,5, 0,0, -1, 

; Forward Dash
[Begin Action 107]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
105,3, 0,0, 3, 
105,2, 0,0, 3, 
105,1, 0,0, 3, 
105,0, 0,0, 3, 
105,4, 0,0, 3, 
105,5, 0,0, 3, 
105,6, 0,0, 2, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
120,0, 0,0, 2, 
120,1, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 21, 0
121,0, 0,0, 3, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -96, 16, -41
122,0, 0,0, 3, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -25, -89, 4, -38
  Clsn2[1] = -29, -39, 9, -2
120,2, 0,0, 1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 21, 0
121,0, 0,0, 3, 

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -15, -96, 16, -41
122,0, 0,0, 3, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
120,1, 0,0, 2, 
120,0, 0,0, 1, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 21, 0
121,0, 0,0, 3, 

; GUARDEND (air)
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -15, -96, 16, -41
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -22, -90, 4, -39
  Clsn2[1] = -26, -39, 12, -2
120,2, 0,0, 1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -60, 21, 0
121,1, 0,0, 4, 
121,2, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -15, -96, 16, -41
122,0, 0,0, 1, 

; Lose
[Begin Action 170]
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,4, 0,0, 5, 
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,4, 0,0, 5, 
170,0, 0,0, 5, 
170,1, 0,0, 5, 
170,2, 0,0, 5, 
170,3, 0,0, 5, 
170,4, 0,0, 7, 
170,5, 0,0, 40, 
170,6, 0,0, -1, 

; Lose 2
[Begin Action 171]
171,0, 0,0, 6, 
171,1, 0,0, 6, 
171,2, 0,0, 6, 
171,3, 0,0, 6, 
171,4, 0,0, 20, 
171,5, 0,0, 6, 
Loopstart
171,6, 0,0, 6, 
171,7, 0,0, 6, 

; Tears
[Begin Action 172]
172,0, 0,0, 2, 
172,1, 0,0, 2, 
172,2, 0,0, 2, 
172,3, 0,0, 2, 
172,4, 0,0, 2, 
172,5, 0,0, 2, 
172,6, 0,0, 2, 
172,7, 0,0, 2, 
172,8, 0,0, 2, 
172,9, 0,0, 2, 
172,10, 0,0, 2, 
Loopstart
172,11, 0,0, 2, 
172,12, 0,0, 2, 
172,13, 0,0, 2, 
172,14, 0,0, 2, 

; Jian Swords
[Begin Action 181]
40,0, 0,0, 5, 
40,1, 0,0, 3, 
40,2, 0,0, 3, 
41,0, 0,0, 10, 
181,0, 0,0, 3, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 17, 
181,4, 0,0, 3, 
181,5, 0,0, 13, 
181,6, 0,0, 5, 
181,7, 0,0, 6, 
181,8, 0,0, 4, 
181,9, 0,0, 5, 
181,10, 0,0, 5, 
181,11, 0,0, 4, 
181,12, 0,0, 4, 
181,13, 0,0, 7, 
181,14, 0,0, 8, 
181,15, 0,0, 6, 
181,16, 0,0, 4, 
181,17, 0,0, 3, 
181,18, 0,0, 4, 
181,19, 0,0, 13, 
181,20, 0,0, 6, 
181,21, 0,0, 7, 
181,22, 0,0, 5, 
181,23, 0,0, 5, 
181,24, 0,0, 7, 
181,28, 0,0, 10, 
181,29, 0,0, 30, 
181,25, 0,0, 27, 
181,26, 0,0, 7, 
181,27, 0,0, -1, 

; Talk Start
[Begin Action 182]
195,0, 0,0, 3, 
195,1, 0,0, 2, 
195,2, 0,0, 2, 
195,3, 0,0, 3, 
195,4, 0,0, 3, 
195,5, 0,0, 5, 
195,6, 0,0, -1, 

; Ya Di Hai
[Begin Action 183]
195,17, 0,0, 20, 
195,18, 0,0, 20, 
195,17, 0,0, 5, 
195,18, 0,0, 7, 
195,17, 0,0, 5, 
195,18, 0,0, 40, 
195,17, 0,0, -1, 

; Dumplings
[Begin Action 184]
815,1, 0,0, 5, 
183,0, 0,0, 5, 
183,1, 0,0, 5, 
183,2, 0,0, 7, 
183,3, 0,0, 7, 
183,4, 0,0, 6, 
183,5, 0,0, 6, 
183,6, 0,0, 7, 
183,7, 0,0, 6, 
183,8, 0,0, 7, 
183,9, 0,0, 6, 
183,10, 0,0, 20, 
183,11, 0,0, 15, 
183,10, 0,0, 6, 
183,11, 0,0, 17, 
183,10, 0,0, 5, 
183,11, 0,0, 25, 
183,10, 0,0, -1, 

; Stomach Growl
[Begin Action 185]
0,0, 0,0, 10, 
0,9, 0,0, 50, 
171,0, 0,0, 5, 
193,6, 0,0, -1, 

; Laugh Start
[Begin Action 186]
185,0, 0,0, 10, 
185,1, 0,0, 10, 
185,0, 0,0, 10, 
185,1, 0,0, 10, 
185,0, 0,0, 7, 
185,1, 0,0, 7, 
185,0, 0,0, 7, 
185,1, 0,0, 7, 
Loopstart
185,0, 0,0, 5, 
185,1, 0,0, 5, 

; Laugh Jump
[Begin Action 187]
184,0, 0,0, 6, 
184,1, 0,0, 6, 
184,2, 0,0, 4, 
184,3, 0,0, 4, 
Loopstart
184,5, 0,0, 6, 
184,4, 0,0, 6, 

; Dropped Dumplings
[Begin Action 188]
815,1, 0,0, 5, 
183,0, 0,0, 5, 
183,1, 0,0, 5, 
183,2, 0,0, 7, 
183,3, 0,0, 7, 
183,12, 0,0, 6, 
183,13, 0,0, 6, 
183,14, 0,0, 6, 
183,15, 0,0, 6, 
183,16, 0,0, 6, 
171,0, 0,0, 10, 
171,1, 0,0, 6, 
171,2, 0,0, 6, 
171,3, 0,0, 6, 
171,4, 0,0, 40, 
171,5, 0,0, 6, 
Loopstart
171,6, 0,0, 6, 
171,7, 0,0, 6, 

; INTRO1
[Begin Action 190]
191,0, 0,0, 30, 
191,1, 0,0, 7, 
191,2, 0,0, 4, 
191,3, 0,0, 4, 
191,4, 0,0, 6, 
191,5, 0,0, 7, 
191,4, 0,0, 6, 
191,3, 0,0, 4, 
191,2, 0,0, 4, 
191,6, 0,0, 4, 
191,7, 0,0, 4, 
191,6, 0,0, 4, 
191,2, 0,0, 4, 
191,3, 0,0, 4, 
191,4, 0,0, 6, 
191,5, 0,0, 7, 
191,4, 0,0, 6, 
191,3, 0,0, 4, 
191,2, 0,0, 4, 
191,6, 0,0, 6, 
191,7, 0,0, 7, 
191,8, 0,0, 4, 
191,9, 0,0, 3, 
191,10, 0,0, 3, 
191,11, 0,0, 3, 
191,12, 0,0, 4, 
191,13, 0,0, 50, 
191,14, 0,0, 10, 
191,15, 0,0, 5, 
191,16, 0,0, 5, 

; Intro2
[Begin Action 191]
195,8, 0,0, 40, 
195,15, 0,0, 9, 
195,8, 0,0, 10, 
195,15, 0,0, 9, 
195,8, 0,0, 45, 
195,8, 0,0, 5, 
195,13, 0,0, 80, 
195,16, 0,0, 3, 

; Hai Hai
[Begin Action 192]
195,8, 0,0, 50, 
195,19, 0,0, 13, 
195,20, 0,0, 10, 
195,19, 0,0, 7, 
195,20, 0,0, 15, 
195,19, 0,0, 20, 
195,16, 0,0, 5, 

; Come On
[Begin Action 193]
0,0, 0,0, 10, 
191,16, 0,0, 4, 
192,0, 0,0, 4, 
192,1, 0,0, 4, 
192,2, 0,0, 4, 
192,3, 0,0, 4, 
192,4, 0,0, 4, 
192,5, 0,0, 4, 
192,6, 0,0, 4, 
192,3, 0,0, 4, 
192,4, 0,0, 3, 
192,7, 0,0, 4, 
192,0, 0,0, 4, 
191,16, 0,0, 4, 

; Makinaija
[Begin Action 194]
0,0, 0,0, 10, 
191,16, 0,0, 4, 
192,0, 0,0, 5, 
192,1, 0,0, 4, 
192,2, 0,0, 4, 
192,3, 0,0, 4, 
192,4, 0,0, 4, 
192,5, 0,0, 4, 
192,6, 0,0, 3, 
192,3, 0,0, 4, 
192,4, 0,0, 4, 
192,5, 0,0, 3, 
192,6, 0,0, 3, 
192,3, 0,0, 4, 
192,4, 0,0, 4, 
192,5, 0,0, 4, 
192,6, 0,0, 4, 
192,3, 0,0, 4, 
192,4, 0,0, 4, 
192,7, 0,0, 5, 
192,0, 0,0, 4, 
191,16, 0,0, 4, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5,0, 0,0, 3, 
195,8, 0,0, 3, 
195,9, 0,0, 3, 
195,10, 0,0, 4, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,11, 0,0, 3, 
195,14, 0,0, 3, 
195,12, 0,0, 5, 
0,8, 0,0, 9, 

; I Want Big Boobs Too...
[Begin Action 196]
171,0, 0,0, 20, 
171,8, 0,0, 30, 
193,1, 0,0, 6, 
193,2, 0,0, 100, 
191,0, 0,0, 6, 
196,0, 0,0, 20, 
196,1, 0,0, 20, 
196,0, 0,0, 20, 
196,1, 0,0, 20, 
196,0, 0,0, 20, 
196,1, 0,0, 20, 
171,0, 0,0, 6, 

; Not Ready
[Begin Action 197]
3220,13, 0,0, 20, 
3220,14, 0,0, 25, 
3220,7, 0,0, 5, 
3220,16, 0,0, 5, 
3220,15, 0,0, 5, 
3220,8, 0,0, 5, 
3220,17, 0,0, 5, 
3220,18, 0,0, 5, 
3220,11, 0,0, 5, 
3220,12, 0,0, 5, 
3220,11, 0,0, 5, 
3220,18, 0,0, 5, 
3210,11, 0,0, 5, 

; That Looks Good
[Begin Action 198]
171,0, 0,0, 20, 
171,8, 0,0, 30, 
193,1, 0,0, 6, 
193,2, 0,0, 20, 
193,2, 0,0, 30, 
193,3, 0,0, 10, 
193,4, 0,0, 10, 
193,5, 0,0, 10, 
193,2, 0,0, 45, 
193,6, 0,0, 20, 
193,7, 0,0, 55, 
193,8, 0,0, 5, 
193,7, 0,0, 5, 
193,8, 0,0, 5, 
193,7, 0,0, 5, 
193,8, 0,0, 5, 
193,7, 0,0, 5, 
193,8, 0,0, 5, 
193,7, 0,0, 10, 
193,8, 0,0, 10, 
193,7, 0,0, 3, 
193,8, 0,0, 45, 
193,7, 0,0, 15, 
171,0, 0,0, 6, 

; Chow Down
[Begin Action 199]
199,8, 0,0, 5, 
199,0, 0,0, 6, 
199,1, 0,0, 6, 
199,2, 0,0, 6, 
199,3, 0,0, 6, 
199,4, 0,0, 6, 
199,5, 0,0, 6, 
199,6, 0,0, 6, 
199,7, 0,0, 6, 
199,9, 0,0, 5, 
199,8, 0,0, 7, 
199,9, 0,0, 5, 
199,8, 0,0, 7, 
199,10, 0,0, 2, 
199,11, 0,0, 2, 
199,12, 0,0, 2, 
199,13, 0,0, 2, 
199,14, 0,0, 2, 
199,15, 0,0, 2, 
199,16, 0,0, 2, 
199,17, 0,0, 2, 
199,18, 0,0, 2, 
199,19, 0,0, 2, 
199,8, 0,0, 10, 
199,10, 0,0, 2, 
199,11, 0,0, 2, 
199,12, 0,0, 2, 
199,13, 0,0, 2, 
199,14, 0,0, 2, 
199,15, 0,0, 2, 
199,16, 0,0, 2, 
199,17, 0,0, 2, 
199,18, 0,0, 2, 
199,19, 0,0, 2, 
199,8, 0,0, 20, 
199,20, 0,0, 5, 
199,21, 0,0, 4, 
199,22, 0,0, 4, 
199,23, 0,0, 4, 
199,24, 0,0, 4, 
199,25, 0,0, 10, 
199,26, 0,0, 10, 
199,25, 0,0, 10, 
199,26, 0,0, 10, 
199,25, 0,0, 10, 
199,26, 0,0, 10, 
199,25, 0,0, 10, 
199,26, 0,0, 10, 
199,25, 0,0, 10, 
199,26, 0,0, 10, 
199,25, 0,0, 10, 
199,26, 0,0, 10, 
199,25, 0,0, 10, 
199,26, 0,0, 10, 
199,27, 0,0, 15, 
199,28, 0,0, 10, 
195,1, 0,0, 10, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -2, -88, 24, -37
  Clsn2[1] = -3, -37, 35, 0
200,0, 0,0, 2, 
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -83, 41, -64
Clsn2: 3
  Clsn2[0] = -2, -88, 24, -37
  Clsn2[1] = -3, -37, 35, 0
  Clsn2[2] = 24, -83, 41, -64
200,2, 0,0, 2, 
200,1, 0,0, 3, 
210,3, 0,0, 3, 

; Stand Light Punch 2
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -2, -88, 24, -37
  Clsn2[1] = -3, -37, 35, 0
205,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -75, 51, -56
Clsn2: 3
  Clsn2[0] = -2, -88, 24, -37
  Clsn2[1] = -3, -37, 35, 0
  Clsn2[2] = 19, -76, 51, -55
205,1, 0,0, 2, 
205,2, 0,0, 2, 
205,0, 0,0, 3, 
210,3, 0,0, 3, 

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -8, -41, 33, -1
  Clsn2[1] = -3, -83, 19, -42
200,0, 0,0, 2, 
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -74, 51, -53
Clsn2: 3
  Clsn2[0] = -8, -41, 34, -1
  Clsn2[1] = -3, -83, 23, -42
  Clsn2[2] = 23, -74, 52, -52
210,1, 0,0, 3, 
210,2, 0,0, 3, 
210,3, 0,0, 4, 

; Stand Medium Punch 2
[Begin Action 215]
Clsn2Default: 2
  Clsn2[0] = -8, -41, 33, -1
  Clsn2[1] = -3, -83, 19, -42
215,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -74, 55, -53
Clsn2: 3
  Clsn2[0] = -8, -41, 34, -1
  Clsn2[1] = -3, -83, 23, -42
  Clsn2[2] = 24, -74, 55, -52
215,1, 0,0, 3, 
210,0, 0,0, 4, 
210,3, 0,0, 4, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = 1, -84, 26, 0
220,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 1, -72, 26, 0
220,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 1, -72, 26, 0
220,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 28, -69, 64, -51
Clsn2: 3
  Clsn2[0] = 2, -40, 56, -2
  Clsn2[1] = 25, -81, 42, -39
  Clsn2[2] = 35, -69, 64, -50
220,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -40, 51, -2
  Clsn2[1] = 22, -81, 43, -39
220,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -3, -87, 23, -38
  Clsn2[1] = -9, -38, 37, -1
220,5, 0,0, 4, 

; Stand Strong Punch 2
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -21, -86, 3, -1
225,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -86, 3, -1
225,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -86, 3, -1
225,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -86, 3, -1
225,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -86, 11, -1
225,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 32, -56, 75, -29
Clsn2: 3
  Clsn2[0] = -20, -35, 55, 1
  Clsn2[1] = 33, -55, 75, -28
  Clsn2[2] = 22, -61, 46, -35
225,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -35, 55, 1
  Clsn2[1] = 22, -61, 46, -35
225,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -43, 41, -1
  Clsn2[1] = 4, -74, 29, -43
225,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -10, -43, 37, -1
  Clsn2[1] = -6, -87, 19, -43
225,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -43, 30, -1
  Clsn2[1] = -13, -88, 12, -44
225,9, 0,0, 3, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -9, -88, 24, 1
230,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 3, -89, 36, 0
230,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 3, -89, 36, 0
230,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 15, -61, 47, -23
  Clsn1[1] = 49, -87, 65, -79
Clsn2: 3
  Clsn2[0] = 3, -89, 36, 0
  Clsn2[1] = 33, -61, 48, -21
  Clsn2[2] = 49, -87, 66, -77
230,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -89, 36, 0
230,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -90, 23, -1
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -83, 12, -47
  Clsn2[1] = -18, -47, 26, 0
210,3, 0,0, 2, 

; Chain Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -16, -38, 22, -1
  Clsn2[1] = -11, -85, 15, -38
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -38, 22, -1
  Clsn2[1] = -11, -85, 15, -38
250,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -38, 26, -1
  Clsn2[1] = -7, -85, 19, -38
235,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -2, -38, 36, -1
  Clsn2[1] = 2, -85, 28, -38
235,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -77, 90, -41
Clsn2: 2
  Clsn2[0] = 37, -77, 90, -40
  Clsn2[1] = 14, -88, 36, 0
235,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 15, -92, 39, 3
235,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 5, -92, 34, 3
235,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 5, -92, 34, 3
235,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 5, -92, 34, 3
235,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 5, -92, 34, 3
235,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 5, -92, 34, 3
235,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -48, 29, 2
  Clsn2[1] = -4, -93, 15, -47
235,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -48, 18, 2
  Clsn2[1] = -18, -89, 1, -43
210,3, -5,-1, 2, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -30, -84, -2, 0
240,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -84, -2, 0
240,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -84, -2, 0
240,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -93, -2, 0
240,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 42, -106, 51, -76
Clsn2: 2
  Clsn2[0] = -20, -97, 10, 0
  Clsn2[1] = 9, -106, 51, -75
240,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 42, -106, 51, -76
Clsn2: 2
  Clsn2[0] = -20, -97, 10, 0
  Clsn2[1] = 9, -106, 51, -75
240,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -97, 10, 0
240,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -91, 10, 0
240,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -85, 17, 1
5,0, 0,0, 4, 

; Standing Medium Kick2
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -7, -90, 17, 0
245,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -4, -90, 20, 0
245,1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = 5, -90, 29, 0
245,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -69, 89, -41
Clsn2: 2
  Clsn2[0] = 1, -89, 32, 2
  Clsn2[1] = 21, -69, 89, -42
245,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 1, -89, 32, 2
245,4, 0,0, 2, 
245,5, 0,0, 2, 
245,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -48, 29, 2
  Clsn2[1] = -4, -93, 15, -47
235,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -48, 18, 2
  Clsn2[1] = -18, -89, 1, -43
210,3, -5,-1, 3, 

; Chain Kick P2
[Begin Action 246]
Clsn2: 1
  Clsn2[0] = -21, -72, 23, -10
5011,20, -10,-53, -1, 

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -10, -83, 18, -1
250,0, 0,0, 3, 
250,1, 0,0, 3, 
250,2, 0,0, 2, 
250,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -26, 93, -1
Clsn2: 2
  Clsn2[0] = 7, -64, 35, 0
  Clsn2[1] = 36, -26, 93, 0
250,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -26, 93, -1
Clsn2: 2
  Clsn2[0] = 7, -64, 35, 0
  Clsn2[1] = 36, -26, 93, 0
250,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 11, -62, 38, 1
250,6, 0,0, 4, 
250,3, 0,0, 4, 
250,2, 0,0, 4, 
250,0, 0,0, 4, 

; Overhead Kick
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -8, -83, 33, -33
255,0, 0,0, 3, 
255,1, 0,0, 4, 
255,2, 0,0, 4, 
255,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -65, 67, -38
Clsn2: 2
  Clsn2[0] = -8, -93, 25, -33
  Clsn2[1] = 19, -65, 67, -37
255,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -65, 67, -38
Clsn2: 2
  Clsn2[0] = -8, -93, 25, -33
  Clsn2[1] = 19, -65, 67, -37
255,5, 0,0, 4, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
400,0, 0,0, 2, 
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -67, 40, -47
Clsn2: 2
  Clsn2[0] = -12, -67, 20, 0
  Clsn2[1] = 8, -67, 40, -47
400,2, 0,0, 2, 
400,3, 0,0, 2, 
400,1, 0,0, 2, 
405,0, 0,0, 2, 

; Crouching Light Punch2
[Begin Action 405]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
405,0, 0,0, 2, 
405,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -55, 38, -44
Clsn2: 2
  Clsn2[0] = 15, -55, 38, -44
  Clsn2[1] = -12, -69, 15, 0
405,2, 0,0, 2, 
405,3, 0,0, 2, 
405,1, 0,0, 2, 
405,0, 0,0, 2, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -16, -65, 16, -1
400,0, 0,0, 4, 
410,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 5, -57, 40, -43
Clsn2: 2
  Clsn2[0] = -10, -67, 18, 0
  Clsn2[1] = 5, -58, 41, -42
410,1, 0,0, 4, 
410,2, 0,0, 3, 
400,1, 0,0, 3, 
400,0, 0,0, 3, 

; Crouching Medium Punch2
[Begin Action 415]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 18, 0
415,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 18, -59, 43, -48
Clsn2: 2
  Clsn2[0] = -9, -68, 16, -1
  Clsn2[1] = 16, -60, 43, -48
415,1, 0,0, 4, 
415,2, 0,0, 4, 
405,0, 0,0, 4, 

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -11, -57, 20, 1
420,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -69, 20, 1
420,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -76, 24, 1
420,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 36, -60, 49, -25
  Clsn1[1] = 28, -106, 40, -81
Clsn2: 3
  Clsn2[0] = 28, -106, 40, -80
  Clsn2[1] = 0, -93, 27, 3
  Clsn2[2] = 36, -60, 49, -25
420,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -93, 27, 3
420,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -93, 27, 3
420,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -4, -74, 25, -1
420,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -71, 20, -1
420,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -57, 20, -1
420,0, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 8, -1
430,0, 0,0, 2, 
430,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -37, 60, -13
Clsn2: 2
  Clsn2[0] = 9, -37, 60, -13
  Clsn2[1] = -35, -65, 8, -4
430,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -37, 60, -13
Clsn2: 2
  Clsn2[0] = 9, -37, 60, -13
  Clsn2[1] = -35, -65, 8, -4
430,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -37, 60, -13
Clsn2: 2
  Clsn2[0] = 9, -37, 60, -13
  Clsn2[1] = -35, -65, 8, -4
430,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -37, 60, -13
Clsn2: 2
  Clsn2[0] = 9, -37, 60, -13
  Clsn2[1] = -35, -65, 8, -4
430,5, 0,0, 1, 
430,1, 0,0, 2, 
430,0, 0,0, 2, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 0
440,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -67, 18, 0
440,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -5, -68, 26, -1
440,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -10, -68, 21, -1
440,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -22, 68, 5
Clsn2: 2
  Clsn2[0] = 5, -22, 68, 5
  Clsn2[1] = -12, -61, 14, 4
440,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -22, 68, 5
Clsn2: 2
  Clsn2[0] = 5, -22, 68, 5
  Clsn2[1] = -12, -61, 14, 4
440,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -59, 18, 1
440,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -1, -69, 23, -1
440,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -69, 15, -1
440,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -66, 11, 2
440,0, 0,0, 3, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -18, -66, 16, 0
450,0, 0,0, 3, 
450,1, 0,0, 3, 
450,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -23, 71, 3
Clsn2: 2
  Clsn2[0] = 11, -23, 72, 3
  Clsn2[1] = -20, -52, 10, 0
450,3, 0,0, 5, 
450,4, 0,0, 4, 
450,5, 0,0, 4, 
450,0, 0,0, 4, 

; Crouching Strong Kick2
[Begin Action 451]
Clsn2: 1
  Clsn2[0] = -15, -92, 18, 0
451,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -63, 49, -7
Clsn2: 2
  Clsn2[0] = -15, -92, 18, 0
  Clsn2[1] = 7, -63, 49, -7
451,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -92, 18, 0
451,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -92, 18, -13
451,3, 0,0, -1, 

; 2
[Begin Action 452]
Clsn2: 1
  Clsn2[0] = -19, -74, 19, 1
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -90, 30, -29
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -92, 18, -1
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -121, 38, -61
Clsn2: 2
  Clsn2[0] = 14, -121, 39, -61
  Clsn2[1] = -16, -99, 12, -18
640,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -101, 12, -9
640,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -5, -97, 22, -18
640,4, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -14, -88, 21, -33
41,3, 0,0, 4, 
41,4, 0,0, -1, 

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -6, -85, 20, -29
600,0, 0,0, 2, 
600,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -62, 43, -41
Clsn2: 2
  Clsn2[0] = 9, -63, 44, -41
  Clsn2[1] = -9, -87, 23, -25
600,2, 0,0, 2, 
600,3, 0,0, 2, 
600,4, 0,0, 2, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -9, -85, 21, -30
610,0, 0,0, 3, 
610,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -98, 47, -69
Clsn2: 2
  Clsn2[0] = 8, -98, 47, -69
  Clsn2[1] = -6, -92, 14, -25
610,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -98, 47, -69
Clsn2: 2
  Clsn2[0] = 8, -98, 47, -69
  Clsn2[1] = -6, -92, 14, -25
610,3, 0,0, 2, 
610,4, 0,0, 4, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -12, -85, 22, -29
600,0, 0,0, 5, 
600,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 23, -75, 45, -36
Clsn2: 2
  Clsn2[0] = 23, -76, 45, -37
  Clsn2[1] = -10, -86, 23, -33
600,2, 0,0, 5, 
600,3, 0,0, 4, 
600,4, 0,0, 4, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -7, -80, 21, -34
600,0, 0,0, 2, 
630,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -55, 63, -42
Clsn2: 2
  Clsn2[0] = 8, -55, 63, -41
  Clsn2[1] = -13, -92, 7, -34
630,1, 0,0, 6, 
630,0, 0,0, 2, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Jump Medium Kick
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -9, -85, 21, -30
610,0, 0,0, 3, 
610,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 10, -55, 47, -11
Clsn2: 2
  Clsn2[0] = -19, -94, 27, -30
  Clsn2[1] = 12, -56, 51, -10
635,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -55, 47, -11
Clsn2: 2
  Clsn2[0] = -19, -94, 27, -30
  Clsn2[1] = 12, -56, 51, -10
635,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -55, 47, -11
Clsn2: 2
  Clsn2[0] = -19, -94, 27, -30
  Clsn2[1] = 12, -56, 51, -10
635,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -55, 47, -11
Clsn2: 2
  Clsn2[0] = -19, -94, 27, -30
  Clsn2[1] = 12, -56, 51, -10
635,1, 0,0, 2, 
610,4, 0,0, 4, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Jump Medium Kick2
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -11, -84, 23, -32
600,0, 0,0, 3, 
630,0, 0,0, 3, 
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -118, 33, -40
Clsn2: 2
  Clsn2[0] = 12, -117, 33, -41
  Clsn2[1] = -11, -98, 11, -31
640,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -118, 33, -40
Clsn2: 2
  Clsn2[0] = 12, -117, 33, -41
  Clsn2[1] = -11, -98, 11, -31
640,3, 0,0, 5, 
640,4, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -9, -85, 21, -30
610,0, 0,0, 3, 
650,0, 0,0, 3, 
650,1, 0,0, 3, 
650,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -58, 67, -33
Clsn2: 2
  Clsn2[0] = -19, -58, 67, -32
  Clsn2[1] = -13, -93, 12, -55
650,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -19, -58, 67, -33
Clsn2: 2
  Clsn2[0] = -19, -58, 67, -32
  Clsn2[1] = -13, -93, 12, -55
650,4, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Forward Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
700,1, 0,0, 3, 
700,2, 0,0, 3, 
700,3, 0,0, 3, 
700,4, 0,0, 3, 
700,5, 0,0, 3, 
700,6, 0,0, 3, 
700,7, 0,0, 3, 
700,8, 0,0, 3, 
701,0, 0,0, 3, 
700,3, 0,0, 3, 
700,2, 0,0, 3, 
700,1, 0,0, 3, 
700,0, 0,0, 3, 

; Overhead Hit
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -8, -80, 14, -5
701,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -8, -88, 14, -5
701,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -63, 36, -15
Clsn2: 2
  Clsn2[0] = -19, -79, 14, -13
  Clsn2[1] = 15, -64, 37, -14
701,2, 0,0, 6, 

; Slide
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -14, -80, 16, 2
702,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -9, -56, 21, 9
702,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -12, 35, 7
Clsn2: 1
  Clsn2[0] = -16, -62, 14, 3
702,2, 0,0, 20, 

; Dodge Hit
[Begin Action 703]
Clsn2: 1
  Clsn2[0] = -23, -75, 15, 0
703,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -15, -70, 23, 5
703,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -57, 23, 5
703,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -57, 23, 5
703,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -74, 21, 1
703,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -58, 53, -34
Clsn2: 1
  Clsn2[0] = -8, -74, 21, 1
703,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -58, 53, -34
Clsn2: 2
  Clsn2[0] = -8, -74, 21, 1
  Clsn2[1] = 22, -59, 53, -33
703,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -70, 23, 5
703,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -75, 15, 0
703,0, 0,0, 4, 

; Back Dodge
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
710,0, 0,0, 2, 
710,1, 0,0, 2, 
710,2, 0,0, 3, 
710,3, 0,0, 3, 
710,4, 0,0, 3, 
710,5, 0,0, 3, 
710,6, 0,0, 3, 
710,7, 0,0, 3, 
710,8, 0,0, 3, 
710,9, 0,0, 3, 
710,10, 0,0, 3, 

; Quick Dodge
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -26, -58, 24, 0
720,0, 0,0, 2, 
720,1, 0,0, 2, 
720,2, 0,0, 2, 
720,3, 0,0, 2, 
720,4, 0,0, 2, 
720,5, 0,0, 2, 

[Begin Action 730]
192,1, 0,0, 5
192,2, 0,0, 4, 
LoopStart
192,3, 0,0, 4, 
192,4, 0,0, 4, 
192,5, 0,0, 4, 
192,6, 0,0, 3, 

[Begin Action 731]
192,7, 0,0, 3
192,0, 0,0, 2

; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -3, -85, 44, 1
Clsn2: 1
  Clsn2[0] = -15, -85, 4, 2
0,0, 0,0, 1, 

; Throw Forward
[Begin Action 810]
1130,0, 0,0, 5, 
1200,0, 0,0, 5, 
1200,1, 0,0, 5, 
1200,2, 0,0, 4, 
1200,3, 0,0, 3, 
1200,4, 0,0, 3, 
810,1, 0,0, 5, 
810,2, 0,0, 5, 
810,3, 0,0, 10, 
810,4, 0,0, 5, 
810,5, 0,0, 5, 

; Throw Back
[Begin Action 815]
1110,2, 0,0, 3, 
815,0, 0,0, 5, 
815,1, 0,0, 4, 
815,2, 0,0, 4, 
815,3, 0,0, 5, 
815,4, 0,0, 5, 
815,5, 0,0, 3, 
710,0, 16,2, 3, 
710,1, 16,2, 3, 
815,6, 0,0, 3, 
815,7, 0,0, 3, 
815,8, 0,0, 5, 
815,9, 0,0, 5, 
815,8, 0,0, 5, 
815,9, 0,0, 5, 
815,8, 0,0, 5, 
815,9, 0,0, 5, 
815,8, 0,0, 5, 
815,9, 0,0, 5, 
815,10, 0,0, 5, 
810,5, 0,0, 5, 

; P2 Thrown
[Begin Action 820]
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,20, 0,0, -1, 

; Floor Hit
[Begin Action 840]
801,1, 0,0, 1, , AS256D100
801,2, 0,0, 1, , AS256D200
801,3, 0,0, 1, , AS200D256
801,4, 0,0, 1, , AS200D256
801,5, 0,0, 1, , AS200D256
801,6, 0,0, 1, , AS200D256
801,7, 0,0, 1, , AS200D256
801,8, 0,0, 1, , AS200D256
801,9, 0,0, 1, , AS200D256
801,10, 0,0, 1, , AS200D256
801,11, 0,0, 1, , AS200D256
801,12, 0,0, 1, , AS200D256
801,13, 0,0, 1, , AS200D256
801,14, 0,0, 1, , AS180D256
801,15, 0,0, 1, , AS160D256
801,16, 0,0, 1, , AS140D256
801,17, 0,0, 1, , AS120D256
801,18, 0,0, 1, , AS100D256
801,19, 0,0, 1, , AS80D256
801,20, 0,0, 1, , AS60D256
801,21, 0,0, 1, , AS40D256
801,22, 0,0, 1, , AS20D256

; Floor Hit2
[Begin Action 841]
801,1, 0,0, 1, , AS256D100
801,2, 0,0, 1, , AS256D200
801,3, 0,0, 1, , A
801,4, 0,0, 1, , A
801,5, 0,0, 1, , A
801,6, 0,0, 1, , A
801,7, 0,0, 1, , A
801,8, 0,0, 1, , A
801,9, 0,0, 1, , A
801,10, 0,0, 1, , A
801,11, 0,0, 1, , A
801,12, 0,0, 1, , A
801,13, 0,0, 1, , AS200D256
801,14, 0,0, 2, , AS180D256
801,15, 0,0, 2, , AS160D256
801,16, 0,0, 2, , AS140D256
801,17, 0,0, 2, , AS120D256
801,18, 0,0, 2, , AS100D256
801,19, 0,0, 2, , AS80D256
801,20, 0,0, 2, , AS60D256
801,21, 0,0, 2, , AS40D256
801,22, 0,0, 2, , AS20D256

; Esaka
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -20, -89, 6, -38
  Clsn2[1] = -21, -38, 17, -1
900,0, 0,0, 12, 
900,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -5, -69, 20, -1
900,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -5, -69, 20, -1
900,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = 0, -60, 25, -1
Loopstart
900,3, 0,0, 12, 

; 
[Begin Action 901]
901,0, 0,0, -1, 

; Ko Pa Ni Jin Ko
[Begin Action 905]
815,1, 0,0, 5, 
815,2, 0,0, 5, 
815,3, 0,0, 5, 
182,0, 58,0, 5, H, 
182,1, 58,0, 5, H, 
182,2, 58,0, 5, H, 
182,3, 58,0, 5, H, 
182,4, 58,0, 25, H, 
182,5, 58,0, 7, H, 
182,4, 58,0, 6, H, 
182,5, 58,0, 10, H, 
182,4, 58,0, 5, H, 
182,5, 58,0, 10, H, 
182,4, 58,0, 3, H, 
182,5, 58,0, 12, H, 
182,4, 58,0, 10, H, 
182,5, 58,0, 30, H, 
182,4, 58,0, 10, H, 

; Mai Da Di
[Begin Action 906]
815,1, 0,0, 5, 
815,2, 0,0, 5, 
815,3, 0,0, 5, 
182,0, 58,0, 5, H, 
182,1, 58,0, 5, H, 
182,2, 58,0, 5, H, 
182,3, 58,0, 5, H, 
182,4, 58,0, 25, H, 
182,5, 58,0, 7, H, 
182,4, 58,0, 6, H, 
182,5, 58,0, 13, H, 
182,4, 58,0, 2, H, 
182,5, 58,0, 20, H, 
182,4, 58,0, 30, H, 

; 
[Begin Action 908]
182,4, 58,0, 10, H, 

; Upper Box
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = 4, -77, 30, 1
940,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 15, -78, 41, 0
940,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 43, -101, 63, -81
Clsn2: 1
  Clsn2[0] = 18, -82, 43, -2
910,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 24, -82, 53, 0
910,1, 0,0, 3, 

; Mid Box
[Begin Action 920]
Clsn2: 1
  Clsn2[0] = 16, -77, 42, 1
940,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 23, -78, 49, 0
940,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 48, -77, 93, -66
Clsn2: 1
  Clsn2[0] = 25, -79, 48, 2
920,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 30, -80, 49, 0
920,1, 0,0, 3, 

; Low Box
[Begin Action 930]
Clsn2: 1
  Clsn2[0] = -9, -77, 17, 1
930,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 7, -71, 33, 0
930,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 45, -20, 88, -1
  Clsn1[1] = 38, -60, 73, -48
Clsn2: 1
  Clsn2[0] = 15, -67, 44, 4
930,2, 0,0, 7, 

; Box Recover
[Begin Action 940]
Clsn2: 1
  Clsn2[0] = 29, -69, 55, 0
940,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 24, -78, 50, 0
940,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 24, -78, 50, 0
940,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 24, -78, 50, 0
940,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 17, -78, 43, 0
940,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 2, -78, 28, 0
940,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -73, 12, 0
940,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -73, 12, 0
940,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -73, 12, 0
940,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -78, 9, 0
940,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -77, 6, 0
940,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -72, -1, 0
940,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -72, -1, 0
940,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -78, 6, -1
940,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -78, 6, -1
940,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -78, 15, -1
940,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -78, 15, -1
940,17, 0,0, 3, 

; P2 Stun
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -16, -89, 17, -2
5010,0, 0,0, 40, 
Clsn2: 1
  Clsn2[0] = -16, -65, 17, -2
5020,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -65, 17, -2
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -65, 17, -2
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -34, -32, 41, 4
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -43, -17, 42, 7
5040,10, 0,0, 1, 

; 
[Begin Action 960]
5011,10, -3,-59, 12, 
Clsn2: 1
  Clsn2[0] = -21, -80, 19, -27
5011,10, -3,-59, -1, 

; 
[Begin Action 999]
999,0, 0,0, -1, , A

; Nanpa Light
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -11, -89, 20, -1
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -89, 20, -1
1000,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 16, -75, 44, 3
1000,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 38, -74, 66, 4
1000,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 50, -71, 73, -30
1000,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 42, -71, 65, -30
1000,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 42, -71, 65, -30
1000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 42, -71, 65, -30
1000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 31, -73, 54, -32
1000,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 19, -84, 45, 8
1000,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -85, 29, 7
1000,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -86, 21, 6
1000,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -86, 14, 6
1000,16, 0,0, 3, 

; Projectile
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = -33, -33, 30, 42
Clsn2: 1
  Clsn2[0] = -33, -33, 30, 42
-1,0, 0,0, 10, , A

; Nampa Blast
[Begin Action 1002]
1003,0, 0,0, -1, , A

; Nampa Glow
[Begin Action 1003]
1001,0, 0,0, 1, , A
1001,0, 0,0, 1, , A
1001,1, 0,0, 1, , A
1001,2, 0,0, 2, , A
1001,3, 0,0, 2, , A
1001,4, 0,0, 2, , A
1001,5, 0,0, 2, , A
1001,6, 0,0, 2, , A
1001,7, 0,0, 2, , A
1001,8, 0,0, 2, , A
1001,9, 0,0, 2, , A
1001,10, 0,0, 2, , A
1001,11, 0,0, 2, , A
1001,12, 0,0, 2, , A
1001,13, 0,0, 2, , A
1001,14, 0,0, 2, , A
1001,15, 0,0, 2, , A
1001,16, 0,0, 2, , A

; Nanpa Medium
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -11, -89, 20, -1
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -89, 20, -1
1000,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 16, -75, 44, 3
1000,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 38, -74, 66, 4
1000,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 50, -71, 73, -30
1000,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 42, -71, 65, -30
1000,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 42, -71, 65, -30
1000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 42, -71, 65, -30
1000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 10, -31, 78, 6
  Clsn2[1] = 31, -73, 54, -32
1000,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 19, -84, 45, 8
1000,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 3, -85, 29, 7
1000,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -86, 21, 6
1000,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -86, 14, 6
1000,16, 0,0, 3, 

; Nampa Hard
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -7, -85, 21, 3
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -85, 21, 3
1000,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -89, 21, -1
1000,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -89, 21, -1
1000,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -89, 21, -1
1000,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -80, 21, -1
1000,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 14, -78, 42, 1
1000,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 38, -74, 66, 5
1000,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -39, 81, 6
  Clsn2[1] = 45, -71, 65, -39
1000,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 16, -39, 81, 6
  Clsn2[1] = 39, -74, 59, -39
1000,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 16, -39, 81, 6
  Clsn2[1] = 39, -74, 59, -39
1000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 16, -39, 81, 6
  Clsn2[1] = 39, -74, 59, -39
1000,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 16, -39, 81, 6
  Clsn2[1] = 31, -74, 51, -39
1000,12, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 16, -39, 66, 6
  Clsn2[1] = 20, -81, 40, -41
1000,13, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -84, 26, -1
1000,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -84, 19, -1
1000,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -85, 13, -2
1000,16, 0,0, 3, 

; Command Throw Action
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -9, -62, 22, -4
1110,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -69, 60, 6
Clsn2: 2
  Clsn2[0] = -7, -37, 41, -2
  Clsn2[1] = 7, -68, 40, -37
1110,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -33, 47, -3
  Clsn2[1] = 14, -78, 44, -34
1110,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 26, -74, 62, -43
  Clsn2[1] = 3, -43, 50, -2
1110,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 0, -84, 34, -1
1110,5, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = -2, -85, 24, -38
  Clsn2[1] = -7, -38, 31, -1
205,0, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
210,3, 0,0, 3, 

; Light Throw
[Begin Action 1101]
1130,0, 0,0, 5, 
1130,1, 0,0, 5, 
1130,2, 0,0, 5, 
1130,3, 0,0, 3, 
1130,4, 0,0, 3, 
1130,5, 0,0, 5, 
1130,6, 0,0, 3, H, 
1130,7, 0,0, 3, H, 

; P2 State
[Begin Action 1102]
5010,0, 0,0, -1, 

; P2 2
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -22, -83, 22, -1
5000,0, 0,0, 2, 
5000,10, 0,0, 2, 
5000,20, 0,0, 17, 
5000,10, 0,0, 4, 
5000,0, 0,0, 3, 

; Command Throw Medium
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -1, -75, 34, 0
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -45, -64, 34, -36
1100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -32, -57, 39, -36
1100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -49, 19, -6
  Clsn2[1] = -33, -80, -5, -44
1100,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -62, 24, -6
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,3, 0,39, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,4, 0,40, 3, 

; Medium/Hard Throw
[Begin Action 1112]
1120,0, 0,0, 4, 
1120,1, 0,0, 4, 
1120,2, 0,0, 4, 
1120,3, 0,0, 3, 
1120,4, 0,0, 3, 
1120,5, 0,0, 3, 
1120,6, 0,0, 3, 
1120,7, 0,0, 3, 
1120,8, 0,0, 3, 
1120,9, 0,0, 10, 
3010,7, 0,0, 5, 
3010,8, 0,0, 5, 
3010,9, 0,0, 6, 
235,9, 0,0, 6, 

; P2 State
[Begin Action 1113]
5000,0, 0,0, 10, 
5000,10, 0,0, 5, 
5000,20, 0,0, 5, 
5000,10, 0,0, 5, 
5000,0, 0,0, -1, 

; Command Throw Hard
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -16, -75, 19, 0
40,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -1, -75, 34, 0
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -45, -64, 34, -36
1100,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -32, -57, 39, -36
1100,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -49, 19, -6
  Clsn2[1] = -33, -80, -5, -44
1100,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -62, 24, -6
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,3, 0,39, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,4, 0,40, 3, 

; Command Throw EX
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -1, -75, 34, 0
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -45, -64, 34, -36
1100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -57, 39, -36
1100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -49, 19, -6
  Clsn2[1] = -33, -80, -5, -44
1100,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -62, 24, -6
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,3, 0,39, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,4, 0,40, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,1, 0,39, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,2, 0,40, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,3, 0,39, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,4, 0,40, 3, 

; EX Throw
[Begin Action 1131]
1130,8, 0,0, 5, H, 
1130,9, 0,0, 5, H, 
Clsn1: 2
  Clsn1[0] = 33, -75, 52, -49
  Clsn1[1] = -7, -50, 8, -19
Clsn2: 2
  Clsn2[0] = 5, -74, 51, -48
  Clsn2[1] = -54, -52, 19, -17
1130,10, 0,0, -1, H, 

; 
[Begin Action 1132]
Clsn2: 1
  Clsn2[0] = -13, -69, 37, -14
1130,11, 0,0, -1, H, 

; Tenpou Zan L
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -22, -87, 10, -6
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -82, 7, -1
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -69, 25, -3
1200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -63, 40, 2
Clsn2: 1
  Clsn2[0] = -1, -57, 32, 6
1200,4, 0,0, 2, 

; Tenpou Zan Rise
[Begin Action 1201]
Clsn1: 1
  Clsn1[0] = -4, -92, 35, -51
Clsn2: 1
  Clsn2[0] = -5, -83, 28, 0
1200,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -4, -92, 35, -51
Clsn2: 1
  Clsn2[0] = -5, -83, 28, 0
1200,6, 0,0, 3, 

; Tenpou Zan End
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -2, -86, 34, -24
1200,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -80, 21, -18
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -80, 21, -18
41,4, 0,0, -1, 

; Tenpou Zan M
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -22, -87, 10, -6
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -82, 7, -1
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -69, 25, -3
1200,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -48, 25, -3
1200,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -63, 40, 2
Clsn2: 1
  Clsn2[0] = -1, -59, 32, 6
1200,4, 0,0, 2, 

; Tenpou Zan H
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -22, -87, 10, -6
1200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -82, 7, -1
1200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -69, 25, -3
1200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -48, 25, -3
1200,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -63, 40, 2
Clsn2: 1
  Clsn2[0] = -1, -59, 36, 6
1200,4, 0,0, 2, 

; Tenpou Zan EX
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -22, -87, 10, -6
1200,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -82, 7, -1
1200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -7, -69, 25, -3
1200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -48, 25, -3
1200,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -17, -65, 40, 0
Clsn2: 1
  Clsn2[0] = -17, -59, 33, 2
810,0, 0,0, 3, 

; Super KO
[Begin Action 1800]
1800,0, 0,0, 2, , A
1800,1, 0,0, 2, , A
1800,2, 0,0, 2, , A
1800,3, 0,0, 2, , A
1800,4, 0,0, 2, , A
1800,5, 0,0, 2, , A
1800,6, 0,0, 2, , A
1800,7, 0,0, 2, , A
1800,8, 0,0, 2, , A
1800,9, 0,0, 2, , A
1800,10, 0,0, 2, , A
1800,11, 0,0, 49, , A

; White
[Begin Action 1802]
1802,0, 0,0, 2, , AS0D256
1802,0, 0,0, 2, , AS20D256
1802,0, 0,0, 2, , AS40D256
1802,0, 0,0, 2, , AS60D256
1802,0, 0,0, 2, , AS80D256
1802,0, 0,0, 2, , AS100D256
1802,0, 0,0, 2, , AS120D256
1802,0, 0,0, 2, , AS140D256
1802,0, 0,0, 2, , AS160D256
1802,0, 0,0, 2, , AS180D256
1802,0, 0,0, 2, , AS200D256
1802,0, 0,0, 2, , AS220D256
1802,0, 0,0, 2, , AS240D256
1802,0, 0,0, 2, , AS245D256
1802,0, 0,0, 2, , AS250D256
1802,0, 0,0, -1, , AS256D256

; 
[Begin Action 1810]
-1,0, 0,0, 22, 
1810,10, 0,0, 2, 
1810,11, 0,0, 2, 
1810,12, 0,0, 2, 
1810,13, 0,0, 2, 
1810,14, 0,0, 2, 
1810,15, 0,0, 2, 
1810,16, 0,0, 2, 
1810,17, 0,0, 2, 
1810,18, 0,0, 2, 
1810,19, 0,0, 2, 
1810,20, 0,0, 2, 
1810,21, 0,0, 10, 

; Chou Pai-Long L
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -4, -83, 21, -4
191,8, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -4, -83, 21, -4
  Clsn2[1] = 20, -53, 36, -5
191,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -83, 21, -4
  Clsn2[1] = 20, -53, 41, -5
191,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -74, 57, 3
191,11, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 28, -71, 65, 4
  Clsn1[1] = -23, -73, 8, 2
Clsn2: 2
  Clsn2[0] = 1, -77, 38, 0
  Clsn2[1] = -14, -35, 61, 0
191,12, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -74, 57, 3
191,13, 0,0, 40, 
Clsn2: 2
  Clsn2[0] = -12, -38, 54, 3
  Clsn2[1] = 6, -74, 34, -39
191,14, 0,0, 10, 
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
191,15, 0,0, 3, 
191,16, 0,0, 3, 

; Chou Pai-Long M
[Begin Action 3010]
Clsn2: 1
  Clsn2[0] = -7, -87, 26, 0
191,8, 0,0, 33, 
Clsn2: 1
  Clsn2[0] = 4, -82, 36, 0
3010,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -89, 27, -2
3010,2, -29,0, 4, 
Clsn2: 1
  Clsn2[0] = -3, -89, 29, -2
3010,3, -29,0, 3, 
Clsn1: 1
  Clsn1[0] = 32, -68, 62, 7
Clsn2: 2
  Clsn2[0] = -5, -45, 58, 4
  Clsn2[1] = 23, -75, 50, -45
3010,4, -29,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -43, 55, 3
  Clsn2[1] = 15, -81, 36, -43
3010,5, -29,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -43, 55, 3
  Clsn2[1] = 15, -81, 36, -43
3010,6, -29,0, 15, 
Clsn2: 1
  Clsn2[0] = 1, -86, 39, -4
3010,7, -29,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -85, 26, -3
3010,8, -29,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -90, 29, -2
3010,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 4, -90, 29, -2
235,9, 0,0, 4, 

; Chou Pai-Long H
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -19, -86, 5, -1
1200,0, 0,0, 33, 
Clsn2: 1
  Clsn2[0] = -19, -86, 7, -1
1200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -68, 19, -1
1200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -48, 32, -1
1200,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -63, 39, 3
Clsn2: 1
  Clsn2[0] = 4, -57, 32, 3
810,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = 8, -73, 36, 3
810,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 8, -73, 36, 3
810,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = 8, -73, 36, 3
810,3, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -4, -78, 24, -2
810,4, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
810,5, 0,0, 4, 

; 
[Begin Action 3030]
5010,0, 0,0, -1, 

; Dai Tetsujin
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
3100,0, 0,0, 37
3100,1, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 
3100,4, 0,0, 3, 
3100,5, 0,0, 3, 
3100,6, 0,0, 3, 
3100,7, 0,0, 3, 
3100,8, 0,0, 3, 
3100,9, 0,0, 3, 

; Shoulder Ram
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = 3, -73, 32, -28
Clsn2Default: 1
  Clsn2[0] = -38, -71, 28, -33
3110,0, 0,0, 5, 
3110,1, 0,0, 5, 
3110,2, 0,0, 5, 

; Land
[Begin Action 3120]
Clsn2: 1
  Clsn2[0] = -32, -57, 39, -36
1100,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -49, 19, -6
  Clsn2[1] = -33, -80, -5, -44
1100,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -62, 24, -6
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,3, 0,39, 3, 
Clsn2: 1
  Clsn2[0] = -11, -43, 23, 4
42,4, 0,40, 3, 
Clsn2Default: 1
  Clsn2[0] = -18, -59, 16, 0
1110,0, 0,0, 3, 
450,0, 0,0, 15, 

; Majinga
[Begin Action 3200]
Clsn1: 1
  Clsn1[0] = 14, -79, 66, -1
3200,0, 0,0, 37
3200,1, 0,0, 2, 
3200,2, 0,0, 2, 
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
3200,7, 0,0, 2, 
3200,8, 0,0, 2, 
3200,9, 0,0, 2, 
3200,10, 0,0, 2, 
3200,11, 0,0, 2, 
3200,12, 0,0, 2, 
3200,13, 0,0, 2, 
3200,14, 0,0, 2, 

; Blast
[Begin Action 3210]
Clsn2Default: 2
  Clsn2[0] = -1, -93, 26, -48
  Clsn2[1] = -7, -47, 43, -5
3210,4, 0,0, 5, 
3210,5, 0,0, 5, 
3210,6, 0,0, 5, 
3210,7, 0,0, 5, 
3210,8, 0,0, 5, 
3210,9, 0,0, 3, 
3210,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -92, 8, -43
  Clsn2[1] = -19, -42, 21, -1
3210,11, 0,0, 3, 

; Projectile
[Begin Action 3211]
Clsn1: 1
  Clsn1[0] = 27, -136, 142, -2
-1,0, 0,0, -1, 

; Silent Blip
[Begin Action 3220]
3210,0, 0,0, 2, 
3210,1, 0,0, 2, 
3210,2, 0,0, 2, 
3210,3, 0,0, 2, 

; 
[Begin Action 3221]
3221,0, 0,0, 2, , A
3221,1, 0,0, 2, , A
3221,2, 0,0, 2, , A
3221,3, 0,0, 2, , A
3221,4, 0,0, 2, , A
3221,5, 0,0, 2, , A
3221,6, 0,0, 2, , A
3221,7, 0,0, 2, , A
3221,8, 0,0, 2, , A
3221,9, 0,0, 2, , A
3221,10, 0,0, 2, , A
3221,11, 0,0, 4, , A
3221,12, 0,0, 4, , A
3221,13, 0,0, 4, , A
3221,14, 0,0, 4, , A
3221,15, 0,0, 4, , A
3221,16, 0,0, 4, , A
3221,17, 0,0, 5, , A
3221,18, 0,0, 5, , A
3221,19, 0,0, 5, , A
3221,20, 0,0, 5, , A
3221,21, 0,0, 5, , A
3221,22, 0,0, 5, , A
3221,23, 0,0, 5, , A
3221,24, 0,0, 5, , A
3221,25, 0,0, 5, , A
3221,26, 0,0, 5, , A
3221,27, 0,0, 5, , A
3221,28, 0,0, 5, , A
3221,29, 0,0, 5, , A

; 
[Begin Action 3222]
3222,0, 0,0, 2, , A
3222,1, 0,0, 2, , A
3222,2, 0,0, 2, , A
3222,3, 0,0, 2, , A
3222,4, 0,0, 2, , A
3222,5, 0,0, 2, , A
3222,6, 0,0, 2, , A
3222,7, 0,0, 2, , A
3222,8, 0,0, 2, , A
3222,9, 0,0, 2, , A
3222,10, 0,0, 1, , A
3222,11, 0,0, 1, , A
3222,12, 0,0, 1, , A
3222,13, 0,0, 1, , A
3222,14, 0,0, 1, , A
3222,15, 0,0, 1, , A
3222,16, 0,0, 1, , A
3222,17, 0,0, 1, , A
3222,18, 0,0, 1, , A
3222,19, 0,0, 1, , A
3222,20, 0,0, 1, , A
3222,21, 0,0, 1, , A
3222,22, 0,0, 1, , A
3222,23, 0,0, 1, , A
3222,24, 0,0, 1, , A
3222,25, 0,0, 1, , A
3222,26, 0,0, 1, , A

; 
[Begin Action 3223]
3223,0, 0,0, -1, , A

; 
[Begin Action 3224]
3224,0, 0,0, 1, , A
3224,1, 0,0, 1, , A
3224,2, 0,0, 1, , A
3224,3, 0,0, 1, , A
3224,4, 0,0, 1, , A
3224,5, 0,0, 1, , A
3224,6, 0,0, 1, , A
3224,7, 0,0, 1, , A
3224,8, 0,0, 1, , A
3224,9, 0,0, 1, , A
3224,10, 0,0, 1, , A
3224,11, 0,0, 1, , A
3224,12, 0,0, 1, , A
3224,13, 0,0, 1, , A
3224,14, 0,0, 1, , A
3224,15, 0,0, 1, , A
3224,16, 0,0, 1, , A
3224,17, 0,0, 1, , A
3224,18, 0,0, 1, , A
3224,19, 0,0, 1, , A
3224,20, 0,0, 1, , A
3224,21, 0,0, 1, , A
3224,22, 0,0, 1, , A
3224,23, 0,0, 1, , A
3224,24, 0,0, 1, , A
3224,25, 0,0, 1, , A
3224,26, 0,0, 1, , A
3224,27, 0,0, 1, , A
3224,28, 0,0, 1, , A
3224,29, 0,0, 1, , A
3224,30, 0,0, 1, , A
3224,31, 0,0, 1, , A
3224,32, 0,0, 1, , A
3224,33, 0,0, 1, , A
3224,34, 0,0, 1, , A
3224,35, 0,0, 1, , A
3224,36, 0,0, 1, , A
3224,37, 0,0, 1, , A
3224,38, 0,0, 1, , A
3224,39, 0,0, 1, , A
3224,40, 0,0, 1, , A
3224,41, 0,0, 1, , A
3224,42, 0,0, 1, , A
3224,43, 0,0, 1, , A
3224,44, 0,0, 1, , A
3224,45, 0,0, 1, , A
3224,46, 0,0, 1, , A
3224,47, 0,0, 1, , A
3224,48, 0,0, 1, , A
3224,49, 0,0, 1, , A
3224,50, 0,0, 1, , A
3224,51, 0,0, 1, , A
3224,52, 0,0, 1, , A
3224,53, 0,0, 1, , A
3224,54, 0,0, 1, , A
3224,55, 0,0, 1, , A
3224,56, 0,0, 1, , A
3224,57, 0,0, 1, , A
3224,58, 0,0, 1, , A
3224,59, 0,0, 1, , A
3224,60, 0,0, 1, , A
3224,61, 0,0, 1, , A
3224,62, 0,0, 1, , A
3224,63, 0,0, 1, , A
3224,64, 0,0, 1, , A
3224,65, 0,0, 1, , A
3224,66, 0,0, 1, , A
3224,67, 0,0, 1, , A
3224,68, 0,0, 1, , A
3224,69, 0,0, 1, , A
3224,70, 0,0, 1, , A
3224,71, 0,0, 1, , A
3224,72, 0,0, 1, , A
3224,73, 0,0, 1, , A
3224,74, 0,0, 1, , A
3224,75, 0,0, 1, , A
3224,76, 0,0, 1, , A
3224,77, 0,0, 1, , A
3224,78, 0,0, 1, , A
3224,79, 0,0, 2, , AS220D256
3224,80, 0,0, 2, , AS200D256
3224,81, 0,0, 2, , AS180D256
3224,82, 0,0, 2, , AS160D256
3224,83, 0,0, 2, , AS140D256
3224,84, 0,0, 2, , AS120D256
3224,85, 0,0, 2, , AS100D256
3224,86, 0,0, 2, , AS80D256
3224,87, 0,0, 2, , AS60D256
3224,88, 0,0, 2, , AS40D256
3224,89, 0,0, 2, , AS20D256

; Chi Blast
[Begin Action 3225]
Clsn2Default: 2
  Clsn2[0] = -12, -89, 15, -44
  Clsn2[1] = -22, -44, 28, -2
3210,4, 0,0, 3, 
3220,0, 0,0, 7, 
3220,1, 0,0, 5, 
3220,2, 0,0, 4, 
3220,3, 0,0, 4, 
3220,4, 0,0, 4, 
3220,5, 0,0, 4, 
3220,6, 0,0, 3, 
3220,7, 0,0, 3, 
3220,8, 0,0, 3, 
3220,9, 0,0, 4, 
3220,8, 0,0, 3, 
3220,7, 0,0, 3, 
3220,10, 0,0, 3, 
3220,11, 0,0, 3, 
3220,12, 0,0, 3, 
3220,11, 0,0, 3, 
3220,10, 0,0, 3, 
3220,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -92, 8, -43
  Clsn2[1] = -19, -42, 21, -1
3210,11, 0,0, 3, 

; 
[Begin Action 3229]
3210,0, 0,0, -1, 

; P2 Blast State
[Begin Action 3230]
5010,0, 0,0, -1, 

; P2 Fly
[Begin Action 3231]
5011,20, 0,-51, -1, 

; P2 Wall Splat
[Begin Action 3232]
5061,0, 4,-51, -1, 

; 
[Begin Action 4000]
4000,1, 0,0, -1, , A

; 
[Begin Action 4002]
4420,1, 0,0, -1, , A

; 
[Begin Action 4100]
4000,0, 0,0, -1, , A

; 
[Begin Action 4101]
4101,0, 0,0, -1, , A

; 
[Begin Action 4102]
4102,0, 0,0, -1, , A

; 
[Begin Action 4121]
4000,3, 0,0, -1, , A

; 
[Begin Action 4400]
4400,0, 0,0, -1, , A

; 
[Begin Action 4401]
4405,0, 0,0, -1, , A

; 
[Begin Action 4402]
4405,1, 0,0, -1, , A

; 
[Begin Action 4403]
4405,2, 0,0, -1, , A

; 
[Begin Action 4407]
4405,3, 0,0, -1, , A

; 
[Begin Action 4408]
4405,4, 0,0, -1, , A

; 
[Begin Action 4410]
4410,4, 0,0, -1, H, A

; 
[Begin Action 4411]
4410,4, 0,0, -1, H, A

; 
[Begin Action 4412]
4410,4, 0,0, -1, H, A

; 
[Begin Action 4421]
4420,1, 0,0, -1, , A

; 
[Begin Action 4422]
4001,1, 0,0, -1, , A

; 
[Begin Action 4423]
4001,0, 0,0, -1, , A

; 
[Begin Action 4424]
4000,7, 0,0, -1, , A

; 
[Begin Action 4425]
4000,8, 0,0, 1, , A
4000,8, 0,0, 1, , AS56D256

; 
[Begin Action 4426]
4420,2, 0,0, -1, , A

; 
[Begin Action 4427]
4420,3, 0,0, -1, , A

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5000,0, 0,0, 5, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5000,0, 0,0, 5, 
Loopstart
5000,10, 0,0, 5, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5000,0, 0,0, 5, 
5000,10, 0,0, 5, 
Loopstart
5000,20, 0,0, 5, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5000,0, 0,0, 3, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5000,0, 0,0, 3, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5010,0, -9,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5010,0, -9,0, 5, 
Loopstart
5010,10, -9,0, -1, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5010,0, -9,0, 5, 
5010,10, -9,0, 5, 
Loopstart
5010,20, -9,0, -1, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5010,0, -9,0, 3, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -19, -70, 12, 0
5010,0, -9,0, 3, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -19, -70, 12, 0
5010,10, -9,0, 3, 
5010,0, -9,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
5020,0, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
5020,0, 0,0, 3, 
Loopstart
5020,10, 0,0, 3, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
5020,0, 0,0, 3, 
5020,10, 0,0, 3, 
Loopstart
5020,20, 0,0, 3, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
5020,0, 0,0, 1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
5020,0, 0,0, 3, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 23, 1
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -22, -82, 21, -2
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -28, -89, 25, -14
5030,10, 0,0, 5, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -10, -79, 26, -31
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -26, -92, 17, -13
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -105, 20, -26
5030,20, 0,0, -1, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -7, -104, 12, -22
5060,0, 0,0, 1, 

; Air Fall (Coming Down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -33, -95, 45, -56
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -95, 45, -56
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -32, -92, 22, -28
5030,50, 0,0, -1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -26, -96, 49, -56
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -96, 49, -56
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -33, -89, 23, -33
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -97, 10, -6
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -21, -38, 17, -1
  Clsn2[1] = -18, -89, 8, -38
5000,0, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -33, -73, 29, -28
5090,0, 0,0, 4, 
5090,1, 0,0, 4, 
5090,2, 0,0, 4, 
5090,3, 0,0, 4, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -27, -22, 40, 0
Loopstart
5080,0, 0,0, 5, 
5080,1, 0,0, 5, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -28, -46, 47, -11
5040,20, 0,-17, 1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -23, -19, 52, 4
5040,0, 0,0, 1, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -39, -18, 51, 8
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -16, -54, 16, -5
Clsn2: 1
  Clsn2[0] = -33, -28, 39, 0
5120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -33, -28, 39, 0
5120,1, 0,0, 3, 
5120,2, 0,0, 3, 
40,2, 0,0, 3, 
40,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -16, 55, 8
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -28, -46, 47, -11
5040,20, -7,-17, 7, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -30, -37, 45, -2
5040,0, 0,0, 4, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 22, -23
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -12, -83, 22, -23
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5300,0, 0,0, 10, 
5300,1, 0,0, 10, 
5300,2, 0,0, 10, 
5300,3, 0,0, 10, 
5300,2, 0,0, 10, 
5300,1, 0,0, 10, 

; 
[Begin Action 6000]
6000,0, 0,0, -1, , A

; 
[Begin Action 6005]
6001,0, 0,0, -1, , A

; Stand/Air Hit low (light) ALT
[Begin Action 6010]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5015,0, -9,0, 5, 

; Stand/Air Hit low ALT(medium)
[Begin Action 6011]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5015,0, 0,0, 5, 
5015,1, 0,0, -1, 

; Stand/Air Hit low (hard) ALT
[Begin Action 6012]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5015,0, 0,0, 5, 
5015,1, 0,0, 5, 
Loopstart
5015,2, 0,0, 5, 
5015,3, 0,0, 5, 
5015,2, 0,0, 5, 
5015,3, 0,0, 5, 
5015,2, 0,0, 5, 
5015,3, 0,0, 5, 

; Stand Recover low (light)ALT
[Begin Action 6015]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5015,0, 0,0, 3, 

; Stand Recover low (medium)
[Begin Action 6016]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5015,0, 0,0, 3, 

; Stand Recover low (hard)
[Begin Action 6017]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5015,1, 0,0, 3, 
5015,0, 0,0, 3, 

; 
[Begin Action 7010]
6010,0, 0,0, -1, , A

; Invisible
[Begin Action 9999]
-1,0, 0,0, 0, 

; Spinning Swords
[Begin Action 10181]
181,31, 0,0, 4, 
181,30, 0,0, 4, 
181,31, 0,0, 4, H, 
181,30, 0,0, 4, V, 

; 
[Begin Action 10185]
10185,1, 0,0, 10, 
10185,0, 0,0, 10, 

; Hunger Waves
[Begin Action 10186]
10186,0, 0,0, 4, 
10186,1, 0,0, 4, 

; Dumplings
[Begin Action 10188]
10183,0, 0,0, 6, 
10183,1, 0,0, 6, 
10183,2, 0,0, 6, 
10183,3, 0,0, 6, 
10183,4, 0,0, 6, 
10183,5, 0,0, 6, 
10183,6, 0,0, 6, 
10183,7, 0,0, 6, 
10183,8, 0,0, 6, 
10183,9, 0,0, 6, 
10183,10, 0,0, -1, 

; Intro Sparkles
[Begin Action 10190]
10190,0, 0,0, 2, , A
10190,1, 0,0, 2, , A
10190,2, 0,0, 2, , A
10190,3, 0,0, 2, , A
10190,4, 0,0, 2, , A
10190,5, 0,0, 2, , A
10190,6, 0,0, 2, , A
10190,7, 0,0, 2, , A
10190,8, 0,0, 2, , A
10190,9, 0,0, 2, , A
10190,10, 0,0, 2, , A
10190,11, 0,0, 2, , A
10190,12, 0,0, 2, , A
10190,13, 0,0, 2, , A
10190,14, 0,0, 2, , A
10190,15, 0,0, 2, , A

; Heart
[Begin Action 10191]
191,99, 0,0, 25, 
191,99, 0,0, 3, , AS256D0
191,99, 0,0, 3, , AS200D100
191,99, 0,0, 3, , AS150D150
191,99, 0,0, 3, , AS50D200
191,99, 0,0, 3, , AS0D200

; Sweatdrop
[Begin Action 10193]
10193,0, 0,0, 30, 
10193,0, 0,0, 3, , AS200D50
10193,0, 0,0, 3, , AS150D100
10193,0, 0,0, 3, , AS100D150
10193,0, 0,0, 3, , AS50D200

; Boo Boo Koo Boo
[Begin Action 10194]
Clsn2Default: 2
  Clsn2[0] = -18, -89, 8, -38
  Clsn2[1] = -21, -38, 17, -1
5,0, 0,0, 3, 
195,8, 0,0, 4, 
195,9, 0,0, 10, 
195,8, 0,0, 6, 
195,9, 0,0, 9, 
195,8, 0,0, 3, 
195,9, 0,0, 9, 
195,8, 0,0, 8, 
195,9, 0,0, 30, 
195,13, 0,0, 6, 
0,8, 0,0, 9, 

; Shiny Head
[Begin Action 10195]
10195,0, -5,-88, 3, , AS256D256
10195,0, -5,-88, 3, , AS200D256
10195,0, -5,-88, 3, , AS150D256
10195,0, -5,-88, 3, , AS100D256
10195,0, -5,-88, 3, , AS50D256

; Boob Thoughts
[Begin Action 10196]
10196,0, 0,0, 10, 
10196,1, 0,0, 10, 

; Red X
[Begin Action 10197]
9999,0, 0,0, 12, 
10196,2, 0,0, 12, 

; activation method, please don't change the number of these next two Anims.
[Begin Action 9741]
-1,0, 0,0, -1, 

;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A
