
 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
6,0, 0,0, 2, H
6,1, 0,0, 2
6,2, 0,0, 2
6,3, 0,0, 2
6,4, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -49, 22, 0
  Clsn2[1] = -7, -64, 20, -45
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
6,3, 2,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
11,0, 0,0, 2
11,1, 0,0, 2
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
11,5, 0,0, 3
11,6, 0,0, 3
11,7, 0,0, 3
11,8, 0,0, 2
LoopStart
11,9, 0,0, 2


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
6,3, 2,0, 2
Clsn2: 2
  Clsn2[0] = -15, -49, 22, 0
  Clsn2[1] = -7, -64, 20, -45
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -16, -91, 20, 0
  Clsn2[1] = -7, -109, 14, -87
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -16, -91, 20, 0
  Clsn2[1] = -7, -109, 14, -87
21,0, 0,0, 3
21,1, 0,0, 3
21,2, 0,0, 3
21,3, 0,0, 3
21,4, 0,0, 3
21,5, 0,0, 3
21,6, 0,0, 3
21,7, 0,0, 3
21,8, 0,0, 3
21,9, 0,0, 3
21,10, 0,0, 3
21,11, 0,0, 3


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2


; Starting Jumping fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 3


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jet land animation
[Begin Action 48]
Clsn2Default: 2
  Clsn2[0] = -1, -81, 20, -62
  Clsn2[1] = -15, -67, 22, 0
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 2
41,8, 0,0, 2
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 2
41,8, 0,0, 2
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 3

; Boosting forwards
[Begin Action 100]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -92, 37, -26
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3


; Falling from Boost
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Jet Boost Start
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 4

; Jet Boost Start (Air)
[Begin Action 103]
Clsn2: 1
  Clsn2[0] = -28, -101, 15, -30
41,4, 0,0, 4

; Boosting Up
[Begin Action 110]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -92, 37, -26
110,0, 0,0, 3
110,1, 0,0, 3
110,2, 0,0, 3

; Hop backwards
[Begin Action 105]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -15, -92, 37, -26
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
175,0, 0,0, 3
175,1, 0,0, 3
175,0, 0,0, 3
175,1, 0,0, 3
175,0, 0,0, 3
175,1, 0,0, 3
175,0, 0,0, 3
175,1, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3
175,4, 0,0, 3
175,5, 0,0, 3
175,4, 0,0, 3
175,5, 0,0, 3
175,4, 0,0, 3
175,5, 0,0, 3
175,4, 0,0, 3
175,5, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3

;---------------------------
; Win
[Begin Action 180]
181,0, 0,0, 65
LoopStart
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,1, 0,0, 5, H
181,2, 0,0, 5, H
181,3, 0,0, 5, H
181,4, 0,0, 5, H
181,5, 0,0, 5, H
181,6, 0,0, 5, H
181,7, 0,0, 5, H
181,8, 0,0, 5, H

; Win 2
[Begin Action 181]
196,0, 0,0, 45
196,1, 0,0, 5
196,2, 0,0, -1

; Win 3
[Begin Action 182]
5,2, 0,0, 3
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, -1

; Win 4
[Begin Action 183]
10,0, 0,0, 2
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
10,0, 0,0, 3
10,1, 0,0, 3
189,0, 0,0, 3

; Sexy Sorceress <3
[Begin Action 300]
360,0, 0,0, -1

; Casual but Sexy
[Begin Action 301]
351,0, 0,0, 3
351,1, 0,0, 3
351,2, 0,0, 3
351,3, 0,0, 3

; China Dress
[Begin Action 302]
352,0, 0,0, 3
352,1, 0,0, 3
352,2, 0,0, 3
352,3, 0,0, 3

; Mai Cosplay <3
[Begin Action 303]
355,0, -5,0, 6
355,1, -5,0, 4
355,2, -5,0, 4
355,3, -5,0, 6
355,4, -5,0, 6
355,5, -5,0, 6
355,6, -5,0, -1

; Yuri Cosplay
[Begin Action 304]
358,0, -5,0, -1

; Athena Cosplay
[Begin Action 305]
359,0, -5,0, -1

; Tiffany Cosplay
[Begin Action 306]
362,0, -3,0, -1

; IDK but I like it =D
[Begin Action 307]
366,0, -5,0, -1

; Doronjo Cosplay
[Begin Action 308]
364,0, -10,0, -1

; Onimusha Souls
[Begin Action 309]
365,0, -5,0, -1

; Bikini
[Begin Action 310]
350,0, -3,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
-1,-1, 0,0, 30
191,0, 0,0, 3
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 3
191,7, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
191,10, 0,0, 3
191,14, 0,0, 45
191,15, 0,0, 20


; Vs PotS Nakoruru
[Begin Action 191]
194,0, 0,0, 56
194,1, 0,0, 4
194,2, 0,0, 60
205,6, -5,0, 4

; Vs KojiroBadness' Demitri
[Begin Action 192]
194,0, 0,0, 125
194,1, 0,0, 3
194,2, 0,0, 125
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4
720,4, 0,0, 4
720,5, 0,0, 4
720,6, 0,0, 3
720,7, 0,0, 6
10,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 2
5,2, 0,0, 2
1000,0, 0,0, 6
1000,1, 0,0, 10
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 16
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 16
10,0, -6,0, 3
3310,2, 0,0, 7
396,7, 0,0, 19
396,0, 0,0, 2
396,1, 0,0, 2
396,2, 0,0, 2
396,3, 0,0, 130
396,4, 0,0, 2
396,5, 0,0, 10
396,6, 0,0, 10


;---------------------------
;---------------------------
; Taunt(Arranged)
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
396,0, 0,0, 4
396,1, 0,0, 5
396,2, 0,0, 5
396,3, 0,0, 24
396,4, 0,0, 6
396,5, 0,0, 5
396,6, 0,0, 4
396,7, 0,0, 4

; Taunt(Normal)
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
195,0, 0,0, 3
195,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -94, 11, -27
195,2, 0,0, 10
195,2, 0,0, 25
195,2, 0,0, 25

; Fall from Taunt
[Begin Action 197]
Clsn2Default: 1
  Clsn2[0] = -27, -95, 16, -24
43,0, 0,3, 4
41,7, 5,4, 3
41,8, 8,8, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -9, -103, 12, -81
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -94, 65, -83
Clsn2: 2
  Clsn2[0] = -9, -103, 58, -76
  Clsn2[1] = -24, -87, 18, 0
200,1, 0,0, 4
200,0, 0,0, 3

; Close LP
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -9, -103, 12, -81
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -87, 53, -73
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -9, -103, 48, -65
201,1, 0,0, 4
201,0, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 7, -72, 53, 0
  Clsn2[1] = 17, -90, 49, -67
205,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -63, 65, 0
  Clsn2[1] = 27, -80, 59, -57
205,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 27, -80, 108, -51
  Clsn2[1] = 19, -63, 73, 0
Clsn1: 1
  Clsn1[0] = 56, -69, 117, -56
205,2, 0,0, 3
205,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -68, 53, 0
  Clsn2[1] = 10, -88, 49, -61
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
205,6, 0,0, 2


; Close MP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -5, -78, 45, 0
  Clsn2[1] = -5, -101, 35, -68
206,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -61, 64, 0
  Clsn2[1] = -1, -81, 54, -53
206,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -61, 64, 0
  Clsn2[1] = 1, -86, 56, -57
206,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -86, 87, -52
  Clsn2[1] = 3, -61, 64, 0
Clsn1: 1
  Clsn1[0] = 33, -76, 110, -64
206,3, 0,0, 3
206,4, 0,0, 3
206,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -61, 62, 0
  Clsn2[1] = 1, -86, 67, -52
206,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -68, 53, 0
  Clsn2[1] = 10, -88, 49, -61
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
205,6, 0,0, 2

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -84, 30, 0
  Clsn2[1] = -11, -101, 25, -76
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -34, 63, 0
  Clsn2[1] = 6, -89, 60, -23
210,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 10, -88, 64, -22
  Clsn2[1] = 3, -34, 69, 0
210,2, 0,0, 2
210,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 10, -88, 97, -22
  Clsn2[1] = 3, -34, 76, 0
Clsn1: 1
  Clsn1[0] = 31, -74, 109, -14
210,4, 0,0, 6
210,5, 0,0, 4
210,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -68, 53, 0
  Clsn2[1] = 10, -88, 49, -61
205,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
205,6, 0,0, 2

; Close HP
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -2, -82, 47, 0
  Clsn2[1] = 6, -99, 40, -72
211,0, 0,0, 3
211,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -65, 60, 0
Clsn2: 2
  Clsn2[0] = 0, -82, 47, 0
  Clsn2[1] = 8, -114, 47, -76
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -100, 60, 0
Clsn2: 2
  Clsn2[0] = 0, -82, 47, 0
  Clsn2[1] = 8, -114, 47, -76
211,3, 0,0, 3
211,4, 0,0, 4
211,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
205,6, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
215,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -19, -84, 24, -38
  Clsn2[1] = -19, -41, 49, 0
  Clsn2[2] = -15, -102, 17, -80
215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -33, 63, -10
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -102, 17, -80
  Clsn2[1] = -19, -84, 24, 0
215,3, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -22, -77, 24, 0
  Clsn2[1] = -15, -98, 19, -71
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -3, -84, 92, -53
  Clsn2[1] = -3, -61, 76, -33
  Clsn2[2] = 0, -37, 48, 0
Clsn1: 1
  Clsn1[0] = 28, -56, 106, -37
220,3, 0,0, 3
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
205,6, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -13, -103, 25, -77
  Clsn2[1] = -16, -85, 30, 0
225,0, 0,0, 3
225,1, 0,0, 3
225,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -49, 48, 1
  Clsn2[1] = 9, -84, 100, -36
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -80, 128, -44
Clsn2: 3
  Clsn2[0] = -15, -34, 88, 0
  Clsn2[1] = 4, -62, 115, -26
  Clsn2[2] = 4, -83, 123, -54
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -112, 120, -55
Clsn2: 3
  Clsn2[0] = -15, -34, 88, 0
  Clsn2[1] = 4, -84, 126, -34
  Clsn2[2] = 34, -131, 122, -84
225,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -34, 88, 0
  Clsn2[1] = 4, -84, 126, -34
  Clsn2[2] = 34, -131, 122, -84
225,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -34, 57, 0
  Clsn2[1] = 4, -84, 66, -34
  Clsn2[2] = 34, -130, 86, -84
225,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -15, -34, 57, 0
  Clsn2[1] = 4, -84, 66, -34
  Clsn2[2] = 34, -130, 86, -84
225,7, 0,0, 8
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
205,6, 0,0, 2


; Close HK
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -15, -54, 29, 0
  Clsn2[1] = -40, -69, 15, -31
226,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -56, 49, 0
  Clsn2[1] = 4, -86, 56, -48
226,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -108, 77, -78
Clsn2: 2
  Clsn2[0] = 0, -63, 49, 0
  Clsn2[1] = 11, -113, 64, -57
226,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -74, 116, -55
Clsn2: 2
  Clsn2[0] = 0, -68, 55, 0
  Clsn2[1] = 21, -84, 102, -47
226,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -110, 61, -76
Clsn2: 2
  Clsn2[0] = 0, -68, 55, 0
  Clsn2[1] = 14, -124, 48, -47
226,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -86, 103, -56
Clsn2: 3
  Clsn2[0] = 0, -45, 40, 0
  Clsn2[1] = 0, -73, 67, -45
  Clsn2[2] = 0, -94, 95, -65
226,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -63, 51, 0
  Clsn2[1] = 12, -82, 56, -54
226,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -64, 42, -36
  Clsn2[1] = -6, -45, 45, 0
6,3, 18,-4, 4
6,4, 14,-2, 4
Clsn2: 2
  Clsn2[0] = -15, -51, 22, 0
  Clsn2[1] = -3, -66, 18, -47
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 27, -31
  Clsn2[1] = -17, -38, 32, 0
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -44, 53, -31
Clsn2: 2
  Clsn2[0] = -17, -38, 32, 0
  Clsn2[1] = -13, -53, 40, -31
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -44, 58, -31
Clsn2: 2
  Clsn2[0] = -17, -38, 32, 0
  Clsn2[1] = -13, -53, 40, -31
230,1, 0,0, 2
230,2, 0,0, 5


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -8, -38, 41, 0
  Clsn2[1] = -2, -52, 38, -30
235,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -54, 81, -19
Clsn2: 2
  Clsn2[0] = -8, -38, 41, 0
  Clsn2[1] = 7, -54, 73, -15
235,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -54, 81, -19
Clsn2: 2
  Clsn2[0] = -8, -38, 41, 0
  Clsn2[1] = 7, -54, 73, -15
235,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -8, -38, 41, 0
  Clsn2[1] = 7, -54, 73, -15
235,2, 0,0, 3
235,3, 0,0, 4


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -4, -52, 36, -30
  Clsn2[1] = -9, -38, 40, 0
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -38, 121, -19
Clsn2: 2
  Clsn2[0] = -9, -38, 40, 0
  Clsn2[1] = -4, -52, 113, -27
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -38, 40, 0
  Clsn2[1] = -4, -52, 113, -27
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 5
240,7, 0,0, 6

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -13, -53, 23, -31
  Clsn2[1] = -17, -38, 25, 0
246,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -17, 79, -6
Clsn2: 3
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
  Clsn2[2] = 9, -26, 67, 0
246,1, 0,0, 2
246,0, 0,0, 5


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
251,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -28, 86, -14
Clsn2: 2
  Clsn2[0] = -17, -56, 25, 0
  Clsn2[1] = 17, -41, 74, -19
251,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -56, 25, 0
  Clsn2[1] = 17, -41, 74, -19
251,2, 0,0, 5
251,3, 0,0, 6

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 35, 0
  Clsn2[1] = -13, -53, 31, -31
255,0, 0,0, 3
255,1, 0,0, 2
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -27, 111, -11
Clsn2: 2
  Clsn2[0] = -17, -42, 89, 0
  Clsn2[1] = -17, -68, 31, -31
255,3, 0,0, 3
255,4, 0,0, 4
255,5, 0,0, 4
255,6, 0,0, 5
255,7, 0,0, 6


; Z-Counter Trip
[Begin Action 451]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 35, 0
  Clsn2[1] = -13, -53, 31, -31
255,0, 0,0, 2
255,1, 0,0, 2
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -27, 111, -11
Clsn2: 2
  Clsn2[0] = -17, -42, 89, 0
  Clsn2[1] = -17, -68, 31, -31
255,3, 0,0, 3
255,4, 0,0, 4
255,5, 0,0, 4
255,6, 0,0, 4
255,7, 0,0, 5


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -92, 20, -31
260,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -92, 20, -31
  Clsn2[1] = 20, -62, 65, -41
Clsn1: 1
  Clsn1[0] = 11, -49, 59, -28
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -49, 59, -28
260,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -49, 59, -28
260,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 2
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2


; Jump med punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -19, -92, 24, -31
265,0, 0,0, 2
265,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -92, 24, -31
  Clsn2[1] = 15, -69, 56, -31
Clsn1: 1
  Clsn1[0] = 24, -65, 61, -35
265,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -65, 61, -35
265,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,6, 0,0, 4
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2


; Jump strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -19, -92, 24, -31
270,0, 0,0, 2
270,1, 0,0, 2
270,2, 0,0, 2
270,3, 0,0, 2
270,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -95, 71, -37
Clsn2: 2
  Clsn2[0] = -19, -92, 24, -31
  Clsn2[1] = 15, -102, 63, -41
270,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -92, 24, -31
  Clsn2[1] = 15, -102, 63, -41
270,6, 0,0, 8
270,7, 0,0, 2
270,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -92, 24, -31
276,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -92, 24, -31
  Clsn2[1] = 24, -69, 54, -44
Clsn1: 1
  Clsn1[0] = 19, -79, 67, -53
276,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -79, 67, -53
276,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -79, 67, -53
276,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 23, -31
280,0, 0,0, 2
280,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -92, 23, -31
  Clsn2[1] = 23, -61, 54, -32
Clsn1: 1
  Clsn1[0] = -24, -52, 70, -36
280,2, 0,0, 5
280,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,6, 0,0, 2
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -23, -91, 20, -30
285,0, 0,0, 3
285,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -65, 73, -40
Clsn2: 2
  Clsn2[0] = -23, -91, 20, -30
  Clsn2[1] = 14, -71, 45, -36
285,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -65, 73, -40
Clsn2: 2
  Clsn2[0] = -23, -91, 20, -30
  Clsn2[1] = 14, -71, 45, -36
285,3, 0,0, 3
285,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
285,5, 0,0, 4
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Shell Kick
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -23, -73, 24, -22
3400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -63, 49, -21
3400,1, 0,0, 3
3400,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -47, 73, -23
Clsn2Default: 1
  Clsn2[0] = -54, -61, 48, -19
3400,3, 0,0, 2
LoopStart
3400,4, 0,0, 1
3400,5, 0,0, 1
3400,6, 0,0, 1

; Shell Kick Land
[Begin Action 656]
Clsn2Default: 2
  Clsn2[0] = -15, -67, 22, 0
  Clsn2[1] = -1, -81, 20, -62
10,0, 0,0, 1
10,1, 0,0, 2
11,0, 0,0, 1
10,1, 0,0, 2
10,0, 0,0, 1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
710,0, 0,0, 1
710,1, 0,0, 2
710,2, 0,0, 20
710,3, 0,0, 2
710,4, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -24, -70, 18, 0
720,0, 0,0, 4
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4
720,4, 0,0, 4
720,5, 0,0, 4
720,6, 0,0, 3
720,7, 0,0, 3
10,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -24, -70, 18, 0
725,2, 0,0, 4
725,4, 0,0, 4
725,5, 0,0, 4
725,6, 0,0, 4
725,3, 0,0, 4
725,2, 0,0, 4
720,6, 0,0, 3
720,7, 0,0, 3
10,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
710,0, 0,0, 2
LoopStart
740,0, 0,0, 2
740,1, 0,0, 2
740,2, 0,0, 2
740,3, 0,0, 2
740,4, 0,0, 2
740,5, 0,0, 2
740,6, 0,0, 2
740,7, 0,0, 2
740,8, 0,0, 2
740,9, 0,0, 2
740,2, 0,0, 2

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
710,0, 0,0, 3
0,13, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
710,0, 0,0, 2
700,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
710,0, 0,0, 2
700,0, 0,0, 10
710,4, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
701,0, 0,0, 2
701,1, 0,0, 10
701,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
702,0, -5,0, 2
702,1, -5,0, 10
702,1, -5,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -26, -105, 20, -42
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -38, 29, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -28, -101, 15, -30
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
710,0, 0,0, 2
740,4, 0,0, 11
740,6, 0,0, 3
740,7, 0,0, 2
740,8, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Grab Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -13, -87, 33, 0
  Clsn2[1] = -6, -105, 26, -83
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -59, 54, 0
800,1, 0,0, 1
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
800,4, 0,0, 3
800,5, 0,0, 3

; Switching Sides
[Begin Action 805]
800,2, 0,0, 3
5,0, 0,0, 3, H
5,1, 0,0, 3
5,2, 0,0, 3

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Moon Tracer
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 8
810,4, 0,0, 2
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 6
205,5, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Moon Tracer (Target)
[Begin Action 815]
5011,0, 0,0, 8
5031,0, 0,0, 4
5031,20, 0,0, 8
5031,50, 0,0, -1

; Moon Tracer(Target 2nd Arrange)
[Begin Action 816]
5040,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -21, 42, 0
5040,10, 0,0, 55

; Moon Tracer(Target 2nd Normal)
[Begin Action 817]
5012,20, 0,-8, -1, HV

; Moon Tracer(Target 3rd Normal)
[Begin Action 818]
Clsn2: 1
  Clsn2[0] = -37, -33, 42, 0
5040,20, 0,0, -1

; Breast Anguish
[Begin Action 820]
800,2, 0,0, 6
810,0, 0,0, 6
820,0, 0,0, 6
820,1, 0,0, 3
820,2, 0,0, 3
820,3, 0,0, 3
820,4, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,5, 0,0, 3
820,6, 0,0, 3
820,7, 0,0, 3
820,8, 0,0, 4
820,9, 0,0, 4
820,10, 0,0, 3

; Breast Anguish(Target)
[Begin Action 825]
5011,0, 0,0, 12
5011,10, 0,0, 18
5011,20, 0,0, -1

; Breast Anguish(Target 2nd)
[Begin Action 826]
5011,10, 0,0, 8, H
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

; Claw Missle
[Begin Action 830]
825,0, -2,0, -1

; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -21, -103, 30, -32
860,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -93, 48, -69
860,0, 0,0, 1
860,1, 0,0, 3
860,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,7, 3,0, 2
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Sexual Embrace
[Begin Action 910]
870,0, 0,0, 10
870,1, 0,0, 3
870,2, 0,0, 4
870,3, 0,0, 3
870,4, 0,0, 4
LoopStart
870,5, 0,0, 3
870,6, 0,0, 3

; Sexual Embrace 2
[Begin Action 911]
870,6, 0,-2, 2
870,7, 0,-2, 2
870,4, 0,-2, 2
10,0, 0,-6, 8
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, -1

; Sexual Embrace(Target)
[Begin Action 920]
5001,10, 0,0, 10
5020,0, 0,0, 3
5041,20, 0,0, -1

;-----------------------------------
; LP/EX Soul Fist
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58, -35, 15, 0
  Clsn2[1] = -55, -61, -4, -29
  Clsn2[2] = -52, -85, -11, -52
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -55, -83, -4, -29
  Clsn2[1] = -58, -35, 15, 0
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 16
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
10,0, -6,0, 3

;-----------------------------------
; MP Soul Fist
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58, -35, 15, 0
  Clsn2[1] = -55, -61, -4, -29
  Clsn2[2] = -52, -85, -11, -52
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -55, -83, -4, -29
  Clsn2[1] = -58, -35, 15, 0
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 16
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
10,0, -6,0, 3

;-----------------------------------
; HP Soul Fist
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58, -35, 15, 0
  Clsn2[1] = -55, -61, -4, -29
  Clsn2[2] = -52, -85, -11, -52
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -55, -83, -4, -29
  Clsn2[1] = -58, -35, 15, 0
1000,2, 0,0, 3
1000,3, 0,0, 4
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 18
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
10,0, -6,0, 3

; Angled Soul Fist
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -58, -35, 15, 0
  Clsn2[1] = -55, -61, -4, -29
  Clsn2[2] = -52, -85, -11, -52
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -55, -83, -4, -29
  Clsn2[1] = -58, -35, 15, 0
1002,0, 0,0, 2
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 4
1002,3, 0,0, 16
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
10,0, -6,0, 3

; Energy Ball
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -16, -18, 19, 17
Clsn2Default: 1
  Clsn2[0] = -27, -25, 27, 24
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
1060,7, 0,0, 1, , A

; Energy Ball(Intro)
[Begin Action 1050]
LoopStart
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
1060,7, 0,0, 1, , A

; Bat
[Begin Action 1011]
1070,0, 0,0, 4
1070,1, 0,0, 4
1070,2, 0,0, 4
1070,3, 0,0, 4

; SF Fade
[Begin Action 1012]
1061,0, 0,0, 1, , A
1061,1, 0,0, 1, , A
1061,2, 0,0, 1, , A
1061,3, 0,0, 1, , A
1061,4, 0,0, 1, , A
1061,5, 0,0, 1, , A
1061,6, 0,0, 1, , A
1061,7, 0,0, 1, , A
1061,8, 0,0, 1, , A
1061,9, 0,0, 1, , A
1061,10, 0,0, 1, , A
1061,11, 0,0, 1, , A
1061,12, 0,0, 1, , A
1061,13, 0,0, 1, , A
1061,14, 0,0, 1, , A
1061,15, 0,0, 1, , A

; Energy Ball Hit
[Begin Action 1015]
1062,0, 0,0, 2, , A
1062,1, 0,0, 2, , A
1062,2, 0,0, 2, , A
1062,3, 0,0, 2, , A
1062,4, 0,0, 2, , A
1062,5, 0,0, 2, , A
1062,6, 0,0, 2, , A
1062,7, 0,0, 1, , A
1062,8, 0,0, 1, , A
1062,9, 0,0, 1, , A
1062,10, 0,0, 1, , A
1062,11, 0,0, 1, , A
1062,12, 0,0, 1, , A
1062,13, 0,0, 1, , A
1062,14, 0,0, 1, , A

; Air Soul Fist
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 30, -25
1050,0, 0,0, 1
1050,1, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 3
1050,6, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; EX Air Soul Fist
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 30, -25
1050,0, 0,0, 1
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 3
1050,6, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
1050,7, 0,0, 4
1050,8, 0,0, 4
1050,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Straight Air Soul Fist
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 30, -25
1050,0, 0,0, 1
1050,1, 0,0, 2
1050,2, 0,0, 3
1055,0, 0,0, 2
1055,1, 0,0, 2
1055,2, 0,0, 3
1055,3, 0,0, 4
1055,4, 0,0, 4
1055,5, 0,0, 4
1055,6, 0,0, 4
1055,4, 0,0, 4
1055,5, 0,0, 4
1055,6, 0,0, 4
1055,4, 0,0, 4
1055,5, 0,0, 4
1055,6, 0,0, 4
1055,4, 0,0, 4
1055,5, 0,0, 4
1055,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Bat Diag
[Begin Action 1111]
1070,4, 0,0, 4
1070,5, 0,0, 4
1070,6, 0,0, 4
1070,7, 0,0, 4

; Shadow Blade
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 29, 0
700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -50, 42, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -98, 51, -36
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -115, 14, -31
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -101, 27, -30
41,9, -2,0, 2, H
41,10, -2,0, 2, H
41,11, -2,0, 2, H

; Shadow Blade(Z-Counter)
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 29, 0
700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -50, 42, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -98, 51, -36
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -115, 14, -31
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -101, 27, -30
41,9, -2,0, 2, H
41,10, -2,0, 2, H
41,11, -2,0, 2, H

; Land(SB)
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
10,1, 0,0, 2, H
10,0, 0,0, 2, H
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Shadow Blade Med
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 29, 0
700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -50, 42, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -98, 51, -36
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -115, 14, -31
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 1
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -101, 27, -30
41,9, -2,0, 2, H
41,10, -2,0, 2, H
41,11, -2,0, 2, H

; Shadow Blade Heavy
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 29, 0
700,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -50, 42, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -98, 51, -36
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -115, 14, -31
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -101, 27, -30
41,9, -2,0, 2, H
41,10, -2,0, 2, H
41,11, -2,0, 2, H

; (EX)Shadow Blade
[Begin Action 1230]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 29, 0
700,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -50, 42, 0
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -98, 51, -36
1100,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -115, 14, -31
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -151, 21, -67
1100,2, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -101, 27, -30
41,9, -2,0, 2, H
41,10, -2,0, 2, H
41,11, -2,0, 2, H

; Vector Drain Attempt
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -13, -87, 33, 0
  Clsn2[1] = -6, -105, 26, -83
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -47, 69, 0
800,1, 0,0, 1
800,1, 0,0, 1
800,3, 0,0, 4
800,6, 0,0, 6
800,7, 0,0, 12
10,0, 0,0, 2

; EX Vector Drain Attempt
[Begin Action 1330]
Clsn2Default: 2
  Clsn2[0] = -13, -87, 33, 0
  Clsn2[1] = -6, -105, 26, -83
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -47, 73, 0
800,1, 0,0, 2
800,3, 0,0, 4
800,6, 0,0, 6
800,7, 0,0, 12
10,0, 0,0, 2

; Vector Drain(Success 1st)
[Begin Action 1301]
800,2, 0,0, 4
810,0, 0,0, 4
810,1, 0,0, 4

; Vector Drain(Success 2nd)
[Begin Action 1302]
1300,0, 0,0, 6
1300,1, 0,0, 6
1300,2, 0,0, -1

; Vector Drain(Success 3rd)
[Begin Action 1303]
1300,7, 0,0, 4
1300,8, 0,0, 4
1300,9, 0,0, 4
1300,10, 0,0, 4
1300,11, 0,0, 4
LoopStart
1300,12, 0,0, 4
1300,13, 0,0, 4
1300,14, 0,0, 4
1300,15, 0,0, 4

; Vector Drain End
[Begin Action 1305]
1300,13, 0,0, 16
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, -1

; Vector Drain(Target 1st)
[Begin Action 1306]
5011,0, 0,0, 4
5011,10, 0,0, -1

; Vector Drain(Target 2nd)
[Begin Action 1307]
5061,0, 0,0, -1

; Vector Drain(Target 3rd)
[Begin Action 1308]
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 4
5041,0, 0,0, 4, HV
5031,10, 0,0, 4, HV
LoopStart
5061,10, 0,0, 4, H
5061,10, 0,0, 4, H
5061,10, 0,0, 8

; Vector Drain(Target End)
[Begin Action 1310]
5012,20, 0,-8, 16, V
5012,20, 0,-8, -1, V

; (MAX)Soul Phoenix
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
1000,0, 0,0, 48
Clsn2: 3
  Clsn2[0] = -58, -35, 15, 0
  Clsn2[1] = -55, -61, -4, -29
  Clsn2[2] = -52, -85, -11, -52
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -55, -83, -4, -29
  Clsn2[1] = -58, -35, 15, 0
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
10,0, -6,0, 3

; Soul Phoenix FX
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -26, -27, 27, 26
Clsn2Default: 1
  Clsn2[0] = -35, -37, 35, 36
1060,0, 0,0, 1, , A
1060,1, 0,0, 1, , A
1060,2, 0,0, 1, , A
1060,3, 0,0, 1, , A
1060,4, 0,0, 1, , A
1060,5, 0,0, 1, , A
1060,6, 0,0, 1, , A
1060,7, 0,0, 1, , A

; Soul Claw
[Begin Action 3011]
3010,0, 0,0, 1

; Air Soul Claw
[Begin Action 3012]
3010,1, 0,0, 1

; (MAX)Air Soul Phoenix
[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -18, -96, 30, -25
1050,0, 0,0, 2
1050,1, 0,0, 1
1050,2, 0,0, 48
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 4
1050,6, 0,0, 3
1050,7, 0,0, 3
1050,8, 0,0, 3
1050,9, 0,0, 3
1050,7, 0,0, 3
1050,8, 0,0, 3
1050,9, 0,0, 3
1050,7, 0,0, 3
1050,8, 0,0, 3
1050,9, 0,0, 3
1050,7, 0,0, 3
1050,8, 0,0, 3
1050,9, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; (Max-Normal)Cardinal Blade
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 29, 0
700,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 5, -59, 51, 0
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -105, 58, -25
Clsn2: 1
  Clsn2[0] = -15, -94, 33, 0
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -113, 24, 0
Clsn1: 1
  Clsn1[0] = -5, -154, 47, 0
3100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -154, 47, 0
3100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -154, 47, -10
3100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -26, -126, 33, 0
Clsn1: 1
  Clsn1[0] = -5, -154, 51, -45
3100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -154, 51, -45
3100,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -5, -154, 51, -50
3100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -161, 51, -72
3100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -168, 51, -80
3100,9, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -16, -101, 27, -30
41,9, -2,0, 2, H
41,10, -2,0, 2, H
41,11, -2,0, 2, H

; Silhouette Blade
[Begin Action 3150]
Clsn2Default: 2
  Clsn2[0] = -18, -105, 13, -83
  Clsn2[1] = -24, -87, 22, 0
3150,0, 0,0, 1
3150,1, 0,0, 1
3150,2, 0,0, 1
3150,3, 0,0, 48
3150,4, 0,0, 3
3150,5, 0,0, 2
3150,6, 0,0, 1
3150,7, 0,0, 2
3150,8, 0,0, 24
3150,9, 0,0, 3
5,1, -2,0, 4
5,2, -2,0, 3
205,6, -6,0, 2
3310,2, 0,0, 36
205,6, -6,0, 2

; Lilith Blade
[Begin Action 3155]
-1,0, 0,0, 1
5960,111, 0,0, 4
5960,112, 0,0, 5
Clsn1: 1
  Clsn1[0] = -27, -33, 76, 0
Clsn2: 1
  Clsn2[0] = -30, -36, 79, 0
5960,113, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -47, 76, 0
Clsn2: 1
  Clsn2[0] = -30, -53, 79, 0
5960,114, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -64, 76, -12
Clsn2: 1
  Clsn2[0] = -30, -71, 79, -7
5960,115, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -99, 76, -47
Clsn2: 1
  Clsn2[0] = -30, -106, 79, -42
5960,116, 0,0, 1
Clsn1: 1
  Clsn1[0] = -27, -114, 76, -62
Clsn2: 1
  Clsn2[0] = -30, -121, 79, -57
LoopStart
5960,101, 0,0, 1

; Lilith Fade
[Begin Action 3156]
5960,100, 0,0, 3
5960,102, 0,0, 3
5960,117, 0,0, 3

; (MAX)Valkyrie Turn
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 31, -36
4000,0, 0,0, 45
LoopStart
4000,1, 0,0, 3
4000,2, 0,0, 3

; Drill Attack
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -23, -73, 24, -22
3400,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -60, 49, -21
3400,1, 0,0, 2
3400,2, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 4, -60, 83, -16
Clsn2Default: 1
  Clsn2[0] = -54, -56, 48, -19
3400,3, 0,0, 2
LoopStart
3400,4, 0,0, 1
3400,5, 0,0, 1
3400,6, 0,0, 1

; Drill FX
[Begin Action 3205]
3205,0, 0,0, 1, , A
3205,1, 0,0, 1, , A
LoopStart
3205,2, 0,0, 1, , A
3205,3, 0,0, 1, , A
3205,4, 0,0, 1, , A
3205,5, 0,0, 1, , A
3205,6, 0,0, 1, , A
3205,7, 0,0, 1, , A
3205,8, 0,0, 1, , A
3205,9, 0,0, 1, , A
3205,10, 0,0, 1, , A
3205,11, 0,0, 1, , A

; Finishing Shower
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -33, -109, 15, -22
3300,0, 0,0, 3
3300,1, 0,0, 3
3300,2, 0,0, 4
3300,3, 0,0, 48

; Firing Missiles
[Begin Action 3301]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -33, -109, 15, -22
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,3, 0,0, 3

; Done
[Begin Action 3302]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
3300,6, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Landing(FS)
[Begin Action 3303]
Clsn2Default: 2
  Clsn2[0] = -1, -81, 20, -62
  Clsn2[1] = -15, -67, 22, 0
10,0, 0,0, 3
10,1, 0,0, 4
10,0, 0,0, 3

; Smoke Trail
[Begin Action 3305]
3302,0, 0,0, 2, , A
3302,1, 0,0, 2, , A
3302,2, 0,0, 2, , A
3302,3, 0,0, 2, , A
3302,4, 0,0, 2, , A
3302,5, 0,0, 2, , A
3302,6, 0,0, 2, , A
3302,7, 0,0, 2, , A
3302,8, 0,0, 2, , A
3302,9, 0,0, 2, , A
3302,10, 0,0, 2, , A
3302,11, 0,0, 2, , A
3302,12, 0,0, 2, , A
3302,13, 0,0, 2, , A

; Missile Jet FX
[Begin Action 3306]
LoopStart
3306,0, 0,0, 2, , A
3306,1, 0,0, 2, , A
3306,2, 0,0, 2, , A

; Missile
[Begin Action 3310]
Clsn1: 2
  Clsn1[0] = -12, -15, 11, 15
  Clsn1[1] = -19, -11, 17, 11
Clsn2: 1
  Clsn2[0] = -15, -18, 14, 18
6105,0, 0,0, 1

; Missile Explosion
[Begin Action 3311]
3305,0, 0,0, 2, , A
3305,1, 0,0, 2, , A
3305,2, 0,0, 2, , A
3305,3, 0,0, 2, , A
3305,4, 0,0, 2, , A
3305,5, 0,0, 2, , A
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A
3305,8, 0,0, 1, , A
3305,9, 0,0, 1, , A
3305,10, 0,0, 1, , A
3305,11, 0,0, 1, , A
3305,12, 0,0, 1, , A
3305,13, 0,0, 1, , A
3305,14, 0,0, 1, , A
3305,15, 0,0, 1, , A

; Extra Blank Anim
[Begin Action 3312]
-1,0, 0,0, -1

; Darkness Illusion
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -26, -99, 30, -36
41,3, 0,0, 2
41,4, 0,0, 1
41,5, 0,0, 50
LoopStart
Clsn1Default: 1
  Clsn1[0] = 5, -82, 33, -30
4000,0, 0,0, 3
4000,1, 0,0, 3
4000,2, 0,0, 3

; Darkness Combo 1
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -23, -101, 38, 0
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 6
800,0, 0,0, 15
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
200,1, 0,0, 2
200,0, 0,0, 2
215,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
215,1, 0,0, 4
215,3, 0,0, 2
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
200,1, 0,0, 4
200,0, 0,0, 2
206,0, 0,0, 1
206,1, 0,0, 2
206,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
206,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
206,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
206,5, 0,0, 2
206,6, 0,0, 2
205,5, 0,0, 2
205,6, 0,0, 1
220,0, 0,0, 2
220,1, 0,0, 1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
220,3, 0,0, 4
220,4, 0,0, 4
220,2, 0,0, 1
220,1, 0,0, 1
220,0, 0,0, 1
205,6, 0,0, 1
226,0, 0,0, 2
226,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
226,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
226,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
226,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
226,5, 0,0, 4
226,6, 0,0, 4
10,0, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2
43,0, 0,0, 2
43,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -95, 42, -24
110,0, 0,0, 3
110,1, 0,0, 3

; Darkness Combo 2
[Begin Action 3402]
Clsn2Default: 1
  Clsn2[0] = -30, -103, 41, -35
41,3, 0,0, 4
41,4, 0,0, 4
275,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
275,1, 0,0, 5
275,2, 0,0, 2
275,3, 0,0, 2
41,4, 0,0, 1
260,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
260,1, 0,0, 4
260,2, 0,0, 2
260,3, 0,0, 2
260,0, 0,0, 1
280,0, 0,0, 2
280,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
280,2, 0,0, 3
280,3, 0,0, 3
280,0, 0,0, 1
265,0, 0,0, 1
265,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
265,2, 0,0, 4
265,3, 0,0, 3
265,1, 0,0, 1
285,0, 0,0, 2
285,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
285,2, 0,0, 3
285,3, 0,0, 4
285,4, 0,0, 1
285,5, 0,0, 2
43,0, 0,0, 2
43,1, 0,0, 2
43,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -89, -87, 2, 0
43,3, 0,0, 4
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Miss
[Begin Action 3403]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,7, 0,0, 3
41,8, 0,0, 3
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Slash Kick FX
[Begin Action 3410]
3410,0, 0,0, 2, , A
3410,1, 0,0, 2, , A
3410,2, 0,0, 2, , A
3410,3, 0,0, 2, , A
3410,4, 0,0, 2, , A
3410,5, 0,0, 2, , A
3410,6, 0,0, 2, , A

; Lilith Darkness Combo 1
[Begin Action 3500]
5960,0, 0,0, 6
5960,1, 0,0, 6
5960,2, 0,0, 6
5960,3, 0,0, 6
5960,4, 0,0, 6
5960,5, 0,0, 15
5960,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,7, 0,0, 2
5960,6, 0,0, 2
5960,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,11, 0,0, 4
5960,12, 0,0, 2
5960,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,7, 0,0, 4
5960,6, 0,0, 2
5960,13, 0,0, 1
5960,14, 0,0, 2
5960,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,16, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,18, 0,0, 2
5960,19, 0,0, 2
5960,25, 5,0, 2
5960,8, 3,0, 1
5960,30, 0,0, 2
5960,31, 0,0, 1
5960,32, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,33, 0,0, 4
5960,34, 0,0, 4
5960,32, 0,0, 1
5960,31, 0,0, 1
5960,30, 0,0, 1
5960,8, 2,0, 1
5960,35, 0,0, 2
5960,36, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,37, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,38, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,39, 0,0, 5
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,40, 0,0, 4
5960,41, 0,0, 4
5960,42, 0,0, 2
5960,43, 0,0, 2
5960,44, 0,0, 2
5960,43, 0,0, 2
5960,42, 0,0, 2
5960,45, 0,0, 2
5960,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,47, 0,0, 2
5960,48, 0,0, 2
5960,49, 0,0, 3
5960,50, 0,0, 3
5960,51, 0,0, 3
5960,42, 0,0, 2
5960,43, 0,0, 4
5960,42, 0,0, 2
LoopStart
5960,52, 0,0, 3
5960,52, 0,0, 3

; Lilith Darkness Combo 2
[Begin Action 3501]
5960,53, 0,0, 4
5960,54, 0,0, 4
5960,118, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,119, 0,0, 5
5960,120, 0,0, 2
5960,121, 0,0, 2
5960,54, 0,0, 1
5960,55, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,56, 0,0, 4
5960,57, 0,0, 2
5960,58, 0,0, 2
5960,55, 0,0, 1
5960,63, 0,0, 2
5960,64, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,65, 0,0, 3
5960,66, 0,0, 3
5960,63, 0,0, 1
5960,59, 0,0, 1
5960,60, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,61, 0,0, 4
5960,62, 0,0, 3
5960,60, 0,0, 1
5960,67, 0,0, 2
5960,68, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -87, 89, 0
5960,69, 0,0, 3
5960,70, 0,0, 4
5960,71, 0,0, 1
5960,54, 3,4, 2
5960,45, 0,0, 2
5960,46, 0,0, 2
5960,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = -89, -87, 2, 0
5960,48, 0,0, 4
5960,49, 0,0, 4
5960,50, 0,0, 4
5960,51, 0,0, 3
LoopStart
5960,122, 0,0, 2
5960,123, 0,0, 2
5960,124, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
120,0, -6,0, 3


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
121,0, -3,0, 3


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -97, 22, -26
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
120,1, -6,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
121,1, -3,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -97, 22, -26
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
120,0, -6,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
121,0, -3,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -97, 22, -26
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
120,2, -6,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
121,2, -3,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -97, 22, -26
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5000,20, 0,0, 2
5000,30, 0,0, 3
5000,30, 0,0, 3, H
5000,20, 0,0, 3, H
5000,30, 0,0, 3, H
5000,30, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 25, 0
  Clsn2[1] = -13, -53, 23, -31
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -31, -92, 25, 0
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -37, -81, 29, -12
5030,10, 0,0, 8

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,1, 8,-5, 3
43,2, 10,-2, 3
43,3, 0,-3, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
41,8, 5,0, 2
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -37, -81, 29, -12
5030,20, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -103, 18, -12
5060,0, 0,-8, 5

; Diag Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -33, -87, 39, -18
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,30, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -37, -81, 29, -12
5030,0, 0,0, 7
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -80, 34, -17
5080,0, -17,0, 6
5080,1, 0,0, 5
5080,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -21, 64, 0
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -78, 43, -33
5030,20, 0,-20, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -36, -33, 32, 0
5040,1, 0,0, 4
5040,2, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -55, 51, -22
5040,5, 0,-24, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -21, 64, 0
5040,11, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -28, 43, 0
5040,3, 0,0, 4
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -21, 64, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -27, -87, 15, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -21, 64, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -65, 21, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
10,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,1, 8,-5, 3
43,2, 10,-2, 3
43,3, 0,-3, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
41,8, 5,0, 2
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
5300,0, 0,0, 9
5300,1, 0,0, 7
5300,2, 0,0, 9
5300,3, 0,0, 7



; Continue?
[Begin Action 5500]
LoopStart
5950,6, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,0, -8,0, 2
5920,0, 5,0, 2
5920,1, 5,0, 15
5920,2, 5,0, 4
5920,3, 5,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, -8,0, 2
5920,0, 5,0, 2
5920,1, 5,0, 15
5920,2, 5,0, 4
5920,3, 5,0, -1

; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 30
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 5
5950,4, 0,0, 5
5950,5, 0,0, 5
5950,6, 0,0, 12
5950,7, 0,0, 6
5950,8, 0,0, 5
5040,11, 0,0, 4
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 2
41,8, 0,0, 2
LoopStart
41,9, 0,0, 2
41,10, 0,0, 2
41,11, 0,0, 2

; Turns Intro 2
[Begin Action 6901]
10,0, 0,0, 3
205,6, -4,0, 3
396,0, 0,0, 4
396,1, 0,0, 5
396,2, 0,0, 5
396,3, 0,0, 24
396,4, 0,0, 6
396,5, 0,0, 5
396,6, 0,0, 4
396,7, 0,0, 4

; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -32, -100, 18, -17
7697,0, 0,0, 1

; Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
13000,0, 0,0, 1

; Green Sparkles
[Begin Action 6000]
6000,0, 0,0, 10, , A
6000,1, 0,0, 10, , A
6000,2, 0,0, 10, , A
6000,3, 0,0, 10, , A
6000,4, 0,0, 10, , A
6000,5, 0,0, 10, , A
6000,6, 0,0, 10, , A
6000,7, 0,0, 10, , A

; Blue Sparkles
[Begin Action 6001]
6001,0, 0,0, 10, , A
6001,1, 0,0, 10, , A
6001,2, 0,0, 10, , A
6001,3, 0,0, 10, , A
6001,4, 0,0, 10, , A
6001,5, 0,0, 10, , A
6001,6, 0,0, 10, , A
6001,7, 0,0, 10, , A

; Red Sparkles
[Begin Action 6002]
6002,0, 0,0, 10, , A
6002,1, 0,0, 10, , A
6002,2, 0,0, 10, , A
6002,3, 0,0, 10, , A
6002,4, 0,0, 10, , A
6002,5, 0,0, 10, , A
6002,6, 0,0, 10, , A
6002,7, 0,0, 10, , A

; Intro Hole
[Begin Action 6005]
6005,0, 0,0, -1

; Walk Fwd Aura
[Begin Action 6010]
6010,0, 0,0, 3, , A
6010,1, 0,0, 3, , A
6010,2, 0,0, 3, , A
6010,3, 0,0, 3, , A
6010,4, 0,0, 3, , A
6010,5, 0,0, 3, , A
6010,6, 0,0, 3, , A
6010,7, 0,0, 3, , A
6010,8, 0,0, 3, , A
6010,9, 0,0, 3, , A
6010,10, 0,0, 3, , A
6010,11, 0,0, 3, , A

; Walk Back Aura
[Begin Action 6011]
6011,0, 0,0, 3, , A
6011,1, 0,0, 3, , A
6011,2, 0,0, 3, , A
6011,3, 0,0, 3, , A
6011,4, 0,0, 3, , A
6011,5, 0,0, 3, , A
6011,6, 0,0, 3, , A
6011,7, 0,0, 3, , A
6011,8, 0,0, 3, , A
6011,9, 0,0, 3, , A
6011,10, 0,0, 3, , A
6011,11, 0,0, 3, , A

; Jet Booster - Up Fwd
[Begin Action 6020]
6020,0, 0,0, 2, , A
6020,1, 0,0, 2, , A

; Jet Booster - Back
[Begin Action 6021]
6021,0, 0,0, 2, , A
6021,1, 0,0, 2, , A

; Jet Booster - Up
[Begin Action 6022]
6022,0, 0,0, 2, , A
6022,1, 0,0, 2, , A

; Jet Booster - Down Fwd
[Begin Action 6023]
6023,0, 0,0, 2, , A
6023,1, 0,0, 2, , A

; Jet Booster - Straight Fwd
[Begin Action 6025]
6025,0, 0,0, 2, , A
6025,1, 0,0, 2, , A

; Jet Booster - Vector Drain
[Begin Action 6026]
LoopStart
6026,1, 0,0, 2, , A
6026,2, 0,0, 2, , A

; Jet Booster - Vector Drain 2
[Begin Action 6027]
6027,0, 0,0, 2, , A
6027,1, 0,0, 2, , A
6027,2, 0,0, 4, , A
6027,3, 0,0, 4, , A
6027,4, 0,0, 4, , A
6027,5, 0,0, 4, , A
LoopStart
6027,6, 0,0, 4, , A
6027,7, 0,0, 4, , A
6027,8, 0,0, 4, , A
6027,9, 0,0, 4, , A

; Jet Streak - Valkyrie Turn
[Begin Action 6028]
6028,0, 0,0, 3, , A
6028,1, 0,0, 3, , A
6028,2, 0,0, 3, , A
6028,3, 0,0, 3, , A
6028,4, 0,0, 3, , A

; Body Glitter FX
[Begin Action 6040]
6040,0, 0,0, 1, , A
6040,1, 0,0, 1, , A
6040,2, 0,0, 1, , A
6040,3, 0,0, 1, , A
6040,4, 0,0, 1, , A
6040,5, 0,0, 1, , A
6040,6, 0,0, 1, , A
6040,7, 0,0, 1, , A
6040,8, 0,0, 1, , A
6040,9, 0,0, 1, , A
6040,10, 0,0, 1, , A
6040,11, 0,0, 1, , A
6040,12, 0,0, 1, , A
6040,13, 0,0, 1, , A
6040,14, 0,0, 1, , A

; Bat
[Begin Action 6100]
6100,0, 0,0, 3
6100,1, 0,0, 3
6100,2, 0,0, 3
6100,3, 0,0, 3

; Bat 2
[Begin Action 6101]
6100,0, -3,0, 3
6100,1, -2,1, 3
6100,2, -1,2, 3
6100,3, 0,3, 3
6100,0, 1,2, 3
6100,1, 2,1, 3
6100,2, 3,0, 3
6100,3, 2,-1, 3
6100,0, 1,-2, 3
6100,1, 0,-3, 3
6100,2, -1,-2, 3
6100,3, -2,-1, 3
6100,0, -3,0, 3
6100,1, -2,1, 3
6100,2, -1,2, 3
6100,3, 0,3, 3
6100,0, 1,2, 3
6100,1, 2,1, 3
6100,2, 3,0, 3
6100,3, 2,-1, 3
6100,0, 1,-2, 3
6100,1, 0,-3, 3
6100,2, -1,-2, 3
6100,3, -2,-1, 3

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A

; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; SP Slash 1
[Begin Action 8070]
8070,0, 0,0, 1, , A

; SP Slash 2
[Begin Action 8071]
8070,1, 0,0, 1, , A

; SP+ Slash
[Begin Action 8080]
8080,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A




; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A




; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Mmm... Lv3 Portrait =]
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Soul Phoenix Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Cardinal Blade Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Silhouette Blade Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Valkyrie Turn Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Finishing Shower Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Darkness Illusion Text
[Begin Action 8617]
8617,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Succubus(Mythical Being)
[Begin Action 8055026]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; Wings are metallic...?
[Begin Action 8055048]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Super Sexy
[Begin Action 8055064]
-1,0, 0,0, 1

; Very Cool
[Begin Action 8055069]
-1,0, 0,0, 1

; Anti-Hero
[Begin Action 8055072]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Unknown Fighting
[Begin Action 8055169]
-1,0, 0,0, 1

; Caucasian...?
[Begin Action 8055200]
-1,0, 0,0, 1
