; _______________________________________
;| Geese Howard by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60;83
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -1, -103
mid.pos = 0, -64
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.77
walk.back = -2.31
run.fwd = 5.96, 0
run.back = -3.7165, 0
jump.neu = 0, -9.609375
jump.fwd = 2.9625
jump.back = -3.575
runjump.fwd = 4.444, -10.99
runjump.back = -5.363, -10.99

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "Hmph, how predictable."
victory2 = "Fighting like that won't take you anywhere."
victory3 = "Scum should know its place."
victory4 = "You should be honoured, I'll kill you myself."
victory5 = "Slavery or death... those are your options!"
victory6 = "How does it feel like to be ruled by overwhelming power?"