;#ADD004BASIC PIEs#
; _______________________________________
;| Raiden by Knuckles8864		 |
; 
;
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6
0,0, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,3, 0,0, 6
0,2, 0,0, 6
0,1, 0,0, 6


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,2, 0,0, 6
11,1, 0,0, 6
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,2, 0,0, 6
11,1, 0,0, 6
11,0, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,3, 0,0, 6
11,2, 0,0, 6
11,1, 0,0, 6


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -29, -103, 32, 0
  Clsn2[1] = -7, -117, 15, -97
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -101, 31, 0
  Clsn2[1] = -19, -117, 3, -97
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 4


;Start Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 5
41,0, 0,0, -1


;Start Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 5
41,0, 0,0, -1


;Start Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 5
41,0, 0,0, -1


;Jump End
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -97
  Clsn2[1] = -20, -97, 41, 0
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 1


;Start Jumping Upwards (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 8
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


;Start Jumping Forwards (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 8
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


;Start Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 2
41,3, 0,0, 8
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


;Small Jump End (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -97
  Clsn2[1] = -20, -97, 41, 0
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -89
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -38, -102, 29, 0
  Clsn2[1] = -19, -117, 3, -102
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5


;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -8, -105, 13, -80
  Clsn2[1] = -31, -97, 30, 0
110,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 3


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -110, 16, -27
105,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -34, -112, 31, -27
105,1, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = 0, -105, 21, -80
  Clsn2[1] = -25, -98, 36, 0
106,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -108, 37, -83
  Clsn2[1] = -20, -97, 41, -18
110,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -112, 2, -87
  Clsn2[1] = -41, -104, 14, -25
110,1, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -8, -105, 13, -80
  Clsn2[1] = -32, -98, 29, 0
110,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 4


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
122,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,3, 0,0, 5
41,2, 0,0, 5
41,1, 0,0, 5
41,0, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
122,1, 0,0, -1


;Lose
[Begin Action 170]
190,0, 0,0, 7
190,1, 0,0, 7
LoopStart
190,2, 0,0, 8
190,3, 0,0, 8
190,4, 0,0, 8
190,3, 0,0, 6


;Win 1
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 9
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 6
182,7, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, -1


; Win 3
[Begin Action 183]
182,0, 0,0, 5
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,7, 0,0, -1


;Win 4
[Begin Action 184]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,5, 0,0, -1


;Intro 1
[Begin Action 190]
190,0, 0,0, 1
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 10
190,4, 0,0, 12
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 12
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 6
190,7, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,1, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
12,0, 0,0, 6


; Intro 2
[Begin Action 191]
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
10,0, 0,0, 6


; Intro vs Zangief
[Begin Action 192]
192,0, 0,0, 4
192,1, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,2, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,2, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,0, 0,0, 4
192,1, 0,0, 4
192,2, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
192,3, 0,0, 4
192,4, 0,0, 4
100,0, 0,0, 2
105,0, 0,0, 6
105,1, 0,0,-1


; Intro vs Zangief (Arm)
[Begin Action 193]
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,2, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,2, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,0, 0,0, 4
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4


; Intro vs Zangief (Landing)
[Begin Action 194]
106,0, 0,0, 5
10,0, 0,0, 4
12,0, 0,0, 1


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
12,0, 0,0, 5
10,0, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
10,0, 0,0, 6
12,0, 0,0, 6


;Turns Mode Intro (Landing)
[Begin Action 6901]
10,0, 0,0, 5
190,0, 0,0, 1
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 10
190,4, 0,0, 12
190,2, 0,0, 10
190,3, 0,0, 10
190,4, 0,0, 12
190,3, 0,0, 10
190,4, 0,0, 10
190,5, 0,0, 10
190,6, 0,0, 6
190,7, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,1, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
12,0, 0,0, 6


;Turns Mode Intro (Landing)
[Begin Action 6902]
10,0, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
10,0, 0,0, 6
12,0, 0,0, 6


;Standing Far Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -14, -120, 8, -101
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -9, -120, 13, -101
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -107, 84, -76
Clsn2: 2
  Clsn2[0] = -12, -101, 49, 0
  Clsn2[1] = 5, -119, 41, -101
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -101, 50, 0
  Clsn2[1] = 17, -118, 39, -101
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 50, 0
  Clsn2[1] = 15, -118, 37, -101
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -101, 38, 0
  Clsn2[1] = 3, -118, 25, -101
200,6, 0,0, 3


; Standing Far Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -7, -122, 15, -104
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -102, 32, 0
  Clsn2[1] = 10, -109, 37, -82
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -102, 32, 0
  Clsn2[1] = 10, -109, 37, -82
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -100, 101, -71
Clsn2: 2
  Clsn2[0] = -25, -102, 34, 0
  Clsn2[1] = 11, -108, 86, -68
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -102, 34, 0
  Clsn2[1] = 9, -108, 80, -68
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -102, 32, 0
  Clsn2[1] = 10, -109, 37, -82
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -113, 24, -92
210,6, 0,0, 3


; Standing Close Medium Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -5, -121, 40, -93
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -106, 31, 0
  Clsn2[1] = -21, -128, 21, -97
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -106, 31, 0
  Clsn2[1] = -21, -129, 21, -97
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -13, -127, 29, -95
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -91, 79, -62
Clsn2: 2
  Clsn2[0] = -22, -106, 39, 0
  Clsn2[1] = 23, -97, 65, -59
215,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -106, 39, 0
  Clsn2[1] = 23, -97, 65, -59
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -112, 23, -92
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -113, 24, -92
181,0, 0,0, 4


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -9, -117, 13, -97
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -101, 38, 0
  Clsn2[1] = -2, -118, 20, -98
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -101, 43, 0
  Clsn2[1] = 6, -118, 28, -98
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 46, 0
  Clsn2[1] = 21, -113, 43, -93
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -82, 107, -45
Clsn2: 3
  Clsn2[0] = 1, -101, 58, 0
  Clsn2[1] = 34, -110, 56, -90
  Clsn2[2] = 58, -89, 104, -51
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -101, 58, 0
  Clsn2[1] = 34, -110, 56, -90
  Clsn2[2] = 58, -89, 104, -51
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -101, 52, 0
  Clsn2[1] = 24, -112, 46, -92
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 4


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -9, -117, 13, -97
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -101, 48, 0
  Clsn2[1] = 8, -119, 30, -99
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -101, 53, 0
  Clsn2[1] = 20, -119, 42, -99
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -103, 81, -84
Clsn2: 3
  Clsn2[0] = -3, -101, 58, 0
  Clsn2[1] = 23, -119, 45, -99
  Clsn2[2] = 33, -104, 62, -83
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -98, 86, -78
Clsn2: 3
  Clsn2[0] = -3, -101, 58, 0
  Clsn2[1] = 31, -116, 53, -96
  Clsn2[2] = 38, -101, 73, -76
225,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -3, -101, 58, 0
  Clsn2[1] = 31, -116, 53, -96
  Clsn2[2] = 38, -101, 73, -76
225,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -101, 55, 0
  Clsn2[1] = 22, -114, 44, -94
225,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -101, 41, 0
  Clsn2[1] = 2, -117, 24, -97
225,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
225,7, 0,0, 3


;Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 9, -125, 31, -105
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 1, -125, 23, -105
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -84, 101, -57
Clsn2: 3
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 2, -119, 24, -99
  Clsn2[2] = 23, -82, 87, -55
230,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 2, -119, 24, -99
  Clsn2[2] = 23, -82, 87, -55
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 1, -125, 23, -105
230,4, 0,0, 3


;Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 9, -125, 31, -105
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 1, -125, 23, -105
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -84, 72, -22
Clsn2: 3
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 2, -119, 24, -99
  Clsn2[2] = 27, -76, 68, -18
235,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 2, -119, 24, -99
  Clsn2[2] = 27, -76, 68, -18
235,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 1, -125, 23, -105
230,4, 0,0, 3


; Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -113, 22, -93
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -101, 32, 0
  Clsn2[1] = -15, -120, 7, -100
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -101, 23, 0
  Clsn2[1] = -28, -118, -6, -98
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -101, 23, 0
  Clsn2[1] = -32, -112, -10, -92
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -82, 89, -56
Clsn2: 2
  Clsn2[0] = -38, -97, 13, 0
  Clsn2[1] = -64, -97, 68, -53
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -97, 13, 0
  Clsn2[1] = -64, -97, 68, -53
240,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -47, -101, 19, 0
  Clsn2[1] = -33, -115, -11, -95
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -101, 41, 0
  Clsn2[1] = 0, -115, 22, -95
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 3


; Standing Close Medium Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -7, -122, 15, -104
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -106, 26, 0
  Clsn2[1] = -23, -117, -1, -99
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -103, 19, 0
  Clsn2[1] = -28, -117, -6, -99
245,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -114, 67, -62
Clsn2: 3
  Clsn2[0] = -54, -96, 7, 0
  Clsn2[1] = -44, -111, -22, -93
  Clsn2[2] = 7, -96, 53, -45
245,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 31, -114, 67, -62
Clsn2: 3
  Clsn2[0] = -54, -96, 7, 0
  Clsn2[1] = -44, -111, -22, -93
  Clsn2[2] = 7, -96, 53, -45
245,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -54, -96, 7, 0
  Clsn2[1] = -41, -114, -19, -96
  Clsn2[2] = 7, -96, 53, -45
245,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -106, 26, 0
  Clsn2[1] = -23, -117, -1, -99
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = -5, -118, 17, -98
245,5, 0,0, 2


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
225,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -97, 35, 0
  Clsn2[1] = 1, -108, 23, -88
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -100, 39, 0
  Clsn2[1] = -18, -122, 18, -93
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -120, 37, -45
250,2, 0,-8, 3
Clsn2: 1
  Clsn2[0] = -38, -120, 37, -45
250,3, 0,-8, 2
Clsn1: 1
  Clsn1[0] = 27, -92, 86, -53
Clsn2: 2
  Clsn2[0] = -60, -126, 22, -72
  Clsn2[1] = -10, -98, 90, -50
250,4, 0,-8, 2
Clsn1: 1
  Clsn1[0] = 27, -92, 86, -53
Clsn2: 2
  Clsn2[0] = -60, -126, 22, -72
  Clsn2[1] = -10, -98, 90, -50
250,5, 0,-8, 5
Clsn2: 1
  Clsn2[0] = -38, -120, 37, -45
250,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -104, 34, 0
  Clsn2[1] = -7, -119, 15, -99
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -97, 35, 0
  Clsn2[1] = 1, -108, 23, -88
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 4


; Bear Stomp
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -27, -104, 34, 0
  Clsn2[1] = -7, -119, 15, -99
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -104, 36, 0
  Clsn2[1] = -3, -120, 19, -100
255,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -104, 36, 0
  Clsn2[1] = -2, -120, 20, -100
255,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -113, 40, 0
255,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -113, 40, 0
255,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -32, 66, 6
Clsn2: 1
  Clsn2[0] = -22, -106, 57, 0
255,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -32, 66, 6
Clsn2: 1
  Clsn2[0] = -22, -106, 57, 0
255,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -106, 57, 0
255,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -106, 57, 0
255,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -114, 22, -89
  Clsn2[1] = -20, -104, 41, 0
255,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
0,0, 0,0, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 3, -91, 24, -65
  Clsn2[1] = -20, -77, 41, 0
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -91, 24, -65
  Clsn2[1] = -20, -77, 41, 0
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -75, 91, -55
Clsn2: 2
  Clsn2[0] = 1, -91, 63, -65
  Clsn2[1] = -20, -77, 41, 0
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -91, 63, -65
  Clsn2[1] = -20, -77, 41, 0
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -91, 24, -65
  Clsn2[1] = -20, -77, 41, 0
400,4, 0,0, 3


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -8, -93, 13, -67
  Clsn2[1] = -26, -77, 35, 0
410,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -95, 5, -69
  Clsn2[1] = -31, -77, 30, 0
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -93, 13, -67
  Clsn2[1] = -27, -77, 34, 0
410,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -93, 18, -67
  Clsn2[1] = -27, -77, 34, 0
410,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -76, 79, -54
Clsn2: 2
  Clsn2[0] = 11, -93, 33, -67
  Clsn2[1] = -18, -77, 43, 0
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -76, 79, -54
Clsn2: 2
  Clsn2[0] = 11, -93, 33, -67
  Clsn2[1] = -18, -77, 43, 0
410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -93, 28, -67
  Clsn2[1] = -18, -77, 43, 0
410,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -93, 26, -67
  Clsn2[1] = -19, -77, 42, 0
410,7, 0,0, 6


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -8, -93, 13, -67
  Clsn2[1] = -26, -77, 35, 0
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -95, 5, -69
  Clsn2[1] = -26, -77, 35, 0
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -94, 2, -68
  Clsn2[1] = -36, -77, 25, 0
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -94, 19, -68
  Clsn2[1] = -26, -77, 35, 0
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -67, 81, -32
Clsn2: 2
  Clsn2[0] = 18, -91, 39, -65
  Clsn2[1] = -5, -77, 56, 0
420,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 38, -116, 83, -71
Clsn2: 2
  Clsn2[0] = 27, -111, 76, -51
  Clsn2[1] = -5, -88, 57, 0
420,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -106, 22, -80
  Clsn2[1] = -17, -88, 45, 0
420,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -103, 26, -77
  Clsn2[1] = -17, -88, 45, 0
420,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -101, 29, -75
  Clsn2[1] = -17, -88, 45, 0
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -93, 28, -67
  Clsn2[1] = -18, -77, 43, 0
410,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -93, 26, -67
  Clsn2[1] = -19, -77, 42, 0
410,7, 0,0, 6


;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -63
  Clsn2[1] = -22, -70, 39, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -58
  Clsn2[1] = -22, -69, 39, 0
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -20, 96, 0
Clsn2: 3
  Clsn2[0] = -3, -79, 18, -53
  Clsn2[1] = -22, -66, 39, 0
  Clsn2[2] = 39, -37, 87, 0
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -20, 96, 0
Clsn2: 3
  Clsn2[0] = -3, -79, 18, -53
  Clsn2[1] = -22, -66, 39, 0
  Clsn2[2] = 39, -37, 87, 0
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -58
  Clsn2[1] = -22, -69, 39, 0
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -63
  Clsn2[1] = -22, -70, 39, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -93, 23, -67
  Clsn2[1] = -20, -77, 41, 0
430,5, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -63
  Clsn2[1] = -22, -70, 39, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -58
  Clsn2[1] = -22, -69, 39, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -20, 96, 0
Clsn2: 3
  Clsn2[0] = -3, -79, 18, -53
  Clsn2[1] = -22, -66, 39, 0
  Clsn2[2] = 39, -37, 87, 0
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -20, 96, 0
Clsn2: 3
  Clsn2[0] = -3, -79, 18, -53
  Clsn2[1] = -22, -66, 39, 0
  Clsn2[2] = 39, -37, 87, 0
430,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -58
  Clsn2[1] = -22, -69, 39, 0
430,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -63
  Clsn2[1] = -22, -70, 39, 0
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -93, 23, -67
  Clsn2[1] = -20, -77, 41, 0
430,5, 0,0, 3


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -63
  Clsn2[1] = -22, -70, 39, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -58
  Clsn2[1] = -22, -69, 39, 0
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -82, 17, -58
  Clsn2[1] = -17, -69, 44, 0
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -21, 114, 1
Clsn2: 3
  Clsn2[0] = 9, -76, 30, -50
  Clsn2[1] = -18, -61, 55, 0
  Clsn2[2] = 55, -37, 103, 0
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -21, 114, 1
Clsn2: 3
  Clsn2[0] = 7, -76, 28, -50
  Clsn2[1] = -18, -61, 55, 0
  Clsn2[2] = 55, -37, 103, 0
450,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -79, 17, -53
  Clsn2[1] = -18, -61, 55, 0
  Clsn2[2] = 55, -37, 103, 0
430,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -83, 13, -57
  Clsn2[1] = -19, -64, 54, 0
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -64
  Clsn2[1] = -22, -69, 39, 0
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -93, 23, -67
  Clsn2[1] = -20, -77, 41, 0
430,5, 0,0, 3


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -119, 80, -94
Clsn2: 2
  Clsn2[0] = -30, -132, 29, -50
  Clsn2[1] = 9, -124, 71, -94
600,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -30, -132, 29, -50
  Clsn2[1] = 9, -124, 71, -94
600,3, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -119, 80, -94
Clsn2: 2
  Clsn2[0] = -30, -132, 29, -50
  Clsn2[1] = 9, -128, 81, -103
600,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -132, 29, -50
  Clsn2[1] = 9, -128, 81, -103
600,3, 0,0, -1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
620,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
620,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -89, 60, -56
Clsn2: 2
  Clsn2[0] = -30, -132, 29, -50
  Clsn2[1] = 3, -102, 54, -61
620,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -89, 60, -56
Clsn2: 2
  Clsn2[0] = -30, -132, 29, -50
  Clsn2[1] = 3, -102, 54, -61
620,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
620,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, -1


; Body Press
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
625,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -34, -81, 41, -53
Clsn2: 1
  Clsn2[0] = -55, -122, 49, -49
625,1, 0,0, 16
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
625,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, -1


;Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -37, -136, 33, -52
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -136, 33, -52
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -64, 77, -34
Clsn2: 2
  Clsn2[0] = -47, -133, 23, -49
  Clsn2[1] = 9, -85, 64, -40
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -64, 77, -34
Clsn2: 2
  Clsn2[0] = -47, -133, 23, -49
  Clsn2[1] = 9, -85, 64, -40
630,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -37, -136, 33, -52
630,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,1, 0,0, 3
41,0, 0,0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -33, -124, 27, -45
  Clsn2[1] = -12, -138, 9, -117
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -124, 27, -45
  Clsn2[1] = -23, -137, -2, -116
640,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -124, 27, -45
  Clsn2[1] = -27, -135, -6, -114
640,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -76, 92, -54
Clsn2: 2
  Clsn2[0] = -41, -131, 19, -57
  Clsn2[1] = 16, -84, 83, -51
640,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -41, -131, 19, -57
  Clsn2[1] = 16, -84, 83, -51
640,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -37, -136, 33, -52
630,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -25, -101, 22, -51
630,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -120, 37, -45
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -120, 37, -45
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -92, 86, -53
Clsn2: 2
  Clsn2[0] = -60, -126, 22, -72
  Clsn2[1] = -10, -98, 90, -50
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -92, 86, -53
Clsn2: 2
  Clsn2[0] = -60, -126, 22, -72
  Clsn2[1] = -10, -98, 90, -50
250,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -120, 37, -45
250,2, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,1, 0,0, 4
41,0, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 29, 0
5000,0, 0,0, 3
700,0, 0,0, 2
700,1, 0,0, 18
700,0, 0,0, 2
5000,0, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 29, 0
710,0, 0,0, 4
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 4
5120,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -82, 12, -56
  Clsn2[1] = -20, -77, 41, 0
5120,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -94, 29, 0
5120,3, 0,0, 1


;Roll Backward
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -24, -94, 29, 0
710,0, 0,0, 4, H
710,1, 0,0, 3,H
710,2, 0,0, 3, H
710,3, 0,0, 3, H
710,4, 0,0, 4,H
5120,1, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -12, -82, 9, -56
  Clsn2[1] = -35, -68, 26, 0
5120,2, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -6, -95, 15, -69
  Clsn2[1] = -29, -77, 32, 0
6,1, 0,0, 1


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
730,0, 0,0, 3
Loopstart
730,1, 0,0, 3
730,2, 0,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,3, 0,0, 3
730,0, 0,0, 3


;Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -21, -87, 25, 1
  Clsn2[1] = -8, -102, 15, -87
760,0, 0,0, 3
760,1, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
41,0, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -25, -103, 32, -37
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -15, -45, 42, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn2[0] = -30, -132, 29, -50
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -100, 70, 0
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
200,0, 0,0, 2


;Throw Switching Sides
[Begin Action 805]
810,0, 0,0, 3
5,2, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


; Power Bomb
[Begin Action 810]
810,0, 0,0, 12
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 4
810,5, 0,0, 5
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 4
810,10, 0,0, 5
810,9, 0,0, 5
810,11, 0,0, 5
810,9, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5
10,1, 0,0, 5
12,0, 0,0, 1


; Power Bomb (Target)
[Begin Action 815]
5000,0, 0,0, 12
5000,10, 0,0, 5
5001,10, 0,0, 10
5011,10, 0,0, 4
5071,0, 0,0, 5
5011,10, 0,0, 5, HV
5031,50, 0,0, 5
5011,10, 0,0, 5, HV
5012,10, 0,0, 44, HV


; Bear Hug (Start)
[Begin Action 820]
810,0, 0,0, 4


; Bear Hug (Choke)
[Begin Action 821]
820,0, 0,0, 5
820,1, 0,0, 5
820,2, 0,0, 5
820,1, 0,0, 5
820,0, 0,0, 5


; Bear Hug (Finish)
[Begin Action 822]
820,0, 0,0, 6
820,1, 0,0, 3
820,2, 0,0, 10
225,6, 0,0, 9
200,0, 0,0, 7


; Bear Hug (Target)
[Begin Action 825]
5000,10, 0,0, -1


; Bear Hug (Target) Being Hit
[Begin Action 826]
5062,0, 0,0, -1


;Custom Combo Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -28, -91, 26, -1
730,1, 0,0, 4
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,5, 0,0, 8
730,3, 0,0, 3
730,2, 0,0, 3
10,0, 0,0, 3


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
122,0, 0,0, 3
122,1, 0,0, 27


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -23, -114, 21, -45
41,0, 0,0, 12


; LP Giant Bomb
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 45, 0
  Clsn2[1] = 10, -90, 63, -63
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -66, 67, -39
1000,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -63, 67, -36
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -95, 57, 0
  Clsn2[1] = 45, -103, 67, -76
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -93, 69, -43
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -72
  Clsn2[2] = -25, -51, 23, 0
1000,5, 0,0, 18
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -71
  Clsn2[2] = -25, -51, 23, 0
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -92, 37, 0
  Clsn2[1] = 18, -107, 43, -81
1420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 24, 0
  Clsn2[1] = 4, -109, 29, -83
1420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 2


; Giant Bomb (Feint)
[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -66, 67, -39
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 45, 0
  Clsn2[1] = 10, -90, 63, -63
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2


;MP Giant Bomb
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 45, 0
  Clsn2[1] = 10, -90, 63, -63
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -66, 67, -39
1000,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -63, 67, -36
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -95, 57, 0
  Clsn2[1] = 45, -103, 67, -76
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -93, 69, -43
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -72
  Clsn2[2] = -25, -51, 23, 0
1000,5, 0,0, 19
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -71
  Clsn2[2] = -25, -51, 23, 0
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -92, 37, 0
  Clsn2[1] = 18, -107, 43, -81
1420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 24, 0
  Clsn2[1] = 4, -109, 29, -83
1420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 2


;HP Giant Bomb
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 45, 0
  Clsn2[1] = 10, -90, 63, -63
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -66, 67, -39
1000,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -63, 67, -36
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -95, 57, 0
  Clsn2[1] = 45, -103, 67, -76
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -93, 69, -43
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -72
  Clsn2[2] = -25, -51, 23, 0
1000,5, 0,0, 21
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -71
  Clsn2[2] = -25, -51, 23, 0
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -92, 37, 0
  Clsn2[1] = 18, -107, 43, -81
1420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 24, 0
  Clsn2[1] = 4, -109, 29, -83
1420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 2


;EX Giant Bomb
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 45, 0
  Clsn2[1] = 10, -90, 63, -63
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -95, 57, 0
  Clsn2[1] = 45, -103, 67, -76
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -93, 69, -43
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -72
  Clsn2[2] = -25, -51, 23, 0
1000,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -71
  Clsn2[2] = -25, -51, 23, 0
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -92, 37, 0
  Clsn2[1] = 18, -107, 43, -81
1420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 24, 0
  Clsn2[1] = 4, -109, 29, -83
1420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -7, -122, 15, -104
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -97, 33, 0
  Clsn2[1] = 3, -113, 25, -90
760,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -96, 46, -44
Clsn2: 1
  Clsn2[0] = -28, -109, 35, 0
760,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -28, -97, 33, 0
  Clsn2[1] = 3, -113, 25, -90
760,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 2


;LP/EX Poison Breath
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -11, -119, 12, -97
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -10, -116, 13, -94
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -10, -114, 13, -92
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -101, 47, 0
  Clsn2[1] = -8, -118, 15, -96
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -101, 49, 0
  Clsn2[1] = -6, -120, 17, -98
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -101, 59, 0
  Clsn2[1] = 28, -113, 51, -91
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -101, 57, 0
  Clsn2[1] = 30, -112, 53, -90
1100,6, 0,0, -1


;Poison Breath (End)
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -12, -101, 59, 0
  Clsn2[1] = 28, -113, 51, -91
1100,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -101, 46, 0
  Clsn2[1] = -1, -114, 22, -92
1100,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 6


;Poison Breath Projectile (LP)
[Begin Action 1105]
Clsn1: 1
  Clsn1[0] = -61, -6, -4, 7
Clsn2: 1
  Clsn2[0] = -62, -7, -3, 8
1105,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -35, -23, 11, 14
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -36, -24, 12, 15
1105,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -35, -25, 13, 16
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -36, -26, 14, 17
1105,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -29, 28, 18
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -30, 29, 19
1105,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,6, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,8, 0,0, 1
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,9, 0,0, 1
1105,10, 0,0, 1
1105,11, 0,0, 1
1105,12, 0,0, 1
1105,13, 0,0, 1
1105,14, 0,0, 1
1105,15, 0,0, 1
1105,16, 0,0, 1
1105,17, 0,0, 1
1105,18, 0,0, 1
1105,19, 0,0, 1
1105,20, 0,0, 1
1105,21, 0,0, 1
1105,22, 0,0, 1
1105,23, 0,0, 1



;Poison Breath Projectile (End)
[Begin Action 1107]
1,1, 0,0, 1


;MP Poison Breath
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -11, -119, 12, -97
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -10, -116, 13, -94
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -10, -114, 13, -92
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -101, 47, 0
  Clsn2[1] = -8, -118, 15, -96
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -101, 49, 0
  Clsn2[1] = -6, -120, 17, -98
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -101, 59, 0
  Clsn2[1] = 28, -113, 51, -91
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -101, 57, 0
  Clsn2[1] = 30, -112, 53, -90
1100,6, 0,0, -1



;Poison Breath Projectile (MP)
[Begin Action 1115]
Clsn1: 1
  Clsn1[0] = -61, -6, -4, 7
Clsn2: 1
  Clsn2[0] = -62, -7, -3, 8
1105,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -35, -23, 11, 14
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -36, -24, 12, 15
1105,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -35, -25, 13, 16
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -36, -26, 14, 17
1105,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -29, 28, 18
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -30, 29, 19
1105,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,8, 0,0, 2
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,9, 0,0, 2
1105,10, 0,0, 2
1105,11, 0,0, 2
1105,12, 0,0, 2
1105,13, 0,0, 2
1105,14, 0,0, 2
1105,15, 0,0, 2
1105,16, 0,0, 2
1105,17, 0,0, 2
1105,18, 0,0, 2
1105,19, 0,0, 2
1105,20, 0,0, 2
1105,21, 0,0, 2
1105,22, 0,0, 2
1105,23, 0,0, 2


;HP Poison Breath
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -11, -119, 12, -97
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -10, -116, 13, -94
1100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -101, 41, 0
  Clsn2[1] = -10, -114, 13, -92
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -101, 47, 0
  Clsn2[1] = -8, -118, 15, -96
1100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -101, 49, 0
  Clsn2[1] = -6, -120, 17, -98
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -101, 59, 0
  Clsn2[1] = 28, -113, 51, -91
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -101, 57, 0
  Clsn2[1] = 30, -112, 53, -90
1100,6, 0,0, -1



; Poison Breath Projectile (HP/EX)
[Begin Action 1125]
Clsn1: 1
  Clsn1[0] = -61, -6, -4, 7
Clsn2: 1
  Clsn2[0] = -62, -7, -3, 8
1105,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -35, -23, 11, 14
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -36, -24, 12, 15
1105,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -35, -25, 13, 16
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -36, -26, 14, 17
1105,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -29, 28, 18
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -30, 29, 19
1105,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,7, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,8, 0,0, 3
Clsn1: 2
  Clsn1[0] = -61, -6, -4, 7
  Clsn1[1] = -31, -30, 31, 19
Clsn2: 2
  Clsn2[0] = -62, -7, -3, 8
  Clsn2[1] = -32, -31, 32, 20
1105,9, 0,0, 3
1105,10, 0,0, 3
1105,11, 0,0, 3
1105,12, 0,0, 3
1105,13, 0,0, 3
1105,14, 0,0, 3
1105,15, 0,0, 3
1105,16, 0,0, 3
1105,17, 0,0, 3
1105,18, 0,0, 3
1105,19, 0,0, 3
1105,20, 0,0, 3
1105,21, 0,0, 3
1105,22, 0,0, 3
1105,23, 0,0, 3


; Super Dropkick (Startup)
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
225,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -97, 35, 0
  Clsn2[1] = 1, -108, 23, -88
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -100, 39, 0
  Clsn2[1] = -18, -122, 18, -93
250,1, 0,0, 4


; Super Dropkick (Attack 1/2)
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -38, -112, 37, -37
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -112, 37, -37
250,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -60, -118, 22, -64
  Clsn2[1] = -10, -90, 90, -42
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -84, 86, -45
Clsn2: 2
  Clsn2[0] = -60, -119, 22, -65
  Clsn2[1] = -10, -90, 90, -42
250,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 27, -84, 86, -45
Clsn2: 2
  Clsn2[0] = -60, -119, 22, -65
  Clsn2[1] = -10, -90, 90, -42
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -60, -79, 22, -25
  Clsn2[1] = -10, -50, 90, -2
250,5, 0,40, -1


; Super Dropkick (Attack 3/4)
[Begin Action 1211]
Clsn2: 1
  Clsn2[0] = -38, -112, 37, -37
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -38, -112, 37, -37
250,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -60, -118, 22, -64
  Clsn2[1] = -10, -90, 90, -42
250,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -84, 86, -45
Clsn2: 2
  Clsn2[0] = -60, -119, 22, -65
  Clsn2[1] = -10, -90, 90, -42
250,5, 0,0, 9
Clsn1: 1
  Clsn1[0] = 27, -84, 86, -45
Clsn2: 2
  Clsn2[0] = -60, -119, 22, -65
  Clsn2[1] = -10, -90, 90, -42
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -60, -79, 22, -25
  Clsn2[1] = -10, -50, 90, -2
250,5, 0,40, -1


; Super Dropkick (Finish)
[Begin Action 1205]
Clsn2: 1
  Clsn2[0] = -49, -52, 63, 1
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -52, 63, 1
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -52, 63, 1
1200,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -49, -52, 63, 1
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -49, -52, 63, 1
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -52, 53, 1
5120,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -67, 2, -41
  Clsn2[1] = -36, -64, 41, 0
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -82, 12, -56
  Clsn2[1] = -34, -70, 41, 0
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -95, 22, -69
  Clsn2[1] = -28, -83, 39, 0
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 3


;Jumping Lariat Drop
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -108, 37, -83
  Clsn2[1] = -20, -97, 41, -18
110,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -133, 38, -48
1300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -47, -78, 19, -31
Clsn2: 1
  Clsn2[0] = -37, -133, 23, -48
1300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -37, -133, 30, -48
1300,1, 0,0, -1


; Jumping Lariat Drop Landing
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -39, -52, 53, 1
5120,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -67, 2, -41
  Clsn2[1] = -36, -64, 41, 0
5120,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -9, -82, 12, -56
  Clsn2[1] = -34, -70, 41, 0
5120,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -95, 22, -69
  Clsn2[1] = -28, -83, 39, 0
5120,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 1


; Jumping Lariat Drop (Success)
[Begin Action 1310]
1310,0, 0,0, -1


; Jumping Lariat Drop (Success, Hand)
[Begin Action 13100]
1310,10, 0,0, -1

; Jumping Lariat Drop (Success Landing)
[Begin Action 1311]
1311,0, 0,0, 1
1311,1, 0,0, 2
1311,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -52, 53, 1
5120,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = -19, -67, 2, -41
  Clsn2[1] = -36, -64, 41, 0
5120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -82, 12, -56
  Clsn2[1] = -34, -70, 41, 0
5120,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -95, 22, -69
  Clsn2[1] = -28, -83, 39, 0
5120,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 1


; Jumping Lariat Drop (Success, Hand)
[Begin Action 13101]
1311,10, 0,0, 1
1311,11, 0,0, 2
1311,12, 0,0, 4

; Jumping Lariat Drop (Target)
[Begin Action 1320]
5032,0, 0,0, 2
5032,10, 0,0, -1


; Jumping Lariat Drop (Target, Hit)
[Begin Action 1321]
5012,20, 0,0, -1, HV

Jumping Lariat Drop (Target)

; Jumping Lariat Drop (Targe Releaset)
[Begin Action 1322]
5012,20, 0,0, -1, HV


;Jumping Lariat Drop
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -108, 37, -83
  Clsn2[1] = -20, -97, 41, -18
110,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -133, 38, -48
1300,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -47, -78, 19, -31
Clsn2: 1
  Clsn2[0] = -37, -133, 23, -48
1300,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -133, 30, -48
1300,1, 0,0, -1


; LP/EX Combination Bodyblow
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 9, -125, 31, -105
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -108, 45, 0
  Clsn2[1] = -2, -123, 20, -103
1400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -108, 57, 0
  Clsn2[1] = -1, -121, 21, -101
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -93, 35, 0
  Clsn2[1] = -13, -107, 22, -86
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -86, 82, -57
Clsn2: 3
  Clsn2[0] = -16, -98, 47, 0
  Clsn2[1] = 5, -112, 34, -91
  Clsn2[2] = 16, -88, 69, -54
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -98, 47, 0
  Clsn2[1] = 5, -112, 34, -91
  Clsn2[2] = 16, -88, 69, -54
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 56, 0
  Clsn2[1] = 14, -115, 40, -94
1400,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -24, -101, 39, 0
  Clsn2[1] = -1, -119, 22, -98
1400,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 4


; MP Combination Bodyblow
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 9, -125, 31, -105
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -108, 45, 0
  Clsn2[1] = -2, -123, 20, -103
1400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -108, 57, 0
  Clsn2[1] = -1, -121, 21, -101
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -93, 35, 0
  Clsn2[1] = -13, -107, 22, -86
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -86, 82, -57
Clsn2: 3
  Clsn2[0] = -16, -98, 47, 0
  Clsn2[1] = 5, -112, 34, -91
  Clsn2[2] = 16, -88, 69, -54
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -98, 47, 0
  Clsn2[1] = 5, -112, 34, -91
  Clsn2[2] = 16, -88, 69, -54
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 56, 0
  Clsn2[1] = 14, -115, 40, -94
1400,5, 0,0, 11
Clsn2: 2
  Clsn2[0] = -24, -101, 39, 0
  Clsn2[1] = -1, -119, 22, -98
1400,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 4


;HP Combination Bodyblow
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 9, -125, 31, -105
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -108, 45, 0
  Clsn2[1] = -2, -123, 20, -103
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -108, 57, 0
  Clsn2[1] = -1, -121, 21, -101
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -93, 35, 0
  Clsn2[1] = -13, -107, 22, -86
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -86, 82, -57
Clsn2: 3
  Clsn2[0] = -16, -98, 47, 0
  Clsn2[1] = 5, -112, 34, -91
  Clsn2[2] = 16, -88, 69, -54
1400,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -98, 47, 0
  Clsn2[1] = 5, -112, 34, -91
  Clsn2[2] = 16, -88, 69, -54
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -98, 56, 0
  Clsn2[1] = 14, -115, 40, -94
1400,5, 0,0, 12
Clsn2: 2
  Clsn2[0] = -24, -101, 39, 0
  Clsn2[1] = -1, -119, 22, -98
1400,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 4


; Headbutt
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -14, -102, 49, 0
  Clsn2[1] = -6, -120, 21, -96
1410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -103, 38, 0
  Clsn2[1] = -18, -123, 9, -99
1410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -103, 46, 0
  Clsn2[1] = -23, -119, 4, -95
1410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -84, 81, -47
Clsn2: 2
  Clsn2[0] = -11, -103, 59, 0
  Clsn2[1] = 43, -88, 75, -35
1410,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -103, 59, 0
  Clsn2[1] = 43, -88, 75, -35
1410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -103, 59, 0
  Clsn2[1] = 42, -105, 70, -76
1410,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -101, 57, 0
  Clsn2[1] = 30, -112, 53, -90
1100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -101, 59, 0
  Clsn2[1] = 28, -113, 51, -91
1100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -101, 46, 0
  Clsn2[1] = -1, -114, 22, -92
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 1


; Front Suplex
[Begin Action 1440]
Clsn2: 2
  Clsn2[0] = -14, -92, 37, 0
  Clsn2[1] = 18, -107, 43, -81
1420,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -95, 24, 0
  Clsn2[1] = 4, -109, 29, -83
1420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -106, 44, 0
  Clsn2[1] = -6, -121, 16, -98
800,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 20, -100, 82, 0
Clsn2: 2
  Clsn2[0] = -22, -106, 46, 0
  Clsn2[1] = 0, -119, 22, -96
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -100, 82, 0
Clsn2: 3
  Clsn2[0] = -9, -99, 52, 0
  Clsn2[1] = 23, -107, 47, -86
  Clsn2[2] = 30, -80, 80, -57
810,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -100, 82, 0
Clsn2: 3
  Clsn2[0] = -9, -99, 52, 0
  Clsn2[1] = 21, -107, 45, -86
  Clsn2[2] = 30, -83, 80, -60
810,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
200,0, 0,0, 3


; Front Suplex (Success)
[Begin Action 1450]
1450,0, 0,0, 3
1450,1, 0,0, 4
810,5, 0,0, 3
1450,2, 0,0, 5
1450,3, 0,0, 8
1450,4, 0,0, 3
1450,5, 0,0, 3
1450,6, 0,0, 3
1450,7, 0,0, 3
1450,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -67, 2, -41
  Clsn2[1] = -36, -64, 41, 0
5120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -82, 12, -56
  Clsn2[1] = -34, -70, 41, 0
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -95, 22, -69
  Clsn2[1] = -28, -83, 39, 0
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 1


; Front Suplex (Target)
[Begin Action 1460]
5000,10, 0,0, 3
5010,10, 0,0, 4
5011,10, 0,0, 3
5071,10, 0,0, 13
5011,10, 0,0, 3, HV
5012,20, 0,0, -1, HV


; Thunder Crush Bomb (LP/EX)
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -6, -121, 16, -98
  Clsn2[1] = -23, -106, 44, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -100, 82, 0
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
200,0, 0,0, 3


; Thunder Crush Bomb (MP)
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -6, -121, 16, -98
  Clsn2[1] = -23, -106, 44, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -100, 79, 0
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
200,0, 0,0, 3


; Thunder Crush Bomb (HP)
[Begin Action 1520]
Clsn2: 2
  Clsn2[0] = -6, -121, 16, -98
  Clsn2[1] = -23, -106, 44, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -100, 76, 0
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
200,0, 0,0, 3


; Thunder Crush Bomb (Success)
[Begin Action 1505]
1500,0, 0,0, 6
810,5, 0,0, 5
810,6, 0,0, 3
810,7, 0,0, 7
810,5, 0,0, 2
1500,1, 0,0, 3
1500,2, 0,0, 1
1500,3, 0,0, 5
1500,2, 0,0, 2
1500,1, 0,0, 2


; Thunder Crush Bomb (Ending Throw)
[Begin Action 1506]
810,5, 0,0, 3
810,7, 0,0, 1
1505,0, 0,0, 7
1505,1, 0,0, 5
1505,2, 0,0, 3
1505,3, 0,0, 3
1505,4, 0,0, 4
1505,5, 0,0, 2
41,0, 0,0, -1


; Thunder Crush Bomb (Land)
[Begin Action 1507]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -97
  Clsn2[1] = -20, -97, 41, 0
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -89
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2


; Thunder Crush Bomb (Target)
[Begin Action 1515]
5010,0, 0,0, 6
5041,0, 0,0, 5, HV
5011,20, 0,0, 3, HV
5041,0, 0,0, 7
5011,20, 0,0, 2, HV
5012,10, 0,0, 3, HV
5012,10, 0,0, 1, HV
5012,10, 0,0, 5, HV
5012,0, 0,0, 2, HV
5012,10, 0,0, 2, HV


; Thunder Crush Bomb (Target Reset)
[Begin Action 1516]
5011,20, 0,0, 6, HV
5011,10, 0,0, 5, HV
5011,20, 0,0, 3, HV
5041,0, 0,0, 7
5011,20, 0,0, 2, HV
5012,10, 0,0, 3, HV
5012,10, 0,0, 1, HV
5012,10, 0,0, 5, HV
5012,0, 0,0, 2, HV
5012,10, 0,0, 2, HV


; Thunder Crush Bomb (Target Part 2)
[Begin Action 1521]
5011,20, 0,0, 3, HV
5041,0, 0,0, 1
5031,30, 0,0, 7
5031,20, 0,0, 5
5031,30, 0,0, -1


; Thunder Crush Bomb (Target Part 2 Release)
[Begin Action 1522]
5012,20, 0,0, -1, HV


; Punch Zero Counter)
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -7, -122, 15, -104
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -102, 32, 0
  Clsn2[1] = 10, -109, 37, -82
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -102, 32, 0
  Clsn2[1] = 10, -109, 37, -82
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -100, 101, -65
Clsn2: 2
  Clsn2[0] = -25, -102, 34, 0
  Clsn2[1] = 11, -108, 86, -68
210,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -102, 34, 0
  Clsn2[1] = 9, -108, 80, -68
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -102, 32, 0
  Clsn2[1] = 10, -109, 37, -82
210,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -113, 24, -92
210,6, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -63
  Clsn2[1] = -22, -70, 39, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -58
  Clsn2[1] = -22, -69, 39, 0
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -82, 17, -58
  Clsn2[1] = -17, -69, 44, 0
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -27, 114, 1
Clsn2: 3
  Clsn2[0] = 9, -76, 30, -50
  Clsn2[1] = -18, -61, 55, 0
  Clsn2[2] = 55, -37, 103, 0
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -27, 114, 1
Clsn2: 3
  Clsn2[0] = 7, -76, 28, -50
  Clsn2[1] = -18, -61, 55, 0
  Clsn2[2] = 55, -37, 103, 0
450,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -79, 17, -53
  Clsn2[1] = -18, -61, 55, 0
  Clsn2[2] = 55, -37, 103, 0
430,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -83, 13, -57
  Clsn2[1] = -19, -64, 54, 0
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -88, 13, -64
  Clsn2[1] = -22, -69, 39, 0
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -93, 23, -67
  Clsn2[1] = -20, -77, 41, 0
430,5, 0,0, 3


;Crazy Train
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -5, -121, 40, -93
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -106, 31, 0
  Clsn2[1] = -21, -128, 21, -97
215,1, 0,0, 51
Clsn2: 2
  Clsn2[0] = -30, -106, 31, 0
  Clsn2[1] = -21, -129, 21, -97
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -13, -127, 29, -95
215,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -91, 79, -62
Clsn2: 2
  Clsn2[0] = -22, -106, 39, 0
  Clsn2[1] = 23, -97, 65, -59
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -106, 39, 0
  Clsn2[1] = 23, -97, 65, -59
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -112, 23, -92
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
225,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -9, -117, 13, -97
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -101, 38, 0
  Clsn2[1] = -2, -118, 20, -98
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -101, 43, 0
  Clsn2[1] = 6, -118, 28, -98
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 46, 0
  Clsn2[1] = 21, -113, 43, -93
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -82, 107, -45
Clsn2: 3
  Clsn2[0] = 1, -101, 58, 0
  Clsn2[1] = 34, -110, 56, -90
  Clsn2[2] = 58, -89, 104, -51
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -101, 58, 0
  Clsn2[1] = 34, -110, 56, -90
  Clsn2[2] = 58, -89, 104, -51
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -101, 52, 0
  Clsn2[1] = 24, -112, 46, -92
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 1


;Crazy Train (End)
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = 2, -109, 23, -84
  Clsn2[1] = -20, -97, 41, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -66, 67, -39
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 45, -63, 67, -36
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -74, 57, 0
  Clsn2[1] = 55, -69, 77, -42
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -95, 57, 0
  Clsn2[1] = 45, -103, 67, -76
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -93, 69, -43
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -72
  Clsn2[2] = -25, -51, 23, 0
1000,5, 0,0, 13
Clsn2: 3
  Clsn2[0] = -1, -83, 57, 0
  Clsn2[1] = 19, -103, 67, -71
  Clsn2[2] = -25, -51, 23, 0
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -92, 37, 0
  Clsn2[1] = 18, -107, 43, -81
1420,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -22, -95, 24, 0
  Clsn2[1] = 4, -109, 29, -83
1420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -102, 25, -86
  Clsn2[1] = -20, -89, 41, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 2


;Crazy Train (MAX)
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -5, -121, 40, -93
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -106, 31, 0
  Clsn2[1] = -21, -128, 21, -97
215,1, 0,0, 51
Clsn2: 2
  Clsn2[0] = -30, -106, 31, 0
  Clsn2[1] = -21, -129, 21, -97
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -106, 33, 0
  Clsn2[1] = -13, -127, 29, -95
215,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -91, 79, -62
Clsn2: 2
  Clsn2[0] = -22, -106, 39, 0
  Clsn2[1] = 23, -97, 65, -59
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -106, 39, 0
  Clsn2[1] = 23, -97, 65, -59
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -112, 23, -92
215,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
225,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 9, -125, 31, -105
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 1, -125, 23, -105
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -81, 75, -18
Clsn2: 3
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 2, -119, 24, -99
  Clsn2[2] = 27, -76, 68, -18
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -81, 75, -18
Clsn2: 3
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 2, -119, 24, -99
  Clsn2[2] = 27, -76, 68, -18
235,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -108, 48, 0
  Clsn2[1] = 1, -125, 23, -105
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -14, -120, 8, -101
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -9, -120, 13, -101
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 23, -107, 84, -76
Clsn2: 2
  Clsn2[0] = -12, -101, 49, 0
  Clsn2[1] = 5, -119, 41, -101
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 50, 0
  Clsn2[1] = 17, -118, 39, -101
200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -101, 50, 0
  Clsn2[1] = 15, -118, 37, -101
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -101, 38, 0
  Clsn2[1] = 3, -118, 25, -101
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -104, 34, 0
  Clsn2[1] = -7, -119, 15, -99
250,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -104, 36, 0
  Clsn2[1] = -3, -120, 19, -100
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -104, 36, 0
  Clsn2[1] = -2, -120, 20, -100
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -86, 89, -41
Clsn2: 1
  Clsn2[0] = -29, -113, 40, 0
255,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -113, 40, 0
255,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -42, 76, 6
Clsn2: 1
  Clsn2[0] = -22, -106, 57, 0
255,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -106, 57, 0
255,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -106, 57, 0
255,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -114, 22, -89
  Clsn2[1] = -20, -104, 41, 0
255,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -9, -117, 13, -97
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -101, 38, 0
  Clsn2[1] = -2, -118, 20, -98
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -101, 43, 0
  Clsn2[1] = 6, -118, 28, -98
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -101, 46, 0
  Clsn2[1] = 21, -113, 43, -93
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 44, -82, 107, -45
Clsn2: 3
  Clsn2[0] = 1, -101, 58, 0
  Clsn2[1] = 34, -110, 56, -90
  Clsn2[2] = 58, -89, 104, -51
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -101, 58, 0
  Clsn2[1] = 34, -110, 56, -90
  Clsn2[2] = 58, -89, 104, -51
220,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -101, 52, 0
  Clsn2[1] = 24, -112, 46, -92
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 1


;Flame Breath
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -102, 28, 0
  Clsn2[1] = -16, -118, 6, -98
3000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -36, -103, 28, 0
  Clsn2[1] = -20, -121, 2, -99
3000,1, 0,0, 48
Clsn2: 2
  Clsn2[0] = -22, -101, 49, 0
  Clsn2[1] = -6, -120, 17, -98
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -101, 59, 0
  Clsn2[1] = 28, -113, 51, -91
1100,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -101, 57, 0
  Clsn2[1] = 30, -112, 53, -90
1100,6, 0,0, -1


;Flame Breath End
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -12, -101, 59, 0
  Clsn2[1] = 28, -113, 51, -91
1100,5, 0,0, 27
Clsn2: 2
  Clsn2[0] = -25, -101, 46, 0
  Clsn2[1] = -1, -114, 22, -92
1100,7, 0,0, 10
Clsn2: 2
  Clsn2[0] = -28, -99, 33, 0
  Clsn2[1] = 0, -115, 22, -97
12,0, 0,0, 7


;Fire Breath Fire
[Begin Action 3105]
Clsn1: 1
  Clsn1[0] = -71, 3, -35, 21
Clsn2: 1
  Clsn2[0] = -72, 2, -34, 22
3105,0, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -45, -2, -17, 25
  Clsn1[1] = -71, 3, -47, 21
Clsn2: 2
  Clsn2[0] = -46, -3, -16, 26
  Clsn2[1] = -72, 2, -46, 22
3105,1, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -45, -8, -12, 26
  Clsn1[1] = -71, 3, -47, 21
Clsn2: 2
  Clsn2[0] = -46, -9, -11, 27
  Clsn2[1] = -72, 2, -46, 22
3105,2, 0,0, 1, , A
Clsn1: 2
  Clsn1[0] = -43, -16, 0, 25
  Clsn1[1] = -71, 3, -45, 21
Clsn2: 2
  Clsn2[0] = -44, -17, 1, 26
  Clsn2[1] = -72, 2, -44, 22
3105,3, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -43, -17, 11, 25
  Clsn1[1] = -71, 3, -45, 21
Clsn2: 2
  Clsn2[0] = -44, -18, 12, 26
  Clsn2[1] = -72, 2, -44, 22
3105,4, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -42, -19, 14, 26
  Clsn1[1] = -71, 3, -44, 21
Clsn2: 2
  Clsn2[0] = -43, -20, 15, 27
  Clsn2[1] = -72, 2, -43, 22
3105,5, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -35, -20, 19, 27
  Clsn1[1] = -71, 3, -37, 22
Clsn2: 2
  Clsn2[0] = -36, -21, 20, 28
  Clsn2[1] = -72, 2, -36, 23
3105,6, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -34, -23, 24, 27
  Clsn1[1] = -71, 3, -36, 22
Clsn2: 2
  Clsn2[0] = -35, -24, 25, 28
  Clsn2[1] = -72, 2, -35, 23
3105,7, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -33, -23, 27, 27
  Clsn1[1] = -71, 3, -35, 22
Clsn2: 2
  Clsn2[0] = -34, -24, 28, 28
  Clsn2[1] = -72, 2, -34, 23
3105,8, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -32, -24, 32, 27
  Clsn1[1] = -71, 3, -34, 22
Clsn2: 2
  Clsn2[0] = -33, -25, 33, 28
  Clsn2[1] = -72, 2, -33, 23
3105,9, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -32, -25, 34, 27
  Clsn1[1] = -71, 2, -34, 23
Clsn2: 2
  Clsn2[0] = -33, -26, 35, 28
  Clsn2[1] = -72, 1, -33, 24
3105,10, 0,0, 3, , A
LoopStart
Clsn1: 2
  Clsn1[0] = -31, -25, 35, 27
  Clsn1[1] = -71, 2, -33, 23
Clsn2: 2
  Clsn2[0] = -32, -26, 36, 28
  Clsn2[1] = -72, 1, -32, 24
3105,11, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -31, -25, 35, 27
  Clsn1[1] = -71, 2, -33, 23
Clsn2: 2
  Clsn2[0] = -32, -26, 36, 28
  Clsn2[1] = -72, 1, -32, 24
3105,12, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -31, -25, 35, 27
  Clsn1[1] = -71, 2, -33, 23
Clsn2: 2
  Clsn2[0] = -32, -26, 36, 28
  Clsn2[1] = -72, 1, -32, 24
3105,13, 0,0, 4, , A
Clsn1: 2
  Clsn1[0] = -31, -25, 35, 27
  Clsn1[1] = -71, 2, -33, 23
Clsn2: 2
  Clsn2[0] = -32, -26, 36, 28
  Clsn2[1] = -72, 1, -32, 24
3105,14, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -31, -25, 35, 27
  Clsn1[1] = -71, 2, -33, 23
Clsn2: 2
  Clsn2[0] = -32, -26, 36, 28
  Clsn2[1] = -72, 1, -32, 24
3105,15, 0,0, 3, , A
Clsn1: 2
  Clsn1[0] = -31, -25, 35, 27
  Clsn1[1] = -71, 2, -33, 23
Clsn2: 2
  Clsn2[0] = -32, -26, 36, 28
  Clsn2[1] = -72, 1, -32, 24
3105,16, 0,0, 3, , A


;Fire Breath Fire End
[Begin Action 3107]
3105,17, 0,0, 3, , A
3105,18, 0,0, 4, , A
3105,19, 0,0, 3, , A
3105,20, 0,0, 3, , A
3105,21, 0,0, 3, , A
3105,22, 0,0, 3, , A
3105,23, 0,0, 4, , A
3105,24, 0,0, 3, , A
3105,25, 0,0, 3, , A
3105,26, 0,0, 3, , A


;Destruction Drop Startup
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -6, -121, 16, -98
  Clsn2[1] = -23, -106, 44, 0
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 51
Clsn1: 1
  Clsn1[0] = 20, -100, 84, 0
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
200,0, 0,0, 3


;Destruction Drop Slam Startup
[Begin Action 3210]
1300,0, 0,0, 4
1300,1, 0,0, 10
1310,0, 0,0, 4
1311,0, 0,-30, -1


;Destruction Drop Slam Finish 
[Begin Action 3211]
1311,0, 0,0, 2
1311,1, 0,0, 2
1311,2, 0,0, 4
5120,0, 0,0, 6
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 4
10,1, 0,0, 2
100,0, 0,0, 1


;MAX Destruction Drop Startup
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = -6, -121, 16, -98
  Clsn2[1] = -23, -106, 44, 0
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 51
Clsn1: 1
  Clsn1[0] = 20, -100, 88, 0
Clsn2: 2
  Clsn2[0] = 0, -119, 22, -96
  Clsn2[1] = -22, -106, 46, 0
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -99, 56, 0
  Clsn2[1] = 30, -113, 65, -79
800,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -101, 38, 0
  Clsn2[1] = 2, -118, 24, -98
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
200,0, 0,0, 3


;Raiden Bomber
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -8, -121, 14, -96
  Clsn2[1] = -25, -105, 35, 0
182,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -100, 36, 0
  Clsn2[1] = -13, -113, 10, -87
182,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -100, 36, 0
  Clsn2[1] = -19, -108, 4, -82
182,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -100, 36, 0
  Clsn2[1] = -23, -107, 0, -81
182,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -123, 13, -99
  Clsn2[1] = -22, -108, 36, 0
182,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -133, 14, -109
  Clsn2[1] = -22, -109, 36, 0
182,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -130, 13, -109
  Clsn2[1] = -22, -109, 36, 0
182,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -130, 13, -109
  Clsn2[1] = -22, -109, 36, 0
182,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -130, 13, -109
  Clsn2[1] = -22, -109, 36, 0
182,8, 0,0, 26
Clsn2: 2
  Clsn2[0] = -10, -123, 13, -99
  Clsn2[1] = -22, -108, 36, 0
182,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -100, 36, 0
  Clsn2[1] = -13, -113, 10, -87
182,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -97, 33, 0
  Clsn2[1] = 3, -113, 25, -90
760,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -102, 39, 0
  Clsn2[1] = 0, -122, 22, -102
3300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -102, 35, 0
  Clsn2[1] = -4, -122, 18, -102
3300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -101, 45, 0
  Clsn2[1] = 11, -119, 33, -99
3300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -107, 63, -78
Clsn2: 2
  Clsn2[0] = -16, -101, 45, 0
  Clsn2[1] = 6, -119, 28, -99
3300,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -101, 45, 0
  Clsn2[1] = 12, -116, 34, -96
  Clsn2[2] = 26, -103, 62, -79
3300,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -16, -101, 45, 0
  Clsn2[1] = 12, -116, 34, -96
  Clsn2[2] = 26, -103, 62, -79
3300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -101, 46, 0
  Clsn2[1] = 13, -114, 35, -94
225,5, -9,0, 3
Clsn2: 2
  Clsn2[0] = -20, -101, 41, 0
  Clsn2[1] = 2, -117, 24, -97
225,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
225,7, 0,0, 3


; Raiden Bomber (Arm)
[Begin Action 3301]
3300,6, 0,0, -1

;Raiden Bomber (Startup Effect)
[Begin Action 3304]
3305,0, 0,0, 1,, A
3305,1, 0,0, 1,, A
3305,2, 0,0, 1,, A
3305,3, 0,0, 1,, A
3305,4, 0,0, 1,, A
3305,5, 0,0, 1,, A
3305,6, 0,0, 1,, A
3305,7, 0,0, 1,, A
3305,8, 0,0, 1,, A
3305,9, 0,0, 1,, A
3305,10, 0,0, 1,, A
3305,11, 0,0, 1,, A
3305,12, 0,0, 1,, A
3305,13, 0,0, 1,, A
3305,14, 0,0, 1,, A
3305,15, 0,0, 1,, A
3305,16, 0,0, 1,, A
3305,17, 0,0, 1,, A
3305,18, 0,0, 1,, A
3305,19, 0,0, 1,, A
3305,20, 0,0, 1,, A
3305,21, 0,0, 1,, A
3305,22, 0,0, 1,, A
3305,23, 0,0, 1,, A
3305,24, 0,0, 1,, A
3305,25, 0,0, 1,, A
3305,26, 0,0, 1,, A
3305,27, 0,0, 1,, A


;Raiden Bomber (Startup Effect Part 2)
[Begin Action 3305]
3306,0, 0,0, 1,, A
3306,1, 0,0, 1,, A
3306,2, 0,0, 1,, A
3306,3, 0,0, 1,, A
3306,4, 0,0, 1,, A
3306,5, 0,0, 1,, A
3306,6, 0,0, 1,, A
3306,7, 0,0, 1,, A
3306,8, 0,0, 1,, A
3306,9, 0,0, 1,, A
3306,10, 0,0, 1,, A
3306,11, 0,0, 1,, A
3306,12, 0,0, 1,, A
3306,13, 0,0, 1,, A
3306,14, 0,0, 1,, A
3306,15, 0,0, 1,, A
3306,16, 0,0, 1,, A
3306,17, 0,0, 1,, A
3306,18, 0,0, 1,, A
3307,0, -20,0, 1, , A
3307,1, -20,0, 1, , A
3307,2, -20,0, 1, , A
3307,3, -20,0, 1, , A
Loopstart
3307,4, -20,0, 1, , A
3307,5, -20,0, 1, , A


;Raiden Bomber (Punch Effect)
[Begin Action 3306]
3308,0, 0,0, 1,, A
3308,1, 0,0, 1,, A
3308,2, 0,0, 1,, A
3308,3, 0,0, 1,, A
3308,4, 0,0, 1,, A
3308,6, 0,0, 1,, A
3308,8, 0,0, 1,, A
3308,11, 0,0, 1,, A
3308,12, 0,0, 1,, A
3308,14, 0,0, 1,, A
3308,16, 0,0, 1,, A
3308,17, 0,0, 1,, A
3308,18, 0,0, 1,, A
3308,19, -115,-25, 1, , A
3308,20, -115,-25, 1, , A
3308,21, -90,-80, 1, , A
3308,22, -90,-80, 1, , A
3308,23, -90,-80, 1, , A
3308,24, -90,-80, 1, , A
3308,25, -70,-95, 1, , A
3308,26, -70,-95, 1, , A
3308,27, -70,-95, 1, , A
3308,28, -70,-95, 1, , A
3308,29, -70,-95, 1, , A
3308,30, -70,-95, 1, , A


;Raiden Bomber (Punch Effect Sucess)
[Begin Action 3307]
LoopStart
3308,16, 0,0, 1,, A
3308,17, 0,0, 1,, A
3308,18, 0,0, 1,, A


;Raiden Bomber (Punch Effect Sucess End)
[Begin Action 3308]
3308,19, -115,-25, 1, , A
3308,20, -115,-25, 1, , A
3308,21, -90,-80, 1, , A
3308,22, -90,-80, 1, , A
3308,23, -90,-80, 1, , A
3308,24, -90,-80, 1, , A
3308,25, -70,-95, 1, , A
3308,26, -70,-95, 1, , A
3308,27, -70,-95, 1, , A
3308,28, -70,-95, 1, , A
3308,29, -70,-95, 1, , A
3308,30, -70,-95, 1, , A


;Raiden Bomber (Lightning)
[Begin Action 3309]
3309,0, 0,0, 1,, A
3309,1, 0,0, 1,, A
3309,2, 0,0, 1,, A
3309,3, 0,0, 1,, A
3309,4, 0,0, 1,, A
3309,5, 0,0, 1,, A
3309,6, 0,0, 1,, A
3309,7, 0,0, 1,, A
3309,8, 0,0, 1,, A
3309,9, 0,0, 1,, A
3309,10, 0,0, 1,, A
3309,11, 0,0, 1,, A
3309,12, 0,0, 1,, A
3309,13, 0,0, 1,, A
3309,14, 0,0, 1,, A


;Raiden Bomber (Success)
[Begin Action 3310]
Clsn2: 2
  Clsn2[0] = -11, -101, 50, 0
  Clsn2[1] = 10, -119, 32, -99
3300,3, 0,0, 32
Clsn2: 3
  Clsn2[0] = -11, -101, 50, 0
  Clsn2[1] = 17, -116, 39, -96
  Clsn2[2] = 31, -103, 67, -79
3300,4, 0,0, 30
Clsn2: 3
  Clsn2[0] = -11, -101, 50, 0
  Clsn2[1] = 17, -116, 39, -96
  Clsn2[2] = 31, -103, 67, -79
3300,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -101, 49, 0
  Clsn2[1] = 16, -114, 38, -94
225,5, -6,0, 3
Clsn2: 2
  Clsn2[0] = -20, -101, 41, 0
  Clsn2[1] = 2, -117, 24, -97
225,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 35, 0
  Clsn2[1] = 0, -117, 22, -97
225,7, 0,0, 3


;Raiden Bomber (Target)
[Begin Action 3315]
5002,20, 0,0, -1


;Raiden Bomber (Target)
[Begin Action 3316]
5002,20, 0,0, 2
5011,20, 0,0, -1, HV


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5015,0, 0,0, 1
5010,0, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5010,0, 0,0, 1
5010,10, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5010,10, 0,0, 1
5010,20, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5015,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5010,0, 0,0, 3
5015,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, -1
  Clsn2[1] = -2, -117, 20, -99
5010,10, 0,0, 3
5010,0, 0,0, 3
5015,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
5020,20, 0,0, 1
5020,30, 0,0, 6


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -44, -122, 30, -45
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -44, -122, 30, -45
5030,0, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
5030,10, 0,0, 2
5030,40, 0,0, 2
5210,0, 0,0, 3
5210,0, 0,0, 2
41,1, 0,0, 4
41,0, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -44, -122, 30, -45
5030,30, 0,0, 8
Clsn2: 1
  Clsn2[0] = -35, -126, 31, -29
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -127, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -44, -122, 30, -45
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,0, 0,0, 5
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -126, 31, -29
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -44, -122, 30, -45
5030,0, 0,0, 6
5030,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -35, -126, 31, -29
5030,40, 0,0, 6
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -44, -122, 30, -45
5075,0, 0,0, 6
5075,1, 0,0, 3
5075,2, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -47, -41, 46, 7
5040,22, 0,0, 8
5040,20, 0,0, 8
5040,21, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -32, -67, 44, 0
5040,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -67, 44, 0
5040,1, 0,0, 2


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -47, -41, 46, 7
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -28, -79, 33, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
10,1, 0,0, 4


;Lie Down
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -47, -41, 46, 7
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -61, 44, -6
5160,0, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -47, -41, 46, 8
5040,20, 0,0, 2
5040,21, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 33, 0
5040,0, 0,0, 2
5040,1, 0,0, 2
710,2, 0,0, 5
710,1, 0,0, 3
710,0, 0,0, 3
5200,0, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
5030,10, 0,0, 2
5030,40, 0,0, 2
710,2, 17,-34, 2
5210,0, 0,0, 2
41,1, 0,0, 4
41,0, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,1, 0,0, 9


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -28, -101, 33, 0
  Clsn2[1] = -2, -117, 20, -97
5910,2, 0,0, 9
5910,1, 0,0, 15
5910,0, 0,0, 9
5000,0, 0,0, 7
5,2, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = 5, -90, 26, -64
  Clsn2[1] = -20, -77, 41, 0
5920,0, 0,0, 9
5920,1, 0,0, 15
5920,2, 0,0, 9
5920,3, 0,0, 7
6,2, 0,0, 8


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -30, -132, 29, -50
5930,0, 0,0, 9
5930,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 4
5910,0, 0,0, 14
5000,0, 0,0, 4
5,2, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 4
5910,0, 0,0, 14
5000,0, 0,0, 4
5,2, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 17
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 6
5950,4, 0,0, 3
5950,5, 0,0, 3
5950,6, 0,0, 3
5040,20, 1,0, 2, H
5040,21, 1,0, 2, H
LoopStart
5040,10, 0,0, 1, H


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Poison "Flames"
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Flames
[Begin Action 8155]
8155,0, 0,0, 1,, A
8155,1, 0,0, 1,, A
8155,2, 0,0, 1,, A
8155,3, 0,0, 1,, A
8155,4, 0,0, 1,, A
8155,5, 0,0, 1,, A
8155,6, 0,0, 1,, A
8155,7, 0,0, 1,, A
8155,8, 0,0, 1,, A
8155,9, 0,0, 1,, A
8155,10, 0,0, 1,, A
8155,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Crazy Train Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Flame Breath Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Destruction Drop Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Raiden Bomber Text
[Begin Action 8615]
8615,0, 0,0, 1,, A




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

