;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Hard)
;var(12) : Mashing Buttons during Bear Hug
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1440 = Headbutt; 1450 = Front Suplex; 1431 = EX Headbutt; 1432 = EX Front Suplex;)
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Crazy Train; 3100 = Poison Breath; 3200 = Destruction Drop; 3300 = Raiden Bomber)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk

;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos

;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(42) : Mashing Buttons during Bear Hug Flag
;var(43) : Player ID to apply flames to
;var(44) : Bear Hug Timer
;var(45) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)

;var(51) : Timer of Super DropKick
;var(52) : Super DropKick is Active

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _______________________________________
;| Raiden by Knuckles8864                |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 21
ground.front = 21
air.back = 16
air.front = 16
height = 50
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 0, -95
mid.pos = -0, -65
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.6
walk.back = -1.8
run.fwd = 3.7, 0
run.back = -9, -3
jump.neu = 0, -8
jump.fwd = 2.5
jump.back = -2.2
runJump.fwd = 3.9, -9
runJump.back = -3.7, -9

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.4725
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Go home! You're a wimp!"
victory1 = "I enjoy the sound of cracking bones."
victory2 = "Today's match was a clean fight, but not for long!! Ha ha ha!!"
victory3 = "Ahh, I think it was too much!"
victory4 = "My power is tremendous. I want to fight the next one!"
victory5 = "Use your head! You think you can beat me?"
victory6 = "You're like a fly. Your sounds annoy me."
victory7 = "Whoops! I hope that heals all right."
victory8 = "Can you hear the billions... and billions of Raiden fans out there?!"
victory9 = "Didn't you know that wrestling is the most fantastic sport in the world?!"
victory10 = "I am Raiden! I'm the true champion of the professional wrestling world!"
victory11 = "My body is as solid as Ayres Rock!"
victory12 = "See... Wrestling is NOT fake!"
victory13 = "Stop crying, weakling! I didn't even break a sweat!"
victory14 = "That was as easy as one, two, three!!"
victory15 = "What's the matter, wimp?! Don't you like it when I crush your bones?! Ha! Ha! Ha!"

;Kim Kaphwan
victory16 = "How does it feel to be TAUGHT a lesson for a change, huh, Kim?"

;Hwa Jai
victory17 = "Oopsie! Sorry 'bout that, Hwa! Sometimes I just control! Ga ha ha!"

;Raiden
victory18 = "Just so you don't copy me again. I'm gonna crush you!"
victory19 = "Hey, that's a pretty sweet mask you have there! Mind if I take it?"

;Terry Bogard
victory20 = "That wasn't nearly enough Terry! Let's go again and I'll go easy on ya!"

;Andy Bogard
victory21 = "Noisy little brat! I'll crush you like a fly! Gah ha ha!"

;Joe Higashi
victory22 = "I! AM! RAIDEN! King of Destruction! You're not even in the same league!"

;Geese Howard/Wolfgang Krauser
victory23 = "Change your soul or at least your shoes. P.U.!"

;Billy Kane
victory24 = "I'm used to getting hit over the head with stuff! You didn't forget about that, did ya, Billy?"

;Ash Crimson
victory25 = "Think about it. How could a puny punk like you ever defeat me!?"

;Dark Ash
victory26 = "If this place was a ring, you would be booed out! People don't like flash moves!"

;Athena Asamiya
victory27 = "Hurting the babyfaces is part of my job! Feels great every time I get booed! Gah ha ha!"

;Benimaru Nikaido
victory28 = "Seriously! I patted you a little! I can't believe you're even weaker than you look!"

;Chin Gentsai
victory29 = "Once I grab you, it's over! That's the way heavyweights fight!"

;Clark Still
victory30 = "You can't master Pro-Wrestling just like that! You need to work for it!"

;Goro Daimon
victory31 = "You have power, but you lack character! Why don't you paint your face and try being a heel?"

;Duo Lon
victory32 = "Fighting is about power! You can't beat me with a body like that!"

;Elisabeth Blanctorche
victory33 = "What was that supposed to be? A massage or something? I hardly felt anything!"

;Iori Yagami
victory34 = "Hey, someone bring a pair of scissors! It's time to do something about this guy's stupid bangs for good!"

;K'
victory35 = "Seems your dumb flames are no match for my poison breath, huh? Gah ha ha!"

;Sei Kensou
victory36 = "The secret of my strength? Aussie beef, obviously!"

;King
victory37 = "What? Don't like the results? Let's go again! It won't change anything, though! Gah ha ha!"

;Kula Diamond
victory38 = "You should pick your fights more wisely. Some day you might get seriously hurt."

;Kyo Kusanagi
victory39 = "I don't just breathe poison, you know? I can fight fire with fire too! Ga ha ha!"

;Leona Heidern
victory40 = "If you really want to stop my shoulder tackle, you're gonna need to bring a tank!"

;Mai Shiranui
victory41 = "YOU'RE number one in Japan!? Then I'm number one in the world!"

;Mature
victory42 = "Sharpen your little claws all you want! They'll never tear through my muscles!"

;Maxima
victory43 = "I probably shouldn't talk but what did you eat to get big and heavy like that!?

;Mr. Karate
victory44 = "Gwa ha ha! I'll take that mask of yours as my trophy now! That's the way these things work, buddy, so suck it up!" 

;Ralf Clark
victory45 = "Too bad, soldier boy! You thought you could win there for a second, didn't ya?"

;Robert Garcia
victory46 = "Shoulda stayed home and boiled some pasta, pasta-eater!"
victory47 = "Those weak kicks won't work against me! Come back when you've trained your legs!"

;Ryo Sakazaki
victory48 = "There's no way you beat Geese like that. Admit it, you're bluffing!"

;Saiki
victory49 = "You just don't have a flair. You're strong but you make a third-rate heel!"

;Shen Woo
victory50 = "You think you can stop my attacks? I'll knock you into next week! Gahaha!"

;Takuma Sakazaki
victory51 = "Those wounds.... You're Mr. Karate, right? I can see why Geese keeps an eye on you."

;Vice
victory52 = "Have you considered a career in wrestling? I could put in a good word for you."

;Yuri Sakazaki
victory53 = "C’mere, I’ll sign your cast for you. You’ll be the envy of the hospital!"
