
;KAIRI FROM STREET FIGHTER EX + EDITS BY Mr.KARATE AND GUSTAVO C. MORAES
;CODES - Mr.KARATE
;SPRITES - GUSTAVO C. MORAES

;-------------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;-------------------------------------------------------------------------------

[Statedef -2]

;-------------------------------------------------------------------------------
;Hitsparks
[State -2, Hit Detection]
type=varset
trigger1= movecontact=1 && var(30)<0
var(30)= hitpausetime
ignorehitpause=1

[State -2, HitSound]
type=playsnd
trigger1= movecontact=1 && var(30)=hitpausetime
trigger1= movehit=1 && var(31)>=0
value= 2, var(31)
channel=2
ignorehitpause=1

[State -2, GuardSound]
type=playsnd
trigger1= movecontact=1 && var(30)=hitpausetime
trigger1= moveguarded=1 && var(32)>=0
value= 3, var(32)
channel=2
ignorehitpause=1

[State -2, Sparks]
type=helper
triggerall= movecontact=1 && var(30)=hitpausetime
trigger1= movehit=1 && numenemy
trigger1= var(33)=8010 || var(33)=8011 || var(33)=8012 || var(33)=8013 || var(33)=8014 || var(33)=8015
trigger2= moveguarded=1 && numenemy
trigger2= var(34)=8000 || var(34)=8001
helpertype=normal
stateno=ifelse(moveguarded, var(34), var(33))
ID=8000
name="Spark"
postype=p1
pos= ceil(ifelse(p2dist x=0, 0, ifelse(p2dist x<var(35), ceil(p2dist x), var(35))) * const(size.xscale)), ceil(var(36) * const(size.yscale))
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1


[State -2, Hit Detection]
type=varset
trigger1= 1
var(30)=-1

[State -2, Hit Detection]
type=varrangeset
trigger1= movetype=I
trigger2= movetype=H && time
first=30
last=36
value=-1
ignorehitpause=1

;-------------------------------------------------------------------------------
;EVIL FLAMES
;-------------------------------------------------------------------------------
;Level 1 flames

;evil flames low punch
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 200 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 432134
anim = 7192
pos = 12,-75
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 200 && numexplod(432134)
id = 432134

;evil flames crouch low punch
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 400 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 171
anim = 7192
pos = -22,-45
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 400 && numexplod(432134)
id = 171

;evil flames crouch strong punch
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 4
trigger1 = anim = 415 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 172
anim = 7192
pos = -20,-65
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 13
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 415 && numexplod(432134)
id = 172

;evil flames jump up
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = -8,-110
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = 20,-110
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

;evil flames jump up falling
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 3
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = 10,-90
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 18
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 3
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = 24,-80
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 18
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

;evil flames jump up foward
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 42 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = 7,-100
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 42 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 42 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = 24,-100
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 42 && numexplod(25)
id = 174

;evil flames jump up back
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 43 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = -7,-100
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 43 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
triggerall = animelem = 2
trigger1 = anim = 43 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 7192
pos = -24,-100
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 43 && numexplod(25)
id = 174

;evil flames stand level 1
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 0 && numexplod(4321)=0
trigger1 = var(59) = 0
ID = 4321
anim = 7192
pos = 27,-74
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 0 && numexplod(4321)
id = 4321

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 0 && numexplod(4322)=0
trigger1 = var(59) = 0
ID = 4322
anim = 7193
pos = 12,-72
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 0 && numexplod(4322)
id = 4322

;evil flame crouch
[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 11 && numexplod(4323)=0
trigger1 = var(59) = 0
ID = 4323
anim = 7192
pos = -18,-44
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 11 && numexplod(4323)
id = 4323

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 11 && numexplod(4324)=0
trigger1 = var(59) = 0
ID = 4324
anim = 7193
pos = 19,-35
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 11 && numexplod(4324)
id = 4324

;evil flame walk foward
[State -2,ex ]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 20 && numexplod(20) = 0
trigger1 = var(59) = 0
anim = 7192
ID = 20
pos = -4,-72
bindtime = -1
scale = 1, .5
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ownpal = 1

[State -2,re ]
type = RemoveExplod
trigger1 = anim != 20
ID = 20

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 20 && numexplod(4325)=0
trigger1 = var(59) = 0
ID = 4325
anim = 7193
pos = 25,-65
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 20
id = 4325

;evil flame walk back
[State -2,ex ]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 21 && numexplod(21) = 0
trigger1 = var(59) = 0
anim = 7192
ID = 21
facing = -1
pos = -14,-69
scale = 1, .5
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ownpal = 1

[State -2,re ]
type = RemoveExplod
trigger1 = anim != 21
ID = 21

[State -2, Explod]
type = Explod
triggerall = power >= 1000
triggerall = power <2000
trigger1 = anim = 21 && numexplod(4326)=0
trigger1 = var(59) = 0
ID = 4326
anim = 7193
pos = 17,-65
postype = p1 ;p2,front,back,left,right
scale = 1, .5
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 21
id = 4326

;-------------------------------------------------------------------------------
;Level 2 Flames

;evil flames low punch
[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 200 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 432134
anim = 4321
pos = 12,-75
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 200 && numexplod(432134)
id = 432134

;evil flames crouch low punch
[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 400 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 171
anim = 4321
pos = -22,-45
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 400 && numexplod(432134)
id = 171

;evil flames crouch strong punch
[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 4
trigger1 = anim = 415 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 172
anim = 4321
pos = -20,-65
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 13
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 415 && numexplod(432134)
id = 172

;evil flames jump up
[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = -8,-110
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 20,-110
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

;evil flames jump up falling
[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 3
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 10,-90
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 18
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 3
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 24,-80
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 18
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

;evil flames jump up foward
[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 42 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 7,-100
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 42 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 42 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 24,-100
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 42 && numexplod(25)
id = 174

;evil flames jump up back
[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 43 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = -7,-100
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 43 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 2000
triggerall = animelem = 2
trigger1 = anim = 43 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = -24,-100
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 43 && numexplod(25)
id = 174

;evil flames stand level 2
[State -2, Explod]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 0 && numexplod(4321)=0
trigger1 = var(59) = 0
ID = 4321
anim = 4321
pos = 27,-70
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 0 && numexplod(4321)
id = 4321

[State -2, Explod]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 0 && numexplod(4322)=0
trigger1 = var(59) = 0
ID = 4322
anim = 4322
pos = 12,-72
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 0 && numexplod(4322)
id = 4322

;evil flame crouch
[State -2, Explod]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 11 && numexplod(4323)=0
trigger1 = var(59) = 0
ID = 4323
anim = 4321
pos = -18,-44
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 11 && numexplod(4323)
id = 4323

[State -2, Explod]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 11 && numexplod(4324)=0
trigger1 = var(59) = 0
ID = 4324
anim = 4321
pos = 19,-35
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 11 && numexplod(4324)
id = 4324

;evil flame walk foward
[State -2,ex ]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 20 && numexplod(20) = 0
trigger1 = var(59) = 0
anim = 4321
ID = 20
pos = -4,-72
bindtime = -1
scale = .6, .3
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ownpal = 1

[State -2,re ]
type = RemoveExplod
trigger1 = anim != 20
ID = 20

[State -2, Explod]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 20 && numexplod(4325)=0
trigger1 = var(59) = 0
ID = 4325
anim = 4322
pos = 25,-65
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 20
id = 4325

;evil flame walk back
[State -2,ex ]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 21 && numexplod(21) = 0
trigger1 = var(59) = 0
anim = 4321
ID = 21
facing = -1
pos = -14,-69
scale = .6, .3
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ownpal = 1

[State -2,re ]
type = RemoveExplod
trigger1 = anim != 21
ID = 21

[State -2, Explod]
type = Explod
triggerall = power >= 2000
trigger1 = anim = 21 && numexplod(4326)=0
trigger1 = var(59) = 0
ID = 4326
anim = 4321
pos = 17,-65
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 21
id = 4326

;during power charge
[State -2, Explod]
type = Explod
trigger1 = anim = 740 && numexplod(4327)=0
trigger1 = animelem = 4
ID = 4327
anim = 4321
pos = -13,-60
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 1
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 740 && numexplod(4327)
id = 4327

[State -2, Explod]
type = Explod
trigger1 = anim = 740 && numexplod(4328)=0
trigger1 = animelem = 4
ID = 4328
anim = 4322
pos = 35,-65
postype = p1 ;p2,front,back,left,right
scale = .6, .3
bindtime = -1
removetime = -1
sprpriority = 1
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 740 && numexplod(4328)
id = 4328

;-------------------------------------------------------------------------------
;Level 3 flames

;evil flames low punch
[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 200 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 432134
anim = 4321
pos = 12,-75
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 200 && numexplod(432134)
id = 432134

;evil flames crouch low punch
[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 400 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 171
anim = 4321
pos = -22,-45
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 5
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 400 && numexplod(432134)
id = 171

;evil flames crouch strong punch
[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 4
trigger1 = anim = 415 && numexplod(432134)=0
trigger1 = var(59) = 0
ID = 172
anim = 4321
pos = -20,-65
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 13
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 415 && numexplod(432134)
id = 172

;evil flames jump up
[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = -8,-110
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 20,-110
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 4
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

;evil flames jump up falling
[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 3
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 10,-90
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 18
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 3
trigger1 = anim = 41 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 24,-80
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 18
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 41 && numexplod(25)
id = 174

;evil flames jump up foward
[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 42 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 7,-100
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 42 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 42 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = 24,-100
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 42 && numexplod(25)
id = 174

;evil flames jump up back
[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 43 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = -7,-100
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 43 && numexplod(25)
id = 174

[State -2, Explod]
type = Explod
triggerall = power >= 3000
triggerall = animelem = 2
trigger1 = anim = 43 && numexplod(25)=0
trigger1 = var(59) = 0
ID = 174
anim = 4321
pos = -24,-100
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 7
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 43 && numexplod(25)
id = 174

;evil flames level 3 stand
[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 2 && numexplod(43210)=0
trigger1 = var(59) = 0
ID = 43210
anim = 43210
pos = -45,-99
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 2 && numexplod(43210)
id = 43210

[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 2 && numexplod(43220)=0
trigger1 = var(59) = 0
ID = 43220
anim = 43220
pos = 25,-95
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 2 && numexplod(43220)
id = 43220

[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 2 && numexplod(432101)=0
trigger1 = var(59) = 0
ID = 432101
anim = 43210
pos = -45,-99
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 2 && numexplod(432101)
id = 432101

[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 2 && numexplod(432202)=0
trigger1 = var(59) = 0
ID = 432202
anim = 43220
pos = 25,-95
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 2 && numexplod(432202)
id = 432202

;evil flame crouch
[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 11 && numexplod(43230)=0
trigger1 = var(59) = 0
ID = 43230
anim = 4321
pos = -18,-44
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 11 && numexplod(43230)
id = 43230

[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 11 && numexplod(43240)=0
trigger1 = var(59) = 0
ID = 43240
anim = 4321
pos = 19,-35
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim > 11 && numexplod(43240)
id = 43240

;evil flame walk foward
[State -2,ex ]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 20 && numexplod(12111) = 0
trigger1 = var(59) = 0
anim = 4321
ID = 12111
pos = -4,-72
bindtime = -1
scale = .55, .32
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ownpal = 1

[State -2,re ]
type = RemoveExplod
trigger1 = anim != 20
ID = 12111

[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 20 && numexplod(43250)=0
trigger1 = var(59) = 0
ID = 43250
anim = 4322
pos = 25,-60
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 20
id = 43250

;evil flame walk back
[State -2,ex ]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 21 && numexplod(21111) = 0
trigger1 = var(59) = 0
anim = 4321
ID = 21111
facing = -1
pos = -14,-69
scale = .55, .32
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
removetime = -1
ownpal = 1

[State -2,re ]
type = RemoveExplod
trigger1 = anim != 21
ID = 21111

[State -2, Explod]
type = Explod
triggerall = power >= 3000
trigger1 = anim = 21 && numexplod(43260)=0
trigger1 = var(59) = 0
ID = 43260
anim = 4321
pos = 17,-60
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ownpal = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim != 21
id = 43260

;-------------------------------------------------------------------------------
; Kairi`s debug
[State -2, Display To Debug]
type = DisplayToClipboard
trigger1 = 1
text = "Distance= X %f, Y %f  VELS= X %f, Y %d, var1= %d"
params = p2Dist x, p2Dist y, vel x, floor(vel y), var(1)

;-------------------------------------------------------------------------------
; Sounds of state 5000
[State -3, GetHit Snd]
type=playsnd
triggerall= alive && time=1
triggerall= stateno=5000 || stateno=5010
trigger1= gethitvar(animtype)>=2 && random<500
trigger2= gethitvar(animtype)=1 && random<375
trigger3= gethitvar(animtype)=0 && random<250
value=11,1+(random%3)
channel=0
ignorehitpause=1

[State -3, GetHit Snd]
type=playsnd
triggerall= alive && time=1
trigger1= (stateno=5000 || stateno=5010) && numenemy
trigger1= gethitvar(fall) || (enemynear,hitdefattr=SCA,SA,HA)
trigger2= (stateno=5020 || stateno=5070 || stateno=5080)
trigger3= (stateno=5050 || stateno=5100) && (prevstateno!=[5000,5199])
value=11,1+(random%3)
channel=0
ignorehitpause=1

[State -2 , 5]
type = PlaySnd
trigger1 = stateno = 5300
value = 4,0

;stop sounds
[State -2]
type = StopSnd
trigger1 = stateno != 195
trigger2 = movetype = H
channel = 4

[State -2]
type = StopSnd
trigger1 = stateno != 100
trigger2 = movetype = H
channel = 4

;-------------------------------------------------------------------------------
;original combo (EXCELL COMBO)

[State -2, Original Combo End]
type=varset
trigger1= var(20)<0
trigger2= movetype=H
trigger3= roundstate!=2
var(20)=0
ignorehitpause=1

[State -2, Original Combo Time]
type=varadd
trigger1= var(20)>0
var(20)=-1
ignorehitpause=1

[State -2, Throws Disallowed]
type=varset
trigger1= 1
var(38)= 0

[State -2, Throws Disallowed]
type=varset
trigger1= (enemynear,stateno=[150,155])
trigger2= (enemynear,movetype=H && enemynear,statetype!=A) && !var(20)
trigger3= (enemynear,stateno=[5020,5040]) && !(enemynear,hitfall)
trigger4= ((enemynear,stateno=0) || (enemynear,stateno=52)) && (enemynear,prevstateno=[5000,5040]) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger5= (enemynear,stateno=0) && (enemynear,prevstateno=52) && ((enemynear,time<=0) || !(enemynear,ctrl))
trigger6= (enemynear,stateno=40) && (enemynear,time>=1 || enemynear,prevstateno=0 || enemynear,prevstateno=52)
var(38)= 1

[State -2, attackvarbyhits]
type=varset
trigger1= numenemy
fvar(10)= ifelse(enemynear,gethitvar(hitcount)<3, 24, ifelse(enemynear,gethitvar(hitcount)>=24, 2, 26-enemynear,gethitvar(hitcount)))/24.0
ignorehitpause=1

[State -2, attackvarbyhits]
type=varset
trigger1= numenemy && var(20)
fvar(10)= .72 * (10-ifelse(enemynear,gethitvar(hitcount)>=9, 9, enemynear,gethitvar(hitcount))) / 10.0
ignorehitpause=1

[State -2, attackvarbyhitsreset]
type=varset
trigger1= numenemy
trigger1= (enemynear,movetype!=H)
fvar(10)= ifelse(var(20), .72, 1)
ignorehitpause=1

[State -2, dampener var]
type=varset
trigger1=numenemy
fvar(12)= fvar(10) + (fvar(13)*!var(20)) + (var(29)*.2)
ignorehitpause=1

[State -2, dampener]
type=attackmulset
trigger1= 1
value=fvar(12) + .5*(var(37)>0)
ignorehitpause=1

[State -2, attackincreasereset]
type=varset
triggerall= var(37)
trigger1= movecontact || movereversed
trigger1= stateno!=1500 && (stateno!=1505 || time)
trigger2= (stateno=[801,849]) || (stateno=[851,899]) || (stateno=[1320,1339])
trigger3= stateno=4001 || stateno=4100
var(37)=0
ignorehitpause=1

[State -2, OTG]
type= varset
trigger1= p2statetype=L
var(24)= 1
ignorehitpause=1

[State -2, OTG]
type= varset
trigger1= movecontact=1 && p2statetype!=L
trigger2= p2statetype!=A && p2statetype!=L
var(24)= 0
ignorehitpause=1

[State -2, Free Juggling]
type=assertspecial
trigger1= var(20)>0 || var(24) || numtarget(3300)
trigger2= roundstate!=2
flag=nojugglecheck
ignorehitpause=1

[State -2, Original Combo Guard]
type=assertspecial
trigger1= var(20)>0
flag= nostandguard
flag2=nocrouchguard
flag3=noairguard
ignorehitpause=1

[State -2, Original Combo PalFX]
type=palfx
trigger1= var(20)>60
time=2
add=32+ceil(sin(var(20)/16.0*pi)*32),32+ceil(sin(var(20)/16.0*pi)*32),32+ceil(sin(var(20)/16.0*pi)*32)
ignorehitpause=1

[State -2, Original Combo PalFX]
type=palfx
trigger1= var(20)=[1,60]
time=2
add=64+ceil(sin(var(20)/8.0*pi)*64),64+ceil(sin(var(20)/8.0*pi)*64),64+ceil(sin(var(20)/8.0*pi)*64)
ignorehitpause=1

[State -2, No Dizzy >:)]
type=selfstate
trigger1= anim=5300
trigger1= numenemy && !pos y
trigger1= enemynear,movetype!=A
trigger1= ((enemy,name="Catwalk") + (enemy,authorname="Phantom.of.the.Server")) != 2
value=0
ctrl=1

[State -2, stopsnd]
type=stopsnd
trigger1= !time && prevstateno=187
channel=4

[State -2, Excel Timer]
type = helper
trigger1 = !numhelper(8305) && var(20) > 0
helpertype = normal
stateno = 8305
ID = 8305
name = "Excel Timer"
postype = p1
ownpal = 1
pausemovetime = 2147483647
supermovetime = 2147483647
ignorehitpause = 1

;-------------------------------------------------------------------------------
[State -2, varKOsnd]
type=varset
trigger1= alive && var(8)>0
trigger2= !alive && var(8)<2
var(9)=ifelse(alive,0,var(8)+1)
ignorehitpause=1

[State -2, KOsnd]
type=playsnd
trigger1= !alive && var(8)=1
trigger1= var(8):=2
value= 11, ifelse(stateno=5130, 1, ifelse(random<500, 1, 1))
ignorehitpause=1

;-------------------------------------------------------------------------------
[State -2, P2 Recovery]
type=targetstate
;trigger1= !var(20)
trigger1= (stateno=[200,299]) && anim!=226 && stateno!=270 && stateno!=285
trigger1= movehit=1 && numtarget
trigger1= (target,stateno=5020) && (target,alive) && (target,hitfall)
value=5025
ignorehitpause=1

[State -2, P2 OTG Recovery]
type=targetstate
trigger1= (stateno=[200,299])
trigger1= movehit=1 && numtarget
trigger1= (target,stateno=5080) && (target,alive) && (target,gethitvar(yvel)<0)
value=5085
ignorehitpause=1

[State -2, P2 Facing]
type=targetfacing
trigger1= movecontact=1 && numtarget
trigger1= !(target,hitshakeover) && !(target,hitfall) && (target,time<=1)
value= ifelse(p2dist x>=0, -1, 1)
ignorehitpause=1

[State -2, P2 Tech Flip]
type= varset
trigger1= movehit=1
var(25)= (stateno=[195,2999])
ignorehitpause=1

[State -2, P2 Tech Flip]
type= targetstate
;trigger1= var(25)
trigger1= roundstate=2 && (ctrl || movetype=H)
trigger1= numtarget
trigger1= target,command="recovery"
trigger1= target,alive && target,hitfall
trigger1= target,stateno=5030 || target,stateno=5035 || target,stateno=5050 || target,stateno=5071
value= 5205 + 0*(var(25):=0)
ignorehitpause=1

[State -2, P2 Tech Flip]
type= varset
;triggerall= var(25)
trigger1= !numtarget || var(20)>0>0
trigger2= numenemy=1
trigger2= enemy,statetype!=A
trigger3= numenemy>=2
trigger3= enemynear(0),statetype!=A && enemynear(1),statetype!=A
var(25)= 0
ignorehitpause=1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 131
id = 4323

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 131
id = 4324

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 131
id = 43230

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 131
id = 43240

[State -2,Removeafterimage]
type = afterimagetime
trigger1 = movetype = H
time = 0

[State -2,Removeafterimage]
type = stopsnd
trigger1 = movetype = H
time = 0
channel = 0

;---------------------------------------------------------------------------
;Hit Wall States
;---------------------------------------------------------------------------

[State -2]
type = removeexplod
triggerall = numtarget
trigger1 = target,stateno = 5100
ID = 8420

[State -2, Hit Wall Spark]
type = Explod
triggerall = numtarget
trigger1 = target, StateNo = 1111302
trigger1 = target, Time = 1
anim = 8410
pos = 0, -70 + floor(ScreenPos Y + P2Dist Y)
postype = front
sprpriority = 3
ownpal = 1
facing = facing
ignorehitpause = 1
bindtime = -1
ontop = 1
scale = .5,.5

[State -2, Hit Wall Spark]
type = Explod
triggerall = numtarget
trigger1 = target, StateNo = 1111302
trigger1 = target, Time = 1
anim = 8411
pos = 0, -70 + floor(ScreenPos Y + P2Dist Y)
postype = front
sprpriority = -3
ownpal = 1
facing = facing
ignorehitpause = 1
bindtime = -1
scale = .5,.5

[State -2, Hit Wall Sound]
type = PlaySnd
triggerall = numtarget
trigger1 = target, StateNo = 1111302
trigger1 = target, Time = 1
value = 40, 1
ignorehitpause = 1
supermovetime = -1

;-------------------------------------------------------------------------------
[State -2, Hit Wall Spark]
type = Explod
trigger1 = P2StateNo = 1111302
trigger1 = P2MoveType = H
trigger1 = NumExplod(8410) = 0
anim = 8410
ID= 8410
pos = 0, -70 + floor(ScreenPos Y + P2Dist Y)
postype = front
facing = facing
ignorehitpause = 1
bindtime = -1
ontop = 1
sprpriority = 3
ownpal = 1
scale = .5,.5

[State -2, Hit Wall Spark]
type = Explod
trigger1 = P2StateNo = 1111302
trigger1 = P2MoveType = H
trigger1 = NumExplod(8411) = 0
anim = 8411
ID = 8411
pos = 0, -70 + floor(ScreenPos Y + P2Dist Y)
postype = front
sprpriority = -3
ownpal = 1
facing = facing
ignorehitpause = 1
bindtime = -1
scale = .5,.5

[State -2, Hit Wall Sound]
type = PlaySnd
trigger1 = P2StateNo = 1111302 && enemynear,time=1
value = 40, 1
ignorehitpause = 1
supermovetime = -1

;-------------------------------------------------------------------------------

[State -2, Counter FX]
type = Helper
trigger1 = MoveHit = 1 && var(30) = HitPauseTime
trigger1 = NumEnemy && var(7)
trigger1 = !(HitDefAttr = SCA, AT) && (EnemyNear, MoveReversed != 1)
helperType = Normal
stateNo = 8290
ID = 8290
name = "Counter FX"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownPal = 1
pauseMoveTime = 255
superMoveTime = 255
ignoreHitPause = 1

[State -2, Counter Flag]
type = VarSet
trigger1 = NumEnemy
var(7) = (EnemyNear, MoveType = A)
ignoreHitPause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, NoWalk after Parry]
type = assertspecial
trigger1 = var(26)
trigger1 = var(26) := (var(26) -1)
flag = nowalk

[State -3, moveshadow]
type=afterimage
triggerall= time=1 && !var(20)
trigger1= stateno=50 && var(9)=3
trigger2= stateno=[710,720]
time=2
timegap=1
framegap=4
length=9
palbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
palcontrast=120,120,120
palpostbright=0,0,0
trans=add1

[State -3, AfterImagePersist]
type=afterimagetime
trigger1= stateno=50 && var(9)=3 && vel y<-1
trigger2= var(20)>0
trigger3= stateno=40000 && anim!=100
time=2

;Sounds
[State -3, Landing Sound]
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 52 || stateno = 107 || stateno = 47
value = 2,6

[State -3, DM Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 6000 || stateno = 6100 || stateno = 6200 || stateno = 6300
value = 3,0

[State -3, Landing Sound 2]; besando el suelo
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5100 || stateno = 5080 || stateno = 5110
value = 2,8

[State -3, VarSet]
type = VarSet
trigger1 = time = 0 &&  (stateno = 0 || stateno = 20 || stateno = 40 )
trigger1 = var(45) != 0
v = 45
value = 0

[State -3, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != 6060
id = 6060

;-------------------------------------------------------------------------------
;Super BG
[State -3, Super finish background]
type = Helper
triggerall = WinKO && !var(5)
trigger1 = stateno = [3000,4999]
trigger1 = var(5) := StateNo
helpertype=normal
name = "SuperKO"
ID = 4000
stateno = 4000
supermovetime = 99999
pausetime = 99999
ignorehitpause = 1

[State -3,Shouky hatsudou]
type = VarSet
trigger1 = roundstate = 0
v =  6
value = 0

[State -3, Excel Finish]
type=helper
triggerall= winKO
triggerall= var(20) && !numhelper(7400)
trigger1= (movehit=[1,4])
trigger2= numhelper(stateno+5)
trigger2= helper(stateno+5),var(3)
helpertype=normal
stateno=4005
ID=4005
name="KO FX"
postype=left
pos=160,-120
ownpal=1
ignorehitpause=1
pausemovetime=999
supermovetime=999

;------------------------------------------------------------------------------

[State -3, collapse]
type=changestate
trigger1= !alive && (stateno=[5000,5030])
trigger1= (prevstateno=[130,131]) || (prevstateno=[140,141]) || (prevstateno=[150,153])
value=5130

;-------------------------------------------------------------------------------

[State -3, Prevent Undergound Juggles]
type= targetbind
trigger1= movehit=1
trigger1= numtarget=1 && numenemy
trigger1= (target,time<=1) && (target,ID=enemynear,ID); this is just to prevent Simul issues as usual
trigger1= !(target,hitshakeover) && (target, hitfall) && (target, pos y>0)
pos= ceil(p2dist x), ceil(-pos y); keeps P2 at the same horizontal distance, but resets his Y position
ignorehitpause= 1

;-------------------------------------------------------------------------------

[State -3, Parry Detection]
type = Helper
triggerAll = RoundState = 2 && !NumHelper(765) ;&& !var(20)
triggerAll = (MoveType = I && ctrl) || (StateNo = [760,762]) || StateNo = 5120
triggerAll = (command != "rlsfwd" && command != "rlsback" && command != "rlsup" && command != "rlsdown")
trigger1 = (StateType = S || StateType = C || StateNo = 5120) && (command = "fwd" || command = "down")
trigger2 = StateType = A && (var(3) != 1 && var(3) != 2) && command = "fwd"
helperType = Normal
stateNo = 765
ID = 765
name = "Parry Detection"
posType = P1
pauseMoveTime = 65535
superMoveTime = 65535

[State -3, Parry Attacks]
type = ChangeState
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = Helper(765), StateNo = 766
value = ifElse((Helper(765), Anim = 767), 762, ifElse((Helper(765), Anim = 766), 761, 760))
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 765)
attr = SA, AP
stateNo = 760
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 766)
attr = C, AP
stateNo = 761
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 767)
attr = SCA, AP
stateNo = 762
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Assert: NoWalk after Parry]
type = AssertSpecial
trigger1 = var(26) > 0
trigger1 = var(26) := (var(26)-1)
flag = NoWalk

