
;KAIRI FROM STREET FIGHTER EX + EDITS BY Mr.KARATE AND GUSTAVO C. MORAES
;CODES - Mr.KARATE
;SPRITES - GUSTAVO C. MORAES

;============================================================================================
;===================================<EX SPECIAL STATES>======================================
;============================================================================================
; EX Shinki Hatsudou
[Statedef 1004]
type = S
movetype = A
physics = S
juggle = 5
poweradd = -500
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1004, ExSnd]
type = playsnd
trigger1 = time = 1
value = 7, 8
ignorehitpause = 1

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1004, voz]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,14
channel = 0

[State 1004, blast]
type=helper
trigger1= animelem=4
helpertype=normal
stateno=2245
ID=2245
name="blast"
postype=p1
pos=90,-67
ownpal= 1
size.xscale= .5
size.yscale= .5

[State 1004, recoil]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8000
ID = 8000
name = "recoil"
postype = p1
pos = 21,-65
size.xscale = .8
size.yscale = 1.4
ownpal = 1
facing = -1
supermovetime = 255

[State 1004, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 45,-70
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1004, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7502
ID = 7502
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 1004, snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2001,5

[State 1004, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; EX Ryujin Kyaku
[Statedef 1071]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
anim = 6400
ctrl = 0
sprpriority = 2
poweradd = -500

[State 1071, ExSnd]
type = playsnd
trigger1 = time = 1
value = 7, 8
ignorehitpause = 1

[State 1071, ExShadow]
type = afterimage
trigger1 = time = 1
time = 10
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1071, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1071, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 1071, VelSet]
type = VelSet
trigger1 = time > 7
x = 10.5
y = 8

[State 1071, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S2000,12
volume = 0
channel = -1

[State 1071, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,5
volume = 10
channel = 1

[State 1071 ]
type = explod
triggerall = var(59) = 0
trigger1 = AnimElem = 2
persistent = 0
ignorehitpause = 0
anim = 7555
scale = 1 , 1
pos = 20,-22
postype = p1
bindtime = -1
facing = 1
pausemovetime = 0
removetime = -2
sprpriority = 4
ownpal = 1
supermove = 0
vel = 0,0
removeongethit = 1
ignorehitpause = 1
removeongethit = 1
persistent = 0

[State 1071, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 80, 10
animtype = Heavy
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 20,20
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 59), var(36) := -33
hitsound =  s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 16
ground.velocity = -2,-4
airguard.velocity = -1.9,-.8
air.type = High
persistent = 1
air.velocity = -1.4,-3
air.hittime = 12
getpower=0,0
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 3
palfx.time = ifelse(var(59)<=1 && power>=1000,60,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128

[State 1071, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -18,-95
scale = 0.5, 0.5
bindtime = 1
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1071, flames]
type = helper
triggerall = movehit && numtarget && numhelper(7180) < 1
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 1071, Changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1072

;---------------------------------------------------------------------------
; EX Mekuu Zangeki - begin
[Statedef 1212]
type = S
movetype = A
physics = S
juggle = 7
poweradd = -500
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1212, ExSnd]
type = playsnd
trigger1 = time = 1
value = 7, 8
ignorehitpause = 1

[State 1212, ExShadow]
type = afterimage
trigger1 = time = 1
time = 20
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1212, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1212, vel]
type = VelSet
trigger1 = AnimElemTime(9) < 0
x = 3.5

[State 1212, dash]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,5

[State 1212, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Medium
damage = 20,5
juggle = 15
air.juggle = 15
priority = 9999
guardflag = MA
pausetime = 9,9
guard.pausetime = 11, 11
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -93
hitsound   = s2,12
getpower=0,0
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
p1stateno = 1213

[State 1004, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 25,-70
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1212, efect]
type = explod
trigger1 = AnimElem = 4
persistent = 0
anim = 8715
pos = 95,-35
scale = 1, 1
postype = p1
removetime = 9
sprpriority = 4
removeongethit = 1
ignorehitpause = 1

[State 1212, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------
; EX Mekuu Zangeki - hit
[Statedef 1213]
type = S
movetype = A
physics = S
anim = 1252

[State 1213, ExShadow]
type = afterimage
trigger1 = time = 1
time = 90
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State -3, Ex Flash]
type = palfx
trigger1 = -1
time = 3
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1213, vel]
type = VelSet
trigger1 = AnimElemTime(32) < 0
x = 4.3

[State 1213, voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2000,18
channel = 0

[State 1213, PlaySnd]
type = PlaySnd
trigger1 = animelem = 33
value = S1,15

[State 1213, efect]
type = PlaySnd
trigger1 = animelem = 26
value = 3,2

[State 1213, golpe]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 26
trigger4 = animelem = 33
value = 7,2

[State 1213, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -70
hitsound   = s2,1
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
getpower=0,0

[State 1213, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -70
hitsound   = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
getpower=0,0

[State 1213, 2]
type = HitDef
trigger1 = animelem = 19
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound   = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
getpower=0,0

[State 1213, 2]
type = HitDef
trigger1 = animelem = 26
attr = A, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -70
hitsound   = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
air.fall = 0
fall = 0
envshake.time = 10
envshake.ampl = 3
getpower=0,0

[State 1213, 2]
type = HitDef
trigger1 = animelem = 33
attr = A, SA
animtype  = Medium
damage   = 20
guardflag = MA
pausetime = 9,9
sparkno= s7010+(random%4)
guard.sparkno = s7005
sparkxy = -20,-70
hitsound   = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -2,-8.5
guard.velocity = -3.4
air.velocity = -1.5,-7.5
airguard.velocity = -3.4,-2.6
envshake.time = 8
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recovery = 40
air.recovery = 30
getpower=0,0
fall.recover = 0

[State 1213, efect]
type = explod
trigger1 = AnimElem = 26
persistent = 0
anim = 1610
pos = 30,-85
scale = .5, .5
postype = p1
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 1213, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;EX Mouryou Kasen
[Statedef 1416]
type    = S
movetype= A
physics = S
poweradd = -500
ctrl = 0
anim = 1400
juggle = 8

[State 1004, ExSnd]
type = playsnd
trigger1 = time = 1
value = 7, 8
ignorehitpause = 1

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1416, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1416, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 25,-70
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1416, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7502
ID = 7502
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1

[State 1416 , 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1417

;-------------------------------------------------------------------------------
[Statedef 1417]
type    = a
movetype= A
physics = a
ctrl = 0
anim = 1401
velset = 4.1,-4.5
poweradd = 0

[State 1417, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 0,0
ownpal = 1

[State 1417, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1417, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1417, PlaySnd]
type = veladd
trigger1 = TIME>=14
y = .1

[State 1417, 1]
type = HitDef
trigger1 = time = 0
trigger1=P2StateNo!=5040
attr = S, NA
damage = 62,10;32, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3
air.velocity = -2,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower= 0
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1417, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13

;[State 1417, PlaySnd]
;type = varset
;trigger1 = time=[3,9]
;trigger1 = time >= 2
;trigger1 = command = "c"
;trigger2 = command = "holdback"
;var(13)=1

[State 1417, efect]
type = explod
trigger1 = AnimElem = 1
persistent = 0
anim = 1605
pos = 65,-75
scale = .5, .5
postype = p1
removetime = -2
sprpriority = 2
ownpal = 1

;[State 1417 , 3]
;type = ChangeState
;trigger1 = AnimElem = 4
;trigger1 = var(13)=1
;value = 1418

[State 1417, ChangeState]
type = ChangeState
trigger1 = time >= 11
;trigger1 = command = "holdfwd"
value = 1420

;-------------------------------------------------------------------------------
[Statedef 1418]
type    = a
movetype= A
physics = a
ctrl = 0
anim = 1402
velset = 4.1,-5
poweradd = 0

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1418, PlaySnd]
type = velset
trigger1 = TIME<14
y = -.2

[State 1418, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1418, 1]
type = HitDef
trigger1 = time = 0
trigger1=P2StateNo!=5040
attr = S, NA
damage = 32, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 27
ground.hittime  = 21
ground.velocity = -5
air.velocity = -2,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower= 0
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1418, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13

[State 1418, PlaySnd]
type = varset
trigger1 = time=0
var(13)=0

[State 1418, PlaySnd]
type = varset
trigger1 = time=2
trigger1 = time >= 13
trigger1 = command = "c"
trigger2 = command = "holdback"
var(13)=1

[State 1418, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1420
ctrl = 0

[State 1418, efect]
type = explod
trigger1 = AnimElem = 1
persistent = 0
anim = 1605
pos = 20,-55
scale = .5, .5
postype = p1
removetime = 11
sprpriority = 2
removeongethit = 1
ownpal = 1

[State 1418 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1419

;-------------------------------------------------------------------------------
[Statedef 1419]
type    = a
movetype= A
physics = a
ctrl = 0
anim = 1404
velset = 4.1,-4.5
poweradd = 0

[State 1004, ExShadow]
type = afterimage
trigger1 = time = 1
time = 16
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1004, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1419, PlaySnd]
type = velset
trigger1 = TIME<14
y = -.4

[State 1419, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1419, 1]
type = HitDef
trigger1 = time = 0
trigger1=P2StateNo!=5040
attr = S, Na
damage = 32, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3
air.velocity = -4,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower= 0
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1419, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13

[State 1419, PlaySnd]
type = varset
trigger1 = time=0
var(13)=0

[State 1419, PlaySnd]
type = varset
trigger1 = time=2
trigger1 = command = "c"
trigger2 = command = "holdback"
var(13)=1

[State 1419, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1420
ctrl = 0

[State 1419, efect]
type = explod
trigger1 = AnimElem = 1
persistent = 0
anim = 1605
pos = 20,-55
scale = .5, .5
postype = p1
removetime = 11
sprpriority = 2
removeongethit = 1
ownpal = 1

[State 1419 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1420

;-------------------------------------------------------------------------------
[Statedef 1420]
type    = a
movetype= A
physics = a
ctrl = 0
anim = 1405
poweradd = 0
velset = 5,0

[State 1420, PlaySnd]
type = velset
trigger1 = TIME<14
y = -.9

[State 1420, ExShadow]
type = afterimage
trigger1 = time = 1
time = 10
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1420, ExFlash]
type = palfx
trigger1 = -1
time = 20
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,5

[State 1414, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
damage = 75,10;55, 10
animtype = daiup
guardflag = ma
hitflag = MAF
priority = 3, Hit
pausetime = 12,12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,13
guardsound = s2,4
ground.type = low
air.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -12,-3.5
air.velocity = -12, -3.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=1
air.fall=1
air.juggle = 1
envshake.time = 16
envshake.freq = 120
envshake.ampl = 6
fall.recover = 0
getpower= 0
givepower =25,25
envshake.time = 10
envshake.ampl = 3
p1stateno = 1415
p2stateno = 1111300

;[State 1414, 1]
;type = HitDef
;trigger1 = animelem = 5
;trigger1=P2StateNo!=5040
;attr = S, Na
;damage = 55, 10
;animtype = daiup
;guardflag = ma
;hitflag = Ma
;priority = 3, Hit
;pausetime = 14,14
;sparkno = -1 + 0 * (var(33) := 8013)
;guard.sparkno = -1 + 0 * (var(34) := 8001)
;sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
;hitsound = s2,13
;guardsound = s2,4
;ground.type = low
;ground.slidetime = 21
;ground.hittime  = 21
;ground.velocity = -6,-4
;air.velocity = -4,6
;ground.cornerpush.veloff = 0
;guard.cornerpush.veloff = 0
;air.cornerpush.veloff = 0
;fall=1
;air.fall=1
;envshake.ampl = 4
;envshake.freq = 120
;envshake.time = 5
;fall.recover = 0
;getpower= 0
;givepower =25,25
;envshake.time = 10
;envshake.ampl = 3
;p1stateno = 1415

[State 1420, efect]
type = explod
trigger1 = AnimElem = 2
persistent = 0
anim = 1106
pos = 0,0
scale = .4, .4
ownpal = 1
postype = p1
bindtime = -1
removetime = 13
sprpriority = 2
removeongethit = 1
ownpal = 1

[State 1420, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 2000,17
channel = 0

[State 1420, End]
type=changestate
trigger1= animelem = 6
value = 1415

;-------------------------------------------------------------------------------
;EX Tatsumaki Mouryou Kasen (without flammes)
[StateDef 1421]
type = S
physics = N
moveType = A
anim = 2201
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500
faceP2 = 1

[State 1421, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1421, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1421, ExSnd]
type = playsnd
trigger1 = time = 1
value = 7, 8
ignorehitpause = 1

[State 1421, ExShadow]
type = afterimage
trigger1 = time = 1
time = 55
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1421, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1421, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 0,-75
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1421, Voice]
type = PlaySnd
trigger1 = !Time
value = 2000,18
channel = 0

[State 1421, Woosh Sound]
type = PlaySnd
trigger1=animelem=5
trigger2=animelem=8
trigger3=animelem=11
trigger4=animelem=14
trigger5=animelem=17
trigger6=animelem=20
trigger7=animelem=21
value = 7,5

[State 1421, explod]
type = Explod
trigger1 = animelem = 5
anim = 1422
ID = 1422
pos = 0,-30
scale = 0.3, 0.2
ownpal = 1
postype = p1  ;p2,front,back,left,right
facing = 1
p2facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ignorehitpause = 0

[State 1421, explod]
type = Explod
trigger1 = animelem = 5
anim = 1307
ID = 1422
pos = 0,15
scale = 1,.5
ownpal = 1
postype = p1  ;p2,front,back,left,right
facing = 1
p2facing = 1
bindtime = -1
removetime = -1
sprpriority = 3
removeongethit = 1
ignorehitpause = 0

[State 1421, Woosh FX]
type = removeExplod
trigger1 = animelem = 25
ID = 1422

[State 1421, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1421, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = 4
y = -1.5

[State 1421, VelMul]
type = VelMul
trigger1 =AnimElemTime(25) >= 0
x = 0.96

[State 1421, VelSet]
type = VelSet
trigger1 = AnimElem = 6
y = 0

[State 1421, Gravity]
type = VelAdd
trigger1 = AnimElemTime(25) >= 0
y = 0.3

[State 1421, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 7100
ID = 7100
name = "Moryu Kasen Dust"
posType = P1
ownPal = 1

[State 1421, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(25) >= 0
moveType = I

[State 1250, Air]
type=HitDef
trigger1=animelem=5
trigger2=animelem=8
trigger3=animelem=11
trigger4=animelem=14
trigger5=animelem=17
trigger6=animelem=20
attr=A, SA
damage= 40 ,6
priority=4, hit
animtype=Hard
getpower=20* !var(20),10* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = s2,12
guardsound = s2,4
pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=8
ground.hittime =12
guard.hittime=12
ground.velocity=-3,-5
air.velocity=-3,-3
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-4,-8), -3.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=.5
fall.recover=0
forcestand=1
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1250, Final]
type=HitDef
trigger1 = animelem=23
attr=A, SA
damage= 40 ,6
priority=4, hit
animtype=Hard
getpower=20* !var(20),10* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = s2,12
guardsound = s2,4
pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=8
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-9
air.velocity=-2,-7
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-4,-8), -4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=.4
fall.recover=0
forcestand=1
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1230, End]
type = ChangeState
trigger1 = animelem = 20 && movecontact
value = 1404

[State 1230, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
;EX Maryu Rekouu
[Statedef 1611]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 11000
poweradd=-500
sprpriority = 2

[State 1611, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 10,0
ownpal = 1

[State 1611, ExSnd]
type = playsnd
trigger1 = time = 1
value = 7, 8
ignorehitpause = 1

[State 1611, ExShadow]
type = afterimage
trigger1 = time = 1
time = 24
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 0

[State 1611, ExFlash]
type = palfx
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1611, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,11
channel = 0

[State 1611, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = time = 5
value = S171,13
volume = 0

[State 1611, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,5
volume = 0

[State 1611, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1611, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 7*const(size.xscale)

[State 1610, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1611, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 15*const(size.xscale)
y = -11*const(size.yscale)

[State 1611, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
x = 0

[State 1611, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50*const(size.yscale)

[State 1611, Velocity]
type = VelMul
trigger1 = AnimElemTime(2) >= 0
x = .85

[State 1611, 1]
type = HitDef
trigger1 =  AnimElem=2
attr = S, SA
animtype  = hard
air.animtype  = back
damage = ifelse(var(59)<=1 && power>1000,45,55), 10
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 16
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 40), var(36) := -80
hitsound = s2,2
guardsound = s2,4
ground.type = Low
ground.slidetime = 13
ground.hittime  = ifelse(p2statetype=C,19,17)
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = 0, -8
guard.velocity = -5.0*const(size.xscale)
air.velocity = 0, -8
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
palfx.time = ifelse(var(59)<=1 && power>=1000,15,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
getpower=0,0

[State 1611, 1]
type = HitDef
trigger1 =  AnimElem= 3
attr = S, NA
damage = ifelse(var(59)<=1 && power>1000,55,65), 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 16
sparkno= s2012+(random%4)
guard.sparkno = s7006
sparkxy = var(42):=-15, var(43):=-80
hitsound = s2,2
guardsound = s2,4
ground.type = high
ground.slidetime = 13
ground.hittime  = ifelse(p2statetype=C,19,17)
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = 0, -8
guard.velocity = -5.0*const(size.xscale)
air.type = low
air.velocity = 0, -8
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
palfx.time = ifelse(var(59)<=1 && power>=1000,15,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
getpower=0,0

[State 1611, 1]
type = HitDef
trigger1 = AnimElem= 5
attr = S, NA
damage = ifelse(var(59)<=1 && power>1000,75,65), 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno= s2012+(random%4)
guard.sparkno = s7006
sparkxy = var(42):=-15, var(43):=-70
hitsound = s2,2
guardsound = s2,4
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -3, -11
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3, -11
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
palfx.time = ifelse(var(59)<=1 && power>=1000,65,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
getpower=0,0

[State 1611, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 20,-74
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
bindtime = 1
ownPal = 1

[State 1611, Explod]
type = Explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 2
anim = 6150
ID = 6150
pos = -15,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1611, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 6150
vel = root, vel x,root, vel y

[State 0, explod]
type = Explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 3
anim = 1191
ID = 3647
pos = 15,-35
ownpal = 1
postype = p1  ;p2,front,back,left,right
facing = 1
p2facing = 1
bindtime = -1
removetime = 20
scale = .7,.7
sprpriority = 4
removeongethit = 1
ignorehitpause = 0
;persistent =

[State 1611, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 1611]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1611, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(6) > 0
value = 1615

