
;KAIRI FROM STREET FIGHTER EX + EDITS BY Mr.KARATE AND GUSTAVO C. MORAES
;CODES - Mr.KARATE
;SPRITES - GUSTAVO C. MORAES

;==============================================================================================
;=======================================<HYPER MOVES>==========================================
;==============================================================================================

;---------------------------------------------------------------------------
; HYPERS (3 powers bar minimum)
;---------------------------------------------------------------------------
;Shouky Hatsudou Level 3
[Statedef 3600]
type=S
physics=S
movetype=A
anim=20000
ctrl=0
velset=0,0
sprpriority=1
facep2=1
poweradd=-3000
lifeadd = -400

[State 3000, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = [1000,1004]
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1

[State 4500, portrait]
type=helper
trigger1= animelem = 1
helpertype=normal
stateno=8511
ID=8511
name="Super Charge Portrait"
postype=p1
supermovetime=300
ownpal=1

[State 0, 1]
type = BGPalFX
trigger1 = time < 0
time = 15
add = -75,-75,-75
sinadd = 75,75,75,60
ignorehitpause = 1

[State 3200, carga]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 8520
ID = 8520
name = "Superpause FX"
postype = p1
pos = 37,-70
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 0
helpertype = normal
name = "HYPER BACK GROUND"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 4500, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 45
anim = 0
pos = 0,10000
movetime =  30
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 4500, b1]
Type = BGPalfx
triggerall = var(5)=0
Trigger1 = time = [0, 133]
Add = -70,-70,-90
IgnoreHitPause = 1
time = 1

[State 4500, super]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,25

[State 4500, 2]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 45
under = 1

[State 4500, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 4500, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 4500, strengthvar]
type=varset
trigger1= var(10)!=5
var(10)=5

[State 4500, 1];One time per round
type = VarSet
trigger1 = animelem = 1
v =  59
value = 1

[State 4500, width]
type=width
trigger1= anim=20010 && animelemtime(7)<0
value=30,0

[State 4500, Snd]
type=playsnd
trigger1= anim=20000 && animelem=1
value=171,14
channel=1
volume=200

[State 4500, Snd]
type=playsnd
trigger1= anim=20000 && animelem=1
value=171,1
channel = 0

[State 4500, Snd]
type=playsnd
trigger1= anim=20010 && animelem=4
value=1,2
channel = 0

[State Corner Push]
type=varset
trigger1= anim=20000 && animelem=3
fvar(5)= 0

[State 4500, nhb]
type=nothitby
trigger1= anim=20000
trigger2= anim=20010 && animelemtime(2)<1
time=1
value=SCA

[State 4500, Anim]
type=changeanim
trigger1= anim=20000 && time=45
value=20010

[State 4500, blast]
type=helper
trigger1= anim=20010 && animelem=1
helpertype=normal
stateno=3602
ID=3602
name="Shouky Hatsudou blast"
postype=p1
pos=0,-57
size.xscale = 1
size.yscale = 0.6
ownpal=1

[State 4500, Dust]
type=explod
trigger1= anim=20010 && animelem=2
vel=0,0
anim=7106
sprpriority=3
postype=p1
pos=42,0
ownpal=1
scale=.75,.75
pausemovetime=-1
supermovetime=-1

[State 4500, Snd]
type=playsnd
trigger1= anim=20010 && animelem= 40
value=11,1

[State 3001, recoil]
type = explod
trigger1 = AnimElem = 2, = 1
trigger1 = Anim = 20010
persistent = 0
anim = 8566
pos = 30,0
scale = 1,1
postype = p1
removetime = 85
sprpriority = 5
removeongethit = 1

[State 3001, dust]
type = explod
trigger1 = AnimElem = 2, = 1
trigger1 = Anim = 20010
persistent = 0
anim = 7504
pos = 30,0
scale = 1,1
postype = p1
removetime = 85
sprpriority = 5
removeongethit = 1

[State 4500, recoil]
type = explod
trigger1 = AnimElem = 2, = 1
trigger1 = Anim = 20010
persistent = 0
anim = 3494
pos = 37,-110
scale = .3, .3
postype = p1
removetime = 85
removeongethit = 1
sprpriority = 5

[State 4500, Explod]
type = Explod
trigger1 = animelem = 2
trigger1 = Anim = 20010
anim = 7502
ID = 7502
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 85
supermovetime = 9999
pausemovetime = 9999
scale = 1,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 4500, Explod]
type = Explod
trigger1 = animelem = 2
trigger1 = Anim = 20010
anim = 7502
ID = 7502
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 85
supermovetime = 9999
pausemovetime = 9999
scale = 1,.4
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 4500, Explod]
type = Explod
trigger1 = animelem = 2
trigger1 = Anim = 20010
anim = 8057
ID = 8057
pos = -20,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 85
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 4500, Explod]
type = Explod
trigger1 = animelem = 4
trigger1 = Anim = 20000
anim = 2222
ID = 2222
pos = 27,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 52
supermovetime = 9999
pausemovetime = 9999
scale = .4,.4
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 4500, modifyexplod]
type=modifyexplod
triggerall = time <= 90
trigger1=1
ID=2222
scale=.015*time,.015*time

[State 4500, Explod]
type = Explod
trigger1 = animelem = 1
trigger1 = Anim = 20000
anim = 8581
ID = 8581
pos = 27,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 54
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 4500, Explod]
type = Explod
trigger1 = animelem = 1
trigger1 = Anim = 20000
anim = 8582
ID = 8582
pos = 27,-65
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 54
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 5
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 3001, dust]
type = explod
trigger1 = AnimElem = 1
trigger1 = Anim = 20010
persistent = 0
anim = 3193
pos = -80,0
scale = .5,.5
postype = p1
removetime = -2
sprpriority = 10
removeongethit = 1

[State 4500, 1]
type = LifeAdd
trigger1= anim=20010
trigger1 = time = 1
trigger2 = animelem = 40;11
value = -500
kill = 0
absolute = 1

[State 4500, End]
type=changestate
trigger1= anim=20010 && !animtime
value= 3601
ctrl= 0

;-------------------------------------------------------------------------------
[Statedef 3601]
type     = S
physics  = S
movetype = A
anim = 20011
ctrl=0
velset=0,0

[State 4500, Anim]
type=changeanim
trigger1= anim=20011 && time=100
value=20012

[State 4500, End]
type=changestate
trigger1= anim=20012 && !animtime
value= 0
ctrl= 1

;-------------------------------------------------------------------------------
;Kyouja Renbu Shun Goku satsu
[Statedef 7200]
type=S
physics=S
movetype=A
anim=1479
ctrl=0
velset=0,0
juggle=15
facep2=1
poweradd=-3000
sprpriority=1

[State 5200, portrait]
type=helper
trigger1= animelem = 1
helpertype=normal
stateno=8511
ID=8511
name="Super Charge Portrait"
postype=p1
supermovetime=300
ownpal=1

[State -2, Helper]
type = Helper
triggerall = !numhelper(40001)
trigger1 = time = 0
helpertype = normal
name = "HYPER BACK GROUND"
ID = 40001
stateno = 40001
pos = 160,120
postype = left    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999999999999
pausemovetime = 999999999999
ignorehitpause = 1

[State 5200, Snd]
type=playsnd
trigger1= !time
value=1,2
channel=0

[State 5200, carga]
type=helper
trigger1 = animelem = 1
time = 60
helpertype=normal
stateno = 8520
ID = 8520
name="Carga3"
postype=p1
pos= 15,-66
ownpal=1
persistent=0
supermovetime=9999

[State 5200, super]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,25

[State 5200, 2]
type = EnvColor
trigger1 = time = 0
value = 0,0,0
time = 45
under = 1

[State 5200, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 5200, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 5200, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 35
lenght = 15
palbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
PalContrast = 180,70,70
palpostbright=0,0,0
trans=add1

[State 5200, Varset]
type = VarSet
trigger1 = p2stateno = [5000,5999]
v = 19    ;fv =
value = 1

[State 5200, Varset]
type = VarSet
trigger1 = p2stateno != [5000,5999]
v = 19    ;fv =
value = 0

[State 5200, Super Pause]
type=superpause
trigger1= !time
time=60
anim=-1
sound=s7,0
p2defmul=1
darken=0

[State Corner Push]
type=varset
trigger1= !time
fvar(5)= 0

[State 5200, nhb]
type=nothitby
trigger1= time<10
time=1
value=SCA

[State 5200, Vel]
type=velset
trigger1= 1
x=8

[State 5200 , 4]
type = PlaySnd
trigger1 = animelem = 4 || animelem = 6 || animelem = 8
value = 2, 5

[State 5200, Miss]
type=hitdef
trigger1= time
attr=S,HT
hitflag=

[State 5200, Hit]
type=hitdef
trigger1= time
trigger1= !var(38)
trigger1= p2dist x>=0 && p2bodydist x<=20
attr=S,HT
hitflag=M-
priority=6,Miss
numhits=0
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 79), var(36) := -75
p1facing=1
p1stateno=7201
fall=1
fall.recover=0

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 43260

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 21111

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 43250

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 12111

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 43210

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 43220

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 432101

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 432202

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 4326

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 4321

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 4325

[State 0, re]
type= removeexplod
trigger1= time = 0
ID = 20

[State 5200, End]
type=changestate
trigger1= !animtime
value= 7202
ctrl=1

;---PLAYER---
[Statedef 7201]
type=S
physics=N
movetype=A
anim=9991
ctrl=0
velset=0,0
sprpriority=1

[State 4001, throw]
type=targetstate
trigger1= !time
value=1114002

[State 4001, throw]
type=targetfacing
trigger1= !time
value=-1

[State 4001, Snd]
type=playsnd
trigger1= !time
value=180,2

[State 4001, Snd]
type=playsnd
trigger1= animelem= 15
value= 2000, 24

[State 4001, grabsound]
type=playsnd
trigger1= !time
value=2,10

[State 1700, Kanji]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "kanji"
id = 12005
pos = 165,-95
postype = left
stateno =12005
ontop = 1

[State 1700, Kanji]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "kanji"
id = 12006
pos = 165,-155
postype = left
stateno =12006
ontop = 1

[State 4001, vsothers]
type = varset
trigger1 = !time
var(41) = 234

[State 4001, vsgouken]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Gouken" || target, name = "cvsgouken" || target, name = "Gouken SSF4"
var(41) = 15

[State 4001, vsgoukiorgen]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Gouki" || target, name = "Shin Gouki" || target, name = "Akuma" || target, name = "Shin Akuma"
trigger2 = target, name = "Mech Gouki" || target, name = "Cyber Akuma" || target, name = "Gen"
trigger3 = target, name = "Pocket Shin Gouki" || target, name = "cvsgouki" || target, name = "SF3Gouki"
trigger4 = target, name = "SoulGen" || target, name = "Gouki_Cota" || target, name = "Gouki CVS 3"
var(41) = 20

[State 4001, vsevilryu]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Evil Ryu" || target, name = "ERyu"
trigger2 = target, name = "Ryu" && target, authorname = "Phantom.of.the.Server" && target, var(1) != 1
trigger3 = target, name = "CVSEvilRyu" || target, name = "Destrudo Ryu"
trigger4 = target, name = "Ryu" && target, authorname = "N64Mario" && target, palno >= 7
trigger5 = target, name = "cvsryu" && target, authorname = "Warusaki3" && target, var(12) = 10
trigger6 = target, name = "eRYU -SvsC"
var(41) = 25

[State 4001, vsothersgsusers]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "God Rugal" || target, name = "Dark Sakura"
trigger2 = target, name = "Oyaji" && target, authorname = "Mr.Chainsaw & Phantom.of.the.Server"
trigger3 = target, name = "cvsrugal" && target, authorname = "Warusaki3" && target, var(12) = 10
trigger4 = target, name = "cvsg_rugal" && target, authorname = "Warusaki3"
trigger5 = target, name = "Tin's S_Gouki" || target, name = "Blaze Agent"
var(41) = 25

[State 4001, vsCAPCOMbadguys]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Demitri" || target, name = "Jedah"
trigger2 = target, name = "Vega" && (target, authorname = "Phantom.of.the.Server" || target, authorname = "Messatsu")
trigger3 = target, name = "cvsvega" && (target, authorname = "Warusaki3" || target, authorname = "Gargoyle")
trigger4 = target, name = "M.Bison" && target, authorname = "N -Mario"
trigger5 = target, name = "[Necromancer's] M. Bison"
trigger6 = target, name = "M. Bison" && target, authorname = "VK, Updated by Terry Kuo, adapted by Tenebrous"
trigger7 = target, name = "CvSBison" && target, authorname = "Team Kai (Saiai and Koga)"
trigger8 = target, name = "Shadow DIO" || target, name = "Gill"
var(41) = 456

[State 4001, vsSNKbadguys]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Geese" || target, name = "Orochi" || target, name = "Mukai" || target, name = "Ryuji Yamazaki"
trigger2 = target, name = "Geese Howard" || target, name = "Yamazaki"
trigger3 = target, name = "cvsgeese" || target, name = "DGeese" || target, name = "ORIGINAL ZERO"
trigger4 = target, name = "cvsyamazaki" || target, name = "Orochi Rebirth" || target, name = "Tin's Mukai"
trigger5 = target, name = "geese_mmx" || target, name = "Setsuna"
var(41) = 456

[State 4001, vsrugal]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Rugal" || target, name = "Rugal Bernstein" || target, name = "Omega Rugal"
trigger2 = target, name = "Rugal94" || target, name = "Rugal94(BOSS)" || target, name = "rugal_B"
trigger3 = target, name = "Rugal_TLE" || target, name = "Omega Rugal Gb" || target, name = "Tin G_rugal"
trigger4 = target, name = "Mech Rugal" || target, name = "Tin 2002_rugal"
trigger5 = target, name = "Rugal CvS"
trigger6 = target, name = "cvsrugal" && target, authorname = "Warusaki3" && target, var(12) != 10
var(41) = 456

[State 4001, vsMKbadguys]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Shao Kahn" || target, name = "Shang Tsung" || target, name = "Goro"
trigger2 = target, name = "Kintaro" || target, name = "Motaro"
trigger3 = target, name = "shaokahn"
var(41) = 456

[State 4001, vsMARVELbadguys]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Dr.Doom"
trigger2 = target, name = "Dr. Doom by WhiteMagic2002"
var(41) = 456

[State 4001, vsGGbadguys]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Justice" || target, name = "Testament"
var(41) = 456

[State 4001, vsrandombadguys >= )]
type = varset
triggerall = !time && numtarget
trigger1 = target, name = "Sevil Nahte" || target, name = "Perfect Weapon MB -02"
trigger2 = target, name = "Jaian"; lol = D
var(41) = 456

[State 4001, Recover]
type = varadd
triggerall = animelemtime(2) > 0 && animelemtime(16) < 0
triggerall = (var(41) = [1, 99]) && numtarget
triggerall = target, life >= 0.33 * (target, lifemax)
trigger1 = (target, command = "x") || (target, command = "y") || (target, command = "z")
trigger2 = (target, command = "a") || (target, command = "b") || (target, command = "c")
trigger3 = (target, command = "up") || (target, command = "down") || (target, command = "back") || (target, command = "fwd")
var(41) = -1

[State 4001, Debug]
type = displaytoclipboard
trigger1 = var(41) < 100
text = " %d button presses to recover"
params = var(41)

[State 4001, Debug]
type = displaytoclipboard
trigger1 = var(41) = 234
text = "Normal Damage"

[State 4001, Debug]
type = displaytoclipboard
trigger1 = var(41) = 456
text = "Extra Damage"

[State 4001, pause]
type=pause
trigger1= animelemtime(9)>=0 && animelemtime(14)<0;animelemtime(7)>=0 && animelemtime(14)<0
time=2
movetime=2

[State 4001, push]
type=playerpush
trigger1=1
value=0

[State 4001, nothitby]
type=nothitby
trigger1= animelemtime(14)<0
value=SCA
time=1

[State 4001, imageoff]
type=afterimagetime
trigger1= animelemtime(5)>0
time=0

[State 4001, fadeout]
type=allpalfx
trigger1= animelemtime(1)=10
time=30
sinadd=-255,-255,-255,120

[State 4001, black]
type=envcolor
trigger1= animelemtime(2)>=0 && animelemtime(14)<4
time=25
value=0,0,0

[State 4001, Assert]
type=assertspecial
trigger1= animelemtime(2)>=0 && animelemtime(14)<0
flag=nobardisplay
flag2=noFG
flag3=NOBG

[State 4001, spr]
type=sprpriority
trigger1= animelemtime(14)>=0
value=-1

[State 4001, Bind]
type=targetbind
trigger1= animelemtime(14)<0
pos=45,0

[State 4001, hitadd]
type=hitadd
triggerall= var(41)>0
trigger1= animelem=2 || animelem=3 || animelem=4 || animelem=5 || animelem=6 || animelem=7 || animelem=8 || animelem=9
trigger2= animelem=10 || animelem=11 || animelem=12 || animelem=13
value=1

[State 4001, hitdamage]
type=targetlifeadd
triggerall= numtarget
trigger1= animelem=2 || animelem=3 || animelem=4 || animelem=5 || animelem=6 || animelem=7 || animelem=8 || animelem=9 || animelem=10
trigger2= animelem=11 || animelem=12 || animelem=13 || animelem=18
value= -33
kill=animelem=18
absolute=1

[State 4001, givepower]
type=targetpoweradd
triggerall= numtarget
trigger1= animelem=2 || animelem=3 || animelem=4 || animelem=5 || animelem=6 || animelem=7 || animelem=8 || animelem=9 || animelem=10
trigger2= animelem=10 || animelem=11 || animelem=12 || animelem=13
value=36

[State 4001, HitSound]
type=playsnd
trigger1= animelem=2 || animelem=3 || animelem=4 || animelem=5 || animelem=6 || animelem=7 || animelem=8 || animelem=9 || animelem=10
trigger2= animelem=10 || animelem=11 || animelem=12 || animelem=13
value=2,0+(random%3)

;[State 4001, Sparks]
;type = explod
;trigger1= animelem=2 || animelem=3 || animelem=4 || animelem=5 || animelem=6 || animelem=7 || animelem=8 || animelem=9
;trigger2= animelem=10 || animelem=11 || animelem=12 || animelem=13
;anim = 3194 +(random%3)
;ID = 3194
;sprpriority=-2
;postype=p2
;pos=0,(target,const(size.mid.pos.y));-70
;random=60,60
;facing=-1
;ownpal=1
;ontop=1
;pausemovetime=300
;supermovetime=300
;scale = .3,.3

;choose this code if you want the hi res sparks
[State 4001, Sparks]
type=helper
helpertype = normal
trigger1= animelem=2 || animelem=3 || animelem=4 || animelem=5 || animelem=6 || animelem=7 || animelem=8 || animelem=9
trigger2= animelem=10 || animelem=11 || animelem=12 || animelem=13
stateno=8016
ID=8016
sprpriority=20
postype=p2
pos=40-(random%90),(target,const(size.mid.pos.y))+(random%-40)
random=60,60
facing=-1
ownpal=1
ontop=1
pausemovetime=300
supermovetime=300

[State 4001, shake]
type=envshake
trigger1= animelem=2 || animelem=3 || animelem=4 || animelem=5 || animelem=6 || animelem=7 || animelem=8 || animelem=9 || animelem=10
trigger2= animelem=10 || animelem=11 || animelem=12 || animelem=13
time=6
freq=120
ampl=-4

[State 4001, Snd]
type=playsnd
trigger1= animelem=16
value=2000,24
channel=6

[State 4001, Snd]
type=playsnd
trigger1= animelem=18
value=12,0
channel=5

[State 4001, throw]
type=targetstate
trigger1= animelemtime(13)>=0 && numtarget
value=1114003
persistent=0

[State 4001, interrupt]
type=changestate
triggerall= animelemtime(2)>0 && animelemtime(14)<0
trigger1= !var(30) && numtarget
trigger2= target,stateno=1114010
value=7009

[State 4001, End]
type=changestate
trigger1= animelemtime(18)>=0 && winko
value=183

[State 4001, End]
type=changestate
trigger1= !animtime
value=0
ctrl=1

;---TARGET---
[Statedef 1114002]
type=S
physics=N
movetype=H
velset=0,0
ctrl=0

[State 1114002, Anim]
type=changeanim2
trigger1= !time
value=9993

;-------------------------------------------------------------------------------
[Statedef 1114003]
type=L
physics=C
movetype=H
velset=0,0
ctrl=0

[State 1114003, Anim]
type=changeanim2
trigger1= !time
value=9994

[State 1114003, End]
type=selfstate
trigger1= !alive
value=5150

[State 1114003, End]
type=selfstate
trigger1= time>=97 && alive
value=5120

;-----------------
;Kyouja Renbu Shun Goku satsu - miss
[Statedef 7202]
type    = S
physics = S
ctrl = 0
anim = 101

[State 4002, Snd]
type=playsnd
trigger1= 1
value=0,101
persistent=0

[State 4002, 1]
type = VelAdd
trigger1 = 1
x = -1

[State 4002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--- PLAYER ---
[Statedef 7009]
type = S
physics = S
movetype = H
anim = 5910
velset = -5, 0
ctrl = 0

[State 4009, target]
type = targetstate
trigger1 = !time && numtarget
value = 1114010

[State 4009, imageoff]
type = afterimagetime
trigger1 = 1
time = 0

[State 4009, Snd]
type = playsnd
trigger1 = !time
value = 11, 1
channel = 0

[State 4009, Anim]
type = changeanim
trigger1 = anim = 5910 && time = 45
value = 5911

[State 4009, Flash]
type = palfx
trigger1 = !time
add = 30, 30, 100
sinadd = 30, 30, 100, 8
time = 8

[State 4009, lightning]
type = helper
trigger1 = !time
helpertype = normal
stateno = 7250
ID = 7250
postype = p1
pos = 0, -60
ownpal = 1
persistent = 0
pausemovetime = 99
supermovetime = 99

[State 4009, End]
type = changestate
trigger1 = anim = 5911 && !animtime
value = 0
ctrl = 1

;--- PLAYER ---
[Statedef 1114010]
type = S
physics = S
movetype = H
anim = 0
velset = -5, 0
ctrl = 0

[State 1114010, Anim]
type = changeanim
trigger1 = !time && selfanimexist(150)
value = 150

[State 1114010, Anim]
type = changeanim
trigger1 = anim = 150 && selfanimexist(140) && time >= 45
value = 140

[State 1114010, Flash]
type = palfx
trigger1 = !time
add = 30, 30, 100
sinadd = 30, 30, 100, 8
time = 8

[State 1114010, End]
type = selfstate
trigger1 = anim = 140 && !animtime
trigger2 = anim = 0 && time >= 54
value = 0
ctrl = 1

