
;KAIRI FROM STREET FIGHTER EX + EDITS BY Mr.KARATE AND GUSTAVO C. MORAES
;CODES - Mr.KARATE
;SPRITES - GUSTAVO C. MORAES

;==============================================================================================
;=======================================<SYSTEM STATES>========================================
;==============================================================================================

;=============================<CONSTANTS>=======================================
[Data]
life = 1000
attack = 100
defence = 90
power = 3000
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 200
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.4
walk.back = -3.2
run.fwd  = 5.5, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -3.55
jump.fwd = 3.5
runjump.back = -2.55,-8.1
runjump.fwd = 4.3,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num=0
airjump.height=0
yaccel=.5
stand.friction=.85
crouch.friction=.85

;-------------- Generated by Fighter Factory -------------

;--------------------- Variable List ----------------------

; Var(0) - StateDef 765, 766, 4000, 7950, 7951, 7952, 7953, 7954, 7955, 7956, 7957, 7958, 7959, 7960, 7961
; Var(1) - StateDef 1007, 2003, 1005, 1010, 1012, 1014, 1016, 1018
; Var(2) - StateDef 232, 3404
; Var(5) - StateDef -3
; Var(6) - StateDef 3401, -3
; Var(7) - StateDef 4000, -2
; Var(8) - StateDef -2
; Var(9) - StateDef 40, -2
; Var(10) - StateDef 350, 351, 352, 3600
; Var(11) - StateDef 190
; Var(13) - StateDef 1401, 1402, 1403, 1406, 1407, 1408, 1411, 1412, 1413, 1418, 1419
; Var(15) - StateDef 1421
; Var(16) - StateDef 811
; Var(19) - StateDef 801, 7200
; Var(20) - StateDef 360, 350, 351, 352, 1421, -2
; Var(24) - StateDef -2
; Var(25) - StateDef -2
; Var(26) - StateDef 760, 761, -3
; Var(30) - StateDef -2
; Var(33) - StateDef 303, 304, 353, 200, 205, 210, 211, 215, 216, 220, 221, 225, 226, 231, 400, 410, 415, 420, 425, 430, 600, 605, 610, 615, 620, 625, 1050, 1060, 1062, 1070, 1200, 1201, 1205, 1206, 1210, 1211, 1401, 1402, 1403, 1404, 1406, 1407, 1408, 1409, 1411, 1412, 1413, 1414, 1600, 1605, 1610, 1071, 1212, 1213, 1417, 1418, 1419, 1420, 1421, 1611, 3300, 3401, 3403, 3504, 7200
; Var(34) - StateDef 303, 304, 353, 200, 205, 210, 211, 215, 216, 220, 221, 225, 226, 231, 400, 410, 415, 420, 425, 430, 600, 605, 610, 615, 620, 625, 1050, 1060, 1062, 1070, 1200, 1201, 1205, 1206, 1210, 1211, 1401, 1402, 1403, 1404, 1406, 1407, 1408, 1409, 1411, 1412, 1413, 1414, 1600, 1605, 1610, 1071, 1212, 1213, 1417, 1418, 1419, 1420, 1421, 1611, 3300, 3401, 3403, 3501, 3504
; Var(35) - StateDef 303, 304, 353, 200, 205, 210, 211, 215, 216, 220, 221, 225, 226, 231, 400, 410, 415, 420, 425, 430, 600, 605, 610, 615, 620, 625, 1050, 1060, 1062, 1070, 1200, 1201, 1205, 1206, 1210, 1211, 1401, 1402, 1403, 1404, 1406, 1407, 1408, 1409, 1411, 1412, 1413, 1414, 1600, 1605, 1610, 1071, 1212, 1213, 1417, 1418, 1419, 1420, 1421, 1611, 3300, 3401, 3403, 3501, 3504, 7200
; Var(37) - StateDef -2
; Var(38) - StateDef -2
; Var(41) - StateDef 1500, 7201
; Var(42) - StateDef 1611
; Var(45) - StateDef -3
; Var(59) - StateDef 3600

;--------------------- Float Variable List ----------------------

; fVar(0) - StateDef 8003, 8004, 8005, 8006, 8007, 8008
; fVar(1) - StateDef 8003, 8004, 8005, 8006, 8007, 8008
; fVar(5) - StateDef 360, 3300, 3600, 7200
; fVar(10) - StateDef -2
; fVar(12) - StateDef -2

