
;KAIRI FROM STREET FIGHTER EX + EDITS BY Mr.KARATE AND GUSTAVO C. MORAES
;CODES - Mr.KARATE
;SPRITES - GUSTAVO C. MORAES

;==============================================================================================
;=======================================<NORMAL MOVES>=========================================
;==============================================================================================
; low punch
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0, 0
ctrl = 0
anim = 200
poweradd=7*!var(20)
sprpriority =1

[State 0, 1]
type = ChangeAnim
triggerall = power >= 3000
trigger1 = Anim != ifelse(var(59),200,201)
value = ifelse(var(59),200,201)

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0  && random<200
trigger1 = random < 500
value = 1,0
volume = 100

[State 200, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = power >= 1000
triggerall = var(59) = 0
trigger1 = animelem = 1
value = S171,8
volume = 255
channel = -1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 20, ifelse(var(59)<=1 && power>1000,2,0)
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = IfElse(var(21),6,8),ifElse(var(21),6,8)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 79), var(36) := -75
hitsound = s2,0
guardsound = s2,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
palfx.time = ifelse(var(59)<=1 && power>=1000,20,0)
palfx.sinadd= 64,64,64,4
palfx.mul= 128,128,128
forcenofall = !var(20)

[State 200 ]
type = explod
triggerall = power >= 1000 && anim = 200
triggerall = var(59) = 0
trigger1 = AnimElem = 1
persistent = 1
ignorehitpause = 0
anim = 6030
scale = .4 , .4
pos = -8, -10
ownpal = 1
postype = p1
removetime = 10
removeongethit = 1
sprpriority = 2

[State 200 ]
type = explod
triggerall = power >= 1000 && anim = 201
triggerall = var(59) = 0
trigger1 = AnimElem = 1
persistent = 1
ignorehitpause = 0
anim = 6030
scale = .4 , .4
pos = -8, -20
postype = p1
removetime = 10
removeongethit = 1
sprpriority = 2

[State 200 ]
type = explod
triggerall = power >= 3000 && anim = 201
triggerall = var(59) = 0
trigger1 = AnimElem = 1
persistent = 1
ignorehitpause = 0
anim = 4321
pos = -15,-75
postype = p1 ;p2,front,back,left,right
scale = .55, .32
bindtime = -1
removetime = 5
sprpriority = 3
removeongethit = 1

[State 200, flames]
type = helper
triggerall = movehit && numtarget && numhelper(7180) < 1
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 200, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 201
trigger1 = animelem =1
helpertype=normal
stateno=1007
ID=1007
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; medium punch
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd=14*!var(20)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1

[State 205, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,1

[State 205, 1]
type = PlaySnd
trigger1 = Time = 0  && random<200
value = 2000,12

[State 205, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S171,8
volume = 255
channel = -1

[State 205, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Medium
damage    = 43,ifelse(var(59)<=1 && power>1000,5,0)
guardflag = MA
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 79), var(36) := -75
hitsound = s2,1
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -3.70, -5.5)
air.velocity = -2.5,-4
palfx.time = ifelse(var(59)<=1 && power>=1000,25,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
forcenofall = !var(20)

[State 205 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 1
persistent = 1
ignorehitpause = 0
anim = 6005
scale = .4 , .4
ownpal = 1
pos = 20,-10
postype = p1
removetime = 16
removeongethit = 1
sprpriority = 2

[State 205,re ]
type = RemoveExplod
trigger1 = anim != 210
ID = 210

[State 205, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 205, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 210
trigger1 = animelem =2
helpertype=normal
stateno=2003
ID=2003
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 205, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;strong punch
[Statedef 210]
ype    = S
movetype= A
physics = S
juggle  = 2
poweradd = 40
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 1

[State 210, voice]
type = PlaySnd
trigger1 = Time = 0 && random<500
value = 2000,ifelse(random<500,12,17)

[State 210, playsound]
type = PlaySnd
trigger1 = Time = 0
value = 7,2

[State 210, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S2000,15
volume = 255
channel = -1

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 65, ifelse(var(59)<=1 && power>1000,10,0)
guardflag = MA
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 70), var(36) := -70
hitsound = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifElse(var(20), -4, -5.5)
air.velocity = -2.5,-4
palfx.time = ifelse(var(59)<=1 && power>=1000,20,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
envshake.time = ifelse(var(59),0,12)
envshake.ampl = 3
forcenofall = !var(20)

[State 210, flames]
type = helper
triggerall = movehit && numtarget && numhelper(7180) < 1
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 210 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 5
persistent = 1
ignorehitpause = 0
anim = 60050
scale = .4 , .4
pos = 20,-8
postype = p1
removetime = 12
removeongethit = 1
sprpriority = 2

[State 210, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 215
trigger1 = animelem = 5
helpertype=normal
stateno=2003
ID=2004
name="fireball destroyer"
postype=p1
pos=-15,10
ownpal=1

[State 210,re ]
type = RemoveExplod
trigger1 = anim != 243
ID = 243

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Strong punch (close)
[Statedef 211]
type    = S
movetype= A
physics = S
juggle  = 2
poweradd=20*!var(20)
ctrl = 0
velset = 0
anim = 220
sprpriority = 1

[State 211, voz]
type = PlaySnd
trigger1 = Time = 0 && random<500
value = 2000,ifelse(random<500,12,17)

[State 211, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,2

[State 211, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S2000,15
volume = 255
channel = -1

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 33, ifelse(var(59)<=1 && power>1000,7,0)
guardflag = MA
pausetime = IfElse(var(20),6,14),ifElse(var(20),6,12)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 99), var(36) := -65
hitsound = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
fall = 0
ground.velocity = ifElse(var(20), -4, -5.5)
air.velocity = -2.5,-4
palfx.time = ifelse(var(59)<=1 && power>=1000,30,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
envshake.time = ifelse(var(59),0,12)
envshake.ampl = 3
forcenofall = !var(20)

[State 211, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 33, ifelse(var(59)<=1 && power>1000,7,0)
guardflag = MA
pausetime = IfElse(var(20),6,14),ifElse(var(20),6,12)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 79), var(36) := -85
hitsound = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
fall = 0
ground.velocity = ifElse(var(20), -4, -5.5)
air.velocity = -2.5,-4
palfx.time = ifelse(var(59)<=1 && power>1000,30,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
envshake.time = ifelse(var(59),0,12)
envshake.ampl = 3

[State 211 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 2, = 1
persistent = 1
ignorehitpause = 0
anim = 6010
scale = .4 , .4
ownpal = 1
pos = 20,-15
postype = p1
removetime = 14
removeongethit = 1
sprpriority = 2

[State 211,re ]
type = RemoveExplod
trigger1 = anim != 220
ID = 220

[State 211, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 211, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 220
trigger1 = animelem =2
helpertype=normal
stateno=1005
ID=1005
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 211, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; low kick
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd=7*!var(20)
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 215, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 215, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value = 1,0

[State 215, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = light
damage = 20,0
guardflag = MA
pausetime = IfElse(var(21),6,8),ifElse(var(21),6,8)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 79), var(36) := -85
hitsound = s2,11
guardsound = s2,4
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -2.5,-3.5
forcenofall = !var(20)

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Low kick (close)
[Statedef 216]
type    = S
movetype= A
physics = S
juggle  = 1
poweradd=7*!var(20)
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 216, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,3

[State 215, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value = 1,0

[State 216, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = light
damage    = 20,0
guardflag = MA
pausetime = IfElse(var(21),6,8),ifElse(var(21),6,8)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 79), var(36) := -30
hitsound = s2,11
guardsound = s2,4
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -2.5,-3.5
forcenofall = !var(20)

[State 216, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; medium kick
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd=14*!var(20)
ctrl = 0
velset = 0
anim = 241
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,4

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value = 1,ifelse(random<500,0,1)

[State 220, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Medium
damage    = 40,0
guardflag = MA
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 140), var(36) := -85
hitsound = s2,12
guardsound = s2,4
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -3.70, -5.5)
air.velocity = -2.2,-3.2
forcenofall = !var(20)

[State 220, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; medium kick (close)
[Statedef 221]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd=14*!var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 220, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value = 1,ifelse(random<500,0,1)

[State 221, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,4

[State 221, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = medium
damage    = 40,0
guardflag = MA
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 120), var(36) := -60
hitsound = s2,12
guardsound = s2,4
ground.type = low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -3.70, -5.5)
air.velocity = -2.2,-3.2
forcenofall = !var(20)

[State 221, 3]
type = PosAdd
trigger1 = AnimElem = 7
x = 12

[State 221, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; strong kick
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd=20*!var(20)
ctrl = 0
velset = 0
anim = 240
sprpriority = 2

[State 225, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,5

[State 225, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value=2000,ifelse(random<500,17,18)

[State 225, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Medium
damage = 60,0
guardflag = MA
pausetime = IfElse(var(21),6,12),ifElse(var(21),6,12)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -75
hitsound = s2,13
guardsound = s2,4
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -4, -5.5)
air.velocity = -2.2,-3.2
envshake.time = ifelse(var(59),0,12)
envshake.ampl = 3
forcenofall = !var(20)

[State 225, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; strong kick (close)
[Statedef 226]
type    = S
movetype= A
physics = S
juggle  = 3
poweradd=20*!var(20)
ctrl = 0
velset = 0
anim = 244
sprpriority = 2

[State 226, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,5

[State 225, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value=2000,ifelse(random<500,17,18)

[State 226, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
animtype  = Medium
damage = 60,0
guardflag = MA
pausetime = IfElse(var(21),6,12),ifElse(var(21),6,12)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 99), var(36) := -40
hitsound = s2,13
guardsound = s2,4
ground.type = high
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -4, -5.5)
air.velocity = -2.2,-3.2
forcenofall = !var(20)

[State 226, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Ryuubu
[Statedef 230]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3100
velset = 0,0

[State 230, 1]
type = playsnd
trigger1 = time = 0
value = 2,9

[State 230, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,15
volume = 0
channel = 0

[State 230, 3]
type = posadd
trigger1 = AnimElem = 2, = 0
trigger2 = animelem = 3, = 0
x = 16

[State 230, 3]
type = posadd
trigger1 = AnimElem = 4, = 0
x = 8

[State 230 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 231
ctrl = 1

;---------------
; Ryuubu in air
[Statedef 231]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3110
poweradd=20*!var(20)
juggle  = 9 + var(13)

[State 231, 1]
type = posadd
trigger1 = AnimElem = 1, = 0
x = 3
y = -3

[State 231, 1]
type = posadd
trigger1 = AnimElem = 1, = 1
x = 4
y = -2

[State 231, 1]
type = posadd
trigger1 = AnimElem = 2, = 0
x = 12
y = -2

[State 231, 1]
type = posadd
trigger1 = AnimElem = 1, = 2
trigger2 = AnimElem = 2, = 1
x = 3
y = -2

[State 231, 1]
type = posadd
trigger1 = AnimElem = 2, = 2
trigger2 = AnimElem = 2, = 3
x = 3
y = -1

[State 231, 1]
type = posadd
trigger1 = AnimElem = 3, = 0
x = 2

[State 231, 1]
type = posadd
trigger1 = AnimElem = 3, = 1
x = 3

[State 231, 1]
type = posadd
trigger1 = AnimElem = 3, = 2
trigger2 = AnimElem = 3, = 3
y = 1

[State 231, 1]
type = posadd
trigger1 = AnimElem = 4, = 0
trigger2 = AnimElem = 4, = 1
y = 2

[State 231, 1]
type = posadd
trigger1 = AnimElem = 4, = 2
y = 3

[State 231, 1]
type = posadd
trigger1 = AnimElem = 5, = 0
y = 4

[State 231 , 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A, SA
animtype  = Medium
damage    = 70,0
givepower = 25
guardflag = H ; overhead attack
pausetime = 6,12
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 129), var(36) := -63
hitsound   = S2,13
guardsound = S2,4
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6
air.velocity = -2.2,-3.2
air.animtype = Back
envshake.time = 12
envshake.ampl = 3
forcenofall = !var(20)

[State 231, 8]
type = ChangeState
trigger1 = animelemtime(5) = 1
value = 232

;-----------------
; Ryuubu landing
[Statedef 232]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3120
velset = 0,0

[State 232 , 3]
type = posset
trigger1 = time = 0
y = 0

[State 232, 1]
type = playsnd
trigger1 = time = 0
value = 3,4

[State 232, 3]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 0

[State 232 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; crouch low punch
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 1
poweradd=7*!var(20)
ctrl = 0
anim = 400
sprpriority = 1
ctrl = 1

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0  && random<350
value = 1,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 400, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S171,8
volume = 255
channel = -1

[State 400, 2]
type = HitDef
trigger1 = animelem = 2
attr = C, NA
damage    = 20,ifelse(var(59)<=1 && power>1000,2,0)
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = IfElse(var(21),6,8),ifElse(var(21),6,8)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 71), var(36) := -55
hitsound = s2,0
guardsound = s2,4
ground.type = Low
ground.slidetime = 4
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -2)
air.velocity = -1.5,-3
palfx.time = ifelse(var(59)<=1 && power>=1000,20,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
forcenofall = !var(20)

[State 400 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 1
persistent = 1
ignorehitpause = 0
anim = 6030
scale = .4 , .4
ownpal = 1
pos = -10,12
postype = p1
removetime = 10
removeongethit = 1
sprpriority = 2

[State 400,re ]
type = RemoveExplod
trigger1 = anim != 210
ID = 210

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4323

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4324

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43230

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43240

[State 400, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 210, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 400
trigger1 = animelem =1
helpertype=normal
stateno=1010
ID=1010
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 210, end]
type=changestate
trigger1=!animtime
value=11
ctrl=1

;---------------------------------------------------------------------------
; crouch medium punch
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd=14*!var(20)
ctrl = 0
anim = 410
sprpriority = 1

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value = 1,1

[State 410, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,2

[State 410, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S171,8
volume = 255
channel = -1

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage    = 40,ifelse(var(59)<=1 && power>1000,5,0)
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 71), var(36) := -55
hitsound = s2,1
guardsound = s2,4
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -2, -2)
air.velocity = -3,-4
palfx.time = ifelse(var(59)<=1 && power>=1000,25,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
forcenofall = !var(20)

[State 410 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 1
persistent = 1
ignorehitpause = 0
anim = 6035
scale = .4 , .4
pos = -10,12
ownpal = 1
postype = p1
removetime = 16
removeongethit = 1
sprpriority = 2

[State 410,re ]
type = RemoveExplod
trigger1 = anim != 210
ID = 210

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4323

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4324

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43230

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43240

[State 410, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 210, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 410
trigger1 = animelem =2
helpertype=normal
stateno=1012
ID=1012
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch strong punch
[Statedef 415]
type = C
movetype = A
physics = S
juggle = 7
poweradd=20*!var(20)
velset = 0,0
anim = 415
ctrl = 0
sprpriority = 1

[State 415, voz]
type = PlaySnd
trigger1 = AnimElem = 3 && random<350
value = 2000,12

[State 415, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,3

[State 415, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S171,8
volume = 255
channel = -1

[State 415, Hit1]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage    = 70,ifelse(var(59)<=1 && power>1000,7,0)
animtype  = Medium
hitflag = MAF
guardflag = L
pausetime = IfElse(var(21),6,12),ifElse(var(21),6,12)
;guard.pausetime = 14, 14
animtype = Up
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 71), var(36) := -75
hitsound   = s2,3
guardsound = s2,4
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -4, -5.5)
air.velocity = -3,-4
palfx.time = ifelse(var(59)<=1 && power>=1000,30,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
forcenofall = !var(20)

[State 415 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 2
persistent = 1
ignorehitpause = 0
anim = 6040
scale = .5,.5
pos = 20,-52
ownpal = 1
postype = p1
removetime = 12
removeongethit = 1
sprpriority = 2

[State 415,re ]
type = RemoveExplod
trigger1 = anim != 210
ID = 210

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4323

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4324

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43230

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43240

[State 415, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 210, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 415
trigger1 = animelem =2
helpertype=normal
stateno=1014
ID=1014
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 415, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; crouch low kick
[Statedef 420]
type     = C
movetype = A
physics  = C
juggle   = 3
ctrl     = 0
poweradd=7*!var(20)
anim = 440
sprpriority = 2

[State 420, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value = 1,0

[State 420, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,3

[State 420, 2]
type = HitDef
trigger1 = animelem = 3
attr = C, NA
damage    = 20,0
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = IfElse(var(21),6,8),ifElse(var(21),6,8)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 71), var(36) := -10
hitsound = s2,11
guardsound = s2,4
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
forcenofall = !var(20)

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4323

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4324

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43230

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43240

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; crouch medium kick
[Statedef 425]
type     = C
movetype = A
physics  = C
juggle   = 3
ctrl     = 0
poweradd=14*!var(20)
anim = 430
sprpriority = 2

[State 425, 1]
type = PlaySnd
trigger1 = Time = 0 && random<350
value = 1,0

[State 425, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,3

[State 425, 2]
type = HitDef
trigger1 = animelem = 4
attr = C, NA
damage    = 40,0
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 101), var(36) := -10
hitsound = s2,11
guardsound = s2,4
ground.type = Low
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = ifelse(var(20), -3, -5)
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20
forcenofall = !var(20)

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4323

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4324

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43230

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43240

[State 425, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch strong kick
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 3
poweradd=20*!var(20)
ctrl = 0
anim = 435
sprpriority = 2

[State 430, 2]
type = PlaySnd
trigger1 = Time = 2 && random<350
value = 1,1

[State 430, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,5

[State 430, 3]
type = HitDef
trigger1 = animelem = 6
attr = C, NA
damage    = 60,0
hitflag = MAF
guardflag = L
animtype  = medium
pausetime = IfElse(var(21),6,12),ifElse(var(21),6,12)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 101), var(36) := -10
hitsound = s2,13
guardsound = s2,4
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -3,-2.5
air.velocity = -2.5,-3
guard.velocity = -2
fall = 1
forcenofall = !var(20)

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4323

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 4324

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43230

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 1
id = 43240

[State 430, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Aerial light punch
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd=7*!var(20)
ctrl = 0
anim = 600
sprpriority = 1

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 1, 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 600, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S171,8
volume = 255
channel = -1

[State 600, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage    = 20,ifelse(var(59)<=1 && power>1000,2,0)
guardflag = HA
priority = 3
pausetime = IfElse(var(21),6,8),ifElse(var(21),6,8)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 59), var(36) := -43
hitsound = s2,0
guardsound = s2,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -1.3,-3
palfx.time = ifelse(var(59)<=1 && power>=1000,20,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
forcenofall = !var(20)

[State 600 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = anim = 600
trigger1 = AnimElem = 2
persistent = 0
ignorehitpause = 0
ID = 600
anim = 6060
scale = .4 , .4
pos = -9,-13
ownpal = 1
postype = p1
bindtime = -1
facing = 1
pausemovetime = 0
removetime = -2
sprpriority = 2
supermove = 0
vel = 0,0
removeongethit = 1
ignorehitpause = 0
removeongethit = 1
persistent = 0

[State 600, RemoveExplod]
type = RemoveExplod
trigger1 = anim = 0 && numexplod(6060)
id = 6060

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 600, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 205, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 600
trigger1 = animelem =3
helpertype=normal
stateno=1016
ID=1016
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 600, 3]
type = CtrlSet
trigger1 = Time = 17
value = 1

[State 600, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Aerial medium punch
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd=14*!var(20)
ctrl = 0
anim = 605
sprpriority = 1

[State 205, 1]
type = PlaySnd
trigger1 = Time = 0  && random<200
value = 1,15

[State 610, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,3

[State 610, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 40,ifelse(var(59)<=1 && power>1000,5,0)
guardflag = HA
priority = 4
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 49), var(36) := -73
hitsound = s2,1
guardsound = s2,4
animtype = med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = ifelse(var(20), -3.70, -5.5)
air.velocity = -3,-4
forcenofall = !var(20)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Aerial strong punch
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd=20*!var(20)
ctrl = 0
anim = 610
sprpriority = 1

[State 205, 1]
type = PlaySnd
trigger1 = Time = 0  && random<200
value = 1,1

[State 610, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,3

[State 0, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = animelem = 1
value = S171,8
volume = 255
channel = -1

[State 610, 3]
type = HitDef
trigger1 = animelem = 4
attr = A, NA
damage = 40,ifelse(var(59)<=1 && power>1000,7,0)
guardflag = HA
priority = 4
pausetime = IfElse(var(21),6,12),ifElse(var(21),6,12)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 59), var(36) := -63
hitsound = s2,2
guardsound = s2,4
animtype = med
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = ifelse(var(20), -4, -5.5)
air.velocity = -3,-4
palfx.time = ifelse(var(59)<=1 && power>=1000,25,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
forcenofall = !var(20)

[State 610 ]
type = explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 3
persistent = 0
ignorehitpause = 0
anim = 6070
ID = 600
scale = .4 , .4
pos = 19,-5
postype = p1
ownpal = 1
bindtime = -1
facing = 1
pausemovetime = 0
removetime = -2
sprpriority = 2
supermove = 0
vel = 0,0
removeongethit = 1
ignorehitpause = 0
removeongethit = 1
persistent = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 610, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 205, Hadouken]
type=helper
triggerall = var(59) = 0
triggerall = power >= 3000
trigger1= anim = 610
trigger1 = animelem =3
helpertype=normal
stateno=1018
ID=1018
name="fireball destroyer"
postype=p1
pos=0,0
ownpal=1

[State 610, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 52

;---------------------------------------------------------------------------
; Aerial light kick
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 1
poweradd=7*!var(20)
ctrl = 0
anim = 630
sprpriority = 2

[State 615, 1]
type = PlaySnd
trigger1 = Time = 0 && random<200
value = 1,0

[State 615, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,0

[State 615, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 25,0
guardflag = HA
priority = 3
pausetime = IfElse(var(21),6,8),ifElse(var(21),6,8)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 59), var(36) := -33
hitsound = s2,11
guardsound = s2,4
animtype  = Light
ground.type = High
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -2,-3
forcenofall = !var(20)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

;---------------------------------------------------------------------------
; Aerial medium kick
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 3
poweradd=14*!var(20)
ctrl = 0
anim = 305
sprpriority = 2

[State 625, golpe]
type = PlaySnd
trigger1 = animelem = 2
value = 7,4

[State 225, 1]
type = PlaySnd
trigger1 = animelem = 2 && random<350
value=2000,ifelse(random<500,17,18)

[State 625, 2]
type = HitDef
trigger1 = animelemtime(5) = 0
attr = A, NA
animtype  = Hard
ground.animtype = low
air.animtype = back
damage = 60,0
guardflag = HA
priority = 4
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 65), var(36) := -43
hitsound = s2,12
guardsound = s2,4
pausetime = IfElse(var(21),6,12),ifElse(var(21),6,12)
;guard.pausetime = 14, 14
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = ifelse(var(20), -4, -5.5)
air.velocity = -3,-4
forcenofall = !var(20)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

;---------------------------------------------------------------------------
;aerial strong kick
[Statedef 625]
type    = A
movetype= A
physics = A
anim = 640
ctrl = 0
poweradd=20*!var(20)
juggle = 14

[State 620, 2]
type = PlaySnd
trigger1 = Time = 1 && random<200
value = 1,1

[State 620, 1]
type = PlaySnd
trigger1 = Time = 0
value = 7,5

[State 620, 3]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 40,0
guardflag = HA
priority = 4
pausetime = IfElse(var(21),6,10),ifElse(var(21),6,10)
;guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 75), var(36) := -53
hitsound = s2,13
guardsound = s2,4
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = ifelse(var(20), -3.70, -5.5)
air.velocity = -3,-4
forcenofall = !var(20)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

