
;KAIRI FROM STREET FIGHTER EX + EDITS BY Mr.KARATE AND GUSTAVO C. MORAES
;CODES - Mr.KARATE
;SPRITES - GUSTAVO C. MORAES

;==============================================================================================
;=======================================<SPECIAL MOVES>========================================
;==============================================================================================
; Shinki Hatsudou weak
[Statedef 1000]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 50
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1000, voz]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,13

[State 1000, blast]
type=helper
trigger1= animelem=4
helpertype=normal
stateno=2244
ID=2244
name="blast"
postype=p1
pos=90,-60
ownpal=1
size.xscale= .8
size.yscale= .8

[State 1000, recoil]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8000
ID = 8000
name = "recoil"
postype = p1
pos = 21,-65
size.xscale = .8
size.yscale = 1.4
ownpal = 1
facing = -1
supermovetime = 255

[State 1000, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7502
ID = 7502
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 1000, tirando]
type = PlaySnd
trigger1 = AnimElem = 4
value = 171,4

[State 1000, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 1000
trigger1 = command = "Sairou Kyushuu"
value = 4200
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 2000
trigger1 = command = "Maki Shinki Hatsudou"
value = 3000
ctrl = 0

[State 1000, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 2000
trigger1 = command = "Kyouja Renbu"
value = 3500
ctrl = 0

[State 1000, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shinki Hatsudou medium
[Statedef 1002]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 50
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1002, voz]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,13

[State 1002, blast]
type=helper
trigger1= animelem=4
helpertype=normal
stateno=2244
ID=2244
name="blast"
postype=p1
pos= 160,-60
ownpal=1
size.xscale= .8
size.yscale= .8

[State 1002, recoil]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8000
ID = 8000
name = "recoil"
postype = p1
pos = 21,-65
size.xscale = .8
size.yscale = 1.4
ownpal = 1
facing = -1
supermovetime = 255

[State 1002, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7502
ID = 7502
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 1002, tirando]
type = PlaySnd
trigger1 = AnimElem = 4
value = 171,4

[State 1002, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 1000
trigger1 = command = "Sairou Kyushuu"
value = 4200
ctrl = 0

[State 1002, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 2000
trigger1 = command = "Maki Shinki Hatsudou"
value = 3000
ctrl = 0

[State 1002, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 2000
trigger1 = command = "Kyouja Renbu"
value = 3500
ctrl = 0

[State 1002, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shinki Hatsudou strong
[Statedef 1003]
type = S
movetype = A
physics = S
juggle = 5
poweradd = 50
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 1003, voz]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,13

[State 1003, blast]
type=helper
trigger1= animelem=4
helpertype=normal
stateno=2244
ID=2244
name="blast"
postype=p1
pos= 220,-60
ownpal=1
size.xscale= .8
size.yscale= .8

[State 1003, recoil]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8000
ID = 8000
name = "recoil"
postype = p1
pos = 21,-65
size.xscale = .8
size.yscale = 1.4
ownpal = 1
facing = -1
supermovetime = 255

[State 1003, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7502
ID = 7502
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 1003, tirando]
type = PlaySnd
trigger1 = AnimElem = 4
value = 171,4

[State 1003, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 1000
trigger1 = command = "Sairou Kyushuu"
value = 4200
ctrl = 0

[State 1003, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 2000
trigger1 = command = "Maki Shinki Hatsudou"
value = 3000
ctrl = 0

[State 1003, ChangeState]
type = ChangeState
triggerall = numhelper(2244)
triggerall = helper, movecontact
trigger1 = time >= 3
trigger1 = power >= 2000
trigger1 = command = "Kyouja Renbu"
value = 3500
ctrl = 0

[State 1003, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ryujin Kyaku weak
[Statedef 1050]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
poweradd = 50
anim = 6400
ctrl = 0
sprpriority = 2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 6
y = 5.5

[State 1050, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,15
volume = 0
channel = -1

[State 1050, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,5
volume = 10
channel = 1

[State 1050, 1]
type = HitDef
trigger1 != time
attr = S, NA
damage = 50, 10
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 59), var(36) := -33
hitsound = s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.fall = 0
air.type = High
persistent = 0
air.velocity = -1.4,-3
air.hittime = 12
envshake.time = 10
envshake.ampl = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 1050, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1051
ctrl = 0

[State 1050, Changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1072

;-------------------------------------------------------------------------------
;Ryujin Kyaku 1.5
[StateDef 1051]
type = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
anim = 43
ctrl = 0
poweradd = 20
sprpriority = 2

[State 1051, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,5

[State 1051, Velset]
type = VelSet
trigger1 = 1
x = -4

[State 1051, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y = -6

[State 1051, ChangeState]
type = ChangeState
trigger1 = time >= 3
trigger1 = command = "Ryujin Kyaku medium"
value = 1060
ctrl = 0

[State 1051, ChangeState]
type = ChangeState
trigger1 = time >= 3
trigger1 = command = "Ryujin Kyaku 2.5"
value = 1062
ctrl = 0

[State 1051, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;-------------------------------------------------------------------------------
; Ryujin Kyaku medium
[Statedef 1060]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
poweradd = 50
anim = 6400
ctrl = 0
sprpriority = 2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 9.7
y = 8.2

[State 1060, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,15
volume = 0
channel = -1

[State 1060, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,5
volume = 10
channel = 1

[State 1060, 1]
type = HitDef
trigger1 != time
attr = S, NA
damage = 50, 10
animtype = Light
guardflag = MA
hitflag = HA
priority = 3, Hit
pausetime = 8, 12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 59), var(36) := -33
hitsound =  s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
air.velocity = - 2.5,-2.5
airguard.velocity = -1.9,-.8
air.type = High
persistent = 0
fall = 0
fall.recover = 1
air.fall = 0
air.recover = 0
yaccel = .40
fall.recovertime = 30
envshake.time = 10
envshake.ampl = 3
ID = 1060

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 1060, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1061
ctrl = 0

[State 1060, Changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1072

;-------------------------------------------------------------------------------
;Ryujin Kyaku 2.5
[StateDef 1061]
type = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
anim = 42
ctrl = 0
sprpriority = 2

[State 1061, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,5

[State 1061, Velset]
type = VelSet
trigger1 = 1
x = 5

[State 1061, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y = -8

[State 1061, ChangeState]
type = ChangeState
triggerall = p2dist x<0
trigger1 = time >= 20 ; 3
trigger1 = command = "Ryujin Kyaku 2.5"
value = 1062
ctrl = 0

[State 1061, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
;Ryujin Kyaku medium (air kicks of SFEX2)
[Statedef 1062]
type = A
movetype= A
physics = N
juggle  = 5
velset = 0,0
ctrl = 0
poweradd = 50
anim = 64001
ctrl = 0
sprpriority = 2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = -9.7
y = 8.2

[State 1062, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,15
volume = 0
channel = -1

[State 1062, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,5
volume = 10
channel = 1

[State 1062, 1]
type = HitDef
trigger1 != time
attr = S, NA
damage = 50, 10
animtype = Light
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := -59), var(36) := -33
hitsound =  s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = 4
air.velocity = - 2.5,-2.5
airguard.velocity = -1.9,-.8
air.type = High
persistent = 0
fall = 0
fall.recover = 1
air.fall = 0
air.recover = 0
yaccel = .40
fall.recovertime = 30
envshake.time = 10
envshake.ampl = 3
ID = 1062

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 1062, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1063
ctrl = 0

[State 1062, Changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value =1073

;-------------------------------------------------------------------------------
;Ryujin Kyaku 2.5
[StateDef 1063]
type = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
anim = 420
ctrl = 0
poweradd = 20
sprpriority = 2

[State 1063, 2]
type = PlaySnd
trigger1 = Time = 0
value = 3,5

[State 1063, Velset]
type = VelSet
trigger1 = 1
x = -5

[State 1063, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y = -8

[State 1063, ChangeState]
type = ChangeState
trigger1 = time >= 20; 3
trigger1 = command = "Ryujin Kyaku medium"
value = 1060
ctrl = 0

[State 1063, ChangeState]
type = ChangeState
trigger1 = time >= 20; 3
trigger1 = command = "Ryujin Kyaku 2.5"
value = 1062
ctrl = 0

[State 1063, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;-------------------------------------------------------------------------------
;Ryujin Kyaku strong
[Statedef 1070]
type     = A
movetype = A
physics  = N
juggle   = 3
velset = 0,0
ctrl = 0
poweradd = 50
anim = 6400
sprpriority = 2

[State 0, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 7
x = 15
y = 8

[State 1070, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,15
volume = 0
channel = -1

[State 1070, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,5
volume = 10
channel = 1

[State 1070, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, NA
damage = 60, 10
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = HA
hitflag = MAF
priority = 5 ,Hit
pausetime = IfElse(var(21),6,12),ifElse(var(21),6,12)
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 59), var(36) := -33
hitsound =  s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1
airguard.velocity = -1.9,-.8
air.type = High
persistent = 1
air.velocity = -1.4,-3
air.hittime = 12
fall = 0
envshake.time = 10
envshake.ampl = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 1070, Changestate]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1072

;---------------------------------------------------------------------------
;Ryujin Kyaku - Land
[Statedef 1072]
type    = S
physics = S
ctrl = 0;Ifelse(prevstateno = 1070,1,0)
anim= 49

[State 1072, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 5

[State 1072, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Snd]
type=playsnd
trigger1= animelem = 2
value= 3, 4

[State 1072, Dust]
type=explod
trigger1= !time
anim=7102
ID=7102
sprpriority=-2
postype=p1
scale=.5,.5
ownpal=1
pausemovetime=-1
supermovetime=-1

[State 1072, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Ryujin Kyaku medium (air kicks of SFEX2) - Land
[Statedef 1073]
type    = S
physics = S
ctrl = 0
anim=49

[State 1073, 2]
type = turn
trigger1 = Time = 0

[State 1073, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 5

[State 1073, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 0, Snd]
type=playsnd
trigger1= animelem = 2
value= 3, 4

[State 1073, Dust]
type=explod
trigger1= !time
anim=7102
ID=7102
sprpriority=-2
postype=p1
scale=.5,.5
ownpal=1
pausemovetime=-1
supermovetime=-1

[State 1073, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Mekuu Zangeki weak - begin
[Statedef 1200]
type = S
movetype = A
physics = S
juggle = 7
poweradd = 90
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1200, vel]
type = VelSet
trigger1 = AnimElemTime(9) < 0
x = 1

[State 1200, dash]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,5

[State 1200, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Medium
damage = 20,5
juggle = 15
air.juggle = 15
priority = 9999
guardflag = MA
pausetime = 9,9
guard.pausetime = 11, 11
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -93
hitsound   = s2,12
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = -3
guard.hittime  = 15
air.velocity = -3,-1
p1stateno = 1201

[State 1200, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------
; Mekuu Zangeki weak - Hit
[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201

[State 1201, AfterImage]
type=afterimage
trigger1=animelem=1
time=35
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 1201, vel]
type = VelSet
trigger1 = AnimElemTime(10) < 0
x = 1.5

[State 1210, voz]
type = PlaySnd
trigger1 = AnimElem = 5
value =  2000,19
channel = 0

[State 1201, efect]
type = PlaySnd
trigger1 = animelem = 18
value = 3,2

[State 1201, golpe]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 12
trigger3 = animelem = 19
value = 7,5

[State 1201, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype  = Medium
damage    = 20, 5
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -43
hitsound   = s2,12
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1

[State 1201, 2]
type = HitDef
trigger1 = animelem = 12
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -93
hitsound   = s2,12
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1

[State 1201, 2]
type = HitDef
trigger1 = animelem = 19
attr = S, SA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 25,25
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -43
hitsound   = s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -5,-3
fall = 1
air.fall = 1
ground.type=High
envshake.time = 10
envshake.ampl = 3
fall.recover = 0

[State 1201, efect]
type = explod
trigger1 = AnimElem = 19
persistent = 0
anim = 1605
pos = 35,-35
scale = .6, .7
postype = p1
removetime = 22
sprpriority = 2

[State 1201, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Mekuu Zangeki medium - begin
[Statedef 1205]
type = S
movetype = A
physics = S
juggle = 7
poweradd = 90
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1205, vel]
type = VelSet
trigger1 = AnimElemTime(9) < 0
x = 1.5

[State 1205, dash]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,5

[State 1205, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Medium
damage = 20,5
juggle = 15
air.juggle = 15
priority = 9999
guardflag = MA
pausetime = 9,9
guard.pausetime = 11, 11
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -93
hitsound   = s2,12
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
p1stateno = 1206

[State 1205, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------
; Mekuu Zangeki medium - Hit
[Statedef 1206]
type = S
movetype = A
physics = S
anim = 1250

[State 1206, AfterImage]
type=afterimage
trigger1=animelem=1
time=35
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 1206, vel]
type = VelSet
trigger1 = AnimElemTime(22) < 0
x = 3

[State 1206, golpe]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 15
trigger3 = animelem = 20
value = 7,5

[State 1210, voz]
type = PlaySnd
trigger1 = AnimElem = 5
value =  2000,19
channel = 0

[State 1206, efect]
type = PlaySnd
trigger1 = animelem = 19
value = 3,2

[State 1206, 2]
type = HitDef
trigger1 = animelem = 8
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -15
hitsound   = s2,11
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1

[State 1206, 2]
type = HitDef
trigger1 = animelem = 15
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -65
hitsound   = s2,12
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1

[State 1206, 2]
type = HitDef
trigger1 = animelem = 19
attr = A, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -90
hitsound   = s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
air.fall = 1
fall = 1
envshake.time = 10
envshake.ampl = 3
fall.recover = 0

[State 1206, Explod]
type = Explod
trigger1 = animelem = 16
anim = 7900
ID = 7900
pos = 35,-5
postype = p1  ;p2,front,back,left,right
facing = 1
removetime = 20
scale = .8,.8
sprpriority = 2
ownpal = 1
removeongethit = 1
ignorehitpause =0
;persistent =

[State 1206, efect]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3,2

[State 1206, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Mekuu Zangeki strong - begin
[Statedef 1210]
type = S
movetype = A
physics = S
juggle = 7
poweradd = 90
velset = 0,0
anim = 1200
ctrl = 0
sprpriority = 2

[State 1210, vel]
type = VelSet
trigger1 = AnimElemTime(9) < 0
x = 2

[State 1210, dash]
type = PlaySnd
trigger1 = AnimElem = 3
value = 7,5

[State 1210, 2]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype  = Medium
damage = 20,5
juggle = 15
air.juggle = 15
priority = 9999
guardflag = MA
pausetime = 9,9
guard.pausetime = 11, 11
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 100), var(36) := -93
hitsound   = s2,12
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
p1stateno = 1211

[State 1210, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------
; Mekuu Zangeki strong - hit
[Statedef 1211]
type = S
movetype = A
physics = S
anim = 1251

[State 1211, AfterImage]
type=afterimage
trigger1=animelem=1
time=45
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 1211, vel]
type = VelSet
trigger1 = AnimElemTime(22) < 0
x = 3

[State 1210, voz]
type = PlaySnd
trigger1 = AnimElem = 6
value =  2000,19
channel = 0

[State 1211, efect]
type = PlaySnd
trigger1 = animelem = 26
value = 3,2

[State 1211, golpe]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 26
value = 7,2

[State 1211, 2]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -70
hitsound   = s2,1
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1

[State 1211, 2]
type = HitDef
trigger1 = animelem = 13
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -70
hitsound   = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1

[State 1211, 2]
type = HitDef
trigger1 = animelem = 19
attr = S, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -70
hitsound   = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1

[State 1211, 2]
type = HitDef
trigger1 = animelem = 26
attr = A, SA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound   = s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
air.fall = 1
fall = 1
envshake.time = 10
envshake.ampl = 3
fall.recover = 0

[State 1211, efect]
type = explod
trigger1 = AnimElem = 26
persistent = 0
anim = 1610
pos = 30,-85
scale = .5, .5
postype = p1
sprpriority = 6

[State 1211, CS]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Mouryou Kasen weak
[Statedef 1400]
type    = S
movetype= A
physics = S
poweradd = 30
ctrl = 0
anim = 1400
;juggle = 8

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1400 , 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1401

;-------------------------------------------------------------------------------
[Statedef 1401]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1401
velset = 1,-6

[State 1401, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 0,0
ownpal = 1

[State 1401, PlaySnd]
type = veladd
trigger1 = TIME>=17
y = 0

[State 1401, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8, 8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -.4,-5
air.velocity = -.4,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13
volume = 50

[State 1401, varset]
type = varset
trigger1 = time=2
trigger1 = command = "a"
trigger2 = command = "holdback"
var(13)=1

[State 1401, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1404
ctrl = 0

[State 1401 , 3]
type = ChangeState
trigger1 = AnimElem = 4
trigger1 = var(13)=1
value = 1402

;-------------------------------------------------------------------------------
[Statedef 1402]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1402
velset = 1.5,0

[State 1402, PlaySnd]
type = velset
trigger1 = TIME<11
y = -2

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5

[State 1402, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8, 8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0,-1
air.velocity = 0,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13

[State 1402, PlaySnd]
type = varset
trigger1 = time=1
var(13)=0

[State 1402, PlaySnd]
type = varset
trigger1 = time=2
trigger1 = command = "a"
trigger2 = command = "holdback"
var(13)=1

[State 1402, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1404
ctrl = 0

[State 1402 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1403

;-------------------------------------------------------------------------------
[Statedef 1403]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1404
velset = 1.5,-1

[State 1403, PlaySnd]
type = velset
trigger1 = TIME<10
y = -2

[State 1403, PlaySnd]
type = veladd
trigger1 = TIME>2
y = 0

[State 1403, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1403, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8, 8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = .5, -3
air.velocity = -.5,-5.5
air.hittime = 200
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1403, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13

[State 1403, PlaySnd]
type = varset
trigger1 = time=0
var(13)=0

[State 1403, PlaySnd]
type = varset
trigger1 = time=2
trigger1 = command = "a"
trigger2 = command = "holdback"
var(13)=1

[State 1403, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1404
ctrl = 0

[State 1403 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1404

;-------------------------------------------------------------------------------
[Statedef 1404]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1405
velset = 2,-1

[State 1404, ExShadow]
type = afterimage
triggerall = prevstateno = 1421
trigger1 = time = 1
time = 35
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1404, ExFlash]
type = palfx
triggerall = prevstateno = 1421
trigger1 = -1
time = 1
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 1404, Woosh FX]
type = removeExplod
trigger1 = time = 0
ID = 1422

[State 1404, PlaySnd]
type = posadd
triggerall = prevstateno = 1421
trigger1 = TIME = 0
y = -6

[State 1404, PlaySnd]
type = velset
trigger1 = TIME<11
y = -2

[State 1404, PlaySnd]
type = veladd
trigger1 = TIME>11
y = 0

[State 1404, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,5

[State 1404, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, Na
damage = 50, 10
animtype = daiup
guardflag = MAF
hitflag = MAF
priority = 3, Hit
pausetime = 18,18
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,13
guardsound = s2,4
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -2,-4
air.velocity = -4,6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=1
air.fall=1
envshake.ampl = 4
envshake.freq = 120
envshake.time = 5
fall.recover = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1414, efect]
type = explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1105
pos = 0,0
scale = .4, .4
postype = p1
removetime = 9
sprpriority = 2
removeongethit = 1

[State 1414, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,14
channel = 0

[State 1500, End]
type=changestate
trigger1= animelem = 6
value = 1415

;-------------------------------------------------------------------------------
;Mouryou Kasen medium
[Statedef 1405]
type    = S
movetype= A
physics = S
poweradd = 30
ctrl = 0
anim = 1400
;juggle = 8

[State 1405, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1405 , 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1406

;-------------------------------------------------------------------------------
[Statedef 1406]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1401
velset = 3,-5

[State 1406, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 0,0
ownpal = 1

[State 1406, PlaySnd]
type = veladd
trigger1 = TIME>=14
y = 0

[State 1406, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8, 8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -1,-5
air.velocity = -1,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1406, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13
volume = 50
;channel =12

[State 1406, PlaySnd]
type = varset
trigger1 = time >= 2
trigger1 = command = "b"
trigger2 = command = "holdback"
var(13)=1

[State 1406, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1409
ctrl = 0

[State 1406 , 3]
type = ChangeState
trigger1 = AnimElem = 4
trigger1 = var(13)=1
value = 1407

;-------------------------------------------------------------------------------
[Statedef 1407]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1402
velset = 2,1

[State 1407, PlaySnd]
type = velset
trigger1 = TIME<12
y = -1.5

[State 1407, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1407, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -1,-5
air.velocity = -1,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1407, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13
volume = 50
;channel =12

[State 1407, PlaySnd]
type = varset
trigger1 = time=0
var(13)=0

[State 1407, PlaySnd]
type = varset
trigger1 = time >= 2
trigger1 = command = "b"
trigger2 = command = "holdback"
var(13)=1

[State 1407, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1409
ctrl = 0

[State 1407 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1408

;-------------------------------------------------------------------------------
[Statedef 1408]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1404
velset = 2,0

[State 1408, PlaySnd]
type = velset
trigger1 = TIME<17
y = -1.1

[State 1408, PlaySnd]
type = veladd
trigger1 = TIME>4
y = 0

[State 1408, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1408, 1]
type = HitDef
trigger1 = time = 0
attr = S, Na
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 1, -3
air.velocity = -3,-5
air.hittime = 200
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1408, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13
volume = 50
;channel =12

[State 1408, PlaySnd]
type = varset
trigger1 = time=0
var(13)=0

[State 1408, PlaySnd]
type = varset
trigger1 = time >= 2
trigger1 = command = "b"
trigger2 = command = "holdback"
var(13)=1

[State 1408, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1409
ctrl = 0

[State 1408 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1409

;-------------------------------------------------------------------------------
[Statedef 1409]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1405
velset = 4,-1

[State 1409, PlaySnd]
type = velset
trigger1 = TIME<11
y = -1

[State 1409, PlaySnd]
type = veladd
trigger1 = TIME>14
y = 0

[State 1409, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,5

[State 1409, 1]
type = HitDef
trigger1 = animelem = 4
attr = S, Na
damage = 50, 10
animtype = daiup
guardflag = MAF
hitflag = MAF
priority = 3, Hit
pausetime = 18,18
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,13
guardsound = s2,4
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -2,-4
air.velocity = -4,6
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=1
air.fall=1
envshake.ampl = 4
envshake.freq = 120
envshake.time = 5
fall.recover = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1409, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,14
channel =11

[State 1414, efect]
type = explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1105
pos = 0,0
scale = .4, .4
postype = p1
removetime = 9
sprpriority = 2
removeongethit = 1

[State 1414, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,14
channel = 0

[State 1500, End]
type=changestate
trigger1= animelem = 6
value = 1415

;-------------------------------------------------------------------------------
;Mouryou Kasen strong
[Statedef 1410]
type    = S
movetype= A
physics = S
poweradd = 30
ctrl = 0
anim = 1400
;juggle = 8

[State 1410, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1410 , 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1411

;-------------------------------------------------------------------------------
[Statedef 1411]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1401
velset = 3,-4.5

[State 1411, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 0,0
ownpal = 1

[State 1411, PlaySnd]
type = veladd
trigger1 = TIME>=14
y = -.1

[State 1411, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3
air.velocity = -2,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1411, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13
volume = 50
;channel =12

[State 1411, PlaySnd]
type = varset
trigger1 = time=[3,9]
trigger1 = time >= 2
trigger1 = command = "c"
trigger2 = command = "holdback"
var(13)=1

[State 1411, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1414
ctrl = 0

[State 1411 , 3]
type = ChangeState
trigger1 = AnimElem = 4
trigger1 = var(13)=1
value = 1412

;-------------------------------------------------------------------------------
[Statedef 1412]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1402
velset = 3,-6

[State 1412, PlaySnd]
type = velset
trigger1 = TIME<14
y = -.2

[State 1412, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1412, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 27
ground.hittime  = 21
ground.velocity = -5
air.velocity = -2,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1412, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13
volume = 50
;channel =12

[State 1412, PlaySnd]
type = varset
trigger1 = time=0
var(13)=0

[State 1412, PlaySnd]
type = varset
trigger1 = time=2
trigger1 = time >= 13
trigger1 = command = "c"
trigger2 = command = "holdback"
var(13)=1

[State 1412, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1414
ctrl = 0

[State 1412 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1413

;-------------------------------------------------------------------------------
[Statedef 1413]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1404
velset = 3.2,0

[State 1413, PlaySnd]
type = velset
trigger1 = TIME<12
y = -.4

[State 1413, PlaySnd]
type = veladd
trigger1 = TIME>2
y = 0

[State 1413, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 7,5
channel =0

[State 1413, 1]
type = HitDef
trigger1 = time = 0
attr = S, Na
damage = 30, 5
animtype = back
guardflag = ma
hitflag = Ma
priority = 3, Hit
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 170), var(36) := -50
hitsound = s2,12
guardsound = s2,4
ground.type = HIGH
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -3
air.velocity = -2,-4
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3

[State 1413, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,13
volume = 50
;channel =12

[State 1413, PlaySnd]
type = varset
trigger1 = time=0
var(13)=0

[State 1413, PlaySnd]
type = varset
trigger1 = time=2
trigger1 = command = "c"
trigger2 = command = "holdback"
var(13)=1

[State 1413, ChangeState]
type = ChangeState
trigger1 = time >= 13
trigger1 = command = "holdfwd"
value = 1414
ctrl = 0

[State 1413 , 3]
type = ChangeState
trigger1 = AnimElem = 5
trigger1 = var(13)=1
value = 1414

;-------------------------------------------------------------------------------
[Statedef 1414]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1405
velset = 3,-4

[State 1412, PlaySnd]
type = velset
trigger1 = TIME<14
y = -.9

[State 1414, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 7,5

[State 1414, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, Na
damage = 50, 10
animtype = daiup
guardflag = MAF
hitflag = MAF
priority = 3, Hit
pausetime = 14,14
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 70), var(36) := -50
hitsound = s2,13
guardsound = s2,4
ground.type = low
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -6,-4
air.velocity = -4,-3
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall=1
air.fall=1
envshake.ampl = 4
envshake.freq = 120
envshake.time = 5
fall.recover = 0
getpower = 20,20
givepower =25,25
envshake.time = 10
envshake.ampl = 3
p1stateno = 1415

[State 1414, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 6,14
channel =11

[State 1414, efect]
type = explod
trigger1 = AnimElem = 4
persistent = 0
anim = 1105
pos = 0,0
scale = .4, .4
postype = p1
removetime = 9
sprpriority = 2
removeongethit = 1

[State 1414, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,14
channel = 0

[State 1500, End]
type=changestate
trigger1= animelem = 6
value = 1415

;-------------------------------------------------------------------------------
;Moryu Kasen end
[Statedef 1415]
type    = a
movetype= A
physics = a
poweradd = 30
ctrl = 0
anim = 1406
velset = 3,0

[State 1414, PlaySnd]
type = PlaySnd
trigger1 = 1
value = 0,0

;-------------------------------------------------------------------------------
;Makuu Shihai
[Statedef 1500]
type=S
physics=N
movetype=I
anim=13000
velset=0,0
ctrl=0
sprpriority=-1
facep2=1

[State 1500, strengthvar]
type=varset
trigger1= !Time && var(7)<1
var(41)=ifelse(command="df2p",3,ifelse(command="df2k",2,ifelse(command="db2p",-3,-2)))

[State 1500, afterimage]
type=afterimage
trigger1=animelem=1
time=8
timegap=1
framegap=3
length=10
palbright=0,0,0
paladd=0,0,0
palmul=.9,.9,.9
palcontrast=160,160,160
palpostbright=0,0,0
trans=add1

[State 1500, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 1500, Vel]
type=velset
trigger1= animelemtime(2)>0 && animelemtime(6)<0
x=ifelse(var(41)=3,-7,ifelse(var(41)=2,-4,ifelse(var(41)=-3,7,4)))*sin((time-2)/2)

[State 1500, Vel]
type=velset
trigger1= animelem=6
x=ifelse(var(41)=3,14,ifelse(var(41)=2,9,ifelse(var(41)=-3,-14,-9)))

[State 1500, Vel]
type=velmul
trigger1= animelemtime(6)>ifelse((var(41)=3 || var(41)=-3),16,9)
trigger2= animelemtime(7)>ifelse((var(41)=3 || var(41)=-3),16,9)
x=.9

[State 1500, Snd]
type=playsnd
trigger1= animelem=6
value=13000,0
persistent=0

[State 1500, Snd]
type=playsnd
trigger1= animelem=4
value=0,101
persistent=0

[State 1500, push]
type=playerpush
trigger1= animelemtime(3)>=0
value=0

[State 1500, nothitby]
type=nothitby
triggerall= (animelemtime(6)<=ifelse((var(41)=3 || var(40)=-3),35,20)||animelemtime(7)<=ifelse((var(41)=3 || var(41)=-3),35,20))
trigger1= animelemtime(6)<0 || animelemtime(7)<0
trigger2= vel x<0 && backedgebodydist > ifelse((var(41)=3 || var(41)=-3), 14, 9)
trigger3= vel x>0 && frontedgebodydist> ifelse((var(41)=3 || var(41)=-3), 14, 9)
value=SCA,AA,AP,AT
time=1
ignorehitpause=1

[State 1500, Turn]
type=turn
trigger1= animelemtime(6)>0 && p2dist x<0

;[State 1500, explod]
;type = Explod
;triggerall = var(41)= 2
;trigger1 = animelem = 6
;anim = 1274
;ID = 3647
;pos = -50,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;p2facing = 1
;bindtime = -1
;removetime = 30
;scale = .9,.9
;sprpriority = -1
;removeongethit = 1
;ignorehitpause =1
;persistent =

[State 1500, explod]
type = Explod
triggerall = var(41)= 3
trigger1 = animelem = 6
anim = 1274
ID = 3647
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
p2facing = 1
bindtime = -1
removetime = 30
scale = .9,.9
sprpriority = -1
removeongethit = 1
ignorehitpause =1
;persistent =

;[State 1500, explod]
;type = Explod
;triggerall = var(41)=-2
;trigger1 = animelem = 6
;anim = 1275
;ID = 3647
;pos = 50,0
;postype = p1  ;p2,front,back,left,right
;facing = 1
;p2facing = 1
;bindtime = -1
;removetime = 30
;scale = .9,.9
;sprpriority = -1
;removeongethit = 1
;ignorehitpause =1
;persistent =

[State 1500, explod]
type = Explod
triggerall = var(41)=-3
trigger1 = animelem = 6
anim = 1275
ID = 3647
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
p2facing = 1
bindtime = -1
removetime = 30
scale = .9,.9
sprpriority = -1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 1500, End]
type=changestate
trigger1= animelemtime(6)=ifelse((var(41)=3 || var(41)=-3),40,25)
trigger2= animelemtime(6)>0 && vel x<0 && backedgebodydist<=0
trigger3= animelemtime(6)>0 && vel x>0 && frontedgebodydist<=0
trigger4= animelemtime(7)=ifelse((var(41)=2 || var(41)=-2),40,25)
trigger5= animelemtime(7)>0 && vel x<0 && backedgebodydist<=0
trigger6= animelemtime(7)>0 && vel x>0 && frontedgebodydist<=0
value=1501
ctrl=0

;--------------------------------------------------------------------------
[Statedef 1501]
type=S
physics=N
movetype=I
velset=0,0
ctrl=0
sprpriority=-1
facep2=1

[State 1, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3647

[State 1501, End]
type=changestate
trigger1= time = 0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Makuu Shihai Teleport - I
[Statedef 1510]
type=U
movetype=I
physics=N
velset=0,0
ctrl=0

[state 1510,2]
type=changeanim
trigger1=!time
value=1510

[state 1510,3]
type=nothitby
trigger1=animelemno(0)=[1,18]
value=SCA
time=1

[state 1510,3]
type=playerpush
trigger1=animelemtime(16)<0
value=0

[State 1510,4]
type=assertspecial
trigger1=1
flag=noshadow

[state 1510,4]
type=trans
trigger1=animelemno(0)=[1,12]
trans=addalpha
alpha=ceil(256-25*time),25*time

[state 1510,5]
type=trans
trigger1=animelemno(0)=[14,17]
trans=addalpha
alpha=(20*(animelemtime(14))),(256-20*(animelemtime(14)))

[state 1510,statetypeset]
type=statetypeset
trigger1=!animelemtime(14)
statetype=A

[state 1510,facing]
type=turn
trigger1=!animelemtime(14)
trigger1=p2dist x<0
persistent=0

[state 1510,6]
type=veladd
trigger1=animelemtime(18)>0
y=const(movement.yaccel)

[state 1510,6]
type=posadd
trigger1=animelemno(0)=13
x= 20

[state 1510,ctrl]
type=ctrlset
trigger1=animelemtime(18)>=0
value=1

[state 1510,0]
type=playsnd
trigger1=!animelemtime(1)
value=s4,16
channel=0

[state 1510,0]
type=playsnd
trigger1=!animelemtime(16)
value=s1,0
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3890
ID = 3890
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[state 1510,0]
type=changestate
trigger1=animelemtime(18)>0
trigger1=pos y>=0&&vel y>0
value=1514
ctrl=0

;---------------------------------------------------------------------------
;Makuu Shihai Teleport - II
[Statedef 1511]
type=U
movetype=I
physics=N
velset=0,0
ctrl=0

[state 1511,2]
type=changeanim
trigger1=!time
value=1510

[state 1511,3]
type=nothitby
trigger1=animelemno(0)=[1,18]
value=SCA
time=1

[state 1511,3]
type=playerpush
trigger1=animelemtime(16)<0
value=0

[State 1511,4]
type=assertspecial
trigger1=1
flag=noshadow

[state 1511,4]
type=trans
trigger1=animelemno(0)=[1,12]
trans=addalpha
alpha=ceil(256-25*time),25*time

[state 1511,5]
type=trans
trigger1=animelemno(0)=[14,17]
trans=addalpha
alpha=(20*(animelemtime(14))),(256-20*(animelemtime(14)))

[state 1511,statetypeset]
type=statetypeset
trigger1=!animelemtime(14)
statetype=A

[state 1511,facing]
type=turn
trigger1=!animelemtime(14)
trigger1=p2dist x<0
persistent=0

[state 1511,6]
type=veladd
trigger1=animelemtime(18)>0
y=const(movement.yaccel)

[state 1511,6]
type=posadd
trigger1=animelemno(0)=13
x= -20

[state 1511,ctrl]
type=ctrlset
trigger1=animelemtime(18)>=0
value=1

[state 1511,0]
type=playsnd
trigger1=!animelemtime(1)
value=s4,16
channel=0

[state 1511,0]
type=playsnd
trigger1=!animelemtime(16)
value=s1,0
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3890
ID = 3890
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[state 1511,0]
type=changestate
trigger1=animelemtime(18)>0
trigger1=pos y>=0&&vel y>0
value=1514
ctrl=0

;---------------------------------------------------------------------------
;Makuu Shihai Air Teleport - I
[Statedef 1512]
type=U
movetype=I
physics=N
velset=0,0
ctrl=0

[state 1512,2]
type=changeanim
trigger1=!time
value=1510

[state 1512,3]
type=nothitby
trigger1=animelemno(0)=[1,18]
value=SCA
time=1

[state 1512,3]
type=playerpush
trigger1=animelemtime(16)<0
value=0

[State 1512,4]
type=assertspecial
trigger1=1
flag=noshadow

[state 1512,4]
type=trans
trigger1=animelemno(0)=[1,12]
trans=addalpha
alpha=ceil(256-25*time),25*time

[state 1512,5]
type=trans
trigger1=animelemno(0)=[14,17]
trans=addalpha
alpha=(20*(animelemtime(14))),(256-20*(animelemtime(14)))

[state 1512,statetypeset]
type=statetypeset
trigger1=!animelemtime(14)
statetype=A

[state 1512,facing]
type=turn
trigger1=!animelemtime(14)
trigger1=p2dist x<0
persistent=0

[state 1512,6]
type=posadd
trigger1=animelemno(0)=13
x=20
y=-6

[state 1512,ctrl]
type=ctrlset
trigger1=animelemtime(17)>=0
value=1

[state 1512,0]
type=playsnd
trigger1=!animelemtime(1)
value=s4,16
channel=0

[state 1512,0]
type=playsnd
trigger1=!animelemtime(16)
value=s1,0
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3890
ID = 3890
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1512, Gravity]
type = Veladd
trigger1 = AnimElemTime(18) >= 0
y = .50*const(size.yscale)

[state 1512,0]
type= changestate
trigger1=animelemtime(18)>0
trigger1=pos y>=0&&vel y>0
value=1514
ctrl=0

;---------------------------------------------------------------------------
;Makuu Shihai Air Teleport - II
[Statedef 1513]
type=U
movetype=I
physics=N
velset=0,0
ctrl=0

[state 1513,2]
type=changeanim
trigger1=!time
value=1510

[state 1513,3]
type=nothitby
trigger1=animelemno(0)=[1,18]
value=SCA
time=1

[state 1513,3]
type=playerpush
trigger1=animelemtime(16)<0
value=0

[State 1513,4]
type=assertspecial
trigger1=1
flag=noshadow

[state 1513,4]
type=trans
trigger1=animelemno(0)=[1,12]
trans=addalpha
alpha=ceil(256-25*time),25*time

[state 1513,5]
type=trans
trigger1=animelemno(0)=[14,17]
trans=addalpha
alpha=(20*(animelemtime(14))),(256-20*(animelemtime(14)))

[state 1513,statetypeset]
type=statetypeset
trigger1=!animelemtime(14)
statetype=A

[state 1513,facing]
type=turn
trigger1=!animelemtime(14)
trigger1=p2dist x<0
persistent=0

[state 1513,6]
type=posadd
trigger1=animelemno(0)=13
x=-20
y=-6

[state 1513,ctrl]
type=ctrlset
trigger1=animelemtime(17)>=0
value=1

[state 1513,0]
type=playsnd
trigger1=!animelemtime(1)
value=s4,16
channel=0

[state 1513,0]
type=playsnd
trigger1=!animelemtime(16)
value=s1,0
channel=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 3890
ID = 3890
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 1513, Gravity]
type = Veladd
trigger1 = AnimElemTime(18) >= 0
y = .50*const(size.yscale)

[state 1513,0]
type= changestate
trigger1=animelemtime(18)>0
trigger1=pos y>=0&&vel y>0
value=1514
ctrl=0

;---------------------------------------------------------------------------
[Statedef 1514]
type=S
movetype=I
physics=S
ctrl=0

[state 1514,0]
type=changeanim
trigger1=time=0
value=49

[state 1514,0]
type=velset
trigger1=!time
x=0
y=0

[state 1514,0]
type=posset
trigger1=time=0
y=0

[State 1514, Snd]
type=playsnd
trigger1= !time
value=3,4

[State 1514 Dust]
type=explod
trigger1= !time
anim=7102
ID=7102
sprpriority=-2
postype=p1
scale=.5,.5
ownpal=1
pausemovetime=-1
supermovetime=-1

[state 1514,0]
type=changeState
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;Maryu Rekouu weak
[StateDef 1600]
type = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 11000
poweradd=30
sprpriority = 2
facep2 = 1

[State 1600, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 10,0
ownpal = 1

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S1,11
channel = 0

;[State 1600, PlaySnd]
;type = PlaySnd
;triggerall = var(59) = 0
;triggerall = power >= 1000
;trigger1 = time = 2
;value = S171,13
;volume = 0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,5
volume = 0

[State 1600, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1600, Position]
type = Posadd
trigger1 = animelem = 4
x = 5*const(size.xscale)

[State 1600, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1600, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 3*const(size.xscale)
y = -7.5*const(size.yscale)

[State 1600, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
x = 0

[State 1600, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50*const(size.yscale)

[State 1600, Velocity]
type = VelMul
trigger1 = 1
x = .90

[State 1600, 1]
type = HitDef
trigger1 != time
attr = A, SA
animtype  = back
air.animtype  = up
damage = 90,5
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 10,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 40), var(36) := -80
hitsound = s2,2
guardsound = s2,4
air.type = High
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -2.5*const(size.xscale),-8.5*const(size.yscale)
guard.velocity = -5.0*const(size.yscale)
air.velocity = -2.5*ifelse(p2dist x>=5,1,-1)*const(size.xscale),-8.5*const(size.yscale)
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
;envshake.phase =
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
;palfx.time = ifelse(var(59)<=1 && power>1000,60,0)
;palfx.sinadd=64,64,64,4
;palfx.mul=128,128,128

;[State 0, explod]
;type = Explod
;triggerall = var(59) = 0
;triggerall = power >= 1000
;trigger1 = animelem = 3
;anim = 1191
;ID = 3647
;pos = 15,-35
;postype = p1  ;p2,front,back,left,right
;facing = 1
;p2facing = 1
;bindtime = -1
;removetime = 20
;scale = .7,.7
;sprpriority = 4
;removeongethit = 1
;ignorehitpause = 0
;persistent =

;[State 1600, flames]
;type = helper
;triggerall = var(59) = 0
;triggerall = power >= 1000
;triggerall = movehit && numtarget && numhelper(7180) < 1
;trigger1 = !(target, time) && (target, movetype = H)
;helpertype = normal
;stateno = 7180
;ID = 7180
;name = "Flames"
;postype = p2
;ownpal = 1
;facing = -1
;size.ground.front = 0
;size.ground.back = 0
;ignorehitpause = 1
;persistent = 0

[State 1100, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(2) > 0
value = 1615

;---------------------------------------------------------------------------
;Maryu Rekouu medium
[Statedef 1605]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 11000
poweradd=30
sprpriority = 2
facep2 = 1

[State 1605, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 10,0
ownpal = 1

[State 1605, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,11
channel = 0

;[State 1605, PlaySnd]
;type = PlaySnd
;triggerall = var(59) = 0
;triggerall = power >= 1000
;trigger1 = time = 2
;value = S171,13
;volume = 0

[State 1605, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,5
volume = 0

[State 1605, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1605, Position]
type = Posadd
trigger1 = animelemtime(1) = 0
x = 5*const(size.xscale)

[State 1605, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1605, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 5*const(size.xscale)
y = -8.5*const(size.yscale)

[State 1605, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
x = 0

[State 1605, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) >= 0
y = .50*const(size.yscale)

[State 1605, Velocity]
type = VelMul
trigger1 = 1
x = .90

[State 1605, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, SA
animtype  = hard
air.animtype  = back
damage = 45,5
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,12
guard.pausetime = 10,11
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 40), var(36) := -80
hitsound = s2,2
guardsound = s2,4
ground.type = high
ground.slidetime = 13
ground.hittime  = ifelse(p2statetype=C,19,17)
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = 0, -8
guard.velocity = -5.0*const(size.yscale)
air.type = low
air.velocity = 0, -8
fall = 0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
;palfx.time = ifelse(var(59)<=1 && power>1000,25,0)
;palfx.sinadd=64,64,64,4
;palfx.mul=128,128,128

[State 1605, 1]
type = HitDef
trigger1  = AnimElem = 3
attr = A, SA
animtype = up
air.animtype = up
damage = 55,5
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 16
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 40), var(36) := -80
hitsound = s2,2
guardsound = s2,4
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -3, -9
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3, -9
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
;palfx.time = ifelse(var(59)<=1 && power>1000,65,0)
;palfx.sinadd=64,64,64,4
;palfx.mul=128,128,128

;[State 0, explod]
;type = Explod
;triggerall = var(59) = 0
;triggerall = power >= 1000
;trigger1 = animelem = 3
;anim = 1191
;ID = 3647
;pos = 15,-35
;postype = p1  ;p2,front,back,left,right
;facing = 1
;p2facing = 1
;bindtime = -1
;removetime = 20
;scale = .7,.7
;sprpriority = 4
;removeongethit = 1
;ignorehitpause = 0
;persistent =

;[State 1605, flames]
;type = helper
;triggerall = var(59) = 0
;triggerall = power >= 1000
;triggerall = movehit && numtarget && numhelper(7180) < 1
;trigger1 = !(target, time) && (target, movetype = H)
;helpertype = normal
;stateno = 7180
;ID = 7180
;name = "Flames"
;postype = p2
;ownpal = 1
;facing = -1
;size.ground.front = 0
;size.ground.back = 0
;ignorehitpause = 1
;persistent = 0

[State 1605]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[State 1605, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(4) > 0
value = 1615

;---------------------------------------------------------------------------
;Maryu Rekouu strong
[Statedef 1610]
type    = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 11000
poweradd=30
sprpriority = 2

[State 1610, NotHitBy]
type = NotHitBy
triggerall = prevstateno != 350
trigger1 = AnimElemTime(3) < 0 && var(10) = 1
trigger2 = AnimElemTime(4) < 1 && var(10) = 2
trigger3 = AnimElemTime(2) < 0 && var(10) = 3
value = SCA
time = 1

[State NHB -ZC]
type = nothitby
trigger1 = prevstateno = 350 && animelemtime(4) < 1
value = SCA
time = 1

[State 1610, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
pos = 10,0
ownpal = 1

[State 1610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,11
channel = 0

[State 1610, PlaySnd]
type = PlaySnd
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = time = 5
value = S171,13
volume = 0

[State 1610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,5
volume = 0

[State 1610, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1610, Position]
type = Posadd
trigger1 = animelemtime(2) = 0
x = 7*const(size.xscale)

[State 1610, StateType]
type = StateTypeSet
trigger1 = AnimElemTime(4) = 0
StateType = A

[State 1610, Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 7*const(size.xscale)
y = -10*const(size.yscale)

[State 1610, Velocity]
type = VelSet
trigger1 = vel X = [0,0.1]
x = 0

[State 1610, Gravity]
type = Veladd
trigger1 = AnimElemTime(2) >= 0
y = .50*const(size.yscale)

[State 1610, Velocity]
type = VelMul
trigger1 = 1
x = .90

[State 1610, 1]
type = HitDef
trigger1 =  AnimElem=2
attr = S, SA
animtype  = hard
air.animtype  = back
damage = ifelse(var(59)<=1 && power>1000,55,45), 10      ;45,5
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 40), var(36) := -80
hitsound = s2,2
guardsound = s2,4
ground.type = Low
ground.slidetime = 13
ground.hittime  = ifelse(p2statetype=C,19,17)
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = 0, -8
guard.velocity = -5.0*const(size.xscale)
air.velocity = 0, -8
fall =0
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
P2facing = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
palfx.time = ifelse(var(59)<=1 && power>=1000,15,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128

[State 1610, 1]
type = HitDef
trigger1 = AnimElem= 3
attr = S, NA
damage = ifelse(var(59)<=1 && power>1000,75,65), 10
animtype = Heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 16
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 40), var(36) := -80
hitsound = s2,2
guardsound = s2,4
ground.type = Low
ground.slidetime = 13
ground.hittime  = 17
guard.hittime = 15
guard.slidetime = 13
guard.ctrltime = 15
ground.velocity = -3, -10
guard.velocity = -5.0*const(size.xscale)
air.velocity = -3, -10
fall = 1
fall.recover = 0
fall.envshake.time = 12
fall.envshake.freq = 80
fall.envshake.ampl = -4
down.bounce = 1
air.fall = 1
air.recover = 0
yaccel = .60*const(size.yscale)
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
P2facing = ifelse(p2dist x>=5,1,-1)
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
persistent = 0
palfx.time = ifelse(var(59)<=1 && power>=1000,65,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128

;[State 0, explod]
;type = Explod
;triggerall = var(59) = 0
;triggerall = power >= 1000
;trigger1 = animelem = 3
;anim = 1191
;ID = 3647
;pos = 15,-35
;postype = p1  ;p2,front,back,left,right
;facing = 1
;p2facing = 1
;bindtime = -1
;removetime = 20
;scale = .7,.7
;sprpriority = 4
;removeongethit = 1
;ignorehitpause = 0
;persistent =

[State 1610, explod]
type = Explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 2
anim = 6150
ID = 6150
pos = -15,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1610, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 6150
vel = root, vel x,root, vel y

[State 1610, explod]
type = Explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 4
anim = 6160
ID = 6160
pos = 10,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1610, Explod]
type = Explod
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = AnimElem = 6
anim = 6170
ID = 6170
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 7
removetime = -2
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1610, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
id = 6160

[State 1610, flames]
type = helper
triggerall = var(59) = 0
triggerall = power >= 1000
triggerall = movehit && numtarget && numhelper(7180) < 1
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 1610]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1120, ChangeState]
type = ChangeState
triggerall = Pos Y >= 0 && Vel Y > 0
trigger1 = AnimElemTime(6) > 0
ctrl = 0
value = 1615

;-------------------------------------------------------------------------------
;Maryu Rekouu falling
[StateDef 1615]
type    = S
physics = S
ctrl = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0
x = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1616
ctrl = 0

;-------------------------------------------------------------------------------
; Maryu Rekouu Land
[Statedef 1616]
type    = S
physics = S
ctrl = 0
anim = 48

[State 1616, Snd]
type=playsnd
trigger1= !time
value=3,4

[State 1616, Dust]
type=explod
trigger1= !time
anim=7102
ID=7102
sprpriority=-2
postype=p1
scale=.5,.5
ownpal=1
pausemovetime=-1
supermovetime=-1

[State 1616, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1616, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1616, 3]
type = CtrlSet
trigger1 = Time = 9
value = 1

[State 1616, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
