
;KAIRI FROM STREET FIGHTER EX + EDITS BY Mr.KARATE AND GUSTAVO C. MORAES
;CODES - Mr.KARATE
;SPRITES - GUSTAVO C. MORAES

;==============================================================================================
;=======================================<SUPERS MOVES>=========================================
;==============================================================================================

;-------------------------------------------------------------------------------
; SUPERS (1 power bar minimum)
;-------------------------------------------------------------------------------
;Shinki Hatsudou Kai
[Statedef 3200]
type    = A
movetype= A
physics = N
juggle  = 10
velset = 0,0
anim = 1700
ctrl = 0
sprpriority = 1
poweradd = -1000

[State 3200, RE]
type = removeExplod
trigger1 = time = 0
ID = 1422

[State 3200, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 4200
trigger2 = prevstateno = 3401
trigger3 = prevstateno = 3403
trigger4 = prevstateno = [1400,1421]
trigger5 = prevstateno = [1600,1611]
trigger6 = prevstateno = [1050,1071]
trigger7 = prevstateno = 231
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1

[State 0, Angle]
type = Angledraw
trigger1 = time >=0
value = 335
ignorehitpause = 1

[State 3200, carga]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = 42,-75
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 0
pos = 0,10000
movetime =  30
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 3000, super]
type = PlaySnd
trigger1 = animelem = 1
value = 3,0

[State 3200, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 171,2
channel = 0

[State 3200, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 3200, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 174

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7556

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 3647

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 7555

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6150

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 6160

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 6170

[State 3200, 4] ;Changestate
type = changestate
trigger1 = animtime = 0
value = 3201
ctrl = 0

;-------------------------------------------------------------------------------
; Shinki Hatsudou Kai
[Statedef 3201]
Type = S
Movetype = A
physics = S
anim = 1775
sprpriority = 1

[State 3201, AfterImage]
type=afterimage
trigger1=animelem=1
time=35
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 3201, sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,3

[State 0, Angle]
type = Angledraw
trigger1 = time >=0
value = 335
ignorehitpause = 1

[State 3201, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "Shinki Hatsudou Kai blast"
postype = p1
pos = 70,-50
stateno = 3204
bindtime = -1
ownpal = 1
ID = 1772
sprpriority = 5
size.xscale = 0.7
size.yscale = 0.8
ignorehitpause = 1

[State 3201, Helper]
type = Helper
trigger1 = AnimElem = 3
name = "Shinki Hatsudou Kai recoil"
postype = p1
pos = 10,-100
stateno = 3205
bindtime = -1
ownpal = 1
ID = 1772
sprpriority = 5
size.xscale = 0.4
size.yscale = 0.4

[State 3201, 5]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 30

[State 3201, 4] ;Changestate
type = changestate
trigger1 = animelem = 4
value = 3202
ctrl = 1

;-------------------------------------------------------------------------------
; Shinki Hatsudou Kai falling
[StateDef 3202]
type = A
movetype= A
physics = A
juggle  = 0
velset = 0,0
anim = 3202
ctrl = 0
poweradd = 0
sprpriority = 1

[State 7509, spin]
type=angleadd
trigger1= animelem = 1
value=-30

[State 3202, AfterImage]
type=afterimage
trigger1=animelem=1
time=32
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 3202, Velset]
type = VelSet
trigger1 = 1
x = -4

[State 3202, VelAdd]
type = VelAdd
trigger1 = animelem = 1
y = -7

[State 3202, ChangeState]
type = ChangeState
trigger1 = time >= 3
trigger1 = power >= 1000
trigger1 = command = "Gairyu Messhuu"
value = 3400
ctrl = 0

[State 3202, ChangeState]
type = ChangeState
trigger1 = time >= 3
trigger1 = command = "Ryujin Kyaku weak"
value = 1050
ctrl = 0

[State 3202, ChangeState]
type = ChangeState
trigger1 = time >= 3
trigger1 = command = "Ryujin Kyaku medium"
value = 1060
ctrl = 0

[State 3202, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;-------------------------------------------------------------------------------
;Sairou Kyushuu
[Statedef 3300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 4200
velset = 0, 0
poweradd = -1000
sprpriority = 1
facep2 = 1
juggle = 1

[State 4200, 0]
type = removeexplod
trigger1 = time = 0
ID = 3647

[State 4200, AfterImage]
type=afterimage
trigger1= time = 0
time= 150
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 4200, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = [1201,1213]
trigger2 = prevstateno = [1000,1004]
trigger3 = prevstateno = [1600,1611]
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1

[State 4200, Snd]
type = playsnd
trigger1 = anim = 4200 && animelem = 7
value = S7,5
channel = 0

[State 4200, Snd]
type = playsnd
trigger1 = animelem = 7
value = S1,0
channel = 0

[State 3200, carga]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = -12,-52
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 4200, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 0
pos = 0,10000
movetime =  30
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 4200, super]
type = PlaySnd
trigger1 = animelem = 1
value = 3,0

[State 4200, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 4200, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 25
value2 = C, NA
time = 1

[State Corner Push]
type = varset
trigger1 = anim = 4200 && animelem = 3
fvar(5) = 0

[State 4200, NHB]
type = nothitby
trigger1 = anim = 4200
trigger2 = anim = 4201 && animelemtime(2) < 1
time = 1
value = SCA
ignorehitpause = 1

[State 4200, Anim]
type = changeanim
trigger1 = anim = 4200 && !animtime
value = 4201

[State 4200, Snd]
type = playsnd
trigger1 = anim = 4201 && animelem = 1
value = 4, 3

[State 4200, Snd]
type = playsnd
triggerall = anim = 4202
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 18
value = S1,13
channel = 0

[State 4200, Snd]
type = playsnd
triggerall = anim = 4202
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 12
trigger4 = animelem = 18
value = S7,2

[State 4200, Snd]
type = playsnd
triggerall = anim = 4202
trigger1 = animelem = 24
value = S1,14
channel = 0

[State 4200, Snd]
type = playsnd
triggerall = anim = 4202
trigger1 = animelem = 24
value = S7,5

[State 4200, Dust]
type = helper
trigger1 = anim = 4201 && animelem = 1
helpertype = normal
stateno = 7100
ID = 7100
name = "Dust"
postype = p1
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = anim = 4201 && animelem = 2
anim = 7502
ID = 7502
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .6,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 0, Explod]
type = Explod
trigger1 = anim = 4201 && animelem = 2
anim = 7502
ID = 7502
pos = 0,20
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel =0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .6,.5
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
;ignorehitpause =
;persistent =

[State 4200, Explod]
type = Explod
trigger1 = animelem = 4 && anim = 4200
anim = 7502
ID = 7502
pos = 25,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 4200, Vel]
type = velset
trigger1 = anim = 4200 && animelem = 4
x = 6

[State 4200, Vel]
type = velset
trigger1 = anim = 4200 && animelem = 13
x = 0

[State 4200, Vel]
type = velset
trigger1 = anim = 4201 && animelem = 1
y = -9

[State 4200, Vel]
type = velset
trigger1 = anim = 4201 && animelemtime(1) > 0
x = 3

[State 4200, Vel]
type = velset
trigger1 = anim = 4202 && time > 0
x = 0

[State 4200, Vel]
type = velset
trigger1 = anim = 4202 && time > 1
x = 2.2

[State 4200, Vel]
type = velset
trigger1 = anim = 4202 && animelemtime(20) >= 0
x = 0

[State 4200, Vel]
type = posadd
trigger1 = anim = 4202 && animelemtime(1) >= 0 && animelemtime(18) <= 0
y = -.2

[State 4200, Anim]
type = changeanim
trigger1 = anim = 4201 && numtarget(4200)
trigger1 = animelemtime(17) >= 0 && movehit
value = 4202

[State 4200, Turn]
type = turn
trigger1 = anim = 4202 && animelem = 1
trigger1 = p2dist x < 0

[State 4200, Vel]
type = velset
trigger1 = anim = 4202 && animelemtime(29) < 0
y = 0

[State 4200, 1st hit]
type = hitdef
trigger1 = anim = 4200 && animelem = 7
attr = S, NA
animtype  = hard
damage = 36, 7
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 8, 8
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 40), var(36) := -80
hitsound =  s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -.5, -7
air.type = Low
air.velocity = -.5, -4
ground.cornerpush.veloff = 0
guard.velocity = -12.65
guard.cornerpush.veloff = 0;-17.2
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 0
fall.recover = 0

[State 4200, hitrising]
type = hitdef
trigger1 = anim = 4201 && animelem = 4
attr = A, HA
damage = 36, 7
animtype = Up
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2, 2
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 90), var(36) := -100
hitsound =  s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 30, 1, 0), -10
air.type = Low
air.velocity = ifelse(p2bodydist x > 30, 1, 0), ceil(vel y) -1
ground.cornerpush.veloff = 0
guard.velocity = -12.65
guard.cornerpush.veloff = 0;-17.2
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
ID = 4200
yaccel = 0.5
forcestand = 1

[State 4200, hit combo low]
type = hitdef
trigger1 = anim = 4202 && (animelem = 5 || animelem = 13)
attr = A, HA
damage = 20, 7
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 180), var(36) := -70
hitsound =  s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 30, 1, 0), -6
air.type = High
air.velocity = ifelse(p2bodydist x > 30, 1, 0), -3.5
ground.cornerpush.veloff = 0
guard.velocity = -12.65
guard.cornerpush.veloff = 0;-17.2
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
yaccel = 0.5
forcestand = 1

[State 4200, hit combo high]
type = hitdef
trigger1 = anim = 4202 && (animelem = 9 || animelem = 17)
attr = A, HA
damage = 20, 7
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 180), var(36) := -120
hitsound =  s2,2
guardsound = s2,4
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(p2bodydist x > 30, 1, 0), -6
air.type = Low
air.velocity = ifelse(p2bodydist x > 30, 1, 0), -3.5
ground.cornerpush.veloff = 0
guard.velocity = -12.65
guard.cornerpush.veloff = 0;-17.2
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
yaccel = 0.5
forcestand = 1

[State 4200, hit final]
type = hitdef
trigger1 = anim = 4202 && animelem = 24
attr = A, HA
damage = 66, 17
animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 12, 12
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 50), var(36) := -60
hitsound =  s2000,24
guardsound = s2,4
ground.type = Trip
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -12, 8
air.type = Trip
air.velocity = -12, 8
ground.cornerpush.veloff = 0
guard.velocity = -12.65
guard.cornerpush.veloff = 0;-17.2
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 8
fall = 1
fall.recover = 0
yaccel = 0.5
forcestand = 1
p2stateno = 4150
id = 4500

[State 3403, Helper]
type = Helper
trigger1 = anim = 4202 && animelemtime(24) >= 0
trigger1 = movehit = 1
helpertype = normal
name = "circle"
ID = 7050
stateno = 7050
pos = 42,-68
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 1
id=3889

[State 4200, statetype]
type = statetypeset
trigger1 = anim = 4201 || anim = 4202
statetype = A
physics = A

[State 4200, statetype]
type = statetypeset
trigger1 = anim = 4201 && animelemtime(22) >= 0
movetype = I

[State 4200, imageoff]
type = afterimagetime
trigger1 = anim = 4201 && animelemtime(22) >= 0
time = 0

[State Idle]
type = statetypeset
trigger1 = anim = 4201 && animelemtime(21) >= 0
trigger2 = anim = 4202 && animelemtime(30) >= 0
movetype = I

[State 4200, End]
type = changestate
trigger1 = vel y > 0 && pos y >= 0
value = 52

;-------------------------------------------------------------------------------
;Garyuu Messhuu
[Statedef 3400]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
anim = 7000
ctrl = 0
poweradd = -1000

[State 3400, RE]
type = removeExplod
trigger1 = time = 0
ID = 1422

[State 3400, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = 3202
trigger2 = prevstateno = 4200
trigger3 = prevstateno =[1400,1421]
trigger4 = prevstateno =[1050,1071]
trigger5 = prevstateno =[1600,1611]
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1

[State 3400, carga]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = 26,-50
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3400, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 0
pos = 0,10000
movetime =  30
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 3400, super]
type = PlaySnd
trigger1 = animelem = 1
value = 3,0

[State 3400, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 3400, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 174

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
ID = 3647

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 6150

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 6160

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
ID = 6170

[State 3400, 4] ;Changestate
type = changestate
trigger1 = animtime = 0
value = 3401
ctrl = 0

;-------------------------------------------------------------------------------
;Garyuu Messhuu
[Statedef 3401]
type = A
movetype = A
physics = N
juggle = 0
ctrl = 0
velset = IfElse(!var(35),3,IfElse(var(35),5,8)),IfElse(var(35)=2,5.5,5)
anim = 7001

[State 3401, PosFreeze]
type = PosFreeze
trigger1 = time = [1,6]
value = 1

[State 3401, VelSet]
type = VelSet
trigger1 = time > -32
x = 7.5
y = 8

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,15
volume = 0
channel = -1

[State 3401, AfterImage]
type=afterimage
trigger1=animelem=1
time=35
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,14
volume = 0
channel = -1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S7,5
volume = 10
channel = 1

[State 3401, HitDef]
type = hitdef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
trigger4 = animelem = 5
priority = 6,Hit
attr = S, NA
damage = 30,16
animtype = Light
guardflag = HA
hitflag = MAF
pausetime = 5,5
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 76), var(36) := -38
hitsound = s2,13
guardsound = s2,4
air.type = High
ground.slidetime = 24
ground.hittime = 24
ground.velocity = 0,0
ground.cornerpush.veloff = -1
air.velocity = -6,-1
p2facing  = 1
;fall = 1
fall.recover = 0
getpower = 0
envshake.time = 16
envshake.freq = 100
envshake.ampl = 6
palfx.time = ifelse(var(59)<=1 && power>=1000,60,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128

[State 3401 flames]
type = helper
triggerall = movehit && numtarget && numhelper(7180) < 1
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[State 3401, dash]
type = PlaySnd
trigger1 = time = 1
value = 4,3

[State 3401, Explod]
type = Explod
trigger1 = animelem = 2
anim = 3493
ID = 3493
pos = 8,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 3401 ]
type = explod
triggerall = power >= 1000
triggerall = var(59) = 0
trigger1 = AnimElem = 2
persistent = 0
ignorehitpause = 0
anim = 7555
ID = 7555
scale = 1 , 1
pos = 20,-22
postype = p1
bindtime = -1
facing = 1
ownpal =1
pausemovetime = 0
removetime = -2
sprpriority = 2
supermove = 0
vel = 0,0
removeongethit = 1
ignorehitpause = 1
removeongethit = 1
persistent = 0

[State -2, VarSet]
type = VarSet
trigger1 = WinKO
var(6) = 1

[State 3401, ChangeState]
type = ChangeState
trigger1 = Pos Y > -4.6 && Vel Y > 0 && Time > 1
value = IfElse(var(5) = 2, 3402,3402)

;-------------------------------------------------------------------------------
;Garyuu Messhuu Ryuubu
[Statedef 3402]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 31000
velset = 0,0

[State 3402, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7502
ID = 7502
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = .5,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 3402, 1]
type = playsnd
trigger1 = time = 0
value = 7,5

[State 3402, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S1,0
volume = 0
channel = 0

[State 3402, 3]
type = posadd
trigger1 = AnimElem = 2, = 0
trigger2 = animelem = 3, = 0
x = 16

[State 3402, 3]
type = posadd
trigger1 = AnimElem = 4, = 0
x = 8

[State 3402 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 3403
ctrl = 1

;-------------------------------------------------------------------------------
; Garyuu Messhuu Ryuubu in air
[Statedef 3403]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3110
juggle  = 1
poweradd = 0

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 1, = 0
x = 2
y = -3

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 1, = 1
x = 3
y = -2

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 2, = 0
x = 11
y = -2

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 1, = 2
trigger2 = AnimElem = 2, = 1
x = 2
y = -2

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 2, = 2
trigger2 = AnimElem = 2, = 3
x = 2
y = -1

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 3, = 0
x = 1

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 3, = 1
x = 2

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 3, = 2
trigger2 = AnimElem = 3, = 3
y = 1

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 4, = 0
trigger2 = AnimElem = 4, = 1
y = 2

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 4, = 2
y = 3

[State 3403, 1]
type = posadd
trigger1 = AnimElem = 5, = 0
y = 4

[State 3403 , 1]
type = Hitdef
trigger1 = AnimElem = 2
attr=s,sa
animtype=hard
damage    = 30,3
givepower = 25
getpower = 0
hitflag=maf
guardflag=ma
pausetime = 5,5
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 129), var(36) := -63
hitsound = s2,13
guardsound = s2,4
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,0
air.velocity = -2.2,-3.2
air.animtype = Back
envshake.time = 16
envshake.freq = 100
envshake.ampl = 6
fall = 0
fall.recover = 0
palfx.time = ifelse(var(59)<=1 && power>=1000,30,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128

[State 3403 , 2]
type = Hitdef
trigger1 = AnimElem = 3
attr=s,sa
animtype=hard
damage    = 75,11
givepower = 25
getpower = 0
hitflag=maf
guardflag=ma
pausetime = 35,35
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 129), var(36) := -63
hitsound   = S2000,31
guardsound = S2,4
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -6, -4
air.velocity = -2.2,-3.2
air.animtype = Back
envshake.time = 16
envshake.freq = 100
envshake.ampl = 6
fall = 1
fall.recover = 0
id=2050
palfx.time = ifelse(var(59)<=1 && power>=1000,80,0)
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128

[State 3401, flames]
type = helper
triggerall = movehit && numtarget && numhelper(7180) < 1
triggerall = var(59) = 0
triggerall = power >= 1000
trigger1 = !(target, time) && (target, movetype = H)
helpertype = normal
stateno = 7180
ID = 7180
name = "Flames"
postype = p2
ownpal = 1
facing = -1
size.ground.front = 0
size.ground.back = 0
ignorehitpause = 1
persistent = 0

[state 3403,guardbreak]
type=targetstate
trigger1=moveguarded=1
trigger1=numtarget(2050)
value=5430
id=2050
ignorehitpause=1

[State 3403, Helper]
type = Helper
trigger1 = animelemtime(3) >= 0
trigger1 = movehit = 1
helpertype = normal
name = "circle"
ID = 7050
stateno = 7050
pos = 42,-68
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 1
 id=2050
 
[State 3403 ]
type = explod
triggerall = power >= 1000
triggerall = var(59) = 0
trigger1 = AnimElem = 2
persistent = 0
ignorehitpause = 0
anim = 1205
ID = 1205
scale = .5 , .5
pos = 20, 30
postype = p1
bindtime = -1
facing = 1
pausemovetime = 0
removetime = -2
sprpriority = 2
supermove = 0
removeongethit = 1
ignorehitpause = 1
removeongethit = 1
persistent = 0
ownpal = 1

[State 3403, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9402
ID = 9402
pos = 26, 5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1, .7
sprpriority = 2
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 3403, 8]
type = ChangeState
trigger1 = animelemtime(5) = 1
value = 3404

;-------------------------------------------------------------------------------
; Garyuu Messhuu Ryuubu landing
[Statedef 3404]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 3120
velset = 0,0

[State 3404 , 3]
type = posset
trigger1 = time = 0
y = 0

[State 3404, 3]
type = VarSet
trigger1 = AnimTime = 0
var(2) = 0

[State 3404, 1]
type = playsnd
trigger1 = time = 0
value = 3,4

[State 3404 , 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; SUPERS (2 power bars minimum)
;-------------------------------------------------------------------------------
; Maki Shinki Hatsudou
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 10
velset = 0,0
anim = 2000
ctrl = 0
poweradd = -2000

[State 3000, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = [1000,1004]
trigger2 = prevstateno = [1201,1213]
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1

[State 3200, carga]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 8510
ID = 8510
name = "Superpause FX"
postype = p1
pos = 25,-65
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 0
pos = 0,10000
movetime =  30
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 3000, super]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,30

[State 3000, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 3000, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 3000, voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,1
channel = 0

[State 3000, 4] ;Changestate
type = changestate
trigger1 = animtime = 0
value = 3001
ctrl = 0

;-------------------------------------------------------------------------------
; Maki Shinki Hatsudou
[Statedef 3001]
Type = S
Movetype = A
physics = S
anim = 2001
sprpriority = 0

[State 3001, efect]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2001,5

[State 3001, efect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2001,5

[State 3001, efect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2001,5

[State 3001, 1]
type = BindToParent
trigger1 = 1
time = 1
pos = 95,-75

[State 3001, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 35
lenght = 15
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=32,32,160
palpostbright=0,0,0
trans=add1

[State 3001, blast]
type=helper
trigger1= animelem=4
helpertype=normal
stateno=3002
ID=2246
name="blast"
postype=p1
pos=40,-57
ownpal=1
size.xscale= .3
size.yscale= .5

[State 3001, blast]
type=helper
trigger1= animelem=5
helpertype=normal
stateno=3002
ID=2246
name="blast"
postype=p1
pos=40,-57
ownpal=1
size.xscale= .3
size.yscale= .5

[State 3001, blast]
type=helper
trigger1= animelem=6
helpertype=normal
stateno=3003
ID=2247
name="blast"
postype=p1
pos=40,-57
ownpal=1
size.xscale= .3
size.yscale= .5

[State 3001, recoil]
type = helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8000
ID = 8000
name = "recoil"
postype = p1
pos = 21,-65
size.xscale = .8
size.yscale = 1.4
ownpal = 1
facing = -1

[State 3001, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7502
ID = 7502
pos = 30,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 36
supermovetime = 9999
pausemovetime = 9999
scale = 1,.5
sprpriority = 6
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 1600, dust]
type = explod
trigger1 = AnimElem = 2
persistent = 0
anim = 3193
pos = -60,-8
scale = .4,.3
postype = p1
removetime = -2
sprpriority = 3
removeongethit = 1

[State 1600, Position]
type = Posadd
trigger1 = animelem = 4
x = -7

[State 3001, 5]
type = NotHitBy
trigger1 = AnimElem = 1
value = SCA
time = 30

[State 3001, 4] ;Changestate
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Kyouja Renbu
[Statedef 3500]
type    = S
movetype= A
physics = N
juggle  = 10
velset = 0,0
anim = 2100
ctrl = 0
poweradd = -2000

[State 3200, PALFX]
type = PalFX
triggerall = timemod = 2,0 && time <= 13
trigger1 = prevstateno = [1000,1004]
trigger2 = prevstateno = [1201,1213]
ignorehitpause = 1
time = 1
add = 255,255,255
sinadd = -100,-100,-100, 2
ignorehitpause = 1

[State 3500, voz]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,19
channel = 0

[State 3200, carga]
type = helper
trigger1 = time = 1
helpertype = normal
stateno = 8510
ID = 8510
name = "Superpause FX"
postype = p1
pos = 3,-90
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3500, SuperPause]
type = SuperPause
trigger1 = animelem = 1
time = 40
anim = 0
pos = 0,10000
movetime =  30
darken = 0
p2defmul = 1
poweradd = 0
unhittable = 1

[State 3400, super]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,30

[State 3500, Super D]
type = NotHitBy
trigger1 = AnimElem = 1
value = , NA, SA, AT
time = 15

[State 3500, Super E]
type = NotHitBy
trigger1 = AnimElemTime(2) >= 0 && Time < 25
value2 = C, NA
time = 1

[State 3500, 4] ;Changestate
type = changestate
trigger1 = animtime = 0
value = 3501
ctrl = 0

;-------------------------------------------------------------------------------
; Kyouja Renbu
[Statedef 3501]
Type = S
Movetype = A
physics = N
anim = 100
sprpriority = 3

[State 3501, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 100
lenght = 15
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=32,32,160
palpostbright=0,0,0
trans=add1

[State 3501, dash]
type = PlaySnd
trigger1 = time = 1
value = 4,3

[State 3501, snd]
type = PlaySnd
trigger1 = animelem = 3 || animelem = 6
value = 2, 5

[State 3501, voz]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2000,16
channel = 0

[State 3501, voz]
type = PlaySnd
trigger1 = time = 0
value = 4,3

[State 3501, 4]
type = AfterImageTime
trigger1 = Time >= 2
time = 2

[State 3501, Vel]
type=velset
trigger1= 1
x= 7

[State 3501, NHB]
type = NotHitBy
trigger1 = time < 1
time = 1
value = SCA
ignorehitpause = 1

[State 3501, Hit]
type = HitDef
trigger1 = time
attr = S, HA
animtype  = Low
damage    = 0,5
getpower  = 0
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 4,12
sparkno= -1
getpower = 0
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -30 + 0 * (var(35) := 80), var(36) := -60
hitsound   = -1
guardsound = s2,4
ground.type = High
ground.slidetime = 30
p1stateno = 3504
p2stateno = 3520
p2facing = 1
ID = 1
kill = 0

[State 3501, hitadd]
type = hitadd
trigger1 = 1
value = -1

[State 3501, guarded]
type = changestate
trigger1 = animelemtime(8) >= 0 && moveguarded
value = 3502

[State 3501, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7502
ID = 7502
pos = 10,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 9999
pausemovetime = 9999
scale = 1,.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause =1
;persistent =

[State 3501, 5]
type = CtrlSet
trigger1 = movetype = H
value = 1

[State 3501, 7]
type = Changestate
trigger1= !animtime
value=3503
ctrl= 0

;-------------------------------------------------------------------------------
;Kyouja Renbu guarded
[Statedef 3502]
type    = S
physics = S
ctrl = 0
anim = 417

[State 3502, Snd]
type=playsnd
trigger1= 1
value=0,101
persistent=0

[State 3502, 1]
type = PosSet
trigger1 = 1
y = 0

[State 3502, 1]
type = VelAdd
trigger1 = 1
x = -1

[State 3502, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Kyouja Renbu miss
[Statedef 3503]
type    = S
physics = S
ctrl = 0
anim = 101

[State 3503, Snd]
type=playsnd
trigger1= 1
value=0,101
persistent=0

[State 3503, 1]
type = VelAdd
trigger1 = 1
x = -1

[State 3503, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Kyouja Renbu - Hit!!
[Statedef 3504]
type=S
physics=S
movetype=A
ctrl=0
velset=0,0
sprpriority= 2
anim = 2105

[State 3504, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,18
channel = 1

[State 3504, Super B]
type = AfterImage
trigger1 = AnimElem = 1
time = 200
timegap=1
framegap=10
length=21
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=32,32,160
palpostbright=0,0,0
trans=add1

[State 3504, Width]
type = Width
trigger1 = AnimElemTime(1)>=0 &&animelemtime(22)<0
edge = 63,0

[State 3504, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 35, 0
getpower = 0
animtype = medium
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 1,8
guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 40 + 0 * (var(35) := 79), var(36) := -75
hitsound = s2,0
guardsound = s2,4
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12
p2stateno = 3520
kill = 0

[State 3504, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Medium
damage = 35, 0
getpower = 0
guardflag = MA
pausetime = 1,8
guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 40 + 0 * (var(35) := 79), var(36) := -75
hitsound = s2,1
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(var(20), -3.70, -5.5)
air.velocity = -2.5,-4
p2stateno = 3530
kill = 0

[State 3504, 3]
type = HitDef
trigger1 = animelem = 14
attr = S, NA
animtype  = light
damage = 35, 0
getpower = 0
guardflag = MA
pausetime = 1,8
guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 40 + 0 * (var(35) := 79), var(36) := -85
hitsound = s2,11
guardsound = s2,4
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -2.5,-3.5
p2stateno = 3520
kill = 0

[State 3504, 4]
type = HitDef
trigger1 = animelem = 17
attr = S, NA
animtype  = light
damage = 35, 0
getpower = 0
guardflag = MA
pausetime = 1,8
guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 40 + 0 * (var(35) := 79), var(36) := -30
hitsound = s2,11
guardsound = s2,4
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -2.5,-3.5
p2stateno = 3530
kill = 0

[State 3504, 5]
type = HitDef
trigger1 = animelem = 21
attr = S, NA
animtype  = light
damage = 35, 0
getpower = 0
guardflag = MA
pausetime = 1,8
guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 40 + 0 * (var(35) := 79), var(36) := -85
hitsound = s2,11
guardsound = s2,4
ground.type = low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = ifelse(var(20), -2.66, -4)
air.velocity = -2.5,-3.5
p2stateno = 3520
kill = 0

[State 3504, 6]
type = HitDef
trigger1 = AnimElem = 26
attr = S, NA
animtype  = Medium
damage = 35, 0
getpower = 0
guardflag = MA
pausetime = 1,8
guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 40 + 0 * (var(35) := 70), var(36) := -70
hitsound = s2,1
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
p2stateno = 3530
kill = 0

[State 3504, 6]
type = HitDef
trigger1 = AnimElem = 34
attr = S, NA
animtype  = Medium
ID = 8000
damage = 290, 0
getpower = 0
guardflag = MA
pausetime = 1,8
guard.pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8015)
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 40 + 0 * (var(35) := 80), var(36) := -55
hitsound = s2000,9
guardsound = s2,4
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -2.5,-4
p2stateno = ifelse (p2life >= 290, 3540, 3541)
kill = 1

[State 0, BGPalFX]
type = BGPalFX
triggerall = p2life > 20
trigger1 = animelemtime(34)>=0 && animelemtime(35)<0
time = 15
add = 256,256,256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1
;persistent =

[State 0, PalFX]
type = PalFX
triggerall = p2life > 20
trigger1 = animelemtime(34)>=0 && animelemtime(35)<0
time = 1
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1
;persistent =

[State 3504, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1)>=0 &&animelemtime(22)<0
pos = 50,0
time = 1

[State 3504, vel]
type = velset
trigger1 = AnimElemTime(33)>=0
x = 10

[State 3504, vel]
type = velset
trigger1 = AnimElemTime(34)>=0
x = 0

[State 3504, sprpriority]
type = sprpriority
trigger1 = AnimElemTime(33)>=0
value = -1

[State 3504, sprpriority]
type = sprpriority
trigger1 = AnimElemTime(35)>=0
value = 2

[State 3504, EnvShake]
type = EnvShake
trigger1 = !Time
trigger1 = AnimElem = 2
trigger2 = AnimElem = 6
trigger3 = AnimElem = 14
trigger4 = AnimElem = 17
trigger5 = AnimElem = 21
trigger6 = AnimElem = 26
time = 12
ampl = 3

[State 3320, Blood (Additive)]
type = Explod
trigger1 = AnimElem = 34
anim = 7241
sprPriority = 5
pos = 45,-55
postype = p1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3320, (Subtractive)]
type = Explod
trigger1 = AnimElem = 34
anim = 7242
sprPriority = 5
pos = 45,-55
postype = p1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3320, Blood (Additive)]
type = Explod
trigger1 = AnimElem = 36
anim = 7241
sprPriority = 8
pos = 45,-55
postype = p1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3320, (Subtractive)]
type = Explod
trigger1 = AnimElem = 36
anim = 7242
sprPriority = 8
pos = 45,-55
postype = p1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3320,hand]
type = Explod
trigger1 = AnimElem = 34
anim = 2106
sprPriority = -2
pos = 0,0
postype = p1
scale = 1,1
removetime = 60
pauseMoveTime = -1
superMoveTime = -1
ownPal = 0

[State 3504, 0]
type = EnvColor
trigger1 = AnimElem = 34
ignorehitpause = 1
time = 2
value = 255,255,255
under = 2

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = !Time
trigger1 = AnimElem = 1
trigger2 = AnimElem = 5
trigger3 = AnimElem = 13
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 25
value = S7,3
volume = 255

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = animelem=31
value = S7,2
volume = 255

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S2,0

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S2,1

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 26
value = S2,2

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 34
value = s2000, ifelse(random<500, 32, 33)
volume = 255

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = animelem=36
value = S2000,14
volume = 255

[State 3504, PlaySnd]
type = PlaySnd
trigger1 = animelem=38
value = S2000,11
volume = 255

[State 3504, EnvShake]
type = EnvShake
trigger1 = animelem = 34
time = 15
freq = 75
ampl = -8

[State 3504, ChangeState]
type = ChangeState
trigger1= !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Kyouja Renbu - P2 get hit!
;---------------------------------------------------------------------------
[Statedef 3520]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3520

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3530]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3530

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 3540]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PalFX]
type = PalFX
triggerall = p2life > 20
trigger1 = time = 0
time = 60
add = -256,-256,-256
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256
ignorehitpause =1
;persistent =

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3540

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = changestate
trigger1 = time >= 60
value = 3545
ctrl = 0

;-------------------------------------------------------------------------------
[Statedef 3541]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3540

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = changestate
trigger1 = time >= 60
value = 3545
ctrl = 0

;-------------------------------------------------------------------------------
; Kyouja Renbu - P2 falling
[Statedef 3545]
type = A
movetype = H
physics = N
sprpriority=6

[State 1114100, anim]
type=changeanim
trigger1= !time && selfanimexist(5950)
value=5950

[State 1114100, anim]
type=changeanim2
trigger1= !time && !selfanimexist(5950)
value=1114100

[State 3506, EnvShake]
type = EnvShake
trigger1= vel y > 0
trigger1= pos y > -vel y
time = 14
freq = 120
ampl = -4

[State 1114100, stop]
type=posset
trigger1= 1
y=0
[State 1114100, stop]
type=velset
trigger1= 1
y=0
[State 1114100, dust]
type=gamemakeanim
trigger1= anim=1114100 && animelem=34
value=60
pos=0,0
under=sysvar(1)<=14

[State 1114100, anim]
type=changeanim
trigger1= time>=110 && selfanimexist(5111)
value=5111

[State 1114100, end]
type=selfstate
trigger1= time>=110
value=ifelse(alive,5120,5150)

