; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 && Random < 600
value = 0, 0
channel = 0

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=4
value=1,0
channel=1

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage = Ifelse(var(55),20,35), 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
guard.pausetime = Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-75
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-3,3)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=210
sprpriority=2
facep2=1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 && Random < 600
value = 0, 1
channel = 0

[State 210, Swing Snd]
type=Playsnd
trigger1=AnimElem=4
value=1,1
channel=1

[State 210, Width]
type=Width
trigger1=(AnimElemTime (2) >= 0) && (AnimElemTime (4) < 0)
value=15,0

[State 210, PosAdd]
type=PosAdd
trigger1 =anim=215&&animelem=3
x =22

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=210&&!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
priority=4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
guard.pausetime = Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36) := -78
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=18 + 3*var(9)
ground.hittime=18 + 3*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-4,4)

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=215&&!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
priority=4 ,Hit   ;Hit,Miss,Dodge
damage=45, 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
guard.pausetime = Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36) := -55
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=Low
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-4,4)


[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8) = 0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220 ;Ifelse(p2bodydist x <30,225,220)
sprpriority=2
facep2=1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 600
value = 0, 6
channel = 0

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=8
value=1,2
channel=1

[State 220, Width]
type = Width
trigger1 =animelemtime(7)>=0&&animelemtime(11)<0
edge = 30,0
player = 30,0

[State 220, PosAdd]
type=PosAdd
trigger1=animelem=7
trigger2=anim=225&&animelem=4
x=10

[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=220&&!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Hard          ;light,medium,hard,back,up,diagup
priority=4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),65,90), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -80
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     ;Low,Trip,None
air.type=Low
ground.slidetime = 24 + 4*var(9)
ground.hittime = 24 + 4*var(9)
guard.hittime = 24
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-7,-8.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-7,-8.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)

[State 225, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=225&&!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Hard          ;light,medium,hard,back,up,diagup
priority=4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),70,98), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -80
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      ;Low,Trip,None
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=220&&AnimElemTime(15) = 0
trigger2=anim=225&&AnimElemTime(5) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= ifElse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=220
sprpriority=2
facep2=1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 6
channel = 0

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=8
value=1,2
channel=1

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Hard          ;light,medium,hard,back,up,diagup
priority=4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -80
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      ;Low,Trip,None
air.type=Low
ground.slidetime = 24 + 4*var(9)
ground.hittime = 24 + 4*var(9)
guard.hittime = 24
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Hard          ;light,medium,hard,back,up,diagup
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     ;Low,Trip,None
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(15) = 0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 230, Voice]
type = playsnd
trigger1 = animelem = 4 && random < 600
value = 0, 0
channel = 0

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=4
value=1,3
channel=1

[State 230, PosAdd]
type=PosAdd
trigger1=animelem=4
x=32

[State 230, width]
type=width
trigger1= animelemtime(3)=0
value =2,2

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Light          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),20,32), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
guard.pausetime = Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 20), var(36):=-70
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=high      ;Low,Trip,None
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-3,3)

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240
sprpriority=2
facep2=1

[State 240, Voice]
type = playsnd
trigger1 = animelem = 6 && random < 600
value = 0, 4
channel = 0

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=6
value=1,4
channel=1


[State 240, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(7)<0
edge = 30,0
player = 30,0



[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Medium          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
guard.pausetime = Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -50
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=low
air.type=Low
ground.slidetime=18 + 3*var(9)
ground.hittime=18 + 3*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-4,4)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=250;Ifelse(p2bodydist x>=20,250,255)
sprpriority=2
facep2=1


[State 250, Voice]
type = playsnd
trigger1 = animelem = 6 && random < 600
value = 0, ifelse(random<500, 3, 5)
channel = 0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=6
value=1,5
channel=1

[State 250, Posadd]
type=PosAdd
trigger1=Animelem=5||Animelem=6||Animelem=7
x=10


[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=250&&!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Hard          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),75,96), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -85
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      ;Low,Trip,None
air.type=Low
ground.slidetime = 24 + 4*var(9)
ground.hittime = 24 + 4*var(9)
guard.hittime = 24
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)

[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=anim=255&&!Time
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Hard          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage=65, 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 75), var(36) := -75
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     ;Low,Trip,None
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=250&&AnimElemTime(12)= 0
trigger2=anim=255&&AnimElemTime(5)= 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 && Random < 600
value = 0, 0
channel = 0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,0
channel=1

[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),22,35), 0
pausetime =Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
guard.pausetime = Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-50
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      ;Low,Trip,None
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-3,3)

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 && Random < 600
value = 0, 1
channel = 0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,1
channel=1

[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=2
attr=C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=M         ;HLA
animtype=Medium          ;light,medium,hard,back,up,diagup
priority=4 ,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),42,66), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
guard.pausetime = Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -50
air.animType=Back
fall.animType=Back
ground.type=Low      ;Low,Trip,None
air.type=Low
ground.slidetime=18 + 3*var(9)
ground.hittime=18 + 3*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-4,4)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 600
value = 0, 6
channel = 0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,2
channel=1

[State 420, width]
type=width
trigger1 =animelemtime(4)>=0&&animelemtime(7)<0
player=20,0
edge = 20,0

[State 420, velset]
type = velset
triggerall = !var(20)
trigger1 =animelem=2&&var(55)=2
x = 18

[State 420, velset]
type = velset
triggerall = !var(20)
trigger1 =animelem=5&&var(55)=2
x = 0

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || !var(20)) && !Time
trigger1 = !Time
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 13), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 24 + 4*var(9)
ground.hittime = 24 + 4*var(9)
guard.hittime = 24
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,0,Ifelse(var(55)=1,-9,-10.52))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-11.8,0)
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = Ifelse(var(55)=2,0,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-10,-3)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
triggerall = var(20)
trigger1= !var(16) && (var(15)<1 || var(20)) && !Time
trigger1 = !Time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse((var(20)),30,120)
ground.velocity=Ifelse(var(20),-2,-8),Ifelse(var(20),0,0)
guard.velocity = Ifelse(var(20),-3,-8)
air.velocity = Ifelse(var(20),-2,-3),Ifelse(var(20),-2,-5)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(20),.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(20),20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 600
value = 0, 0
channel = 0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,3
channel=1

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=L         ;HLA
animtype=Light          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage =20, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
guard.pausetime = Ifelse(var(20), 4, 11), Ifelse(var(20), 4, 11)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-15
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      ;Low,Trip,None
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-3,3)

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 400
value = 0, 4
channel = 0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,3
channel=1

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=L         ;HLA
animtype=Medium          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
guard.pausetime = Ifelse(var(20), 5, 13), Ifelse(var(20), 5, 13)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-15
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      ;Low,Trip,None
air.type=Low
ground.slidetime=18 + 3*var(9)
ground.hittime=18 + 3*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-4,4)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 6 && Random < 600
value = 0, 3
channel = 0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=6
value=1,5
channel=1

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(6)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=L         ;HLA
animtype=Hard          ;light,medium,hard,back,up,diagup
priority=4,Hit   ;Hit,Miss,Dodge
damage = Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -36
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     ;Low,Trip,None
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag=MAF        ;HLAFD+-
guardflag=L         ;HLA
animtype=Diagup          ;light,medium,hard,back,up,diagup
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
guard.pausetime = Ifelse(var(20), 6, 15), Ifelse(var(20), 6, 15)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -36
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     ;Low,Trip,None
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-5,5)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0, 0
channel = 0

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-100
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-6
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0, 1
channel = 0

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,1
channel=1

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),40,60), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -100
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=18 + 3*var(9)
ground.hittime =18 + 3*var(9)
guard.hittime =18 + 3*var(9)
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-2
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 6
channel = 0

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=7
value=1,2
channel=1

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),75,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -65
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=24 + 4*var(9)
ground.hittime =24 + 4*var(9)
guard.hittime =24 + 4*var(9)
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0
channel = 0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,3
channel=1

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-6
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 0, 4
channel = 0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,4
channel=1

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),42,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -45
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=18 + 3*var(9)
ground.hittime =18 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-2
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 6 
value = 0, 3
channel = 0

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=6
value=1,5
channel=1

[State 650, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -60
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=24 + 4*var(9)
ground.hittime =24 + 4*var(9)
guard.hittime =24 + 4*var(9)
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1
sprpriority = 1


[State 800, Do not guard]
type = attackdist
trigger1 = 1
value = 0


[State 800, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdfwd", -1, 1) ;Turn if holding forwards
p2facing = ifelse (command = "holdfwd", -1, 1)         ;Force p2 to face KFM
p1stateno = 810       ;On success, KFM changes to state 810
fall = 1              ;Force p2 into falling down
getpower = 0
givepower = 0
envshake.time = 10
envshake.ampl = 5


[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=1
value=5000,0
channel=0

[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=1
value=1,0
channel=1

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;--------------------------------------------------------------------
; Throw - Attempt
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
SprPriority = 1


[State 810, Turn]
type = Turn
trigger1 = var(1) = 0
trigger1 =AnimElem = 1

[State 810, TargetFacing]
type = TargetFacing
trigger1 = var(1) = 0
trigger1 =animelem = 1
value = -1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 820


[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 810,0
channel = 0

[State 810, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0
volumescale =  255

[State 810, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0
volumescale =  255

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 8990

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 1200, 9]
type = Width
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(11) < 0
edge = 20,0

[State 1200, 9]
type = Width
trigger1 = animelemtime(11) >= 0
edge = 120,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0


[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
pos = ceil(-50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(-50*const(size.xscale)), ceil(-60*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = ceil(-45*const(size.xscale)), ceil(-65*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = ceil(-35*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = ceil(5*const(size.xscale)), ceil(-150*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = ceil(25*const(size.xscale)), ceil(-155*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = ceil(30*const(size.xscale)), ceil(-145*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 11
pos = ceil(85*const(size.xscale)), ceil(-80*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 12
pos = ceil(85*const(size.xscale)), ceil(-55*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 13
pos = ceil(85*const(size.xscale)), 0


[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 13 
stateNo = 8110
ID = 8110
pos = 100, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1

[State -2, Hitadd]
type = Hitadd
trigger1 = animelem = 13
value = 1

[State -2, Poweradd]
type = Poweradd
trigger1 = animelem = 13
value = 48

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = animelem = 13
value = 48

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = animelem = 13
value = floor(-130*fvar(10))


[State 5110, 6]
type = PlaySnd
trigger1 = animelem = 13
value = S810,1

[State 5110, SprPriority]
type = null;SprPriority
trigger1 = animelem = 9
value = 0

[State 810, Envshake]
type = Envshake
trigger1 = animelem = 13
time = 15
freq = 80
ampl = -8




[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Throw - Attempt
[Statedef 820]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
facep2 = -1
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 825

;--------------------------------------------------------------------
; Throw - Attempt
[Statedef 825]
type    = L
movetype= H
physics = N

[State 5101, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State -2, VarSet]
type = VarSet
trigger1 = AnimTime = 0
sysvar(1) = 0

[State 5101, 3]
type = VelSet
trigger1 = Time = 0
x = 1.0
y = -4.0

[State 5101, 5]
type = VelAdd
trigger1 = 1
y = .40

[State 5101, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110

;--------------------------------------------------------------------
; Throw - Attempt
[Statedef 821]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State -2, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 890

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 826

;--------------------------------------------------------------------
; Throw - Attempt
[Statedef 826]
type    = S
movetype= H
physics = N

[State 5101, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State -2, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 3]
type = VelSet
trigger1 = Time = 0
x = 1.0
y = -4.0

[State 5101, 5]
type = VelAdd
trigger1 = 1
y = .40

[State 5101, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 890

;--------------------------------------------------------------------
;Throw P2 State
[Statedef 890]
type    = L
movetype= H
physics = N
anim = 5170
velset = 0,0
SprPriority = 0

[State -2, posset]
type = posset
Trigger1 = time = 0
y = 0

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5170
trigger1 = animtime = 0
value = 5110

[State -2, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5110
trigger1 = animtime = 0
value = 5110

[State -2, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10
ampl = 3
freq = 80

[State 810, State End]
type = SelfState
trigger1 = Time = 60
value = ifelse(alive=1,5120,5150)

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 880]
type    = S
movetype = A
physics = N
anim = 880
sprpriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 821

[State 5030, 2]
type = VelSet
trigger1 = animelem = 6
x = floor(abs(target,pos X-pos X)/15)
y = -4.25

[State -2, veladd]
type = veladd
trigger1 = animelemtime(6) >= 0
y = .50

[State 920]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
statetype = A

[State -3, ]
type = PlaySnd
trigger1 = animelem = 6
value = 50, 0

[State -2, Playerpush]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 100, 2]
type = ChangeState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 881

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 881]
type    = S
movetype = A
physics = N
velset = 0,0
ctrl = 0
anim = 881

[State -2, TargetState]
type = TargetState
trigger1 = numtarget
Trigger1 = time = 0
value = 891

[State 810, TargetBind]
type = null;TargetBind
trigger1 = time = 0
pos = 0, 0

[State -3, ]
type = PlaySnd
trigger1 = time = 0
value = 880, 0
channel = 0

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = numtarget
trigger1 = time = 0
value = ceil(-100*fvar(20)*fvar(21)*(const(data.attack)*0.01))

[State -2, VarAdd]
type = VarAdd
trigger1 = numtarget
trigger1 = time = 0
var(11) = 1

[State -2, HitAdd]
type = HitAdd
trigger1 = numtarget
trigger1 = time = 0
value = 1

[State -2, PowerAdd]
type = PowerAdd
trigger1 = numtarget
trigger1 = time = 0
value = 32

[State -2, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = numtarget
trigger1 = time = 0
value = 32

[State -2, Explod]
type = Explod
trigger1 = numtarget
trigger1 = Time = 0
anim = 8300
pos = ceil(10*const(size.xscale)),0
postype = p1
sprpriority = 10
bindtime = 1
ownpal = 1
facing = 1
scale = const(size.xscale),const(size.yscale)

[State 650, ]
type = playsnd
trigger1 = numtarget
trigger1 = Time = 0
value = 810,1

[State -2, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 20
ampl = 5
freq = 80

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1710, posadd]
type = posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = ceil(15*const(size.xscale))

[State 5030, 2]
type = VelSet
trigger1 = animelem = 5
x = 4.0*fvar(4)

[State 5030, 2]
type = VelSet
trigger1 = animelem = 12
x = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 891]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State -2, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 891

[State 5100, 12]
type = SelfState
trigger1 = Time = 75
value = ifelse(alive=1,5120,5150)
;trigger1 = AnimTime = 0
;value = 892

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 892]
type    = L
movetype= H
physics = N

[State 5101, 1]
type = ChangeAnim
trigger1 = time = 0
value = 5160

[State -2, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, nothitby]
type = nothitby
Trigger1 = 1
value = SCA

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 3]
type = VelSet
trigger1 = Time = 0
y = -2.0

[State 5101, 5]
type = VelAdd
trigger1 = 1
y = .40

[State 5101, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5110


;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 830]
type    = S
movetype= I
physics = N
anim = 830
ctrl = 0
velset = 0,0
sprpriority = 1

[State -2, turn]
type = turn
trigger1 = var(4) = 1
trigger1 = time = 0

[STate 3000]
type = NotHitby
trigger1 = 1
value = SAC

[State 830, explod]
type = explod
trigger1 = time = 0
anim = 8230
pos = ceil(12*const(size.xscale)),ceil(-65*const(size.yscale))
postype = p1
facing = 1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State 830, ]
type = PlaySnd
trigger1 = time = 0
value = 830, 0

[State 830, TargetState]
type = TargetState
trigger1 = time = 0
value = 840

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(30*const(size.xscale)), 0

[State 830, velset]
type = velset
trigger1 = time = 0
x = -10

[State 830, velset]
type = VelMul
trigger1 = 1
x = .90

[State 830, velset]
type = velset
trigger1 = animelem = 3,=6
x = 0

[State -1, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 830, ChangeState]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 840]
type    = S
movetype= H
physics = N
ctrl = 0
facep2 = 1
velset = 0,0
sprpriority = 0

[STate 840, NotHitby]
type = NotHitby
trigger1 = 1
value = SAC

[State 840, selfstate]
type = selfstate
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "the griffon"
value = 845

[State 840, selfstate]
type = selfstate
Trigger1 = time = 0
trigger1 = authorname = "GM"
trigger1 = name = "terry" || name = "gato" ||name = "hotaru"
value = 850

[State 840,ChangeAnim];NG[^[YWpwanim
type = ChangeAnim
triggerall = Time = 0
triggerall = SelfAnimExist(5940)
trigger1 = authorname = "Hh" || authorname = "Warusaki3" || authorname = "M.M.R."
trigger2 = authorname = "Mouser" || authorname = "Nyankoro" || authorname = "ryokucha"
trigger3 = authorname = "Bad Darkness" || authorname = "Third" || authorname = "adamskie"
value = 5940

[State 840, ChangeAnim]
type = ChangeAnim
Trigger1 = anim != 5940
value = 130

[State 840, velset]
type = velset
trigger1 = time = 0
x = -3.0

[State 830, velset]
type = VelMul
trigger1 = 1
x = .90

[State 840, velset]
type = velset
trigger1 = time = 9
x = 0

[State 840, SelfState]
type = SelfState
trigger1 = time = 33
value = 0
ctrl = 1

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 845]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 0

[STate 840, NotHitby]
type = NotHitby
trigger1 = 1
value = SAC

[State 840, ChangeAnim]
type = ChangeAnim
Trigger1 = time = 0
value = 845

[State 840, velset]
type = velset
trigger1 = time = 0
x = -3.0

[State 830, velset]
type = VelMul
trigger1 = 1
x = .90

[State 840, velset]
type = velset
trigger1 = time = 9
x = 0

[State 840, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1
sprpriority = 1


[State 850]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
var(1) = ifelse((command = "holdfwd"),1,0)
Persistent = 1

[State -3, ]
type = VarSet
triggerall = var(59) && roundstate = 2
trigger1 = Time = 0
v = 1
value = ifelse(BackEdgeBodyDist <= 80,0,1)
Persistent = 1


[State 850, Do not guard]
type = attackdist
trigger1 = 1
value = 0


[State 850, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, NT          ;Attributes: Standing, Normal Throw
hitflag = M-          ;Affect only ground people who are not being hit
priority = 1, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = ifelse (command = "holdback", -1, 1) ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 860       ;On success, KFM changes to state 810
fall = 1              ;Force p2 into falling down
getpower = 0
givepower = 0
envshake.time = 10
envshake.ampl = 5


[State 850, Miss Voice]
type =PlaySnd
trigger1=AnimElem=1
value=5000,0
channel=0

[State 850, Swing Snd]
type=PlaySnd
trigger1=AnimElem=1
value=1,0
channel=1


[State 850, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 860]
type    = S
movetype= A
physics = N
anim = 860
SprPriority = 1

[State 860, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 8990

[State 860, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1


[State 860, Turn]
type = Turn
trigger1 = var(1) = 0
trigger1 =AnimElem = 1

[State 860, TargetFacing]
type = TargetFacing
trigger1 = var(1) = 0
trigger1 =animelem = 1
value = -1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 870

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 12
trigger3 = animelem = 17
value = 860,0
channel = 0

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = 860,1
channel = 0

[State 810, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0
volumescale =  255

[State 810, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0
volumescale =  255



[State 1200, 9]
type = Width
trigger1 = animelemtime(26) < 0
edge = 60,0

[State 1200, 9]
type = Width
trigger1 = animelemtime(26) >= 0
edge = 100,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0


[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
pos = ceil(50*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(45*const(size.xscale)), ceil(-65*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
trigger4 = AnimElem = 21
pos = ceil(25*const(size.xscale)), ceil(-75*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
trigger6 = AnimElem = 19
pos = ceil(15*const(size.xscale)), ceil(-80*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
trigger2 = AnimElem = 13
trigger3 = AnimElem = 18
pos = ceil(5*const(size.xscale)), ceil(-85*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
trigger2 = AnimElem = 15
trigger3 = AnimElem = 20
pos = ceil(20*const(size.xscale)), ceil(-75*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 22
trigger2 = AnimElem = 23
trigger3 = AnimElem = 24
trigger4 = AnimElem = 25
trigger5 = AnimElem = 26
trigger6 = AnimElem = 27
pos = ceil(50*const(size.xscale)), 0

[State -2, Hitadd]
type = Hitadd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = animelem = 27
value = 1

[State 5110, 6]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
value = S860,2

[State -2, Poweradd]
type = Poweradd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = animelem = 27
value = 16

[State -2, Poweradd]
type = TargetPoweradd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = animelem = 27
value = 16

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = animelem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
value = floor(-30*fvar(10))
kill = 0

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = animelem = 27
value = floor(-40*fvar(10))



[State 820, Hit SND]
type = PlaySnd
triggerall = NumTarget 
trigger1 = animElem = 27
value = 2+10*var(44),5

[State 860, HitSpark]
type=Helper
triggerall = NumTarget 
trigger1 = AnimElem = 7
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos = 24, -80
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 820, HitSpark]
type=Helper
triggerall = NumTarget 
trigger1 = AnimElem = 27
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos = 54, -80
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 860, Envshake]
type = Envshake
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
trigger3 = AnimElem = 16
time = 10
ampl = 5

[State 860, Envshake]
type = Envshake
trigger1 = animelem = 27
time = 20
ampl = 5

[State 860, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 870]
type    = S
movetype= H
physics = N
velset = 0,0
facep2 = 1
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 870

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 875

;--------------------------------------------------------------------
;Throw - Attempt
[Statedef 875]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = 5050
trigger1 = Vel Y >= 1
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 811, Velset]
type = Velset
trigger1 = time = 0
x = -7.0
y = -5.0

[State 811, Velset]
type = VelAdd
trigger1 = 1
y = .50

[State 811, Velset]
type = Velset
trigger1 = Pos Y >= 25 && Vel Y > 0 && time > 0
x = -3.0


[State 811, EnvShake]
type = EnvShake
trigger1 = Pos Y >= 25 && Vel Y > 0 && time > 0
time = 15
ampl = 5

[State 811, SelfState]
type = selfstate
trigger1 = Pos Y >= 25 && Vel Y > 0 && time > 0
value = 5100


;===========<THROW ESC'D>==========
[StateDef 8990]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
