;--------------------------------------------------------------------------------------------------------- 
;Justice Hurricane 
[Statedef 1000]
type    = S
movetype= A
physics = S
ctrl=0
velset=0,0
sprpriority=1
poweradd=72*!var(20)
juggle = 0


[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1


[State 1000, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1000, ifelse(var(10) = 1, 1001,  1002))


[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1000, Dust Helper]
type = Helper
trigger1 = animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 1000, PosAdd]
type=PosAdd
trigger1 =animelemtime(3)>=0&&animelemtime(5)<0
x=6+2*var(10)

[State 1000, Velset]
type=Velset
trigger1 =animelemtime(3)>=0&&animelemtime(5)<0
x=4+2*var(10)

[State 1000, Velset]
type=Velset
trigger1 = animelem = 6
x=0

[State 1000, Miss Voice]
type =PlaySnd
trigger1=AnimElem=2
value=0,0
channel=0

[State 1000, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=0,1
channel=2

[State 1000, Swing Snd]
type=PlaySnd
trigger1=AnimElem=4
value=1,2
channel=1

[State 1000, 1]
type = HitDef
triggerall=Numenemy
triggerall=(!var(16)&&var(15)<1||var(20))
trigger1=!time
trigger1=enemynear,stateno!=[150,155]
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAF         ;Affect only ground people who are not being hit
priority = 3, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1050      ;On success, KFM changes to state 810
getpower = 0
givepower = 0
hitsound = -1
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1000
envshake.time = 10
envshake.ampl = 5

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 1000, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Justice Hurricane EX
[Statedef 1010]
type    = S
movetype= A
physics = S
anim = 1010
ctrl=0
velset=0,0
sprpriority=1
poweradd=-500
juggle = 0


[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1010, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1010, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1010, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1010, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1010, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
bindtime =-1
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1010, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1010, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
value=SCA

[State 1010, Dust Helper]
type = Helper
trigger1 = animelem = 3
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 1010, PosAdd]
type=PosAdd
trigger1 =animelemtime(3)>=0&&animelemtime(5)<0
x=10

[State 1010, Velset]
type=Velset
trigger1 =animelemtime(3)>=0&&animelemtime(5)<0
x=10

[State 1010, Velset]
type=Velset
trigger1 = animelem = 6
x=0

[State 1010, Miss Voice]
type =PlaySnd
trigger1=AnimElem=2
value=0,0
channel=0

[State 1010, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=0,4
channel=2

[State 1010, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=1,2
channel=1

[State 1010, 1]
type = HitDef
triggerall=Numenemy
triggerall=(!var(16)&&var(15)<2)
trigger1=!time
trigger1=enemynear,stateno!=[150,155]
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag=MAF        ;Affect only ground people who are not being hit
priority = 3, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1054      ;On success, KFM changes to state 810
getpower = 0
givepower = 0
hitsound = -1
numhits = 0
guard.dist = 0
getpower = 0
givepower = 0
ID = 1000
envshake.time = 10
envshake.ampl = 5

[State 1000, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(5) >= 0
movetype = I 

[State 1000, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Justice Hurricane
[Statedef 1050]
type    = S
movetype= A
physics = N
anim = 1050
SprPriority = 1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1060

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1201, Spark]
type = Explod
trigger1 = animelem = 6
Anim = 3980
ID = 7997
pos = 0, -2
postype = p1
ownpal = 1
removetime = -1
bindtime = -1
scale = .5,.35
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999



[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,0
channel = 0

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 14
value = 1,5


[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,10
volumescale = 200


[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,1

[State 860, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0
volumescale = 255

[State 860, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
pos = ceil(50*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(45*const(size.xscale)), ceil(-65*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = AnimElem = 14
pos = ceil(60*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
pos = ceil(45*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
pos = 0, ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
pos = ceil(-45*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = ceil(-60*const(size.xscale)), ceil(-115*const(size.yscale))

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 11
value = -1

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 14
value = 1

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
statetype = A


[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(6) = 0
x = 1+2*var(10)
y = -6-2*var(10)


[State 810, State End]
type = ChangeState
trigger1 = time = 28+var(10)
value = 1051

;---------------------------------------------------------------------------
;Justice Hurricane
[Statedef 1051]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1051
SprPriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7997
ignorehitpause = 1

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 9
value = 1,5



[State 1051, Spark]
type = Explod
trigger1 = Time = 0
Anim = 3981
ID = 7998
pos = 5, -160
postype = p1
ownpal = 1
removetime = -1
bindtime = -1
scale = .5,.32
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999

[State -2, VelSet]
type = VelSet
trigger1 = time = 0
x = 1.5+2*var(10)
y = 10+2*var(10)

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1061

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 9
pos = ceil(60*const(size.xscale)), ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
pos = ceil(45*const(size.xscale)), ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
pos = 0, ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
pos = ceil(-45*const(size.xscale)), ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(-60*const(size.xscale)), ceil(-40*const(size.yscale))

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6
value = -1

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 9
value = 1

[State 810, State End]
type = ChangeState
trigger1 = time > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1052

;---------------------------------------------------------------------------
;Justice Hurricane
[Statedef 1052]
type    = S
movetype= A
physics = N
anim = 1052
velset = 0,0
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1062

[State 1052, RemoveExplod]
type = RemoveExplod
Trigger1 = time = 0
id = 7998
ignorehitpause = 1


[State 1051, Spark]
type = Explod
trigger1 = Time = 0
Anim = 3981
ID = 7996
pos = 5, -140
postype = p1
ownpal = 1
removetime = 10
bindtime = -1
scale = .5,.32
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999


[State -2, posset]
type = posset
Trigger1 = time = 0
y = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(30*const(size.xscale)),ceil(-20*const(size.yscale))

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = 6
freq = 60

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = time = 0
value = floor(-140*fvar(10))-8*var(10) 



[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1


[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = 20, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 40,0
ownPal = 1
ignorehitpause=1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,2

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
statetype = A


[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -2
y = -8.75

[State -2, VelSet]
type = veladd
trigger1 = animelemtime(3) >= 0
y = .50

[State 810, State End]
type = ChangeState
trigger1 = animelemtime(3) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1053

;---------------------------------------------------------------------------
;Justice Hurricane
[Statedef 1053]
type    = S
movetype = I
physics = N
anim = 1053
ctrl = 0

[State -2, NotHitby]
type = NotHitby
trigger1 = 1
value = SAC

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Justice Hurricane
[Statedef 1054]
type    = S
movetype= A
physics = N
anim = 1050
SprPriority = 1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1060

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 1201, Spark]
type = Explod
trigger1 = animelem = 6
Anim = 3980
ID = 7997
pos = 0, -2
postype = p1
ownpal = 1
removetime = -1
bindtime = -1
scale = .5,.35
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999



[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,0
channel = 0

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 14
value = 1,5


[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,10
volumescale = 200

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1000,1

[State 860, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0
volumescale = 255

[State 860, playsnd]
type = playsnd
trigger1 = time = 0
value = 800,0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
trigger4 = AnimElem = 4
pos = ceil(50*const(size.xscale)), 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(45*const(size.xscale)), ceil(-65*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
trigger2 = AnimElem = 14
pos = ceil(60*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7
trigger2 = AnimElem = 13
pos = ceil(45*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
pos = 0, ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11
pos = ceil(-45*const(size.xscale)), ceil(-115*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 10
pos = ceil(-60*const(size.xscale)), ceil(-115*const(size.yscale))

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 11
value = -1

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 14
value = 1

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(6) >= 0
statetype = A

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(6) = 0
x = 3.5
y = -18


[State 810, State End]
type = ChangeState
trigger1 = time = 28
value = 1055

;---------------------------------------------------------------------------
;EX Justice Hurricane
[Statedef 1055]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 1051
SprPriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7997
ignorehitpause = 1

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 9
value = 1,5



[State 1051, Spark]
type = Explod
trigger1 = Time = 0
Anim = 3981
ID = 7998
pos = 5, -160
postype = p1
ownpal = 1
removetime = -1
bindtime = -1
scale = .5,.32
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999

[State -2, VelSet]
type = VelSet
trigger1 = time = 0
x = 3.5
y = 13

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1061

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 9
pos = ceil(60*const(size.xscale)), ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
pos = ceil(45*const(size.xscale)), ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
pos = 0, ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
pos = ceil(-45*const(size.xscale)), ceil(-40*const(size.yscale))

[State 860, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(-60*const(size.xscale)), ceil(-40*const(size.yscale))

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 6
value = -1

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 9
value = 1

[State 810, State End]
type = ChangeState
trigger1 = time > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1056

;---------------------------------------------------------------------------
;EX Justice Hurricane
[Statedef 1056]
type    = S
movetype= A
physics = N
anim = 1052
velset = 0,0
SprPriority = 1


[State 1056, RemoveExplod]
type = RemoveExplod
Trigger1 = time = 0
id = 7998
ignorehitpause = 1


[State 1056, Spark]
type = Explod
trigger1 = Time = 0
Anim = 3981
ID = 7996
pos = 5, -140
postype = p1
ownpal = 1
removetime = 10
bindtime = -1
scale = .5,.32
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999

[State -2, TargetState]
type = TargetState
Trigger1 = time = 10
value = 1062

[State -2, posset]
type = posset
Trigger1 = time = 0
y = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(30*const(size.xscale)),ceil(-20*const(size.yscale))

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = 6
freq = 60

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = time = 0
value = floor(-170*fvar(10))


[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1


[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = 20, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 40,0
ownPal = 1
ignorehitpause=1

[State 0, explod]
type = Explod
trigger1 = time = 0
anim = 7225
facing= 1
sprpriority = 4
postype = p1
pos = 30,0
bindtime = 1
pausemovetime = 0
removetime = -2
ignorehitpause = 0
scale = 0.5,0.5
vel = 0,0
ownpal = 1
supermove = 1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,2

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
statetype = A


[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -2.25
y = -10

[State -2, VelSet]
type = veladd
trigger1 = animelemtime(3) >= 0
y = .50

[State 810, State End]
type = ChangeState
trigger1 = animelemtime(3) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1053

;---------------------------------------------------------------------------
;EX Justice Hurricane
[Statedef 1060]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1060

;---------------------------------------------------------------------------
;EX Justice Hurricane
[Statedef 1061]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1061

;---------------------------------------------------------------------------
;EX Justice Hurricane
[Statedef 1062]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State -2, turn]
type = turn
trigger1 = time = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1062


[State 811, Velset]
type = Velset
trigger1 = animtime = 0
x = 3.0
y = -4.0


[State -2, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 5101

;---------------------------------------------------------------------------
;EX Justice Hurricane
[Statedef 1063]
type    = L
movetype= H
physics = N
ctrl = 0

[State -2, veladd]
type = PosAdd
trigger1 = time = 0
y = 20

[State -2, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5160

[State -2, veladd]
type = VelAdd
trigger1 = 1
y = .50

[State -2, SelfState]
type = SelfState
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 5110

;-----------------------------------------------------------------------------------------------
;Olympus Over
[Statedef 1100]
type    = S
movetype = A
physics = N
ctrl=0
velset=0,0
sprpriority=1
poweradd=72*!var(20)
juggle = 0


[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1100, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1100, ifelse(var(10) = 1, 1101,  1102))

[State 1100, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 105, 0]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 105, VelMul]
type = VelMul
trigger1 =animelemtime(1)&&p2bodydist x<=20
x = .6

[State 220, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(13)<0
edge = 20,0
player = 20,0

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 7
x = 3.0+2*var(10)
y = -5.6-2*var(10)


[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(9) >= 0
y = 1.3

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1100,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1100,1

[State 1100, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
animtype = back
air.animtype = back
damage = 98+5*var(10),12
priority = 5,Hit
hitflag = MAFD
guardflag = H
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-52
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = high
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity =Ifelse(var(20),-2,-5),-2
guard.velocity = Ifelse(var(20),-2,-5)
air.type = Low 
air.velocity = Ifelse(var(20),-2,-5),-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
yaccel = .50
envshake.time = 15
envshake.freq = 80
envshake.ampl = -6
P2facing = 1
id = 1100

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(7) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1151

;---------------------------------------------------------------------------
;EX Olympus Over
[Statedef 1110]
type    = S
physics = N
anim = 1110
ctrl=0
velset=0,0
sprpriority=1
poweradd=-500
juggle = 0


[State 1110, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1110, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1110, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1110, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1110, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
bindtime =-1
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1110, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1110, NotHitBy]
type=NotHitBy
trigger1=1
time=1
value=SCA

[State 105, playsnd]
type = playsnd
trigger1 = animelem = 2
value = s105,0

[State 105, 0]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -8.0
y = -3.25

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .50

[State -2, Varset]
type = Varset
trigger1 = time = 0
var(56) = 0

[State 105, 3]
type = ChangeState
trigger1 = AnimElemTime(2) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1111

;---------------------------------------------------------------------------
;EX Olympus Over
[Statedef 1111]
type    = S
movetype = A
physics = N
anim = 1111
juggle = 0
ctrl = 0
sprpriority = 1

[State 1111, VarSet]
type = VarSet
trigger1 =!time
var(2)=0
ignorehitpause =1

[State 1111, VarAdd]
type = VarAdd
trigger1=movecontact
var(2)=1

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 1120, VelSet]
type = VelMul
trigger1 = animelemtime(4) < 0
x = .85

[State 105, 0]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 6
x = 9.0
y = -14.85

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(6) >= 0
y = 1.2

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1100,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1100,1


[State 1111, HitDef]
type = HitDef
trigger1= var(2)<=1
attr = A, SA
getpower=0,0
givepower = 36, 36
animtype = back
air.animtype = back
damage = 65,18
priority = 5,Hit
hitflag = MAF
guardflag = H
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-52
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = high
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity =Ifelse(var(20),-2,-2),-2
guard.velocity = Ifelse(var(20),-2,-2)
air.type = Low 
air.velocity = Ifelse(var(20),-2,-2),5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
yaccel = .50
envshake.time = 15
envshake.freq = 80
envshake.ampl = -6
P2facing = 1
id = 1100


[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(6) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1150

;---------------------------------------------------------------------------
;EX Olympus Over
[Statedef 1150]
type    = S
movetype = A
physics = N
anim = 1150
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,2

[State 810, Envshake]
type = Envshake
trigger1 = time = 0
time = 15
freq = 80
ampl = -5

[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = 0, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1


[State 1100, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower=0,0
givepower=35, 35
animtype = back
air.animtype = back
damage = 10,5
priority = 5,Hit
hitflag = FD
guardflag = H
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-12
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = high
ground.slidetime = 45 + 2 * var(9)
ground.hittime  = 45 + 2 * var(9)
guard.ctrltime = 45
down.hittime = 45
air.hittime = 24+ 2 * var(9)
ground.velocity =Ifelse(var(20),0,0),0
guard.velocity = Ifelse(var(20),0,0)
air.type = Low 
air.velocity = Ifelse(var(20),-2,-5),-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
yaccel = .50
envshake.time = 15
envshake.freq = 80
envshake.ampl = -6
P2facing = 1
id = 1100


[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;---------------------------------------------------------------------------
;EX Olympus Over
[Statedef 1151]
type    = S
movetype = A
physics = N
anim = 1150
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1100,2

[State 810, Envshake]
type = Envshake
trigger1 = time = 0
time = 15
freq = 80
ampl = -5

[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = 0, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1


[State 1100, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
animtype = back
air.animtype = back
damage = 98+5*var(10),12
priority = 5,Hit
hitflag = FD
guardflag = H
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-12
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = high
ground.slidetime = 45 + 2 * var(9)
ground.hittime  = 45 + 2 * var(9)
guard.ctrltime = 45
down.hittime = 45
air.hittime = 24+ 2 * var(9)
ground.velocity =Ifelse(var(20),0,0),0
guard.velocity = Ifelse(var(20),0,0)
air.type = Low 
air.velocity = Ifelse(var(20),-2,-5),-2
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
yaccel = .50
envshake.time = 15
envshake.freq = 80
envshake.ampl = -6
P2facing = 1
id = 1100


[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Olympus Over Hit State
[Statedef 1160]
type    = A
movetype= H
physics = N
velset = 0,0

[State 7000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 7000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 7000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 7000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)+(facing=-1)*100000

[State 7000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+(facing=-1)*100000

[State 7000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)+(facing=-1)*100000

[State 7000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 7000, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 1170

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 1170]
type    = A
movetype= H
physics = N
ctrl = 0

[State 7010, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = Anim != 5030
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
value = 5030

[State 7010, 1]
type = ChangeAnim
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = Time = 0
trigger1 = Anim != 5030
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 105030
trigger1 = Anim != [105051,105059]
value = 5030+(facing=-1)*100000

[State 7010, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 7010, 2]
type = VelSet
trigger1 = numenemy
trigger1 = enemy,numpartner = 0
trigger1 = Time = 0
x = -3.0*enemy,fvar(4)
y = 5.5*enemy,fvar(5)

[State 7010, 2]
type = VelSet
triggerall = Time = 0
trigger1 = numenemy
trigger1 = enemy,numpartner > 0
trigger2 = !numenemy
x = -3.0
y = 5.5

[State 7010, 3]
type = SelfState
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5050 ;HITA_FALL

[State 7010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1180

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 1180]
type    = A
movetype= H
physics = N

[State 7020, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
value = 5035

[State 7020, 1]
type = ChangeAnim
trigger1 = authorname = "GM" && name = "Gill"
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != [105051,105059] ;Not if in hit up anim
value = 5035+(facing=-1)*100000

[State 7020, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 7020, 3]
type = SelfState
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035
trigger4 = Anim != 105035
value = 5050 ;HITA_RECOV

;----------------------------------------------------------------------------------------
;Poseidon Wave
[Statedef 1200]
type    = S
movetype = A
physics = N
ctrl=0
velset=0,0
sprpriority=1
poweradd=72*!var(20)
juggle = 0


[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1200, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1200, ifelse(var(10) = 1, 1201,  1202))

[State 1200, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1211, Dust Helper]
type = Helper
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 9
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1211, Explod]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 9
anim = 6028
sprpriority = 3
scale = .15,.15
pos = 40,0
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255


[State 1120, VelSet]
type = VelSet
trigger1 = animelemtime(6) = 0
x = 8.0+2*var(10)

[State 1120, VelSet]
type = VelSet
trigger1 = animelemtime(10) = 0
x = 0


[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S1200,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3100,3

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0


[State 1200, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SA
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
animtype = back
air.animtype = back
damage = 95+5*var(10),18
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = ifelse(var(20), 6, 15), ifelse(var(20), 6, 15)
guard.pausetime = ifelse(var(20), 6, 15), ifelse(var(20), 6, 15)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-82
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity = Ifelse(var(20),-3,-6.5),-5.5
guard.velocity = Ifelse(var(20),-5,-10.0)
air.velocity = Ifelse(var(20),-2,-5),-2
ground.type = high
air.type = Low 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
yaccel = .50
envshake.time = 20
envshake.freq = 80
envshake.ampl = -6
P2facing = 1
p2stateno = 1250
id = 1200
P1sprpriority = 0
P2sprpriority = 1


[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Poseidon Wave
[Statedef 1210]
type    = S
physics = N
anim = 1210
ctrl=0
velset=0,0
sprpriority=1
poweradd=-500
juggle = 0


[State 1210, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1210, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1210, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1210, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1210, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
bindtime =-1
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1210, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1210, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA


[State 105, playsnd]
type = playsnd
trigger1 = animelem = 2
value = s105,0

[State 105, 0]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -6.0
y = -3.25

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = .50

[State 105, 3]
type = ChangeState
trigger1 = AnimElemTime(2) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1211

;---------------------------------------------------------------------------
;EX Poseidon Wave
[Statedef 1211]
type    = S
movetype = A
physics = N
anim = 1211
juggle = 0
ctrl = 0
sprpriority = 1

[State 1211, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
value=SCA

[State 1211, Dust Helper]
type = Helper
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 9
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1211, Explod]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 6
trigger3 = animelem = 9
anim = 6028
sprpriority = 3
scale = .15,.15
pos = 40,0
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255


[State 1120, VelSet]
type = VelMul
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(16) < 0
x = .85

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1200,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S3100,3

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 1120, VelSet]
type = VelMul
trigger1 = animelemtime(4) < 0
x = .85

[State 1120, VelSet]
type = VelSet
trigger1 = animelemtime(5) = 0
x = 12.0

[State 1120, VelSet]
type = VelSet
trigger1 = animelemtime(4) = 0
trigger2 = animelemtime(16) = 0
x = 0


[State 1200, HitDef]
type = HitDef
trigger1= time = 0
attr = A, SA
animtype = back
air.animtype = back
damage = 128,18
getpower=0,0
givepower = 36, 36
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = ifelse(var(20), 6, 15), ifelse(var(20), 6, 15)
guard.pausetime = ifelse(var(20), 6, 15), ifelse(var(20), 6, 15)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-82
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity = Ifelse(var(20),-3,-6.5),-5.5
guard.velocity = Ifelse(var(20),-5,-10.0)
air.velocity = Ifelse(var(20),-2,-5),-2
ground.type = high
air.type = Low 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
air.fall = 1
yaccel = .50
envshake.time = 20
envshake.freq = 80
envshake.ampl = -6
P2facing = 1
p2stateno = 1250
id = 1200
P1sprpriority = 0
P2sprpriority = 1


[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Poseidon Wave Stopping
[Statedef 1220]
type    = S
movetype = I
physics = N
anim = 1220
ctrl = 0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Poseidon Wave Custom State
[Statedef 1250]
type    = A
movetype= H
physics = N
velset = 0,0


[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
value = 5030+(selfanimexist(5051)=1)*21

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 1260

;---------------------------------------------------------------------------
;Poseidon Wave Custom Hit State
[Statedef 1251]
type    = A
movetype= H
physics = N
velset = 0,0


[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 1260

;---------------------------------------------------------------------------
;Poseidon Wave Custom Hit State
[Statedef 1260]
type    = A
movetype= H
physics = N
ctrl = 0

[State 820, posadd]
type = posadd
trigger1 = anim != [1250,1252]
trigger1 = Time = 0
y = const(size.head.pos.Y)-const(size.mid.pos.Y)

[State -2, ChangeAnim2]
type = ChangeAnim2
trigger1 = anim != [1250,1252]
Trigger1 = Time = 0
value = 1260

[State -2, AngleDraw]
type = AngleDraw
trigger1 = anim != [1250,1252]
trigger1 = 1

[State -2, AngleAdd]
type = AngleAdd
trigger1 = anim != [1250,1252]
trigger1 = time%2 = 0
value = 45

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1



[State 5030, 4]
type = SelfState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim=[1250,1252]),0,const(size.head.pos.Y)-const(size.mid.pos.Y))
value = 5100

;-----------------------------------------------------------------------------------------------------------
;Active Tupon
[Statedef 1300]
type    = S
movetype = A
physics = N
ctrl=0
velset=0,0
sprpriority=1
poweradd=72*!var(20)
juggle = 0


[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1300, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1300, ifelse(var(10) = 1, 1301,  1302))

[State 1300, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0


[State 105, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A


[State 1300, VelMul]
type = VelMul
trigger1 =animelemtime(1)&&p2bodydist x<=20
x = .6


[State 1300, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6018
sprpriority = 3
scale = .8,.8
pos =-73,5
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255


[State 105, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 3.5+2*var(10)
y = -10-1*var(10)

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(14) >= 0
y = .9

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .80

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1100,1


[State 1300, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAF         ;Affect only ground people who are not being hit
priority = 3, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1350      ;On success, KFM changes to state 810
getpower = 0
givepower = 0
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
ID = 1000
envshake.time = 10
envshake.ampl = 5


[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(4) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1320

;----------------------------------------------------------------------------
;Active Tupon EX
[Statedef 1310]
type    = S
movetype = A
physics = N
anim = 1310
ctrl=0
velset=0,0
sprpriority=1
poweradd=-500
juggle = 0


[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1310, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1310, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1310, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1310, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1310, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
bindtime =-1
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1310, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1310, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(15) < 0
value=SCA

[State 1300, Explod]
type = Explod
trigger1 = Animelem = 4
anim = 6018
sprpriority = 3
scale = .8,.8
pos =-73,5
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0


[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 105, 0]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 105, VelMul]
type = VelMul
trigger1 =animelemtime(1)&&p2bodydist x<=20
x = .6

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 8.0
y = -8.75

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(14) >= 0
y = .9

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = .50

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,0
channel = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S800,0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1100,1

[State 1310, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = MAF         ;Affect only ground people who are not being hit
priority = 3, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1352      ;On success, KFM changes to state 810
getpower = 0
givepower = 0
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower=0,0
givepower = 36, 36
ID = 1000
envshake.time = 10
envshake.ampl = 5


[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(4) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1320

;----------------------------------------------------------------------------
;Active Tupon
[Statedef 1320]
type    = S
movetype = I
physics = N
anim = 48
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,0

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;Active Tupon
[Statedef 1350]
type    = A
movetype= A
physics = N
anim = 1350
velset = 0,0
SprPriority = 1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1360

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 10
timegap = 1
framegap = 4
palcolor = 255
palbright = 0,0,50
palcontrast = 150,150,150
PalAdd = 0,0,0
PalMul = 1,1,1

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,80

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1100,1

[State 810, posset]
type = posset
trigger1 = time = 0
x = target,pos X
y = target,const(size.head.pos.y)+10

[State 810, posadd]
type = posadd
trigger1 = animelem = 3
y = 10

[State 810, posadd]
type = posadd
trigger1 = animelem = 5
y = -10

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0, -target,const(size.head.pos.y)-10

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0
trigger1 = AnimElemTime(8) < 0
pos = ceil(15*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0
trigger1 = AnimElemTime(9) < 0
pos = ceil(30*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) < 0
pos = ceil(50*const(size.xscale)), ceil(-55*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0
trigger1 = AnimElemTime(11) < 0
pos = ceil(45*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0
trigger1 = AnimElemTime(12) < 0
pos = ceil(35*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0
trigger1 = AnimElemTime(13) < 0
pos = ceil(15*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(13) >= 0
trigger1 = AnimElemTime(14) < 0
pos = ceil(-15*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(14) >= 0
trigger1 = AnimElemTime(15) < 0
pos = ceil(-65*const(size.xscale)), ceil(-95*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(15) >= 0
trigger1 = AnimElemTime(16) < 0
pos = ceil(-50*const(size.xscale)), ceil(-55*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(16) >= 0
trigger1 = AnimElemTime(17) < 0
pos = ceil(-40*const(size.xscale)), ceil(-35*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(17) >= 0
pos = ceil(-15*const(size.xscale)), ceil(-25*const(size.yscale))

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(7) = 0
x = -3-2*var(10)
y = -10.6-1*var(10)

[State -2, VelSet]
type = veladd
trigger1 = animelemtime(7) >= 0
y = .80

[State 810, State End]
type = ChangeState
trigger1 = animelemtime(7) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1351
;----------------------------------------------------------------------------
;EX Active Tupon
[Statedef 1352]
type    = A
movetype= A
physics = N
anim = 1350
velset = 0,0
SprPriority = 1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1360

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 10
timegap = 1
framegap = 4
palcolor = 255
palbright = 0,0,50
palcontrast = 150,150,150
PalAdd = 0,0,0
PalMul = 1,1,1

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,80

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1100,1

[State 810, posset]
type = posset
trigger1 = time = 0
x = target,pos X
y = target,const(size.head.pos.y)+10

[State 810, posadd]
type = posadd
trigger1 = animelem = 3
y = 10

[State 810, posadd]
type = posadd
trigger1 = animelem = 5
y = -10

[State 810, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 0, -target,const(size.head.pos.y)-10

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0
trigger1 = AnimElemTime(8) < 0
pos = ceil(15*const(size.xscale)), ceil(-30*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0
trigger1 = AnimElemTime(9) < 0
pos = ceil(30*const(size.xscale)), ceil(-40*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0
trigger1 = AnimElemTime(10) < 0
pos = ceil(50*const(size.xscale)), ceil(-55*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0
trigger1 = AnimElemTime(11) < 0
pos = ceil(45*const(size.xscale)), ceil(-90*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0
trigger1 = AnimElemTime(12) < 0
pos = ceil(35*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(12) >= 0
trigger1 = AnimElemTime(13) < 0
pos = ceil(15*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(13) >= 0
trigger1 = AnimElemTime(14) < 0
pos = ceil(-15*const(size.xscale)), ceil(-120*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(14) >= 0
trigger1 = AnimElemTime(15) < 0
pos = ceil(-65*const(size.xscale)), ceil(-95*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(15) >= 0
trigger1 = AnimElemTime(16) < 0
pos = ceil(-50*const(size.xscale)), ceil(-55*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(16) >= 0
trigger1 = AnimElemTime(17) < 0
pos = ceil(-40*const(size.xscale)), ceil(-35*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(17) >= 0
pos = ceil(-15*const(size.xscale)), ceil(-25*const(size.yscale))

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(7) = 0
x = -8
y = -13

[State -2, VelSet]
type = veladd
trigger1 = animelemtime(7) >= 0
y = .8

[State 810, State End]
type = ChangeState
trigger1 = animelemtime(7) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1353

;----------------------------------------------------------------------------
;Active Tupon
[Statedef 1351]
type    = S
movetype= A
physics = N
anim = 1351
velset = 0,0
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1361

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 0

[State -2, posset]
type = posset
Trigger1 = time = 0
y = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,80

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(-20*const(size.xscale)),ceil(-10*const(size.yscale))

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = 6
freq = 60

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = time = 0
value = floor(-135*fvar(10))-6*var(10)


[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1



[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = -20, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 40,0
ownPal = 1
ignorehitpause=1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,2

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 8.0+2*var(10)

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;Active Tupon
[Statedef 1353]
type    = S
movetype= A
physics = N
anim = 1351
velset = 0,0
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1361

[State 3000, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 0

[State -2, posset]
type = posset
Trigger1 = time = 0
y = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,80

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(-20*const(size.xscale)),ceil(-10*const(size.yscale))

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = 6
freq = 60

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = time = 0
value = floor(-160*fvar(10))


[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1



[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = -20, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 40,0
ownPal = 1
ignorehitpause=1

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,2

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(4) = 0
x = 8.0

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 0

[State -2, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;Active Tupon
[Statedef 1360]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1360

;----------------------------------------------------------------------------
;Active Tupon
[Statedef 1361]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1361

[State 820, posadd]
type = posadd
trigger1 = animtime = 0
x = const(size.mid.pos.Y)-const(size.head.pos.Y)

[State 811, Velset]
type = Velset
trigger1 = animtime = 0
x = 3.0
y = -4.0


[State -2, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 5101

;------------------------------------------------------------------------------
;Hercules Throw
[Statedef 1400]
type    = S
movetype= A
physics = S
ctrl = 0
velset=0,0
sprpriority=1
poweradd=72*!var(20)
juggle = 0


[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1400, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1400, ifelse(var(10) = 1, 1401,  1402))

[State 1400, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1400, Dust Helper]
type = Helper
trigger1 = animelem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1400, PosAdd]
type=PosAdd
trigger1 =animelemtime(5)>=0&&animelemtime(7)<0
x=6+2*var(10)

[State 1400, Velset]
type=Velset
trigger1 =animelemtime(5)>=0&&animelemtime(7)<0
x=2+2*var(10)


[State 1400, Velset]
type=Velset
trigger1 = animelem = 7
x=0

[State 1400, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=0,0
channel=0

[State 1400, Miss Voice]
type =PlaySnd
trigger1=AnimElem=6
value=0,4
channel=2

[State 1400, Miss Voice]
type =PlaySnd
trigger1=AnimElem=6
value=1,2
channel=1

[State 1400, 1]
type = HitDef
trigger1 = P2StateNo != 40
trigger1 = P2StateNo != [150,155]
Trigger1 = Time = 0
attr = S, ST          ;Attributes: Standing, Normal Throw
hitflag = M         ;Affect only ground people who are not being hit
priority = 3, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1 ;Turn if holding forwards
p2facing = 1          ;Force p2 to face KFM
p1stateno = 1410      ;On success, KFM changes to state 810
getpower = 0
givepower = 0
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
ID = 1400
envshake.time = 10
envshake.ampl = 5

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State 14000, ChangeState]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;Hercules Throw
[Statedef 1410]
type    = S
movetype= A
physics = N
anim = 1410
velset = 0,0
SprPriority = 1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1450


[State 1200, 9]
type = Width
trigger1 = animelemtime(5) >= 0
edge = 80,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State -2, turn]
type = turn
trigger1 = animelem = 3

[State -2, SprPriority]
type = SprPriority
trigger1 = AnimElem = 4
value = -1


[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1400,0
channel = 0


[State 1211, Explod]
type = Explod
trigger1 = animelem = 5
anim = 6028
sprpriority = 3
scale = .15,.15
pos = -10,0
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1500,1

[State 1400, Dust Helper]
type = Helper
trigger1 = animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
pos = ceil(50*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = ceil(-35*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = ceil(-25*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = ceil(5*const(size.xscale)), 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6
pos = ceil(40*const(size.xscale)), 0

[State -2, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElem = 6,=1
x = -10.0-2*var(10)

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = AnimElem = 6
value = floor(-95*fvar(10))-5*var(10)

[State -2, HitAdd]
type = HitAdd
trigger1 = AnimElem = 6
value = 1


[State 810, State End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;Hercules Throw
[Statedef 1450]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1450

[State -2, turn]
type = turn
trigger1 = animelem = 3

[State 5030, ChangeState]
type = ChangeState
trigger1 = vel X < 0
trigger1 = backedgebodydist <= 10
value = 1460

;----------------------------------------------------------------------------
;Hercules Throw
[Statedef 1460]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
SprPriority = 0

[State 820, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1460

[State 810, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 860, Envshake]
type = Envshake
trigger1 = time = 0
time = 10
freq = 80
ampl = -4

[State 5030, 4]
type = ChangeState
trigger1 = animtime = 0
value = 1122
;----------------------------------------------------------------------------
;Hercules Throw
[Statedef 1470]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, ChangeAnim2]
type = ChangeAnim
Trigger1 = Time = 0
value = 5030

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5030
Trigger1 = AnimTime = 0
value = 5035

[State 820, ChangeAnim2]
type = ChangeAnim
trigger1 = SelfAnimExist(5035)
Trigger1 = anim = 5035
Trigger1 = AnimTime = 0
trigger2 = !SelfAnimExist(5035)
Trigger2 = anim = 5030
Trigger2 = AnimTime = 0
value = 5050


[State 811, Velset]
type = Velset
trigger1 = time = 0
x = 4.0
y = -7.5

[State 5030, 1]
type = veladd
trigger1 = 1
y = .50

[State 811, Velset]
type = Velset
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = 2.0



[State -2, SelfState]
type = ChangeState
trigger1 = time > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 4060

;-------------------------------------------------------------------------------------------------
;Icarus Crash
[Statedef 1500]
type    = A
movetype= A
physics = N
juggle  = 0
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1


[State -2, Hit Detection]
type=varset
trigger1 = 1
var(14)=0
ignorehitpause = 1


[State 1500, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1500, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1500, ifelse(var(10) = 1, 1501,  1502))

[State 1500, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1500, Velset]
type=Velset
trigger1 =animelemtime(2)>=0&&animelemtime(5)<0
x=3+1*var(10)

[State 15000, Velset]
type=Velset
trigger1 = animelem = 6
x=0


[State 1500, 1]
type = HitDef
Trigger1 = Time = 0
attr = A, SA
hitflag = AF 
priority = 3, Miss    ;Throw has low priority, must be miss or dodge type.
sparkno = -1          ;No spark
sprpriority = 1       ;Draw in front of p2
p1facing = 1
p2facing = 1
p1stateno = 1510
p2stateno = 1550
getpower = 0
givepower = 0
air.hittime = 24
hitsound = S800,0
numhits = 0
guard.dist = 0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
ID = 1500
envshake.time = 10
envshake.ampl = 5

[State 1500, Miss Voice]
type =PlaySnd
trigger1=AnimElem=2
value=0,1
channel=0

[State 1500, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 1500, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(7) >= 0
movetype = I 

[State -2, Gravity]
type = VelAdd
trigger1 = AnimelemTime(7) >= 0
y = .50

[State -2, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1530

;----------------------------------------------------------------------------
;Icarus Crash
[Statedef 1530]
type    = S
movetype = I
physics = N
anim = 1530
ctrl = 0

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S52,0

[State 1530, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1530, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1530, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------------
;Icarus Crash
[Statedef 1510]
type    = A
movetype= A
physics = N
anim = 1510
velset = 0,0
SprPriority = 1

[State -2, turn]
type = targetstate
trigger1 = time = 0
value = 1550

[State 1200, 9]
type = Width
trigger1 = 1
edge = 0,80

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0


[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1500,0
channel = 0

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1500,1

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0
trigger1 = AnimElemTime(3) < 0
pos = ceil(40*const(size.xscale)), ceil(-100*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0
trigger1 = AnimElemTime(4) < 0
trigger2 = AnimElemTime(7) >= 0
trigger2 = AnimElemTime(8) < 0
pos = ceil(40*const(size.xscale)), ceil(-110*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(5) < 0
trigger2 = AnimElemTime(8) >= 0
trigger2 = AnimElemTime(9) < 0
pos = ceil(-25*const(size.xscale)), ceil(-135*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0
trigger1 = AnimElemTime(6) < 0
pos = ceil(-40*const(size.xscale)), ceil(-70*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0
trigger1 = AnimElemTime(7) < 0
pos = ceil(15*const(size.xscale)), ceil(-50*const(size.yscale))

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0
pos = ceil(-60*const(size.xscale)), ceil(-60*const(size.yscale))

[State -2, VelSet]
type = VelSet
trigger1 = time = 0
y = -4.8

[State -2, VelSet]
type = veladd
trigger1 = animelemtime(7) < 2
y = .20

[State -2, VelSet]
type = veladd
trigger1 = animelemtime(7) >= 2
y = .50

[State -2, turn]
type = turn
trigger1 = time > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= -20
persistent = 0

[State 810, State End]
type = ChangeState
trigger1 = time > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= -20
value = 1520

;----------------------------------------------------------------------------
;Icarus Crash
[Statedef 1520]
type    = S
movetype= A
physics = N
anim = 1520
velset = 0,0
SprPriority = 1

[State -2, TargetState]
type = TargetState
Trigger1 = time = 0
value = 1560

[State -2, posset]
type = posset
Trigger1 = time = 0
y = 0

[State 1200, 9]
type = Width
trigger1 = 1
edge = 80,0

[State 810, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 810, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = ceil(30*const(size.xscale)),ceil(-20*const(size.yscale))

[State -2, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = 6
freq = 60

[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = 20, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
pos = 40,0
ownPal = 1
ignorehitpause=1

[State -2, TargetLifeadd]
type = TargetLifeadd
trigger1 = time = 0
value = floor(-112*fvar(10))-5*var(10)

[State -2, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1


[State -2, Explod]
type = Explod
trigger1 = time = 0
anim = 8300
postype = p1
pos = 40,0
velocity = 0, 0
accel = 0, 0
sprpriority = 5
ownpal = 1
scale = const(size.xscale),const(size.yscale)

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,2

[State -2, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(3) >= 0
statetype = A

[State -2, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 0
value = S50,0

[State -2, VelSet]
type = VelSet
trigger1 = animelemtime(3) = 0
x = -4.5
y = -7.5

[State -2, VelSet]
type = veladd
trigger1 = animelemtime(3) >= 0
y = .50

[State 810, State End]
type = ChangeState
trigger1 = animelemtime(3) > 0
trigger1 = vel Y > 0
trigger1 = pos Y >= 0
value = 1053

;----------------------------------------------------------------------------
;Icarus Crash
[Statedef 1550]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1550

;----------------------------------------------------------------------------
;Icarus Crash
[Statedef 1560]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
SprPriority = 0

[State 860, 0]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 860, Playerpush]
type = Playerpush
trigger1 = 1
value = 0

[State 811, ChangeAnim2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1560



[State 811, Velset]
type = Velset
trigger1 = animtime = 0
x = 3.0
y = -4.0



[State -2, SelfState]
type = SelfState
trigger1 = animtime = 0
value = 5101

;-----------------------------------------------------
;Gridro Super Kick
[Statedef 1600]
type     = S                     
movetype = A                     
physics  = N                     
ctrl=0
velset=0,0
sprpriority=1
poweradd=72*!var(20)
juggle = 0



[State 1600, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1


[State 1600, Anim]
type = changeanim
trigger1 = !time
value = ifelse(var(10) = 0, 1600, ifelse(var(10) = 1, 1601,  1602))

[State 1600, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))


[State 1600, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 10
timegap = 2
framegap = 3
palcolor = 255
palbright = 0,0,50
palcontrast = 150,150,150
PalAdd = 0,0,0
PalMul = 1,1,1

[State 1600, 0]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = A

[State 1600, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6028
sprpriority = 3
scale = .15,.15
pos = -10,0
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 1600, Dust Helper]
type = Helper
trigger1 = AnimElem = 8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1600, Dust]
type = helper
trigger1 = AnimElem = 8
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1


[State 1600, VelSet]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 6.4+2*var(10)
y = -5.0

[State 1600, VelAdd]
type = VelAdd
trigger1 = animelemtime(8) >= 0
y = .50

[State 200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 900,2
channel = 0

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 1100,1

[State 1600, Width]
type = Width
trigger1 =animelemtime(13)>=0&&animelemtime(16)<0
edge = 40,0
player = 40,0


[State 1600, HitDef]
type = HitDef
trigger1 = time = 0
animtype  = back
air.animtype  = back
attr = A, SA
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
damage = 120,18
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 11)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 11)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44), 5
guardsound = s130, 0
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity = Ifelse(var(20),-4,-7.5),-5.5
guard.velocity = Ifelse(var(20),-4,-7.0)
air.velocity = Ifelse(var(20),-4,-7),-3
ground.type = high
air.type = Low 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity =-3
air.fall = 1
yaccel = .50
envshake.time = 20
envshake.freq = 80
envshake.ampl = -6


[State 1200, 3]
type = ChangeState
trigger1 = animelemtime(8) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1620

;---------------------------------------------------------------------------------------
;Gridro Super Kick EX
[Statedef 1610]
type     = S                     
movetype = A                     
physics  = N  
anim = 1610                    
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1


[State 1610, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1610, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(10)=0
ignoreHitPause=1
[State 1610, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1610, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1610, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1610, VarSet]
type = VarSet
trigger1 =!time
var(2)=0
ignorehitpause =1

[State 1610, VarAdd]
type = VarAdd
trigger1=movecontact
var(2)=1


[state 1610]
type = NotHitby
trigger1 = time = 0
value = ,AT
time = 1

[State 1610, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999999999
trans = none
length = 10
timegap = 2
framegap = 3
palcolor = 255
palbright = 0,0,50
palcontrast = 150,150,150
PalAdd = 0,0,0
PalMul = 1,1,1

[State 1610, 0]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = A

[State 1610, Explod]
type = Explod
trigger1 = animelem = 8
anim = 6028
sprpriority = 3
scale = .15,.15
pos = -10,0
ownpal = 1
ignorehitpause = 1
pauseMoveTime = 255
superMoveTime = 255

[State 1600, Dust Helper]
type = Helper
trigger1 = AnimElem = 8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1600, Dust]
type = helper
trigger1 = AnimElem = 8
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1610, VelSet]
type = VelSet
trigger1 = animelemtime(8) = 0
x = 9.4
y = -6.0

[State 1610, VelAdd]
type = VelAdd
trigger1 = animelemtime(8) >= 0
y = .50

[State 1610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 900,2
channel = 0

[State 1610, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 1100,1

[State 1610, Width]
type = Width
trigger1 =animelemtime(13)>=0&&animelemtime(16)<0
edge = 40,0
player = 40,0

[State 1610, HitDef]
type = HitDef
trigger1= var(2)<=1
animtype  = back
air.animtype  = back
attr = A, SA
getpower=30* !var(20),15* !var(20)
givepower=20,20
damage = 55,12
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 11)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 11)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44), 5
guardsound = s130, 0
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity = Ifelse(var(20),-5,-7),-8.5
guard.velocity = Ifelse(var(20),-5,-7.0)
air.velocity = Ifelse(var(20),-2,-7),-6
ground.type = high
air.type = Low 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity =-3
air.fall = 1
yaccel = .50
envshake.time = 20
envshake.freq = 80
envshake.ampl = -6


[State 1200, 3]
type = ChangeState
trigger1 = animelemtime(8) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 1620
;---------------------------------------------------------------------------------------
;Gridro Super Kick Land
[Statedef 1620]
type    = S
movetype = I
physics = N
anim = 1603
ctrl = 0

[State 3100, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 0

[State 810, Envshake]
type = Envshake
trigger1 = time = 0
time = 15
freq = 80
ampl = -4

[State -2, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5110,0

[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0
stateNo = 8110
ID = 8110
pos = 0, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
facing = -1
ownPal = 1
ignorehitpause=1

[State 1120, Position]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1120, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 1200, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------
;Griffon Beak Thrust
[Statedef 1700]
type    = S
movetype= A
physics = N
juggle  = 4
anim = 1700
poweradd = 72 * !var(20)
ctrl = 0
velset = 0,0
sprpriority = 1

[State 1700, Varset]
type=Varset
trigger1 =!time
var(2)=0

[State 1700, Varadd]
type=Varadd
trigger1 =movecontact=1
var(2)=1

[State 1700, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1700, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1700, EnvShake]
type = EnvShake
trigger1 = AnimElem = 14
time = 10
ampl = 6

[State 1700, Voice]
type=PlaySnd
trigger1=AnimElem=14
value=860,1
volumescale = 255
channel=0

[State 1700, Woosh]
type=PlaySnd
trigger1=AnimElem=14
value=3500,0
volumescale = 255
channel=1



[State 1700, width]
type=width
trigger1= animelemtime(2)=0
value =30,30

[State 1700, Vel]
type = velset
trigger1 = animelem = 14
x = Ifelse(var(8)=1,8,Ifelse(var(8)=2,10,12))
y = 0

[State 1700, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

[State 1700, Helper]
type = Helper
trigger1 = animelem=14&&Numhelper(1705)=0
helpertype = normal ;player
name = "Griffon Beak Thrust FX"
ID = 1705
stateno = 1705
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale =.2
size.yscale =.2



[State 1700, HitDef]
type = HitDef
trigger1 = var(10) = 0 && var(2)<2
trigger2 = var(10) = 1 && var(2)<3
trigger3 = var(10) = 2 && var(2)<4
animtype  = back
air.animtype  = back
attr = A, SA
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
damage = 24,18
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = ifelse(var(20), 6, 9), ifelse(var(20), 6, 9)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 11)
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity = Ifelse(var(20),-4,-7.5),-5.5
guard.velocity = Ifelse(var(20),-4,-7.0)
air.velocity = Ifelse(var(20),-4,-7),-3
ground.type = high
air.type = Low 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity =-3
air.fall = 1
yaccel = .50
envshake.time = 20
envshake.freq = 80
envshake.ampl = -6

[State 1700, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Griffon Beak Thrust EX
[Statedef 1710]
type    = S
movetype= A
physics = N
anim = 1700
ctrl = 0
velset=0,0
sprpriority = 1
poweradd= -500
juggle = 0



[State 1710, Varset]
type=Varset
trigger1 =!time
var(2)=0

[State 1710, Varadd]
type=Varadd
trigger1 =movecontact=1
var(2)=1

[State 1710, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1710, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1710, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1710, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1710, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
bindtime =-1
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1710, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1710, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(13) < 0
value=SCA

[State 1710, EnvShake]
type = EnvShake
trigger1 = AnimElem = 14
time = 10
ampl = 6

[State 1710, Voice]
type=PlaySnd
trigger1=AnimElem=14
value=860,1
volumescale = 255
channel=0

[State 1710, Woosh]
type=PlaySnd
trigger1=AnimElem=14
value=3500,0
volumescale = 255
channel=1



[State 1710, width]
type=width
trigger1= animelemtime(2)=0
value =30,30

[State 1710, Vel]
type = velset
trigger1 = animelem = 14
x = 13
y = 0

[State 1710, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

[State 1710, Helper]
type = Helper
trigger1 = animelem=14&&Numhelper(1715)=0
helpertype = normal ;player
name = "Griffon Beak Thrust FX"
ID = 1715
stateno = 1715
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale =.3
size.yscale =.3



[State 1710, HitDef]
type = HitDef
trigger1 =var(2)<8
animtype  = back
air.animtype  = back
attr = A, SA
damage = 16, 10
getpower=30* !var(20),15* !var(20)
damage = 24,18
priority = 5,Hit
hitflag = MAF
guardflag = M
pausetime = 6,6
guard.pausetime = 6,6
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.slidetime = 22 + 2 * var(9)
ground.hittime  = 24 + 2 * var(9)
guard.ctrltime = 24
air.hittime = 24+ 2 * var(9)
ground.velocity = Ifelse(var(20),-4,-7.5),-5.5
guard.velocity = Ifelse(var(20),-4,-7.0)
air.velocity = Ifelse(var(20),-4,-7),-3
ground.type = high
air.type = Low 
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
fall.envshake.time = 15
fall.envshake.freq = 80
fall.envshake.ampl = -4
fall.xvelocity =-3
air.fall = 1
yaccel = .50
envshake.time = 20
envshake.freq = 80
envshake.ampl = -6

[State 1710, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1