
 - to apply to this update by using the latest "add004pie.exe"
   Restore all your chars before Change(repatch) them again.
   * please do NOT use patched-one as a base for editing,
     all changes will be lost when Restore.

 - "add004pie.exe"を使って今回の更新を適応させるには、
   全キャラを復元させてから、もう一度変更してください。
   ＊ 変更済みのものを基として編集を行わないでください、
      復元時すべて消えますから。



------
add004 basic update 20170225
 -compatibility-updates
   -1.1, 1.0, Win, Ikemen now using same system:
     -projctile-helper [91000]
     -blocking / just-defended system [195500]

 -update blocking / just-defenced system:
   -[statedef 195500] > updated
   -[statedef 195505] > added new state
 -update projctile-helper
   -[statedef 91000] > updated
 -sample update:
   -all chars updated
   -WinMUGEN ver > updated
   -Ikemen ver > 20170221 (customized)



------
add004 basic update 20170215

 -update
   -[statedef 9005] > [statedef 159005]
   -[statedef 159990] > added new state
   -[statedef 90909] > ">>sys::stage_type_set"
   -data/mm2/menu.fnt > fixed
     -system.def > updated

 -bugfix: tag-system
   -[statedef 190190-190196] > updated

 -update: add004pie
   -add004pie.exe > update
   -add004pie.ini > update
   -add004pie-list1.ini > added

 -sample chars update
 -WinMUGEN ver update



------
add004 basic update 20170122

 -update
   -add004_common1.cns
   -add004_bs0/common1.cns
   -add004_svc/common1.cns
   -add004_svc/res/timer.fnt
     -add004_svc/res/fight_240p.def
     -add004_svc/res/fight_480p.def
     -add004_svc/res/fight_720p.def
     -add004_svc/res/fight_1080p.def
     -add004_svc/res/fight_2160p.def
     -add004_svc/res/fight_air_svc.txt
   -add004pie.ini



------
add004 basic update 20161226
(from 20161116)

 -bugfix: get_hit states
   -[statedef 5000]
   -[statedef 5010]
   -[statedef 5020]
   -[statedef 5101]



------
add004 basic update 20161206
(from 20161116)

 -bugfix: partner_pos
   -[statedef 190190] > ;sys::player_pos_y_outscreen1
   -[statedef 190191] > ;sys::partner-standby-set3
   -[statedef 190192] > ;sys::partner-standby-set5

 -update: init_state
   -[statedef 190190] > ;>>sys::starter > changed type
   -[statedef 90909] > updated



------
add004 basic update 20161116

 -bugfix: 2500-loops-stop-error
   -[statedef 120-155] > updated

 -update: super-pause-eff
   -[statedef 88880-8883] > updated
   -[statedef 88870-8872] > updated
   -[statedef 90900] > ;"sys::ko_no-bg ;; during hyper" > removed

 -bugfix: stun-system
   -[statedef 195050] > update
     -SF3 3rd based stun system.
   -[statedef 190140] > updated
   -[statedef 195201] > added new state
     -"add004pie.ini" > updated
   -[statedef 5001] > [.06d] > changed value
   -[statedef 5011] > [.06d] > changed value
   -[statedef -2] > [.03-2d1] > changed value
     -"add004pie.ini" > updated
   -[statedef -2] > [.03-2d2] > removed
    -"add004pie.ini" > updated

 -bugfix: partner-stand-by-ko
   -[statedef 190190] > ;"sys::partner_life-recover1" > added new sctrl

 -update main helper 90900

   -[statedef 90909] > ;sys::lifebar_face_partner_info > changed trigger

   -[statedef 90909] > added new state
   -moved sctrls from statedef 90900 to 90909
     - sys::init::system_switch_plus
     - sys::init::localcoord
     - sys::bonus_stages_flag
     - sys::stage_type_set
     - @Config.Power_Mode>>
     - sys::init_mode_turns
     - sys::init_lifebar
     - sys::init_powerbar
     - sys::tag_assist_stno-1-4
     - sys::addon_version_check

   -[statedef 90909] > ;sys::helper::ko > added new sctrl

   -[statedef 180010] > added new state
   -moved sctrls from statedef 90900 to 180010
     - sys::hyper-finish
     - sys::special-finish
     - sys::ko_pause
     - sys::ko_disable_bgm
     - sys::ko_disable_shake
     - sys::sound_announcer_ko
     - sys::sound_ko_hyper-eff
     - sys::ko_d_hyper-finifsh_mask
     - sys::ko_d_hyper-finifsh_color ;;/ dor
     - sys::ko_d_hyper-finifsh_color-swap
     - sys::ko_d_hyper-finifsh_wave
     - sys::ko_d_img1
     - sys::ko_d_img2

 -update common proj helper 91000
   -[statedef 91000] > updated



------
add004 basic update 20160905

 -bugfix: jump-command
   -[statedef 40] > ;[.06]
   -[statedef 40] > ;[.06b]
   -[statedef 40] > ;[.06c]

 -bugfix: camera-work
   -[statedef 90900] > ;>>sys::camera::set > updated

 -bugfix: blocking / just-defended
   -[statedef 195500] > ;[.03a1] > fixed
   -[statedef 195500] > ;[.03a2] > added new sctrl

 -bugfix: dizzy-system
   -[statedef 5001] > ;[.04] > changed trigger
   -[statedef 5001] > ;[.05] > changed trigger
   -[statedef 5011] > ;[.04] > changed trigger
   -[statedef 5011] > ;[.05] > changed trigger
   -[statedef 5111] > updated
   -[statedef 195110] > ;[.21] > added new sctrl
   -[statedef -2] > ;sys::-2::goto-dizzy_s/c > value fixed
     -"add004pie.ini" > updated

 -new: tag-system
   -[statedef 90900] > ;>>sys::tag_mode_cmd_change > updated
   -[statedef 90900] > ;>>sys::tag_mode_cmd_change_interrupted > added new sctrl
   -[statedef 190190-190199] > changed
   -[statedef -2] > ;sys::-2::partners_standby > updated
     -"add004pie.ini" > updated
   -[statedef -2] > ;sys::-2::partners_change_interrupted > added new sctrl
     -"add004pie.ini" > updated



------
add004 basic update 20160722

 -(1/3) dizzy/stun system

   -[statedef 5900] > [.02p4] > changed trigger
   -[statedef 5900] > [.02p5] > added new sctrl
     - [.02p3],[.02p4],[.02p5] > copied to [-2]
     -"add004pie.ini" > updated

   -[statedef 90900] > ;sys::lifebar_d_bar_stun_alert > fixed

   -[statedef 90900] > ;sys::dizzy_recover > changed trigger
   -[statedef 90900] > ;sys::dizzy_reset >   changed trigger

   -[statedef 5001] > ;[.06d] > added new sctrl (dizzy/stun system)
   -[statedef 5011] > ;[.06d] > added new sctrl
   -[statedef 5030] > ;[.06d] > added new sctrl
   -[statedef 5071] > ;[.06d] > added new sctrl
     - copied to [-2]
     -"add004pie.ini" > updated

   -[statedef 5030] > ;[.07] > changed trigger
   -[statedef 5030] > ;[.08] > changed trigger
   -[statedef 5030] > ;[.09] > changed trigger
   -[statedef 5035] > ;[.02] > changed trigger
   -[statedef 5035] > ;[.03] > changed trigger
   -[statedef 5071] > ;[.06] > changed trigger
   -[statedef 5111] > ;[.12] > changed trigger
   -[statedef 5111] > ;[.13] > changed trigger
   -[statedef 5120] > ;[.05] > removed
   -[statedef 190140] > updated
   -[statedef 195050] > added new state
   -[statedef 195110] > added new state
   -[statedef -2] > ;[.03-2d3] > added "sys::-2::goto-dizzy_fd"


 -(2/3) recover system

   -[statedef 5050] > ;[.04] > updated
   -[statedef 5050] > ;[.04a] > added new sctrl
   -[statedef 5050] > ;[.05] > updated trigger
   -[statedef 5210] > fixed


 -(3/3) guard point system

   -[statedef 90900] > ;sys::guard_b_cost > weakened var(36)



------
add004 basic update 20160622

 - all "common1.cns"
   -[statedef 0] > [.01] > removed
   -[statedef 0] > [.01b] > added partner_standby
   -[statedef 0] > [.05a2] > changed trigger
   -[statedef 0] > [.05a3] > changed trigger
   -[statedef 11] > [.01] > removed
   -[statedef 11] > [.01b] > added partner_standby
   -[statedef 11] > [.05a2] > changed trigger
   -[statedef 20] > [.01b] > added partner_standby
   -[statedef 21] > updated all
   -[statedef 100] > [.01b] > added partner_standby
   -[statedef 5111] > [.12] > changed trigger
   -[statedef 5111] > [.13] > changed trigger
   -[statedef 5112] > updated all
   -[statedef 90900] > ;>>sys::init::system_switch_plus > added switch 18th
   -[statedef 90900] > ;>>sys::camera::set > updated
   -[statedef 90900] > ;sys::msg_technical > changed trigger3
   -[statedef 90900] > ;sys::lifebar_face_partner_info > fixed
   -[statedef 190190] > (type=screenbound) > changed trigger
   -[statedef 190190] > ;sys::partner_goto-standby1 > added triggerall
   -[statedef 190193] > ;sys::partner-landing-pos2 > added new sctrl
     -[statedef 190202] > added new state
   -[statedef 190193] > ;sys::partner-out-vel2 > changed vel
   -[statedef 190195] > (type=screenbound) > removed
   -[statedef 190195] > (type=playerpush) > removed
   -[statedef -2] > ;sys::-2::partners_standby > changed trigger
     -"add004pie.ini" > updated
   -[statedef -2] > ;sys::-2::tag3intro-1 > removed
   -[statedef -2] > ;sys::-2::tag3intro-2 > removed
   -[statedef 5900] > updated all


 -"data/add004_svc/common1.cns"
   -[statedef 99980] > ;sys::lifebar_partner_life_changed > fixed


 -"add004pie.exe" > update




------
add004 basic update 20160321

 - added debug_numbers in common1.cns to show the details
 - bugfix:
   -[statedef 0] > [.01] > added assist-over_flag
   -[statedef 11] > [.01] > added assist-over_flag
   -[statedef -2] > ;sys::-2::partners_standby > fixed
     -"add004pie.ini" > update
   -[statedef 90900] > ;sys::lifebar_partner_life_changed > fixed
   -[statedef 195500] > updated all
   -[statedef 152100] > updated all


------
add004 basic update 20160215

 - bugfix: wrong player id 
 - common1.cns: core_tag_mode
   (nothing but tag_mode common1.cns in data folder,
    display normal lifebar instead of add004s.
    this is no longer add004 :/  )
 - work files added

 - バック修正: 不正確キャラID
 - common1.cns: コア・タグ・モード
   (タグモードのみcommon1.cns、dataフォルダーに追加
    add004ライフバーの代わりに、通常ライフバーを表示。
    これはもはやadd004じゃない -.,- )
 - 素材同梱


------
add004 basic update 20160131

 - bugfix: character-change pos reset
 - 3vs3, 4vs4 tag-mode supported for ikemen
   (these tag-modes are enable in ikemen by default)

 - バック修正: キャラ交替時座標修正
 - ikemen版 3対3,4対4タッグモード対応
   (これらのタッグモードはikemenでは初期で使用可能)


------
add004 basic update 20160101

- bugfix: bars set with multiple chars localcoord
  (427x240, 640x480, 1280x720...)
 when you only changed the localcoord parameter in the character def file,
 sometimes you have to revise 9000.0 too. (see kfm720)

 you can also use xscale and yscale parameters in chars, 
 or zoom parameters in stages to change your game screen size.

- バック修正: バーは多種なキャラ規格に対応
  (427x240, 640x480, 1280x720...)
 ローカルコード値だけを変更した場合は、時に9000.0をも修正しないと(KFM720をご参照)

 キャラの xscale と yscale値、或いは、ステージのズーム値を使うことで
 ゲーム画面サイズも変えられます。

