;------------------------------------------------------------------
;Himmlischer Atem
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, VarSet]
type=VarSet
trigger1 =!AILevel && !time
var(10)=Ifelse(command="HimmlischerAtem1",0,Ifelse(command="HimmlischerAtem2",1,2))
ignorehitpause=1
[State 3000, VarSet]
type=VarSet
trigger1 =AILevel && animelem=15
var(10)=Ifelse(p2bodydist x>180,2,Ifelse(p2bodydist x<100,0,1))
ignorehitpause=1
[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, Enemy Pos Y Reset]
type=VarSet
trigger1=!time
fvar(6)=0

[State 3000, SuperPause FX]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=15,-120
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Width]
type=Width
trigger1=AnimElemTime(18)=0
value=45,0

[State 3000, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0
[State 3000, Voice]
type=PlaySnd
trigger1 =animelem=16
value=3000,1
channel=4
[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(18) < 0
time=1
value=SCA

[State 3000, Enemy Pos Y]
type=VarSet
trigger1=animelem=15&&numenemy
fvar(6)=enemynear,pos y

[State 3000, Helper]
type=Helper
trigger1 =animelem=16
helpertype=normal
name ="HimmlischerAtem"
ID =3005
stateno =3005
persistent=0
pos=Ifelse(frontedgebodydist<100,70,80+75*var(10)),floor(fvar(6)-220)
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
supermovetime=7

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Himmlischer Atem
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, Enemy Pos Y Reset]
type=VarSet
trigger1=!time
fvar(6)=0

[State 3050, SuperPause FX]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=15,-120
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, Width]
type=Width
trigger1=AnimElemTime(18)=0
value=45,0

[State 3050, Voice]
type=PlaySnd
trigger1 =!time
value=3050,0
channel=0
[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=10
value=3050,1
channel=0
[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=16||animelem=18||animelem=20
value=3000,1

[State 3050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(18) < 0
time=1
value=SCA

[State 3050, Enemy Pos Y]
type=VarSet
trigger1=animelem=15&&numenemy
fvar(6)=enemynear,pos y

[State 3050, Helper]
type=Helper
trigger1 =animelem=16
helpertype=normal
name ="HimmlischerAtem"
ID =3005
stateno =3005
persistent=0
pos=70,floor(fvar(6)-220)
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
supermovetime=7
[State 3050, Helper]
type=Helper
trigger1 =animelem=16
helpertype=normal
name ="HimmlischerAtem"
ID =3005
stateno =3005
persistent=0
pos=Ifelse(frontedgebodydist<120,80,140),floor(fvar(6)-330)
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
supermovetime=7
[State 3050, Helper]
type=Helper
trigger1 =animelem=16
helpertype=normal
name ="HimmlischerAtem"
ID =3005
stateno =3005
persistent=0
pos=Ifelse(frontedgebodydist<120,90,210),floor(fvar(6)-460)
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
supermovetime=7

[State 3050, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Himmlische Seele
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=14,-60
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, Width]
type=Width
trigger1=AnimElemTime(14)=0
value=65,0

[State 3100, Voice]
type=PlaySnd
trigger1 =animelem=6
value=3100,0
channel=0
[State 3100, Voice]
type=PlaySnd
trigger1 =animelem=14
value=3100,1
[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(14) < 0
time=1
value=SCA

[State 3100, Helper]
type=Helper
trigger1 =animelem=13
helpertype=normal
name ="HimmlischeSeele"
ID =3105
stateno =3105
persistent=0
pos=48,-78
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
supermovetime=9

[State 3100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Himmlische Seele
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3150
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=14,-60
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3150, Width]
type=Width
trigger1=AnimElemTime(14)=0
value=65,0

[State 3150, Voice]
type=PlaySnd
trigger1 =!time
value=3150,0
channel=0
[State 3150, Voice]
type=PlaySnd
trigger1 =animelem=20
value=3100,0
channel=0
[State 3150, Voice]
type=PlaySnd
trigger1 =animelem=14
value=3100,1
[State 3150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(14) < 0
time=1
value=SCA

[State 3150, Helper]
type=Helper
trigger1 =animelem=13
helpertype=normal
name ="HimmlischeSeele"
ID =3155
stateno =3155
persistent=0
pos=48,-68
postype=p1
ownpal=1
size.xscale=0.5
size.yscale=0.5
supermovetime=9

[State 3150, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Himmlische Uberqueren
[Statedef 3200]
type=S
movetype=A
physics=N
anim=3200
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3200, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3200, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=15,-70
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3200, Snd]
type = playsnd
trigger1 = animelem=24
value = 41, 0
channel=1
[State 3200, Dust Helper]
type = Helper
trigger1 = animelem=24
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3200, Voice]
type=PlaySnd
trigger1 =!time
value=1300,0
channel=0
[State 3200, Voice]
type=PlaySnd
trigger1 =animelem=34
value=3050,1
channel=0
[State 3200, FX]
type=PlaySnd
trigger1 =animelem=4
value=3200,2
[State 3200, Move Snd]
type=PlaySnd
trigger1 =animelem=7
value=105,0

[State 3200, Helper]
type=Helper
trigger1 =animelem=9
helpertype=normal ;player
name ="Flame1"
ID =3201
stateno =3201
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
persistent=0
supermovetime=30
[State 3200, Helper]
type=Helper
trigger1 =animelem=24
helpertype=normal ;player
name ="Flame2"
ID =3202
stateno =3202
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
persistent=0
[State 3200, Helper]
type=Helper
trigger1 =animelem=41
helpertype=normal
name ="Lanze"
ID =3205
stateno =3205
persistent=0
pos=20,-110
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
supermovetime=500
[State 3200, Move Snd]
type=PlaySnd
trigger1=Animelem=41
value=1000,1
channel=4

[State 3200, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(12) < 0
time=1
value=SCA

[State 3200, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=9||animelem=25
statetype=A
[State 3200, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=15
statetype=S
[State 3200, VelSet]
type=VelSet
trigger1 =animelem=9
x=6
[State 3200, VelSet]
type=VelSet
trigger1 =animelem=25
x=3
y=-4
[State 0, VelAdd]
type = VelAdd
trigger1 =animelemtime(34)>0
y = 0.4

[State 3200, VelMul]
type=VelMul
trigger1 =animelem=13
x=.7
ignorehitpause=1
[State 3200, VelSet]
type=VelSet
trigger1 =animelem=15
x=0
[State 3200, Move Snd]
type=PlaySnd
trigger1 =animelem=5
value=101,0

[State 3200, Hit]
type=HitDef
trigger1 = animelem = 12||animelem = 13
attr=A, HA
hitflag = MAF
guardflag = H
damage=24,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=12),-90,-65)
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=32
ground.hittime =32
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time = 32
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3200, Hit]
type=HitDef
trigger1=animelem=23||animelem=24
attr=S, HA
hitflag = MAF
guardflag = M
damage=30,4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=24,24
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=24),-80,-65)
air.animtype=up
fall.animtype=Back
ground.type=high
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2
air.velocity=-1,-3
guard.velocity=-5
airguard.velocity =-3, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time = 32
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3200, Hit]
type=HitDef
trigger1=animelem=25
attr=A, HA
hitflag = MAF
guardflag = M
damage=32,4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=24,24
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-95
air.animtype=up
fall.animtype=Back
ground.type=high
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-3,-9
air.velocity=-3,-7
guard.velocity=-5
airguard.velocity =-3, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time = 32
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=1130

[State 3200, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 = !(target, time) && (target, movetype = H)&&((enemynear,stateno=[5000,5050])||(enemynear,stateno=1130))
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=255

[State 3200, End]
type=ChangeState
trigger1 = pos y > -vel y
value = 3210
;----------------------------------------------------------------------
;Landing
[StateDef 3210]
type = S
physics = S
moveType = I
anim = 3210
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 3210, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3210, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3210, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3210, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Max Himmlische Uberqueren
[Statedef 3250]
type=S
movetype=A
physics=N
anim=3250
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3250, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3250, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3250, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3250, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3250, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3250, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3250, SuperPause FX]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=15,-54
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3250, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3250, Helper]
type=Helper
trigger1 =animelem=9
helpertype=normal ;player
name ="ProjEater"
ID =1210
stateno =1210
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(1.0 * const(size.xscale))
size.yscale =(1.0 * const(size.yscale))

[State 3250, Move Snd]
type=PlaySnd
trigger1=Animelem=10
value=1981,0
[State 3250, Helper]
type=Helper
trigger1 =animelem=10
helpertype=normal ;player
name ="Fire-FX"
ID =1205
stateno =1205
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
[State 3250, Helper]
type=Helper
trigger1 =animelem=13
helpertype=normal ;player
name ="Fire-FX"
ID =1205
stateno =1205
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 3250, Dust Helper]
type = Helper
trigger1 = AnimElem=10
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
persistent=0
[State 3250, Step snd]
type = PlaySnd
trigger1 = AnimElem=10
value = 100,0
channel = 5

[State 3250, VelSet]
type = VelSet
trigger1 =animelem=10 
x = 12

[State 3250, Snd]
type = playsnd
trigger1 = animelem=50
value = 41, 0
channel=1
[State 3250, Dust Helper]
type = Helper
trigger1 = animelem=50
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3250, Voice]
type=PlaySnd
trigger1 =!time
value=196,0
channel=0
[State 3250, Voice]
type=PlaySnd
trigger1 =animelem=62
value=3050,1
channel=0
[State 3250, Move Snd]
type=PlaySnd
trigger1 =animelem=21
value=105,0

[State 3250, Helper]
type=Helper
trigger1 =animelem=23
helpertype=normal 
name ="Flame1"
ID =3201
stateno =3201
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
persistent=0
supermovetime=30
[State 3250, Helper]
type=Helper
trigger1 =animelem=38||animelem=50
helpertype=normal 
name ="Flame2"
ID =3202
stateno =3202
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
[State 3250, Helper]
type=Helper
trigger1 =animelem=67
helpertype=normal
name ="Lanze"
ID =3205
stateno =3205
persistent=0
pos=20,-110
postype=p1
ownpal=1
supermovetime=500
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
[State 3250, Move Snd]
type=PlaySnd
trigger1=Animelem=67
value=1000,1
channel=4

[State 3250, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(10) < 0
time=1
value=SCA

[State 3250, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=23||animelem=39||animelem=51
statetype=A
[State 3250, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=29||animelem=45
statetype=S
[State 3250, VelSet]
type=VelSet
trigger1 =animelem=23||animelem=37
x=6
[State 3250, VelSet]
type=VelSet
trigger1 =animelem=51
x=3
y=-4
[State 0, VelAdd]
type = VelAdd
trigger1 =animelemtime(60)>0
y = 0.4

[State 3250, VelMul]
type=VelMul
trigger1 =animelem=16||animelem=27||animelem=41
x=.7
ignorehitpause=1
[State 3250, VelSet]
type=VelSet
trigger1 =animelem=19||animelem=29||animelem=45
x=0
[State 3250, Move Snd]
type=PlaySnd
trigger1 =animelem=10
value=101,0

[State 3250, Hit]
type=HitDef
trigger1 = animelem = 10||animelem = 11||animelem = 12||animelem = 13
trigger2 = animelem = 14||animelem = 15||animelem = 16||animelem = 17
attr=S, HA
hitflag=MAF
guardflag=MA
damage=12,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=16,16
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=4,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =32
guard.hittime=12
ground.velocity=-2
air.velocity=-3,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time = 8
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=6
envshake.ampl=4
envShake.freq=120

[State 3250, Hit]
type=HitDef
trigger1 = animelem = 26||animelem = 27
attr=A, HA
hitflag=MAF
guardflag=M
damage=15,3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=16,16
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=26),-90,-65)
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=32
ground.hittime =32
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time = 32
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3250, Hit]
type=HitDef
trigger1=animelem=37||animelem=38
trigger2=animelem=49||animelem=50
attr=S, HA
damage=20,4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=16,16
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=38||animelem=50),-80,-65)
air.animtype=up
fall.animtype=Back
ground.type=high
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0,-3.5
air.velocity=0,-1.5
guard.velocity=-1
airguard.velocity =-1, -3.5
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.45
fall=1
fall.recover=0
forcestand=1
palFX.time = 32
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=1130

[State 3250, Hit]
type=HitDef
trigger1=animelem=39||animelem=51
attr=A, HA
damage=24,4
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=16,16
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-95
air.animtype=up
fall.animtype=Back
ground.type=high
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-3,-9
air.velocity=-3,-7
guard.velocity=-5
airguard.velocity =-3, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time = 32
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=1130

[State 3250, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 = !(target, time) && (target, movetype = H)&&((enemynear,stateno=[5000,5050])||(enemynear,stateno=1130))
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=255

[State 3250, End]
type=ChangeState
trigger1 = pos y > -vel y
value = 3210

;------------------------------------------------------------------
;Himmlische Brennen
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300, SparkReset]
type = VarSet
trigger1 =!time
var(33)=0
ignorehitpause =1
[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=20,-74
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3300, PlaySnd]
type = PlaySnd
trigger1=!time
value = S3200,0
channel=0

[State 3300, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(6) < 0
time=1
value=SCA

[State 3300, Hit]
type=Hitdef
trigger1=animelem=5&&(p2stateno!=[150,155])
attr=S,HT
priority=4,Miss
getpower=0
givepower=0
hitflag=MF
numhits=0
sparkno=-1
p1facing=1
p1stateno=3301
p2stateno=3320
hitsound=s800, 0
p1sprpriority = 2
fall=1
fall.recover=1

[State 3300,Miss]
type = PlaySnd
trigger1 =animelem=6
value = S5000,3
volume = 0
[State 3300,Miss]
type = PlaySnd
trigger1 =animelem=6
value = S1,2
[State 3300, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)=0
movetype=I

[State 3300, End]
type=ChangeState
trigger1 = !animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Himmlische Brennen (Success)
[Statedef 3301]
type = S
movetype = A
physics = S
anim = 3301
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 3301, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 3301, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3301, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 3320
[State 3301, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 3301, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
[State 3301, Voice]
type = PlaySnd
trigger1 =!time
value = s182,1
channel=0
[State 3301, Voice]
type = PlaySnd
trigger1 = AnimElem =24
value = s730,1
channel=0
[State 3301, Fire]
type = PlaySnd
trigger1 =animelem=7
value = s1990,1
channel=1
[State 3301, Fire]
type = PlaySnd
trigger1 =animelem=30
value = s1990,1
channel=2
[State 3301, Fire]
type = PlaySnd
trigger1 = animElem = 7||animElem = 11||animElem = 15||animElem = 19||animElem = 23
trigger2 = animElem = 27||animElem = 31||animElem = 35||animElem = 39||animElem = 43
trigger3 = animElem = 47||animElem = 51||animElem = 55
value = s1000,1
channel=Ifelse((animElem = 7||animElem = 19||animElem = 31||animElem = 43||animElem = 55),13,Ifelse((animElem = 11||animElem = 23||animElem = 35||animElem = 47),14,15))
[State 3301, Fire]
type = PlaySnd
trigger1 =animelem=59
value = s3305,0
channel=4
[State 3301, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(55 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 3301, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 &&  AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(35 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 3301, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 &&  AnimElemTime(60) < 0
trigger1 = NumTarget
pos = ceil(45 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 3301, Width 2-62]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(62) < 0
edge = 75,0
[State 3301, Explod]
type = Explod
trigger1 =animelem=59
anim =3310 
ID =3310 
pos = 60,-60
postype = p1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 6
supermovetime=500
[State 3301, Helper]
type=Helper
trigger1 = animElem = 7
helpertype=normal
name ="Fire-FX"
ID =3303
stateno =3303
persistent=0
pos=30,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
[State 3301, Helper]
type=Helper
trigger1 = animElem = 27
helpertype=normal
name ="Fire-FX"
ID =3302
stateno =3302
persistent=0
pos=10,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
[State 3301, Helper]
type=Helper
trigger1 = animElem = 7
helpertype=normal
name ="Fire-FX"
ID =3305
stateno =3305
pos=20,20
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 3301, Damage]
type = TargetLifeAdd
triggerall = NumTarget 
trigger1 = animElem = 7||animElem = 11||animElem = 15||animElem = 19||animElem = 23
trigger2 = animElem = 27||animElem = 31||animElem = 35||animElem = 39||animElem = 43
trigger3 = animElem = 47||animElem = 51||animElem = 55
value = floor(-20*fvar(10))
kill=0
[State 3301, Damage]
type = TargetLifeAdd
triggerall = NumTarget 
trigger1 = animElem = 60
value = floor(-150*fvar(10))
[State 3301, HitSpark]
type=Helper
triggerall = NumTarget 
trigger1 = animElem = 7||animElem = 11||animElem = 15||animElem = 19||animElem = 23
trigger2 = animElem = 27||animElem = 31||animElem = 35||animElem = 39||animElem = 43
trigger3 = animElem = 47||animElem = 51||animElem = 55||animElem = 60
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos = 70+random%10, -85+random%40
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
[State 3250, flames]
type = helper
trigger1 = numtarget && !numhelper(7180)
trigger1 = animelemtime(7)>=0
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=255

[State 3301, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 60
value = 250
[State 3301, EnvShake]
type = EnvShake
triggerall = NumTarget 
trigger1 = animElem = 7||animElem = 11||animElem = 15||animElem = 19||animElem = 23
trigger2 = animElem = 27||animElem = 31||animElem = 35||animElem = 39||animElem = 43
trigger3 = animElem = 47||animElem = 51||animElem = 55
time =5
freq=60
ampl = Ifelse(random<500,-4,4)
[State 3301, EnvShake]
type = EnvShake
triggerall = NumTarget 
trigger1 = animElem = 60
time =18
freq=60
ampl = Ifelse(random<500,-6,6)
[State 3301, Hit SND]
type = PlaySnd
triggerall = NumTarget 
trigger1 = animElem = 7||animElem = 11||animElem = 15||animElem = 19||animElem = 23
trigger2 = animElem = 27||animElem = 31||animElem = 35||animElem = 39||animElem = 43
trigger3 = animElem = 47||animElem = 51||animElem = 55
value = 2,6
channel=Ifelse((animElem = 7||animElem = 19||animElem = 31||animElem = 43||animElem = 55),10,Ifelse((animElem = 11||animElem = 23||animElem = 35||animElem = 47),11,12))
[State 3301, HitAdd]
type = HitAdd
triggerall = NumTarget 
trigger1 = animElem = 7||animElem = 11||animElem = 15||animElem = 19||animElem = 23
trigger2 = animElem = 27||animElem = 31||animElem = 35||animElem = 39||animElem = 43
trigger3 = animElem = 47||animElem = 51||animElem = 55||animElem = 60
value = 1

[State 3301, TargetState]
type = TargetState
trigger1 = NumTarget && AnimElem = 60
value = 3321
[State 3301, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 60
fvar(8) = 5
[State 3301, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 60
var(13) = 1
[State 3301, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 60
var(15) = 1
ignoreHitPause = 1
[State 3301, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 60
var(16) = 1
ignoreHitPause = 1

[State 3301, State End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;-------------------------------------------------------------
;Himmlischer Heilige Lichts
[StateDef 3400]
type = S
physics = S
moveType = A
anim = 3400
velSet = 0,0
ctrl = 0
sprPriority = 1
powerAdd = -3000
facep2=1

[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1
[State 3400, Reset]
type=VarSet
trigger1=!time
var(11)=0
[State 3400, By Splode]
type = VarSet
trigger1=!time
fvar(1)= Ifelse(Facing = 1, Pi/4, (5*Pi)/3) 
[State 3400, By Splode]
type = VarSet
trigger1=!time
fvar(2)= Ifelse(Facing = 1, (7*Pi)/6, ((7*Pi)/6) - (Pi/2))
[State 3400, By Splode]
type = VarSet
trigger1=!time
fvar(3)= Ifelse(Facing = 1, Pi/4, (5*Pi)/3) 
[State 3400, By Splode]
type = VarSet
trigger1=!time
fvar(4)= Ifelse(Facing = 1, (7*Pi)/6, ((7*Pi)/6) - (Pi/2))

[State 3400, SuperPause FX]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=50,-82
superMoveTime=255
pauseMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, NotHitBy]
type=NotHitBy
trigger1=animelemtime(16)>=0
time=1
value=SCA
[State 3400, Voice]
type = PlaySnd
trigger1 = !time
value = 3400,0
channel = 0

[State 3400, Snd]
type = PlaySnd
trigger1=animelem=13
value = 1990,0
channel = 2

[State 3400, Heilige Lichts]
type=Helper
trigger1=animelem=15
helperType=Normal
stateNo=3405
ID=3405
name="Heilige Lichts1"
persistent=0
posType=P1
pos=0,-90
superMoveTime=255
pauseMoveTime=255
size.xscale =0.35
size.yscale =0.35
ownPal=1
[State 3400, Heilige Lichts]
type=Helper
trigger1=animelem=15
helperType=Normal
stateNo=3415
ID=3405
name="Heilige Lichts2"
persistent=0
posType=P1
pos=0,-90
superMoveTime=255
pauseMoveTime=255
size.xscale =0.35
size.yscale =0.35
ownPal=1
[State 3400, Heilige Lichts]
type=Helper
trigger1=animelem=15
helperType=Normal
stateNo=3425
ID=3405
name="Heilige Lichts3"
persistent=0
posType=P1
pos=0,-90
superMoveTime=255
pauseMoveTime=255
size.xscale =0.35
size.yscale =0.35
ownPal=1
[State 3400, Heilige Lichts]
type=Helper
trigger1=animelem=15
helperType=Normal
stateNo=3435
ID=3405
name="Heilige Lichts4"
persistent=0
posType=P1
pos=0,-90
superMoveTime=255
pauseMoveTime=255
size.xscale =0.35
size.yscale =0.35
ownPal=1
[State 3400, Heilige Lichts]
type=Helper
trigger1=animelem=12
helperType=Normal
stateNo=3450
ID=3450
name="Heilige Cloak"
persistent=0
posType=P1
pos=0,0
superMoveTime=255
pauseMoveTime=255
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
ownPal=1

[State 3400, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl=1