;#ADD004BASIC PIEs#

 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
0,0, 0,0, 8
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 8
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5,0, 0,0, 2
5,1, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
6,0, 0,0, 2
6,1, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -82, 24, 0
  Clsn2[1] = -11, -104, 11, -78
5120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -61, 24, 0
  Clsn2[1] = -5, -80, 17, -54
5120,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -61, 24, 0
  Clsn2[1] = -5, -80, 17, -54
5120,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -82, 24, 0
  Clsn2[1] = -11, -104, 11, -78
5120,3, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -19, -84, 22, 0
  Clsn2[1] = -13, -103, 7, -81
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -17, -83, 23, 0
  Clsn2[1] = -11, -103, 7, -78
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -61, 24, 0
  Clsn2[1] = -5, -80, 17, -54
5120,2, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,0, 0,0, 7
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, -1


; Starting Jumping fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,0, 0,0, 7
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, -1


; Starting Jumping back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,0, 0,0, 7
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, -1


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -20, -82, 24, 0
  Clsn2[1] = -11, -104, 11, -78
1030,16, 0,0, 1
5120,3, 0,0, 2


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,0, 0,0, 7
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,0, 0,0, 7
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, -1

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,0, 0,0, 7
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -20, -82, 24, 0
  Clsn2[1] = -11, -104, 11, -78
1030,16, 0,0, 1
5120,3, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -16, -83, 41, -44
  Clsn2[1] = -32, -49, 23, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
1030,16, 0,0, 3
5120,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -20, -82, 24, 0
  Clsn2[1] = -11, -104, 11, -78
5120,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -92, 19, -25
105,0, 0,0, 1
LoopStart
105,1, 0,0, 3
105,2, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
105,3, 0,0, 4
5120,3, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 8
170,1, 0,0, 6
170,2, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
5,0, 0,0, 4, H
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 7
183,3, 0,0, 5
183,4, 0,0, -1

; Win 2
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, -1

; Win 3
[Begin Action 183]
5120,2, 0,0, 3
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 300
180,9, 0,0, 3
198,6, 0,0, 3
180,10, 0,0, 3
1000,7, -36,0, 2
180,11, 0,0, 3
1000,8, -36,0, 2
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,15, 0,0, 2
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
190,0, 0,0, 30
191,0, 0,0, 6
191,1, 0,0, 15
191,2, 0,0, 60
190,2, 0,0, 8
190,1, 0,0, 6
182,0, 0,0, 5


; vs KFM
[Begin Action 192]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 8
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 8
181,6, 0,0, 85
5,0, 0,0, 4

; vs Skullomania
[Begin Action 193]
LoopStart
1090,10, 0,0, 2
1090,9, 0,0, 2
1090,8, 0,0, 2
1090,7, 0,0, 2
1090,6, 0,0, 2
1090,11, 0,0, 2

; vs Skullomania 2
[Begin Action 194]
5120,3, 0,0, 4
1092,0, 0,0, 6
1092,1, 0,0, 4
1092,2, 0,0, 4
1092,3, 0,0, 49
5120,3, 0,0, 4

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
182,0, 0,0, 5
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
182,0, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -90, 49, -76
Clsn2: 2
  Clsn2[0] = -15, -86, 27, 0
  Clsn2[1] = -3, -104, 41, -73
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -86, 24, 0
  Clsn2[1] = -9, -103, 35, -72
200,1, 0,0, 3
200,0, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -23, -85, 23, 0
  Clsn2[1] = -13, -104, 6, -79
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -75, 43, 0
  Clsn2[1] = 16, -95, 36, -68
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -75, 45, 0
  Clsn2[1] = 23, -94, 42, -69
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -77, 77, -61
Clsn2: 2
  Clsn2[0] = 2, -75, 39, 0
  Clsn2[1] = 23, -90, 65, -59
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -75, 39, 0
  Clsn2[1] = 23, -90, 65, -59
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -75, 45, 0
  Clsn2[1] = 23, -94, 42, -69
210,2, 0,0, 4
210,0, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -24, -85, 21, 0
  Clsn2[1] = -14, -103, 9, -78
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -91, 46, -70
Clsn2: 2
  Clsn2[0] = -22, -85, 23, 0
  Clsn2[1] = -9, -101, 33, -70
220,4, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -1, -99, 20, -75
  Clsn2[1] = -18, -82, 27, 0
220,5, 0,0, 5
220,6, 0,0, 4
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -87, 16, 0
  Clsn2[1] = -11, -106, 8, -82
21,2, 0,0, 3

; HP Close
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -24, -85, 21, 0
  Clsn2[1] = -14, -103, 9, -78
220,0, 0,0, 2
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -79, 20, 0
  Clsn2[1] = -15, -98, 5, -76
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -85, 20, 0
  Clsn2[1] = -10, -104, 10, -82
215,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 6, -97, 46, -67
  Clsn2[1] = -12, -80, 33, 0
Clsn1: 1
  Clsn1[0] = 6, -80, 65, -67
215,2, 0,0, 6
215,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -85, 20, 0
  Clsn2[1] = -10, -104, 10, -82
215,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
210,0, 0,0, 3
0,4, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -21, -103, 15, -60
  Clsn2[1] = -11, -71, 30, 0
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -100, 64, -69
Clsn2: 2
  Clsn2[0] = -11, -71, 20, 0
  Clsn2[1] = -20, -100, 60, -59
230,2, 0,0, 5
230,1, 0,0, 3
230,0, 0,0, 3


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -18, -64, 23, 0
  Clsn2[1] = -12, -102, 18, -53
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -64, 49, 0
  Clsn2[1] = 8, -104, 38, -55
240,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -98, 80, -51
  Clsn2[1] = 8, -64, 49, 0
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -73, 98, -52
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -64, 49, 0
  Clsn2[1] = 8, -104, 38, -55
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -64, 23, 0
  Clsn2[1] = -12, -102, 18, -53
240,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -16, -104, 7, -79
  Clsn2[1] = -21, -86, 21, 0
200,0, 0,0, 3
0,1, 0,0, 2

; Step Side Kick
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -20, -64, 18, 0
  Clsn2[1] = -18, -102, 14, -56
245,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -101, 19, -35
650,1, 0,0, 4
245,1, 0,0, 300
Clsn2: 2
  Clsn2[0] = -17, -98, 14, 0
  Clsn2[1] = 10, -76, 42, -39
245,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -99, 63, -53
  Clsn2[1] = -9, -64, 22, 0
Clsn1: 1
  Clsn1[0] = 5, -75, 80, -53
245,3, 0,0, 2
245,4, 0,0, 2
245,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -98, 14, 0
  Clsn2[1] = 10, -76, 42, -39
245,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -64, 23, 0
  Clsn2[1] = -21, -103, 12, -57
245,1, 0,0, 3

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -86, 40, 0
  Clsn2[1] = 4, -105, 27, -80
250,0, 0,0, 3
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -88, 100, -58
Clsn2: 2
  Clsn2[0] = 15, -67, 45, 0
  Clsn2[1] = 5, -96, 84, -58
250,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 15, -67, 45, 0
  Clsn2[1] = 15, -96, 93, -58
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -67, 45, 0
  Clsn2[1] = -3, -105, 30, -57
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -67, 26, 0
  Clsn2[1] = -14, -103, 19, -55
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
200,0, 0,0, 3


; Needle(Trick) Kick
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -17, -82, 21, 0
  Clsn2[1] = -4, -96, 17, -73
1080,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -75, 17, 0
  Clsn2[1] = -11, -93, 9, -70
1080,1, 0,0, 2
1080,2, 0,0, 1
1080,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -83, 43, 0
  Clsn2[1] = 10, -100, 30, -77
1080,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 4, -100, 24, -77
1080,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -43, 58, -18
Clsn2: 2
  Clsn2[0] = 3, -83, 44, 0
  Clsn2[1] = 10, -102, 30, -79
1080,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -83, 44, 0
  Clsn2[1] = 10, -102, 30, -79
1080,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -83, 31, 0
  Clsn2[1] = 4, -100, 24, -77
1080,8, 0,0, 4
1080,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
0,0, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -14, -66, 7, -46
  Clsn2[1] = -27, -48, 21, 0
400,0, 0,0, 2
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -50, 42, -37
Clsn2: 2
  Clsn2[0] = -11, -63, 34, -34
  Clsn2[1] = -27, -48, 21, 0
400,2, 0,0, 4
400,1, 0,0, 3
400,0, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -14, -48, 34, 0
  Clsn2[1] = 5, -65, 26, -45
410,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -66, 32, -46
  Clsn2[1] = -11, -48, 37, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -56, 69, -40
Clsn2: 2
  Clsn2[0] = -11, -48, 37, 0
  Clsn2[1] = 17, -65, 56, -40
410,2, 0,0, 5
410,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
400,0, 0,0, 4
11,0, 0,0, 3


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -27, -48, 16, 0
  Clsn2[1] = -21, -68, -3, -48
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -48, 31, 0
  Clsn2[1] = -10, -82, 19, -39
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -56, 31, 0
  Clsn2[1] = -8, -97, 21, -54
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -81, 39, -54
Clsn2: 2
  Clsn2[0] = -12, -56, 31, 0
  Clsn2[1] = -8, -97, 33, -54
1020,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -104, 40, -70
  Clsn2[1] = -12, -86, 34, 0
Clsn1: 1
  Clsn1[0] = 19, -113, 44, -70
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -113, 44, -70
420,3, 0,0, 6
420,4, 0,0, 6
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -56, 31, 0
  Clsn2[1] = -8, -97, 21, -54
420,1, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -21, -68, -3, -48
  Clsn2[1] = -27, -48, 16, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -33, 16, 0
  Clsn2[1] = -36, -59, -8, -29
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -10, 56, 0
Clsn2: 2
  Clsn2[0] = -31, -30, 44, 0
  Clsn2[1] = -39, -59, -11, -27
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -30, 44, 0
  Clsn2[1] = -39, -59, -11, -27
430,3, 0,0, 4
430,0, 0,0, 3


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -5, -68, 24, -30
  Clsn2[1] = -10, -40, 32, 0
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -61, 45, 0
  Clsn2[1] = 13, -76, 33, -56
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -20, 100, -1
Clsn2: 2
  Clsn2[0] = 10, -34, 86, -1
  Clsn2[1] = 10, -65, 37, -29
440,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -61, 45, 0
  Clsn2[1] = 13, -76, 33, -56
440,1, 0,0, 4
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
400,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -24, -44, 24, 0
  Clsn2[1] = -13, -60, 8, -40
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -33, 37, 0
  Clsn2[1] = -21, -55, 17, -23
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -29, 89, -4
Clsn2: 2
  Clsn2[0] = -8, -34, 78, 0
  Clsn2[1] = -19, -56, 25, -24
450,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -34, 43, 0
  Clsn2[1] = -19, -56, 25, -24
450,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -51, 26, 0
  Clsn2[1] = -3, -67, 18, -47
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -51, 29, 0
  Clsn2[1] = 6, -67, 27, -47
450,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -40, 32, 0
  Clsn2[1] = -5, -68, 24, -30
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
400,0, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -101, 20, -30
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -72, 45, -47
Clsn2: 2
  Clsn2[0] = -14, -101, 20, -30
  Clsn2[1] = 18, -73, 42, -46
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -72, 45, -47
Clsn2: 2
  Clsn2[0] = -14, -101, 20, -30
  Clsn2[1] = 18, -73, 42, -46
600,3, 0,0, 11
600,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1


; Jump medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -101, 20, -30
610,0, 0,0, 3
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -74, 47, -47
Clsn2: 2
  Clsn2[0] = -14, -101, 25, -30
  Clsn2[1] = 25, -74, 47, -52
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -74, 47, -47
Clsn2: 2
  Clsn2[0] = -14, -101, 25, -30
  Clsn2[1] = 25, -74, 47, -52
610,3, 0,0, 9
610,1, 0,0, 6
610,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1


; Jump strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -14, -101, 20, -30
620,0, 0,0, 3
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -70, 45, -43
Clsn2: 1
  Clsn2[0] = -14, -101, 26, -30
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -70, 45, -43
Clsn2: 1
  Clsn2[0] = -14, -101, 26, -30
620,3, 0,0, 7
620,1, 0,0, 5
620,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -42
  Clsn2[1] = 11, -64, 52, -39
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -57, 61, -32
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -42
  Clsn2[1] = 11, -64, 52, -39
630,2, 0,0, 12
Clsn1: 1
  Clsn1[0] = 24, -57, 61, -32
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -42
  Clsn2[1] = 11, -64, 52, -39
630,1, 0,0, 3
40,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -42
  Clsn2[1] = 11, -64, 52, -39
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -30, -61, 57, -36
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -42
  Clsn2[1] = 11, -61, 52, -36
630,2, 0,0, 12
Clsn1: 1
  Clsn1[0] = -30, -61, 57, -36
Clsn2: 2
  Clsn2[0] = -20, -104, 14, -42
  Clsn2[1] = 11, -61, 52, -36
630,1, 0,0, 5
40,3, 0,0, 4
40,2, 0,0, 3
40,1, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
650,0, 0,0, 3
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -109, 45, -50
Clsn2: 2
  Clsn2[0] = -20, -109, 14, -33
  Clsn2[1] = 14, -109, 43, -73
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -109, 45, -50
Clsn2: 2
  Clsn2[0] = -20, -109, 14, -33
  Clsn2[1] = 14, -109, 43, -73
650,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -109, 14, -33
  Clsn2[1] = 14, -87, 43, -51
650,4, 0,0, 5
650,1, 0,0, 4
40,3, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
199,0, 0,0, 1
199,1, 0,0, 2
199,2, 0,0, 20
199,1, 0,0, 2
199,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 21, 0
198,0, 0,0, 1
198,1, 0,0, 2
198,2, 0,0, 3
198,3, 0,0, 4
198,4, 0,0, 5
198,5, 0,0, 5
198,6, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -21, -71, 21, 0
1090,3, 0,0, 1
1070,0, 0,0, 5
1070,1, 0,0, 4
1090,0, 0,0, 5
1090,1, 0,0, 5
1090,2, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
197,0, 0,0, 2
197,1, 0,0, 2
197,2, 0,0, 3
LoopStart
197,3, 0,0, 3
197,4, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
197,5, 0,0, 3
182,0, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5,1, 0,0, 2
800,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
130,0, 0,0, 2
130,1, 0,0, 10
120,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
131,0, 0,0, 2
131,1, 0,0, 10
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
132,1, -5,0, 2
132,0, -5,0, 10
122,0, -5,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
40,3, 0,0, 3
40,2, 0,0, 4
40,1, 0,0, -1

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -21, -103, 21, -48
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -27, -47, 24, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -20, -104, 14, -33
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
197,0, 0,0, 2
197,1, 0,0, 2
197,2, 0,0, 2
197,3, 0,0, 2
197,4, 0,0, 2
197,5, 0,0, 5
182,0, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -6, -75, 36, 0
  Clsn2[1] = 10, -92, 33, -67
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -48, 49, 0
800,1, 0,0, 1
800,2, 0,0, 3
800,3, 0,0, 5
1040,14, -11,-1, 3

; Switching Sides
[Begin Action 805]
801,0, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Neck Throw
[Begin Action 810]
801,0, 0,0, 11
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 12
810,4, 0,0, 8
810,5, 0,0, 6
5120,3, 0,0, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Neck Throw(Target)
[Begin Action 815]
5000,0, 0,0, 11
5072,10, 0,0, 6, H
5072,20, 0,0, 6, H
5062,10, 0,0, 3, H
5032,40, 0,0, 3, H
5040,0, 0,0, -1, H

; Neck Throw(Target 2nd)
[Begin Action 816]
5040,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -21, 42, 0
5040,10, 0,0, 45

; Tsukami Hiza Kick
[Begin Action 820]
801,0, 0,0, 12
801,1, 0,0, 4
801,3, 0,0, 4
801,2, 0,0, 4
801,1, 0,0, 4

; Tsukami Hiza Kick 2
[Begin Action 821]
1010,0, 0,0, 3
1010,1, 0,0, 3
1010,2, 0,0, 3
1010,3, 0,0, 12
1010,4, 0,0, 3
1010,5, 0,0, -1

; Tsukami Hiza Kick(Target)
[Begin Action 825]
5000,0, 0,0, -1

; Tsukami Hiza Kick(Target 2nd)
[Begin Action 826]
5010,10, 0,0, -1

; Air Throw Attempt
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -86, 24, -52
850,0, 0,0, 1
850,1, 0,0, 3
850,2, 0,0, 5
650,0, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1

; Flying Neck Drop
[Begin Action 860]
851,0, 0,0, 6
851,1, 0,0, 6
851,2, 0,0, -1

; Flying Neck Drop 2
[Begin Action 861]
851,3, 0,0, 2
851,4, 0,0, 2
851,5, 0,0, 6
851,4, 0,0, 4
5120,0, 0,0, 3
5120,4, 0,0, 4
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5

; Flying Neck Drop(Target)
[Begin Action 865]
5012,0, 0,0, 6
5072,20, 0,0, 6
5062,10, 0,0, -1

; Flying Neck Drop(Target 2nd)
[Begin Action 866]
Clsn2: 1
  Clsn2[0] = -23, -49, 31, 9
5012,20, 0,0, 1, HV

; (EX)Sliding Arrow
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -20, -82, 24, 0
  Clsn2[1] = -11, -104, 11, -78
5120,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -74, 15, 0
  Clsn2[1] = -22, -94, 0, -68
1030,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -50, 15, 0
  Clsn2[1] = -20, -69, 2, -43
1030,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -34, 18, 0
1030,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 2, -34, 65, 0
Clsn2Default: 2
  Clsn2[0] = 14, -37, 61, -14
  Clsn2[1] = -29, -34, 18, 0
1030,3, 0,0, 3
1030,4, 0,0, -1

; Sliding Arrow(Success)
[Begin Action 1001]
1030,13, 0,0, 3
1030,5, 0,0, 3
1030,6, 0,0, 3
1030,6, 0,0, 2
1030,7, 0,0, 9
1030,8, 0,0, 4
1030,9, 0,0, 4
1030,10, 0,0, 16
1030,10, 0,0, 8
1030,11, 0,0, 6
450,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -41, 15, 0
  Clsn2[1] = -18, -58, 0, -35
1030,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -60, 27, 0
  Clsn2[1] = -3, -80, 15, -57
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -82, 24, 0
  Clsn2[1] = -11, -104, 11, -78
5120,3, 0,0, 3

; Sliding Arrow(Target)
[Begin Action 1002]
5010,10, 0,0, 4
5010,0, 0,0, 22
5060,0, 0,0, 10

; Sliding Arrow(Miss)
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -29, -31, 28, 0
1030,14, 0,0, 7
1030,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -73, 22, 0
  Clsn2[1] = -11, -92, 10, -69
1030,16, 0,0, 4

; (EX)Shoot Kick
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -16, -86, 24, 0
  Clsn2[1] = -8, -102, 12, -81
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -86, 44, 0
  Clsn2[1] = 11, -105, 31, -84
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -63, 93, -30
Clsn2: 2
  Clsn2[0] = 16, -63, 68, 0
  Clsn2[1] = 11, -103, 48, -54
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -85, 59, 0
  Clsn2[1] = 23, -103, 41, -81
1000,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -85, 43, 0
  Clsn2[1] = 17, -103, 35, -81
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -85, 43, 0
  Clsn2[1] = 11, -103, 29, -81
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -85, 48, 0
  Clsn2[1] = 19, -102, 37, -80
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -87, 107, -57
Clsn2: 2
  Clsn2[0] = 22, -68, 51, 0
  Clsn2[1] = 12, -95, 87, -55
1000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 22, -103, 51, 0
  Clsn2[1] = 42, -78, 100, -45
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -64, 48, 0
  Clsn2[1] = 2, -103, 32, -53
1000,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -101, 19, -35
650,1, 0,0, 4
245,1, 0,0, 300
Clsn2Default: 2
  Clsn2[0] = -17, -98, 14, 0
  Clsn2[1] = 10, -76, 42, -39
245,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -75, 80, -53
Clsn2: 2
  Clsn2[0] = -9, -64, 22, 0
  Clsn2[1] = -15, -99, 63, -53
245,3, 0,0, 12
245,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -64, 23, 0
  Clsn2[1] = -21, -103, 12, -57
245,1, 0,0, 5

; Second Step
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -23, -86, 18, 0
  Clsn2[1] = -15, -103, 4, -82
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -86, 31, 0
  Clsn2[1] = 2, -104, 21, -83
220,1, 19,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -86, 38, 0
  Clsn2[1] = 5, -104, 24, -83
250,0, 0,0, 2
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -48, 106, -25
Clsn2: 2
  Clsn2[0] = 22, -102, 55, 0
  Clsn2[1] = 52, -67, 98, -28
1001,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = 7, -69, 48, 0
  Clsn2[1] = 1, -103, 32, -63
1000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -86, 24, 0
  Clsn2[1] = -8, -102, 12, -81
1000,0, 0,0, 4

; Axe Kick
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = 6, -69, 49, 0
  Clsn2[1] = 1, -105, 33, -60
1000,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -97, 21, -28
1002,0, 0,0, 4
1002,1, 0,0, 4
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -56, 62, -18
Clsn2: 2
  Clsn2[0] = -16, -97, 21, -28
  Clsn2[1] = 8, -60, 49, -25
1002,5, 0,0, -1

; EX Axe Kick
[Begin Action 1132]
Clsn2: 2
  Clsn2[0] = 6, -69, 49, 0
  Clsn2[1] = 1, -105, 33, -60
1000,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -97, 21, -28
1002,0, 0,0, 2
1002,1, 0,0, 2
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -56, 62, -18
Clsn2: 2
  Clsn2[0] = -16, -97, 21, -28
  Clsn2[1] = 8, -60, 49, -25
1002,5, 0,0, -1

; Straight Kick
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 20, -27
1004,0, 0,0, 3
1003,0, 0,0, 3
1003,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -80, 40, -43
1003,2, 0,0, 300
Clsn2: 2
  Clsn2[0] = -14, -60, 12, 0
  Clsn2[1] = -37, -80, 40, -43
1003,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -37, -86, 46, -43
  Clsn2[1] = -14, -60, 12, 0
Clsn1: 1
  Clsn1[0] = -5, -86, 64, -56
1003,3, 0,0, 3
1003,4, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -60, 12, 0
  Clsn2[1] = -25, -93, 22, -43
1003,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -60, 12, 0
  Clsn2[1] = -25, -93, 33, -43
1003,6, 0,0, 5

; High Kick
[Begin Action 1104]
Clsn2Default: 1
  Clsn2[0] = -18, -103, 20, -27
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 300
Clsn2Default: 2
  Clsn2[0] = -35, -72, 14, -40
  Clsn2[1] = -6, -115, 28, 0
1004,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -120, 36, -40
1004,5, 0,0, 12
1004,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 12, 0
  Clsn2[1] = -35, -85, 33, -52
1004,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -65, 12, 0
  Clsn2[1] = -30, -92, 33, -52
1004,8, 0,0, 3

; Axe Kick Landing
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -11, -51, 27, 0
  Clsn2[1] = 2, -67, 21, -45
1002,23, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -51, 27, 0
  Clsn2[1] = -5, -70, 14, -48
1002,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -61, 27, 0
  Clsn2[1] = -3, -79, 16, -57
5120,2, 0,0, 2

; Illusion Step
[Begin Action 1106]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 21, 0
1000,10, 0,0, 1
220,0, 0,0, 3
220,1, 0,0, 4
220,2, 0,0, 4
220,3, 0,0, 4
1005,1, 0,0, 3, H
245,0, 0,0, 2
199,0, 0,0, 2

; Lightning Knee
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -20, -47, 26, 0
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -103, 33, -32
1010,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -99, 19, -28
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,3, 0,0, 8
1010,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -101, 27, -30
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -97, 26, -26
1010,5, 0,0, -1

; Medium Lightning Knee
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -20, -47, 26, 0
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -103, 33, -32
1010,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -99, 19, -28
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,3, 0,0, 10
1010,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -101, 27, -30
1010,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -97, 26, -26
1010,5, 0,0, -1

; Strong Lightning Knee
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -20, -47, 26, 0
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -103, 33, -32
1010,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -99, 19, -28
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -101, 27, -30
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -101, 27, -30
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -110, 48, -31
  Clsn1[1] = 4, -75, 44, -48
Clsn2: 2
  Clsn2[0] = -15, -98, 20, -27
  Clsn2[1] = 9, -105, 44, -58
1010,8, 0,0, 8
1010,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -97, 26, -26
1010,5, 0,0, -1

; EX Lightning Knee
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -20, -47, 26, 0
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -103, 33, -32
1010,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -99, 19, -28
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -74, 36, -34
  Clsn1[1] = 11, -86, 32, -20
1010,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -101, 27, -30
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -101, 27, -30
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -110, 48, -31
  Clsn1[1] = 4, -75, 44, -48
Clsn2: 2
  Clsn2[0] = -15, -98, 20, -27
  Clsn2[1] = 9, -105, 44, -58
1010,8, 0,0, 6
1010,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -97, 26, -26
1010,5, 0,0, 2
650,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 15, -112, 47, -31
  Clsn1[1] = -4, -78, 32, -49
Clsn2: 2
  Clsn2[0] = -22, -101, 20, -26
  Clsn2[1] = 0, -106, 41, -56
650,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -112, 47, -31
  Clsn1[1] = -4, -78, 32, -49
Clsn2: 2
  Clsn2[0] = -22, -101, 20, -26
  Clsn2[1] = 0, -106, 41, -56
650,3, 0,0, 9
650,4, 0,0, 5
650,1, 0,0, -1

; Shoot Upper
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -21, -84, 23, 0
  Clsn2[1] = -14, -103, 5, -77
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 27, 0
  Clsn2[1] = -5, -102, 14, -76
1020,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -77, 36, 0
  Clsn2[1] = 12, -98, 31, -72
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -77, 41, -43
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 0, -98, 19, -72
1020,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -121, 33, -61
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 5, -113, 30, -74
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 5, -113, 30, -74
1020,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -85, 34, 0
  Clsn2[1] = 2, -105, 22, -80
1020,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 13, -95, 33, -70
  Clsn2[1] = -4, -75, 40, 0
1020,6, 0,0, 3
1020,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -81, 51, -49
Clsn2: 2
  Clsn2[0] = -4, -75, 40, 0
  Clsn2[1] = 13, -95, 45, -54
1020,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -122, 31, -70
Clsn2: 2
  Clsn2[0] = -9, -82, 31, 0
  Clsn2[1] = -2, -113, 26, -72
1020,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -82, 31, 0
  Clsn2[1] = -2, -113, 26, -72
1020,9, 0,0, 8
1020,8, 0,0, 4
1020,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -85, 23, 0
  Clsn2[1] = -11, -103, 8, -78
200,1, 0,0, 3

; EX Shoot Upper
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -21, -84, 23, 0
  Clsn2[1] = -14, -103, 5, -77
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -84, 27, 0
  Clsn2[1] = -5, -102, 14, -76
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -77, 36, 0
  Clsn2[1] = 12, -98, 31, -72
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -77, 41, -43
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 0, -98, 19, -72
1020,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -121, 33, -61
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 5, -113, 30, -74
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 5, -113, 30, -74
1020,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -85, 34, 0
  Clsn2[1] = 2, -105, 22, -80
1020,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 13, -95, 33, -70
  Clsn2[1] = -4, -75, 40, 0
1020,6, 0,0, 3
1020,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -81, 51, -49
Clsn2: 2
  Clsn2[0] = -4, -75, 40, 0
  Clsn2[1] = 13, -95, 45, -54
1020,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -122, 31, -70
Clsn2: 2
  Clsn2[0] = -9, -82, 31, 0
  Clsn2[1] = -2, -113, 26, -72
1020,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -82, 31, 0
  Clsn2[1] = -2, -113, 26, -72
1020,9, 0,0, 4
1020,8, 0,0, 3
1020,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -84, 23, 0
  Clsn2[1] = -14, -103, 5, -77
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -84, 27, 0
  Clsn2[1] = -5, -102, 14, -76
1020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -77, 36, 0
  Clsn2[1] = 12, -98, 31, -72
1020,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -77, 41, -43
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 0, -98, 19, -72
1020,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -121, 33, -61
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 5, -113, 30, -74
1020,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -77, 30, 0
  Clsn2[1] = 5, -113, 30, -74
1020,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -85, 34, 0
  Clsn2[1] = 2, -105, 22, -80
1020,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -85, 23, 0
  Clsn2[1] = -11, -103, 8, -78
200,1, 0,0, 4

; (EX)Crescent Wrench Kick
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -15, -70, 29, -23
  Clsn2[1] = -35, -94, 3, -57
1070,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -69, 43, -2
Clsn2: 2
  Clsn2[0] = -3, -95, 33, -23
  Clsn2[1] = -36, -72, 2, -36
1070,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -98, 68, -39
Clsn2: 2
  Clsn2[0] = -27, -98, 50, -52
  Clsn2[1] = -19, -66, 19, -30
1070,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -15, -106, 46, -46
Clsn2: 2
  Clsn2[0] = -35, -101, 28, -58
  Clsn2[1] = -20, -62, 18, -26
1070,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -53, -102, 7, -52
  Clsn2[1] = -15, -63, 23, -27
1070,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -53, -102, 7, -52
  Clsn2[1] = -15, -63, 23, -27
1070,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -93, 17, -22
1070,6, 0,0, 6
1070,7, 0,0, -1

; Mirage Combo Kick
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -21, -84, 20, 0
  Clsn2[1] = -13, -101, 4, -81
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 24, 0
  Clsn2[1] = -4, -100, 13, -80
1040,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -6, -76, 35, 0
  Clsn2[1] = 10, -92, 27, -72
1040,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -83, 65, -67
Clsn2: 2
  Clsn2[0] = -6, -76, 35, 0
  Clsn2[1] = 10, -93, 44, -67
1040,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -74, 42, 0
  Clsn2[1] = 19, -91, 37, -68
1040,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -74, 42, 0
  Clsn2[1] = 24, -92, 42, -69
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -75, 80, -47
Clsn2: 2
  Clsn2[0] = 10, -57, 42, 0
  Clsn2[1] = 20, -88, 66, -47
1040,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -57, 42, 0
  Clsn2[1] = 20, -88, 66, -47
1040,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -75, 42, 0
  Clsn2[1] = 17, -92, 34, -71
1040,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -89, 68, -65
Clsn2: 2
  Clsn2[0] = 6, -80, 45, 0
  Clsn2[1] = 15, -96, 52, -65
1040,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -80, 45, 0
  Clsn2[1] = 15, -96, 52, -65
1040,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -76, 44, 0
  Clsn2[1] = 16, -93, 35, -72
1040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -76, 44, 0
  Clsn2[1] = 21, -93, 40, -72
1040,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -76, 45, 0
  Clsn2[1] = 29, -91, 48, -70
1040,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -73, 73, -52
Clsn2: 2
  Clsn2[0] = 18, -75, 56, 0
  Clsn2[1] = 38, -89, 56, -68
1040,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -75, 56, 0
  Clsn2[1] = 34, -93, 52, -72
1040,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -85, 23, 0
  Clsn2[1] = -3, -103, 15, -82
1004,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -103, 20, -27
1005,0, 0,0, 2
1005,1, 0,0, 2
1005,2, 0,0, 2
1005,3, 0,0, 300
Clsn2: 2
  Clsn2[0] = -15, -99, 20, 0
  Clsn2[1] = 11, -72, 38, -43
1005,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -72, 81, -51
Clsn2: 2
  Clsn2[0] = -15, -99, 20, 0
  Clsn2[1] = 11, -72, 64, -43
1005,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -99, 20, 0
  Clsn2[1] = 11, -72, 64, -43
1005,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -99, 20, 0
  Clsn2[1] = 11, -72, 40, -43
1003,6, 0,0, 5
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 300
Clsn2Default: 2
  Clsn2[0] = -36, -71, 11, -40
  Clsn2[1] = -7, -120, 30, 0
1004,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -120, 35, -40
1004,5, 0,0, 10
1004,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -60, 13, 0
  Clsn2[1] = -36, -88, 37, -52
1004,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -60, 13, 0
  Clsn2[1] = -32, -93, 35, -52
1004,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -58, 11, 0
  Clsn2[1] = -23, -97, 35, -50
1003,6, 0,0, 3

; Mirage Combo Kick MAX
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -21, -84, 20, 0
  Clsn2[1] = -13, -101, 4, -81
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -84, 24, 0
  Clsn2[1] = -4, -100, 13, -80
1040,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -6, -76, 35, 0
  Clsn2[1] = 10, -92, 27, -72
1040,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -83, 65, -67
Clsn2: 2
  Clsn2[0] = -6, -76, 35, 0
  Clsn2[1] = 10, -93, 44, -67
1040,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -74, 42, 0
  Clsn2[1] = 19, -91, 37, -68
1040,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -74, 42, 0
  Clsn2[1] = 24, -92, 42, -69
1040,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -75, 80, -47
Clsn2: 2
  Clsn2[0] = 10, -57, 42, 0
  Clsn2[1] = 20, -88, 66, -47
1040,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -57, 42, 0
  Clsn2[1] = 20, -88, 66, -47
1040,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -75, 42, 0
  Clsn2[1] = 17, -92, 34, -71
1040,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -89, 68, -65
Clsn2: 2
  Clsn2[0] = 6, -80, 45, 0
  Clsn2[1] = 15, -96, 52, -65
1040,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -80, 45, 0
  Clsn2[1] = 15, -96, 52, -65
1040,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -76, 44, 0
  Clsn2[1] = 16, -93, 35, -72
1040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -76, 44, 0
  Clsn2[1] = 21, -93, 40, -72
1040,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -76, 45, 0
  Clsn2[1] = 29, -91, 48, -70
1040,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -73, 73, -52
Clsn2: 2
  Clsn2[0] = 18, -75, 56, 0
  Clsn2[1] = 38, -89, 56, -68
1040,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -75, 56, 0
  Clsn2[1] = 34, -93, 52, -72
1040,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -87, 23, 0
  Clsn2[1] = -6, -101, 12, -80
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -87, 39, 0
  Clsn2[1] = 12, -103, 30, -82
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -66, 93, -34
Clsn2: 2
  Clsn2[0] = 6, -102, 39, 0
  Clsn2[1] = 30, -70, 84, -40
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -86, 55, 0
  Clsn2[1] = 24, -100, 40, -80
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -86, 35, 0
  Clsn2[1] = 16, -103, 32, -83
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -86, 44, 0
  Clsn2[1] = 18, -102, 34, -82
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 12, -102, 28, -82
1000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -86, 46, 0
  Clsn2[1] = 19, -99, 35, -79
1000,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -88, 105, -53
Clsn2: 2
  Clsn2[0] = 24, -67, 50, 0
  Clsn2[1] = 10, -94, 90, -53
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -104, 50, 0
  Clsn2[1] = 42, -78, 94, -47
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -68, 48, 0
  Clsn2[1] = 7, -102, 33, -62
1000,10, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -103, 20, -27
650,1, 0,0, 4
245,1, 0,0, 300
Clsn2: 2
  Clsn2[0] = -15, -99, 20, 0
  Clsn2[1] = 11, -72, 38, -43
245,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -72, 81, -51
Clsn2: 2
  Clsn2[0] = -15, -99, 20, 0
  Clsn2[1] = 11, -72, 64, -43
245,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -99, 20, 0
  Clsn2[1] = 11, -72, 64, -43
245,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -88, 20, 0
  Clsn2[1] = -16, -105, 2, -84
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -85, 29, 0
  Clsn2[1] = 2, -104, 20, -83
220,1, 19,0, 2
Clsn2: 2
  Clsn2[0] = 0, -85, 37, 0
  Clsn2[1] = 5, -103, 23, -82
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -85, 37, 0
  Clsn2[1] = 8, -101, 26, -80
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -46, 106, -19
Clsn2: 2
  Clsn2[0] = 24, -102, 55, 0
  Clsn2[1] = 51, -63, 91, -27
1001,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -66, 49, 0
  Clsn2[1] = 7, -103, 33, -56
1000,10, 0,0, 2
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 300
Clsn2Default: 2
  Clsn2[0] = -36, -71, 11, -40
  Clsn2[1] = -7, -120, 30, 0
1004,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -120, 35, -40
1004,5, 0,0, 3
1004,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -60, 13, 0
  Clsn2[1] = -36, -88, 37, -52
1004,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -60, 13, 0
  Clsn2[1] = -32, -93, 35, -52
1004,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -58, 11, 0
  Clsn2[1] = -23, -97, 35, -50
1003,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -50, 28, 0
1010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -103, 33, -32
1010,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 2, -71, 36, -32
  Clsn1[1] = 11, -86, 32, -20
Clsn2: 1
  Clsn2[0] = -15, -99, 19, -28
1010,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -71, 36, -32
  Clsn1[1] = 11, -86, 32, -20
Clsn2: 1
  Clsn2[0] = -15, -99, 19, -28
1010,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -8, -98, 26, -27
1010,4, 0,0, 3
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 20, -110, 50, -31
  Clsn1[1] = 4, -75, 44, -48
Clsn2: 2
  Clsn2[0] = -10, -98, 24, -27
  Clsn2[1] = 9, -105, 44, -58
1010,8, 0,0, 8
1010,6, 0,0, 3
1010,5, 0,0, -1

; Spin Side Shoot
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -14, -106, 3, -85
  Clsn2[1] = -23, -90, 13, 0
197,3, 0,0, 1
197,2, 0,0, 1
197,0, 0,0, 1
1050,0, 0,0, 48
Clsn2: 2
  Clsn2[0] = -17, -60, 29, 0
  Clsn2[1] = -2, -78, 15, -57
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -60, 40, 0
  Clsn2[1] = 9, -87, 43, -52
180,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -60, 16, 0
  Clsn2[1] = -6, -72, 38, -37
180,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -79, 35, -32
180,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -103, 54, -55
Clsn2: 2
  Clsn2[0] = -34, -73, 18, -26
  Clsn2[1] = -8, -98, 45, -55
180,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -85, 69, -53
Clsn2: 2
  Clsn2[0] = -23, -73, 16, -26
  Clsn2[1] = -52, -85, 47, -53
180,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -97, 9, -35
  Clsn2[1] = -1, -73, 52, -46
180,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -95, 15, -33
180,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -121, 31, -53
Clsn2: 2
  Clsn2[0] = -38, -95, 15, -33
  Clsn2[1] = -4, -116, 23, -53
180,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -101, 44, -33
Clsn2: 2
  Clsn2[0] = -38, -95, 15, -33
  Clsn2[1] = 5, -101, 32, -33
180,8, 0,0, 300
Clsn2: 2
  Clsn2[0] = -28, -62, -2, 0
  Clsn2[1] = -49, -78, 35, -42
180,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -62, 23, 0
  Clsn2[1] = -29, -94, 9, -42
198,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -86, 11, 0
  Clsn2[1] = -18, -101, -1, -80
180,10, 0,0, 3
1000,7, -35,0, 2
Clsn1: 1
  Clsn1[0] = 9, -112, 45, -60
Clsn2: 2
  Clsn2[0] = -11, -71, 17, 0
  Clsn2[1] = -26, -98, 39, -56
180,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -87, 72, -60
Clsn2: 2
  Clsn2[0] = -11, -71, 17, 0
  Clsn2[1] = -26, -98, 49, -56
1000,8, -35,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 17, 0
  Clsn2[1] = -14, -98, 49, -56
180,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -71, 22, 0
  Clsn2[1] = -29, -102, 6, -50
180,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -71, 22, 0
  Clsn2[1] = -22, -102, 13, -50
180,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -75, 15, 0
  Clsn2[1] = -8, -93, 10, -70
180,15, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -105, 18, -33
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 4
1002,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -60, 62, -20
Clsn2: 2
  Clsn2[0] = -14, -97, 23, -42
  Clsn2[1] = -11, -60, 46, -25
1002,5, 0,0, -1

; Spin Side Shoot MAX
[Begin Action 3150]
Clsn2Default: 2
  Clsn2[0] = -14, -106, 3, -85
  Clsn2[1] = -23, -90, 13, 0
197,3, 0,0, 1
197,2, 0,0, 1
197,0, 0,0, 1
1050,0, 0,0, 48
Clsn2: 2
  Clsn2[0] = -17, -60, 29, 0
  Clsn2[1] = -2, -78, 15, -57
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -60, 40, 0
  Clsn2[1] = 9, -87, 43, -52
180,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -60, 16, 0
  Clsn2[1] = -6, -72, 38, -37
180,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -79, 35, -32
180,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -103, 54, -55
Clsn2: 2
  Clsn2[0] = -34, -73, 18, -26
  Clsn2[1] = -8, -98, 45, -55
180,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -23, -85, 69, -53
Clsn2: 2
  Clsn2[0] = -23, -73, 16, -26
  Clsn2[1] = -52, -85, 47, -53
180,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -97, 9, -35
  Clsn2[1] = -1, -73, 52, -46
180,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -95, 15, -33
180,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -121, 31, -53
Clsn2: 2
  Clsn2[0] = -38, -95, 15, -33
  Clsn2[1] = -4, -116, 23, -53
180,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -101, 44, -33
Clsn2: 2
  Clsn2[0] = -38, -95, 15, -33
  Clsn2[1] = 5, -101, 32, -33
180,8, 0,0, 300
Clsn2: 2
  Clsn2[0] = -28, -62, -2, 0
  Clsn2[1] = -49, -78, 35, -42
180,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -62, 23, 0
  Clsn2[1] = -29, -94, 9, -42
198,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -86, 11, 0
  Clsn2[1] = -18, -101, -1, -80
180,10, 0,0, 3
1000,7, -35,0, 2
Clsn1: 1
  Clsn1[0] = 9, -112, 45, -60
Clsn2: 2
  Clsn2[0] = -11, -71, 17, 0
  Clsn2[1] = -26, -98, 39, -56
180,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -87, 72, -60
Clsn2: 2
  Clsn2[0] = -11, -71, 17, 0
  Clsn2[1] = -26, -98, 49, -56
1000,8, -35,0, 2
Clsn2: 2
  Clsn2[0] = -11, -71, 17, 0
  Clsn2[1] = -14, -98, 49, -56
180,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -71, 22, 0
  Clsn2[1] = -29, -102, 6, -50
180,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -71, 22, 0
  Clsn2[1] = -22, -102, 13, -50
180,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -70, 22, 0
  Clsn2[1] = -21, -103, 11, -58
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -99, 15, 0
  Clsn2[1] = 4, -78, 36, -33
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -93, 15, 0
  Clsn2[1] = 5, -97, 63, -57
Clsn1: 1
  Clsn1[0] = 6, -100, 67, -57
230,2, 0,0, 2
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -99, 15, 0
  Clsn2[1] = 4, -78, 36, -33
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -75, 80, -51
Clsn2: 2
  Clsn2[0] = -19, -99, 15, 0
  Clsn2[1] = 4, -78, 62, -47
245,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -99, 15, 0
  Clsn2[1] = 4, -78, 62, -47
245,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -99, 15, 0
  Clsn2[1] = 4, -78, 36, -33
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -100, 67, -57
230,2, 0,0, 2
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -99, 15, 0
  Clsn2[1] = 4, -78, 36, -33
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -75, 15, 0
  Clsn2[1] = -8, -93, 10, -70
180,15, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -105, 18, -33
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 4
1002,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -11, -60, 62, -20
Clsn2: 2
  Clsn2[0] = -14, -97, 23, -42
  Clsn2[1] = -11, -60, 46, -25
1002,5, 0,0, -1

; SSS Land(Miss)
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -14, -21, 51, 0
  Clsn2[1] = -23, -48, 9, -13
5120,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -24, -33, 24, 0
  Clsn2[1] = -33, -59, -1, -24
5120,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -60, 29, 0
  Clsn2[1] = -2, -77, 15, -56
5120,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -84, 25, 0
  Clsn2[1] = -8, -100, 9, -79
5120,3, 0,0, 4

; SSS(Success)
[Begin Action 3102]
1002,6, 0,-5, 4
1002,7, 0,0, 4
1002,8, 0,0, 9
1002,9, 0,0, 8
1002,10, 0,0, 2
1002,11, 0,0, 2
1002,12, 0,0, 2
1002,10, 0,0, 16
1002,13, 0,0, 3
1002,14, 0,0, 2
1002,15, 0,0, 2
1002,16, 0,0, 2
1002,17, 0,0, 6
1002,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -25, 83, 0
1002,19, 0,0, 5
1002,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -56, 19, 0
1002,21, 0,0, 4
1002,22, 0,0, 4
1002,23, 0,0, 2
1002,24, 0,0, 6

; SSS MAX(Success)
[Begin Action 3152]
1002,6, 0,-5, 4
1002,7, 0,0, 4
1002,8, 0,0, 9
1002,9, 0,0, 8
1002,10, 0,0, 2
1002,11, 0,0, 2
1002,12, 0,0, 2
1002,10, 0,0, 10
1030,15, 0,0, 2
1002,22, 0,0, 3
1002,21, 0,0, 3
1002,20, 0,0, 2
1002,24, 0,0, 2
1007,0, 0,0, 5
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 1
1007,4, 0,0, 5
1007,3, 0,0, 3
1007,2, 0,0, 3
1007,1, 0,0, 4
1007,0, 0,0, 3
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 1
1007,4, 0,0, 5
1007,3, 0,0, 3
1007,2, 0,0, 3
1007,1, 0,0, 4
1007,0, 0,0, 3
1007,1, 0,0, 2
1007,2, 0,0, 2
1007,3, 0,0, 1
1007,4, 0,0, 5
1007,3, 0,0, 3
5950,2, 0,0, 3
5120,1, 0,0, 4
1002,14, 0,0, 4
1002,15, 0,0, 3
1002,16, 0,0, 2
1002,17, 0,0, 6
1002,18, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -25, 83, 0
1002,19, 0,0, 5
1002,20, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -56, 19, 0
1002,21, 0,0, 4
1002,22, 0,0, 4
1002,23, 0,0, 2
1002,24, 0,0, 6

; SSS MAX(Sprpriority Cover)
[Begin Action 3153]
1006,0, 0,0, 5
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 1
1006,4, 0,0, 5
1006,3, 0,0, 3
1006,2, 0,0, 3
1006,1, 0,0, 4
1006,0, 0,0, 3
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 1
1006,4, 0,0, 5
1006,3, 0,0, 3
1006,2, 0,0, 3
1006,1, 0,0, 4
1006,0, 0,0, 3
1006,1, 0,0, 2
1006,2, 0,0, 2
1006,3, 0,0, 1
1006,4, 0,0, 5
1006,3, 0,0, 3

; SSS(Target)
[Begin Action 3104]
5010,20, 0,0, 4
5010,10, 0,0, 17
5010,0, 0,0, 9

; Dame Special
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -20, -47, 26, 0
1010,0, 0,0, 3
440,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -1, -103, 33, -32
1010,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -99, 19, -28
1010,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -76, 39, -28
  Clsn1[1] = 11, -86, 32, -20
1010,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -76, 39, -28
  Clsn1[1] = 11, -86, 32, -20
1010,2, 0,0, 8
1010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -99, 27, -28
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -97, 27, -26
1010,5, 0,0, 300
Clsn2: 2
  Clsn2[0] = -18, -88, 22, 0
  Clsn2[1] = -7, -101, 10, -82
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -68, 51, 0
  Clsn2[1] = 6, -103, 31, -59
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -71, 94, -29
Clsn2: 2
  Clsn2[0] = 6, -68, 75, 0
  Clsn2[1] = 6, -103, 31, -59
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -68, 62, 0
  Clsn2[1] = 19, -99, 44, -55
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 24, 0
  Clsn2[1] = -20, -103, 5, -59
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -99, 15, 0
  Clsn2[1] = 11, -74, 38, -35
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -74, 80, -29
Clsn2: 2
  Clsn2[0] = -17, -99, 15, 0
  Clsn2[1] = 11, -74, 55, -39
245,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -99, 15, 0
  Clsn2[1] = 11, -74, 55, -39
245,4, 0,0, 2
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -102, 70, -41
Clsn2: 2
  Clsn2[0] = -17, -93, 15, 0
  Clsn2[1] = 5, -97, 56, -55
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -93, 15, 0
  Clsn2[1] = 5, -97, 56, -55
230,3, 0,0, 2
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -78, 17, 0
  Clsn2[1] = -8, -91, 11, -73
180,15, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -97, 21, -28
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -59, 62, -16
Clsn2: 2
  Clsn2[0] = -16, -97, 23, -27
  Clsn2[1] = -3, -59, 49, -22
1002,5, 0,0, -1

; Dame Special MAX
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -20, -47, 26, 0
1010,0, 0,0, 3
440,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -1, -103, 33, -32
1010,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -15, -99, 19, -28
1010,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 1, -76, 39, -28
  Clsn1[1] = 11, -86, 32, -20
1010,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 1, -76, 39, -28
  Clsn1[1] = 11, -86, 32, -20
1010,2, 0,0, 8
1010,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -99, 27, -28
1010,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -97, 27, -26
1010,5, 0,0, 300
Clsn2: 2
  Clsn2[0] = -18, -88, 22, 0
  Clsn2[1] = -7, -101, 10, -82
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -68, 51, 0
  Clsn2[1] = 6, -103, 31, -59
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -74, 94, -29
Clsn2: 2
  Clsn2[0] = 6, -68, 75, 0
  Clsn2[1] = 6, -103, 31, -59
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -68, 62, 0
  Clsn2[1] = 19, -99, 44, -55
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -68, 24, 0
  Clsn2[1] = -20, -103, 5, -59
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -99, 15, 0
  Clsn2[1] = 11, -74, 38, -35
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -74, 80, -28
Clsn2: 2
  Clsn2[0] = -17, -99, 15, 0
  Clsn2[1] = 11, -74, 55, -39
245,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -99, 15, 0
  Clsn2[1] = 11, -74, 55, -39
245,4, 0,0, 2
230,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -101, 70, -42
Clsn2: 2
  Clsn2[0] = -17, -93, 15, 0
  Clsn2[1] = 5, -97, 56, -55
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -93, 15, 0
  Clsn2[1] = 5, -97, 56, -55
230,3, 0,0, 2
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -88, 21, 0
  Clsn2[1] = -4, -101, 13, -81
1040,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -76, 36, 0
  Clsn2[1] = 10, -92, 27, -72
1040,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -91, 66, -34
Clsn2: 2
  Clsn2[0] = -1, -76, 36, 0
  Clsn2[1] = 12, -93, 51, -47
1040,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -74, 42, 0
  Clsn2[1] = 20, -90, 37, -69
1040,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 40, 0
  Clsn2[1] = 26, -92, 43, -71
1040,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -89, 82, -20
Clsn2: 2
  Clsn2[0] = 9, -75, 43, 0
  Clsn2[1] = 35, -89, 63, -41
1040,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -75, 43, 0
  Clsn2[1] = 35, -89, 63, -41
1040,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -75, 43, 0
  Clsn2[1] = 17, -92, 34, -70
1040,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -95, 69, -30
Clsn2: 2
  Clsn2[0] = 7, -75, 43, 0
  Clsn2[1] = 14, -95, 52, -44
1040,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -75, 43, 0
  Clsn2[1] = 14, -95, 47, -71
1040,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -75, 43, 0
  Clsn2[1] = 18, -92, 34, -69
1040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -75, 37, 0
  Clsn2[1] = 15, -92, 31, -69
1020,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -77, 37, 0
  Clsn2[1] = 19, -94, 35, -71
1020,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 16, -98, 45, -66
  Clsn2[1] = -5, -77, 37, 0
Clsn1: 1
  Clsn1[0] = 20, -82, 60, -23
1020,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -126, 38, -60
Clsn2: 2
  Clsn2[0] = -5, -77, 34, 0
  Clsn2[1] = -3, -116, 26, -72
1020,9, 0,0, 5
1020,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -103, 20, -27
1004,0, 0,0, 2
1004,1, 0,0, 2
1004,2, 0,0, 2
1004,3, 0,0, 300
Clsn2Default: 2
  Clsn2[0] = -36, -73, 18, -39
  Clsn2[1] = -6, -117, 29, 0
1004,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -123, 40, -39
1004,4, 0,0, 1
1004,5, 0,0, 7
1004,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -38, -87, 35, -47
  Clsn2[1] = -11, -53, 11, 0
1004,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -97, 11, 0
  Clsn2[1] = 5, -81, 37, -43
1004,8, 0,0, 2
1003,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -90, 7, -67
  Clsn2[1] = -23, -73, 22, 0
1030,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -78, 17, 0
  Clsn2[1] = -8, -91, 11, -73
180,15, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -97, 21, -28
1002,1, 0,0, 3
1002,2, 0,0, 3
1002,3, 0,0, 3
1002,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -65, 62, -16
Clsn2: 2
  Clsn2[0] = -16, -97, 23, -27
  Clsn2[1] = -3, -62, 49, -22
1002,5, 0,0, -1

; Fairy Gift Start(Ground)
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 15, 0
  Clsn2[1] = -15, -103, 6, -82
183,0, 0,0, 1
191,0, 0,0, 1
191,1, 0,0, 3
191,2, 0,0, 47
Clsn2: 2
  Clsn2[0] = -22, -73, 19, 0
  Clsn2[1] = -10, -90, 8, -69
1030,16, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -49, 34, 0
  Clsn2[1] = 0, -82, 43, -45
198,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -35, -63, 10, 0
  Clsn2[1] = 0, -51, 43, -14
Clsn1: 1
  Clsn1[0] = -11, -58, 47, -7
198,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -63, 24, 0
  Clsn2[1] = -46, -92, 9, -42
198,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -55, -110, 20, -45
Clsn2: 2
  Clsn2[0] = -4, -63, 24, 0
  Clsn2[1] = -39, -103, 14, -51
1090,0, 0,0, 4
1090,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -56, 27, 0
  Clsn2[1] = 11, -72, 29, -50
1090,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -45, 33, 0
1090,3, 0,0, 2
1090,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -98, 19, -39
Clsn2: 1
  Clsn2[0] = -22, -96, 23, -22
1090,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -98, 19, -39
Clsn2: 1
  Clsn2[0] = -22, -96, 32, -37
1090,5, 0,0, 4

; Fairy Gift Start(Air)
[Begin Action 3350]
Clsn2Default: 1
  Clsn2[0] = -25, -102, 16, -30
1091,0, 0,0, 1
1091,1, 0,0, 2
1091,2, 0,0, 3
1091,3, 0,0, 47
Clsn1: 1
  Clsn1[0] = -26, -98, 19, -39
Clsn2: 1
  Clsn2[0] = -22, -96, 23, -22
1090,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -26, -98, 19, -39
Clsn2: 1
  Clsn2[0] = -22, -96, 32, -37
1090,5, 0,0, 4

; Fairy Gift Flipping
[Begin Action 3301]
Clsn1Default: 1
  Clsn1[0] = -26, -97, 32, -39
Clsn2Default: 1
  Clsn2[0] = -20, -90, 26, -44
1090,6, 0,0, 4
1090,7, 0,0, 4
1090,8, 0,0, 4
1090,9, 0,0, 4
1090,10, 0,0, 4
1090,11, 0,0, 4

; Fairy Gift Landing(Perfect)
[Begin Action 3307]
Clsn2: 2
  Clsn2[0] = -24, -83, 22, 0
  Clsn2[1] = -8, -100, 9, -78
5120,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -80, 21, -39
  Clsn2[1] = -19, -48, 34, 0
1092,0, 0,0, 6
1092,1, 0,0, 4
1092,2, 0,0, 4
1092,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -24, -83, 22, 0
  Clsn2[1] = -8, -100, 9, -78
5120,3, 0,0, 4

; Sparkles v1
[Begin Action 3360]
6300,0, 0,0, 2, , A
6300,1, 0,0, 2, , A
6300,2, 0,0, 2, , A
6300,3, 0,0, 2, , A
6300,4, 0,0, 2, , A
6300,5, 0,0, 2, , A
6300,6, 0,0, 3, , A
6300,7, 0,0, 3, , A
6300,8, 0,0, 3, , A
6300,9, 0,0, 3, , A

; Sparkles v2
[Begin Action 3361]
6301,0, 0,0, 2, , A
6301,1, 0,0, 2, , A
6301,2, 0,0, 2, , A
6301,3, 0,0, 2, , A
6301,4, 0,0, 2, , A
6301,5, 0,0, 2, , A
6301,6, 0,0, 3, , A
6301,7, 0,0, 3, , A
6301,8, 0,0, 3, , A
6301,9, 0,0, 3, , A

; Sparkles v3
[Begin Action 3362]
6302,0, 0,0, 2, , A
6302,1, 0,0, 2, , A
6302,2, 0,0, 2, , A
6302,3, 0,0, 2, , A
6302,4, 0,0, 2, , A
6302,5, 0,0, 2, , A
6302,6, 0,0, 3, , A
6302,7, 0,0, 3, , A
6302,8, 0,0, 3, , A
6302,9, 0,0, 3, , A

; Shuttle Combination
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -22, -85, 20, 0
  Clsn2[1] = -9, -102, 9, -80
215,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -79, 23, 0
  Clsn2[1] = 2, -95, 20, -73
1101,0, 0,0, 50
Clsn2: 2
  Clsn2[0] = -6, -65, 37, 0
  Clsn2[1] = 8, -92, 35, -60
1101,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -79, 82, -51
Clsn2: 2
  Clsn2[0] = 0, -57, 50, 0
  Clsn2[1] = 24, -87, 60, -51
1101,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -112, 74, -51
Clsn2: 2
  Clsn2[0] = 0, -57, 50, 0
  Clsn2[1] = 24, -104, 62, -51
1101,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 13, -105, 45, -52
  Clsn2[1] = 3, -57, 47, 0
1101,4, 0,0, 4
1101,5, 0,0, 12
1101,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -84, 32, 0
  Clsn2[1] = -2, -98, 19, -78
420,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = -15, -100, 4, -80
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -84, 23, 0
  Clsn2[1] = -7, -101, 12, -81
1040,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -76, 37, 0
  Clsn2[1] = 10, -92, 27, -72
1040,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -102, 66, -42
Clsn2: 2
  Clsn2[0] = -7, -76, 37, 0
  Clsn2[1] = 10, -95, 41, -60
1040,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -61, 44, 0
  Clsn2[1] = 10, -91, 39, -45
1040,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -61, 44, 0
  Clsn2[1] = 15, -92, 44, -46
1040,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 8, -65, 42, 0
  Clsn2[1] = 23, -91, 65, -51
Clsn1: 1
  Clsn1[0] = 32, -97, 84, -39
1040,5, 0,0, 2
1040,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -65, 42, 0
  Clsn2[1] = 11, -92, 36, -52
1040,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 8, -98, 41, -52
  Clsn2[1] = 0, -61, 45, 0
Clsn1: 1
  Clsn1[0] = 13, -104, 69, -49
1040,8, 0,0, 2
1040,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -61, 44, 0
  Clsn2[1] = 9, -92, 38, -46
1040,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -61, 44, 0
  Clsn2[1] = 12, -92, 41, -46
1040,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -61, 45, 0
  Clsn2[1] = 19, -91, 48, -45
1040,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 24, -87, 57, -53
  Clsn2[1] = 13, -61, 49, 0
Clsn1: 1
  Clsn1[0] = 34, -94, 76, -41
1040,13, 0,0, 2
1040,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -46, 38, 0
  Clsn2[1] = -10, -81, 18, -41
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -86, 43, -41
Clsn2: 2
  Clsn2[0] = -16, -46, 33, 0
  Clsn2[1] = -6, -96, 26, -41
1020,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -103, 30, -41
  Clsn2[1] = -16, -46, 39, 0
Clsn1: 1
  Clsn1[0] = 8, -116, 45, -66
420,2, 0,0, 2
420,3, 0,0, 2
420,4, 0,0, 2
420,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -86, 21, 0
  Clsn2[1] = -15, -102, 4, -80
220,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -86, 11, 0
  Clsn2[1] = -15, -101, 2, -80
220,1, 0,0, 2
220,2, 0,0, 1
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -6, -107, 48, -57
Clsn2: 2
  Clsn2[0] = -21, -86, 22, 0
  Clsn2[1] = -8, -99, 25, -70
220,4, 0,0, 6
220,3, 0,0, 1
220,2, 0,0, 1
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -80, 22, 0
  Clsn2[1] = -14, -97, 4, -76
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -85, 19, 0
  Clsn2[1] = -9, -102, 9, -81
215,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 5, -96, 49, -66
Clsn1: 1
  Clsn1[0] = 8, -100, 65, -54
215,2, 0,0, 2
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -86, 23, 0
  Clsn2[1] = -11, -101, 5, -80
210,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -104, 19, -31
1060,0, 0,0, 4

; SC Success
[Begin Action 3401]
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 2
1100,8, 0,0, -1

; SC Success End
[Begin Action 3402]
1100,9, 0,0, 1
1100,10, 0,0, 1
1100,11, 0,0, 20
1100,12, 0,0, 4

; Shuttle Combination(Target)
[Begin Action 3405]
5031,30, 0,0, -1

; Shuttle Combination(Target 2)
[Begin Action 3406]
Clsn2Default: 1
  Clsn2[0] = -28, -22, 36, 0
5040,20, 0,0, 8
5040,10, 0,0, 55

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
120,1, 0,0, 2
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5000,0, 0,0, 2
5000,10, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5000,10, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5010,0, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5010,0, 0,0, 1
5010,10, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5010,10, 0,0, 1
5010,20, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
5020,0, 0,0, 1
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -27, -48, 21, 0
  Clsn2[1] = -14, -66, 7, -46
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -86, 26, -10
5030,10, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -37, -85, 29, -24
5030,10, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
5072,21, 0,0, 3
5072,22, 0,0, 3
5072,23, 0,0, 3
5072,24, 0,0, 3
5072,25, 0,0, 3
5072,26, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -85, 40, -28
5030,30, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -23, -107, 14, -11
5060,0, 0,0, 6

; Diagup Hit
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -36, -84, 28, -21
5122,0, 0,0, 3
5122,1, 0,0, 3
5122,2, 0,0, 3
5122,3, 0,0, 3
5122,0, 0,0, 3
5122,1, 0,0, 3
5122,2, 0,0, 3
5122,3, 0,0, 3
5122,0, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -93, 24, -25
5030,0, 0,0, 8
5030,10, 0,0, 6
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 27, -29
5121,0, 0,0, 6
5121,1, 0,0, 6
5121,3, 0,-5, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -21, 52, 0
5040,20, 0,0, 6
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -33, -76, 48, -33
5030,20, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -46, -41, 11, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -56, 48, -13
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -46, -41, 11, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -46, -41, 11, 0
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -21, 52, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -21, -86, 21, 0
5120,0, 0,0, 5
5120,4, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -21, 52, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -71, 20, 0
198,3, 0,0, 4
198,2, 0,0, 4
198,1, 0,0, 4
198,0, 0,0, 4
1030,16, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -104, 14, -33
5072,21, 0,0, 3
5072,22, 0,0, 3
5072,23, 0,0, 3
5072,24, 0,0, 3
5072,25, 0,0, 3
5072,26, 0,0, 3
40,2, 0,0, 3
40,1, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 21, 0
  Clsn2[1] = -16, -104, 7, -79
170,0, 0,0, 12
170,1, 0,0, 14
170,2, 0,0, 12



; Continue?
[Begin Action 5500]
LoopStart
5120,4, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 15
5910,1, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 15
5910,1, 0,0, -1

; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 30
5950,1, 0,0, 12
5950,2, 0,0, 8
5950,3, 0,0, 6
5950,4, 0,0, 6
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
40,0, 0,0, 7
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
1030,16, 0,0, 2
5120,3, 0,0, 2
182,0, 0,0, 5
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,0, 0,0, 4
182,0, 0,0, 3

; Rei Shirt Rip
[Begin Action 807]
805,0, 0,0, -1

; Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 8, -84
  Clsn2[1] = -24, -88, 21, 0
7696,0, 0,0, 3
7696,1, 0,0, 3
7696,2, 0,0, 3

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Special Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Special Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Special Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Special Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Super Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Super Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Super Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Super Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A



; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A



; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Dame Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Mirage Combo Kick Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Spin Side Shoot Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Dame Special Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Fairy Gift Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Shuttle Combination Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Blair's Sexy
[Begin Action 8055064]
-1,0, 0,0, 1

; Cool
[Begin Action 8055068]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Self Taught(aka I don't have a clue >_<)
[Begin Action 8055167]
-1,0, 0,0, 1

; Caucasian
[Begin Action 8055200]
-1,0, 0,0, 1


;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

