;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 15		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1.0777
yscale = 1.0777
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -1, -103
mid.pos = 0, -64
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.3
walk.back = -1.7
run.fwd = 4.4, -3.0
run.back = -6, -3.2
jump.neu = 0, -9.608264
jump.fwd = 2.9514
jump.back = -3.464
runjump.fwd = 4.333, -10.88
runjump.back = -5.252, -10.88
airjump.neu = 0,-8.0     
airjump.back = -2.44      
airjump.fwd = 2.4         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]

victory1 = "Griffon never yields hardship!"
victory5 = "I swear on my mask: I will never lose!"
victory8 = "Hah, hah, hah! Next time, meet me in the ring."
victory13 = "I'll never forget your spirit of justice."
victory16 = "Overdid it, huh? Women todey! Hmph!"

