; Hadou Burst
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -18,-65
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Hadouken]
type = Helper
trigger1 = AnimElemTime(5) = 0
helperType = Normal
stateNo = 3011
ID = 3011
name = "Hadou Burst"
posType = P1
pos = 60,-67
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 3000, Dust]
type = Explod
trigger1 = AnimElem = 7
scale = 0.75, 0.75
anim = 7106
pos = 0, 3
sprpriority = 3
ownpal = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 16
channel = 0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 17
channel = 0

[State 3000, FX]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 6
channel = 1

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

; MAX Hadou Burst
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = -18,-65
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Hadouken]
type = Helper
trigger1 = AnimElemTime(5) = 0
helperType = Normal
stateNo = 3060
ID = 3060
name = "Hadou Burst"
posType = P1
pos = 60,-67
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, Dust]
type = Explod
trigger1 = AnimElem = 7
scale = 0.75, 0.75
anim = 7106
pos = 0, 3
sprpriority = 3
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElem = 2, >= 0
value = 15,0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 16
channel = 0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 17
channel = 0

[State 3000, FX]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 6
channel = 1

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

; Shoryuu Cannon Start
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 11,-28
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 20
channel = 0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 18
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -3.65

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = .55

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -4
air.velocity = -2, -5
guard.velocity = -1
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = A, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -7
air.velocity = -2, -6
guard.velocity = -1
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 3000, End]
type = ChangeState
triggerall= Vel Y > 0 && Pos Y >= -Ceil(Vel Y)
trigger1= AnimElemTime(9) >= 0
trigger2= AnimElemTime(10) >= 0
value = 3101
ctrl = 0

; Shoryuu Cannon Finish
[Statedef 3101]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3101
poweradd = 0
sprpriority = 2
facep2 = 0

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 3101, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3101,3]
type = Null
trigger1 = AnimElem = 5
anim = 3110
ID = 3110
pos = 16,-140
scale = 0.5,0.5
postype = p1
bindtime = -1
removetime = -1
supermovetime = 90
pausemovetime  = 90
scale =  0.5,0.5
ignorehitpause=1
ownpal = 1
sprpriority = 4

[State 1201, Land Snd]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 19
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2
channel = 1

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 6
y = -10

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .55

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 3100, Button Tap]
type = Helper
trigger1 = AnimElem = 5
id = 3105
name = "Tap"
pos = 0,0
postype = P1
stateno = 3105
helpertype = normal
keyctrl = 1
ignorehitpause = 1

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 22 < 7, 7, fvar(11) * 22)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -6
air.velocity = -2, -5
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -6
air.velocity = -2, -5
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 5
attr = A, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -10
air.velocity = -5, -9
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 3]
type = HitDef
triggerall = NumHelper(3105)
trigger1 = !var(16) && var(15) < 15
trigger1 = AnimElem = 6 && var(14) > 0
trigger2 = AnimElem = 7 && var(14) > 1
trigger3 = AnimElem = 8 && var(14) > 2
trigger4 = AnimElem = 9 && var(14) > 3
trigger5 = AnimElem = 10 && var(14) > 4
trigger6 = AnimElem = 11 && var(14) > 5
trigger7 = AnimElem = 12 && var(14) > 6
trigger8 = AnimElem = 13 && var(14) > 7
trigger9 = AnimElem = 14 && var(14) > 8
attr = A, HA
damage = ceil(ifElse(fvar(11) * 2 < 2, 2, fvar(11) * 2)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -6
air.velocity = ifelse(var(14) > 9,-5.2,-5), ifelse(var(14) > 9,-6.3,-4.5)
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = 4
envShake.freq = 60

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3100, End]
type = ChangeState
triggerall= Vel Y > 0 && Pos Y >= -Ceil(Vel Y)
trigger1= AnimElemTime(19) >= 0
trigger2= AnimElemTime(20) >= 0
value = 3102

;Landing
[Statedef 3102]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3102
velset = 0, 0

[State 3052]
type = Varset
trigger1 = 1
var(14) = 0
ignorehitpause=1

[State 1201, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1201, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; MAX Shoryuu Cannon Start
[Statedef 3150]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = 11,-28
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 20
channel = 0

[State 3000, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 18
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -3.65

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = .55

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
guard.hittime = 18
ground.velocity = -2
air.velocity = -2, -5
guard.velocity = -1
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = A, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 25
guard.hittime = 18
ground.velocity = -2
air.velocity = -2, -6
guard.velocity = -1
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 3000, End]
type = ChangeState
triggerall= Vel Y > 0 && Pos Y >= -Ceil(Vel Y)
trigger1= AnimElemTime(9) >= 0
trigger2= AnimElemTime(10) >= 0
value = 3151
ctrl = 0

; MAX Shoryuu Cannon Continue
[Statedef 3151]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3150
poweradd = 0
sprpriority = 2
facep2 = 0

[State 3101, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 1201, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1, 2
channel = 1

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 5
y = -3.65

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .55

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -4
air.velocity = -2, -5
guard.velocity = -1
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 5
attr = A, HA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -4
air.velocity = -2, -6
guard.velocity = -1
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1= Vel Y > 0 && Pos Y >= -Ceil(Vel Y)
value = 3152
ctrl = 0

; MAX Shoryuu Cannon Finish
[Statedef 3152]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3151
poweradd = 0
sprpriority = 2
facep2 = 0

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 3101, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3101,3]
type = Null
trigger1 = AnimElem = 5
anim = 3110
ID = 3151
pos = 8,-138
scale = 0.5,0.5
postype = p1
bindtime = -1
removetime = -1
supermovetime = 90
pausemovetime  = 90
scale =  0.5,0.5
ignorehitpause=1
ownpal = 1
sprpriority = 4

[State 1201, Land Snd]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 19
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2
channel = 1

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 5
x = 6
y = -10

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .55

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElem = 17
x = 0

[State 3100, Button Tap]
type = Helper
trigger1 = AnimElem = 5
id = 3105
name = "Tap"
pos = 0,0
postype = P1
stateno = 3105
helpertype = normal
keyctrl = 1
ignorehitpause = 1

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -6
air.velocity = -2, -5
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -6
air.velocity = -2, -5
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 5
attr = A, HA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -10
air.velocity = -5, -9
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 3]
type = HitDef
triggerall = NumHelper(3105)
trigger1 = !var(16) && var(15) < 17
trigger1 = AnimElem = 6 && var(14) > 0
trigger2 = AnimElem = 7 && var(14) > 1
trigger3 = AnimElem = 8 && var(14) > 2
trigger4 = AnimElem = 9 && var(14) > 3
trigger5 = AnimElem = 10 && var(14) > 4
trigger6 = AnimElem = 11 && var(14) > 5
trigger7 = AnimElem = 12 && var(14) > 6
trigger8 = AnimElem = 13 && var(14) > 7
trigger9 = AnimElem = 14 && var(14) > 8
attr = A, HA
damage = ceil(ifElse(fvar(11) * 2 < 2, 2, fvar(11) * 2)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -6
air.velocity = ifelse(var(14) > 9,-5.2,-5), ifelse(var(14) > 9,-6.3,-4.5)
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = 4
envShake.freq = 60

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3100, End]
type = ChangeState
triggerall= Vel Y > 0 && Pos Y >= -Ceil(Vel Y)
trigger1= AnimElemTime(19) >= 0
trigger2= AnimElemTime(20) >= 0
value = 3153

;Landing
[Statedef 3153]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3152
velset = 0, 0

[State 3052]
type = Varset
trigger1 = 1
var(14) = 0
ignorehitpause=1

[State 1201, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1201, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Hyper Tornado
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
trigger2 = MoveHit
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 10,-43
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3000, Hoosh]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,15

[State 3000, Resist Projectiles]
type = NotHitBy
trigger1 = AnimElemTime (6) < 0
time = 1
value = ,NP,SP

[State 800, Throw 2]
type = Hitdef
trigger1 = !var(16) && var(15) < 1 
trigger1 = AnimElem = 2
attr = S, HA
priority = 4, hit
animtype = Hard
getpower = 35 * !var(20)
givepower = 0
hitflag = MAF
guardflag = MA
numhits = 0
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
guardsound = S130,0
p1stateno = 3201
p2stateno = 6200
id = 3200
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low

[State 1300, Button Detect]
type = VarSet
trigger1 = !Time 
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))

[State 3010, Vel]
type = VelSet
triggerall = var(10) = 2
trigger1 = AnimElem = 2
x = 10.5

[State 3010, Vel]
type = VelSet
triggerall = var(10) = 1
trigger1 = AnimElem = 2
x = 9.5

[State 3010, Vel]
type = VelSet
triggerall = !var(10)
trigger1 = AnimElem = 2
x = 8.5

[State 3200, VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 21
channel = 0

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[State 1430, TargetState]
type = TargetState
trigger1 = MoveHit && NumTarget(3200)
trigger1 = (Target(3200), StateNo = 5000) || (Target(3200), StateNo = 5010) || (Target(3200), StateNo = 5020)
value = 6200
ID = 3200
ignoreHitPause = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

; Hyper Tornado Success
[Statedef 3201]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3201
poweradd = 0
sprpriority = 2
facep2 = 1

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 3300, Pos]
type = Posset
Trigger1 = !Time
y = 0

[State 3300, Bind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(ifElse(fvar(11) * 22 < 7, 7, fvar(11) * 22)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = C, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -55
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
air.animtype = Hard
fall.animtype = Hard
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 20
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -94
air.animtype = Hard
fall.animtype = Hard
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 29
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 1200, Hit 5-9]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 35 || AnimElem = 38 || AnimElem = 41 || AnimElem = 44
attr = A, HA
damage = ceil(ifElse(fvar(11) * 8 < 7, 7, fvar(11) * 8)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 1, -5
air.velocity = 1,-7
guard.velocity = -7
airguard.velocity = 1, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 1200, Hit 9-11]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 49 || AnimElem = 50 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 1, -5
air.velocity = 1,0
guard.velocity = -7
airguard.velocity = 1, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 1200, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 7
trigger1 = AnimElem = 51
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -26
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 1, -5
air.velocity = -2,18
guard.velocity = -7
airguard.velocity = 1, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 1

[State 3200, VelAdd]
type = Velset
trigger1 = AnimElem = 52
x = 0

[State 3200, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(50) > 0
y = .8

[State 3061, VelAdd]
type = Velset
trigger1 = AnimElem = 32
x = 3
y = -3

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 32
stateType = A
physics = N

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 32
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 14
channel = 0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 27
value = 0, 12
channel = 0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 43
value = 0, 13
channel = 0

[State 3000, Hoosh]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
value = 1,2
channel = 1

[State 3000, Hoosh]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 28
trigger3 = AnimElem = 34
trigger4 = AnimElem = 37
trigger5 = AnimElem = 40
trigger6 = AnimElem = 43
trigger7 = AnimElem = 48
value = 1,5
channel = 1

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(52) >= 0
movetype = I

[State 3000, End]
type = ChangeState
triggerall = AnimElemTime(32) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101
ctrl = 0

;MAX Hyper Tornado
[Statedef 3250]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3250
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
trigger2 = MoveHit
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = 10,-43
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3000, Resist Projectiles]
type = NotHitBy
trigger1 = AnimElemTime (6) < 0
time = 1
value = ,NP,SP,HP

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,15

[State 3000, Hoosh]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 1

[State 800, Throw 2]
type = Hitdef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, HA
priority = 4, hit
animtype = Hard
getpower = 35 * !var(20)
givepower = 0
hitflag = MAF
guardflag = MA
numhits = 0
sparkNo = -1 + 0 * (var(33) := -1)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
guardsound = S130,0
p1stateno = 3251
p2stateno = 6200
id = 3250
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low

[State 3010, Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 10

[State 3200, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 21
channel = 0

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
movetype = I

[State 1430, TargetState]
type = TargetState
trigger1 = MoveHit && NumTarget(3250)
trigger1 = (Target(3250), StateNo = 5000) || (Target(3250), StateNo = 5010) || (Target(3250), StateNo = 5020)
value = 6200
ID = 3250
ignoreHitPause = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;MAX Hyper Tornado Success
[Statedef 3251]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3251
poweradd = 0
sprpriority = 2
facep2 = 1

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 3300, Pos]
type = Posset
Trigger1 = !Time
y = 0

[State 3300, Bind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = C, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -55
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
air.animtype = Hard
fall.animtype = Hard
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 20
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -94
air.animtype = Hard
fall.animtype = Hard
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 30
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 29
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -50
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 36
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -59
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 44
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 44), var(36) := -70
air.animtype = Hard
fall.animtype = Hard
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 52
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 172), var(36) := -66
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 3000, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 61
attr = S, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 2, -5.5
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 3200
kill = 0

[State 1200, Hit 5-9]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 67 || AnimElem = 70 || AnimElem = 73 || AnimElem = 76
attr = A, HA
damage = ceil(ifElse(fvar(11) * 18 < 7, 7, fvar(11) * 18)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 1, -7
air.velocity = 1,-7
guard.velocity = -7
airguard.velocity = 1, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 1200, Hit 9-11]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 81 || AnimElem = 82 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 1, -5
air.velocity = 1,0
guard.velocity = -7
airguard.velocity = 1, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 1200, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 7
trigger1 = AnimElem = 83
attr = A, HA
damage = ceil(ifElse(fvar(11) * 29 < 7, 7, fvar(11) * 29)), 8
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -26
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 1, -5
air.velocity = -2,18
guard.velocity = -7
airguard.velocity = 1, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 1

[State 3200, VelAdd]
type = Velset
trigger1 = AnimElem = 84
x = 0

[State 3200, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(82) > 0
y = .8

[State 3061, VelAdd]
type = Velset
trigger1 = AnimElem = 64
x = 3
y = -4

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 64
stateType = A
physics = N

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 64
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 14
channel = 0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 66
value = 0, 12
channel = 0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 82
value = 0, 13
channel = 0

[State 3000, Hoosh]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 29
trigger4 = AnimElem = 35
value = 1,2
channel = 1

[State 3000, Hoosh]
type = PlaySnd
trigger1 = AnimElem = 19
trigger2 = AnimElem = 43
trigger3 = AnimElem = 51
trigger4 = AnimElem = 60
trigger5 = AnimElem = 66
trigger6 = AnimElem = 69
trigger7 = AnimElem = 72
trigger8 = AnimElem = 75
trigger7 = AnimElem = 80
value = 1,5
channel = 1

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(84) >= 0
movetype = I

[State 3000, End]
type = ChangeState
triggerall = AnimElemTime(64) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101
ctrl = 0

; Shippu Jinrairasen Attempt
[Statedef 4000]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 4000
facep2 = 1
sprpriority = 2

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -5,-69
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, KURAE]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,20
channel = 0

[State 3100, KURAE]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 12
trigger3 = AnimElem = 22
trigger4 = AnimElem = 32
value = 0,0
channel = 0

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
trigger3 = AnimElem = 23
trigger4 = AnimElem = 33
trigger5 = AnimElem = 42
value = 1,5
channel = 1

[State 3100, Width]
type = Width
trigger1 = 1
value = 10,0

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4 || AnimElem = 24
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 172), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.32, -7.49
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 13 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 12
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.32, -7.49
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 33
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 12
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.32, -7.49
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
id = 4000

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 43
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 44), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.32, -7.49
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 4000 PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 12 || AnimElem = 22 || AnimElem = 32
x = 5

[State 4000 PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 || AnimElem = 13 || AnimElem = 23 || AnimElem = 33
x = 5

[State 4000 PosAdd]
type = PosAdd
trigger1 = AnimElem = 4 || AnimElem = 14 || AnimElem = 24 || AnimElem = 34
x = 5

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(45) >= 0
movetype = I

[State 4000, ChangeState]
type = ChangeState
trigger1 = MoveHit && NumTarget(4000) && AnimElem = 40
value = 4001

[State 4000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


; Success
[Statedef 4001]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = 0
velset = 0,0
anim = 4001
facep2 = 0
sprpriority = 2

[State 4000, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 1220, FX]
type = Null
trigger1 = AnimElem = 26
helperType = Normal
stateNo= 1205
ID= 1205
name= "Tatsumaki-FX2"
posType= P1
size.xScale= .5
size.yScale= .5
ownPal= 1

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 23
value = 0,19
channel = 0

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
value = 1,2
channel = 1

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 25
trigger2 = AnimElem = 28
trigger3 = AnimElem = 31
trigger4 = AnimElem = 34
trigger5 = AnimElem = 37
trigger6 = AnimElem = 40
value = 1,5
channel = 1

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 22
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 2 || AnimElem = 12
attr = S, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -40
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = -2
air.velocity = -2, -5
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 3 || AnimElem = 13
attr = S, HA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = -2
air.velocity = -2, -5
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = AnimElem = 4 || AnimElem = 14
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = -2
air.velocity = -2, -5
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 12
trigger1 = AnimElem = 21
attr = A, HA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = -2.16, -8.81
air.velocity = -2.16, -8.81
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 0
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 4000, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(26) >= 0
value = 0
ignoreHitPause = 0

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 26 || AnimElem = 32 || AnimElem = 38
attr = A, HA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = (P2Dist x + 25) / 4, -8.81
air.velocity = (P2Dist x + 25) / 4, -6.81
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 0
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 29 || AnimElem = 35 || AnimElem = 41
attr = A, HA
damage = ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = (P2Dist x - 25) / 2, -8.81
air.velocity = (P2Dist x - 25) / 2, -6.81
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 0
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 32 || AnimElem = 38 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = (P2Dist x + 25) / 2, -8.81
air.velocity = (P2Dist x + 25) / 2, -6.81
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 0
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 35 || AnimElem = 41 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = -6.16, -8.81
air.velocity = -6.16, -6.81
guard.velocity = -11
airguard.velocity = -2, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 0
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 4000, VelAdd]
type = VelSet
trigger1 = AnimElem = 2 || AnimElem = 12
x = 12

[State 4000, VelSet]
type = VelSet
trigger1 = AnimElem = 21
x = 11.5
y = -4

[State 4000, VelMul]
type = VelMul
trigger1 = AnimElemTime(21) > 0
x = 0.9

[State 3250, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(40) > 0
y = 0.47

[State 3000, End]
type = ChangeState
triggerall = AnimElemTime(42) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101
ctrl = 0

; Shinryuken (Adapted from Jmorphman's Ken)
[Statedef 4100]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 4100
facep2 = 1
sprpriority = 2

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 0
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 11,-28
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, KURAE]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,20
channel = 0

[State 3100, KURAE]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,19
channel = 0

[State 3100, Swing Snd]
type = Null
trigger1 = AnimElem = 7
value = 1,5
channel = 1

[State 1200, Jump Snd]
type = Null
trigger1 = AnimElem = 7
value = 40,0
channel = 2

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = 0, -8.81
air.velocity = 0, -7.49
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 6
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = 0, -8.81
air.velocity = 0, -7.49
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 7
attr = S, HA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = 0, -8.81
air.velocity = 0, -7.49
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 4000, End]
type = ChangeState
trigger1 = !AnimTime
value = 4101

; Air Hits
[Statedef 4101]
type = A
movetype = A
physics = N
ctrl = 0
poweradd = 0
velSet = 0,-10.5
anim = 4101
facep2 = 1
sprpriority = 1

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = !Time
value = 1,2
channel = 1

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = !Time
value = 40,0
channel = 3

[State 1200, Dust Helper]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 4000, Vel]
type = VelAdd
trigger1 = AnimElemTime(1) >= 0
y = 0.33

[State 4000, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(18) < 0
value = 0
ignoreHitPause = 1

[State 3100, Button Tap]
type = Helper
trigger1 = !Time
id = 3105
name = "Tap"
pos = 0,0
postype = P1
stateno = 3105
helpertype = normal
keyctrl = 1
ignorehitpause = 1

[State 3100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 18
trigger1 =  AnimElem = 1 || AnimElem = 2 || AnimElem = 3 || AnimElem = 4 || AnimElem = 5 || AnimElem = 6
trigger2 =  AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11 || AnimElem = 12
trigger3 = AnimElem = 13 || AnimElem = 14 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,5
guard.pausetime = 5,5
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = 4.0 * ifElse(P2Dist x < 0, -1, 1), -8.81
air.velocity = 4.0 * ifElse(P2Dist x < 0, -1, 1), -7.6
guard.velocity = -10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 4000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElem = 15
moveType = I

[State 3100, End]
type = ChangeState
triggerall= Vel Y > 0 && Pos Y >= -Ceil(Vel Y)
trigger1= AnimElemTime(15) >= 0
value = 3102