;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Yoga Inferno; 3100 = Yoga Stream; 3200 = Yoga Strike; 3300 = Yoga Legend; 3400 = Yoga Super Drill; 3500 = Yoga Catastrophe)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(42) : Yoga Teleport Coordinates

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Dhalsim by Knuckles8864                 |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.8333333
yScale = 1
ground.back = 24
ground.front = 24
air.back = 16
air.front = 16
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 20, -80
mid.pos = 0, -56
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.25
walk.back = -1.546875
run.fwd  = 4.5,0
run.back = -4.6875,-4.6875
jump.neu = 0, -8.59999998
jump.fwd = 2.53125
jump.back = -2.671875
runJump.fwd = 4.75, -9.5
runJump.back = -4.95, -9.5
airjump.neu = 0,-7.1
airjump.back = -2.55
airjump.fwd = 2.55

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.33275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "I will meditate and then destroy you."
victory1 = "Now you've realized the inner mysteries of yoga!"
victory2 = "Action brings reaction. Your fate has followed you."
victory3 = "Don't cry. I'll let you live."
victory4 = "I'm your master. Pain is a state of mind and I don't mind your pain."
victory5 = "Meditate on your loss. Someday our paths will cross again."
victory6 = "I have studied Yoga, you have studied nothing."
victory7 = "With a sound mind comes a superior body."
victory8 = "Feel the power of Yoga."
victory9 = "I must meditate on why you lost... you are inferior!"
victory10 = "Meditate now... Then the answers you seek will be revealed."
victory11 = "A friend, no matter how weak or poor... is worth dying for."
victory12 = "My family... My friends... I will fight for their souls."
victory13 = "Peace and tranquility... This is the way of Yoga!"
victory14 = "Shed your ego and become a part of what is around you. Awaken!"
victory15 = "The mind can often be a more formidable weapon than the body!"
victory16 = "To prove your bravery is to protect those who are innocent."
victory17 = "Victory is to control yourself as well as control the opponent."
victory18 = "Always stay true to yourself..."
victory19 = "Free your mind and the rest will follow..."
victory20 = "In order to attain peace, concentration becomes key..."
victory21 = "Let the power of Yoga heal and release you from your fear."
victory22 = "Mercy is the power to forgive. Kindness is the power to forget."
victory23 = "There are only two ways to master Yoga: the long way, and the longer way..."
victory24 = "Learn from pity's heart, for that will save you."
victory25 = "Temper your body. And one day you can stretch like me."
victory26 = "Mastery comes from within."
victory27 = "Your mind is full of wrong ideas. It's best your empty it."
victory28 = "All the training in the world cannot rid your heart of doubt."
victory29 = "Believe in yourself and nothing is outside your grasp."
victory30 = "Desire only serves to darken the heart. Release yourself from its bounds."
victory31 = "I should have held back. I must exert more control."
victory32 = "I'm afraid your defeat was predestined."
victory33 = "My arms? Forget it. Flexibility like this cannot be achieved overnight."
victory34 = "My flame is but an illusion, but it will burn you if you believe it to be real."
victory35 = "Yoga grants complete control over mind, body and spirit."
victory36 = "You must meditate if you truly want to awaken your chakras."
victory37 = "Give up. Your short limbs have no chance of reaching me."
victory38 = "I do not like to fight without reason. Leave this place at once."
victory39 = "I mustn't stop as long as there are forces who seek to do harm."
victory40 = "My purifying flames wash my foes one by one as they fall before me."
victory41 = "O, Agni, please accept my humble thanks for the power you have granted me."
victory42 = "The road our souls travel is a long and winding one."
victory43 = "This is destiny."
victory44 = "Through meditation, we are able to touch the very fabric of space and time."
victory45 = "We may worship different gods, but your strength is to be praised."
victory46 = "Yoga yoga yoga yoga."
victory47 = "You have lost because it was your destiny to do so. Do not resist."
victory48 = "Fret not over victory nor defeat, but be as serene as still water."
victory49 = "The path to enlightenment stretches far beyond the reaches of even these arms."

;Adon
victory50 = "It is unwise to compare your strength to that of others, young one."

;Akuma
victory51 = "Misguided demon, do you intend to continue on your path of despair and destruction?"

;Alex
victory52 = "The world is vast. Be not surprised by what lies within arm's reach."

;Balrog
victory53 = "You, consumed by your own desires, will never be able to reach me."
victory54 = "Wealth and strength are fleeting and fragile, as is the life that revolves around them."

;Blanka
victory55 = "You fight not for fame and glory, but for the love of your mother."

;Cammy
victory56 = "The past can no longer harm you, child. Look resolutely forward, not back."

;Chun-Li
victory57 = "Everyone has their past demons with which to wrestle. Fight for the future!"

;Cody
victory58 = "You mustn't run from your troubles, but face them head-on with a pure heart."

;Dan
victory59 = "Do not be satisfied with mediocrity. Open your eyes before it's too late."

;Dee Jay
victory60 = "Music is good for the soul, but be sure to listen to your inner rhythm as well."

;Dhalsim
victory61 = "I cannot be defeated by apparitions."
victory62 = "A battle with my own self... This too is a trial from the gods."

;Dudley
victory63 = "Your pride is what keeps victory out of reach. Humble yourself, friend."

;E. Honda
victory64 = "Passively allowing your opponent's blows to wash over you is a useful technique."

;Elena
victory65 = "You are gentle and pure of heart. Never let the world darken your light."

;Evil Ryu, Violent Ken
victory66 = "I pray that the hatred inside of you is extinguished quietly..."

;Fei Long
victory67 = "There is a fine line between healthy pride and destructive narcissism."

;Geese Howard, Goenitz, M. Bison
victory68 = "Agni's flames will burn away your evil machinations!"

;Gen
victory69 = "How can you, one who is in the twilight of life, end lives so flippantly?"

;Gouken
victory70 = "Your heart is pure and strong. I always knew those two had a great teacher."

;Guile
victory71 = "Those who die live on in the memories of those who live. It is the circle of life."

;Guy
victory72 = "The universe has taught me much, child. Perhaps it has wisdom for you as well."

;Hugo
victory73 = "Your body is a blessing from the gods. You should treat it more carefully."

;Ibuki
victory74 = "You must first complete your obligations before embarking on adventure, child."

;Jin Kazama
victory75 = "There are many things left for you to do. Cheer up and move on."

;Juri Han
victory76 = "You derive pleasure from imparting pain? Your soul may be beyond saving..."

;Karin Kanzuki
victory77 = "Power comes not from seeking strength alone. But you already seem to have realized that."

;Karate Gi Wearers
victory78 = "What confounds you? Have your fists lead you astray?"

;Ken
victory79 = "Aggression is a fruitless pursuit. Observing your opponent is enough."

;Makoto
victory80 = "You may feel lost and alone, but I assure you that your path is righteous."

;M. Bison
victory81 = "It is not I who has defeated you. You have fallen victim to your own sins!"
victory82 = "Ultimate power has its price. You walk the path of destruction."

;Poison
victory83 = "The miracle of yoga is not something for show. But I doubt you can comprehend that."

;R. Mika
victory84 = "The fire is not for show, but of the hidden techniques of Yoga."

;Rolento
victory85 = "A true leader relies on his depth of compassion rather than an iron fist."

;Rose
victory86 = "Do not fear the shadows of the future. The cycle continues with or without us."
victory87 = "Destiny is not completely predetermined. This is why predictions sometimes fail."

;Rufus
victory88 = "Hold your tongue and observe silent meditation. Do so, and you will realise that I'm not an alien."

;Ryu
victory89 = "As long as you have spirit, the path lies ahead of you. There is no need to hurry."

;Sagat
victory90 = "Anger is a siren's song that draws us toward damnation. Change while you can."
victory91 = "Your heart is free from turmoil now. May you find a new path, friend."

;Sakura
victory92 = "Your drive for self-improvement will lead you to great places, child."

;T. Hawk
victory93 = "O, warrior from a far-off land, swing not your fists in anger, but in love."

;Urien
victory94 = "Just as you cannot restrain me, the hearts of humankind cannot be bound by power alone."

;Vega
victory95 = "Beauty is only skin deep. Beneath yours lies a wretched creature."

;Yang
victory96 = "You're on a trip with your brother? I wish you two the best of luck."

;Yun
victory97 = "While I praise your diligence, I cannot say the same for your conceitedness."

;Zangief
victory98 = "Countries are defined by humankind. Their nature is far from permanent."
victory99 = "The strength you possess is skin deep. True power comes from within."
