
 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
0,0, 0,0, 5
LoopStart
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Hair Flick -> Stance
[Begin Action 300]
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
6000,0, 0,0, 5
6000,1, 0,0, 5
6000,2, 0,0, 5
6000,3, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,6, 0,0, 5
6000,7, 0,0, 5
6000,8, 0,0, 5

; Hair Flick Alt -> Stance
[Begin Action 301]
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
6002,0, 0,0, 5
6002,1, 0,0, 5
6000,2, 0,0, 5
6000,3, 0,0, 5
6000,4, 0,0, 5
6000,5, 0,0, 5
6000,6, 0,0, 5
6000,7, 0,0, 5
6000,8, 0,0, 5

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -50, 23, 0
  Clsn2[1] = -3, -66, 15, -47
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -19, -50, 23, 0
  Clsn2[1] = -3, -66, 15, -47
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -23, -86, 20, 0
  Clsn2[1] = -9, -102, 9, -83
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -23, -86, 20, 0
  Clsn2[1] = -9, -102, 9, -83
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
44,0, 0,0, 3
44,1, 0,0, 3
Loopstart
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Starting Jumping fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
44,0, 0,0, 3
44,1, 0,0, 3
Loopstart
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Starting Jumping back
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
44,0, 0,0, 3
44,1, 0,0, 3
Loopstart
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -19, -50, 23, 0
  Clsn2[1] = -3, -66, 15, -47
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
10,0, 0,0, 1


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -19, -50, 23, 0
  Clsn2[1] = -3, -66, 15, -47
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
10,0, 0,0, 1

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
102,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -1, -84, 51, -40
  Clsn2[1] = -18, -51, 28, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -25, -33, 40, 0
  Clsn2[1] = 25, -76, 43, -55
  Clsn2[2] = -2, -63, 40, -27
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -75, 32, 0
  Clsn2[1] = 14, -90, 32, -72
101,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
101,2, 0,0, 2
101,3, 0,0, 1

; Deadly Rave Transition
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = -25, -33, 40, 0
  Clsn2[1] = 25, -76, 43, -55
  Clsn2[2] = -2, -63, 40, -27
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -75, 32, 0
  Clsn2[1] = 14, -90, 32, -72
101,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
101,2, 0,0, 2
101,3, 0,0, 3

; Deadly Rave Miss
[Begin Action 3211]
Clsn2: 3
  Clsn2[0] = -19, -33, 46, 0
  Clsn2[1] = 34, -68, 52, -47
  Clsn2[2] = 4, -62, 46, -26
3200,12, 0,0, 5
Clsn2: 3
  Clsn2[0] = -19, -33, 46, 0
  Clsn2[1] = 33, -66, 51, -45
  Clsn2[2] = 4, -62, 46, -26
3200,13, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -33, 40, 0
  Clsn2[1] = 25, -76, 43, -55
  Clsn2[2] = -2, -63, 40, -27
101,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -75, 32, 0
  Clsn2[1] = 14, -90, 32, -72
101,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
101,2, 0,0, 4
101,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
102,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -98, 20, -23
105,0, 0,0, 3
105,1, 0,0, 3
20,2, 0,0, 3
20,1, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
20,0, 0,0, 2
10,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,3, 0,0, 7
170,4, 0,0, -1

;---------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, -1

; Win 2
[Begin Action 181]
0,0, 0,0, 6
180,0, 0,0, 7
180,1, 0,0, 7
181,0, 0,0, 20
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, -1

; Energy Wings
[Begin Action 10181]
188,0, 0,0, 20, , A
188,1, 0,0, 4, , A
188,2, 0,0, 4, , A
188,3, 0,0, 3, , A
188,4, 0,0, 3, , A
188,5, 0,0, 3, , A
188,6, 0,0, 3, , A
188,7, 0,0, 3, , A
188,8, 0,0, 3, , A
188,9, 0,0, 3, , A
188,10, 0,0, 3, , A
188,11, 0,0, 3, , A
188,12, 0,0, 3, , A
188,13, 0,0, 3, , A
188,14, 0,0, 3, , A
188,15, 0,0, 3, , A
188,16, 0,0, 3, , A
188,17, 0,0, 3, , A
188,18, 0,0, 3, , A
188,19, 0,0, 3, , A
188,20, 0,0, 3, , A
188,21, 0,0, 3, , A
188,22, 0,0, 3, , A
188,23, 0,0, 3, , A

; Win by RS/NDR
[Begin Action 182]
182,0, 0,0, 7
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
LoopStart
182,8, 0,0, 12
182,9, 0,0, 12
182,10, 0,0, 12
182,11, 0,0, 12
182,9, 0,0, 12

; Win by Shine Knuckle
[Begin Action 183]
0,0, 0,0, 7
180,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 5
183,7, 0,0, 6
183,8, 0,0, 7
183,9, 0,0, 8
183,10, 0,0, -1

; Jacket(thrown)
[Begin Action 184]
184,0, 0,0, 3
184,1, 0,0, 4
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, 4
184,3, 0,0, 4
184,4, 0,0, 4
LoopStart
184,5, 0,0, 4
184,6, 0,0, 4

; Jacket(land)
[Begin Action 185]
184,7, 0,0, 4
184,8, 0,0, 4
184,9, 0,0, 4
184,10, 0,0, 4
184,11, 0,0, 4
184,12, 0,0, -1

;-----------------------------------
; Intro(also vs Terry)
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 8
190,7, 0,0, 5
190,8, 0,0, 5
190,9, 0,0, 5
190,10, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5
190,13, 0,0, 5
190,14, 0,0, 5
190,15, 0,0, 5
190,16, 0,0, 5
190,17, 0,0, 5
190,18, 0,0, 5
190,19, 0,0, 6


; vs Geese/Kain
[Begin Action 191]
191,0, 0,0, 20
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 5
191,7, 0,0, 2
191,8, 0,0, 6
191,9, 0,0, 100
191,10, 0,0, 6
191,11, 0,0, 6
191,12, 0,0, 6

; vs Infinite's B.Jenet
[Begin Action 196]
191,0, 0,0, 80
5,2, 0,0, 2
180,0, 0,0, 3
180,1, 0,0, 3
181,0, 0,0, 12
195,0, 0,0, 2
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 60
195,4, 0,0, 4
195,5, 0,0, 4
5000,0, 0,0, 75
5,2, 0,0, 6

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
180,0, 0,0, 3
180,1, 0,0, 3
181,0, 0,0, 12
195,0, 0,0, 2
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 9
195,4, 0,0, 6
195,5, 0,0, 5

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -20, -84, 31, 0
  Clsn2[1] = 0, -100, 17, -82
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -89, 66, -76
Clsn2: 2
  Clsn2[0] = -20, -84, 31, 0
  Clsn2[1] = 0, -100, 55, -75
200,1, 0,0, 5
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
200,3, 0,0, 2

; LP Close
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -19, -83, 25, 0
  Clsn2[1] = 0, -97, 17, -79
205,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -81, 32, 0
  Clsn2[1] = 5, -96, 41, -69
Clsn1: 1
  Clsn1[0] = 11, -87, 49, -69
205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -87, 49, -69
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 26, 0
  Clsn2[1] = -1, -98, 15, -77
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
205,4, 0,0, 3

; MP Close
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -19, -83, 25, 0
  Clsn2[1] = 0, -97, 17, -79
205,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -81, 32, 0
  Clsn2[1] = 5, -96, 41, -69
Clsn1: 1
  Clsn1[0] = 11, -87, 49, -69
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -87, 49, -69
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 26, 0
  Clsn2[1] = -1, -98, 15, -77
205,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
205,4, 0,0, 4

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -85, 29, 0
  Clsn2[1] = -5, -96, 12, -77
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -78, 32, 0
  Clsn2[1] = 9, -91, 26, -72
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 16, -88, 63, -64
  Clsn2[1] = -9, -77, 35, 0
Clsn1: 1
  Clsn1[0] = 24, -80, 77, -64
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -80, 77, -64
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -80, 77, -64
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -77, 35, 0
  Clsn2[1] = 8, -91, 46, -67
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -80, 30, 0
  Clsn2[1] = 0, -96, 18, -75
101,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
101,3, 0,0, 4


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -20, -83, 33, 0
  Clsn2[1] = -5, -96, 12, -78
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -82, 33, 0
  Clsn2[1] = 4, -96, 21, -78
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -36, 39, 0
  Clsn2[1] = 9, -79, 39, -32
  Clsn2[2] = 15, -90, 31, -72
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -70, 76, -47
Clsn2: 3
  Clsn2[0] = -17, -36, 39, 0
  Clsn2[1] = 9, -79, 39, -32
  Clsn2[2] = 15, -85, 60, -50
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -36, 39, 0
  Clsn2[1] = 9, -79, 39, -32
  Clsn2[2] = 15, -85, 57, -50
220,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -79, 39, -32
  Clsn2[1] = -17, -36, 39, 0
220,5, 0,0, 2
220,6, 0,0, 6
220,7, 0,0, 4
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -74, 33, 0
  Clsn2[1] = 14, -90, 33, -70
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -80, 31, 0
  Clsn2[1] = 0, -96, 19, -76
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -82, 26, 0
  Clsn2[1] = -6, -98, 10, -78
220,11, 0,0, 2

; HP Close
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -20, -81, 28, 0
  Clsn2[1] = -5, -95, 14, -75
225,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -78, 32, 0
  Clsn2[1] = 0, -94, 19, -74
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -71, 59, -49
Clsn2: 2
  Clsn2[0] = -15, -78, 32, 0
  Clsn2[1] = -3, -90, 41, -54
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -78, 32, 0
  Clsn2[1] = -7, -91, 37, -55
225,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -78, 29, 0
  Clsn2[1] = -9, -92, 10, -71
225,4, 0,0, 3
225,5, 0,0, 3
225,6, 0,0, 3
225,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -80, 23, 0
  Clsn2[1] = -9, -96, 8, -75
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -80, 23, 0
  Clsn2[1] = -8, -98, 9, -77
225,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -80, 23, 0
  Clsn2[1] = -7, -98, 10, -77
225,10, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -10, -88, 31, 0
  Clsn2[1] = -3, -97, 15, -80
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -84, 36, 0
  Clsn2[1] = 8, -95, 26, -78
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -92, 36, 0
  Clsn2[1] = 31, -48, 69, -20
Clsn1: 1
  Clsn1[0] = 36, -46, 77, -22
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -46, 77, -22
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 37, 0
  Clsn2[1] = 7, -99, 27, -79
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -83, 30, 0
  Clsn2[1] = -4, -99, 14, -79
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -83, 27, 0
  Clsn2[1] = -6, -99, 10, -78
230,6, 0,0, 2


; LK Close
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -24, -83, 22, 0
  Clsn2[1] = -17, -99, 0, -79
235,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -93, 39, -47
  Clsn2[1] = -9, -59, 18, 0
Clsn1: 1
  Clsn1[0] = 10, -82, 41, -41
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -82, 41, -41
235,2, 0,0, 3
235,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -84, 26, 0
  Clsn2[1] = -9, -100, 8, -80
235,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -84, 26, 0
  Clsn2[1] = -7, -99, 10, -79
235,5, 0,0, 2

; MK Close
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -24, -83, 22, 0
  Clsn2[1] = -17, -99, 0, -79
235,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -93, 39, -47
  Clsn2[1] = -9, -59, 18, 0
Clsn1: 1
  Clsn1[0] = 10, -82, 44, -41
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -82, 44, -41
235,2, 0,0, 5
235,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -84, 26, 0
  Clsn2[1] = -9, -100, 8, -80
235,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -84, 26, 0
  Clsn2[1] = -7, -99, 10, -79
235,5, 0,0, 3

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -10, -85, 30, 0
  Clsn2[1] = -2, -97, 16, -81
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -85, 35, 0
  Clsn2[1] = 3, -97, 21, -81
240,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -90, 74, -48
  Clsn2[1] = 9, -60, 37, 0
Clsn1: 1
  Clsn1[0] = 42, -82, 89, -54
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -82, 89, -54
240,2, 0,0, 3
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -84, 42, 0
  Clsn2[1] = 7, -99, 27, -78
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -83, 29, 0
  Clsn2[1] = -4, -99, 14, -78
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -83, 27, 0
  Clsn2[1] = -7, -99, 10, -78
230,6, 0,0, 2

; Ark Kick
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -16, -82, 19, 0
  Clsn2[1] = -1, -95, 16, -78
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -86, 5, 0
  Clsn2[1] = -26, -98, -9, -81
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -86, 2, 0
  Clsn2[1] = -29, -100, -12, -83
300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -66, -1, 0
  Clsn2[1] = -32, -104, 5, -55
300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -66, -1, 0
  Clsn2[1] = -30, -106, 7, -57
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -66, -1, 0
  Clsn2[1] = -27, -106, 14, -57
300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -93, 57, -48
Clsn2: 2
  Clsn2[0] = -27, -66, -1, 0
  Clsn2[1] = -27, -106, 49, -56
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -66, 25, 0
  Clsn2[1] = -27, -101, 5, -56
300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -66, 21, 0
  Clsn2[1] = -27, -101, 5, -56
300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 23, 0
  Clsn2[1] = -13, -101, 4, -80
300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -84, 25, 0
  Clsn2[1] = -9, -100, 8, -80
235,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -83, 25, 0
  Clsn2[1] = -7, -99, 10, -78
235,5, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -25, -82, 22, 0
  Clsn2[1] = -9, -98, 8, -79
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -82, 28, 0
  Clsn2[1] = -14, -93, 3, -74
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -65, 37, 0
  Clsn2[1] = -8, -95, 37, -57
250,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -100, 67, -57
  Clsn2[1] = 14, -65, 37, 0
Clsn1: 1
  Clsn1[0] = 29, -109, 80, -80
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -107, 90, -77
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 14, -65, 37, 0
  Clsn2[1] = 0, -100, 67, -57
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -90, 46, 0
  Clsn2[1] = 8, -103, 28, -85
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -85, 35, 0
  Clsn2[1] = 7, -99, 27, -81
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -83, 30, 0
  Clsn2[1] = -5, -99, 14, -79
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -83, 27, 0
  Clsn2[1] = -7, -99, 9, -78
230,6, 0,0, 2


; Rave Attack 6
[Begin Action 3207]
Clsn2: 2
  Clsn2[0] = -25, -82, 22, 0
  Clsn2[1] = -9, -98, 8, -79
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -82, 28, 0
  Clsn2[1] = -14, -93, 3, -74
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -65, 37, 0
  Clsn2[1] = -8, -95, 37, -57
250,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -100, 67, -57
  Clsn2[1] = 14, -65, 37, 0
Clsn1: 1
  Clsn1[0] = 29, -109, 82, -51
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -109, 82, -51
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -65, 37, 0
  Clsn2[1] = 0, -100, 67, -57
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -90, 46, 0
  Clsn2[1] = 8, -103, 28, -85
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -85, 35, 0
  Clsn2[1] = 7, -99, 27, -81
250,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -83, 30, 0
  Clsn2[1] = -5, -99, 14, -79
230,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -83, 27, 0
  Clsn2[1] = -7, -99, 9, -78
230,6, 0,0, 2


; HK Close
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -12, -88, 30, 0
  Clsn2[1] = -1, -97, 15, -82
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -86, 31, 0
  Clsn2[1] = 4, -100, 22, -81
255,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -100, 57, -57
  Clsn2[1] = 3, -70, 31, 0
Clsn1: 1
  Clsn1[0] = 16, -107, 63, -47
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -107, 63, -47
255,2, 0,0, 4
255,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -61, 43, 0
  Clsn2[1] = -11, -98, 29, -57
255,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -83, 29, 0
  Clsn2[1] = -4, -99, 13, -79
255,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -83, 26, 0
  Clsn2[1] = -7, -99, 10, -79
230,6, 0,0, 4

; Axe Kick
[Begin Action 252]
Clsn2: 2
  Clsn2[0] = 7, -95, 42, 0
  Clsn2[1] = 17, -131, 42, -89
256,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -95, 42, 0
  Clsn2[1] = 17, -131, 42, -89
256,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -95, 42, 0
  Clsn2[1] = 17, -131, 42, -89
256,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -85, 88, -36
Clsn2: 2
  Clsn2[0] = 10, -100, 43, 0
  Clsn2[1] = 34, -80, 77, -49
256,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -100, 43, 0
  Clsn2[1] = 35, -57, 78, -26
256,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -90, 29, 0
  Clsn2[1] = -2, -103, 15, -84
256,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
230,6, 0,0, 5
0,13, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -16, -46, 26, 0
  Clsn2[1] = 1, -62, 19, -42
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -53, 61, -41
Clsn2: 2
  Clsn2[0] = -16, -46, 26, 0
  Clsn2[1] = 1, -62, 52, -38
400,1, 0,0, 3
400,2, 0,0, 3
400,3, 0,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -21, -51, 27, 0
  Clsn2[1] = -1, -67, 17, -47
410,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = 5, -88, 24, -68
  Clsn2[2] = -14, -71, 24, -24
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -82, 39, -46
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = 1, -95, 20, -75
  Clsn2[2] = -14, -80, 28, -24
410,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -119, 12, -82
  Clsn2[1] = -14, -87, 18, -24
  Clsn2[2] = -22, -35, 28, 0
Clsn1: 1
  Clsn1[0] = -3, -135, 21, -65
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -135, 21, -65
410,4, 0,0, 2
410,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -7, -97, 12, -78
  Clsn2[2] = -14, -87, 18, -24
410,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = 2, -95, 20, -76
  Clsn2[2] = -11, -81, 22, -24
410,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -62, 31, 0
  Clsn2[1] = 4, -79, 22, -59
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, 28, 0
  Clsn2[1] = 1, -66, 19, -46
410,9, 0,0, 3


; Rave Attack 7
[Begin Action 3208]
Clsn2: 2
  Clsn2[0] = -21, -51, 27, 0
  Clsn2[1] = -1, -67, 17, -47
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = 5, -88, 24, -68
  Clsn2[2] = -14, -71, 24, -24
410,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = 1, -95, 20, -75
  Clsn2[2] = -14, -80, 28, -24
410,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -119, 12, -82
  Clsn2[1] = -14, -87, 18, -24
  Clsn2[2] = -22, -35, 28, 0
Clsn1: 1
  Clsn1[0] = -3, -104, 45, -48
410,3, 0,0, 2
410,4, 0,0, 2
410,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = -7, -97, 12, -78
  Clsn2[2] = -14, -87, 18, -24
410,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -35, 28, 0
  Clsn2[1] = 2, -95, 20, -76
  Clsn2[2] = -11, -81, 22, -24
410,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -62, 31, 0
  Clsn2[1] = 4, -79, 22, -59
410,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -49, 28, 0
  Clsn2[1] = 1, -66, 19, -46
410,9, 0,0, 3


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -28, -35, 29, 0
  Clsn2[1] = -18, -62, 18, -31
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -35, 29, 0
  Clsn2[1] = -15, -62, 21, -31
420,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -38, 37, 0
  Clsn2[1] = -2, -65, 34, -34
  Clsn2[2] = 11, -73, 28, -56
420,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 11, -86, 46, -55
  Clsn2[1] = 3, -72, 37, -34
  Clsn2[2] = -14, -38, 43, 0
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -48
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -48
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -48
420,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -48
420,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -51, 38, 0
  Clsn2[1] = -7, -86, 27, -48
  Clsn2[2] = 0, -98, 35, -67
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -83, 21, 0
  Clsn2[1] = -3, -95, 14, -76
420,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -73, 21, 0
  Clsn2[1] = -3, -89, 14, -70
420,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -62, 26, 0
  Clsn2[1] = -3, -79, 14, -60
420,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -47, 26, 0
  Clsn2[1] = -2, -62, 15, -43
420,11, 0,0, 2

; Rave Attack 8
[Begin Action 3209]
Clsn2: 2
  Clsn2[0] = -28, -35, 29, 0
  Clsn2[1] = -18, -62, 18, -31
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -35, 29, 0
  Clsn2[1] = -15, -62, 21, -31
420,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -38, 37, 0
  Clsn2[1] = -2, -65, 34, -34
  Clsn2[2] = 11, -73, 28, -56
420,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 11, -86, 46, -55
  Clsn2[1] = 3, -72, 37, -34
  Clsn2[2] = -14, -38, 43, 0
Clsn1: 1
  Clsn1[0] = 15, -80, 59, -34
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -80, 59, -34
420,4, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -51, 38, 0
  Clsn2[1] = -7, -86, 27, -48
  Clsn2[2] = 0, -98, 35, -67
420,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -83, 21, 0
  Clsn2[1] = -3, -95, 14, -76
420,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -73, 21, 0
  Clsn2[1] = -3, -89, 14, -70
420,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -62, 26, 0
  Clsn2[1] = -3, -79, 14, -60
420,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -47, 26, 0
  Clsn2[1] = -2, -62, 15, -43
420,11, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -19, -44, 26, 0
  Clsn2[1] = -9, -59, 8, -40
430,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -56, 13, -20
  Clsn2[1] = -19, -23, 52, 0
Clsn1: 1
  Clsn1[0] = 22, -15, 64, 0
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -15, 64, 0
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -23, 46, 0
  Clsn2[1] = -16, -56, 13, -20
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
430,4, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -13, -48, 35, 0
  Clsn2[1] = -7, -61, 12, -41
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -35, 44, 0
  Clsn2[1] = -10, -59, 20, -28
440,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -56, 78, -25
  Clsn2[1] = 0, -35, 40, 0
Clsn1: 1
  Clsn1[0] = 40, -50, 91, -27
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -50, 91, -27
440,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -35, 64, 0
  Clsn2[1] = -10, -56, 26, -25
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -50, 37, 0
  Clsn2[1] = 1, -64, 19, -47
440,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
440,6, 0,0, 4
440,7, 0,0, 3

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -19, -38, 22, 0
  Clsn2[1] = -19, -53, -2, -34
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -38, 33, 0
  Clsn2[1] = -13, -55, 4, -36
450,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -56, 21, -17
  Clsn2[1] = 0, -34, 75, 0
Clsn1: 1
  Clsn1[0] = 25, -30, 89, -7
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -30, 89, -7
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -34, 68, 0
  Clsn2[1] = -13, -56, 21, -17
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -34, 52, 0
  Clsn2[1] = -13, -56, 21, -17
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -34, 49, 0
  Clsn2[1] = -13, -56, 21, -17
450,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
450,7, 0,0, 4
450,8, 0,0, 4


; Z-Counter Trip
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -19, -38, 22, 0
  Clsn2[1] = -19, -53, -2, -34
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -38, 33, 0
  Clsn2[1] = -13, -55, 4, -36
450,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -56, 21, -17
  Clsn2[1] = 0, -34, 75, 0
Clsn1: 1
  Clsn1[0] = 25, -30, 89, -7
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -30, 89, -7
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -34, 68, 0
  Clsn2[1] = -13, -56, 21, -17
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -34, 52, 0
  Clsn2[1] = -13, -56, 21, -17
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -34, 49, 0
  Clsn2[1] = -13, -56, 21, -17
450,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
450,7, 0,0, 3
450,8, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -32, -69, 12, -30
  Clsn2[1] = -6, -89, 32, -55
600,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -89, 40, -50
  Clsn2[1] = -32, -69, 12, -30
Clsn1: 1
  Clsn1[0] = 22, -71, 45, -41
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -71, 45, -41
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -71, 45, -41
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -71, 45, -41
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -71, 45, -41
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Jump med punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -27, -69, 6, -22
  Clsn2[1] = -12, -97, 24, -62
610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -69, 19, -28
  Clsn2[1] = -12, -97, 24, -62
610,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -69, 18, -33
  Clsn2[1] = 1, -93, 49, -51
Clsn1: 1
  Clsn1[0] = 27, -66, 58, -39
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -66, 58, -39
610,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -69, 18, -33
  Clsn2[1] = -7, -93, 41, -51
610,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Jump strong punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -27, -69, 6, -22
  Clsn2[1] = -12, -97, 24, -62
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -69, 19, -28
  Clsn2[1] = -12, -97, 24, -62
610,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -69, 18, -33
  Clsn2[1] = 1, -93, 48, -53
Clsn1: 1
  Clsn1[0] = 27, -71, 58, -39
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -71, 58, -39
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -69, 18, -33
  Clsn2[1] = -7, -93, 41, -51
610,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -97, 18, -22
630,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -89, 11, -41
  Clsn2[1] = 11, -72, 72, -50
Clsn1: 1
  Clsn1[0] = 39, -70, 84, -52
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -70, 84, -52
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -70, 84, -52
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -70, 84, -52
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -70, 84, -52
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -97, 18, -22
630,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Jump medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -97, 18, -22
630,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -27, -89, 11, -41
  Clsn2[1] = 11, -72, 69, -50
Clsn1: 1
  Clsn1[0] = 38, -71, 84, -51
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -71, 84, -51
630,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -97, 18, -22
630,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -20, -103, 11, -54
  Clsn2[1] = -39, -65, -4, -31
650,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -99, 6, -50
  Clsn2[1] = -33, -60, -4, -26
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -56, 65, -25
Clsn2: 2
  Clsn2[0] = -28, -93, 8, -51
  Clsn2[1] = -23, -66, 51, -37
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -46, 64, -15
Clsn2: 2
  Clsn2[0] = -28, -93, 8, -51
  Clsn2[1] = -23, -66, 46, -29
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -93, 8, -51
  Clsn2[1] = -23, -66, 28, -30
650,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -100, 16, -29
650,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
710,0, 0,0, 1
710,1, 0,0, 2
710,2, 0,0, 20
710,1, 0,0, 2
710,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -23, -55, 24, 0
720,0, 0,0, 1
720,1, 0,0, 5
720,2, 0,0, 4
720,3, 0,0, 3
720,4, 0,0, 3
720,5, 0,0, 3
720,6, 0,0, 2
10,0, 0,0, 1

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -23, -55, 24, 0
10,0, 0,0, 1
720,3, 0,0, 5
720,2, 0,0, 4
720,1, 0,0, 5
720,6, 0,0, 3
10,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
760,0, 0,0, 2
760,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -44, 29, 0
  Clsn2[1] = -23, -78, 14, -37
  Clsn2[2] = -10, -94, 7, -74
760,2, 0,0, 3
LoopStart
760,3, 0,0, 3
760,4, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
760,5, 0,0, 4
760,6, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
700,0, 0,0, 2
700,1, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
700,0, 0,0, 2
700,1, 0,0, 10
700,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
701,0, 0,0, 2
701,1, 0,0, 10
701,2, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
702,0, 0,0, 2
702,1, 0,0, 10
702,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -25, -99, 24, -46
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -44, 26, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -17, -101, 21, -26
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
760,0, 0,0, 3
760,1, 0,0, 3
760,2, 0,0, 3
760,3, 0,0, 3
760,4, 0,0, 3
760,5, 0,0, 3
760,6, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -35, 38, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 5
800,3, 0,0, 4
200,3, 0,0, 3

; Switching Sides
[Begin Action 805]
800,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
800,0, 0,0, 3

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Kokusen
[Begin Action 810]
800,0, 0,0, 2, H
801,0, 0,0, 2, H
801,1, 0,0, 12, H
801,2, 0,0, 7, H
801,3, 0,0, 5, H
801,4, 0,0, 5, H
801,5, 0,0, 3, H
801,6, 0,0, 7, H
801,7, 0,0, 5, H
801,8, 0,0, 5, H
801,9, 0,0, 4, H
0,13, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Kokusen (Target)
[Begin Action 820]
5000,0, 0,0, 2, H
5010,10, 0,0, 14, H
5011,10, 0,0, 7, H
5031,10, 0,0, 5
5031,10, 0,0, 5, V
5012,20, 0,0, -1, V

; Kokusen (Target 2)
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -34, -60, 27, 0
5012,20, 0,0, 1, V

; Gloving Upper
[Begin Action 830]
800,1, 0,0, 2
811,0, 0,0, 8
811,1, 0,0, 7
811,2, 0,0, 3
410,2, 0,0, 3
410,3, 0,0, 3
410,4, 0,0, 3
410,5, 0,0, 9
410,6, 0,0, 6
410,7, 0,0, 5
101,2, 0,0, 4
101,3, 0,0, 3

; Gloving Upper(Target)
[Begin Action 840]
5010,10, 0,0, 10
5010,20, 0,0, 7
5010,10, 0,0, 3
5010,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -89, 34, -28
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, -1

; Reppuken(Right)
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -30, -46, 28, 0
  Clsn2[1] = -19, -83, 13, -41
  Clsn2[2] = -10, -96, 6, -77
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -46, 28, 0
  Clsn2[1] = -21, -81, 11, -39
  Clsn2[2] = -14, -93, 2, -74
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -46, 34, 0
  Clsn2[1] = -17, -68, 15, -26
  Clsn2[2] = -4, -80, 12, -61
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -21, -46, 37, 0
  Clsn2[1] = -6, -73, 26, -31
  Clsn2[2] = 8, -84, 24, -65
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -46, 39, 0
  Clsn2[1] = -5, -77, 27, -35
  Clsn2[2] = 7, -88, 23, -69
1000,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -7, -94, 9, -75
  Clsn2[1] = -10, -82, 22, -40
  Clsn2[2] = -24, -46, 34, 0
1000,5, 0,0, 4
1000,6, 0,0, 5
1000,7, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -1, -94, 15, -75
  Clsn2[1] = -10, -82, 22, -40
  Clsn2[2] = -24, -46, 34, 0
1000,8, 0,0, 6
1000,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -82, 31, 0
  Clsn2[1] = 2, -96, 18, -77
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
1000,11, 0,0, 3

; Reppuken(Left)
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = 0, -96, 19, -76
  Clsn2[1] = -13, -81, 30, 0
1000,10, 0,0, 2
1000,9, 0,0, 2
Clsn2: 3
  Clsn2[0] = -13, -41, 40, 0
  Clsn2[1] = -6, -73, 27, -34
  Clsn2[2] = 5, -83, 22, -67
1050,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -47, 35, 0
  Clsn2[1] = -8, -83, 25, -44
  Clsn2[2] = 8, -94, 25, -78
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -47, 28, 0
  Clsn2[1] = -11, -86, 22, -44
  Clsn2[2] = 1, -100, 17, -84
1050,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -101, 7, -82
  Clsn2[1] = -14, -86, 19, -44
  Clsn2[2] = -26, -47, 27, 0
1050,3, 0,0, 6
1050,4, 0,0, 6
1050,5, 0,0, 6
1050,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
1050,7, 0,0, 5
1050,8, 0,0, 4

; Double Reppuken
[Begin Action 1002]
Clsn2: 3
  Clsn2[0] = -30, -46, 28, 0
  Clsn2[1] = -19, -83, 13, -41
  Clsn2[2] = -10, -96, 6, -77
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -46, 28, 0
  Clsn2[1] = -21, -81, 11, -39
  Clsn2[2] = -14, -93, 2, -74
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -46, 34, 0
  Clsn2[1] = -17, -68, 15, -26
  Clsn2[2] = -4, -80, 12, -61
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -46, 37, 0
  Clsn2[1] = -6, -73, 26, -31
  Clsn2[2] = 8, -84, 24, -65
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -46, 39, 0
  Clsn2[1] = -5, -77, 27, -35
  Clsn2[2] = 7, -88, 23, -69
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -7, -94, 9, -75
  Clsn2[1] = -10, -82, 22, -40
  Clsn2[2] = -24, -46, 34, 0
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -41, 40, 0
  Clsn2[1] = -6, -73, 27, -34
  Clsn2[2] = 5, -83, 22, -67
1050,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -47, 35, 0
  Clsn2[1] = -8, -83, 25, -44
  Clsn2[2] = 8, -94, 25, -78
1050,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -47, 28, 0
  Clsn2[1] = -11, -86, 22, -44
  Clsn2[2] = 1, -100, 17, -84
1050,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -101, 7, -82
  Clsn2[1] = -14, -86, 19, -44
  Clsn2[2] = -26, -47, 27, 0
1050,3, 0,0, 6
1050,4, 0,0, 5
1050,5, 0,0, 5
1050,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
1050,7, 0,0, 4
1050,8, 0,0, 3

; EX Double Reppuken
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -30, -46, 28, 0
  Clsn2[1] = -19, -83, 13, -41
  Clsn2[2] = -10, -96, 6, -77
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -30, -46, 28, 0
  Clsn2[1] = -21, -81, 11, -39
  Clsn2[2] = -14, -93, 2, -74
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -46, 34, 0
  Clsn2[1] = -17, -68, 15, -26
  Clsn2[2] = -4, -80, 12, -61
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -46, 37, 0
  Clsn2[1] = -6, -73, 26, -31
  Clsn2[2] = 8, -84, 24, -65
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -46, 39, 0
  Clsn2[1] = -5, -77, 27, -35
  Clsn2[2] = 7, -88, 23, -69
1000,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -7, -94, 9, -75
  Clsn2[1] = -10, -82, 22, -40
  Clsn2[2] = -24, -46, 34, 0
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -41, 40, 0
  Clsn2[1] = -6, -73, 27, -34
  Clsn2[2] = 5, -83, 22, -67
1050,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -47, 35, 0
  Clsn2[1] = -8, -83, 25, -44
  Clsn2[2] = 8, -94, 25, -78
1050,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -47, 28, 0
  Clsn2[1] = -11, -86, 22, -44
  Clsn2[2] = 1, -100, 17, -84
1050,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -101, 7, -82
  Clsn2[1] = -14, -86, 19, -44
  Clsn2[2] = -26, -47, 27, 0
1050,3, 0,0, 6
1050,4, 0,0, 6
1050,5, 0,0, 6
1050,6, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
1050,7, 0,0, 5
1050,8, 0,0, 4

; Reppuken FX(Right)
[Begin Action 1005]
1092,0, 0,0, 1, , A
1092,1, 0,0, 1, , A
1092,2, 0,0, 1, , A
1092,3, 0,0, 3, , A
1092,4, 0,0, 3, , A
1092,5, 0,0, 3, , A
1092,6, 0,0, 3, , A
1092,7, 0,0, 3, , A

; Double Reppuken FX(Right)
[Begin Action 1007]
1092,0, 0,0, 3, , A
1092,1, 0,0, 3, , A
1092,2, 0,0, 3, , A
1092,3, 0,0, 2, , A
1092,4, 0,0, 2, , A
1092,5, 0,0, 2, , A
1092,6, 0,0, 2, , A
1092,7, 0,0, 2, , A

; Reppuken FX(Left)
[Begin Action 1006]
1093,0, 0,0, 3, , A
1093,1, 0,0, 2, , A
1093,2, 0,0, 2, , A
1093,3, 0,0, 5, , A
1093,4, 0,0, 5, , A
1093,5, 0,0, 5, , A
1093,6, 0,0, 5, , A
1093,7, 0,0, 5, , A
1093,8, 0,0, 5, , A
1093,9, 0,0, 5, , A
1093,10, 0,0, 4, , A

; Double Reppuken FX(Left)
[Begin Action 1008]
1093,0, 0,0, 3, , A
1093,1, 0,0, 3, , A
1093,2, 0,0, 2, , A
1093,3, 0,0, 3, , A
1093,4, 0,0, 3, , A
1093,5, 0,0, 5, , A
1093,6, 0,0, 5, , A
1093,7, 0,0, 5, , A
1093,8, 0,0, 5, , A
1093,9, 0,0, 2, , A
1093,10, 0,0, 2, , A

; EX Reppuken FX(Left)
[Begin Action 1032]
1093,0, 0,0, 3, , A
1093,1, 0,0, 3, , A
1093,2, 0,0, 2, , A
1093,3, 0,0, 3, , A
1093,4, 0,0, 3, , A
1093,5, 0,0, 6, , A
1093,6, 0,0, 6, , A
1093,7, 0,0, 6, , A
1093,8, 0,0, 5, , A
1093,9, 0,0, 3, , A
1093,10, 0,0, 3, , A

; Reppuken Projectile
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -22, -20, 7, 0
Clsn2Default: 1
  Clsn2[0] = -25, -23, 10, 0
1090,0, 0,0, 2, , A
1090,1, 0,0, 2, , A
1090,2, 0,0, 2, , A
1090,3, 0,0, 2, , A
1090,4, 0,0, 2, , A
1090,5, 0,0, 2, , A
1090,6, 0,0, 2, , A
1090,7, 0,0, 2, , A

; Reppuken Hit
[Begin Action 1012]
1091,0, 8,0, 1, , A
1091,1, 8,0, 1, , A
1091,2, 8,0, 1, , A
1091,3, 8,0, 1, , A
1091,4, 8,0, 2, , A
1091,5, 8,0, 2, , A
1091,6, 8,0, 2, , A
1091,7, 8,0, 2, , A
1091,8, 8,0, 2, , A
1091,9, 8,0, 2, , A
1091,10, 8,0, 2, , A
1091,11, 8,0, 2, , A
1091,12, 8,0, 2, , A
1091,13, 8,0, 2, , A
1091,14, 8,0, 2, , A
1091,15, 8,0, 2, , A

; Double Reppuken(1st)
[Begin Action 1015]
Clsn1Default: 1
  Clsn1[0] = -28, -26, 7, 0
Clsn2Default: 1
  Clsn2[0] = -32, -31, 10, 0
1059,0, 0,0, 1, , A
1059,1, 0,0, 1, , A
1059,2, 0,0, 1, , A
1059,3, 0,0, 1, , A
1059,4, 0,0, 1, , A
1059,5, 0,0, 1, , A
1059,6, 0,0, 1, , A
1059,7, 0,0, 1, , A
LoopStart
1059,8, 0,0, 1, , A
1059,9, 0,0, 1, , A
1059,10, 0,0, 1, , A
1059,11, 0,0, 1, , A
1059,12, 0,0, 1, , A
1059,13, 0,0, 1, , A
1059,14, 0,0, 1, , A
1059,15, 0,0, 1, , A

; Double Reppuken(2nd)
[Begin Action 1016]
Clsn1Default: 1
  Clsn1[0] = -28, -26, 7, 0
Clsn2Default: 1
  Clsn2[0] = -32, -31, 10, 0
1090,0, 0,0, 1, , A
1090,1, 0,0, 1, , A
1090,2, 0,0, 1, , A
1090,3, 0,0, 1, , A
1090,4, 0,0, 1, , A
1090,5, 0,0, 1, , A
1090,6, 0,0, 1, , A
1090,7, 0,0, 1, , A

; Hard Edge
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -23, -78, 23, 0
  Clsn2[1] = -9, -95, 8, -73
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -39, 26, 0
  Clsn2[1] = -11, -74, 19, -35
  Clsn2[2] = -7, -87, 11, -67
1100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -39, 26, 0
  Clsn2[1] = -10, -67, 20, -28
  Clsn2[2] = -8, -78, 10, -58
1100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -28, -47, 11, 0
  Clsn2[1] = -9, -70, 21, -43
  Clsn2[2] = 1, -85, 18, -66
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -90, 21, -71
  Clsn2[1] = -9, -79, 38, -43
  Clsn2[2] = -29, -47, 8, -7
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -47, 8, 0
  Clsn2[1] = -9, -79, 38, -43
  Clsn2[2] = 1, -90, 18, -71
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -47, 14, 0
  Clsn2[1] = -9, -72, 30, -43
  Clsn2[2] = 1, -87, 18, -68
1100,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -38, 23, 0
  Clsn2[1] = -9, -69, 21, -33
  Clsn2[2] = -5, -83, 12, -64
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -38, 23, 0
  Clsn2[1] = -11, -69, 19, -33
  Clsn2[2] = -8, -79, 9, -60
1100,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -38, 23, 0
  Clsn2[1] = -13, -73, 19, -33
  Clsn2[2] = -9, -84, 8, -65
1100,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
1100,11, 0,0, 3
1100,12, 0,0, 3

; Hard Edge Med
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -23, -78, 23, 0
  Clsn2[1] = -9, -95, 8, -73
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -39, 26, 0
  Clsn2[1] = -11, -74, 19, -35
  Clsn2[2] = -7, -87, 11, -67
1100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -39, 26, 0
  Clsn2[1] = -10, -67, 20, -28
  Clsn2[2] = -8, -78, 10, -58
1100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -47, 11, 0
  Clsn2[1] = -9, -70, 21, -43
  Clsn2[2] = 1, -85, 18, -66
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -90, 21, -71
  Clsn2[1] = -9, -79, 38, -43
  Clsn2[2] = -29, -47, 8, -7
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -47, 8, 0
  Clsn2[1] = -9, -79, 38, -43
  Clsn2[2] = 1, -90, 18, -71
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -47, 14, 0
  Clsn2[1] = -9, -72, 30, -43
  Clsn2[2] = 1, -87, 18, -68
1100,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -38, 23, 0
  Clsn2[1] = -9, -69, 21, -33
  Clsn2[2] = -5, -83, 12, -64
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -38, 23, 0
  Clsn2[1] = -11, -69, 19, -33
  Clsn2[2] = -8, -79, 9, -60
1100,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -38, 23, 0
  Clsn2[1] = -13, -73, 19, -33
  Clsn2[2] = -9, -84, 8, -65
1100,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
1100,11, 0,0, 3
1100,12, 0,0, 3

; Hard Edge Strong
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -23, -78, 23, 0
  Clsn2[1] = -9, -95, 8, -73
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -39, 26, 0
  Clsn2[1] = -11, -74, 19, -35
  Clsn2[2] = -7, -87, 11, -67
1100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -39, 26, 0
  Clsn2[1] = -10, -67, 20, -28
  Clsn2[2] = -8, -78, 10, -58
1100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -47, 11, 0
  Clsn2[1] = -9, -70, 21, -43
  Clsn2[2] = 1, -85, 18, -66
1100,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -90, 21, -71
  Clsn2[1] = -9, -79, 38, -43
  Clsn2[2] = -29, -47, 8, -7
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -79, 49, -55
1100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -47, 8, 0
  Clsn2[1] = -9, -79, 38, -43
  Clsn2[2] = 1, -90, 18, -71
1100,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -47, 14, 0
  Clsn2[1] = -9, -72, 30, -43
  Clsn2[2] = 1, -87, 18, -68
1100,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -38, 23, 0
  Clsn2[1] = -9, -69, 21, -33
  Clsn2[2] = -5, -83, 12, -64
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -38, 23, 0
  Clsn2[1] = -11, -69, 19, -33
  Clsn2[2] = -8, -79, 9, -60
1100,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -38, 23, 0
  Clsn2[1] = -13, -73, 19, -33
  Clsn2[2] = -9, -84, 8, -65
1100,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
1100,11, 0,0, 3
1100,12, 0,0, 3

; HE Strong Finish
[Begin Action 1121]
Clsn2: 3
  Clsn2[0] = -21, -44, 40, 0
  Clsn2[1] = -2, -74, 33, -38
  Clsn2[2] = 7, -88, 25, -70
1120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -21, -44, 40, 0
  Clsn2[1] = 5, -74, 40, -38
  Clsn2[2] = 20, -85, 38, -67
1120,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 20, -85, 62, -56
  Clsn2[1] = 5, -74, 40, -38
  Clsn2[2] = -21, -44, 40, 0
Clsn1: 1
  Clsn1[0] = 25, -79, 86, -56
1120,2, 0,0, 3
1120,3, 0,0, 3
1120,4, 0,0, 3
1120,5, 0,0, 3
1120,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -10, -74, 35, 0
  Clsn2[1] = 13, -89, 33, -70
1120,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -80, 30, 0
  Clsn2[1] = -1, -96, 19, -77
220,10, 0,0, 4

; Hard Edge FX 1
[Begin Action 1101]
1190,0, 0,0, 2, , A
1190,1, 0,0, 2, , A
1190,2, 0,0, 2, , A
1190,3, 0,0, 2, , A
1190,4, 0,0, 2, , A
1190,5, 0,0, 2, , A
1190,6, 0,0, 2, , A

; Hard Edge FX 2
[Begin Action 1102]
1191,0, 0,0, 2, , A
1191,1, 0,0, 2, , A
1191,2, 0,0, 2, , A
1191,3, 0,0, 2, , A
1191,4, 0,0, 2, , A
1191,5, 0,0, 2, , A
1191,6, 0,0, 2, , A
1191,7, 0,0, 2, , A
1191,8, 0,0, 2, , A
1191,9, 0,0, 2, , A
1191,10, 0,0, 2, , A

; Hard Edge FX 3
[Begin Action 1103]
1192,0, 0,0, 2, , A
1192,1, 0,0, 2, , A
1192,2, 0,0, 2, , A
1192,3, 0,0, 2, , A
1192,4, 0,0, 2, , A
1192,5, 0,0, 2, , A
1192,6, 0,0, 2, , A
1192,7, 0,0, 2, , A
1192,8, 0,0, 2, , A

; Hard Edge FX 4
[Begin Action 1104]
1196,0, 0,0, 1, , A
1196,1, 0,0, 1, , A
1196,2, 0,0, 1, , A
1196,3, 0,0, 1, , A
1196,4, 0,0, 1, , A
1196,5, 0,0, 1, , A
1196,6, 0,0, 1, , A
1196,7, 0,0, 1, , A
1196,8, 0,0, 1, , A
1196,9, 0,0, 1, , A
1196,10, 0,0, 1, , A
1196,11, 0,0, 1, , A
1196,12, 0,0, 1, , A

; Hard Edge Wing FX
[Begin Action 1105]
1195,0, 0,0, 2, , A
1195,1, 0,0, 2, , A
1195,2, 0,0, 2, , A
1195,3, 0,0, 2, , A
1195,4, 0,0, 2, , A
1195,5, 0,0, 2, , A
1195,6, 0,0, 2, , A
1195,7, 0,0, 2, , A

; EX Hard Edge
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -23, -80, 24, 0
  Clsn2[1] = -8, -95, 9, -75
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -44, 26, 0
  Clsn2[1] = -10, -72, 19, -35
  Clsn2[2] = -8, -88, 9, -68
1100,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -29, -44, 26, 0
  Clsn2[1] = -8, -66, 21, -29
  Clsn2[2] = -8, -78, 9, -58
1100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -44, 12, 0
  Clsn2[1] = -12, -73, 21, -36
  Clsn2[2] = 1, -84, 18, -64
1100,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -80, 36, -32
Clsn2Default: 2
  Clsn2[0] = -10, -88, 28, -41
  Clsn2[1] = -32, -53, 6, 0
LoopStart
2100,0, 0,0, 3
2100,1, 0,0, 3

; EX Hard Edge Hit
[Begin Action 1131]
Clsn2: 3
  Clsn2[0] = -22, -44, 38, 0
  Clsn2[1] = -2, -78, 31, -35
  Clsn2[2] = 6, -88, 26, -67
1120,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -22, -44, 38, 0
  Clsn2[1] = 5, -75, 38, -32
  Clsn2[2] = 18, -85, 38, -64
1120,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 18, -85, 62, -51
  Clsn2[1] = 5, -75, 38, -32
  Clsn2[2] = -22, -44, 38, 0
Clsn1: 1
  Clsn1[0] = 27, -85, 87, -51
1120,2, 0,0, 3
1120,3, 0,0, 3
1120,4, 0,0, 3
1120,5, 0,0, 3
1120,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -9, -74, 34, 0
  Clsn2[1] = 13, -90, 34, -70
1120,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -80, 33, 0
  Clsn2[1] = -1, -96, 19, -76
220,10, 0,0, 4

; EX Hard Edge Miss
[Begin Action 1132]
Clsn2: 3
  Clsn2[0] = -23, -51, 14, 0
  Clsn2[1] = -9, -75, 30, -40
  Clsn2[2] = 1, -88, 18, -70
1100,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -48, 22, 0
  Clsn2[1] = -9, -72, 22, -37
  Clsn2[2] = -5, -83, 12, -65
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -25, -44, 26, 0
  Clsn2[1] = -11, -70, 20, -35
  Clsn2[2] = -8, -80, 9, -62
1100,9, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -44, 26, 0
  Clsn2[1] = -14, -73, 20, -38
  Clsn2[2] = -9, -85, 8, -67
1100,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -83, 23, 0
  Clsn2[1] = -9, -100, 9, -79
1100,11, 0,0, 3
1100,12, 0,0, 3

; EX HE FX Energy Orb
[Begin Action 1135]
LoopStart
2190,0, 0,0, 2, , A
2190,1, 0,0, 2, , A
2190,2, 0,0, 2, , A
2190,3, 0,0, 2, , A
2190,4, 0,0, 2, , A
2190,5, 0,0, 2, , A

; EX HE FX Burst
[Begin Action 1136]
2191,0, 0,0, 1, , A
2191,1, 0,0, 1, , A
2191,2, 0,0, 1, , A
2191,3, 0,0, 1, , A
2191,4, 0,0, 1, , A
2191,5, 0,0, 1, , A
2191,6, 0,0, 1, , A
2191,7, 0,0, 1, , A
2191,8, 0,0, 1, , A
2191,9, 0,0, 1, , A
2191,10, 0,0, 1, , A

; Crack Counter(High)
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -16, -85, 29, 0
  Clsn2[1] = 1, -100, 18, -80
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -110, 40, 0
1300,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -110, 40, 0
1300,2, 0,0, 12
1300,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
1300,4, 0,0, 4

; Crack Counter Mid
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -16, -86, 32, 0
  Clsn2[1] = 0, -98, 18, -78
1310,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -86, 44, -41
1310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -86, 44, -41
1310,2, 0,0, 12
1310,3, 0,0, 5
1310,4, 0,0, 4

; EX Crack Counter
[Begin Action 1230]
Clsn2Default: 2
  Clsn2[0] = -16, -86, 32, 0
  Clsn2[1] = 0, -98, 18, -78
1310,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -101, 44, 0
1310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -101, 44, 0
1310,2, 0,0, 14
1310,3, 0,0, 5
1310,4, 0,0, 4

; Crack Counter Low
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -17, -56, 27, 0
  Clsn2[1] = -5, -68, 13, -47
1320,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -41, 40, 0
1320,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -41, 40, 0
1320,2, 0,0, 12
1320,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -79, 24, 0
  Clsn2[1] = -10, -94, 8, -73
1320,4, 0,0, 4

; CC High(Success)
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -16, -85, 29, 0
  Clsn2[1] = 1, -100, 18, -80
1300,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -64, 31, 0
  Clsn2[1] = 14, -79, 31, -59
720,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -64, 4, 0
  Clsn2[1] = -33, -84, 22, -47
1350,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -95, 24, -46
1350,1, 0,0, 2
1350,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -101, 21, -35
1350,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -95, 32, -29
1350,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -77, 67, -26
1350,5, 0,0, -1

; CC Mid(Success)
[Begin Action 1211]
Clsn2: 2
  Clsn2[0] = -16, -86, 32, 0
  Clsn2[1] = 0, -98, 18, -78
1310,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -64, 31, 0
  Clsn2[1] = 14, -79, 31, -59
720,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -64, 4, 0
  Clsn2[1] = -33, -84, 22, -47
1350,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -95, 24, -46
1350,1, 0,0, 2
1350,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -101, 21, -35
1350,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -95, 32, -29
1350,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -77, 67, -26
1350,5, 0,0, -1

; CC Low(Success)
[Begin Action 1221]
Clsn2: 2
  Clsn2[0] = -17, -56, 27, 0
  Clsn2[1] = -5, -70, 13, -49
1320,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -64, 31, 0
  Clsn2[1] = 14, -79, 31, -59
720,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -64, 4, 0
  Clsn2[1] = -33, -84, 22, -47
1350,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -95, 24, -46
1350,1, 0,0, 2
1350,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -101, 21, -35
1350,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -95, 32, -29
1350,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -77, 67, -26
1350,5, 0,0, -1

; CC(Landing)
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -23, -85, 25, 0
  Clsn2[1] = -6, -101, 14, -80
1350,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -73, 25, 0
  Clsn2[1] = -1, -87, 19, -66
1350,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -45, 25, 0
  Clsn2[1] = -2, -55, 18, -34
1200,8, 0,0, 6
1200,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -57, 25, 0
  Clsn2[1] = -3, -72, 17, -51
1200,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -76, 23, 0
  Clsn2[1] = -5, -90, 14, -69
1200,11, 0,0, 3

; EX CC Success
[Begin Action 1231]
1310,1, 0,0, 12
801,0, 0,0, 4, H
801,1, 0,0, 2, H
801,2, 0,0, 7, H
801,3, 0,0, 5, H
801,4, 0,0, 2, H
801,5, 0,0, 3, H
801,6, 0,0, 7, H
801,7, 0,0, 5, H
801,8, 0,0, 5, H
801,9, 0,0, 4, H
0,0, 0,0, 3

; EX CC Success(Target)
[Begin Action 1235]
5010,10, 0,0, 4, H
5010,10, 0,0, 2, H
5011,10, 0,0, 7, H
5031,20, 0,0, 5, V
5031,10, 0,0, 2, V
5012,20, 0,0, -1, V

; Rage Run
[Begin Action 1300]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -18, -51, 28, 0
  Clsn2[1] = -1, -84, 51, -40
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Rage Run (Miss)
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 13, 0
  Clsn2[1] = -7, -87, 30, -46
1100,6, 0,0, 3
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -46, 25, 0
  Clsn2[1] = -8, -83, 22, -37
1100,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -80, 19, -34
  Clsn2[1] = -26, -46, 25, 0
1100,2, 0,0, 3
1100,9, 0,0, 4
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -78, 25, 0
  Clsn2[1] = -9, -95, 8, -73
1100,0, 0,0, 3

; Rage Run "Save"
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -22, -57, 13, 0
  Clsn2[1] = -7, -87, 30, -46
1100,6, 0,0, 3
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -46, 25, 0
  Clsn2[1] = -8, -83, 22, -37
1100,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -80, 19, -34
  Clsn2[1] = -26, -46, 25, 0
1100,2, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -78, 25, 0
  Clsn2[1] = -9, -95, 8, -73
1100,0, 0,0, 3

; Rage Run "Dunk"
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -35, -70, 5, -23
  Clsn2[1] = -10, -98, 27, -56
1200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -98, 27, -56
  Clsn2[1] = -31, -69, 9, -22
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -64, 23, -26
  Clsn2[1] = -10, -98, 27, -56
1200,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -10, -98, 27, -49
  Clsn2[1] = -35, -68, 19, -30
  Clsn2[2] = 14, -79, 56, -49
Clsn1: 1
  Clsn1[0] = 31, -71, 68, -35
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -71, 68, -35
1200,6, 0,0, -1

; EX Rage Run "Dunk"
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -16, -67, 27, 1
  Clsn2[1] = 5, -81, 22, -60
1400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -69, 19, -22
  Clsn2[1] = -9, -95, 29, -57
1400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -98, 27, -56
  Clsn2[1] = -31, -69, 9, -22
1200,1, 0,0, 5
1200,2, 0,0, 3
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -64, 23, -26
  Clsn2[1] = -10, -98, 27, -56
1200,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -10, -98, 27, -49
  Clsn2[1] = -35, -68, 19, -30
  Clsn2[2] = 14, -79, 56, -49
Clsn1: 1
  Clsn1[0] = 27, -75, 68, -34
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -75, 68, -34
1200,6, 0,0, -1

; "Dunk" Landing
[Begin Action 1305]
Clsn2: 2
  Clsn2[0] = -20, -72, 22, 0
  Clsn2[1] = -1, -90, 17, -69
1200,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -46, 24, 0
  Clsn2[1] = 0, -56, 18, -35
1200,8, 0,0, 3
1200,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -58, 24, 0
  Clsn2[1] = -2, -72, 16, -51
1200,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -76, 20, 0
  Clsn2[1] = -4, -90, 14, -69
1200,11, 0,0, 4

; EX "Dunk" Landing
[Begin Action 1308]
Clsn2: 2
  Clsn2[0] = -20, -72, 22, 0
  Clsn2[1] = -1, -90, 17, -69
1200,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -46, 24, 0
  Clsn2[1] = 0, -56, 18, -35
1200,8, 0,0, 2
1200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -58, 24, 0
  Clsn2[1] = -2, -72, 16, -51
1200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -76, 20, 0
  Clsn2[1] = -4, -90, 14, -69
1200,11, 0,0, 1

; "Dunk" Wing FX
[Begin Action 1306]
1290,0, 0,0, 3, , A
1290,1, 0,0, 3, , A
1290,2, 0,0, 3, , A
1290,3, 0,0, 3, , A
1290,4, 0,0, 3, , A
1290,5, 0,0, 3, , A
1290,6, 0,0, 3, , A
1290,7, 0,0, 3, , A
1290,8, 0,0, 3, , A
1290,9, 0,0, 3, , A

; Rage Run "Shift"
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -24, -41, 28, 0
  Clsn2[1] = 0, -66, 50, -25
1220,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -72, 23, 0
1220,1, 0,0, 3
1220,2, 0,0, 3, H
Clsn2Default: 2
  Clsn2[0] = -8, -77, 21, -31
  Clsn2[1] = -27, -42, 25, 0
1220,3, 0,0, 6
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -42, 25, 0
  Clsn2[1] = -10, -79, 19, -33
1100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -42, 25, 0
  Clsn2[1] = -13, -83, 16, -37
1100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -78, 24, 0
  Clsn2[1] = -10, -95, 9, -73
1100,0, 0,0, 3

; EX Dunk FX
[Begin Action 1335]
LoopStart
2290,1, 0,0, 1, , A
2290,2, 0,0, 1, , A
2290,3, 0,0, 1, , A
2290,4, 0,0, 1, , A
2290,5, 0,0, 1, , A
2290,6, 0,0, 1, , A
2290,7, 0,0, 1, , A
2290,8, 0,0, 1, , A
2290,9, 0,0, 1, , A
2290,10, 0,0, 1, , A
2290,11, 0,0, 1, , A
2290,12, 0,0, 1, , A
2290,13, 0,0, 1, , A
2290,14, 0,0, 1, , A
2290,15, 0,0, 1, , A

; Rising Tackle
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -21, -57, 27, 0
  Clsn2[1] = -3, -71, 16, -49
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -65, 31, 0
  Clsn2[1] = 4, -81, 23, -59
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -89, 38, -25
Clsn2: 1
  Clsn2[0] = -11, -95, 29, -36
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 31, -31
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -101, 26, -31
1400,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -139, 23, -37
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
1400,12, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Rising Tackle Med
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -21, -57, 27, 0
  Clsn2[1] = -3, -71, 16, -49
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -65, 31, 0
  Clsn2[1] = 4, -81, 23, -59
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -89, 38, -25
Clsn2: 1
  Clsn2[0] = -11, -95, 29, -36
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 31, -31
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -101, 26, -31
1400,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -139, 23, -37
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
1400,12, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Rising Tackle Heavy/EX
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -21, -57, 27, 0
  Clsn2[1] = -3, -71, 16, -49
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -65, 31, 0
  Clsn2[1] = 4, -81, 23, -59
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -89, 38, -25
Clsn2: 1
  Clsn2[0] = -11, -95, 29, -36
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 31, -31
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -101, 26, -31
1400,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -139, 23, -37
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
1400,12, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; RS Landing
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -19, -50, 23, 0
  Clsn2[1] = -3, -66, 15, -47
10,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
10,0, 0,0, 4

; Shinku Nage
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = -27, -38, 32, 0
  Clsn2[1] = -12, -67, 28, -33
  Clsn2[2] = 7, -77, 24, -59
1500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -35, 41, 0
  Clsn2[1] = 1, -52, 41, -18
  Clsn2[2] = 33, -56, 50, -38
1500,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 14, -52, 54, -18
  Clsn2[1] = -27, -35, 58, 0
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -30, 73, 0
1500,2, 0,0, 1
1500,3, 0,0, 3
1500,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -35, 43, 0
  Clsn2[1] = 14, -52, 54, -18
1500,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -37, 33, 0
  Clsn2[1] = -11, -67, 28, -32
  Clsn2[2] = 6, -77, 24, -59
1500,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -77, 22, 0
  Clsn2[1] = -4, -90, 14, -72
1500,7, 0,0, 3

; EX Shinku Nage
[Begin Action 1530]
Clsn2: 3
  Clsn2[0] = -27, -38, 32, 0
  Clsn2[1] = -12, -67, 28, -33
  Clsn2[2] = 7, -77, 24, -59
1500,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -35, 41, 0
  Clsn2[1] = 1, -52, 41, -18
  Clsn2[2] = 33, -56, 50, -38
1500,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 14, -52, 54, -18
  Clsn2[1] = -27, -35, 58, 0
1500,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -30, 77, 0
1500,2, 0,0, 1
1500,3, 0,0, 3
1500,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -27, -35, 43, 0
  Clsn2[1] = 14, -52, 54, -18
1500,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -27, -37, 33, 0
  Clsn2[1] = -11, -67, 28, -32
  Clsn2[2] = 6, -77, 24, -59
1500,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -77, 22, 0
  Clsn2[1] = -4, -90, 14, -72
1500,7, 0,0, 3

; Shinku Nage(Success)
[Begin Action 1501]
1501,0, 0,0, 3, H
1501,1, 0,0, 3, H
1501,2, 0,0, 3, H
1501,3, 0,0, 3, H
1501,4, 0,0, 3, H
1501,5, 0,0, 3, H
1501,6, 0,0, 3, H
1501,7, 0,0, 3, H
1501,8, 0,0, 3, H
1501,9, 0,0, 3, H
1501,10, 0,0, 3, H
1501,11, 0,0, 12, H
1501,12, 0,0, 5, H

; EX Shinku Nage(Success)
[Begin Action 1531]
1501,0, 0,0, 3, H
1501,1, 0,0, 3, H
1501,2, 0,0, 3, H
1501,3, 0,0, 3, H
1501,4, 0,0, 3, H
1501,5, 0,0, 3, H

; Shinku Nage(Target)
[Begin Action 1505]
5011,0, 0,0, 3
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,10, 0,0, 3, HV
5071,10, 0,0, 3, HV
Clsn2Default: 1
  Clsn2[0] = -38, -90, 50, -29
5030,10, 0,0, 9
5030,20, 0,0, -1

; Rasetsu(holding)
[Begin Action 1510]
Clsn2: 3
  Clsn2[0] = -25, -42, 36, 0
  Clsn2[1] = -16, -86, 23, -39
  Clsn2[2] = -4, -98, 13, -81
1550,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -8, -96, 9, -79
  Clsn2[1] = -20, -84, 19, -37
  Clsn2[2] = -30, -42, 31, 0
1550,1, 0,0, 3
LoopStart
1550,2, 0,0, 3
1550,3, 0,0, 3

; Rasetsu(release)
[Begin Action 1511]
Clsn2: 3
  Clsn2[0] = -19, -43, 40, 0
  Clsn2[1] = -3, -77, 34, -35
  Clsn2[2] = 6, -88, 25, -70
1120,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -43, 42, 0
  Clsn2[1] = 5, -75, 42, -33
  Clsn2[2] = 18, -85, 37, -67
1120,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 18, -85, 65, -60
  Clsn2[1] = 5, -75, 42, -33
  Clsn2[2] = -17, -43, 42, 0
1550,4, 0,0, 3
1550,5, 0,0, 3
1550,6, 0,0, 3
1550,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -77, 34, 0
  Clsn2[1] = 15, -90, 34, -70
1120,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -81, 31, 0
  Clsn2[1] = 0, -96, 19, -76
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
220,11, 0,0, 3

; Rasetsu FX(holding)
[Begin Action 1512]
LoopStart
1591,0, 0,0, 2, , A
1591,1, 0,0, 2, , A
1591,2, 0,0, 2, , A
1591,3, 0,0, 2, , A
1591,4, 0,0, 2, , A
1591,5, 0,0, 2, , A
1591,6, 0,0, 2, , A
1591,7, 0,0, 2, , A

; Rasetsu Blast
[Begin Action 1515]
Clsn1: 1
  Clsn1[0] = -34, -15, 159, 14
Clsn2: 1
  Clsn2[0] = -34, -18, 164, 17
1590,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -34, -15, 159, 14
Clsn2: 1
  Clsn2[0] = -34, -18, 164, 17
1590,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -34, -15, 159, 14
Clsn2: 1
  Clsn2[0] = -34, -18, 164, 17
1590,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -34, -15, 159, 14
Clsn2: 1
  Clsn2[0] = -34, -18, 164, 17
1590,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -34, -15, 159, 14
Clsn2: 1
  Clsn2[0] = -34, -18, 164, 17
1590,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -34, -15, 159, 14
Clsn2: 1
  Clsn2[0] = -34, -18, 164, 17
1590,5, 0,0, 2, , A
1590,6, 0,0, 2, , A
1590,7, 0,0, 2, , A
1590,8, 0,0, 2, , A
1590,9, 0,0, 2, , A

; Raising Storm(Start)
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -22, -75, 21, 0
3000,0, 0,0, 1
3000,1, 0,0, 2
3000,2, 0,0, 43
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 2
3000,6, 0,0, 2

; Channeling
[Begin Action 3001]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -7, -50, 26, -19
  Clsn2[1] = -18, -34, 33, 0
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2

; (MAX)Raising Storm(End)
[Begin Action 3002]
Clsn2Default: 2
  Clsn2[0] = -7, -50, 26, -19
  Clsn2[1] = -18, -34, 33, 0
3000,8, 0,0, 8
3000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -49, 30, 0
  Clsn2[1] = 1, -58, 21, -36
3000,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -59, 28, 0
  Clsn2[1] = -2, -72, 18, -50
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -76, 24, 0
  Clsn2[1] = -6, -90, 14, -68
10,0, 0,0, 3

; Storm Energy
[Begin Action 3005]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -52, -157, 45, 0
Clsn2Default: 1
  Clsn2[0] = -64, -172, 60, 0
3090,0, 0,0, 1, , A
3090,1, 0,0, 1, , A
3090,2, 0,0, 1, , A
3090,3, 0,0, 1, , A
3090,4, 0,0, 1, , A
3090,5, 0,0, 1, , A
3090,6, 0,0, 1, , A
3090,7, 0,0, 1, , A

; Storm Energy Fade
[Begin Action 3006]
3090,8, 0,0, 2, , A
3090,9, 0,0, 2, , A
3090,10, 0,0, 2, , A
3090,11, 0,0, 2, , A
3090,12, 0,0, 2, , A
3090,13, 0,0, 2, , A
3090,14, 0,0, 1, , A
3090,15, 0,0, 1, , A
3090,16, 0,0, 1, , A
3090,17, 0,0, 1, , A
3090,18, 0,0, 1, , A
3090,19, 0,0, 1, , A

; Ground Storm FX
[Begin Action 3010]
LoopStart
3091,0, 0,0, 1, , A
3091,1, 0,0, 1, , A
3091,2, 0,0, 1, , A
3091,3, 0,0, 1, , A
3091,4, 0,0, 1, , A
3091,5, 0,0, 1, , A
3091,6, 0,0, 1, , A
3091,7, 0,0, 1, , A
3091,8, 0,0, 1, , A
3091,9, 0,0, 1, , A

; Ground Storm FX Fade
[Begin Action 3011]
3091,10, 0,0, 2, , A
3091,11, 0,0, 2, , A
3091,12, 0,0, 2, , A
3091,13, 0,0, 2, , A
3091,14, 0,0, 2, , A

; Raising Storm(MAX: Start)
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -23, -84, 24, 0
  Clsn2[1] = -9, -97, 10, -79
3050,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -78, 23, 0
  Clsn2[1] = -7, -93, 12, -75
3050,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -78, 24, 0
  Clsn2[1] = -5, -91, 14, -73
3050,2, 0,0, 48
LoopStart
3050,3, 0,0, 3
3050,2, 0,0, 3

; Release/Channeling
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -22, -75, 21, 0
3050,4, 0,0, 2
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -7, -50, 26, -19
  Clsn2[1] = -18, -34, 33, 0
3000,6, 0,0, 1
LoopStart
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2

; Energy Swipe FX
[Begin Action 3054]
3098,0, 0,0, 1, , A
3098,1, 0,0, 1, , A
3098,2, 0,0, 1, , A
3098,3, 0,0, 1, , A
3098,4, 0,0, 1, , A
3098,5, 0,0, 1, , A
3098,6, 0,0, 1, , A
3098,7, 0,0, 1, , A
3098,8, 0,0, 1, , A

; MAX Storm Energy
[Begin Action 3055]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -55, -169, 61, 0
Clsn2Default: 1
  Clsn2[0] = -67, -177, 76, 0
3095,0, 0,0, 1, , A
3095,1, 0,0, 1, , A
3095,2, 0,0, 1, , A
3095,3, 0,0, 1, , A
3095,4, 0,0, 1, , A
3095,5, 0,0, 1, , A
3095,6, 0,0, 1, , A
3095,7, 0,0, 1, , A

; MAX Storm Energy Fade
[Begin Action 3056]
3095,8, 0,0, 2, , A
3095,9, 0,0, 2, , A
3095,10, 0,0, 2, , A
3095,11, 0,0, 2, , A
3095,12, 0,0, 2, , A
3095,13, 0,0, 2, , A
3095,14, 0,0, 1, , A
3095,15, 0,0, 1, , A
3095,16, 0,0, 1, , A
3095,17, 0,0, 1, , A
3095,18, 0,0, 1, , A
3095,19, 0,0, 1, , A

; MAX Storm Aura
[Begin Action 3057]
LoopStart
3096,0, 0,0, 1, , A
3096,1, 0,0, 1, , A
3096,2, 0,0, 1, , A
3096,3, 0,0, 1, , A
3096,4, 0,0, 1, , A
3096,5, 0,0, 1, , A
3096,6, 0,0, 1, , A
3096,7, 0,0, 1, , A

; Aura Fade
[Begin Action 3058]
3096,8, 0,0, 2, , A
3096,9, 0,0, 2, , A
3096,10, 0,0, 2, , A
3096,11, 0,0, 2, , A
3096,12, 0,0, 2, , A
3096,13, 0,0, 2, , A
3096,14, 0,0, 2, , A
3096,15, 0,0, 2, , A

; MAX Ground Storm FX
[Begin Action 3060]
LoopStart
3097,0, 0,0, 1, , A
3097,1, 0,0, 1, , A
3097,2, 0,0, 1, , A
3097,3, 0,0, 1, , A
3097,4, 0,0, 1, , A
3097,5, 0,0, 1, , A
3097,6, 0,0, 1, , A
3097,7, 0,0, 1, , A
3097,8, 0,0, 1, , A
3097,9, 0,0, 1, , A

; MAX Ground FX Fade
[Begin Action 3061]
3097,10, 0,0, 2, , A
3097,11, 0,0, 2, , A
3097,12, 0,0, 2, , A
3097,13, 0,0, 2, , A
3097,14, 0,0, 2, , A

; Shine Knuckle
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -25, -80, 19, 0
  Clsn2[1] = -14, -95, 3, -77
3200,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -41, -86, -21, -68
  Clsn2[1] = -41, -75, -5, -35
  Clsn2[2] = -46, -44, 23, 0
3200,1, 0,0, 2
3200,2, 0,0, 48
Clsn2: 3
  Clsn2[0] = -44, -44, 25, 0
  Clsn2[1] = -34, -75, -2, -35
  Clsn2[2] = -39, -86, -19, -68
3200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -39, -44, 24, 0
  Clsn2[1] = -23, -77, 9, -37
  Clsn2[2] = -15, -91, 4, -73
3200,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -26, -44, 37, 0
  Clsn2[1] = -5, -75, 27, -35
  Clsn2[2] = 8, -87, 27, -69
3200,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 14, -86, 57, -58
  Clsn2[1] = 1, -76, 33, -36
  Clsn2[2] = -27, -44, 36, 0
Clsn1: 1
  Clsn1[0] = 18, -90, 82, -44
3200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 82, -44
3200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 82, -44
3200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 82, -44
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 82, -44
3200,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 82, -44
3200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 82, -44
3200,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -21, -44, 42, 0
  Clsn2[1] = 3, -73, 35, -33
  Clsn2[2] = 19, -77, 58, -50
3200,11, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -44, 45, 0
  Clsn2[1] = 13, -64, 45, -30
  Clsn2[2] = 32, -69, 52, -49
3200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -44, 45, 0
  Clsn2[1] = 6, -60, 45, -30
  Clsn2[2] = 32, -66, 52, -46
3200,13, 0,0, 6
Clsn2: 3
  Clsn2[0] = -22, -44, 41, 0
  Clsn2[1] = 2, -62, 41, -32
  Clsn2[2] = 24, -75, 44, -55
3200,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -75, 32, 0
  Clsn2[1] = 12, -90, 32, -70
3200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 28, 0
  Clsn2[1] = 0, -95, 19, -75
101,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
101,3, 0,0, 4

; Shine Knuckle FX
[Begin Action 3105]
3290,0, 0,0, 1, , A
3290,1, 0,0, 2, , A
3290,2, 0,0, 2, , A
3290,3, 0,0, 2, , A
3290,4, 0,0, 2, , A
3290,5, 0,0, 2, , A
3290,6, 0,0, 2, , A
3290,7, 0,0, 2, , A
3290,8, 0,0, 2, , A
3290,9, 0,0, 2, , A

; MAX SK Elbow FX
[Begin Action 3106]
3291,0, 0,0, 2, , A
3291,1, 0,0, 2, , A
3291,2, 0,0, 2, , A
3291,3, 0,0, 2, , A
3291,4, 0,0, 2, , A
3291,5, 0,0, 2, , A
3291,6, 0,0, 1, , A

; MAX Shine Knuckle 2nd
[Begin Action 3150]
Clsn2: 2
  Clsn2[0] = -28, -35, 29, 0
  Clsn2[1] = -18, -62, 18, -31
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -35, 29, 0
  Clsn2[1] = -15, -62, 21, -31
420,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -38, 37, 0
  Clsn2[1] = -2, -65, 34, -34
  Clsn2[2] = 11, -73, 28, -56
420,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 11, -86, 46, -55
  Clsn2[1] = 3, -72, 37, -34
  Clsn2[2] = -14, -38, 43, 0
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -44
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -44
420,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -44
420,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -83, 53, -44
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -71, 15, -51
  Clsn2[1] = -24, -57, 27, 0
1400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -81, 22, -61
  Clsn2[1] = -16, -69, 29, 0
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -92, 41, -22
Clsn2: 1
  Clsn2[0] = -11, -95, 29, -36
1400,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -88, 31, -31
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -101, 26, -31
1400,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -139, 23, -37
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -22, -130, 30, -42
1400,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -88, 26, -37
1400,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
1400,12, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Landing(MAX SK)
[Begin Action 3152]
Clsn2: 2
  Clsn2[0] = -19, -50, 23, 0
  Clsn2[1] = -3, -66, 15, -47
10,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -21, -74, 21, 0
  Clsn2[1] = -4, -90, 13, -72
10,0, 0,0, 4

; Neo Deadly Rave(Start)
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -7, -97, 11, -78
  Clsn2[1] = -13, -84, 21, -32
  Clsn2[2] = -31, -39, 32, 0
3100,0, 0,0, 3
3100,1, 0,0, 50
Clsn1Default: 1
  Clsn1[0] = 16, -67, 53, 0
Clsn2Default: 2
  Clsn2[0] = -1, -84, 51, -40
  Clsn2[1] = -18, -51, 28, 0
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4

; Rave Attack 1
[Begin Action 3202]
Clsn2: 2
  Clsn2[0] = -17, -84, 25, 0
  Clsn2[1] = -1, -98, 17, -79
205,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 5, -97, 44, -72
  Clsn2[1] = -11, -84, 31, 0
Clsn1: 1
  Clsn1[0] = 12, -92, 55, -58
205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -92, 55, -58
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -84, 25, 0
  Clsn2[1] = -2, -98, 15, -80
205,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -84, 22, 0
  Clsn2[1] = -7, -99, 10, -81
205,4, 0,0, 3

; Rave Attack 2
[Begin Action 3203]
Clsn2: 3
  Clsn2[0] = -24, -44, 30, 0
  Clsn2[1] = -16, -82, 18, -35
  Clsn2[2] = -6, -95, 14, -76
225,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -44, 34, 0
  Clsn2[1] = -9, -82, 25, -35
  Clsn2[2] = 0, -94, 20, -75
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -80, 62, -44
Clsn2: 3
  Clsn2[0] = -20, -44, 34, 0
  Clsn2[1] = -9, -80, 25, -35
  Clsn2[2] = -6, -90, 40, -49
225,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -44, 34, 0
  Clsn2[1] = -9, -80, 25, -35
  Clsn2[2] = -6, -90, 34, -56
225,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -9, -92, 11, -73
  Clsn2[1] = -9, -80, 25, -35
  Clsn2[2] = -20, -44, 34, 0
225,4, 0,0, 2
225,5, 0,0, 3
225,6, 0,0, 3
225,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -44, 31, 0
  Clsn2[1] = -15, -83, 19, -38
  Clsn2[2] = -9, -95, 9, -76
225,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -44, 31, 0
  Clsn2[1] = -15, -83, 19, -38
  Clsn2[2] = -8, -97, 10, -78
225,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -26, -44, 28, 0
  Clsn2[1] = -18, -84, 19, -39
  Clsn2[2] = -8, -99, 10, -80
225,10, 0,0, 3

; Rave Attack 3
[Begin Action 3204]
Clsn2: 3
  Clsn2[0] = -25, -40, 34, 0
  Clsn2[1] = -13, -85, 24, -36
  Clsn2[2] = -5, -96, 12, -80
220,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -40, 35, 0
  Clsn2[1] = -11, -84, 26, -35
  Clsn2[2] = 4, -96, 21, -80
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -40, 40, 0
  Clsn2[1] = 3, -81, 40, -32
  Clsn2[2] = 16, -91, 33, -75
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -63, 76, -32
Clsn2: 3
  Clsn2[0] = -19, -40, 40, 0
  Clsn2[1] = 3, -78, 40, -32
  Clsn2[2] = 16, -85, 58, -45
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -19, -40, 40, 0
  Clsn2[1] = 3, -78, 40, -32
  Clsn2[2] = 15, -83, 57, -45
220,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 12, -83, 30, -67
  Clsn2[1] = 2, -77, 36, -32
  Clsn2[2] = -23, -40, 36, 0
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -40, 36, 0
  Clsn2[1] = 2, -77, 36, -32
  Clsn2[2] = 12, -86, 30, -70
220,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -17, -40, 34, 0
  Clsn2[1] = -8, -78, 30, -33
  Clsn2[2] = 15, -89, 34, -73
220,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -40, 31, 0
  Clsn2[1] = -13, -81, 25, -36
  Clsn2[2] = 1, -96, 19, -78
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -83, 24, 0
  Clsn2[1] = -7, -98, 10, -80
220,11, 0,0, 3

; Rave Attack 4
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -22, -83, 21, 0
  Clsn2[1] = -17, -99, 0, -81
235,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -58, 15, 0
  Clsn2[1] = -19, -93, 40, -45
235,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -77, 49, -32
235,2, 0,0, 2
235,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -85, 26, 0
  Clsn2[1] = -9, -100, 8, -81
235,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -85, 26, 0
  Clsn2[1] = -7, -99, 10, -81
235,5, 0,0, 3

; Rave Attack 5
[Begin Action 3206]
Clsn2: 2
  Clsn2[0] = -2, -97, 18, -78
  Clsn2[1] = -11, -88, 31, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -96, 27, -77
  Clsn2[1] = -2, -88, 37, 0
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -91, 37, 0
  Clsn2[1] = 26, -52, 67, -22
Clsn1: 1
  Clsn1[0] = 26, -52, 78, -18
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -52, 78, -18
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -99, 27, -80
  Clsn2[1] = -2, -87, 40, 0
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -99, 14, -80
  Clsn2[1] = -17, -85, 31, 0
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -99, 11, -80
  Clsn2[1] = -23, -85, 27, 0
230,6, 0,0, 2

; Final Rave Burst Attack
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -21, -80, 24, 0
  Clsn2[1] = -7, -93, 12, -75
3050,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -80, 24, 0
  Clsn2[1] = -5, -90, 14, -72
3050,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -80, 21, 0
  Clsn2[1] = -12, -90, 7, -72
3110,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -19, -89, 0, -71
  Clsn2[2] = -33, -80, 3, -36
3110,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -24, -89, -5, -71
  Clsn2[2] = -33, -80, 3, -36
3110,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -33, -91, -14, -73
  Clsn2[2] = -33, -80, 3, -36
3110,3, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -50, -87, -31, -69
  Clsn2[2] = -50, -76, -14, -32
3110,4, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -58, -80, -39, -62
  Clsn2[2] = -53, -70, -17, -26
3110,5, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -50, -84, -31, -66
  Clsn2[2] = -52, -74, -16, -30
3110,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -35, -94, -16, -76
  Clsn2[2] = -40, -85, -4, -41
3110,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -18, -100, 1, -82
  Clsn2[2] = -27, -87, 9, -43
3110,8, 0,0, 8
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -15, -102, 4, -84
  Clsn2[2] = -25, -87, 11, -43
3110,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -33, -47, 21, 0
  Clsn2[1] = -16, -97, 3, -79
  Clsn2[2] = -25, -87, 11, -43
3110,10, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -23, -93, -5, -75
  Clsn2[1] = -32, -79, 4, -35
  Clsn2[2] = -44, -45, 21, 0
3110,11, 0,0, 6
3110,12, 0,0, 24
Clsn2: 3
  Clsn2[0] = -33, -45, 22, 0
  Clsn2[1] = -14, -96, 4, -78
  Clsn2[2] = -24, -82, 12, -38
3110,13, 0,0, 6

; Rave Burst
[Begin Action 3215]
Clsn1: 1
  Clsn1[0] = -28, -26, 54, 34
Clsn2: 1
  Clsn2[0] = -30, -29, 61, 37
1590,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -28, -26, 54, 34
Clsn2: 1
  Clsn2[0] = -30, -29, 61, 37
1590,1, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -28, -26, 54, 34
Clsn2: 1
  Clsn2[0] = -30, -29, 61, 37
1590,2, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -28, -26, 54, 34
Clsn2: 1
  Clsn2[0] = -30, -29, 61, 37
1590,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -28, -26, 54, 34
Clsn2: 1
  Clsn2[0] = -30, -29, 61, 37
1590,4, 0,0, 4, , A
1590,5, 0,0, 5, , A
1590,6, 0,0, 5, , A
1590,7, 0,0, 5, , A
1590,8, 0,0, 5, , A
1590,9, 0,0, 5, , A

; Rave Hands Burst FX
[Begin Action 3290]
3190,0, 0,0, 6, , A
3190,1, 0,0, 6, , A
3190,2, 0,0, 6, , A
3190,3, 0,0, 6, , A
3190,4, 0,0, 6, , A
3190,5, 0,0, 6, , A
3190,6, 0,0, 6, , A
3190,7, 0,0, 6, , A

; P2 Custom Ground Bounce 
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 30, -15
5040,0, 0,0, 2
5031,30, 0,-60, -1



;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -19, -44, 23, 0
  Clsn2[1] = -3, -60, 15, -41
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -95, 28, -9
5030,0, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 31, -26
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 21, -26
720,3, 4,-32, 3
720,2, -6,-32, 3
720,1, -14,-32, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 31, -26
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -26, -116, 13, -21
5060,0, 0,0, 6

; Diagup Hit
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -28, -94, 34, -27
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -30, -93, 31, -26
5030,10, 0,0, 6
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 4
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -26, -79, 32, -25
5070,1, 0,0, 6
5070,2, 0,0, 5
5070,3, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -45, -22, 52, 0
5080,0, 0,0, 3
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -30, -61, 28, -12
5030,30, 0,23, 6
5030,40, 0,11, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -45, -22, 52, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -51, 41, -22
5030,30, 0,26, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -45, -22, 52, 0
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -22, 35, 0
5040,0, 0,0, 4
5040,11, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -22, 52, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -79, 21, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -45, -22, 52, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -58, 21, 0
720,3, 0,0, 4
720,2, 0,0, 4
720,1, 0,0, 4
720,6, 0,0, 4
10,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
720,3, 4,-32, 3
720,2, -6,-32, 3
720,1, -14,-32, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -9, -100, 9, -79
  Clsn2[1] = -22, -83, 23, 0
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 12
5300,3, 0,0, 12
5300,2, 0,0, 12
5300,1, 0,0, 12



; Continue?
[Begin Action 5500]
LoopStart
5300,2, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5940,0, 0,0, 2
5940,1, 0,0, 15
5940,2, 0,0, 4
5940,3, 0,0, 2
5940,4, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5940,0, 0,0, 2
5940,1, 0,0, 15
5940,2, 0,0, 4
5940,3, 0,0, 2
5940,4, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5950,0, 0,0, 7
5950,1, 0,0, 7
5950,2, 0,0, 7
5950,3, 0,0, 7
5950,4, 0,0, 7
5950,5, 0,0, 6
5950,6, 0,0, 5
5950,7, 0,0, 4
5040,11, 0,0, 3
5040,12, 0,0, 3
5040,13, 0,0, 3
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
LoopStart
44,3, 0,0, 3
44,4, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
10,1, 0,0, 2
10,0, 0,0, 2
180,0, 0,0, 3
180,1, 0,0, 3
181,0, 0,0, 12
195,0, 0,0, 2
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 9
195,4, 0,0, 6
195,5, 0,0, 5

; Midnight Bliss
[Begin Action 9020]
9021,0, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Sp Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Sp Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Sp Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Sp Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Sp+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Sp+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Sp+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Sp+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Raising Storm Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Shining Knuckle Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Neo Deadly Rave Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Neo Raising Storm Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Male
[Begin Action 8055001]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Hot
[Begin Action 8055063]
-1,0, 0,0, 1

; Very Cool
[Begin Action 8055069]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Unknown fighting style
[Begin Action 8055169]
-1,0, 0,0, 1

; Caucasian
[Begin Action 8055200]
-1,0, 0,0, 1
