;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________













;==========================================================================
;==========================================================================
;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type=VarSet
trigger1=1
v=27
value=0
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; Voice Selector
[State 5900, Voice Select]
type=VarSet
trigger1=1
v=40
value =0
;___________________________________________________________________________
;Change the value number to 0 if you want his KOF 98-2k1-2k2UM Voice
;Change the value number to 1 if you want his KOF 94-95 Voice
;Default value is 0.
;===========================================================================
; Heidern Style
[State 5900, Heidern Version]
type = VarSet
trigger1 = !var(39)
v = 11
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you want 98-2K1-2K2UM Heidern Style
;Change the value number to 1 if you want 94-95 Heidern Style
;Default value is 0.
;===========================================================================
; Super Port
[State 5900, Super Port]
type = VarSet
trigger1 = 1
v = 41
value =2
;___________________________________________________________________________
;Change the value number to 0 if you want Super Port 1
;Change the value number to 1 if you want Super Port 2
;Change the value number to 2 if you want Super Port 3
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type=VarSet
trigger1=1
v=43
value=1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type=VarSet
trigger1=1
v=44
value=1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Command Style
[State 5900, Command Style]
type=VarSet
trigger1=1
v=45
value=0
;___________________________________________________________________________
;Change the value number to 0 if want Heidern's Tradiditonal command moves (Charge)
;Change the value number to 1 if you want Neo Command moves (Motions)
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type=VarSet
trigger1=1
v=55
value=0
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1, but I love II hehehe
;===========================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=roundno = 1
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno=1 && matchno=1 && !(teammode=simul) && !(enemy, teammode=simul)
trigger2= !var(26) 
trigger3=(teammode=turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type=remappal
trigger1=!var(27)
trigger2=AILevel && !var(26)
source=1, 1
dest=1, palno
ignorehitpause=1

[State 5900, Intro Vs Ikari girls]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Leona" || Enemy, Name = "Leona Heidern" || Enemy, Name = "CVSZeroLeona"  || Enemy, Name = "ZeroLeona" 
trigger2 = Enemy, Name = "Whip"
value = 196

[State 5900, Intro Vs Ikari Boys]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Clark" || Enemy, Name = "Clark Still"
trigger2 = Enemy, Name = "Ralf" || Enemy, Name = "Ralf Jones" || Enemy, Name = "Ralf_WLS"
value = 198

[State 5900, Intro Vs Capcom Soldiers]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Guile" || Enemy, Name = "Willian F. Guile" || Enemy, Name = "cvsguile"
trigger2 = Enemy, Name = "Cammy" || Enemy, Name = "Cammy White"
trigger3 = Enemy, Name = "Charlie" || Enemy, Name = "Nash" || Enemy, Name = "Charlie Nash"
trigger4 = Enemy, Name = "Captain America"
trigger5 = Enemy, Name = "Captain Commando"
value = 193

[State 5900, Intro Vs Bosses/Evil Players]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Goenitz" || Enemy, Name = "Leopold Goenitz"
trigger2 = Enemy, Name = "Orochi"
trigger3 = Enemy, Name = "Krizalid"
trigger4 = Enemy, Name = "Cloned Zero"
trigger5 = Enemy, Name = "Zero"
trigger6 = Enemy, Name = "Igniz"
trigger7 = Enemy, Name = "Mukai"
trigger8 = Enemy, Name = "Magaki"
trigger9 = Enemy, Name = "M. Bison" || Enemy, Name = "Bison" || Enemy, Name = "Mr. Bison"
trigger10 = Enemy, Name = "Kain" || Enemy, Name = "Kain Heilen" || Enemy, Name = "Kain R. Heilen"
trigger11 = Enemy, Name = "Geese" || Enemy, Name = "Geese Howard"
trigger12 = Enemy, Name = "Krauser" || Enemy, Name = "Wolfgang Krauser"
trigger13 = Enemy, Name = "K'9999" || Enemy, Name = "K9999"
trigger14 = Enemy, Name = "Heidern"
value = 194

[State 5900, Intro Vs Rugal]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Rugal" || Enemy, Name = "Rugal Bernstein"
trigger2 = Enemy, Name = "Omega Rugal" || Enemy, Name = "Omega Rugal Bernstein"
trigger3 = Enemy, Name = "God Rugal" || Enemy, Name = "God Rugal"
trigger4 = Enemy, Name = "Ultimate Rugal" || Enemy, Name = "Ultimate Rugal"
value = 197

[State 5900, Turns Intro]
type=ChangeState
trigger1=TeamMode=Turns
trigger1=!RoundsExisted && RoundNo >= 2
value=6900

[State 5900, Intro Decider]
type=ChangeState
triggerall = !var(11)
trigger1=RoundNo=1
value = 191+random%2

[State 5900, Intro Decider]
type=ChangeState
triggerall = var(11)
trigger1=RoundNo=1
value = 192

[State 5900, End]
type=ChangeState
trigger1=1
value=0