; ADD004 BASIC PIEs ReBuilded CNS (27/12/2018)
;==============================================
; This file is Made by PIE.
; there is a backup of this file in the same folder, named "<samename>.a4bk".
; to Restore, use assist tool, or delete this file, then remove ".a4bk" from the neme of backup.
;==============================================


[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 15
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
KO.echo = 0
volume = 50
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1.07777   
yscale = 1.07777
ground.back = 15 
ground.front = 15 
air.back = 15  
air.front = 15 
height = 55  
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0  
head.pos = -5, -80 
mid.pos = -5, -50
shadowoffset = 0 
draw.offset = 0,0

[Velocity]
walk.fwd = 3.33
walk.back = -2.78
run.fwd = 6, 0
run.back = -6, -3.5
jump.neu = 0, -9.5
jump.back = -4
jump.fwd = 4
runjump.back = -6, -9
runjump.fwd = 6, -9
airjump.neu = 0, -8.1
airjump.back = -2.55
airjump.fwd = 2.5
air.gethit.groundrecover = -0.15, -3.5
air.gethit.airrecover.mul = 0.5, 0.2
air.gethit.airrecover.add = 0, -4.5
air.gethit.airrecover.back = -1
air.gethit.airrecover.fwd = 0
air.gethit.airrecover.up = -2
air.gethit.airrecover.down = 1.5

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.51
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;======================<RUN>===========================
[StateDef 100]
type = S
physics = N
moveType = I
anim = 100
ctrl = 0
sprPriority = 1

[State 100, Dust Helper]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, VelSet]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x) * ifElse(var(40) = 1, 0.86666, 1)

[State 100, Step Sound]
type = PlaySnd
trigger1 = (AnimElem = 2 || AnimElem = 5)
value = 100, ifElse((AnimElem = 2), 0, 1)

[State 100, Jump]
type = ChangeState
trigger1 = !AILevel
trigger1 = command = "holdfwd" && command = "holdup"
value = 40

[State 100, Jump (AI)]
type = ChangeState
trigger1 = AILevel && Random < 25
value = 40

[State 100, End]
type = ChangeState
trigger1 = !AILevel && command != "holdfwd"
trigger2 = AILevel && P2BodyDist x <= 90
value = 101


;Stop Running
[StateDef 101]
type = S
physics = S
moveType = I
anim = 47
ctrl = 0
sprPriority = 1

[State 101, Stopping Sound]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 101, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = 0,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 101, Jump]
type = ChangeState
trigger1 = !AILevel && command = "holdup"
value = 40

[State 101, End]
type = ChangeState
trigger1 = !AnimTime
value = ifElse(command = "holddown", 10, 0)
ctrl = 1

[Statedef 105]
type = A
physics = N
movetype = I
velset = 0, 0
anim = 105
ctrl = 0
sprpriority = 1

[State 105, Snd]
type = playsnd
trigger1 = animelem = 2
value = 105,0

[State 105, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 105, Vel]
type = velset
trigger1 = animelem = 2
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 1]
type = VelMul
trigger1 = AnimElemTime(2) > 0
x = .98

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = 0.75

[State 110, Type]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
stateType = A
physics = N

[State 105, Land]
type = changestate
trigger1 = animelemtime(2) >= 0
trigger1 = pos y > -vel y
value = 106


;--- LAND ---
[Statedef 106]
type = S
physics = S
ctrl = 0
anim = 106
velset = 0, 0

[State 106, Pos]
type = posset
trigger1 = 1
y = 0

[State 106, Snd]
type = playsnd
trigger1 = !time
value = 100,1

[State 106, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 106, Ctrl]
type = ctrlset
trigger1 = time >= 2
value = 1

[State 106, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN
[Statedef 180]
type   = S
velset = 0

[State 180, 3]
type = VarRandom
triggerall = Var(5) >= 5
trigger1 = Time = 1
v= 5
range = 2

[State 180, 4]
type = Changestate
triggerall = Var(5) = 0
trigger1 = Time = 1
value = 181
ctrl = 0

[State 180, 5]
type = Changestate
triggerall = Var(5) = 1
trigger1 = Time = 1
value = 182
ctrl = 0

[State 180, 6]
type = Changestate
triggerall = Var(5) = 2
trigger1 = Time = 1
value = 183
ctrl = 0

[State 180, 7]
type = Changestate
triggerall = var(5) = 3
trigger1 = Time = 1
value = 184
ctrl = 0

[State 180, 8]
type = Changestate
triggerall = Var(5) = 4
trigger1 = Time = 1
value = 185
ctrl = 0

[State 180, Win 1]
type = ChangeState
trigger1 = command = "holdstart"
value = 184

[State 180, Win 2]
type = ChangeState
trigger1 = command = "holdx" || command = "holdy" || command = "holdz"
value = 183

[State 180, Win 3]
type = ChangeState
trigger1 = command = "holda" || command = "holdb" || command = "holdc"
value = 181

[State 180, Win Decider]
type = ChangeState
trigger1 = 1
value = 183 + (Random % 2)
;---------------------------------------------------------------------------
; Win1
[Statedef 181]
type = S
ctrl = 0
anim = 180

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

[State 181, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 182
 
;-------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 5,0

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 182, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,10

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

[State 182, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 181, VelSet]
type = VelSet
trigger1 = Anim = 181
x = const(velocity.walk.fwd.x)

[State 181, VelSet]
type = VelSet
trigger1 = Anim = 182
x = 0

[State 181, ChangeAnim]
type = ChangeAnim
trigger1 = Enemy, Facing != Facing
trigger1 = Anim = 181
trigger1 = vel x > 0
trigger1 = Enemy, P2Dist X <= 65 && (Enemy, P2Dist X >= 45)
value = 182

;--------
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 183, 1]
type = Sprpriority
trigger1 = time = 0
value = -5

[State 183, 2]
type = AssertSpecial
trigger1 = Time = [0,50]
flag = RoundNotOver

[State 183, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,10

;---------------------------------------------------------------------------
; WIN2
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 184, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5, 9

[State 184, 2]
type = AssertSpecial
trigger1 = Time = [0, 190]
flag = roundnotover

;---------------------------------------------------------------------------
; WIN3
[Statedef 185]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 185, 1]
type = PlaySnd
trigger1 = AnimElem = 13 
value = s5, 6

[State 185, 2]
type = PlaySnd
trigger1 = AnimElem = 47 
value = s5, 5

[State 185, 2]
type = PlaySnd
trigger1 = AnimElem = 66 
value = s5, 7

[State 185, 2]
type = PlaySnd
trigger1 = AnimElem = 82
trigger2 = AnimElem = 84
trigger3 = AnimElem = 86
trigger4 = AnimElem = 88 
value = s5, 8

[State 185, 4]
type = AssertSpecial
trigger1 = Time = [0, 270]
flag = roundnotover

;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2 = nobardisplay

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 6 
value = s5, 0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 51 
value = s5, 1

[State 191, 1]
type = AssertSpecial
trigger1 = time = [0, 220]
flag = intro

[State 191, 4] ;If opponent is Jae Hoon, go to "VS Hwan" intro
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Kim Dong Hwan"
trigger2 = P4Name = "Kim Dong Hwan"
trigger3 = P2Name = "Dong Hwan"
trigger4 = P4Name = "Dong Hwan"
trigger5 = P2Name = "KIM DONG HWAN"
trigger6 = P4Name = "KIM DONG HWAN"
trigger7 = P2Name = "DONG HWAN"
trigger8 = P4Name = "DONG HWAN"
trigger9 = P2Name = "Kim"
trigger10 = P4Name = "Kim"
value = 193

[State 191, 5] ;If opponent is Jae Hoon, go to "I Hate Evil" intro
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Rock"
trigger2 = P4Name = "Rock"
trigger3 = P2Name = "Kain"
trigger4 = P4Name = "Kain"
trigger5 = P2Name = "Grant"
trigger6 = P4Name = "Grant"
trigger7 = P2Name = "Goenitz"
trigger8 = P4Name = "Goenitz"
trigger9 = P2Name = "Rugal"
trigger10 = P4Name = "Rugal"
value = 192

[State 191, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; INTRO Vs Evil 
[Statedef 192]
type = S
physics = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1] ;Intro not yet over
type = AssertSpecial
trigger1 = Time = [0,210]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 6 
value = s5, 2

[State 192, 3]
type = PlaySnd
trigger1 = AnimElem = 22 
value = s5, 3

[State 192, 4]
type = PlaySnd
trigger1 = AnimElem = 24 
value = s2, 14

[State 192, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Vs Hwan/Kim
[Statedef 193]
type = S
physics = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1] ;Intro not yet over
type = AssertSpecial
trigger1 = Time = [0,300]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 7 
value = s5, 4

[State 193, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;-------------------------------
[Statedef 5200]
type = S
movetype = H
physics = N
velset = -7,0
anim = 5200
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && vel x < 0
x = 0.2

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 1

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(9) < 0
x = -6

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElem = 9, >= 0
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2,>=1
movetype = I

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------


;---------------------------------------------------------------------------
; STAND_CD
[Statedef 650]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 55
velset= 0
ctrl = 0
anim = 650

[State 6000, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = s1,1

[State 6000, 4]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
x = 3

[State 6000, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
triggerall = anim = 650
trigger1 = Time = 0
attr = S, NA
animtype = Back
damage    = 80
hitflag = MAF
guardflag = MA
pausetime = 12,15
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 0 + 0 * (var(35) := 155), var(36) := -68
sparkno = -1 + 0 * (var(33) := 8010)
hitsound = S2,4
guardsound = s10,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -8,0
guard.velocity = -6
air.velocity = -7,38
airguard.velocity = -3,-3
fall = 0
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5

[State 6000, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
triggerall = anim = 250
trigger1 = Time = 0
attr = S, NA
animtype = Back
damage    = 50
hitflag = MAF
guardflag = MA
pausetime = 12,15
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = 0 + 0 * (var(35) := 155), var(36) := -68
sparkno = -1 + 0 * (var(33) := 8010)
hitsound = S2,4
guardsound = s10,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -8,0
guard.velocity = -6
air.velocity = -7,-4
airguard.velocity = -3,-3
fall = 0
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5

[State 6000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_CD
[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 70
ctrl = 0
anim = 660

[State 6001, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = s1,1

[State 6001, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
attr = A, NA
damage    = 81
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkxy = -5 + 0 * (var(35) := 155), var(36) := -50
sparkno = -1 + 0 * (var(33) := 8010)
hitsound = S2,4
guardsound = s10,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -4.5,0
guard.velocity = -7
air.velocity = -5,-4
airguard.velocity = -3,-3
fall = 0
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5

;---------------------------------------------------------------------------
; Stand A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 200
ctrl = 0
poweradd = 40

[State 200, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 2

[State 200, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 4

[State 200, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
attr = S, NA
animtype = Light
damage = 30
guardflag = MA
pausetime = 6,7
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -5 + 0 * (var(35) := 155), var(36) := -73
guard.sparkno = -1 + 0 * (var(34) := 8000)
hitsound = s2,0
guardsound = s10,6
ground.type = High
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -3
air.type = Low
air.velocity = -1.8,-2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 200, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand A (Close)
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 205
ctrl = 0
poweradd = 40

[State 205, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 205, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 2

[State 205, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 4

[State 205, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
attr = S, NA
animtype = Light
damage = 30
guardflag = MA
pausetime = 6,7
hitsound = s2,0
guardsound = s10,6
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -8 + 0 * (var(35) := 155), var(36) := -79
ground.type = High
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -3
air.type = Low
air.velocity = -1.8,-2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 205, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 210
ctrl = 0
poweradd = 40

[State 210, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 210, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 210, 5]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 4

[State 210, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 6,6
hitsound = s2,1
guardsound = s10,6
guard.sparkno = -1 + 0 * (var(34) := 8000)
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -5 + 0 * (var(35) := 155), var(36) := -75
ground.type = Low 
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -4
air.velocity = -2,-3.2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 210, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Weak Kick (Close)
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 215
ctrl = 0
poweradd = 40

[State 215, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 215, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 215, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 215, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 6,6
hitsound = s2,1
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -7 + 0 * (var(35) := 155), var(36) := -12
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Low 
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -4
air.velocity = -2,-3.2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 215, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand X
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 220
ctrl = 0
poweradd = 60

[State 220, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 220, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 220, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = time = 0
attr = S, NA
animtype = Hard
damage = 70
guardflag = MA
pausetime = 9,10
hitsound = s2,3
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -93
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = High
ground.slidetime = 15
ground.hittime = 17
ground.velocity = -5
air.type = Low
air.velocity = -3,-4
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 220, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand X (Close)
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 225
ctrl = 0
poweradd = 60

[State 225, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 225, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 225, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 225, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 5,10
hitsound = s2,2
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -67
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -3
air.velocity = -4,-2.5
hitflag = MAF
ground.cornerpush.veloff = -4.5
guard.cornerpush.veloff = -4
air.cornerpush.veloff = -5

[State 225, 6]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, NA
animtype = Hard
damage = 40
guardflag = MA
pausetime = 5,10
hitsound = s2,2
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -26 + 0 * (var(35) := 155), var(36) := -100
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -6.8
air.type = Low
air.velocity = -3,-5
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 225, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Y
[Statedef 230]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 230
ctrl = 0
poweradd = 60

[State 230, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 230, 2]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 230, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1, 3

[State 230, 3]
type = velset
trigger1 = AnimElem = 3
x = 1

[State 230, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 6
attr = A, NA
animtype = Hard
damage = 70
guardflag = MA
pausetime = 9,10
hitsound = s2,2
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -65
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6.5
air.type = Low
air.velocity = -4,-2.5
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 230, 3]
type = velset
trigger1 = AnimElem = 8
x = 0

[State 230, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Y (Close)
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 235
ctrl = 0
poweradd = 60

[State 235, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 235, 2]
type = PlaySnd
triggerall = Var(2) = [0,4]
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = s1, 1

[State 235, 3]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = s1, 3

[State 235, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 5,10
hitsound = s2,3
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -30 + 0 * (var(35) := 155), var(36) := -70
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -2
air.velocity = -3,-4
hitflag = MAF
ground.cornerpush.veloff = -4.5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -4

[State 235, 6]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 9
attr = S, NA
animtype = Hard
damage = 40
guardflag = MA
pausetime = 5,10
sparkxy = -9 + 0 * (var(35) := 155), var(36) := -98
hitsound = s2,3
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -6.8
air.type = Low
air.velocity = -3,-4
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 235, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shou Kyaku Hou
[Statedef 240]
type    = S
movetype= A
physics = S
anim = 240
ctrl = 0
poweradd = 80
ownpal = 1

[State 240, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 241

;---------------------------------------------------------------------------
; Shou Kyaku Hou
[Statedef 241]
type    = A
movetype= A
physics = N
anim = 241
ctrl = 0

[State 241, 2]
type = PlaySnd
trigger1 = Time = 3
value = s1, 3

[State 241, 3]
type = velset
trigger1 = time = 0
x = 8
y = -2.1

[State 241, 14] 
type = VelAdd
trigger1 = AnimTime = 3 
y = 2

[State 241, 15] 
type = VelAdd
trigger1 = AnimTime >= 4
y = 0.1

[State 241, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 242

;---------------------------------------------------------------------------
;Shou Kyaku Hou
[Statedef 242]
type    = S
movetype= A
physics = S
ownpal = 1
ctrl = 0

[State 242, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 242

[State 242, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 242, 2]
type = VelSet
trigger1 = Time = 0
x = 4
y = 0

[State 242, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 1

[State 242, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 3

[State 242, 2]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State 242, 1]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, HA
animtype  = up
damage    = 70,4
getpower  = 30
givepower = 30
priority  = 5
guardflag = MA
pausetime = 12,12
hitsound   = s2,2
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -80
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -2.5, -8
air.velocity = -3,-6
fall.animtype = Hard
fall = 1
down.bounce = 1
fall.recover = 0
hitflag = MAF
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -8

[State 242, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 242, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch_A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 400
poweradd = 40

[State 400, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 400, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 400, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 3

[State 400, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = C, NA
animtype = Hard
damage = 35
guardflag = L;M
pausetime = 8,8
hitsound = s2,1
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -6
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -3
air.velocity = -2,-2
hitflag = MAF
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -5

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch_B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 410
poweradd = 40

[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 410, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1, 3

[State 410, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
attr = C, NA
animtype = Hard
damage = 40
hitflag = MAF
guardflag = L;M
pausetime = 9,8
hitsound = s2,1
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -6
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3
air.velocity = -2,-2
hitflag = MAF
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -5

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Crouch_X
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 420
poweradd = 60

[State 420, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 420, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 420, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 420, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
attr = C, NA
animtype = Hard
damage = 75
guardflag = M
pausetime = 9,9
hitsound = s2,2
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -45
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6
air.velocity = -3,-3
hitflag = MAF
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -8

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch_Y
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 430
poweradd = 60

[State 430, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 430, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 430, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1, 3

[State 430, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = C, NA
damage   = 75
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -13
hitsound   = s2,2
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 17
ground.velocity = -2,-4   
guard.velocity = -5
air.velocity = -3,-3
fall = 1
hitflag = MAF
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -8

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 11
ctrl = 0
anim = 600

[State 600, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 600, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 600, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
attr = A, NA
damage    = 33
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -20
guard.sparkno = -1 + 0 * (var(34) := 8000)
hitsound   = s2,1
guardsound = s10,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
air.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
hitflag = MAF
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -6

;---------------------------------------------------------------------------
;JUMP_B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 55
ctrl = 0
anim = 610

[State 610, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 610, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 610, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
attr = A, NA
damage    = 33
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -50
guard.sparkno = -1 + 0 * (var(34) := 8000)
hitsound   = s2,1
guardsound = s10,6
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
air.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
hitflag = MAF
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -6

;---------------------------------------------------------------------------
;JUMP_X
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 11
ctrl = 0
anim = 620

[State 620, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 620, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 620, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
attr = A, NA
damage    = 70
getpower  = 10
givepower = 10
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 10,11
hitsound   = s2,3
guardsound = s10,6
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -60
guard.sparkno = -1 + 0 * (var(34) := 8000)
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
air.hittime  = 15
ground.velocity = -4
air.velocity = -3,-3
hitflag = MAF
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -9

;---------------------------------------------------------------------------
;JUMP_Y
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 55
ctrl = 0
anim = 630

[State 630, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 630, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 3

[State 630, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
attr = A, NA
damage    = 75
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 10,11
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -60
guard.sparkno = -1 + 0 * (var(34) := 8000)
hitsound   = s2,2
guardsound = s10,6
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -3,-3
hitflag = MAF
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -9

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type    = S
movetype= I
physics = S
velset = 0,0
juggle  = 8
anim = 280
ctrl = 0
poweradd = 100

[State 700, 1]
type = PlaySnd
trigger1 = AnimElem = 2 
value = s5, 12

[State 700, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1




[Statedef 700]
type = S
physics = S
movetype = I
anim = 700
ctrl = 0
velset = 0, 0
sprpriority = -2

[State 700, Snd]
type = playsnd
trigger1 = !time
value = 1,3
channel = 0

[State 700, Snd]
type = playsnd
trigger1 = animelem = 1
value = 1, 2
channel = 1

[State 700, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 700, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1

[State 700, Attack]
type = changestate
trigger1 = !AIlevel && (time = [15, 25])
trigger1 = command = "x" || command = "y" || command = "z" || command = "a" || command = "b" || command = "c"
value = ifelse((command = "x" || command = "y" || command = "z"), 220, 242)

[State 700, Attack]
type = changestate
trigger1 = AIlevel && (time = [15, 25]) && numenemy
trigger1 = (enemynear, movetype != A) && (p2bodydist x = [ -60, 60]) && (p2dist y >= -60)
value = ifelse(random < 666, 220, 242)

[State 700, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;====================< ROLL >====================
;--- Forward ---
[Statedef 710]
type = S
physics = N
movetype = I
anim = 710
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 710, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 710, HB]
type = hitby
trigger1 = animelemtime(9) < 0
value = SCA, AT
time = 1

[State 710, Snd]
type = playsnd
trigger1 = !time
value = 1,2
channel = 0

[State 710, Snd]
type = playsnd
trigger1 = !time
value = 1,3
channel = 1

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 4.5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 710, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;--- Backward ---
[Statedef 715]
type = S
physics = N
movetype = I
anim = 715
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 715, Push]
type = playerpush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 715, HB]
type = hitby
trigger1 = animelemtime(9) < 0
value = SCA, AT
time = 1

[State 715, Snd]
type = playsnd
trigger1 = !time
value = 1,2
channel = 0

[State 715, Snd]
type = playsnd
trigger1 = !time
value = 1,3
channel = 1

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = -4.5

[State 810, Velocity]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 715, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;==========< POWER CHARGE >==========
[Statedef 730]
type = S
physics = S
movetype = I
anim = 730
velset = 0, 0
ctrl = 0

[State 730, Power]
type = poweradd
triggerall = power < const(data.power) && power < powermax
trigger1 = !AIlevel && (command = "holdb" && command = "holdy")
trigger2 = AIlevel
value = 2 + ifelse(time < 60, 0, (time -60) / 12)

[State 730, Snd]
type = playsnd
trigger1 = !time
value = 4,10
channel = 0

[State 730, Flash]
type = palfx
trigger1 = 1
time = 1
add = 75 + ceil(sin(time / 6.0 * pi) * 75), 25 + ceil(sin(time / 6.0 * pi) * 25), 0

[State 730, FX]
type = helper
trigger1 = !numhelper(8330)
helpertype = normal
stateno = 8330
ID = 8330
name = "Power Charge"
postype = p1
pos = 0,0
pausemovetime = 65535
supermovetime = 65535
ownpal = 1

[State 730, FX]
type = helper
trigger1 = !numhelper(8331)
helpertype = normal
stateno = 8331
ID = 8331
name = "Particles"
postype = p1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1

[State 730, End]
type = changestate
trigger1 = power >= const(data.power) || power >= powermax || roundstate != 2
trigger2 = !AIlevel && (command != "holdb" || command != "holdy")
trigger3 = AIlevel && (inguarddist || p2bodydist x <= 120)
value = 731
ctrl = 1


;--- END ---
[Statedef 731]
type = S
physics = S
movetype = I
anim = 731
velset = 0, 0
ctrl = 1

[State 731, Stop Snd]
type = stopsnd
trigger1 = !time
channel = 0

[State 730, Snd]
type = playsnd
trigger1 = !time && power >= const(data.power)
value = 4,11
channel = 0
persistent = 0

[State 730, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1



;====================< ZERO COUNTER >====================
[Statedef 750]
type = S
physics = S
movetype = I
anim = 750
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = -1000
facep2 = 1

[State 750, Button]
type = varset
trigger1 = !time && !AIlevel
var(10) = (command = "412k")
ignorehitpause = 1

[State 750, Button AI]
type = varset
trigger1 = !time && AIlevel
var(10) = ifelse((p2statetype = A), 0, ifelse((p2statetype = C), 1, ifelse(random < 500, 0, 1)))
ignorehitpause = 1

[State 750, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 750, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 750, Snd]
type = playsnd
trigger1 = !time
value = 4,0
channel = 0

[State 750, SuperPause FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8350
ID = 8350
name = "Zero Counter"
postype = p1
pos = 35, -83
supermovetime = 255
ownpal = 1

[State 750, Super Pause]
type = superpause
trigger1 = !time
time = 15
movetime = 15
p2defmul = 1
anim = -1
sound = s750,0
darken = 0

[State 750, End]
type = changestate
trigger1 = time >= 15
value = ifelse(var(10) = 1, 2910, 2900)



;====================< PARRY >====================
;--- STANDING ---
[Statedef 760]
type = S
physics = S
movetype = I
anim = 760
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 760, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1

[State 760, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0

[State 760, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 760, No walking]
type = varset
trigger1 = 1
var(26) = 7

[State 760, Snd]
type = playsnd
trigger1 = !time
value = 4,0
channel = 0

[State 760, Snd]
type = playsnd
trigger1 = !time
value = 760,0
channel = 1

[State 760, Flash]
type = palfx
trigger1 = !time
add = 0, 64, 255
sinadd = 0, -64, -255, 60
time = 15

[State 760, FX]
type = explod
trigger1 = !time
anim = 8360
sprpriority = 5
postype = p1
pos = 35, -83
pausemovetime = -1
supermovetime = -1
scale = 0.5, 0.5
ownpal = 1

[State 760, Shake]
type = envshake
trigger1 = !time
time = 0
ampl = 0

[State 760, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;--- CROUCHING ---
[Statedef 761]
type = C
physics = C
movetype = I
anim = 761
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 761, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1

[State 761, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0

[State 761, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 761, No walking]
type = varset
trigger1 = 1
var(26) = 7

[State 761, Snd]
type = playsnd
trigger1 = !time
value = 4,0
channel = 0

[State 761, Snd]
type = playsnd
trigger1 = !time
value = 760,0
channel = 1

[State 761, Flash]
type = palfx
trigger1 = !time
add = 0, 64, 255
sinadd = 0, -64, -255, 60
time = 15

[State 761, FX]
type = explod
trigger1 = !time
anim = 8360
sprpriority = 5
postype = p1
pos = 16,-57
pausemovetime = -1
supermovetime = -1
scale = 0.5, 0.5
ownpal = 1

[State 761, Shake]
type = envshake
trigger1 = !time
time = 0
ampl = 0

[State 761, End]
type = changestate
trigger1 = !animtime
value = 11
ctrl = 1


;--- JUMPING ---
[Statedef 762]
type = A
physics = N
movetype = I
anim = 762
ctrl = 0
sprpriority = 2
poweradd = 78
facep2 = 1

[State 762, HB]
type = hitby
trigger1 = 1
value = SCA, AT
time = 1

[State 762, Pause]
type = pause
trigger1 = !time
time = 15
movetime = 15
endcmdbuftime = 15
pausebg = 0

[State 762, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 762, Snd]
type = playsnd
trigger1 = !time
value = 4, 0
channel = 0

[State 762, Snd]
type = playsnd
trigger1 = !time
value = 760,0
channel = 1

[State 762, Flash]
type = palfx
trigger1 = !time
add = 0, 64, 255
sinadd = 0, -64, -255, 60
time = 15

[State 762, FX]
type = explod
trigger1 = !time
anim = 8360
sprpriority = 5
postype = p1
pos = 11,-93
pausemovetime = -1
supermovetime = -1
scale = 0.5, 0.5
ownpal = 1

[State 762, Shake]
type = envshake
trigger1 = !time
time = 0
ampl = 0

[State 762, End]
type = changestate
trigger1 = !animtime
value = 763
ctrl = 1


[Statedef 763]
type = A
physics = N
movetype = I
anim = 763
ctrl = 1

[State 763, Vel]
type = velset
trigger1 = !time
x = ifelse(vel x > 2, 2, ifelse(vel x < -2, -2, vel x))
y = ifelse(vel y < -2, vel y, -2)

[State 763, Accel]
type = gravity
trigger1 = 1

[State 763, Land]
type = changestate
trigger1 = pos y > -vel y
value = 52


;--- HELPER ---
[Statedef 765]
type = A
physics = N
movetype = I
anim = ifelse(root, statetype = C, 766, ifelse(root, statetype = A, 767, 765))
velset = 0, 0
ctrl = 0

[State 765, NHB]
type = nothitby
trigger1 = 1
value = SCA

[State 765, Bind]
type = bindtoroot
trigger1 = 1
time = -1

[State 765, Anim]
type = changeanim
triggerall = !time
trigger1 = !(root, AIlevel) && root, command = "down"
trigger2 = root, AIlevel && (root, statetype != A) && p2statetype = C
value = 766

[State 765, Anim]
type = changeanim
triggerall = !time
trigger1 = !(root, AIlevel) && root, command = "fwd"
trigger2 = root, AIlevel && anim != 766
value = ifelse((root, statetype = A), 767, 765)

[State 765, Anim]
type = changeanim
trigger1 = anim = 765 || anim = 767
value = ifelse((root, statetype = A), 767, 765)

[State 765, Disable]
type = varset
trigger1 = time >= ifelse((root, statetype = A), 7, 8)
trigger2 = facing != (root, facing)
trigger3 = !(root, ctrl)
trigger3 = (root, stateno != [760, 762]) && (root, stateno != 5120)
var(0) = 1

[State 765, Disable]
type = varset
triggerall = !(root, AIlevel)
trigger1 = (root, command = "holdback")
trigger2 = time < 4 && (root, command = "holdfwd" + root, command = "holddown") > 1
trigger3 = time >= 4 && (root, command = "holdfwd" || root, command = "holddown")
trigger4 = time >= 1 && (((anim = 765 || anim = 767) && root, command = "fwd") || (anim = 766 && root, command = "down"))
var(0) = 1

[State 765, Disable]
type = changeanim
trigger1 = var(0) = 1
value = 9741

[State 765, Standing /air]
type = reversaldef
trigger1 = !var(0) && (anim = 765 || anim = 767)
trigger1 = (root, stateno != 5120) || !(root, animtime)
reversal.attr = SCA, AA
p1stateno = 766
pausetime = 0, 0
sparkno = -1
numhits = 0

[State 765, Crouching]
type = reversaldef
trigger1 = !var(0) && anim = 766
reversal.attr = SC, AA
p1stateno = 766
pausetime = 0, 0
sparkno = -1
numhits = 0

[State 765, Disable]
type = reversaldef
trigger1 = var(0) = 1
reversal.attr =
pausetime = 0, 0
sparkno = -1
numhits = 0

[State 765, End]
type = destroyself
trigger1 = time >= 18
trigger2 = (root, movetype != I)
trigger3 = !(root, ctrl) && (root, stateno != [760, 762]) && (root, stateno != 5120)
trigger4 = (root, stateno = [760, 762]) && (root, time <= 1)


;--- Success ---
[Statedef 766]
movetype = I
ctrl = 0

[State 766, Disable]
type = varset
trigger1 = 1
var(0) = 1

[State 766, End]
type = destroyself
trigger1 = root, stateno = [760, 762]
trigger2 = time >= 2



;====================< CUSTOM COMBO >====================
;--- GROUND ---
[Statedef 900]
type = S
physics = S
movetype = A
anim = 900
velset = 0, 0
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 900, Corner Push]
type = varset
trigger1 = time = 4
fvar(5) = 0

[State 900, Unguardable]
type = varset
trigger1 = time = 4 && numenemy
trigger1 = (enemynear, stateno != [120, 155])
var(17) = 30

[State 900, NHB]
type = nothitby
trigger1 = !time
value = SCA
time = 38

[State 900, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 900, Var]
type = varset
trigger1 = time >= 4
var(20) = 180

[State 900, Snd]
type = playsnd
trigger1 = time = 4
value = 181,0
channel = 0

[State 900, SuperPause FX]
type = helper
trigger1 = time = 4
helpertype = normal
stateno = 8400
ID = 8400
name = "Custom Combo Startup"
postype = p1
pos = 5,-65
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1
[State 900, Super Pause]
type = superpause
trigger1 = time = 4
time = 30
movetime = 30
anim = -1
sound = s900,0
p2defmul = 1
darken = 0

[State 900, AfterImage]
type = afterimage
trigger1 = !animtime
time = 2
timegap = 1
framegap = 4
length = 13
palbright = 0, 0, 0
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State 900, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;--- AIR ---
[Statedef 905]
type = A
physics = N
movetype = A
anim = 905
ctrl = 0
sprpriority = 2
poweradd = -1000

[State 905, Corner Push]
type = varset
trigger1 = time = 4
fvar(5) = 0

[State 905, Unguardable]
type = varset
trigger1 = time = 4 && numenemy
trigger1 = (enemynear, stateno != [120, 155])
var(17) = 30

[State 905, NHB]
type = nothitby
trigger1 = !time
value = SCA
time = 38

[State 905, Stop]
type = posfreeze
trigger1 = 1
value = 1

[State 905, Var]
type = varset
trigger1 = time >= 4
var(20) = 180

[State 905, Snd]
type = playsnd
trigger1 = time = 4
value = 181,0
channel = 0

[State 905, SuperPause FX]
type = helper
trigger1 = time = 4
helpertype = normal
stateno = 8400
ID = 8400
name = "Custom Combo Startup"
postype = p1
pos = 5,-91
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 905, Super Pause]
type = superpause
trigger1 = time = 4
time = 30
movetime = 30
anim = -1
sound = s900,0
p2defmul = 1
darken = 0

[State 905, AfterImage]
type = afterimage
trigger1 = !animtime
time = 2
timegap = 1
framegap = 4
length = 13
palbright = 0, 0, 0
palcontrast = 64, 128, 192
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State 905, End]
type = changestate
trigger1 = !animtime
value = 906
ctrl = 1


[Statedef 906]
type = A
physics = N
movetype = I
anim = 906
ctrl = 1

[State 906, Accel]
type = gravity
trigger1 = 1

[State 906, Land]
type = changestate
trigger1 = pos y > -vel y
value = 52
;---------------------------------------------------------------------------
; Throw Attempt
[Statedef 800]
type = S
movetype = A
physics = S
ctrl = 0
anim = 800
velset = 0,0

[State 800, 1]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
triggerall = AnimElem = 1
trigger1 = command = "x" && command = "y"
attr = S, NT
Hitflag = M-
priority = 2, Miss
snap = 50,-3
sparkno = 8
sparkxy = -5,-70
hitsound = 800,0
sprpriority = 3
p1stateno = 801
p2stateno = 802

[State 800, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
triggerall = AnimElem = 1
trigger1 = command = "a" && command = "b"
attr = S, NT
Hitflag = M-
priority = 2, Miss
snap = -50,-3
sparkno = 8
sparkxy = -5,-70
hitsound = 800,0
sprpriority = 3
p1stateno = 811
p2stateno = 812

[State 800, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw succeed
[Statedef 801]
type = S
movetype = A
physics = N
anim = 801
velset = 0,0

[State 801, 3]
type = TargetBind
Trigger1 = Time >= 0
Trigger1 = AnimElem = 1
pos = 40,-5
time = 1

[State 801, 4]
type = TargetBind
Trigger1 = AnimElem = 2
pos = 35,-7
time = 1

[State 801, 5]
type = TargetBind
Trigger1 = AnimElem = 3
pos = 32,-10
time = 1

[State 801, 6]
type = TargetBind
Trigger1 = AnimElem = 4
pos = 28,-15
time = 1

[State 801, 7]
type = TargetBind
Trigger1 = AnimElem = 5
pos = -20,-70
time = 1

[State 801, 8]
type = TargetBind
Trigger1 = AnimElem = 7
pos = -45,-75
time = 1

[State 801, 9]
type = TargetBind
Trigger1 = AnimElem = 8
pos = -55,-40
time = 1

[State 801, 10]
type = TargetBind
Trigger1 = AnimElem = 9
pos = -58,-3
time = 1

[State 801, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 800,1

[State 801, 11] ;Damage target
type = TargetLifeAdd
Trigger1 = AnimElem = 8
value = -95

[State 801, 12] ;Shake
type = EnvShake
Trigger1 = AnimElem = 8
time = 30

[State 801, 15]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Being Thrown
[Statedef 802]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 802, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 802

[State 802, 2]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 802, 3] ;Bounce into air
type = ChangeState
Trigger1 = AnimElem = 4
value = 803

;---------------------------------------------------------------------------
; Being Thrown 2
[Statedef 803]
type    = L
movetype= H
physics = N
velset = 0

[State 803, 1] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5100

[State 803, 2] ;ground to air
type = Veladd
trigger1 = animelem = 1, >= 0
x = 4
y = -6

[State 803, 3] ;air to ground
type = Velset
trigger1 = time >=  3
x = 2
y = 4

[State 803, 4] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5110

;---------------------------------------------------------------------------
; Reverse Throw succeed
[Statedef 811]
type = S
movetype = A
physics = N
anim = 811
velset = 0,0

[State 811, 1]
type = PlaySnd
trigger1 = Time = 0
value = 800,0

[State 801, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 800,1

[State 801, 11] ;Damage target
type = TargetLifeAdd
Trigger1 = AnimElem = 8
value = -95

[State 811, 3]
type = TargetBind
Trigger1 = Time >= 0
Trigger1 = AnimElem = 1
pos = -40,-5
time = 1

[State 811, 4]
type = TargetBind
Trigger1 = AnimElem = 2
pos = -35,-7
time = 1

[State 811, 5]
type = TargetBind
Trigger1 = AnimElem = 3
pos = -32,-10
time = 1

[State 811, 6]
type = TargetBind
Trigger1 = AnimElem = 4
pos = -28,-15
time = 1

[State 811, 7]
type = TargetBind
Trigger1 = AnimElem = 5
pos = 20,-70
time = 1

[State 811, 8]
type = TargetBind
Trigger1 = AnimElem = 7
pos = 45,-75
time = 1

[State 811, 9]
type = TargetBind
Trigger1 = AnimElem = 8
pos = 55,-40
time = 1

[State 811, 10]
type = TargetBind
Trigger1 = AnimElem = 9
pos = 58,-3
time = 1

[State 811, 12] ;Shake
type = EnvShake
Trigger1 = AnimElem = 8
time = 30

[State 811, 15]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reverse Being Thrown
[Statedef 812]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 812, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 812

[State 812, 2]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 812, 3] ;Bounce into air
type = ChangeState
Trigger1 = AnimElem = 4
value = 813

;---------------------------------------------------------------------------
; Reverse Being Thrown 2
[Statedef 813]
type    = L
movetype= H
physics = N
velset = 0

[State 813, 1] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5100

[State 813, 2] ;ground to air
type = Veladd
trigger1 = animelem = 1, >= 0
x = -4
y = -6

[State 813, 3] ;air to ground
type = Velset
trigger1 = time >=  3
x = -2
y = 4

[State 813, 4] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5110

;---------------------------------------------------------------------------
[Statedef -2]

;#ADD004BASIC PIEs#
;//==========================
;// add004-sctrls-start
;//==========================
;sys::-2::partners_standby ; ???????
[state 0]
	type=selfstate
	value=190190
	ctrl=0
	;;---
	triggerall=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	triggerall=(stateno!=[190190,190199]) && playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(22)=4
	;;---// switch / change ;(??)
	trigger1=sysfvar(4)<1 && ( ctrl || (time<2 && stateno<600) ) && playerid(floor(sysfvar(0))),var(48)=11
	trigger1=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// assist ;(??)
	trigger2=sysfvar(4)=1 && ( ctrl || (stateno-playerid(floor(sysfvar(0))),var(53+id-playerid(floor(sysfvar(0))),sysvar(0))!=[0,999]) )
	trigger2=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// switch-canceling ;(??????)
	trigger3=sysfvar(4)=2 && ( ctrl || stateno<160 )
	trigger3=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// player-priority ;(??)
	trigger4=sysfvar(4)<1 && playerid(floor(sysfvar(0))),var(15)!=id
	;;---
	ignorehitpause=1

;sys::-2::partners_change_interrupted ; ??????
[state 0]
	type=varset
	trigger1=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(48)=21 && sysfvar(4)<1
	sysfvar(4)=2 ;; (0:main / 1:assist / 2:switch-canceling)

;sys::-2::helper::bar004 ; ?????
[state 0]
	type=helper
	triggerall=!ishelper && !numhelper(90900)
	trigger1=numpartner
	trigger1=id<(partner,id) && partner,numhelper(90900)=0
	trigger2=!numpartner
	id=90900
	stateno=90900
	helpertype=normal
	ownpal=1
	size.air.front=1702252 ;; <<-version
	size.height=0
	ignorehitpause=1
	supermovetime=88888
	pausemovetime=88888
	pos=0,88888

;sys::-2::get_helper::bar004_id ; ID??
[state 0]
	type=varset
	trigger1=!ishelper && numhelper(90900)
	trigger1=(helper(90900),var(0)=90900) && (sysfvar(0)!=helper(90900),id)
	sysfvar(0)=(helper(90900),id)
;sys::-2::get_players_id2
[state 0]
	type=varset
	trigger1=!ishelper && numpartner
	trigger1=!numhelper(90900) && (partner,numhelper(90900)) && (sysfvar(0)!=(partner,sysfvar(0)))
	sysfvar(0)=(partner,sysfvar(0))

;sys::-2::bk/jd_system ; ?????/????D
[state 0]
	type=hitoverride
	trigger1=(numprojid(195502)||numprojid(195503)) && !ishelper && roundstate=2 && alive && (ctrl || stateno=52)
	attr=sca,na,sa,ha,np,sp,hp
	stateno=195500
	time=1
	ignorehitpause=1

;//==========================
;;>>@Config.Face>>
;sys::-2::face_d ; portrait (?)
[state 0]
	type=explod
	trigger1=!ishelper && alive && !numexplod(490600) && selfanimexist(909002)
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),numexplod(490600)
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909002
	space=screen
	postype=left
	facing=ifelse(teamside=1,1,-1)
	ownpal=1
	bindtime=-1
	removetime=-1
	scale=playerid(floor(sysfvar(0))),fvar(32-(id=playerid(floor(sysfvar(0))),var(15))*10), playerid(floor(sysfvar(0))),fvar(33-(id=playerid(floor(sysfvar(0))),var(15))*10)
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(30-(id=playerid(floor(sysfvar(0))),var(15))*10))), floor(const240p(playerid(floor(sysfvar(0))),fvar(31-(id=playerid(floor(sysfvar(0))),var(15))*10)))
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(36-(id=playerid(floor(sysfvar(0))),var(15))*10))
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(34-(id=playerid(floor(sysfvar(0))),var(15))*10)), floor(playerid(floor(sysfvar(0))),fvar(35-(id=playerid(floor(sysfvar(0))),var(15))*10))
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1
;sys::-2::face_d_mod
[state 0]
	type=removeexplod
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=(playerid(floor(sysfvar(0))),var(0)=90900)
	trigger1=(playerid(floor(sysfvar(0))),var(9)&262144) || !(playerid(floor(sysfvar(0))),var(9)&4)
	trigger2=roundstate!=2 || (stateno=5150 && time=5 && !alive)
	id=490600
	ignorehitpause=1

;//==========================
;;>>@Config.Camera>>
;sys::-2::camera_nc ; ????
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	movecamera=0,0
	ignorehitpause=1
;sys::-2::camera_np
[state 0]
	type=playerpush
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	ignorehitpause=1
;sys::-2::camera_nc2
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && (playerid(floor(sysfvar(0))),var(7)&65536) ;; system_switch
	value= ((numpartner && sysfvar(4)<1) || !numpartner) ;; [def=0]
	movecamera=0,0 ;; [x,y]
	ignorehitpause=1

;//==========================
;sys::-2::add.option2-noko
[state 0] ;; opt-noko
	type=assertspecial
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && (playerid(floor(sysfvar(0))),var(9)&65536) ;; opt-noko
	flag=noko
	ignorehitpause=1
;sys::-2::add.option3-life-mod
[state 0] ;; opt-life-mod
	type=lifeadd
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && playerid(floor(sysfvar(0))),var(23)!=0 ;; opt-mod-life
	value=playerid(floor(sysfvar(0))),var(23)
	kill=0
	ignorehitpause=1

;//==========================
;// optional settings
;sys::-2::guard_crush_fx ; ????????
[state 0]
	type=palfx
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && (gametime%5=0) && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=40
	time=2
	add=200,0,0
;sys::-2::guard_crush_cs
[state 0]
	type=changestate
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=50
	value=190010
	ignorehitpause=1
;;--- dizzy
;sys::-2::goto-dizzy_s/c
[state 0] ;[.03-2d1]
	type=selfstate
	trigger1=(stateno=5001 || stateno=5011) && hitover     && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195201 ;; (goto-dizzy:190116)
;sys::-2::goto-dizzy_a/l
[state 0] ;[.03-2d2]
	type=selfstate
	trigger1=(stateno=5030 || stateno=5071) && hitshakeover && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195050
;;--- fadeout when KOed ; KO????
;sys::-2::st5150-1
[state 0]
	type=varset
	trigger1=stateno=5150 && time=1 && alive=0 && !ishelper && numpartner
	sysvar(1)=(roundstate<=2)
;sys::-2::st5150-2
[state 0]
	type=assertspecial
	trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && sysvar(1) && (((time=[80,150]) && time%10<5) || time>150)
	flag=invisible
	flag2=noshadow
;;--- intro-pos-reset
;sys::-2::st5900-p3
[state 0]
	type=turn
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && facing=ifelse(teamside=1,-1,1)
;sys::-2::st5900-p4
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && playeridexist(id-2)
	trigger1=playerid(id-2),ishelper=0 && playerid(id-2),teamside=teamside
	x=const240p(120)*ifelse(teamside=1,-1,1)
;sys::-2::st5900-p5
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>2 && playeridexist(id-3)
	trigger1=playerid(id-3),ishelper=0 && playerid(id-3),teamside=teamside
	x=const240p(144)*ifelse(teamside=1,-1,1)

;//==========================
;// add004-sctrls-end
;//==========================


[State -2, Finish]
type = ScreenBound
triggerall = (Life <= 0) || (!Alive) || (Lose)
trigger1 = (StateNo = 5150) && (RoundState = 4)
value = 0
MoveCamera = 0,0
IgnoreHitPause = 1

[State -2, Hit Detection]
type = varset
trigger1 = movecontact = 1 && var(30) < 0
var(30) = hitpausetime
ignorehitpause = 1

[State -2, Sparks]
type = helper
triggerall = movecontact = 1 && var(30) = hitpausetime
trigger1 = movehit = 1 && numenemy
trigger1 = var(33) = 8010 || var(33) = 8011 || var(33) = 8012 || var(33) = 8013 || var(33) = 8014 || var(33) = 8001
trigger2 = moveguarded = 1 && numenemy
trigger2 = var(34) = 8000 || var(34) = 8001
trigger3 = MoveHit = 1 && NumEnemy
trigger3 = var(33) = 8015 || var(33) = 8016 || var(33) = 8017
stateno = ifelse(moveguarded, var(34), var(33))
ID = 8000
name = "Spark"
postype = p1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State -2, Counter FX]
type = helper
triggerAll = movehit = 1 && var(30) = hitpausetime
triggerAll = numenemy && var(9)
trigger1 = !(hitdefattr = SCA, AT) && (enemynear, movereversed != 1)
trigger2 = (EnemyNear, MoveReversed != 1) && StateNo = [1100,1299]
stateno = 8290
ID = 8290
name = "Counter FX"
postype = p1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownpal = 1
pausemovetime = 255
supermovetime = 255
ignorehitpause = 1

[State -2, Counter Flag]
type = varset
trigger1 = numenemy
var(9) = (enemynear, movetype = A)
ignorehitpause = 1

[State -2, Hit Detection]
type = varset
trigger1 = 1
var(30) = -1

[State -2, Hit Detection]
type = varrangeset
trigger1 = movetype = I
trigger2 = movetype = H && time
first = 30
last = 36
value = -1
ignorehitpause = 1

[State -2, 4];
type = varadd
trigger1 = 1
v = 15
value = -1

[State -2, Juggle Count]
type=varadd
trigger1= movehit=1
trigger1= !(hitdefattr=SCA,AT)
var(15)=1

[State -2, Juggle Reset Single]
type = varset
triggerall = numenemy = 1 && var(15)
trigger1 = (enemy, statetype != A) && (enemy, stateno != [5100, 5109]) && (enemy, time >= 0)
trigger2 = (enemy, movetype != H) || (enemy, stateno = [120, 155]) || (enemy, ctrl)
var(15) = 0
ignorehitpause = 1

[State -2, Juggle Reset Simul]
type = varset
triggerall = numenemy >= 2 && var(15)
trigger1 = (enemynear(0), statetype != A) && (enemynear(0), time >= 0)
trigger2 = (enemynear(0), movetype != H) || (enemynear(0), stateno = [120, 155]) || (enemynear(0), ctrl)
trigger3 = (enemynear(1), statetype != A) && (enemynear(0), time >= 0)
trigger4 = (enemynear(1), movetype != H) || (enemynear(0), stateno = [120, 155]) || (enemynear(0), ctrl)
var(15) = 0
ignorehitpause = 1

[State -2, Free Juggling]
type = varset
trigger1 = roundstate != 2
var(15) = 0
ignorehitpause = 1

[State -2, Juggle Flag]
type = varset
trigger1 = numenemy && !var(16)
trigger1 = (enemynear, stateno = 5040) && !(enemynear, ctrl)
var(16) = 1
ignorehitpause = 1

[State -2, Juggle Flag Reset Single]
type = varset
triggerall = numenemy = 1 && var(16)
trigger1 = (enemy, movetype != H) && (enemy, stateno != 5040)
trigger2 = !(enemy, hitshakeover) || (enemy, statetype = L) || (enemy, ctrl)
var(16) = 0
ignorehitpause = 1

[State -2, Juggle Flag Reset Simul]
type = varset
triggerall = numenemy >= 2 && var(16)
trigger1 = (enemynear(0), movetype != H) && (enemynear(0), stateno != 5040)
trigger2 = !(enemynear(0), hitshakeover) || (enemynear(0), statetype = L) || (enemynear(0), ctrl)
trigger3 = (enemynear(1), movetype != H) && (enemynear(1), stateno != 5040)
trigger4 = !(enemynear(1), hitshakeover) || (enemynear(1), statetype = L) || (enemynear(1), ctrl)
var(16) = 0
ignorehitpause = 1

[State -2, Custom Combo End]
type = varset
trigger1 = !Var(20) && ctrl 
trigger2 = LoseKO
trigger3 = Roundstate = 3
var(20) = 0

[State -2, Custom Combo Time]
type = varadd
triggerall = RoundState = 2 
trigger1 = Var(20)
var(20) = -1
ignorehitpause = 1

[State -2, Custom Combo Asserts]
type = assertspecial
trigger1 = var(20) > 0
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State -2: AssertSpecial]
type = AssertSpecial
trigger1 = (Var(20) > 0)
flag = NoJuggleCheck

[State -3: AttackMulSet]
type = AttackMulSet
trigger1 = (Var(20) = 0)
value = 1

[State -2: AfterImageTime]
type = AfterImageTime
trigger1 = (Var(20) > 0)
time = 2

[State -2, Custom Combo PalFX]
type = palfx
trigger1 = var(20) > 60
time = 2
add = 32 + ceil(sin(var(20) / 16.0 * pi) * 32), 32 + ceil(sin(var(20) / 16.0 * pi) * 32), 32 + ceil(sin(var(20) / 16.0 * pi) * 32)
ignorehitpause = 1

[State -2, Custom Combo PalFX]
type = palfx
trigger1 = var(20) = [1, 60]
time = 2
add = 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64)
ignorehitpause = 1

;============================================================================
; edited life & power bar
[State -2,1]
	type = null;Helper
	triggerall = !IsHelper
	triggerall = !NumHelper(90800)
	triggerall = !NumHelper(90801)
	triggerall = !NumHelper(90802)
	trigger1 = NumPartner
	trigger1 = ID < Partner,ID
	trigger2 = !NumPartner
	ID = 90800 ; 90801 ; *
	Stateno = 90800

; (* 'ID = 90801' power bar off mode)
; (* 'ID = 90801' ```)
;======================================
;--------------------------------------
; blocking/JD system helper set
[State -2,1]
	type = Helper
	triggerall = !IsHelper
	triggerall = NumHelper(90800)
	triggerall = Helper(90800),var(22) = [2,3]
	triggerall = !NumHelper(99997) && !NumHelper(99998)
	triggerall = Ctrl || StateNo = 40 || StateNo = 52 || StateNo = 100
	triggerall = StateNo != 195500
	trigger1 = Helper(90800),var(22) = 2 && Command = "holdfwd"
	trigger2 = Helper(90800),var(22) = 3 && Command = "holdback"
	ID = 99997 + (Helper(90800),var(22) = 3)
	Stateno = 99997
	IgnoreHitPause = 1
;--------------------------------------
; blocking/JD succeed!
[State -2,1]
	type = ChangeState
	triggerall = !IsHelper
	triggerall = NumHelper(90800)
	triggerall = Helper(90800),var(22) = [2,3]
	triggerall = NumHelper(99997) || NumHelper(99998)
	triggerall = Ctrl || StateNo = 40 || StateNo = 52 || StateNo = 100
	triggerall = StateNo != 195500
	trigger1 = NumHelper(99997)
	trigger1 = Helper(99997),StateNo = 99996
	trigger2 = NumHelper(99998)
	trigger2 = Helper(99998),StateNo = 99996
	value = 195500  ;; << r`()
	IgnoreHitPause = 1
;--------------------------------------
; muteki
[State -2,1]
	type = HitBy
	triggerall = !IsHelper
	triggerall = NumHelper(90800)
	triggerall = Helper(90800),var(22) = [2,3]
	trigger1 = NumHelper(99997)
	trigger1 = Helper(99997),StateNo = [99996, 99997]
	trigger2 = NumHelper(99998)
	trigger2 = Helper(99998),StateNo = [99996, 99997]
	value = SCA, NT, ST, HT
	IgnoreHitPause = 1
;============================================================================

[State 0, DefenceMulSet]
type=DefenceMulSet
trigger1=1
value=IfElse(life<300,.6,life*.001)
ignorehitpause=1

; Remove electric
[State -2, 9]
type = removeexplod
trigger1 = p2stateno = 5100
id = 3000

; No moves to do when hoping back
[State -2, 9]
type = ctrlset
trigger1 = stateno = 105
value = 0


;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];()
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = 40, 0
channel = 3

[State -3, 2];/
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = 40, 1
channel = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(15) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------

[State -3, Chain Reset]
type = varset
trigger1 = 1
var(4) = 0
ignorehitpause = 1

[State -3, Chain Check]
type = varset
trigger1 = var(20) && (StateNo = [200,699]) && MoveContact
trigger2 = var(20) && (StateNo = [1000,2999]) && StateType != A && (MoveContact || var(18))
trigger2 = StateNo != [1300,1331]
trigger3 = var(20) && (StateNo = 1301 || StateNo = 1331) && StateType != A && (MoveContact || var(18))
trigger3 = (AnimElemTime(41) > 0 && StateNo = 1301) || (AnimElemTime(62) > 0 && StateNo = 1301)
var(4) = 1
ignorehitpause = 1

[State -3, Command Cancel Reset]
type = varset
trigger1 = 1
var(5) = 0
ignorehitpause = 1

[State -3, Command Cancel Check]
type = varset
triggerAll = !var(20)
trigger1 = (StateNo = [200,201]) && MoveContact
trigger2 = StateNo = 210 && MoveContact && AnimElemTime(6) < 0
trigger3 = StateNo = 221 && MoveContact && AnimElemTime(5) < 0
trigger4 = StateNo = 231 && MoveContact
trigger5 = StateNo = 251 && MoveContact && AnimElemTime(7) < 0
trigger6 = StateNo = 400 && MoveContact
trigger7 = StateNo = 410 && MoveContact && AnimElemTime(4) < 0
trigger8 = StateNo = 420 && MoveContact && AnimElemTime(4) < 0
trigger9 = StateNo = 430 && MoveContact
trigger10 = StateNo = 440 && MoveContact && AnimElemTime(5) < 0
trigger11 = StateNo = 450 && MoveContact && AnimElemTime(5) < 0
var(5) = 1
ignorehitpause = 1

[State -3, Cancel Reset]
type = varset
trigger1 = 1
var(6) = 0
ignorehitpause = 1

[State -3, Cancel Check]
type = varset
trigger1 = var(20) && (StateNo = [200,699])
trigger2 = var(20) && (StateNo = [1000,2999]) && (MoveContact || var(18))
trigger3 = (StateNo = [200,699]) && Time <= 2
trigger4 = StateNo = [200,201]
trigger5 = StateNo = 210 && AnimElemTime(6) < 0
trigger6 = StateNo = 221 && AnimElemTime(5) < 0
trigger7 = StateNo = 231
trigger8 = StateNo = 251 && AnimElemTime(7) < 0
trigger9 = StateNo = 400
trigger10 = StateNo = 410 && AnimElemTime(4) < 0
trigger11 = StateNo = 420 && AnimElemTime(4) < 0
trigger12 = StateNo = 430
trigger13 = StateNo = 440 && AnimElemTime(5) < 0
trigger14 = StateNo = 600
trigger15 = StateNo = 630
var(6) = 1
ignorehitpause = 1

[State -3, Super Cancel Reset]
type = varset
trigger1 = 1
var(7) = 0
ignorehitpause = 1
[State -3, Super Cancel Flag Reset]
type = VarSet
trigger1 = var(21)
trigger1 = (StateNo != [3000,4999]) || MoveType = H
var(21) = 0
ignoreHitPause = 1

[State -3, Super Cancel Check]
type = varset
trigger1 = var(20) && (StateNo = [200,699])
trigger2 = var(20) && (StateNo = [1000,2999]) && (MoveContact || var(18))
trigger3 = (StateNo = [200,699]) && Time <= 2
trigger4 = StateNo = [200,201]
trigger5 = StateNo = 210 && (AnimElemTime(6) < 0 || (movecontact = [1, 8]))
trigger6 = StateNo = 219 && (AnimElemTime(7) < 0 || (movecontact = [1, 8]))
trigger7 = StateNo = 220 && (AnimElemTime(5) < 0 || (movecontact = [1, 8]))
trigger8 = StateNo = 221 && (AnimElemTime(5) < 0 || (movecontact = [1, 8]))
trigger9 = StateNo = [230,231]
trigger10 = StateNo = 251 && (AnimElemTime(7) < 0 || (movecontact = [1, 8]))
trigger11 = StateNo = 400
trigger12 = StateNo = 410 && (AnimElemTime(4) < 0 || (movecontact = [1, 8]))
trigger13 = StateNo = 420 && (AnimElemTime(5) < 0 || (movecontact = [1, 8]))
trigger14 = StateNo = 430
trigger15 = StateNo = 440 && (AnimElemTime(5) < 0 || (movecontact = [1, 8]))
trigger16 = StateNo = 450 && (AnimElemTime(5) < 0 || (movecontact = [1, 8]))
trigger17 = (StateNo = [1000,1030]) && (AnimElemTime(4) = [1,8])
trigger18 = Stateno = 1100 && AnimElemTime(4) < 0 && MoveContact
trigger19 = Stateno = 1130 && AnimElemTime(4) < 0 && MoveContact
trigger20 = Stateno = 1301 && AnimElemTime(41) >= 0 && AnimElemTime(42) < 0 && MoveContact
trigger21 = Stateno = 1331 && AnimElemTime(62) >= 0 && AnimElemTime(63) < 0 && MoveContact
var(7) = 1
ignorehitpause = 1

[State -3, Hyper Cancel Reset]
type = varset
trigger1 = 1
var(8) = 0
ignorehitpause = 1

[State -3, Hyper Cancel Reset]
type = varset
trigger1 = stateno = 3110 && AnimElemTime(87) < 0 && MoveContact
var(8) = 1
ignorehitpause = 1

[State -3, Hyper Cancel Flag Reset]
type = varset
trigger1 = var(22)
trigger1 = (stateno != [3000, 4999]) || movetype = H
var(22) = 0
ignorehitpause = 1

[State -3, Parry Detection]
type = helper
triggerall = roundstate = 2 && !numhelper(765) && !var(20)
triggerall = (movetype = I && ctrl) || (stateno = [760, 762]) || stateno = 5120
triggerall = (command != "rlsfwd" && command != "rlsback" && command != "rlsup" && command != "rlsdown") || AIlevel
trigger1 = !AIlevel && (statetype = S || statetype = C || stateno = 5120) && (command = "fwd" || command = "down")
trigger2 = !AIlevel && statetype = A && (var(3) != 1 && var(3) != 2) && command = "fwd"
trigger3 = AIlevel && (stateno != [760, 762]) && inguarddist && random < 50
trigger4 = AIlevel && (stateno = [760, 762]) && time = 14 && random < 667
helpertype = normal
stateno = 765
ID = 765
name = "Parry Detection"
postype = p1
pausemovetime = 65535
supermovetime = 65535

[State -3, Parry Attacks]
type = changestate
trigger1 = (stateno != [760, 762]) && numhelper(765)
trigger1 = helper(765), stateno = 766
value = ifelse((helper(765), anim = 767), 762, ifelse((helper(765), anim = 766), 761, 760))
ignorehitpause = 1

[State -3, Parry Projectiles]
type = hitoverride
trigger1 = (stateno != [760, 762]) && numhelper(765)
trigger1 = !(helper(765), var(0)) && (helper(765), anim = 765)
attr = SA, AP
stateno = 760
slot = 0
time = 1
ignorehitpause = 1

[State -3, Parry Projectiles]
type = hitoverride
trigger1 = (stateno != [760, 762]) && numhelper(765)
trigger1 = !(helper(765), var(0)) && (helper(765), anim = 766)
attr = C, AP
stateno = 761
slot = 0
time = 1
ignorehitpause = 1

[State -3, Parry Projectiles]
type = hitoverride
trigger1 = (stateno != [760, 762]) && numhelper(765)
trigger1 = !(helper(765), var(0)) && (helper(765), anim = 767)
attr = SCA, AP
stateno = 762
slot = 0
time = 1
ignorehitpause = 1

[State -3, NoWalk after Parry]
type = assertspecial
trigger1 = var(26) > 0
trigger1 = var(26) := (var(26) -1)
flag = nowalk
ignoreHitPause = 1

[State -3, ExFX]
type = varadd
trigger1 = var(25) > 0
var(25) = -1

[State -3, ExFX]
type = varset
trigger1 = (stateno != [1000, 2999]) || movetype = H
var(25) = 0

[State -3, Ex Flash]
type = palfx
trigger1 = !(gametime % 2) && var(25)
time = 1
color = 0
mul = 256, 224, 0
add = 128, 128, 128
ignorehitpause = 1

[State -3, Movement Afterimage]
type = afterimage
triggerall = time = 1 && !var(20)
trigger1 = stateno = 50 && (var(3) = 2 || var(3) = 3)
trigger2 = (stateno = [700, 715])
time = 2
timegap = 1
framegap = 4
length = 9
palbright = 0, 0, 0
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.9, 0.9, 0.9
trans = add1

[State -3, Lv1 Super Afterimage]
type = afterimage
trigger1 = stateno = 3000 && time = 43
trigger2 = stateno = 3100 && time = 43
time = 2
timegap = 1
framegap = 10
length = 21
palbright = 0, 0, 0
palcontrast = 128, 128, 128
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State -3, Lv2 Super Afterimage]
type = afterimage
trigger1 = stateno = 3200 && time = 43
trigger2 = stateno = 3700 && time = 43
time = 2
timegap = 1
framegap = 10
length = 21
palbright = 0, 0, 0
palcontrast = 32, 32, 160
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State -3, Lv3 Super Afterimage]
type = afterimage
trigger1 = stateno = 9040 && time = 43
time = 2
timegap = 1
framegap = 10
length = 21
palbright = 0, 0, 0
palcontrast = 160, 32, 32
palpostbright = 0, 0, 0
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
trans = add1

[State -3, Afterimage Persist]
type = afterimagetime
trigger1 = stateno = 50 || (stateno = [600, 699])
trigger1 = (var(3) = 2 || var(3) = 3) && vel y < -1
trigger2 = var(20)
trigger3 = stateno = [700, 715]
trigger4 = (StateNo = [3000,3999])
time = 2

[State -3, Underground Juggle Prevention]
type = targetbind
trigger1 = movecontact = 1
trigger1 = numtarget && numenemy
trigger1 = (target, time = 0) && (target, ID = enemynear, ID)
trigger1 = !(target, hitshakeover) && (target, pos y > 0)
pos = ceil(p2dist x), ceil(-pos y)
ignorehitpause = 1

[State -3, Prevent Crossup]
type = width
trigger1 = movetype != H
edge = 8, 0
ignorehitpause = 1

[State -3, Cheap KO]
type = changestate
trigger1 = !alive && (stateno = [5000, 5010])
trigger1 = (prevstateno = [130, 131]) || (prevstateno = [140, 141]) || (prevstateno = [150, 153])
value = 5950
ignorehitpause = 1

[State -3, Cheap KO]
type = assertspecial
trigger1 = (stateno = [5000, 5010])
trigger1 = (prevstateno = [130, 131]) || (prevstateno = [140, 141]) || (prevstateno = [150, 153])
flag = nokosnd
ignorehitpause = 1

[State -3, CC Finish]
type = helper
triggerall = winKO && var(20)
triggerall = roundstate = 3 && !numhelper(8600)
trigger1 = movehit = [1, 4]
trigger2 = StateNo = 810 && (AnimElemTime(6) = [0, 1])
trigger3 = StateNo = 820 && (AnimElemTime(6) = [0, 1])
trigger4 = numhelper(1005)
trigger4 = (helper(1005), stateno = [1005, 1007]) && (helper(1005), var(18))
trigger5 = numhelper(1055)
trigger5 = (helper(1055), stateno = [1055, 1057]) && (helper(1055), var(18))
helpertype = normal
stateno = 8600
ID = 8600 + 0 * (var(23) := 900)
name = "Super Finish"
postype = left
pos = 160, -120
ownpal = 1
pausemovetime = 255
supermovetime = 255
ignorehitpause = 1

[State -3, Super Finish]
type = helper
triggerall = winKO
triggerall = roundstate = 3 && !numhelper(8600)
trigger1 = MoveHit = 1 && (StateNo = [3000,3999])
trigger1 = var(23) := stateno
trigger2 = StateNo = [3000,3999]
helpertype = normal
stateno = 8600
ID = 8600
name = "Super Finish"
postype = left
pos = 160, -120
ownpal = 1
pausemovetime = 255
supermovetime = 255
ignorehitpause = 1

;--------------------------------------------------------------
;
;--------------------------------------------------------------
[State -2]
type = Helper
triggerall = !NumHelper(23680)
trigger1 = StageVar(info.author) = "light"
pos = 0,0
stateno = 23680
id = 23680
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = p1

[State -2]
type = Helper
triggerall = !NumHelper(23681)
trigger1 = StageVar(info.author) = "light"
pos = 134,0
stateno = 23681
id = 23681
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = left

[State -2]
type = Helper
triggerall = !NumHelper(23682)
trigger1 = StageVar(info.author) = "light"
pos = -134,0
stateno = 23682
id = 23682
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = right
;--------------------------------------------------------------
;
;--------------------------------------------------------------
[Statedef 23680]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -10

[State 3680, 4]
type = changeanim
trigger1 = time%2 = 0
value = 99999

[State 3680, 4]
type = ChangeAnim
triggerall = time%2 = 1
trigger1 = ((root,anim = [0,99999]) && root,movetype != H)
trigger2 = (root,anim = [5000,9999])
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1
persistent = 1

[State 3680, 0]
type = PalFX
trigger1 = time = 0
time = -1
add = 224,88,0
sinadd = 48,50,32,16
;add = 248,232,192

[State 3680,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3680, 4]
type=BindToParent
trigger1 = 1
time = -1
facing = 1
pos = (1+ifelse(Parent,fvar(36) = 1,-1,0)+ifelse(Parent,fvar(36) = 2,-2,0))*ifelse(Facing = -1,-1,1),0
;--------------------------------------------------------------
;
;--------------------------------------------------------------
[Statedef 23681]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 99999
sprpriority = -10

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X > 0 && RootDist X < 52
fvar(36) = 1

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X < 0
fvar(36) = 0

[State 3680,1]
type = NotHitBy
trigger1 = 1
value = SCA
;--------------------------------------------------------------
;
;--------------------------------------------------------------
[Statedef 23682]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 99999
sprpriority = -10

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X < 0 && RootDist X > 52
fvar(36) = 1

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X > 0
fvar(36) = 2

[State 3680,1]
type = NotHitBy
trigger1 = 1
value = SCA
;--------------------------------------------------------------
;
;--------------------------------------------------------------
[StateDef 5900]
type = S

[state 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

[State 5900, Int VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
value = 0

[State 5900, Float VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
fvalue = 0

[State 5900, Lady Detection Reset]
type = VarSet
trigger1 = !Time
var(40) = 0