[Data]
life = 1500
power = 5000
attack = 100
defence = 100
fall.defence_up   = 30
liedown.time      = 50
airjuggle = 15
sparkno = 1
guard.sparkno = 41
KO.echo = 0
volume = 50
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1    
yscale = 1.05
ground.back = 15 
ground.front = 15 
air.back = 15  
air.front = 15 
height = 55  
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0  
head.pos = -5, -80 
mid.pos = -5, -50
shadowoffset = 0 
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.1   
walk.back = -3.1  
run.fwd  =7, 0 
run.back = -4.8,-4.5 
jump.neu = 0,-9.8  
jump.back = -3.96 
jump.fwd = 3.28  
runjump.back = -2.38,-9.4
runjump.fwd = 2.36,-9.4 
airjump.neu = 0,-6.5 
airjump.back = -2.8 
airjump.fwd = 2.8

[Movement]
airjump.num = 0 
airjump.height = 28 
yaccel = .51
stand.friction = .85
crouch.friction = .82

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
ctrl = 1

[State 100]
type = VelSet
trigger1 = Time >= 5
x = Const(velocity.run.fwd.x)

[State 191, Spray Anim P1]
type = Explod
trigger1 = time >= 0 && timemod = 10,0
trigger1 = StageVar(info.author) = "water"
ID = 20
anim = F21
postype = p1
pos = -10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, S]
type = PlaySnd
trigger1 = Time = 5
value = F100,0+(StageVar(info.author) = "water")
channel = 12
loop =1

[State 100]
type = ChangeState
trigger1 = Command != "holdfwd" && Time >= 15
value = 101
ctrl = 1

[State 100]
type = ChangeState
trigger1 = Command = "holdfwd"
trigger1 = Command = "holdup"
value = 40

[State 100,4]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;------------------------ 
;RUN_STOP
[Statedef 101]
type = S
movetype = I
physics = S
anim = 106
velset = 2, 0

[State 101]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = A
physics = A
anim = 105

[State 105, 1]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 191, Spray Anim P1]
type = Explod
trigger1 = AnimElem = 2
trigger1 = StageVar(info.author) = "water"
anim = F21
postype = p1
pos = 0,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2

[State 100, 3]
type = PlaySnd
trigger1 = StageVar(info.author) = "water"
trigger1 = AnimElem = 2
value = f47,1

[State 100, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = F105, 0

[State 105, 3]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 4]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
trigger1 = Time = 0
value = f47,0+(StageVar(info.author) = "water")

[State 106, 3];小灰尘
type = GameMakeAnim
triggerall = StageVar(info.author) != "water"
trigger1 = Time = 2
value = 125
pos = -5,-2
under = 0
spacing = 1

[State 0];小水花
type = GameMakeAnim
triggerall = StageVar(info.author) = "water"
trigger1 = Time = 1
value = 21
pos = 0, 0
under = 0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
; WIN
[Statedef 180]
type   = S
velset = 0

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 1
range = 0,100

[State 180, 2]
type = ChangeState
trigger1 = Var(1) = [0,33]
value = 181

[State 180, 3]
type = ChangeState
trigger1 = Var(1) = [34,66]
value = 184

[State 180, 4]
type = ChangeState
trigger1 = Var(1) = [67,100]
value = 185

;---------------------------------------------------------------------------
; Win1
[Statedef 181]
type = S
ctrl = 0
anim = 180

[State 181, 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

[State 181, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 182
 
;-------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 181
velset = 5,0

[State 182, 1]
type = AssertSpecial
trigger1 = Time = [0,160]
flag = RoundNotOver

[State 182, 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

[State 182, 2]
type = ChangeState
trigger1 = Var(20) = 0
trigger1 = Time = 5
trigger2 = Var(20) = 1
trigger2 = Time = 10
trigger3 = Var(20) = 2
trigger3 = Time = 20
trigger4 = Var(20) = 3
trigger4 = Time = 30
trigger5 = Var(20) = 4
trigger5 = Time = 40
trigger6 = Var(20) = 5
trigger6 = Time = 50
trigger7 = Var(20) = 6
trigger7 = Time = 60
value = 183

;--------
[Statedef 183]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 183, 1]
type = Sprpriority
trigger1 = time = 0
value = -5

[State 183, 2]
type = AssertSpecial
trigger1 = Time = [0,50]
flag = RoundNotOver

[State 183, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s5,10

;---------------------------------------------------------------------------
; WIN2
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = s5, 9

[State 184, 2]
type = AssertSpecial
trigger1 = Time = [0, 190]
flag = roundnotover

;---------------------------------------------------------------------------
; WIN3
[Statedef 185]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 185, 1]
type = PlaySnd
trigger1 = AnimElem = 13 
value = s5, 6

[State 185, 2]
type = PlaySnd
trigger1 = AnimElem = 47 
value = s5, 5

[State 185, 2]
type = PlaySnd
trigger1 = AnimElem = 66 
value = s5, 7

[State 185, 2]
type = PlaySnd
trigger1 = AnimElem = 82
trigger2 = AnimElem = 84
trigger3 = AnimElem = 86
trigger4 = AnimElem = 88 
value = s5, 8

[State 185, 4]
type = AssertSpecial
trigger1 = Time = [0, 270]
flag = roundnotover

;---------------------------------------------------------------------------
; INTRO
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 6 
value = s5, 0

[State 191, 1]
type = PlaySnd
trigger1 = AnimElem = 51 
value = s5, 1

[State 191, 1]
type = AssertSpecial
trigger1 = time = [0, 220]
flag = intro

[State 191, 4] ;If opponent is Jae Hoon, go to "VS Hwan" intro
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Kim Dong Hwan"
trigger2 = P4Name = "Kim Dong Hwan"
trigger3 = P2Name = "Dong Hwan"
trigger4 = P4Name = "Dong Hwan"
trigger5 = P2Name = "KIM DONG HWAN"
trigger6 = P4Name = "KIM DONG HWAN"
trigger7 = P2Name = "DONG HWAN"
trigger8 = P4Name = "DONG HWAN"
trigger9 = P2Name = "Kim"
trigger10 = P4Name = "Kim"
value = 193

[State 191, 5] ;If opponent is Jae Hoon, go to "I Hate Evil" intro
type = ChangeState
triggerall = Time = 0
trigger1 = P2Name = "Rock"
trigger2 = P4Name = "Rock"
trigger3 = P2Name = "Kain"
trigger4 = P4Name = "Kain"
trigger5 = P2Name = "Grant"
trigger6 = P4Name = "Grant"
trigger7 = P2Name = "Goenitz"
trigger8 = P4Name = "Goenitz"
trigger9 = P2Name = "Rugal"
trigger10 = P4Name = "Rugal"
value = 192

[State 191, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;---------------------------------------------------------------------------
; INTRO Vs Evil 
[Statedef 192]
type = S
physics = S
ctrl = 0
anim = 191
velset = 0,0

[State 192, 1] ;Intro not yet over
type = AssertSpecial
trigger1 = Time = [0,210]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 6 
value = s5, 2

[State 192, 3]
type = PlaySnd
trigger1 = AnimElem = 22 
value = s5, 3

[State 192, 4]
type = PlaySnd
trigger1 = AnimElem = 24 
value = s2, 14

[State 192, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Vs Hwan/Kim
[Statedef 193]
type = S
physics = S
ctrl = 0
anim = 192
velset = 0,0

[State 193, 1] ;Intro not yet over
type = AssertSpecial
trigger1 = Time = [0,300]
flag = Intro

[State 192, 2]
type = PlaySnd
trigger1 = AnimElem = 7 
value = s5, 4

[State 193, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-----------------------------前滚动----------------------------
[Statedef 206]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 206
ctrl     = 0

[State 2100, ]
type = playsnd
trigger1 = AnimElem = 4
value = 40,0

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 2110, AfterImage]
type = AfterImage
trigger1 = AnimElem = 2
time = 23
length = 6
timeGap = 2
frameGap = 2
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1
trans = Add1

[State 1000, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = 255,255,255
time = 2
under = 0

[State 2100, HitBy]
type = HitBy
trigger1 = AnimElem = 11, <= 0
value = SC, NT, ST, HT

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(9) <= 0
x = 5.5

[State 2100, VelSet]
type = VelSet
trigger1 = AnimElemtime(9) = 1
x = 0

[State 2100, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2100, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------后滚动----------------------------

[Statedef 207]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 207
ctrl     = 0

[State 2100, ]
type = playsnd
trigger1 = AnimElem = 4
value = 40,0

[State 2041, 2]
type = Afterimage
trigger1 = animelem = 2
time = 17
length = 9
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 3
Trans = Add1

[State 700,]
type = Poweradd
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = -1000

[State 700,]
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [150,151]
time = 5
add = 230,230,230

[State 1000, EnvColor]
type = EnvColor
triggerall = time = 0
trigger1 = prevstateno = [150,151]
value = 255,255,255
time = 2
under = 0

[State 2110, HitBy]
type = HitBy
trigger1 = AnimElem = 11, <= 0
value = SC, NT, ST, HT

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(10) < 0
x = -5.5

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElem = 10, >= 0
x = 0

[State 2110, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;-------------------------------
[Statedef 5200]
type = S
movetype = H
physics = N
velset = -7,0
anim = 5200
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 4

[State 0, VelAdd]
type = VelAdd
trigger1 = 1 && vel x < 0
x = 0.2

[State 0, VelMul]
type = VelMul
trigger1 = 1
x = 1

[State 5201, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5201, 4]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(9) < 0
x = -6

[State 2110, VelSet]
type = VelSet
trigger1 = AnimElem = 9, >= 0
x = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2,>=1
movetype = I

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------


;---------------------------------------------------------------------------
; STAND_CD
[Statedef 650]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 55
velset= 0
ctrl = 0
anim = 650

[State 3000, changeanim]
type = changeanim
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 250

[State 3000, poweradd]
type = poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 3000, PALFX]
type = PalFX
trigger1 = prevstateno = [150,151]
trigger1 = timemod = 2,0 && time <= 5
ignorehitpause = 1
time = 1
add = 255,255,255
ignorehitpause = 1

[State 2420,5]
type = SuperPause
trigger1 = prevstateno = [150,151]
trigger1 = Time = 0
time = 5
anim = -1
p2defmul = 1
movetime = 5
darken = 0

[State 6000, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = s1,1

[State 6000, 4]
type = PosAdd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 13
x = 3

[State 6000, 5]
type = HitDef
triggerall = anim = 650
trigger1 = Time = 0
attr = S, NA
animtype = Back
damage    = 80
hitflag = MAF
guardflag = MA
pausetime = 12,15
guard.sparkno = 41
sparkxy = 0,-68
sparkno = 1
hitsound = S2,4
guardsound = s10,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -8,34
guard.velocity = -6
air.velocity = -7,38
airguard.velocity = -3,-3
fall = 1
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5

[State 6000, 5]
type = HitDef
triggerall = anim = 250
trigger1 = Time = 0
attr = S, NA
animtype = Back
damage    = 50
hitflag = MAF
guardflag = MA
pausetime = 12,15
guard.sparkno = 41
sparkxy = 0,-68
sparkno = 1
hitsound = S2,4
guardsound = s10,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -8,-5
guard.velocity = -6
air.velocity = -7,-4
airguard.velocity = -3,-3
fall = 1
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5

[State 6000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_CD
[Statedef 660]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 70
ctrl = 0
anim = 660

[State 6001, 1.1]
type = PlaySnd
trigger1 = Time = 1
value = s1,1

[State 6001, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 81
hitflag = MAF
guardflag = HA
priority = 4
pausetime = 12,12
guard.sparkno = 41
sparkxy = -5,-50
sparkno = 1
hitsound = S2,4
guardsound = s10,7
ground.type = High
ground.slidetime = 18
ground.hittime  = 23
ground.velocity = -4.5,-5
guard.velocity = -7
air.velocity = -5,-4
airguard.velocity = -3,-3
fall = 1
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5

;---------------------------------------------------------------------------
; Stand A
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 200
ctrl = 0
poweradd = 40

[State 200, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 200, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 2

[State 200, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 4

[State 200, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Light
damage = 30
guardflag = MA
pausetime = 6,7
sparkno = 0
sparkxy = -5,-73
guard.sparkno = 40
hitsound = s2,0
guardsound = s10,6
ground.type = High
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -3
air.type = Low
air.velocity = -1.8,-2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 200, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand A (Close)
[Statedef 205]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 205
ctrl = 0
poweradd = 40

[State 205, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 205, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 2

[State 205, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 4

[State 205, 5]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype = Light
damage = 30
guardflag = MA
pausetime = 6,7
hitsound = s2,0
guardsound = s10,6
guard.sparkno = 40
sparkno = 0
sparkxy = -8,-79
ground.type = High
ground.slidetime = 8
ground.hittime = 10
ground.velocity = -3
air.type = Low
air.velocity = -1.8,-2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 205, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; STAND B
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 210
ctrl = 0
poweradd = 40

[State 210, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 210, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 210, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 210, 5]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
x = 4

[State 210, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 6,6
hitsound = s2,1
guardsound = s10,6
guard.sparkno = 40
sparkno = 0
sparkxy = -5,-75
ground.type = Low 
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -4
air.velocity = -2,-3.2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 210, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Weak Kick (Close)
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 215
ctrl = 0
poweradd = 40

[State 215, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 215, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 215, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 215, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 6,6
hitsound = s2,1
guardsound = s10,6
sparkno = 0
sparkxy = -7,-12
guard.sparkno = 40
ground.type = Low 
ground.slidetime = 10
ground.hittime = 12
ground.velocity = -4
air.velocity = -2,-3.2
hitflag = MAF
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 215, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand X
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 220
ctrl = 0
poweradd = 60

[State 220, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 220, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 220, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 220, 5]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype = Hard
damage = 70
guardflag = MA
pausetime = 9,10
hitsound = s2,3
guardsound = s10,6
sparkno = 1
sparkxy = -10,-93
guard.sparkno = 41
ground.type = High
ground.slidetime = 15
ground.hittime = 17
ground.velocity = -5
air.type = Low
air.velocity = -3,-4
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 220, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand X (Close)
[Statedef 225]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 225
ctrl = 0
poweradd = 60

[State 225, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 225, 2]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 225, 3]
type = PlaySnd
trigger1 = Time = 1
value = s1, 3

[State 225, 5]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 5,10
hitsound = s2,2
guardsound = s10,6
sparkno = 1
sparkxy = -10,-67
guard.sparkno = 41
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -3
air.velocity = -4,-2.5
hitflag = MAF
ground.cornerpush.veloff = -4.5
guard.cornerpush.veloff = -4
air.cornerpush.veloff = -5

[State 225, 6]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype = Hard
damage = 40
guardflag = MA
pausetime = 5,10
hitsound = s2,2
guardsound = s10,6
sparkno = 1
sparkxy = -26,-100
guard.sparkno = 40
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -6.8
air.type = Low
air.velocity = -3,-5
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 225, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Y
[Statedef 230]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 230
ctrl = 0
poweradd = 60

[State 230, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 230, 2]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 230, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = s1, 3

[State 230, 3]
type = velset
trigger1 = AnimElem = 3
x = 1

[State 230, 5]
type = HitDef
trigger1 = AnimElem = 6
attr = A, NA
animtype = Hard
damage = 70
guardflag = MA
pausetime = 9,10
hitsound = s2,2
guardsound = s10,6
sparkno = 1
sparkxy =-10,-65
guard.sparkno = 41
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6.5
air.type = Low
air.velocity = -4,-2.5
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 230, 3]
type = velset
trigger1 = AnimElem = 8
x = 0

[State 230, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Stand Y (Close)
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0
anim = 235
ctrl = 0
poweradd = 60

[State 235, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 235, 2]
type = PlaySnd
triggerall = Var(2) = [0,4]
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = s1, 1

[State 235, 3]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = s1, 3

[State 235, 5]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype = Light
damage = 40
guardflag = MA
pausetime = 5,10
hitsound = s2,3
guardsound = s10,6
sparkno = 1
sparkxy =-30,-70
guard.sparkno = 41
ground.type = Low
ground.slidetime = 15
ground.hittime = 18
ground.velocity = -2
air.velocity = -3,-4
hitflag = MAF
ground.cornerpush.veloff = -4.5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -4

[State 235, 6]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
animtype = Hard
damage = 40
guardflag = MA
pausetime = 5,10
sparkxy = -9,-98
hitsound = s2,3
guardsound = s10,6
sparkno = 1
guard.sparkno = 40
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -6.8
air.type = Low
air.velocity = -3,-4
hitflag = MAF
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -7

[State 235, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shou Kyaku Hou
[Statedef 240]
type    = S
movetype= A
physics = S
anim = 240
ctrl = 0
poweradd = 80
ownpal = 1

[State 240, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 241

;---------------------------------------------------------------------------
; Shou Kyaku Hou
[Statedef 241]
type    = A
movetype= A
physics = N
anim = 241
ctrl = 0

[State 241, 2]
type = PlaySnd
trigger1 = Time = 3
value = s1, 3

[State 241, 3]
type = velset
trigger1 = time = 0
x = 8
y = -2.1

[State 241, 14] 
type = VelAdd
trigger1 = AnimTime = 3 
y = 2

[State 241, 15] 
type = VelAdd
trigger1 = AnimTime >= 4
y = 0.1

[State 241, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 242

;---------------------------------------------------------------------------
;Shou Kyaku Hou
[Statedef 242]
type    = S
movetype= A
physics = S
ownpal = 1
ctrl = 0

[State 242, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 242

[State 242, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 242, 2]
type = VelSet
trigger1 = Time = 0
x = 4
y = 0

[State 242, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 1

[State 242, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 3

[State 242, 2]
type = VelSet
trigger1 = AnimElem = 5
x = 0
y = 0

[State 242, 1]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = up
damage    = 70,4
getpower  = 30
givepower = 30
priority  = 5
guardflag = MA
pausetime = 12,12
hitsound   = s2,2
guardsound = s10,6
sparkno = 1
sparkxy = -10,-80
guard.sparkno = 40
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -2.5, -8
air.velocity = -3,-6
fall.animtype = Hard
fall = 1
down.bounce = 1
fall.recover = 0
hitflag = MAF
ground.cornerpush.veloff = -8.5
guard.cornerpush.veloff = -9
air.cornerpush.veloff = -8

[State 242, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 242, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouch_A
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 400
poweradd = 40

[State 400, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 400, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 400, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 3

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
animtype = Hard
damage = 35
guardflag = L;M
pausetime = 8,8
hitsound = s2,1
guardsound = s10,6
sparkno = 0
sparkxy = -10,-6
guard.sparkno = 40
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
ground.velocity = -3
air.velocity = -2,-2
hitflag = MAF
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -5

[State 400, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch_B
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 410
poweradd = 40

[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 410, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 410, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1, 3

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype = Hard
damage = 40
hitflag = MAF
guardflag = L;M
pausetime = 9,8
hitsound = s2,1
guardsound = s10,6
sparkno = 0
sparkxy = -10,-6
guard.sparkno = 40
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -3
air.velocity = -2,-2
hitflag = MAF
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -5

[State 410, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
; Crouch_X
[Statedef 420]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 420
poweradd = 60

[State 420, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 420, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 420, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 420, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
animtype = Hard
damage = 75
guardflag = M
pausetime = 9,9
hitsound = s2,2
guardsound = s10,6
sparkno = 1
sparkxy = -10,-45
guard.sparkno = 41
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -6
air.velocity = -3,-3
hitflag = MAF
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -8

[State 420, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouch_Y
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
velset = 0
ctrl = 0
anim = 430
poweradd = 60

[State 430, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 430, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 430, 3]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1, 3

[State 430, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage   = 75
hitflag = MAF
guardflag = L
pausetime = 10,10
sparkxy = -10,-13
hitsound   = s2,2
guardsound = s10,6
sparkno = 1
guard.sparkno = 41
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 17
ground.velocity = -2,-4   
guard.velocity = -5
air.velocity = -3,-3
fall = 1
hitflag = MAF
ground.cornerpush.veloff = -7
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -8

[State 430, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;JUMP_A
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 11
ctrl = 0
anim = 600

[State 600, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 600, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 33
getpower  = 10
givepower = 10
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-20
guard.sparkno = 40
hitsound   = s2,1
guardsound = s10,6
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
air.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
hitflag = MAF
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -6

;---------------------------------------------------------------------------
;JUMP_B
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 55
ctrl = 0
anim = 610

[State 610, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 610, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 0

[State 610, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 33
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 0
sparkxy = -10,-50
guard.sparkno = 40
hitsound   = s2,1
guardsound = s10,6
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
air.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
hitflag = MAF
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = -6

;---------------------------------------------------------------------------
;JUMP_X
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 11
ctrl = 0
anim = 620

[State 620, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 620, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = s1, 3

[State 620, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
getpower  = 10
givepower = 10
guardflag = HA
hitflag = MAF
priority = 3
pausetime = 10,11
hitsound   = s2,3
guardsound = s10,6
sparkno = 1
sparkxy = -10,-60
guard.sparkno = 41
ground.type = High
ground.slidetime = 15
ground.hittime  = 17
air.hittime  = 15
ground.velocity = -4
air.velocity = -3,-3
hitflag = MAF
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -9

;---------------------------------------------------------------------------
;JUMP_Y
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 55
ctrl = 0
anim = 630

[State 630, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 630, 2]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = Var(2) = [0,4]
value = s1, 1

[State 630, 3]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1, 3

[State 630, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 75
getpower  = 50
givepower = 25
guardflag = HA
priority = 3
pausetime = 10,11
sparkno = 1
sparkxy = -10,-60
guard.sparkno = 41
hitsound   = s2,2
guardsound = s10,6
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.hittime  = 18
ground.velocity = -4
air.velocity = -3,-3
hitflag = MAF
ground.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
air.cornerpush.veloff = -9

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type    = S
movetype= I
physics = S
velset = 0,0
juggle  = 8
anim = 280
ctrl = 0
poweradd = 100

[State 700, 1]
type = PlaySnd
trigger1 = AnimElem = 2 
value = s5, 12

[State 700, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw Attempt
[Statedef 900]
type = S
movetype = A
physics = S
ctrl = 0
anim = 900
velset = 0,0

[State 900, 1]
type = HitDef
triggerall = AnimElem = 1
trigger1 = command = "fwd_b"
attr = S, NT
Hitflag = M-
priority = 2, Miss
snap = 50,-3
sparkno = 8
sparkxy = -5,-70
hitsound = 800,0
sprpriority = 3
p1stateno = 901
p2stateno = 902

[State 900, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = command = "fwd_y"
attr = S, NT
Hitflag = M-
priority = 2, Miss
snap = -50,-3
sparkno = 8
sparkxy = -5,-70
hitsound = 800,0
sprpriority = 3
p1stateno = 911
p2stateno = 912

[State 900, 3]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Throw succeed
[Statedef 901]
type = S
movetype = A
physics = N
anim = 901
velset = 0,0

[State 901, 3]
type = TargetBind
Trigger1 = Time >= 0
Trigger1 = AnimElem = 1
pos = 40,-5
time = 1

[State 901, 4]
type = TargetBind
Trigger1 = AnimElem = 2
pos = 35,-7
time = 1

[State 901, 5]
type = TargetBind
Trigger1 = AnimElem = 3
pos = 32,-10
time = 1

[State 901, 6]
type = TargetBind
Trigger1 = AnimElem = 4
pos = 28,-15
time = 1

[State 901, 7]
type = TargetBind
Trigger1 = AnimElem = 5
pos = -20,-70
time = 1

[State 901, 8]
type = TargetBind
Trigger1 = AnimElem = 7
pos = -45,-75
time = 1

[State 901, 9]
type = TargetBind
Trigger1 = AnimElem = 8
pos = -55,-40
time = 1

[State 901, 10]
type = TargetBind
Trigger1 = AnimElem = 9
pos = -58,-3
time = 1

[State 901, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 800,1

[State 901, 11] ;Damage target
type = TargetLifeAdd
Trigger1 = AnimElem = 8
value = -95

[State 901, 12] ;Shake
type = EnvShake
Trigger1 = AnimElem = 8
time = 30

[State 901, 15]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Being Thrown
[Statedef 902]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 902, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 902

[State 902, 2]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 902, 3] ;Bounce into air
type = ChangeState
Trigger1 = AnimElem = 4
value = 903

;---------------------------------------------------------------------------
; Being Thrown 2
[Statedef 903]
type    = L
movetype= H
physics = N
velset = 0

[State 903, 1] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5100

[State 903, 2] ;ground to air
type = Veladd
trigger1 = animelem = 1, >= 0
x = 4
y = -6

[State 903, 3] ;air to ground
type = Velset
trigger1 = time >=  3
x = 2
y = 4

[State 903, 4] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5110

;---------------------------------------------------------------------------
; Reverse Throw succeed
[Statedef 911]
type = S
movetype = A
physics = N
anim = 911
velset = 0,0

[State 911, 1]
type = PlaySnd
trigger1 = Time = 0
value = 800,0

[State 901, 1]
type = PlaySnd
trigger1 = animelem = 8
value = 800,1

[State 901, 11] ;Damage target
type = TargetLifeAdd
Trigger1 = AnimElem = 8
value = -95

[State 911, 3]
type = TargetBind
Trigger1 = Time >= 0
Trigger1 = AnimElem = 1
pos = -40,-5
time = 1

[State 911, 4]
type = TargetBind
Trigger1 = AnimElem = 2
pos = -35,-7
time = 1

[State 911, 5]
type = TargetBind
Trigger1 = AnimElem = 3
pos = -32,-10
time = 1

[State 911, 6]
type = TargetBind
Trigger1 = AnimElem = 4
pos = -28,-15
time = 1

[State 911, 7]
type = TargetBind
Trigger1 = AnimElem = 5
pos = 20,-70
time = 1

[State 911, 8]
type = TargetBind
Trigger1 = AnimElem = 7
pos = 45,-75
time = 1

[State 911, 9]
type = TargetBind
Trigger1 = AnimElem = 8
pos = 55,-40
time = 1

[State 911, 10]
type = TargetBind
Trigger1 = AnimElem = 9
pos = 58,-3
time = 1

[State 911, 12] ;Shake
type = EnvShake
Trigger1 = AnimElem = 8
time = 30

[State 911, 15]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Reverse Being Thrown
[Statedef 912]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 912, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 912

[State 912, 2]
type = ScreenBound
Trigger1 = Time >= 0
value = 0

[State 912, 3] ;Bounce into air
type = ChangeState
Trigger1 = AnimElem = 4
value = 913

;---------------------------------------------------------------------------
; Reverse Being Thrown 2
[Statedef 913]
type    = L
movetype= H
physics = N
velset = 0

[State 913, 1] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5100

[State 913, 2] ;ground to air
type = Veladd
trigger1 = animelem = 1, >= 0
x = -4
y = -6

[State 913, 3] ;air to ground
type = Velset
trigger1 = time >=  3
x = -2
y = 4

[State 913, 4] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
type = SelfState
value = 5110

;---------------------------------------------------------------------------
[Statedef -2]

;#ADD004BASC PIEs#
;============================================================================
; edited life & power bar
[State -2,1]
	type = null;Helper
	triggerall = !IsHelper
	triggerall = !NumHelper(90900)
	triggerall = !NumHelper(90901)
	triggerall = !NumHelper(90902)
	trigger1 = NumPartner
	trigger1 = ID < Partner,ID
	trigger2 = !NumPartner
	ID = 90900 ; 90901 ; *
	Stateno = 90900

; (* 'ID = 90901' power bar off mode)
; (* 'ID = 90901' はパワ`バ`非表示モ`ド)
;======================================
;--------------------------------------
; blocking/JD system helper set
[State -2,1]
	type = Helper
	triggerall = !IsHelper
	triggerall = NumHelper(90900)
	triggerall = Helper(90900),var(22) = [2,3]
	triggerall = !NumHelper(99997) && !NumHelper(99998)
	triggerall = Ctrl || StateNo = 40 || StateNo = 52 || StateNo = 100
	triggerall = StateNo != 195500
	trigger1 = Helper(90900),var(22) = 2 && Command = "holdfwd"
	trigger2 = Helper(90900),var(22) = 3 && Command = "holdback"
	ID = 99997 + (Helper(90900),var(22) = 3)
	Stateno = 99997
	IgnoreHitPause = 1
;--------------------------------------
; blocking/JD succeed!
[State -2,1]
	type = ChangeState
	triggerall = !IsHelper
	triggerall = NumHelper(90900)
	triggerall = Helper(90900),var(22) = [2,3]
	triggerall = NumHelper(99997) || NumHelper(99998)
	triggerall = Ctrl || StateNo = 40 || StateNo = 52 || StateNo = 100
	triggerall = StateNo != 195500
	trigger1 = NumHelper(99997)
	trigger1 = Helper(99997),StateNo = 99996
	trigger2 = NumHelper(99998)
	trigger2 = Helper(99998),StateNo = 99996
	value = 195500  ;; << 成功したrのステ`ト(上き可)
	IgnoreHitPause = 1
;--------------------------------------
; muteki
[State -2,1]
	type = HitBy
	triggerall = !IsHelper
	triggerall = NumHelper(90900)
	triggerall = Helper(90900),var(22) = [2,3]
	trigger1 = NumHelper(99997)
	trigger1 = Helper(99997),StateNo = [99996, 99997]
	trigger2 = NumHelper(99998)
	trigger2 = Helper(99998),StateNo = [99996, 99997]
	value = SCA, NT, ST, HT
	IgnoreHitPause = 1
;============================================================================

[State 0, DefenceMulSet]
type=DefenceMulSet
trigger1=1
value=IfElse(life<300,.6,life*.001)
ignorehitpause=1

[State -2, Spray Anim P1];地面水花
type = Explod
triggerall = StageVar(info.author) = "water"
triggerall = pos Y = 0
trigger1 = time >= 0 && timemod = 16,0
persistent = 0
ID = 20
anim = F20
postype = p1
pos = 0,-5
ownpal = 1
ontop = 1
bindtime = ifelse(pos Y != 0,0,-1)
removetime = 16
pausemovetime = 999999
supermovetime = 999999

[State -2, 1];地面水花移除
type = removeexplod
trigger1 = pos Y != 0
ID = 20

[State -3, 落地水花]
type = Explod
triggerall = StageVar(info.author) = "water"
triggerall = Time = 1
trigger1 = stateno = 5200||stateno = 242||stateno = 1022||stateno = 1082||stateno = 3012||stateno = 3022||stateno = 3024
ID = 22
anim = F22
postype = p1
pos = 10,0
ownpal = 1
ontop = 1
bindtime = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999

[State -3 , 落地声效]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 5200||stateno = 242||stateno = 1022||stateno = 1082||stateno = 3012||stateno = 3022||stateno = 3024
value = F47,(0+(StageVar(info.author) = "water"))

;----跑步声终止------
[State -2, 1]
type = stopSnd
trigger1 = stateno != 100
channel = 12

[State -2, 20]
type = VarSet
trigger1 = win = 1
trigger1 = P2dist X > 0
trigger1 = P2dist X <= 25
v = 20
value = 0

[State -2, 20]
type = VarSet
trigger1 = win = 1
trigger1 = P2dist X > 25
trigger1 = P2dist X <= 50
v = 20
value = 1

[State -2, 20]
type = VarSet
trigger1 = win = 1
trigger1 = P2dist X > 50
trigger1 = P2dist X <= 100
v = 20
value = 2

[State -2, 20]
type = VarSet
trigger1 = win = 1
trigger1 = P2dist X > 100
trigger1 = P2dist X <= 150
v = 20
value = 3

[State -2, 20]
type = VarSet
trigger1 = win = 1
trigger1 = P2dist X > 150
trigger1 = P2dist X <= 200
v = 20
value = 4

[State -2, 20]
type = VarSet
trigger1 = win = 1
trigger1 = P2dist X > 200
trigger1 = P2dist X <= 250
v = 20
value = 5

[State -2, 20]
type = VarSet
trigger1 = win = 1
trigger1 = P2dist X > 250
trigger1 = P2dist X <= 300
v = 20
value = 6

; Remove electric
[State -2, 9]
type = removeexplod
trigger1 = p2stateno = 5100
id = 3000

; No moves to do when hoping back
[State -2, 9]
type = ctrlset
trigger1 = stateno = 105
value = 0

[State -2, 4];跳跃系统相关
type = varadd
trigger1 = 1
v = 15
value = -1

;---------------------------------------------------------------------------
;===========================================================================
[Statedef -3]
;===========================================================================
;---------------------------------------------------------------------------

[State -3, 2];跳跃系统相关(普通跳)
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) <= 0
value = F40, 0
channel = 3

[State -3, 2];跳跃系统相关（大跳/小跳）
type = PlaySnd
triggerall = time = 1
trigger1 = stateno = 40 
trigger1 = var(15) > 1
value = F40, 1
channel = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; AH大神的大跳系统
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[State -3, 5]
type = varset
trigger1 = stateno = 10
trigger1 = time = 0
trigger2 = stateno = 100
v = 15
value = 20

[State -3, 5]
type = varset
trigger1 = stateno = 52
trigger1 = time = 0
v = 15
value = 0

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command != "holdup"
v = 16
value = 1

[State -3, 5]
type = varset
trigger1 = stateno = 40
trigger1 = command = "holdup"
v = 16
value = 0

[State -3, 5]
type = VelAdd
trigger1 = stateno = 50
trigger1 = anim = 41
trigger1 = time = 1
trigger1 = var(15) >= 1
y = -0.6

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 42
trigger1 = time = 1
trigger1 = var(15) >= 1
x = 4.5
;y = -9

[State -3, 5]
type = velset
trigger1 = stateno = 50
trigger1 = anim = 43
trigger1 = time = 1
trigger1 = var(15) >= 1
x = -4.5
;y = -9

[State -3, 5]
type = veladd
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(16) = 1
y = 3

[State -3, 5]
type = AfterImage
trigger1 = stateno = 50
trigger1 = time = 1
trigger1 = var(15) >= 1
time = 10
trans = add1
timegap = 1
framegap = 2
length = 8
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1
;--------------------------------------------

;--------------------------------------------------------------
;光效代码开始
;--------------------------------------------------------------
[State -2]
type = Helper
triggerall = !NumHelper(23680)
trigger1 = StageVar(info.author) = "light"
pos = 0,0
stateno = 23680
id = 23680
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = p1

[State -2]
type = Helper
triggerall = !NumHelper(23681)
trigger1 = StageVar(info.author) = "light"
pos = 134,0
stateno = 23681
id = 23681
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = left

[State -2]
type = Helper
triggerall = !NumHelper(23682)
trigger1 = StageVar(info.author) = "light"
pos = -134,0
stateno = 23682
id = 23682
ownpal = 1
persistent = 0
ignorehitpause = 1
postype = right
;--------------------------------------------------------------
;光效初始位置
;--------------------------------------------------------------
[Statedef 23680]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -10

[State 3680, 4]
type = changeanim
trigger1 = time%2 = 0
value = 99999

[State 3680, 4]
type = ChangeAnim
triggerall = time%2 = 1
trigger1 = ((root,anim = [0,99999]) && root,movetype != H)
trigger2 = (root,anim = [5000,9999])
value = root,anim
elem = root,animelemno(0)
ignorehitpause = 1
persistent = 1

[State 3680, 0]
type = PalFX
trigger1 = time = 0
time = -1
add = 224,88,0
sinadd = 48,50,32,16
;add = 248,232,192

[State 3680,0]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3680, 4]
type=BindToParent
trigger1 = 1
time = -1
facing = 1
pos = (1+ifelse(Parent,fvar(36) = 1,-1,0)+ifelse(Parent,fvar(36) = 2,-2,0))*ifelse(Facing = -1,-1,1),0
;--------------------------------------------------------------
;光效左
;--------------------------------------------------------------
[Statedef 23681]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 99999
sprpriority = -10

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X > 0 && RootDist X < 52
fvar(36) = 1

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X < 0
fvar(36) = 0

[State 3680,1]
type = NotHitBy
trigger1 = 1
value = SCA
;--------------------------------------------------------------
;光效右
;--------------------------------------------------------------
[Statedef 23682]
type    = S
movetype= H
physics = N
velset = 0,0
anim = 99999
sprpriority = -10

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X < 0 && RootDist X > 52
fvar(36) = 1

[State 3680,1]
type = ParentVarSet
trigger1 = RootDist X > 0
fvar(36) = 2

[State 3680,1]
type = NotHitBy
trigger1 = 1
value = SCA
;--------------------------------------------------------------
;光效代码结束
;--------------------------------------------------------------