;---------------------------------------------------------------------------
;Hou-ou Kyaku Start
[Statedef 3000]
type    = S
movetype= I
physics = S
anim = 3000
velset = 0,0
ctrl = 0
juggle = 10

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time = 3
time = 76
timegap = 1
framegap = 10
length = 30
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 3000, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4, 2
supermove = 1

[State 3000, 3]
type = PowerAdd
trigger1 = Time = 1
value = -1000

[State 3000, 1]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = s8500,0
darken = 0

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 1
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = 0, -55
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, 8]
type = Changestate
trigger1 = Animtime = 0
value = 3001

;---------------------------------------------------------------------------
;Rush Run
[Statedef 3001]
type    = S
movetype= A
physics = N
anim = 3001
ctrl = 0
juggle = 8

[State 3001, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2, 11

[State 3001, 1]
type = velset
trigger1 = Time = 3
x = 11

[State 3001, 2]
type = HitDef
trigger1 = Time >= 1
attr = S, HA
animtype = Hard
damage = 100
guardflag = MAF
pausetime = 10,20
hitsound = s2,3
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -3
air.animtype = low
air.velocity = -3
p2stateno = 3005
Kill = 0
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -2.5
ID = 3000

[State 3001, 3]
type = velset
trigger1 = vel x <=0
x = 0

[State 3001, 4]
type = Changestate
trigger1 = MoveHit
value = 3003

[State 3001, 5]
type = Changestate
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 3002

;---------------------------------------------------------------------------
;Rush Run stop
[Statedef 3002]
type    = S
movetype= I
physics = N
anim = 3002
ctrl = 0
ownpal = 1

[State 3002, 1]
type = velset
trigger1 = Time = 1
x = 3 

[State 3002, 2]
type = velset
trigger1 = Time = 3
x = 2.5 

[State 3002, 3]
type = velset
trigger1 = Time = 5
x = 2

[State 3002, 4]
type = velset
trigger1 = Time = 7
x = 1.5

[State 3002, 1]
type = velset
trigger1 = Time = 9
x = 1 

[State 3002, 2]
type = velset
trigger1 = Time = 11
x = 0.5 

[State 3002, 3]
type = velset
trigger1 = Time = 13
x = 0

[State 3002, 5]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rush Hit
[Statedef 3003]
type    = S
movetype= A
physics = N
anim = 3003
ctrl = 0

[State 3003, 1]
type = velset
trigger1 = Time = 2
x = 2.5

[State 3003, 2]
type = PlaySnd
trigger1 = Time = 2
value = s4, 3

[State 3003, 4]
type = HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 15
attr = S, HA
animtype = Hard
damage = 20
guardflag = MAF
pausetime = 1,10
hitsound = s2,2
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -3
air.animtype = low
air.velocity = -3
Kill = 0
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -68
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -2.5
air.cornerpush.veloff = -2.5
p2stateno = 3006

[State 3003, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 30
anim = 7160
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3003, 5]
type = HitDef
trigger1 = AnimElem = 30
attr = S, HA
animtype = Hard
damage = 20
guardflag = MAF
pausetime = 1,6
hitsound = s2,3
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = 0, -5    
air.animtype = low
air.velocity = 0, -5
Kill = 0
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -80
palfx.time = 30
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -2.5
air.cornerpush.veloff = -2.5

[State 3003, 6]
type = velset
trigger1 = vel x <=0
x = 0

[State 3003, 7]
type = velset
trigger1 = AnimTime = 0
x = 0

[State 3003, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 3004

;---------------------------------------------------------------------------
;Rush Hit Going up
[Statedef 3004]
type    = A
movetype= A
anim = 3004
ctrl = 0
ownpal = 1

[State 3004, 1]
type = velset
trigger1 = Time = 2
x = 0
y = -6

[State 3004, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2, 7

[State 3004, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2, 9

[State 3004, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = s4, 6

[State 3004, PAL]
type = PALFX
trigger1 = Time = [0,36]
supermove = 1

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 7
anim = 7150
postype = p2
pos = 0,10
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 8
anim = 7150
postype = p2
pos = 0,20
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3004, 10]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 7
attr = S, HA
damage = 40,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -60
hitsound = s2,4
guardsound = s10,6
pausetime = 10,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-7
air.velocity = -1,-7
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 3004, 11]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 40,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -80
hitsound = s2,4
guardsound = s10,6
pausetime = 20,22
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -2,-12
air.velocity = -2,-12
;yaccel = .5
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0
palfx.time = 84
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 3004, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 9
anim = 7175
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 84
ignorehitpause = 1
persistent = 0

[State 3004, 13]
type = velset
trigger1 = Time = 22
ignorehitpause = 1
x = 0
y = 0

[State 3004, 14] 
type = VelAdd
trigger1 = Time = 28
ignorehitpause = 1
y = 2.8

[State 3004, 14] 
type = VelAdd
trigger1 = Time >= 29
ignorehitpause = 1
y = 0.3

[State 3004, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3005

[State 1830]
type = SelfState
trigger1 = time >= 54
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3006

[State 1830]
type = SelfState
trigger1 = time >= 54
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
;Hou-yoku Ten-Shou Kyaku Start
[Statedef 3010]
type    = S
movetype= I
physics = S
anim = 3010
velset = 0,0
ctrl = 0
ownpal = 1

[State -3, Lv1 Shadows]
type = afterimage
trigger1 = time = 3
time = 76
timegap = 1
framegap = 10
length = 30
paladd=0,0,0
palmul=.75,.75,.75
palcontrast=128,128,128
palpostbright=0,0,0
trans=add1

[State 3010, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 7
supermove = 1

[State 3010, 3]
type = PowerAdd
trigger1 = Time = 3
value = -1000

[State 3010, 1]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = s8500,0
darken = 0

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 0
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = 7, -61
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3010, 8]
type = Changestate
trigger1 = Animtime = 0
value = 3011

;---------------------------------------------------------------------------
; Hou-yoku Ten-Shou Kyaku attack
[Statedef 3011]
type    = A
movetype= A
physics = N
anim = 3011
ctrl = 0
juggle = 8

[State 3011, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = s2, 6

[State 3011, 3]
type = velset
trigger1 = time = 3
x = 1
y = -2.1

[State 3011, 4]
type = explod
trigger1 = AnimElem = 9
anim = 7000
postype = p1
pos = -5,-15
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3011, 5]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
animtype = Hard
damage = 100
guardflag = MAF
pausetime = 11,16
hitsound = s2,4
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = 4,0   
ground.type = high
air.velocity = 4,-3
air.fall = 1
hitflag = MAF
palfx.time = 50
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -19 + 0 * (var(35) := 155), var(36) := -50
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8.5
air.cornerpush.veloff = -7.5
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120

[State 3011, 7]
type = velset
trigger1 = vel x <= 0
x = 0

[State 3011, 14] 
type = VelAdd
trigger1 = Time = 6 
y = 2.3

[State 3011, 15] 
type = VelAdd
trigger1 = Time >= 7
y = 0.1

[State 3011, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 3012

;---------------------------------------------------------------------------
;Hou-yoku Ten-Shou Kyaku (land on ground)
[Statedef 3012]
type    = S
movetype= I
physics = S
ownpal = 1
ctrl = 0

[State 3012, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 3012

[State 3012, 7]
type = velset
trigger1 = vel x <= 0
x = 0

[State 3012, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 3012, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3012, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3013

;---------------------------------------------------------------------------
;Rush Hit Going up
[Statedef 3013]
type    = A
movetype= A
anim = 3013
ctrl = 0
ownpal = 1

[State 3013, 1]
type = velset
trigger1 = Time = 0
x = 0
y = -8

[State 3013, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 8

[State 3013, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 9

[State 3013, 10]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 40,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -18 + 0 * (var(35) := 155), var(36) := -50
hitsound = s2,2
guardsound = s10,6
pausetime = 12,12
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-7
air.velocity = -3,-7
yaccel = .5
getpower = 0
snap = 30,0,0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 3013, 10]
type = HitDef
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
trigger4 = AnimElem = 5
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -18 + 0 * (var(35) := 155), var(36) := -50
hitsound = s2,2
guardsound = s10,6
pausetime = 4,4
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-4
air.velocity = -1,-4
yaccel = .5
getpower = 0
snap = 30,0,0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 3013, 11]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -18 + 0 * (var(35) := 155), var(36) := -70
hitsound = s2,4
guardsound = s10,7
pausetime = 20,22
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -2,-10
air.velocity = -2,-10
yaccel = .45
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0

[State 3013, 13]
type = velset
trigger1 = AnimElem = 7
ignorehitpause = 1
x = 0
y = 0

[State 3013, 14] 
type = VelAdd
trigger1 = Time = 23
ignorehitpause = 1
y = 2.8

[State 3013, 14] 
type = VelAdd
trigger1 = Time >= 24
ignorehitpause = 1
y = 0.1

[State 3013, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
;Hou-yoku Ten-Shou Kyaku Start
[Statedef 3020]
type    = S
movetype= I
physics = S
anim = 3020
velset = 0,0
ctrl = 0
ownpal = 1

[State -3, Lv2 Shadows]
type = afterimage
trigger1 = time = 3
time = 75
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 32, 32, 160
palpostbright = 0, 0, 0
trans = add1

[State 3020, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s4, 7

[State 3020, 3]
type = PowerAdd
trigger1 = Time = 1
value = -2000

[State 3020, 1]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = s8500,0
darken = 0

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 0
helpertype = normal
stateno = 8510
ID = 8500
name = "Superpause FX"
postype = p1
pos = 7, -61
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3020, 8]
type = Changestate
trigger1 = Animtime = 0
value = 3021

;---------------------------------------------------------------------------
; Hou-yoku Ten-Shou Kyaku attack
[Statedef 3021]
type    = A
movetype= A
physics = N
anim = 3011
ctrl = 0

[State 3021, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = s2, 6

[State 3021, 3]
type = velset
trigger1 = time = 3
x = 1.2
y = -2.1

[State 3021, 4]
type = explod
trigger1 = AnimElem = 9
anim = 7000
postype = p1
pos = -5,-15
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3021, 5]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype = Hard
damage = 100
guardflag = MAF
pausetime = 11,16
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -60
hitsound = s2,4
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = 4   
ground.type = high
air.velocity = 4,-3
air.fall = 1
palfx.time = 50
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8.5
air.cornerpush.veloff = -7.5

[State 3021, 7]
type = velset
trigger1 = vel x <= 0
x = 0

[State 3021, 14] 
type = VelAdd
trigger1 = Time = 6 
y = 3.3

[State 3021, 15] 
type = VelAdd
trigger1 = Time >= 7
y = 0.6

[State 3021, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 3022

;---------------------------------------------------------------------------
;Hou-yoku Ten-Shou Kyaku (land on ground)
[Statedef 3022]
type    = S
movetype= I
physics = S
ownpal = 1
ctrl = 0

[State 3022, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 3012

[State 3022, 7]
type = velset
trigger1 = vel x <= 0
x = 0

[State 3022, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 3022, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3022, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3023

;---------------------------------------------------------------------------
;P.Hou-yoku Ten Shou-Kyaku Going up
[Statedef 3023]
type    = A
movetype= A
anim = 3023
ctrl = 0
ownpal = 1

[State 3023, 1]
type = velset
trigger1 = Time = 0
x = 0
y = -8

[State 3023, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 8

[State 3023, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 9

[State 3023, 10]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage = 40,10
animtype = diagup
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -18 + 0 * (var(35) := 155), var(36) := -50
hitsound = s2,2
guardsound = s10,6
pausetime = 12,12
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -3,-7
air.velocity = -3,-7
yaccel = .5
getpower = 0
snap = 30,0,0
kill = 0
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 3023, 10]
type = HitDef
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 10
trigger5 = AnimElem = 12
trigger6 = AnimElem = 14
trigger7 = AnimElem = 16
attr = S, HA
damage = 35,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -60
hitsound = s2,3
guardsound = s10,6
pausetime = 3,3
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-8
air.velocity = -1,-8
yaccel = .5
getpower = 0
kill = 0
fall = 1
fall.recover = 0
snap = 30,-30,0
ground.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 3023, 11]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
damage = 40,10
animtype = up
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -70
hitsound = s2,4
guardsound = s10,7
pausetime = 20,22
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-15
air.velocity = -1,-15
getpower = 0
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0
palfx.time = 30
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 3023, 13]
type = velset
trigger1 = AnimElem = 19
ignorehitpause = 1
x = 0
y = 0

[State 3023, 14] 
type = VelAdd
trigger1 = Time = 23
ignorehitpause = 1
y = 2.8

[State 3023, 14] 
type = VelAdd
trigger1 = Time >= 24
ignorehitpause = 1
y = 0.1

[State 3023, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
trigger1 = MoveHit
type = ChangeState
value = 3024

[State 3023, 16] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
trigger1 = !MoveHit
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
;Hou-yoku Ten Shou-Kyaku (land on ground)
[Statedef 3024]
type    = S
movetype= I
physics = S
ownpal = 1
anim = 1022

[State 3024, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 3024, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 3024, 4]
type = CtrlSet
trigger1 = AnimTime = 0
trigger1 = command != "hold_y"
value = 1

[State 3024, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = command != "hold_y"
value = 0

[State 3024, 5]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = command = "hold_y"
value = 3025

;---------------------------------------------------------------------------
;Hou-yoku Ten Shou-Kyaku (Charge)
[Statedef 3025]
type    = S
movetype= I
physics = S
ownpal = 1
anim = 3024

[State 3025, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4, 10

[State 3025, 14]
type = ChangeState
trigger1 = command != "hold_y"
trigger1 = time > 16
trigger2 = Time > 83
value = 3026

;---------------------------------------------------------------------------
;Hou-yoku Ten Shou-Kyaku (Charge->Attack)
[Statedef 3026]
type    = S
movetype= A
physics = N
ownpal = 1
anim = 3025

[State 3026, 1]
type = velset
trigger1 = AnimElem = 6
x = 13
y = 0

[State 3026, 2]
type = explod
trigger1 = AnimElem = 6
anim = 7190
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3026, 3]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
animtype = diagup
damage = 175,15
guardflag = MAF
hitflag = AF
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
hitsound = s2,4
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -8, -6     
air.animtype = low
air.velocity = -8, -6
fall = 1
fall.recover = 0
down.bounce = 1
palfx.time = 50
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 3026, 4]
type = explod
trigger1 = Movehit = 1
trigger1 = Time >= 1
anim = 7174
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 50
ignorehitpause = 1
persistent = 0

[State 3026, 5]
type = explod
trigger1 = Movehit = 1
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3026, 6]
type = velset
trigger1 = AnimElem = 10
x = 0
y = 0

[State 3026, 7]
type = PlaySnd
trigger1 = AnimElem = 5
value = s4, 11

[State 3026, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hou-ou Kyaku Start
[Statedef 3030]
type    = S
movetype= I
physics = S
anim = 3000
velset = 0,0
ctrl = 0
ownpal = 1

[State -3, Lv2 Shadows]
type = afterimage
trigger1 = time = 3
time = 130
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 32, 32, 160
palpostbright = 0, 0, 0
trans = add1

[State 3030, 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = s4, 2
supermove = 1

[State 3030, 3]
type = PowerAdd
trigger1 = Time = 1
value = -2000

[State 3030, 1]
type = SuperPause
trigger1 = Time = 0
time = 28
movetime = 28
anim = -1
sound = s8500,0
darken = 0

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 0
helpertype = normal
stateno = 8510
ID = 8500
name = "Superpause FX"
postype = p1
pos = 0, -55
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3030, 8]
type = Changestate
trigger1 = Animtime = 0
value = 3031

;---------------------------------------------------------------------------
;Rush Run
[Statedef 3031]
type    = S
movetype= A
physics = N
anim = 3001
ctrl = 0
ownpal = 1

[State 3031, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2, 11

[State 3031, 1]
type = velset
trigger1 = Time = 3
x = 13

[State 3031, 2]
type = HitDef
trigger1 = Time >= 1
attr = S, HA
animtype = Hard
damage = 50
guardflag = MA
pausetime = 10,20
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5
hitsound = s2,3
guardsound = s10,7
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -3
air.animtype = low
air.velocity = -3
p2stateno = 3005
Kill = 0

[State 3031, 3]
type = velset
trigger1 = vel x <=0
x = 0

[State 3031, 4]
type = Changestate
trigger1 = MoveHit
value = 3033

[State 3031, 5]
type = Changestate
trigger1 = AnimTime = 0
trigger2 = MoveGuarded
value = 3032

;---------------------------------------------------------------------------
;Rush Run stop
[Statedef 3032]
type    = S
movetype= I
physics = N
anim = 3002
ctrl = 0
ownpal = 1

[State 3032, 1]
type = velset
trigger1 = Time = 1
x = 3 

[State 3032, 2]
type = velset
trigger1 = Time = 3
x = 2.5 

[State 3032, 3]
type = velset
trigger1 = Time = 5
x = 2

[State 3032, 4]
type = velset
trigger1 = Time = 7
x = 1.5

[State 3032, 1]
type = velset
trigger1 = Time = 9
x = 1 

[State 3032, 2]
type = velset
trigger1 = Time = 11
x = 0.5 

[State 3032, 3]
type = velset
trigger1 = Time = 13
x = 0

[State 3032, 5]
type = Changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Rush Hit
[Statedef 3033]
type    = S
movetype= A
physics = N
anim = 3033
ctrl = 0
ownpal = 1

[State 3033, 1]
type = velset
trigger1 = Time = 1
x = 3

[State 3033, 2]
type = PlaySnd
trigger1 = Time = 2
value = s4, 3

[State 3033, 2]
type = PlaySnd
trigger1 = AnimElem = 43
value = s4, 4

[State 3033, 3]
type = explod
trigger1 = AnimElem = 1
anim = 7160
postype = p2
pos = -10,-50
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3033, 5]
type = explod
trigger1 = AnimElem = 33
anim = 7160
postype = p2
pos = -10,-25
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3033, 6]
type = explod
trigger1 = AnimElem = 60
anim = 7160
postype = p2
pos = -10,-50
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3033, 4]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
trigger4 = AnimElem = 24
trigger5 = AnimElem = 38
trigger6 = AnimElem = 43
trigger7 = AnimElem = 50
trigger8 = AnimElem = 58
attr = S, HA
animtype = Hard
damage = 20,2
guardflag = MA
pausetime = 2,10
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -60
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
hitsound = s2,13
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -3
air.animtype = low
air.velocity = -3
palfx.time = 20
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
Kill = 0
p2stateno = ifelse(random<500,3006,3005)

[State 3033, 5]
type = HitDef
trigger1 = AnimElem = 67
attr = S, HA
animtype = Hard
damage = 20,2
hitflag = MAF
guardflag = MAF
pausetime = 1,4
hitsound = s2,13
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = 0, -6    
air.animtype = low
air.velocity = 0, -6
palfx.time = 20
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -40
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
p2stateno = 3050
Kill = 0

[State 3033, 6]
type = targetbind
trigger1 = animelem = 1,>0 && animelem = 71,<0
trigger1 = p2stateno = [3005,3006]
pos = 30,0

[State 3033, 6]
type = velset
trigger1 = vel x <=0
x = 0

[State 3033, 7]
type = velset
trigger1 = AnimTime = 0
x = 0

[State 3033, 8]
type = ChangeState
trigger1 = Animtime = 0
value = 3034

;---------------------------------------------------------------------------
;Rush Hit Going up
[Statedef 3034]
type    = A
movetype= A
anim = 3034
ctrl = 0
ownpal = 1

[State 3034, 1]
type = velset
trigger1 = AnimElem = 4
x = 8
y = -4.5

[State 3034, 2]
type = PlaySnd
trigger1 = AnimElem = 10
value = s4, 5

[State 3034, 2]
type = PlaySnd
trigger1 = AnimElem = 31
value = s4, 6

[State 3034, PAL]
type = PALFX
trigger1 = Time = [0,36]
supermove = 1

[State 3034, 3]
type = explod
trigger1 = AnimElem = 1
anim = 7160
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
persistent = 0

[State 3034, 4]
type = explod
trigger1 = AnimElem = 8
anim = 7160
postype = p2
pos = 0,-25
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
persistent = 0

[State 3034, 5]
type = explod
trigger1 = AnimElem = 15
anim = 7160
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
persistent = 0

[State 3034, 10]
type = HitDef
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 22
attr = S, HA
animtype = Hard
damage = 25,3
guardflag = MA
pausetime = 7,7
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -70
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
hitsound = s2,3
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
air.hittime = 25
ground.velocity = -8, -9    
air.animtype = low
air.velocity = -8, -9
palfx.time = 29
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
p2stateno = 3050
Kill = 0
fall = 1
fall.recover = 0

[State 3034, 10]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
animtype = Hard
damage = 40,4
guardflag = MAF
pausetime = 7,15
hitsound = s2,4
guardsound = s10,6
ground.type = Hard
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2, -3     
air.animtype = low
air.velocity = -2, -3
air.hittime = 25
palfx.time = 29
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
fall = 1
fall.recover = 0
p2stateno = 3050
Kill = 0
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -70
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 3033, 6]
type = targetbind
trigger1 = animelem = 1,>0 && animelem = 35,<0
trigger1 = p2stateno = 3050
pos = 30,-30

[State 3034, 3]
type = explod
trigger1 = AnimElem = 31
anim = 7150
postype = p2
pos = -20,50
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3034, 3]
type = explod
trigger1 = AnimElem = 32
anim = 7140
postype = p2
pos = 20,50
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3034, 11]
type = HitDef
trigger1 = AnimElem = 35
attr = S, HA
animtype = Hard
damage = 40
guardflag = MAF
pausetime = 35,36
hitsound = s2,4
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -10, 25   
air.animtype = low
air.velocity = -10, 25
fall = 1
fall.recover = 0
down.bounce = 2
palfx.time = 55
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -75
envshake.time = 25
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
fall.damage = 60
fall.envshake.ampl = 6
fall.envshake.freq = 179
fall.envshake.time = 16

[State 1041, 2]
type = explod
trigger1 = AnimTime = 34
anim = 7040
postype = p1
pos = 20,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3034, 3]
type = explod
trigger1 = Movehit = 1
trigger1 = AnimElem >= 33
anim = 7174
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 55
ignorehitpause = 1
persistent = 0

[State 3034, 12]
type = explod
trigger1 = Movehit = 1
trigger1 = AnimElem >= 33
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3034, 3]
type = explod
trigger1 = AnimElem = 35
anim = 7160
postype = p2
pos = 0,-40
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3034, 13]
type = velset
trigger1 = AnimElem = 30
ignorehitpause = 1
x = 0
y = 0

[State 3034, 14] 
type = VelAdd
trigger1 = Time = 41
ignorehitpause = 1
y = 2.8

[State 3034, 14] 
type = VelAdd
trigger1 = Time >= 42
ignorehitpause = 1
y = 0.3

[State 3034, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 1022

;----------------------------------------------------------------------------
;RAY
[StateDef 3200]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000

[State -3, Lv3 Shadows]
type = afterimage
trigger1 = time = 1
time = 75
timegap = 1
framegap = 10
length = 30
paladd = 0, 0, 0
palmul = 0.75, 0.75, 0.75
palcontrast = 160, 32, 32
palpostbright = 0, 0, 0
trans = add1

[State 922, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = f9000,2

[State 922, Explod]
type = Explod
trigger1 = animelem = 19
anim = f7300
pos = -24,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = -1

[State 922, Explod]
type = Explod
trigger1 = animelem = 19
anim = f7310
pos = -24,-72
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
scale = 1,1
sprpriority = 97

[State 973, 1]
type = SuperPause
trigger1 = animelem = 19
time = 28
anim = -1
sound = s8500,0
darken = 0

[State 3000, Superpause FX]
type = helper
trigger1 = animelem = 19
helpertype = normal
stateno = 8520
ID = 8500
name = "Superpause FX"
postype = p1
pos = 10, -55
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 2300, playsnd]
type = PlaySnd
trigger1 = AnimElem = 25
value = s2, 9

[State 2300, Explod]
type = Explod
trigger1 = animelem = 24
anim = 2451
scale = 1.2,1.2
pos = -25,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -4

[State 922, PlaySnd]
type = PlaySnd
trigger1 = animelem = 24
value = S10,5

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 24
ignorehitpause = 1
freq = 120
ampl = 5
phase = 120
time = 70

[State 3000, Projectile]
type = Projectile
trigger1 = AnimElem = 24
projID = 2500
projanim = 2452
projremove = 0
projpriority = 8
projhitanim = -1
projremovetime = 36
projhits = 5
ownpal = 1
offset = 60,0
velocity = 0
attr = A, HA
animtype = diagup
damage = 130 ,10
hitflag = MAF
guardflag = M
hitsound = s10,4
guardsound = s10,7
pausetime = 1,5
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = 40,floor(-75+(enemynear, pos y))
ground.type = High
ground.slidetime = 20
ground.hittime = 21
ground.velocity = -8, -5
palfx.time = 25
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 120
envshake.phase = 120
air.velocity = -8, -5
fall.recover = 0
fall = 1
getpower = 0,0
ID = 3200

[State 922, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 3050]
type    = A
movetype= H
physics = N
velset = 0,0
;facep2 = 1

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3050

[State 52, 1]
type = VelSet
Trigger1 = animelem = 1,>0 && animelem = 29,<0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 29
y = -8

[State 3350, Vel2]
type = veladd
trigger1 = AnimElemTime(29) >= 1
y = 0.5

[State 183, 3]
type = EnvShake
trigger1 = Vel Y >= 0 && Pos Y >= 0
ampl = 8

[State 3350, Change]
type = SelfState
trigger1 = AnimElemTime(29) >= 1
trigger1 = Vel Y >= 0 && Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 3051]
type    = A
movetype= H
physics = N
velset = 0,0
;facep2 = 1

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3051

[State 52, 1]
type = VelSet
Trigger1 = animelem = 1,>0 && animelem = 6,<0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 6
x = -1.5
y = -7

[State 3350, Vel2]
type = veladd
trigger1 = AnimElemTime(6) >= 1
y = 0.5

[State 183, 3]
type = EnvShake
trigger1 = Vel Y >= 0 && Pos Y >= 0
ampl = 8

[State 3350, Change]
type = SelfState
trigger1 = AnimElemTime(6) >= 1
trigger1 = Vel Y >= 0 && Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
[Statedef 3052]
type    = A
movetype= H
physics = N
velset = 0,0
;facep2 = 1

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3051

[State 52, 1]
type = VelSet
Trigger1 = animelem = 1,>0 && animelem = 6,<0
x = 0
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 6
x = -1.5
y = -9

[State 3350, Vel2]
type = veladd
trigger1 = AnimElemTime(6) >= 1
y = 0.5

[State 183, 3]
type = EnvShake
trigger1 = Vel Y >= 0 && Pos Y >= 0
ampl = 8

[State 3350, Change]
type = SelfState
trigger1 = AnimElemTime(6) >= 1
trigger1 = Vel Y >= 0 && Pos Y >= 0
value = 5100
;---------------------------------------------------------------------------
;============================================================
[Statedef 24300]
type = A
movetype = I
physics = N
anim = 99999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28001
id = 8003
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28001
id = 8003
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28002
id = 8003
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28002
id = 8003
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28003
id = 8003
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28003
id = 8003
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28004
id = 8003
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28004
id = 8003
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28005
id = 8003
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28005
id = 8003
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28006
id = 8003
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28006
id = 8003
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28007
id = 8003
postype = back
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 191, Wood 1]
type = Explod
trigger1 = time = 0
anim = F28007
id = 8003
postype = back
pos = -320, 0
bindtime = -1
removetime = -1
sprpriority = -999
pausemovetime = 999999
supermovetime = 999999

[State 4300]
type = RemoveExplod
trigger1 = (Parent,Stateno != 3200)
id = 8003

[State Snd]
type = PlaySnd
trigger1 = (Parent,Stateno != 3200)
value = F23997,3
persistent = 0

[State 4300]
type = Explod
triggerall = !NumExplod(4291)
trigger1 = (Parent,Stateno != 3200)
anim = F24291
id = 4291
postype = back
pos = 0, 0
bindtime = -1
scale = 1,1
sprpriority = -11
ownpal = 1
persistent = 0
supermovetime = 99999
pausemovetime = 99999

[State 4300]
type = DestroySelf
triggerall = Time > 0
trigger1 = (Parent,Stateno != 3200)
;============================================================
;----------------------------------------
[Statedef 40005]
anim = 99999

[State 3020, 1]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 40001, P1 BG]
type = Explod
triggerall = !numexplod(15650)
triggerall = teamside = 1
trigger1 = !time
anim = f15605
ID = 15650
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P1 PORTRAIT]
type = Explod
triggerall = !numexplod(15660)
triggerall = teamside = 1
trigger1 = !time
anim = 15609
ID = 15660
pos = 0,abs((240*var(0))-81)
postype = left  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
sprpriority = -2
ownpal = 1
ignorehitpause = 1


[State 40001, P2 BG]
type = Explod
triggerall = !numexplod(15651)
triggerall = teamside = 2
trigger1 = !time
anim = f15606
ID = 15651
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -4
ownpal = 1
ignorehitpause = 1

[State 40001, P2 PORTRAIT]
type = Explod
triggerall = !numexplod(15661)
triggerall = teamside = 2
trigger1 = !time
anim = 15609
ID = 15661
pos = 0,abs((240*var(0))-81)
postype = right  ;p2,front,back,left,right
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1,1
facing = -1
sprpriority = -2
ownpal = 1
ignorehitpause = 1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15650
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15650
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15650
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15650
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15650
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15651
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15651
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15651
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15651
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15651
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15660
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15660
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15660
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15660
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15660
scale = 1,1

[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 2
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 4
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 6
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 8
ID = 15661
scale = 1,1
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 56
ID = 15661
scale = 1,0.77
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 57
ID = 15661
scale = 1,0.54
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 58
ID = 15661
scale = 1,0.3
[State 40003, ModifyExplod]
type = ModifyExplod
trigger1 = time = 59
ID = 15661
scale = 1,1

[State 40001, DestroySelf]
type = DestroySelf
trigger1 = time = 60
;----------------------------------------
