;--------------------------------------------------------------------
; Crescent Moon Slash weak
[Statedef 1000]
type     = S
movetype = A
physics  = N
juggle   = 4
poweradd= 120
velset = 0,0
anim = 1000
ctrl = 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3, 0

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = s2, 5

[State 1000, 2]
type = VelSet
trigger1 = Time = 5
x = 4.5

[State 1000, 2]
type = StatetypeSet
trigger1 = animelem = 4
value = A

[State 1000, 2]
type = StatetypeSet
trigger1 = animelem = 12
value = S

[State 1000, 3] 
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
attr = A, SA
animtype  = Hard
damage    = 33,2
priority  = 5
guardflag = MA
pausetime = 6,7
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -60
hitsound   = s2,2
guardsound = s10,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5
palfx.time = 20
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -6.5
guard.cornerpush.veloff = -7.5
air.cornerpush.veloff = -6.5
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120

[State 1000, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 50,2
priority  = 5
guardflag = MA
pausetime = 12,12
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -30
hitsound   = s2,4
guardsound = s10,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-3.5     
air.velocity = -4,-3
fall = 1
fall.recover = 0
down.bounce = 1
palfx.time = 43
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 1000, 4]
type = explod
trigger1 = AnimElem = 11
anim = 7000
postype = p1
pos = -5,-15
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1000, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1000, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 10
anim = 7150
postype = p2
pos = 0,10
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1000, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 13
anim = 7150
postype = p2
pos = 0,20
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1000, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 13
anim = 7173
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 42
ignorehitpause = 1
persistent = 0

[State 1000, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1000, 2]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1000, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; Crescent Moon Slash hard
[Statedef 1010]
type     = S
movetype = A
physics  = N
juggle   = 4
poweradd= 100
velset = 0,0
anim = 1010
ctrl = 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3, 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = s2, 5

[State 1010, 2]
type = VelSet
trigger1 = Time = 13
x = 7.5

[State 1000, 4]
type = explod
trigger1 = AnimElem = 11
anim = 7000
postype = p1
pos = -5,-15
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 10
anim = 7150
postype = p2
pos = 0,10
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 12
anim = 7150
postype = p2
pos = 0,20
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1000, 2]
type = StatetypeSet
trigger1 = animelem = 4
value = A

[State 1000, 2]
type = StatetypeSet
trigger1 = animelem = 12
value = S

[State 1010, 3] 
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
attr = A, SA
animtype  = Hard
damage    = 40,2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -60
hitsound   = s2,3
guardsound = s10,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5
palfx.time = 30
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8.5
air.cornerpush.veloff = -7.5
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120

[State 1010, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 70,2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -30
hitsound   = s2,4
guardsound = s10,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4.5     
air.velocity = -4,-3
fall = 1
fall.recover = 0
down.bounce = 1
palfx.time = 43
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 13
anim = 7173
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 42
ignorehitpause = 1
persistent = 0

[State 1010, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1010, 2]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Hienzan Weak
[Statedef 1020]
type    = S
movetype= A
physics= S
anim = 1020
ctrl = 0
poweradd = 100

[State 1020, 7]
type = velset
trigger1 = vel x <= 0
x = 0

[State 1020, 1]
type = Changestate 
trigger1 = AnimTime = 0
value = 1021

;---------------------------------------------------------------------------
;Hienzan Weak going up
[Statedef 1021]
type    = A
movetype= A
anim = 1021
ctrl = 0

[State 1021, 1]
type = velset
trigger1 = Time = 0
x = 1
y = -5

[State 1021, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 1

[State 1021, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2, 7

[State 1021, 2]
type = explod
trigger1 = AnimElem = 1
anim = 7010
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1021, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 4
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1021, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -68
hitsound = s2,6
guardsound = s10,6
pausetime = 10,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-7
air.velocity = -1,-7
yaccel = .35
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0

[State 1021, 4]
type = explod
trigger1 = AnimElem = 4
anim = 7020
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1021, 11]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, HA
damage = 65,10
animtype = up
hitflag = MAF
guardflag = MA
pausetime = 10,11
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -82
hitsound = s2,6
guardsound = s10,6
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0
palfx.time = 42
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 5
envshake.ampl = 4
envshake.freq = 100
envshake.phase = 100

[State 1021, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 6
anim = 7173
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 42
ignorehitpause = 1
persistent = 0

[State 1021, 13]
type = velset
trigger1 = Time = 14
y = 0

[State 1021, 14] 
type = VelAdd
trigger1 = Time = 15 
y = 3.5

[State 1021, 15] 
type = VelAdd
trigger1 >= Time = 16
y = 0.1

[State 1021, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
;Hienzan (land on ground)
[Statedef 1022]
type    = S
movetype= I
physics = S
ownpal = 1

[State 3012, 3]
type = AfterImage
trigger1 = time = 0
time = 0
PalBright   =   0,  0,  0
PalContrast = 128,128,128
PalMul      =  1,1,1
framegap = 6

[State 1022, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 1022

[State 1022, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1022, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1022, 4]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 1022, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Hienzan Strong
[Statedef 1030]
type    = S
movetype= A
physics= S
anim = 1030
ctrl = 0
poweradd = 100

[State 1020, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1030, 1]
type = Changestate 
trigger1 = AnimTime = 0
value = 1031

;---------------------------------------------------------------------------
;Hienzan Strong
[Statedef 1031]
type    = A
movetype= A
anim = 1031
ctrl = 0
ownpal = 1

[State 1031, 1]
type = velset
trigger1 = Time = 0
x = 1.25
y = -6

[State 1031, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 1

[State 1031, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2, 7

[State 1031, 2]
type = explod
trigger1 = AnimElem = 1
anim = 7010
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 3
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 4
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 10]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 2
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -68
hitsound = s2,6
guardsound = s10,6
pausetime = 10,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-7
air.velocity = -1,-7
yaccel = .35
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 22
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1031, 10]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -75
hitsound = s2,6
guardsound = s10,6
pausetime = 10,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-7
air.velocity = -1,-7
yaccel = .35
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 22
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1031, 4]
type = explod
trigger1 = AnimElem = 4
anim = 7020
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 11]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, HA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = MA
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -82
hitsound = s2,6
guardsound = s10,6
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0
palfx.time = 42
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1031, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 6
anim = 7174
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 50
ignorehitpause = 1
persistent = 0

[State 1031, 13]
type = velset
trigger1 = Time = 15
y = 0

[State 1031, 14] 
type = VelAdd
trigger1 = Time = 16 
y = 3.5

[State 1031, 15] 
type = VelAdd
trigger1 = Time >= 17
y = 0.1

[State 1031, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
; Hienzan Extra Hit
[Statedef 1032]
type    = A
movetype= A
physics = N
anim = 1032
ctrl = 0
poweradd = 100

[State 1032, 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = s1, 1

[State 1032, 3]
type = velset
trigger1 = time = 0
x = 1.25
y = -5

[State 1032, 3]
type = velset
trigger1 = AnimElem = 5
x = 0
y = 0

[State 1032, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1032, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 8
attr = A, SA
animtype = Hard
damage = 70,10
guardflag = MA
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
pausetime = 15,15
sparkxy = -14 + 0 * (var(35) := 155), var(36) := -60
hitsound = s2,4
guardsound = s10,7
ground.type = high
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -3.5,7   
air.type = Low
air.velocity = -4,7.5
down.bounce = 2
fall = 1
fall.recover = 0
palfx.time = 45
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 1032, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 9
anim = 7173
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 42
ignorehitpause = 1
persistent = 0

[State 1032, 4]
type = explod
trigger1 = AnimTime = 7
anim = 7030
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1032, 14] 
type = VelAdd
trigger1 = AnimElem = 9 
y = 3.5

[State 1032, 15] 
type = VelAdd
trigger1 = AnimTime >= 10
y = 0.1

[State 1032, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 1022

;--------------------------------------------------------------------
; Ryuusei Raku weak
[Statedef 1040]
type     = S
movetype = A
physics  = N
poweradd= 120
velset = 0,0
anim = 1040
ctrl = 0

[State 1040, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 2

[State 1040, 2]
type = VelSet
trigger1 = Time = 7
x = 2

[State 1040, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 60,6
priority  = 5
hitflag = MAF
guardflag = L
pausetime = 15,15
hitsound   = s2,13
guardsound = s10,7
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -20
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-7   
air.velocity = -2.5,-7
ground.cornerpush.veloff = -5.5
guard.cornerpush.veloff = -6.5
air.cornerpush.veloff = -5.5
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120
p2stateno = 3051

[State 1040, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1040, 5]
type = ChangeState
trigger1 = MoveHit
value = 1041
ctrl = 0

[State 1040, 2]
type = velSet
trigger1 = AnimElem = 7
x = 0

[State 1040, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1041
ctrl = 0

;---------------------------------------------------------------------------
;Ryuusei Raku going up
[Statedef 1041]
type    = A
movetype= A
phsyics = N
anim = 1041
ctrl = 0
ownpal = 1

[State 1041, 1]
type = velset
trigger1 = Time = 0
x = 3
y = -6

[State 1041, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2, 6

[State 1041, 2]
type = explod
trigger1 = AnimTime = 7
anim = 7040
postype = p1
pos = 20,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1041, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1041, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
damage = 50,5
guardflag = MA
hitflag = MAF
pausetime = 12,17
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -68
hitsound = s2,4
guardsound = s10,7
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4.5, 4   
air.animtype = low
air.velocity = -4.5, 4
fall = 1
fall.recover = 0
down.bounce = 2
palfx.time = 28
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 1041, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 6
anim = 7172
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 28
ignorehitpause = 1
persistent = 0

[State 1041, 14] 
type = VelAdd
trigger1 = Time >= 1 
y = .45

[State 1041, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 1022

;--------------------------------------------------------------------
; Ryuusei Raku strong
[Statedef 1050]
type     = S
movetype = A
physics  = N
poweradd= 120
velset = 0,0
anim = 1050
ctrl = 0

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 2

[State 1050, 2]
type = VelSet
trigger1 = Time = 9
x = 3

[State 1050, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, SA
animtype  = Hard
damage    = 65,6
priority  = 5
guardflag = L
pausetime = 15,15
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -20
hitsound   = s2,13
guardsound = s10,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3, -7   
air.velocity = -3,-7
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
p2stateno = 3052

[State 1050, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1050, 5]
type = ChangeState
trigger1 = MoveHit
value = 1051
ctrl = 0

[State 1050, 2]
type = velSet
trigger1 = AnimElem = 7
x = 0

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1051
ctrl = 0

;---------------------------------------------------------------------------
;Ryuusei Raku going up
[Statedef 1051]
type    = A
movetype= A
anim = 1041
ctrl = 0
ownpal = 1

[State 1051, 1]
type = velset
trigger1 = Time = 0
x = 3.3
y = -6.2

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2, 6

[State 1051, 2]
type = explod
trigger1 = AnimTime = 7
anim = 7040
postype = p1
pos = 20,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1051, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1051, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, SA
animtype = Hard
damage = 70
guardflag = MAF
pausetime = 12,15
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -68
hitsound = s2,4
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4.5, 4   
air.animtype = low
air.velocity = -4.5, 4
fall = 1
fall.recover = 0
down.bounce = 2
palfx.time = 29
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 1051, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 6
anim = 7172
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 28
ignorehitpause = 1
persistent = 0

[State 1051, 14] 
type = VelAdd
trigger1 = Time >= 1 
y = .45

[State 1051, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
; Shakka Shuu 
[Statedef 1060]
type    = S
movetype= A
physics = S
anim = 1060
ctrl = 0
poweradd = 100
ownpal = 1

[State 1060, 1]
Type = ReversalDef
Trigger1 = Time >= 11
Trigger2 = Time >= 12
Trigger3 = Time >= 13
Trigger4 = Time >= 14
Trigger5 = Time >= 15
Trigger6 = Time >= 16
Trigger7 = Time >= 17
Trigger8 = Time >= 18
Trigger9 = Time >= 19
Trigger10 = Time >= 20
Trigger11 = Time >= 21
Trigger12 = Time >= 22
Trigger13 = Time >= 23
Trigger14 = Time >= 24
Trigger15 = Time >= 25
Trigger16 = Time >= 26
Trigger17 = Time >= 27
Trigger18 = Time >= 28
Trigger19 = Time >= 29
Trigger20 = Time >= 30
Trigger21 = Time >= 31
Trigger22 = Time >= 32
Trigger23 = Time >= 33
Trigger24 = Time >= 34
Trigger25 = Time >= 35
Trigger26 = Time >= 36
Trigger27 = Time >= 37
Trigger28 = Time >= 38
Trigger29 = Time >= 39
Trigger30 = Time >= 40
Attr = S, Sa
Reversal.Attr = SA,NA,SA
NumHits = 0
PauseTime = 15, 15
HitSound = s10, 6
sparkno = 42
sparkxy = 0,0

[State 1060, 2]
type = ChangeState
trigger1 = command != "hold_x"
trigger1 = time > 14
trigger2 = time > 40
value = 1061

;---------------------------------------------------------------------------
; Shakka Shuu Cont
[Statedef 1061]
type    = S
movetype= A
physics = S
anim = 1061
ctrl = 0
ownpal = 1

[State 1061, 1]
type = velset
trigger1  = Time = 0
x = 8.5
y = 0

[State 1061, 1]
type = velset
trigger1  = AnimElem = 4
x = 0
y = 0

[State 1061, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 4

[State 1061, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 3

[State 1061, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
attr = S, SA
animtype = Hard
damage = 26,5
guardflag = MA
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -16 + 0 * (var(35) := 155), var(36) := -68
pausetime = 2,5
hitsound = s2,3
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -1
air.animtype = Hard
air.velocity = -3
envshake.time = 5
envshake.ampl = -3
envshake.freq = 150
envshake.phase = 150
ground.cornerpush.veloff = -3.5
guard.cornerpush.veloff = -4.5
air.cornerpush.veloff = -3.5

[State 1061, 5]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 18
attr = S, SA
animtype = Hard
damage = 49,5
guardflag = MAF
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -80
hitsound = s2,4
guardsound = s10,7
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -15  
air.animtype = Hard
air.velocity = -3,-4
fall = 0
air.fall = 1
fall.recover = 0
down.bounce = 2
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5

[State 1061, 6]
type = velset
trigger1 = vel x <= 0
x = 0

[State 1061, 7]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Shakka Shuu 
[Statedef 1070]
type    = S
movetype= A
physics = S
anim = 1070
ctrl = 0
poweradd = 100
ownpal = 1

[State 1070, 1]
Type = ReversalDef
Trigger1 = Time >= 11
Trigger2 = Time >= 12
Trigger3 = Time >= 13
Trigger4 = Time >= 14
Trigger5 = Time >= 15
Trigger6 = Time >= 16
Trigger7 = Time >= 17
Trigger8 = Time >= 18
Trigger9 = Time >= 19
Trigger10 = Time >= 20
Trigger11 = Time >= 21
Trigger12 = Time >= 22
Trigger13 = Time >= 23
Trigger14 = Time >= 24
Trigger15 = Time >= 25
Trigger16 = Time >= 26
Trigger17 = Time >= 27
Trigger18 = Time >= 28
Trigger19 = Time >= 29
Trigger20 = Time >= 30
Trigger21 = Time >= 31
Trigger22 = Time >= 32
Trigger23 = Time >= 33
Trigger24 = Time >= 34
Trigger25 = Time >= 35
Trigger26 = Time >= 36
Trigger27 = Time >= 37
Trigger28 = Time >= 38
Trigger29 = Time >= 39
Trigger30 = Time >= 40
Trigger31 = Time >= 41
Trigger32 = Time >= 42
Trigger33 = Time >= 43
Trigger34 = Time >= 44
Trigger35 = Time >= 45
Trigger36 = Time >= 46
Trigger37 = Time >= 47
Trigger38 = Time >= 48
Trigger39 = Time >= 49
Trigger40 = Time >= 50
Trigger41 = Time >= 51
Trigger42 = Time >= 52
Trigger43 = Time >= 53
Trigger44 = Time >= 54
Trigger45 = Time >= 55
Trigger46 = Time >= 56
Trigger47 = Time >= 57
Trigger48 = Time >= 58
Trigger49 = Time >= 59
Trigger50 = Time >= 60
Attr = S, Sa
Reversal.Attr = SA,NA,SA
NumHits = 0
PauseTime = 15, 15
HitSound = s10, 6
sparkno = 42
sparkxy = 0,0

[State 1070, 2]
type = ChangeState
trigger1 = command != "hold_y" || command != "holdz"
trigger1 = time > 14
trigger2 = time > 60
value = 1071

;---------------------------------------------------------------------------
; Shakka Shuu Cont
[Statedef 1071]
type    = S
movetype= A
physics = S
anim = 1071
ctrl = 0
ownpal = 1

[State 1071, 1]
type = velset
trigger1  = Time = 0
x = 15
y = 0

[State 1071, 1]
type = velset
trigger1  = AnimElem = 4
x = 0
y = 0

[State 1071, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 4

[State 1071, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 3

[State 1071, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
attr = S, SA
animtype = Hard
damage = 30,3
guardflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -69
pausetime = 9,10
hitsound = s2,3
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -1
air.animtype = Hard
air.velocity = -3
envshake.time = 5
envshake.ampl = -3
envshake.freq = 150
envshake.phase = 150
ground.cornerpush.veloff = -3.5
guard.cornerpush.veloff = -4.5
air.cornerpush.veloff = -3.5

[State 1071, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 18
attr = S, SA
animtype = diagup
damage = 45,5
guardflag = MAF
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -75
hitsound = s2,4
guardsound = s10,7
ground.type = Hard
ground.slidetime = 19
ground.hittime = 15
ground.velocity = -5, -3   
air.animtype = Hard
air.velocity = -3,-4
fall = 1
fall.recover = 0
down.bounce = 2
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5

[State 1071, 4]
type = velset
trigger1 = vel x <= 0
x = 0

[State 1071, 5]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Hishou KYAKU 
[Statedef 1080]
type    = A
movetype= A
juggle  = 4
poweradd= 110
anim = 1080
velset = 0,0
ctrl = 0

[State 1080, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 5

[State 1080, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2, 10

[State 1080, 2]
type = VelSet
trigger1 = Time = 9
x = 4.3
y = 6

[State 1080, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time >= 9
attr = S, SA
animtype  = Hard
damage    = 25,10
priority  = 6
hitflag = MAF
guardflag = MA
pausetime = 7,7
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -10
hitsound   = s2,2
guardsound = s10,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3
envshake.time = 5
envshake.ampl = -3
envshake.freq = 120
envshake.phase = 120

[State 1080, 4]
type = ChangeState
trigger1 = MoveHit
trigger2 = MoveGuarded
value = 1081
ctrl = 0

[State 1080, 5] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 1022

;--------------------------------------------------------------------
;Hishou KYAKU HIT 
[Statedef 1081]
type    = A
movetype= A
juggle  = 1
anim = 1081
velset = 0,0
ctrl = 0

[State 1081, 2]
type = VelSet
trigger1 = Time = 0
x = 5.5
y = 4.8

[State 1081, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 25,4
getpower = 30
givepower = 25
priority  = 7
hitflag = MAF
guardflag = MA
pausetime = 7,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -10
hitsound   = s2,2
guardsound = s10,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5
air.velocity = -3
envshake.time = 5
envshake.ampl = -3
envshake.freq = 120
envshake.phase = 120

[State 1081, 5]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
value = 1082

[State 1081, 5]
type = ChangeState
trigger1 = command = "DF+B"
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -8
trigger2 = command = "DF+Y"
trigger2 = Vel Y > 0
trigger2 = Pos Y >= -8
value = 1083

[State 1081, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
value = 1082

;--------------------------------------------------------------------
;HI SHO KYAKU (land on ground)
[Statedef 1082]
type    = S
movetype= A
physics = S
anim = 1022

[State 1082, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1082, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1082, 4]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 1082, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------
;Hishou KYAKU 
[Statedef 1090]
type    = A
movetype= A
juggle  = 4
poweradd= 110
anim = 1080
velset = 0,0
ctrl = 0

[State 1090, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 5

[State 1090, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2, 10

[State 1090, 2]
type = VelSet
trigger1 = Time = 9
x = 6.5
y = 5.7

[State 1090, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time >= 9
attr = S, SA
animtype  = Hard
damage    = 25,10
priority  = 6
hitflag = MAF
guardflag = MA
pausetime = 7,7
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -10
hitsound   = s2,2
guardsound = s10,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5
air.velocity = -5
envshake.time = 5
envshake.ampl = -3
envshake.freq = 120
envshake.phase = 120

[State 1090, 4]
type = ChangeState
trigger1 = MoveHit
trigger2 = MoveGuarded
value = 1091
ctrl = 0

[State 1090, 5] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 1022

;--------------------------------------------------------------------
;Hishou KYAKU HIT 
[Statedef 1091]
type    = A
movetype= A
juggle  = 1
anim = 1081
velset = 0,0
ctrl = 0

[State 1091, 2]
type = VelSet
trigger1 = Time = 0
x = 7.5
y = 4.5

[State 1091, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
attr = S, SA
animtype  = Hard
damage    = 30,5
getpower = 30
givepower = 25
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 7,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -10
hitsound   = s2,2
guardsound = s10,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -5
air.velocity = -5
envshake.time = 5
envshake.ampl = -3
envshake.freq = 120
envshake.phase = 120

[State 1091, 5]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -12
value = 1082

[State 1091, 5]
type = ChangeState
trigger1 = command = "DF+B"
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -8
trigger2 = command = "DF+Y"
trigger2 = Vel Y > 0
trigger2 = Pos Y >= -8
value = 1083

[State 1091, 5]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
value = 1082

;--------------------------------------------------------------------
;HI SHO KYAKU Extra Hit
[Statedef 1083]
type    = S
movetype= A
physics = N
anim = 1083

[State 1083, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,9

[State 1083, 2]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = Var(2) = [0,4]
value = s3, 7

[State 1083, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1083, 3]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1083, 2]
type = VelSet
trigger1 = Time = 5
x = 3
y = 0

[State 1083, 2]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = C, SA
damage   = 55,10
guardflag = L
pausetime = 12,12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -16
hitsound   = s2,3
guardsound = s10,7
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -3,-4.5     
guard.velocity = -5
air.velocity = -3,-3
fall = 1
down.bounce = 1
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5

[State 1083, 4]
type = velset
trigger1 = vel x <= 0
x = 0

[State 1083, 2]
type = VelSet
trigger1 = AnimElem = 5
x = 1.5
y = 0

[State 1083, 2]
type = VelSet
trigger1 = AnimElem = 6
x = 0
y = 0

[State 1083, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------
;Hishou KYAKU into QCB+K
[Statedef 1095]
type    = A
movetype= A
poweradd= 100
anim = 1090
velset = 0,0
ctrl = 0

[State 1095, 1]
type = PlaySnd
trigger1 = AnimElem = 12
value = s3, 6

[State 1095, 1]
type = PlaySnd
trigger1 = AnimElem = 14
value = s2, 6

[State 1095, 2]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 1095, 2]
type = VelSet
trigger1 = AnimElem = 14
x = 5
y = 4

[State 1095, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1095, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 14
attr = S, SA
animtype  = Hard
damage    = 80,10
priority  = 6
guardflag = MA
pausetime = 7,10
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -15
hitsound   = s2,4
guardsound = s10,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -3, -4    
air.velocity = -3, -4
fall = 1
fall.recover = 0
down.bounce = 1
palfx.time = 42
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5

[State 1095, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 2
anim = 7173
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 42
ignorehitpause = 1
persistent = 0

[State 1095, 4]
type = explod
trigger1 = AnimElem = 14
anim = 7060
postype = p1
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1095, 5] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -1
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
;DP_A (on the ground)
[Statedef 2000]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 100
anim = 2000
velset = 0,0
ctrl = 0

[State 2000, 1]
type = PlaySnd
trigger1 = Time = 3
value = s1, 1

[State 2000, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = S, SA
damage    = 40, 5
animtype  = Med
getpower  = 25
givepower = 15
priority = 5
hitflag = MAF
guardflag = MA
pausetime = 14,14
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -15 + 0 * (var(35) := 155), var(36) := -50
hitsound   = s2,2
guardsound = s10,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.2, -3
air.velocity = -1.2,-4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -2.5
guard.cornerpush.veloff = -3.5
air.cornerpush.veloff = -2.5

[State 2000, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 2001

;---------------------------------------------------------------------------
;DP_A (going up)
[Statedef 2001]
type   = A
movetype = A
physics = N
juggle  = 8
poweradd= 10

[State 2001, 2]
type = VelSet
trigger1 = Time = 0
x = 2.2
y = -5.7

[State 2001, 3]
type = PlaySnd
trigger1 = Time = 0
value = s2, 10

[State 2001, 5] 
type = VelAdd
trigger1 = Time >= 0
y = .21

[State 2001, 6]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
attr = A, SA
priority = 5
damage    = 20, 5
getpower  = 20
givepower = 15
guardflag = MA
pausetime = 8,8
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -15 + 0 * (var(35) := 155), var(36) := -90
hitsound   = s2,3
guardsound = s10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.2,-7.5
air.velocity = -1.8,-7.5
guard.velocity = -7
fall = 1
envshake.time = 5
envshake.ampl = 3
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -3.5
guard.cornerpush.veloff = -4.5
air.cornerpush.veloff = -3.5

[State 2001, 7] ;Change to coming down animation
type = ChangeAnim
trigger1 = Vel Y > -1
value = 2001
persistent = 0

[State 2001, 8] 
type = VelAdd
trigger1 = Time = 27
x = -1.8
y = .35

[State 2001, 9] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 52

;---------------------------------------------------------------------------
;DP_X (on the ground)
[Statedef 2010]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd = 100
anim = 2000
velset = 0,0
ctrl = 0

[State 2010, 1]
type = PlaySnd
trigger1 = Time = 3
value = s1, 1

[State 2010, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = S, SA
damage    = 60, 5
animtype  = Med
getpower  = 25
givepower = 15
priority = 5
hitflag = MAF
guardflag = MA
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -15 + 0 * (var(35) := 155), var(36) := -50
hitsound   = s2,2
guardsound = s10,6
ground.type = Low
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.2, -3
air.velocity = -1.2,-4
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -3.5
guard.cornerpush.veloff = -4.5
air.cornerpush.veloff = -3.5

[State 2010, 4]
type = ChangeState
trigger1 = AnimElem = 5
value = 2011

;---------------------------------------------------------------------------
;DP_X (going up)
[Statedef 2011]
type   = A
movetype = A
physics = N
juggle  = 8
poweradd = 15

[State 2011, 2]
type = VelSet
trigger1 = Time = 0
x = 2.1
y = -6

[State 2011, 1]
type = PlaySnd
trigger1 = Time = 0
value = s2, 10

[State 2011, 5] 
type = VelAdd
trigger1 = Time >= 0
y = .23

[State 2011, 6]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 6
trigger2 = AnimElem = 12
trigger3 = AnimElem = 18
trigger4 = AnimElem = 24
attr = A, SA
priority = 5
damage    = 22, 5
getpower  = 20
givepower = 15
guardflag = MA
pausetime = 9,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -90
hitsound   = s2,2
guardsound = s10,6
ground.type = High
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -1.5,-5
guard.velocity = -7
fall = 1
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -4.5
guard.cornerpush.veloff = -5.5
air.cornerpush.veloff = -4.5

[State 2011, 6] 
type = ChangeState
trigger1 = MoveContact
trigger1 = !MoveGuarded
trigger1 = AnimElem = 25
value = 2013

[State 2011, 7] 
type = VelAdd
trigger1 = Time = 27
x = -1.8
y = .35 

[State 2011, 9] ;Change to coming down animation
type = ChangeAnim
trigger1 = Vel Y > -1
value = 2001
persistent = 0

[State 2011, 10] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 52

;---------------------------------------------------------------------------
;DP_X (Extra Hit)
[Statedef 2013]
type   = A
movetype = A
anim = 2002
physics = N
;juggle  = 8
poweradd = 15

[State 2013, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s4,11
volume = -30

[State 2013, 2]
type = VelSet
trigger1 = Time = 0
x = 2.1
y = -1.5

[State 2013, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 10
attr = A, SA
priority = 5
damage    = 25, 5
getpower  = 20
givepower = 15
guardflag = MA
pausetime = 12,12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -23 + 0 * (var(35) := 155), var(36) := -50
hitsound   = s2,3
guardsound = s10,6
ground.type = low
ground.slidetime = 10
ground.hittime  = 15
air.type = low
ground.velocity = -1.8,7.5
air.velocity = -1.8,7.5
guard.velocity = -7
fall = 1
down.bounce = 1
envshake.time = 10
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5

[State 2013, 5] 
type = VelAdd
trigger1 = Time >= 17
y = .35

[State 2013, 7] ;Change to coming down animation
type = ChangeAnim
trigger1 = AnimTime = 0
value = 2001
persistent = 0

[State 2013, 8] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 52

;--------------------------------------------------------------------
; EX Crescent Moon Slash hard
[Statedef 1100]
type     = S
movetype = A
physics  = N
juggle   = 4
velset = 0,0
anim = 1010
ctrl = 0
poweradd = -500

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 40, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8103
ID = 8103
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1080, ExFX]
type = varset
trigger1 = !time
var(25) = 60

[State 1080, ExFX]
type = playsnd
trigger1 = !time
value = 0, 1000
channel = 8

[State 1080, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = 10,-55
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3, 0

[State 1010, 1]
type = PlaySnd
trigger1 = AnimElem = 11
value = s2, 5

[State 1010, 2]
type = VelSet
trigger1 = Time = 13
x = 7.5

[State 1000, 4]
type = explod
trigger1 = AnimElem = 11
anim = 7000
postype = p1
pos = -5,-15
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 10
anim = 7150
postype = p2
pos = 0,10
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 12
anim = 7150
postype = p2
pos = 0,20
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1000, 2]
type = StatetypeSet
trigger1 = animelem = 4
value = A

[State 1000, 2]
type = StatetypeSet
trigger1 = animelem = 12
value = S

[State 1010, 3] 
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
attr = A, SA
animtype  = Hard
damage    = 40,2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -60
hitsound   = s2,3
guardsound = s10,6
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7
air.velocity = -4,-2.5
palfx.time = 30
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -7.5
guard.cornerpush.veloff = -8.5
air.cornerpush.veloff = -7.5
envshake.time = 5
envshake.ampl = -4
envshake.freq = 120
envshake.phase = 120

[State 1010, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 12
attr = S, SA
animtype  = Hard
damage    = 70,2
priority  = 5
hitflag = MAF
guardflag = MA
pausetime = 12,12
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -30
hitsound   = s2,4
guardsound = s10,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-4.5     
air.velocity = -4,-3
fall = 1
fall.recover = 0
down.bounce = 1
palfx.time = 43
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -12.5
guard.cornerpush.veloff = -13.5
air.cornerpush.veloff = -12.5
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 13
anim = 7173
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 42
ignorehitpause = 1
persistent = 0

[State 1010, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1010, 2]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1010, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Hienzan Strong
[Statedef 1200]
type    = S
movetype= A
physics= S
anim = 1030
ctrl = 0
poweradd = -500

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1080, ExFX]
type = varset
trigger1 = !time
var(25) = 60

[State 1080, ExFX]
type = playsnd
trigger1 = !time
value = 0, 1000
channel = 8

[State 1080, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = 10,-55
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1020, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1030, 1]
type = Changestate 
trigger1 = AnimTime = 0
value = 1201

;---------------------------------------------------------------------------
;EXHienzan Strong
[Statedef 1201]
type    = A
movetype= A
anim = 1031
ctrl = 0
ownpal = 1

[State 40, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 8103
ID = 8103
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1031, 1]
type = velset
trigger1 = Time = 0
x = 1.25
y = -6

[State 1031, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3, 1

[State 1031, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s2, 7

[State 1031, 2]
type = explod
trigger1 = AnimElem = 1
anim = 7010
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 3
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 4
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 10]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 2
attr = S, HA
damage = 50,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -68
hitsound = s2,6
guardsound = s10,6
pausetime = 10,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-7
air.velocity = -1,-7
yaccel = .35
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 22
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1031, 10]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 3
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -75
hitsound = s2,6
guardsound = s10,6
pausetime = 10,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-7
air.velocity = -1,-7
yaccel = .35
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 22
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1031, 10]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
attr = S, HA
damage = 30,10
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -75
hitsound = s2,6
guardsound = s10,6
pausetime = 10,10
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-7
air.velocity = -1,-7
yaccel = .35
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
palfx.time = 22
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1031, 4]
type = explod
trigger1 = AnimElem = 4
anim = 7020
postype = p1
pos = 0,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1031, 11]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
attr = S, HA
damage = 50,10
animtype = up
hitflag = MAF
guardflag = MA
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -82
hitsound = s2,6
guardsound = s10,6
ground.hittime = 18
ground.type = high
ground.slidetime = 18
ground.velocity = -1,-8
air.velocity = -1,-8
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0
palfx.time = 42
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1

[State 1031, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 6
anim = 7174
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 50
ignorehitpause = 1
persistent = 0

[State 1031, 13]
type = velset
trigger1 = Time = 15
y = 0

[State 1031, 14] 
type = VelAdd
trigger1 = Time = 16 
y = 3.5

[State 1031, 15] 
type = VelAdd
trigger1 = Time >= 17
y = 0.1

[State 1031, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 1022

;--------------------------------------------------------------------
;EX Ryuusei Raku strong
[Statedef 1300]
type     = S
movetype = A
physics  = N
velset = 0,0
anim = 1050
ctrl = 0
poweradd = -500

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 40, Dust]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 8103
ID = 8103
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1080, ExFX]
type = varset
trigger1 = !time
var(25) = 60

[State 1080, ExFX]
type = playsnd
trigger1 = !time
value = 0, 1000
channel = 8

[State 1080, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = 10,-55
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1050, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3, 2

[State 1050, 2]
type = VelSet
trigger1 = Time = 9
x = 3

[State 1050, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6
trigger3 = AnimElem = 7
attr = S, SA
animtype  = Hard
damage    = 65,6
priority  = 5
guardflag = L
pausetime = 15,15
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -20
hitsound   = s2,13
guardsound = s10,7
ground.type = Low
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3, -7   
air.velocity = -3,-7
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
p2stateno = 3052

[State 1050, 7]
type = velset
trigger1 = vel x <=0
x = 0

[State 1050, 5]
type = ChangeState
trigger1 = MoveHit
value = 1301
ctrl = 0

[State 1050, 2]
type = velSet
trigger1 = AnimElem = 7
x = 0

[State 1050, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 1301
ctrl = 0

;---------------------------------------------------------------------------
;EX Ryuusei Raku going up
[Statedef 1301]
type    = A
movetype= A
anim = 1041
ctrl = 0
ownpal = 1

[State 1051, 1]
type = velset
trigger1 = Time = 0
x = 3.3
y = -6.2

[State 1051, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = s2, 6

[State 1051, 2]
type = explod
trigger1 = AnimTime = 7
anim = 7040
postype = p1
pos = 20,0
ownpal = 1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1051, 3]
type = explod
trigger1 = Movehit
trigger1 = Time >= 1
anim = 7150
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 1051, 3]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
attr = S, SA
animtype = Hard
damage = 40
guardflag = MAF
pausetime = 12,15
hitflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -13 + 0 * (var(35) := 155), var(36) := -68
hitsound = s2,4
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -4.5, 4   
air.animtype = low
air.velocity = -4.5, 4
fall = 1
fall.recover = 0
down.bounce = 2
palfx.time = 29
palfx.add = 50,-40,-140
palfx.sinadd = 50,50,50,15
palfx.color = 1
palfx.invertall = 1
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120

[State 1051, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 6
anim = 7172
postype = p2
pos = 0,0
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 28
ignorehitpause = 1
persistent = 0

[State 1051, 14] 
type = VelAdd
trigger1 = Time >= 1 
y = .45

[State 1051, 15] 
trigger1 = Vel Y > 0
trigger1 = Pos Y >= -2
type = ChangeState
value = 1022

;---------------------------------------------------------------------------
; EX Shakka Shuu 
[Statedef 1400]
type    = S
movetype= A
physics = S
anim = 1070
ctrl = 0
poweradd = -500

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 40, Dust]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 8103
ID = 8103
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1080, ExFX]
type = varset
trigger1 = !time
var(25) = 90

[State 1080, ExFX]
type = playsnd
trigger1 = !time
value = 0, 1000
channel = 8

[State 1080, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = 10,-55
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1070, 1]
Type = ReversalDef
Trigger1 = Time >= 11
Trigger2 = Time >= 12
Trigger3 = Time >= 13
Trigger4 = Time >= 14
Trigger5 = Time >= 15
Trigger6 = Time >= 16
Trigger7 = Time >= 17
Trigger8 = Time >= 18
Trigger9 = Time >= 19
Trigger10 = Time >= 20
Trigger11 = Time >= 21
Trigger12 = Time >= 22
Trigger13 = Time >= 23
Trigger14 = Time >= 24
Trigger15 = Time >= 25
Trigger16 = Time >= 26
Trigger17 = Time >= 27
Trigger18 = Time >= 28
Trigger19 = Time >= 29
Trigger20 = Time >= 30
Trigger21 = Time >= 31
Trigger22 = Time >= 32
Trigger23 = Time >= 33
Trigger24 = Time >= 34
Trigger25 = Time >= 35
Trigger26 = Time >= 36
Trigger27 = Time >= 37
Trigger28 = Time >= 38
Trigger29 = Time >= 39
Trigger30 = Time >= 40
Trigger31 = Time >= 41
Trigger32 = Time >= 42
Trigger33 = Time >= 43
Trigger34 = Time >= 44
Trigger35 = Time >= 45
Trigger36 = Time >= 46
Trigger37 = Time >= 47
Trigger38 = Time >= 48
Trigger39 = Time >= 49
Trigger40 = Time >= 50
Trigger41 = Time >= 51
Trigger42 = Time >= 52
Trigger43 = Time >= 53
Trigger44 = Time >= 54
Trigger45 = Time >= 55
Trigger46 = Time >= 56
Trigger47 = Time >= 57
Trigger48 = Time >= 58
Trigger49 = Time >= 59
Trigger50 = Time >= 60
Attr = S, Sa
Reversal.Attr = SA,NA,SA
NumHits = 0
PauseTime = 15, 15
HitSound = s10, 6
sparkno = 42
sparkxy = 0,0

[State 1070, 2]
type = ChangeState
trigger1 = command != "holdx" || command != "holdy" || command != "holdz"
trigger1 = time > 14
trigger2 = time > 60
value = 1401

;---------------------------------------------------------------------------
; EX Shakka Shuu Cont
[Statedef 1401]
type    = S
movetype= A
physics = S
anim = 1072
ctrl = 0
ownpal = 1

[State 1071, 1]
type = velset
trigger1  = Time = 0
x = 15
y = 0

[State 1071, 1]
type = velset
trigger1  = AnimElem = 4
x = 0
y = 0

[State 1071, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 4

[State 1071, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3, 3

[State 1071, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 14
trigger4 = AnimElem = 18
trigger5 = AnimElem = 22
attr = S, SA
animtype = Hard
damage = 30,3
guardflag = MAF
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -20 + 0 * (var(35) := 155), var(36) := -69
pausetime = 9,10
hitsound = s2,3
guardsound = s10,6
ground.type = Hard
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -1
air.animtype = Hard
air.velocity = -3
envshake.time = 5
envshake.ampl = -3
envshake.freq = 150
envshake.phase = 150
ground.cornerpush.veloff = -3.5
guard.cornerpush.veloff = -4.5
air.cornerpush.veloff = -3.5

[State 1071, 4]
type = Hitdef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 28
attr = S, SA
animtype = diagup
damage = 45,5
guardflag = MAF
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -75
hitsound = s2,4
guardsound = s10,7
ground.type = Hard
ground.slidetime = 19
ground.hittime = 15
ground.velocity = -5, -3   
air.animtype = Hard
air.velocity = -3,-4
fall = 1
fall.recover = 0
down.bounce = 2
envshake.time = 5
envshake.ampl = 4
envshake.freq = 120
envshake.phase = 120
ground.cornerpush.veloff = -10.5
guard.cornerpush.veloff = -12.5
air.cornerpush.veloff = -11.5

[State 1071, 4]
type = velset
trigger1 = vel x <= 0
x = 0

[State 1071, 5]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;========================< PUNCH ZERO COUNTER >=============================
[Statedef 2900]
type = S
physics = N
movetype = A
anim = 2900
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = 0

[State 2900, NHB]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 220, Snd]
type=playsnd
trigger1= !time
value= 4, ifelse(random<500, 1, 2)
channel=0

[State 220, Snd]
type=playsnd
trigger1= !time
value=1,2
channel=1

[State 2900, Hit]
type = hitdef
trigger1 = !var(16) && var(15) < 1
trigger1 = animelem = 3
attr = S, SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 12, 12
guard.pausetime = 12, 12
animtype = Diagup
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -5.54, -5.25
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -5.54, -5.25
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 1
fall.recover = 1
fall.recovertime = 120;24
forcestand = 1
hitsound = -1 + 0 * (var(31) := 2)
guardsound = -1 + 0 * (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0*(var(35):=63), var(36):=-69
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0

[State 2900, Type]
type = statetypeset
trigger1 = animelemtime(5) >= 0
movetype = I

[State 2900, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;========================< KICK ZERO COUNTER >=============================
[Statedef 2910]
type = S
physics = N
movetype = A
anim = 2910
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = 0

[State 2910, NHB]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA
time = 1
ignorehitpause = 1

[State 450, Snd]
type=playsnd
trigger1= animelem=2
value= 4, ifelse(random<500, 1, 2)
channel=0

[State 450, Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 2910, Hit]
type = hitdef
trigger1 = !var(16) && var(15) < 1
trigger1 = animelem = 3
attr = C, SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = ceil(ifelse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
getpower = 0, 0
givepower = 36, 36
pausetime = 12, 12
guard.pausetime = 12, 12
animtype = Diagup
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.hittime = 18
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -5.54, -5.25
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
air.velocity = -5.54, -5.25
air.cornerpush.veloff = 0
yaccel = 0.58
fall = 1
fall.recover = 1
fall.recovertime = 120;24
forcestand = 1
hitsound = -1 + 0 * (var(31) := 5)
guardsound = -1 + 0 * (var(32) := 0)
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0*(var(35):=83), var(36):=-10
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
kill = 0

[State 2910, Type]
type = statetypeset
trigger1 = animelemtime(4) >= 0
movetype = I

[State 2910, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

