;----------------------------------------------------------------------
;Buffrass
[Statedef 1000]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="Buffrass1",0,ifelse(command="Buffrass2",1,2))
ignorehitpause = 1
[State 1000, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=60,0,Ifelse(p2bodydist x>=140,2,1))
ignorehitpause = 1
[State 1000, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1004,1000+var(10))
ignorehitpause = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem =2
value = 1000,0
channel = 0
[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1000,1

[State 1000, width]
type = width
trigger1 = animelemtime(7) = 0
value = 30, 0
[State 1000, Buffrass]
type = helper
trigger1 = animelemtime(7) = 1
helpertype = normal
stateno = 1005
ID = 1005
name = "Buffrass"
postype = p1
pos = 60, 0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Buffrass EX
[Statedef 1003]
type = S
movetype = A
physics = N
anim=1003
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1003, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1003, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1003, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1003, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1003, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1003, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1003, Voice]
type = PlaySnd
trigger1 = AnimElem =2
value = 1000,0
channel = 0
[State 1003, Swing Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1000,1

[State 1003, width]
type = width
trigger1 = animelemtime(7) = 0
value = 30, 0
[State 1003, Buffrass]
type = helper
trigger1 = animelemtime(7) = 1
helpertype = normal
stateno = 1005
ID = 1005
name = "Buffrass"
postype = p1
pos = 60, 0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 1003, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Crazy Ivan
[Statedef 1100]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="CrazyIvan1",0,ifelse(command="CrazyIvan2",1,2))
ignorehitpause = 1
[State 1100, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = Ifelse(p2bodydist x<=20,0,Ifelse(p2bodydist x>=60,2,1))
ignorehitpause = 1
[State 1100, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1104,1100+var(10))
ignorehitpause = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem =4
value = 1100,0
channel = 0
[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1100,1

[State 1100, VelSet]
type = VelSet
trigger1 =animelem=4
x = 4+2*var(10)
[State 1100, Velmul]
type = Velmul
trigger1 =animelem=6
x = .8
[State 1100, VelSet]
type = VelSet
trigger1 =animelem=7
x = 0

[State 1100, width]
type = width
trigger1 = animelemtime(4)>=0&&animelemtime(7) <= 0
value = 35, 0

[State 1100, IvanFX]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 1105
ID = 1105
name = "IvanFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent=0

[State 1100, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(5)>=0&&Animelemtime(7)<0
value = ,NP,SP
time = 1
ignorehitpause =1

[State 1100, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=!time
attr=S, SA
damage=76+8*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=12
ground.velocity=Ifelse(var(20),-1,-6),Ifelse(var(20),-7,-6)
air.velocity=Ifelse(var(20),-1,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Crazy Ivan EX
[Statedef 1103]
type = S
movetype = A
physics = N
anim=1103
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1103, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1103, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1103, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1103, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1103, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1103, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1103, Voice]
type = PlaySnd
trigger1 = AnimElem =4
value = 1100,0
channel = 0
[State 1103, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1100,1

[State 1103, VelSet]
type = VelSet
trigger1 =animelem=4
x = 8
[State 1103, Velmul]
type = Velmul
trigger1 =animelem=6
x = .8
[State 1103, VelSet]
type = VelSet
trigger1 =animelem=8
x = 0

[State 1103, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(4)>=0&&Animelemtime(7)<0
value = ,AP
time = 1
ignorehitpause =1

[State 1103, width]
type = width
trigger1 = animelemtime(4)>=0&&animelemtime(7) < 0
value = 35, 0

[State 1103, IvanFX]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 1105
ID = 1105
name = "IvanFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent=0

[State 1103, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<5)
trigger1=animelem=7
attr=S, SA
damage=70, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
guard.pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1103, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<5)
trigger1=animelem=8
attr=S, SA
id=1103
damage=ceil(ifElse(!movecontact,119,60)),16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=12
ground.velocity=-14, -6
air.velocity=-14,-5
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1103, p2state]
type=targetstate
trigger1=movehit && numtarget(1103)
trigger1=target(1103),Movetype=H
ID=1103
value=1125
ignorehitpause=1
persistent=0

[State 1103, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Crazy Ivan Z-counter
[Statedef 1115]
type = S
movetype = A
physics = N
anim=1104
ctrl = 0
velset = 0,0
poweradd=0
sprpriority=1
facep2=1

[State 1115, Voice]
type = PlaySnd
trigger1 = AnimElem =4
value = 1100,0
channel = 0
[State 1115, Swing Snd]
type = PlaySnd
trigger1 = Animelem =4
value = 1100,1

[State 1115, VelSet]
type = VelSet
trigger1 =animelem=4
x = 4
[State 1115, Velmul]
type = Velmul
trigger1 =animelem=6
x = .8
[State 1115, VelSet]
type = VelSet
trigger1 =animelem=8
x = 0

[State 1115, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(8)<0
value = SCA
time = 1

[State 1115, width]
type = width
trigger1 = animelemtime(8)<0
player = 25, 0

[State 1115, IvanFX]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 1105
ID = 1105
name = "IvanFX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent=0

[State 1115, Hit]
type=HitDef
trigger1=animelem=7
attr=S, SA
damage=76, 8
priority=6, hit
animtype=Diagup
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
guard.pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Diagup
fall.animtype=Diagup
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-8, -6
air.velocity=-8,-5
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1115, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Gulf Tomahawk
[Statedef 1200]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1200, Varset]
type=Varset
trigger1 =animelem <= 5
var(24)=0
ignorehitpause=1
[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="GulfTomahawk1",0,ifelse(command="GulfTomahawk2",1,2))
ignorehitpause=1
[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=Ifelse(p2bodydist x<=40,0,Ifelse(p2bodydist x>=80,2,1))
ignorehitpause=1

[State 1200, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1204,1200+var(10))
ignorehitpause=1

[State 1200, Voice]
type=PlaySnd
trigger1 =animelem=5
value=1200,0
channel=0
[State 1200, FX-SND]
type=PlaySnd
trigger1 =animelem=8
value=1200,1
[State 1200, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1200, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1200, StateTypeSet]
type=StateTypeSet
trigger1=animelem=4
statetype=A
[State 1200, VelSet]
type=VelSet
trigger1 =animelem=4
x=2+2*var(10)
y=-6.5
[State 1200, VelAdd]
type=VelAdd
trigger1 =animelemtime(4)>=0
y=Ifelse(var(20),0.8,0.55)

[State 1200, Varadd]
type=Varadd
trigger1=movecontact
var(24)=1

[State 1200, Helper]
type=Helper
trigger1 =animelem=9
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1205
stateno =1205
persistent=0
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1200, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<5||var(20))
trigger1=var(24)<var(10)+1
attr=A, SA
damage=Ifelse(var(10)=2,38,Ifelse(var(10)=1,46,80)),6
priority=4, hit
animtype=Hard
getpower=20* !var(20),10* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),4,Ifelse(var(10)=2,6,Ifelse(var(10),8,12))),Ifelse(var(20),4,Ifelse(var(10)=2,6,Ifelse(var(10),8,12)))
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=40
ground.hittime =25
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6),-3
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=Ifelse(var(20),.5,1)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(12)=0
movetype=I

[State 1200, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=1210
;------------------------------------------------------------------
;Gulf Tomahawk EX
[Statedef 1203]
type=S
movetype=A
physics=N
anim=1203
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1203, Varset]
type=Varset
trigger1 =animelem <= 5
var(24)=0
ignorehitpause=1
[State 1203, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1203, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1203, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1203, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1203, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1203, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1203, Voice]
type=PlaySnd
trigger1 =animelem=5
value=1200,0
channel=0
[State 1203, FX-SND]
type=PlaySnd
trigger1 =animelem=8
value=1200,1
[State 1203, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1130, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
[State 1203, Varadd]
type=Varadd
trigger1 =movecontact
var(24)=1
[State 1203, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(6)<0
value = SCA,AP
time = 1
ignorehitpause =1

[State 1203, StateTypeSet]
type=StateTypeSet
trigger1=animelem=4
statetype=A
[State 1203, VelSet]
type=VelSet
trigger1 =animelem=4
x=Ifelse(p2bodydist x>=160,12,Ifelse(p2bodydist x<=80,4,8))
y=-6.5
[State 1203, VelAdd]
type=VelAdd
trigger1 =animelemtime(4)>=0
y=.55

[State 1203, Helper]
type=Helper
trigger1 =animelem=9
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1205
stateno =1205
persistent=0
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1203, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<6)
trigger1=var(24)<=3
attr=A, SA
damage=32,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=HA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-4, -6
air.velocity=-4,-5
guard.velocity=-6
airguard.velocity=-4, -3
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 1203, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=1210
;------------------------------------------------------------------
; Land
[Statedef 1210]
type=S
movetype=I
physics= S
anim=1210
ctrl=0
velset=0,0

[State 1210, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1210, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1210, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=0.5,0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1210, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1

;------------------------------------------------------------------------------
; The Hind
[Statedef 1300]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="TheHind1",0,ifelse(command="TheHind2",1,2))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=Ifelse(p2bodydist x<=60,0,Ifelse(p2bodydist x>=120,2,1))
ignorehitpause=1

[State 1300, Anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1304,1300+var(10))
ignorehitpause=1
[State 1300, Up Snd]
type=PlaySnd
trigger1=Animelem=2
value=41,0
[State 1300, Dust Helper]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1300, Type]
type = StateTypeSet
trigger1 = Animelemtime(2) = 0
statetype = A
physics = N
[State 1300, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,0
channel = 0
[State 1300, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,1
channel=1
[State 1300, Vel]
type = VelSet
trigger1 = Animelemtime(2) = 0
x = Ifelse(var(20),4,3+1.5*var(10))
y = -5
[State 1300, Vel]
type = VelAdd
trigger1 = Animelemtime(2) >= 0
y = .45+.2*var(20)

[State 1300, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=!time
attr=A, SA
damage=40+4*var(10),6
priority=4, hit
animtype=Hard
getpower=72* !var(20),36* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 6), ifElse(var(20), 8, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=16
ground.velocity=Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(20),-3,-6),-4
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=14
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1300, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)=0
movetype=I

[State 1300, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1310
ctrl = 0
;------------------------------------------------------------------------------
; The Hind EX
[Statedef 1303]
type=S
movetype=A
physics=N
anim=1303
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1303, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1303, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1303, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1303, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1303, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1303, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1303, Up Snd]
type=PlaySnd
trigger1=Animelem=2
value=41,0
[State 1303, Dust Helper]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1303, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(5)<0
value = SCA,NA,SA,NP,SP
time = 1
ignorehitpause =1

[State 1303, Type]
type = StateTypeSet
trigger1 = Animelemtime(2) = 0
statetype = A
physics = N
[State 1303, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,0
channel = 0
[State 1303, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1300,1
channel=1
[State 1303, Vel]
type = VelSet
trigger1 = Animelemtime(2) = 0
x = 3+1.5*var(10)
y = -5
[State 1303, Vel]
type = VelAdd
trigger1 = Animelemtime(2) >= 0
y = .45+.1*var(20)

[State 1303, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<5)
trigger1=animelem=5||animelem=6
attr=A, SA
damage=Ifelse(animelem=6&&!movehit,50,20),6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=25,25
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 6), ifElse(var(20), 8, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=16
ground.velocity=Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(20),-3,-6),-4
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=14
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1303, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)=0
movetype=I

[State 1303, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1320
ctrl = 0
;---------------------------------------------------------------------
;The Hind Follow up
[Statedef 1310]
type    = S
movetype= A
physics = S
anim = 1310
ctrl = 0

[State 1310, Up Snd]
type=PlaySnd
trigger1=Animelem=5
value=41,0
[State 1310, Dust Helper]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
[State 1310, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1310, Varadd]
type=Varadd
trigger1 =movecontact
var(24)=1
[State 1310, Type]
type = StateTypeSet
trigger1 = Animelemtime(5) = 0
statetype = A
physics = N

[State 1310, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,1
channel=1
[State 1310, Vel]
type = VelSet
trigger1=!time
y = 0
[State 1310, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause=1
[State 1310, Vel]
type = VelSet
trigger1 = Animelemtime(5) = 0
x = 2+2*var(10)
y = -7-2*var(10)
[State 1310, Vel]
type = Velmul
trigger1 = Animelemtime(7) = 0
x = .5
[State 1310, Vel]
type = VelSet
trigger1 = Animelemtime(9) = 0
x = 0
[State 1310, Veladd]
type = VelAdd
trigger1 = Animelemtime(5) >= 0
y = .45

[State 1310, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<5||var(20))
trigger1=var(24)<=var(10)
attr=A, SA
damage=Ifelse(var(10)=2,18,Ifelse(var(10)=1,24,40)),4
priority=4, hit
animtype=Hard
getpower=20* !var(20),10* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),4,Ifelse(var(10)=2,4,Ifelse(var(10),6,12))),Ifelse(var(20),4,Ifelse(var(10)=2,4,Ifelse(var(10),6,12)))
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-3,-6),-8-var(10)
air.velocity=Ifelse(var(20),-3,-6),-7-var(10)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1310, END]
type = Changestate
triggerall = animelemtime(5) > 0
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------
;EX The Hind Follow up
[Statedef 1320]
type    = S
movetype= A
physics = S
anim = 1310
ctrl = 0

[State 1320, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1320, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
[State 1320, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1320, Varadd]
type=Varadd
trigger1 =movecontact
var(24)=1
[State 1320, Type]
type = StateTypeSet
trigger1 = Animelemtime(4) = 0
statetype = A
physics = N

[State 1320, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1200,1
channel=1
[State 1320, Vel]
type = VelSet
trigger1=!time
y = 0
[State 1320, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause=1
[State 1320, Vel]
type = VelSet
trigger1 = Animelemtime(4) = 0
x = 6
y = -9
[State 1320, Vel]
type = Velmul
trigger1 = Animelemtime(7) = 0
x = .5
[State 1320, Vel]
type = VelSet
trigger1 = Animelemtime(9) = 0
x = 0
[State 1320, Veladd]
type = VelAdd
trigger1 = Animelemtime(4) >= 0
y = .5+.1*var(20)

[State 1320, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<6)
trigger1=var(24)<4
attr=A, SA
damage=20,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),4,8),Ifelse(var(20),4,8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-3,-6), -8
air.velocity=Ifelse(var(20),-3,-6),-7
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1320, END]
type = Changestate
triggerall = animelemtime(4) > 0
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee
[Statedef 1400]
type    = A
movetype= I
physics = N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1400, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="TheHind1",0,ifelse(command="TheHind2",1,2))
ignorehitpause=1
[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=Ifelse(p2bodydist x<=60,0,Ifelse(p2bodydist x>=120,2,1))
ignorehitpause=1

[State 1400, Anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1404,1400+var(10))
ignorehitpause=1

[State 1400, SND]
type = PlaySnd
trigger1 = animelem = 1
value = S1400,0
channel = 0
[State 1400, FX]
type = PlaySnd
trigger1 = animelem = 1
value = S1400,1
channel = 1
[State 1400, vel]
type = VelSet
trigger1 =!time
x = 2+var(10)
y = -5
[State 1400,vel]
type = Veladd
trigger1=var(10)=2&&animelemtime(3)>=0
trigger2=var(10)!=2&&animelemtime(2)>=0
y = .45
[State 1400, vel]
type = VelSet
trigger1 =animelem=2
x = 2+var(10)
y = Ifelse(var(10)=2,-1,2-var(10))

[State 1400, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1400, Change]
type = Changestate
triggerall=Animelemtime(2)>=0
trigger1 = !AILevel&&(command="a"||command="b"||command="c")
trigger2 = AILevel&&P2bodydist x<=75&&(P2bodydist y=[-80,5])
value = 1410
ctrl = 0

[State 1400, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick1
[Statedef 1410]
type    = A
movetype= A
physics = N
anim=1410
ctrl=0

[State 1410, SND]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2
channel = 1
[State 1410, vel]
type = VelSet
trigger1 =!time
x = 1.25+.25*var(10)
y = -2
[State 1410,vel]
type = Veladd
trigger1=animelemtime(6)>=0
y = .45
[State 1410, vel]
type = VelSet
trigger1 =animelem=6
x = 3+1*var(10)

[State 1410, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1410, Varadd]
type=Varadd
trigger1 = !AILevel&&(command="a"||command="b"||command="c")
trigger2 = AILevel&&Movecontact
trigger3 = AILevel&&P2bodydist x<=75&&(P2bodydist y=[-80,5])
var(24)=1

[State 1410, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1410, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<12||var(20),var(16)=0&&var(15)<3||var(20))
trigger1=!time
attr=A, SA
damage=30+4*var(10),6
priority=4, hit
animtype=Hard
getpower=36* !var(20),18* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-1,-2),-5
air.velocity=Ifelse(var(20),-2,-3),-4
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)=0
movetype=I

[State 1410, Change]
type = Changestate
trigger1=Animelemtime(4)=0&&var(24)
value = 1420
ctrl = 0
ignorehitpause=1
[State 1410, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick2
[Statedef 1420]
type    = A
movetype= A
physics = N
anim=1420
ctrl=0

[State 1420, SND]
type = PlaySnd
trigger1 = animelem = 1
value = S1400,2
channel = 1

[State 1420, vel]
type = VelSet
trigger1 =!time
x = 1.25+.25*var(10)
y = -2
[State 1420,vel]
type = Veladd
trigger1=animelemtime(3)>=0
y = .45
[State 1420, vel]
type = VelSet
trigger1 =animelem=3
x = 3+1*var(10)

[State 1420, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1420, Varadd]
type=Varadd
trigger1 = !AILevel&&(command="a"||command="b"||command="c")
trigger2 = AILevel&&Movecontact
trigger3 = AILevel&&P2bodydist x<=75&&(P2bodydist y=[-80,5])
var(24)=1

[State 1420, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1420, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<13||var(20),var(16)=0&&var(15)<4||var(20))
trigger1=!time
attr=A, SA
damage=20+3*var(10),6
priority=4, hit
animtype=Hard
getpower=36* !var(20),18* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-2,-3),-5
air.velocity=Ifelse(var(20),-2,-3),-5
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)=0
movetype=I

[State 1420, Change]
type = Changestate
trigger1=Animelemtime(3)=0&&var(24)
value = 1430
ctrl = 0
ignorehitpause=1
[State 1420, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick3
[Statedef 1430]
type    = A
movetype= A
physics = N
anim=1410
ctrl=0

[State 1430, SND]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2
channel = 1

[State 1430, vel]
type = VelSet
trigger1 =!time
x = 1.25+.25*var(10)
y = -2
[State 1430,vel]
type = Veladd
trigger1=animelemtime(6)>=0
y = .45
[State 1430, vel]
type = VelSet
trigger1 =animelem=6
x = 3+1*var(10)

[State 1430, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1430, Varadd]
type=Varadd
trigger1 = !AILevel&&(command="a"||command="b"||command="c")
trigger2 = AILevel&&Movecontact
trigger3 = AILevel&&P2bodydist x<=75&&(P2bodydist y=[-80,5])
var(24)=1

[State 1430, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1430, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<14||var(20),var(16)=0&&var(15)<5||var(20))
trigger1=!time
attr=A, SA
damage=30+4*var(10),6
priority=4, hit
animtype=Hard
getpower=36* !var(20),18* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=-1,-4
air.velocity=-1,-3
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)=0
movetype=I

[State 1430, Change]
type = Changestate
trigger1=Animelemtime(4)=0&&var(24)
value = 1440
ctrl = 0
ignorehitpause=1
[State 1430, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick4
[Statedef 1440]
type    = A
movetype= A
physics = N
anim=1430
ctrl=0

[State 1440, SND]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2
channel = 1

[State 1440, vel]
type = VelSet
trigger1 =!time
x = 1.25+.25*var(10)
y = .8
[State 1440,vel]
type = Veladd
trigger1=animelemtime(4)>=0
y = .45
[State 1440, vel]
type = VelSet
trigger1 =animelem=4
x = 3+1*var(10)

[State 1440, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1440, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<15||var(20),var(16)=0&&var(15)<6||var(20))
trigger1=!time
attr=A, SA
damage=30+3*var(10),6
priority=4, hit
animtype=Hard
getpower=36* !var(20),18* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-100
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-2,-3),-4
air.velocity=Ifelse(var(20),-2,-3),-3
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)=0
movetype=I

[State 1440, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0

;---------------------------------------------------------------------------
; Harrier Bee EX
[Statedef 1403]
type    = A
movetype= I
physics = N
anim=1403
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1403, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1403, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1403, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1403, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1403, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1403, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1403, SND]
type = PlaySnd
trigger1 = animelem = 1
value = S1400,0
channel = 0
[State 1403, FX]
type = PlaySnd
trigger1 = animelem = 1
value = S1403,1
channel = 1
[State 1403, vel]
type = VelSet
trigger1 =!time
x = 6
y = -5
[State 1403, vel]
type = VelSet
trigger1 =animelem=2
x =Ifelse(p2bodydist x>=180,16,Ifelse(p2bodydist x<=60,4,10))
y =Ifelse(p2bodydist y>=50,2,Ifelse(p2bodydist y<=-50,-2,0))
[State 1403,vel]
type = Veladd
trigger1=animelemtime(2)>=0
y = .4
[State 1403, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1403, Change]
type = Changestate
triggerall=Animelemtime(2)>=0
trigger1=P2bodydist x<=75&&(P2bodydist y=[-70,10])
trigger2=!AILevel&&(command="a"||command="b"||command="c")
value = 1450
ctrl = 0

[State 1403, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick1
[Statedef 1450]
type    = A
movetype= A
physics = N
anim=1410
ctrl=0

[State 1450, SND]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2
channel = 1
[State 1450, vel]
type = VelSet
trigger1 =!time
x = 2
y = -2
[State 1450,vel]
type = Veladd
trigger1=animelemtime(6)>=0
y = .45
[State 1450, vel]
type = VelSet
trigger1 =animelem=6
x = 5

[State 1450, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1450, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<14||var(20),var(16)=0&&var(15)<4||var(20))
trigger1=!time
attr=A, SA
damage=30,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-1,-2),-5
air.velocity=Ifelse(var(20),-2,-3),-4
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1450, Change]
type = Changestate
trigger1=Animelemtime(4)=0
value = 1460
ctrl = 0
ignorehitpause=1
[State 1450, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick2
[Statedef 1460]
type    = A
movetype= A
physics = N
anim=1420
ctrl=0

[State 1460, SND]
type = PlaySnd
trigger1 = animelem = 1
value = S1400,2
channel = 1

[State 1460, vel]
type = VelSet
trigger1 =!time
x = 2
y = -2
[State 1460,vel]
type = Veladd
trigger1=animelemtime(3)>=0
y = .45
[State 1460, vel]
type = VelSet
trigger1 =animelem=3
x = 6

[State 1460, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1460, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<15||var(20),var(16)=0&&var(15)<5||var(20))
trigger1=!time
attr=A, SA
damage=30,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-1,-2),-5
air.velocity=Ifelse(var(20),-2,-3),-4
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1460, Change]
type = Changestate
trigger1=Animelemtime(3)=0
value = 1470
ctrl = 0
ignorehitpause=1
[State 1460, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick3
[Statedef 1470]
type    = A
movetype= A
physics = N
anim=1410
ctrl=0

[State 1470, SND]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2
channel = 1

[State 1470, vel]
type = VelSet
trigger1 =!time
x = 2
y = -2
[State 1470,vel]
type = Veladd
trigger1=animelemtime(6)>=0
y = .45
[State 1470, vel]
type = VelSet
trigger1 =animelem=6
x = 6

[State 1470, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1470, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<16||var(20),var(16)=0&&var(15)<6||var(20))
trigger1=!time
attr=A, SA
damage=30,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=-1,-4
air.velocity=-1,-3
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1470, Change]
type = Changestate
trigger1=Animelemtime(4)=0
value = 1480
ctrl = 0
ignorehitpause=1
[State 1470, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Harrier Bee-Kick4
[Statedef 1480]
type    = A
movetype= A
physics = N
anim=1430
ctrl=0

[State 1480, SND]
type = PlaySnd
trigger1 = animelem = 2
value = S1400,2
channel = 1

[State 1480, vel]
type = VelSet
trigger1 =!time
x = 2
y = .8
[State 1480,vel]
type = Veladd
trigger1=animelemtime(4)>=0
y = .45
[State 1480, vel]
type = VelSet
trigger1 =animelem=4
x = 5

[State 1480, Helper]
type=Helper
trigger1 =!time
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1405
stateno =1405
persistent=0
pos=-6,-65
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 1480, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<17||var(20),var(16)=0&&var(15)<7||var(20))
trigger1=!time
attr=A, SA
damage=45,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-100
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-2,-3),-4
air.velocity=Ifelse(var(20),-2,-3),-3
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1480, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)=0
movetype=I

[State 1480, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------
; Rolling Thunder
[Statedef 1500]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1500, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="RollingThunder1",0,ifelse(command="RollingThunder2",1,2))
ignorehitpause=1
[State 1500, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=Ifelse(p2bodydist x<=40,0,Ifelse(p2bodydist x>=100,2,1))
ignorehitpause=1
[State 1500, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1504,1500+var(10))
ignorehitpause=1

[State 1500, Up Snd]
type=PlaySnd
trigger1=Animelem=3
value=41,0
[State 1500, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1500, Type]
type = StateTypeSet
trigger1 = Animelemtime(3) = 0
statetype = A
physics = N
[State 1500, Voice]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,0
channel=0
[State 1500, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1400,1
channel=1
[State 1500, Vel]
type = VelSet
trigger1 =!time
x = 5+.5*var(10)
[State 1500, Vel]
type = VelSet
trigger1 = Animelemtime(3) = 0
x = 4+1*var(10)
y = -7-1*var(10)
[State 1500, Vel]
type = Velmul
trigger1 = Animelemtime(7) = 0
x = .5
[State 1500, Vel]
type = VelSet
trigger1=animelem=7
x = -1
[State 1500, Veladd]
type = VelAdd
trigger1 = Animelemtime(3) >= 0
y = Ifelse(var(20),0.75,0.35)

[State 1500, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=!time
attr=A, SA
damage=45+5*var(10),8
priority=4, hit
animtype=Hard
getpower=72* !var(20),36* !var(20)
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-1,-2), -8
air.velocity=Ifelse(var(20),-1,-2),-7
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.45
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1500, Change]
type = ChangeState
triggerall = movehit
trigger1 = animelemtime(10) = 0
value = 1510
ctrl = 0
[State 1500, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------
;EX Rolling Thunder
[Statedef 1503]
type=S
movetype=A
physics=N
anim=1503
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1503, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1503, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1503, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1503, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1503, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1503, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1503, Up Snd]
type=PlaySnd
trigger1=Animelem=3
value=41,0
[State 1503, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1503, Type]
type = StateTypeSet
trigger1 = Animelemtime(3) = 0
statetype = A
physics = N
[State 1503, Voice]
type = PlaySnd
trigger1 = animelem = 3
value = S1500,0
channel=0
[State 1503, SND]
type = PlaySnd
trigger1 = animelem = 4
value = S1400,1
channel=1
[State 1503, Vel]
type = VelSet
trigger1 =!time
x = 7
[State 1503, Vel]
type = VelSet
trigger1 = Animelemtime(3) = 0
x = 5
y = -9
[State 1503, Vel]
type = Velmul
trigger1 = Animelemtime(7) = 0
x = .5
[State 1503, Vel]
type = VelSet
trigger1=animelem=7
x = -1
[State 1503, Veladd]
type = VelAdd
trigger1 = Animelemtime(3) >= 0
y = .3

[State 1503, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1503, Varadd]
type=Varadd
trigger1 =movecontact=1
var(24)=1

[State 1503, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<6||var(20))
trigger1=var(24)<3
id=1503
attr=A, SA
damage=30,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),4,8),Ifelse(var(20),4,8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-1,-2), -8
air.velocity=Ifelse(var(20),-1,-2),-7
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1503, Change]
type = ChangeState
trigger1 = animelemtime(10) = 0
value = 1520
ctrl = 0
[State 1503, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; Rolling Thunder-2
[Statedef 1510]
type    = A
movetype= A
physics = N
anim=1510
ctrl=0

[State 1510, SND]
type = PlaySnd
trigger1 = animelem = 5
value = S1400,2
channel = 1
[State 1510, vel]
type = VelSet
trigger1 = animelemtime(5) >= 0
x = 6+var(10)
y = 6+2*var(10)

[State 1510, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<6||var(20))
trigger1=!time
attr=A, SA
damage=40+5*var(10),6
priority=4, hit
animtype=Hard
getpower=36,36
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-20
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=Ifelse(var(20),-2,-4),4
air.velocity=Ifelse(var(20),-2,-4),4
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-2,-4), -6
airguard.ctrlTime=8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
;air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1510, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;---------------------------------------------------------------------------
; EX Rolling Thunder-2
[Statedef 1520]
type    = A
movetype= A
physics = N
anim=1510
ctrl=0

[State 1520, SND]
type = PlaySnd
trigger1 = animelem = 5
value = S1400,2
channel = 1
[State 1520, vel]
type = VelSet
trigger1 = animelemtime(5) >= 0
x = 8
y = 8

[State 1520, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<7)
trigger1=!time
attr=A, SA
damage=Ifelse(!Numtarget(1503),110,45),6
priority=4, hit
animtype=Hard
getpower=36,36
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-20
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=Ifelse(var(20),-4,-8),4
air.velocity=Ifelse(var(20),-4,-8),4
guard.velocity=Ifelse(var(20),-6,-12)
airguard.velocity=Ifelse(var(20),-4,-8), -6
airguard.ctrlTime=8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
;air.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1520, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
