;------------------------------------------------------------------
;Many Many Torpedoes
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=37,-84
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Dust Helper]
type = Helper
trigger1 = animelem=3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Width]
type=Width
trigger1=AnimElemTime(5) >=0
player=15,0

[State 3000, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0
[State 3000, Voice]
type=PlaySnd
trigger1 =animelem=4
value=3000,1
channel=0
[State 3000, FX]
type=PlaySnd
trigger1 =animelem=2
value=3000,2
[State 3000, Move Snd]
type=PlaySnd
trigger1 =animelem=2
value=105,0

[State 3000, Torpedoes]
type = Explod
trigger1 = animelemtime(5)= 0
anim = 3010
ID = 3010
pos = -20,-45
scale=.5,.5
postype = p1
bindtime = -1
removetime = -2
sprpriority = 4
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3000, VelSet]
type=VelSet
trigger1 =animelem=5
x=8
[State 3000, VelMul]
type=VelMul
trigger1 =animelem=20
x=.7
ignorehitpause=1
[State 3000, VelSet]
type=VelSet
trigger1 =animelem=23
x=0
[State 3000, Move Snd]
type=PlaySnd
trigger1 =animelem=23
value=101,0

[State 3000, Hit]
type=HitDef
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15
id=3000
attr=S, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3000, Hit]
type=HitDef
trigger1 = animelem = 17
id=3005
attr=S, HA
damage=35,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-6,-7
air.velocity=-6,-5
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(18)=0
movetype=I

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Max Many Many Torpedoes
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=36,-84
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3000, Dust Helper]
type = Helper
trigger1 = animelem=3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3050, Width]
type=Width
trigger1=AnimElemTime(5) >=0
player=15,0

[State 3050, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0
[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=4
value=3000,1
channel=0
[State 3050, FX]
type=PlaySnd
trigger1 =animelem=2
value=3000,2
[State 3050, FX]
type=PlaySnd
trigger1 =animelem=5|animelem=22
value=3000,3
[State 3050, Move Snd]
type=PlaySnd
trigger1 =animelem=2
value=105,0

[State 3050, Torpedoes]
type = Explod
trigger1 = animelemtime(5)= 0
anim = 3060
ID = 3060
pos = -35,-60
scale=.5,.5
postype = p1
bindtime = -1
removetime = -2
sprpriority = 4
ownpal = 1
ignorehitpause = 0
removeongethit = 1

[State 3050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3050, VelSet]
type=VelSet
trigger1 =animelem=5
x=10
[State 3050, VelMul]
type=VelMul
trigger1 =animelem=30
x=.7
ignorehitpause=1
[State 3050, VelSet]
type=VelSet
trigger1 =animelem=32
x=0
[State 3050, Move Snd]
type=PlaySnd
trigger1 =animelem=32
value=101,0

[State 3050, Hit]
type=HitDef
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15
trigger2 = animelem = 17||animelem = 19||animelem = 21||animelem = 23||animelem = 25
id=3050
attr=S, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3050, Hit]
type=HitDef
trigger1 = animelem = 27
id=3055
attr=S, HA
damage=35,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=12,12
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=8
ground.velocity=-22,-5
air.velocity=-22,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4060

[State 3050, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(28)=0
movetype=I

[State 3050, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Aurora
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=4,-63
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 40, Jump Sound]
type = PlaySnd
trigger1 = animelem=8
value = 41, 0
[State 3100, Dust Helper]
type = Helper
trigger1 = animelem=8
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3100, Width]
type=Width
trigger1=AnimElemTime(8) >=0
value=15,

[State 3100, Voice]
type=PlaySnd
trigger1 =!time
value=s3100,0
channel=0
[State 3100, Voice]
type = PlaySnd
trigger1 = animelem = 11
value = s3100,1
channel = 0
ignorehitpause = 1

[State 3100, FX]
type = PlaySnd
trigger1 = animelem = 9||animelem = 17||animelem = 25
value = s1200,1
channel = 1
[State 3100, Move Snd]
type=PlaySnd
trigger1 =animelem=2||animelem=5
value=105,0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(8) < 0
time=1
value=SCA

[State 3100, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=8
statetype=A
[State 3100, VelSet]
type = VelSet
trigger1 =animelem=8
x = 3
y = -4
[State 3100, vel]
type = Velset
trigger1 = Animelemtime(28) = 0
x = 0
y = 0
[State 3100, vel]
type = Veladd
trigger1 = animelemtime(35) >= 0
y = .45

[State 3100, width]
type = width
trigger1 = animelemtime(34) = 0
value = 30, 0
[State 3100, Buffrass]
type = helper
trigger1 = animelemtime(34) = 1
helpertype = normal
stateno = 3155
ID = 3155
name = "Heart"
postype = p1
pos = 30,-75
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 8
attr=A, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 10||animelem = 18||animelem = 26
attr=A, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 11||animelem = 19||animelem = 27
attr=A, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 12||animelem = 20
attr=A, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-82
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 28
attr=A, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,24
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-82
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=24
ground.hittime =24
guard.hittime=24
ground.velocity=0,-9
air.velocity=0,-7
guard.velocity=-1
airguard.velocity=0, -7
airguard.ctrlTime=8
ground.cornerPush.velOff=-5
guard.cornerPush.velOff=-5
air.cornerPush.velOff=-5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(35)=0
movetype=I
[State 3100, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0

;------------------------------------------------------------------
;Max Aurora
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3150
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=4,-63
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 40, Jump Sound]
type = PlaySnd
trigger1 = animelem=8
value = 41, 0
[State 3150, Dust Helper]
type = Helper
trigger1 = animelem=8
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3150, Width]
type=Width
trigger1=AnimElemTime(8) >=0
player=15,0

[State 3150, Voice]
type=PlaySnd
trigger1 =!time
value=s3100,0
channel=0
[State 3150, Voice]
type = PlaySnd
trigger1 = animelem = 30
value = s3100,1
channel = 0
ignorehitpause = 1

[State 3150, FX]
type = PlaySnd
trigger1 = animelem = 9|animelem = 17|animelem = 25|animelem = 33|animelem = 41
value = s1200,1
channel = 1
[State 3150, Move Snd]
type=PlaySnd
trigger1 =animelem=2|animelem=5
value=105,0

[State 3150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(8) < 0
time=1
value=SCA

[State 3150, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=8
statetype=A
physics=N
[State 3150, VelSet]
type = VelSet
trigger1 =animelem=8
x = 3
y = -5
[State 3150, vel]
type = Velset
trigger1 = Animelemtime(45) = 0
x = 0
y = 0
[State 3150, vel]
type = Velset
trigger1 = AnimElem = 54;Animelemtime(55) = 0
x = .5
[State 3150, vel]
type = Veladd
trigger1 = animelemtime(8) >= 0&&animelemtime(44)<0
y = .1
[State 3150, vel]
type = Veladd
trigger1 = animelemtime(51) >=0
y = .475

[State 3150, width]
type = width
trigger1 = animelemtime(50) = 0
value = 30, 0
[State 3150, Buffrass]
type = helper
trigger1 = animelemtime(50) = 1
helpertype = normal
stateno = 3155
ID = 3155
name = "Heart"
postype = p1
pos = 30,-75
size.xscale = 0.25
size.yscale = 0.25
ownpal = 1

[State 3150, FX]
type = Explod
trigger1 = Animelem = 10|Animelem = 18|Animelem = 26|Animelem = 34|Animelem = 42
anim = 3105
ID = 3105
pos = 30,-55
postype = p1
facing = 1
bindtime = -1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
[State 3150, FX2]
type = Explod
trigger1 = Animelem = 10|Animelem = 18|Animelem = 26|Animelem = 34|Animelem = 42
anim = 1405
ID = 1405
pos =-10,10
postype = p1
facing = 1
bindtime = 1
vel = -1,.5
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 3150, Hit]
type=HitDef
trigger1 = animelem = 8
attr=A, HA
damage=16,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3150, Hit]
type=HitDef
trigger1 = animelem = 10|animelem = 18|animelem = 26|animelem = 34|Animelem = 42
attr=A, HA
damage=16,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3150, Hit]
type=HitDef
trigger1 = animelem = 11|animelem = 19|animelem = 27|animelem = 35|Animelem = 43
attr=A, HA
damage=18,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3150, Hit]
type=HitDef
trigger1 = animelem = 12|animelem = 20|animelem = 28|Animelem = 36
attr=A, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-82
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-1, -5
air.velocity=-1,-3
guard.velocity=-1
airguard.velocity=-1, -3
ground.cornerPush.velOff=Ifelse((animelem=36),-8,0)
guard.cornerPush.velOff=0
air.cornerPush.velOff=Ifelse((animelem=36),-8,0)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3150, Hit]
type=HitDef
trigger1 = animelem = 44
attr=A, HA
damage=22,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-82
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-1, -8
air.velocity=-1,-6
guard.velocity=-1
airguard.velocity=-2, -7
ground.cornerPush.velOff=-12
guard.cornerPush.velOff=0
air.cornerPush.velOff=-12
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120
p2stateno=1240

[State 3150, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(53)>=0
movetype=I

[State 3150, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;------------------------------------------------------
[Statedef 3200]
type = S
physics = S
movetype = I
anim = 3210
ctrl = 0
velset = 0, 0
sprpriority = 1
facep2 = 1
poweradd=-1000

[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)

[State 3200, Reversal]
type = reversaldef
trigger1 = !movehit
attr = S, HT
reversal.attr = SCA, NA, SA, HA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
hitsound = s130, 0
p1stateno = 3201
p2stateno = 3220
fall = 1
fall.recover = 0
numhits = 0

[State 3200, End]
type = changestate
triggerall=time>1
trigger1 = time>=40
trigger2 = !AILevel&&!(command="hold_x"||command="hold_y"||command="hold_z")
trigger3 = AILevel&&(enemynear,movetype!=A)
value = 3201
ctrl = 0
;------------------------------------------------------------------
;An Oi Mademoiselle
[Statedef 3201]
type=S
movetype=A
physics=N
anim=3200
ctrl=0
velset=0,0
sprpriority=1
facep2=1
movehitpersist=1

[State 3201, Spark]
type=helper
trigger1= !time && movehit
helpertype=normal
stateno=8020
ID=8020
name="Spark"
postype=p1
pos=32,-76
facing= -1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 3201, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3201, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3201, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3201, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3201, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=0,-55
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3201, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3201, Dust Helper]
type=Helper
trigger1=AnimElem=5||AnimElem=9||AnimElem=15||AnimElem=19||AnimElem=25||AnimElem=30
helpertype=normal
stateno=8103
ID=8100
pos=-15,0
name="Dash Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1
[State 3201, Width]
type=Width
trigger1=!time&&movehit
player=25,0
[State 3201, Width]
type=Width
trigger1=AnimElemTime(5) >=0
value=15,

[State 3201, Voice]
type=PlaySnd
trigger1 =!time
value=3200,0
channel=0
[State 3201, Voice]
type=PlaySnd
trigger1 =animelem=5
value=3200,1
channel=0
[State 3201, FX]
type=PlaySnd
trigger1 =animelem=4
value=3200,2
[State 3201, Move Snd]
type=PlaySnd
trigger1=AnimElem=5||AnimElem=9||AnimElem=15||AnimElem=19||AnimElem=25||AnimElem=30
value=105,0
[State 3201, fx Snd]
type=PlaySnd
trigger1=AnimElem=6||AnimElem=10||AnimElem=14||AnimElem=18||AnimElem=22||AnimElem=26||AnimElem=31
value=1,2
channel=1
[State 3201, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
time=1
value=SCA

[State 3201, VelSet]
type=VelSet
trigger1 =animelem=5||animelem=9||animelem=13||animelem=17||animelem=21||animelem=25||animelem=29
x=8
[State 3201, VelMul]
type=VelMul
trigger1 =animelem=6||animelem=10||animelem=14||animelem=18||animelem=22||animelem=26||animelem=30
x=.7
ignorehitpause=1
[State 3201, VelSet]
type=VelSet
trigger1 =animelem=7||animelem=11||animelem=15||animelem=19||animelem=23||animelem=27||animelem=33
x=0

[State 3201, FX]
type = Explod
trigger1 = animelem = 32, = 2
anim = 3205
ID = 3205
pos = 20,-40
postype = p1
facing = 1
bindtime =-1
removetime = -2
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3201, Hit]
type=HitDef
trigger1 = animelem = 11||animelem = 19||animelem = 27
id=3200
attr=S, HA
damage=28,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=10,10
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=4
envShake.freq=120
p2stateno=4059
kill=0

[State 3201, Hit]
type=HitDef
trigger1 = animelem = 7||animelem = 15||animelem = 23
id=3200
attr=S, HA
damage=28,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=7,7
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=4
envShake.freq=120
p2stateno=4058
kill=0

[State 3201, Hit]
type=HitDef
trigger1 = animelem = 32
id=3005
attr=A, HA
damage=35,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,9
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-12,-5
air.velocity=-12,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4060

[State 3201, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(33)=0
movetype=I

[State 3201, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------
[Statedef 3250]
type = S
physics = S
movetype = I
anim = 3260
ctrl = 0
velset = 0, 0
sprpriority = 1
facep2 = 1
poweradd=-2000

[State 3250, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3250, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)

[State 3250, Reversal]
type = reversaldef
trigger1 = !movehit
attr = S, HT
reversal.attr = SCA, NA, SA, HA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
hitsound = s130, 0
p1stateno = 3251
p2stateno = 3220
fall = 1
fall.recover = 0
numhits = 0

[State 3250, End]
type = changestate
triggerall=time>1
trigger1 = time>=60
trigger2 = !AILevel&&!(command="hold_x"||command="hold_y"||command="hold_z")
trigger3 = AILevel&&(enemynear,movetype!=A)
value = 3251
ctrl = 0
;------------------------------------------------------------------
;Max An Oi Mademoiselle
[Statedef 3251]
type=S
movetype=A
physics=N
anim=3250
ctrl=0
velset=0,0
sprpriority=1
facep2=1
movehitpersist=1

[State 3251, Spark]
type=helper
trigger1= !time && movehit
helpertype=normal
stateno=8020
ID=8020
name="Spark"
postype=p1
pos=32,-76
facing= -1
ownpal=1
pausemovetime=65535
supermovetime=65535
ignorehitpause=1

[State 3251, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3251, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3251, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3251, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3251, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=0,-55
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3251, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3251, Dust Helper]
type=Helper
trigger1=AnimElem=5||AnimElem=15||AnimElem=25||AnimElem=35||AnimElem=45
helpertype=normal
stateno=8103
ID=8100
pos=-15,0
name="Dash Dust"
postype=p1
pausemovetime=255
supermovetime=255
ownpal=1

[State 3251, FX]
type = Explod
trigger1 = animelem = 48, = 2
anim = 3205
ID = 3205
pos = 20,-40
postype = p1
facing = 1
bindtime =-1
removetime = -2
scale = .5,.5
sprpriority = 4
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 3251, Width]
type=Width
trigger1=!time&&movehit
player=25,0
[State 3251, Width]
type=Width
trigger1=AnimElemTime(5) >=0
value=15,

[State 3251, Voice]
type=PlaySnd
trigger1 =!time
value=3200,0
channel=0
[State 3251, Voice]
type=PlaySnd
trigger1=AnimElem=6||AnimElem=10||AnimElem=14||AnimElem=18||AnimElem=22||AnimElem=26||AnimElem=31
trigger2=AnimElem=35||AnimElem=39||AnimElem=43
value=0,0
channel=0
[State 3251, Voice]
type=PlaySnd
trigger1 =animelem=45
value=3250,0
channel=0
ignorehitpause=1
[State 3251, FX]
type=PlaySnd
trigger1 =animelem=4
value=3250,2
[State 3251, Move Snd]
type=PlaySnd
trigger1=AnimElem=5||AnimElem=15||AnimElem=25||AnimElem=35||AnimElem=45
value=105,0
[State 3251, fx Snd]
type=PlaySnd
trigger1=AnimElem=6||AnimElem=10||AnimElem=14||AnimElem=18||AnimElem=22||AnimElem=26||AnimElem=31
trigger2=AnimElem=35||AnimElem=39||AnimElem=43
value=1,2
channel=1
[State 3251, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
time=1
value=SCA

[State 3251, VelSet]
type=VelSet
trigger1 =animelem=5||animelem=9||animelem=13||animelem=17||animelem=21||animelem=25
trigger2 =animelem=29||animelem=33||animelem=37||animelem=41
x=8
[State 3251, VelSet]
type=VelSet
trigger1 =animelem=46
x=10
[State 3251, VelMul]
type=VelMul
trigger1 =animelem=6||animelem=10||animelem=14||animelem=18||animelem=22||animelem=26
trigger2 =animelem=30||animelem=34||animelem=38||animelem=42
x=.7
ignorehitpause=1
[State 3251, VelSet]
type=VelSet
trigger1 =animelem=7||animelem=11||animelem=15||animelem=19||animelem=23||animelem=27
trigger2 =animelem=31||animelem=35||animelem=39||animelem=43||animelem=49
x=0

[State 3251, Hit]
type=HitDef
trigger1 = animelem = 11||animelem = 19||animelem = 27||animelem = 35||animelem = 43
id=3250
attr=S, HA
damage=28,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=10,10
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=4
envShake.freq=120
p2stateno=4059
kill=0

[State 3251, Hit]
type=HitDef
trigger1 = animelem = 7||animelem = 15||animelem = 23||animelem = 31||animelem = 39
id=3250
attr=S, HA
damage=28,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=7,7
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=4
envShake.freq=120
p2stateno=4058
kill=0

[State 3251, Hit]
type=HitDef
trigger1 = animelem = 48
id=3005
attr=A, HA
damage=35,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,9
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-22,-5
air.velocity=-22,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p2stateno=4020

[State 3251, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(49)=0
movetype=I

[State 3251, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Grand Buffrass
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=-8,-81
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3300, Voice]
type=PlaySnd
trigger1 =!time
value=3300,0
channel=0
[State 3300, Voice]
type=PlaySnd
trigger1 =animelem=5
value=3305,0
[State 3300, Width]
type=Width
trigger1=AnimElemTime(5)=0
value=30,0
[State 3300, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3300, Buffrass]
type = helper
trigger1 = animelemtime(5) = 1
helpertype = normal
stateno = 3305
ID = 3305
name = "Buffrass"
postype = p1
pos = 50, 0
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3300, End]
type=ChangeState
trigger1 =!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Grand Buffrass
[Statedef 3350]
type=S
movetype=A
physics=N
anim=3350
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3350, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3350, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3350, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3350, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3350, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=-8,-81
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3350, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3350, Voice]
type=PlaySnd
trigger1 =!time
value=730,1
channel=0
[State 3350, Voice]
type=PlaySnd
trigger1 =animelem=5
value=1000,0
channel=0
[State 3350, fx]
type=PlaySnd
trigger1 =animelem=5
value=3305,0
[State 3350, fx]
type=PlaySnd
trigger1 =animelem=5
value=3500,0
[State 3350, Width]
type=Width
trigger1=AnimElemTime(5)=0
value=30,0
[State 3350, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3350, Buffrass]
type = helper
trigger1 = animelemtime(5) = 1
helpertype = normal
stateno = 3355
ID = 3355
name = "MaxBuffrass"
postype = p1
pos = 50, 0
size.xscale = .5
size.yscale = .5
ownpal = 1

[State 3350, End]
type=ChangeState
trigger1 =!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;Wild Brace
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3400, Reset]
type = VarSet
trigger1 =!time
var(24)=0
ignorehitpause =1
[State 3400, SparkReset]
type = VarSet
trigger1 =!time
var(33)=0
ignorehitpause =1
[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3400,4999]) && var(7)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=-7,-63
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 3400, Varset]
type=Varset
trigger1 =!time
var(8)=0
[State 3400, Varadd]
type=Varadd
trigger1 =movecontact=1
var(8)=1

[State 3400, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0
[State 3400, FX-SND]
type=PlaySnd
trigger1 =animelem=8
value=1200,1
[State 3400, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 3400, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
supermovetime=999

[State 3400, StateTypeSet]
type=StateTypeSet
trigger1=animelem=4
statetype=A
[State 3400, VelSet]
type=VelSet
trigger1 =animelem=4
x=Ifelse(p2bodydist x>=160,14,Ifelse(p2bodydist x<=80,4,8))
y=-4
[State 3400, VelAdd]
type=VelAdd
trigger1 =animelemtime(4)>=0
y=.45
[State 3400, VelSet]
type=VelSet
trigger1 =movecontact
x=0
ignorehitpause=1

[State 3400, Helper]
type=Helper
trigger1 =animelem=9
helpertype=normal ;player
name ="Tomahawk-FX"
ID =1205
stateno =1205
persistent=0
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5

[State 3400, Hit]
type=HitDef
trigger1 =var(8)<5
id=3400
attr=A, HA
damage=52,16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=10,10
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=80), var(36) :=-80
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=10
envshake.ampl=4
envShake.freq=120
kill=0

[State 3400, p2state]
type=targetstate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H && !target,ishelper
ID=3400
value=3420
ignorehitpause=1
[State 3400, p1state]
type=changestate
trigger1= movehit && numtarget(3400)
trigger1= target(3400),Movetype=H && !target,ishelper
trigger1=Pos Y >=0 && Vel Y > 0
value=3401
ignorehitpause=1

[State 3400, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=1210
;---------------------------------------------------------------------------
;Wild Brace-connect
[Statedef 3401]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3401

[State 3401, Voice]
type=PlaySnd
trigger1 =time=30
value=0,2
channel=0
[State 3401, Voice]
type=PlaySnd
trigger1 = (animelem = 4||animelem = 12||animelem = 18||animelem = 24)&&var(24)<=29
value=0,1
channel=0
[State 3401, Voice]
type=PlaySnd
trigger1 = animelem = 32&&var(24)=30
value=3250,0
channel=0
[State 3401, VarAdd]
type = VarAdd
trigger1 = animelem = 6||animelem = 13||animelem = 20||animelem = 27
var(24)=1
[State 3401,Safety]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1
[State 3401, pos]
type = posset
trigger1=!time
y = 0
ignorehitpause =1
[State 3401, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 3401, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3401, ChangeAnim]
type = ChangeAnim
trigger1 =animelem=9&&var(24)<6
value = 3401
elem = 2
[State 3401, ChangeAnim]
type = ChangeAnim
trigger1 =animelem=16&&var(24)<12
value = 3401
elem = 9
[State 3401, ChangeAnim]
type = ChangeAnim
trigger1 =animelem=23&&var(24)<18
value = 3401
elem = 16
[State 3401, ChangeAnim]
type = ChangeAnim
trigger1 =animelem=30&&var(24)<30
value = 3401
elem = 23

[State 3401, TargetBind]
type = TargetBind
trigger1 =!time
time = 1
pos = 20,0
ignorehitpause =1

[State 3401, SND]
type = PlaySnd
trigger1 = animelem = 6||animelem = 13||animelem = 20||animelem = 27||animelem = 34
value = 2+10*var(44),5
channel=2
[State 3401, SND]
type = PlaySnd
trigger1 = animelem = 6||animelem = 13||animelem = 20||animelem = 27||animelem = 34
value = 2,10
channel=3
[State 3401, HitSpark]
type=Helper
trigger1 = animelem = 6||animelem = 13||animelem = 20||animelem = 27||animelem = 34
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype = p1
pos = 15,-10
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
[State 3401, target]
type = TargetState
trigger1 = animelem = 6||animelem = 13||animelem = 20||animelem = 27
value = 3421
[State 3401, hit]
type = Hitadd
trigger1 = animelem = 6||animelem = 13||animelem = 20||animelem = 27||animelem = 34
value = 1

[State 3401, targetlife]
type = TargetLifeAdd
trigger1 = animelem = 6||animelem = 13||animelem = 20||animelem = 27
value = Floor(-10*fvar(10))
kill = 0
absolute = 1
[State 3401, targetlife]
type = TargetLifeAdd
trigger1 = animelem = 34
value = Floor(-30*fvar(10))
kill = 1
absolute = 1

[State 3401, targetstate]
type = TargetState
trigger1 = AnimElemtime(34) = 1
value = 3422
[State 3401, width]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 60,30

[State 3401, END]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl=1
;------------------------------------------------------------------
;Spin Drill Cyclone
[Statedef 3500]
type=S
movetype=A
physics=N
anim=3500
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3500, Throw Damp]
type = VarSet
trigger1 =!time
var(8)=Ifelse(enemynear,Movetype=H,1,0)
ignorehitpause =1

[State 3500, SparkReset]
type = VarSet
trigger1 =!time
var(33)=0
ignorehitpause =1
[State 3500, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3500, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3500, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3500, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3500, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3500, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3500, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=20,-80
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3500, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3500, PlaySnd]
type = PlaySnd
trigger1=!time
value = S3200,0
channel=0
[State 3500, Width]
type=Width
trigger1=AnimElemTime(3) < 0
player=10,0
[State 3500, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
time=1
value=SCA

[State 3500, Varset]
type=Varset
trigger1 =!time
var(24)=0

[State 3500, Hit]
type=Hitdef
trigger1=!time&&(p2stateno!=[150,155])
attr=S,HT
priority=7,Miss
getpower=0
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1facing=1
p1stateno=3501
p2stateno=3520
hitsound=s800, 0
fall=1
fall.recover=1

[State 3500,Miss]
type = PlaySnd
trigger1 =animelem=3
value = S5000,3
volume = 0
[State 3500,Miss]
type = PlaySnd
trigger1 =animelem=3
value = S1,2
[State 3500, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)=0
movetype=I

[State 3500, End]
type=ChangeState
trigger1 = !animtime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Spin Drill Cyclone -1
[Statedef 3501]
type    = A
movetype= A
physics = N
anim = 3501
ctrl = 0
velset = 0,0
sprpriority = 2

[State 3501, PosAdd]
type = PosAdd
trigger1 =!time
y =-30
[State 3501, NHB]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3501, bind]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
pos = 25,-85
[State 3501, bind]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && animelemtime(3) < 0
pos = 23,-78
[State 3501, bind]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && animelemtime(4) < 0
pos = 20,-62
[State 3501, bind]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
pos = 14,-55

[State 3501, target]
type = TargetState
trigger1 = AnimElemtime(4) = 0
value = 3521
[State 3501, width]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 40,40

[State 3501, vel]
type = Veladd
trigger1 = animelemtime(4) >= 0
y = ifelse(animelemtime(7) >= 0, .5, .01)
x = .01

[State 3501, push]
type = PlayerPush
trigger1 = animelemtime(4) >= 0
value = 0

[State 3501, Change]
type = ChangeState
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 3502
ctrl = 0
;---------------------------------------------------------------------------
;Spin Drill Cyclone -2
[Statedef 3502]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3502

[State 3502, VarAdd]
type = VarAdd
trigger1 = animelem = 7
var(24)=1
[State 3401, ChangeAnim]
type = ChangeAnim
trigger1 =animelem=11&&var(24)<16
value = 3502
elem = 6
[State 3502, voice]
type = PlaySnd
trigger1 = animelem = 1
value = 850,0
channel=0
[State 3502, SND]
type = PlaySnd
trigger1 = animelem = 1||animelem=7
value = 850,1
[State 3502, SND]
type = PlaySnd
trigger1 = animelem = 1||animelem = 4||animelem = 6||animelem = 9||animelem = 11||animelem = 14
value = 2+10*var(44),5
channel=2
[State 3502, SND]
type = PlaySnd
trigger1 = animelem = 1||animelem = 4||animelem = 6||animelem = 9||animelem = 11||animelem = 14
value = 2,10
channel=3
[State 3502, SND]
type = PlaySnd
trigger1 = animelem = 1||animelem = 9||animelem = 14
value = 1400,2
channel=5
[State 3502, SND]
type = PlaySnd
trigger1 = animelem = 14
value = 3500,0
channel=4
[State 3502, HitSpark]
type=Helper
trigger1 = animelem = 1||animelem = 4||animelem = 6||animelem = 9||animelem = 11||animelem = 14
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype = p1
pos = 5,-10
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
[State 3501, target]
type = TargetState
trigger1 = animelem = 1||animelem = 4||animelem = 6||animelem = 9||animelem = 11||animelem = 14
value = 3522
[State 3502, hit]
type = Hitadd
trigger1 = animelem = 1||animelem = 4||animelem = 6||animelem = 9||animelem = 11||animelem = 14
value = 1

[State 3500, Helper]
type=Helper
trigger1 =animelemtime(2)=0
helpertype=normal ;player
name ="Cyclone-FX"
ID =3505
stateno =3505
pos=0,10
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale =.5
size.yscale =.5
persistent=0

[State 3502, targetlife]
type = TargetLifeAdd
trigger1 = animelem = 1||animelem = 4||animelem = 6||animelem = 9||animelem = 11
value = floor(-10*fvar(10))
kill = 0
absolute = 1
[State 3502, targetlife]
type = TargetLifeAdd
trigger1 = animelem = 14
value = floor(-70*fvar(10))
kill = 1
absolute = 1

[State 3502, targetstate]
type = TargetState
trigger1 = AnimElemtime(14) = 1
value = 3324
[State 3502, width]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 30,0
[State 3502, pos]
type = posset
trigger1=!time
y = 0

[State 3502, SND]
type = PlaySnd
trigger1 = animelem = 2
value = 105, 0
[State 3502, Jump Sound]
type = PlaySnd
trigger1=animelem=17
value = 41, 0
[State 3502, Dust Helper]
type = Helper
trigger1=animelem=17
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
[State 3502, type]
type = statetypeset
trigger1 = animelem = 17
statetype = A
[State 3502,vel]
type = VelSet
trigger1 = animelem = 17
x = -6
y = -5
[State 3502, vel]
type = veladd
trigger1 = animelem = 17,>0
y = 0.55
[State 3502, velmul]
type = velmul
trigger1 = 1
x = 0.98

[State 3502, END]
type = ChangeState
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 106
