;#ADD004BASIC PIEs#

 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5,0, 0,0, 1
5,1, 0,0, 2
5,2, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
6,0, 0,0, 1
6,1, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -17, -67, 28, 0
  Clsn2[1] = -12, -79, 24, -48
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -47, 28, 0
  Clsn2[1] = -12, -60, 24, -29
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
10,2, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,5, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -17, -47, 28, 0
  Clsn2[1] = -12, -60, 24, -29
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -67, 28, 0
  Clsn2[1] = -12, -79, 24, -48
10,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
12,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -32, -40, 29, 0
  Clsn2[1] = -25, -67, 21, -32
  Clsn2[2] = -12, -83, 11, -61
20,0, 0,0, 3
20,1, 0,0, 4
20,2, 0,0, 3
20,3, 0,0, 4
20,4, 0,0, 3
20,5, 0,0, 4
20,6, 0,0, 3
20,7, 0,0, 4
20,8, 0,0, 3


; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -32, -40, 29, 0
  Clsn2[1] = -25, -67, 21, -32
  Clsn2[2] = -12, -83, 11, -61
21,0, 0,0, 3
21,1, 0,0, 4
21,2, 0,0, 3
21,3, 0,0, 4
21,4, 0,0, 3
21,5, 0,0, 4
21,6, 0,0, 3
21,7, 0,0, 4
21,8, 0,0, 3
21,9, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -17, -47, 28, 0
  Clsn2[1] = -11, -61, 25, -30
10,1, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 4
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3


; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 4
43,5, 0,0, 4
43,6, 0,0, 4
43,7, 0,0, 4
43,8, 0,0, 4
LoopStart
43,9, 0,0, 3
43,10, 0,0, 3

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
43,6, 0,0, 3
43,7, 0,0, 3
43,8, 0,0, 3
LoopStart
43,9, 0,0, 3
43,10, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -17, -42, 28, 0
  Clsn2[1] = -11, -57, 25, -26
47,0, 0,0, 3


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -17, -42, 28, 0
  Clsn2[1] = -11, -57, 25, -26
47,0, 0,0, 3


; Wall Jump
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -11, -73, 43, -24
5550,0, 0,0, 2
5550,1, 0,0, 2

; Wall Jump Back
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -43, -73, 11, -24
5550,0, 0,0, 2, H
5550,1, 0,0, 2, H

; Run forwards
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -28, -40, 30, 0
  Clsn2[1] = -23, -65, 20, -30
  Clsn2[2] = -10, -77, 13, -55
5500,4, 0,0, 2
LoopStart
Clsn2Default: 2
  Clsn2[0] = -3, -70, 50, -28
  Clsn2[1] = -18, -45, 27, 0
100,0, 0,0, 4
100,1, 0,0, 3
100,2, 0,0, 4
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 3


; Run Stop
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
100,7, 0,0, 3
100,6, 0,0, 2
100,9, 0,0, 1

; Ragnarok Stop
[Begin Action 3401]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
100,7, 0,0, 8
100,6, 0,0, 6
100,9, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 27, 0
100,7, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 2

; Hop Land
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
105,6, 0,0, 3
105,7, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
LoopStart
5000,0, 0,0, 1

; Game Over man!
[Begin Action 171]
-1,0, 0,0, 10, , A
-1,0, 0,0, -1, , A

; Wave A
[Begin Action 172]
5610,0, 0,0, 2, , A
5610,1, 0,0, 3, , A
5610,2, 0,0, 4, , A
5610,3, 0,0, 4, , A
5610,4, 0,0, 4, , A

; Wave B
[Begin Action 173]
5620,0, 0,0, 2, , A
5620,1, 0,0, 3, , A
5620,2, 0,0, 2, , A

; Wave C
[Begin Action 174]
5630,0, 0,0, 3, , A
5630,1, 0,0, 4, , A
5630,2, 0,0, 7, , A

; Burst Fade
[Begin Action 175]
5600,0, 0,0, 2, , A
5600,1, 0,0, 2, , A
5600,2, 0,0, 2, , A
5600,3, 0,0, 2, , A
5600,4, 0,0, 2, , A
5600,5, 0,0, 2, , A
5600,6, 0,0, 2, , A

;---------------------------
; Win
[Begin Action 181]
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
LoopStart
191,3, 0,0, 4
191,4, 0,0, 3
191,5, 0,0, 4
191,6, 0,0, 3
191,7, 0,0, 4
191,8, 0,0, 3
191,9, 0,0, 4
191,10, 0,0, 3
191,11, 0,0, 4
191,12, 0,0, 3

; Win 2
[Begin Action 182]
670,0, 0,0, 6
670,1, 0,0, 4
670,2, 0,0, 3
670,3, 0,0, 3
670,4, 0,0, 6
690,6, 0,0, 6
LoopStart
690,8, 0,0, 3
690,9, 0,0, 3
690,10, 0,0, 3
690,11, 0,0, 3
690,12, 0,0, 3
690,13, 0,0, 3
690,14, 0,0, 3
690,15, 0,0, 3
690,16, 0,0, 3
690,17, 0,0, 3

; Win Sword FX
[Begin Action 382]
691,0, 0,0, 3, , A
691,1, 0,0, 3, , A
691,2, 0,0, 3, , A

; Win 3
[Begin Action 183]
670,0, 0,0, 3
670,1, 0,0, 4
670,2, 0,0, 3
670,3, 0,0, 3
670,4, 0,0, 3
670,5, 0,0, 4
670,6, 0,0, 4
670,7, 0,0, 3
LoopStart
670,8, 0,0, 4
670,9, 0,0, 4
670,10, 0,0, 4
670,11, 0,0, 4

; Sword FX
[Begin Action 383]
671,0, 0,0, 4, , A
671,1, 0,0, 3, , A

; Tiger Jump
[Begin Action 384]
620,5, 0,20, -1

; Tiger Pose
[Begin Action 385]
680,1, 0,0, 5
680,2, 0,0, 5
680,3, 0,0, 5
680,4, 0,0, 5
680,5, 0,0, 5
680,6, 0,0, -1

;-----------------------------------
; Intro 1
[Begin Action 190]
0,-1, 0,0, 40
2200,7, 0,0, 3
2200,8, 0,0, 3
2200,9, 0,0, 3
LoopStart
2200,10, 0,0, 3
2200,11, 0,0, 3


; Intro 1 Land
[Begin Action 191]
47,0, 0,0, 3
47,1, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 2
47,4, 0,0, 2

; Intro 2
[Begin Action 192]
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4
0,12, 0,0, 4
0,13, 0,0, 4
0,14, 0,0, 4
0,15, 0,0, 4
0,16, 0,0, 4
0,17, 0,0, 4
0,18, 0,0, 4
0,19, 0,0, 4
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 1
340,6, 0,0, 2
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 1
310,5, 0,0, 3
340,6, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2
12,0, 0,0, 2

; Item Box
[Begin Action 392]
640,0, 0,0, -1

; Item Box 2
[Begin Action 393]
640,1, 0,0, 2
650,0, 0,0, 30
LoopStart
650,1, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 3
650,4, 0,0, 3
650,5, 0,0, 3
650,6, 0,0, 3
650,7, 0,0, 3

; vs Mai 1st
[Begin Action 300]
LoopStart
191,3, 0,0, 5
191,4, 0,0, 6
191,5, 0,0, 5
191,6, 0,0, 6
191,7, 0,0, 5
191,8, 0,0, 6
191,9, 0,0, 5
191,10, 0,0, 6
191,11, 0,0, 5
191,12, 0,0, 6

; vs Mai 2nd
[Begin Action 301]
191,2, 0,0, 5
191,1, 0,0, 5
191,0, 0,0, 4

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -29, -77, 21, 0
  Clsn2[1] = -16, -94, 7, -72
191,0, 0,0, 2
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 4
191,5, 0,0, 3
191,6, 0,0, 4
191,7, 0,0, 3
191,8, 0,0, 4
191,9, 0,0, 3
191,10, 0,0, 4
191,11, 0,0, 3
191,12, 0,0, 4
191,1, 0,0, 3
191,0, 0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
200,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -67, 76, -57
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = 3, -81, 80, -55
200,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = 3, -81, 39, -55
200,0, 0,0, 3
200,3, 0,0, 2
210,0, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
210,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -81, 33, -59
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = -25, -40, 36, 0
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -74, 115, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 98, -48
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -74, 115, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 98, -48
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 62, -48
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 1
210,5, 0,0, 2
210,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
210,7, 0,0, 2
210,8, 0,0, 1


; MP Slash FX
[Begin Action 211]
211,0, 0,0, 2, , A
211,1, 0,0, 3, , A
211,2, 0,0, 2, , A
211,3, 0,0, 2, , A

; Stand Strong Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -40, 44, 0
  Clsn2[1] = -8, -67, 38, -32
  Clsn2[2] = 4, -81, 27, -59
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -40, 52, 0
  Clsn2[1] = -2, -67, 44, -32
  Clsn2[2] = 11, -81, 34, -59
220,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 19, -81, 42, -59
  Clsn2[1] = 9, -67, 55, -32
  Clsn2[2] = 0, -40, 61, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -76, 150, -40
Clsn2: 3
  Clsn2[0] = 0, -40, 61, 0
  Clsn2[1] = 11, -67, 57, -32
  Clsn2[2] = 25, -81, 119, -35
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -76, 150, -40
Clsn2: 3
  Clsn2[0] = 0, -40, 61, 0
  Clsn2[1] = 11, -67, 57, -32
  Clsn2[2] = 25, -81, 119, -35
220,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -40, 61, 0
  Clsn2[1] = 11, -67, 57, -32
  Clsn2[2] = 25, -81, 81, -35
220,5, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,3, 0,0, 2
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -40, 44, 0
  Clsn2[1] = -8, -67, 38, -32
  Clsn2[2] = 4, -81, 27, -59
220,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
200,2, 0,0, 2
210,8, 0,0, 1

; Dodge/Z Slash
[Begin Action 222]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
200,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -40, 44, 0
  Clsn2[1] = -8, -67, 38, -32
  Clsn2[2] = 4, -81, 27, -59
220,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -40, 52, 0
  Clsn2[1] = -2, -67, 44, -32
  Clsn2[2] = 11, -81, 34, -59
220,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 19, -81, 42, -59
  Clsn2[1] = 9, -67, 55, -32
  Clsn2[2] = 0, -40, 61, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -76, 150, -40
Clsn2: 3
  Clsn2[0] = 0, -40, 61, 0
  Clsn2[1] = 11, -67, 57, -32
  Clsn2[2] = 25, -81, 119, -35
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -76, 150, -40
Clsn2: 3
  Clsn2[0] = 0, -40, 61, 0
  Clsn2[1] = 11, -67, 57, -32
  Clsn2[2] = 25, -81, 119, -35
220,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -40, 61, 0
  Clsn2[1] = 11, -67, 57, -32
  Clsn2[2] = 25, -81, 81, -35
220,5, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,3, 0,0, 2
220,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -40, 44, 0
  Clsn2[1] = -8, -67, 38, -32
  Clsn2[2] = 4, -81, 27, -59
220,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
200,2, 0,0, 2
210,8, 0,0, 1

; HP Slash FX
[Begin Action 221]
221,0, 0,0, 2, , A
221,1, 0,0, 2, , A
221,2, 0,0, 2, , A
221,3, 0,0, 2, , A

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
210,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -40, 46, 0
  Clsn2[1] = -9, -70, 37, -35
  Clsn2[2] = 5, -85, 28, -63
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -34, 87, -17
Clsn2: 3
  Clsn2[0] = 0, -40, 81, 0
  Clsn2[1] = 0, -72, 46, -34
  Clsn2[2] = 5, -87, 28, -65
230,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -40, 51, 0
  Clsn2[1] = 0, -72, 46, -34
  Clsn2[2] = 5, -87, 28, -65
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -40, 51, 0
  Clsn2[1] = 0, -72, 46, -34
  Clsn2[2] = 5, -87, 28, -65
230,3, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -20, -40, 41, 0
  Clsn2[1] = -5, -67, 41, -32
  Clsn2[2] = 18, -77, 41, -55
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -40, 49, 0
  Clsn2[1] = 0, -67, 46, -32
  Clsn2[2] = 18, -77, 41, -55
240,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 16, -84, 39, -62
  Clsn2[1] = 3, -68, 100, -19
  Clsn2[2] = -12, -40, 49, 0
Clsn1: 1
  Clsn1[0] = 26, -44, 118, -15
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -44, 118, -15
240,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -40, 49, 0
  Clsn2[1] = 3, -68, 87, -19
  Clsn2[2] = 16, -84, 39, -62
240,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 16, -84, 39, -62
  Clsn2[1] = 0, -67, 46, -32
  Clsn2[2] = -12, -40, 49, 0
240,4, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
240,7, 0,0, 2
240,8, 0,0, 2
240,9, 0,0, 1

; MK Slash FX
[Begin Action 241]
241,0, 0,0, 2, , A
241,1, 0,0, 3, , A
241,2, 0,0, 3, , A
241,3, 0,0, 2, , A

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -24, -72, 24, 0
  Clsn2[1] = -14, -93, 10, -65
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 1, -99, 25, -71
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 6, -94, 30, -66
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -44, 38, 0
  Clsn2[1] = 5, -82, 57, -38
250,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 12, -67, 100, -17
  Clsn2[1] = -13, -44, 51, 0
Clsn1: 1
  Clsn1[0] = 28, -44, 135, -5
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -44, 135, -5
250,5, 0,0, 2
250,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -67, 69, -17
  Clsn2[1] = -13, -44, 51, 0
250,5, 0,0, 2
250,6, 0,0, 2
250,5, 0,0, 3
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 1, -73, 58, -23
250,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
250,8, 0,0, 3
250,9, 0,0, 2
210,8, 0,0, 2


; HK Slash FX
[Begin Action 251]
251,0, 0,0, 1, , A
251,1, 0,0, 3, , A
251,2, 0,0, 3, , A
251,3, 0,0, 2, , A

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -11, -58, 25, -27
  Clsn2[1] = -17, -42, 28, 0
300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -46, 73, -34
Clsn2: 2
  Clsn2[0] = -17, -42, 28, 0
  Clsn2[1] = -11, -58, 76, -27
300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -42, 28, 0
  Clsn2[1] = -11, -58, 38, -27
300,2, 0,0, 4
300,3, 0,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
340,6, 0,0, 2
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 34, -23
310,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -54, 94, -23
  Clsn2[1] = -8, -38, 37, 0
Clsn1: 1
  Clsn1[0] = 22, -48, 111, -23
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -48, 111, -23
310,3, 0,0, 2
310,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -54, 32, -23
  Clsn2[1] = -8, -38, 37, 0
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
310,5, 0,0, 3
340,6, 0,0, 2


; Crouch MP Slash FX
[Begin Action 411]
311,0, 0,0, 2, , A
311,1, 0,0, 2, , A
311,2, 0,0, 2, , A
311,3, 0,0, 2, , A

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
340,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -38, 41, 0
  Clsn2[1] = 5, -62, 41, -31
320,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -38, 62, 0
  Clsn2[1] = 26, -61, 62, -30
320,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -41, 62, 0
  Clsn2[1] = 22, -71, 58, -34
  Clsn2[2] = 30, -86, 53, -65
320,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 30, -97, 53, -76
  Clsn2[1] = 20, -82, 89, -21
  Clsn2[2] = 0, -41, 51, 0
Clsn1: 2
  Clsn1[0] = 36, -61, 122, -21
  Clsn1[1] = 53, -141, 94, -21
320,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 53, -141, 94, -21
320,6, 0,0, 2
320,7, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 30, -97, 53, -76
  Clsn2[1] = 20, -82, 53, -36
  Clsn2[2] = 0, -41, 51, 0
320,6, 0,0, 3
320,7, 0,0, 2
320,6, 0,0, 3
320,7, 0,0, 2
320,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -41, 53, 0
  Clsn2[1] = 13, -67, 46, -32
  Clsn2[2] = 21, -81, 42, -62
320,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
320,10, 0,0, 2
340,6, 0,0, 2
320,11, 0,0, 1

; Crouch HP Slash FX
[Begin Action 421]
321,0, 0,0, 3, , A
321,1, 0,0, 2, , A
321,2, 0,0, 2, , A
321,3, 0,0, 2, , A

; Nagrarok Slash FX
[Begin Action 3005]
321,0, 0,0, 2, , A
321,1, 0,0, 2, , A
321,2, 0,0, 1, , A
321,3, 0,0, 1, , A

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
330,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -13, 78, 0
Clsn2: 2
  Clsn2[0] = -17, -27, 72, 0
  Clsn2[1] = -13, -52, 23, -21
330,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -27, 45, 0
  Clsn2[1] = -13, -52, 23, -21
330,2, 0,0, 3
330,0, 0,0, 2
330,3, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -4, -54, 32, -23
  Clsn2[1] = -10, -38, 35, 0
310,5, 0,0, 1
340,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -38, 43, 0
  Clsn2[1] = 4, -54, 40, -23
340,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -65, 82, -11
  Clsn2[1] = -2, -38, 40, 0
Clsn1: 1
  Clsn1[0] = 18, -27, 108, -3
340,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -27, 108, -3
340,3, 0,0, 2
340,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -65, 45, -27
  Clsn2[1] = -2, -38, 40, 0
340,3, 0,0, 2
340,2, 0,0, 2
340,3, 0,0, 2
340,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
340,5, 0,0, 2
340,6, 0,0, 2
340,7, 0,0, 1

; Crouch MK Slash FX
[Begin Action 441]
341,0, 0,0, 2, , A
341,1, 0,0, 2, , A
341,2, 0,0, 2, , A
341,3, 0,0, 2, , A

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -40, -38, 28, 0
  Clsn2[1] = -34, -58, 2, -27
350,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -38, 39, 0
  Clsn2[1] = -23, -58, 13, -27
350,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -38, 48, 0
  Clsn2[1] = 0, -61, 36, -30
350,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -34, 95, 0
  Clsn2[1] = 6, -58, 56, -24
Clsn1: 1
  Clsn1[0] = 27, -29, 128, 0
350,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -29, 128, 0
350,4, 0,0, 2
350,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, -58, 56, -24
  Clsn2[1] = -14, -34, 64, 0
350,4, 0,0, 2
350,5, 0,0, 3
350,4, 0,0, 3
350,5, 0,0, 3
350,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -34, 60, 0
  Clsn2[1] = 2, -62, 48, -28
350,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
350,8, 0,0, 2
350,9, 0,0, 2


; Z Trip
[Begin Action 751]
Clsn2: 2
  Clsn2[0] = -40, -38, 28, 0
  Clsn2[1] = -34, -58, 2, -27
350,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -38, 39, 0
  Clsn2[1] = -23, -58, 13, -27
350,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -38, 48, 0
  Clsn2[1] = 0, -61, 36, -30
350,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -34, 95, 0
  Clsn2[1] = 6, -58, 56, -24
Clsn1: 1
  Clsn1[0] = 27, -29, 128, 0
350,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -29, 128, 0
350,4, 0,0, 2
350,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, -58, 56, -24
  Clsn2[1] = -14, -34, 64, 0
350,4, 0,0, 2
350,5, 0,0, 3
350,4, 0,0, 3
350,5, 0,0, 3
350,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -34, 60, 0
  Clsn2[1] = 2, -62, 48, -28
350,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
350,8, 0,0, 2
350,9, 0,0, 2


; Crouch HK Slash FX
[Begin Action 451]
351,0, 0,0, 2, , A
351,1, 0,0, 2, , A
351,2, 0,0, 2, , A
351,3, 0,0, 2, , A

; Sliding
[Begin Action 455]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
360,0, 0,0, 3
360,1, 0,0, 3
360,2, 0,0, 3
360,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -32, -27, 66, 0
Clsn1: 1
  Clsn1[0] = 0, -21, 88, 0
360,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 88, 0
360,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 88, 0
360,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 88, 0
360,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 88, 0
360,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 88, 0
360,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -21, 88, 0
360,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
360,6, 0,0, 4
360,7, 0,0, 3
360,8, 0,0, 2
360,9, 0,0, 2

; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -22, -95, 25, -26
400,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 3, -95, 60, -65
Clsn1: 1
  Clsn1[0] = 3, -85, 70, -70
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -85, 70, -70
400,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -85, 70, -70
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -85, 70, -70
400,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
400,1, 0,0, 2
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3


; Jump MP
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 94, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 74, -63
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 94, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 74, -63
410,3, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2
410,4, 0,0, 4
410,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3


; Jump MP Slash FX
[Begin Action 611]
411,0, 0,0, 2, , A
411,1, 0,0, 2, , A
411,2, 0,0, 2, , A
411,3, 0,0, 2, , A

; Jump HP
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
420,0, 0,0, 3
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -88, 105, -32
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 12, -95, 79, -41
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -88, 105, -32
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 12, -95, 79, -41
420,4, 0,0, 3
420,5, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Jump HP Slash FX
[Begin Action 621]
421,0, 0,0, 2, , A
421,1, 0,0, 3, , A
421,2, 0,0, 3, , A
421,3, 0,0, 2, , A

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -22, -95, 25, -26
430,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 0, -51, 53, -16
Clsn1: 1
  Clsn1[0] = -11, -45, 60, -20
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -45, 60, -20
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -45, 60, -20
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -45, 60, -20
430,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -45, 60, -20
430,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
430,0, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
440,0, 0,0, 3
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -63, 94, -22
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 6, -77, 75, -35
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -63, 94, -22
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 6, -77, 75, -35
440,3, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,2, 0,0, 2
440,3, 0,0, 2
440,4, 0,0, 3
440,5, 0,0, 3
440,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Jump MK Slash FX
[Begin Action 641]
441,0, 0,0, 2, , A
441,1, 0,0, 2, , A
441,2, 0,0, 2, , A
441,3, 0,0, 2, , A

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
450,0, 0,0, 4
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -95, 39, -26
450,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -94, 73, -33
  Clsn2[1] = -57, -70, 6, -37
Clsn1: 2
  Clsn1[0] = 34, -79, 75, 0
  Clsn1[1] = 18, -79, 95, -45
450,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 34, -79, 75, 0
  Clsn1[1] = 18, -79, 95, -45
450,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -94, 45, -45
  Clsn2[1] = -57, -70, 6, -37
450,5, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 3
450,4, 0,0, 2
450,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
450,6, 0,0, 3
450,7, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Jump HK Slash FX
[Begin Action 651]
451,0, 0,0, 2, , A
451,1, 0,0, 2, , A
451,2, 0,0, 2, , A
451,3, 0,0, 2, , A

; Dodge
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
5,2, 0,0, 1
5,1, 0,0, 2
5,0, 0,0, 20
5,1, 0,0, 2
5,2, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 27, 0
360,0, 0,0, 2
360,1, 0,0, 4
360,2, 0,0, 4
360,3, 0,0, 4
360,6, 0,0, 4
360,7, 0,0, 3

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 27, 0
10,0, 0,0, 2
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
105,4, 0,0, 4
105,5, 0,0, 3

; Power Charge
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2110,0, 0,0, 1
2110,1, 0,0, 2
2110,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -35, -64, 11, -29
  Clsn2[1] = -41, -40, 26, 0
  Clsn2[2] = -18, -79, 5, -57
2110,3, 0,0, 1
LoopStart
2110,4, 0,0, 3
2110,5, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2110,4, 0,0, 4
2110,6, 0,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
130,0, 0,0, 2
5570,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
130,0, 0,0, 2
5570,0, 0,0, 10
120,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
131,0, 0,0, 2
5580,0, 0,0, 10
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
132,0, 0,0, 2
5590,0, -5,0, 10
122,0, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
41,6, 0,0, 4
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -25, -84, 35, -38
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -25, -38, 35, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -22, -95, 25, -26
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2110,0, 0,0, 1
2110,1, 0,0, 2
2110,2, 0,0, 1
2110,3, 0,0, 2
2110,4, 0,0, 2
2110,5, 0,0, 2
2110,4, 0,0, 2
2110,5, 0,0, 2
2110,4, 0,0, 1
2110,6, 0,0, 1

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -25, 56, 0
800,0, 0,0, 1, H
800,0, 0,0, 2, H
800,1, 0,0, 4, H
210,7, 0,0, 3

; Switching Sides
[Begin Action 805]
800,0, 0,0, 4, H
5,0, 0,0, 4
5,1, 0,0, 4
800,0, 0,0, 3, H

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Izuna Driver
[Begin Action 810]
800,0, 0,0, 16, H
800,1, 0,0, 4, H
800,2, 0,0, 2, H
800,3, 0,0, 2, H
800,2, 0,0, 2, H
800,3, 0,0, 2, H
800,2, 0,0, 2, H
800,3, 0,0, 2, H
800,2, 0,0, 2, H
800,3, 0,0, 2, H
800,2, 0,0, 2, H
800,3, 0,0, 2, H
800,2, 0,0, 2, H
800,4, 0,0, 5, H
800,5, 0,0, 4, H
800,6, 0,0, -1, H

; Izuna Driver 2
[Begin Action 811]
800,6, 0,0, 12, H
105,2, 0,0, 5
105,3, 0,0, 4
105,4, 0,0, 4
105,5, 0,0, 3
105,6, 0,0, 2

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Izuna Driver(Target)
[Begin Action 820]
5000,0, 0,0, 16
5010,0, 0,0, 4
5061,0, 0,0, 22
5031,40, 0,0, 5, HV
5012,0, 0,0, 4, HV
5062,10, 0,0, -1

; Izuna Driver(Target 2)
[Begin Action 821]
5012,10, 0,0, 4, HV
5012,20, 0,0, 8, HV
5040,0, 0,0, 4
5040,20, 0,0, -1

; Guillotine Toss
[Begin Action 830]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, -1

; Guillotine Toss 2nd
[Begin Action 831]
810,5, 0,0, 12
810,6, 0,0, 3
810,7, 0,0, -1

; Guillotine Toss 3rd
[Begin Action 832]
810,8, 0,0, 4
810,9, 0,0, 4
810,10, 0,0, 14
810,11, 0,0, 6
810,12, 0,0, 4
810,14, 0,0, 3
810,13, 0,0, 3

; Guillotine Toss(Target)
[Begin Action 840]
5000,0, 0,0, -1

; Guillotine Toss(Target 2nd)
[Begin Action 841]
5062,0, 0,0, 12
5032,40, 0,0, 3
5032,20, 0,0, -1

; Guillotine Toss(Target 3rd)
[Begin Action 842]
5031,30, 0,0, 8
5031,40, 0,0, 6
5031,50, 0,0, 5
5061,10, 0,0, -1

; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -85, 42, -62
850,0, 0,0, 1
850,1, 0,0, 3
850,2, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Rainbow Drop
[Begin Action 910]
820,0, 0,0, 10
820,1, 0,0, 4
820,2, 0,0, 3
820,3, 0,0, 3
820,4, 0,0, 3
820,5, 0,0, -1

; Rainbow Drop 2nd
[Begin Action 911]
820,6, 0,0, 5
820,7, 0,0, 5

; Rainbow Drop(Target)
[Begin Action 920]
5002,10, 0,0, 10
5012,0, 0,0, 4
5012,10, 0,0, 3
5012,20, 0,0, 3
5042,20, 0,0, 3
5031,30, 0,0, -1

; Rainbow Drop(Target 2nd)
[Begin Action 921]
5040,20, 0,0, 10
Clsn2: 1
  Clsn2[0] = -50, -20, 55, 0
5040,10, 0,0, 45

; Ame no Murakumo
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 2
2100,1, 0,0, 2
12,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -45, 27, 0
  Clsn2[1] = -3, -70, 50, -28
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 24, 0
  Clsn2[1] = -14, -93, 10, -65
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 1, -99, 25, -71
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 6, -94, 30, -66
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -44, 38, 0
  Clsn2[1] = 5, -82, 57, -38
250,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 12, -67, 101, -15
  Clsn2[1] = -13, -44, 51, 0
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,5, 0,0, 2
250,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -67, 69, -17
  Clsn2[1] = -13, -44, 51, 0
250,5, 0,0, 2
250,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 1, -73, 58, -23
250,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
250,8, 0,0, 2
250,9, 0,0, 2

; Ame no Murakumo 2
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 2
2100,1, 0,0, 2
12,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -70, 50, -28
  Clsn2[1] = -18, -45, 27, 0
100,0, 0,0, 2
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 24, 0
  Clsn2[1] = -14, -93, 10, -65
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 1, -99, 25, -71
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 6, -94, 30, -66
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -44, 38, 0
  Clsn2[1] = 5, -82, 57, -38
250,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 12, -67, 101, -15
  Clsn2[1] = -13, -44, 51, 0
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,5, 0,0, 2
250,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -67, 69, -17
  Clsn2[1] = -13, -44, 51, 0
250,5, 0,0, 2
250,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 1, -73, 58, -23
250,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
250,8, 0,0, 2
250,9, 0,0, 2

; Ame no Murakumo 3
[Begin Action 1020]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 3
2100,1, 0,0, 2
12,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -70, 50, -28
  Clsn2[1] = -18, -45, 27, 0
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 24, 0
  Clsn2[1] = -14, -93, 10, -65
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 1, -99, 25, -71
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 6, -94, 30, -66
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -44, 38, 0
  Clsn2[1] = 5, -82, 57, -38
250,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 12, -67, 101, -15
  Clsn2[1] = -13, -44, 51, 0
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,5, 0,0, 2
250,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -67, 69, -17
  Clsn2[1] = -13, -44, 51, 0
250,5, 0,0, 2
250,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 1, -73, 58, -23
250,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
250,8, 0,0, 2
250,9, 0,0, 2

; EX Ame no Murakumo
[Begin Action 1030]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 2
2100,1, 0,0, 1
12,0, 0,0, 1
LoopStart
Clsn2Default: 2
  Clsn2[0] = -3, -70, 50, -28
  Clsn2[1] = -18, -45, 27, 0
100,0, 0,0, 2
100,1, 0,0, 2
100,2, 0,0, 2
100,3, 0,0, 2
100,4, 0,0, 2
100,5, 0,0, 2

; EX Ame no Murakumo 2nd
[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -24, -72, 24, 0
  Clsn2[1] = -14, -93, 10, -65
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 1, -99, 25, -71
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 6, -94, 30, -66
250,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -44, 38, 0
  Clsn2[1] = 5, -82, 57, -38
250,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 12, -67, 101, -15
  Clsn2[1] = -13, -44, 51, 0
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -44, 130, 0
250,5, 0,0, 2
250,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -67, 69, -17
  Clsn2[1] = -13, -44, 51, 0
250,5, 0,0, 2
250,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 1, -73, 58, -23
250,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
250,8, 0,0, 2
250,9, 0,0, 1

; Ame Slash FX
[Begin Action 1001]
251,0, 0,0, 1, , A
251,1, 0,0, 2, , A
251,2, 0,0, 2, , A
251,3, 0,0, 2, , A

; Gram
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -12, -81, 11, -59
  Clsn2[1] = -24, -67, 22, -32
  Clsn2[2] = -30, -40, 31, 0
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -81, 33, -59
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = -25, -40, 36, 0
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -74, 190, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 100, -48
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -74, 190, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 100, -48
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 70, -48
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
210,7, 0,0, 2
210,8, 0,0, 2

; Gram 2
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = -12, -81, 11, -59
  Clsn2[1] = -24, -67, 22, -32
  Clsn2[2] = -30, -40, 31, 0
2000,0, 0,0, 3
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -81, 33, -59
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = -25, -40, 36, 0
210,1, 0,0, 2
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -74, 215, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 115, -48
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -74, 215, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 115, -48
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 70, -48
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 4
210,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
210,7, 0,0, 2
210,8, 0,0, 2

; Gram EX
[Begin Action 1130]
Clsn2Default: 3
  Clsn2[0] = -12, -81, 11, -59
  Clsn2[1] = -24, -67, 22, -32
  Clsn2[2] = -30, -40, 31, 0
2000,0, 0,0, 2
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -81, 33, -59
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = -25, -40, 36, 0
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -74, 215, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 110, -48
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -74, 215, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 110, -48
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 70, -48
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
210,7, 0,0, 2
210,8, 0,0, 1

; Gram 3
[Begin Action 1120]
Clsn2Default: 3
  Clsn2[0] = -12, -81, 11, -59
  Clsn2[1] = -24, -67, 22, -32
  Clsn2[2] = -30, -40, 31, 0
2000,0, 0,0, 4
2000,1, 0,0, 2
2000,2, 0,0, 2
2000,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -81, 33, -59
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = -25, -40, 36, 0
210,1, 0,0, 2
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -74, 240, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 140, -48
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -74, 240, -52
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 140, -48
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 16, -81, 70, -48
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 5
210,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
210,7, 0,0, 3
210,8, 0,0, 2

; Gram Startup FX
[Begin Action 1101]
2005,0, 0,0, 2, , A
2005,1, 0,0, 2, , A
2005,0, 0,0, 2, , A

; Gram Slash FX(Light/EX)
[Begin Action 1102]
2005,2, 0,0, 1, , A
2005,3, 0,0, 1, , A
2005,4, 0,0, 2, , A
2005,5, 0,0, 2, , A
2005,6, 0,0, 2, , A
2005,7, 0,0, 2, , A

; Gram Slash Med FX
[Begin Action 1103]
2005,2, 0,0, 2, , A
2005,3, 0,0, 1, , A
2005,4, 0,0, 2, , A
2005,5, 0,0, 2, , A
2005,6, 0,0, 2, , A
2005,7, 0,0, 2, , A

; Gram Slash Strong FX
[Begin Action 1104]
2005,2, 0,0, 2, , A
2005,3, 0,0, 2, , A
2005,4, 0,0, 2, , A
2005,5, 0,0, 2, , A
2005,6, 0,0, 2, , A
2005,7, 0,0, 2, , A

; Low Gram
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,1, 0,0, 2
310,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 34, -23
310,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -54, 105, -23
  Clsn2[1] = -8, -38, 37, 0
Clsn1: 1
  Clsn1[0] = 22, -48, 190, -23
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -48, 190, -23
310,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 60, -23
310,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -54, 34, -23
  Clsn2[1] = -8, -38, 37, 0
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,4, 0,0, 4
310,5, 0,0, 3

; Low Gram 2
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
2010,0, 0,0, 3
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,1, 0,0, 2
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 34, -23
310,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -54, 120, -23
  Clsn2[1] = -8, -38, 37, 0
Clsn1: 1
  Clsn1[0] = 22, -48, 215, -23
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -48, 215, -23
310,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 60, -23
310,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -54, 34, -23
  Clsn2[1] = -8, -38, 37, 0
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,4, 0,0, 5
310,5, 0,0, 4

; Low Gram EX
[Begin Action 1230]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
2010,0, 0,0, 2
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,1, 0,0, 2
310,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 34, -23
310,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -54, 110, -23
  Clsn2[1] = -8, -38, 37, 0
Clsn1: 1
  Clsn1[0] = 22, -48, 215, -23
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -48, 215, -23
310,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 60, -23
310,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -54, 34, -23
  Clsn2[1] = -8, -38, 37, 0
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,4, 0,0, 4
310,5, 0,0, 3

; Low Gram 3
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -11, -54, 25, -23
  Clsn2[1] = -17, -38, 28, 0
2010,0, 0,0, 4
2010,1, 0,0, 2
2010,2, 0,0, 2
2010,1, 0,0, 2
310,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 34, -23
310,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -54, 145, -23
  Clsn2[1] = -8, -38, 37, 0
Clsn1: 1
  Clsn1[0] = 22, -48, 240, -23
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -48, 240, -23
310,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -38, 37, 0
  Clsn2[1] = -2, -54, 60, -23
310,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -54, 34, -23
  Clsn2[1] = -8, -38, 37, 0
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
310,2, 0,0, 2
310,4, 0,0, 6
310,5, 0,0, 5

; Low Gram Startup FX
[Begin Action 1201]
2015,0, 0,0, 2, , A
2015,1, 0,0, 2, , A
2015,0, 0,0, 2, , A

; Low Gram Slash FX(L/EX)
[Begin Action 1202]
2015,2, 0,0, 1, , A
2015,3, 0,0, 1, , A
2015,4, 0,0, 2, , A
2015,5, 0,0, 2, , A
2015,6, 0,0, 2, , A
2015,7, 0,0, 2, , A

; Low Gram Slash FX(M)
[Begin Action 1203]
2015,2, 0,0, 2, , A
2015,3, 0,0, 1, , A
2015,4, 0,0, 2, , A
2015,5, 0,0, 2, , A
2015,6, 0,0, 2, , A
2015,7, 0,0, 2, , A

; Low Gram Slash FX(H)
[Begin Action 1204]
2015,2, 0,0, 2, , A
2015,3, 0,0, 2, , A
2015,4, 0,0, 2, , A
2015,5, 0,0, 2, , A
2015,6, 0,0, 2, , A
2015,7, 0,0, 2, , A

; Air Gram
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2020,0, 0,0, 2
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,1, 0,0, 2
410,0, 0,0, 1
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -92, 185, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 90, -63
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 185, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 90, -63
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 60, -63
410,2, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 4
410,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Air Gram 2
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2020,0, 0,0, 3
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,1, 0,0, 2
410,0, 0,0, 2
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -92, 210, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 120, -63
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 210, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 120, -63
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 60, -63
410,2, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 4
410,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Air Gram EX
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2020,0, 0,0, 2
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,1, 0,0, 2
410,0, 0,0, 1
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -92, 210, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 90, -63
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 210, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 90, -63
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 60, -63
410,2, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 4
410,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Air Gram 3
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2020,0, 0,0, 4
2020,1, 0,0, 2
2020,2, 0,0, 2
2020,1, 0,0, 2
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 235, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 135, -63
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -92, 235, -66
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 135, -63
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 11, -95, 60, -63
410,2, 0,0, 2
410,3, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 4
410,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Air Gram Start FX
[Begin Action 1301]
2025,0, 0,0, 2, , A
2025,1, 0,0, 2, , A
2025,0, 0,0, 2, , A

; Air Gram Slash FX(L/EX)
[Begin Action 1302]
2025,2, 0,0, 1, , A
2025,3, 0,0, 1, , A
2025,4, 0,0, 2, , A
2025,5, 0,0, 2, , A
2025,6, 0,0, 2, , A
2025,7, 0,0, 2, , A

; Air Gram Slash FX(M)
[Begin Action 1303]
2025,2, 0,0, 2, , A
2025,3, 0,0, 1, , A
2025,4, 0,0, 2, , A
2025,5, 0,0, 2, , A
2025,6, 0,0, 2, , A
2025,7, 0,0, 2, , A

; Air Gram Slash FX(H)
[Begin Action 1304]
2025,2, 0,0, 2, , A
2025,3, 0,0, 2, , A
2025,4, 0,0, 2, , A
2025,5, 0,0, 2, , A
2025,6, 0,0, 2, , A
2025,7, 0,0, 2, , A

; Excalibur
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2340,0, 0,0, 2
2340,1, 0,0, 3
2340,2, 0,0, 3
2340,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -13, -79, 36, -26
Clsn2Default: 2
  Clsn2[0] = -22, -95, 25, -34
  Clsn2[1] = -35, -113, 5, -50
LoopStart
2380,0, 0,0, 3
2380,1, 0,0, 3

; EX Excalibur
[Begin Action 1430]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2340,0, 0,0, 2
2340,1, 0,0, 2
2340,2, 0,0, 2
2340,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -25, -79, 36, -26
Clsn2Default: 2
  Clsn2[0] = -22, -95, 25, -34
  Clsn2[1] = -35, -113, 5, -50
LoopStart
2380,0, 0,0, 3
2380,1, 0,0, 3

; Streaks 1
[Begin Action 1402]
LoopStart
2386,0, 0,0, 2, , A
2386,1, 0,0, 2, , A
2386,2, 0,0, 2, , A
2386,3, 0,0, 2, , A

; Sword Trace 1
[Begin Action 1403]
2385,0, 0,0, -1, , A

; Excalibur End
[Begin Action 1405]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
5540,4, 0,0, 3
5540,5, 0,0, 3
5540,6, 0,0, 3
5540,7, 0,0, 3
5540,8, 0,0, 3
5540,9, 0,0, 3
LoopStart
5540,10, 0,0, 3
5540,11, 0,0, 3

; Excalibur Land
[Begin Action 1406]
Clsn2Default: 2
  Clsn2[0] = -17, -47, 28, 0
  Clsn2[1] = -11, -61, 25, -30
10,1, 0,0, 3
10,2, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 2

; EX Vajra Land
[Begin Action 1407]
Clsn2Default: 2
  Clsn2[0] = -17, -47, 28, 0
  Clsn2[1] = -11, -61, 25, -30
10,1, 0,0, 2
10,2, 0,0, 1
10,1, 0,0, 1
10,0, 0,0, 1

; Excalibur2
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2340,0, 0,0, 2
2340,1, 0,0, 3
2340,2, 0,0, 3
2340,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -1, -77, 48, -24
Clsn2Default: 2
  Clsn2[0] = -10, -88, 37, -27
  Clsn2[1] = -47, -84, -3, -39
LoopStart
2390,0, 0,0, 3
2390,1, 0,0, 3

; EX Excalibur 2
[Begin Action 1431]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2340,0, 0,0, 2
2340,1, 0,0, 2
2340,2, 0,0, 2
2340,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -1, -92, 48, -24
Clsn2Default: 2
  Clsn2[0] = -10, -88, 37, -27
  Clsn2[1] = -47, -84, -3, -39
LoopStart
2390,0, 0,0, 3
2390,1, 0,0, 3

; Streaks 2
[Begin Action 1411]
LoopStart
2396,0, 0,0, 2, , A
2396,1, 0,0, 2, , A
2396,2, 0,0, 2, , A
2396,3, 0,0, 2, , A

; Sword Trace 2/EX
[Begin Action 1412]
2395,0, 0,0, -1, , A

; Excalibur3
[Begin Action 1420]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2340,0, 0,0, 2
2340,1, 0,0, 3
2340,2, 0,0, 3
2340,3, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -85, 53, -32
Clsn2Default: 2
  Clsn2[0] = -3, -88, 44, -27
  Clsn2[1] = -40, -80, 4, -35
LoopStart
2400,0, 0,0, 3
2400,1, 0,0, 3

; EX Excalibur3
[Begin Action 1432]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2340,0, 0,0, 2
2340,1, 0,0, 2
2340,2, 0,0, 2
2340,3, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 4, -92, 53, -23
Clsn2Default: 2
  Clsn2[0] = -3, -88, 44, -27
  Clsn2[1] = -40, -80, 4, -35
LoopStart
2400,0, 0,0, 3
2400,1, 0,0, 3

; Streaks 3
[Begin Action 1421]
LoopStart
2406,0, 0,0, 2, , A
2406,1, 0,0, 2, , A
2406,2, 0,0, 2, , A
2406,3, 0,0, 2, , A

; Sword Trace 3
[Begin Action 1422]
2405,0, 0,0, -1, , A

; Startup Sword FX
[Begin Action 1401]
2345,0, 0,0, 1, , A
2345,1, 0,0, 1, , A
2345,2, 0,0, 3, , A
2345,3, 0,0, 3, , A
2345,4, 0,0, 1, , A
2345,5, 0,0, 1, , A

; Startup Sword FX(EX)
[Begin Action 1435]
2345,0, 0,0, 1, , A
2345,1, 0,0, 1, , A
2345,2, 0,0, 2, , A
2345,3, 0,0, 1, , A
2345,4, 0,0, 1, , A
2345,5, 0,0, 1, , A

; Warp
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -23, -59, 25, 0
2200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -59, 25, 0
2200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -59, 25, 0
2200,2, 0,0, 6
2200,3, 0,0, 2
2200,4, 0,0, 2
2200,5, 0,0, 2
2200,6, 0,0, 2
2200,7, 0,0, 3
2200,8, 0,0, 3
2200,9, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2200,10, 0,0, 3
2200,11, 0,0, 3

; Vajra
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -26, -53, 30, 0
2160,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -53, 30, 0
2160,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -53, 30, 0
2160,2, 0,0, 5
2170,0, 0,0, 7
2170,1, 0,0, 3
2170,2, 0,0, 3
2170,3, 0,0, 3
-1,0, 0,0, 1
2170,4, 0,0, 3
2170,5, 0,0, 3
2170,6, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -5, -41, 27, 1
Clsn2Default: 2
  Clsn2[0] = -33, -102, 13, -41
  Clsn2[1] = -12, -64, 27, -15
2075,0, 0,0, 3
2075,1, 0,0, 3

; EX Vajra
[Begin Action 1630]
Clsn2: 1
  Clsn2[0] = -26, -53, 30, 0
2160,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -53, 30, 0
2160,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -26, -53, 30, 0
2160,2, 0,0, 3
2170,0, 0,0, 7
2170,1, 0,0, 3
2170,2, 0,0, 3
2170,3, 0,0, 3
-1,0, 0,0, 1
2170,4, 0,0, 3
2170,5, 0,0, 3
2170,6, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -8, -47, 35, 1
Clsn2Default: 2
  Clsn2[0] = -33, -102, 13, -41
  Clsn2[1] = -12, -64, 27, -15
2075,0, 0,0, 3
2075,1, 0,0, 3

; Vajra Clone(up)
[Begin Action 1601]
2170,0, 0,0, 7
2170,1, 0,0, 3
2170,2, 0,0, 3
2170,3, 0,0, 3

; Vajra Clone(side)
[Begin Action 1602]
2180,0, 0,0, 7
2180,1, 0,0, 3
2180,2, 0,0, 3
2180,3, 0,0, 3

; Vajra Clone Fake Atk
[Begin Action 1603]
2170,4, 0,0, 4
2170,5, 0,0, 3
2170,6, 0,0, 7
2170,5, 0,0, 3
2170,4, 0,0, 3

; Vajra Clone Fake Atk 2
[Begin Action 1604]
2180,4, 0,0, 4
2180,5, 0,0, 3
2180,6, 0,0, 7
2180,5, 0,0, 3
2180,4, 0,0, 3

; Kick FX
[Begin Action 1605]
LoopStart
2190,0, 0,0, 2, , A
2190,1, 0,0, 2, , A
2190,2, 0,0, 2, , A
2190,3, 0,0, 2, , A

; Formation A
[Begin Action 1700]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 4
2100,1, 0,0, 4
2100,2, 0,0, 3
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,5, 0,0, 4
2100,6, 0,0, 2

; EX Formation A
[Begin Action 1730]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 3
2100,1, 0,0, 2
2100,2, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,3, 0,0, 3
2100,4, 0,0, 2
2100,5, 0,0, 4
2100,6, 0,0, 2

; Drone
[Begin Action 1710]
Clsn1Default: 1
  Clsn1[0] = -15, -31, 16, 0
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -34, 21, 0
650,0, 0,0, 3, H
650,1, 0,0, 3, H
650,2, 0,0, 3, H
650,3, 0,0, 3, H
650,4, 0,0, 3, H
650,5, 0,0, 3, H
650,6, 0,0, 3, H
650,7, 0,0, 3, H

; Tiger
[Begin Action 1711]
Clsn1Default: 1
  Clsn1[0] = 0, -54, 60, 0
LoopStart
Clsn2Default: 1
  Clsn2[0] = -34, -59, 68, 0
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
620,3, 0,0, 3
620,4, 0,0, 3
620,5, 0,0, 3

; Eagle
[Begin Action 1712]
Clsn1Default: 1
  Clsn1[0] = -13, -44, 23, 5
Clsn2Default: 1
  Clsn2[0] = -35, -47, 32, 10
700,0, 0,0, 5
700,1, 0,0, 15
700,2, 0,0, -1

; Legion Eagle
[Begin Action 3253]
Clsn1Default: 1
  Clsn1[0] = -42, -44, 27, 5
Clsn2Default: 1
  Clsn2[0] = -48, -47, 32, 10
700,0, 0,0, 12
700,1, 0,0, 6
700,2, 0,0, -1

; Drone Hit
[Begin Action 1713]
650,0, 0,0, 2, H
-1,0, 0,0, 2, H
650,0, 0,0, 2, H
-1,0, 0,0, 2, H
650,0, 0,0, 2, H
-1,0, 0,0, 2, H
650,0, 0,0, 2, H
-1,0, 0,0, 2, H
650,0, 0,0, 2, H
-1,0, 0,0, 2, H

; Tiger Hit
[Begin Action 1714]
621,0, 0,0, 2
-1,0, 0,0, 2
621,0, 0,0, 2
-1,0, 0,0, 2
621,0, 0,0, 2
-1,0, 0,0, 2
621,0, 0,0, 2
-1,0, 0,0, 2
621,0, 0,0, 2
-1,0, 0,0, 2

; Eagle Hit
[Begin Action 1715]
700,2, 0,0, 2
-1,0, 0,0, 2
700,2, 0,0, 2
-1,0, 0,0, 2
700,2, 0,0, 2
-1,0, 0,0, 2
700,2, 0,0, 2
-1,0, 0,0, 2
700,2, 0,0, 2
-1,0, 0,0, 2

; Form B Explosion
[Begin Action 1720]
2502,0, 0,0, 1, , A
2502,1, 0,0, 1, , A
2502,2, 0,0, 1, , A
2502,3, 0,0, 1, , A
2502,4, 0,0, 1, , A
2502,5, 0,0, 1, , A
2502,6, 0,0, 1, , A
2502,7, 0,0, 1, , A
2502,8, 0,0, 1, , A
2502,9, 0,0, 1, , A
2502,10, 0,0, 1, , A
2502,11, 0,0, 1, , A
2502,12, 0,0, 1, , A
2502,13, 0,0, 1, , A
2502,14, 0,0, 1, , A
2502,15, 0,0, 1, , A

; Formation B
[Begin Action 1800]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2110,0, 0,0, 3
2110,1, 0,0, 2
2110,2, 0,0, 2
2110,3, 0,0, 3
2110,4, 0,0, 3
2110,5, 0,0, 2
2110,4, 0,0, 3
2110,5, 0,0, 2
2110,4, 0,0, 3
2110,5, 0,0, 2
2110,4, 0,0, 3
2110,6, 0,0, 2

; Formation B Fire(Ground)
[Begin Action 1801]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
2130,0, 0,0, 3
2130,1, 0,0, 3
2130,2, 0,0, 2
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,5, 0,0, 3

; EX Formation B Fire(Ground)
[Begin Action 1830]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
2130,0, 0,0, 2
2130,1, 0,0, 2
2130,2, 0,0, 1
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,3, 0,0, 2
2130,4, 0,0, 3
2130,5, 0,0, 2

; Formation B Fire(Air)
[Begin Action 1802]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2140,0, 0,0, 3
2140,1, 0,0, 3
2140,2, 0,0, 2
2140,3, 0,0, 2
2140,4, 0,0, 3
2140,3, 0,0, 2
2140,4, 0,0, 3
2140,3, 0,0, 2
2140,4, 0,0, 3
2140,3, 0,0, 2
2140,4, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; EX Formation B Fire(Air)
[Begin Action 1831]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2140,0, 0,0, 2
2140,1, 0,0, 2
2140,2, 0,0, 1
2140,3, 0,0, 2
2140,4, 0,0, 3
2140,3, 0,0, 2
2140,4, 0,0, 3
2140,3, 0,0, 2
2140,4, 0,0, 3
2140,3, 0,0, 2
2140,4, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Formation B/Ouro 1 Satellite
[Begin Action 1805]
LoopStart
2120,0, 0,0, 2
2120,1, 0,0, 2
2120,2, 0,0, 2
2120,3, 0,0, 2
2120,4, 0,0, 2
2120,5, 0,0, 2
2120,6, 0,0, 2
2120,7, 0,0, 2
2120,8, 0,0, 2
2120,9, 0,0, 2
2120,10, 0,0, 2
2120,11, 0,0, 2
2120,12, 0,0, 2
2120,13, 0,0, 2
2120,14, 0,0, 2
2120,15, 0,0, 2
2120,16, 0,0, 2
2120,17, 0,0, 2
2120,18, 0,0, 2
2120,19, 0,0, 2
2120,20, 0,0, 2
2120,21, 0,0, 2
2120,22, 0,0, 2
2120,23, 0,0, 2
2120,24, 0,0, 2
2120,25, 0,0, 2
2120,26, 0,0, 2
2120,27, 0,0, 2
2120,28, 0,0, 2
2120,29, 0,0, 2
2120,30, 0,0, 2
2120,31, 0,0, 2

; Ouroboros Satellite 2
[Begin Action 3305]
LoopStart
2120,16, 0,0, 2
2120,17, 0,0, 2
2120,18, 0,0, 2
2120,19, 0,0, 2
2120,20, 0,0, 2
2120,21, 0,0, 2
2120,22, 0,0, 2
2120,23, 0,0, 2
2120,24, 0,0, 2
2120,25, 0,0, 2
2120,26, 0,0, 2
2120,27, 0,0, 2
2120,28, 0,0, 2
2120,29, 0,0, 2
2120,30, 0,0, 2
2120,31, 0,0, 2
2120,0, 0,0, 2
2120,1, 0,0, 2
2120,2, 0,0, 2
2120,3, 0,0, 2
2120,4, 0,0, 2
2120,5, 0,0, 2
2120,6, 0,0, 2
2120,7, 0,0, 2
2120,8, 0,0, 2
2120,9, 0,0, 2
2120,10, 0,0, 2
2120,11, 0,0, 2
2120,12, 0,0, 2
2120,13, 0,0, 2
2120,14, 0,0, 2
2120,15, 0,0, 2

; Ouroboros Attack Clsns
[Begin Action 3306]
Clsn1Default: 1
  Clsn1[0] = -22, -23, 20, 23
Clsn2Default: 1
  Clsn2[0] = -25, -27, 23, 26
-1,0, 0,0, -1

; Satellite Falling
[Begin Action 1806]
650,0, 0,0, -1

; Satellite Run Away
[Begin Action 1807]
650,0, 0,0, 45
LoopStart
650,1, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 3
650,4, 0,0, 3
650,5, 0,0, 3
650,6, 0,0, 3
650,7, 0,0, 3
650,0, 0,0, 3

; Satellite Fire
[Begin Action 1810]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -32, -13, 21, 14
Clsn2Default: 1
  Clsn2[0] = -40, -25, 31, 24
2500,0, 0,0, 2, , A
2500,1, 0,0, 2, , A
2500,2, 0,0, 2, , A
2500,3, 0,0, 2, , A

; Satellite Disperse
[Begin Action 1812]
2501,0, 0,0, 2, , A
2501,1, 0,0, 2, , A
2501,2, 0,0, 2, , A
2501,3, 0,0, 2, , A
2501,4, 0,0, 2, , A
2501,5, 0,0, 2, , A
2501,6, 0,0, 2, , A
2501,7, 0,0, 2, , A
2501,8, 0,0, 1, , A
2501,9, 0,0, 1, , A
2501,10, 0,0, 1, , A
2501,11, 0,0, 1, , A
2501,12, 0,0, 1, , A
2501,13, 0,0, 1, , A
2501,14, 0,0, 1, , A
2501,15, 0,0, 1, , A

; Formation C
[Begin Action 1900]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 4
2100,1, 0,0, 3
2100,2, 0,0, 4
LoopStart
2210,0, 0,0, 3
2210,1, 0,0, 3

; EX Formation C
[Begin Action 1930]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 2
2100,1, 0,0, 3
2100,2, 0,0, 2
LoopStart
2210,0, 0,0, 3
2210,1, 0,0, 3

; Formation C End
[Begin Action 1901]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
2100,6, 0,0, 4

; Eagle w/Bomb
[Begin Action 1905]
LoopStart
700,10, 0,0, 1

; Eagle Fly Away
[Begin Action 1906]
700,0, 0,0, 5
700,1, 0,0, 12
LoopStart
700,2, 0,0, 1

; Bomb(Falling)
[Begin Action 1910]
Clsn1Default: 1
  Clsn1[0] = -17, -43, 17, 6
Clsn2Default: 1
  Clsn2[0] = -20, -46, 21, 9
9200,0, 0,0, 1
9200,1, 0,0, 2
9200,2, 0,0, 2
LoopStart
9200,3, 0,0, 3
9200,4, 0,0, 3
9200,5, 0,0, 3
9200,6, 0,0, 3
9200,7, 0,0, 3
9200,6, 0,0, 3
9200,5, 0,0, 3
9200,4, 0,0, 3

; Explosion
[Begin Action 1911]
9201,0, 0,0, 1, , A
9201,1, 0,0, 1, , A
2502,0, 0,0, 2, , A
2502,1, 0,0, 2, , A
2502,2, 0,0, 2, , A
2502,3, 0,0, 2, , A
2502,4, 0,0, 2, , A
2502,5, 0,0, 2, , A
2502,6, 0,0, 2, , A
2502,7, 0,0, 2, , A
2502,8, 0,0, 2, , A
2502,9, 0,0, 2, , A
2502,10, 0,0, 2, , A
2502,11, 0,0, 2, , A
2502,12, 0,0, 2, , A
2502,13, 0,0, 2, , A
2502,14, 0,0, 2, , A
2502,15, 0,0, 2, , A

; Explosion Clsns
[Begin Action 1912]
Clsn1: 2
  Clsn1[0] = -41, -38, 42, 36
  Clsn1[1] = -58, -26, 59, 27
Clsn2: 2
  Clsn2[0] = -43, -40, 44, 38
  Clsn2[1] = -60, -28, 61, 29
-1,0, 0,0, 12
-1,0, 0,0, 22

; Boost Slash
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -17, -40, 44, 0
  Clsn2[1] = -8, -67, 38, -32
  Clsn2[2] = 4, -81, 27, -59
220,0, 0,0, 48
Clsn2: 3
  Clsn2[0] = -9, -40, 52, 0
  Clsn2[1] = -2, -67, 44, -32
  Clsn2[2] = 11, -81, 34, -59
220,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 19, -81, 42, -59
  Clsn2[1] = 9, -67, 55, -32
  Clsn2[2] = 0, -40, 61, 0
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -40, 52, 0
  Clsn2[1] = -2, -67, 44, -32
  Clsn2[2] = 11, -81, 34, -59
220,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -40, 44, 0
  Clsn2[1] = -8, -67, 38, -32
  Clsn2[2] = 4, -81, 27, -59
220,7, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
220,8, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 1
240,7, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 1
210,7, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 1
240,7, 0,0, 1
240,8, 0,0, 1
250,0, 0,0, 2
250,1, 0,0, 1
250,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -44, 38, 0
  Clsn2[1] = 5, -82, 57, -38
250,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 12, -67, 69, -17
  Clsn2[1] = -13, -44, 51, 0
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 1, -73, 58, -23
250,7, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
250,8, 0,0, 5
250,9, 0,0, 4
210,8, 0,0, 2

; 1st Slash FX
[Begin Action 3001]
221,0, 0,0, 2, , A
221,1, 0,0, 2, , A
221,2, 0,0, 2, , A
221,3, 0,0, 2, , A

; 2nd + 4th Slash FX
[Begin Action 3002]
241,0, 0,0, 2, , A
241,1, 0,0, 2, , A
241,2, 0,0, 2, , A
241,3, 0,0, 2, , A

; 3rd Slash FX
[Begin Action 3003]
211,0, 0,0, 2, , A
211,1, 0,0, 2, , A
211,2, 0,0, 2, , A
211,3, 0,0, 2, , A

; 5th Slash FX
[Begin Action 3004]
251,0, 0,0, 1, , A
251,1, 0,0, 2, , A
251,2, 0,0, 2, , A
251,3, 0,0, 2, , A

; Slash Helper
[Begin Action 3010]
LoopStart
Clsn1Default: 2
  Clsn1[0] = 3, -30, 32, 29
  Clsn1[1] = -20, -12, 32, 13
Clsn2Default: 1
  Clsn2[0] = -11, -35, 37, 34
2097,0, 0,0, 2, , A
2097,1, 0,0, 2, , A
2097,2, 0,0, 2, , A
2097,3, 0,0, 2, , A
2097,4, 0,0, 2, , A
2097,5, 0,0, 2, , A
2097,6, 0,0, 2, , A
2097,7, 0,0, 2, , A
2097,8, 0,0, 2, , A
2097,9, 0,0, 2, , A

; Slash FX
[Begin Action 3011]
5610,0, 0,0, 1, , A
LoopStart
5610,1, 0,0, 1, , A
5610,2, 0,0, 1, , A
5610,3, 0,0, 1, , A

; Slash Disperse
[Begin Action 3012]
2097,10, 0,0, 1, , A
2097,11, 0,0, 1, , A
2097,12, 0,0, 1, , A
2097,13, 0,0, 1, , A
2097,14, 0,0, 1, , A
2097,15, 0,0, 1, , A
2097,16, 0,0, 1, , A
2097,17, 0,0, 1, , A
2097,18, 0,0, 1, , A
2097,19, 0,0, 1, , A
2097,20, 0,0, 1, , A
2097,21, 0,0, 1, , A
2097,22, 0,0, 1, , A
2097,23, 0,0, 1, , A
2097,24, 0,0, 1, , A
2097,25, 0,0, 1, , A
2097,26, 0,0, 1, , A
2097,27, 0,0, 1, , A
2097,28, 0,0, 1, , A
2097,29, 0,0, 1, , A
2097,30, 0,0, 1, , A
2097,31, 0,0, 1, , A
2097,32, 0,0, 1, , A
2097,33, 0,0, 1, , A
2097,34, 0,0, 1, , A
2097,35, 0,0, 1, , A
2097,36, 0,0, 1, , A
2097,37, 0,0, 1, , A
2097,38, 0,0, 1, , A
2097,39, 0,0, 1, , A
2097,40, 0,0, 1, , A

; Nagrarok
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -12, -81, 11, -59
  Clsn2[1] = -24, -67, 22, -32
  Clsn2[2] = -30, -40, 31, 0
2000,0, 0,0, 3
2000,1, 0,0, 45
Clsn2: 3
  Clsn2[0] = -25, -40, 36, 0
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = 10, -81, 33, -59
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 10, -81, 33, -59
  Clsn2[1] = -10, -67, 36, -32
  Clsn2[2] = -25, -40, 36, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -67, 110, -36
Clsn2: 3
  Clsn2[0] = -25, -40, 45, 0
  Clsn2[1] = -10, -67, 75, -32
  Clsn2[2] = 10, -81, 33, -59
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -67, 110, -36
Clsn2: 3
  Clsn2[0] = -25, -40, 45, 0
  Clsn2[1] = -10, -67, 75, -32
  Clsn2[2] = 10, -81, 33, -59
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -25, -40, 45, 0
  Clsn2[1] = -10, -67, 58, -32
  Clsn2[2] = 10, -81, 33, -59
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 6
210,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
210,7, 0,0, 3
210,8, 0,0, 2

; Nagrarok(Success)
[Begin Action 3101]
Clsn2: 3
  Clsn2[0] = -20, -40, 41, 0
  Clsn2[1] = -5, -67, 41, -32
  Clsn2[2] = 18, -77, 41, -55
240,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -40, 49, 0
  Clsn2[1] = 0, -67, 46, -32
  Clsn2[2] = 18, -77, 41, -55
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -44, 118, -15
Clsn2: 3
  Clsn2[0] = -12, -40, 49, 0
  Clsn2[1] = 3, -68, 89, -19
  Clsn2[2] = 16, -84, 39, -62
240,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 16, -84, 39, -62
  Clsn2[1] = 0, -67, 46, -32
  Clsn2[2] = -12, -40, 49, 0
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
240,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -40, 44, 0
  Clsn2[1] = -8, -67, 38, -32
  Clsn2[2] = 4, -81, 27, -59
220,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -9, -40, 52, 0
  Clsn2[1] = -2, -67, 44, -32
  Clsn2[2] = 11, -81, 34, -59
220,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 19, -81, 42, -59
  Clsn2[1] = 9, -67, 55, -32
  Clsn2[2] = 0, -40, 61, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -76, 144, -11
Clsn2: 3
  Clsn2[0] = 0, -40, 61, 0
  Clsn2[1] = 11, -67, 57, -32
  Clsn2[2] = 25, -81, 117, -35
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
220,7, 0,0, 1
220,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -72, 24, 0
  Clsn2[1] = -14, -93, 10, -65
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 1, -99, 25, -71
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -78, 30, 0
  Clsn2[1] = 6, -94, 30, -66
250,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -44, 38, 0
  Clsn2[1] = 5, -82, 57, -38
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -44, 135, -7
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 12, -67, 96, -17
250,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -67, 69, -17
  Clsn2[1] = -13, -44, 51, 0
250,5, 0,0, 2
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -44, 51, 0
  Clsn2[1] = 1, -73, 58, -23
250,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -38, 41, 0
  Clsn2[1] = 5, -62, 41, -31
320,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -38, 62, 0
  Clsn2[1] = 26, -61, 62, -30
320,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -41, 62, 0
  Clsn2[1] = 22, -71, 58, -34
  Clsn2[2] = 30, -86, 53, -65
320,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -69, 120, -15
Clsn2: 3
  Clsn2[0] = 0, -41, 51, 0
  Clsn2[1] = 20, -82, 82, -21
  Clsn2[2] = 30, -97, 53, -76
320,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 30, -97, 53, -76
  Clsn2[1] = 20, -82, 53, -31
  Clsn2[2] = 0, -41, 51, 0
320,6, 0,0, 1
320,7, 0,0, 1
320,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -41, 53, 0
  Clsn2[1] = 13, -67, 46, -32
  Clsn2[2] = 21, -81, 42, -62
320,9, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -59, 25, 0
320,10, 0,0, 1
2200,0, 0,0, 1
2200,1, 0,0, 2
2200,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2200,3, 0,0, 1
2200,4, 0,0, 1
2200,5, 0,0, 1
2200,6, 0,0, 1
-1,0, 0,0, 2

; Nagrarok(Success 2)
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
2200,7, 0,0, 1
2200,8, 0,0, 1
2200,9, 0,0, 1
2200,10, 0,0, 2
41,6, 0,0, 1
5510,5, 0,0, 2
5510,4, 0,0, 2
5510,3, 0,0, 3
5510,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -91, 70, -31
5510,2, 0,-110, 4, HV
5510,3, 0,0, 3
5510,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -91, 70, -31
5510,2, 0,-110, 4, HV
5510,3, 0,0, 3
5510,2, 0,0, 3
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -88, 105, -32
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 12, -95, 65, -41
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -88, 105, -32
Clsn2: 2
  Clsn2[0] = -22, -95, 25, -26
  Clsn2[1] = 12, -95, 65, -41
420,4, 0,0, 3
420,5, 0,0, 2
420,4, 0,0, 2
420,5, 0,0, 2
420,6, 0,0, 2
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

; Nagrarok Start FX
[Begin Action 3105]
2005,1, 0,0, -1, , A

; Nagrarok Flip Slash FX
[Begin Action 3120]
2097,0, 0,0, 2, , A
2097,1, 0,0, 1, , A
2097,2, 0,0, 2, , A
2097,3, 0,0, 1, , A
2097,4, 0,0, 2, , A
2097,5, 0,0, 1, , A
2097,6, 0,0, 2, , AS224D256
2097,7, 0,0, 1, , AS192D256
2097,8, 0,0, 2, , AS160D256
2097,9, 0,0, 1, , AS128D256

; TargetState(High)
[Begin Action 3190]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 26, 0
5000,0, 0,0, 2
5000,10, 0,0, 3
5000,20, 0,0, 7
5000,10, 0,0, 3
5000,0, 0,0, 45

; TargetState(Low)
[Begin Action 3191]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 26, 0
5010,0, 0,0, 2
5010,10, 0,0, 3
5010,20, 0,0, 7
5010,10, 0,0, 3
5010,0, 0,0, 45

; TargetState(Flipping)
[Begin Action 3192]
Clsn2Default: 1
  Clsn2[0] = -46, -37, 49, 46
5031,0, 0,0, 2
5031,10, 0,0, 1
5031,20, 0,0, 2
5031,30, 0,0, 1
5031,40, 0,0, 2
5031,50, 0,0, 1
5031,0, 0,0, 2, HV
5031,10, 0,0, 1, HV
5031,20, 0,0, 2, HV
5031,30, 0,0, 1, HV
5031,40, 0,0, 2, HV
5031,50, 0,0, 1, HV

; Legion(Direct)
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,0, 0,0, 48
2100,1, 0,0, 3
2100,2, 0,0, 3
LoopStart
2100,3, 0,0, 3
2100,4, 0,0, 2

; Legion(Warp)
[Begin Action 3210]
2200,0, 0,0, 2
2200,1, 0,0, 2
2200,2, 0,0, 2
2200,3, 0,0, 1
2200,4, 0,0, 2
2200,5, 0,0, 2
2200,6, 0,0, 2
-1,0, 0,0, 1
2200,7, 0,0, 2
2200,8, 0,0, 2
2200,9, 0,0, 2
2200,10, 0,0, 2
2200,11, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
5,2, 0,0, 2
5,1, 0,3, 2
2100,0, 0,0, 48
2100,1, 0,0, 3
2100,2, 0,0, 3
LoopStart
2100,3, 0,0, 3
2100,4, 0,0, 2

; Legion End
[Begin Action 3201]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
2100,5, 0,0, 4
2100,6, 0,0, 3
210,8, 0,0, 3

; Legion Tiger 1
[Begin Action 3250]
Clsn1: 1
  Clsn1[0] = -23, -63, 63, -15
Clsn2: 1
  Clsn2[0] = -31, -67, 68, -10
621,0, 0,0, -1

; Legion Tiger 2
[Begin Action 3251]
680,2, 0,0, 3
680,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -26, -58, 66, 0
Clsn2Default: 1
  Clsn2[0] = -35, -66, 76, 0
620,5, 0,0, 3
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
620,3, 0,0, 3
620,4, 0,0, 3

; Legion Tiger 3
[Begin Action 3252]
680,2, 0,0, 3
680,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -72, 67, -14
Clsn2: 1
  Clsn2[0] = -34, -77, 77, -7
620,5, 0,0, -1

; Ouroboros
[Begin Action 3300]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
2110,0, 0,0, 3
2110,1, 0,0, 2
2110,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -41, -40, 26, 0
  Clsn2[1] = -35, -64, 11, -29
  Clsn2[2] = -18, -79, 5, -57
2110,3, 0,0, 48
2110,4, 0,0, 3
2110,5, 0,0, 2
2110,4, 0,0, 2
2110,5, 0,0, 2
2110,4, 0,0, 2
2110,5, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
200,2, 0,0, 2
2110,6, 0,0, 1

; Ouroboros Ring
[Begin Action 3310]
3010,0, 0,0, 1, , A
Clsn1Default: 1
  Clsn1[0] = -20, -16, 19, 16
Clsn2Default: 1
  Clsn2[0] = -23, -20, 22, 19
3010,0, 0,0, 2, , A
LoopStart
3010,1, 0,0, 2, , A
3010,2, 0,0, 2, , A
3010,3, 0,0, 2, , A

; Ouroboros Ring Fade
[Begin Action 3311]
3010,0, 0,0, 1, , AS240D256
3010,0, 0,0, 1, , AS224D256
3010,0, 0,0, 1, , AS208D256
3010,0, 0,0, 1, , AS192D256
3010,0, 0,0, 1, , AS176D256
3010,0, 0,0, 1, , AS160D256
3010,0, 0,0, 1, , AS144D256
3010,0, 0,0, 1, , AS128D256
3010,0, 0,0, 1, , AS112D256
3010,0, 0,0, 1, , AS96D256

; Ragnarok
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -21, -62, 20, 0
670,0, 0,0, 1
670,1, 0,0, 2
670,2, 0,0, 2
670,4, 0,0, 3
670,5, 0,0, 3
670,6, 0,0, 2
670,7, 0,0, 2
670,8, 0,0, 2
670,9, 0,0, 50
Clsn2: 3
  Clsn2[0] = -25, -42, 28, 0
  Clsn2[1] = -19, -72, 22, -35
  Clsn2[2] = -6, -88, 16, -65
670,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -34, -41, 29, 0
  Clsn2[1] = -20, -67, 21, -30
  Clsn2[2] = -10, -82, 12, -59
670,0, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 21, -63, 57, 0
Clsn2Default: 2
  Clsn2[0] = -18, -45, 27, 0
  Clsn2[1] = -10, -68, 48, -25
100,0, 0,0, 3
100,1, 0,0, 2
100,2, 0,0, 3
100,3, 0,0, 2
100,4, 0,0, 3
100,5, 0,0, 2

; Start Sword FX
[Begin Action 3402]
671,0, 0,0, 2, , A
671,1, 0,0, 2, , A

; Ragnarok Success 1
[Begin Action 3405]
800,0, 0,0, 4, H
800,1, 0,0, 14, H
LoopStart
800,2, 0,0, 4, H
800,3, 0,0, 4, H

; Ragnarok Dive Off
[Begin Action 3406]
2180,0, 0,0, 3
2180,0, 0,0, 3
2180,1, 0,0, 3
2180,2, 0,0, 3
2180,3, 0,0, 3

; Ragnarok Dive Off 2
[Begin Action 3407]
2170,0, 0,0, 3
2170,0, 0,0, 3
2170,0, 0,0, 3
2170,1, 0,0, 3
2170,2, 0,0, 3

; Ragnarok Attack 1
[Begin Action 3410]
2350,0, -6,60, 2
2350,1, -6,60, 2

; Ragnarok Attack 2
[Begin Action 3411]
2360,0, -6,59, 2
2360,1, -6,59, 2

; Ragnarok Attack 3
[Begin Action 3412]
2370,0, -5,62, 2
2370,1, -5,62, 2

; Ragnarok Attack 4
[Begin Action 3413]
2400,0, -7,65, 2
2400,1, -7,65, 2

; Ragnarok Attack 5
[Begin Action 3414]
2390,0, -2,69, 2
2390,1, -2,69, 2

; Ragnarok Attack 6
[Begin Action 3415]
2380,0, -2,74, 2
2380,1, -2,74, 2

; Ragnarok Final Attack 1
[Begin Action 3420]
2340,0, 0,0, 4
2340,1, 0,0, 4
2340,2, 0,0, 16
2340,3, 0,0, 3
LoopStart
2390,0, 0,0, 4
2390,1, 0,0, 4

; Ragnarok Final Attack 2
[Begin Action 3421]
2340,0, 0,0, 4
2340,1, 0,0, 4
2340,2, 0,0, 16
2340,3, 0,0, 3
LoopStart
2350,0, 0,0, 4
2350,1, 0,0, 4

; Ragnarok End
[Begin Action 3425]
-1,0, 0,0, 45
2200,7, 0,0, 2
2200,8, 0,0, 3
2200,9, 0,0, 2
2200,10, 0,0, 2
2200,11, 0,0, 2
10,1, 0,0, 2
11,0, 0,0, 4
11,1, 0,0, 4
11,2, 0,0, 4
11,3, 0,0, 4
11,4, 0,0, 4
11,5, 0,0, 4
11,6, 0,0, 4
11,7, 0,0, 4
11,8, 0,0, 4
11,9, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 2
12,0, 0,0, 1

; Ragnarok Target 1
[Begin Action 3450]
5000,0, 0,0, 4
5010,0, 0,0, 14
5061,0, 0,0, -1

; Ragnarok Target 2
[Begin Action 3451]
5001,20, 0,0, 3
5001,10, 0,0, 2
5001,0, 0,0, 300

; Ragnarok Target 3
[Begin Action 3452]
5011,20, 0,0, 3
5011,10, 0,0, 2
5011,0, 0,0, 300

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5000,0, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5000,0, 0,0, 2
5000,10, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5000,10, 0,0, 1
5000,20, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5010,0, 0,0, 4


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5010,0, 0,0, 1
5010,10, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -6, -81, 17, -59
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -28, -40, 33, 0
5010,10, 0,0, 1
5010,20, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
5020,0, 0,0, 1
5020,10, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -17, -38, 28, 0
  Clsn2[1] = -11, -54, 25, -23
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -24, -93, 37, -1
5030,0, -8,-10, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -34, -93, 42, -14
5030,0, -8,-10, 5
5030,30, -5,-5, 5
5030,40, -10,-5, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
5540,6, 0,-5, 3
5510,2, 0,-5, 3
5510,3, 0,-5, 3
5510,4, 0,-5, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -34, -93, 42, -14
5030,0, -8,-10, 8
5030,30, -5,-5, 6
5030,40, -10,-5, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -22, -96, 30, 0
5060,0, 0,0, 4
5060,1, 0,0, 4

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -34, -93, 42, -14
5030,0, -8,-10, 9
5030,30, -5,-5, 6
5030,40, -10,-5, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -35, -84, 35, -17
5520,0, 0,0, 3
5520,1, 0,0, 4
5520,2, 0,0, 3
5520,3, 0,0, 3
5520,4, 0,-9, 3
5520,5, 0,-15, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -41, -73, 53, -19
5030,20, -5,5, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -29, -53, 31, 1
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -41, -73, 53, -19
5030,20, -5,5, -1


; P2 Custom Ground Bounce
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 30, -15
5040,0, 0,0, 2
5031,30, 0,-60, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -34, -41, 36, 0
5040,20, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -34, -41, 36, 0
5040,0, 0,0, 4
5040,20, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -21, 55, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 24, 0
5500,1, 0,0, 5
5500,2, 0,0, 4
5500,3, 0,0, 3
5500,4, 0,0, 3
5500,6, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -21, 55, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 27, 0
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -95, 25, -26
5540,6, 0,-5, 3
5510,2, 0,-5, 3
5510,3, 0,-5, 3
5510,4, 0,-5, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 3
41,9, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -28, -40, 33, 0
  Clsn2[1] = -20, -67, 26, -32
  Clsn2[2] = -6, -81, 17, -59
5000,0, 0,0, 7
5000,10, 0,0, 9
5000,0, 0,0, 7
5010,0, 0,0, 9



; Continue?
[Begin Action 5500]
LoopStart
191,3, 0,0, 3
191,4, 0,0, 4
191,5, 0,0, 3
191,6, 0,0, 4
191,7, 0,0, 3
191,8, 0,0, 4
191,9, 0,0, 3
191,10, 0,0, 4
191,11, 0,0, 3
191,12, 0,0, 4

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
47,0, 0,0, 2
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 2
47,4, 0,0, 2

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A

; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Sp Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Sp Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Sp Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Sp Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Sp+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Sp+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Sp+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Sp+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Sp Slash 1
[Begin Action 8070]
8070,0, 0,0, 1, , A

; Sp Slash 2
[Begin Action 8071]
8070,1, 0,0, 1, , A

; Sp+ Slash
[Begin Action 8080]
8080,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Super Text 1
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Super Text 2
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Super Text 3
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Super Text 4
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Super Text 5
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Male
[Begin Action 8055001]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; Bladed
[Begin Action 8055055]
-1,0, 0,0, 1

; Whatever
[Begin Action 8055063]
-1,0, 0,0, 1

; Very Cool
[Begin Action 8055069]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Robo Ninjutsu
[Begin Action 8055143]
-1,0, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,0, 0,0, 1


;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

