;------------------------------------------------------------------
;Haoh Shouko Ken
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="HaohShoukouKen1",0,ifelse(command="HaohShoukouKen2",1,2))
ignorehitpause=1

[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=animelem = 2
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=13, -65
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=animelem = 2
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Snd]
type = playsnd
trigger1 = animelem = 2
value = 0, 9
channel = 0

[State 3000, FX]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 3004
ID = 3004
name = "Shoukou Ken FX"
postype = p1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 255
ownpal = 1

[State 3000, Haou Shoukou Ken]
type = helper
trigger1 = animelem = 7
helpertype = normal
stateno = 3005
ID = 3005
name = "Haou Shoukou Ken"
postype = p1
pos = 54, -58
size.xscale = 0.4
size.yscale = 0.4
ownpal = 1

[State 3000, Snd]
type = playsnd
trigger1 = animelem = 7
value = 0, 36

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Haoh Shouko Ken
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, press Reset]
type=VarSet
trigger1=time<10
fvar(4)=0
ignoreHitPause=1
[State 3050, Release Reset]
type=VarSet
trigger1=!Time
trigger2=time<=20
var(14)=0
ignoreHitPause=1
[State 3050, Denjin Reset]
type=VarSet
trigger1=!Time
trigger2=time<=20
var(24)=0
ignoreHitPause=1
[State 3050, Press Reset]
type=VarSet
trigger1=!Time
trigger2=time<=5
var(31)=0
ignoreHitPause=1
[State 3050, Press Reset]
type=VarSet
trigger1=!Time
trigger2=time<=5
var(12)=0
ignoreHitPause=1
[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=AnimElem = 2
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=13, -65
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=AnimElem = 2
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3000, Snd]
type = playsnd
trigger1 = animelem = 2
value = 0, 9
channel = 0

[State 3000, FX]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 3054
ID = 3004
name = "Shoukou Ken FX"
postype = p1
size.xscale = 0.5
size.yscale = 0.5
supermovetime = 255
ownpal = 1

[State 3000, Haou Shoukou Ken]
type = helper
trigger1 = animelem = 7
helpertype = normal
stateno = 3055
ID = 3005
name = "Haou Shoukou Ken"
postype = p1
pos = 54, -58
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 3000, Snd]
type = playsnd
trigger1 = animelem = 7
value = 0, 36

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;----------------------------------------------------------------------------------------------
;Hien Rekkou
[Statedef 3100]
type = S
physics = S
movetype = A
anim = 3100
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -1000
facep2 = 1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=animelem = 3
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=-28, -66
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=animelem = 3
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, width]
type = width
trigger1 = animelemtime(29) < 0
edge = 16,0

[State 3100, Vel]
type = velset
trigger1 = animelem = 8
x = 9
[State 3100, Vel]
type = velset
trigger1 = animelem = 12 || animelem = 19 || animelem = 28
x = ifelse((animelem = 28), 16, 12)
y = ifelse((animelem = 28), -10, ifelse((animelem = 18), -6, -5))

[State 3100, Accel]
type = veladd
trigger1 = animelemtime(12) >= 0 && animelemtime(15) < 0
trigger2 = animelemtime(19) >= 0 && animelemtime(23) < 0
trigger3 = animelemtime(28) >= 0
y = 0.4
[State 3100, statetype]
type = statetypeset
trigger1 = animelemtime(12) >= 0 && animelemtime(15) < 0
trigger2 = animelemtime(19) >= 0 && animelemtime(23) < 0
trigger3 = animelemtime(28) >= 0
statetype = A
physics = N

[State 3100, Vel]
type = velmul
trigger1 = statetype = A && vel y <= 0
x = 0.85
[State 3100, Vel]
type = velset
trigger1 = animelemtime(28) >= 0 && vel y > 0
x = 0

[State 220, Swing Snd]
type=playsnd
trigger1=animelem = 12 || animelem = 19 || animelem = 28
value=1,2
channel=3

[State 220, Swing Snd]
type=playsnd
trigger1=animelem = 12 || animelem = 19 || animelem = 28
value=41,0
channel=4

[State 3100, simulate -1]
type = changeanim
trigger1 = animelemtime(14) >= 0 && animelemtime(15) < 0
trigger2 = animelemtime(22) >= 0 && animelemtime(23) < 0
value = 3100
elem = animelemno(0)

[State 3100, Land]
type = changeanim
trigger1 = animelemtime(12) >= 0 && animelemtime(15) < 0
trigger1 = vel y > 0 && pos y >= -ceil(vel y)
value = 3100
elem = 15
[State 3100, Land]
type = changeanim
trigger1 = animelemtime(19) >= 0 && animelemtime(23) < 0
trigger1 = vel y > 0 && pos y >= 0
value = 3100
elem = 23
[State 3100, Vel]
type = velset
trigger1 = animelem = 7 || animelem = 15 || animelem = 23
x = 0

[State 3100, Vel]
type = velset
trigger1 = animelemtime(12) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(28) < 0
y = 0
[State 3100, Pos]
type = posset
trigger1 = animelemtime(12) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(28) < 0
y = 0
[State 3100, statetype]
type = statetypeset
trigger1 = animelemtime(12) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(28) < 0
statetype = S
physics = S

[State 3100, Dust]
type = helper
trigger1 = animelem = 12 || animelem = 19 || animelem = 28
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 3100, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0, 15
channel = 0
[State 3100, Snd]
type = playsnd
trigger1 = animelem = 12 || animelem = 19 || animelem = 28
value = 0, ifelse((animelem = 28), 7, 8)
channel = 0

[State 1005, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 11 || animelem = 17 || animelem = 18 || animelem = 26 || animelem = 27
priority=4, Hit
attr = S,HA
damage = 23,6
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = MA
hitflag = MAF
pausetime = 6,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-84
hitsound=S2+10*var(44),2
guardsound=s130,1
ground.type = Low
ground.slidetime = 9
ground.hittime = 25
ground.velocity = 0,0
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.type = Low
air.hittime = 18
air.velocity = -2,-10
getpower= 0,0
givepower = 36,36
yaccel = .5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
fall=0
fall.recover = 0
air.fall=1
air.fall.recover=0
envshake.time=12
envshake.ampl=5

[State 1005, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 12 || animelem = 19
priority=4, Hit
attr = A,HA
damage = 23,6
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = MA
hitflag = MAF
pausetime = 6,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-84
hitsound=S2+10*var(44),2
guardsound=s130,1
ground.type = High
ground.slidetime = 9
ground.hittime = 25
ground.velocity = 0,0
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.type = Low
air.hittime = 18
air.velocity = -2,-10
getpower= 0,0
givepower = 36,36
yaccel = .5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
fall=0
fall.recover = 0
air.fall=1
air.fall.recover=0
envshake.time=12
envshake.ampl=5

[State 1005, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 28
priority=4, Hit
attr = A,HA
damage = 30,6
animtype = DiagUp
air.animtype = DiagUp
fall.animtype = DiagUp
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-84
hitsound=S2+10*var(44),2
guardsound=s130,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5,-13
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.type = Low
air.hittime = 18
air.velocity = -5,-13
getpower= 0,0
givepower = 36,36
yaccel = .5
fall=1
fall.recover = 0
air.fall=1
air.fall.recover=0
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
fall.recover = 0
envshake.time=12
envshake.ampl=5

[State 3005, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3100, statetype]
type = statetypeset
trigger1 = animelemtime(29) >= 0
movetype = I
[State 3100, End]
type = changestate
trigger1 = animelemtime(28) >= 0 && vel y > 0 && pos y >= 0
value = 1105

;----------------------------------------------------------------------------------------------
;Max Hien Rekkou
[Statedef 3150]
type = S
physics = S
movetype = A
anim = 3150
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -2000
facep2 = 1

[State 3050, press Reset]
type=VarSet
trigger1=time<10
fvar(4)=0
ignoreHitPause=1
[State 3050, Release Reset]
type=VarSet
trigger1=!Time
trigger2=time<=20
var(14)=0
ignoreHitPause=1
[State 3050, Denjin Reset]
type=VarSet
trigger1=!Time
trigger2=time<=20
var(24)=0
ignoreHitPause=1
[State 3050, Press Reset]
type=VarSet
trigger1=!Time
trigger2=time<=5
var(31)=0
ignoreHitPause=1
[State 3050, Press Reset]
type=VarSet
trigger1=!Time
trigger2=time<=5
var(12)=0
ignoreHitPause=1
[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=AnimElem = 3
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=-28, -66
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=AnimElem = 3
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3100, width]
type = width
trigger1 = animelemtime(34) < 0
edge = 16,0

[State 3100, Vel]
type = velset
trigger1 = animelem = 8
x = 9
[State 3100, Vel]
type = velset
trigger1 = animelem = 12 || animelem = 19 || animelem = 26 || animelem = 33
x = ifelse((animelem = 33), 16, 12)
y = ifelse((animelem = 33), -10, ifelse((animelem = 18), -6, -5))

[State 3100, Accel]
type = veladd
trigger1 = animelemtime(12) >= 0 && animelemtime(15) < 0
trigger2 = animelemtime(19) >= 0 && animelemtime(23) < 0
trigger3 = animelemtime(26) >= 0 && animelemtime(29) < 0
trigger4 = animelemtime(33) >= 0
y = 0.4
[State 3100, statetype]
type = statetypeset
trigger1 = animelemtime(12) >= 0 && animelemtime(15) < 0
trigger2 = animelemtime(19) >= 0 && animelemtime(23) < 0
trigger3 = animelemtime(26) >= 0 && animelemtime(29) < 0
trigger4 = animelemtime(33) >= 0
statetype = A
physics = N

[State 220, Swing Snd]
type=playsnd
trigger1=animelem = 12 || animelem = 19 || animelem = 26 || animelem = 33
value=1,2
channel=3

[State 220, Swing Snd]
type=playsnd
trigger1=animelem = 12 || animelem = 19 || animelem = 26 || animelem = 33
value=41,0
channel=4

[State 3100, Vel]
type = velmul
trigger1 = statetype = A && vel y <= 0
x = 0.85
[State 3100, Vel]
type = velset
trigger1 = animelemtime(33) >= 0 && vel y > 0
x = 0

[State 3100, simulate -1]
type = changeanim
trigger1 = animelemtime(14) >= 0 && animelemtime(15) < 0
trigger2 = animelemtime(22) >= 0 && animelemtime(23) < 0
trigger3 = animelemtime(28) >= 0 && animelemtime(29) < 0
value = 3150
elem = animelemno(0)

[State 3100, Land]
type = changeanim
trigger1 = animelemtime(12) >= 0 && animelemtime(15) < 0
trigger1 = vel y > 0 && pos y >= -ceil(vel y)
value = 3150
elem = 15
[State 3100, Land]
type = changeanim
trigger1 = animelemtime(19) >= 0 && animelemtime(23) < 0
trigger1 = vel y > 0 && pos y >= 0
value = 3150
elem = 23
[State 3100, Land]
type = changeanim
trigger1 = animelemtime(26) >= 0 && animelemtime(29) < 0
trigger1 = vel y > 0 && pos y >= 0
value = 3150
elem = 29
[State 3100, Vel]
type = velset
trigger1 = animelem = 7 || animelem = 15 || animelem = 23 || animelem = 28
x = 0

[State 3100, Vel]
type = velset
trigger1 = animelemtime(12) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(26) < 0
trigger4 = animelemtime(29) >= 0 && animelemtime(33) < 0
y = 0
[State 3100, Pos]
type = posset
trigger1 = animelemtime(12) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(26) < 0
trigger4 = animelemtime(29) >= 0 && animelemtime(33) < 0
y = 0
[State 3100, statetype]
type = statetypeset
trigger1 = animelemtime(12) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(26) < 0
trigger4 = animelemtime(29) >= 0 && animelemtime(33) < 0
statetype = S
physics = S

[State 3100, Dust]
type = helper
trigger1 = animelem = 12 || animelem = 19 || animelem = 26 || animelem = 33
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 3100, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0, 15
channel = 0
[State 3100, Snd]
type = playsnd
trigger1 = animelem = 12 || animelem = 19 || animelem = 26 || animelem = 33
value = 0, ifelse((animelem = 33), 7, 8)
channel = 0

[State 1005, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 11 || animelem = 17 || animelem = 18 || animelem = 25 || animelem = 31 || animelem = 32
priority=4, Hit
attr = S,HA
damage = 31,6
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = MA
hitflag = MAF
pausetime = 6,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-84
hitsound=S2+10*var(44),2
guardsound=s130,1
ground.type = Low
ground.slidetime = 9
ground.hittime = 25
ground.velocity = 0,0
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.type = Low
air.hittime = 18
air.velocity = -2,-4
getpower= 0,0
givepower = 36,36
yaccel = .5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
fall=0
fall.recover = 0
air.fall=1
air.fall.recover=0
envshake.time=12
envshake.ampl=5

[State 1005, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 12 || animelem = 19 || animelem = 26
priority=4, Hit
attr = A,HA
damage = 31,6
animtype = Hard
air.animtype = Back
fall.animtype = Back
guardflag = MA
hitflag = MAF
pausetime = 6,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-84
hitsound=S2+10*var(44),2
guardsound=s130,1
ground.type = High
ground.slidetime = 9
ground.hittime = 25
ground.velocity = 0,0
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.type = Low
air.hittime = 18
air.velocity = -2,-4
getpower= 0,0
givepower = 36,36
yaccel = .5
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
fall=0
fall.recover = 0
air.fall=1
air.fall.recover=0
envshake.time=12
envshake.ampl=5

[State 1005, High]
type=hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 33
priority=4, Hit
attr = A,HA
damage = 31,6
animtype = DiagUp
air.animtype = DiagUp
fall.animtype = DiagUp
guardflag = MA
hitflag = MAF
pausetime = 12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-84
hitsound=S2+10*var(44),2
guardsound=s130,1
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -5,-13
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.type = Low
air.hittime = 18
air.velocity = -5,-13
getpower= 0,0
givepower = 36,36
yaccel = .5
fall=1
fall.recover = 0
air.fall=1
air.fall.recover=0
airguard.ctrltime = 16
airguard.velocity = -8, -1.5
fall.recover = 0
envshake.time=12
envshake.ampl=5

[State 3100, statetype]
type = statetypeset
trigger1 = animelemtime(34) >= 0
movetype = I
[State 3100, End]
type = changestate
trigger1 = animelemtime(34) >= 0 && vel y > 0 && pos y >= 0
value = 1105
;----------------------------------------------------------------------------------------------
;Hien Houou Kyaku
[Statedef 3200]
type = S
physics = S
movetype = A
anim = 3200
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -1000
facep2 = 1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=animelem = 3
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=27, -68
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=animelem = 3
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3200, statetype]
type = statetypeset
trigger1 = animelemtime(10) >= 0
physics = N
[State 3200, Vel]
type = velset
trigger1 = animelemtime(10) >= 0
x = 8

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0, 5
channel = 0
[State 1600, Snd]
type = playsnd
trigger1 = animelem = 9
value = 1000, 1

[State 1600, Hit]
type = hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 10
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 0, 0
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =0,0
guard.pausetime = 0,0
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-45
hitsound=s2,6
guardsound=s130,1
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
air.hittime = 20
air.velocity = 0, -3
air.cornerpush.veloff = 0
yaccel = 0.5
fall = 0
fall.recover = 0
hitonce = 1
ID = 1600
forcestand = 1

[State 3200, success]
type = changestate
trigger1 = animelemtime(10) >= 0 && (movecontact || movereversed)
value = 3210
ignorehitpause = 1
[State 3200, End]
type = changestate
trigger1 = time >= 72;run 24
value = 3201

;Miss
[Statedef 3201]
type = S
physics = N
ctrl = 0
anim = 3201

[State 3201, Vel]
type = velmul
trigger1 = 1
x = 0.9
 
[State 3201, Dust]
type = explod
trigger1 = animelem = 1
anim = 8104
sprpriority = 3
postype = p1
pos = 27, 0
vel = 3, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3201, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;Land
[Statedef 3211]
type = S
physics = S
ctrl = 0
anim = 3211
velset = 0, 0
[State 3211, Vel]
type = velset
trigger1 = 1
x = 0
y = 0
[State 3211, Pos]
type = posset
trigger1 = 1
y = 0

[State 3211, Dust]
type = explod
trigger1 = !time
anim = 8104
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
[State 3211, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;--- HIT ---
[Statedef 3210]
type = A
physics = N
movetype = A
anim = 3210
ctrl = 0
velset = 0, 0
sprpriority = 1
movehitpersist = 1

[State 3210, width]
type = width
trigger1 = animelemtime(34) < 0
edge = 30
[State 3210, Push]
type = playerpush
trigger1 = animelemtime(34) < 0
value = 0

[State 3210, Pos]
type = posset
trigger1 = !time && numtarget(3200)
x = (target(3200), pos x) -(48 * facing)

[State 3210, Vel]
type = velset
trigger1 = animelem = 3
x = 0.33
y = (enemynear, const(size.head.pos.y) + (enemynear, pos y) -pos y + 45) / 56.0

[State 3210, Vel]
type = velset
trigger1 = animelemtime(3) >= 0 && animelemtime(33) < 0
trigger1 = vel y < -1.5 || pos y > 0
y = ifelse(pos y > 0, 0, -1.5)
[State 3210, Vel]
type = velset
trigger1 = animelemtime(3) >= 0 && animelemtime(33) < 0
trigger1 = p2bodydist x <= 0
x = 0

[State 3210, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0, 10
channel = 0
[State 3210, Snd]
type = playsnd
trigger1 = animelem = 4 || animelem = 7 || animelem = 10 || animelem = 13 || animelem = 16
trigger2 = animelem = 19 || animelem = 22 || animelem = 25 || animelem = 28 || animelem = 31
value = 1, ifelse(!(animelemno(0) % 2), 4, 3)
channel = 1

[State 3210, Hit]
type = hitdef
triggerall = (pos y -35 -(enemynear, pos y)) > enemynear, const(size.mid.pos.y)
trigger1 = animelem = 4 || animelem = 7 || animelem = 10 || animelem = 13 || animelem = 16
trigger2 = animelem = 19 || animelem = 22 || animelem = 25 || animelem = 28 || animelem = 31
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,5
getpower = 0, 0
givepower = 36, 36
pausetime = 4, 12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-35
hitsound = S2+10*var(44),2
guardsound = s3, 0
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -8, 0
ground.cornerpush.veloff = 0
air.hittime = 20
air.velocity = -3, -3
air.cornerpush.veloff = 0
airguard.velocity = -6, -1
airguard.ctrltime = 16
yaccel = 0.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
ID = 3200
kill = (numtarget != numenemy)
forcestand = 1

[State 3210, Hit]
type = hitdef
triggerall = (pos y -35 -(enemynear, pos y)) <= enemynear, const(size.mid.pos.y)
trigger1 = animelem = 4 || animelem = 7 || animelem = 10 || animelem = 13 || animelem = 16
trigger2 = animelem = 19 || animelem = 22 || animelem = 25 || animelem = 28 || animelem = 31
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,5
getpower = 0, 0
givepower = 36, 36
pausetime = 4, 12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-35
hitsound = S2+10*var(44),2
guardsound = s3, 0
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
ground.type = High
air.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -8, 0
ground.cornerpush.veloff = 0
air.hittime = 20
air.velocity = -3, -3
air.cornerpush.veloff = 0
airguard.velocity = -6, -1
airguard.ctrltime = 16
yaccel = 0.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
ID = 3200
kill = (numtarget != numenemy)
forcestand = 1

[State 3210, Hit]
type = hitdef
trigger1 = animelem = 33
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,5
getpower = 0, 0
givepower = 36, 36
pausetime = 12, 12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-35
hitsound = S2+10*var(44),2
guardsound = s3, 0
animtype = Back
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -4.5, -7.25
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0;-20.01
air.hittime = 20
air.velocity = -4.5, -7.25
air.cornerpush.veloff = 0
airguard.velocity = -6, -1
airguard.ctrltime = 16
yaccel = 0.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
forcestand = 1

[State 3210, blocked]
type = changeanim
trigger1 = animelemtime(5) >= 0 && animelemtime(33) < 0
trigger1 = (moveguarded || movereversed)
trigger2 = animelemtime(7) >= 0 && animelemtime(33) < 0
trigger2 = movecontact >= 8
value = 3210
elem = 33
ignorehitpause = 1

[State 3210, Vel]
type = velset
trigger1 = animelem = 33
x = -2.5
y = -8
ignorehitpause = 1
[State 3210, Accel]
type = veladd
trigger1 = animelemtime(33) > 0
y = 0.5
[State 3210, statetype]
type = statetypeset
trigger1 = animelemtime(34) >= 0
movetype = I

[State 3210, End]
type = changestate
trigger1 = animelemtime(33) >= 0 && vel y > 0 && pos y >= 0
value = 3211
;--------------------------------------------------------------------
;Max Hien Houou Kyaku
[Statedef 3250]
type=S
movetype=A
physics=N
anim=3220
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, press Reset]
type=VarSet
trigger1=time<10
fvar(4)=0
ignoreHitPause=1
[State 3050, Release Reset]
type=VarSet
trigger1=!Time
trigger2=time<=20
var(14)=0
ignoreHitPause=1
[State 3050, Denjin Reset]
type=VarSet
trigger1=!Time
trigger2=time<=20
var(24)=0
ignoreHitPause=1
[State 3050, Press Reset]
type=VarSet
trigger1=!Time
trigger2=time<=5
var(31)=0
ignoreHitPause=1
[State 3050, Press Reset]
type=VarSet
trigger1=!Time
trigger2=time<=5
var(12)=0
ignoreHitPause=1
[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=AnimElem = 3
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=27, -68
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=AnimElem = 3
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3220, statetype]
type = statetypeset
trigger1 = animelemtime(10) >= 0
statetype = A
physics = N
[State 3220, Vel]
type = velset
trigger1 = animelem = 10
x = 12;15
y = -3
[State 3220, Accel]
type = veladd
trigger1 = animelemtime(10) >= 0
y = 0.25;.35

[State 3200, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0, 5
channel = 0
[State 1600, Snd]
type = playsnd
trigger1 = animelem = 9
value = 1000, 1
[State 1100, Dust]
type = helper
trigger1 = animelem = 9
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1600, Hit]
type = hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 10
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 0, 0
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =0,0
guard.pausetime = 0,0
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-45
hitsound=s2,6
guardsound=s130,1
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = 0, 0
ground.cornerpush.veloff = 0
air.hittime = 20
air.velocity = 0, -3
air.cornerpush.veloff = 0
yaccel = 0.5
fall = 0
fall.recover = 0
hitonce = 1
ID = 3220
forcestand = 1

[State 3220, success]
type = changestate
trigger1 = animelemtime(10) >= 0 && movehit
value = 3260
ignorehitpause = 1
[State 3220, blocked]
type = changestate
trigger1 = animelemtime(10) >= 0 && (moveguarded || movereversed)
value = 3252
ignorehitpause = 1
[State 3220, End]
type = changestate
trigger1 = animelemtime(10) >= 0 && vel y > 0 && pos y >= 0
value = 3251

;--- MISS ---
[Statedef 3251]
type = S
physics = S
ctrl = 0
anim = 3221

[State 3221, Pos]
type = posset
trigger1 = 1
y = 0
[State 3221, Vel]
type = velset
trigger1 = 1
y = 0

[State 3221, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0, 103
[State 3221, Dust]
type = explod
trigger1 = animelem = 1
anim = 8104
sprpriority = 3
postype = p1
pos = 27, 0
vel = 6, 0
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3221, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;--- BLOCKED ---
[Statedef 3252]
type = S
physics = S
ctrl = 0
anim = 3222
velset = 0, 0
movehitpersist = 1
[State 3222, Vel]
type = velset
trigger1 = 1
x = 0
y = 0
[State 3222, Pos]
type = posset
trigger1 = 1
y = 0
[State 3222, Snd]
type = playsnd
trigger1 = !time
value = 0, 52
[State 3222, Dust]
type = explod
trigger1 = !time
anim = 8104
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
[State 3222, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;--- HIT ---
[Statedef 3260]
type = A
physics = N
movetype = A
anim = 3230
ctrl = 0
velset = 0, 0
sprpriority = 1
movehitpersist = 1

[State 3230, width]
type = width
trigger1 = animelemtime(34) < 0
edge = 30
[State 3230, Push]
type = playerpush
trigger1 = 1
value = 0

[State 3230, Pos]
type = posset
trigger1 = !time && numtarget(3220)
x = (target(3220), pos x) -(48 * facing)
[State 3230, Vel]
type = velset
trigger1 = animelem = 3
x = 0.25
y = (enemynear, const(size.head.pos.y) + (enemynear, pos y) -pos y + 40) / 98.0

[State 3230, Vel]
type = velset
trigger1 = animelemtime(3) >= 0 && animelemtime(34) < 0
trigger1 = vel y < -1.5 || pos y > 0
y = ifelse(pos y > 0, 0, -1.5)
[State 3230, Vel]
type = velset
trigger1 = animelemtime(3) >= 0 && animelemtime(34) < 0
trigger1 = p2bodydist x <= 0
x = 0

[State 3230, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0, 10
channel = 0
[State 3230, Snd]
type = playsnd
trigger1 = animelem = 34 || animelem = 43
value = 0, ifelse((animelem = 43), 1, 2)
channel = 0

[State 3230, Snd]
type = playsnd
trigger1 = animelem = 1 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30 || animelem = 32
value = 1, 4
channel = 1
[State 3230, Snd]
type = playsnd
trigger1 = animelem = 43
value = 1, 5
channel = 1

[State 3210, Hit]
type = hitdef
triggerall = (pos y -30 -(enemynear, pos y)) > enemynear, const(size.mid.pos.y)
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16 || animelem = 18
trigger2 = animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30 || animelem = 32
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,5
getpower = 0, 0
givepower = 36, 36
pausetime = 4, 12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-35
hitsound = S2+10*var(44),2
guardsound = s3, 0
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
ground.type = Low
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -8, 0
ground.cornerpush.veloff = 0
air.hittime = 20
air.velocity = -3, -3
air.cornerpush.veloff = 0
airguard.velocity = -6, -1
airguard.ctrltime = 16
yaccel = 0.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
ID = 3200
kill = (numtarget != numenemy)
forcestand = 1

[State 3210, Hit]
type = hitdef
triggerall = (pos y -30 -(enemynear, pos y)) <= enemynear, const(size.mid.pos.y)
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16 || animelem = 18
trigger2 = animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30 || animelem = 32
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,5
getpower = 0, 0
givepower = 36, 36
pausetime = 4, 12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-35
hitsound = S2+10*var(44),2
guardsound = s3, 0
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
ground.type = High
air.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -8, 0
ground.cornerpush.veloff = 0
air.hittime = 20
air.velocity = -3, -3
air.cornerpush.veloff = 0
airguard.velocity = -6, -1
airguard.ctrltime = 16
yaccel = 0.5
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
ID = 3200
kill = (numtarget != numenemy)
forcestand = 1

[State 3230, Hit]
type = hitdef
trigger1 = animelem = 34
attr = A, HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,5
getpower = 0, 0
givepower = 36, 36
pausetime = 12, 14
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-35
hitsound = S2+10*var(44),2
guardsound = s3, 0
animtype = Diagup
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -3, -9
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0;-20.01
air.hittime = 20
air.velocity = -3, -9
air.cornerpush.veloff = 0
airguard.velocity = -6, -1
airguard.ctrltime = 16
yaccel = 0.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
kill = (numtarget != numenemy)
forcestand = 1

[State 3230, Hit]
type = hitdef
trigger1 = animelem = 43
attr = A, HA
hitflag = MAF
guardflag = H
priority = 4, Hit
damage = 17,5
getpower = 0, 0
givepower = 36, 36
pausetime = 24, 24
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=60), var(36) :=-35
hitsound = S2+10*var(44),2
guardsound = s3, 0
animtype = Back
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -14, 10
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0;-20.01
air.hittime = 20
air.velocity = -14, 10
air.cornerpush.veloff = 0
fall.xvelocity = -7
airguard.velocity = -6, -1
airguard.ctrltime = 16
yaccel = 0.5
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
p2facing = 1
forcestand = 1

[State 3210, blocked]
type = changeanim
trigger1 = animelemtime(5) >= 0 && animelemtime(33) < 0
trigger1 = (moveguarded || movereversed)
trigger2 = animelemtime(7) >= 0 && animelemtime(33) < 0
trigger2 = movecontact >= 8
value = 3210
elem = 33
ignorehitpause = 1

[State 3230, Vel]
type = velset
trigger1 = animelem = 34
x = 3
y = -9
[State 3230, Accel]
type = veladd
trigger1 = animelemtime(34) >= 0
y = 0.5
[State 3230, statetype]
type = statetypeset
trigger1 = animelemtime(45) >= 0
movetype = I

[State 3230, End]
type = changestate
trigger1 = animelemtime(34) >= 0 && vel y > 0 && pos y >= 0
value = 3211
;---------------------------------------------------------------
;YURI CHOU ENBU
[Statedef 3300]
type = S
physics = S
movetype = A
anim = 3300
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -3000
facep2 = 1

[State 3300, SparkReset]
type = VarSet
trigger1 =!time
var(33)=0
ignorehitpause =1
[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1
[State 3400, Reset]
type=VarSet
trigger1=!time
var(40)=2

[State 3300, SuperPause FX]
type=Helper
trigger1=AnimElem=2
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=10, -84
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, Reset]
type=VarSet
trigger1=!time
var(40)=0

[State 3300, statetype]
type = statetypeset
trigger1 = animelemtime(3) >= 0
physics = N
[State 3300, Vel]
type = velset
trigger1 = animelemtime(3) >= 0
x = 6

[State 3300, Snd]
type = playsnd
trigger1 = animelem = 2
value = 0, 32
channel = 0
[State 3300, Snd]
type = playsnd
trigger1 = animelem = 3
value = 41, 0



[State 3300, Dust]
type = explod
trigger1 = animelem = 3
anim = 8104
sprpriority = 3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3300, Miss]
type = hitdef
trigger1 = animelemtime(3) >= 0 && !movecontact && !movereversed
attr = S, HT
hitflag = 

[State 3300, strength2]
type = varset
trigger1 = 1
var(11) = (random < 125) 

[State 3300, Hit]
type = hitdef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = p2dist x >= 0 && p2bodydist x <= 27
trigger1 = animelemtime(3) >= 0 && !movecontact && !movereversed
attr = S, HT
hitflag = M-
priority = 6, Miss
damage = 0, 0
getpower = 0, 0
givepower = 0, 35
sparkno = -1
guard.sparkno = s8001
sparkxy = var(21) := -10, var(22) := -60
hitsound = s0, 800
guardsound = s3, 0
yaccel = 0.5
fall = 1
fall.recover = 0
numhits = 0
p1stateno = ifelse(var(11), 3311, 3301)
p2facing = 1

[State 3300, End]
type = changestate
trigger1 = time >= 86
value = 3201

;--- HIT ---
[Statedef 3301]
type = S
physics = S
movetype = A
anim = 3301
ctrl = 0
velset = 0, 0
sprpriority = 1
movehitpersist = 1

[State Throw]
type = targetstate
trigger1 = !time
value = 3302

[State 3301, Pause]
type = pause
trigger1 = animelemtime(2) >= 0 && animtime < -1
time = 2
movetime = 2
[State 3301, Pause]
type = pause
trigger1 = animtime = -1
time = 0

[State 3301, Push]
type = playerpush
trigger1 = 1
value = 0
[State 3301, nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 3301, fadeout]
type = allpalfx
trigger1 = animelemtime(2) < 0
time = 1
add = -ceil(time * 8.53), -ceil(time * 8.53), -ceil(time * 8.53)
[State 3301, black]
type = envcolor
trigger1 = animelemtime(2) >= 0 && animtime < 0
time = 2
value = 0, 0, 0

[State 3301, Assert]
type = assertspecial
trigger1 = animelemtime(2) >= 0
flag = nobardisplay
[State 3301, Bind]
type = targetbind
trigger1 = numtarget
pos = 20 + (target, const(size.ground.front)), 0

[State 3301, hitadd]
type = hitadd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13
value = 1
[State 3301, hitcount]
type = varadd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13
var(13) = 1

[State 3301, damage]
type = targetlifeadd
triggerall = numtarget
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13
value = -34 
kill = 0
[State 3301, damage]
type = targetlifeadd
trigger1 = numtarget && animtime = -1
value = -1
kill = 1

[State 3301, givepower]
type = targetpoweradd
triggerall = numtarget
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13
value = 36

[State 3301, HitSound]
type = playsnd
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13
value = 2, 2

[State 3301, Sparks]
type = Helper
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13
helperType=Normal
stateNo=8025
ID=8000
name="Spark"
postype=p2
pos= -10+random%40,-90+random%40
ownpal = 1
facing = -1
ignorehitpause = 1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535

[State 3301, Shake]
type = envshake
trigger1 = animelem = 2 || animelem = 3 || animelem = 4 || animelem = 5 || animelem = 6 || animelem = 7
trigger2 = animelem = 8 || animelem = 9 || animelem = 10 || animelem = 11 || animelem = 12 || animelem = 13
time = 6
freq = 120
ampl = -3

[State 3301, throw]
type = targetstate
trigger1 = !animtime && numtarget
value = 3303
[State 3301, End]
type = changestate
trigger1 = !animtime
value = 3305


;--- POSE ---
[Statedef 3305]
type = S
physics = S
ctrl = 0
anim = ifelse(var(11), 3306, 3305)
velset = 0, 0
sprpriority = 1
movehitpersist = 1

[State 3305, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0, ifelse(var(11), 40, 31)
channel = 0

[State 3305, Snd]
type = null;playsnd
trigger1 = anim = 3306 && animelem = 1
value = 0, 40

[State 3305, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;--- TARGET ---
[Statedef 3302]
type = S
physics = N
movetype = H
velset = 0, 0
ctrl = 0
sprpriority = 0

[State 3302, Anim]
type = changeanim2
trigger1 = 1
value = 3302
elem = ifelse(const(size.head.pos.y) >= -100, 1, 2)


[Statedef 3303]
type = L
physics = C
movetype = H
velset = 0, 0
ctrl = 0
sprpriority = 0

[State 3303, Anim]
type = changeanim
trigger1 = anim != 5110
value = 5110

[State 3303, End]
type = selfstate
trigger1 = !alive
value = 5150

[State 3303, End]
type = selfstate
trigger1 = time >= 40 && alive
value = 5120


[Statedef 3304]
type = L
physics = C
movetype = H
velset = 0, 0
ctrl = 0
sprpriority = 0

[State 3304, Anim]
type = changeanim
trigger1 = anim != 5110
value = 5110

[State 3304, End]
type = selfstate
trigger1 = !alive
value = 5150

[State 3304, End]
type = selfstate
trigger1 = time >= 60 && alive
value = 5120


;--- HIT ---
[Statedef 3311]
type = S
physics = S
movetype = A
anim = 3311
ctrl = 0
velset = 0, 0
sprpriority = 1
movehitpersist = 1

[State Throw]
type = targetstate
trigger1 = !time
value = 3312

[State 3311, Push]
type = playerpush
trigger1 = 1
value = 0
[State 3311, nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 3311, fadeout]
type = allpalfx
trigger1 = animelemtime(2) < -1
time = 2
add = -ceil(time * 8.53), -ceil(time * 8.53), -ceil(time * 8.53)

[State 3311, Assert]
type = assertspecial
trigger1 = animelemtime(2) >= 0
flag = nobardisplay
flag2 = noFG
[State 3311, white]
type = bgpalfx
trigger1 = animelemtime(2) >= -1 && animelemtime(3) < -1
trigger2 = animelemtime(4) >= -1 && animelemtime(5) < -1
trigger3 = animelemtime(6) >= -1 && animelemtime(7) < -1
trigger4 = animelemtime(8) >= -1 && animelemtime(9) < -1
trigger5 = animelemtime(10) >= -1 && animelemtime(11) < -1
trigger6 = animelemtime(12) >= -1 && animelemtime(13) < -1
trigger7 = animelemtime(14) >= -1 && animelemtime(15) < -1
trigger8 = animelemtime(16) >= -1 && animelemtime(17) < -1
trigger9 = animelemtime(18) >= -1 && animelemtime(19) < -1
trigger10 = animelemtime(20) >= -1 && animelemtime(21) < -1
trigger11 = animelemtime(22) >= -1 && animelemtime(23) < -1
trigger12 = animelemtime(24) >= -1 && animelemtime(25) < -1
trigger13 = animelemtime(26) >= -1 && animelemtime(27) < -1
trigger14 = animelemtime(28) >= -1 && animelemtime(29) < -1
trigger15 = animelemtime(30) >= -1 && animelemtime(31) < -1
add = 255, 255, 255
time = 2

[State 3311, black]
type = bgpalfx
trigger1 = animelemtime(3) >= -1 && animelemtime(4) < -1
trigger2 = animelemtime(5) >= -1 && animelemtime(6) < -1
trigger3 = animelemtime(7) >= -1 && animelemtime(8) < -1
trigger4 = animelemtime(9) >= -1 && animelemtime(10) < -1
trigger5 = animelemtime(11) >= -1 && animelemtime(12) < -1
trigger6 = animelemtime(13) >= -1 && animelemtime(14) < -1
trigger7 = animelemtime(15) >= -1 && animelemtime(16) < -1
trigger8 = animelemtime(17) >= -1 && animelemtime(18) < -1
trigger9 = animelemtime(19) >= -1 && animelemtime(20) < -1
trigger10 = animelemtime(21) >= -1 && animelemtime(22) < -1
trigger11 = animelemtime(23) >= -1 && animelemtime(24) < -1
trigger12 = animelemtime(25) >= -1 && animelemtime(26) < -1
trigger13 = animelemtime(27) >= -1 && animelemtime(28) < -1
trigger14 = animelemtime(29) >= -1 && animelemtime(30) < -1
trigger15 = animelemtime(31) >= -1
add = -255, -255, -255
time = 2

[State 3311, Pos]
type = posadd
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30
x = 72

[State 3311, Turn]
type = turn
trigger1 = animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30

[State 3311, Bind]
type = targetbind
trigger1 = numtarget
pos = 36, 0

[State 3311, Bind]
type = targetfacing
trigger1 = numtarget
value = -1

[State 3311, throw]
type = targetstate
trigger1 = numtarget
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 10 || animelem = 12 || animelem = 16 || animelem = 18 || animelem = 20 || animelem = 30
value = 3313

[State 3311, throw]
type = targetstate
trigger1 = numtarget
trigger1 = animelem = 8 || animelem = 14 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28
value = 3314

[State 3311, hitadd]
type = hitadd
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30
value = 1

[State 3311, hitcount]
type = varadd
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30
var(13) = 1

[State 3311, damage]
type = targetlifeadd
triggerall = numtarget
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30
value = -34 
kill = 0

[State 3311, damage]
type = targetlifeadd
trigger1 = numtarget && animtime = -1
value = -1
kill = 1

[State 3311, givepower]
type = targetpoweradd
triggerall = numtarget
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30
value = 36

[State 3311, HitSound]
type = playsnd
trigger1 = animelem = 2 || animelem = 4 || animelem = 10 || animelem = 12 || animelem = 18 || animelem = 20 || animelem = 26 || animelem = 30
value = 2, 2

[State 3311, HitSound]
type = playsnd
trigger1 = animelem = 6 || animelem = 8 || animelem = 14 || animelem = 16 || animelem = 22 || animelem = 24 || animelem = 28
value = 2, 5

[State 3311, Sparks]
type = Helper
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30
helperType=Normal
stateNo=8025
ID=8000
name="Spark"
postype=p2
pos= -10+random%40,-90+random%40
ownpal = 1
facing = -1
ignorehitpause = 1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535

[State 3311, Shake]
type = envshake
trigger1 = animelem = 2 || animelem = 4 || animelem = 6 || animelem = 8 || animelem = 10 || animelem = 12 || animelem = 14 || animelem = 16
trigger2 = animelem = 18 || animelem = 20 || animelem = 22 || animelem = 24 || animelem = 26 || animelem = 28 || animelem = 30
time = 6
freq = 120
ampl = -3

[State 3311, throw]
type = targetstate
trigger1 = !animtime && numtarget
value = 3304

[State 3311, End]
type = changestate
trigger1 = !animtime
value = 3305


;--- TARGET ---
[Statedef 3312]
type = S
physics = N
movetype = H
velset = 0, 0
ctrl = 0
sprpriority = 0

[State 3312, Anim]
type = changeanim2
trigger1 = !time
value = 3312

[Statedef 3313]
type = S
physics = N
movetype = H
velset = 0, 0
ctrl = 0
sprpriority = 0

[State 3313, Anim]
type = changeanim2
trigger1 = !time
value = 3313


[Statedef 3314]
type = S
physics = N
movetype = H
velset = 0, 0
ctrl = 0
sprpriority = 0

[State 3314, Anim]
type = changeanim2
trigger1 = !time
value = 3314
;---------------------------------------------------------------
;Haou Raiouken
[Statedef 3400]
type = S
physics = S
movetype = A
anim = 3400
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -3000
facep2 = 1

[State 3300, SparkReset]
type = VarSet
trigger1 =!time
var(33)=0
ignorehitpause =1
[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=49
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1
[State 3400, Reset]
type=VarSet
trigger1=!time
var(40)=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = S41,0
channel = 1
[State 1250, Snd]
type = playsnd
trigger1 = animelem = 1
value = 0, 48
channel = 0

[State 3300, SuperPause FX]
type=Helper
trigger1=AnimElem=11
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=-12, -115
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3300, SuperPause]
type=SuperPause
trigger1=AnimElem=11
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, Reset]
type=VarSet
trigger1=!time
var(40)=1

[State 3300, statetype]
type = statetypeset
trigger1 = animelemtime(2) >= 0
statetype = A
physics = N

[State 1200, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 3404,BlackBG]
type=helper
trigger1 =Animelem = 11
helpertype=normal
stateno=3450
ID=3450
name="BlackBG"
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 2
x = -7
y = -5
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 10
x = 0
y = 0
;ignorehitpause = 
;persistent = 

[State 1200, Accel]
type = veladd
trigger1 = animelemtime(15) >= 0
y = 0.47

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 3403
ID = 3403
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 3000, Haou Shoukou Ken]
type = helper
trigger1 = animelem = 15
helpertype = normal
stateno = 3405
ID = 3400
name = "Haou Shoukou Ken"
postype = p1
pos = 38, -44
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1

[State 1250, End]
type = changestate
trigger1 = vel y > 0 && pos y >= 0
value = 3401

;--- LAND ---
[Statedef 3401]
type = S
physics = S
ctrl = 0
anim = 1253
velset = 0, 0
movehitpersist = 1
[State 3401, Pos]
type = posset
trigger1 = 1
y = 0
[State 3401, Snd]
type = playsnd
trigger1 = !time
value = 0, 52
[State 3401, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1
[State 3401, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1