;***************************************************************************;
;***************************************************************************;
; CVS Goro Daimon POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 79
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -3, -113
mid.pos = 0, -74
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.8
walk.back = -2.5
run.fwd = 5.4526, 0
run.back = -5.725,-3.5
jump.neu = 0, -9.9275
jump.fwd = 3.31275
jump.back = -2.8275
runjump.fwd = 5.21745, -10.275
runjump.back = -5.21745, -10.275
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.48275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;2002
victory0 = "You gotta learn defense, bud."
victory1 = "I guess my training's paid off"
victory2 = "I've done it for years. But, gosh, Judo cool's."
victory3 = "You're unlucky to have to fight me."
;2003
victory4 = "With powers like yours, it's ''ippon'' for me, bud!"
victory5 = "Weakness is strength! Let not my appearance fool you!"
victory6 = "Hmph! My geta strap broke... What an ill omen!"
victory7 = "Do not underestimate the power of Judo!"
;2001
victory8 = "Whooo. Haven't been this pumped up for a long time!"
victory9 = "Whew! What a contender!"
victory10 = "Yup, KOF is special... I just can't stop jittering!"
;98
victory11 = "Lightweight!"
;96
victory12 = "If you have what it takes, try me one more time!"
victory13 = "I read you like an open gradeschool reader, pal!"
victory14 = "Fighting is all instincts. Instincts and steel muscles."
;95
victory15 = "You did good, slick! Ciao for now!"
victory16 = "Life is only training! Training, and bowling!"
victory17 = "You had no chance against me, the ultimate fighting machine!"
;94 (Especific chars)
victory18 = "I hate impersonators...!";vs Daimon
victory19 = "Make a better effort next time!";Terry & Andy
victory20 = "Everything happened as expected....!";Robert & Takuma
victory21 = "Urk! That was disappointing!"; Chang & Choi
victory22 = "You can't win with half will!"; Woman's team 94
victory23 = "My strength is the earth power!"; USA team 
;2002 (Especific chars)
victory24 = "See this rising sun?! Nihon, cha-cha-cha!";Joe Higashi
victory25 = "Our methods may differ, but our goal's the same. Work with me, pal!";Kim Kaphwan
;2003 (Especific chars)
victory26 = "Your fists are marshmallows. You gotta shake the earth!";Benimaru
victory27 = "What polished moves... Kyokugen Karate's scary!";Ryo
victory28 = "You can't win KOF's if you underestimate your opponent."; Ash
victory29 ="Just like the old Kyo. But this time, I win!" ; Kusanagi
;2001 (Especific chars)
victory30 = "Yeah! That was a fight! What a nostalgia rush!";Kyo
victory31 = "Work to surpass your master. You got possibilities, though.";Shingo
victory32 = "What razor sharpness. Just like a soldier!"; Ikari Warriors
victory33 = "Real ESP... You must have it to be in KOF every time!"; Psycho Soldiers