;***************************************************************************;
;***************************************************************************;
; CVS Goro Daimon POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;--------------------------------------------------------
;Jiraishin (Start)
[Statedef 1000]
type = S
movetype = I
physics = S
poweradd = 72
velset = 0,0
ctrl = 0
facep2=1
anim = 1000

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))
[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = 2

[State 102, Dust]
type = helper
trigger1=AnimElem=3
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1000, Moan1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0
channel = 0

[State 1000, END]
type = ChangeState
trigger1 = !time&& !AILevel
trigger1 = command = "hold_s" || command = "rlss" 
value = 1010
ctrl = 0

[State 1000, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 0

;--------------------------------------------------------
;Jiraishin (Earthquake)
[Statedef 1005]
type = S
movetype = A
physics = N
anim=1005
velset = 0,0
ctrl = 0

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 5071, Explod]
type = Explod
trigger1 = !time
anim = 1055
ID = 1005
pos = 0,5
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .8,.8
sprpriority = -12
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 810, Dust]
type=helper
trigger1 = !time
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = 16, 0
ownpal=1
persistent=0

[State 1005, EnvShake]
type = EnvShake
trigger1 = !time
time = 12
freq = 90
ampl = 4

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=1
value=1,2
channel=1

[State FDR]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 1
channel=5

[State 1005, Hitdef]
type = HitDef
triggerall = (var(15)<8 || var(20))
trigger1 = p2statetype = S
trigger1 = var(10)!=3&&!time
attr = A, ST
animtype  = hard
damage=80+10*var(10)
getpower = 0,0
hitflag = H
guardflag = N
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 9999
hitsound   = s2,6
guardsound = s130,0
ground.type = trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.8,-5.5
down.velocity = -1.8,-5.5
yaccel = 0.46
guard.velocity = -8
fall = 1
fall.recover = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1005, Hitdef]
type = HitDef
triggerall = (var(15)<8 || var(20))
trigger1 = p2statetype = L
trigger1 = var(10)!=3&&!time
attr = A, ST
animtype  = hard
damage=30+10*var(10)
getpower = 0,0
hitflag = FD
guardflag = N
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 9999
hitsound   = s2,6
guardsound = s130,0
ground.type = trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.8,-5.5
down.velocity = -1.8,-5.5
yaccel = 0.46
guard.velocity = -8
fall = 1
fall.recover = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1005, Hitdef]
type = HitDef
triggerall = (var(15)<8 || var(20))
trigger1 = p2statetype = S
trigger1 = var(10)=3&&!time
attr = A, ST
animtype  = hard
damage=80+10*var(10)
getpower = 0,0
hitflag = H
guardflag = N
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 9999
hitsound   = s2,6
guardsound = s130,0
ground.type = trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.8,-5.5
down.velocity = -1.8,-5.5
yaccel = 0.46
guard.velocity = -8
fall = 1
fall.recover = 0
p2stateno=1099 
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1005, Hitdef]
type = HitDef
triggerall = (var(15)<8 || var(20))
trigger1 = p2statetype = L
trigger1 = var(10)=3&&!time
attr = A, ST
animtype  = hard
damage=30+10*var(10)
getpower = 0,0
hitflag = FD
guardflag = N
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 9999
hitsound   = s2,6
guardsound = s130,0
ground.type = trip
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.8,-5.5
down.velocity = -1.8,-5.5
yaccel = 0.46
guard.velocity = -8
fall = 1
fall.recover = 0
p2stateno=1099 
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 1000, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1= (target,movetype=H) && !(target,time)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8005)
ID = 8000
name = "Spark"
postype = p2
pos = (target, const(size.ground.front) -10), -5
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) = 0
moveType=I

[State 1005, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------
;Jiraishin (Feint)
[Statedef 1010]
type = S
movetype = I
physics = S
poweradd = 72
velset = 0,0
ctrl = 0
facep2=1
anim = 1001

[State 102, Dust]
type = helper
trigger1=AnimElem=3
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1000, Moan1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0
channel = 0

[State 1000, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX Jiraishin
[Statedef 1025]
type=S
movetype=A
physics=N
anim=1000
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -106
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 102, Dust]
type = helper
trigger1=AnimElem=3
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1000, Moan1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0
channel = 0

[State 1000, END]
type = ChangeState
trigger1 = AnimTime = 0
value = 1005
ctrl = 0
;------------------------------------------------------------------
; EX Jiraishin Gethit State
[Statedef 1099]
type = A
movetype = H
physics = N
velset = -1,-16

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 820, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause=1

[State 820, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 820, ChangeAnim]
type= ChangeAnim2
trigger1 = !Time
value = 1099

[State 820, CtrlSet]
type = CtrlSet
trigger1 = 1
value = 0

[State 820, SelfState]
type = SelfState
trigger1 = pos y > -vel y
value = 5100
;------------------------------------------------------------------
;Chou Ukemi
[Statedef 1100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=Ifelse(p2bodydist x<50,0,Ifelse(p2bodydist x>=100,2,1))
ignorehitpause=1

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 2, 1102, ifElse(var(10) = 1, 1101, 1100))

[State FDR]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 0
channel = 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 2
value = 1100, 1

[State FDR]
type = PlaySnd
trigger1 = animelem = 11
value = 1100, 2

[State 102, Snd]
type = playsnd
trigger1 = !time
value = 110,0
[State 102, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 810, Dust]
type=helper
trigger1 = AnimElem = 11
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = 4,10
ownpal=1
persistent=0

[State FDR]
type = posadd
triggerall = var(10) = 0
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 8
x = 8

[State FDR]
type = posadd
triggerall = var(10) = 0
trigger1 = animelemtime(3) = 3
trigger2 = animelem = 7
trigger3 = animelem = 9
trigger4 = animelem = 11
trigger5 = animelemtime(11) = 2
x = 3

[State FDR]
type = posadd
triggerall = var(10) = 0
trigger1 = animelem = 4
trigger2 = animelem = 6
x = 12

[State FDR]
type = posadd
triggerall = var(10) = 0
trigger1 = animelem = 5
x = 11

[State FDR]
type = posadd
triggerall = var(10) = 0
trigger1 = animelem = 10
trigger2 = animelemtime(11) = 1
x = 4

[State FDR]
type = posadd
triggerall = var(10) = 1
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 6

[State FDR]
type = posadd
triggerall = var(10) = 1
trigger1 = animelemtime(3) = 3
trigger2 = animelemtime(4) = 1
trigger3 = animelemtime(5) = 1
trigger4 = animelemtime(6) = 1
trigger5 = animelemtime(7) = 1
trigger6 = animelemtime(8) = 1
trigger7 = animelemtime(9) = 1
trigger8 = animelemtime(10) = 1
trigger9 = animelemtime(11) = 1
trigger10= animelemtime(11) = 3
x = 3

[State FDR]
type = posadd
triggerall = var(10) = 1
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 10

[State FDR]
type = posadd
triggerall = var(10) = 1
trigger1 = animelem = 7
x = 10

[State FDR]
type = posadd
triggerall = var(10) = 1
trigger1 = animelem = 8
x = 6

[State FDR]
type = posadd
triggerall = var(10) = 1
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelemtime(11) = 2
x = 4


[State FDR]
type = posadd
triggerall = var(10) = 2
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State FDR]
type = posadd
triggerall = var(10) = 2
trigger1 = animelemtime(3) = 3
trigger2 = animelemtime(4) = 1
trigger3 = animelemtime(10) = 2
trigger4 = animelemtime(6) = 1
trigger5 = animelemtime(7) = 1
trigger6 = animelemtime(8) = 1
trigger7 = animelemtime(9) = 1
trigger8 = animelemtime(10) = 1
trigger9 = animelemtime(11) = 1
trigger10= animelemtime(11) = 3
x = 3

[State FDR]
type = posadd
triggerall = var(10) = 2
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 12

[State FDR]
type = posadd
triggerall = var(10) = 2
trigger1 = animelem = 7
x = 10

[State FDR]
type = posadd
triggerall = var(10) = 2
trigger1 = animelem = 8
x = 8

[State FDR]
type = posadd
triggerall = var(10) = 2
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelemtime(11) = 2
x = 4

[State 1005, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 5
ampl = 10

[State 700, 2]
type = NotHitBy
trigger1 = animelem = 11,<0
value = SCA

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;------------------------------------------------------------------
;EX Chou Ukemi
[Statedef 1125]
type=S
movetype=A
physics=N
anim=1102
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=56, -79
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State FDR]
type = PlaySnd
trigger1 = animelem = 1
value = 1100, 0
channel = 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 2
value = 1100, 1

[State FDR]
type = PlaySnd
trigger1 = animelem = 11
value = 1100, 2

[State 102, Snd]
type = playsnd
trigger1 = !time
value = 110,0
[State 102, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 810, Dust]
type=helper
trigger1 = AnimElem = 11
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = 4,10
ownpal=1
persistent=0

[State FDR]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 12

[State FDR]
type = posadd
trigger1 = animelemtime(3) = 3
trigger2 = animelemtime(4) = 1
trigger3 = animelemtime(10) = 2
trigger4 = animelemtime(6) = 1
trigger5 = animelemtime(7) = 1
trigger6 = animelemtime(8) = 1
trigger7 = animelemtime(9) = 1
trigger8 = animelemtime(10) = 1
trigger9 = animelemtime(11) = 1
trigger10= animelemtime(11) = 3
x = 4

[State FDR]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = 14

[State FDR]
type = posadd
trigger1 = animelem = 7
x = 12

[State FDR]
type = posadd
trigger1 = animelem = 8
x = 10

[State FDR]
type = posadd
trigger1 = animelem = 9
trigger2 = animelem = 10
trigger3 = animelem = 11
trigger4 = animelemtime(11) = 2
x = 5

[State 1005, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 5
ampl = 10

[State 700, 2]
type = NotHitBy
trigger1 = animelem = 11,<0
value = SCA

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Kumo Tsukami Nage
[Statedef 1200]
type    = S
movetype= A
physics = N
poweradd = 72 * !var(20)
velset = 0,0
anim = 1200
sprpriority = 1
ctrl = 0

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State FDR]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0
channel = 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 4
value = 1,2
channel = 1

[State 102, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 210, 2]
type = HitDef
triggerall = (var(15)<8 || var(20))
trigger1 = !time
attr = S, SA
animtype  = hard
damage    = 0, 0
priority = 7, Hit
getpower = 76,76
hitflag = MAF
guardflag = M
pausetime = 0,0
guard.pausetime = 6,6
sparkNo=-1
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := 9999
hitsound=s800, 0
guardsound = s130,0
priority = 1, Miss
getpower = 0, 0
givepower = 0, 0
fall = 1
fall.recover = 0
guard.velocity = -4.49
numhits = 0
p1stateno = 1210
p2stateno = 1215
p2facing = 1
id = 1100*!var(20)

[State 1100, HitSpark]
type=Helper
trigger1=moveguarded=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=8001
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-100)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kumo Tsukami Nage (P1)
[Statedef 1210]
type    = S
movetype= A
physics = N
anim = 1210
sprpriority = 4

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 810, Dust]
type=helper
trigger1 = AnimElem = 4
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = -80, 0
ownpal=1
persistent=0

[State 810, HitSpark]
type=Helper
trigger1= animelem=4&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos = -80, 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 1

[State FDR]
type = PlaySnd
trigger1 = animelem = 3
value = 1100, 1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 4
value = 2+10*var(44),2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 12
freq = 90
ampl = 4

[State 210, Width]
type = Width
trigger1 = animelem = 1
edge = 36,0

[State 210, Width]
type = Width
trigger1 = animelem = 3
edge = 0,148

[State FDR]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = -8

[State FDR]
type = turn
trigger1 = animelem = 8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 35,-148

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 13,-150

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = -15,-133

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = -80,0

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 4
anim = 3755
id = 3755
sprpriority = -10
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 1
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 4
anim = 3756
id = 3755
sprpriority = 20
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 0
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State 810, Grab Sound];
type = PlaySnd
trigger1 = var(10)= 3 && animelem = 4
value = 1025, 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 4
value = -106-6*var(10)

[State FDR]
type = targetstate
trigger1 = animelemtime(4) = 5
value =  Ifelse(var(20), 1217, 1216)

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 4
value = 1

[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(4)>=0 && AnimElemTime(6)<0&& power >= 2000
trigger1 = command = "Max Jigoku Gokuraku Otoshi_Reverse"
value = 3060
ctrl = 0
[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi AI]
type = ChangeState
triggerall = power >= 2000
trigger1 = AIlevel && AnimElemTime(5)>=1 && AnimElemTime(7)<0
value = 3060
ctrl = 0

[State 1000, Super Cancel: Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(4)>=0 && AnimElemTime(6)<0&& power >= 1000
trigger1 = command = "Jigoku Gokuraku Otoshi_Reverse"
value = 3010
ctrl = 0
[State 1000, Super Cancel: Jigoku Gokuraku Otoshi AI]
type = ChangeState
triggerall = power >= 1000
trigger1 = AIlevel && AnimElemTime(5)>=2 && AnimElemTime(7)<0
value = 3010
ctrl = 0

[State 1000, Super Cancel: Max Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(4)>=0 && AnimElemTime(7)<0&& power >= 2000
trigger1 = command = "Max Arashi no Yama_Reverse"
value = 3150
ctrl = 0
[State 1000, Super Cancel: Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(4)>=0 && AnimElemTime(7)<0&& power >= 1000
trigger1 = command = "Arashi no Yama_Reverse"
value = 3100
ctrl = 0
[State 1000, Super Cancel: Hourinkazan]
type = ChangeState
triggerall = AnimElemTime(4)>=0 && AnimElemTime(7)<0&& power >= 3000
trigger1 = command = "Max Arashi no Yama"
value = 3500
ctrl = 0

[State 1000, Super Cancel: Kyoutendouchi]
type = ChangeState
triggerall = AnimElemTime(4)>=0 && AnimElemTime(7)<0&& power >= 3000
trigger1 = command = "Kyoutendouchi_Reverse"
value = 3610
ctrl = 0
[State 1000, Super Cancel: Kyoutendouchi AI]
type = ChangeState
triggerall = power >= 3000
trigger1 = AIlevel && AnimElemTime(5)>=0 && AnimElemTime(7)<0
value = 3610
ctrl = 0

[State 821, 3] 
type = changeState
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Kumo Tsukami Nage Gethit
[Statedef 1215]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1215

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;----------------------------------------------------------------------
; Kumo Tsukami Nage/Kirikabu Gaeshi 2
[Statedef 1216]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1216

[State 847, Pos]
type = posset
trigger1 = !time
y = 0
[State 847, Vel]
type = veladd
trigger1 = time
y = 0.56
[State 847, Vel]
type = velset
trigger1 = time = 1
x = 3
y = -6.5

[State 847, Recover]
type = selfstate
trigger1 = alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
value = 5200

[State 847, End]
type = selfstate
trigger1 = time > 10 && vel y > 0 && pos y >= 25
value = 5100

;----------------------------------------------------------------------
; Kumo Tsukami Nage/Kirikabu Gaeshi Gethit Finish (Custom Combo)
[Statedef 1217]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1216

[State 847, Pos]
type = posset
trigger1 = !time
y = 0
[State 847, Vel]
type = veladd
trigger1 = time
y = 0.56
[State 847, Vel]
type = velset
trigger1 = time = 1
x = 1.5
y = -6.5

[State 847, Recover]
type = selfstate
trigger1 = alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.gethit.groundrecover.ground.threshold)
value = 5200

[State 847, End]
type = selfstate
trigger1 = time > 10 && vel y > 0 && pos y >= 25
value = 5100
;----------------------------------------------------------------------
;----------------------------------------------------------------------
;EX Kumo Tsukami Nage
[Statedef 1225]
type=S
movetype=A
physics=N
anim=1200
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=12, -116
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State FDR]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0
channel = 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 4
value = 1,2
channel = 1

[State 102, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 210, 2]
type = HitDef
triggerall = (var(15)<8 || var(20))
trigger1 = !time
attr = S, SA
animtype  = hard
damage    = 0, 0
priority = 7, Hit
getpower = 76,76
hitflag = MAF
guardflag = M
pausetime = 0,0
guard.pausetime = 6,6
sparkNo=-1
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := 9999
hitsound=s800, 0
guardsound = s130,0
priority = 1, Miss
getpower = 0, 0
givepower = 0, 0
fall = 1
fall.recover = 0
guard.velocity = -4.49
numhits = 0
p1stateno = 1210
p2stateno = 1215
p2facing = 1
id = 1100*!var(20)

[State 1100, HitSpark]
type=Helper
trigger1=moveguarded=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=8001
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-100)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Kirikabu Gaeshi
[Statedef 1300]
type    = S
movetype= A
physics = N
poweradd = 72 * !var(20)
velset = 0,0
anim = 1300
sprpriority = 1
ctrl = 0

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State FDR]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0
channel = 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 4
value = 1,2
channel = 1

[State 102, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 210, 2]
type = HitDef
triggerall = !numtarget(1100)
triggerall = !numtarget(3005)
triggerall = (var(15)<8 || var(20))
trigger1 = enemynear,stateno != [5020,5049]
trigger1 = !time
attr = A, ST
animtype  = hard
damage    = 0, 0
getpower = 0,0
hitflag = MFD
guardflag = M
pausetime = 0,0
guard.pausetime = 6,6
sparkNo=-1
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := 9999
hitsound=s800, 0
guardsound = s130,0
priority = 1, Miss
getpower = 0, 0
givepower = 0, 0
fall = 1
fall.recover = 0
guard.velocity = -4.49
numhits = 0
p1stateno = 1310
p2stateno = 1315
p2facing = 1
id = 1100*!var(20)

[State 1100, HitSpark]
type=Helper
trigger1=moveguarded=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=8001
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-22)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Kirikabu Gaeshi (P1)
[Statedef 1310]
type    = S
movetype= A
physics = N
anim = 1310
sprpriority = 4

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 810, Dust]
type=helper
trigger1 = AnimElem = 6
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = -80, 0
ownpal=1
persistent=0

[State 810, HitSpark]
type=Helper
trigger1= animelem=6&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos = -80, 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 1

[State FDR]
type = PlaySnd
trigger1 = animelem = 5
value = 1100, 1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 6
value = 2+10*var(44),2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 6
time = 12
freq = 90
ampl = 4

[State 210, Width]
type = Width
trigger1 = animelem = 1
edge = 54,0

[State 210, Width]
type = Width
trigger1 = animelem = 5
edge = 0,148

[State FDR]
type = posadd
trigger1 = animelem = 4
trigger2 = animelem = 5
trigger3 = animelem = 6
x = -8

[State FDR]
type = turn
trigger1 = animelem = 8;10

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 36,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 52,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 35,-148

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 13,-150

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -15,-133

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -80,0

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 6
anim = 3755
id = 3755
sprpriority = -10
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 1
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 6
anim = 3756
id = 3755
sprpriority = 20
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 0
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State 810, Grab Sound];
type = PlaySnd
trigger1 = var(10)= 3 && animelem = 6
value = 1025, 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 6
value = ifElse(var(20), -68-6*var(10), -106-6*var(10))

[State FDR]
type = targetstate
trigger1 = animelemtime(6) = 5
value =  Ifelse(var(20), 1217, 1216)

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 6
value = 1

[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(6)>=0 && AnimElemTime(8)<0&& power >= 2000
trigger1 = command = "Max Jigoku Gokuraku Otoshi_Reverse"
value = 3060
ctrl = 0
[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi AI]
type = ChangeState
triggerall = power >= 2000
trigger1 = AIlevel && AnimElemTime(7)>=1 && AnimElemTime(8)<0
value = 3060
ctrl = 0

[State 1000, Super Cancel: Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(6)>=0 && AnimElemTime(8)<0&& power >= 1000
trigger1 = command = "Jigoku Gokuraku Otoshi_Reverse"
value = 3010
ctrl = 0
[State 1000, Super Cancel: Jigoku Gokuraku Otoshi AI]
type = ChangeState
triggerall = power >= 1000
trigger1 = AIlevel && AnimElemTime(7)>=2 && AnimElemTime(8)<0
value = 3010
ctrl = 0

[State 1000, Super Cancel: Max Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(6)>=0 && AnimElemTime(9)<0&& power >= 2000
trigger1 = command = "Max Arashi no Yama_Reverse"
value = 3150
ctrl = 0
[State 1000, Super Cancel: Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(6)>=0 && AnimElemTime(9)<0&& power >= 1000
trigger1 = command = "Arashi no Yama_Reverse"
value = 3100
ctrl = 0
[State 1000, Super Cancel: Hourinkazan]
type = ChangeState
triggerall = AnimElemTime(6)>=0 && AnimElemTime(9)<0&& power >= 3000
trigger1 = command = "Max Arashi no Yama"
value = 3500
ctrl = 0

[State 1000, Super Cancel: Kyoutendouchi]
type = ChangeState
triggerall = AnimElemTime(6)>=0 && AnimElemTime(9)<0&& power >= 3000
trigger1 = command = "Kyoutendouchi_Reverse"
value = 3610
ctrl = 0
[State 1000, Super Cancel: Kyoutendouchi AI]
type = ChangeState
triggerall = power >= 3000
trigger1 = AIlevel && AnimElemTime(7)>=0 && AnimElemTime(8)<0
value = 3610
ctrl = 0

[State 821, 3] 
type = changeState
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Kirikabu Gaeshi Gethit
[Statedef 1315]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1315

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

;----------------------------------------------------------------------
;EX Kirikabu Gaeshi
[Statedef 1325]
type=S
movetype=A
physics=N
anim=1300
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=40, -74
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State FDR]
type = PlaySnd
trigger1 = animelem = 3
value = 1200, 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 4
value = 1,2

[State 102, Dust]
type = helper
trigger1 = animelem = 2
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 210, 2]
type = HitDef
triggerall = (var(15)<8 || var(20))
trigger1 = enemynear,stateno != [5020,5049]
trigger1 = !time
attr = A, ST
animtype  = hard
damage    = 0, 0
getpower = 0,0
hitflag = MFD
guardflag = M
pausetime = 0,0
guard.pausetime = 6,6
sparkNo=-1
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := 9999
hitsound=s800, 0
guardsound = s130,0
priority = 1, Miss
getpower = 0, 0
givepower = 0, 0
fall = 1
fall.recover = 0
guard.velocity = -4.49
numhits = 0
p1stateno = 1310
p2stateno = 1315
p2facing = 1
id = 1100*!var(20)

[State 1100, HitSpark]
type=Helper
trigger1=moveguarded=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=8001
ID=8000
name="Spark"
pos= ceil(p2dist x),ceil(p2dist y-22)
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Nekko Gaeshi
[Statedef 1400]
type = S
movetype = A
physics = N
anim = 1400
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=2
ignorehitpause=1

[State FDR]
type = PlaySnd
trigger1 = animelem = 2
value = 1700, 0
channel = 0
[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1

[State 1700, 0]
type = ReversalDef
trigger1 = animelem = 2
attr = S, ST
reversal.attr = SCA, NA, SA, HA
pausetime = 0,0
sparkno = -1
sparkxy = 0, 0
hitsound = S130,0
p2facing = 1
p1stateno = 1410
p2stateno = 1415

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Nekko Gaeshi (P1 state 1)
[Statedef 1410]
type    = S
movetype= A
physics = N
anim = 1410
poweradd = 182
sprpriority = 4

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 1210, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8025
ID = 8000
name = "Spark"
postype = p1
pos = 0, -86
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 8
value = 0, 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 8
value = 101, 0

[State 210, Width]
type = Width
trigger1 = animelem = 1
edge = 24,0

[State 210, Width]
type = Width
trigger1 = animelem = 2
edge = 0,125

[State FDR]
type = posadd
trigger1 = animelem = 8
x = -16

[State FDR]
type = velset
trigger1 = animelemtime(8) = 1
x = -5
y = -7

[State FDR]
type = veladd
trigger1 = animelem = 8,>1
y = 0.6

[State FDR]
type = TargetBind
trigger1 = !time
trigger2 = time = 1
pos = 8,0

[State FDR]
type = TargetBind
trigger1 = animelem = 2
pos = -15,-121

[State FDR]
type = TargetBind
trigger1 = animelem = 3
pos = -21,-128

[State FDR]
type = TargetBind
trigger1 = animelem = 4
pos = -25,-121

[State FDR]
type = TargetBind
trigger1 = animelem = 5
pos = -23,-111

[State FDR]
type = TargetBind
trigger1 = animelem = 6
pos = -26,-77

[State FDR]
type = TargetBind
trigger1 = animelem = 7
pos = -33,-72

[State FDR]
type = TargetBind
trigger1 = animelem = 8
pos = -74,-86
time = 4

[State FDR]
type = TargetBind
trigger1 = animelem = 9
pos = -70,-68
time = 6

[State FDR]
type = TargetBind
trigger1 = animelem = 10
pos = -61,-65
time = 6

[State FDR]
type = TargetBind
trigger1 = animelem = 11
pos = -37,-28
time = -1

[State 821, 3] 
type = changeState
trigger1 = pos y > -vel y
value = 1411

;---------------------------------------------------------------------------
;Nekko Gaeshi (P1 state 2)
[Statedef 1411]
type    = S
movetype= A
physics = N
anim = 1411
velset = 0,0
sprpriority = 4

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 810, Dust]
type=helper
trigger1 = AnimElem = 1
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = -8,0
ownpal=1
persistent=0

[State 810, HitSpark]
type=Helper
trigger1= animelem=1&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos = -8,0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 1
value = 2+10*var(44),2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 1
time = 12
freq = 90
ampl = 4

[State 210, Width]
type = Width
trigger1 = animelem = 1
edge = 54,0

[State FDR]
type = posset
trigger1 = !time
y = 0

[State FDR]
type = velset
trigger1 = !time
x = -6

[State FDR]
type = velmul
trigger1 = 1
x = 0.9

[State FDR]
type = turn
trigger1 = animelem = 7

[State FDR]
type = targetstate
trigger1 = !time
value = 1416

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = -60,0

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&!time
anim = 3755
id = 3755
sprpriority = -10
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 1
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&!time
anim = 3756
id = 3755
sprpriority = 20
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 0
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State 810, Grab Sound];
type = PlaySnd
trigger1 = var(10)= 3 && animelem = 1
value = 1025, 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 1
value = -120-6*var(10)

[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(1)>=0 && AnimElemTime(3)&& power >= 2000
trigger1 = command = "Max Jigoku Gokuraku Otoshi_Reverse"
value = 3060
ctrl = 0
[State 1000, Super Cancel: Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(1)>=0 && AnimElemTime(3)&& power >= 1000
trigger1 = command = "Jigoku Gokuraku Otoshi_Reverse"
value = 3010
ctrl = 0

[State 1000, Super Cancel: Max Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(1)>=0 && AnimElemTime(2)<0&& power >= 2000
trigger1 = command = "Max Arashi no Yama_Reverse"
value = 3150
ctrl = 0
[State 1000, Super Cancel: Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(1)>=0 && AnimElemTime(2)<0&& power >= 1000
trigger1 = command = "Arashi no Yama_Reverse"
value = 3100
ctrl = 0
[State 1000, Super Cancel: Hourinkazan]
type = ChangeState
triggerall = AnimElemTime(1)>=0 && AnimElemTime(2)<0&& power >= 3000
trigger1 = command = "Max Arashi no Yama"
value = 3500
ctrl = 0

[State 1000, Super Cancel: Kyoutendouchi]
type = ChangeState
triggerall = AnimElemTime(1)>=0 && AnimElemTime(2)<0&& power >= 3000
trigger1 = command = "Kyoutendouchi_Reverse"
value = 3610
ctrl = 0

[State 821, 3] 
type = changeState
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Nekko Gaeshi (Gethit 1)
[Statedef 1415]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1415

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1
;---------------------------------------------------------------------------
;Nekko Gaeshi (Gethit 2)
[Statedef 1416]
type    = A
movetype= H
physics = N
velset = 3,0
sprpriority = -1


[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1416

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State FDR]
type = velset
trigger1 = animelem = 2
x = 4
y = -6.5

[State 821, 1]
type = VelAdd
trigger1 = animelem = 2,>0
y = .56


[State 821, 3] 
type = SelfState
trigger1 = pos y > -vel y
value = 5100
;----------------------------------------------------------------------
;EX Nekko Gaeshi
[Statedef 1425]
type=S
movetype=A
physics=N
anim=1400
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=-2, -113
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State FDR]
type = PlaySnd
trigger1 = animelem = 2
value = 1700, 0
channel = 0
[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1

[State 1700, 0]
type = ReversalDef
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
attr = S, ST
reversal.attr = SC, NA, SA, HA
pausetime = 4,4
sparkno = -1
sparkxy = 0, 0
hitsound = S130,0
p2facing = 1
p1stateno = 1410
p2stateno = 1415

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;Ura Nage
[Statedef 1500]
type    = S
movetype= I
physics = N
poweradd=72 * !var(20)
velset = 0,0
anim = 1500
sprpriority = 1
ctrl = 0

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=Ifelse(p2bodydist x<50,0,Ifelse(p2bodydist x>=100,2,1))
ignorehitpause=1

[State 100, Dust Helper]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, Step snd]
type = PlaySnd
trigger1 = timemod = 21, 4
value = 100,2
channel = 5

[State FDR]
type = removeexplod
trigger1 = !time
id = 3000

[State FDR]
type = velset
trigger1 = animelem = 2
x = 6.5

[State 2500, 4]
type = ChangeState
trigger1 = time >= 50
trigger1 = p2bodydist x > 25
value = 101
ctrl = 0

[State 2500, 5]
type = ChangeState
trigger1 = P2BodyDist x <= 25
value = 1505
ctrl = 0

;--------------------------------------------------------------------------
;Ura Nage (Attempt)
[Statedef 1505]
type    = S
movetype= A
physics = N
velset = 4,0
ctrl = 0
anim = 1505
sprpriority = -2
poweradd = 0

[State 101, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 101, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = 28,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State FDR]
type = velset
trigger1 = animelem = 4
x = 0

[State FDR]
type = turn
trigger1 = p2dist x < 0
trigger1 = animelem = 4

[State FDR]
type = playerpush
trigger1 = animelem = 4,<0
value = 0

[State FDR]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
hitflag = M
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1510
p2stateno = 1515
sparkXY=-10 + 0 * (var(35) := 90), var(36) := 9999
fall = 1
id = 1100*!var(20)
nochainID = 9999

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;Ura Nage (P1)
[Statedef 1510]
type    = S
movetype= A
physics = N
anim = 1510
sprpriority = 4

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State FDR]
type = sprpriority
trigger1 = animelem = 1
value = 2

[State FDR]
type = sprpriority
trigger1 = animelem = 10
value = -2

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 800,0

[State FDR]
type = PlaySnd
trigger1 = animelem = 9
value = 1500, 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 11
value = 1100, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 12
value = 2+10*var(44),2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 12
time = 12
freq = 90
ampl = 4

[State 210, Width]
type = Width
trigger1 = animelem = 1
edge = 36,0

[State 210, Width]
type = Width
trigger1 = animelem = 9
edge = 0,85

[State FDR]
type = posadd
trigger1 = animelem = 11
trigger2 = animelem = 12
x = -24

[State FDR]
type = posadd
trigger1 = animelem = 13
x = -19

[State FDR]
type = turn
trigger1 = animelem = 16

[State 810, Dust]
type=helper
trigger1 = animelem = 12
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = -72, 0
ownpal=1
persistent=0

[State 810, HitSpark]
type=Helper
trigger1 = animelem = 12&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos = -72, 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 24,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 12,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 8,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 4,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 20,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = 16,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = 0,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 9
pos = -27,-105

[State 801, 2]
type = TargetBind
trigger1 = animelem = 10
pos = -62,-125

[State 801, 2]
type = TargetBind
trigger1 = animelem = 11
pos = -87,-95

[State 801, 2]
type = TargetBind
trigger1 = animelem = 12
pos = -86,0;-72,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 13
pos = -86,0

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 12
anim = 3755
id = 3755
sprpriority = -10
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 1
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 12
anim = 3756
id = 3755
sprpriority = 20
postype = p1
pos = -90,0
bindtime = 1
removetime = 48
ignorehitpause = 0
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State 810, Grab Sound];
type = PlaySnd
trigger1 = var(10)= 3 && animelem = 12
value = 1025, 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 12
value = -120-6*var(10)

[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(12)>=0 && AnimElemTime(14)<0&& power >= 2000
trigger1 = command = "Max Jigoku Gokuraku Otoshi_Reverse"
value = 3000
ctrl = 0
[State 1000, Super Cancel: Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(12)>=0 && AnimElemTime(14)<0&& power >= 1000
trigger1 = command = "Jigoku Gokuraku Otoshi_Reverse"
value = 3000
ctrl = 0

[State 1000, Super Cancel: Max Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(12)>=0 && AnimElemTime(14)<0&& power >= 2000
trigger1 = command = "Max Arashi no Yama_Reverse"
value = 3150
ctrl = 0
[State 1000, Super Cancel: Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(12)>=0 && AnimElemTime(14)<0&& power >= 1000
trigger1 = command = "Arashi no Yama_Reverse"
value = 3100
ctrl = 0
[State 1000, Super Cancel: Hourinkazan]
type = ChangeState
triggerall = AnimElemTime(12)>=0 && AnimElemTime(14)<0&& power >= 3000
trigger1 = command = "Max Arashi no Yama"
value = 3500
ctrl = 0

[State 1000, Super Cancel: Kyoutendouchi]
type = ChangeState
triggerall = AnimElemTime(12)>=0 && AnimElemTime(14)<0&& power >= 3000
trigger1 = command = "Kyoutendouchi_Reverse"
value = 3600
ctrl = 0

[State 821, 3] 
type = changeState
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Ura Nage Gethit
[Statedef 1515]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State FDR]
type = turn
trigger1 = !time

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1515

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State FDR]
type = velset
trigger1 = animelem = 14
x = -4
y = -6.5

[State 821, 1]
type = VelAdd
trigger1 = animelem = 14,>0
y = .56

[State 821, 3] 
type = SelfState
trigger1 = pos y > -vel y
value = 5100
;----------------------------------------------------------------------
;EX Ura Nage
[Statedef 1525]
type    = S
movetype= I
physics = N
anim=1500
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=12, -104
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 100, Dust Helper]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 100, Step snd]
type = PlaySnd
trigger1 = timemod = 21, 4
value = 100,2
channel = 5

[State FDR]
type = removeexplod
trigger1 = !time
id = 3000

[State FDR]
type = velset
trigger1 = animelem = 2
x = 6.5


[State 2500, 4]
type = ChangeState
trigger1 = time >= 50
trigger1 = p2bodydist x > 25
value = 101
ctrl = 0

[State 2500, 5]
type = ChangeState
trigger1 = P2BodyDist x <= 25
value = 1505
ctrl = 0
;----------------------------------------------------------------------
;Tenchi Gaeshi
[Statedef 1600]
type = S
movetype = A
physics = N
anim = 1600
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))
[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = 2

[State FDR]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[State FDR]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
hitflag = M
priority = 5, hit
sparkno = -1
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 9999
p2facing = 1
p1stateno = 1610
p2stateno = 1615
hitsound = S800,0
fall = 1
id = 1100
numhits = 0

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1
[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=5000,2
channel=0

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;-----------------------------------------------------
;Tenchi Gaeshi (P1)
[Statedef 1610]
type    = S
movetype= A
physics = N
anim = 1610
sprpriority = 4

[State 1025, EX FX]
type=Explod
trigger1=var(10)=3&&!Time
anim=8210
sprPriority=3
posType=p1
pos=20,-104
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State FDR]
type = sprpriority
trigger1 = animelem = 1
value = 2

[State 810, Dust]
type=helper
trigger1 = animelem = 9
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = -24, 0
ownpal=1
persistent=0

[State 810, HitSpark]
type=Helper
trigger1 = animelem = 9 && numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos = -24, 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 800, 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 1
value = 1600, 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 14
value = 1500, 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 9
trigger2 = animelem = 14
value = 1,2

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 9
value = 2+10*var(44),2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 9
time = 12
freq = 90
ampl = 4

[State 210, Width]
type = Width
trigger1 = animelem = 1
edge = 102,0

[State 210, Width]
type = Width
trigger1 = animelem = 6
edge = 0,100

[State FDR]
type = posadd
trigger1 = animelem = 19
x = 48

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 32,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 8,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -8,-4

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -20,-12

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = 54,-107

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = 34,-120

[State 801, 2]
type = TargetBind
trigger1 = animelem = 9
pos = -20,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 11
pos = -18,-17

[State 801, 2]
type = TargetBind
trigger1 = animelem = 12
pos = -29,-57

[State 801, 2]
type = TargetBind
trigger1 = animelem = 13
pos = 21,-143

[State 801, 2]
type = TargetBind
trigger1 = animelem = 14
pos = 121,-152

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 9
value = 1

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 9
value = -82-6*var(10)
kill = 0

[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(9)>=5 && AnimElemTime(11)<0&& power >= 2000
trigger1 = command = "Max Jigoku Gokuraku Otoshi_Reverse"
value = 3060
ctrl = 0
[State 1000, Super Cancel: Max Jigoku Gokuraku Otoshi AI]
type = ChangeState
triggerall = power >= 2000
trigger1 = AIlevel && AnimElemTime(10)>=1 && AnimElemTime(11)<0
value = 3060
ctrl = 0

[State 1000, Super Cancel: Jigoku Gokuraku Otoshi]
type = ChangeState
triggerall = AnimElemTime(9)>=5 && AnimElemTime(11)<0&& power >= 1000
trigger1 = command = "Jigoku Gokuraku Otoshi_Reverse"
value = 3010
ctrl = 0
[State 1000, Super Cancel: Jigoku Gokuraku Otoshi AI]
type = ChangeState
triggerall = power >= 1000
trigger1 = AIlevel && AnimElemTime(10)>=2 && AnimElemTime(11)<0
value = 3010
ctrl = 0

[State 1000, Super Cancel: Max Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(9)>=5 && AnimElemTime(11)<0&& power >= 2000
trigger1 = command = "Max Arashi no Yama_Reverse"
value = 3150
ctrl = 0
[State 1000, Super Cancel: Arashi no Yama]
type = ChangeState
triggerall = AnimElemTime(9)>=5 && AnimElemTime(11)<0&& power >= 1000
trigger1 = command = "Arashi no Yama_Reverse"
value = 3100
ctrl = 0
[State 1000, Super Cancel: Hourinkazan]
type = ChangeState
triggerall = AnimElemTime(9)>=5 && AnimElemTime(11)<0&& power >= 3000
trigger1 = command = "Max Arashi no Yama"
value = 3500
ctrl = 0

[State 1000, Super Cancel: Kyoutendouchi]
type = ChangeState
triggerall = AnimElemTime(9)>=5 && AnimElemTime(11)<0&& power >= 3000
trigger1 = command = "Kyoutendouchi_Reverse"
value = 3610
ctrl = 0
[State 1000, Super Cancel: Kyoutendouchi AI]
type = ChangeState
triggerall = power >= 3000
trigger1 = AIlevel && AnimElemTime(10)>=0 && AnimElemTime(11)<0
value = 3610
ctrl = 0

[State 821, 3] 
type = changeState
trigger1 = !animtime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Tenchi Gaeshi Gethit
[Statedef 1615]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1615

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State FDR]
type = velset
trigger1 = animelem = 15
x = -1.0
y = -12

[State 821, 1]
type = VelAdd
trigger1 = animelem = 15,>0
y = .48

[State FDR] 
type = lifeadd
trigger1 = pos y > -vel y
value = -50

[State 821, 3] 
type = ChangeState
trigger1 = pos y > -vel y
value = 1616

[State 821, 3] 
type = ChangeState
triggerall = enemy,authorname="Falcon Rapper"&&enemy,name="Goro Daimon"
trigger1 = enemy, stateno = [3100,3500]
value = 1617

; Tenchi Gaeshi Gethit (Hitadd)
[Statedef 1616]
type    = A
movetype= H
physics = N
velset = -1,0
sprpriority = -1

[State 1020, 4]
type = EnvShake
trigger1 = !time
time = 12
freq = 90
ampl = 4

[State 821, 3] 
type = SelfState
trigger1 = time = 1
value = 5100

; Tenchi Gaeshi Gethit (Hitadd)
[Statedef 1617]
type    = A
movetype= H
physics = N
velset = 2,0
sprpriority = -1

[State 1020, 4]
type = EnvShake
trigger1 = !time
time = 12
freq = 90
ampl = 4

[State 821, 3] 
type = SelfState
trigger1 = !time
value = 5100
;----------------------------------------------------------------------
;EX Tenchi Gaeshi
[Statedef 1625]
type=S
movetype=A
physics=N
anim=1600
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=Time=1
anim=8210
sprPriority=3
posType=p1
pos=40,-86
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State FDR]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 16

[State FDR]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
hitflag = M
priority = 5, hit
sparkno = -1
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 9999
p2facing = 1
p1stateno = 1610
p2stateno = 1626
hitsound = S800,0
fall = 1
fall.recover = 0
nochainID = 9999
numhits = 0

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1
[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=5000,2
channel=0

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX Tenchi Gaeshi Gethit
[Statedef 1626]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1616

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State FDR]
type = velset
trigger1 = animelem = 15
x = -0.5
y = -16

[State 821, 1]
type = VelAdd
trigger1 = animelem = 15,>0
y = .45

[State FDR] 
type = lifeadd
trigger1 = pos y > -vel y
value = -50

[State 821, 3] 
type = ChangeState
trigger1 = pos y > -vel y
value = 1627

;EX Tenchi Gaeshi Gethit (Hitadd)
[Statedef 1627]
type    = A
movetype= H
physics = N
sprpriority = -1

[State 1020, 4]
type = EnvShake
trigger1 = !time
time = 12
freq = 90
ampl = 4

[State 821, 3] 
type = SelfState
trigger1 = time = 1
value = 5100


;----------------------------------------------------------------------
;Chou Oosotogari
[Statedef 1700]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
anim=1700
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=Ifelse(p2bodydist x<50,0,Ifelse(p2bodydist x>=100,2,1))
ignorehitpause=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1
[State FDR]
type = PlaySnd
trigger1 = animelem = 3
value = 1700, 0
channel = 0

[State 700, 2]
type = NotHitBy
trigger1 = animelem = 4,<0
value = SCA

[State FDR]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
hitflag = M
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1710
p2stateno = 1715
hitsound = S800,0
fall = 1
sparkXY=-10 + 0 * (var(35) := 90), var(36) := 9999
id = 1100*!var(20)
nochainID = 9999
numhits = 0

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Chou Oosotogari (P1)
[Statedef 1710]
type    = S
movetype= A
physics = N
anim = 1710
sprpriority = 4

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 1
value = 800,0

[State FDR]
type = PlaySnd
trigger1 = animelem = 6
value = 1700, 1

[State FDR]
type = PlaySnd
trigger1 = animelem = 7
value = 1100, 0

[State FDR]
type = PlaySnd
trigger1 = animelem = 8
value = 2+10*var(44),3

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 12
value = 2+10*var(44),2

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 12
time = 12
freq = 90
ampl = 4

[State 210, Width]
type = Width
trigger1 = 1;animelem = 1
edge = 104,0

[State FDR]
type = posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
trigger4 = animelem = 10
trigger5 = animelem = 11
trigger6 = animelem = 12
x = 16

[State FDR]
type = posadd
trigger1 = animelem = 13
x = 3

[State 2800, Hit Spark]
type = Helper
trigger1 = animelem = 8
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = 41,-26
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 810, Dust]
type=helper
trigger1 = AnimElem = 12
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos = 64, 0
ownpal=1
persistent=0

[State 810, HitSpark]
type=Helper
trigger1= animelem=12&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos = 64, 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 68,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 2
pos = 80,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 76,-8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 72,-12

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = 64,-12

[State 801, 2]
type = TargetBind
trigger1 = animelem = 7
pos = 60,-8

[State 801, 2]
type = TargetBind
trigger1 = animelem = 8
pos = 60,-4

[State 801, 2]
type = TargetBind
trigger1 = animelem = 9
pos = 60,-27

[State 801, 2]
type = TargetBind
trigger1 = animelem = 10
pos = 42,-21

[State 801, 2]
type = TargetBind
trigger1 = animelem = 11
pos = 75,-20

[State 801, 2]
type = TargetBind
trigger1 = animelem = 12
pos = 60,0

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 8
trigger2 = animelem = 12
value = 1

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 12
anim = 3755
id = 3755
sprpriority = -10
postype = p1
pos = 90,0
bindtime = 1
removetime = 48
ignorehitpause = 1
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State EX Effect by FDR, Explod]
type = Explod
trigger1 = var(10)=3&&AnimElem = 12
anim = 3756
id = 3755
sprpriority = 20
postype = p1
pos = 90,0
bindtime = 1
removetime = 48
ignorehitpause = 0
supermovetime = 255
pausemovetime = -1
under = 0
ownpal = 1
scale = .15,.45

[State 810, Grab Sound];
type = PlaySnd
trigger1 = var(10)= 3 && animelem = 12
value = 1025, 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 8
value = -40
kill = 0

[State 801, 2]
type = Targetlifeadd
trigger1 = animelem = 12
value = -80-6*var(10)

[State 821, 3] 
type = changeState
trigger1 = !animtime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;Chou Oosotogari Gethit
[Statedef 1715]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State FDR]
type = turn
trigger1 = animelem = 12

[State 700, 2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
trigger1 = !time
value = 1715

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[State FDR]
type = velset
trigger1 = animelem = 13
x = 4
y = -6.5

[State 821, 1]
type = VelAdd
trigger1 = animelem = 13,>0
y = .56

[State 821, 3] 
type = SelfState
trigger1 = pos y > -vel y
value = 5100

;------------------------------------------------------------------
;EX Chou Oosotogari
[Statedef 1725]
type=S
movetype=A
physics=N
anim=1700
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=20,-104
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1
[State FDR]
type = PlaySnd
trigger1 = animelem = 3
value = 1700, 0
channel = 0

[State 700, 2]
type = NotHitBy
trigger1 = animelem = 4,<0
value = SCA

[State FDR]
type = AttackDist
trigger1 = enemy,stateno != [120,159]
value = 0

[State 800, 1]
type = HitDef
trigger1 = p2dist x <= 64
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
hitflag = M
priority = 5, hit
sparkno = -1
p2facing = 1
p1stateno = 1710
p2stateno = 1715
hitsound = S800,0
fall = 1
id = 1100*!var(20)
nochainID = 9999
numhits = 0

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State FDR]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1