;=================================================;
;CVS Heidern POTS/Infinite by Falcondurap
;Pots/Infinite Mode and some movies by Falcondurap (Thanks Vans to your CNS layout)
;Porque o guerreiro de fé nunca gela... by: Racionais mc's
;=================================================;
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
lieDown.time = 15
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 100
IntPersistIndex = 58	;
FloatPersistIndex = 30

[Size]
xscale = 1.14
yscale = 0.98
ground.back = 16
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 0, -110
mid.pos = -5, -70
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.75
walk.back = -2.5
run.fwd = 6.40625,0
run.back = -6.875,-2.5
jump.neu = 0, -8.90625
jump.fwd = 3.375
jump.back = -5
runJump.fwd = 6.5625,-10.6328125
runJump.back = -7.5,-10.6328125
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.48828125
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "I'll say one thing: I am invincible!";2k1
victory1 = "KOF always has great guys, but they're just brawlers.";2k1
victory2 = "Don't you get ti? Lost concentration is death.";2k1
victory3 = "You say you let your guard down? I think you're just a weenie!";98
victory4 = "You can't avoid the bite of my steel. Scary, huh?";95
victory5 = "You can't win against real style like us, bozo.";95
victory6 = "Some fight to win, I fight to kill. Scary, huh?";95
;vs specific chars
victory7 = "What are you doing? Don't daydream on duty!";Ikari 2k1
victory8 = "Where have you been. Submit your report later!";Whip 2k1
victory9 = "All right, you guys. I'll interrogate you later.";K' and Maxima 2k1
victory10 = "Sorry, there's no escape. You will tell me everything!";Kula-Foxy-Angel
victory11 = "Next time you'll die, definitely!";Japan team 94
victory12 = "You won't last a minute in war!";Fatal Fury team 94
victory13 = "Kyokugenryu is nothing!";AOF team 94
victory14 = "Don't underestimate me!";Womans 94
victory15 = "Nobody can stop my chop!";Korea team 94
victory16 = "To fight, one must know hell!";Psycho Soldiers 94
;Arranged by me
victory17 = "Guile, I honestly expected more than one soldier, I'll let you live for now.";vs Guile
victory18 = "Charlie Nash, I've heard so much about you, I'm sincerely disappointed.";vs Nash
victory19 = "Before I begin the interrogation I want to know, how did you lose your eye?";vs Sagat
victory20 = "The famous Shadaloo man, will answer for all your crimes, now I will interrogate you, worm.";vs Bison
victory21 = "Goodbye Rugal! For Sandra, Clara and all the innocent people you killed, game over for you!";vs Rugal