;***************************************************************************;
;***************************************************************************;
; CVS Heidern POTS/Infinite by Falcondurap
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;===============================================================================
; Soco fraco (X)
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
poweradd=10 * !var(20)

[State 200, Common sound]
type = PlaySnd
trigger1 = animelem = 1
value = 1,0

[State 0, Character's Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 200,var(40)
channel = 0

[State 205, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage = 21, 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 80), var(36):= -95
hitsound=S2+10*var(44), 0
guardsound=S130,0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-1,-3.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-1,-3.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I
;===============================================================================
;Finisher
;===============================================================================
[State 200,1]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;===============================================================================
; Soco médio (Y)
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
poweradd= 20 * !var(20)

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 1,1

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time
value = 210,var(40)
channel = 0

[State 0, MoveHitReset]
type = MoveHitReset
trigger1 = AnimElem = 8

[State 0, Explod]
type = Explod
trigger1 = Time < 8
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17007
ID = 17007
pos = -15, -65
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = Time > 8
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17007
ID = 17007
pos = -20, -80
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 7
attr=S, NA
damage = Ifelse(var(55),23,43), 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 8, 10), Ifelse(var(20), 8, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -20 + 0 * (var(35) := 90), var(36) := -64
hitsound = S3,0
guardsound=S130,0
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),0,-2.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),0,-2.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)


[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 10
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),23,43), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 8, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 8, 10), Ifelse(var(20), 8, 10)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -20 + 0 * (var(35) := 90), var(36) := -80
hitsound = S3,0
guardsound=S130,0
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2,-4.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2,-4.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(11) = 0
moveType=I

[State 210, 5]
type = ChangeState
triggerall = power >= 1000
triggerall = movehit
trigger1=AIlevel && numenemy
value = 3000

[State 210, 5]
type = ChangeState
triggerall = movehit
trigger1 = AILevel
value = 236

[State 210,2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;===============================================================================
; Soco Forte (Z)
[Statedef 220];Ok
type = S
movetype = A
physics = S
anim = 220
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
poweradd= 30 * !var(20)

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 1,2

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time
value = 210,var(40)
channel = 0

[State 0, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17007
ID = 17007
pos = -15,-80
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 6
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,98), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 8, 12), Ifelse(var(20), 8, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -15 + 0 * (var(35) := 120), var(36) := -80
hitsound = S3,1
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 210,2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;===============================================================================
; Chute fraco (A) - Longe
[Statedef 230];Ok
type = S
movetype = A
physics = S
anim = 230
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
poweradd=10 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 200,var(40)
channel = 0

[State 205, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 4
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),22,28), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 80), var(36):= -85
hitsound=S2+10*var(44),3
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-1,-2.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-1,-2.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 300,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Chute fraco (A) - Perto
[Statedef 235];Ok
type = S
movetype = A
physics = S
anim = 235
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
powerAdd = 30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 200,var(40)
channel = 0

[State 205, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = AnimElem = 6
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),28,35), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 80), var(36):= -80
hitsound=S2+10*var(44),3
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=High    
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-1,-2.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-1,-2.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 300,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Chute médio (B)
[Statedef 240];Ok
type = S
movetype = A
physics = S
anim = 245
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
poweradd= 20 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 210,var(40)
channel = 0

[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 7
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),52,63), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 12), Ifelse(var(20), 5, 12)
guard.pausetime = Ifelse(var(20), 5, 12), Ifelse(var(20), 5, 12)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkxy =  -20 + 0 * (var(35) := 90), var(36) :=  -90
hitsound=S2+10*var(44),4
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-2,-4.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2,-4.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8) = 0
moveType=I

[State 320,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Chute forte (C)
[Statedef 245];Ok
type = S
movetype = A
physics = S
anim = 240
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
poweradd= 30 * !var(20)

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(3) = 0
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(5) = 0
trigger5 = AnimElemTime(6) = 0
trigger6 = AnimElemTime(8) = 0
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 210,var(40)
channel = 0

[State 210, 1]
type = HitDef
triggerall = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),75,96), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy =  -20 + 0 * (var(35) := 120), var(36) := -90
hitsound=S2+10*var(44),5
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14) = 0
moveType=I

[State 320,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
;Knockdown (Z+C)
[Statedef 250]
type = S
movetype = A
physics = N
anim = 250
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
powerAdd = 60

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 1
value = 210,var(40)
channel = 0

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 4
value = 1,17

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkxy =  -20 + 0 * (var(35) := 80), var(36) := -90
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
trigger1 = !time
attr = S, NA
damage = Ifelse(var(54),147,118)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy =  -20 + 0 * (var(35) := 120), var(36) := -90
hitsound = S3,1
guardsound=S130,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.027801513671875,-22.5
guard.velocity = -14.90625
guard.ctrltime = 21
air.type = High
air.velocity = -4.027801513671875,-6.5
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall.recovertime = 25
air.fall.recover = 0
p2stateno = 4060
id = 250
[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 220,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Chute duplo (FWD+A)
[Statedef 236];Ok
type = S
movetype = A
physics = S
anim = 236
velset = 0,0
ctrl = 0
juggle = 0
facep2 = 1
powerAdd = 45

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(2) = 0
trigger2 = AnimElemTime(3) = 0
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(5) = 0
trigger5 = AnimElemTime(6) = 0
trigger6 = AnimElemTime(7) = 0
trigger7 = AnimElemTime(8) = 0
x = 8

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1

[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 6
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),22,28), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 4, 6), Ifelse(var(20), 4, 6)
guard.pausetime = Ifelse(var(20), 4, 6), Ifelse(var(20), 4, 6)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkxy =  0 + 0 * (var(35) := 90), var(36) := -80
hitsound=S2+10*var(44),4
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 7
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),52,63), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 8, 14), Ifelse(var(20), 8, 14)
guard.pausetime = Ifelse(var(20), 8, 14), Ifelse(var(20), 8, 14)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkxy =  0 + 0 * (var(35) := 90), var(36) := -50
hitsound=S2+10*var(44),4
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8) = 0
moveType=I

[State 210,2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;===============================================================================
; Soco fraco baixo (X)
[Statedef 400];Ok
type = C
movetype = A
physics = C
anim = 400
juggle = 0
ctrl = 0
velset = 0,0
facep2 = 1
poweradd=10 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 200,var(40)
channel = 0

[State 0, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17006
ID = 17006
pos = -10, -65
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 200, Hit Def]
type = HitDef
trigger1 = AnimElem = 3
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = 21, 0
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 80), var(36):= -65
hitsound=S2+10*var(44), 0
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 400,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===============================================================================
; Soco médio baixo (Y)
[Statedef 410];Ok
type = C
movetype = A
physics = C
juggle = 0
anim = 410
ctrl = 0
velset = 0,0
facep2 = 1
powerAdd = 60

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 1,1

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time
value = 210,var(40)
channel = 0

[State 0, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17007
ID = 17007
pos = -15, -55
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = AnimElem = 6
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),42,66), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -15 + 0 * (var(35) := 90), var(36) := -55
hitsound = S3,0
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)


[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 405,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;===============================================================================
; Gancho (ou uppercut pros metidos a gringo rs) (Z)
[Statedef 420];Ok
type = C
movetype = A
physics = C
juggle = 0
anim = 420
ctrl = 0
velset = 0,0
facep2 = 1
poweradd= 30 * !var(20)

[State 4000, 0]
type = PosSet
trigger1 = Time = 0
trigger1 = PrevStateNo = [200,450]
X = EnemyNear,Pos X - (40 * Facing)

[State 4000, 0]
type = PosAdd
trigger1 = Time = 0
trigger1 = PrevStateNo = [200,450]
X = 5

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = time = 0
value = 1,2

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time 
value = 210,var(40)
channel = 0

[State 0, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17007
ID = 17007
pos = -15, -55
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
;triggerall = var(48) >0
trigger1 = time = 0
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,73,84), 0
ID = 200*!var(20);*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000); = s7011
sparkxy = -10 + 0 * (var(35) := 120), var(36):= -72
hitsound   = S2+10*var(44),4
guardsound = s130,0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-9,-10.52))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-10,0)
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-8,-3)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 420, jump combo]
type = Changestate
;triggerall = time >= 10
trigger1 = movehit ; when you hit the opponent
trigger1 = command = "holdup"
value = 123; the superjump state
ctrl = 1

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1=AIlevel && numenemy
value = 123; the superjump state
ctrl = 1

[State 405,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===============================================================================
; Chute fraco baixo (A)
[Statedef 430];Ok
type = c
movetype = A
physics = C
juggle = 0
anim = 430
ctrl = 0
velset = 0,0
facep2 = 1
poweradd=10 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,3

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time 
value = 200,var(40)
channel = 0

[State 200, Hit Def]
type = HitDef
trigger1 = AnimElem = 3
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =21, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 80), var(36):= -15
hitsound=S2+10*var(44),3
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-5.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 500,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===============================================================================
; Chute médio baixo (B)
[Statedef 435];Ok
type = c
movetype = A
physics = C
juggle = 0
anim = 440
ctrl = 0
velset = 5,0
facep2 = 1
poweradd= 20 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,4

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time 
value = 200,var(40)
channel = 0

[State 200, Hit Def]
type = HitDef
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 90), var(36) := -15
hitsound=S2+10*var(44),4
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 210, 5]
type = ChangeState
triggerall = power >= 1000
triggerall = movehit
trigger1=AIlevel && numenemy
value = 3000

[State 500,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1
;===============================================================================
;Chute forte baixo (Z)
[Statedef 440];Ok
type = c
movetype = A
physics = C
juggle = 0
anim = 440
ctrl = 0
velset = 0,0
facep2 = 1
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = 1,5

[State 200, Punch Attempt Sound]
type = Playsnd
trigger1 = !time
value = 210,var(40)
channel = 0

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 90), var(36) := -15
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 90), var(36) := -15
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 510,3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 270]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=270
sprpriority=2
facep2=1

[state 0]
type = posadd
trigger1 = (animelem = 3)
x = ifelse((p2bodydist x >= 30), 30, (p2bodydist x))
[state 0]
type = posadd
trigger1 = (animelem = 4)
x = 10
[state 0]
type = posadd
trigger1 = (animelem = 7)
x = -36

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 240, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,var(40)
channel = 0

[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo!=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),52,63), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := -65
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, 1]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
trigger1 = !time
attr = S, NA
damage = Ifelse(var(54),147,118)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -65
hitsound = S3,1
guardsound=S130,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4.027801513671875,-22.5
guard.velocity = -14.90625
guard.ctrltime = 21
air.type = High
air.velocity = -4.027801513671875,-6.5
air.hittime = 13
air.juggle = 0
getpower = 94,94
givepower = 16,16
fall = 1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall.recovertime = 25
air.fall.recover = 0
p2stateno = 4060
id = 250

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=240&&AnimElemTime(5)= 0
trigger2=anim=245&&AnimElemTime(6)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===============================================================================
;Voadora soco fraco (X)
[Statedef 600]
type = A
movetype = A
physics = A
anim = 605
ctrl = 0
juggle = 0
poweradd= 10 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && Random <= 600
value = 200,var(40)
channel = 0


[State 0, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17006
ID = 17006
pos = -20, -65
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 600, 1]
type = HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr=A, NA
damage = Ifelse(var(55),25,35), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -20 + 0 * (var(35) := 80), var(36):= -65
hitsound=S2+10*var(44), 0
guardsound=S130,0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 32 && var(55) = 2
value = 1

;===============================================================================
;Voadora soco médio (Y)
[Statedef 605];Ok
type = A
movetype = A
physics = A
anim = 600
ctrl = 0
juggle = 0
poweradd=20 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && Random <= 600
value = 200,var(40)
channel = 0

[State 600, 1]
type = HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),48,63), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -15 + 0 * (var(35) := 90), var(36) := -55
hitsound = S3,0
guardsound=S130,0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 22 && var(55) = 2
value = 1
;===============================================================================
;Voadora soco forte (Z)
[Statedef 610];Ok
type = A
movetype = A
physics = A
anim = 610
ctrl = 0
juggle = 0
poweradd= 30 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && Random <= 700
value = 210,var(40)
channel = 0

[State 0, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17007
ID = 17007
pos = -15, -50
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 600, 1]
type = HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),72,84), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 18, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 18, 12))
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -15 + 0 * (var(35) := 120), var(36) := -50
hitsound = S3,1
guardsound=S130,0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 22
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)


[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23 && var(55) = 2
value = 1

;===============================================================================
;Voadora chute fraco (A)
[Statedef 630];Ok
type = A
movetype = A
physics = A
anim = 630
ctrl = 0
juggle = 0
poweradd=10 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && Random <= 600
value = 200,var(40)
channel = 0

[State 600, 1]
type = HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),34,42), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 80), var(36):= -65
hitsound=S2+10*var(44),3
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23 && var(55) = 2
value = 1

[State 40, 6]
type = ChangeState
trigger1 = Prevstateno != 40
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = Prevstateno = 40
trigger2 = Pos Y >= 0 && Vel Y > 0
trigger2 = Time > 5
value = 52
;===============================================================================
;Voadora chute fraco (A)
[Statedef 635];Ok
type = A
movetype = A
physics = A
anim = 635
ctrl = 0
juggle = 0
poweradd=10 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && Random <= 600
value = 200,var(40)
channel = 0

[State 600, 1]
type = HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),34,42), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 80), var(36):= -65
hitsound=S2+10*var(44),3
guardsound=S130,0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23 && var(55) = 2
value = 1

[State 40, 6]
type = ChangeState
trigger1 = Prevstateno != 40
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = Prevstateno = 40
trigger2 = Pos Y >= 0 && Vel Y > 0
trigger2 = Time > 5
value = 52
;===============================================================================
;Voadora chute médio (B)
[Statedef 640]
type = A
movetype = A
physics = A
anim = 640
ctrl = 0
juggle = 0
poweradd= 20 * !var(20)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && Random <= 700
value = 210,var(40)
channel = 0

[State 600, 1]
type = HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),48,63), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 90), var(36):= -45
hitsound=S2+10*var(44),4
guardsound=S130,0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23 && var(55) = 2
value = 1

[State 210, 5]
type = ChangeState
triggerall = movecontact
trigger1=AIlevel && numenemy
value = 610
ctrl = 1
;===============================================================================
;Voadora chute forte (C)
[Statedef 645]
type = A
movetype = A
physics = A
anim = 645
ctrl = 0
juggle = 0
powerAdd = 60

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1 && Random <= 700
value = 210,var(40)
channel = 0

[State 600, 1]
type = HitDef
triggerall = (fvar(8)<3 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 120), var(36) := -45
hitsound=S2+10*var(44),5
guardsound=S130,0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 22
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23 && var(55) = 2
value = 1
;===============================================================================
;Voadora e Knockdown (Z+C)
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
ctrl = 0
juggle = 0
poweradd= 30 * !var(20)

;===============================================================================
;Jump Stuff
;===============================================================================
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Vel X != const(velocity.runjump.fwd.x) || Vel X != const(velocity.runjump.back.x)
value = S1,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger1 = Vel X = const(velocity.runjump.fwd.x) || Vel X = const(velocity.runjump.back.x)
value = S1,4
volume = 50

;===============================================================================
;
;===============================================================================

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 1
value = 210,var(40)
channel = 0

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 4
value = 1,17

[State 0, Explod]
type = Explod
trigger1 = MoveHit
trigger1 = NumTarget
trigger1 = Target, IsHelper = 0
anim = 17008
ID = 17008
pos = -10, -65
postype = p2  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7
removeongethit = 0
persistent = 0
ignorehitpause = 1

[State 210, 1]
type = HitDef
trigger1 = AnimELem = 4
attr = S, NA
damage = Ifelse(var(54),147,118)
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 15,15
sparkno = -1 + 0 * (var(33) := 8010)
guard.sparkNo= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 120), var(36) := -45
hitsound = S3,1
guardsound=S130,0
ground.type = High
ground.hittime = 12
ground.slidetime = 12
ground.velocity = ifelse(var(20), -2.66, -4.49), 0
ground.cornerpush.veloff = 0;ifelse(var(20), -4.33, -8.17)
guard.velocity = ifelse(var(20), -5.77, -10.52)
guard.cornerpush.veloff = 0;ifelse(var(20), -6.82, -12.74)
air.type = Low
air.hittime = 18
air.velocity = -17, 10
air.cornerpush.veloff = 0
getpower = 20
givepower = 36, 36
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
airguard.cornerpush.veloff = 0
fall=1
fall.recover=0
air.recover=0
envshake.time = 14
envshake.ampl =-5
fall.envshake.time = 20
fall.envshake.ampl = -6
p2stateno = 4060

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8) = 0
moveType=I

[State 0, CtrlSet]
type = CtrlSet
trigger1 = time = 23 && var(55) = 2
value = 1

[State 40, 6]
type = ChangeState
trigger1 = Prevstateno != 40
trigger1 = Pos Y >= 0 && Vel Y > 0
trigger2 = Prevstateno = 40
trigger2 = Pos Y >= 0 && Vel Y > 0
trigger2 = Time > 5
value = 52
;===============================================================================
;Arremesso 1
[Statedef 800]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="pp",0,1)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0
[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38)
attr = S, NT
hitflag = M-
priority = 3, Miss
hitsound = s800,0
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 801
p2stateno = 910
id = 800
fall = 1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=200,0
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;===============================================================================
;Arremesso 1
[Statedef 805]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="pp",0,1)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0
[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38)
attr = S, NT
hitflag = M-
priority = 3, Miss
hitsound = s800,0
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 801
p2stateno = 910
id = 800
fall = 1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=200,0
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===============================================================================
;Arremesso 2
[Statedef 850]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1 = p2bodydist X <= 12 && p2bodydist X >= -16
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 3, Miss
hitsound = s800,0
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 851
p2stateno = 960
ground.velocity = 4,-6
fall = 1
id = 850

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=200,0
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;===============================================================================
;Arremesso 2
[Statedef 855]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 800

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1 = p2bodydist X <= 12 && p2bodydist X >= -16
trigger1 = AnimElem = 1
attr = S, NT
hitflag = M-
priority = 3, Miss
hitsound = s800,0
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 851
p2stateno = 960
ground.velocity = 4,-6
fall = 1
id = 850

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=3
value=200,0
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;===============================================================================
;Throw 1 Lead Belcher
;===============================================================================
[Statedef 801]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 810

[State 0, Turn]
type = Turn
triggerall = prevstateno = 805
trigger1 = !time


[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
time = 1
pos = 55,0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(2) = 0
time = 1
pos = 45,0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(3) = 0
time = 1
pos = 25,-130

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
time = 1
pos = -20,-95

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
time = 1
pos = -20,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 200,var(40)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = 2,7

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemTime(5) = 0
value = -88
kill = 0


[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8110
ID = 8110
pos = 0, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.5
size.yScale=.5
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1

[State 801, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 8106
sprPriority = -3
posType = P1
pos = 80, 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(13) = 0
anim = 17008
ID = 17008
pos = -25,-5
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 1
removeongethit = 0

[State 210, 1]
type = HitDef
trigger1 = animelem = 13
attr = S, NA
damage = 49
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAFlD
priority = 4, Hit
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy =  -25 + 0 * (var(35) := 140), var(36) := -5
guard.sparkno = S8006
hitsound = S3,1
guardsound=S130,0
ground.type = Low
pausetime = 0,9
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 17
ground.velocity = 4.190948486328125,-6.5
air.type = High
air.velocity = 4.190948486328125,-6.5
air.hittime = 13
air.juggle = 0
getpower = 0,0
givepower = 0,0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p1sprpriority = 1
p2sprpriority = 2
snap = -20,-20

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;===============================================================================
;Throw 1 GetHit
;===============================================================================
[Statedef 910]
type = L
movetype= H
velset = 0,0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 820

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(5) = 0
value = 4
;===============================================================================
;Throw 1 Turn Lead Belcher
;===============================================================================
[Statedef 851]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 850

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = prevstateno = 855
trigger1 = !time
value = 855

[State 0, Width]
type = Width
triggerall = prevstateno = 850
trigger1 = AnimElemTime(1) = 0
value = 56,0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
time = 1
pos = 56,0

[State 0, BindToTarget]
type = BindToTarget
triggerall = prevstateno = 850
trigger1 = AnimElemTime(6) = 0
time = 1
pos = 0,0,Foot

[State 0, Width]
type = Width
triggerall = prevstateno = 850
trigger1 = AnimElemTime(6) = 0
value = 56,0

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 850
trigger1 = AnimElemTime(3) = 0
value = 6,9

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 850
trigger1 = AnimElemTime(8) = 0
value = 210,var(40)

[State 0, Explod]
type = Explod
triggerall = prevstateno = 850
trigger1 = AnimElemTime(8) = 0
anim = 17005
ID = 17005
pos = 50,-85
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = prevstateno = 850
trigger1 = AnimElemTime(8) = 0
anim = 17008
ID = 17008
pos = 50,-85
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = prevstateno = 855
trigger1 = AnimElemTime(4) = 0
anim = 17005
ID = 17005
pos = 50,-85
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 0
[State 0, Explod]
type = Explod
triggerall = prevstateno = 855
trigger1 = AnimElemTime(4) = 0
anim = 17008
ID = 17008
pos = 50,-85
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
removetime = -2
sprpriority = 4
removeongethit = 0

[State 210, 1]
type = HitDef
triggerall = anim = 850
trigger1 = animelem = 8
attr = S, NA
damage = 120
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAFlD
priority = 4, Hit
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy =  5 + 0 * (var(35) := 140), var(36) := -80
guard.sparkno = S8006
hitsound = S3,1
guardsound=S130,0
ground.type = Low
pausetime = 0,9
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 17
ground.velocity = 4.190948486328125,-6.5
air.type = High
air.velocity = 4.190948486328125,-6.5
air.hittime = 13
air.juggle = 0
getpower = 0,0
givepower = 0,0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p1sprpriority = 2
p2sprpriority = -1
numhits = 0
snap = 0,-20

[State 0, PlaySnd]
type = PlaySnd
triggerall = prevstateno = 855
trigger1 = AnimElemTime(4) = 0
value = 210,var(40)

[State 210, 1]
type = HitDef
triggerall = anim = 855
trigger1 = animelem = 4
attr = S, NA
damage = 120
animtype = Hard
air.animtype = back
guardflag = M
hitflag = MAFlD
priority = 4, Hit
sparkno = -1 + 0 * (var(33) := 8010)
sparkxy =  5 + 0 * (var(35) := 140), var(36) := -80
guard.sparkno = S8006
hitsound = S3,1
guardsound=S130,0
ground.type = Low
pausetime = 0,9
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 17
guard.slidetime = 17
guard.ctrltime = 17
ground.velocity = -4.190948486328125,-6.5
air.type = High
air.velocity = -4.190948486328125,-6.5
air.hittime = 13
air.juggle = 0
getpower = 0,0
givepower = 0,0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
p1sprpriority = 2
p2sprpriority = -1
numhits = 0
snap = 0,-20

[State 0, Turn]
type = Turn
triggerall = prevstateno = 850
trigger1 = AnimElem = 10

[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno = 850
trigger1 = AnimElem = 10
x = -100

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;===============================================================================
;Throw 1 Turn GetHit
;===============================================================================
[Statedef 960]
type = S
movetype= H
velset = 0,0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 860

[State 0, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(5) = 0
value = 4
;===============================================================================
;Arremesso aéreo
[Statedef 870]
type = A
movetype= A
physics = A
juggle = 0
ctrl = 0
anim = 870

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1 = p2bodydist X <= 12 && p2bodydist X >= -16
trigger1 = AnimElem = 1
attr = A, NT
hitflag = A-
priority = 3, Miss
hitsound = s800,0
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 880
p2stateno = 890
id = 800
fall = 1

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1
;===============================================================================
;Arremesso aéreo
[Statedef 875]
type = A
movetype= A
physics = A
juggle = 0
ctrl = 0
anim = 870

[State 900, Grab Attempt] ; Taken from OrochiKOF97's Tutorial
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 ; Cannot grab during jump start / jump land
trigger1 = p2bodydist X <= 12 && p2bodydist X >= -16
trigger1 = AnimElem = 1
attr = A, NT
hitflag = A-
priority = 3, Miss
hitsound = s800,0
sprpriority = 1
p2facing = 1
sparkno = -1
guard.sparkno = -1
p1stateno = 880
p2stateno = 890
id = 800
fall = 1

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1
;===============================================================================
;Throw 3 Lead Belcher
;===============================================================================
[Statedef 880]
type = A
movetype= A
physics = n
juggle = 0
velset = 0,0
ctrl = 0
anim = 880

[State 0, Turn]
type = Turn
triggerall = prevstateno = 875
trigger1 = !time

[State 0, VarSet]
type = VarSet
triggerall = prevstateno = 870
trigger1 = 1
v = 10
value = 0

[State 0, VarSet]
type = VarSet
triggerall = prevstateno = 875
trigger1 = 1
v = 10
value = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
time = 1
pos = 45,-80

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(4) = 0
time = 5
pos = -40,-95

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(5) = 0
time = 5
pos = -45,-55

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(6) = 0
time = -1
pos = -25,-25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 200,var(40)

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = AnimElemTime(2) = 0
value = -5
kill = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 17005
ID = 17005
pos = 45,-80
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 17008
ID = 17008
pos = 45,-80
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
removeongethit = 0

[State 0, Gravity]
type = Veladd
trigger1 = AnimElemTime(5) >= 1
y = .5

[State 900, 2]
type = ChangeState
trigger1 = Pos Y + Vel Y >= 0
value = 885
ctrl = 0

;===============================================================================
;Throw 3 2
;===============================================================================
[Statedef 885]
type = A
movetype= A
physics = n
juggle = 0
velset = 0,0
ctrl = 0
anim = 885

[State -2, Ground Impact Dust]
type = Helper
trigger1 = AnimElemTime(1) = 0
helperType = Normal
stateNo = 8110
ID = 8110
pos = 0, 0
name = "Ground Impact Dust"
posType = P1
size.xScale=.5
size.yScale=.5
facing = -1
pos = 0,0
ownPal = 1
ignorehitpause=1

[State 801, Landing Dust Explod]
type = Explod
trigger1 = AnimElemTime(1) = 0
anim = 8106
sprPriority = -3
posType = P1
pos = 80, 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 13
freq = 60
ampl = -4
phase = 90

[State 0, TargetState]
type = TargetState
triggerall = var(10) = 0
trigger1 = !Time
value = 895

[State 0, TargetState]
type = TargetState
triggerall = var(10) = 1
trigger1 = !Time
value = 896

[State 0, TargetDrop]
type = TargetDrop
trigger1 = AnimElemTime(1) = 0
excludeID = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 2,7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(2) = 0
x = 2.5
y = -7.5

[State 0, VelAdd]
type = VelAdd
trigger1 =  AnimElemTime(2) > 0
y = .5

[State 900, 2]
type = ChangeState
trigger1 = Time > 22
trigger1 = Pos Y + Vel Y >= 0
value = 886
ctrl = 0
;===============================================================================
;Throw 3 3
;===============================================================================
[Statedef 886]
type = S
movetype= I
physics = n
juggle = 0
velset = 0,0
ctrl = 0
anim = 886
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 900, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;===============================================================================
;Throw 3 GetHit
;===============================================================================
[Statedef 890]
type = L
movetype= H
velset = 0,0
ctrl = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 890
;===============================================================================
;Throw 3 GetHit 1
;===============================================================================
[Statedef 895]
type = L
movetype= H
velset = 0,0
ctrl = 0
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = -115
kill = 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(1) < 11
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) = 11
x = 4
y = -5.5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(1) > 11
y = .5

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 895

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(1) = 0
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = Time > 22
trigger1 = Pos Y + Vel Y >= 0
value = 5100

;===============================================================================
;Throw 3 GetHit 1
;===============================================================================
[Statedef 896]
type = L
movetype= H
velset = 0,0
ctrl = 0
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = -97
kill = 1

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(1) < 11
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(1) = 11
x = -4
y = -5.5

[State 0, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(1) > 11
y = .5

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 895

[State 0, PosSet]
type = PosSet
trigger1 = AnimElemTime(1) = 0
y = 0

[State 0, SelfState]
type = SelfState
trigger1 = Time > 22
trigger1 = Pos Y + Vel Y >= 0
value = 5100
;---------------------------------------------------------------------------
; HIT_BOUNCE (hit ground)
[Statedef 998]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 999

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;---------------------------------------------------------------------------
; HIT_BOUNCE (bounce into air)
[Statedef 999]
type    = L
movetype= H
physics = n
velset = 5

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = SelfState
value = 5110

[Statedef 953]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 0

;[State 0, Turn]
;type = Turn
;trigger1 = !Time

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 956
;-------------------------------------------------------------------------------
;Buster Throw
[Statedef 955]
type = S
physics = S
anim = 951
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 953
ID = -1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Width]
type = Width
trigger1 = 1
edge = 50,16

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 20,0
id = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = -20,-90
id = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = -19,-82
id = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 4
pos = -20,-79
id = -1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5
pos = -85,-37
id = -1
time= 1

[State 0, Turn]
type = Turn
trigger1 = AnimElemTime(2) = 0

[State 0, TargetState]
type = TargetState
trigger1 = animelem = 5
value = 952
ID = -1

[State 5100, Explod]
type = Explod
trigger1 = EnemyNear,Stateno = 998 && EnemyNear,Movetype = H
trigger1 = EnemyNear, Time = 1
anim = 10002
pos = 0,0
postype = p2  ;p2,front,back,left,right
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = EnemyNear,Stateno = 998 && EnemyNear,Movetype = H
trigger1 = EnemyNear, Time = 1
value = 1,0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;Stand by
[Statedef 7827]
type = S
movetype = I
physics = N
velset = 0,0
ctrl = 0
facep2=1

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value =0
ignorehitpause =1
[State 7827]
type = PosSet
trigger1=!time
y = 0
ignorehitpause=1
[State 7827]
type = ChangeState
trigger1 = NumEnemy = [1,2]
trigger1 = Enemy(0),statetype = L || Enemy(0),movetype != H
value = 7828
[State 7827]
type = ChangeState
trigger1 = NumEnemy = 2
trigger1 = Enemy(1),statetype = L || Enemy(1),movetype != H
value = 7828
;-------------------------------------------------------------------------------
[Statedef 7828]
type    = S
physics = S
anim = 700
ctrl = 0
facep2=1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(12) > 0
trigger1 = time = 0
value = 702

[State 7828, FX]
type = Explod
trigger1 = (time%2) = 1
ID = 2221
anim = 2221
postype = p1
facing = 1
vfacing = 1
pos = -26,-55
bindtime = 1
removetime = 6
ontop = 1
vel = 0,0
ownpal = 1
random = 30,70
sprpriority = 3
scale = .4,.14
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 18
id = 2221

[State 7828, SND]
type = null;playsnd
trigger1 = (animelem = 3 || animelem = 6)
value = 0, 100

[State 7828]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause=1
[State 7828]
type = VelSet
trigger1 = AnimElem = 1
x = 7
ignorehitpause=1
[State 7828]
type = VelSet
trigger1 = AnimElemNo(0) = [1,2]
x = 9
ignorehitpause=1
[State 7828]
type = AssertSpecial
trigger1 = 1
flag = NoWalk
ignorehitpause=1
[State 7828]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn
ignorehitpause=1

[State 7828]
type = ChangeState
triggerall = var(12) > 0
trigger1= !animtime;time>=20
value = 0
ctrl = 1


[State 7828]
type = ChangeState
triggerall = var(12) <= 0
trigger1= time>=20
value = 7829
ctrl = 0










[State 0, PlaySnd]
type = PlaySnd
triggerall = var(12) > 0
trigger1 = AnimElemTime(13) = 0
value = 1,0

[State 0, Explod]
type = Explod
triggerall = var(12) > 0
trigger1 = AnimElemTime(13) = 0
anim = 17009
ID = 17009
pos = -60,-85
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2

[State 0, Explod]
type = Explod
triggerall = var(12) > 0
trigger1 = AnimElemTime(14) = 1
anim = 17009
ID = 17009
pos = -55,-65
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
[State 0, Explod]
type = Explod
triggerall = var(12) > 0
trigger1 = AnimElemTime(14) = 4
anim = 17009
ID = 17009
pos = -50,-60
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
[State 0, Explod]
type = Explod
triggerall = var(12) > 0
trigger1 = AnimElemTime(14) = 7
anim = 17009
ID = 17009
pos = -45,-55
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
[State 0, Explod]
type = Explod
triggerall = var(12) > 0
trigger1 = AnimElemTime(14) = 10
anim = 17009
ID = 17009
pos = -40,-50
postype = p1  ;p2,front,back,left,right
facing = 1
bindtime = 1
removetime = -2
;-------------------------------------------------------------------------------
[Statedef 7829]
type    = S
physics = S
anim = 701
ctrl = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 12
value = 0

[State 0, VelMul]
type = VelMul
trigger1 =time=2
x = .5
[State 0,Dust]
type = MakeDust
trigger1=time%6
pos = 30, 0

[State 7829, SND]
type =  playsnd
trigger1 =!time
;value = 0, 101
persistent = 0
value = 100,0
;loop = 1
;channel = 27
[State 7829,END]
type = ChangeState
trigger1=!animtime
value = 0
ctrl = 1
;========================= NORMAL FINISH =================
[Statedef 9994]
ctrl = 0
anim = 9999
sprpriority = -10

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 0, Pause]
type = SuperPause
trigger1 = time=0
time = 10
movetime =10
anim=-1
darken=0

[State 4001, fadeout]
type=BGpalfx
trigger1= time=0
time=20
sinadd=-255,-255,-255,40
under=-9999

[State 8600, End]
type=destroyself
trigger1= roundstate!=3

;========================= SPECIAL COMBO FINISH =================
[Statedef 9995]
ctrl = 0
anim = 9999
sprpriority = -10

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4000,0
volume = 255
channel = 8
persistent=0

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9996
ID = 9996
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 9996
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3
;-----------------------------------------------------------------------------
;========================<SUPER FINISH>=============================
;==========================SUPER FINISH==================================
[Statedef 9996]
velset=0,0
anim=9999
sprpriority = -10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S4000,1
volume = 255
channel = 8
persistent=0

[State 8600, BG PalFX]
type=bgpalfx
trigger1= time<16
time=1
mul= 0, 0, 0
[State 8600, BG PalFX]
type=bgpalfx
trigger1= time=[16,24)
time=1
mul= 32*(time-16), 32*(time-16), 32*(time-16)

[State 8600, MvC]
type=explod
trigger1= !time
anim=8600
ID=8600
ontop=1
postype=left
pos=160,120
scale=.5,.5
bindtime=-1
removetime=32
pausemovetime=-1
supermovetime=-1

[State 8600, Fade]
type=modifyexplod
trigger1= numexplod(8600)
ID=8600
trans= addalpha
alpha= ifelse(time<16, 256, 256-32*(time-16)), 256

[State 8600, Circle]
type=explod
trigger1= !time
anim=8601
ID=8601
under=1
postype=left
pos=160,120
bindtime=-1
removetime=16
pausemovetime=-1
supermovetime=-1

[State 8600, Fade]
type=modifyexplod
trigger1= numexplod(8601)
ID=8601
scale= (.25*time), (.25*time)
trans= addalpha
alpha= 256 - (16*time), 256

[State 9000, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3

;-------------------------------------------------------------------------------
; Slow Down
[Statedef 100000]
type    = S
anim = 100000
ctrl = 0

[State 1000, 1]
type = varset
trigger1 = root, stateno = [700,705]
v = 2
value = 1

[State 1000, 2]
type = varset
trigger1 = time = 0
v = 3
value = 0

[State 1000, 3]
type = varadd
trigger1 = 1
v = 3
value = 1

[State 1000, 4]
type = Pause
triggerall = timemod = 1,0 && roundstate = 2
trigger1 = (var(3) = [1,26]) && var(2) = 0
trigger2 = (var(3) = [13,33]) && var(2) = 1
time = 1
movetime = 0

[State 1000, 5]
type = destroyself
trigger1 = (time = 18 || var(3) >= 18) && var(2) = 0
trigger2 = (time = 24 || var(3) >= 24) && var(2) = 1
;------------------------------
; Slow Down 2
[Statedef 100001]
type    = S
anim = 100000
ctrl = 0

[State 1001, 1]
type = Pause
trigger1 = timemod = 1,0 && roundstate = 2 && time > 11
time = 1
movetime = 0

[State 1001, 2]
type = destroyself
trigger1 = time = 23
;----------------------------------
;------------------------------------------------------------------
[Statedef 1000000]
type = A
physics = N
anim = 41;104 ; What You Want The Dash Anim To Be.
ctrl = 0


[State 905, Explod]
type = Explod
trigger1 = (time%4) = 1
ID = 2221
anim = 2221
postype = p1
facing = 1
vfacing = 1
pos = -19,-63
bindtime = 1
removetime = 6
ontop = 1
vel = 0,0
ownpal = 1
random = 19,63
sprpriority = 3
scale = .32,.15
supermovetime = 999
pausemovetime = 999
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 7
y = 0

[State 100, 1]
type = VelSet
trigger1 = time = 11
x = -2
y = 2

[State 0, PlaySnd] ;Woosh Noise
type = PlaySnd
trigger1 = time = 1
value = S0,23

[State 100, assert]
type = AssertSpecial
trigger1 = time = [1,14]
flag = NoAirguard

[State 940, ChangeState]
type = ChangeState
trigger1 = Time = 15
value = 100002 ; Your Falling....
ctrl = 0

; Back Dash
[Statedef 1000001]
type = A
physics = N
anim = 41;112
ctrl = 0

[State 907, Explod]
type = Explod
trigger1 = (time%4) = 1
ID = 2223
anim = 2223
postype = p1
facing = 1
vfacing = 1
pos = 21,-63
bindtime = 1
removetime = 6
ontop = 1
vel = 0,0
ownpal = 1
random = 21,63
sprpriority = 3
scale = .31,.16
supermovetime = 999
pausemovetime = 999
removeongethit = 1
ignorehitpause = 1
persistent = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = -7
y = 0

[State 100, 1]
type = VelSet
trigger1 = time = 11
x = 2
y = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S0,23

[State 100, assert]
type = AssertSpecial
trigger1 = time = [1,14]
flag = NoAirguard

[State 940, ChangeState]
type = ChangeState
trigger1 = Time = 15
value = 100002
ctrl = 0

; Where My Vels At?
[Statedef 100002]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
triggerall = anim != 41
trigger1 = Time = 0
value = 41;ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3
;---------------------------------------------------------------------------
; Troca de Modo (Standard to Classic)
[Statedef 1900]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = -500

; Voice Selector
[State 5900, Voice Select]
type=VarSet
trigger1=1
v=40
value =1

; Heidern Style
[State 5900, Heidern Version]
type = VarSet
trigger1 = 1
v = 11
value = 1

[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -110
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 199
trigger1 = AnimElem = 3
value = 195,0

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Troca de Modo (Classic to Standard)
[Statedef 1901]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = -500

; Voice Selector
[State 5900, Voice Select]
type=VarSet
trigger1=1
v=40
value =0

; Heidern Style
[State 5900, Heidern Version]
type = VarSet
trigger1 = 1
v = 11
value = 0

[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -110
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 199
trigger1 = AnimElem = 3
value = 195,0

[State 195, 1]
type = CtrlSet
trigger1 = time = 78
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Troca de Modo (Classic to Standard - Voice changed)
[Statedef 1902]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = -500

; Voice Selector
[State 5900, Voice Select]
type=VarSet
trigger1=1
v=40
value =1

; Heidern Style
[State 5900, Heidern Version]
type = VarSet
trigger1 = 1
v = 11
value = 0

[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -110
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 199
trigger1 = AnimElem = 3
value = 195,0

[State 195, 1]
type = CtrlSet
trigger1 = time = 78
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Troca de Modo (Classic to Standard - Voice changed)
[Statedef 1903]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
sprpriority = 2
poweradd = -500

; Voice Selector
[State 5900, Voice Select]
type=VarSet
trigger1=1
v=40
value =0

; Heidern Style
[State 5900, Heidern Version]
type = VarSet
trigger1 = 1
v = 11
value = 1

[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -110
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 199
trigger1 = AnimElem = 3
value = 195,0

[State 195, 1]
type = CtrlSet
trigger1 = time = 78
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1