; __________________________________
;| Nakoruru by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 14
ground.front = 14
air.back = 14
air.front = 14
height = 57
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -2, -73
mid.pos = -6, -48
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 4.175
walk.back = -3.1
run.fwd = 6.195, 0
run.back = -7.62, -6.875
jump.neu = 0, -14.420
jump.fwd = 3.4395
jump.back = -3.503
runjump.fwd = 4.709, -16.57
runjump.back = -4.955, -16.57

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.848
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "I hate hurting, but it's my job..."
victory2 = "Sorry... But you should heal fast..."
victory3 = "Oh good... The blood's stopped..."
victory4 = "Your actions affront Nature."
victory5 = "I can't lose. For Nature's sake..."
victory6 = "Don't mess with Mother Nature!"