;#ADD004BASIC PIEs#

;Standing
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
0,0, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 7
0,5, 0,0, 7
0,0, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 7
0,6, 0,0, 7
0,0, 0,0, 6
0,1, 0,0, 7
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 7
0,5, 0,0, 7


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Standing (Alternate)
[Begin Action 2]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
2,0, 0,0, 5
2,1, 0,0, 6
2,2, 0,0, 7
2,3, 0,0, 8
2,2, 0,0, 6
2,1, 0,0, 6
2,0, 0,0, 5
2,1, 0,0, 6
2,2, 0,0, 7
2,3, 0,0, 8
2,2, 0,0, 6
2,4, 0,0, 6
2,0, 0,0, 5
2,1, 0,0, 6
2,2, 0,0, 7
2,3, 0,0, 8
2,2, 0,0, 6
2,1, 0,0, 6


;Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5,0, 0,0, 2
5,1, 0,0, 1
5,2, 0,0, 2


;Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


;Stand to Crouching
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
10,0, 0,0, 2
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
11,0, 0,0, 48
11,1, 0,0, 4
11,0, 0,0, 96


;Crouching to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,1, 0,0, 2
10,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


;Walking Backwards
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 4


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 3


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 4
41,3, 0,0, 5
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = -8, -106, 28, -86
  Clsn2[1] = -18, -86, 28, -32
  Clsn2[2] = -23, -32, 28, 0
Loopstart
100,0, 0,0, 6
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 5
100,4, 0,0, 6
100,5, 0,0, 4


;Running (Stopping)
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = -8, -106, 28, -86
  Clsn2[1] = -18, -86, 28, -32
  Clsn2[2] = -23, -32, 28, 0
110,2, 0,0, 3
10,0, 0,0, 3


;Dash Backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 4
105,0, 0,0, 6
105,1, 0,0, 6


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
105,2, 0,0, 4
105,3, 0,0, 3
10,0, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 2
110,0, 0,0, 7
Clsn2: 3
  Clsn2[0] = 17, -81, 35, -61
  Clsn2[1] = -8, -75, 34, -32
  Clsn2[2] = -23, -32, 35, 0
110,1, 0,0, 6


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
110,2, 0,0, 3
10,0, 0,0, 2


;Standing Guard Start
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
120,1, 0,0, 3
120,0, 0,0, 3


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
121,1, 0,0, 3
121,0, 0,0, 3


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
122,1, 0,0, 3
122,0, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
122,1, 0,0, -1


;Lose
[Begin Action 170]
5,2, 0,0, 6
10,0, 0,0, 6
10,1, 0,0, 6
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, -1


;Win 1
[Begin Action 181]
5,2, 1,0, 6
190,0, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,2, 0,0, 6
Loopstart
181,3, 0,0, 6
181,4, 0,0, 6


;Win 2
[Begin Action 182]
10,0, 0,0, 6
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 12
182,3, 0,0, 8
182,4, 0,0, 8
182,5, 0,0, -1


;Intro 1
[Begin Action 190]
5,2, 1,0, 4
190,0, 0,0, 6
190,1, 0,0, 14
190,0, 0,0, 6
190,1, 0,0, 14
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,4, 0,0, 6
190,3, 0,0, 4
190,2, 0,0, 4
5,2, 1,0, 4


;Intro 2 / Taunt 2
[Begin Action 191]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5,2, 1,0, 4
190,0, 0,0, 6
190,1, 0,0, 14
190,0, 0,0, 6
190,1, 0,0, 14
190,2, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 6
190,5, 0,0, 16
190,4, 0,0, 6
190,3, 0,0, 10
190,2, 0,0, 4
5,2, 1,0, 4


;Intro vs Mai Shiranui
[Begin Action 192]
1000,0, 0,0, 12
1000,1, 0,0, 6
1000,2, 0,0, 3
1000,3, 0,0, 4
1000,4, 0,0, 6
1000,5, 0,0, 14
1000,6, 0,0, 8
1000,7, 0,0, 5
200,4, 0,0, 4
0,0, 0,0, 5
1010,0, 0,0, 8
1010,1, 0,0, 7
1010,2, 0,0, 3
1010,3, 0,0, 3
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 4
1000,4, 0,0, 6
1000,5, 0,0, 14
1000,6, 0,0, 10
1000,7, 0,0, 7
200,4, 0,0, 5
5,2, 1,0, 5
190,0, 0,0, 8
190,1, 0,0, 14
190,0, 0,0, 6
190,1, 0,0, 14
190,2, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 16
190,4, 0,0, 6
190,3, 0,0, 10
190,2, 0,0, 8
5,2, 1,0, 4


;Hurricane Upper Projectile (Intro vs Mai)
[Begin Action 10192]
1005,0, 0,0, 2,, A
1005,1, 0,0, 2,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,4, 0,0, 2,, A
1005,5, 0,0, 2,, A
1005,6, 0,0, 2,, A
1005,7, 0,0, 2,, A


;Intro vs Mai Shiranui (CvS2)
[Begin Action 192]
1000,0, 0,0, 2
1000,1, 0,0, 6
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 6
1000,5, 0,0, 14
1000,6, 0,0, 8
1000,7, 0,0, 5
200,4, 0,0, 4
0,0, 0,0, 5
1000,0, 0,0, 8
1000,1, 0,0, 7
1000,2, 0,0, 4
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 2
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 4
1010,4, 0,0, 6
1010,5, 0,0, 14
1010,6, 0,0, 10
1010,7, 0,0, 6
205,3, 0,0, 3
200,4, 0,0, 4
5,2, 1,0, 4
190,0, 0,0, 8
190,1, 0,0, 14
190,0, 0,0, 6
190,1, 0,0, 14
190,0, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 16
190,4, 0,0, 6
190,3, 0,0, 10
190,2, 0,0, 8
5,2, 1,0, 1


;Intro vs Dan Hibiki
[Begin Action 193]
5,2, 1,0, 4
190,0, 0,0, 6
190,1, 0,0, 14
190,0, 0,0, 6
190,1, 0,0, 14
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 18
190,4, 0,0, 6
190,3, 0,0, 4
190,2, 0,0, 4
5,2, 1,0, 4


;Intro vs Muay Thai Fighters
[Begin Action 194]
5,2, 1,0, 4
190,0, 0,0, 6
190,1, 0,0, 14
190,0, 0,0, 6
190,1, 0,0, 14
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 4
190,5, 0,0, 8
190,4, 0,0, 4
190,3, 0,0, 14
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 24
190,4, 0,0, 6
190,3, 0,0, 4
190,2, 0,0, 4
5,2, 1,0, 4


;Taunt 1
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
195,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 6
195,3, 0,0, 13
195,4, 0,0, 6
195,1, 0,0, 4
195,0, 0,0, 4
5,2, 0,0, 4


;Intro vs M206 Sagat
[Begin Action 196]
1000,0, 0,0, 8
1000,1, 0,0, 4
1000,2, 2,0, 1
1000,2, 0,0, 1
1000,2, -2,0, 1
1000,2, 0,0, 1
1000,2, 2,0, 1
1000,2, 0,0, 1
1000,2, -2,0, 1
1000,2, 0,0, 1
1000,2, 2,0, 1
1000,2, 0,0, 1
1000,2, -2,0, 1
1000,7, 0,0, 2
200,4, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,4, 2,0, 1
240,4, 0,0, 1
240,4, -2,0, 1
240,4, 0,0, 1
240,4, 2,0, 1
240,4, 0,0, 1
240,4, -2,0, 1
240,4, 0,0, 1
240,4, 2,0, 1
240,4, 0,0, 1
240,4, -2,0, 1
240,4, 0,0, 1
240,4, 2,0, 1
240,4, 0,0, 1
240,4, -2,0, 1
240,4, 0,0, 1
240,4, 2,0, 1
240,4, 0,0, 1
240,4, -2,0, 2
241,0, 0,0, 2
241,1, 0,0, 2
241,2, 0,0, 2
241,3, 0,0, 2
241,4, 0,0, 1
235,0, 0,0, 4
235,1, -2,0, 3
235,2, 0,0, 1
235,2, 2,0, 1
235,2, 0,0, 1
235,2, -2,0, 1
235,2, 0,0, 1
235,2, 2,0, 1
235,2, 0,0, 1
235,2, -2,0, 1
235,2, 0,0, 1
235,2, 2,0, 1
235,2, 0,0, 1
235,2, -2,0, 1
235,2, 0,0, 1
235,2, 2,0, 1
235,2, 0,0, 1
235,2, -2,0, 1
235,2, 0,0, 1
235,2, 2,0, 1
235,2, 0,0, 1
235,2, -2,0, 1
235,2, 0,0, 1
235,2, 2,0, 1
235,2, 0,0, 1
235,2, -2,0, 1
235,2, 0,0, 1
235,2, 2,0, 6
235,3, 0,0, 3
230,0, -1,0, 2


;Standing Far Light Punch
[Begin Action 200]
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 8, -99, 58, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
Clsn1: 1
  Clsn1[0] = 29, -85, 79, -73
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -85, 79, -73
200,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
200,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
200,4, 0,0, 3


;Standing Close Light Punch
[Begin Action 205]
Clsn2Default: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -99, 53, -83
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -99, 53, -83
205,2, 0,0, 2
205,3, 0,0, 2
200,4, 0,0, 1


;Standing Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
210,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 22, -99, 47, -79
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -69, 78, -53
210,2, 0,0, 2
210,3, 0,0, 3
210,4, 0,0, 4
210,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
210,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, 0,0, 1


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
205,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -99, 47, -79
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
220,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 30, -99, 73, -73
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
Clsn1: 1
  Clsn1[0] = 30, -84, 93, -66
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -84, 93, -66
220,2, 0,0, 3
220,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 22, -99, 47, -79
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
220,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
205,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, 0,0, 3


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
205,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 22, -99, 47, -79
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
225,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -86, 73, -62
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -71, 67, -47
225,2, 0,0, 3
225,3, 0,0, 5
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
205,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, 0,0, 3


;Standing Far Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
230,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -99, 38, -79
  Clsn2[1] = -3, -88, 38, -32
  Clsn2[2] = -3, -32, 38, 0
230,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -99, 38, -79
  Clsn2[1] = -3, -88, 38, -32
  Clsn2[2] = -3, -32, 38, 0
230,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 38, -72, 75, -48
  Clsn2[1] = -3, -98, 38, -32
  Clsn2[2] = -3, -32, 38, 0
Clsn1: 1
  Clsn1[0] = 47, -79, 85, -59
230,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -79, 85, -59
230,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -3, -88, 38, -32
  Clsn2[2] = -3, -32, 38, 0
230,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -3, -88, 38, -32
  Clsn2[2] = -3, -32, 38, 0
230,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
230,0, 0,0, 2


;Standing Close Light Kick
[Begin Action 235]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
235,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 34, -32
  Clsn2[2] = -23, -32, 18, 0
Clsn1: 1
  Clsn1[0] = 18, -66, 54, -40
235,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -66, 54, -40
235,2, 0,0, 3
235,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
230,0, -1,0, 2


;Standing Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
240,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
240,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
240,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
240,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 18, -100, 43, -78
  Clsn2[1] = 2, -86, 45, 0
  Clsn2[2] = 16, -57, 88, -25
Clsn1: 1
  Clsn1[0] = 12, -49, 93, -25
240,4, 0,0, 1
240,4, 0,0, 1
240,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 64, -32
  Clsn2[2] = 13, -32, 48, 0
240,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
240,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
240,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
240,9, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
240,10, 0,0, 4


;Standing Medium Kick (Connected)
[Begin Action 241]
Clsn2Default: 3
  Clsn2[0] = 18, -100, 43, -78
  Clsn2[1] = 2, -86, 45, 0
  Clsn2[2] = 16, -57, 88, -25
240,4, 0,0, 1
240,4, 0,0, 1
241,0, 0,0, 4
241,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 64, -32
  Clsn2[2] = 13, -32, 48, 0
241,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
241,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
241,4, 0,0, 2


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
240,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
240,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
250,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 64, -32
  Clsn2[2] = 13, -32, 48, 0
250,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 93, -50
  Clsn2[2] = 13, -50, 48, 0
Clsn1: 1
  Clsn1[0] = 38, -77, 101, -51
250,2, 0,0, 2
250,2, 0,0, 1
250,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 64, -32
  Clsn2[2] = 13, -32, 48, 0
250,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
250,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
250,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
250,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, -1,0, 1


;Standing Far Heavy Kick (Connected)
[Begin Action 251]
Clsn2Default: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 93, -50
  Clsn2[2] = 13, -50, 48, 0
250,2, 0,0, 1
250,2, 0,0, 1
251,0, 0,0, 5
251,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 64, -32
  Clsn2[2] = 13, -32, 48, 0
251,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
250,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, -1,0, 2


;Standing Close Heavy Kick
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
240,0, -2,-2, 2
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -88
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
240,1, -2,-2, 1
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
255,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 13, -88, 64, -32
  Clsn2[2] = 13, -32, 48, 0
Clsn1: 1
  Clsn1[0] = 37, -73, 83, -33
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -73, 83, -33
255,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -104, 41, -88
  Clsn2[1] = 1, -88, 41, -32
  Clsn2[2] = -6, -32, 41, 0
255,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -103, 28, -87
  Clsn2[1] = -8, -88, 28, -32
  Clsn2[2] = -23, -32, 28, 0
250,7, -2,-2, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, -3,-2, 3


;Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 1, -68, 44, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
Clsn1: 1
  Clsn1[0] = 17, -53, 62, -41
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -53, 62, -41
400,2, 0,0, 2
400,3, 0,0, 5


;Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = 12, -74, 48, -54
  Clsn2[1] = -2, -54, 48, -28
  Clsn2[2] = -20, -28, 48, 0
410,0, 0,0, 1
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -53, 69, -37
410,2, 0,0, 2
410,3, 0,0, 3
410,4, 0,0, 4
410,5, 0,0, 3
410,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
410,7, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = 12, -74, 48, -54
  Clsn2[1] = -2, -54, 48, -28
  Clsn2[2] = -20, -28, 48, 0
410,0, 0,0, 2
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -47, 73, -29
410,2, 0,0, 4
410,3, 0,0, 4
410,4, 0,0, 4
410,5, 0,0, 4
410,6, 0,0, 4
410,7, 0,0, 3


;Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -22, 63, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -22, 63, 0
430,2, 0,0, 1
430,0, 0,0, 3
430,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
6,2, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
440,0, 0,0, 2
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -12, 71, 0
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -12, 71, 0
440,3, 0,0, 3
440,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
440,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
440,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
440,7, 0,0, 3


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 62, -28
  Clsn2[2] = -20, -28, 47, 0
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -42, 61, -28
450,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
6,2, 0,0, 5


;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -86, 55, -68
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -91, 47, -67
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -86, 55, -68
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -91, 47, -67
600,2, 0,0, 16
600,1, 0,0, 3
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
610,0, 0,0, 1
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -98, 49, -58
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -91, 48, -59
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -91, 48, -59
610,3, 0,0, 4
610,4, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 2
41,6, 0,0, -1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
610,0, 0,0, 3
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -88, 53, -52
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -91, 48, -59
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -91, 48, -59
610,3, 0,0, 6
610,4, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1


;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -74, 47, -42
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -76, 50, -48
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -74, 47, -42
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -76, 50, -48
630,2, 0,0, 16
610,4, 0,0, 4
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -80, 45, -52
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -80, 45, -52
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -68, 61, -44
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 1, -77, 48, -47
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -68, 61, -44
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 1, -77, 48, -47
640,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 1, -77, 48, -47
640,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 1, -77, 48, -47
640,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,5, 0,0, 3
41,6, 0,0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -80, 45, -52
650,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -80, 45, -52
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -90, 73, -68
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -89, 63, -65
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 73, -68
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -89, 63, -65
650,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -89, 63, -65
650,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
700,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
700,0, 0,0, 2


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
710,0, 0,0, 1
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 3
710,5, 0,0, 4
710,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 2


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
710,0, 0,0, 1,H
710,1, 0,0, 3,H
710,2, 0,0, 3,H
710,3, 0,0, 3,H
710,4, 0,0, 3,H
710,5, 0,0, 4,H
710,6, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
6,1, 0,0, 3,H
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
730,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
730,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 28, -72, 43, -56
  Clsn2[1] = -11, -64, 43, -32
  Clsn2[2] = -23, -32, 43, 0
Loopstart
730,2, 0,0, 4
730,3, 0,0, 4


;Power Charge (End)
[Begin Action 731]
Clsn2: 3
  Clsn2[0] = 28, -72, 43, -56
  Clsn2[1] = -11, -64, 43, -32
  Clsn2[2] = -23, -32, 43, 0
730,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
730,5, 0,0, 3
200,4, 0,0, 2


;Zero Counter Start
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
760,0, 0,0, 3
760,1, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -99, 18, -32
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -32, 23, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -22, -101, 22, -39
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
800,0, 0,0, 1
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -76, 43, 0
800,2, 0,0, 1
800,2, 0,0, 2
800,3, 0,0, 3
800,4, 0,0, 4
800,5, 0,0, 4


;Throw Switching Sides
[Begin Action 805]
810,0, 25,0, 1
5,2, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
810,0, 25,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Shoulder Throw
[Begin Action 810]
810,0, 0,0, 12
810,1, 0,0, 5
810,2, 0,0, 5
810,3, 0,0, 5
810,4, 0,0, 2
810,5, 0,0, 3
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 5
810,9, 0,0, 4
800,1, -1,0, 4
800,0, -1,0, 1


;Shoulder Throw (Target)
[Begin Action 815]
5000,10, 0,0, 12
5010,10, 0,0, 5
5071,10, 0,0, 5
5071,20, 0,0, 5
5012,20, 0,0, 2,HV


;Shoulder Throw (Target, Finish)
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -42, -13, 42, 12
5031,30, 0,0, -1


;Knees of Hades (Startup)
[Begin Action 820]
800,0, 0,0, 10
800,1, 0,0, 11
800,2, 0,0, 5
810,0, 25,0, 5


;Knees of Hades (Mashing)
[Begin Action 821]
810,0, 25,0, 12
821,0, 0,0, 2
821,1, 0,0, 2
821,2, 0,0, 10
821,0, 0,0, 3


;Knees of Hades Finish
[Begin Action 822]
810,0, 25,0, 6
240,0, 7,0, 4
240,1, 7,0, 5
255,0, 9,2, 5
255,1, 9,2, 5
255,2, 9,2, 5
255,3, 9,2, 4
250,7, 15,0, 5
200,4, -2,0, 5


;Knees of Hades (Target, Startup)
[Begin Action 825]
5000,10, 0,0, 21
5000,20, 0,0, 5
5010,10, 0,0, -1


;Knees of Hades (Target, Being Held)
[Begin Action 826]
5010,10, 0,0, -1


;Knees of Hades (Target, Being Hit)
[Begin Action 827]
5010,20, 0,0, 12
5010,10, 0,0, -1


;Custom Combo Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
730,0, 0,0, 4
730,1, 0,0, 3
730,2, 0,0, 4
730,3, 0,0, 4
730,2, 0,0, 4
730,3, 0,0, 4
730,4, 0,0, 2
730,5, 0,0, 3
200,4, 0,0, 2


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
122,0, 0,0, 3
122,1, 0,0, 27


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
41,3, 0,0, 5
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1


;LP Hurricane Upper
[Begin Action 1000]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,5, 0,0, 12
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,6, 0,0, 7
1000,7, 0,0, 4
200,4, 0,0, 3


;Hurricane Upper Startup FX
[Begin Action 1003]
1003,0, 0,0, 1,, A
1003,1, 0,0, 1,, A
1003,2, 0,0, 1,, A
1003,3, 0,0, 1,, A
1003,4, 0,0, 1,, A
1003,5, 0,0, 1,, A
1003,6, 0,0, 1,, A
1003,7, 0,0, 1,, A
1003,8, 0,0, 1,, A


;Hurricane Upper Dust Trail
[Begin Action 1004]
1004,0, 0,0, 2,, A
1004,1, 0,0, 2,, A
1004,2, 0,0, 1,, A
1004,3, 0,0, 2,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 2,, A
1004,6, 0,0, 1,, A


;Hurricane Upper Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -12, -64, 12, 0
Clsn2Default: 1
  Clsn2[0] = -18, -84, 18, 0
1005,0, 0,0, 3,, A
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,3, 0,0, 3,, A
1005,4, 0,0, 3,, A
1005,5, 0,0, 3,, A
1005,6, 0,0, 3,, A
1005,7, 0,0, 3,, A


;MP Hurricane Upper
[Begin Action 1010]
Clsn2Default: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1010,0, 0,0, 5
1010,1, 0,0, 4
1010,2, 0,0, 3
1010,3, 0,0, 4
1010,4, 0,0, 4
1010,5, 0,0, 12
1010,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1010,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 4


;HP Hurricane Upper
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,0, 0,0, 10
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,3, 0,0, 3
1000,4, 0,0, 1
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 1
1010,0, 0,0, 2
1010,1, 0,0, 1
1010,2, 0,0, 2
1010,3, 0,0, 3
1010,4, 0,0, 5
1010,5, 0,0, 12
1010,6, 0,0, 8
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1010,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 3


;EX Hurricane Upper
[Begin Action 1030]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,3, 0,0, 4
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 2
1000,7, 0,0, 1
1010,0, 0,0, 2
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 3
1010,4, 0,0, 4
1010,5, 0,0, 4
1010,6, 0,0, 3
1010,7, 0,0, 1
205,3, 0,0, 1
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 3
1000,4, 0,0, 4
1000,5, 0,0, 12
1000,6, 0,0, 7
1000,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, 0,0, 3


;LK Slash Kick
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
195,0, -1,-3, 4
Clsn2: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = -23, -32, 18, 0
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = -23, -32, 18, 0
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
1100,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 17, -72, 72, -56
Clsn2Default: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = 17, -78, 75, -50
1100,3, 0,0, 3
1100,4, 0,0, -1


;Slash Kick Landing
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1100,5, 0,0, 4
255,3, -18,2, 4
10,1, 0,0, 4
10,0, 0,0, 5


;MK/HK Slash Kick
[Begin Action 1110]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
195,0, -1,-3, 4
Clsn2: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = -23, -32, 18, 0
1100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = -23, -32, 18, 0
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
1100,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 17, -72, 72, -56
Clsn2Default: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = 17, -78, 75, -50
1100,3, 0,0, 3
1100,4, 0,0, -1


;EX Slash Kick
[Begin Action 1130]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
195,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = -23, -32, 18, 0
1100,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
  Clsn2[2] = -23, -32, 18, 0
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
1100,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 17, -85, 72, -54
Clsn2Default: 2
  Clsn2[0] = -1, -107, 34, -87
  Clsn2[1] = -11, -92, 34, -32
1100,3, 0,0, 3
1100,4, 0,0, -1


;EX Slash Kick FX
[Begin Action 1135]
1135,0, 0,0, 2,, A
Loopstart
1135,1, 0,0, 2,, A
1135,2, 0,0, 2,, A
1135,3, 0,0, 2,, A


;EX Slash Kick FX Fade Away
[Begin Action 1136]
1136,0, 0,0, 2,, A
1136,1, 0,0, 2,, A


;EX Slash Kick Follow-Up
[Begin Action 1140]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
1100,5, 0,0, 2
255,3, -18,2, 2
41,2, 10,10, 2
650,0, 10,10, 2
650,1, 10,10, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 84, -61
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -89, 63, -65
650,2, 10,10, 3
Clsn1: 1
  Clsn1[0] = 18, -90, 84, -61
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 17, -89, 63, -65
650,3, 10,10, 3
650,1, 10,10, 1
41,4, 10,10, 1
41,5, 10,10, 1
41,6, 10,10, -1


;LK Tiger Kick
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -69, 48, -21
Clsn2: 1
  Clsn2[0] = -1, -99, 18, -79
1200,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
Clsn1: 1
  Clsn1[0] = 21, -99, 56, -53
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -99, 56, -53
1200,5, 0,0, 9
1200,5, 0,0, 2
1200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1200,6, 0,0, -1


;LK Tiger Kick Landing
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,1, 0,0, 4
10,0, 0,0, 4


;Tiger Kick Flames
[Begin Action 1205]
1205,0, 0,0, 1,, A
1205,1, 0,0, 1,, A
1205,2, 0,0, 1,, A
1205,3, 0,0, 1,, A
1205,4, 0,0, 1,, A
1205,5, 0,0, 1,, A
1205,6, 0,0, 1,, A
1205,7, 0,0, 1,, A


;Tiger Kick Flames (Fade Away)
[Begin Action 1206]
1206,0, 0,0, 1,, A
1206,1, 0,0, 1,, A
1206,2, 0,0, 1,, A
1206,3, 0,0, 1,, A
1206,4, 0,0, 1,, A


;MK Tiger Kick
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -69, 48, -21
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
Clsn1: 1
  Clsn1[0] = 21, -99, 56, -53
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -99, 56, -53
1200,5, 0,0, 13
1200,5, 0,0, 3
1200,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1200,6, 0,0, -1


;MK/HK Tiger Kick Landing
[Begin Action 1211]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,1, 0,0, 3
10,0, 0,0, 4


;HK Tiger Kick
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -69, 48, -21
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
Clsn1: 1
  Clsn1[0] = 21, -99, 56, -53
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -99, 56, -53
1200,5, 0,0, 17
1200,5, 0,0, 2
1200,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1200,6, 0,0, -1


;EX Tiger Kick
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -69, 58, -21
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -106, 66, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 15
1200,5, 0,0, 2
1200,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1200,6, 0,0, -1


;Golden Heel
[Begin Action 1300]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
195,0, 0,0, 3
1100,0, 1,3, 2
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
1300,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -117, 58, -73
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 14, -110, 53, -50
1300,3, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -74, 58, -30
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -93, 49, -39
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -31, 58, -7
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -77, 49, -15
1300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 3, -83, 38, -5
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 3, -83, 38, -5
1300,6, 0,0, -1


;Golden Heel Landing
[Begin Action 1301]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,1, 0,0, 7
10,0, 0,0, 6


;Golden Heel FX
[Begin Action 1305]
1305,0, 0,0, 2,, A
1305,1, 0,0, 2,, A
1305,2, 0,0, 5,, A
1305,3, 0,0, 1,, A
1305,4, 0,0, 1,, A
1305,5, 0,0, 1,, A
1305,6, 0,0, 1,, A
1305,7, 0,0, 1,, A
1305,8, 0,0, 1,, A
1305,9, 0,0, 1,, A
1305,10, 0,0, 1,, A
1305,11, 0,0, 1,, A


;EX Golden Heel
[Begin Action 1330]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
195,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1100,0, 1,3, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1300,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
1300,1, 0,0, 3
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -117, 63, -56
1300,3, 0,0, 5
Clsn1: 2
  Clsn1[0] = 28, -74, 63, -7
  Clsn1[1] = 2, -31, 58, -7
1300,4, 0,0, 4
1300,5, 0,0, 3
1300,6, 0,0, -1


;EX Golden Heel Landing
[Begin Action 1331]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,1, 0,0, 2
10,0, 0,0, 1


;LP TNT Punch Startup
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = 27, -92, 45, -72
  Clsn2[1] = 1, -76, 44, -32
  Clsn2[2] = -33, -32, 44, 0
1400,0, 0,0, 4


;MP TNT Punch Startup
[Begin Action 1401]
Clsn2: 3
  Clsn2[0] = 27, -92, 45, -72
  Clsn2[1] = 1, -76, 44, -32
  Clsn2[2] = -33, -32, 44, 0
1400,0, 0,0, 7


;HP TNT Punch Startup
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = 27, -92, 45, -72
  Clsn2[1] = 1, -76, 44, -32
  Clsn2[2] = -33, -32, 44, 0
1400,0, 0,0, 9


;TNT Punch (114 ticks)
[Begin Action 1410]
Clsn1: 1
  Clsn1[0] = 17, -55, 80, -27
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -86, 86, -60
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -72, 86, -48
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -92, 85, -68
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,8, 0,0, 2


;TNT Punch End
[Begin Action 1420]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 4
200,4, 0,0, 6


;Dynamite Fist
[Begin Action 1421]
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
1421,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -12, -32, 47, 0
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = 22, -99, 47, -79
1421,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 28, -86, 73, -56
1421,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -71, 84, -31
1421,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 40, -71, 84, -31
1421,4, 0,0, 6
1421,5, 0,0, 3
1421,6, 0,0, 3
210,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 8, -99, 34, -79
  Clsn2[1] = -8, -86, 34, -32
  Clsn2[2] = -16, -32, 34, 0
210,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, 0,0, 1


;Dynamite Upper
[Begin Action 1422]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1000,0, 0,0, 4
1200,1, 11,0, 3
1200,0, 11,0, 4
1200,1, 11,0, 1
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -89, 61, -40
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,5, 0,0, 9
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,6, 0,0, 2
1000,7, 0,0, 2
200,4, 0,0, 3


;EX TNT Punch
[Begin Action 1430]
Clsn2Default: 3
  Clsn2[0] = -23, -32, 18, 0
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -1, -99, 18, -79
1430,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,2, 0,0, 1
1430,3, 0,0, 1
1430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,5, 0,0, 1
1430,6, 0,0, 1
1430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,8, 0,0, 1
1430,9, 0,0, 1
1430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,2, 0,0, 1
1430,3, 0,0, 1
1430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,5, 0,0, 1
1430,6, 0,0, 1
1430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -96, 76, -55
1430,8, 0,0, 1
1430,9, 0,0, 1
1430,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -99, 47, -79
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -96, 81, -55
Clsn2: 3
  Clsn2[0] = -12, -32, 47, 0
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = 30, -99, 73, -73
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 30, -99, 73, -73
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
220,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -99, 73, -73
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
220,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -99, 47, -79
  Clsn2[1] = 12, -86, 47, -32
  Clsn2[2] = -12, -32, 47, 0
220,4, 0,0, 1
1000,0, 0,0, 2
1000,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -109, 81, -40
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,5, 0,0, 9
Clsn2: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,6, 0,0, 2
1000,7, 0,0, 2
200,4, 0,0, 1


;Punch Zero Counter (Tiger Kick)
[Begin Action 2900]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -69, 58, -21
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1200,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -2, -47, 27, -27
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -1, -106, 66, -86
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,4, 0,0, 9
1200,5, 0,0, 21
1200,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
1200,6, 0,0, -1


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 62, -28
  Clsn2[2] = -20, -28, 47, 0
Clsn1: 1
  Clsn1[0] = -18, -52, 66, -18
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -18, -52, 66, -18
450,3, 0,0, 9
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = -40, -61, 13, -37
  Clsn2[1] = -30, -54, 23, -28
  Clsn2[2] = -20, -28, 47, 0
450,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
6,2, 0,0, 5


;Screw Upper
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1000,0, 0,0, 52
Clsn2Default: 3
  Clsn2[0] = 6, -103, 38, -88
  Clsn2[1] = -10, -88, 38, -32
  Clsn2[2] = -27, -32, 40, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 3
1010,0, 0,0, 2
1010,1, 0,0, 3
1010,2, 0,0, 2
1010,3, 0,0, 3
1010,4, 0,0, 5
1010,5, 0,0, 38
1010,6, 0,0, 5
1010,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
200,4, 0,0, 4


;Small Screw Upper Projectile
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = -18, -76, 12, 0
Clsn2: 1
  Clsn2[0] = -18, -84, 18, 0
1005,0, 0,0, 3,, A
Clsn1Default: 1
  Clsn1[0] = -12, -76, 12, 0
Clsn2Default: 1
  Clsn2[0] = -18, -84, 18, 0
Loopstart
1005,1, 0,0, 3,, A
1005,2, 0,0, 3,, A
1005,3, 0,0, 3,, A
1005,4, 0,0, 3,, A
1005,5, 0,0, 3,, A
1005,6, 0,0, 3,, A
1005,7, 0,0, 3,, A
1005,0, 0,0, 3,, A


;Large Screw Upper Projectile
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -27, -224, 17, 0
Clsn2Default: 1
  Clsn2[0] = -28, -224, 18, 0
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A


;Exploding Hurricane Tiger Heel
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1400,0, 0,0, 52
Clsn2: 3
  Clsn2[0] = 27, -92, 45, -72
  Clsn2[1] = 1, -76, 44, -32
  Clsn2[2] = -33, -32, 44, 0
1400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -55, 80, -27
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -86, 87, -60
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -72, 87, -48
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -92, 85, -68
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -55, 80, -27
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -86, 87, -60
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 2
200,4, 0,0, 2
0,0, 0,0, 1
1000,0, 0,0, 10
1000,1, 0,0, 6
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 1
1000,6, 0,0, 2
1000,7, 0,0, 2
1010,0, 0,0, 1
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -63, 42, -41
  Clsn2[1] = -6, -53, 49, -25
  Clsn2[2] = -24, -32, 41, 0
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -63, 42, -41
  Clsn2[1] = -6, -53, 49, -25
  Clsn2[2] = -24, -32, 41, 0
1200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -98, 41, -71
  Clsn2[1] = -4, -71, 38, -32
  Clsn2[2] = -18, -32, 38, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -69, 58, -21
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -21, -87, 34, -41
  Clsn2[2] = -9, -41, 21, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
Clsn2: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
Clsn2: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
1200,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
1300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 14, -110, 53, -50
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -87, 74, -7
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -77, 49, -15
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 3, -83, 38, -5
1300,5, 0,0, -1


;Exploding Hurricane Tiger Heel Landing
[Begin Action 3101]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 3
10,1, 0,0, 8
10,0, 0,0, 4


;MAX Exploding Hurricane Tiger Heel
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1400,0, 0,0, 52
Clsn2: 3
  Clsn2[0] = 27, -92, 45, -72
  Clsn2[1] = 1, -76, 44, -32
  Clsn2[2] = -33, -32, 44, 0
1400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -55, 80, -27
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -86, 87, -60
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -72, 87, -48
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -92, 85, -68
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -55, 80, -27
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -86, 87, -60
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -72, 87, -48
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -92, 85, -68
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -55, 80, -27
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -63, 80, -23
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -86, 87, -60
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -91, 87, -51
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -72, 87, -48
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -75, 87, -41
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -92, 85, -68
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -97, 86, -63
  Clsn2[1] = -4, -90, 43, -32
  Clsn2[2] = -33, -32, 44, 0
1400,8, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
205,3, 0,0, 2
200,4, 0,0, 2
0,0, 0,0, 1
1000,0, 0,0, 10
1000,1, 0,0, 6
1000,2, 0,0, 3
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 1
1000,6, 0,0, 2
1000,7, 0,0, 2
1010,0, 0,0, 1
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 1
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,7, 0,0, 1
1010,0, 0,0, 1
1010,1, 0,0, 2
1010,2, 0,0, 2
1010,3, 0,0, 2
1010,4, 0,0, 2
1010,5, 0,0, 2
1010,6, 0,0, 2
1010,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -63, 42, -41
  Clsn2[1] = -6, -53, 49, -25
  Clsn2[2] = -24, -32, 41, 0
1200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -63, 42, -41
  Clsn2[1] = -6, -53, 49, -25
  Clsn2[2] = -24, -32, 41, 0
1200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -3, -98, 41, -71
  Clsn2[1] = -4, -71, 38, -32
  Clsn2[2] = -18, -32, 38, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -69, 58, -21
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -21, -87, 34, -41
  Clsn2[2] = -9, -41, 21, 0
1200,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
Clsn2: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
Clsn2: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
1200,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = -1, -106, 26, -86
  Clsn2[1] = -11, -89, 43, -47
  Clsn2[2] = -2, -47, 27, -27
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
1300,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -101, 22, -39
1300,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 14, -110, 53, -50
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -87, 74, -7
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 22, -77, 49, -15
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -101, 22, -39
  Clsn2[1] = 3, -83, 38, -5
1300,5, 0,0, -1


;Golden Tiger Kick (Startup)
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
Loopstart
1200,0, 0,0, 2
3200,0, 0,0, 2


;LK Golden Tiger Kick
[Begin Action 3210]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 52
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -79, 58, -21
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 6
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,6, 0,0, -1


;MK Golden Tiger Kick
[Begin Action 3211]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 52
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -79, 58, -21
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 9
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,6, 0,0, -1


;HK Golden Tiger Kick
[Begin Action 3212]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 52
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -79, 58, -21
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 12
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,6, 0,0, -1


;Golden Tiger Kick FX (Top layer)
[Begin Action 3215]
3215,0, 0,0, 2,, AS160D256
3215,1, 0,0, 3,, AS160D256
3215,2, 0,0, 2,, AS160D256
3215,3, 0,0, 3,, AS160D256
3215,4, 0,0, 2,, AS160D256
3215,5, 0,0, 3,, AS160D256
3215,6, 0,0, 2,, AS160D256
3215,7, 0,0, 3,, AS160D256
3215,8, 0,0, 2,, AS160D256


;Golden Tiger Kick FX (Bottom layer)
[Begin Action 3216]
3215,0, 0,0, 2,, AS96D256
3215,1, 0,0, 3,, AS96D256
3215,2, 0,0, 2,, AS96D256
3215,3, 0,0, 3,, AS96D256
3215,4, 0,0, 2,, AS96D256
3215,5, 0,0, 3,, AS96D256
3215,6, 0,0, 2,, AS96D256
3215,7, 0,0, 3,, AS96D256
3215,8, 0,0, 2,, AS96D256


;Golden Tiger Kick Landing
[Begin Action 3220]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
10,0, 0,0, 3
10,1, 0,0, 14
10,0, 0,0, 4


;MAX Golden Tiger Kick
[Begin Action 3260]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,0, 0,0, 52
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -79, 58, -21
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -104, 66, -48
1200,5, 0,0, 2
1200,3, 0,0, 2
1200,6, 0,0, -1


;Double Cyclone
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
3300,0, 0,0, 52
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
3300,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
3300,1, 0,0, 4
3300,2, 0,0, 3
3300,3, 0,0, 5
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 4
3300,6, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,4, 0,0, 4
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 4
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 4
3300,6, 0,0, 1
3300,5, 0,0, 13
1000,7, 0,0, 3
200,4, 0,0, 4


;Double Cyclone Projectile (Effect)
[Begin Action 3304]
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A


;Double Cyclone Projectile (Hitbox)
[Begin Action 3305]
Clsn1Default: 1
  Clsn1[0] = -70, -224, 93, 0
Clsn2Default: 1
  Clsn2[0] = -72, -224, 94, 0
-1,0, 0,0, 1


;
[Begin Action 0]
Clsn1Default: 2
  Clsn1[0] = -129, -187, -59, -1
  Clsn1[1] = -31, -188, 39, -1
Clsn2Default: 2
  Clsn2[0] = -32, -188, 40, 0
  Clsn2[1] = -130, -188, -58, 0
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A
3005,0, 0,0, 3,, A
3005,1, 0,0, 3,, A
3005,2, 0,0, 3,, A
3005,3, 0,0, 3,, A
3005,4, 0,0, 3,, A
3005,5, 0,0, 3,, A
3005,6, 0,0, 3,, A
3005,7, 0,0, 3,, A


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5020,20, 0,0, 1
5020,30, 0,0, 6


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
710,4, -17,-28, 2
710,3, -17,-36, 1
5200,0, 13,-32, 2
41,5, 0,0, 2
41,6, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,0, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,0, 3
5030,40, 0,16, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,20, 0,0, 8
5040,1, 0,0, 8
5040,21, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,0, 0,0, 3
5040,1, 0,0, 2


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -20, 40, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
710,5, 0,0, 7
710,6, 0,0, 6
10,1, 0,0, 4
10,0, 0,0, 3


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -44, -44, 40, -20
5040,2, 0,-20, 8
5040,3, 0,-20, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,1, 0,0, 2
5040,21, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
710,4, -16,-4, 2
710,3, -16,-4, 2
5200,0, 0,0, 3
41,3, -13,36, 3
10,1, 0,0, 3
10,0, 0,0, 9


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
710,4, -17,-28, 2
710,3, -17,-36, 1
5200,0, 13,-32, 2
41,5, 0,0, 2
41,6, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5300,0, 0,0, 12
5300,1, 0,0, 9
5300,2, 0,0, 11
5300,3, 0,0, 13
5300,4, 0,0, 10
5300,5, 0,0, 9


;Continue?
[Begin Action 5500]
170,4, 0,0, -1


;Hit by Hammer Throw
[Begin Action 5888]
Clsn2: 1
  Clsn2[0] = -21, -30, 16, 0
5888,0, 0,0, 1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5910,0, 0,0, 9
5910,1, 0,0, -1


;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5910,2, 0,0, 9
5910,3, 0,0, 7
5,2, 0,0, 8


;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5920,0, 0,0, 9
5920,1, 0,0, -1


;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 3
  Clsn2[0] = 1, -68, 23, -48
  Clsn2[1] = -18, -54, 23, -28
  Clsn2[2] = -20, -28, 23, 0
5920,2, 0,0, 9
5920,3, 0,0, 7
6,2, 0,0, 8


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
5930,0, 0,0, 9
5930,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 27
5950,1, 0,0, 5
5300,5, 0,0, 4
5300,0, 0,0, 2
5300,0, 0,0, 4
5300,3, 0,0, 5
5950,2, 0,0, 5
5075,0, 0,8, 2
5075,1, 0,0, 3
5030,40, 0,16, 3
5040,0, 0,0, 5
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,1, 0,0, 3
5040,21, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Collapse
[Begin Action 5955]
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
5950,0, 0,0, 5
5950,1, 0,0, 5
5300,5, 0,0, 4
5300,0, 0,0, 2
5300,0, 0,0, 4
5300,3, 0,0, 5
5950,2, 0,0, 5
5075,0, 0,8, 2
5075,1, 0,0, 3
5030,40, 0,16, 3
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
5040,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
5040,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
5040,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
5040,21, 0,0, 5
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
Loopstart
5040,10, 0,0, 1


;Kaoloon's Prediction
[Begin Action 5980]
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
241,0, 0,0, 1
241,1, 0,0, 1
241,2, 0,0, 1
241,3, 0,0, 1
241,4, 0,0, 1
205,0, 0,0, 4
205,1, 0,0, 2
205,2, 0,0, 2
205,3, 0,0, 2
200,4, 0,0, 1
235,0, 0,0, 4
235,1, 0,0, 1
235,2, 0,0, 2
235,3, 0,0, 2
230,0, -1,0, 2
205,0, 0,0, 2
220,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -1, -99, 18, -79
  Clsn2[1] = -19, -88, 18, -32
  Clsn2[2] = -23, -32, 18, 0
220,1, 0,0, 2
220,2, 0,0, 3
220,3, 0,0, 4
220,4, 0,0, 5
205,3, 0,0, 4
200,4, 0,0, -1


;Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, -1,100, 1
9020,2, -1,100, 1
9020,3, -1,100, 1
9020,4, -1,100, 1
9020,5, -1,100, 1


;Midnight Bliss (CFJ)/Pharaoh Decoration
[Begin Action 9021]
9020,0, 0,0, 1


;Royal Judgement (Standing)
[Begin Action 19030]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 1


;Royal Judgement (Crouching)
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19032,0, 0,0, 1


;Royal Judgement (Walking Forward)
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 4
19034,0, 0,0, 4


;Royal Judgement (Walking Backwards)
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 4,H
19034,0, 0,0, 4,H


;Royal Judgement (Jumping)
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19036,0, 0,0, -1


;Royal Judgement (Jump Start)
[Begin Action 19038]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 2


;Royal Judgement (Jump Landing)
[Begin Action 19039]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19032,0, 0,0, 4


;Royal Judgement (Being Hit)
[Begin Action 19040]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19040,0, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1,, A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Golden Tiger Kick Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Screw Upper Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Exploding Hurricane Tiger Heel Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Golden Tiger Kick Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Double Cyclone Text
[Begin Action 8615]
8615,0, 0,0, 1,, A




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

