;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Button Detect for TNT Punch
;var(12) : Mashing Buttons during Knees of Hades
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1421 = Dynamite Fist; 1422 = Dynamite Upper)
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Screw Upper; 3100 = Exploding Hurricane Tiger Heel; 3200 = Golden Tiger Kick; 3300 = Double Cyclone)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(27) : EX Slash Kick Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(28) : EX TNT Punch Juggle Flag (0 = Can't juggle; 1 = Can juggle)

;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos

;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(41) : (EX) Hurricane Upper/Screw Upper Hit Count
;var(42) : Mashing Buttons during Knees of Hades Flag
;var(43) : Player ID to apply flames to
;var(44) : Knees of Hades Timer
;var(45) : Number of times pushed punch in succession
;var(46) : TNT Punch Timer
;var(47) : Super cancel flash timer for Golden Tiger Kick


;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _______________________________________
;| Joe Higashi by Jmorphman              |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 23
ground.front = 18
air.back = 15
air.front = 15
height = 55
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 3, -90
mid.pos = -8, -67
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.75
walk.back = -2.5
run.fwd = 6.25, 0
run.back = -5.625, 0
jump.neu = 0, -8.59375
jump.fwd = 4.375
jump.back = -5
runJump.fwd = 4.444, -9.8828125
runJump.back = -5.363, -9.8828125

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.439453125
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 0
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Heh, just a warm-up."
victory1 = "My power is a mystery of the far east. Ha, ha, ha..."
victory2 = "Cheer up. I'm just too strong for you!"
victory3 = "Aw, get up! I didn't even get started!"
victory4 = "I'm a fighting genius! Yeeeeaaah!"
victory5 = "At this pace, I can win before lunch. Yo-shaaaa!"
victory6 = "Sorry about your nose, I can recommend a good doctor!"
victory7 = "You never had a chance against the kick-boxing king!"
victory8 = "I saw right through you like... well, something transparent."
victory9 = "If I were you,I'd roll over and pretend to be dead."
victory10 = "Tough luck, guys. You got the short straw with me."
victory11 = "Wow! Now I'm pumped!"
victory12 = "Think you can win? Dream on, loser!"
victory13 = "Wait a second! Is that it?"
victory14 = "How's that? I'm the Satan of martial arts."
victory15 = "You bring a song to mind. Heard of the 'loser blues?'"
victory16 = "Can you hear it? Huh? Those cheers are for me!"
victory17 = "Face me, if you are ready to die!"
victory18 = "Fight! Fight! Win! Win! Joe Higashi in the end!"
victory19 = "Get out the windbreaker, I feel a storm coming on!"
victory20 = "I can feel it coming in the air tonight..."
victory21 = "I'm not a player! I just win a lot!"
victory22 = "My name is Joe, and I AM."
victory23 = "Oh. Did I break you with the power of my wind?"
victory24 = "Yeah! Yeah! YEAH! I am the greatest!"
victory25 = "I'm bleeding invincible! I just cannot lose!"
victory26 = "Like my victory pose!? Orah! Orah!"
victory27 = "You let me win? Hmph! All losers say that!"
victory28 = "That's the best you got? No wonder I blew you away!"
victory29 = "My Muay Thai can't be beat! I'm invisible! Wait a minute...?"
victory30 = "Want me to back off a bit? Buy me lunch and I'll think about it."
victory31 = "OK! Aim the cameras here! It's time for my monologue!"
victory32 = "Ora! Ora! Next! Bring on the next victim!"
victory33 = "Yeah! I'm in my groove! Bring on the next corpse!"

;Terry Bogard
victory34 = "Well, Terry, it looks like the neighborhood is in my trusty hands now. Later!"
victory35 = "Wow, Terry! You've sure become a weenie!"
victory36 = "Don't be so full of yourself!"

;Terry Bogard/Andy Bogard
victory37 = "You guys sure stick out like a gorilla at a lingerie show."
victory38 = "The legend of Joe Higashi expands. Soon to be a major motion picture."
victory39 = "You brothers are just a little too high profile!"

;Andy Bogard
victory40 = "Go have Mai look at your wounds and take the first plane back to Japan!"
victory41 = "Well, beefcake, head on back to Japan!"
victory42 = "Get serious, or get in traction!"

;Joe Higashi
victory43 = "Ruin my image with strange pants, will you?!?!"
victory44 = "What a wimp! And never mimic me again!"
victory45 = "That was one creepy dude!"
victory46 = "That should teach you not to make illegal copies of anything!"

;Joe Higashi/Muay Thai Fighters
victory47 = "Oh, you just steam my egg noodles sometimes, you silly Muay Thai maniac, you!"

;Billy Kane
victory48 = "Uwaaaaah! 'Defeat?' What's that mean?"
victory49 = "Hey! You might poke an eye out!"

;Blue Mary
victory50 = "What are you calling undies, toots? This is my formal wear, I'll have you know!"
victory51 = "Hey, no one said stun guns were allowed in this match!"

;Bob Wilson
victory52 = "So that was the power of Capoeira? You'll excuse me for yawning."
victory53 = "Am I the ultimate, or what?"

;Cheng Sinzan
victory54 = "After this, how 'bout some gator?"

;Duck Kick
victory55 = "Hey, Duck, if you keep losing like this, you should consider hanging up your feathers!"

;Franco Bash
victory56 = "Good-lookin' guy. Good-lookin' guys like you are always wimps, right?"
victory57 = "You've got a nice kick, but you're no match for me!"

;Geese Howard
victory58 = "Oooh. You make me so angry, ya big silly."
victory59 = "No, no, no! You still aren't fit to lick my shoe soles."
victory60 = "Prepare yourself, Geese!"
victory61 = "What, finished already? What a gyp!"

;Hon Fu
victory62 = "Whose clothes are you making fun of, pal? This guy in undies just kicked you silly!"
victory63 = "Yeah, you certainly were good. I'll give you that!"

;Jin Chonrei
victory64 = "Your little brother's stronger!"

;Jin Chonrei/Jin Chonshu
victory65 = "Hey, little guy, isn't it naptime?"

;Jin Chonshu
victory66 = "If you're this sad, your brother must be pathetic!"

;Kim Kaphwan
victory67 = "Yeah, my footwork is just too much. Right, meat?"

;Kim Kaphwan/Jhun Hoon/May Lee
victory68 = "Now I think you know! Morality doesn't win fights!"

;Laurence Blood
victory69 = "Hey, lose that silly mustache!"

;Mai Shiranui
victory70 = "You saw your action, Mai. Go home fast before Andy and Terry get on my case!"
victory71 = "If you were cuter, you'd make quite a catch!"
victory72 = "Don't get too sweet on me, toots!"

;Ryuji Yamazaki
victory73 = "Orah, orah! Joe wins again!"
victory74 = "At last, someone crazier than I am!"

;Sokaku Mochizuki
victory75 = "Geez! You're one ugly, disgusting dude. Take a shower, pal! Peeee Uuuuu!"
victory76 = "Heh, you were strong. Not!!"
victory77 = "What are you, a magician?"

;Tung Fu Rue
victory78 = "Hey, sorry 'bout that old-timer."

;Wolfgang Krauser
victory79 = "Boy, you're one mean competitor!"

;Athena Asamiya
victory80 = "Sorry kiddo! I just can't hold back, no matter who the opponent!"

;Ash Crimson/Shen Woo/Malin
victory81 = "You rookies ain't just got it. I'm what you ought to be!"

;Goro Daimon
victory82 = "Maybe it's just me, but do you really think you're cut out to represent good ol' Nippon?"

;Duo Lon
victory83 = "You look a little green. Had raw oysters for dinner?"

;Elisabeth Blanctorche
victory84 = "Knock it off with all that yapping! Now hurry up and get out of here, you loser!"

;Hwa Jai
victory85 = "I'll take you on any time you want, Hwa! Here or in the Muay Thai ring!"

;Iori Yagami
victory86 = "Still making a big deal about all this Orochi business? Seems you guys just can't get enough!"

;Sie Kensou
victory87 = "I'll buy you a snack later. You'll be living off hospital food for a while!"

;Hinako Shijou/Li Xiangfei
victory88 = "Silly chickster! You've seen my stuff! Hyah!"

;Kyo Kusanagi
victory89 = "1800 years of history, eh? No stinking antique fighting style is gonna take me down!"

;Leona
victory90 = "Ah, that's a tough one... losing sure is hard to take, eh?"

;Ramon
victory91 = "Tora, tora, what? Lighten up, dude!"

;Robert Garcia
victory92 = "You get it now? Who do you think the real 'Raging Tiger' is, huh?"

;Ryo Sakazaki
victory93 = "Muay Thai isn't any better than Karate. I'm just stronger than you, that's all."

;Whip
victory94 = "Ouch! You shouldn't use a whip on a half-naked opponent!"
