; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0, ifelse(random<500, 0, 1)
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 49), var(36):=-83
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -5.5
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2.6,-7
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
;CNS Difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
facep2 = 1

[State 210, Voice]
type = Playsnd
trigger1 = Animelem = 2 && Random < 400
value = 0, ifelse(random<500, 1, 2)
channel = 0

[State 210, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 3
value = 1,1
channel = 1

[State 210, Width]
type = Width
trigger1 = AnimElemTime(5) < 0
value = 10,0

[State 210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 0
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
hitsound = s2, 1
guardsound = s130, 0
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -70
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -8
guard.velocity = -8
air.velocity = -4.25, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 500
value = 0, ifelse(random<500, 2, 3)
channel = 0

[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,2
channel = 1

[State 220, PosAdd 1]
type = PosAdd
trigger1 = AnimElem = 2
x = 28
ignorehitpause = 1

[State 220, PosAdd 2]
type = PosAdd
trigger1 = AnimElem = 3
x = 9
ignorehitpause = 1

[State 220, PosAdd 3]
type = PosAdd
trigger1 = AnimElem = 4
x = 7
ignorehitpause = 1

[State 220, PosAdd 4]
type = PosAdd
trigger1 = AnimElem = 5
x = 16
ignorehitpause = 1

[State 220, PosAdd 5]
type = PosAdd
trigger1 = AnimElem = 6
x = -1
ignorehitpause = 1

[State 220, PosAdd 6]
type = PosAdd
trigger1 = AnimElem = 7
x = -2
ignorehitpause = 1

[State 220, PosAdd 7]
type = PosAdd
trigger1 = AnimElem = 8
x = -12
ignorehitpause = 1

[State 220, PosAdd 8]
type = PosAdd
trigger1 = AnimElem = 9
x = -12
ignorehitpause = 1

[State 220, PosAdd 9]
type = PosAdd
trigger1 = !AnimTime
x = -31
ignorehitpause = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 0
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -89
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -11
guard.velocity = -11
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Strong Punch Close
; CNS difficulty: easy
[Statedef 221]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2
facep2 = 1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 500
value = 0, ifelse(random<500, 2, 3)
channel = 0

[State 221, Swing Snd]
type = playsnd
trigger1 = animelem = 4
value = 1,2
channel = 1

[State 221, Width]
type = Width
trigger1 = AnimElemTime(6) < 0
player = 5,0

[State 221, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 0
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -75
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -11
guard.velocity = -11
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 221, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 221, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Strong Punch Close(during dodge)
; CNS difficulty: easy
[Statedef 222]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2
facep2 = 1

[State 222, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 500
value = 0, ifelse(random<500, 2, 3)
channel = 0

[State 222, Swing Snd]
type = playsnd
trigger1 = animelem = 4
value = 1,2
channel = 1

[State 222, Width]
type = Width
trigger1 = AnimElemTime(6) < 0
player = 5,0

[State 222, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 0
;ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -75
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8, -2.5
guard.velocity = -11
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
;fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 222, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 222, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
facep2 = 1

[State 230, Voice]
type = playsnd
trigger1 = animelem = 1 && random < 300
value = 0, ifelse(random<500, 2, 4)
channel = 0

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,3
channel = 1

[State 230, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 8,0

[State 230, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 0
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 69), var(36):=-97
hitsound = s2,3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -5
guard.velocity = -5
air.velocity = -5.25,-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2=1

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0, ifelse(random<500, 3, 4)
channel = 0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,4
channel = 1

[State 240, Width]
type = Width
trigger1 = AnimElemTime(5) < 0
player = 5,0

[State 240, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 0
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 98), var(36) := -58
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -8
guard.velocity = -8
air.velocity = -4.25, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Step Side Kick(unique attack)
; CNS difficulty: easy
[Statedef 241]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 241
sprpriority = 2
facep2=1

[State 241, Voice]
type = playsnd
trigger1 = animelem = 3
value = 0, 1
channel = 0

[State 241, Swing Snd]
type = playsnd
trigger1 = AnimElemTime(5) = 0
value = 1,4
channel = 1

[State 241, Width]
type = Width
trigger1 = AnimElem = 4
player = 10,0

[State 241, On Ground]
type = PosSet
trigger1 = !Time
trigger2 = AnimElemTime(4) >= 0
y = 0

[State 241, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 1 && AnimElemTime(4) < 0
statetype = A
physics = N

[State 241, ChangeAnim 3->4]
type = ChangeAnim
triggerall = Vel y > 0 && Pos y >= -ceil(Vel y)
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
value = 241
elem = AnimElemNo(0)+1

[State 241, Velocity]
type = VelSet
trigger1 = AnimElemTime(2) = 1
x = 2.9
y = -2

[State 241, VelStop]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = 0

[State 241, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) >= 1 && AnimElemTime(4) < 0
y = 0.29

[State 241, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
statetype = S
physics = S

[State 241, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 0
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -64
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -8.5
guard.velocity = -8.5
air.velocity = -4.5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 241, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 241, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2=1

[State 250, Voice]
type=playsnd
trigger1= animelem=2 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1

[State 250, Width]
type = Width
trigger1 = AnimElemTime(5) < 0
player = 10,0

[State 250, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 99), var(36) := -83
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -11
guard.velocity = -11
air.velocity = -5.5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Needle(Trick) Kick(unique attack)
; CNS difficulty: easy
[Statedef 251]
type    = S
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 2
facep2=1

[State 251, Voice]
type=playsnd
trigger1= animelem=7
value= 0, 2
channel=0

[State 251, Swing Snd]
type=playsnd
trigger1= animelem=6
value=1,5
channel=1

[State 251, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 5

[State 251, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 3

[State 251, Velstop]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 251, Width]
type = Width
trigger1 = AnimElemTime(8) < 0
player = 8,0

[State 251, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36) := -34
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -11
guard.velocity = -11
air.velocity = -5.5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 251, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 251, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2
facep2=1

[State 400, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, ifelse(random<500, 0, 1)
channel=0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 400, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30,30
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 41), var(36):=-43
hitsound = s2,0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -5.5
guard.velocity = -5.5
air.velocity = -5.5, -5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2
facep2 = 1

[State 410, Voice]
type=playsnd
trigger1= animelem=1 && random<400
value= 0, ifelse(random<500, 1, 2)
channel=0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 410, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 10,0

[State 410, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 0
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
hitsound = s2, 1
guardsound = s130, 0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -49
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -8
guard.velocity = -8
air.velocity = -4.5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 410, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1
;--------------------------------------------------------------------------
; Crouching Strong Punch
;CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2
facep2 = 1

[State 420, Voice]
type=playsnd
trigger1= animelem=2 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1

[State 420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 0
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -83
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -11
guard.velocity = -11
air.velocity = -4.5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5 && !MoveContact && !MoveReversed
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 0
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 42), var(36) := -107
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -11
guard.velocity = -11
air.velocity = -4.5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 420, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(5) <= 0
trigger1 = movecontact=1 && hitpausetime
ignorehitpause = 1
persistent = 0
value = anim
elem = 5

[State 420, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 420, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2
facep2 = 1

[State 430, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, ifelse(random<500, 2, 4)
channel=0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 430, Width]
type = Width
trigger1 = AnimElemTime(2) < 0
player = 5,0

[State 430, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 56), var(36):=-1
hitsound = s2,3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -5.5
guard.velocity = -5.5
air.velocity = -5,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2
facep2 = 1

[State 440, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, ifelse(random<500, 3, 4)
channel=0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 440, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 8,0

[State 440, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 0
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 100), var(36):=-8
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 2*var(9)
ground.hittime = 15 + 2*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -8
guard.velocity = -8
air.velocity = -5.25,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 440, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd = 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 450, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 450, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 88), var(36) := -23
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip     ;Low,Trip,None
air.type = Trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .58
ground.velocity = -1.5, -6
guard.velocity = -10
air.velocity = -1.5, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 450, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

; Trip Z-Counter
; CNS difficulty: easy
[Statedef 451]
type    = C
movetype= A
physics = C
poweradd = 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 451, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 451, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 451, Muteki]
type = Nothitby
trigger1 = AnimElemTime(6)<0
time = 1
value = SCA

[State 451, HitDef: Z-Counter]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Diagup          ;light,medium,hard,back,up,diagup
priority = 6,Hit   ;Higher value due to it being a counter
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
getpower = 0, 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 88), var(36) := -23
hitsound = s2,5
guardsound = s130, 0
air.animType = Diagup
fall.animType = Diagup
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
yaccel = .58
ground.velocity = -6, -5.5
guard.velocity = -6.5
air.velocity = -6, -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 451, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 451, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 600 
sprpriority = 2

[State 600, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 0
channel=0

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 46), var(36):=-52
hitsound = S2, 0
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = -4
guard.velocity = -4
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -3,-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 600, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 600, Gravity]
type = Gravity
trigger1 = 1

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 610
sprpriority = 2

[State 610, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 2
channel=0

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 610, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 43), var(36) := -55
hitsound = S2, 1
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = -4
guard.velocity = -4
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 610, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 610, Gravity]
type = Gravity
trigger1 = 1

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 620
sprpriority = 2

[State 620, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 1
channel=0

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1

[State 620, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 44), var(36) := -46
hitsound = S2, 2
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime  = 18
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 620, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 620, Gravity]
type = Gravity
trigger1 = 1

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 630
sprpriority = 2

[State 630, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 4
channel=0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 630, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-33
hitsound = S2, 3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = -4
guard.velocity = -4
air.type = High
airguard.ctrlTime = 16
air.velocity = -2.5,-7.5
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 630, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 630, Gravity]
type = Gravity
trigger1 = 1

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 640
sprpriority = 2

[State 640, Voice]
type=playsnd
trigger1= animelem=1
value= 0, ifelse(random<500, 3, 4)
channel=0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 640, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -33
hitsound = S2, 4
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime = 15
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
airguard.ctrlTime = 16
air.velocity = -5,-6
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 640, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 640, Gravity]
type = Gravity
trigger1 = 1

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 650
sprpriority = 2

[State 650, Voice]
type = playsnd
trigger1 = animelem = 1
value = 0, ifelse(random<500, 2, 3)
channel = 0

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5
channel = 1

[State 650, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -100
hitsound = S2, 5
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime = 18
ground.velocity = -5
guard.velocity = -5
air.type = High
airguard.ctrlTime = 16
air.velocity = -5,-6
airguard.velocity = -6.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 650, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 650, Gravity]
type = Gravity
trigger1 = 1

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;==================<THROW ATTEMPT>==================
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1

[State 800, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = (helper(10371), var(3)) && (helper(10371), var(4)) || (helper(10371), var(4)) && (helper(10371), var(5)) || (helper(10371), var(3)) && (helper(10371), var(5))

[State 800, Throw Escape Reset]
type = VarSet
trigger1 = 1
var(19) = 0

[State 800, Escape]
type = VarSet
trigger1 = NumEnemy
trigger1 = (EnemyNear, StateNo = [0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19) = 7

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, Throw 1]
type = Hitdef
trigger1 = AnimElem = 2
trigger1 = !var(38)
attr = S, NT
priority = 3,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = ifelse (command = "holdback", 805,810)
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 800, Throw 2]
type = Hitdef
trigger1 = AnimElem = 2 && var(10)
trigger1 = !var(38)
attr = S, NT
priority = 3,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = ifelse (command = "holdfwd", 820,805)
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 800, Miss Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5000,1
channel = 0

[State 800, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0
channel = 1

[State 800, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<THROW SWITCHING SIDES>==========
[StateDef 805]
type = S
moveType = A
physics = S
anim = 805
ctrl = 0
sprPriority = 0

[State 805, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 806

[State 805, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 805, Width]
type = Width
trigger1 = 1
edge = 24,24

[State 805, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 805, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 805, Throw Escape Countdown]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 805, TargetBind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0 
pos = ceil(38 * const(size.xScale)), 0

[State 805, TargetBind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 
pos = ceil(31 * const(size.xScale)), 0

[State 805, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) >= 0
value = -1

[State 805, End]
type = ChangeState
trigger1 = !NumTarget
value = 0
ctrl = 1

[State 805, End]
type = ChangeState
trigger1 = AnimElemTime(3) > 0
value = ifElse(var(10), 820, 810)

;===========<THROW SWITCHING SIDES (TARGET)>==========
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;===========<NECK THROW>==========
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810
elem = 1

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1
channel = 0

[State 810, Slam Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 7

[State 810, Slam Sound 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 2, 5
channel = 1

[State 810, Shake Screen]
type = EnvShake
trigger1 = NumTarget && AnimElem = 5
time = 14
ampl = -4
freq = 120

[State 810, Impact Dust]
type = Helper
trigger1 = NumTarget && AnimElem = 5
helpertype = Normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = ceil(70 * const(size.xscale)), 0
ownpal = 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(40 * const(size.xScale)), ifelse(target, const(size.head.pos.y) > -40,-66, 0)

[State 810, Width 1]
type = Width
trigger1 = !Time
edge = 45, 30

[State 810, Width 2]
type = Width
trigger1 = AnimElemTime(2) >=0 && AnimElemTime(6) < 0
edge = 95, 30

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(3 * const(size.xScale)), ceil(-102 * const(size.yScale))

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(33 * const(size.xScale)), ceil(-86 * const(size.yScale))

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(59 * const(size.xScale)), ceil(-60 * const(size.yScale))

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(73 * const(size.xScale)), 0

[State 810, PosAdd 4] 
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 810, Damage 5]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 5
value = floor(ifElse(105 * fvar(11) < 7, -7, -105 * fvar(11)))

[State 810, Throw 5]
type = TargetState
trigger1 = NumTarget && AnimElem = 5 
value = 816

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 5
value = 35

[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 5 && !var(20)
value = 70

[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 5
value = 1

[State 810, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 5
var(13) = 1

[State 810, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 5
var(15) = 1
ignoreHitPause = 1

[State 810, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 5
var(16) = 1
ignoreHitPause = 1

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<NECK THROW(TARGET)>==========
[Statedef 815]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 815, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 815, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 815 + (const(size.head.pos.y) > -40)

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 815 + (const(size.head.pos.y) > -40)
elem = 1

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 815, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;Target 2nd
[Statedef 816]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 816, Turn]
type = Turn
trigger1 = !Time

[State 816, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time 
value = 816

[State 816, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 816, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 816, SelfState]
type = SelfState
trigger1 = !AnimTime && Anim = 816
value = IfElse(Alive,5120,5150)

;===========<TSUKAMI HIZA KICK>==========
[StateDef 820]
type = S
physics = N
moveType = A
anim = 820
ctrl = 0
velset = 0,0
sprpriority = 1

[State 820, Target Escape]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 820, Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 820, Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 820, Throw]
type = TargetState
trigger1= !Time && NumTarget
value = 826

[State 820, Throw]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 820, TargetBind]
type = TargetBind
trigger1 = NumTarget
pos = 60 - Target, const(size.ground.back), 0

[State 820, Width]
type = Width
trigger1 = 1
edge = 50, 0

[State 820, Timer Start]
type = VarSet
trigger1 = !Time
var(44) = 135

[State 820, Timer End (Round Over)]
type = VarSet
trigger1 = RoundState != 2
var(44) = 0

[State 820, Timer Countdown]
type = VarAdd
trigger1 = HitCount
var(44) = -1

[State 820, Timer]
type = VarAdd
triggerAll = NumTarget && HitCount
trigger1 = Target, command = "x" || Target, command = "y" || Target, command = "z"
trigger2 = Target, command = "a" || Target, command = "b" || Target, command = "c"
trigger3 = Target, command = "up" || Target, command= "down" || Target, command = "back" || Target, command = "fwd"
var(44) = -1

[State 820, Mashing]
type = VarSet
trigger1 = !Time
var(42) = 0

[State 820, Mashing]
type = VarSet
trigger1 = !Time
var(12) = 0

[State 820, Mashing]
type = VarSet
triggerAll = var(42) = 0
trigger1 = (command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z")
trigger2 = (command = "up" || command = "down" || command = "back" || command = "fwd")
var(42) = 2

[State 820, Mashing Increment]
type  = VarAdd
trigger1 = var(42) = 2
var(12) = 1

[State 820, Mashing Decrement]
type = VarAdd
trigger1 = var(42) > 0
var(42) = -1

[State 820, Anim Skip]
type = ChangeAnim
triggerall = var(44) > 0
trigger1 = AnimElemTime(AnimElemNo(0)) >= 0 && AnimElemTime(3) < 0
trigger1 = AnimElemTime(AnimElemNo(0) +1 ) >= -var(12)
trigger1 = 1 || var(12) := (var(12) + AnimElemTime(AnimElemNo(0) + 1))
value = 820
elem = AnimElemNo(0) + 1

[State 820, Anim Skip]
type = ChangeAnim
triggerAll = var(44) > 0
trigger1 = AnimElemTime(3)>0
trigger1 = AnimElemTime(3)>=(8 - var(12))
trigger1 = 1 || var(12) := (var(12) + 8 - AnimElemTime(3))
value = 820
elem = 1

[State 820, PalFX Flash]
type = PalFX
trigger1 = command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
trigger2 = command = "up" || command = "down" || command = "back" || command = "fwd"
time = 1
add = 32, 32, 32

[State 820, Throw]
type = TargetState
trigger1 = NumTarget
trigger1 = AnimElemTime(3) < 0 || AnimElemTime(5) >= 0
value = 825

[State 820, Throw]
type = TargetState
trigger1 = NumTarget
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(5) < 0
value = 826

[State 820, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 3
value = floor(ifElse(14 * fvar(11) < 7, -7, -14 * fvar(11)))
kill = 1

[State 820, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = HitCount = 1
trigger1 = NumTarget && AnimElem = 3
value = 30

[State 820, PowerAdd]
type = PowerAdd
trigger1 = HitCount = 1
trigger1 = NumTarget && AnimElem = 3 && !var(20)
value = 70

[State 820, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 3
value = 1

[State 820, Hit Count Increment]
type = VarAdd
trigger1 = NumTarget && AnimElem = 3
var(13) = 1

[State 820, Juggle Points Increment]
type = VarAdd
trigger1 = NumTarget && AnimElem = 3
var(15) = 1
ignoreHitPause = 1

[State 820, Juggle Flag Set]
type = VarSet
trigger1 = NumTarget && AnimElem = 3
var(16) = 1
ignoreHitPause = 1

[State 820, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1
channel = 0

[State 820, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,5
channel = 1

[State 820, Hit Snd]
type = PlaySnd
trigger1 = NumTarget && AnimElem = 3
value = 2,5
channel = 2

[State 820, Hit Spark]
type = Helper
trigger1 = NumTarget && AnimElem = 3
helperType = Normal
stateNo = 8012
ID = 8001
name = "Spark"
posType = P1
pos = ceil(54 * const(size.xScale)), ceil(-70 * const(size.yScale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 820, End]
type = ChangeState
trigger1 = var(44) <= 0
trigger1 = !Animtime
trigger2 = NumTarget
trigger2 = !(Target, Alive)
trigger3 = Time >= 180
value = 821


;Final Hit
[StateDef 821]
type = S
physics = N
moveType = A
anim = 821
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 821, Width]
type = Width
trigger1 = 1
edge = ceil(30 * const(size.xScale)), 0

[State 821, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
statetype = A       
movetype = A        
physics = N

[State 821, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 10

[State 821, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 2
y = -6

[State 821, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = .5

[State 821, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 3
value = floor(ifElse(28 * fvar(11) < 7, -7, -28 * fvar(11)))
kill = 1

[State 821, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 3
value = 1

[State 821, Hit Count Increment]
type = varAdd
trigger1 = NumTarget && AnimElem = 3
var(13) = 1

[State 821, Juggle Points Increment]
type = VarAdd
trigger1 = NumTarget && AnimElem = 3
var(15) = 1
ignoreHitPause = 1

[State 821, Juggle Flag Set]
type = VarSet
trigger1 = NumTarget && AnimElem = 3
var(16) = 1
ignoreHitPause = 1

[State 821, Throw]
type = TargetState
trigger1 = NumTarget && AnimElem = 3
value = 827

[State 821, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0
channel = 0

[State 821, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 1

[State 821, Hit Snd]
type = PlaySnd
trigger1 = NumTarget && AnimElem = 3
value = 2,5
channel = 2

[State 821, Hit Spark]
type = Helper
trigger1 = NumTarget && AnimElem = 3
helperType = Normal
stateNo = 8012
ID = 8001
name = "Spark"
posType = P1
pos = ceil(36 * const(size.xScale)), ceil(-68 * const(size.yScale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 821, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3 
time = 14
freq = 120
ampl = 4

[State 821, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52


;===========<TSUKAMI HIZA KICK(TARGET)>==========
[StateDef 825]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 825, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 825

[State 825, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 0,0

[State 825, PalFX Flash]
type = PalFX
trigger1 = command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
trigger2 = command = "up" || command = "down" || command = "back" || command = "fwd"
time = 1
add = 32, 32, 32


;Being Hit
[StateDef 826]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 826, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 826

[State 826, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 0,0

[State 826, PalFX Flash]
type = PalFX
trigger1 = command = "a" || command = "b" || command = "c" || command = "x" || command = "y" || command = "z"
trigger2 = command = "up" || command = "down" || command = "back" || command = "fwd"
time = 1
add = 32, 32, 32


;After Throw
[StateDef 827]
type = A
physics = N
moveType = H
ctrl = 0
velSet = 0,0
sprPriority = 0

[State 827, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 827, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
trigger1 = SelfAnimExist(5035)
value = 5035

[State 827, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 5050 && !AnimTime
value = 5050

[State 827, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 1,0

[State 827, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.53

[State 827, VelSet]
type = VelSet
trigger1 = !Time
x = -2.5
y = -7

[State 827, Recover]
type = SelfState
trigger1 = command = "recovery"
trigger1 = Alive && CanRecover
trigger1 = vel y > -1 && pos y >= -20
value = 5200

[State 827, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > 0
trigger1 = pos y >= 25
trigger1 = SelfAnimExist(5051)
value = 5051

[State 827, End]
type = SelfState
trigger1 = vel y > 0
trigger1 = pos y >= 25
value = 5100

;===========<AIR THROW ATTEMPT>==========
[StateDef 850]
type = A
physics = N
moveType = A
anim = 850
ctrl = 0
sprPriority = 1
powerAdd = 30 * !var(20)

[State 850, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 850, Throw 1]
type = HitDef
trigger1 = AnimElem = 2
attr = A,NT
hitFlag = AF
priority = 3,Miss
getPower = 35 * !var(20)
givePower = 35,35
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 860
p2stateno = 865
p2getp1state = 1
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 850, Miss Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5000,1
channel = 0

[State 850, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0
channel = 1

[State 850, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 850, Gravity]
type = Gravity
trigger1 = 1

[State 850, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;========<FLYING NECK DROP>==========
[Statedef 860]
type    = A
movetype = A
physics = N
velset = 0,0
anim = 860

[State 860, Safety]
type = ChangeState
trigger1 = !Time && !Numtarget
value = 51
ctrl = 1

[State 860, Width]
type = Width
trigger1 = 1
edge = 75,0

[State 860, Throw]
type = TargetState
trigger1 = !Time
trigger1 = NumTarget
value = 865

[State 860, Velocity]
type = VelSet
trigger1 = !Time
y = -4

[State 860, Gravity]
type = Veladd
trigger1 = AnimElemTime(1) > 0
y = .58

[State 860, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 9
channel = 0

[State 860, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = -2,-86

[State 860, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = -28,-84

[State 860, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0
trigger1 = NumTarget
pos = -50,-64

[State 860, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 861

;Impact
[Statedef 861]
type    = S
movetype = A
physics = N
velset = 0,0
anim = 861

[State 861, Throw]
type = TargetState
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
value = 866

[State 861, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 861, Width]
type = Width
trigger1 = !Time
edge = -75,75

[State 861, Impact Dust]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
facing = -1
pos = ceil(-50 * const(size.xScale)),0
ownPal = 1

[State 861, Slam Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2,7

[State 810, Slam Sound 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 2, 5
channel = 1

[State 861, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 1
value = floor(ifElse(112 * fvar(11) < 7, -7, -112 * fvar(11)))

[State 861, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 1
value = 35

[State 861, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 1 && !var(20)
value = 70

[State 861, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 1
value = 1

[State 861, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 1
var(13) = 1

[State 861, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 1
var(15) = 1
ignoreHitPause = 1

[State 861, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 1
var(16) = 1
ignoreHitPause = 1

[State 861, Impact Shake]
type = EnvShake
trigger1 = !Time
time = 14
freq = 120
ampl = 4

[State 861, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========<FLYING NECK DROP(TARGET)>==========
[Statedef 865]
type    = A
movetype = H
physics = N
velset = 0,0
sprpriority = -1

[State 865, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 865, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 865


;Target Finish
[Statedef 866]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0
sprpriority = 0

[State 866, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 866

[State 866, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 866, Gravity]
type = VelAdd
trigger1 = 1
y = .5

[State 866, Velocity]
type = VelSet
trigger1 = !Time
x = 5.3
y = -6

[State 866, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 866, End]
type = SelfState
trigger1 = vel y>0
trigger1 = pos y>-vel y
value = 5100

;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 5000,2
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
