; _____________________
;| Eagle by CrazyKoopa |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 20
air.front = 20
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -7, -77
mid.pos = -7, -50
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 4.175
walk.back = -3.097
run.fwd = 5.96, 0
run.back = -5.0132, -4
jump.neu = 0, -10.46
jump.fwd = 3.2917
jump.back = -3.9583
runjump.fwd = 4.9376, -11.974
runjump.back = -5.9375, -11.974

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.5528
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

;====================<WINQUOTES>====================
[Quotes]
victory0 = "Opportunity knocks for those willing to pay the price!"
victory1 = "The joy of victory runs through my body..."
victory2 = "Victory is sweet!"
victory3 = "Kneel before me, and devote yourself to me, your winner!"
victory4 = "I'm too much for you!"
victory5 = "Not so soon. Our playtime has just begun!"
victory6 = "Joy and bliss fill my heart!"
victory7 = "Did you enjoy my stick attacks?"
victory8 = "Respect comes first. Victory and defeat are afterthoughts."
victory9 = "That was great! It definitely cheered me up!"
victory10 = "I can't be complacent with opponents of this caliber."
victory11 = "You should figure out why you're fighting beforehand!"
victory12 = "At last I meet someone who exceeds my expectations."
victory13 = "What a thrilling battle!"


;Adon
victory14 = "So little has changed since I saw you last..."

;Akuma
victory15 = "This man is so strange... Is he even human anymore?"

;Balrog
victory16 = "You went down too early!"

;Birdie
victory17 = "Another gutter slob looking for a handout, no doubt..."

;Blanka
victory18 = "You're such an animal! You can't hide from your poor breeding!"

;Cammy
victory19 = "Just another puppet longing to be controlled by the strong!"

;Charlie
victory20 = "I thought that you would be strong enough. I was wrong..."

;Chun-Li
victory21 = "Your leg exposure is almost rude! Cover yourself!"

;Cody
victory22 = "You pitiful thugs don't even deserve to breathe next to me!"

;Dan
victory23 = "I knew it... You tried to make me laugh to death, didn't you?!"

;Dee Jay
victory24 = "Music may make the people come together, but you came apart!"

;Dhalsim
victory25 = "Yoga is so interesting to me. All that stretching..."

;Eagle
victory26 = "It's like looking in a mirror!"

;E. Honda
victory27 = "I don't understand how something so big can fall so easily..."

;Evil Ryu
victory28 = "The evil will overcome you, unless you show strong will!"

;Fei Long
victory29 = "Instead of being the star, you are just seeing stars!"

;Gen
victory30 = "Age is more than a number when it comes to fighting!"

;Guile
victory31 = "How sad, you certainly didn't live up to your name!"

;Guy
victory32 = "What a guy you are... Indeed!"

;Juli/Juni
victory33 = "These copycats don't have the head for anything original!"

;Karin
victory34 = "One day you may be good enough. But that day is not today!"

;Ken
victory35 = "You are the Hollywood nightmare that infects us all!"

;Maki
victory36 = "You must learn to use your weapons with grace and skill!"

;M. Bison
victory37 = "A true leader doesn't need to rule by force..."

;R. Mika
victory38 = "Your style is only matched by your outrageous outfit!"

;Rolento
victory39 = "Your fighting style is weak, but your outfit is nice..."

;Rose
victory40 = "Fortune-telling is for those who have no future of their own."

;Ryu
victory41 = "Life is better now that I know a man with your skills exists."

;Sagat
victory42 = "You are still a great fighter! And now you have more moves!"

;Sakura
victory43 = "I don't like playing with little schoolgirls!"

;Sodom
victory44 = "How pathetic! Would the real slim samurai please stand up?"

;T. Hawk
victory45 = "Such size and strength, a pity that it is wasted on you!"

;Vega
victory46 = "All style and no heart leaves a warrior empty and broken."

;Yun
victory47 = "You're a little young for me!"

;Zangief
victory48 = "I am always up for a good wrestling match!"