; _________________________________________
;| CVS Choi Bounge by Falcon Rapper        |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 34
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 2,-46
mid.pos = 2,-31
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 3.5
walk.back = -3.3
run.fwd = 5.4,0
run.back = -6.25, -6.25
jump.neu = 0,-12.5
jump.fwd = 3.2
jump.back = -2.8
runJump.fwd = 5,-12.1
runJump.back = -3.55,-7.2
airjump.neu = 0,-8.1
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.595
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "You did pretty good just to last this long."
victory1 = "Winning isn't everything.. It's the only thing, loser!"
victory2 = "Through already? What a gyp!"
victory3 = "Too fast for the human eye am I!"
victory4 = "Ping! I win again!"
victory5 = "I cannot be emulated. Not now. Not ever. Yes!"
victory6 = "Oooh! The mutilation. The twirling. The ecstacy!"
victory7 = "I'm a little monster, who kicks big butt!"
victory8 = "A quick win. A quick victory. This time, I'm really free!"
victory9 = "Cut and gouge.Cut and gouge. My talons of terror live!"
victory10 = "I may be short,but boy! Sure know how to move!"
victory11 = "I'll carve my name into all who dare challenge me!"
victory12 = "Those who play with razors are bound to be cut. Watch it!"
victory13 = "I love the sound of stainless steel on raw flash. Yes!!!"
victory14 = "No one beats me! I fight for justice--and lots of cash!"
victory15 = "Whew, man!... I could use a little TLC...";Chang
victory16 = "Whew! That really brings me back to last year's fun.";May Lee
victory17 = "You're a cutie pie. You're not angry, are you?";womans
victory18 = "I've had enough of your silly psychic power!";ps
victory19 = "Have you lost your spirits?";japan
victory20 = "Now we can be famous too!";FF
victory21 = "Your blood is delicious!";AOF
victory22 = "You should have given up!";Ikari
victory23 = "Your iron nails are rusty!";Kim/choi