;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Winpose detection (0 = Off; 1 = able to perform grenade winpose)
;var(12) : Mekong Delta Escape/Scouter Jump Gravity toggle (0 = not active; 1 = Mekong Delta Escape gravity; 2 = Scouter Jump gravity)
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1101 = Stinger (Attack))
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Take No Prisoners; 3100 = Mine Sweeper; 3200 = Steel Rain; 3300 = Patriot Sweeper)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(27) : EX Patriot Circle Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(28) : EX Stinger / Mine Sweeper Juggle Count, EX Mekong Delta Attack Hit Count

;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(58) : Game Time

;fvar(0) : Take No Prisoners P2 Distance
;fvar(1) : Take No Prisoners gravity
;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Rolento by Jmorphman                    |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 30
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 22, -87
mid.pos = 7, -62
shadowOffset = -2
draw.offset = 0,0

[Velocity]
walk.fwd = 4.375
walk.back = -3.125
run.fwd = 7.03125,0
run.back = -5.5,0
jump.neu = 0, -9.35629111842105
jump.fwd = 3.43125
jump.back = -3.88828125
runJump.fwd = 4.0890625,-10.75973478618421
runJump.back = -4.6603515625,-10.75973478618421
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.48828125
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;====================<WINQUOTES>====================
[Quotes]
victory0 = "Let's fight again, so I can stick it to you!"
victory1 = "Fear prevents learning and you've failed."
victory2 = "Get real! Skill and strength determine the winner!"
victory3 = "It's okay, perfection is not for everyone."
victory4 = "Your alternatives to defeat... Retreat, or total obedience."
victory5 = "Me... dictator? Me... insane? Negative! Absolutely negative!"
victory6 = "Judgment! You are not qualified to be a soldier!!"
victory7 = "In my ideal nation, there would exist no one as weak as you!"
victory8 = "Hey! You!! Stand tall! Speak up!"
victory9 = "Follow orders, and you may become more difficult to defeat!"
victory10 = "Encountering you has had no effect on my glorious destiny!"
victory11 = "Judgment! Grade C! You are in need of supplementary training!!"
victory12 = "You must obey orders. Understood!?"
victory13 = "Are you a soldier!? Then you know the price of failure!"
victory14 = "Devote your existence to the nation!"
victory15 = "All losers must be terminated..."
victory16 = "Is that what you call a surprise attack!? How sad..."
victory17 = "You have five seconds! Obey or surrender? Choose!"
victory18 = "You're qualified to be a soldier for our new nation!"
victory19 = "The dawn of the new nation is at hand!"
victory20 = "Commencing second phrase of base operations! A good soldier always remains vigilant!"
victory21 = "Obey me or get out! You have 5 seconds to decide!"
victory22 = "Fall in! Attention! Present arms!"
victory23 = "You! Get back in line!"
victory24 = "Name and rank, soldier!"
victory25 = "Mission Complete!"
victory26 = "5,000 push-ups!"
victory27 = "Weakling! My utopia has no need for you!"
victory28 = "This won't do! I need stronger recruits!"
victory29 = "Start again from basic training!"
victory30 = "I'm placing you under court-martial!"
victory31 = "No one can bend my conviction!"
victory32 = "My strategy was a success!"
victory33 = "Dismissed!"

;Adon
victory34 = "A country needs an army and instructors! Not self proclaimed gods!"

;Akuma
victory35 = "Your power stands in the way of my ambition! I'd better get rid of you before you become an issue."
victory36 = "You fight for death, but a true soldier fights only for the glory of victory!"

;Balrog
victory37 = "Your pathetic attacks are nothing to me!"
victory38 = "Rebellious soldiers cause more harm than the enemy!"

;Blanka
victory39 = "Can you understand orders and carry out your mission? If so, I may have a place for you in my army!"
victory40 = "Your abilities would be useful for a portable generator in my mighty army!"

;Cammy
victory41 = "You'd make for a fine soldier. OK, consider yourself drafted!"
victory42 = "Your training has earned you a spot as a commanding officer in my army!"

;Chun-Li
victory43 = "Accusing me of breaking the law? What nonsense! I am the law!"
victory44 = "Throw away your national allegiances and join the ranks of my mighty army!"

;Cody
victory45 = "You're no longer a threat to me or my plans. That man is long since gone."
victory46 = "I'm giving you a chance to start over! Join me and we shall found a new nation!"

;Dan
victory47 = "Strength alone does not make a soldier! Learn some proper techniques!"

;Decapre
victory48 = "I could use infiltration specialists like you in my special unit!"

;Dee Jay
victory49 = "The song on the battlefield is one of marching cadence and cries of defeat!"

;Dhalsim
victory50 = "I have no use for gods in my country. I will keep things running orderly and efficiently."
victory51 = "The battlefield is no place for high minded ideals. Cease your sermons!"

;Dudley
victory52 = "Tea and biscuits? We only eat battlefield provisions! You will learn to love instant stew, grunt!"
victory53 = "No need for etiquette in a dojo! The same can be set for rules!"

;E. Honda
victory54 = "What's with your face! Is that camouflage to deceive enemies?!"

;Elena
victory55 = "If you want to join my army, you'll need a regulation uniform. Can't have you disrupting the troops' concentration."
victory56 = "You're a nuisance! Go dance somewhere else!"

;Evil Ryu
victory57 = "Power is useless if you are unable to control it!"

;Fei Long
victory58 = "Your hand to hand technique would serve you well on the front lines! Join me!"

;Gen
victory59 = "An assassin is no match for a soldier! You'd never last on the battlefield!"

;Gouken
victory60 = "Impressive! You would make an excellent drill sergeant for my burgeoning army!"

;Guile
victory61 = "You are a model soldier! However, as a member of the opposition, I have no choice but to eliminate you!"
victory62 = "Surrender and put your military skills to use for my forces!"

;Guy
victory63 = "Just what are you looking at? Be careful, you're in the presence of a superior officer!"
victory64 = "You cannot stop our advance!"

;Hugo
victory65 = "What have you been doing all this time? You haven't gotten better at all! You're not even worth drafting!"
victory66 = "What a thrill to fight alongside you again! Join me and we shall wreak havoc!"

;Ibuki
victory67 = "Always attack with swift precision! Follow my lead!"
victory68 = "Consider yourself conscripted, soldier! Your mission begins now!"

;Jin Kazama
victory69 = "You don't have what it takes to be a commanding officer! I'll accept your enlistment as a private, though!"

;Ken
victory70 = "I don't like your attitude, mister! Report to boot camp immediately!"
victory71 = "Weakling! You won't last long in my army with that attitude!"

;Makoto
victory72 = "Set your sights higher, kid! Why settle for a dojo when you can have a nation?"

;M. Bison
victory73 = "You're nothing but a base-level grunt! You don't get to talk about ambition! Just obey my orders!"
victory74 = "Join my army and begin your training anew as a lowly recruit!"

;Poison
victory75 = "Your fighting skills have come a long way since then. Alright, enlistment approved!"
victory76 = "You don't have what it takes to rejoin my ranks! Train harder and try again!"

;Rose
victory77 = "Insolent girl! How dare you deceive a soldier with your suspect divinations?"

;Rolento
victory78 = "A clone of ME? I won't be fooled by enemy spies!"

;Ryu
victory79 = "What is needed now is not a true martial artist, but a man to rise up and rule the masses! Namely, me!"
victory80 = "Good practice! But fighters cannot start a country."

;Sagat
victory81 = "Just who told you that you could call yourself a king? You're more like a jester!"
victory82 = "Even emperors will be crushed beneath the boot of my glorious army!"

;Sakura
victory83 = "If you want to survive on the battlefield, you'd better work on your fundamentals!"
victory84 = "In times of war, even students like you must be prepared to fight!"

;Seth
victory85 = "Enemy defeated! Regroup and prepare for the invasion!"

;T. Hawk
victory86 = "There is no peace that can be earned without battle. Submit to my army!"

;Vega
victory87 = "War for one's ideals is beautiful. Everything else is useless."
victory88 = "Beauty is a useless concept in war! The mask goes, but you can keep the claw."

;Yang
victory89 = "What ingenuity! You are eligible to for an officer's position in my ranks!"

;Yun
victory90 = "No more impudent talk! Drop and give me 1,000 sit-ups!"

;Zangief
victory91 = "I like your sense of patriotism! Join me and I'll give you a real country to fight for!"
victory92 = "Your body and your patriotism would serve you well under my flag!"