
;Standing
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = 0, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
0,0, 0,0, 11
Clsn2: 2
  Clsn2[0] = 0, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
0,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = 0, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
0,2, 0,0, 11
Clsn2: 2
  Clsn2[0] = 0, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
0,3, 0,0, 11


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -20, -120, 5, -110
  Clsn2[1] = -30, -110, 30, 0
5,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -120, 20, -110
  Clsn2[1] = -30, -110, 30, 0
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
5,2, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -25, -75, 40, 0
6,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 40, 0
6,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 40, 0
6,2, 0,0, 3


;Stand to Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -80, 35, 0
10,1, 0,0, 3


;Crouching
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = 13, -77, 33, -59
  Clsn2[1] = -22, -69, 32, 1
  Clsn2[2] = 20, -40, 46, 1
11,1, 0,0, 10
Clsn2: 3
  Clsn2[0] = 13, -77, 33, -59
  Clsn2[1] = -22, -69, 32, 1
  Clsn2[2] = 20, -40, 46, 1
11,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = 13, -77, 33, -59
  Clsn2[1] = -22, -69, 32, 1
  Clsn2[2] = 20, -40, 46, 1
11,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 13, -77, 33, -59
  Clsn2[1] = -22, -69, 32, 1
  Clsn2[2] = 20, -40, 46, 1
11,4, 0,0, 10


;Crouching to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -30, -80, 35, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
10,0, 0,0, 3


;Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
20,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
20,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
20,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
20,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
20,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
20,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
20,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
20,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
20,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
20,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
20,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
20,11, 0,0, 4


;Walking Backwards
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -46, -105, 14, 0
  Clsn2[1] = -20, -114, 10, -104
21,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -110, 23, 0
  Clsn2[1] = -17, -120, 13, -110
21,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -110, 23, 0
  Clsn2[1] = -17, -120, 13, -110
21,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -110, 23, 0
  Clsn2[1] = -17, -120, 13, -110
21,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
21,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
21,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
21,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
21,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
21,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -120, 30, -110
  Clsn2[1] = -30, -110, 30, 0
21,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
21,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
21,11, 0,0, 4


;Jump Start
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
10,0, 0,0, 3


;Jumping Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
41,4, 0,0, 2


;Jumping Up (Small)
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
41,4, 0,0, 1


;Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 23, -117, 40, -96
  Clsn2[1] = -21, -108, 35, -1
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 23, -117, 40, -96
  Clsn2[1] = -21, -108, 35, -1
100,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 23, -117, 40, -96
  Clsn2[1] = -21, -108, 35, -1
100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 23, -117, 40, -96
  Clsn2[1] = -21, -108, 35, -1
100,3, -1,1, 5
Clsn2: 2
  Clsn2[0] = 23, -117, 40, -96
  Clsn2[1] = -21, -108, 35, -1
100,4, -1,1, 5
Clsn2: 2
  Clsn2[0] = 23, -117, 40, -96
  Clsn2[1] = -21, -108, 35, -1
100,5, -1,0, 5


;Running (Stopping)
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -10, -115, 15, -105
  Clsn2[1] = -30, -105, 25, -55
  Clsn2[2] = -30, -55, 40, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -110, 40, -100
  Clsn2[1] = -20, -100, 40, 0
210,5, 0,0, 1


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 6
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
5,2, 0,0, 4


;Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 6
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
5,2, 0,0, 5


;Standing Guard Start
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -30, -105, 30, 0
120,0, 0,0, 3


;Crouching Guard Start
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -30, -75, 35, 0
121,0, 0,0, 3


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -25, -135, 35, -50
122,0, 0,0, 3


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -55, -105, 0, -55
  Clsn2[1] = -55, -55, 20, 0
120,1, 0,0, 3


;Crouching Guard
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -40, -75, 25, 0
121,1, 0,0, 3


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -30, -135, 30, -55
122,1, 0,0, 3


;Standing Guard End
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -30, -105, 30, 0
120,0, 0,0, 3


;Crouching Guard End
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -30, -75, 35, 0
121,0, 0,0, 3


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -25, -135, 35, -50
122,0, 0,0, 3
41,1, 0,0, 2
41,0, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -55, -105, 0, -55
  Clsn2[1] = -55, -55, 20, 0
120,1, 0,0, 3


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -40, -75, 25, 0
121,1, 0,0, 3


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -30, -135, 30, -55
122,1, 0,0, 3


;Lose
[Begin Action 170]
10,0, 0,0, 5
10,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, -1


;Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 50
195,0, 0,0, -1


;Win 2
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 10
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 20
181,6, 0,0, 10
181,7, 0,0, 6
181,2, 0,0, -1


;Win 3
[Begin Action 183]
181,2, 0,0, 4
181,8, 0,0, 5
181,2, 0,0, 20
181,9, 0,0, 5
181,10, 0,0, -1


;Win 4
[Begin Action 184]
181,0, 0,0, 5
181,1, 0,0, 150
195,0, 0,0, -1


;Win 5
[Begin Action 185]
0,0, 0,0, 6
10,0, 0,0, 6
182,3, 0,0, 8
182,2, 0,0, 55
182,1, 0,0, 8
182,0, 0,0, -1


;Raging Typhoon Win
[Begin Action 186]
183,0, 0,0, 40
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, -1


;Raging Typhoon Win
[Begin Action 187]
183,3, 0,0, -1


;Intro 1
[Begin Action 190]
190,0, 0,0, 30
190,1, 0,0, 6
181,1, 0,0, 50
181,0, 0,0, 8


;Intro 2
[Begin Action 191]
191,0, 0,0, 50
191,1, 0,0, 5
191,0, 0,0, 10
181,2, 0,0, 40
191,2, 0,0, 6


;Eagle Intro
[Begin Action 4500]
4000,0, 0,0, 8
4000,1, 0,0, 4
4000,2, 0,0, 8
4000,1, 0,0, 4


;Eagle Intro part 2
[Begin Action 4501]
4000,10, 0,0, 4
4000,11, 0,0, 4
4000,12, 0,0, 4
4000,13, 0,0, 4


;Eagle Intro part 3
[Begin Action 4510]
4010,0, 0,0, 4
4010,1, 0,0, 4
4010,2, 0,0, 4
4010,1, 0,0, 4


;Eagle Intro part 4
[Begin Action 4511]
4010,10, 0,0, 10
Loopstart
4010,11, 0,0, 10
4010,12, 0,0, 2
4010,13, 0,0, 2
4010,14, 0,0, 4
4010,13, 0,0, 2
4010,12, 0,0, 4
4010,11, 0,0, 4
4010,12, 0,0, 2
4010,13, 0,0, 2
4010,14, 0,0, 6
4010,13, 0,0, 2
4010,12, 0,0, 20


;Eagle Intro part 5
[Begin Action 4512]
4010,10, 0,0, 5
Loopstart
4010,11, 0,0, 10
4010,12, 0,0, 2
4010,13, 0,0, 2
4010,14, 0,0, 4
4010,13, 0,0, 2
4010,12, 0,0, 4
4010,11, 0,0, 4
4010,12, 0,0, 2
4010,13, 0,0, 2
4010,14, 0,0, 6
4010,13, 0,0, 2
4010,12, 0,0, -1


;Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -5, -125, 20, -115
  Clsn2[1] = -30, -115, 25, 0
181,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -135, 10, -120
  Clsn2[1] = -30, -120, 20, 0
181,1, 0,0, 30
Clsn2: 2
  Clsn2[0] = -15, -135, 10, -120
  Clsn2[1] = -30, -120, 20, 0
195,0, 0,0, 40
Clsn2: 2
  Clsn2[0] = -5, -125, 20, -115
  Clsn2[1] = -30, -115, 25, 0
181,0, 0,0, 6


;Turns Intro
[Begin Action 6901]
10,0, 0,0, 2
181,0, 0,0, 6
181,1, 0,0, 40
195,0, 0,0, 50
181,0, 0,0, 6


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -5, -115, 20, -105
  Clsn2[1] = -30, -105, 30, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -115, 15, -105
  Clsn2[1] = -30, -105, 30, 0
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -100, 75, -80
Clsn2: 4
  Clsn2[0] = 5, -115, 30, -105
  Clsn2[1] = -20, -105, 30, -55
  Clsn2[2] = -30, -55, 30, 0
  Clsn2[3] = 30, -100, 75, -80
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -115, 20, -105
  Clsn2[1] = -30, -105, 30, 0
200,0, 0,0, 4


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = -10, -115, 15, -105
  Clsn2[1] = -30, -105, 25, -55
  Clsn2[2] = -30, -55, 40, 0
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -115, 15, -105
  Clsn2[1] = -30, -105, 25, -55
  Clsn2[2] = -30, -55, 40, 0
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -110, 25, -100
  Clsn2[1] = -20, -100, 40, -55
  Clsn2[2] = -30, -55, 50, 0
210,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 90, -85, 130, -75
  Clsn1[1] = 50, -90, 90, -75
Clsn2: 5
  Clsn2[0] = 90, -85, 130, -75
  Clsn2[1] = 50, -90, 90, -75
  Clsn2[2] = -20, -55, 60, 0
  Clsn2[3] = 0, -95, 50, -55
  Clsn2[4] = 20, -105, 45, -95
210,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 25, -105, 50, -95
  Clsn2[1] = 0, -95, 50, -55
  Clsn2[2] = -15, -55, 65, 0
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -110, 40, -100
  Clsn2[1] = -20, -100, 40, 0
210,5, 0,0, 3


;Standing Close Medium Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -25, -105, 30, -55
  Clsn2[1] = -30, -55, 45, 0
215,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -105, 40, -55
  Clsn2[1] = -30, -55, 45, 0
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -60, 70, -45
Clsn2: 3
  Clsn2[0] = -5, -105, 50, -50
  Clsn2[1] = -15, -50, 50, 0
  Clsn2[2] = 50, -60, 70, -45
215,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 45, -160, 60, -140
  Clsn1[1] = 50, -140, 75, -95
Clsn2: 4
  Clsn2[0] = 10, -105, 60, -50
  Clsn2[1] = -10, -50, 55, 0
  Clsn2[2] = 50, -140, 75, -95
  Clsn2[3] = 45, -160, 60, -140
215,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -105, 50, -50
  Clsn2[1] = -15, -50, 50, 0
215,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -110, 40, -100
  Clsn2[1] = -20, -100, 40, 0
210,5, 0,0, 5


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -15, -115, 10, -105
  Clsn2[1] = -35, -105, 20, -55
  Clsn2[2] = -40, -55, 35, 0
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -115, -5, -105
  Clsn2[1] = -35, -105, 15, -55
  Clsn2[2] = -40, -55, 30, 0
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -110, 30, -100
  Clsn2[1] = -10, -100, 40, -55
  Clsn2[2] = -25, -55, 60, 0
220,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 65, -90, 110, -75
  Clsn1[1] = 110, -85, 145, -75
Clsn2: 5
  Clsn2[0] = 35, -110, 59, -100
  Clsn2[1] = 10, -100, 65, -55
  Clsn2[2] = -10, -55, 80, 0
  Clsn2[3] = 65, -90, 110, -75
  Clsn2[4] = 110, -85, 145, -75
220,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 45, -110, 70, -100
  Clsn2[1] = 15, -100, 70, -55
  Clsn2[2] = 0, -55, 80, 0
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -110, 40, -100
  Clsn2[1] = -20, -100, 40, 0
210,5, 0,0, 4


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = -25, -125, 0, -110
  Clsn2[1] = -35, -110, 20, -60
  Clsn2[2] = -25, -60, 45, 0
225,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -125, -5, -110
  Clsn2[1] = -35, -110, 20, -60
  Clsn2[2] = -25, -60, 45, 0
225,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -125, 30, -110
  Clsn2[1] = -5, -110, 45, -60
  Clsn2[2] = -20, -60, 50, 0
225,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 50, -70, 70, -40
  Clsn1[1] = 70, -55, 120, -40
Clsn2: 4
  Clsn2[0] = 70, -90, 90, -55
  Clsn2[1] = 10, -94, 70, -50
  Clsn2[2] = -10, -50, 70, 0
  Clsn2[3] = 70, -55, 120, -40
225,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = 70, -90, 90, -55
  Clsn2[1] = 10, -94, 70, -50
  Clsn2[2] = -10, -50, 70, 0
  Clsn2[3] = 70, -55, 120, -40
225,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -105, 55, -70
  Clsn2[1] = -20, -70, 45, 0
225,6, 0,0, 4


;Mexican Chop
[Begin Action 228]
Clsn2: 2
  Clsn2[0] = -45, -107, 22, -5
  Clsn2[1] = -27, -127, -6, -107
228,1, -9,-3, 6
Clsn2: 2
  Clsn2[0] = -27, -110, 47, -6
  Clsn2[1] = 5, -128, 22, -109
228,2, -9,-3, 12
Clsn2: 2
  Clsn2[0] = -20, -59, 70, -8
  Clsn2[1] = 13, -118, 66, -59
228,3, -9,-3, 4
Clsn1: 2
  Clsn1[0] = 34, -59, 131, -18
  Clsn1[1] = 45, -86, 92, -51
Clsn2: 3
  Clsn2[0] = -10, -59, 70, -6
  Clsn2[1] = 10, -93, 71, -47
  Clsn2[2] = 71, -82, 88, -63
228,4, -9,-3, 5
Clsn2: 3
  Clsn2[0] = -6, -59, 79, -7
  Clsn2[1] = 11, -93, 71, -47
  Clsn2[2] = 71, -82, 88, -63
228,4, -9,-3, 6
Clsn2: 3
  Clsn2[0] = 4, -98, 71, -50
  Clsn2[1] = -13, -61, 78, -6
  Clsn2[2] = 55, -96, 72, -77
228,5, -9,-3, 5
Clsn2: 3
  Clsn2[0] = -32, -59, 58, -6
  Clsn2[1] = -7, -104, 54, -59
  Clsn2[2] = 35, -109, 55, -89
228,6, -9,-3, 5
Clsn2: 3
  Clsn2[0] = -48, -46, 29, -4
  Clsn2[1] = -45, -106, 16, -46
  Clsn2[2] = -23, -125, -6, -106
228,7, -9,-3, 4


;Mexican Chop(Canceled)
[Begin Action 229]
Clsn2: 2
  Clsn2[0] = -47, -109, 22, -5
  Clsn2[1] = -27, -128, -7, -109
228,1, -9,-3, 3
Clsn2: 2
  Clsn2[0] = -27, -109, 49, -7
  Clsn2[1] = 2, -130, 24, -109
228,2, -9,-3, 8
Clsn2: 2
  Clsn2[0] = -15, -59, 69, -7
  Clsn2[1] = 13, -115, 68, -59
228,3, -9,-3, 3
Clsn1: 2
  Clsn1[0] = 34, -59, 132, -22
  Clsn1[1] = 40, -89, 90, -51
Clsn2: 2
  Clsn2[0] = -12, -59, 76, -10
  Clsn2[1] = 13, -93, 77, -47
228,4, -9,-3, 5
Clsn2: 2
  Clsn2[0] = -12, -59, 76, -8
  Clsn2[1] = 9, -91, 82, -47
228,4, -9,-3, 6
Clsn2: 2
  Clsn2[0] = -15, -61, 74, -7
  Clsn2[1] = 3, -98, 68, -50
228,5, -9,-3, 4
Clsn2: 3
  Clsn2[0] = 35, -109, 58, -88
  Clsn2[1] = -30, -63, 56, -5
  Clsn2[2] = -8, -107, 52, -63
228,6, -9,-3, 4
Clsn2: 3
  Clsn2[0] = -48, -51, 34, -5
  Clsn2[1] = -44, -106, 15, -51
  Clsn2[2] = -27, -125, -7, -106
228,7, -9,-3, 3


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -40, -110, 25, -45
  Clsn2[1] = -40, -45, -10, 0
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -110, 25, -45
  Clsn2[1] = -40, -45, -10, 0
230,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 15, -45, 45, -20
  Clsn1[1] = 40, -25, 65, 0
Clsn2: 4
  Clsn2[0] = -40, -110, 25, -45
  Clsn2[1] = -40, -45, -10, 0
  Clsn2[2] = 15, -45, 45, -20
  Clsn2[3] = 40, -25, 65, 0
230,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = -40, -110, 25, -45
  Clsn2[1] = -40, -45, -10, 0
  Clsn2[2] = 15, -45, 45, -20
  Clsn2[3] = 40, -25, 65, 0
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -110, 25, -45
  Clsn2[1] = -40, -45, -10, 0
230,1, 0,0, 3


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -5, -115, 50, 0
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -120, 70, -60
  Clsn2[1] = 20, -60, 50, 0
240,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -120, 70, -60
  Clsn2[1] = 20, -60, 50, 0
240,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 65, -85, 155, -65
Clsn2: 5
  Clsn2[0] = 16, -130, 40, -115
  Clsn2[1] = 5, -115, 65, -80
  Clsn2[2] = 40, -80, 65, -30
  Clsn2[3] = 25, -30, 50, 0
  Clsn2[4] = 65, -85, 155, -65
240,3, 0,0, 6
Clsn2: 5
  Clsn2[0] = 16, -130, 40, -115
  Clsn2[1] = 5, -115, 65, -80
  Clsn2[2] = 40, -80, 65, -30
  Clsn2[3] = 25, -30, 50, 0
  Clsn2[4] = 65, -85, 155, -65
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -120, 70, -60
  Clsn2[1] = 20, -60, 50, 0
240,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -115, 50, 0
240,0, 0,0, 4


;Standing Close Medium Kick
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -10, -115, 50, 0
245,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -75, 50, 0
  Clsn2[1] = -15, -115, 50, -75
  Clsn2[2] = 20, -125, 45, -115
245,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -85, 132, -65
Clsn2: 4
  Clsn2[0] = 22, -85, 132, -65
  Clsn2[1] = 25, -65, 55, 0
  Clsn2[2] = -15, -115, 50, -85
  Clsn2[3] = 20, -125, 45, -115
245,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 20, -125, 45, -115
  Clsn2[1] = -15, -115, 50, -80
  Clsn2[2] = 20, -80, 130, -60
  Clsn2[3] = 25, -60, 55, 0
245,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -5, -75, 50, 0
  Clsn2[1] = -15, -115, 50, -75
  Clsn2[2] = 20, -125, 45, -115
245,1, 0,0, 4


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
5,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -80, 10, -40
  Clsn2[1] = 10, -80, 40, 0
  Clsn2[2] = -30, -115, 40, -80
250,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 40, -70, 60, -40
  Clsn1[1] = 60, -80, 85, -55
Clsn2: 4
  Clsn2[0] = -30, -115, 40, -80
  Clsn2[1] = 16, -80, 40, 0
  Clsn2[2] = 40, -70, 60, -40
  Clsn2[3] = 60, -80, 85, -55
250,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 55, -105, 90, -65
  Clsn1[1] = 90, -119, 141, -77
Clsn2: 5
  Clsn2[0] = 90, -120, 141, -77
  Clsn2[1] = 30, -95, 55, -35
  Clsn2[2] = -30, -110, 30, -70
  Clsn2[3] = 25, -35, 50, 0
  Clsn2[4] = 55, -105, 90, -65
250,2, 0,0, 4
Clsn2: 4
  Clsn2[0] = 90, -115, 135, -88
  Clsn2[1] = 50, -100, 90, -75
  Clsn2[2] = 25, -95, 50, 0
  Clsn2[3] = -30, -110, 25, -70
250,3, 0,0, 6
Clsn2: 4
  Clsn2[0] = -30, -110, 25, -65
  Clsn2[1] = 25, -90, 85, -65
  Clsn2[2] = 85, -100, 125, -75
  Clsn2[3] = 20, -65, 45, 0
250,4, 0,0, 5
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -120, 20, -110
  Clsn2[1] = -30, -110, 30, 0
5,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
5,2, 0,0, 3


;Standing Close Heavy Kick
[Begin Action 255]
Clsn2: 3
  Clsn2[0] = -30, -115, 40, -80
  Clsn2[1] = -10, -80, 10, -40
  Clsn2[2] = 10, -80, 40, 0
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -90, 75, -60
Clsn2: 5
  Clsn2[0] = -40, -80, -25, -60
  Clsn2[1] = -25, -100, 20, -60
  Clsn2[2] = 20, -95, 50, -60
  Clsn2[3] = 50, -90, 75, -60
  Clsn2[4] = 10, -60, 40, 0
255,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 65, -147, 108, -115
  Clsn1[1] = 50, -115, 80, -85
  Clsn1[2] = 30, -95, 60, -65
Clsn2: 5
  Clsn2[0] = 50, -115, 80, -85
  Clsn2[1] = -30, -80, -15, -60
  Clsn2[2] = -15, -95, 60, -50
  Clsn2[3] = 30, -50, 55, 0
  Clsn2[4] = 65, -147, 108, -115
255,1, 0,0, 4
Clsn2: 5
  Clsn2[0] = 50, -115, 80, -85
  Clsn2[1] = -30, -80, -15, -60
  Clsn2[2] = -15, -95, 60, -50
  Clsn2[3] = 30, -50, 55, 0
  Clsn2[4] = 65, -147, 108, -115
255,2, 0,0, 6
Clsn2: 5
  Clsn2[0] = -40, -80, -25, -60
  Clsn2[1] = -25, -100, 20, -60
  Clsn2[2] = 20, -95, 50, -60
  Clsn2[3] = 10, -60, 40, 0
  Clsn2[4] = 50, -110, 80, -80
255,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -115, 40, -80
  Clsn2[1] = -10, -80, 10, -40
  Clsn2[2] = 10, -80, 40, 0
250,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -115, 30, -105
  Clsn2[1] = -30, -105, 30, 0
5,2, 0,0, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -20, -75, 45, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -65, 120, -50
Clsn2: 2
  Clsn2[0] = -20, -75, 45, 0
  Clsn2[1] = 45, -65, 120, -50
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -75, 45, 0
400,0, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -20, -75, 45, 0
410,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -75, 45, 0
410,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = -80, -70, -10, -55
  Clsn1[1] = 50, -70, 130, -55
Clsn2: 3
  Clsn2[0] = -10, -75, 50, 0
  Clsn2[1] = -80, -70, -10, -55
  Clsn2[2] = 50, -70, 130, -55
410,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 50, 0
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -75, 50, 0
410,4, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 0, -90, 25, -75
  Clsn2[1] = -10, -75, 50, 0
420,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -95, 50, -80
  Clsn2[1] = 15, -80, 60, 0
  Clsn2[2] = 0, -25, 15, 0
420,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 49, -110, 80, -95
  Clsn1[1] = 49, -95, 85, -70
Clsn2: 4
  Clsn2[0] = 49, -110, 80, -95
  Clsn2[1] = 25, -70, 75, 0
  Clsn2[2] = 0, -25, 25, 0
  Clsn2[3] = 49, -95, 85, -70
420,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 68, -46, 105, 0
  Clsn1[1] = 105, -15, 150, 0
Clsn2: 3
  Clsn2[0] = 25, -60, 105, 0
  Clsn2[1] = 105, -15, 150, 0
  Clsn2[2] = 0, -20, 25, 0
420,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -60, 105, 0
  Clsn2[1] = 0, -20, 25, 0
  Clsn2[2] = 105, -15, 150, 0
420,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 25, -70, 80, 0
  Clsn2[1] = 0, -25, 25, 0
  Clsn2[2] = 80, -35, 105, -15
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -70, 50, 0
420,6, 0,0, 4


;Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -35, -75, 20, 0
  Clsn2[1] = 20, -30, 55, -10
  Clsn2[2] = 55, -20, 80, 0
430,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 15, -35, 55, -10
  Clsn1[1] = 55, -25, 95, 0
Clsn2: 3
  Clsn2[0] = -40, -75, 15, 0
  Clsn2[1] = 15, -35, 55, -10
  Clsn2[2] = 55, -25, 95, 0
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -40, -75, 15, 0
  Clsn2[1] = 15, -35, 55, -10
  Clsn2[2] = 55, -25, 95, 0
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -75, 30, 0
430,2, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -20, -75, 35, 0
  Clsn2[1] = 35, -50, 55, -15
440,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -20, -75, 25, -30
  Clsn2[1] = -15, -30, 40, 0
  Clsn2[2] = 25, -45, 55, -20
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -20, 110, 0
Clsn2: 3
  Clsn2[0] = -35, -65, 15, -20
  Clsn2[1] = 15, -40, 60, -20
  Clsn2[2] = -10, -20, 110, 0
440,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -20, -75, 25, -30
  Clsn2[1] = -15, -30, 40, 0
  Clsn2[2] = 25, -45, 55, -20
440,1, 0,0, 4


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -15, -74, 50, -30
  Clsn2[1] = -30, -30, 50, 0
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -74, 50, 0
450,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -20, 70, 0
  Clsn1[1] = 70, -15, 110, 0
Clsn2: 3
  Clsn2[0] = 68, -15, 108, 0
  Clsn2[1] = -25, -65, 30, 0
  Clsn2[2] = 30, -20, 70, 0
450,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -65, 25, 0
450,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -75, 20, 0
450,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -75, 20, 0
450,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 75, -20, 120, 0
  Clsn1[1] = 30, -25, 75, -5
Clsn2: 3
  Clsn2[0] = 75, -20, 120, 0
  Clsn2[1] = 30, -25, 75, -5
  Clsn2[2] = -30, -75, 30, 0
450,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -75, 30, 0
450,7, 0,0, 7


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -60
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 35, -105, 60, -80
  Clsn1[1] = 60, -90, 85, -65
Clsn2: 3
  Clsn2[0] = 60, -90, 85, -65
  Clsn2[1] = -30, -130, 35, -60
  Clsn2[2] = 35, -105, 60, -80
600,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -60
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -60
600,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 35, -105, 60, -80
  Clsn1[1] = 60, -90, 85, -65
Clsn2: 3
  Clsn2[0] = -30, -130, 35, -60
  Clsn2[1] = 35, -105, 60, -80
  Clsn2[2] = 60, -90, 85, -65
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -60
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Neutral Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -25, -130, 30, -45
610,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -130, 35, -50
610,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 70, -120, 110, -101
  Clsn1[1] = 35, -125, 70, -98
Clsn2: 3
  Clsn2[0] = 70, -120, 110, -105
  Clsn2[1] = -25, -130, 35, -50
  Clsn2[2] = 35, -125, 70, -107
610,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -130, 35, -50
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -130, 35, -50
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Angled Jumping Heavy Punch
[Begin Action 625]
Clsn2: 3
  Clsn2[0] = -50, -150, 5, -140
  Clsn2[1] = -50, -140, 15, -95
  Clsn2[2] = -20, -95, 15, -40
620,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -160, 25, -130
  Clsn2[1] = -30, -130, 30, -95
  Clsn2[2] = -20, -95, 30, -30
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -75, 70, -45
  Clsn1[1] = 60, -55, 90, -35
Clsn2: 3
  Clsn2[0] = 60, -55, 90, -35
  Clsn2[1] = -20, -115, 55, -65
  Clsn2[2] = 25, -75, 70, -45
620,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 5, -60, 45, -35
  Clsn1[1] = 5, -35, 25, -5
Clsn2: 3
  Clsn2[0] = 5, -35, 25, -5
  Clsn2[1] = -20, -110, 60, -60
  Clsn2[2] = 5, -60, 45, -35
620,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -35, 25, -5
  Clsn2[1] = -20, -110, 60, -60
  Clsn2[2] = 5, -60, 45, -35
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -115, 55, -66
  Clsn2[1] = 5, -66, 45, -30
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -40
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Mexican Press
[Begin Action 629]
Clsn2: 2
  Clsn2[0] = -25, -130, 45, -90
  Clsn2[1] = -25, -90, 35, -40
625,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -125, 50, -80
  Clsn2[1] = -30, -90, 25, -50
625,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -61, -90, 0, -63
  Clsn1[1] = -15, -95, 55, -70
Clsn2: 3
  Clsn2[0] = -70, -90, -15, -70
  Clsn2[1] = -105, -95, -70, -75
  Clsn2[2] = -14, -115, 56, -70
625,2, 0,0, 20
Clsn2: 2
  Clsn2[0] = -20, -125, 50, -80
  Clsn2[1] = -30, -90, 25, -50
625,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -25, -130, 35, -40
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -125, 35, -55
630,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -90, 35, -40
Clsn2: 2
  Clsn2[0] = -20, -90, 35, -40
  Clsn2[1] = -50, -130, 10, -90
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -90, 35, -40
Clsn2: 2
  Clsn2[0] = -20, -90, 35, -40
  Clsn2[1] = -50, -130, 10, -90
630,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -20, -90, 35, -40
Clsn2: 2
  Clsn2[0] = -20, -90, 35, -40
  Clsn2[1] = -50, -130, 10, -90
630,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -125, 35, -55
630,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -40, -135, 15, -55
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -135, 15, -55
640,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 70, -80, 110, -65
  Clsn1[1] = -28, -85, 70, -70
Clsn2: 3
  Clsn2[0] = -32, -135, 30, -70
  Clsn2[1] = 30, -85, 70, -70
  Clsn2[2] = 70, -80, 110, -65
640,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -30, -135, 30, -70
  Clsn2[1] = 30, -85, 65, -70
  Clsn2[2] = 65, -80, 100, -65
640,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -135, 30, -85
  Clsn2[1] = -30, -85, 40, -35
640,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Neutral Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -38, -127, 28, -69
650,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -127, 28, -69
650,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 0, -80, 44, -36
  Clsn1[1] = 12, -51, 65, -9
Clsn2: 4
  Clsn2[0] = 16, -54, 60, -5
  Clsn2[1] = -32, -122, 20, -79
  Clsn2[2] = -25, -132, -9, -117
  Clsn2[3] = -6, -83, 35, -45
650,2, 0,0, 7
Clsn2: 4
  Clsn2[0] = -6, -83, 31, -46
  Clsn2[1] = 17, -54, 52, -19
  Clsn2[2] = -32, -122, 20, -79
  Clsn2[3] = -25, -132, -9, -117
650,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -6, -83, 31, -46
  Clsn2[1] = 17, -54, 52, -19
  Clsn2[2] = -32, -122, 20, -79
  Clsn2[3] = -25, -132, -9, -117
650,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -135, 25, -4
  Clsn2[1] = 0, -145, 25, -135
41,0, 0,0, -1


;Angled Jumping Heavy Kick
[Begin Action 655]
Clsn2: 1
  Clsn2[0] = -35, -135, 35, -70
655,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -135, 25, -90
  Clsn2[1] = -20, -100, 55, -65
655,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = -10, -100, 45, -65
  Clsn1[1] = 45, -90, 120, -60
Clsn2: 3
  Clsn2[0] = -60, -120, -10, -70
  Clsn2[1] = -10, -100, 45, -65
  Clsn2[2] = 45, -90, 120, -60
655,2, 0,0, 6
Clsn2: 3
  Clsn2[0] = -60, -120, -10, -70
  Clsn2[1] = -10, -100, 45, -65
  Clsn2[2] = 45, -90, 120, -60
655,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -60, -130, 0, -80
  Clsn2[1] = -20, -95, 20, -60
  Clsn2[2] = 20, -110, 70, -50
655,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -30, -110, 30, 0
5,2, 0,0, 2
5,1, 0,0, 3
5,0, 0,0, 18
5,1, 0,0, 2
5,2, 0,0, 1


;Roll Forward
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -77, 38, -3
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -101, 33, -4
10,0, 0,0, 4


;Roll Backward
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,0, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,1, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -30, -50, 30, 0
5220,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -31, -77, 34, -2
5120,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -44, -79, 34, 0
6,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -29, -82, 38, -3
  Clsn2[1] = 3, -65, 22, -54
6,1, 0,0, 2,0
Clsn2: 1
  Clsn2[0] = -27, -94, 35, 0
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2: 5
  Clsn2[0] = 3, -51, 41, 2
  Clsn2[1] = 0, -111, 19, -90
  Clsn2[2] = 25, -97, 39, -82
  Clsn2[3] = -30, -105, 26, -76
  Clsn2[4] = -35, -84, 3, 3
0,13, 0,0, 3
Clsn2: 5
  Clsn2[0] = -33, -105, 23, -76
  Clsn2[1] = -4, -51, 34, 2
  Clsn2[2] = -42, -83, -4, 4
  Clsn2[3] = 25, -97, 39, -82
  Clsn2[4] = 0, -111, 19, -90
Loopstart
0,14, 0,0, 3
Clsn2: 5
  Clsn2[0] = -4, -51, 34, 2
  Clsn2[1] = -33, -105, 23, -76
  Clsn2[2] = 25, -97, 39, -82
  Clsn2[3] = 0, -111, 19, -90
  Clsn2[4] = -42, -83, -4, 4
0,14, 1,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2: 5
  Clsn2[0] = -35, -105, 21, -76
  Clsn2[1] = 1, -51, 39, 2
  Clsn2[2] = -37, -85, 1, 2
  Clsn2[3] = 25, -97, 39, -82
  Clsn2[4] = 0, -111, 19, -90
0,14, 0,0, 2
Clsn2: 5
  Clsn2[0] = 5, -51, 44, 2
  Clsn2[1] = -33, -84, 5, 3
  Clsn2[2] = -29, -105, 27, -76
  Clsn2[3] = 25, -97, 39, -82
  Clsn2[4] = 0, -111, 19, -90
0,13, 0,0, 2


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -43, -88, 20, 3
120,1, 0,0, 15


;Standing Parry 
[Begin Action 760]
Clsn2: 3
  Clsn2[0] = -43, -37, 36, 0
  Clsn2[1] = -14, -94, 24, -37
  Clsn2[2] = 4, -113, 24, -94
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -96, 45, 11
  Clsn2[1] = -7, -107, 13, -88
0,14, 0,0, 10
Clsn2: 3
  Clsn2[0] = -14, -90, 24, -33
  Clsn2[1] = 4, -109, 24, -90
  Clsn2[2] = -25, -37, 36, 0
120,0, 0,0, 2


;Crouching Parry 
[Begin Action 761]
Clsn2: 2
  Clsn2[0] = 6, -77, 26, -57
  Clsn2[1] = -25, -57, 25, 0
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -85, 27, -65
  Clsn2[1] = -15, -68, 47, 0
420,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 7, -80, 27, -60
  Clsn2[1] = -25, -57, 25, 0
121,0, 0,0, 2


;Jumping Parry 
[Begin Action 762]
Clsn2: 1
  Clsn2[0] = -35, -136, 43, -39
41,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -127, 33, -43
  Clsn2[1] = 4, -144, 22, -125
122,0, -7,-7, 10
Clsn2: 1
  Clsn2[0] = -18, -131, 41, -37
41,3, 0,0, 2


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -30, -100, 30, -33
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -23, -48, 42, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -33, -112, 33, -65
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 3
  Clsn2[0] = -30, -125, -5, -110
  Clsn2[1] = -35, -110, 20, -60
  Clsn2[2] = -25, -60, 45, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -64, 64, 1
Clsn2: 3
  Clsn2[0] = 5, -125, 30, -110
  Clsn2[1] = -5, -110, 45, -60
  Clsn2[2] = -20, -60, 50, 0
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -94, 70, -50
  Clsn2[1] = -10, -50, 70, 0
  Clsn2[2] = 70, -90, 90, -40
800,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -20, -105, 55, -70
  Clsn2[1] = -20, -70, 45, 0
225,6, 0,0, 8


;Arm 1
[Begin Action 801]
800,50, 0,0, 1
800,50, 0,0, 1
800,10, 0,0, 1
800,11, 0,0, 1
800,50, 0,0, 1
800,50, 0,0, 1


;Arm 1
[Begin Action 802]
800,50, 0,0, 2
800,50, 0,0, 4
800,10, 0,0, 2
800,11, 0,0, 4
800,50, 0,0, 8
800,50, 0,0, 4


;Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 1
5,1, 0,0, 3
5,1, 0,0, 3
800,1, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Judo Throw
[Begin Action 810]
810,1, 0,0, 20
810,2, 0,0, 10


;Arm
[Begin Action 811]
810,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -130, 50, -100
810,12, 0,0, 1


;Arm
[Begin Action 812]
810,11, 0,0, 20
Clsn1: 1
  Clsn1[0] = 20, -130, 50, -100
810,12, 0,0, 10


;Judo Throw (Target)
[Begin Action 815]
5062,0, 0,0, 20
5062,0, 0,-1, 10


;Dragon Suplex
[Begin Action 820]
820,0, 0,0, 16
820,1, 0,0, 6
820,2, 0,0, 5
820,3, 0,0, 16
225,5, 0,0, 6
225,6, 0,0, 5


;Dragon Suplex (Target)
[Begin Action 825]
5031,30, 0,0, 22


;Air Throw Attempt
[Begin Action 850]
Clsn2: 3
  Clsn2[0] = -40, -150, -15, -135
  Clsn2[1] = -50, -135, 10, -95
  Clsn2[2] = -35, -95, 10, -25
850,0, -10,-25, 2
Clsn1: 1
  Clsn1[0] = 3, -127, 60, -35
Clsn2: 3
  Clsn2[0] = -20, -135, 35, -80
  Clsn2[1] = -5, -150, 20, -135
  Clsn2[2] = -25, -80, 45, -25
850,1, -10,-25, 4
Clsn2Default: 2
  Clsn2[0] = -20, -85, 45, -25
  Clsn2[1] = -15, -130, 55, -85
850,2, -10,-25, 2
850,3, -10,-25, 4
Clsn2: 3
  Clsn2[0] = 65, -110, 85, -65
  Clsn2[1] = 0, -120, 65, -74
  Clsn2[2] = -20, -75, 65, -25
850,4, -10,-25, -1


;Air Grabbing Arms
[Begin Action 851]
800,50, -10,-25, 1
800,50, -10,-25, 1
800,10, -10,-25, 1
800,11, -10,-25, 1
800,50, -10,-25, 1


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -15, -129, 33, -65
122,0, 0,0, 2
122,1, 0,0, 7
610,1, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -25, -127, 27, 10
181,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -25, -127, 27, 10
181,1, 0,0, 20
Clsn2: 1
  Clsn2[0] = -25, -127, 27, 10
195,0, 0,0, 5


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 2
  Clsn2[0] = -16, -129, 24, -29
  Clsn2[1] = 14, -136, 33, -115
610,0, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Mexican Typhoon
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
1000,0, 0,0, 5


;Mexican Typhoon
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 35, -50
1000,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -35, -135, 25, -90
  Clsn2[2] = -30, -90, 35, -50
1000,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -35, -135, 25, -90
  Clsn2[2] = -30, -90, 35, -50
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -35, -135, 25, -90
  Clsn2[2] = -30, -90, 35, -50
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 35, -50
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 35, -50
1000,6, 0,0, 4


;Mexican Typhoon
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -20, -145, 5, -135
  Clsn2[1] = -35, -135, 20, -50
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -145, 20, -135
  Clsn2[1] = -35, -135, 20, -50
Loopstart
1000,11, 0,0, -1


;Mexican Typhoon
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -1, -141, 64, -91
  Clsn2[1] = -30, -97, 30, -47
1000,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -98, 30, -48
  Clsn2[1] = -2, -142, 63, -92
1000,13, 0,0, 5


;Mexican Typhoon
[Begin Action 1004]
5032,10, 0,0, 4,H
5032,0, 0,0, 4,H
5062,0, 0,0, 4,H
5032,30, 0,0, 4
5032,40, 0,0, 4
5062,0, 0,0, 4,HV


;Mexican Typhoon
[Begin Action 1005]
5032,10, 0,0, 5
5032,30, 0,0, -1


;Mexican Typhoon
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -42, -44, 14, 0
5012,20, -2,-12, 1,V


;Mexican Typhoon
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -25, -130, 35, -40
630,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Mexican Typhoon
[Begin Action 904]
5000,0, 0,0, 5


;Mexican Typhoon
[Begin Action 1015]
5000,0, 0,0, 5


;Mexican Typhoon
[Begin Action 1020]
Clsn2: 3
  Clsn2[0] = -30, -109, 25, -59
  Clsn2[1] = -25, -60, 45, 0
  Clsn2[2] = -30, -125, -5, -110
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -24, 91, 0
Clsn2: 3
  Clsn2[0] = 5, -125, 30, -110
  Clsn2[1] = -5, -110, 45, -60
  Clsn2[2] = -20, -60, 50, 0
800,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -94, 70, -50
  Clsn2[1] = -10, -50, 70, 0
  Clsn2[2] = 70, -90, 90, -40
800,4, 0,0, 18
Clsn2: 2
  Clsn2[0] = -20, -105, 55, -70
  Clsn2[1] = -20, -70, 45, 0
225,6, 0,0, 8


;Mexican Typhoon
[Begin Action 1021]
-1,-1, 0,0, 0


;Arm 1
[Begin Action 1022]
800,50, 0,0, 2
800,50, 0,0, 4
800,10, 0,0, 2
800,11, 0,0, 4
800,50, 0,0, 8
800,50, 0,0, 4


;Mexican Typhoon
[Begin Action 1070]
3700,0, 0,0, 4,, AS32D256
3700,1, 0,0, 4,, AS64D256
3700,2, 0,0, 4,, AS96D256
3700,3, 0,0, 4,, AS96D256
3700,4, 0,0, 4,, AS128D256
3700,5, 0,0, 4,, AS128D256
3700,6, 0,0, 4,, AS160D256
3700,7, 0,0, 4,, AS160D256
3700,8, 0,0, 4,, AS192D256
3700,9, 0,0, 4,, AS192D256
3700,10, 0,0, 4,, AS224D256
3700,11, 0,0, 4,, AS224D256
3700,12, 0,0, 4,, AS256D256
3700,13, 0,0, 4,, AS256D256


;Tomahawk Buster
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -30, -80, 35, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -75, 40, 0
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -5, -64, 58, 1
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -85, 93, -40
Clsn2: 2
  Clsn2[0] = 20, -85, 93, -40
  Clsn2[1] = 0, -40, 71, 0
1100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = -5, -130, 50, -90
  Clsn1[1] = 25, -140, 50, -130
Clsn2: 3
  Clsn2[0] = -5, -130, 50, -90
  Clsn2[1] = 25, -140, 50, -130
  Clsn2[2] = -20, -90, 35, -45
1100,2, 0,0, -1


;Tomahawk Buster Landing
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -33, -98, 42, 5
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -112, 36, -2
5,2, 0,0, 3


;Tomahawk Buster
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -25, -130, 35, -40
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Tomahawk Buster
[Begin Action 1150]
1150,0, 0,0, 1,, A
1150,1, 0,0, 1,, A
1150,2, 0,0, 1,, A
1150,3, 0,0, 1,, A
1150,4, 0,0, 1,, A
1150,5, 0,0, 1,, A
1150,6, 0,0, 1,, A
1150,7, 0,0, 1,, A
1150,8, 0,0, 1,, A
1150,9, 0,0, 1,, A
1150,10, 0,0, 1,, A
1150,11, 0,0, 1,, A
1150,12, 0,0, 1,, A
1150,13, 0,0, 1,, A
1150,14, 0,0, 1,, A
1150,15, 0,0, 1,, A
1150,16, 0,0, 1,, A
1150,17, 0,0, 1,, A
1150,18, 0,0, 1,, A
1150,19, 0,0, 1,, A


;Condor Dive
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -25, -130, 45, -90
  Clsn2[1] = -25, -90, 35, -40
625,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -130, 45, -90
  Clsn2[1] = -25, -90, 35, -55
1200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -125, 50, -80
  Clsn2[1] = -30, -90, 25, -50
625,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -85, 60, -45
Clsn2: 2
  Clsn2[0] = 0, -85, 60, -45
  Clsn2[1] = -45, -100, 15, -55
1200,1, 0,0, -1


;Condor Dive Second Hit
[Begin Action 1231]
Clsn1: 1
  Clsn1[0] = 0, -85, 60, -45
Clsn2: 2
  Clsn2[0] = 0, -85, 60, -45
  Clsn2[1] = -45, -100, 15, -55
1200,1, 0,0, -1


;Condor Spire Light
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = -20, -95, 15, -60
  Clsn2[1] = -50, -140, 15, -95
  Clsn2[2] = -50, -150, 5, -140
620,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -20, -95, 30, -52
  Clsn2[1] = -30, -130, 30, -95
  Clsn2[2] = -20, -160, 25, -130
620,1, 0,0, 5
Clsn1: 2
  Clsn1[0] = 55, -61, 98, -25
  Clsn1[1] = 25, -75, 70, -45
Clsn2: 3
  Clsn2[0] = 55, -61, 98, -25
  Clsn2[1] = 25, -75, 70, -45
  Clsn2[2] = -20, -115, 55, -65
620,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 5, -35, 25, -5
  Clsn1[1] = 5, -60, 45, -35
Clsn2: 3
  Clsn2[0] = -20, -110, 59, -60
  Clsn2[1] = 5, -60, 45, -35
  Clsn2[2] = 5, -35, 25, -5
620,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -60, 44, -35
  Clsn2[1] = -20, -110, 60, -60
  Clsn2[2] = 5, -35, 25, -5
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -115, 55, -66
  Clsn2[1] = 5, -66, 45, -30
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -40
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Condor Spire Medium
[Begin Action 1310]
Clsn2: 3
  Clsn2[0] = -20, -95, 15, -60
  Clsn2[1] = -50, -140, 15, -95
  Clsn2[2] = -50, -150, 5, -140
620,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -20, -95, 30, -52
  Clsn2[1] = -30, -130, 30, -95
  Clsn2[2] = -20, -160, 25, -130
620,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 55, -61, 98, -25
  Clsn1[1] = 25, -75, 70, -45
Clsn2: 3
  Clsn2[0] = 55, -61, 98, -25
  Clsn2[1] = 25, -75, 70, -45
  Clsn2[2] = -20, -115, 55, -65
620,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 5, -35, 25, -5
  Clsn1[1] = 5, -60, 45, -35
Clsn2: 3
  Clsn2[0] = -20, -110, 59, -60
  Clsn2[1] = 5, -60, 45, -35
  Clsn2[2] = 5, -35, 25, -5
620,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -60, 44, -35
  Clsn2[1] = -20, -110, 60, -60
  Clsn2[2] = 5, -35, 25, -5
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -115, 55, -66
  Clsn2[1] = 5, -66, 45, -30
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -40
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Condor Spire Hard
[Begin Action 1320]
Clsn2: 3
  Clsn2[0] = -20, -95, 15, -60
  Clsn2[1] = -50, -140, 15, -95
  Clsn2[2] = -50, -150, 5, -140
620,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -95, 30, -52
  Clsn2[1] = -30, -130, 30, -95
  Clsn2[2] = -20, -160, 25, -130
620,1, 0,0, 6
Clsn1: 2
  Clsn1[0] = 55, -61, 98, -25
  Clsn1[1] = 25, -75, 70, -45
Clsn2: 3
  Clsn2[0] = 55, -61, 98, -25
  Clsn2[1] = 25, -75, 70, -45
  Clsn2[2] = -20, -115, 55, -65
620,2, 0,0, 6
Clsn1: 2
  Clsn1[0] = 5, -35, 25, -5
  Clsn1[1] = 5, -60, 45, -35
Clsn2: 3
  Clsn2[0] = -20, -110, 59, -60
  Clsn2[1] = 5, -60, 45, -35
  Clsn2[2] = 5, -35, 25, -5
620,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 5, -60, 44, -35
  Clsn2[1] = -20, -110, 60, -60
  Clsn2[2] = 5, -35, 25, -5
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -115, 55, -66
  Clsn2[1] = 5, -66, 45, -30
620,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -40
620,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Condor Spire Landing
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -33, -98, 42, 5
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -39, -111, 36, 2
5,2, 0,0, 4


;Condor Spire 2 Light
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -26, -74, 34, -9
  Clsn2[1] = 14, -87, 36, -67
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -66, 37, -1
  Clsn2[1] = 17, -76, 37, -56
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -70, 49, -51
  Clsn2[1] = -13, -64, 48, -5
1100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -61, 35, -23
  Clsn2[1] = -4, -93, 54, -55
  Clsn2[2] = 43, -93, 64, -74
625,1, 10,30, 5
Clsn1: 1
  Clsn1[0] = 14, -108, 50, -49
Clsn2: 2
  Clsn2[0] = -91, -81, 1, -46
  Clsn2[1] = -23, -100, 46, -55
1300,0, 0,0, 9


;Condor Spire 2 Medium
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -26, -74, 34, -9
  Clsn2[1] = 14, -87, 36, -67
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -66, 37, -1
  Clsn2[1] = 17, -76, 37, -56
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 27, -70, 49, -51
  Clsn2[1] = -13, -64, 48, -5
1100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -61, 35, -23
  Clsn2[1] = -4, -93, 54, -55
  Clsn2[2] = 43, -93, 64, -74
625,1, 10,30, 5
Clsn1: 1
  Clsn1[0] = 14, -108, 50, -49
Clsn2: 2
  Clsn2[0] = -91, -81, 1, -46
  Clsn2[1] = -23, -100, 46, -55
1300,0, 0,0, 9


;Condor Spire 2 Hard
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -26, -74, 34, -9
  Clsn2[1] = 14, -87, 36, -67
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -66, 37, -1
  Clsn2[1] = 17, -76, 37, -56
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -70, 49, -51
  Clsn2[1] = -13, -64, 48, -5
1100,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -27, -61, 35, -23
  Clsn2[1] = -4, -93, 54, -55
  Clsn2[2] = 43, -93, 64, -74
625,1, 10,30, 5
Clsn1: 1
  Clsn1[0] = 14, -108, 50, -49
Clsn2: 2
  Clsn2[0] = -91, -81, 1, -46
  Clsn2[1] = -23, -100, 46, -55
1300,0, 0,0, 9


;Condor Spire 2 Landing
[Begin Action 1405]
Clsn2: 1
  Clsn2[0] = -33, -98, 42, 5
41,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -116, 36, 7
5,2, 0,0, 4


;Spinning Back Knuckle (Zero Counter)
[Begin Action 2900]
Clsn2: 3
  Clsn2[0] = -15, -115, 10, -105
  Clsn2[1] = -35, -105, 20, -55
  Clsn2[2] = -40, -55, 35, 0
220,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -115, -5, -105
  Clsn2[1] = -35, -105, 15, -55
  Clsn2[2] = -40, -55, 30, 0
220,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -110, 30, -100
  Clsn2[1] = -10, -100, 40, -55
  Clsn2[2] = -25, -55, 60, 0
220,2, 0,0, 5
Clsn1: 2
  Clsn1[0] = 40, -97, 138, -39
  Clsn1[1] = 110, -85, 145, -75
Clsn2: 5
  Clsn2[0] = 110, -85, 145, -75
  Clsn2[1] = -10, -55, 80, 0
  Clsn2[2] = 35, -110, 59, -100
  Clsn2[3] = 10, -100, 65, -55
  Clsn2[4] = 65, -90, 110, -73
220,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 45, -110, 70, -100
  Clsn2[1] = 15, -100, 70, -55
  Clsn2[2] = 0, -55, 80, 0
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -110, 40, -100
  Clsn2[1] = -20, -100, 40, 0
210,5, 0,0, 4


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = -15, -74, 50, -30
  Clsn2[1] = -30, -30, 50, 0
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -74, 50, 0
450,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -20, 70, 0
  Clsn1[1] = 70, -15, 110, 0
Clsn2: 3
  Clsn2[0] = 68, -15, 108, 0
  Clsn2[1] = -25, -65, 30, 0
  Clsn2[2] = 30, -20, 70, 0
450,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -65, 25, 0
450,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -75, 20, 0
450,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -75, 20, 0
450,5, 0,0, 6
Clsn1: 2
  Clsn1[0] = 75, -20, 120, 0
  Clsn1[1] = 30, -25, 75, -5
Clsn2: 3
  Clsn2[0] = 75, -20, 120, 0
  Clsn2[1] = 30, -25, 75, -5
  Clsn2[2] = -30, -75, 30, 0
450,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -75, 30, 0
450,7, 0,0, 7


;Double Typhoon
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -30, -125, -5, -110
  Clsn2[1] = -35, -110, 20, -60
  Clsn2[2] = -25, -60, 45, 0
800,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 10, -26, 97, 2
Clsn2: 3
  Clsn2[0] = -5, -110, 45, -60
  Clsn2[1] = -20, -60, 50, 0
  Clsn2[2] = 5, -125, 30, -110
800,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -94, 70, -50
  Clsn2[1] = -10, -50, 70, 0
  Clsn2[2] = 70, -90, 90, -40
800,4, 0,0, 22
Clsn2: 2
  Clsn2[0] = -20, -105, 55, -70
  Clsn2[1] = -20, -70, 45, 0
225,6, 0,0, 12


;Double Typhoon
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 35, -50
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -35, -135, 25, -90
  Clsn2[2] = -30, -90, 35, -50
1000,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -35, -135, 25, -90
  Clsn2[2] = -30, -90, 35, -50
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -35, -135, 25, -90
  Clsn2[2] = -30, -90, 35, -50
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 35, -50
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 35, -50
1000,6, 0,0, 3


;Double Typhoon
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -20, -145, 5, -135
  Clsn2[1] = -35, -135, 20, -50
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -145, 20, -135
  Clsn2[1] = -35, -135, 20, -50
Loopstart
1000,11, 0,0, -1


;Double Typhoon
[Begin Action 3003]
800,50, 0,0, 50
800,50, 0,0, 1
800,50, 0,0, 1
800,10, 0,0, 2
800,11, 0,0, 4
800,50, 0,0, 8
800,50, 0,0, 4


;Double Typhoon
[Begin Action 3004]
5032,10, 0,0, 3,H
5032,0, 0,0, 3,H
5062,0, 0,0, 3,H
5032,30, 0,0, 3
5032,40, 0,0, 3
5062,0, 0,0, 3,HV


;Double Typhoon
[Begin Action 3005]
5032,10, 0,0, 4
5032,30, 0,0, -1


;Canyon Splitter
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -10, -65, 50, 0
1100,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = -50, -150, 5, -140
  Clsn2[1] = -50, -140, 15, -95
  Clsn2[2] = -20, -95, 15, -40
620,0, 0,0, 8
Clsn2: 3
  Clsn2[0] = -20, -160, 25, -130
  Clsn2[1] = -30, -130, 30, -95
  Clsn2[2] = -20, -95, 30, -30
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 22, -100, 79, -45
  Clsn1[1] = 56, -68, 92, -35
Clsn2: 3
  Clsn2[0] = 56, -68, 92, -35
  Clsn2[1] = -20, -115, 55, -65
  Clsn2[2] = 22, -100, 79, -45
620,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 2, -74, 56, -34
  Clsn1[1] = 5, -35, 42, -5
Clsn2: 3
  Clsn2[0] = 5, -35, 42, -5
  Clsn2[1] = -20, -110, 60, -60
  Clsn2[2] = 2, -74, 56, -34
620,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 5, -60, 45, -35
  Clsn2[1] = 5, -35, 28, -5
  Clsn2[2] = -20, -110, 60, -60
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -115, 55, -66
  Clsn2[1] = 5, -66, 45, -30
620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -40
620,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Canyon Splitter Landing
[Begin Action 3105]
Clsn2: 1
  Clsn2[0] = -33, -98, 42, 5
10,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -116, 36, 7
5,2, 0,0, 5


;Canyon Splitter
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -30, -80, 35, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -75, 40, 0
11,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -71, 64, -3
Clsn2: 1
  Clsn2[0] = -9, -71, 64, -3
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -84, 86, -40
Clsn2: 2
  Clsn2[0] = 20, -84, 86, -40
  Clsn2[1] = 0, -40, 70, 0
1100,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 25, -140, 50, -130
  Clsn1[1] = -5, -130, 50, -90
Clsn2: 3
  Clsn2[0] = 25, -140, 50, -130
  Clsn2[1] = -5, -130, 50, -90
  Clsn2[2] = -20, -90, 35, -45
1100,2, 0,0, -1


;Raging Slash
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -34, -89, 36, 6
1000,0, 0,0, 60


;Raging Slash
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = 12, -86, 31, -65
  Clsn2[1] = -24, -76, 34, -1
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -77, 39, -55
  Clsn2[1] = -18, -71, 37, 0
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -67, 49, 0
1100,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -76, 79, -31
  Clsn2[1] = 0, -40, 70, 0
  Clsn2[2] = 50, -86, 72, -66
1100,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -131, 74, -86
  Clsn1[1] = 1, -90, 63, -48
Clsn2: 3
  Clsn2[0] = -4, -122, 55, -82
  Clsn2[1] = 16, -130, 41, -120
  Clsn2[2] = 5, -97, 54, -42
3200,1, 40,0, 20
Clsn2: 1
  Clsn2[0] = -10, -126, 42, -72
41,3, 20,0, 2
Clsn2: 1
  Clsn2[0] = -10, -126, 42, -72
5220,2, 17,-74, 2
Clsn2: 1
  Clsn2[0] = -10, -126, 42, -72
5220,0, 17,-74, 2
Clsn2: 2
  Clsn2[0] = -28, -131, 32, -68
  Clsn2[1] = 14, -129, 35, -113
41,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -131, 32, -68
  Clsn2[1] = 14, -129, 35, -113
41,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -136, 28, -119
  Clsn2[1] = -27, -127, 30, -53
  Clsn2[2] = -18, -88, 18, -33
41,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -145, 24, -125
  Clsn2[1] = -31, -134, 26, -59
  Clsn2[2] = -21, -80, 14, -25
41,0, 0,0, -1


;Raging Slash Landing
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -33, -98, 42, 5
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -35, -116, 36, 7
5,2, 0,0, 4


;Raging Slash
[Begin Action 3210]
850,0, -35,0, 4
850,1, -35,0, 4
850,2, -35,0, 10
850,3, -35,0, 10


;Raging Slash
[Begin Action 3211]
-1,0, 0,0, 8
800,10, -35,0, 10
800,11, -35,0, 10


;Raging Slash
[Begin Action 3215]
5011,10, -31,-76, 4
5011,10, -39,-64, 4
5011,20, -48,-45, 10
5011,20, -40,-47, 10


;Raging Slash
[Begin Action 3220]
3200,6, -15,30, 6
3200,7, -15,30, 6
3200,8, -15,20, -1


;Raging Slash
[Begin Action 3225]
5061,10, -28,-118, 6,H
5031,10, 62,-126, 6
5031,30, 27,-162, -1


;Raging Slash
[Begin Action 3230]
3200,9, -10,0, 6
3200,10, -10,0, 20
41,3, -10,0, 6
41,2, -10,0, 6
41,1, -10,0, -1


;Raging Slash
[Begin Action 3235]
5061,10, -52,-59, 6
5040,20, -50,0, 20
5030,0, -50,0, 4
5030,10, -50,0, 4
5030,20, -50,0, 4
5030,30, -50,0, 4
5030,40, -50,0, -1


;Raging Slash
[Begin Action 3240]
10,1, -5,0, 2
10,0, -5,0, 2
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 12
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,10, 0,0, 2,H
3000,11, 0,0, 15,H
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 15
3000,2, 0,0, 2
3000,10, 0,0, 2
3000,4, 0,0, 2
3000,10, 0,0, 2,H
3000,11, 0,0, 12,H
3000,7, 0,0, 2
3000,8, 0,0, 2
3000,9, 0,0, 2
3000,10, 0,0, 2
3000,11, 0,0, 12


;Raging Slash
[Begin Action 3245]
5032,20, -49,-152, 12,H
5032,30, 16,-160, 2,H
5032,30, 33,-149, 2,H
5032,40, 87,-100, 2,H
5042,0, 115,-18, 15
5032,0, 89,-103, 2
5032,20, 31,-148, 2
5032,30, 11,-161, 2
5032,40, -30,-133, 2
5042,0, -115,-18, 15,H
5032,0, -31,-134, 2,H
5032,20, 15,-160, 2,H
5032,40, 30,-151, 2,H
5062,10, 93,-99, 2
5042,0, 115,-18, 12
5032,0, 92,-105, 2
5032,10, 31,-149, 2
5032,30, 15,-162, 2
5032,40, -26,-133, 2
5042,0, -115,-18, 12,H


;Raging Slash
[Begin Action 3250]
3000,12, 0,0, 5
3000,13, 0,0, 5
3000,14, 0,0, 5
3000,15, 0,0, 5
3000,16, 0,0, 5
3000,17, 0,0, 5
3000,18, 0,0, 5
3000,12, 0,0, 3
3000,13, 0,0, 3
3000,14, 0,0, 3
3000,15, 0,0, 3
3000,16, 0,0, 3
3000,17, 0,0, 3
3000,18, 0,0, 3
3000,12, 0,0, 2
3000,13, 0,0, 2
3000,14, 0,0, 2
3000,15, 0,0, 2
3000,16, 0,0, 2
3000,17, 0,0, 2
3000,18, 0,0, 2
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1
3000,16, 0,0, 1
3000,17, 0,0, 1
3000,18, 0,0, 1


;Raging Slash
[Begin Action 3255]
5032,10, -31,-136, 5,H
5032,30, 18,-162, 5,H
5032,40, 73,-124, 5,H
5062,10, 80,-82, 5,H
5032,10, 44,-62, 5,V
5032,40, -78,-42, 5,V
5062,10, -111,-93, 5,V
5032,10, -31,-136, 3,H
5032,30, 18,-162, 3,H
5032,40, 73,-124, 3,H
5062,10, 80,-82, 3,H
5032,10, 44,-62, 3,V
5032,40, -78,-42, 3,V
5062,10, -111,-93, 3,V
5032,10, -31,-136, 2,H
5032,30, 18,-162, 2,H
5032,40, 73,-124, 2,H
5062,10, 80,-82, 2,H
5032,10, 44,-62, 2,V
5032,40, -78,-42, 2,V
5062,10, -111,-93, 2,V
5032,10, -31,-136, 1,H
5032,30, 18,-162, 1,H
5032,40, 73,-124, 1,H
5062,10, 80,-82, 1,H
5032,10, 44,-62, 1,V
5032,40, -78,-42, 1,V
5062,10, -111,-93, 1,V


;Raging Slash
[Begin Action 3260]
3000,19, 0,0, 4
3000,20, 0,0, 4
3000,21, 0,0, 4
3000,22, 0,0, 4
3000,23, 0,0, 4
3000,24, -8,4, 4
3000,25, -8,4, 4
3000,26, -8,4, 10
3000,27, -8,4, 4
3000,11, 0,-1, 20,H
3300,14, 0,-1, 6,H
0,0, 0,0, 6,H


;Raging Slash
[Begin Action 3265]
5032,40, -48,-137, 4,H
5032,40, -16,-139, 4,H
5032,40, 1,-148, 4,H
5032,40, 45,-138, 4,H
5032,30, -12,-148, 4,V
5032,10, -131,-161, 4,V
5032,10, -77,-151, 4,VH
5032,20, -77,-131, 10,H
5032,20, -5,-140, 4,H
5042,0, 115,-19, 20


;Condor Splitter
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -25, -130, 45, -90
  Clsn2[1] = -25, -90, 35, -40
625,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -130, 45, -90
  Clsn2[1] = -25, -90, 35, -55
1200,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -20, -125, 50, -80
  Clsn2[1] = -30, -90, 25, -50
625,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -85, 60, -45
Clsn2: 2
  Clsn2[0] = 0, -85, 60, -45
  Clsn2[1] = -45, -100, 15, -55
1200,1, 0,0, -1


;Raging Typhoon
[Begin Action 3400]
Clsn2: 3
  Clsn2[0] = -30, -125, -5, -110
  Clsn2[1] = -35, -110, 20, -60
  Clsn2[2] = -25, -60, 45, 0
800,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 12, -25, 88, 3
Clsn2: 3
  Clsn2[0] = -20, -60, 50, 0
  Clsn2[1] = -5, -110, 45, -60
  Clsn2[2] = 5, -125, 30, -110
800,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -105, 65, -60
  Clsn2[1] = -15, -60, 60, 0
800,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -94, 70, -50
  Clsn2[1] = -10, -50, 70, 0
  Clsn2[2] = 70, -90, 90, -40
800,4, 0,0, 22
Clsn2: 2
  Clsn2[0] = -20, -105, 55, -70
  Clsn2[1] = -20, -70, 45, 0
225,6, 0,0, 8


;Raging Typhoon
[Begin Action 3401]
800,50, 0,0, 50
800,50, 0,0, 1
800,50, 0,0, 1
800,10, 0,0, 2
800,11, 0,0, 4
800,50, 0,0, 8
800,50, 0,0, 4


;Raging Typhoon
[Begin Action 3402]
185,0, 0,-20, 115
185,1, 0,-20, 4
185,2, 0,-20, 4
185,3, 0,-20, 5
185,4, 0,-20, 6
185,3, 0,-20, 90


;Raging Typhoon
[Begin Action 3403]
185,3, 0,-20, -1


;Raging Typhoon
[Begin Action 3404]
5000,0, 0,0, 5


;Raging Typhoon
[Begin Action 3420]
5030,20, 0,0, 10
5030,20, 0,0, -1


;Raging Typhoon
[Begin Action 3421]
5040,10, 0,0, 4
5040,10, 0,0, 8
5040,20, 0,0, 35
5040,10, 0,0, -1


;Raging Typhoon
[Begin Action 3431]
1000,1, 0,0, 20
1000,2, 0,0, 4
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,10, 0,0, 4
1000,11, 0,0, 4
1000,12, 0,0, -1


;Raging Typhoon
[Begin Action 3440]
5000,0, -60,0, 4
5012,20, -82,-76, 4
5032,0, -42,-73, 4,H
5032,10, 64,-67, 4,H
5062,0, 82,-117, 4,H
5032,30, 8,-150, 4
5032,40, -3,-122, 4
5062,10, -18,-86, 4,H
5032,10, 31,-48, 4,VH
5032,30, 99,-55, 4,H
5032,10, 106,-69, 4,H
5062,0, 101,-99, 4,H
5032,0, 71,-133, 4
5032,10, 3,-136, 4
5012,10, -68,-2, 30,V


;Raging Typhoon
[Begin Action 3441]
5032,0, -38,-80, 15,H
5032,0, 46,-84, 4,H
5062,0, 73,-133, 4,H
5032,10, 29,-177, 4
5032,40, -43,-166, 4
5062,0, -83,-117, 4,VH
5032,10, -37,-79, 2,H
5032,0, 47,-87, 2,H
5062,0, 73,-129, 2,H
5032,10, 25,-174, 2
5032,30, -46,-167, 2
5062,0, -82,-113, 2,VH
5032,0, -39,-80, 2,H
5032,0, 50,-85, 1,H
5062,0, 77,-123, 1,H
5032,10, 37,-172, 1
5032,30, -44,-170, 1
5062,0, -84,-117, 1,VH
5032,0, -37,-78, 1,H
5032,0, 48,-86, 1,H
5062,0, 76,-123, 1,H
5032,10, 62,-156, 4
5032,30, 15,-161, 4
5032,40, -60,-32, -1


;Raging Typhoon
[Begin Action 3442]
5040,20, 0,0, -1


;Raging Typhoon
[Begin Action 3443]
5040,20, 0,0, 10
5040,0, 0,0, -1


;Raging Typhoon
[Begin Action 3444]
5040,20, 0,0, 3
5040,10, 0,0, -1


;Raging Typhoon
[Begin Action 3450]
5120,1, 0,0, 6
5120,2, 0,0, 6
10,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -101, 39, -5
10,0, 0,0, 6


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -10, -110, 20, -100
  Clsn2[1] = -35, -100, 25, 0
5000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -35, -110, -10, -100
  Clsn2[1] = -50, -100, 0, -60
  Clsn2[2] = -40, -60, 25, 0
5000,10, 0,0, 6


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 3
  Clsn2[0] = -50, -100, 26, -60
  Clsn2[1] = -40, -60, 25, 0
  Clsn2[2] = -35, -110, -10, -100
5000,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -65, -110, -40, -100
  Clsn2[1] = -70, -100, -15, -60
  Clsn2[2] = -55, -60, 20, 0
5000,20, 0,0, 8


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2: 3
  Clsn2[0] = -70, -100, 20, -60
  Clsn2[1] = -65, -110, -40, -100
  Clsn2[2] = -55, -60, 20, 0
5000,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -110, -90, -16, -55
  Clsn2[1] = -75, -55, 10, 0
  Clsn2[2] = -125, -85, -110, -60
5000,30, 0,0, 8


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = -50, -100, 25, -60
  Clsn2[1] = -40, -60, 25, 0
  Clsn2[2] = -35, -110, -10, -100
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -110, 20, -100
  Clsn2[1] = -35, -100, 25, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2: 3
  Clsn2[0] = -50, -100, 26, -60
  Clsn2[1] = -40, -60, 25, 0
  Clsn2[2] = -35, -110, -10, -100
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -110, 20, -100
  Clsn2[1] = -35, -100, 25, 0
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2: 3
  Clsn2[0] = -55, -60, 20, 0
  Clsn2[1] = -70, -100, 21, -60
  Clsn2[2] = -65, -110, -40, -100
5000,20, 0,0, 4
Clsn2: 3
  Clsn2[0] = -35, -110, -10, -100
  Clsn2[1] = -50, -100, 0, -60
  Clsn2[2] = -40, -60, 25, 0
5000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -110, 20, -100
  Clsn2[1] = -35, -100, 25, 0
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = 5, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
5010,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -50, -100, 20, 0
5010,10, 0,0, 6


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -50, -100, 20, 0
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -70, -100, 10, 0
5010,20, 0,0, 8


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -70, -100, 10, 0
5010,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -80, -90, 10, -40
  Clsn2[1] = -70, -40, 10, 0
5010,30, 0,0, 8


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -50, -100, 20, 0
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -50, -100, 20, 0
5010,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -70, -100, 10, 0
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -100, 20, 0
5010,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -110, 30, -100
  Clsn2[1] = -30, -100, 30, 0
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -40, -75, 40, -40
  Clsn2[1] = -40, -40, 40, 0
5020,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -60, -75, 5, -40
  Clsn2[1] = -40, -40, 35, 0
5020,10, 0,0, 6


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -40, -75, 41, -40
  Clsn2[1] = -40, -40, 40, 0
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -60, -75, 5, -40
  Clsn2[1] = -40, -40, 35, 0
5020,10, 0,0, 8


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -60, -75, 35, -40
  Clsn2[1] = -40, -40, 35, 0
5020,10, 0,0, 4
Clsn2: 3
  Clsn2[0] = -100, -60, -80, -40
  Clsn2[1] = -80, -70, -20, -30
  Clsn2[2] = -50, -45, 30, 0
5020,20, 0,0, 8


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -60, -75, 35, -40
  Clsn2[1] = -40, -40, 35, 0
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -75, 15, -40
  Clsn2[1] = -40, -40, 40, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -60, -75, 19, -40
  Clsn2[1] = -40, -40, 35, 0
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -75, 15, -40
  Clsn2[1] = -40, -40, 40, 0
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -60, -75, 19, -40
  Clsn2[1] = -40, -40, 35, 0
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -40, -75, 15, -40
  Clsn2[1] = -40, -40, 40, 0
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 3
  Clsn2[0] = -14, -96, 41, -6
  Clsn2[1] = -55, -137, 20, -92
  Clsn2[2] = -56, -152, -26, -137
5030,0, 0,0, 5


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -12, -98, 58, -28
  Clsn2[1] = -61, -130, 3, -66
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2: 3
  Clsn2[0] = -80, -70, -60, -50
  Clsn2[1] = -60, -95, 60, -40
  Clsn2[2] = 60, -85, 100, -35
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -145, 35, -135
  Clsn2[1] = -30, -135, 35, -70
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -140, 35, -75
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -145, 30, -135
  Clsn2[1] = -30, -135, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 3
  Clsn2[0] = 60, -85, 100, -35
  Clsn2[1] = -60, -99, 60, -40
  Clsn2[2] = -80, -70, -60, -50
5030,20, 0,0, 10
Clsn2: 2
  Clsn2[0] = -62, -58, -10, -30
  Clsn2[1] = -59, -119, 80, -58
5030,40, 0,-12, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -42, -153, 29, -13
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 2
  Clsn2[0] = -2, -117, 50, -24
  Clsn2[1] = -39, -153, 17, -88
5052,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -106, 46, -23
  Clsn2[1] = -46, -167, 23, -93
5052,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -123, 77, -71
  Clsn2[1] = -66, -161, 3, -92
5052,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -84, 83, -35
  Clsn2[1] = -47, -135, 22, -66
5052,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -117, 50, -24
  Clsn2[1] = -39, -153, 17, -88
5052,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -106, 46, -23
  Clsn2[1] = -46, -167, 23, -93
5052,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -123, 77, -71
  Clsn2[1] = -66, -161, 3, -92
5052,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -85, 88, -36
  Clsn2[1] = -46, -135, 23, -66
5052,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -87, 55, -18
  Clsn2[1] = -42, -126, 30, -63
  Clsn2[2] = -68, -134, -42, -109
5030,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -54, -99, 91, -37
  Clsn2[1] = -80, -71, -54, -47
5030,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -124, 79, -71
  Clsn2[1] = -62, -114, 7, -35
5030,40, 0,-20, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 3
  Clsn2[0] = -55, -150, -25, -135
  Clsn2[1] = -55, -135, 20, -90
  Clsn2[2] = -15, -90, 40, 0
5030,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -65, -135, -45, -115
  Clsn2[1] = -55, -125, 15, -75
  Clsn2[2] = 0, -100, 55, -10
5030,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -95, -60, -75
  Clsn2[1] = -60, -110, 30, -55
  Clsn2[2] = 30, -95, 80, -30
5030,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = -80, -70, -60, -50
  Clsn2[1] = -60, -95, 60, -40
  Clsn2[2] = 60, -85, 100, -35
5030,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -60, -40, -35, -20
  Clsn2[1] = -60, -85, 5, -40
  Clsn2[2] = -15, -115, 70, -70
5030,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -20, 10, 0
  Clsn2[1] = -35, -60, 30, -20
  Clsn2[2] = -30, -155, 25, -60
5030,7, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -65, -85, 10, -55
  Clsn2[1] = -40, -55, 60, -20
5070,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = -70, -60, 15, -20
  Clsn2[1] = -35, -105, 0, -60
  Clsn2[2] = 15, -80, 60, -50
5070,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -50, -105, 70, -62
  Clsn2[1] = -65, -62, 20, -19
5030,40, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -53, -35, 89, 0
5040,21, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -36, 91, -1
5040,20, 0,0, 4


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 3
  Clsn2[0] = -80, -70, -60, -50
  Clsn2[1] = -60, -95, 60, -40
  Clsn2[2] = 60, -85, 100, -35
5030,20, 0,0, 1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 3
  Clsn2[0] = -68, -46, 17, -7
  Clsn2[1] = -37, -111, 13, -46
  Clsn2[2] = 13, -107, 43, -72
5040,1, 0,0, 3


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -73, -30, 94, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -60, -30, 20, 0
  Clsn2[1] = 20, -40, 85, -10
5040,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -70, -70, -10, -40
  Clsn2[1] = -70, -40, 30, 0
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -75, 35, 0
5120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -75, 40, 0
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -80, 35, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -90, 35, 0
10,0, 0,0, 3


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -71, -30, 90, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 3
  Clsn2[0] = -61, -88, 57, -28
  Clsn2[1] = -81, -60, -61, -40
  Clsn2[2] = 57, -83, 96, -34
5040,0, 0,0, 3


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -65, -39, 84, 0
5040,2, 0,0, 4


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -66, 30, 0
5220,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -66, 30, 0
5220,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -66, 30, 0
5220,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -66, 30, 0
5220,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -66, 30, 0
5120,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -74, 41, -4
11,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -81, 42, -11
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -94, 38, -24
10,0, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 3
  Clsn2[0] = -80, -70, -60, -50
  Clsn2[1] = -60, -95, 60, -40
  Clsn2[2] = 60, -85, 100, -35
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = 10, -140, 35, -130
  Clsn2[1] = -30, -130, 35, -65
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -130, 35, -65
41,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -132, 40, -62
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -140, 30, -130
  Clsn2[1] = -30, -130, 30, -20
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -145, 25, -135
  Clsn2[1] = -30, -135, 25, 0
41,0, 0,0, -1


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5030,0, 0,0, 3
5060,0, 0,0, 3
5060,10, -10,-160, 3,VH
5060,10, 10,-160, 3,V
5060,0, 0,0, 3,H
5030,0, 0,0, 3,H


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5030,0, 0,-100, 3,V
5060,0, 0,-100, 3,V
5060,10, -10,60, 3,H
5060,10, 10,60, 3
5060,0, 0,-100, 3,VH
5030,0, 0,-100, 3,VH


;Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -20, -100, 50, 0
5300,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 50, 0
5300,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 50, 0
5300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 50, 0
5300,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 50, 0
5300,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -20, -100, 50, 0
5300,1, 0,0, 10


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
120,0, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 2
5000,0, 0,0, 2
120,0, 0,0, 9
0,0, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -28, -67, 34, 0
  Clsn2[1] = 5, -76, 24, -65
121,0, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 2
5020,0, 0,0, 2
5020,10, 0,0, 9
121,0, 0,0, 6
11,0, 0,0, 2


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -15, -129, 33, -65
122,0, 0,0, 2
122,1, 0,0, 7
610,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
5000,0, 0,0, 14
120,0, 0,0, 4
0,0, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
5000,0, 0,0, 14
120,0, 0,0, 4
0,0, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5010,0, 0,0, 6
5000,10, 0,0, 6
5000,20, 0,0, 6
5070,1, 0,8, 6
5070,2, 2,5, 6
5040,0, 0,0, 6
5040,20, 0,0, 6
5040,1, 0,0, 6
5040,2, 0,0, 6
Loopstart
5040,10, 0,0, 1


;Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 30, -9
9010,0, 0,0, 3
9010,1, 0,0, 3


;Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 30, -9
9010,0, 0,0, 3
9010,1, 0,0, 3


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8020]
8030,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8021]
8031,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8022]
8032,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8023]
8033,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8030]
8040,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8031]
8041,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8032]
8042,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8033]
8043,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Excel FX
[Begin Action 8403]
8403,0, 0,0, -1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Double Tyohoon Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Canyo Splitter Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Raging Slash Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Condor Splitter Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


;Condor Splitter Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


