;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added

; _________________________________________
;| T.Hawk by varo_hades			   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 90
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = .822222
yscale = 1.02
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 30, -95
mid.pos = 5, -65
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.1
walk.back = -2.1
run.fwd  = 4.1,0
run.back = -7.5,-3.4
jump.neu = 0, -8.4
jump.fwd = 3.2
jump.back = -3.2
runJump.fwd = 4.2, -8.8
runJump.back = -4.2, -8.8
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0,18
down.bounce.yAccel = 0.7
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Your scream sounds like a pathetic war cry!"
victory1 = "My totem is too great for your desperate techniques!"
victory2 = "I lost everything. There is nothing to fear!"
victory3 = "Survival of the fittest is nature's way!"
victory4 = "It is a good day to die!"
victory5 = "I have nothing more to lose, which is why I fear nothing."
victory6 = "You can't stop my Hawk Dive!"
victory7 = "Peace is something that can be wished and fought for."
victory8 = "Look to the heavens for unlimited power!"
victory9 = "Never defy the elements of nature!"
victory10 = "I'll accomplish my mission for the pride of my tribe!"
victory11 = "If you listen, you can hear the sounds of victory..."
victory12 = "My scared land, Thunderfoot, stays with me, always..."
victory13 = "Sacred blood and mother earth lead me to the battlefield!"
victory14 = "Let us depart."
victory15 = "I will not stop until I have found my beloved and hold her in my arms!"
victory16 = "The wind speaks to us."
victory17 = "Let us go to the ends of the earth!"
victory18 = "Do not lament over your loss, for the spirits will heal and rejuvenate you."
victory19 = "These fists fight for life. They are protected by benevolent spirits."
victory20 = "You cannot defeat me if you fight only for yourself."
victory21 = "True warriors know no fear. This is not pride, but merely confidence."
victory22 = "I do not fear death. But do not confuse this for resignation."
victory23 = "Spirits and men are both engaged in a constant journey."
victory24 = "My power is bestowed upon me by the spirits. You have no such power!"
victory25 = "I sympathize in your quest to uncover your roots. I wish I could help."
victory26 = "The spirits will not aid you if you seek power for selfish reasons."
victory27 = "Foul demon! You scare even the nature spirits with your evil ways!"
victory28 = "As long as you are consumed by greed, you don't stand a chance of winning."
victory29 = "You have not spent your childhood alone. The spirits of nature watched over you."
victory30 = "You and I and all of mankind were born of the benevolence of the spirits."
victory31 = "Anger and regret are human emotions. They mean nothing to nature."
victory32 = "You can flee to the ends of the earth, but you can never escape from yourself."
victory33 = "You will never win as long as you rely on machinery to fight."
victory34 = "It's difficult to win with humility and lose with dignity."
victory35 = "Your music is unfamiliar to me, but I like the rhythm very much."
victory36 = "Yoga, eh? This art intrigues me."
victory37 = "It feels as if you fight to gain the respect of others..."
victory38 = "It's like I always told you. It takes more than strength to win!"
victory39 = "Fighting honors the spirits around us."
victory40 = "True strength does not mean forego your humanity."
victory41 = "You possess great power. Do show some gratitude for your good fortune, friend."
victory42 = "Strange... I do not sense a single spirit near you."
victory43 = "You appear to be accompanied by many spirits."
victory44 = "You have mastered the art of channeling your anger into strength."
victory45 = "Something is amiss in this world. I sense it as well as you."
victory46 = "You have a unique fighting style. The spirits must be with you."
victory47 = "You should return to your village. Youths have certain obligations, child."
victory48 = "The spirits have abandoned you."
victory49 = "You too fight to protect those you love."

;Abel
victory50 = "I sympathize in your quest to uncover your roots. I wish I could help."

;Adon
victory51 = "The spirits will not aid you if you seek power for selfish reasons."

;Akuma
victory52 = "Foul demon! You frighten even the nature spirits with your evil ways!"

;Balrog
victory53 = "As long as you are consumed by greed, you don't stand a chance of winning."

;Blanka
victory54 = "You have not spent your childhood alone. The spirits of nature watched over you."

;Cammy
victory55 = "You and I and all of mankind were born of the benevolence of the spirits."

;Chun-Li
victory56 = "Anger and regret are human emotions. They mean nothing to nature."

;Cody
victory57 = "You can flee to the ends of the earth, but you can never escape from yourself."

;C.Viper
victory58 = "You will never win as long as you rely on machinery to fight."

;Dan
victory59 = "It is difficult to win with humility and lose with dignity."

;Decapre
victory60 = "I've never fought someone so... cold."

;Dee Jay
victory61 = "Your music is unfamiliar to me, but I like the rhythm very much."

;Dhalsim
victory62 = "Yoga, eh? This art intrigues me."

;Dudley
victory63 = "It feels as if you fight to gain the respect of others..."

;El Fuerte
victory64 = "It's like I always told you. It takes more than just strength to win!"

;E. Honda
victory65 = "Fighting honors the spirits around us."

;Elena
victory66 = "Flexibility is important in kicking. But you need power to back it up!"

;Evil Ryu
victory67 = "True strength does not mean to forgo your humanity"

;Fei-Long
victory68 = "You possess great power. Do show some gratitude for your good fortune, friend."

;Gen
victory69 = "Strange... I do not sense a single spirit near you."

;Gouken
victory70 = "You appear to be accompanied by many spirits."

;Guile
victory71 = "You have mastered the art of channeling your anger into strength."

;Guy
victory72 = "Something is amiss in this world. I sense it as well as you do."

;Hakkan
victory73 = "You have a unique fighting style. The spirits must be with you."

;Hugo
victory74 = "Spirits and men are both engaged in a constant journey."

;Ibuki
victory75 = "You should return to your village. Youths have certain obligations, child."

;Juri
victory76 = "The spirits have abandoned you."

;Ken
victory77 = "You also fight to protect those you love. Take good care of them."

;Makoto
victory78 = "You have a great respect for the place you were born. That is commendable."

;Oni
victory79 = "Compassion is a necessary emotion for a god. You are a pretender."

;Poison
victory80 = "Try including some good old fashioned kung-fu in your pro wrestling!"

;M. Bison
victory81 = "Evil deeds have a way of making their way back to us. Prepare yourself."

;Rolento
victory82 = "Not sure I agree with your message, but you get points for enthusiasm!"

;Rose
victory83 = "Do not think your powers are your own. The spirits allow you to see things."

;Rufus
victory84 = "If you fight only to please yourself, the spirits will not do your bidding."

;Ryu
victory85 = "I sense a power within you not so different from my own."

;Sagat
victory86 = "You have attained a great balance between your mind and body."

;Sakura
victory87 = "You have a pure heart, young one. Stay on the path you have chosen."

;Seth
victory88 = "The spirits avoid you because you seek only destruction."

;Vega
victory89 = "Open your eyes. All living things are beautiful."

;Yang
victory90 = "I will not stop until I have found my beloved and hold her in my arms!"

;Yun
victory91 = "Spirits and men are both engaged in a constant journey."

;Zangief
victory92 = "No nation is permanent. Reexamine where your loyalties lie, my friend."
