
 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
0,0, 0,0, 5
0,1, -4,0, 6
0,2, -4,0, 7
0,3, -4,0, 6
0,4, 0,0, 5
0,5, 4,0, 5
0,6, 4,0, 6
0,7, 4,0, 7
0,8, 4,0, 6
0,9, 2,0, 5


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5,0, 0,0, 2
5,0, 0,0, 2, H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
6,0, 0,0, 2
6,0, 0,0, 2, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -60, 22, 0
  Clsn2[1] = -9, -73, 12, -53
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -22, -60, 22, 0
  Clsn2[1] = -9, -73, 12, -53
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
12,1, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
12,1, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 6
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4


; Small Jumping up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 6
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,0, 0,0, 7
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4


; Small Jumping forwards
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,0, 0,0, 5
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,0, 0,0, 7
43,0, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Small Jumping backwards
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,0, 0,0, 5
43,0, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
10,0, 0,0, 3


; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -90, 36, -45
  Clsn2[1] = -26, -57, 23, 0
LoopStart
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,0, 0,0, 2
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 1

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -24, -80, 20, 0
101,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -89, 20, -28
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
105,6, 0,0, 3
105,7, 0,0, 2
101,3, 0,0, 1

;---------------------------
; Lose
[Begin Action 170]
5,0, 0,0, 5, H
170,0, 0,0, 5
170,1, 0,0, 4
170,2, 0,0, 9
170,3, 0,0, 4
170,4, 0,0, 4
LoopStart
170,5, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
LoopStart
180,7, 0,0, 1

; Win 2
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 8
181,4, 0,0, 18
181,5, 0,0, 18
181,6, 0,0, 7
181,7, 0,0, 7
181,8, 0,0, 6
LoopStart
181,9, 0,0, 1

; Coin Helper
[Begin Action 382]
LoopStart
4300,0, 42,106, 3
4300,1, 42,106, 3
4300,2, 42,106, 3
4300,3, 42,106, 3
4300,4, 42,106, 3
4300,5, 42,106, 3
4300,6, 42,106, 3
4300,7, 42,106, 3

; Win vs Kyokugen Fighters
[Begin Action 182]
240,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 3
240,3, 0,0, 4
240,4, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 4
240,7, 0,0, 4
101,1, 0,0, 5
101,3, 0,0, 4
241,0, 0,0, 2
241,1, 0,0, 3
241,2, 0,0, 8
241,3, 0,0, 6
241,4, 0,0, 6
231,4, 0,0, 7
184,0, 0,0, 7
184,1, 0,0, 7
184,2, 0,0, 15
184,3, 0,0, 5
184,4, 0,0, 3
LoopStart
184,5, 0,0, 1

;-----------------------------------
; Intro
[Begin Action 190]
190,0, 0,0, 9
190,1, 0,0, 6
190,0, 0,0, 13
190,1, 0,0, 6
190,0, 0,0, 13
190,2, 0,0, 7
190,3, 0,0, 6
190,4, 0,0, 9
190,3, 0,0, 6
190,4, 0,0, 13
190,2, 0,0, 7
190,5, 0,0, 7
190,6, 0,0, 7
190,7, 0,0, 7
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 17
190,6, 0,0, 5
190,5, 0,0, 5


; vs Kyokugen Fighters
[Begin Action 191]
184,0, 0,0, 8
184,1, 0,0, 8
184,2, 0,0, 15
184,3, 0,0, 8
184,4, 0,0, 6
184,5, 0,0, 186
184,6, 0,0, 6

; vs Yuri
[Begin Action 192]
191,0, 0,0, 80
190,9, 0,0, 6
190,7, 0,0, 54
190,6, 0,0, 6
190,5, 0,0, 6

; Heart
[Begin Action 392]
4301,0, 0,0, 6
4301,1, 1,-2, 6
4301,2, 2,-3, 6
4301,2, 2,-4, 6
4301,2, 1,-5, 6
4301,2, 0,-6, 6
4301,2, 1,-7, 6
4301,1, 2,-8, 6
4301,3, 2,-8, 6
4301,4, 2,-8, 6

; vs PotS+JMM Ken
[Begin Action 193]
101,2, -10,0, 20
240,0, 5,0, 2
240,1, 5,0, 2
240,2, 5,0, 2
240,3, 5,0, 8
240,4, 5,0, 2
240,5, 5,0, 4
240,6, 5,0, 4
240,7, 5,0, 2
101,2, 0,0, 2
101,3, 5,0, 1
231,1, 5,0, 2
231,2, 5,0, 8
231,3, 5,0, 4
231,1, 5,0, 3
211,6, 0,0, 3
193,0, 15,0, 3
193,1, 15,0, 3
183,2, 15,0, 3
183,3, 15,0, 8
183,4, 15,0, 4
183,5, 15,0, 4
183,6, 15,5, 4
101,1, 5,0, 2
101,2, 5,0, 45
101,3, 5,0, 4
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 5
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,10, 0,0, 5
190,5, 0,0, 5

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 17
190,6, 0,0, 5
190,5, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -96, 51, -74
Clsn2: 2
  Clsn2[0] = -12, -88, 32, 0
  Clsn2[1] = 7, -101, 55, -70
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -88, 32, 0
  Clsn2[1] = 7, -101, 55, -70
200,2, 0,0, 3
200,3, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -100, 60, -82
Clsn2: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 54, -79
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 54, -79
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 36, -79
210,4, 0,0, 3
210,5, 0,0, 3
210,6, 0,0, 3


; Close MP
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -19, -92, 25, 0
  Clsn2[1] = 1, -106, 22, -86
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -80, 29, 0
  Clsn2[1] = 2, -94, 23, -74
3100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -71, 60, -46
Clsn2: 2
  Clsn2[0] = -10, -80, 34, 0
  Clsn2[1] = 17, -91, 54, -44
3100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -80, 34, 0
  Clsn2[1] = 17, -91, 54, -44
3100,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
211,6, 0,0, 5
101,3, 0,0, 4

; Kouryuu Koukyaku Geri
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -27, -88, 17, 0
  Clsn2[1] = -12, -100, 9, -80
101,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -85, 20, 0
300,0, 0,0, 3
300,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
300,2, 0,0, 3
300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 80, -41
Clsn2: 2
  Clsn2[0] = -18, -116, 26, -67
  Clsn2[1] = -18, -76, 66, -41
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -116, 26, -67
  Clsn2[1] = -18, -76, 66, -41
300,4, 0,0, 2
LoopStart
300,5, 0,0, 3

; Kouryuu Koukyaku Geri(v2)
[Begin Action 301]
Clsn2: 2
  Clsn2[0] = -27, -88, 17, 0
  Clsn2[1] = -12, -100, 9, -80
101,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -24, -85, 20, 0
300,0, 0,0, 2
300,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
300,2, 0,0, 1
300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -63, 80, -41
Clsn2: 2
  Clsn2[0] = -18, -116, 26, -67
  Clsn2[1] = -18, -76, 66, -41
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -116, 26, -67
  Clsn2[1] = -18, -76, 66, -41
300,4, 0,0, 2
LoopStart
300,5, 0,0, 3

; Kouryuu Land
[Begin Action 305]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
300,6, 0,0, 3
231,0, 0,0, 3

; Kouryuu Land(v2)
[Begin Action 306]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
300,6, 0,0, 2
231,0, 0,0, 1

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = 3, -105, 24, -85
  Clsn2[1] = -20, -91, 24, 0
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 67, -71
Clsn2: 2
  Clsn2[0] = -20, -91, 24, 0
  Clsn2[1] = 3, -105, 54, -66
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -102, 67, -71
Clsn2: 2
  Clsn2[0] = -20, -91, 24, 0
  Clsn2[1] = 3, -105, 54, -66
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -91, 24, 0
  Clsn2[1] = 3, -105, 54, -66
220,4, 0,0, 6
220,1, 0,0, 4
220,0, 0,0, 4
200,3, 0,0, 3

; Close HP
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -13, -88, 31, 0
  Clsn2[1] = 5, -102, 26, -82
211,0, 0,0, 2
211,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -72, 45, -43
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -72, 45, -43
211,3, 0,0, 3
211,4, 0,0, 3
211,5, 0,0, 3
211,6, 0,0, 5

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -25, -92, 19, 0
  Clsn2[1] = -19, -108, 2, -88
230,0, 0,0, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -55, 71, -37
Clsn2: 2
  Clsn2[0] = -30, -99, 7, -1
  Clsn2[1] = 0, -72, 67, -34
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -99, 7, -1
  Clsn2[1] = 0, -72, 67, -34
230,3, 0,0, 3
230,1, 0,0, 2
230,0, 0,0, 2


; Close LK
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -6, -108, 15, -88
  Clsn2[1] = -22, -92, 22, 0
231,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -37, 70, -19
Clsn2: 2
  Clsn2[0] = -22, -108, 22, 0
  Clsn2[1] = 14, -51, 73, -16
231,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -108, 22, 0
  Clsn2[1] = 14, -51, 73, -16
231,3, 0,0, 4
231,4, 0,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -22, -83, 22, 0
  Clsn2[1] = -4, -96, 17, -76
240,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -100, 6, -80
  Clsn2[1] = -22, -89, 22, 0
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -83, 87, -62
Clsn2: 2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = -13, -99, 80, -57
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -78, 30, 0
  Clsn2[1] = -13, -99, 74, -57
240,4, 0,0, 4
240,5, 0,0, 3
240,6, 0,0, 3
240,7, 0,0, 2
101,3, 0,0, 2

; Close MK
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -22, -83, 22, 0
  Clsn2[1] = -4, -96, 17, -76
240,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -100, 6, -80
  Clsn2[1] = -22, -89, 22, 0
240,1, 0,0, 2
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -43, 75, -17
Clsn2: 2
  Clsn2[0] = -22, -108, 22, 0
  Clsn2[1] = 14, -51, 71, -16
231,3, 0,0, 4
240,5, 0,0, 3
240,6, 0,0, 2
240,7, 0,0, 2
101,2, 0,0, 5
101,3, 0,0, 2

; Ryuu Hanshuu
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -22, -91, 20, 0
  Clsn2[1] = -15, -104, 6, -84
250,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -73, 22, 0
  Clsn2[1] = -9, -84, 12, -64
250,1, 0,0, 3
250,3, -15,0, 3
250,4, -28,0, 2
Clsn2Default: 2
  Clsn2[0] = -29, -95, 62, -55
  Clsn2[1] = -22, -73, 22, 0
Clsn1: 1
  Clsn1[0] = 8, -98, 77, -60
250,5, -30,0, 4
250,6, -30,0, 7
250,7, -30,0, 6
Clsn2: 2
  Clsn2[0] = -22, -73, 22, 0
  Clsn2[1] = -34, -97, 2, -57
250,8, -35,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
230,1, 0,0, 3
230,0, 0,0, 3

; Ryuu Hanshuu(v2)
[Begin Action 246]
Clsn2: 2
  Clsn2[0] = -22, -91, 20, 0
  Clsn2[1] = -15, -104, 6, -84
250,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -73, 22, 0
  Clsn2[1] = -9, -84, 12, -64
250,1, 0,0, 2
250,3, -15,0, 2
250,4, -28,0, 1
Clsn2Default: 2
  Clsn2[0] = -29, -95, 62, -55
  Clsn2[1] = -22, -73, 22, 0
Clsn1: 1
  Clsn1[0] = 8, -98, 77, -60
250,5, -30,0, 4
250,6, -30,0, 7
250,7, -30,0, 6
Clsn2: 2
  Clsn2[0] = -22, -73, 22, 0
  Clsn2[1] = -34, -97, 2, -57
250,8, -35,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
230,1, 0,0, 3
230,0, 0,0, 3

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -31, -106, 9, -63
  Clsn2[1] = -22, -86, 22, 0
310,0, 0,0, 2
310,1, 0,0, 3
310,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -71, 75, -45
Clsn2: 2
  Clsn2[0] = -22, -75, 22, 0
  Clsn2[1] = -26, -100, 56, -49
310,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -75, 22, 0
  Clsn2[1] = -26, -100, 56, -49
310,4, 0,0, 7
310,5, 0,0, 5
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
230,0, 0,0, 3


; Z Counter Kick
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -31, -106, 9, -63
  Clsn2[1] = -22, -86, 22, 0
310,0, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -71, 75, -45
Clsn2: 2
  Clsn2[0] = -22, -75, 22, 0
  Clsn2[1] = -26, -100, 56, -49
310,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -75, 22, 0
  Clsn2[1] = -26, -100, 56, -49
310,4, 0,0, 7
310,5, 0,0, 5
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
230,0, 0,0, 3


; Close HK
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
241,0, 0,0, 3
241,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -106, 59, -62
Clsn2: 2
  Clsn2[0] = 1, -92, 45, 0
  Clsn2[1] = 11, -134, 54, -87
241,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -86, 77, -52
Clsn2: 2
  Clsn2[0] = 1, -92, 45, 0
  Clsn2[1] = 1, -108, 69, -58
241,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -92, 45, 0
  Clsn2[1] = 1, -108, 69, -58
241,3, 0,0, 2
241,4, 0,0, 7
231,4, 0,0, 6

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -9, -72, 12, -52
  Clsn2[1] = -22, -59, 22, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -60, 53, -47
Clsn2: 2
  Clsn2[0] = -22, -59, 22, 0
  Clsn2[1] = -8, -72, 56, -42
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -59, 22, 0
  Clsn2[1] = -8, -72, 56, -42
400,2, 0,0, 3
400,0, 0,0, 3


; Crouch MP
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -10, -71, 14, -46
  Clsn2[1] = -23, -55, 25, 0
415,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -63, 63, -45
Clsn2: 2
  Clsn2[0] = -20, -55, 28, 0
  Clsn2[1] = -4, -72, 57, -41
415,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -55, 28, 0
  Clsn2[1] = -4, -72, 57, -41
415,2, 0,0, 6
415,0, 0,0, 4
410,5, 0,0, 3

; Crouch MP(Old)
[Begin Action 415]
Clsn2: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -22, -69, -1, -49
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -17, -67, 4, -47
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -19, 60, -5
Clsn2: 2
  Clsn2[0] = -22, -34, 53, 0
  Clsn2[1] = -11, -63, 34, -28
410,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = 1, -65, 22, -45
410,3, 0,0, 1
410,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -7, -66, 14, -46
410,5, 0,0, 5


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -22, -58, 22, 0
  Clsn2[1] = 1, -71, 22, -51
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -77, 22, 0
  Clsn2[1] = -5, -92, 16, -72
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -81, 50, -47
Clsn2: 2
  Clsn2[0] = -22, -77, 22, 0
  Clsn2[1] = -5, -98, 43, -56
420,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -124, 39, -56
  Clsn2[1] = -22, -77, 22, 0
Clsn1: 1
  Clsn1[0] = 15, -134, 46, -81
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -22, -77, 22, 0
  Clsn2[1] = -5, -92, 16, -72
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -58, 22, 0
  Clsn2[1] = 1, -71, 22, -51
420,7, 0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -22, -47, 22, 0
  Clsn2[1] = -15, -60, 6, -40
430,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -55, 7, -17
  Clsn2[1] = -22, -24, 62, 0
Clsn1: 1
  Clsn1[0] = 0, -11, 64, 0
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -11, 64, 0
430,2, 0,0, 2
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -47, 22, 0
  Clsn2[1] = -15, -60, 6, -40
430,0, 0,0, 3


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -40, -61, 5, 0
440,0, 0,0, 3
440,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -61, 14, 0
  Clsn2[1] = 14, -42, 65, -17
Clsn1: 1
  Clsn1[0] = 0, -35, 70, -15
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -35, 70, -15
440,3, 0,0, 4
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -35, 24, 0
  Clsn2[1] = -31, -64, 4, -28
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -60, 22, 0
  Clsn2[1] = -11, -73, 10, -53
400,0, 0,0, 3

; Nidan Sokutou Geri
[Begin Action 310]
Clsn2Default: 1
  Clsn2[0] = -40, -61, 5, 0
121,0, -14,0, 3
440,0, 0,0, 3
440,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -61, 14, 0
  Clsn2[1] = 14, -42, 65, -17
Clsn1: 1
  Clsn1[0] = 9, -37, 74, -17
440,2, 0,0, 4
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -61, 14, 0
320,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -61, 14, 0
  Clsn2[1] = 14, -26, 52, 0
320,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -46, -39, 14, 0
  Clsn2[1] = 9, -58, 53, -21
Clsn1: 1
  Clsn1[0] = 9, -53, 62, -27
320,2, 0,0, 3
320,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -35, 36, 0
  Clsn2[1] = -31, -59, 4, -23
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -35, 24, 0
  Clsn2[1] = -31, -64, 4, -28
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -60, 22, 0
  Clsn2[1] = -11, -73, 10, -53
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
11,0, 0,0, 5

; Nidan Sokutou Geri v2
[Begin Action 311]
Clsn2Default: 1
  Clsn2[0] = -40, -61, 5, 0
121,0, -14,0, 2
440,0, 0,0, 2
440,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -61, 14, 0
  Clsn2[1] = 14, -42, 65, -17
Clsn1: 1
  Clsn1[0] = 9, -37, 74, -17
440,2, 0,0, 4
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -61, 14, 0
320,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -61, 14, 0
  Clsn2[1] = 14, -26, 52, 0
320,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -46, -39, 14, 0
  Clsn2[1] = 9, -58, 53, -21
Clsn1: 1
  Clsn1[0] = 9, -53, 62, -27
320,2, 0,0, 3
320,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -35, 36, 0
  Clsn2[1] = -31, -59, 4, -23
5120,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -35, 24, 0
  Clsn2[1] = -31, -64, 4, -28
440,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -60, 22, 0
  Clsn2[1] = -11, -73, 10, -53
400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
11,0, 0,0, 4

; Crouch Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -17, -52, 27, 0
  Clsn2[1] = -17, -67, 4, -47
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -52, 29, 0
  Clsn2[1] = -15, -63, 6, -43
450,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -61, 19, -24
  Clsn2[1] = -15, -30, 69, 0
Clsn1: 1
  Clsn1[0] = 21, -23, 84, 0
450,2, 0,0, 5
450,2, 0,0, 2
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -30, 44, 0
  Clsn2[1] = -15, -55, 19, -24
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -47, 26, 0
  Clsn2[1] = -15, -63, 6, -42
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 24, 0
  Clsn2[1] = -8, -63, 13, -42
450,6, 0,0, 4


; Z-Counter Trip
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -17, -52, 27, 0
  Clsn2[1] = -17, -67, 4, -47
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -52, 29, 0
  Clsn2[1] = -15, -63, 6, -43
450,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -61, 19, -24
  Clsn2[1] = -15, -30, 69, 0
Clsn1: 1
  Clsn1[0] = 21, -23, 84, 0
450,2, 0,0, 5
450,2, 0,0, 2
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -30, 44, 0
  Clsn2[1] = -15, -55, 19, -24
450,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -47, 26, 0
  Clsn2[1] = -15, -63, 6, -42
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -47, 24, 0
  Clsn2[1] = -8, -63, 13, -42
450,6, 0,0, 4


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -116, 26, -43
600,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -116, 35, -43
  Clsn2[1] = 35, -88, 59, -66
Clsn1: 1
  Clsn1[0] = 25, -77, 59, -61
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -77, 59, -61
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -77, 59, -61
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -77, 59, -61
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -77, 59, -61
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -77, 59, -61
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -77, 59, -61
600,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4


; Jump med punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
610,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -84, 64, -61
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -43
  Clsn2[1] = 33, -91, 60, -68
610,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -116, 33, -43
  Clsn2[1] = 33, -91, 60, -68
610,2, 0,0, 4
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4


; Jump strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
610,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 30, -84, 73, -48
Clsn2: 2
  Clsn2[0] = -6, -81, 57, -42
  Clsn2[1] = -6, -112, 40, -74
620,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -81, 57, -42
  Clsn2[1] = -6, -112, 40, -74
620,1, 0,0, 4
610,0, 0,0, 3
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -18, -116, 26, -43
630,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -116, 16, -78
  Clsn2[1] = -18, -87, 59, -47
Clsn1: 1
  Clsn1[0] = -20, -60, 62, -47
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -60, 62, -47
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -60, 62, -47
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -60, 62, -47
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -60, 62, -47
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -60, 62, -47
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -20, -60, 62, -47
630,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -69, 68, -40
Clsn2: 2
  Clsn2[0] = -18, -116, 26, -72
  Clsn2[1] = -18, -77, 57, -43
640,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -116, 26, -72
  Clsn2[1] = -18, -77, 54, -43
640,2, 0,0, 5
1200,1, -2,-5, 4
41,1, -3,0, 4
LoopStart
44,1, -3,0, 4
44,2, -3,0, 4

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -109, 33, -53
330,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -101, 50, -54
330,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -101, 80, -54
Clsn1: 1
  Clsn1[0] = 35, -94, 98, -56
330,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -94, 98, -56
330,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -101, 50, -54
330,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
630,0, 0,3, 4
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Jump HK (no vel X)
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
650,0, 0,0, 3
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -106, 78, -77
Clsn2: 2
  Clsn2[0] = -18, -99, 61, -64
  Clsn2[1] = -30, -118, 10, -84
650,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -99, 61, -64
  Clsn2[1] = -30, -118, 10, -84
650,3, 0,0, 3
650,4, 0,0, 3
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
830,0, 0,0, 1
830,1, 0,0, 2
830,2, 0,0, 20
830,3, 0,0, 2
830,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 22, 0
101,3, 0,0, 1
800,0, 0,0, 5
800,1, 0,0, 4
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 3
12,1, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 22, 0
101,0, 0,0, 1
800,0, 0,0, 5, H
800,1, 0,0, 4, H
800,2, 0,0, 4, H
5120,1, 0,0, 3, H
6,0, 0,0, 3, H
12,1, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
860,0, 0,0, 2
860,1, 0,0, 3
LoopStart
860,2, 0,0, 3
860,3, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
860,4, 0,0, 5
860,5, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
230,0, 0,0, 2
4000,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
230,0, 0,0, 2
4000,0, 0,0, 10
4000,1, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
12,0, 0,0, 2
4010,0, 0,0, 10
4010,1, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
122,0, -2,-4, 2
4020,0, 0,0, 10
4020,1, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -23, -114, 25, -50
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -50, 26, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -18, -116, 26, -43
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
3000,1, 0,0, 2
3000,0, 0,0, 2
860,2, 0,0, 3
860,3, 0,0, 3
860,4, 0,0, 8
860,5, 0,0, 4

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 4, -102, 25, -82
  Clsn2[1] = -16, -87, 28, 0
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -29, 43, 0
900,0, 0,0, 1
900,1, 0,0, 3
900,2, 0,0, 5
900,3, 0,0, 4
200,3, 0,0, 3

; Switching Sides
[Begin Action 805]
901,0, 0,0, 4
5,0, 0,0, 4, H
5,0, 0,0, 4, H
901,0, 0,0, 4

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Kubikiri Nage
[Begin Action 810]
901,0, 0,0, 8, H
901,1, 0,0, 5, H
901,2, 0,0, 5, H
901,3, 0,0, 5, H
901,4, 0,0, 4, H
901,5, 0,0, 6, H
901,6, 0,0, 10, H
231,4, 6,-1, 4

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Kubikiri Nage(Target)
[Begin Action 820]
5000,0, 0,0, 8, H
5011,10, 0,0, 5, H
5011,20, 0,0, 5, H
5031,40, 0,0, 5, V
5031,0, 0,0, 4, V
5041,0, 0,0, 6, H
5041,0, 0,0, -1, H

; Kubikiri Nage(Target 2)
[Begin Action 821]
Clsn2: 1
  Clsn2[0] = -38, -44, 37, 0
5040,20, 0,0, -1, H

; Ryuuchou Kyaku
[Begin Action 830]
12,1, 0,0, 3
12,0, 0,0, 4
11,0, 0,0, 5
41,0, 0,0, 2
43,0, 0,-5, 2
330,0, 0,0, 2
911,0, 0,0, 6
911,1, 0,0, 4
911,2, 0,0, 3
911,3, 0,0, 3
911,4, 0,0, 3
41,2, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Ryuuchou Kyaku(Land)
[Begin Action 831]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
10,1, 0,0, 4
12,1, 0,0, 4

; Ryuuchou Kyaku(Target)
[Begin Action 840]
5010,0, 0,0, 18
5000,20, 0,0, -1

; Ryuuchou Kyaku(Target 2)
[Begin Action 841]
Clsn2Default: 1
  Clsn2[0] = -27, -105, 28, -37
5030,10, 0,0, 14
5030,20, 0,0, -1

; Ryuugeki Ken
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
1000,0, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -92, 69, -67
  Clsn2[1] = -10, -80, 34, 0
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -6, -108, 15, -88
  Clsn2[1] = -22, -92, 22, 0
1000,10, 0,0, 3
1000,11, 0,0, 3

; EX Ryuugeki Ken
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
1000,0, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -92, 69, -67
  Clsn2[1] = -10, -80, 34, 0
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -6, -108, 15, -88
  Clsn2[1] = -22, -92, 22, 0
1000,10, 0,0, 3
1000,11, 0,0, 3

; Ryuugeki Ken Med
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
1000,0, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -92, 69, -67
  Clsn2[1] = -10, -80, 34, 0
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -6, -108, 15, -88
  Clsn2[1] = -22, -92, 22, 0
1000,10, 0,0, 3
1000,11, 0,0, 3

; Ryuugeki Ken Strong
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
1000,0, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -92, 69, -67
  Clsn2[1] = -10, -80, 34, 0
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 13
Clsn2Default: 2
  Clsn2[0] = -6, -108, 15, -88
  Clsn2[1] = -22, -92, 22, 0
1000,10, 0,0, 4
1000,11, 0,0, 3

; Start Orb FX
[Begin Action 1006]
4003,0, 0,0, 3, , A
4003,1, 0,0, 3, , A
4003,2, 0,0, 2, , A

; EX Start Orb FX
[Begin Action 1031]
4003,0, 0,0, 2, , A
4003,1, 0,0, 2, , A
4003,2, 0,0, 2, , A

; Energy Streak FX
[Begin Action 1007]
4002,0, 0,0, 3, , A
4002,1, 0,0, 2, , A
4002,2, 0,0, 2, , A

; Energy Shot
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -18, -11, 12, 16
Clsn2Default: 1
  Clsn2[0] = -22, -17, 17, 34
4001,0, 0,0, 1, , A
4001,1, 0,0, 1, , A
4001,2, 0,0, 1, , A
4001,3, 0,0, 1, , A
4001,4, 0,0, 1, , A
4001,5, 0,0, 1, , A
4001,6, 0,0, 1, , A
4001,7, 0,0, 1, , A

; Disperse
[Begin Action 1015]
4005,0, 0,0, 1, , A
4005,1, 0,0, 1, , A
4005,2, 0,0, 1, , A
4005,3, 0,0, 1, , A
4005,4, 0,0, 1, , A
4005,5, 0,0, 1, , A
4005,6, 0,0, 1, , A
4005,7, 0,0, 1, , A
4005,8, 0,0, 1, , A
4005,9, 0,0, 1, , A
4005,10, 0,0, 1, , A
4005,11, 0,0, 1, , A
4005,12, 0,0, 1, , A

; Ryuuga
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -16, -80, 28, 0
  Clsn2[1] = 2, -93, 23, -73
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -69, 62, -30
Clsn2: 2
  Clsn2[0] = -7, -79, 37, 0
  Clsn2[1] = 18, -89, 53, -46
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -135, 25, -45
Clsn1: 2
  Clsn1[0] = -7, -157, 22, -85
  Clsn1[1] = 8, -135, 34, -52
3100,2, 0,0, 10
3100,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -43
3100,4, 0,0, 4
LoopStart
3100,5, 0,0, 3
3100,6, 0,0, 3

; Ryuuga Med
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -16, -80, 28, 0
  Clsn2[1] = 2, -93, 23, -73
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -69, 62, -30
Clsn2: 2
  Clsn2[0] = -7, -79, 37, 0
  Clsn2[1] = 18, -89, 53, -46
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -135, 25, -45
Clsn1: 2
  Clsn1[0] = -7, -157, 22, -85
  Clsn1[1] = 8, -135, 34, -52
3100,2, 0,0, 12
3100,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -43
3100,4, 0,0, 4
LoopStart
3100,5, 0,0, 3
3100,6, 0,0, 3

; Ryuuga Strong
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = 2, -93, 23, -73
  Clsn2[1] = -16, -80, 28, 0
101,2, 0,0, 1
3100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -69, 66, -44
  Clsn1[1] = 26, -79, 49, -25
Clsn2: 2
  Clsn2[0] = -7, -79, 37, 0
  Clsn2[1] = 18, -89, 53, -46
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -135, 25, -45
Clsn1: 2
  Clsn1[0] = -7, -157, 22, -85
  Clsn1[1] = 8, -135, 34, -52
3100,2, 0,0, 16
3100,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -43
3100,4, 0,0, 4
LoopStart
3100,5, 0,0, 3
3100,6, 0,0, 3

; EX Ryuuga
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -16, -80, 28, 0
  Clsn2[1] = 2, -93, 23, -73
3100,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 22, -69, 66, -44
  Clsn1[1] = 26, -79, 49, -25
Clsn2: 2
  Clsn2[0] = -7, -79, 37, 0
  Clsn2[1] = 18, -89, 53, -46
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -135, 25, -45
Clsn1: 2
  Clsn1[0] = -7, -157, 22, -85
  Clsn1[1] = 8, -135, 34, -52
3100,2, 0,0, 16
3100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -43
3100,4, 0,0, 3
LoopStart
3100,5, 0,0, 3
3100,6, 0,0, 3

; Upper FX 1
[Begin Action 1121]
4400,0, 0,0, 1, , A
4400,1, 0,0, 1, , A
4400,2, 0,0, 1, , A
4400,3, 0,0, 1, , A
4400,4, 0,0, 1, , A
4400,5, 0,0, -1, , A

; Upper FX 2
[Begin Action 1122]
4400,8, 0,0, 1, , A
4400,9, 0,0, 1, , A
4400,10, 0,0, 1, , A
4400,11, 0,0, 1, , A
4400,12, 0,0, 1, , A
4400,13, 0,0, 1, , A
LoopStart
4400,14, 0,0, 1, , A
4400,15, 0,0, 1, , A
4400,16, 0,0, 1, , A
4400,17, 0,0, 1, , A
4400,18, 0,0, 1, , A
4400,19, 0,0, 1, , A

; Ryuuga(Land)
[Begin Action 1105]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 3
101,2, 0,0, 2
101,3, 0,0, 2

; Ryuuga(Land Heavy)
[Begin Action 1106]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 5
101,2, 0,0, 3
101,3, 0,0, 2

; Hien Ryuujin Kyaku
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -18, -116, 26, -43
1400,0, 0,0, 9
Clsn1Default: 1
  Clsn1[0] = 25, -52, 56, -16
Clsn2Default: 2
  Clsn2[0] = -18, -116, 26, -51
  Clsn2[1] = 16, -76, 46, -27
LoopStart
1400,1, 0,0, 3
1400,2, 0,0, 3

; Hien Ryuujin Kyaku 2
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -18, -116, 26, -43
1400,0, 0,0, 9
Clsn1Default: 1
  Clsn1[0] = 29, -67, 66, -43
Clsn2Default: 2
  Clsn2[0] = -18, -116, 16, -60
  Clsn2[1] = -6, -75, 52, -45
LoopStart
630,1, 0,0, 3
630,2, 0,0, 3

; EX Hien Ryuujin Kyaku
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -18, -116, 26, -43
1400,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 27, -71, 66, -39
Clsn2Default: 2
  Clsn2[0] = -18, -116, 16, -60
  Clsn2[1] = -6, -75, 52, -45
LoopStart
630,1, 0,0, 3
630,2, 0,0, 3

; Land(L/M)
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -12, -102, 9, -82
  Clsn2[1] = -22, -88, 22, 0
101,1, 0,0, 6
101,3, 0,0, 5

; Land(S)
[Begin Action 1206]
Clsn2Default: 2
  Clsn2[0] = -12, -102, 9, -82
  Clsn2[1] = -22, -88, 22, 0
101,1, 0,0, 7
101,3, 0,0, 6

; Land(EX)
[Begin Action 1235]
Clsn2Default: 2
  Clsn2[0] = -12, -102, 9, -82
  Clsn2[1] = -22, -88, 22, 0
101,1, 0,0, 5
101,3, 0,0, 4

; Gen'ei Kyaku
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -21, -108, 0, -88
  Clsn2[1] = -28, -92, 16, 0
230,0, 0,0, 4
230,1, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -34, -94, 42, -52
  Clsn2[1] = -28, -64, 14, 0
LoopStart
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -74, 68, -56
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -105, 68, -87
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -74, 68, -56
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -44, 68, -26
1300,10, 0,0, 2
1300,11, 0,0, 2

; EX Gen'ei Kyaku
[Begin Action 1330]
Clsn2Default: 2
  Clsn2[0] = -21, -108, 0, -88
  Clsn2[1] = -28, -92, 16, 0
230,0, 0,0, 2
230,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -34, -94, 42, -52
  Clsn2[1] = -28, -64, 14, 0
LoopStart
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -74, 72, -56
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -105, 72, -87
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -74, 72, -56
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -44, 72, -26
1300,10, 0,0, 2
1300,11, 0,0, 2

; Gen'ei Kyaku(Success)
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -34, -94, 42, -52
  Clsn2[1] = -28, -64, 14, 0
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 61, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 61, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 61, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -99, 61, -35
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -99, 61, -35
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -99, 61, -35
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -108, 0, -88
  Clsn2[1] = -28, -92, 16, 0
230,1, 0,0, 2
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -100, 6, -80
  Clsn2[1] = -20, -90, 20, 0
240,1, 0,0, 1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -113, 84, -55
Clsn2: 2
  Clsn2[0] = -11, -103, 51, -60
  Clsn2[1] = -11, -82, 29, 0
1300,12, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -107, 6, -88
  Clsn2[1] = -16, -94, 24, 0
240,5, 0,0, 4
240,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -102, 9, -82
  Clsn2[1] = -22, -88, 22, 0
240,7, 0,0, 4
1405,0, 0,0, 3
1405,1, 0,0, 4
1405,2, 0,0, 4
1405,3, 0,0, 6
1405,4, 0,0, 4
1405,5, 0,0, 4
1405,6, 0,0, 4
1405,7, 0,0, 4
1405,8, 0,0, 3
1405,9, 0,0, 2

; EX Gen'ei Kyaku(Success)
[Begin Action 1331]
Clsn2Default: 2
  Clsn2[0] = -34, -94, 42, -52
  Clsn2[1] = -28, -64, 14, 0
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 61, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 61, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 61, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 61, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -99, 61, -35
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -99, 61, -35
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -99, 61, -35
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -99, 61, -35
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -120, 61, -56
1300,7, 0,0, 2
1300,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -108, 0, -88
  Clsn2[1] = -28, -92, 16, 0
230,1, 0,0, 2
230,0, 0,0, 1
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -118, 69, -53
Clsn2: 2
  Clsn2[0] = -17, -96, 24, 0
  Clsn2[1] = 0, -110, 43, -78
210,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -96, 24, 0
  Clsn2[1] = 0, -110, 43, -78
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -100, 6, -80
  Clsn2[1] = -20, -90, 20, 0
240,1, 0,0, 1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -117, 86, -50
Clsn2: 2
  Clsn2[0] = -11, -103, 51, -60
  Clsn2[1] = -11, -82, 29, 0
1300,12, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -107, 6, -88
  Clsn2[1] = -16, -94, 24, 0
240,5, 0,0, 3
240,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -102, 9, -82
  Clsn2[1] = -22, -88, 22, 0
240,7, 0,0, 3
1405,0, 0,0, 3
1405,1, 0,0, 4
1405,2, 0,0, 4
1405,3, 0,0, 6
1405,4, 0,0, 4
1405,5, 0,0, 4
1405,6, 0,0, 4
1405,7, 0,0, 4
1405,8, 0,0, 3
1405,9, 0,0, 2

; Gen'ei Kyaku(Miss)
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -21, -108, 0, -88
  Clsn2[1] = -28, -92, 16, 0
230,1, 0,0, 5
230,0, 0,0, 5

; EX Gen'ei Kyaku(Miss)
[Begin Action 1332]
Clsn2Default: 2
  Clsn2[0] = -21, -108, 0, -88
  Clsn2[1] = -28, -92, 16, 0
230,1, 0,0, 3
230,0, 0,0, 2

; Hit by Gen'ei Kyaku
[Begin Action 1303]
Clsn2Default: 1
  Clsn2[0] = -38, -106, 22, 0
5010,10, 0,0, 2
5010,20, 0,0, 2
5010,10, 0,0, 2
5010,0, 0,0, 10

; Kyokugen Renbu Kyaku
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -1, -96, 20, -76
240,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -24, -96, -3, -76
  Clsn2[1] = -24, -86, 20, 0
1500,0, 0,0, 4
1500,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 3, -107, 24, -87
  Clsn2[1] = 0, -93, 44, 0
Clsn1: 1
  Clsn1[0] = 15, -30, 51, 0
1500,2, 0,0, 3
1500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -89, 44, 0
  Clsn2[1] = 3, -100, 24, -80
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -90, 26, 0
  Clsn2[1] = -18, -106, 3, -86
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -18, -101, 3, -81
240,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 2

; EX Kyokugen Renbu Kyaku
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -1, -96, 20, -76
240,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -24, -96, -3, -76
  Clsn2[1] = -24, -86, 20, 0
1500,0, 0,0, 3
1500,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 3, -107, 24, -87
  Clsn2[1] = 0, -93, 44, 0
Clsn1: 1
  Clsn1[0] = 15, -30, 54, 0
1500,2, 0,0, 3
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -89, 44, 0
  Clsn2[1] = 3, -100, 24, -80
1500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -90, 26, 0
  Clsn2[1] = -18, -106, 3, -86
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -18, -101, 3, -81
240,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 2
101,2, 0,0, 2
101,3, 0,0, 2

; Kyokugen Renbu Kyaku 2
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -1, -96, 20, -76
240,0, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -24, -96, -3, -76
  Clsn2[1] = -24, -86, 20, 0
1500,0, 0,0, 4
1500,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 3, -107, 24, -87
  Clsn2[1] = 0, -93, 44, 0
Clsn1: 1
  Clsn1[0] = 15, -30, 51, 0
1500,2, 0,0, 3
1500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -89, 44, 0
  Clsn2[1] = 3, -100, 24, -80
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -90, 26, 0
  Clsn2[1] = -18, -106, 3, -86
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -18, -101, 3, -81
240,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 2

; Kyokugen Renbu Kyaku 3
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -1, -96, 20, -76
240,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -24, -96, -3, -76
  Clsn2[1] = -24, -86, 20, 0
1500,0, 0,0, 4
1500,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 3, -107, 24, -87
  Clsn2[1] = 0, -93, 44, 0
Clsn1: 1
  Clsn1[0] = 15, -30, 51, 0
1500,2, 0,0, 3
1500,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -89, 44, 0
  Clsn2[1] = 3, -100, 24, -80
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -90, 26, 0
  Clsn2[1] = -18, -106, 3, -86
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -86, 20, 0
  Clsn2[1] = -18, -101, 3, -81
240,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 3
101,2, 0,0, 3
101,3, 0,0, 2

; EX KRK(Success)
[Begin Action 1435]
Clsn2: 2
  Clsn2[0] = -28, -92, 12, 0
  Clsn2[1] = -25, -107, -4, -87
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -101, 12, 0
  Clsn2[1] = 9, -70, 49, -43
Clsn1: 1
  Clsn1[0] = 0, -62, 72, -34
230,2, 0,0, 3
230,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -91, 19, 0
  Clsn2[1] = -15, -100, 4, -82
240,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -100, 26, 0
  Clsn2[1] = 21, -82, 73, -54
Clsn1: 1
  Clsn1[0] = 13, -82, 93, -41
240,3, 0,0, 3
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -95, 26, 0
  Clsn2[1] = -11, -107, 7, -87
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -95, 24, 0
  Clsn2[1] = -13, -107, 5, -87
240,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -83, -1, -63
  Clsn2[1] = -21, -71, 15, 0
250,3, -15,0, 3
250,4, -28,0, 3
Clsn2Default: 2
  Clsn2[0] = -26, -89, 50, -54
  Clsn2[1] = -17, -71, 19, 0
250,5, -30,0, 2
Clsn1: 1
  Clsn1[0] = 6, -97, 77, -45
250,6, -30,0, 3
250,7, -30,0, 7
Clsn2: 2
  Clsn2[0] = -19, -71, 17, 0
  Clsn2[1] = -26, -89, 43, -47
250,8, -35,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -108, 15, -88
  Clsn2[1] = -22, -92, 22, 0
230,1, 0,0, 3
230,0, 0,0, 2

; KRK(Success)
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -28, -92, 12, 0
  Clsn2[1] = -25, -107, -4, -87
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -34, -94, 42, -52
  Clsn2[1] = -28, -64, 14, 0
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -56, 56, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -90, 56, -34
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -116, 56, -60
1300,7, 0,0, 2
1300,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -108, 0, -88
  Clsn2[1] = -28, -92, 16, 0
230,1, 0,0, 2
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -100, 6, -80
  Clsn2[1] = -20, -90, 20, 0
240,1, 0,0, 1
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -113, 84, -55
Clsn2: 2
  Clsn2[0] = -11, -82, 29, 0
  Clsn2[1] = -11, -103, 51, -60
1300,12, 0,0, 4
240,5, 0,0, 4
240,6, 0,0, 3
240,7, 0,0, 3
1405,0, 0,0, 3
1405,1, 0,0, 4
1405,2, 0,0, 4
1405,3, 0,0, 6
1405,4, 0,0, 4
1405,5, 0,0, 4
1405,6, 0,0, 4
1405,7, 0,0, 3
1405,8, 0,0, 3
1405,9, 0,0, 2

; KRK Skidding
[Begin Action 1492]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
5040,0, 0,0, -1

; KRK Skidding(Gill)
[Begin Action 31492]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
15040,0, 0,0, -1

; KRK Stop
[Begin Action 1493]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
5040,10, 0,0, 10

; KRK Stop(Gill)
[Begin Action 31493]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
15040,10, 0,0, 9

; Hien Senpuu Kyaku
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -26, -61, 11, 0
  Clsn2[1] = -31, -75, -11, -54
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 21, 0
  Clsn2[1] = -13, -86, 7, -65
300,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -106, 22, -40
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,0, 0,0, 2
300,5, 3,-1, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,3, 0,0, 2
LoopStart
630,0, 3,7, 3

; Hien Senpuu Kyaku 2
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -26, -61, 11, 0
  Clsn2[1] = -31, -75, -11, -54
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 21, 0
  Clsn2[1] = -13, -86, 7, -65
300,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -106, 22, -40
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,0, 0,0, 2
300,5, 3,-1, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,0, 0,0, 2
300,5, 3,-1, 2
LoopStart
1200,1, 0,0, 2

; Hien Senpuu Kyaku 3
[Begin Action 1520]
Clsn2: 2
  Clsn2[0] = -26, -61, 11, 0
  Clsn2[1] = -31, -75, -11, -54
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 21, 0
  Clsn2[1] = -13, -86, 7, -65
300,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -106, 22, -40
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,0, 0,0, 2
300,5, 3,-1, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,0, 0,0, 2
300,5, 3,-1, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -65, 81, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,3, 0,0, 2
LoopStart
630,0, 3,7, 2

; EX Hien Senpuu Kyaku
[Begin Action 1530]
Clsn2: 2
  Clsn2[0] = -26, -61, 11, 0
  Clsn2[1] = -31, -75, -11, -54
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -75, 21, 0
  Clsn2[1] = -13, -86, 7, -65
300,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -106, 22, -40
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -71, 84, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,0, 0,0, 2
300,5, 3,-1, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -71, 84, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -71, 84, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,0, 0,0, 2
300,5, 3,-1, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -71, 84, -40
Clsn2: 2
  Clsn2[0] = -19, -106, 22, -40
  Clsn2[1] = 12, -75, 66, -46
1200,3, 0,0, 2
LoopStart
630,0, 3,7, 2

; Senpuu Land(L/EX)
[Begin Action 1505]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 6
101,3, 0,0, 5

; Senpuu Land(M)
[Begin Action 1506]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 8
101,3, 0,0, 5

; Senpuu Land(H)
[Begin Action 1507]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 9
101,3, 0,0, 8

; (MAX)Haoh Shokoken
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 0
3000,0, 0,0, 3
3000,1, 0,0, 45
Clsn2Default: 2
  Clsn2[0] = -10, -97, 12, -73
  Clsn2[1] = -22, -82, 22, 0
1000,3, 0,0, 4
1000,4, 0,0, 4
1000,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 3, -91, 61, -47
  Clsn2[1] = -19, -68, 25, 0
LoopStart
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3

; HS(end)
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -19, -68, 25, 0
  Clsn2[1] = 3, -91, 61, -47
3000,5, 0,0, 14
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
3000,6, 0,0, 4
101,3, 0,0, 3

; HS Orb FX
[Begin Action 3002]
4003,0, 0,0, 4, , A
4003,1, 0,0, 4, , A
4003,2, 0,0, 3, , A

; Shokoken FX
[Begin Action 3005]
4200,0, 0,0, 1, , A
4200,1, 0,0, 1, , A
4200,2, 0,0, 1, , A
4200,3, 0,0, 1, , A
4200,4, 0,0, 1, , A
4200,5, 0,0, 1, , A
4200,6, 0,0, 1, , A
4200,7, 0,0, 1, , A
4200,8, 0,0, 1, , A
4200,9, 0,0, 1, , A

; Shokoken Projectile
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -56, -32, 24, 32
Clsn2Default: 1
  Clsn2[0] = -37, -48, 27, 48
-1,0, 0,0, 1, , A

; MAX Shokoken Projectile
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -73, -39, 23, 41
Clsn2Default: 1
  Clsn2[0] = -81, -52, 31, 52
-1,0, 0,0, 1, , A

; Shokoken Disperse
[Begin Action 3015]
4205,0, 0,0, 1, , A
4205,1, 0,0, 2, , A
4205,2, 0,0, 1, , A
4205,3, 0,0, 2, , A
4205,4, 0,0, 1, , A
4205,5, 0,0, 2, , A
4205,6, 0,0, 1, , A
4205,7, 0,0, 2, , A
4205,8, 0,0, 1, , A
4205,9, 0,0, 2, , A
4205,10, 0,0, 1, , A
4205,11, 0,0, 2, , A
4205,12, 0,0, 1, , A
4205,13, 0,0, 2, , A
4205,14, 0,0, 1, , A
4205,15, 0,0, 2, , A

; Ryuko Ranbu
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 0
3000,0, 0,0, 3
3000,1, 0,0, 45
3000,0, 0,0, 3
200,3, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 19, -78, 48, -11
Clsn2Default: 1
  Clsn2[0] = -9, -90, 38, -35
102,0, 0,0, 3
102,1, 0,0, 3

; Ryuko Ranbu(M)
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 0
3000,0, 0,0, 3
3000,1, 0,0, 45
3000,0, 0,0, 3
200,3, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = 19, -78, 48, -11
Clsn2Default: 1
  Clsn2[0] = -9, -90, 38, -35
102,0, 0,0, 3
102,1, 0,0, 3

; Ryuko Ranbu(H)
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 0
3000,0, 0,0, 3
3000,1, 0,0, 45
3000,0, 0,0, 3
200,3, 0,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = 19, -78, 48, -11
Clsn2Default: 1
  Clsn2[0] = -9, -90, 38, -35
102,0, 0,0, 3
102,1, 0,0, 3

; Ryuko Ranbu(Success)
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -95, 60, -45
200,1, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -95, 60, -45
200,1, 0,0, 3
220,0, 0,0, 2
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -101, 67, -43
220,2, 0,0, 3
220,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 72, -8
230,2, 0,0, 3
230,0, 0,0, 3
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 66, -23
3100,1, 0,0, 3
3100,0, 0,0, 3
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -125, 52, -16
420,3, 0,0, 3
420,2, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -101, 67, -43
220,2, 0,0, 3
220,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 72, -8
230,2, 0,0, 3
230,0, 0,0, 3
231,0, 0,0, 3
231,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -45, 80, 0
231,2, 0,0, 3
231,1, 0,0, 3
101,2, 0,0, 2
240,7, 0,0, 2
240,6, 0,0, 2
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 93, -45
240,3, 0,0, 3
231,1, 0,0, 2
231,0, 0,0, 2
101,3, 0,0, 2
300,1, 0,0, 2
1500,3, 0,0, 2
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -97, 84, -41
241,3, 0,0, 3
241,4, 0,0, 2
231,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 93, -45
240,3, 0,0, 4
240,4, 0,0, 1
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
101,2, 0,0, 1
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 66, -23
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -135, 25, -45
Clsn1: 2
  Clsn1[0] = -7, -157, 25, -85
  Clsn1[1] = 8, -135, 39, -45
3100,2, 0,0, 16
3100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -43
3100,4, 0,0, 4
LoopStart
3100,5, 0,0, 3
3100,6, 0,0, 3

; MAX Ryuko Ranbu(Success)
[Begin Action 3160]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -95, 60, -45
200,1, 0,0, 3
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -95, 60, -45
200,1, 0,0, 3
220,0, 0,0, 2
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -101, 67, -43
220,2, 0,0, 3
220,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 72, -8
230,2, 0,0, 3
230,0, 0,0, 3
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 66, -23
3100,1, 0,0, 3
3100,0, 0,0, 3
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -125, 52, -16
420,3, 0,0, 3
420,2, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -101, 67, -43
220,2, 0,0, 3
220,0, 0,0, 3
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -69, 72, -8
230,2, 0,0, 3
230,0, 0,0, 3
231,0, 0,0, 3
231,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -45, 80, 0
231,2, 0,0, 3
231,1, 0,0, 3
101,2, 0,0, 2
240,7, 0,0, 2
240,6, 0,0, 2
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 93, -45
240,3, 0,0, 3
231,1, 0,0, 2
231,0, 0,0, 2
250,3, -15,0, 2
250,4, -28,0, 3
Clsn1: 1
  Clsn1[0] = 0, -94, 78, -34
250,5, -30,0, 3
250,8, -35,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 93, -45
240,3, 0,0, 3
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
101,2, 0,0, 3
240,7, 0,0, 1
240,6, 0,0, 2
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 93, -45
240,3, 0,0, 3
231,1, 0,0, 2
231,0, 0,0, 2
101,3, 0,0, 2
300,1, 0,0, 2
1500,3, 0,0, 2
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -97, 84, -41
241,3, 0,0, 3
241,4, 0,0, 2
231,0, 0,0, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -69, 72, -8
230,2, 0,0, 3
230,0, 0,0, 2
101,2, 0,0, 3
240,7, 0,0, 1
240,6, 0,0, 2
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 93, -45
240,3, 0,0, 3
231,1, 0,0, 2
231,0, 0,0, 2
101,3, 0,0, 2
300,1, 0,0, 2
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -118, 67, -36
241,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -97, 84, -41
241,3, 0,0, 3
241,4, 0,0, 2
231,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -83, 93, -45
240,3, 0,0, 4
240,4, 0,0, 1
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
101,2, 0,0, 1
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -125, 52, -16
420,3, 0,0, 3
420,1, 0,0, 2
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -80, 66, -23
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -135, 25, -45
Clsn1: 1
  Clsn1[0] = 5, -151, 43, 0
3100,2, 0,0, 6
3100,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -43
3100,4, 0,0, 4
LoopStart
3100,5, 0,0, 3
3100,6, 0,0, 3

; Spin Upper Finish
[Begin Action 3161]
Clsn2Default: 1
  Clsn2[0] = -22, -88, 22, 0
101,1, 0,0, 2
3100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -73, 69, 0
3100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -135, 25, -45
Clsn1: 1
  Clsn1[0] = -4, -151, 53, -14
3100,2, 0,0, 2
3101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -151, 53, -14
3101,1, 0,0, 3
3101,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -151, 53, -14
3100,2, 0,0, 3
3101,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -151, 53, -14
3101,1, 0,0, 3
3101,2, 0,0, 2
3100,2, 0,0, 1
3100,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -19, -125, 21, -43
3100,4, 0,0, 5
LoopStart
3100,5, 0,0, 3
3100,6, 0,0, 3

; RR(Miss)
[Begin Action 3105]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 4
101,2, 0,0, 8
101,3, 0,0, 4

; ZRR(Miss)
[Begin Action 3205]
Clsn2Default: 2
  Clsn2[0] = -22, -88, 22, 0
  Clsn2[1] = -12, -102, 9, -82
101,1, 0,0, 5
101,2, 0,0, 28
101,3, 0,0, 4

; Zetsu Ryuko Ranbu
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -22, -69, 22, 0
860,0, 0,0, 1
860,1, 0,0, 2
860,4, 0,0, 50
860,3, 0,0, 6
860,2, 0,0, 2
860,3, 0,0, 2
860,2, 0,0, 2
860,3, 0,0, 2
860,2, 0,0, 2
860,3, 0,0, 2
860,2, 0,0, 2
860,3, 0,0, 2
860,2, 0,0, 2
200,3, 0,0, 6
LoopStart
Clsn1Default: 1
  Clsn1[0] = 12, -90, 53, -5
Clsn2Default: 1
  Clsn2[0] = -9, -90, 38, -35
102,0, 0,0, 3
102,1, 0,0, 3

; Zetsu Ryuko Ranbu(Success)
[Begin Action 3210]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
200,1, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
200,1, 0,0, 2
231,0, 0,0, 2
231,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
231,2, 0,0, 2
231,1, 0,0, 2
231,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
220,2, 0,0, 2
220,0, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
420,3, 0,0, 2
420,2, 0,0, 2
101,3, 0,0, 2
300,1, 0,0, 2
1500,3, 0,0, 2
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
241,3, 0,0, 2
241,4, 0,0, 2
231,0, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
200,1, 0,0, 2
200,0, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
420,3, 0,0, 2
420,2, 0,0, 2
200,3, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
101,1, 0,0, 2
101,3, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
200,1, 0,0, 2
200,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
220,2, 0,0, 2
220,1, 0,0, 2
220,0, 0,0, 2
240,7, 0,0, 2
240,6, 0,0, 2
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
240,3, 0,0, 2
240,2, 0,0, 2
231,0, 0,0, 3
101,3, 0,0, 1
230,0, 0,0, 2
230,1, 0,0, 3
1300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
1300,10, 0,0, 2
1300,11, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 65, 0
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -114, 65, -37
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -114, 65, -37
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -114, 65, -37
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -114, 65, -37
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -114, 65, -37
1300,7, 0,0, 2
1300,8, 0,0, 2
230,1, 0,0, 2
230,0, 0,0, 2
250,3, -15,0, 3
250,4, -28,0, 3
Clsn1: 1
  Clsn1[0] = 0, -92, 78, -30
250,5, -30,0, 4
250,6, -30,0, 3
250,7, -30,0, 2
250,8, -35,0, 7
230,1, 0,0, 6
101,3, 0,0, 4
210,0, 0,0, 2
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -110, 78, -52
210,2, 0,0, 7
210,3, 0,0, 5
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 3

; Tiger FX
[Begin Action 3230]
4500,0, 0,0, 6, , A
4500,1, 0,0, 4, , A
4500,2, 0,0, 4, , A
4500,3, 0,0, 4, , A
4500,4, 0,0, 3, , A
4500,5, 0,0, 3, , A
4500,6, 0,0, 3, , A
4500,7, 0,0, 3, , A
4500,8, 0,0, 3, , A
4500,9, 0,0, 3, , A
4500,10, 0,0, 3, , A

; TargetState(High)
[Begin Action 3290]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 26, 0
5000,0, 0,0, 1
5000,10, 0,0, 2
5000,20, 0,0, 5
5000,10, 0,0, 2
5000,0, 0,0, 40

; TargetState(Low)
[Begin Action 3291]
Clsn2Default: 1
  Clsn2[0] = -32, -108, 26, 0
5010,0, 0,0, 1
5010,10, 0,0, 2
5010,20, 0,0, 5
5010,10, 0,0, 2
5010,0, 0,0, 40

; TargetState(Falling)
[Begin Action 3292]
Clsn2Default: 1
  Clsn2[0] = -32, -44, 29, 55
5061,0, 0,0, 12
5031,0, 0,0, 6
5031,10, 0,0, 5
5031,20, 0,0, 5
5031,30, 0,0, 5
5031,40, 0,0, 5
LoopStart
5031,50, 0,0, 5

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
121,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
121,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -22, -52, 22, 0
  Clsn2[1] = -8, -65, 13, -45
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -112, 27, -9
5030,0, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -32, -106, 35, -31
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -106, 35, -31
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -22, -107, 18, -14
5060,0, 0,0, 6

; Diagup Hit
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -106, 35, -31
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -106, 35, -31
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, -5,-13, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -92, 22, 0
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -34, -91, 33, -30
5070,1, 0,0, 5
LoopStart
5070,2, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -52, -23, 46, 0
5040,0, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -34, -67, 46, -20
5030,20, 0,33, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -52, -23, 46, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -34, -67, 46, -20
5030,30, 0,33, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -52, -23, 46, 0
5040,0, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -33, 31, 0
5080,0, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -23, 46, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -92, 22, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
5120,2, 0,0, 4
12,0, 0,0, 3
12,1, 0,0, 2


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -52, -23, 46, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -59, 22, 0
105,3, 0,0, 4
105,4, 0,0, 3
105,5, 0,0, 3
105,6, 0,0, 3
105,7, 0,0, 3
12,1, 0,0, 2


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -116, 26, -43
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -22, -92, 22, 0
  Clsn2[1] = -6, -108, 15, -88
5300,0, 0,0, 8
5300,1, 0,0, 8
LoopStart
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 24
5300,3, 0,0, 8
5300,2, 0,0, 8



; Continue?
[Begin Action 5500]
LoopStart
5300,3, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 15
5910,1, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 15
5910,1, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5950,0, 0,0, 12
5950,1, 0,0, 6
5950,2, 0,0, 6
5950,3, 0,0, 12
5950,6, 5,0, 6
5950,7, 5,0, 6
5040,0, 0,0, 6
5040,1, 0,0, 6
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 7
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
LoopStart
44,1, 0,0, 4
44,2, 0,0, 4

; Turns Intro 2
[Begin Action 6901]
10,0, 0,0, 3
190,5, 0,0, 5
190,6, 0,0, 5
190,7, 0,0, 5
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 6
190,9, 0,0, 6
190,10, 0,0, 17
190,6, 0,0, 5
190,5, 0,0, 4

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Special Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Special Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Special Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Special Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Super Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Super Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Super Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Super Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Sweg Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Haoh Shokoken Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Ryuko Ranbu Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Zetsu Ryuko Ranbu Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Male
[Begin Action 8055001]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Lady Killer
[Begin Action 8055064]
-1,0, 0,0, 1

; 2 Cool
[Begin Action 8055069]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Shoto Karate(not rly...)
[Begin Action 8055151]
-1,0, 0,0, 1

; Italian isn't an option :-/
[Begin Action 8055200]
-1,0, 0,0, 1
