;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,14, 0,0, 6

; Blank Anim
[BegIn Action 1]
-1,0, 0,0, 10


; Turning
[BegIn Action 5]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5,0, 0,0, 2,H
5,1, 0,0, 1,H
5,2, 0,0, 2,H

; Crouching Turning
[BegIn Action 6]
Clsn2Default: 2
  Clsn1[0] = -22, -63, 25, 1
  Clsn2[1] = -7, -75, 16, -54
6,0, 0,0, 2,H
6,1, 0,0, 1,H
6,2, 0,0, 2,H

; Standing to Crouch
[BegIn Action 10]
Clsn2: 2
  Clsn1[0] = -21, -78, 26, 1
  Clsn2[1] = -8, -95, 17, -70
10,0, 0,0, 2
Clsn2Default: 2
  Clsn1[0] = -22, -63, 25, 1
  Clsn1[1] = -8, -74, 15, -53
10,1, 0,0, 1
11,0, 0,0, 3

; Crouching Animation
[BegIn Action 11]
Clsn2: 2
  Clsn1[0] = -22, -63, 25, 1
  Clsn1[1] = -8, -74, 15, -53
11,0, 0,0, 1

; Crouching to Stand
[BegIn Action 12]
Clsn2: 2
  Clsn2[0] = -7, -75, 16, -54
  Clsn1[1] = -22, -63, 25, 1
12,0, 0,0, 1
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn1[1] = -7, -107, 16, -86
12,1, 0,0, 2
0,0, 0,0, 3

; Walking Forward
[BegIn Action 20]
Clsn2Default: 2
  Clsn1[0] = -21, -93, 23, 1
  Clsn2[1] = -1, -106, 20, -87
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4

; Walking Back
[BegIn Action 21]
Clsn2Default: 2
  Clsn1[0] = -25, -95, 20, 1
  Clsn2[1] = -13, -110, 10, -87
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4

; Jump Start Frame
[BegIn Action 40]
Clsn2: 2
  Clsn1[0] = -18, -91, 22, 1
  Clsn2[1] = -2, -102, 19, -82
40,0, 0,0, 2

; Starting Jumping Up
[BegIn Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Starting Jumping Forwards
[BegIn Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Starting Jumping Backwards
[BegIn Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Jump Land Animation
[BegIn Action 47]
Clsn2: 2
  Clsn1[0] = -17, -75, 28, 1
  Clsn2[1] = 1, -86, 22, -63
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -106, 16, -85
  Clsn1[1] = -21, -92, 24, 1
47,2, 0,0, 1

; Small Jump Up
[BegIn Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Small Jump Fwd
[BegIn Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, 4
41,7, 0,0, 4
41,8, 0,0, 4
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Small Jump Land
[BegIn Action 57]
Clsn2: 2
  Clsn1[0] = -17, -75, 28, 1
  Clsn2[1] = 1, -86, 22, -63
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -106, 16, -85
  Clsn1[1] = -21, -92, 24, 1
47,2, 0,0, 1

; Run Forwards
[BegIn Action 100]
Clsn2: 2
 Clsn2[0] = -21,-87,26,0
 Clsn2[1] = -4,-102,19,-79
100,0, 0,0, 2
LoopStart
Clsn2: 3
  Clsn2[0] = 17, -100, 33, -82
  Clsn2[1] = -20, -91, 25, -21
  Clsn2[2] = -50, -42, -16, -7
100, 1, 0, 0, 5
Clsn2: 2
 Clsn2[0] = 13,-86,37,-58
 Clsn2[1] = -31,-80,13,0
100, 2, 0, 0, 5
Clsn2default: 2
 Clsn2[0] = -27,-96,18,0
 Clsn2[1] = 10,-102,33,-76
100, 3, 0, 0, 6
100, 4, 0, 0, 5
Clsn2: 2
 Clsn2[0] = 13,-86,37,-58
 Clsn2[1] = -31,-80,13,0
100,5, 0,0, 5
100,6, 0,0, 5

; Run Stop
[BegIn Action 101]
Clsn2: 2
 Clsn2[0] = -23,-78, 19,  0
 Clsn2[1] = -11,-95,  8,-74
47, 0, 0, 0, 7

; Hop Backwards
[BegIn Action 105]
Clsn2Default: 2
  Clsn2[0] = -31, -90, 13, -28
  Clsn2[1] = -20, -105, 5, -81
105,0, 0,0, 3
105,1, 0,0, 7
105,2, 0,0, 5

; Hop Land
[BegIn Action 106]
Clsn2: 2
  Clsn2[0] = -11, -102, 13, -80
  Clsn1[1] = -27, -87, 18, 1
106,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -106, 16, -85
  Clsn1[1] = -21, -92, 24, 1
47,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -106, 18, -84
  Clsn1[1] = -21, -92, 24, 1
47,3, 0,0, 2

;---------------------------------------------------------------------
;  
[Begin Action 120]
Clsn2: 2
  Clsn1[0] = -23, -92, 22, 1
  Clsn2[1] = -7, -108, 17, -84
120,0, 0,0, 3


;---------------------------------------------------------------------
;  
[Begin Action 121]
Clsn2: 2
  Clsn1[0] = -22, -63, 25, 1
  Clsn1[1] = -8, -74, 15, -53
121,0, 0,0, 3


;---------------------------------------------------------------------
;  
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -16, -109, 26, -46
  Clsn2[1] = 8, -115, 31, -90
122,0, 0,0, 3


;---------------------------------------------------------------------
;  
[Begin Action 130]
Clsn2: 2
  Clsn1[0] = -23, -92, 22, 1
  Clsn2[1] = -7, -108, 17, -84
120,1, 0,0, -1


[Begin Action 131]
Clsn2: 2
  Clsn1[0] = -22, -63, 25, 1
  Clsn1[1] = -8, -74, 15, -53
121,1, 0,0, -1


[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -16, -109, 26, -46
  Clsn2[1] = 8, -115, 31, -90
122,1, 0,0, -1


[Begin Action 140]
Clsn2: 2
  Clsn1[0] = -23, -92, 22, 1
  Clsn2[1] = -7, -108, 17, -84
120,0, 0,0, 3


[Begin Action 141]
Clsn2: 2
  Clsn1[0] = -22, -63, 25, 1
  Clsn1[1] = -8, -74, 15, -53
121,0, 0,0, 3


;---------------------------------------------------------------------
; ?????(??)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -16, -109, 26, -46
  Clsn2[1] = 8, -115, 31, -90
122,0, 0,0, -1


;---------------------------------------------------------------------
; ?????(??)
[Begin Action 150]
Clsn2: 2
  Clsn1[0] = -23, -92, 22, 1
  Clsn2[1] = -7, -108, 17, -84
120,1, 0,0, -1


;---------------------------------------------------------------------
; ?????(????)
[Begin Action 151]
Clsn2: 2
  Clsn1[0] = -22, -63, 25, 1
  Clsn1[1] = -8, -74, 15, -53
121,1, 0,0, -1


;---------------------------------------------------------------------
; ?????(??)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -16, -109, 26, -46
  Clsn2[1] = 8, -115, 31, -90
122,1, 0,0, -1


; Lose
[BegIn Action 170]
5005,0, 0,0, 6
175,0, 0,0, 8
175,1, 0,0, 8
175,2, 0,0, 8
175,3, 0,0, 8
175,4, 0,0, 8
175,5, 0,0, -1

;---------------------------------------------------------------------
;  ?????
; 
[Begin Action 180]
181,0, 0,0, 3
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 6
181,7, 0,0, 6
181,8, 0,0, 6
181,9, 0,0, -1


; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro
[BegIn Action 190]
191,0, 0,0, 95
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -106, 16, -85
  Clsn1[1] = -21, -92, 24, 1
47,2, 0,0, 5
47,3, 0,0, 1

; Taunt
[BegIn Action 195]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn1[1] = -7, -107, 16, -86
195,0, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 5
195,6, 0,0, 5
195,7, 0,0, 5
195,8, 0,0, 10
195,9, 0,0, 5
195,10, 0,0, 5
195,11, 0,0, 5
200,7, 0,0, 5

; Standing Light Punch
[BegIn Action 200]
Clsn2: 2
  Clsn1[0] = -12, -97, 33, 1
  Clsn2[1] = 5, -109, 24, -89
200,0, 0,0, 2
Clsn2: 2
  Clsn1[0] = -12, -97, 33, 1
  Clsn2[1] = 5, -109, 24, -89
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -71, 82, -60
Clsn2: 3
  Clsn2[0] = 14, -109, 36, -89
  Clsn2[1] = 23, -88, 73, -58
  Clsn1[2] = -7, -97, 38, 1
200,2, 0,0, 1
Clsn2: 2
  Clsn1[0] = -7, -97, 38, 1
  Clsn2[1] = 26, -106, 48, -86
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 23, -107, 45, -87
  Clsn1[1] = -7, -97, 38, 1
200,4, 0,0, 3
Clsn2: 2
  Clsn1[0] = -10, -97, 35, 1
  Clsn2[1] = 7, -108, 27, -88
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -107, 19, -87
  Clsn1[1] = -18, -97, 27, 1
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -106, 17, -86
  Clsn1[1] = -21, -97, 24, 1
200,7, 0,0, 1

; Close Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn1[0] = -18, -96, 26, 1
  Clsn2[1] = -2, -109, 18, -90
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 74, -78
Clsn2: 2
  Clsn2[0] = -1, -109, 57, -75
  Clsn1[1] = -18, -96, 26, 1
205,1, 0,0, 2
Clsn2: 2
  Clsn1[0] = -18, -96, 26, 1
  Clsn2[1] = -1, -109, 57, -75
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -106, 16, -85
  Clsn1[1] = -22, -92, 23, 1
200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -106, 16, -85
  Clsn1[1] = -22, -92, 23, 1
200,7, 0,0, 2

; Standing Medium Punch
[BegIn Action 210]
Clsn2: 2
  Clsn2[0] = -19, -107, 4, -83
  Clsn1[1] = -25, -94, 18, 1
210,0, 0,0, 1
Clsn2: 2
  Clsn1[0] = -20, -94, 23, 1
  Clsn2[1] = -10, -106, 13, -82
210,1, 0,0, 2
Clsn2: 3
  Clsn1[0] = -19, -43, 44, 1
  Clsn2[1] = -7, -92, 38, -34
  Clsn2[2] = 12, -108, 34, -87
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -85, 89, -70
Clsn2: 3
  Clsn2[0] = 18, -105, 82, -67
  Clsn2[1] = -7, -92, 38, -34
  Clsn1[2] = -19, -43, 49, 1
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -88, 86, -72
Clsn2: 3
  Clsn2[0] = 18, -106, 80, -68
  Clsn2[1] = -7, -92, 38, -34
  Clsn1[2] = -19, -43, 49, 1
210,4, 0,0, 1
Clsn2: 3
  Clsn1[0] = -19, -43, 49, 1
  Clsn2[1] = -7, -92, 38, -34
  Clsn2[2] = 18, -106, 80, -68
210,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -106, 78, -68
  Clsn1[1] = -19, -43, 49, 1
  Clsn2[2] = -7, -92, 38, -34
210,5, 0,0, 4
Clsn2: 2
  Clsn1[0] = -7, -95, 38, 1
  Clsn2[1] = 11, -108, 31, -90
210,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -107, 22, -89
  Clsn1[1] = -12, -95, 33, 1
210,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -106, 19, -88
  Clsn1[1] = -20, -95, 25, 1
210,8, 0,0, 3
Clsn2: 2
  Clsn1[0] = -5, -106, 15, -88
  Clsn1[1] = -23, -95, 22, 1
0,0, 0,0, 2

; Close Medium Punch
[Begin Action 215]
Clsn2: 1
  Clsn1[0] = -22, -85, 21, 1
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -101, 35, -81
  Clsn2[1] = -12, -88, 35, 2
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -105, 36, -86
  Clsn2[1] = -5, -92, 42, 2
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -95, 58, -74
Clsn2: 3
  Clsn2[0] = -1, -94, 42, -31
  Clsn2[1] = -14, -37, 52, 2
  Clsn2[2] = 6, -102, 53, -71
215,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 11, -105, 31, -86
  Clsn2[1] = -14, -37, 52, 2
  Clsn2[2] = -1, -94, 42, -31
215,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -105, 26, -86
  Clsn2[1] = -18, -37, 48, 2
  Clsn2[2] = -7, -93, 36, -30
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -105, 23, -88
  Clsn2[1] = -17, -94, 30, 2
215,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -106, 22, -88
  Clsn2[1] = -17, -94, 30, 2
215,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -94, 27, 2
  Clsn2[1] = -3, -106, 19, -88
200,7, 0,0, 2

; Standing Strong Punch
[BegIn Action 220]
Clsn2: 2
  Clsn2[0] = -10, -108, 10, -89
  Clsn1[1] = -25, -96, 22, 1
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -108, 10, -89
  Clsn2[1] = -25, -95, 22, 2
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -92, 54, -47
  Clsn2[1] = -14, -54, 38, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -66, 91, -55
Clsn2: 3
  Clsn2[0] = 8, -85, 79, -49
  Clsn2[1] = -14, -55, 38, 2
  Clsn2[2] = 29, -96, 51, -79
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 22, -98, 45, -79
  Clsn2[1] = 5, -91, 51, -40
  Clsn2[2] = -12, -48, 40, 2
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -89, 39, 2
  Clsn2[1] = 16, -99, 39, -80
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -89, 39, 2
  Clsn2[1] = 16, -99, 39, -80
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -89, 39, 2
  Clsn2[1] = 16, -99, 39, -80
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -103, 39, -84
  Clsn2[1] = -11, -89, 39, 2
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -91, 34, 2
  Clsn2[1] = 6, -105, 29, -86
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -91, 30, 2
  Clsn2[1] = -1, -106, 22, -87
220,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21, -91, 29, 2
  Clsn2[1] = -4, -106, 19, -87
200,7, 0,0, 1

; Close Strong Punch
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = 23, -93, 45, -74
  Clsn1[1] = -17, -44, 41, 1
  Clsn2[2] = 2, -83, 41, -37
225,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -3, -93, 39, -36
  Clsn2[1] = 17, -106, 39, -83
  Clsn2[2] = -17, -43, 41, 2
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -83, 72, -61
Clsn2: 3
  Clsn2[0] = 16, -117, 38, -94
  Clsn1[1] = -12, -60, 41, 1
  Clsn2[2] = 0, -101, 61, -58
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -143, 35, -69
Clsn2: 2
  Clsn2[0] = 12, -138, 38, -93
  Clsn2[1] = -4, -107, 40, 2
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -143, 35, -69
Clsn2: 2
  Clsn2[0] = -4, -107, 40, 2
  Clsn2[1] = 12, -138, 38, -93
225,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -138, 38, -93
  Clsn2[1] = -4, -107, 40, 2
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -97, 33, 2
  Clsn2[1] = 1, -116, 24, -96
225,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -109, 18, -90
  Clsn2[1] = -20, -94, 28, 2
225,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -107, 18, -88
  Clsn2[1] = -21, -94, 27, 2
225,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -107, 18, -88
  Clsn2[1] = -21, -94, 27, 2
200,7, 0,0, 3

; Standing Light Kick
[BegIn Action 230]
Clsn2: 2
  Clsn1[0] = -17, -96, 29, 1
  Clsn2[1] = -3, -108, 21, -84
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -95, 33, 2
  Clsn2[1] = -1, -108, 23, -86
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -95, 37, 2
  Clsn2[1] = 9, -105, 33, -83
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -77, 89, -62
Clsn2: 3
  Clsn2[0] = -1, -56, 41, 2
  Clsn2[1] = -17, -90, 83, -48
  Clsn2[2] = -17, -106, 14, -83
230,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -17, -90, 83, -48
  Clsn2[1] = -1, -56, 41, 2
  Clsn2[2] = -17, -106, 14, -83
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -72, 58, 2
  Clsn2[1] = -12, -109, 30, -47
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -95, 37, 2
  Clsn2[1] = -1, -109, 24, -88
230,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -95, 33, 2
  Clsn2[1] = -4, -107, 21, -86
230,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -95, 28, 2
  Clsn2[1] = -4, -107, 21, -86
200,7, 0,0, 2

; Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn1[0] = -7, -102, 36, 1
  Clsn2[1] = 1, -114, 25, -95
235,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -35, 64, -21
Clsn2: 3
  Clsn2[0] = 8, -109, 32, -90
  Clsn2[1] = -7, -101, 36, 2
  Clsn2[2] = 12, -50, 58, -19
235,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -35, 64, -21
Clsn2: 3
  Clsn2[0] = 8, -109, 32, -90
  Clsn2[1] = -7, -101, 36, 2
  Clsn2[2] = 12, -50, 58, -19
235,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -8, -101, 35, 2
  Clsn2[1] = 12, -50, 58, -19
  Clsn2[2] = 1, -109, 25, -90
235,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -96, 30, 2
  Clsn2[1] = -2, -107, 22, -88
230,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -106, 19, -87
  Clsn2[1] = -22, -96, 24, 2
200,7, 0,0, 2

; Standing Medium Kick
[BegIn Action 240]
Clsn2: 2
  Clsn2[0] = -15, -94, 30, 2
  Clsn2[1] = 0, -108, 20, -88
230,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -6, -80, 39, 2
240,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -6, -80, 39, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 51, -119, 90, -68
Clsn2: 3
  Clsn2[0] = -1, -63, 40, 2
  Clsn2[1] = 40, -125, 81, -74
  Clsn2[2] = -1, -101, 52, -38
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -89, 33, 2
240,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -89, 33, 2
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -89, 33, 2
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -89, 28, 2
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -68, 15, 2
  Clsn2[1] = 10, -68, 33, -45
240,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -85, 29, -63
  Clsn2[1] = -24, -80, 25, 2
240,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -104, 17, -82
  Clsn2[1] = -23, -91, 27, 2
240,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -106, 18, -84
  Clsn2[1] = -23, -91, 27, 2
200,7, 0,0, 2

; Close Medium Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -2, -108, 19, -90
  Clsn2[1] = -16, -93, 30, 2
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -108, 32, -90
  Clsn2[1] = -11, -93, 35, 2
245,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -87, 78, -52
Clsn2: 3
  Clsn2[0] = 15, -55, 54, 2
  Clsn2[1] = 38, -112, 62, -92
  Clsn2[2] = 15, -102, 71, -44
245,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 15, -102, 71, -44
  Clsn2[1] = 38, -112, 62, -92
  Clsn2[2] = 15, -55, 54, 2
245,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -111, 45, -93
  Clsn2[1] = 10, -102, 56, 2
245,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -108, 30, -85
  Clsn2[1] = -4, -96, 42, 2
245,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -96, 32, 2
  Clsn2[1] = -1, -108, 23, -85
245,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -106, 19, -83
  Clsn2[1] = -21, -96, 25, 2
200,7, 0,0, 2

; Standing Strong Kick
[BegIn Action 250]
Clsn2: 2
  Clsn2[0] = -8, -106, 16, -81
  Clsn2[1] = -17, -91, 30, 2
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -94, 30, 2
  Clsn2[1] = -1, -109, 23, -84
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -101, 56, 2
  Clsn2[1] = 11, -114, 35, -93
250,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -101, 58, 2
  Clsn2[1] = 16, -114, 40, -93
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -74, 113, -52
Clsn2: 3
  Clsn2[0] = 16, -56, 54, 2
  Clsn2[1] = 16, -82, 102, -46
  Clsn2[2] = 12, -104, 49, -69
250,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 16, -103, 53, -68
  Clsn2[1] = 16, -56, 54, 2
  Clsn2[2] = 16, -82, 102, -46
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -108, 45, -90
  Clsn2[1] = 13, -94, 62, 2
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -107, 30, -89
  Clsn2[1] = -3, -94, 46, 2
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -108, 20, -87
  Clsn2[1] = -17, -92, 33, 2
230,7, 0,0, 2

; Crouching Light Punch
[BegIn Action 400]
Clsn2: 2
  Clsn2[0] = -16, -64, 30, 2
  Clsn2[1] = 6, -78, 26, -56
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -62, 66, -48
Clsn2: 2
  Clsn2[0] = 1, -78, 56, -42
  Clsn2[1] = -16, -64, 30, 2
400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -78, 25, -56
  Clsn2[1] = -16, -64, 30, 2
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -64, 30, 2
  Clsn2[1] = 5, -78, 25, -56
400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -76, 20, -55
  Clsn2[1] = -16, -64, 30, 2
400,4, 0,0, 2

; Crouching Medium Punch
[BegIn Action 410]
Clsn2: 2
  Clsn2[0] = -18, -70, 32, 2
  Clsn2[1] = -5, -88, 19, -66
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -70, 40, 2
  Clsn2[1] = 18, -84, 38, -65
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -51, 83, -34
Clsn2: 3
  Clsn2[0] = 14, -60, 74, -29
  Clsn2[1] = 22, -78, 42, -59
  Clsn2[2] = -4, -70, 46, 2
410,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 24, -78, 44, -59
  Clsn2[1] = -4, -70, 46, 2
  Clsn2[2] = 14, -60, 74, -29
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -81, 41, -62
  Clsn2[1] = -4, -70, 46, 2
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -81, 38, -62
  Clsn2[1] = -4, -70, 46, 2
410,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -70, 42, 2
  Clsn2[1] = 11, -81, 31, -62
410,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -68, 39, 2
  Clsn2[1] = 6, -78, 26, -59
410,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -66, 33, 2
  Clsn2[1] = -1, -75, 19, -56
410,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -63, 32, 2
  Clsn2[1] = -5, -75, 15, -56
410,9, 0,0, 1

; Crouching Strong Punch
[BegIn Action 420]
Clsn2: 2
  Clsn2[0] = 4, -77, 24, -55
  Clsn2[1] = -16, -64, 30, 2
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -64, 40, 2
  Clsn2[1] = 15, -80, 35, -58
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -70, 40, 2
  Clsn2[1] = 18, -85, 38, -66
420,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -86, 34, -67
  Clsn2[1] = -8, -70, 40, 2
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -86, 78, -69
Clsn2: 2
  Clsn2[0] = -8, -70, 40, 2
  Clsn2[1] = 11, -90, 72, -65
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -102, 57, -64
Clsn2: 2
  Clsn2[0] = -8, -70, 40, 2
  Clsn2[1] = 9, -91, 60, -61
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -74, 39, 2
  Clsn2[1] = 9, -91, 29, -70
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -91, 23, -70
  Clsn2[1] = -9, -74, 39, 2
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -86, 22, -65
  Clsn2[1] = -9, -74, 39, 2
420,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -76, 24, -55
  Clsn2[1] = -16, -69, 32, 2
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -75, 19, -54
  Clsn2[1] = -19, -62, 28, 2
400,4, 0,0, 3

; Crouching Light Kick
[BegIn Action 430]
Clsn2: 2
  Clsn2[0] = -23, -63, 21, 2
  Clsn2[1] = -6, -74, 13, -53
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -14, 65, 2
Clsn2: 3
  Clsn2[0] = -3, -31, 57, 2
  Clsn2[1] = -13, -72, 6, -51
  Clsn2[2] = -28, -63, 16, 2
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -14, 65, 2
Clsn2: 3
  Clsn2[0] = -3, -31, 57, 2
  Clsn2[1] = -13, -72, 6, -51
  Clsn2[2] = -28, -63, 16, 2
430,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -73, 8, -52
  Clsn2[1] = -3, -31, 57, 2
  Clsn2[2] = -28, -63, 16, 2
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -74, 12, -53
  Clsn2[1] = -23, -63, 26, 2
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -63, 27, 2
  Clsn2[1] = -7, -74, 12, -53
430,5, 0,0, 2

; Crouching Medium Kick
[BegIn Action 440]
Clsn2: 2
  Clsn2[0] = -4, -63, 44, 2
  Clsn2[1] = 21, -77, 40, -57
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -63, 44, 2
  Clsn2[1] = 9, -71, 28, -55
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 31, -21, 104, 2
Clsn2: 3
  Clsn2[0] = 25, -35, 96, 2
  Clsn2[1] = -4, -63, 44, 2
  Clsn2[2] = 7, -70, 26, -54
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -21, 104, 2
Clsn2: 3
  Clsn2[0] = 25, -35, 96, 2
  Clsn2[1] = -4, -63, 44, 2
  Clsn2[2] = 7, -70, 26, -54
440,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, -70, 26, -54
  Clsn2[1] = -4, -63, 44, 2
  Clsn2[2] = 25, -35, 96, 2
440,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7, -70, 26, -54
  Clsn2[1] = -4, -63, 44, 2
  Clsn2[2] = 25, -35, 96, 2
440,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -63, 44, 2
  Clsn2[1] = 7, -73, 28, -56
440,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -74, 19, -57
  Clsn2[1] = -17, -63, 31, 2
440,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -74, 15, -57
  Clsn2[1] = -20, -63, 28, 2
440,8, 0,0, 2

; Crouching Strong Kick
[BegIn Action 450]
Clsn2: 1
  Clsn2[0] = -22, -63, 30, 2
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -63, 30, 2
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -66, 54, 2
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -66, 54, 2
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -20, 115, 0
Clsn2: 2
  Clsn2[0] = 48, -36, 120, 2
  Clsn2[1] = 21, -61, 79, 2
450,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 48, -36, 120, 2
  Clsn2[1] = 21, -61, 79, 2
450,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -60, 48, 2
450,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -63, 33, -42
  Clsn2[1] = -34, -54, 27, 2
450,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -65, 31, -44
  Clsn2[1] = -34, -54, 27, 2
450,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -58, 27, 2
  Clsn2[1] = 4, -68, 25, -47
450,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 23, -51
  Clsn2[1] = -22, -62, 27, 2
450,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -75, 16, -54
  Clsn2[1] = -22, -62, 27, 2
450,11, 0,0, 3

; Jumping Light Punch
[BegIn Action 600]
Clsn2: 2
  Clsn2[0] = -20, -113, 22, -33
  Clsn2[1] = -3, -121, 17, -101
600,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -113, 22, -32
  Clsn2[1] = 5, -118, 27, -95
600,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 11, -112, 52, -73
  Clsn2[1] = -20, -106, 22, -32
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -102, 55, -81
Clsn2: 2
  Clsn2[0] = 5, -112, 48, -78
  Clsn2[1] = -20, -106, 22, -32
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -102, 55, -81
Clsn2: 2
  Clsn2[0] = -20, -106, 22, -32
  Clsn2[1] = 5, -112, 48, -78
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -102, 55, -81
Clsn2: 2
  Clsn2[0] = -20, -106, 22, -32
  Clsn2[1] = 5, -112, 48, -78
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -102, 55, -81
Clsn2: 2
  Clsn2[0] = -20, -106, 22, -32
  Clsn2[1] = 5, -112, 48, -78
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -102, 55, -81
Clsn2: 2
  Clsn2[0] = -20, -106, 22, -32
  Clsn2[1] = 5, -112, 48, -78
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -119, 29, -96
  Clsn2[1] = -18, -108, 23, -30
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -113, 23, -36
  Clsn2[1] = -3, -121, 17, -101
600,0, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,10, 0,0, 4
41,11, 0,0, 4

; Jumping Medium Punch
[BegIn Action 610]
Clsn2: 2
  Clsn2[0] = -20, -113, 22, -33
  Clsn2[1] = -3, -121, 17, -101
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -119, 27, -99
  Clsn2[1] = -20, -113, 22, -33
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -87, 71, -68
Clsn2: 2
  Clsn2[0] = 9, -114, 59, -65
  Clsn2[1] = -20, -107, 22, -33
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -114, 64, -77
  Clsn2[1] = -20, -107, 22, -33
610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -108, 29, -34
  Clsn2[1] = 8, -119, 29, -97
610,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -108, 29, -34
  Clsn2[1] = 8, -119, 29, -97
610,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -108, 29, -34
  Clsn2[1] = 8, -119, 29, -97
610,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -114, 23, -91
  Clsn2[1] = -14, -103, 26, -27
610,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -104, 24, -28
  Clsn2[1] = -1, -113, 22, -90
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -114, 20, -91
  Clsn2[1] = -16, -104, 24, -28
41,9, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,10, 0,0, 4
41,11, 0,0, 4

; Jumping Strong Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -25, -105, 22, -27
  Clsn2[1] = -21, -116, -1, -98
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -105, 22, -27
  Clsn2[1] = -11, -121, 15, -100
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -105, 22, -27
  Clsn2[1] = 9, -111, 33, -88
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -71, 60, -29
Clsn2: 2
  Clsn2[0] = -26, -95, 30, -46
  Clsn2[1] = 17, -90, 49, -40
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -81, 40, -58
  Clsn2[1] = -25, -87, 28, -27
620,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -83, 41, -60
  Clsn2[1] = -25, -87, 28, -27
620,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -103, 34, -80
  Clsn2[1] = -20, -103, 22, -27
620,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -112, 22, -89
  Clsn2[1] = -20, -103, 22, -27
41,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -103, 22, -27
41,9, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,10, 0,0, 4
41,11, 0,0, 4

; Jumping Light Kick
[BegIn Action 630]
Clsn2: 1
  Clsn2[0] = -19, -105, 26, -27
630,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -105, 26, -27
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -70, 38, -46
Clsn2: 3
  Clsn2[0] = -14, -76, 38, -27
  Clsn2[1] = -19, -113, 2, -93
  Clsn2[2] = -40, -103, 8, -60
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -70, 38, -46
Clsn2: 3
  Clsn2[0] = -14, -76, 38, -27
  Clsn2[1] = -40, -103, 8, -60
  Clsn2[2] = -19, -113, 2, -93
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -70, 38, -46
Clsn2: 3
  Clsn2[0] = -14, -76, 38, -27
  Clsn2[1] = -40, -103, 8, -60
  Clsn2[2] = -19, -113, 2, -93
630,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -70, 38, -46
Clsn2: 3
  Clsn2[0] = -14, -76, 38, -27
  Clsn2[1] = -40, -103, 8, -60
  Clsn2[2] = -19, -113, 2, -93
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -70, 38, -46
Clsn2: 3
  Clsn2[0] = -14, -76, 38, -27
  Clsn2[1] = -40, -103, 8, -60
  Clsn2[2] = -19, -113, 2, -93
630,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -106, 24, -28
630,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -106, 24, -28
630,0, 0,0, 2
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,10, 0,0, 4
41,11, 0,0, 4

; Jumping Medium Kick
[BegIn Action 640]
Clsn2: 1
  Clsn2[0] = -19, -105, 26, -27
630,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -105, 26, -27
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -39, 42, -6
Clsn2: 3
  Clsn2[0] = -7, -122, 12, -101
  Clsn2[1] = -28, -114, 12, -62
  Clsn2[2] = 0, -100, 32, -27
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -39, 42, -6
Clsn2: 3
  Clsn2[0] = -28, -112, 12, -60
  Clsn2[1] = -4, -118, 15, -97
  Clsn2[2] = 0, -100, 32, -27
640,1, 0,0, 9
Clsn2: 3
  Clsn2[0] = 0, -100, 32, -27
  Clsn2[1] = -4, -118, 15, -97
  Clsn2[2] = -28, -112, 12, -60
640,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -116, 19, -93
  Clsn2[1] = -18, -103, 24, -27
640,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -114, 22, -91
  Clsn2[1] = -18, -103, 24, -27
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -103, 22, -27
41,9, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,10, 0,0, 4
41,11, 0,0, 4

; Jumping Strong Kick
[BegIn Action 650]
Clsn2: 2
  Clsn2[0] = -14, -113, 4, -95
  Clsn2[1] = -24, -106, 19, -27
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -117, 8, -99
  Clsn2[1] = -24, -106, 19, -27
650,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -119, 5, -101
  Clsn2[1] = -18, -106, 25, -27
650,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -107, 27, -28
  Clsn2[1] = -9, -119, 9, -101
650,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -107, 27, -28
  Clsn2[1] = -2, -116, 46, -87
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -64, 61, -32
Clsn2: 3
  Clsn2[0] = -22, -104, 18, -55
  Clsn2[1] = -15, -116, 4, -98
  Clsn2[2] = -9, -72, 61, -27
650,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -116, 9, -93
  Clsn2[1] = -19, -103, 23, -27
650,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -113, 23, -90
  Clsn2[1] = -19, -103, 23, -27
650,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -113, 23, -90
  Clsn2[1] = -19, -103, 23, -27
41,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -114, 19, -91
  Clsn2[1] = -21, -103, 21, -27
41,9, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,10, 0,0, 4
41,11, 0,0, 4

; Dodge
[BegIn Action 700]
Clsn2Default: 1
  Clsn2[0] = -19, -104, 28, 0
4010, 0, 0, 0, 2
4010, 1, 0, 0, 2
4010, 2, 0, 0, 15
4010, 1, 0, 0, 2
4010, 0, 0, 0, 2

; Roll Fwd
[BegIn Action 710]
Clsn2: 2
 Clsn2[0] = -26,-78, 20, -2
 Clsn2[1] = -10,-95,  9,-75
47, 0, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -44,-44, 22, -2
 Clsn2[1] = -15,-86, 19,-44
 Clsn2[2] =   1,-96, 20,-78
106,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -42,-39, 28, -3
 Clsn2[1] = -18,-85, 19,-39
 Clsn2[2] =  -1,-100, 18,-80
110,0, 0,0, 8
Clsn2: 3
 Clsn2[0] = -34,-36, 26,  0
 Clsn2[1] = -19,-86, 15,-36
 Clsn2[2] =  -3,-98, 15,-79
110,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -21,-77, 17,  0
 Clsn2[1] = -11,-93,  9,-73
47, 0, 0, 0, 2

; Roll Back
[BegIn Action 715]
Clsn2Default: 2
  Clsn2[0] = -21, -93, 28, -1
  Clsn2[1] = -8, -106, 14, -87
4000, 0, 0, 0, 4, H
4000, 1, 0, 0, 5, H
4000, 2, 0, 0, 5, H
4000, 3, 0, 0, 4, H
4000, 4, 0, 0, 4, H
4000, 5, 0, 0, 3, H
Clsn2: 2
 Clsn2[0] = -22,-88, 20, -1
 Clsn2[1] = -12,-103,  7,-85
5, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -21,-93,28,-1
 Clsn2[1] = -8,-106,14,-87
5,1, 0,0, 2, H
Clsn2: 2
 Clsn2[0] = -22,-92,29,0
 Clsn2[1] = -7,-106,15,-85
5,2, 0,0, 1, H

; Power Charge
[BegIn Action 730]
Clsn2default: 3
 Clsn2[0] = -7,-105,14,-84
 Clsn2[1] = -16,-92,18,-41
 Clsn2[2] = -26,0,30,-41
47,3, 0,0, 3
47,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -7,-105,14,-84
 Clsn2[1] = -16,-92,18,-41
 Clsn2[2] = -26,-41,30,0
5300, 2, 0, 0, 3
loopstart
Clsn2default: 2
 Clsn2[0] = -23,-89,18,-36
 Clsn2[1] = -32,-36,28,0
5300, 0, 0, 0, 3
5300, 1, 0, 0, 3

; Power Charge End
[BegIn Action 731]
Clsn2Default: 2
  Clsn2[0] = -18, -80, 19, 0
  Clsn2[1] = 5, -89, 20, -71
5300,0, 0,0, 2
47,2, 0,0, 2
47,1, 0,0, 2


; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -83, 19, 0
  Clsn2[1] = -3, -103, 12, -85
1000,0, 0,0, 2
120,1, 0,0, -1


;=====================================================================
; Basic Throws
;=====================================================================
;---------------------------------------------------------------------
; ???????????(P????)
; 
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -2, -107, 20, -86
  Clsn1[1] = -20, -93, 26, 1
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -83, 47, 1
Clsn2: 2
  Clsn1[0] = -20, -93, 26, 1
  Clsn2[1] = -2, -107, 20, -86
800,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -100, 54, -60
  Clsn2[1] = -3, -89, 40, -35
  Clsn1[2] = -20, -44, 40, 1
800,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 20, -100, 54, -60
  Clsn2[1] = -3, -89, 40, -35
  Clsn1[2] = -20, -44, 40, 1
800,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 20, -100, 54, -60
  Clsn2[1] = -3, -89, 40, -35
  Clsn1[2] = -20, -44, 40, 1
800,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -106, 27, -86
  Clsn1[1] = -16, -92, 30, 1
800,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -106, 22, -85
  Clsn1[1] = -21, -91, 26, 1
800,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -106, 19, -85
  Clsn1[1] = -21, -91, 26, 1
800,6, 0,0, 2



; 
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 6
810,4, 0,0, 5
810,5, 0,0, 5
810,6, 0,0, 5
810,7, 0,0, 5
810,8, 0,0, 3
810,9, 0,0, 2
810,10, 0,0, 1
810,11, 0,0, 1
810,12, 0,0, 2
700,9, 0,0, 1
47,3, 0,0, 1



; 
[Begin Action 820]
5000,0, 0,0, 3
5000,0, 0,0, 4
5000,0, 0,0, 4
5000,0, 0,0, 6
5010,0, 0,0, 5
5012,10, 0,0, 5
5012,10, 0,0, 5
5032,10, 0,0, 5
5032,30, 0,0, 3
5031,30, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, 12, 20, -26
5031,30, 0,0, 2
5031,20, 0,0, -1


;---------------------------------------------------------------------
; ???(K????)
;------------------------??????
[Begin Action 850]
Clsn2Default: 2
  Clsn1[0] = -18, -91, 24, 1
  Clsn2[1] = -2, -107, 20, -86
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -105, 52, 0
800,0, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -20, -45, 40, 0
  Clsn2[1] = 0, -89, 40, -35
  Clsn2[2] = 20, -100, 54, -60
800,1, 0,0, 2
800,2, 0,0, 1
800,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -93, 28, 0
  Clsn2[1] = 3, -107, 24, -87
800,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -91, 23, 0
  Clsn2[1] = -7, -106, 16, -85
800,5, 0,0, 1
800,6, 0,0, 2



;------------------------????
[Begin Action 860]
800,0, 0,0, 6
230,0, 0,0, 1
245,0, 0,0, 6
245,1, 0,0, 3
245,2, 0,0, 2
245,3, 0,0, 2
245,4, 0,0, 2
245,5, 0,0, 1
200,7, 0,0, 2



;------------------------?????
[Begin Action 870]
5000,0, 0,0, 6
5010,10, 0,0, 1
5010,0, 0,0, -1


; Custom Combo
[BegIn Action 900]
Clsn2Default: 2
  Clsn2[0] = -17, -90, 25, 0
  Clsn2[1] = -8, -107, 13, -86
4010,0, 0,0, 4
4010,0, 0,0, 31

; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 2
  Clsn2[0] = -16, -109, 26, -46
  Clsn2[1] = 8, -115, 31, -90
122,0, 0,0, 4
122,1, 0,0, 31

; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
122,0, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -23, -103, 17, -27
41,10, 0,0, 4
41,11, 0,0, 4

; Cross Cutter Light
[BegIn Action 1000]
Clsn2: 2
  Clsn2[0] = 8, -104, 31, -81
  Clsn2[1] = -16, -87, 31, 2
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -107, 13, -84
  Clsn2[1] = -16, -87, 31, 2
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -95, 46, -29
  Clsn2[1] = 12, -108, 35, -85
  Clsn2[2] = -26, -35, 50, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -64, 61, -41
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,4, 0,0, 6
Clsn2: 3
  Clsn2[0] = 40, -67, 63, -44
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 33, -78, 56, -55
  Clsn2[1] = 0, -78, 46, -25
  Clsn2[2] = -29, -35, 49, 2
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18, -98, 41, -75
  Clsn2[1] = -29, -35, 49, 2
  Clsn2[2] = -5, -84, 41, -31
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -104, 29, -81
  Clsn2[1] = -17, -89, 33, 2
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -89, 28, 2
  Clsn2[1] = -4, -106, 19, -83
200,7, 0,0, 5

; Cross Cutter Medium
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 8, -104, 31, -81
  Clsn2[1] = -16, -87, 31, 2
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -107, 13, -84
  Clsn2[1] = -16, -87, 31, 2
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -95, 46, -29
  Clsn2[1] = 12, -108, 35, -85
  Clsn2[2] = -26, -35, 50, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -64, 61, -41
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = 40, -67, 63, -44
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 33, -78, 56, -55
  Clsn2[1] = 0, -78, 46, -25
  Clsn2[2] = -29, -35, 49, 2
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18, -98, 41, -75
  Clsn2[1] = -29, -35, 49, 2
  Clsn2[2] = -5, -84, 41, -31
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -104, 29, -81
  Clsn2[1] = -17, -89, 33, 2
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -89, 28, 2
  Clsn2[1] = -4, -106, 19, -83
200,7, 0,0, 6

; Cross Cutter Strong
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = 8, -104, 31, -81
  Clsn2[1] = -16, -87, 31, 2
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -107, 13, -84
  Clsn2[1] = -16, -87, 31, 2
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -95, 46, -29
  Clsn2[1] = 12, -108, 35, -85
  Clsn2[2] = -26, -35, 50, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -64, 61, -41
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = 40, -67, 63, -44
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 33, -78, 56, -55
  Clsn2[1] = 0, -78, 46, -25
  Clsn2[2] = -29, -35, 49, 2
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18, -98, 41, -75
  Clsn2[1] = -29, -35, 49, 2
  Clsn2[2] = -5, -84, 41, -31
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -104, 29, -81
  Clsn2[1] = -17, -89, 33, 2
1000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -89, 28, 2
  Clsn2[1] = -4, -106, 19, -83
200,7, 0,0, 6

; EX Cross Cutter
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = 8, -104, 31, -81
  Clsn2[1] = -16, -87, 31, 2
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -107, 13, -84
  Clsn2[1] = -16, -87, 31, 2
1000,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 0, -95, 46, -29
  Clsn2[1] = 12, -108, 35, -85
  Clsn2[2] = -26, -35, 50, 2
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 40, -74, 63, -51
  Clsn2[1] = -26, -35, 52, 2
  Clsn2[2] = 6, -74, 52, -21
1000,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -64, 61, -41
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = 40, -67, 63, -44
  Clsn2[1] = 6, -74, 52, -21
  Clsn2[2] = -26, -35, 52, 2
1000,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 33, -78, 56, -55
  Clsn2[1] = 0, -78, 46, -25
  Clsn2[2] = -29, -35, 49, 2
1000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 18, -98, 41, -75
  Clsn2[1] = -29, -35, 49, 2
  Clsn2[2] = -5, -84, 41, -31
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -104, 29, -81
  Clsn2[1] = -17, -89, 33, 2
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -89, 28, 2
  Clsn2[1] = -4, -106, 19, -83
200,7, 0,0, 5

; Cutter Hand efx
[Begin Action 1005]
1005,0, 0,0, 5,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 2,, A
1005,4, 0,0, 2,, A
1005,5, 0,0, 2,, A
1005,6, 0,0, 2,, A
1005,7, 0,0, 2,, A
1005,8, 0,0, 2,, A

; EX Special
[BegIn Action 1030]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, -5,0, 2

; Cross Cutter Effect
[Begin Action 1050]
1050,19, 0,0, 1,V, A
Clsn1Default: 1
  Clsn1[0] = -31, -15, 5, 15
Clsn2Default: 1
  Clsn2[0] = -35, -18, 8, 18
1050,18, 0,0, 1,V, A
1050,17, 0,0, 1,V, A
1050,16, 0,0, 1,V, A
1050,15, 0,0, 1,V, A
1050,14, 0,0, 1,V, A
1050,13, 0,0, 1,V, A
1050,12, 0,0, 1,V, A
1050,11, 0,0, 1,V, A
1050,10, 0,0, 1,V, A
1050,9, 0,0, 1,V, A
1050,8, 0,0, 1,V, A
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,18, 0,0, 1,, A
1050,19, 0,0, -1,, A



; Cross Cutter Effect
[Begin Action 1051]
1050,19, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -31, -15, 5, 15
Clsn2Default: 1
  Clsn2[0] = -35, -18, 8, 18
1050,18, 0,0, 1,, A
1050,17, 0,0, 1,, A
1050,16, 0,0, 1,, A
1050,15, 0,0, 1,, A
1050,14, 0,0, 1,, A
1050,13, 0,0, 1,, A
1050,12, 0,0, 1,, A
1050,11, 0,0, 1,, A
1050,10, 0,0, 1,, A
1050,9, 0,0, 1,, A
1050,8, 0,0, 1,, A
1050,0, 0,0, 1,V, A
1050,1, 0,0, 1,V, A
1050,2, 0,0, 1,V, A
1050,3, 0,0, 1,V, A
1050,4, 0,0, 1,V, A
1050,5, 0,0, 1,V, A
1050,6, 0,0, 1,V, A
1050,7, 0,0, 1,V, A
1050,8, 0,0, 1,V, A
1050,9, 0,0, 1,V, A
1050,10, 0,0, 1,V, A
1050,11, 0,0, 1,V, A
1050,12, 0,0, 1,V, A
1050,13, 0,0, 1,V, A
1050,14, 0,0, 1,V, A
1050,15, 0,0, 1,V, A
1050,16, 0,0, 1,V, A
1050,17, 0,0, 1,V, A
1050,18, 0,0, 1,V, A
1050,19, 0,0, -1,V, A



; Cross Cutter Effect Hit Helper
[Begin Action 1055]
Clsn1Default: 1
  Clsn1[0] = -31, -15, 5, 15
Clsn2Default: 1
  Clsn2[0] = -35, -18, 8, 18
-1,0, 0,0, -1



; Cross Cutter Effect Hit
[Begin Action 1060]
1060,0, 0,0, 1,, A
1060,1, 0,0, 1,, A
1060,2, 0,0, 1,, A
1060,3, 0,0, 1,, A
1060,4, 0,0, 2,, A
1060,5, 0,0, 2,, A
1060,6, 0,0, 2,, A
1060,7, 0,0, 2,, A
1060,8, 0,0, 3,, A
1060,9, 0,0, 3,, A
1060,10, 0,0, 3,, A
1060,11, 0,0, 3,, A
1060,12, 0,0, 3,, A



; Cross Cutter Effect Hit
[Begin Action 1065]
1065,0, 0,0, 1,, A
1065,1, 0,0, 1,, A
1065,2, 0,0, 1,, A
1065,3, 0,0, 1,, A
1065,4, 0,0, 2,, A
1065,5, 0,0, 2,, A
1065,6, 0,0, 2,, A
1065,7, 0,0, 2,, A
1065,8, 0,0, 3,, A
1065,9, 0,0, 3,, A
1065,10, 0,0, 3,, A
1065,11, 0,0, 3,, A
1065,12, 0,0, 3,, A
1065,13, 0,0, 3,, A



; Cross Cutter Hit Helper
[Begin Action 1070]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 0, 12
Clsn2Default: 1
  Clsn2[0] = -15, -15, 3, 15
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 3,, A
1050,7, 0,0, 2,, A



; Cross Cutter Hit Helper
[Begin Action 1071]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 0, 12
Clsn2Default: 1
  Clsn2[0] = -15, -15, 3, 15
-1,0, 0,0, 1
-1,0, 0,0, 1



; Mirage Kick Light
[Begin Action 1100]
Clsn2: 3
  Clsn1[0] = -18, -39, 40, 1
  Clsn2[1] = 7, -81, 40, -35
  Clsn2[2] = 33, -83, 55, -63
1100,0, 0,0, 3
Clsn2Default: 1
  Clsn1[0] = -33, -67, 6, 1
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 65, -47
Clsn2: 2
  Clsn1[0] = -20, -83, 18, 1
  Clsn1[1] = 3, -119, 34, -44
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -132, 45, -94
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Mirage Kick Medium
[Begin Action 1101]
Clsn2: 3
  Clsn1[0] = -18, -39, 40, 1
  Clsn2[1] = 7, -81, 40, -35
  Clsn2[2] = 33, -83, 55, -63
1100,0, 0,0, 3
Clsn2Default: 1
  Clsn1[0] = -33, -67, 6, 1
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 65, -52
Clsn2: 2
  Clsn1[0] = -20, -83, 18, 1
  Clsn1[1] = 3, -119, 34, -44
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -132, 45, -94
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Mirage Kick Strong
[Begin Action 1102]
Clsn2: 3
  Clsn1[0] = -18, -39, 40, 1
  Clsn2[1] = 7, -81, 40, -35
  Clsn2[2] = 33, -83, 55, -63
1100,0, 0,0, 3
Clsn2Default: 1
  Clsn1[0] = -33, -67, 6, 1
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 65, -77
Clsn2: 2
  Clsn1[0] = -20, -83, 18, 1
  Clsn1[1] = 3, -119, 34, -44
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -132, 45, -94
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; EX Mirage Kick Kick
[Begin Action 1103]
Clsn2: 3
  Clsn1[0] = -18, -39, 40, 1
  Clsn2[1] = 7, -81, 40, -35
  Clsn2[2] = 33, -83, 55, -63
1100,0, 0,0, 1
Clsn2Default: 1
  Clsn1[0] = -33, -67, 6, 1
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 65, -52
Clsn2: 2
  Clsn1[0] = -20, -83, 18, 1
  Clsn1[1] = 3, -119, 34, -44
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -132, 55, -78
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn1[1] = -32, -134, 56, -77
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Mirage Kick Land
[Begin Action 1105]
Clsn2: 2
  Clsn1[0] = -21, -78, 26, 1
  Clsn2[1] = -8, -95, 17, -70
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -91, 23, 0
  Clsn2[1] = -7, -106, 16, -85
47,1, 0,0, 2
47,3, 0,0, 1

; Aerial Float
[Begin Action 1110]
Clsn2: 3
  Clsn1[0] = -18, -39, 40, 1
  Clsn2[1] = 7, -81, 40, -35
  Clsn2[2] = 33, -83, 55, -63
1100,0, 0,0, 3
Clsn2Default: 1
  Clsn1[0] = -33, -67, 6, 1
1100,1, 0,0, 2
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 65, -56
Clsn2: 2
  Clsn1[0] = -20, -83, 18, 1
  Clsn1[1] = 3, -119, 39, -44
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -30, -132, 45, -94
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Mirage Kick EFX
[Begin Action 1150]
1105,0, 0,0, 2,, A
1105,1, 0,0, -1,, A



; Mirage Kick EFX 2
[Begin Action 1151]
1105,2, 0,0, 1,, A
1105,3, 0,0, 2,, A
1105,4, 0,0, 2,, A
1105,5, 0,0, 1,, A
1105,6, 0,0, 2,, A
1105,7, 0,0, 1,, A
1105,8, 0,0, 2,, A
1105,9, 0,0, 2,, A
1105,10, 0,0, 1,, A
1105,11, 0,0, 2,, A


;---------------------------------------------------------------------
; ??????
; Mirage Wave
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -23, -103, 18, -36
  Clsn2[1] = -15, -118, 4, -97
1200,0, 0,0, 1
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -106, 25, -41
  Clsn2[1] = -6, -120, 16, -100
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -105, 34, -37
  Clsn2[1] = 7, -119, 30, -95
1200,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -106, 29, -40
  Clsn2[1] = 16, -104, 44, -79
1200,4, 0,0, 6
1200,5, 0,0, 4
1200,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,8, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4



;---------------------------------------------------------------------
; ??????
; EX Mirage Wave
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -23, -103, 18, -36
  Clsn2[1] = -15, -118, 4, -97
1200,0, 0,0, 2
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -106, 25, -41
  Clsn2[1] = -6, -120, 16, -100
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -105, 34, -37
  Clsn2[1] = 7, -119, 30, -95
1200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -106, 29, -40
  Clsn2[1] = 16, -104, 44, -79
1200,4, 0,0, 6
1200,5, 0,0, 4
1200,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,8, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4



; Mirage Wave EFX
[Begin Action 1205]
1205,0, 0,0, 2,, A
1205,1, 0,0, 1,, A



; Mirage Wave EFX2
[Begin Action 1210]
1210,0, 0,0, 2,, A
1210,1, 0,0, 1,, A
1210,2, 0,0, 2,, A
1210,3, 0,0, 2,, A
1210,4, 0,0, 1,, A
1210,5, 0,0, 2,, A
1210,6, 0,0, 1,, A
1210,7, 0,0, 2,, A
1210,8, 0,0, 2,, A
1210,9, 0,0, 1,, A
1210,10, 0,0, 2,, A



; Mirage Wave Hitbox
[Begin Action 1215]
Clsn1: 2
  Clsn1[0] = -56, -37, 5, -6
  Clsn1[1] = -32, -16, 11, 9
Clsn2: 2
  Clsn2[0] = -35, -19, 15, 12
  Clsn2[1] = -59, -41, 8, -3
-1,0, 0,0, -1


; Mirage Wave Hitbox 2
[Begin Action 1216]
Clsn1: 1
  Clsn1[0] = -103, -105, 29, 29
Clsn2: 1
  Clsn1[0] = -105, -107, 31, 31
-1,0, 0,0, -1


; Raijin Upper
[Begin Action 1300]
Clsn2: 2
  Clsn1[0] = -11, -85, 25, 1
  Clsn2[1] = 10, -98, 29, -80
1300,0, 0,0, 3
Clsn2: 2
  Clsn1[0] = -8, -84, 40, 1
  Clsn1[1] = 24, -95, 43, -76
225,0, 0,0, 2
Clsn2: 2
  Clsn1[0] = -8, -92, 40, 1
  Clsn1[1] = 19, -105, 38, -86
225,1, 0,0, 1
Clsn2: 2
  Clsn1[0] = -8, -102, 40, 1
  Clsn1[1] = 18, -117, 37, -98
225,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 10, -139, 40, -105
  Clsn2[1] = -8, -111, 40, 1
225,3, 0,0, 4
225,4, 0,0, 6
225,5, 0,0, 6
Clsn2: 2
  Clsn1[0] = 2, -116, 24, -95
  Clsn1[1] = -14, -102, 34, 1
225,6, 0,0, 4
Clsn2Default: 2
  Clsn1[0] = -18, -93, 27, 1
  Clsn2[1] = -2, -109, 18, -90
225,7, 0,0, 3
225,8, 0,0, 2
200,7, 0,0, 2



; Raijin Upper EFX
[Begin Action 1350]
1350,0, 0,0, 1,, A
1350,1, 0,0, 1,, A
1350,2, 0,0, 1,, A
1350,3, 0,0, 1,, A
1350,4, 0,0, 2,, A
1350,5, 0,0, 3,, A
1350,6, 0,0, 1,, A
1350,7, 0,0, 1,, A
1350,8, 0,0, 1,, A
1350,9, 0,0, 1,, A
1350,10, 0,0, 1,, A
1350,11, 0,0, 1,, A



; Raijin Upper Hitbox
[Begin Action 1355]
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -140, 10, 0
Clsn2: 1
  Clsn2[0] = -15, -145, 15, 0
-1,0, 0,0, 7


;---------------------------------------------------------------------
; ???????
; Raijin Upper
[Begin Action 1400]
Clsn2: 2
  Clsn1[0] = -14, -74, 34, 1
  Clsn2[1] = 18, -80, 41, -57
1400,0, 0,0, 2
Clsn2: 2
  Clsn1[0] = -6, -90, 34, 1
  Clsn2[1] = 7, -107, 30, -85
1400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -104, 18, -43
  Clsn2[1] = -21, -117, 2, -96
1400,2, 0,0, 17
Clsn2: 2
  Clsn2[0] = -23, -104, 18, -43
  Clsn2[1] = -11, -121, 15, -100
620,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -111, 33, -88
  Clsn2[1] = -23, -104, 18, -43
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -52, 72, -23
Clsn2: 2
  Clsn2[0] = -19, -93, 32, -52
  Clsn1[1] = 17, -93, 42, -39
620,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 14, -81, 40, -58
  Clsn2[1] = -25, -87, 28, -40
620,4, 0,0, 3
620,5, 0,0, 3



; Raijin Upper Landing
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -18, -74, 27, 0
  Clsn2[1] = 1, -86, 22, -63
1405,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -22, -91, 23, 0
  Clsn2[1] = -7, -106, 16, -85
1405,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -106, 16, -85
  Clsn1[1] = -21, -92, 24, 1
47,2, 0,0, 4
47,3, 0,0, 3



; Raijin Upper EFX
[Begin Action 1450]
1450,0, 0,0, 1,, A
1450,1, 0,0, 1,, A
1450,2, 0,0, 1,, A
1450,3, 0,0, 1,, A
1450,4, 0,0, 1,, A
1450,5, 0,0, 1,, A
1450,6, 0,0, 1,, A
1450,7, 0,0, 1,, A
1450,8, 0,0, 1,, A
1450,9, 0,0, 1,, A
1450,10, 0,0, 1,, A
1450,11, 0,0, 1,, A
1450,12, 0,0, 1,, A
1450,13, 0,0, 1,, A
1450,14, 0,0, 1,, A
1450,15, 0,0, 1,, A
1450,16, 0,0, 1,, A
1450,17, 0,0, 1,, A



; Raijin Upper EFX2
[Begin Action 1460]
1460,0, 0,0, 1,, A
1460,1, 0,0, 1,, A
1460,2, 0,0, 1,, A
1460,3, 0,0, 1,, A
1460,4, 0,0, 1,, A
1460,5, 0,0, 1,, A
1460,6, 0,0, 1,, A
1460,7, 0,0, 1,, A
1460,8, 0,0, 1,, A
1460,9, 0,0, 1,, A
1460,10, 0,0, 1,, A
1460,11, 0,0, 1,, A
1460,12, 0,0, 1,, A


;
; Shocks
[Begin Action 8155]
8155,0, 0,0, 1,, A
8155,1, 0,0, 1,, A
8155,2, 0,0, 1,, A
8155,3, 0,0, 1,, A
8155,5, 0,0, 1,, A
8155,6, 0,0, 1,, A
8155,7, 0,0, 1,, A
8155,8, 0,0, 1,, A
8155,9, 0,0, 1,, A
8155,10, 0,0, 1,, A
8155,11, 0,0, 1,, A

;=====================================================================
; Super Arts Animations
;=====================================================================
;---------------------------------------------------------------------
; Diffusion Cross Cutter
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -7, -89, 34, 0
  Clsn2[1] = -25, -38, -2, -1
  Clsn2[2] = 12, -108, 35, -85
1000,0, 0,0, 45
Clsn2: 3
  Clsn2[0] = -7, -89, 34, 0
  Clsn2[1] = -25, -38, -2, -1
  Clsn2[2] = -13, -109, 11, -85
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -7, -89, 34, 0
  Clsn2[1] = -25, -38, -2, -1
  Clsn2[2] = 12, -108, 35, -85
1000,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 11, -71, 54, 0
  Clsn2[1] = -24, -31, 20, 0
  Clsn2[2] = 41, -78, 65, -55
1000,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 11, -71, 54, 0
  Clsn2[1] = -24, -31, 20, 0
  Clsn2[2] = 36, -66, 63, -41
1000,4, 0,0, 7
1000,5, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 11, -71, 54, 0
  Clsn2[1] = -24, -31, 20, 0
  Clsn2[2] = 32, -82, 57, -58
1000,6, 0,0, 6
1000,7, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -19, -91, 25, 0
  Clsn2[1] = -6, -105, 14, -86
1000,8, 0,0, 5
200,7, 0,0, 6



; Diffusion Cross Cutter EFX
[Begin Action 3005]
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 2,, A
1005,3, 0,0, 8,, A
1005,4, 0,0, 8,, A
1005,5, 0,0, 6,, A
1005,6, 0,0, 6,, A
1005,7, 0,0, 6,, A
1005,8, 0,0, 6,, A



; Diffusion Cross Cutter EFX2
[Begin Action 3050]
1050,0, 0,0, 1,, A
1050,1, 0,0, 1,, A
1050,2, 0,0, 1,, A
1050,3, 0,0, 1,, A
1050,4, 0,0, 1,, A
1050,5, 0,0, 1,, A
1050,6, 0,0, 1,, A
1050,7, 0,0, 1,, A


;---------------------------------------------------------------------
; ??????????
; Super Raijin Upper
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -11, -86, 25, 0
  Clsn2[1] = 10, -98, 29, -80
1300,0, 0,0, 45
Clsn2: 2
  Clsn2[0] = -8, -50, 40, 0
  Clsn2[1] = 9, -92, 40, -46
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -91, 39, 0
  Clsn2[1] = 17, -106, 39, -83
225,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -104, 43, 0
  Clsn2[1] = 13, -120, 33, -100
225,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -138, 38, -93
  Clsn2[1] = 1, -109, 42, 0
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,3, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,4, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
225,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -99, 34, 0
  Clsn2[1] = 1, -116, 24, -96
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
225,6, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -94, 28, 0
  Clsn2[1] = -2, -109, 18, -90
225,7, 0,0, 1
225,7, 0,0, 1
225,7, 0,0, 1
225,7, 0,0, 1
225,7, 0,0, 1
225,7, 0,0, 1
225,8, 0,0, 1
225,8, 0,0, 1
225,8, 0,0, 1
225,8, 0,0, 1
225,8, 0,0, 1
225,8, 0,0, 1
200,7, 0,0, 1
200,7, 0,0, 1
200,7, 0,0, 1
200,7, 0,0, 1
200,7, 0,0, 1
200,7, 0,0, 1



; Super Raijin Upper EFX
[Begin Action 3150]
3150,0, 0,0, 1,, A
3150,1, 0,0, 1,, A
3150,2, 0,0, 1,, A
3150,3, 0,0, 1,, A
3150,4, 0,0, 1,, A
3150,5, 0,0, 1,, A
3150,6, 0,0, 1,, A
Loopstart
3150,2, 0,0, 1,, A
3150,3, 0,0, 1,, A
3150,4, 0,0, 1,, A
3150,5, 0,0, 1,, A
3150,6, 0,0, 1,, A



; Super Raijin Upper EFX2
[Begin Action 3151]
3150,7, 0,0, 1,, A
3150,8, 0,0, 1,, A
3150,9, 0,0, 1,, A
3150,10, 0,0, 1,, A
3150,11, 0,0, 1,, A
3150,12, 0,0, 1,, A
3150,13, 0,0, 1,, A
3150,14, 0,0, 1,, A
3150,15, 0,0, 1,, A
3150,16, 0,0, 1,, A
3150,17, 0,0, 1,, A



; Super Raijin Upper Hitbox
[Begin Action 3155]
Clsn1: 1
  Clsn1[0] = -15, -180, 15, 0
Clsn2: 1
  Clsn2[0] = -20, -185, 20, 0
-1,0, 0,0, -1


;---------------------------------------------------------------------
; ????????(Lv.1)
; Double Mirage Kick
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -13, -94, 31, 0
  Clsn2[1] = -1, -109, 18, -89
230,0, 0,0, 3
230,0, 0,0, 42
Clsn2Default: 1
  Clsn2[0] = -6, -82, 39, 0
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -120, 75, -68
Clsn2: 3
  Clsn2[0] = -1, -101, 52, -38
  Clsn2[1] = 40, -125, 81, -74
  Clsn2[2] = -1, -63, 40, 0
240,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -91, 33, 0
  Clsn2[1] = 9, -114, 45, -22
Clsn1: 1
  Clsn1[0] = 20, -129, 58, -43
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -129, 58, -43
240,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -10, -91, 33, 0
240,4, 0,0, 1
240,5, 0,0, -1



; Double Mirage Kick 2
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -10, -91, 33, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -66, 15, 0
  Clsn2[1] = 4, -70, 30, -42
240,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -82, 29, 0
240,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -68, 6, 0
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -47
Clsn2: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = 7, -119, 34, -44
1100,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -30, -142, 55, -94
  Clsn1[1] = 13, -122, 90, -54
Clsn2: 2
  Clsn2[0] = -17, -98, 45, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 2
1100,7, 0,0, 1
1100,8, 0,0, 2



; Double Mirage Kick 3
[Begin Action 3202]
Clsn2Default: 2
  Clsn2[0] = -23, -103, 18, -36
  Clsn2[1] = -15, -118, 4, -97
1200,0, 0,0, 2
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -106, 25, -41
  Clsn2[1] = -6, -120, 16, -100
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -105, 34, -37
  Clsn2[1] = 7, -119, 30, -95
1200,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -106, 29, -40
  Clsn2[1] = 16, -104, 44, -79
1200,4, 0,0, 2
1200,5, 0,0, 8
1200,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,8, 0,0, 3
41,9, 0,0, 3
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4



; Double Mirage Kick EFX
[Begin Action 3205]
3205,0, 0,0, 2,, A
3205,1, 0,0, -1,, A



;------------------------??
[Begin Action 3250]
Clsn2: 3
  Clsn2[0] = -18, -40, 40, 0
  Clsn2[1] = 7, -81, 40, -35
  Clsn2[2] = 33, -83, 55, -63
1100,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -33, -68, 6, 0
1100,1, 0,0, 1
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -47
Clsn2: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = 7, -119, 34, -44
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 2
1100,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,9, 0,0, 1
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4


;---------------------------------------------------------------------
; ????????(Lv.2)
;------------------------1
[Begin Action 3211]
Clsn2: 1
  Clsn2[0] = -10, -91, 33, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -66, 15, 0
  Clsn2[1] = 4, -70, 30, -42
240,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -82, 29, 0
240,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -68, 6, 0
1100,1, 0,0, 3
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = 7, -119, 34, -44
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -47
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -47
1100,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -30, -142, 55, -94
  Clsn1[1] = 13, -122, 90, -54
Clsn2: 2
  Clsn2[0] = -17, -98, 45, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 2
1100,7, 0,0, 1
1100,8, 0,0, 3


;---------------------------------------------------------------------
; ????????(Lv.3)
;------------------------1
[Begin Action 3221]
Clsn2: 1
  Clsn2[0] = -10, -91, 33, 0
240,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -66, 15, 0
  Clsn2[1] = 4, -70, 30, -42
240,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -82, 29, 0
240,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -68, 6, 0
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = 7, -119, 34, -44
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -47
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -47
1100,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -30, -142, 55, -94
  Clsn1[1] = 13, -122, 90, -54
Clsn2: 2
  Clsn2[0] = -17, -98, 45, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -44, -119, 82, -76
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn2[1] = -34, -107, 57, -72
1100,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 2
1100,8, 0,0, 2


;---------------------------------------------------------------------
; ??????????(Lv.1)
;------------------------1
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = 6, -106, 28, -82
  Clsn2[1] = -13, -102, 25, -27
41,4, 0,0, 2
41,5, 0,0, 1
41,5, 0,0, 42
Clsn2Default: 1
  Clsn2[0] = -6, -82, 39, 0
240,0, 0,0, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -120, 75, -37
Clsn2: 3
  Clsn2[0] = -1, -101, 52, -38
  Clsn2[1] = 40, -125, 82, -37
  Clsn2[2] = -1, -63, 40, 0
240,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -91, 33, 0
  Clsn2[1] = 9, -114, 45, -22
240,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -91, 33, 0
240,4, 0,0, 2
240,5, 0,0, 2



;------------------------2
[Begin Action 3301]
Clsn2: 1
  Clsn2[0] = -10, -91, 33, 0
240,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -66, 15, 0
  Clsn2[1] = 4, -70, 30, -42
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -82, 29, 0
240,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -68, 6, 0
1100,1, 0,0, 3
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = 7, -119, 46, -32
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -32
1100,3, 0,0, 4
Clsn1: 2
  Clsn1[0] = -30, -142, 55, -94
  Clsn1[1] = 13, -114, 84, -41
Clsn2: 2
  Clsn2[0] = -17, -98, 45, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 2



;------------------------?????1
[Begin Action 3305]
1105,0, 0,0, 3,, A
1105,1, 0,0, 2,, A



;------------------------?????2
[Begin Action 3306]
1105,2, 0,0, 1,, A
1105,3, 0,0, 2,, A
1105,4, 0,0, 1,, A
1105,5, 0,0, 2,, A
1105,6, 0,0, 1,, A
1105,7, 0,0, 2,, A
1105,8, 0,0, 1,, A
1105,9, 0,0, 2,, A
1105,10, 0,0, 2,, A
1105,11, 0,0, 2,, A


;---------------------------------------------------------------------
; ??????????(Lv.2)
;------------------------1
[Begin Action 3310]
Clsn2Default: 2
  Clsn2[0] = 6, -106, 28, -82
  Clsn2[1] = -13, -102, 25, -27
41,4, 0,0, 2
41,5, 0,0, 1
41,5, 0,0, 42
Clsn2Default: 1
  Clsn2[0] = -6, -82, 39, 0
240,0, 0,0, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -120, 75, -37
Clsn2: 3
  Clsn2[0] = -1, -101, 52, -38
  Clsn2[1] = 40, -125, 82, -37
  Clsn2[2] = -1, -63, 40, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -129, 75, -43
Clsn2: 2
  Clsn2[0] = -10, -91, 33, 0
  Clsn2[1] = 21, -114, 57, -22
240,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -91, 33, 0
240,4, 0,0, 3
240,5, 0,0, 3



;------------------------2
[Begin Action 3311]
Clsn2: 1
  Clsn2[0] = -10, -91, 33, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -66, 15, 0
  Clsn2[1] = 4, -70, 30, -42
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -82, 29, 0
240,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -68, 6, 0
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = 7, -119, 46, -32
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -32
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -32
1100,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -30, -142, 55, -94
  Clsn1[1] = 13, -114, 84, -41
Clsn2: 2
  Clsn2[0] = -17, -98, 45, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,5, 0,0, 4
1100,6, 0,0, 3
1100,7, 0,0, 2
1100,8, 0,0, 3


;---------------------------------------------------------------------
; ??????????(Lv.3)
;------------------------1
[Begin Action 3320]
Clsn2Default: 2
  Clsn2[0] = 6, -106, 28, -82
  Clsn2[1] = -13, -102, 25, -27
41,4, 0,0, 2
41,5, 0,0, 1
41,5, 0,0, 42
Clsn2Default: 1
  Clsn2[0] = -6, -82, 39, 0
240,0, 0,0, 1
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 45, -120, 75, -37
Clsn2: 3
  Clsn2[0] = -1, -101, 52, -38
  Clsn2[1] = 40, -125, 82, -37
  Clsn2[2] = -1, -63, 40, 0
240,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -91, 33, 0
  Clsn2[1] = 21, -114, 57, -22
Clsn1: 1
  Clsn1[0] = 37, -129, 75, -43
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -129, 75, -43
240,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -91, 33, 0
240,4, 0,0, 4
240,5, 0,0, 3



;------------------------2
[Begin Action 3321]
Clsn2: 1
  Clsn2[0] = -10, -91, 33, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -66, 15, 0
  Clsn2[1] = 4, -70, 30, -42
240,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -82, 29, 0
240,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -68, 6, 0
1100,1, 0,0, 4
1100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -84, 18, 0
  Clsn2[1] = 7, -119, 46, -32
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -32
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -125, 90, -32
1100,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -30, -142, 55, -94
  Clsn1[1] = 13, -114, 84, -41
Clsn2: 2
  Clsn2[0] = -17, -98, 45, -35
  Clsn2[1] = -32, -134, 45, -94
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -57, -105, 28, -57
  Clsn1[1] = 13, -93, 77, -38
Clsn2: 2
  Clsn2[0] = -17, -98, 21, -35
  Clsn2[1] = -36, -93, 47, -56
1100,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -98, 21, -35
1100,6, 0,0, 4
1100,7, 0,0, 4
1100,8, 0,0, 4


;---------------------------------------------------------------------
; ???????????Remix(??)
; Final Symphony Remix
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -21, -95, 20, 0
  Clsn2[1] = -10, -108, 10, -89
220,0, 0,0, 3
220,0, 0,0, 42
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -53, 40, 0
  Clsn2[1] = 15, -95, 50, -44
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -81, 83, -49
Clsn2: 3
  Clsn2[0] = 29, -81, 78, -49
  Clsn2[1] = -12, -53, 40, 0
  Clsn2[2] = 15, -95, 50, -44
220,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -53, 40, 0
  Clsn2[1] = 15, -95, 50, -44
220,4, 0,0, 4
220,5, 0,0, 3
220,6, 0,0, 5
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -91, 34, -1
  Clsn2[1] = 19, -104, 37, -85
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -93, 28, 0
  Clsn2[1] = 6, -106, 27, -87
220,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -91, 23, 0
  Clsn2[1] = -7, -106, 16, -85
220,10, 0,0, 2



; Final Symphony Remix 2
[Begin Action 3501]
Clsn2: 3
  Clsn2[0] = 29, -75, 86, -53
  Clsn2[1] = -12, -53, 40, 0
  Clsn2[2] = 15, -95, 50, -44
220,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -53, 40, 0
  Clsn2[1] = 15, -95, 50, -44
220,4, 0,0, 4
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 45, -135, 100, 0
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 51, -130, 90, -28
Clsn2: 3
  Clsn2[0] = -1, -101, 52, -38
  Clsn2[1] = 39, -125, 80, -28
  Clsn2[2] = -1, -63, 40, 0
240,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -10, -91, 33, 0
240,3, 0,0, 6
240,4, 0,0, 6
240,5, 0,0, -1



; Final Symphony Remix 3
[Begin Action 3502]
Clsn2Default: 1
  Clsn2[0] = -10, -91, 33, 0
240,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -66, 15, 0
  Clsn2[1] = 4, -70, 30, -42
240,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -82, 29, 0
240,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -22, -93, 28, 0
  Clsn2[1] = -7, -106, 17, -82
240,9, 0,0, 5
200,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -22, -91, 23, 0
  Clsn2[1] = -7, -106, 16, -85
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,8, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 125
195,9, 0,0, 4
195,10, 0,0, 4
195,11, 0,0, 4
0,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -106, 15, -27
  Clsn2[1] = -12, -116, 6, -98
650,0, 0,0, 8
650,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -18, -109, 24, -25
  Clsn2[1] = -13, -122, 5, -101
650,2, 0,0, 6
650,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -105, 25, -27
  Clsn2[1] = -2, -116, 46, -87
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -72, 75, -27
Clsn2: 3
  Clsn2[0] = -22, -104, 16, -55
  Clsn2[1] = -9, -72, 61, -27
  Clsn2[2] = -15, -116, 4, -98
650,5, 0,0, -1



; Final Symphony Remix 4
[Begin Action 3503]
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -27
  Clsn2[1] = -4, -116, 19, -93
650,6, 0,0, 3
650,7, 0,0, 3
41,9, 0,0, 3
41,10, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -22, -91, 23, 0
  Clsn2[1] = -7, -106, 16, -85
1405,1, 0,0, 10
0,0, 0,0, 1


;---------------------------------------------------------------------
; Final Symphony Remix Batsu
[Begin Action 3510]
3510,0, 0,0, 20
3510,0, 0,0, 3
3510,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -60, 78, -16
3510,2, 0,0, 3
3510,3, 0,0, 3
3510,4, 0,0, 3
3510,5, 0,0, 3
3510,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -132, 78, -35
3510,7, 0,0, 4
3510,8, 0,0, 40
3510,9, 0,0, 4
3510,10, 0,0, 3
3510,11, 0,0, 4
3510,12, 0,0, 4
3510,13, 0,0, 3
3510,14, 0,0, 22
3510,15, 0,0, 6
3510,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -86, 106, -25
3510,17, 0,0, 3
3510,18, 0,0, 30
3510,19, 0,0, 4
3510,20, 0,0, 3
3510,21, 0,0, 18
3510,22, 0,0, 30


;---------------------------------------------------------------------
; Final Symphony Remix Hinata
[Begin Action 3520]
-1,0, 0,0, 6
3520,0, 0,0, 14
3520,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -113, 64, -36
3520,2, 0,0, 3
3520,3, 0,0, 3
3520,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -113, 64, -36
3520,5, 0,0, 4
3520,6, 0,0, 2
3520,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -113, 64, -36
3520,8, 0,0, 4
3520,9, 0,0, 2
3520,10, 0,0, 2
3520,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -80, 53, -25
3520,12, 0,0, 2
3520,13, 0,0, 1
3520,14, 0,0, 3
3520,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -78, 77, -36
3520,16, 0,0, 4
3520,17, 0,0, 2
3520,18, 0,0, 3
3520,19, 0,0, 2
3520,20, 0,0, 2
3520,14, 0,0, 3
3520,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -78, 77, -36
3520,16, 0,0, 4
3520,17, 0,0, 2
3520,18, 0,0, 3
3520,19, 0,0, 2
3520,20, 0,0, 2
3520,14, 0,0, 3
3520,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -78, 77, -36
3520,16, 0,0, 4
3520,17, 0,0, 2
3520,18, 0,0, 3
3520,19, 0,0, 2
3520,20, 0,0, 2
3520,21, 0,0, 3
3520,22, 0,0, 3
3520,23, 0,0, 2
3520,24, 0,0, 4
3520,25, 0,0, 100
3520,26, 0,0, 3
3520,27, 0,0, 10
3520,28, 0,0, 3
3520,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -85, 111, -22
3520,30, 0,0, 3
3520,31, 0,0, 5
3520,32, 0,0, 5
3520,33, 0,0, 5
3520,34, 0,0, 4
3520,35, 0,0, 12
3520,36, 0,0, 6
3520,37, 0,0, 4
3520,38, 0,0, 2
3520,25, 0,0, 12
3520,24, 0,0, 30


;---------------------------------------------------------------------------
; ???????
;------------------------ ??1
[Begin Action 2730]
8305,0, 0,0, 3,, A
8305,1, 0,0, 3,, A
8305,2, 0,0, 3,, A
8305,3, 0,0, 3,, A
8305,4, 0,0, 3,, A
8305,5, 0,0, 3,, A
8305,6, 0,0, 3,, A
8305,7, 0,0, 3,, A



;------------------------ ??2
[Begin Action 2731]
8306,0, 0,0, 3,, A
8306,1, 0,0, 3,, A
8306,2, 0,0, 3,, A
8306,3, 0,0, 3,, A
8306,4, 0,0, 3,, A
8306,5, 0,0, 3,, A
8306,6, 0,0, 3,, A
8306,7, 0,0, 3,, A



;------------------------ ??3
[Begin Action 2732]
8307,0, 0,0, 3,, A
8307,1, 0,0, 3,, A
8307,2, 0,0, 3,, A
8307,3, 0,0, 3,, A
8307,4, 0,0, 3,, A
8307,5, 0,0, 3,, A
8307,6, 0,0, 3,, A
8307,7, 0,0, 3,, A



; Lv3 Super
[BegIn Action 3400]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Stand/Air Hit High (Light)
[BegIn Action 5000]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5005,0, 0,0, 3
5000,0, 0,0, 3

; Stand/Air Hit High (Medium)
[BegIn Action 5001]
Clsn2Default: 2
  Clsn2[0] = -22, -91, 23, 2
  Clsn2[1] = -7, -106, 16, -85
5000,0, 0,0, 4
5000,10, 0,0, 4

; Stand/Air Hit High (Hard)
[BegIn Action 5002]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5000,10, 0,0, 4
5000,20, 0,0, 7

; Standing Recover High (Light)
[BegIn Action 5005]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5000,0, 0,0, 3
5005,0, 0,0, -1

; Standing Recover High (Medium)
[BegIn Action 5006]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5000,10, 0,0, 4
5005,0, 0,0, -1

; Standing Recover High (Hard)
[BegIn Action 5007]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5000,20, 0,0, 7
5000,10, 0,0, -1

; Stand/Air Hit Low (Light)
[BegIn Action 5010]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5015,0, 0,0, 3
5010,0, 0,0, 3

; Stand/Air Hit Low (Medium)
[BegIn Action 5011]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5010,0, 0,0, 4
5010,10, 0,0, 4

; Stand/Air Hit Low (Hard)
[BegIn Action 5012]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5010,10, 0,0, 4
5010,20, 0,0, 7

; Standing Recover Low (Light)
[BegIn Action 5015]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5010,0, 0,0, 3
5015,0, 0,0, -1

; Standing Recover Low (Medium)
[BegIn Action 5016]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5010,0, 0,0, 4
5015,0, 0,0, -1

; Standing Recover Low (Hard)
[BegIn Action 5017]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5010,20, 0,0, 7
5010,10, 0,0, -1

; Crouching Hit (Light)
[BegIn Action 5020]
Clsn2Default: 2
  Clsn1[0] = -22, -67, 25, 1
  Clsn2[1] = -7, -75, 16, -54
5025,0, 0,0, 3
5020,0, 0,0, 3

; Crouching Hit (Medium)
[BegIn Action 5021]
Clsn2Default: 2
  Clsn1[0] = -22, -67, 25, 1
  Clsn2[1] = -7, -75, 16, -54
5020,0, 0,0, 4
5020,10, 0,0, 4

; Crouching Hit (Hard)
[BegIn Action 5022]
Clsn2Default: 2
  Clsn1[0] = -22, -67, 25, 1
  Clsn2[1] = -7, -75, 16, -54
5020,10, 0,0, 4
5020,20, 0,0, 7

; Crouching Recover (Light)
[BegIn Action 5025]
Clsn2Default: 2
  Clsn1[0] = -22, -67, 25, 1
  Clsn2[1] = -7, -75, 16, -54
5020,0, 0,0, 3
5025,0, 0,0, -1

; Crouching Recover (Medium)
[BegIn Action 5026]
Clsn2Default: 2
  Clsn1[0] = -22, -67, 25, 1
  Clsn2[1] = -7, -75, 16, -54
5020,10, 0,0, 4
5020,0, 0,0, -1

; Crouching Recover (Hard)
[BegIn Action 5027]
Clsn2Default: 2
  Clsn1[0] = -22, -67, 25, 1
  Clsn2[1] = -7, -75, 16, -54
5020,20, 0,0, 7
5020,10, 0,0, -1

; Stand/Air Hit Back
[BegIn Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -101, 26, -35
5030,0, 0,0, 6

; Air Recover
[BegIn Action 5040]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, -35
5030,0, 0,0, 4
810,5, -7,25, 1
810,6, -1,29, 2
810,7, -9,17, 2
810,8, -7,14, 1
810,9, -11,-15, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -35
  Clsn2[1] = -4, -116, 19, -93
41,8, 0,0, 2
41,9, 0,0, 2
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Air Fall (Going Up)
[BegIn Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, -35
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -110, 13, -46
  Clsn2[1] = -23, -57, 2, -33
5030,50, 0,0, -1

; Air Fall (Up-Type, Going Up)
[BegIn Action 5051]
Clsn2: 2
  Clsn2[0] = -28, -101, 15, -30
  Clsn2[1] = -18, -120, 5, -93
5060,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, -44
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,40, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -110, 13, -46
  Clsn2[1] = -23, -57, 2, -30
5030,50, 0,0, -1

; Air Fall (Up-Type, Coming Down)
[BegIn Action 5061]
Clsn2Default: 1
  Clsn1[0] = -27, -106, 26, -30
5030,10, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1

; Tripped
[BegIn Action 5070]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, -35
5075,0, 0,0, 5
5075,1, 0,0, 3
5060,10, 0,0, -1

; LieDown Hit (Stay Down)
[BegIn Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -36, 34, 0
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,22, 0,0, -1

; LieDown Hit (hit Up Into Air)
[BegIn Action 5090]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, -44
5075,0, 0,0, 6

; Hit Ground From Fall
[BegIn Action 5100]
Clsn2Default: 1
  Clsn2[0] = -44, -36, 34, 0
5040,0, 0,0, 4
5160,0, 0,0, 2

; Bounce Into Air
[BegIn Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -51, 34, -16
5040,20, 0,-15, -1

; Hit Ground From Bounce
[BegIn Action 5170]
Clsn2Default: 1
  Clsn2[0] = -44, -36, 34, 0
5040,21, 0,0, 2
5040,22, 0,0, 2
5040,10, 0,0, 2

; Hit Ground From Fall (Up-Type)
[BegIn Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,10, 0,0, 4
5040,0, 0,0, 2


; LieDown
[BegIn Action 5110]
Clsn2Default: 1
  Clsn2[0] = -44, -36, 34, 0
5040,10, 0,0, 1

; Get Up From LieDown
[BegIn Action 5120]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
47,2, 0,0, 3
47,3, 0,0, 3

; LieDead Animation
[BegIn Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -21, 52, 0
5040,10, 0,0, 1


; Fall-Recovery Near Ground
[BegIn Action 5200]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
240,3, -32,6, 2
240,4, -25,6, 2
240,5, -10,6, 2
240,6, 0,0, 3
240,7, 0,0, 2
240,8, 0,0, 3
240,9, 0,0, 3
47,2, 0,0, 2
200,7, 0,0, 4

; Fall-Recovery In Mid-Air
[BegIn Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -101, 26, -44
5030,0, 0,0, 4
810,5, -7,25, 1
810,6, -1,29, 2
810,7, -9,17, 2
810,8, -7,14, 1
810,9, -11,-15, 2
Clsn2Default: 2
  Clsn2[0] = -18, -103, 22, -36
  Clsn2[1] = -4, -116, 19, -93
41,8, 0,0, 2
41,9, 0,0, 2
Loopstart
41,10, 0,0, 4
41,11, 0,0, 4

; Dizzy
[BegIn Action 5300]
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5300,0, 0,0, 13
5300,1, 0,0, 13
5300,2, 0,0, 13
5300,1, 0,0, 13

; Continue?
[BegIn Action 5500]
LoopStart
Clsn2Default: 2
  Clsn1[0] = -22, -92, 23, 1
  Clsn2[1] = -7, -106, 16, -85
5300,0, 0,0, 13
5300,1, 0,0, 13
5300,2, 0,0, 13
5300,1, 0,0, 13

; Throw Esc
[BegIn Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5911,0, 0,0, 14
5911,1, 0,0, 4
5911,2, 0,0, -1

; Throw Esc From
[BegIn Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5911,0, 0,0, 14
5911,1, 0,0, 4
5911,2, 0,0, -1

; Cheese KO
[BegIn Action 5950]
175,0, 0,0, 3
175,1, 0,0, 3
175,2, 0,0, 3
175,3, 0,0, 3
5950,0, 0,0, 6
5950,1, 0,0, 3
5950,2, 0,0, 3
5950,3, 0,0, 3
5040,0, 0,0, 3
5160,0, 0,0, 3
5040,20, 0,0, 3
5040,21, 0,0, 3
5040,22, 0,0, 3
LoopStart
5040,10, 0,0, 1

; Parry High
[BegIn Action 6080]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3


; Parry Low
[BegIn Action 6081]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
410,0, 0,0, 2
121,0, 0,0, 10
410,1, 0,0, 3


; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,3, 0,-5, 2
122,0, 0,-5, 10
41,4, 0,-5, 2
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 1
[BegIn Action 6900]
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
11,0, 0,0, 3
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3


; Guard Normal
[BegIn Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Blank
[BegIn Action 9999]
0,-1, 0,0, -1



;Cross Cutter Blank Helper
[Begin Action 20000]
-1,-1, 0,0, -1

