;---------------------------------------------------------------------------
;Target
[Statedef 820]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 820, Turn]
type = Turn
trigger1 =animelem=4

[State 820, On Ground]
type = PosSet
Trigger1 = !Time && PrevStateNo != 806
y = 0

[State 820, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 820, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 820

[State 820, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time && PrevStateNo = 806
value = 820
elem = 2

[State 820, selfstate]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;-----------------------------------------------------------------------
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 3.25,-4.5

[State 825, PosAdd]
type = PosAdd
trigger1 =animelem=8
y = 40

[State 825, veladd]
type = VelAdd
Trigger1 = 1
y = .5
[State 825, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 1,0

[State 825, change]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 825, change]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100 ;Hit ground
;---------------------------------------------------------------------------
;Target
[Statedef 840]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 840, On Ground]
type = PosSet
Trigger1 = !Time && PrevStateNo != 806
y = 0

[State 840, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 840, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 840

[State 840, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time && PrevStateNo = 806
value = 840
elem = 2

[State 840, selfstate]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050
;-----------------------------------------------------------------------
[Statedef 845]
type    = A
movetype= H
physics = N
velset = -2.25,-3.5

[State 845, veladd] ;Gravity
type = VelAdd
Trigger1 = 1
y = .5
[State 845, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 1,0
[State 845, change] ; Recover near ground (use ChangeState)
type = SelfState
trigger1 = Pos Y >= -20 && Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 845, change] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 845, change] ;Hit ground
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100 ;Hit ground
;========================<HIT WALL>=============================
;---Hit Pause---
[Statedef 1125]
type=A
movetype=H
physics=N
velset=0,0
[State 1125, anim]
type=changeanim
trigger1= 1
value=5012
[State 1125, end]
type=changestate
trigger1= hitshakeover
value=1126


;---Falling---
[Statedef 1126]
type=A
movetype=H
physics=N

[State 1126, vel]
type=hitvelset
trigger1= !time
x=1
y=1
[State 1126, grav]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 1126, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1126, push]
type=playerpush
trigger1= 1
value=0

[State 1126, anim]
type=changeanim
trigger1= !time
value=5030

[State 1126, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1127
[State 1126, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100


;---Hitting Wall---
[Statedef 1127]
type=A
movetype=H
physics=N

[State 1127, turn]
type=turn
trigger1= !time
trigger1= frontedgedist<backedgedist


[State 1127, pos]
type=posset
trigger1= 1
x=-160*facing
[State 1127, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 1127, EnvShake]
type = EnvShake
trigger1 = !time
time =44
ampl = 9
ignorehitpause =1

[State 1127, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1127, push]
type=playerpush
trigger1= 1
value=1

[State 1127, anim]
type=changeanim
trigger1= 1
value=5000

[State 1127, end]
type=changestate
trigger1= time>=4
value=1128


;---Falling---
[Statedef 1128]
type=A
movetype=H
physics=N

[State 1128, turn]
type=turn
trigger1= !time

[State 1128, grav]
type=veladd
trigger1= 1
y=.5
[State 1128, vel]
type=velset
trigger1= !time
x=-2.5
y=-9

[State 1128, anim]
type=changeanim
trigger1= !time
value=ifelse(selfanimexist(5051),5051,5030)
[State 1128, anim]
type=changeanim
trigger1= anim=5030 && !animtime
value=5050
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&selfanimexist(5061)
value=5061
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&!selfanimexist(5061)&&selfanimexist(5060)
value=5060
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 1128, Anim]
type=changeanim2
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&!selfanimexist(5062)
value=5061

[State 1128, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,0
[State 1128, push]
type=playerpush
trigger1= 1
value=0

[State 1128, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100
;---------------------------------------------------------------------------
[Statedef 1220]
type = A
movetype = H
physics = N
velset = 0,0

[State 1220, Wid]
type = Width
trigger1 = 1
edge = 25,-25

[State 1220, Vels]
type = VelSet
trigger1 = !Time
y = 8

[State 1220, Gethit]
type = ChangeAnim
trigger1 = !Time
value = 5050

[State 1220, Bounce]
type = ChangeState
trigger1 = Pos Y >= -8.1
value = 1221
[State 1220, Land]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1221
;---------------------------------------------------------------------------
; ... and bounce
[Statedef 1221]
type = A
movetype = H
physics = N
velset = 0,0

[State 1221, HitGround]
type = PosSet
trigger1 = !Time
y = 0
[State 0, 1]
type = PlaySnd
trigger1 = Time = 1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)
[State 0, 2]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14
[State 0, EnvShake]
type = EnvShake
trigger1 =time=0
time=16
ampl=6
[State 1221, BounceGround]
type = ChangeAnim2
trigger1 = !Time
value = 1220
[State 1221, BounceUp]
type = VelSet
trigger1 = Anim = 1220 && AnimElemNo(0) = 2
x = 0
y = -9

[State 1221, FallAgain]
type = VelAdd
trigger1 = Anim = 1220 && AnimElemNo(0) >= 2
y = .4
persistent = 1

[State 1221, Land]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;---------------------------------------------------------------------------
;Untechable Knockback
[Statedef 1320]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset=-6,-4
poweradd = 0
sprpriority = 1
facep2 = 1

[State 0, VA]
type = VelAdd
trigger1 =1
y =.35

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 1320  ;<=======custom animation

[State 0, ChangeState]
type = changeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1321
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 1321]
type    = L
movetype= H
physics = N
velset = 0,0
facep2=1

[State 1321, HitGround]
type = PosSet
trigger1 = 1
y = 0
[State 1321, 2]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14
[State 1321, EnvShake]
type = EnvShake
trigger1 =time=0
time=12
ampl=5
[State 1321, BounceGround]
type = ChangeAnim2
trigger1 = !Time
value = 1321

[State 1321, finish]
type = SelfState
trigger1 = time>=50
value = Ifelse(Alive,5120,5150)
;-------------------------------------------------------------------------
[Statedef 1420]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 1420, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 1420, Push
type = playerpush
trigger1 = 1
value = 0
[State 1420, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 1420, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 1420, End]
type = selfstate
trigger1 = time >= 24
value = 5040
;---------------------------------------------------------------------------
[Statedef 1430]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1430, anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1430
[State 1430,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 1430, vel]
type = VelSet
trigger1 = AnimElem = 10
x = -1.5
y = -5
[State 1430, veladd]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
y = .4

[State 1430, pal]
type = Palfx
trigger1 = AnimElem = 8
time = 50
mul = 128, 128, 128
sinAdd = 96, 96, 96, 4

[State 1430, Change]
type = SelfState
triggerall = AnimElemtime(12) >= 0
trigger1 = Pos Y >= 50 && Vel Y > 0
value = 5100
;-------------------------------------------------------------------------
[Statedef 1520]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 1520, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 1520, Push
type = playerpush
trigger1 = 1
value = 0
[State 1520, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 1520, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 1520, End]
type = selfstate
trigger1 = time >= 24
value = 5040
;---------------------------------------------------------------------------
[Statedef 1530]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1530, anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1530
[State 1530,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 1530, vel]
type = VelSet
trigger1 = AnimElem = 10
y = -7.5
[State 1530, veladd]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
y = .4

[State 1530, Change]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;-------------------------------------------------------------------------
[Statedef 1620]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 1620, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 1620, Push
type = playerpush
trigger1 = 1
value = 0
[State 1620, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 1620, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 1620, End]
type = selfstate
trigger1 = time >= 24
value = 5040
;---------------------------------------------------------------------------
[Statedef 1630]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1630, ScreenBound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 0,1
ignorehitpause =1

[State 1630, anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1630
[State 1630, Posset]
type = Posset
trigger1 = !time
y = 0
ignorehitpause=1
;---------------------------------------------------------------------------
[Statedef 1631]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1631, anim]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1631
[State 1631, vel]
type = VelSet
trigger1 = AnimElemtime(4) = 0
x = -3
y = -5
[State 1631, veladd]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .4

[State 1631, Change]
type = SelfState
triggerall = AnimElemtime(6) >= 0
trigger1 = Pos Y >= 50 && Vel Y > 0
value = 5100
;-------------------------------------------------------------------------
[Statedef 1720]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 1720, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 1720, Push
type = playerpush
trigger1 = 1
value = 0
[State 1720, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 1720, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 1720, End]
type = selfstate
trigger1 = time >= 24
value = 5040
;---------------------------------------------------------------------------
[Statedef 1730]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1730, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 1730, anim]
type = ChangeAnim2
Trigger1 = !time
value = 1730
[State 1730,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 1730, change]
type = changestate
trigger1=p2stateno!=1705&&!gethitvar(isbound)
value=1733
;---------------------------------------------------------------------------
[Statedef 1731]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1731, PosFreeze]
type = PosFreeze
trigger1 = !time
y = 1
[State 1731, pal]
type = Palfx
trigger1 = !time
time = 50
mul = 128, 128, 128
sinAdd = 96, 96, 96, 4

[State 1731, broken]
type = changeanim
trigger1 = !time&&SelfAnimExist(5946)
value = 5946
[State 1731, anim]
type = ChangeAnim2
trigger1 = !time&&!SelfAnimExist(5946)
value = 1731

[State 1731,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 1731, change]
type = changestate
trigger1=p2stateno!=1705&&!gethitvar(isbound)
value=1733
;---------------------------------------------------------------------------
[Statedef 1732]
type    = A
movetype= H
physics = N
velset = 2,-12

[State 1732, anim]
type = ChangeAnim2
Trigger1 = !time
value = 1732
[State 1732,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1732, VelAdd]
type = VelAdd
trigger1 =1
y = .4

[State 1732, Change]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 1733]
type    = A
movetype= H
physics = N
velset = -1,-10

[State 1733, anim]
type = ChangeAnim2
Trigger1 = !time
value = 1732
[State 1733,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1733, VelAdd]
type = VelAdd
trigger1 =1
y = .4

[State 1733, Change]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 3240]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, hitvelset]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
[State 0,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4020  ;<=======custom animation

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 3241]
type    = A
movetype= H
physics = N
ctrl = 0
velset=0,-6

[State 0, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)
[State 0,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4020  ;<=======custom animation

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
;-------------------------------------------------------------------------
[Statedef 3420]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 3420, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1
[State 3420, Push
type = playerpush
trigger1 = 1
value = 0
[State 3420, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 3420, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 3420, End]
type = selfstate
trigger1 = time >= 42
value = 5040
;---------------------------------------------------------------------------
[Statedef 3430]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3430, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 3430, anim]
type = ChangeAnim2
Trigger1 = !time
value = 3430
[State 3430,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
;---------------------------------------------------------------------------
[Statedef 3431]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3431, PosFreeze]
type = PosFreeze
trigger1 = !time
y = 1
[State 3431, pal]
type = Palfx
trigger1 = !time
time = 50
mul = 128, 128, 128
sinAdd = 96, 96, 96, 4

[State 3431, broken]
type = changeanim
trigger1 = !time&&SelfAnimExist(5946)
value = 5946
[State 3431, anim]
type = ChangeAnim2
trigger1 = !time&&!SelfAnimExist(5946)
value = 3431

[State 3431,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
;---------------------------------------------------------------------------
[Statedef 3432]
type    = A
movetype= H
physics = N
velset = 2,-15

[State 3432, pal]
type = Palfx
trigger1 = 1
time = 10
mul = 128, 128, 128
sinAdd = 96, 96, 96, 4
[State 3432, anim]
type = ChangeAnim2
Trigger1 = !time
value = 3432
[State 3432,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3432, VelAdd]
type = VelAdd
trigger1 =1
y = .4

[State 3432, Change]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 3525]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, PosAdd]
type = PosAdd
trigger1 =!time && pos y<=-30
y = -20

[State 0, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, hitvelset]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
[State 0,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4020  ;<=======custom animation

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 3526]
type    = A
movetype= H
physics = N
velset = -2,-15

[State 0, anim]
type = ChangeAnim2
Trigger1 = !time
value = 4020
[State 0,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelAdd]
type = VelAdd
trigger1 =animelemtime(4)>=0
y = .4

[State 3526, Change]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
;Off screen Knockback
[Statedef 4020]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset=-15,-3
poweradd = 0
sprpriority = 1
facep2 = 1

[State 0, VA]
type = VelAdd
trigger1 =animelemtime(6)>=0
y =.45

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4020  ;<=======custom animation

[State 0, ChangeState]
type = changeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 4021
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 4021]
type    = L
movetype= H
physics = N
velset = 0,0
facep2=1

[State 4021, HitGround]
type = PosSet
trigger1 = 1
y = 0
[State 4021, 2]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14
[State 4021, EnvShake]
type = EnvShake
trigger1 =time=0
time=18
ampl=6
[State 4021, BounceGround]
type = ChangeAnim2
trigger1 = !Time
value = 4021

[State 4021, finish]
type = SelfState
trigger1 = time>=100
value = Ifelse(Alive,5120,5150)
;---------------------------------------------------------------------------
[Statedef 4058]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
sprpriority = 0
facep2 = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
[State 0, HitBy]
type = HitBy
trigger1 =1
value = SCA,HA,HP,HT
time = 1
ignorehitpause =1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4058  ;<=======custom animation

[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 4059]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
sprpriority = 0
facep2 = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
[State 0, HitBy]
type = HitBy
trigger1 =1
value = SCA,HA,HP,HT
time = 1
ignorehitpause =1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4059  ;<=======custom animation
[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Wall-knockdown
[Statedef 4060]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4060, anim]
type=changeanim
trigger1= !time&&selfanimexist(5035)
value=5035
[State 4060, anim]
type=changeanim
trigger1= !time&&!selfanimexist(5035)
value=5030
[State 4060, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 4060, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -22
y = -4

[State 4060, ChangeState]
type = ChangeState
triggerall = AnimElem = 1, > 0
trigger1 = BackEdgeBodyDist <= 5
trigger2 = Time >= 60
value = 4061

;---------------------------------------------------------------------------
[Statedef 4061]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4061, push]
type=playerpush
trigger1= 1
value=1
[State 4061, pos]
type=posset
trigger1= 1
x=-160*facing
[State 4061, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 4061, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5051)
value=5051
[State 4061, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5051)
value=5050

[State 4061, EnvShake]
type = EnvShake
trigger1 = !Time
time = 32
ampl = 6

[State 4061, ChangeState]
type = ChangeState
trigger1=time=20
value = 4062
;---------------------------------------------------------------------------
[Statedef 4062]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, Turn]
type = Turn
trigger1 =!time


[State 4062, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5061)
value=5061
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)
value=5070
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)
value=5050

[State 4062, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -2
y = 2

[State 4062, VelAdd]
type = VelAdd
Trigger1 = 1
y = .5

[State 4062, SelfState]
type = SelfState
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
;Custom-ceiling bounce
[Statedef 4065]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2=1

[State 4065, anim2]
type=changeanim2
trigger1= !time
value=4065
[State 4065, VelSet]
type = VelSet
trigger1 =!time
x = -6
y = -10

[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0

[State 4060, ChangeState]
type = ChangeState
trigger1 = ceil(pos y<=-145)
trigger2 = Time=50
value = 4066
