;---------------------------------------------------------------------------
; Armor 1
[Statedef 194]
physics = N
ctrl = 0
anim = 194
velset =Ifelse(random<=500,-2,1+random%2),-2-random%2
sprpriority=5

[State 194, VelAdd]
type = VelAdd
trigger1 =1
y = .45

[State 194, Change]
type = ChangeState
trigger1 =Pos Y >= 80 && Vel Y > 0
value = 19000
[State 194, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
;---------------------------------------------------------------------------
; Armor 2
[Statedef 196]
physics = N
ctrl = 0
anim = 196
velset = Ifelse(random<=500,-2,1+random%2),-2-random%3
sprpriority=5

[State 196, VelAdd]
type = VelAdd
trigger1 =1
y = .45

[State 196, Change]
type = ChangeState
trigger1 =Pos Y >= 90 && Vel Y > 0
value = 19000
[State 196, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
;---------------------------------------------------------------------------
; Armor 3
[Statedef 197]
physics = N
ctrl = 0
anim = 197
velset = Ifelse(random<=500,-2,1+random%2),-3-random%4
sprpriority=5

[State 197, VelAdd]
type = VelAdd
trigger1 =1
y = .45

[State 197, Change]
type = ChangeState
trigger1 =Pos Y >= 85 && Vel Y > 0
value = 19000
[State 197, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
;---------------------------------------------------------------------------
; Armor 4
[Statedef 198]
physics = N
ctrl = 0
anim = 197
velset = Ifelse(random<=500,-1,2+random%2),-3-random%4
sprpriority=5

[State 198, VelAdd]
type = VelAdd
trigger1 =1
y = .45

[State 198, Change]
type = ChangeState
trigger1 =Pos Y >= 90 && Vel Y > 0
value = 19000
[State 198, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
;--------------------------------------------------------------------------------------
;Pal Select
[Statedef 256]
physics = N
anim = 256
velset=0,0
sprpriority=99999
 
[State 256, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 20
ignorehitpause = 1

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 256, Reset]
type=varset
trigger1=!time
var(29)=200
[State 256, Pal]
type=varset
trigger1=!time
var(26)=root,palno

[State 256, Varset]
type=varset
trigger1=var(26)<1||var(26)>41
var(26)=1+(var(26)<1)*40

[State 256, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S256,0
volumescale = 50
channel = 20
[State 256, PlaySnd]
type = PlaySnd
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=5
value = S256,1
volumescale = 50
channel = 20
persistent =0 

[State 256, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 256, Countdown]
type = VarAdd
trigger1=!var(10)&&var(29)<150
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=25

[State 256, Varadd]
type=varadd
trigger1=!var(10)
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(26)=1-(root,command="holddown"||root,command="holdback"&&facing=1||root,command="holdfwd"&&facing=-1)*2

[State 256, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 256, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 256, End]
type=destroyself
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
;---------------------------------------------------------------------
;BlitzBall
[Statedef 1005]
type=S
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 1005, flames]
type=explod
trigger1=random<500
anim=7182
ID=7182
sprpriority=6
vel=0,0
accel=Ifelse(random<=500,-.075,Ifelse(random<250,-.05,-.1)),Ifelse(random<=300,0,Ifelse(random<400,-.125,.125))
pos= -5,0
random=0,20
scale=.1,.1
ownpal=0
removeongethit = 1

[State 1005, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(10)=3&&var(8)<2,1005,1006)
ignorehitpause=1
[State 1005, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 0, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=1005

[State 1005, Strength]
type=varset
trigger1 =!time&&!prevstateno
var(10)=root, var(10)
[State 1005, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 1005, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1
[State 1005, Varset]
type=Varset
trigger1 =!time
var(12)=Ifelse(parent,stateno=1000||parent,stateno=1010,0,1)

[State 1005, Vel]
type=velset
trigger1=1
x=5+var(10)
y=0
[State 1005, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 1005, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1
[State 1005, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2, 12
persistent=0
ignorehitpause=1

[State 1005, High]
type=hitdef
trigger1=!var(12)
priority=4, Hit
attr=S, SP
damage=floor(Ifelse(root,var(20),70,Ifelse(var(10)=3,55,Ifelse(var(10)=2,92,Ifelse(var(10)=1,86,80))))*root,fvar(10)),10
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=2*(var(10)=3),10/((root,var(20)>0)+1)
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=10
ground.hittime=10
ground.velocity=Ifelse(root,var(20),-5,-10), ifelse((root,var(20)),-5,0)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-4), -4
air.fall=1
fall.recover=0
getpower=Ifelse(root,stateno=1010||root,stateno=1060,0,ifelse(p2movetype=H,72,144)*!(root,var(20))),Ifelse(root,stateno=1010||root,stateno=1060,0,36*!(root,var(20)))
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=Ifelse(root,var(20),.35,.5)
fall=var(10)=3
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-1.5
forcestand=1
palFX.time = 36
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96,

[State 1005, Low]
type=hitdef
trigger1=var(12)
priority=4, Hit
attr=S, SP
damage=floor(Ifelse(root,var(20),70,Ifelse(var(10)=3,55,Ifelse(var(10)=2,92,Ifelse(var(10)=1,86,80))))*root,fvar(10)),10
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=2*(var(10)=3),10/((root,var(20)>0)+1)
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=Low
ground.slidetime=10
ground.hittime=10
ground.velocity=Ifelse(root,var(20),-5,-10), ifelse((root,var(20)),-5,0)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-4), -4
air.fall=1
fall.recover=0
getpower=Ifelse(root,stateno=1010||root,stateno=1060,0,ifelse(p2movetype=H,72,144)*!(root,var(20))),Ifelse(root,stateno=1010||root,stateno=1060,0,36*!(root,var(20)))
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=Ifelse(root,var(20),.35,.5)
fall=var(10)=3
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-1.5
forcestand=1
palFX.time = 36
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96,

[State 1005, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 = !(target, time) && (target, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 1005, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1005, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 1005, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 1005, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 1005, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=[1000,1070]
var(18)=1

[State 1005, End]
type=changestate
trigger1=movecontact || movereversed
value=Ifelse(var(10)=3&&var(8)<2,1005,1006)
ignorehitpause=1
[State 1005, End]
type=destroyself
trigger1=pos x != [ -220, 220]
;------------------------------------------------------------------
[Statedef 1006]
type=S
physics=N
movetype=I
anim=1006
velset=0, 0
ctrl=0
sprpriority=4

[State 1006, NotHitBy]
type=NotHitBy
trigger1 =1
value=SCA
ignorehitpause =1
[State 1006, PosFreeze]
type=PosFreeze
trigger1=1
value=1
[State 1006, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 1006, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-8*time, 256
ignorehitpause=1
[State 1006, AngleDraw]
type=AngleDraw
trigger1 =1
scale =1+.0025*time,1+.00125*time
ignorehitpause =1

[State 1006, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------
;Kassick Kaiser Wave
[Statedef 1805]
type=S
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 1805,Dust]
type = MakeDust
trigger1=time%2
pos = -35,-floor(pos y)

[State 1805, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(10)=3&&var(8)<3,1805,Ifelse(var(8)<2,1805,1806))
ignorehitpause=1
[State 1805, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 0, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=1805

[State 1805, Strength]
type=varset
trigger1=!time
var(10)=root, var(10)
[State 1805, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 1805, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1

[State 1805, Vel]
type=velset
trigger1=1
x=8+var(10)
y=0
[State 1805, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 1805, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1
[State 1805, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2, 6
persistent=0
ignorehitpause=1

[State 1805, hit]
type=hitdef
trigger1=1
priority=4, Hit
attr=S, SP
damage=floor(Ifelse(var(10)=3,43,Ifelse(var(10)=2,60,Ifelse(var(10)=1,57,54)))*root,fvar(10)),12
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime=4,12/((root,var(20)>0)+1)
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=12
ground.hittime=12
ground.velocity=Ifelse(root,var(20),-5,-10),Ifelse(root,var(20),-6,-4)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-4), -3
fall=1
fall.recover=0
getpower=Ifelse(parent,stateno=1800|parent,stateno=1810,0,72)*!(root,var(20)),Ifelse(parent,stateno=1800|parent,stateno=1810,0,36)*!(root,var(20))
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=Ifelse(root,var(20),.35,.5)
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-1.5
forcestand=1

[State 1805, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1805, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1805, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 1805, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 1805, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 1805, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=[1800,1810]
var(18)=1

[State 1805, End]
type=changestate
trigger1=movecontact
value=Ifelse(var(10)=3&&var(8)<3,1805,Ifelse(var(8)<2,1805,1806))
ignorehitpause=1
[State 1805, End]
type=destroyself
trigger1=pos x != [ -220, 220]
;------------------------------------------------------------------
[Statedef 1806]
type=A
physics=N
movetype=I
anim=1806
velset=0, 0
ctrl=0
sprpriority=4

[State 1806, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-8*time, 256
ignorehitpause=1
[State 1806, AngleDraw]
type=AngleDraw
trigger1 =1
scale =1+.0025*time,1+.00125*time
ignorehitpause =1

[State 1806, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 1806, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------------
; Kaiser Wave Hand FX
[Statedef 1820]
physics = N
anim=1820
ctrl = 0
velset =0,0
sprpriority=5

[State 1820,FX]
type = helper
trigger1 = !time && !numhelper(1821)
helpertype = normal
stateno = 1821
ID = 1821
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = Ifelse(root,stateno=1800,0.5,0.55)
size.yscale = Ifelse(root,stateno=1800,0.5,0.55)
ownpal = 1

[State 1820, AngleDraw]
type = AngleDraw
trigger1 =1
scale=.1+.0125*time,.1+.0125*time
value=5+2*time*time
ignorehitpause =1

[State 1820, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(4)<=0
pos = -45,-130
ignorehitpause =1
[State 1820, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(4)>=0&&root,animelemtime(5)<=0
pos = -60,-115
ignorehitpause =1
[State 1820, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(5)>=0&&root,animelemtime(6)<=0
pos = -70,-95
ignorehitpause =1
[State 1820, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(6)>=0&&root,animelemtime(7)<=0
pos = -5,-100
ignorehitpause =1
[State 1820, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(7)>=0
pos = 82,-100
ignorehitpause =1

[State 1820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 1820, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+8*time,256
ignorehitpause=1

[State 1820, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[1800,1810]
trigger2=root,Movetype=H
trigger3=root,animelemtime(7)>=1
;---------------------------------------------------------------------------
; Kaiser Wave Hand FX 2
[Statedef 1821]
physics = N
anim=1820
ctrl = 0
velset =0,0
sprpriority=0

[State 1821, AngleDraw]
type = AngleDraw
trigger1 =1
scale=.095+.0125*time,.095+.0125*time
value=5+2*time*time
ignorehitpause =1

[State 1821, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(4)<=0
pos = -15,-130
ignorehitpause =1
[State 1821, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(4)>=0&&root,animelemtime(5)<=0
pos = -30,-115
ignorehitpause =1
[State 1821, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(5)>=0&&root,animelemtime(6)<=0
pos = -40,-95
ignorehitpause =1
[State 1821, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(6)>=0&&root,animelemtime(7)<=0
pos = 0,-100
ignorehitpause =1
[State 1821, BindToRoot]
type = BindToRoot
trigger1 =root,animelemtime(7)>=0
pos = 85,-100
ignorehitpause =1

[State 1821, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 1821, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+8*time,256

[State 1821, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[1800,1810]
trigger2=root,Movetype=H
trigger3=root,animelemtime(7)>=1
;---------------------------------------------------------------------------
; Kaiser Wave Hand FX
[Statedef 2400]
physics = N
anim=2400
ctrl = 0
velset =0,0
sprpriority=5

[State 2400, AngleDraw]
type = AngleDraw
trigger1 =1
scale=.25+.0035*time,.25+.0035*time
ignorehitpause =1

[State 2400, VarSet]
type = VarSet
trigger1 =1
var(24)=root,var(24)
ignorehitpause =1

[State 2400, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=1
value = 2401
ignorehitpause =1
persistent=0
[State 2400, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=2
value = 2402
ignorehitpause =1
persistent=0

[State 2400,FX]
type = helper
trigger1 = !time && !numhelper(2401)
helpertype = normal
stateno = 2401
ID = 2401
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = 0.35
size.yscale = 0.35
ownpal = 1
supermovetime=9999
pausemovetime=9999

[State 2400, BindToRoot]
type = BindToRoot
trigger1 =root,anim=3000|root,anim=3050
pos = -45,-118
ignorehitpause =1
[State 2400, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)<=0)
pos = -45,-118
ignorehitpause =1
[State 2400, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)>=0)&&(root,animelemtime(5)<=0)
pos = -15,-110
ignorehitpause =1
[State 2400, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(5)>=0)&&(root,animelemtime(6)<=0)
pos = 85,-100
ignorehitpause =1

[State 2400, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 2400, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+8*time,256

[State 2400, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[3000,3050]
trigger2=root,Movetype=H
trigger3=root,anim=3001&&root,animelemtime(6)>=1||root,anim=3051&&root,animelemtime(6)>=1
;---------------------------------------------------------------------------
; Kaiser Wave Hand FX 2
[Statedef 2401]
physics = N
anim=2400
ctrl = 0
velset =0,0
sprpriority=4

[State 2401, AngleDraw]
type = AngleDraw
trigger1 =1
scale=.22+.003*time,.22+.003*time
ignorehitpause =1

[State 2401, VarSet]
type = VarSet
trigger1 =1
var(24)=root,var(24)
ignorehitpause =1

[State 2401, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=1
value = 2401
ignorehitpause =1
persistent=0
[State 2401, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=2
value = 2402
ignorehitpause =1
persistent=0

[State 2401, BindToRoot]
type = BindToRoot
trigger1 =root,anim=3000|root,anim=3050
pos = 10,-122
ignorehitpause =1
[State 2401, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)<=0)
pos = 10,-122
ignorehitpause =1
[State 2401, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)>=0)&&(root,animelemtime(5)<=0)
pos = 25,-115
ignorehitpause =1
[State 2401, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(5)>=0)&&(root,animelemtime(6)<=0)
pos = 90,-105
ignorehitpause =1

[State 2401, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 2401, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+8*time,256

[State 2401, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[3000,3050]
trigger2=root,Movetype=H
trigger3=root,anim=3001&&root,animelemtime(6)>=1||root,anim=3051&&root,animelemtime(6)>=1
;---------------------------------------------------------------------------
; Kaiser Wave Hand FX
[Statedef 2405]
physics = N
anim=2400
ctrl = 0
velset =0,0
sprpriority=5

[State 2405, AngleDraw]
type = AngleDraw
trigger1 =1
scale=.75-.0025*time,.75-.0025*time
ignorehitpause =1

[State 2405, VarSet]
type = VarSet
trigger1 =1
var(24)=root,var(24)
ignorehitpause =1

[State 2405, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=1
value = 2401
ignorehitpause =1
persistent=0
[State 2405, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=2
value = 2402
ignorehitpause =1
persistent=0

[State 2405,FX]
type = helper
trigger1 = !time && !numhelper(2406)
helpertype = normal
stateno = 2406
ID = 2406
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = 0.65
size.yscale = 0.65
ownpal = 1
supermovetime=9999
pausemovetime=9999

[State 2405, BindToRoot]
type = BindToRoot
trigger1 =root,anim=3000|root,anim=3050
pos = -45,-118
ignorehitpause =1
[State 2405, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)<=0)
pos = -45,-118
ignorehitpause =1
[State 2405, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)>=0)&&(root,animelemtime(5)<=0)
pos = -15,-110
ignorehitpause =1
[State 2405, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(5)>=0)&&(root,animelemtime(6)<=0)
pos = 85,-100
ignorehitpause =1

[State 2405, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 2405, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-18*time,256

[State 2405, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[3000,3050]
trigger2=root,Movetype=H
trigger3=root,anim=3001&&root,animelemtime(6)>=1||root,anim=3051&&root,animelemtime(6)>=1
trigger4=time>=18
;---------------------------------------------------------------------------
; Kaiser Wave Hand FX 2
[Statedef 2406]
physics = N
anim=2400
ctrl = 0
velset =0,0
sprpriority=4

[State 2406, AngleDraw]
type = AngleDraw
trigger1 =1
scale=.6-.0025*time,.6-.0025*time
ignorehitpause =1

[State 2406, VarSet]
type = VarSet
trigger1 =1
var(24)=root,var(24)
ignorehitpause =1

[State 2406, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=1
value = 2401
ignorehitpause =1
persistent=0
[State 2406, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=2
value = 2402
ignorehitpause =1
persistent=0

[State 2406, BindToRoot]
type = BindToRoot
trigger1 =root,anim=3000|root,anim=3050
pos = 10,-122
ignorehitpause =1
[State 2406, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)<=0)
pos = 10,-122
ignorehitpause =1
[State 2406, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(4)>=0)&&(root,animelemtime(5)<=0)
pos = 25,-115
ignorehitpause =1
[State 2406, BindToRoot]
type = BindToRoot
trigger1 =(root,anim=3001|root,anim=3051)&&(root,animelemtime(5)>=0)&&(root,animelemtime(6)<=0)
pos = 90,-105
ignorehitpause =1

[State 2406, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 2406, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-16*time,256

[State 2406, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[3000,3050]
trigger2=root,Movetype=H
trigger3=root,anim=3001&&root,animelemtime(6)>=1||root,anim=3051&&root,animelemtime(6)>=1
trigger4=time>=18
;---------------------------------------------------------------------------
; Kaiser Wave Electricity FX
[Statedef 2500]
physics = N
anim=2500
ctrl = 0
velset =Ifelse(random<500,.5,-.5),Ifelse(random<500,.5,-.5)
sprpriority=7

[State 2500,FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 2501
ID = 2501
name = "Body-FX2"
postype = p1
pos = 0,0
size.xscale = 0.1
size.yscale = 0.1
ownpal = 1
supermovetime=9999
pausemovetime=9999

[State 2500, VarSet]
type = VarSet
trigger1 =1
var(24)=root,var(24)
ignorehitpause =1

[State 2500, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=1
value = 2501
ignorehitpause =1
persistent=0
[State 2500, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=2
value = 2502
ignorehitpause =1
persistent=0

[State 2500, BindToRoot]
type = BindToRoot
trigger1 =time<5
pos =-10+random%20,-115+random%90
ignorehitpause =1

[State 2500, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 2500, Trans]
type = Trans
trigger1 =!time
trans = addalpha
alpha = 0+16*time,256

[State 2500, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[3000,3050]
trigger2=root,Movetype=H|!animtime
trigger3=root,anim=3001&&root,animelemtime(6)>=1|root,anim=3051&&root,animelemtime(6)>=1
;---------------------------------------------------------------------------
; Kaiser Wave ELectricity FX
[Statedef 2501]
physics = N
anim=2500
ctrl = 0
velset =Ifelse(random<500,1,-1),0
sprpriority=7

[State 2501, VarSet]
type = VarSet
trigger1 =1
var(24)=root,var(24)
ignorehitpause =1

[State 2501, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=1
value = 2501
ignorehitpause =1
persistent=0
[State 2501, ChangeAnim]
type = ChangeAnim
trigger1 =var(24)=2
value = 2502
ignorehitpause =1
persistent=0

[State 2501, BindToRoot]
type = BindToRoot
trigger1 =time<5
pos =-20+random%20,-120+random%20
ignorehitpause =1

[State 2501, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 2501, Trans]
type = Trans
trigger1 =!time
trans = addalpha
alpha = 0+16*time,256

[State 2501, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[3000,3050]
trigger2=root,Movetype=H|!animtime
trigger3=root,anim=3001&&root,animelemtime(6)>=1|root,anim=3051&&root,animelemtime(6)>=1
;---------------------------------------------------------------------------
; Chest
[Statedef 3002]
physics = N
anim=3002
ctrl = 0
velset =0,0
sprpriority=6

[State 3002, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 0,0
ignorehitpause =1

[State 3002, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=[3000,3050]
trigger2=root,Movetype=H
trigger3=root,anim=3001&&root,animelemtime(4)>=0||root,anim=3051&&root,animelemtime(4)>=0
;---------------------------------------------------------------------
; Kaiser Wave
[Statedef 3005]
type=S
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 3005,Dust]
type = MakeDust
trigger1=time%2
pos = -35,-floor(pos y)

[State 3005, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<6,3005,3006)
ignorehitpause=1
[State 3005, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 0, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3004+root,var(14)

[State 3005, Strength]
type=varset
trigger1=!time
var(24)=root, var(24)
[State 3005, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 3005, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1

[State 3005, Vel]
type=velset
trigger1=1
x=Ifelse(var(8)<=1,7+2*var(24),5)
y=0

[State 3005, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1
[State 3005, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2, 6
persistent=0
ignorehitpause=1
[State 3005, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3005, hit]
type=hitdef
trigger1=1
priority=4, Hit
attr=S, HP
damage=floor(Ifelse(var(24)=2,38,Ifelse(var(24)=1,35,32))*root,fvar(10)),12+2*var(24)
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime = Ifelse(var(8)<6,2,6),8
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity = ifelse(var(8) < 6, -10.52, -6), ifelse(var(8) < 6, 0, -4)
ground.cornerpush.veloff=0
air.velocity=-6, -4
air.fall=1
fall.recover=0
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
fall=var(8)>=5
forcestand=1

[State 3005, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3005, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3005, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 3005, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 3005, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 3005, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3000
var(18)=1

[State 3005, End]
type=changestate
trigger1=movecontact
value=Ifelse(var(8)<6,3005,3006)
ignorehitpause=1
[State 3005, End]
type=destroyself
trigger1=pos x != [ -220, 220]
;------------------------------------------------------------------
[Statedef 3006]
type=A
physics=N
movetype=I
anim=anim+5
velset=0, 0
ctrl=0
sprpriority=4

[State 3006, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3006, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-8*time, 256
ignorehitpause=1
[State 3006, AngleDraw]
type=AngleDraw
trigger1 =1
scale =1+.0025*time,1+.0025*time
ignorehitpause =1

[State 3006, End]
type=destroyself
trigger1=!animtime
;---------------------------------------------------------------------
; Max Kaiser Wave
[Statedef 3055]
type=S
physics=N
movetype=A
ctrl=0
velset=0, 0
sprpriority=5

[State 3055,Dust]
type = MakeDust
trigger1=time%2
pos = -35,-floor(pos y)

[State 3055, HitOverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA, AA, AP, AT
stateno=Ifelse(var(8)<10,3055,3006)
ignorehitpause=1
[State 3055, HB]
type=hitby
trigger1=1
time=-1
value=SCA, NP, SP, HP
ignorehitpause=1

[State 0, ChangeAnim]
type=ChangeAnim
trigger1 =!time&&!prevstateno
value=3054+root,var(14)

[State 3055, Strength]
type=varset
trigger1=!time
var(24)=root, var(24)
[State 3055, movehitvar]
type=varset
trigger1=movecontact && numtarget
trigger1=!(target, ishelper)
var(3)=1
ignorehitpause=1
[State 3055, VarAdd]
type=VarAdd
trigger1 =!time
var(8)=1

[State 3055, fx]
type=explod
trigger1= random<500
anim=2500+var(24)
ID=2500
sprpriority=6
vel=0,Ifelse(random<500,1,-1)
pos= 10,-15
random=2,60
scale=.2,.2
ownpal=1
removeongethit = 1

[State 3055, Vel]
type=velset
trigger1=1
x=Ifelse(var(8)<=1,7+2*var(24),5)
y=0

[State 3055, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256, 256
ignorehitpause=1
[State 3055, HitSound]
type=playsnd
trigger1=movehit && numtarget
trigger1=target, time=0 && target, movetype=H
value=2, 6
persistent=0
ignorehitpause=1
[State 3055, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3055, hit]
type=hitdef
trigger1=root,var(14)=1
id=3055
priority=4, Hit
attr=S, HP
damage=floor(30*root,fvar(10)),10
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime = Ifelse(var(8)<10,2,6),8
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity = ifelse(var(8) < 10, -10.52, -22), ifelse(var(8) < 10, 0, -5)
ground.cornerpush.veloff=0
air.velocity=ifelse(var(8) < 10, -6, -22), -4
air.fall=1
fall.recover=0
air.recover=0
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
fall=var(8)>=9
forcestand=1

[State 3055, hit]
type=hitdef
trigger1=root,var(14)=2
id=3055
priority=4, Hit
attr=S, HP
damage=floor(31*root,fvar(10)),12
animtype=Hard
hitflag=MAF
guardflag=MA
pausetime = Ifelse(var(8)<10,2,6),8
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity = ifelse(var(8) < 10, -10.52, -22), ifelse(var(8) < 10, 0, -5)
ground.cornerpush.veloff=0
air.velocity=ifelse(var(8) < 10, -6, -22), -4
air.fall=1
fall.recover=0
air.recover=0
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
fall=var(8)>=9
forcestand=1

[State 3055, hit]
type=hitdef
trigger1=root,var(14)=3
id=3055
priority=4, Hit
attr=S, HP
damage=floor(33*root,fvar(10)),15
animtype=Hard
hitflag=MAF
guardflag=-1
pausetime = Ifelse(var(8)<10,2,6),8
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity = ifelse(var(8) < 10, -10.52, -22), ifelse(var(8) < 10, 0, -5)
ground.cornerpush.veloff=0
air.velocity=ifelse(var(8) < 10, -6, -22), -4
air.fall=1
fall.recover=0
air.recover=0
getpower=0,0
givepower=36, 36
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel=.5
fall=var(8)>=9
forcestand=1

[State 3055, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3055, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3055, HitCount]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(13)=1
[State 3055, Juggle Points]
type=ParentVarAdd
trigger1=MoveContact=1 && NumTarget
var(15)=1
[State 3055, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
[State 3055, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root, StateNo=3050
var(18)=1

[State 3055, End]
type=changestate
trigger1=movecontact
value=Ifelse(var(8)<10,3055,3006)
ignorehitpause=1
[State 3055, End]
type=destroyself
trigger1=pos x != [ -220, 220]
;---------------------------------------------------------------------------
; Kaiser Wave Body FX
[Statedef 3155]
physics = N
anim=3155
ctrl = 0
velset =0,0
sprpriority=5

[State 3155, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelemtime(6)=0
value = 3156
ignorehitpause =1
persistent=0
[State 3155, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelemtime(7)=0
value = 3157
ignorehitpause =1
persistent=0
[State 3155, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelemtime(8)=0
value = 3158
ignorehitpause =1
persistent=0
[State 3155, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelemtime(9)=0
value = 3159
ignorehitpause =1
persistent=0
[State 3155, ChangeAnim]
type = ChangeAnim
trigger1 =root,animelemtime(10)=0
value = 3160
ignorehitpause =1
persistent=0
[State 3155, BindToRoot]
type = BindToRoot
trigger1 =1
pos =-10,20
ignorehitpause =1

[State 3155, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 3155, DestroySelf]
type = DestroySelf
trigger1=root,stateno!=3152&&root,stateno!=3102&&root,stateno!=1110
trigger2=root,Movetype=H
trigger3=anim=3160&&!animtime

;--------------------------------------------------------------------------------------------------------
; Gigantic Cyclone vacuum
[Statedef 3205]
type=S
movetype=I
physics=N
ctrl=0
anim=3205

[State 3205,Dust]
type = Explod
trigger1 = P2BodyDist X < 3&&time%8&&P2statetype=S
anim=8104
postype=p2
facing=-1
pos = -6, 0
ownpal=1
supermovetime=9999
scale=.5,.5
sprpriority=6

[State 3205, PSetOnGround]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State 3205, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3205, Screen]
type = ScreenBound
trigger1 = 1
value = 0
[State 3205, turn]
type = Turn
trigger1 = (Facing = Parent, Facing)

[State 3205, Push]
type = PlayerPush
trigger1 = (root,p2bodydist x=[-200,200])
value = 1
[State 3205, VSet]
type = VelSet
trigger1 = (root,p2bodydist x=[-200,200])
x = Ifelse((Parentdist X = [0,80]), 7, IfElse((ParentDist X = [80,140]), 3.5, 1.5))
[State 3205, PosFix]
type = PosAdd
trigger1 = (root,p2bodydist x=[-200,200])
x = ceil(P2Dist X) - EnemyNear, Const(size.ground.back) - 5

[State 3205, End]
type = DestroySelf
trigger1=root,stateno!=3200
trigger2=root,anim=3200&&root,animelemtime(46)>=0
trigger3=parent,movecontact
trigger4=root,Movetype=H
trigger5=rootdist x=[-60,60]
trigger6=(root,p2bodydist x =[-30,30])&&time>=10
;--------------------------------------------------------------------------------------------------------
; Gigantic Cyclone-Cyclone FX
[Statedef 3210]
physics=N
ctrl=0
velset=0,0
anim=Ifelse(root,stateno=3200,3210,3260)
sprpriority=5

[State 3210, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 0,10
ignorehitpause =1

[State 3210, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3210, ChangeState]
type = ChangeState
trigger1 =root,stateno=3200&&root,animelemtime(52)>=0|root,stateno=3250&&root,animelemtime(86)>=0
value =3235
[State 3210, End]
type = DestroySelf
trigger1=root,stateno!=3200&&root,stateno!=3250
trigger2=root,Movetype=H
;--------------------------------------------------------------------------------------------------------
; Gigantic Cyclone-Dust FX
[Statedef 3220]
physics=N
ctrl=0
velset=0,0
anim=3220
sprpriority=-2

[State 3220, PosSet]
type = PosSet
trigger1 =1
y = 0
ignorehitpause =1
[State 3220, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3220, ChangeState]
type = ChangeState
trigger1 =root,stateno=3200&&root,animelemtime(54)>=0|root,stateno=3250&&root,animelemtime(86)>=0
value =3235
[State 3220, End]
type = DestroySelf
trigger1=root,stateno!=3200&&root,stateno!=3250
trigger2=root,Movetype=H
;--------------------------------------------------------------------------------------------------------
; Gigantic Cyclone-Dust Side FX
[Statedef 3221]
physics=N
ctrl=0
velset=3,0
anim=Ifelse(root,stateno=3200,3220,3221)
sprpriority=6

[State 3221, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3221, PosSet]
type = PosSet
trigger1 =1
y = 0
ignorehitpause =1
[State 3221, End]
type = DestroySelf
trigger1=!animtime
;--------------------------------------------------------------------------------------------------------
; Gigantic Cyclone-Dust Side FX
[Statedef 3222]
physics=N
ctrl=0
velset=3,0
anim=Ifelse(root,stateno=3200,3220,3221)
sprpriority=6

[State 3222, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3222, PosSet]
type = PosSet
trigger1 =1
y = 0
ignorehitpause =1
[State 3222, End]
type = DestroySelf
trigger1=!animtime
;--------------------------------------------------------------------------------------------------------
; Dissolve
[Statedef 3235]
physics=N
ctrl=0
velset=0,0

[State 3235, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3235, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=256-16*time, 256
ignorehitpause=1
[State 3235, AngleDraw]
type=AngleDraw
trigger1 =1
scale =1+.0025*time,1+.00125*time
ignorehitpause =1

[State 3235, End]
type = DestroySelf
trigger1=time>=16
;--------------------------------------------------------------------------------------------------------
; Gigantic Cyclone vacuum
[Statedef 3255]
type=S
movetype=I
physics=N
ctrl=0
anim=3205

[State 3255,Dust]
type = Explod
trigger1 = P2BodyDist X < 3&&time%8&&P2statetype=S
anim=8104
postype=p2
facing=-1
pos = -6, 0
ownpal=1
supermovetime=9999
scale=.5,.5
sprpriority=6

[State 3255, PSetOnGround]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State 3255, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3255, Screen]
type = ScreenBound
trigger1 = 1
value = 0
[State 3255, turn]
type = Turn
trigger1 = (Facing = Parent, Facing)

[State 3255, Push]
type = PlayerPush
trigger1 = (root,p2bodydist x=[-250,250])
value = 1
[State 3255, VSet]
type = VelSet
trigger1 = (root,p2bodydist x=[-250,250])
x = Ifelse((Parentdist X = [0,100]), 8, IfElse((ParentDist X = [100,180]), 4, 2))
[State 3255, PosFix]
type = PosAdd
trigger1 = (root,p2bodydist x=[-250,250])
x = ceil(P2Dist X) - EnemyNear, Const(size.ground.back) - 5

[State 3255, End]
type = DestroySelf
trigger1=root,stateno!=3250
trigger2=root,anim=3250&&root,animelemtime(75)>=0
trigger3=parent,movecontact
trigger4=root,Movetype=H
trigger5=rootdist x=[-60,60]
trigger6=(root,p2bodydist x =[-30,30])&&time>=15
;--------------------------------------------------------------------------
; Kaiser Rage
[Statedef 3405]
physics=N
anim=3405
ctrl=0
velset=0,0
sprpriority=5

[State 3405, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 10,10
ignorehitpause =1

[State 3405, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3405, End]
type = DestroySelf
trigger1=!animtime
trigger2=root,Movetype=H
trigger3=root,stateno!=3401
;--------------------------------------------------------------------------
[Statedef 3501]
type=S
physics=N
movetype=I
anim=3501
ctrl=0
velset=0,0

[State 3501, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 3501
ignorehitpause = 1
[State 3501, hitby]
type = hitby
trigger1 = 1
time = -1
value = SCA, NP, SP, HP
ignorehitpause = 1
[State 3501, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause =1
[State 3501, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Invisible
ignorehitpause = 1
[State 3501, Bind]
type=bindtoroot
trigger1= 1
pos=0,0

[State 3001, End]
type=destroyself
trigger1= root,movetype=H
trigger2= root,stateno!=3500
trigger3= root,stateno=3500 && root,animelemtime(57)>=0
;--------------------------------------------------------------------------------------------------------
; Typhoon
[Statedef 3505]
physics=N
anim=3505
ctrl=0
velset=0,0
sprpriority=5

[State 3505, BindToRoot]
type = BindToRoot
trigger1 =1
pos = 0,20
ignorehitpause =1
[State 3505, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=Ifelse(time<32,0+4*time,128), 256
ignorehitpause=1
[State 3505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3505, ChangeState]
type = ChangeState
trigger1 =root,stateno=3500&&root,animelemtime(57)>=0
value =3506
[State 3505, End]
type = DestroySelf
trigger1=root,Movetype=H
trigger2=root,stateno!=3500
;--------------------------------------------------------------------------------------------------------
; Dissolve
[Statedef 3506]
physics=N
ctrl=0
velset=0,0

[State 3506, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1
[State 3506, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=128-8*time, 256
ignorehitpause=1
[State 3506, AngleDraw]
type=AngleDraw
trigger1 =1
scale =1+.0125*time,1+.0025*time
ignorehitpause =1

[State 3506, End]
type = DestroySelf
trigger1=time>=16
;--------------------------------------------------------------------------------------------------------
; Gigantic Typhoon vacuum
[Statedef 3555]
type=S
movetype=I
physics=N
ctrl=0
anim=3205

[State 3555,Dust]
type = Explod
trigger1 = P2BodyDist X < 3&&time%8&&P2statetype=S
anim=8104
postype=p2
facing=-1
pos = -6, 0
ownpal=1
supermovetime=9999
scale=.5,.5
sprpriority=6

[State 3555, PSetOnGround]
type = PosSet
trigger1 = Pos Y != 0
y = 0

[State 3555, HitBy]
type = NotHitBy
trigger1 = 1
value = SCA
[State 3555, Screen]
type = ScreenBound
trigger1 = 1
value = 0
[State 3555, turn]
type = Turn
trigger1 = (Facing = Parent, Facing)

[State 3555, Push]
type = PlayerPush
trigger1 = 1
value = 1
[State 3555, VSet]
type = VelSet
trigger1 = 1
x = Ifelse((Parentdist X = [0,80]), 10, IfElse((ParentDist X = [80,160]), 6, 4))
[State 3555, PosFix]
type = PosAdd
trigger1 = 1
x = ceil(P2Dist X) - EnemyNear, Const(size.ground.back) - 5

[State 3555, End]
type = DestroySelf
trigger1=root,stateno!=3500
trigger2=root,anim=3500&&root,animelemtime(52)>=0
trigger3=parent,movecontact
trigger4=root,Movetype=H
trigger5=rootdist x=[-60,60]
;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 6001,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 6001, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 6001, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6001,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 6001,Bound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0
[State 6001,push]
type = PlayerPush
trigger1 =1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2=numhelper(6001)>=2
;========================<FIRE>=============================
[Statedef 7180]
physics=N
velset=0,0
anim=9999
sprpriority=4
[State 7180, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 7180, flames]
type=explod
trigger1= 1
anim=7182
ID=7182
sprpriority=3
postype=p2
vel=-.2,-.75
pos= (enemynear,const(size.mid.pos.x)), ifelse((enemynear,statetype=L), 0, (enemynear,const(size.mid.pos.y) + 10))
random=40,40
scale=.5,.5
ownpal=1
[State 7180, Pos]
type=posadd
trigger1= 1
x=ceil(p2dist x)
y=ceil(p2dist y)
[State End]
type=destroyself
triggerall= numenemy
trigger1= enemynear,ctrl
trigger2= enemynear,movetype!=H || enemynear,stateno=5300
trigger3= enemynear,statetype=L && (enemynear,stateno!=[5080,5081])
[State End]
type=destroyself
trigger1= !numenemy || time>=120
;========================<FIRE>=============================
[Statedef 7181]
physics=N
velset=0,0
anim=9999
sprpriority=4
[State 7181, Assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1
[State 7181, flames]
type=explod
trigger1= 1
anim=7181
ID=7181
sprpriority=3
postype=p2
vel=-.2,-.75
pos= (enemynear,const(size.mid.pos.x)), ifelse((enemynear,statetype=L), 0, (enemynear,const(size.mid.pos.y) + 10))
random=40,40
scale=.5,.5
ownpal=1
[State 7181, Pos]
type=posadd
trigger1= 1
x=ceil(p2dist x)
y=ceil(p2dist y)
[State End]
type=destroyself
triggerall= numenemy
trigger1= enemynear,ctrl
trigger2= enemynear,movetype!=H || enemynear,stateno=5300
trigger3= enemynear,statetype=L && (enemynear,stateno!=[5080,5081])
[State End]
type=destroyself
trigger1= !numenemy || time>=120
;========================<SPARKS>=============================
;Guard Spark (Normal)
[StateDef 8000]
type = A
physics = N
moveType = I
anim = 8000
velset = 0,0
sprPriority = 5

[State 8000, Assert: No Shadow]
type = AssertSpecial
trigger1= 1
flag = NoShadow

[State 8000, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.125 + (0.046875 * Time), 0.125 + (0.046875 * Time)

[State 8000, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256

[State 8000, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8000, End]
type = DestroySelf
trigger1 = Time >= 8


;Guard Spark (Special)
[StateDef 8001]
type = A
physics = N
moveType = I
anim = 8001
velSet = 0,0
sprPriority = 5

[State 8001, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8001, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)

[State 8001, Transparency]
type = Trans
trigger1 = time < 4
trans = AddAlpha
alpha = 256, 256

[State 8001, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8001, End]
type = DestroySelf
trigger1 = Time >= 8


;=========================================================================
;HI Res Hitspark Coding 1.0
;=========================================================================
;Hit Spark for Helpers and Throws
[StateDef 8005]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8005, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8005, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8012,Ifelse((parent,stateno=[1000,2999]),8013,8014))
[State 8005, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8005, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8005, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8005, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8005, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8005, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8005, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Hit Spark
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8010, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1 
[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Spark
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = 5

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Streaks Spark
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = 5

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Spark
[StateDef 8013]
physics = N
anim = Ifelse(root,var(43),8016,8013)
velSet = 0,0
sprPriority =-3
[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8013, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(17)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(18)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(17)=Ifelse(var(33)=8012,0.35,Ifelse(var(33)=8013,0.375,0.4))
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(18)=0.0125

[State 8013, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8013, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8013, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) - (fvar(18) * Time)

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Impact Spark
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority =3

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8014, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)

[State 8014, VarSet]
type = VarSet
trigger1 =!time
fvar(17)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time
fvar(18)=Ifelse(var(33)=8010,0.0375,Ifelse(var(33)=8011,0.04375,Ifelse(var(33)=8012,0.05,Ifelse(var(33)=8013,0.05625,0.0625))))

[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(10)=Ifelse((var(33)=[8010,8012]),128,Ifelse(var(33)=8013,192,256))
[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(11)=Ifelse((var(33)=[8010,8012]),16,Ifelse(var(33)=8013,24,32))

[State 8014, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8014, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) - (fvar(18) * Time), fvar(17) - (fvar(18) * Time)

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = var(10) - (var(11) * Time),256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8
;======================<JUMP DUST>===========================
[StateDef 8100]
type = S
anim = 1
velSet = 0,0

[State 8100, Bind]
type = BindToRoot
trigger1 = Time

[State 8100, Floor Dust]
type = Explod
trigger1 = !Time
anim = 8100
sprPriority = 3
posType = P1
pos = 0, ceil(pos y)
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, Player Dust]
type = Explod
trigger1 = !Time || Time = 2 || Time = 6
anim = 8101
sprPriority = 3
posType = P1
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, End]
type = DestroySelf
trigger1 = Time >= 7
;======================<DASH DUST>===========================
[StateDef 8103]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8103, posSet]
type = PosSet
trigger1 = !Time = 0
y = 0

[State 8103, Dash Dust]
type = Explod
trigger1 = Time = 0 || Time = 3 || Time = 6
anim = 8103
ID = ifElse((Time = 6), 3, ifElse((Time = 3), 2, 1))
posType = P1
pos = 0,-4
random = 8,8
vel = -3 - (Random / 1000.0), -2 - (Random / 2000.0)
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 16
sprPriority = 3
pauseMoveTime = -1
superMoveTime = -1

[State 8103, Scale Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.1 + (0.025 * Time), 0.1 + (0.025 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8103, Scale Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.1 + (0.025 * (Time - 3)), 0.1 + (0.025 * (Time - 3))
trans = AddAlpha
alpha = 256 - (16 * (Time - 3)), 256

[State 8103, Scale Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.1 + (0.025 * (Time - 6)), 0.1 + (0.025 * (Time - 6))
trans = AddAlpha
alpha = 256 - (16 * (Time - 6)), 256

[State 8103, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 22

[State 8103, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<IMPACT DUST>===========================
[StateDef 8110]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8110, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8110
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8120
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8110, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8110, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<WALL IMPACT DUST>===========================
[StateDef 8111]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8111, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8111
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8121
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8111, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8111, End]
type = DestroySelf
trigger1 = !NumExplod

;========================<RECOVER FX>=============================
[StateDef 8200]
type = A
velSet = 0,0
anim = 8200
sprPriority = 5

[State 8200, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8200, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.017 * Time), 0.25 + (0.017 * Time)

[State 8200, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = ceil(256 - 17.1 * Time), 256

[State 8200, End]
type = DestroySelf
trigger1 = Time >= 15

;========================<COUNTER FX>=============================
[StateDef 8290]
type = A
physics = N
velSet = 0,0
anim = 1

[State 8290, "Counter!" Text Explod]
type = Explod
trigger1 = !NumExplod(8290)
anim = 8290
ID = 8290
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8290
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8290
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8290, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8290, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<MAX MODE TEXT FX>=============================
[StateDef 8291]
type = A
physics = N
velSet = 0,0
anim = 1

[State 8291, "Power Up!" Text Explod]
type = Explod
trigger1 = !NumExplod(8291)
anim = 8291
ID = 8291
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8291
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8291, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8291
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8291, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8291, End]
type = DestroySelf
trigger1 = Time >= 16

;==================<POWER CHARGE FX>==================
;Aura and Dust
[StateDef 8330]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velset = 0,0

[State 8330, BindToRoot]
type = BindToRoot
trigger1 = (Root, StateNo = 730)
pos = 0,2

[State 8330, Charging Sound]
type = PlaySnd
trigger1 = !Time
value = 730,0
channel = 0

[State 8330, Power Charge Aura]
type = Explod
trigger1 = !NumExplod(8330)
ID = 8330
anim = 8330
sprPriority = 3
posType = P1
bindTime = -1
removeTime = -1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
trigger1 = !(Time % 6)
anim = 8105
sprPriority = -3
posType = P1
pos = 0, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Modify Aura 1]
type = ModifyExplod
trigger1 = Numexplod(8330) && Root, Power < 3000
ID = 8330
scale = 0.5, 0.1 + 0.4 * (Root, Power / 3000.0)

[State 8330, Modify Aura 2]
type = ModifyExplod
trigger1 = NumExplod(8330) && Root, Power >= 3000
ID = 8330
scale = 0.5, 0.5

[State 8330, StopSnd]
type = StopSnd
trigger1 = Root, StateNo != 730
channel = 0

[State 8330, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8330, End]
type = DestroySelf
trigger1 = Root, StateNo != 730


;Particles
[StateDef 8331]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 8331, BindToRoot]
type = BindToRoot
trigger1 = !(Time % 8)
pos = ceil(-151 + (Random / 3.125)), ceil(98 - (Random / 3.125))

[State 8331, Particle]
type = Explod
trigger1 = (Time % 8) = 1
anim = 8331
sprPriority = ifElse(Random < 750, 5, -1)
posType = P1
vel = ((RootDist x + 0) / 32.0), ((RootDist y - 100) / 32.0);values to adjust
scale = ifElse(Random < 500, 0.5, -0.5), ifElse(Random < 500, 0.5, -0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8331, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8331, End]
type = DestroySelf
trigger1 = Root, StateNo != 730

;==================<ZERO COUNTER FX>==================
[StateDef 8350]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 8350, bgPalFX]
type = bgPalFX
trigger1 = 1
time = 1
color = 16 * Time
mul = 16 * Time, 16 * Time, 16 * Time

[State 8350, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8350
ID = 1
sprPriority = 3
posType = P1
removeTime = 16
superMoveTime = -1
ownPal = 1

[State 8350, Scale]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.0625 * Time), (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8350, Lightning Explod]
type = Explod
trigger1 = !Time
anim = 8351
ID = 2
sprPriority = -2
posType = P1
pos = 0, -ceil(pos y)
superMoveTime = -1
ownPal = 1

[State 8350, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<CUSTOM COMBO>=============================
[StateDef 8400]
type = A
physics = N
moveType = I
anim = 8400
ctrl = 0
velSet = 0,0
sprPriority = 5

[State 8400, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8400, BGpalFX]
type = BGpalFX
trigger1 = Time < 25
time = 1
mul = 128,128,128

[State 8400, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8400, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8400, Scale]
type = AngleDraw
trigger1 = Time < 8
scale = (0.0625 * Time), (0.0625 * Time)
ignoreHitPause = 1

[State 8400, Scale]
type = AngleDraw
trigger1 = Time >= 8
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time < 16
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time >= 16
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256
ignoreHitPause = 1

[State 8400, Lines Explod]
type = Explod
trigger1 = !Time
anim = 8401
ID = 1
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8400, Scale Lines Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 2 - (0.125 * Time), 2 - (0.125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8400, Circle Explod]
type = Explod
trigger1 = Time = 16
anim = 8402
ID = 2
sprPriority = 5
posType = P1
removeTime = 32
superMoveTime = -1

[State 8400, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.1 * (Time - 16)), (0.1 * (Time - 16))
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256

[State 8400, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 26

[State 8400, End]
type = DestroySelf
trigger1 = Time >= 26

;========================<SUPER PAUSE FX>=============================
;Level 1 Super FX
[StateDef 8500]
type = A
velSet = 0,0
anim = 8500
sprPriority = 8

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 0,0,256

[State 8500, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8500, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8500, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8500, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5,0.5

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8500, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8501
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 8
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8500, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8500, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8502
ID = 10
sprPriority = 8
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8500, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8500, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 2 Super FX
[StateDef 8510]
type = A
velSet = 0,0
anim = 8510
sprPriority = 8

[State 8510, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 192,0,256

[State 8510, Rotate]
type = AngleSet
trigger1 = !Time
value =6 * (Random % 60)

[State 8510, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8510, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8510, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5

[State 8510, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8510, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8511
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 8
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8510, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8510, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8510, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8510, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 -(0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8510, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8512
ID = 10
sprPriority = 8
posType = P1
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 32
superMoveTime = -1

[State 8510, Scale]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24)<4, 64 * (Time - 24), 256), 256

[State 8510, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8510, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 3 Super FX
[StateDef 8520]
type = A
velset = 0,0
anim = 8520
sprPriority = 8

[State 8520, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8520, Assert: NoBarDisplay, NoBG, NoFG]
type = AssertSpecial
trigger1 = Time < 40
flag = NoBarDisplay
flag2 = NoBG
flag3 = NoFG

[State 8520, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8520, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8520, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)
ignoreHitPause = 1

[State 8520, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8520, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8520, Portrait 1]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(40)
ID = 20
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Portrait 2]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(40)
ID = 21
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Scale Portrait 1a]
type = ModifyExplod
trigger1 = NumExplod(20) && Time < 16
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 1 - (0.03125 * Time), 1 - (0.03125 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 2a]
type = ModifyExplod
trigger1 = NumExplod(21) && Time < 16
ID = 21
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 2 - (0.09375 * Time), 2 - (0.09375 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 1b]
type = ModifyExplod
trigger1 = NumExplod(20) && (Time = [16,32])
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 256, 256

[State 8520, Scale Portrait 2b]
type = ModifyExplod
trigger1 = NumExplod(21) && (Time = [16,32])
ID = 21
scale = 0,0

[State 8520, Scale Portrait 1c]
type = ModifyExplod
trigger1 = NumExplod(20) && Time >= 32
ID = 20
posType = Back
pos = 160 + (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Scale Portrait 2c]
type = ModifyExplod
trigger1 = NumExplod(21) && Time >= 32
ID = 21
posType = Back
pos = 160 - (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Lines Explod]
type = explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8521
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 8
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8520, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8520, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1-(0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8520, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8520, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8522
ID = 10
sprPriority = 8
posType = P1
facing = ifElse(Random < 500, -1 ,1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8520, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8520, End]
type = DestroySelf
trigger1 = Time >= 40
;========================= SPECIAL FINISH =================
[Statedef 8600]
ctrl = 0
anim = 9999
sprpriority = -10

[State 8600, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0
volume = 255
channel = 1
persistent=0

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 8600
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3
;========================<SUPER FINISH>=============================
[StateDef 8605]
type = A
velSet = 0,0
anim = 1

[State 8605, Super Finish Sound]
type = PlaySnd
trigger1 = !Time
value = 8600,1
channel = 1

[State 8600, SndPan]
type = SndPan
trigger1 = Time <= 80
channel = 1
absPan = ceil(sin(GameTime / 20.0 * pi) * 160)

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time < 16
time = 1
mul = 0, 0, 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time = [16,24)
time = 1
mul = 32 * (Time - 16), 32 * (Time - 16), 32 * (Time - 16)

[State 8605, Move Name: Custom Combo]
type = VarSet
trigger1= !Time && Root, var(23) = 900
var(0) = 1

[State 8605, Move Name: Many Many Torpedoes]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3000,3099])
var(0) = 2

[State 8605, Move Name: Aurora]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3100,3199])
var(0) = 3

[State 8605, Move Name: An Oi Mademoiselle]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3200,3299])
var(0) = 4

[State 8605, Move Name: Grand Buffrass]
type = VarSet
trigger1= !Time && (Root, var(23) = [3300,3399])
var(0) = 5

[State 8605, Move Name: Wild Brace]
type = VarSet
trigger1= !Time && Root, var(23) = [3400,3499]
var(0) = 6

[State 8605, Move Name: Spin Drill Cyclone]
type = VarSet
trigger1= !Time && Root, var(23) = [3500,3599]
var(0) = 7

[State 8605, Super Finish Explod]
type = Explod
trigger1 = !Time
anim = 8600
ID = 8600
ontop = 1
postype = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Super Finish Explod Fade]
type = ModifyExplod
trigger1 = NumExplod(8600)
ID = 8600
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), 256

[State 8605, Text 1]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 10
onTop = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 2]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 11
onTop = 1
posType = left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 1 Fade]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), ifElse(Time < 16, 0, 32 * (Time - 16))

[State 8605, Text 2 Fade]
type = ModifyExplod
trigger1 = NumExplod(11)
ID = 11
scale = 0.5 + (0.0625 * Time), 0.5 + (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time), 32 * Time

[State 8605, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8601
ID = 8601
under = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
bindTime = -1
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Circle Fade]
type = ModifyExplod
trigger1 = NumExplod(8601)
ID = 8601
scale = (0.25 * time) * (1.3333333 * GameHeight / GameWidth), (0.25 * time) * (1.3333333 * GameHeight / GameWidth)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8605, Assert: NoFG]
type = AssertSpecial
trigger1 = Time < 16
flag = NoFG

[State 8605, Assert: NoBarDisplay]
type = AssertSpecial
trigger1 = Time < 24
flag = NoBarDisplay

[State 8605, End]
type=removeexplod
trigger1= time>=24
trigger2= roundstate<3
[State 8605, End]
type=destroyself
trigger1= roundstate!=3
;========================<CAMERA CONTROL>=============================
[StateDef 8999]
type = S
velSet = 0,0
anim = 1

[State 8999, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 8999, End]
type = DestroySelf
trigger1 = RoundState = 2

;---------------------------------------------------------------------------
; Armor Dissapear
[Statedef 19000]
physics = N
ctrl = 0
velset =0,0

[State 19000, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem=4
[State 19000, PosFreeze]
type = PosFreeze
trigger1 =1
value = 1
[State 19000, SND]
type = Playsnd
trigger1 =!time
value = 191,2

[State 19000, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-8*time,0+8*time

[State 19000, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
trigger2 = time>32

;---------------------------------------------------------------------------
; Cape 1
[Statedef 19001]
physics = N
ctrl = 0
anim = 192
velset =0,0
sprpriority=5

[State 19001, Change]
type = ChangeState
trigger1 =!animtime
value = 19002
[State 19001, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
;---------------------------------------------------------------------------
; Cape Remove
[Statedef 19002]
physics = N
ctrl = 0
anim = 193
velset = Ifelse(random<=500,-2,-2.5),-3-random%2
sprpriority=0

[State 19002, VelAdd]
type = VelAdd
trigger1 =1
y = .15

[State 19002, Trans]
type = Trans
trigger1 =1
trans = addalpha
alpha = 256-8*time,256

[State 19002, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
trigger2 = time>32
;---------------------------------------------------------------------------
; Cape 3
[Statedef 19005]
physics = N
ctrl = 0
anim = 19000
velset =0,0
sprpriority=5

[State 19005, Change]
type = ChangeState
trigger1 =!animtime
value = 19002
[State 19005, DestroySelf]
type = DestroySelf
trigger1 =root,stateno!=[192,193]
