;----------------------------------------------------------------------
; Blitz Ball High
[Statedef 1000]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="BlitzBallHi1",0,ifelse(command="BlitzBallHi2",1,2))
ignorehitpause = 1
[State 1000, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1
[State 1000, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1003,1000+var(10))
ignorehitpause = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = !time
value = 1000,0
channel = 0
[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1000,1

[State 1000, width]
type = width
trigger1 = animelemtime(6)=0
value = 35, 0
[State 11000, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1020
id=1020
postype = P1
pos = 0,-20
sprpriority = 5
scale=.5,.5
bindtime = 1
ownpal = 1
velocity = 1,0
accel = -.02,0
removeongethit=1
persistent = 0
[State 1000, BlitBall]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 1005
ID = 1005
name = "Blitzball"
postype = p1
pos = 20,-80
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent=0

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
; EX Blitz Ball High
[Statedef 1010]
type = S
movetype = A
physics = N
anim=1010
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1010, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1010, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1010, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1010, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1010, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1010, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1010, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1010, Voice]
type = PlaySnd
trigger1 = !time
value = 1000,0
channel = 0
[State 1010, Swing Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1000,1

[State 1010, width]
type = width
trigger1 = animelemtime(6)=0
value = 35, 0
[State 11010, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1020
id=1020
postype = P1
pos = 0,-20
sprpriority = 5
scale=.5,.5
bindtime = 1
ownpal = 1
velocity = 1,0
removeongethit=1
accel = -.02,0
persistent = 0
[State 1010, BlitBall]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 1005
ID = 1005
name = "Blitzball"
postype = p1
pos = 20,-80
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent=0

[State 1010, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
; Blitz Ball Low
[Statedef 1050]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1050, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) =  ifelse(command="BlitzBallLo1",0,ifelse(command="BlitzBallLo2",1,2))
ignorehitpause = 1
[State 1050, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1
[State 1050, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1053,1050+var(10))
ignorehitpause = 1

[State 1050, Voice]
type = PlaySnd
trigger1 = !time
value = 1000,0
channel = 0
[State 1050, Swing Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1000,1

[State 1050, width]
type = width
trigger1 = animelemtime(6)=0
value = 35, 0
[State 11050, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1025
id=1025
postype = P1
pos = 0,-10
sprpriority = 5
scale=.5,.5
bindtime = 1
ownpal = 1
velocity = 1,0
accel = -.02,0
removeongethit=1
persistent = 0
[State 1050, BlitBall]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 1005
ID = 1005
name = "Blitzball"
postype = p1
pos = 20,-45
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent=0

[State 1050, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
; EX Blitz Ball High
[Statedef 1060]
type = S
movetype = A
physics = N
anim=1060
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1060, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1060, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1060, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1060, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1060, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1060, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1060, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1060, Voice]
type = PlaySnd
trigger1 = !time
value = 1000,0
channel = 0
[State 1060, Swing Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1000,1

[State 1060, width]
type = width
trigger1 = animelemtime(6)=0
value = 35, 0
[State 11060, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1025
id=1025
postype = P1
pos = 0,-10
sprpriority = 5
scale=.5,.5
bindtime = 1
ownpal = 1
velocity = 1,0
accel = -.02,0
removeongethit=1
persistent = 0
[State 1060, BlitBall]
type = helper
trigger1 = animelem=6
helpertype = normal
stateno = 1005
ID = 1005
name = "Blitzball"
postype = p1
pos = 20,-45
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
persistent=0

[State 1060, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
; Leg Tomahawk
[Statedef 1100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="LegTomahawk1",0,ifelse(command="LegTomahawk2",1,2))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1

[State 1100, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1103,1100+var(10))
ignorehitpause=1

[State 1100, width]
type = Width
trigger1 = 1
edge = 40,0
ignorehitpause=1
[State 1100, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1100,0
channel=0
[State 1100, FX-SND]
type=PlaySnd
trigger1 =animelem=5
value=1100,1
[State 1100, Up Snd]
type=PlaySnd
trigger1=Animelem=7
value=41,0
[State 1100, Dust Helper]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1100, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1100, Varadd]
type=Varadd
trigger1 =movehit=1
var(2)=1

[State 1100, Posadd]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 7| AnimElem = 8
x = 10
[State 1100, StateTypeSet]
type=StateTypeSet
trigger1=animelem=7
statetype=A
[State 1100, VelSet]
type=VelSet
trigger1 =animelem=7
x=4+2*var(10)
y=-6.5

[State 1100, VelAdd]
type=VelAdd
trigger1 =animelemtime(7)>=0
y=Ifelse(var(20),.65,.55)

[State 1100, Hit]
type=HitDef
trigger1=animelem=7|animelem=8|animelem=9
attr=A, SA
damage=Ifelse(!movehit,70,20)+3*var(10),8
priority=4, hit
animtype=Hard
getpower=30* !var(20),15* !var(20)
givepower=20,20
guardflag=H
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),4+2*(animelem=9),8+4*(animelem=9)),Ifelse(var(20),4+2*(animelem=9),8+4*(animelem=9))
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =10
guard.hittime=10
ground.velocity=Ifelse(var(20),-2,-4),-7
air.velocity=Ifelse(var(20),-2,-4),-5
guard.velocity=Ifelse(var(20),-4,-8)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.3,.5)
fall=1
fall.recover=1
fall.recoverTime = 120
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10)=0
movetype=I

[State 1100, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=1105
;------------------------------------------------------------------
; Leg Tomahawk Land
[Statedef 1105]
type=C
movetype=I
physics =C
anim=1105
ctrl=0
velset=0,0

[State 1105, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1105, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1105, Landing Dust Explod]
type=Explod
trigger1=!time
anim=8102
sprPriority=-3
posType=P1
scale=0.65,0.65
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1105, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
; Leg Tomahawk
[Statedef 1110]
type=S
movetype=A
physics=N
anim=1110
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1110, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1110, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1110, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1110, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1110, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -77
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1110, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1110, width]
type = Width
trigger1 = 1
edge = 40,0
ignorehitpause=1
[State 1110, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1100,0
channel=0
[State 1110, FX-SND]
type=PlaySnd
trigger1 =animelem=5
value=1100,1
[State 1110, Up Snd]
type=PlaySnd
trigger1=Animelem=7
value=41,0
[State 1110, Dust Helper]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1
[State 1110, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1110, Varadd]
type=Varadd
trigger1 =movecontact=1
var(2)=1

[State 1110, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(7)<0
value = SCA,AP
time = 1
ignorehitpause =1

[State 1100, Posadd]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 7| AnimElem = 8
x = 10
[State 1110, StateTypeSet]
type=StateTypeSet
trigger1=animelem=7
statetype=A
[State 1110, VelSet]
type=VelSet
trigger1 =animelem=7
x=Ifelse(p2bodydist x>=160,22,Ifelse(p2bodydist x<=80,8,14))
y=-6.5
[State 1110, VelAdd]
type=VelAdd
trigger1 =animelemtime(7)>=0
y=.55

[State 1110, Hit]
type=HitDef
triggerall=var(2)<3
trigger1=animelem=7|animelem=8|animelem=9|animelem=10
attr=A, SA
damage=Ifelse(!movecontact,80,20),6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=H
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12+4*(animelem=10),12+4*(animelem=10)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =10
guard.hittime=10
ground.velocity=-4, -8
air.velocity=-4,-6
guard.velocity=-6
airguard.velocity=-6, -3
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.45
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 1110, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=1105
;------------------------------------------------------------------
; Kaiser Kick
[Statedef 1200]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="KaiserKick1",0,ifelse(command="KaiserKick2",1,2))
ignorehitpause=1
[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1

[State 1200, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1203,1200+var(10))
ignorehitpause=1

[State 1200, width]
type = Width
trigger1 = 1
edge = 40,0
ignorehitpause=1
[State 1200, Voice]
type=PlaySnd
trigger1 =animelem=2
value=0,5
channel=0
[State 1200, FX-SND]
type=PlaySnd
trigger1 =animelem=3
value=1200,0
[State 1200, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1200, StateTypeSet]
type=StateTypeSet
trigger1=animelem=3
statetype=A
[State 1210, VelSet]
type=VelSet
trigger1 =movecontact=1
x=2
ignorehitpause=1
[State 1200, VelSet]
type=VelSet
trigger1 =animelem=3
x=4+2*var(10)
y=-7.5

[State 1200, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 1200, Varadd]
type=Varadd
trigger1 =movehit=1
var(2)=1
ignorehitpause=1

[State 1200, VelAdd]
type=VelAdd
trigger1 =animelemtime(3)>=0
y=.8

[State 1200, Hit]
type=HitDef
trigger1=!time
attr=A, SA
damage=82+6*var(10),12
priority=4, hit
animtype=Hard
getpower=72* !var(20),36* !var(20)
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
down.velocity=0,0
ground.velocity=Ifelse(var(20),-3,-6),-6
air.velocity=Ifelse(var(20),-3,-6),-5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -5
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.35,.5)
fall=1
fall.recover=1
fall.recoverTime = 120
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1200, Change]
type=ChangeState
trigger1=Pos Y >=40 && Vel Y > 0
value=1205
;------------------------------------------------------------------
; Leg Tomahawk Land
[Statedef 1205]
type=C
movetype=I
physics =C
anim=Ifelse(prevstateno=1210,1206,1205)
ctrl=0
velset=0,0

[State 1205, EnvShake]
type = EnvShake
trigger1 =!time
time = 12
ampl = -5

[State 1205, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1205, Landing Sound]
type=PlaySnd
trigger1=!time
value=5000,11
[State 1205, Landing Dust Explod]
type=Explod
trigger1=!time
anim=8102
sprPriority=-3
posType=P1
scale=0.65,0.65
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1205, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
; EX Kaiser Kick
[Statedef 1210]
type=S
movetype=A
physics=N
anim=1210
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1210, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 12110, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1210, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1210, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1210, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -77
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1210, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1210, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(3)<0
value = SCA
time = 1
[State 1210, width]
type = Width
trigger1 = 1
edge = 40,0
ignorehitpause=1
[State 1210, Voice]
type=PlaySnd
trigger1 =animelem=2
value=0,5
channel=0
[State 1210, FX-SND]
type=PlaySnd
trigger1 =animelem=3
value=1210,0
[State 1210, Dust Helper]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1210, StateTypeSet]
type=StateTypeSet
trigger1=animelem=3
statetype=A
[State 1210, VelSet]
type=VelSet
trigger1 =animelem=3
x=10
y=-7.5
[State 1210, VelSet]
type=VelSet
trigger1 =movecontact=1
x=1
ignorehitpause=1
[State 1210, VelAdd]
type=VelAdd
trigger1 =animelemtime(3)>=0
y=.8

[State 1210, VarSet]
type = VarSet
trigger1 =animelem=5
var(28)= Ifelse((enemynear,stateno=[5100,5115]),1,0)
ignorehitpause =1

[State 1210, Hit]
type=HitDef
trigger1=!time&&!numtarget(1210)
attr=A, SA
id=1210
damage=120,18
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAFD
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=20
ground.hittime =18
guard.hittime=14
down.velocity=0,0
ground.velocity=-12,-4
air.velocity=-12,-3
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1210, p2state]
type=targetstate
trigger1= !var(28)&&movehit && numtarget(1210)
trigger1= target(1210),Movetype=H && !target,ishelper
ID=1210
value=1125
ignorehitpause=1
persistent=0

[State 1210, Change]
type=ChangeState
trigger1=Pos Y >=40 && Vel Y > 0
value=1205
;------------------------------------------------------------------
; Kaiser Dual Sobat Kick
[Statedef 1300]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="KaiserDualSobatKick1",0,ifelse(command="KaiserDualSobatKick2",1,2))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1

[State 1300, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1303,1300+var(10))
ignorehitpause=1

[State 1300, width]
type = Width
trigger1 = 1
edge = 30,0
ignorehitpause=1
[State 1300, Voice]
type=PlaySnd
trigger1 =animelem=4|animelem=8 &&var(10)!=2
trigger2 =animelem=6|animelem=10 &&var(10)=2
value=0,Ifelse((animelem=8|animelem=10),2,5)
channel=0
[State 1300, FX-SND]
type=PlaySnd
trigger1 =animelem=3|animelem=7 &&var(10)!=2
trigger2 =animelem=5|animelem=9 &&var(10)=2
value=1300,Ifelse((animelem=7|animelem=9),1,0)
[State 1300, FX-SND]
type=PlaySnd
trigger1=var(10)=2&&animelem=3
value=52,0
[State 1300, Landing Dust Explod]
type = Explod
trigger1=var(10)=2&&animelem=3
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
[State 1300, Dust Helper]
type=Helper
trigger1=var(10)=2&&animelem=1
trigger2=var(10)!=2&&(animelem=3|animelem=7)
trigger3=var(10)=2&&(animelem=9)
helperType=Normal
stateNo=8103
ID=8103
name="Jump Dust"
posType=P1
ownPal=1

[State 1300, Velset]
type=Velset
trigger1 =(animelem=3|animelem=7)&&var(10)!=2
trigger2 =(animelem=1|animelem=9)&&var(10)=2
x=6+2*var(10)
[State 1300, Velset]
type=Velset
trigger1 =animelem=8&&var(10)!=2
trigger1 =(animelem=3|animelem=10)&&var(10)=2
x=.8
[State 1300, Velset]
type=Velset
trigger1 =(animelem=5|animelem=9)&&var(10)!=2
trigger2 =(animelem=4|animelem=11)&&var(10)=2
x=0

[State 1300, Hit1]
type=HitDef
trigger1=animelem=3 &&var(10)!=2
trigger2=animelem=5 &&var(10)=2
attr=S, SA
damage=42+3*var(10),6
priority=4, hit
animtype=Hard
getpower=72* !var(20),36* !var(20)
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),5,10),Ifelse(var(20),5,10)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-4,-8)
air.velocity=Ifelse(var(20),-2,-4),Ifelse(var(20),-5,-4)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -5
airguard.ctrlTime=14
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1300, Hit2]
type=HitDef
trigger1=(animelem=8|animelem=9)&&var(10)!=2
trigger2=(animelem=10|animelem=11)&&var(10)=2
attr=S, SA
damage=42+3*var(10),6
priority=4, hit
animtype=Hard
getpower=72* !var(20),36* !var(20)
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6),-6
air.velocity=Ifelse(var(20),-3,-6),-5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -5
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.35,.5)
fall=1
forcestand=1
fall.recover = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
persistent=0

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = var(10)!=2&&AnimElemTime(10) = 0
trigger2 = var(10)=2&&AnimElemTime(12) = 0
moveType = I

[State 1300, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1

;------------------------------------------------------------------
; EX Kaiser Dual Sobat Kick
[Statedef 1310]
type=S
movetype=A
physics=N
anim=1310
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1310, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1310, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1310, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1310, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1310, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -77
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1310, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1310, width]
type = Width
trigger1 = 1
edge = 30,0
ignorehitpause=1
[State 1310, Voice]
type=PlaySnd
trigger1 =animelem=4|animelem=10|animelem=15
value=0,Ifelse((animelem=15),2,5)
channel=0
[State 1310, FX-SND]
type=PlaySnd
trigger1 =animelem=3|animelem=9|animelem=14
value=1300,Ifelse((animelem=14),1,0)
[State 1310, Dust Helper]
type=Helper
trigger1=animelem=2|animelem=9
helperType=Normal
stateNo=8103
ID=8103
name="Jump Dust"
posType=P1
ownPal=1

[State 1310, Velset]
type=Velset
trigger1 =animelem=2|animelem=9|animelem=14
x=8
[State 1310, Velset]
type=Velset
trigger1 =animelem=4|animelem=11|animelem=16
x=0

[State 1310, Hit1]
type=HitDef
trigger1=animelem=5|animelem=11
attr=S, SA
damage=40,8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),5,10),Ifelse(var(20),5,10)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
ground.velocity=Ifelse(var(20),-4,-8)
air.velocity=Ifelse(var(20),-2,-4),Ifelse(var(20),-5,-4)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -5
airguard.ctrlTime=14
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1310, Hit2]
type=HitDef
trigger1=animelem=15|animelem=16
attr=S, SA
id=1310
damage=55,10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=Ifelse(var(20),6,12),Ifelse(var(20),6,12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-6,-4
air.velocity=-6,-3
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -5
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
forcestand=1
fall.recover=0
air.recover=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
persistent=0

[State 1310, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) = 0
moveType = I

[State 1310, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;--------------------------------------------------------------------
; Phoenix
[Statedef 1400]
type = S
physics = S
movetype = I
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = 72 * !var(20)
facep2 = 1

[State 1400, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="Phoenix1",0,ifelse(command="Phoenix2",1,2))
ignorehitpause=1
[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1

[State 1400, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1403,1400+var(10))
ignorehitpause=1

[State 1400, Voice]
type = playsnd
trigger1 = animelem = 1
value = 0, ifelse(random < 500, 0, 3)
channel = 0
[State 1400, Snd]
type = playsnd
trigger1 = animelem = 2
value = 1, 0

[State 1400, Reversal]
type = reversaldef
trigger1 = !movehit && animelemtime(3) >= 0 && animelemtime(4) < 0
attr = S, ST
reversal.attr = SC, AA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
hitsound = s800, 0
p1stateno = 1405
p2stateno = 1420
fall = 1
fall.recover = 1
numhits = 0

[State 1400, Safety]
type = superpause
trigger1 = !time
time = 0
p2defmul = 1
anim = -1
sound = -1
darken = 0

[State 1400, Reversal]
type = reversaldef
trigger1 = !movehit && animelemtime(3) >= 0 && animelemtime(4) < 0 && p2statetype = A
attr = S, ST
reversal.attr = SA, AA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
hitsound = s800, 0
p1stateno = 1405
p2stateno = 1420
fall = 1
fall.recover = 1
numhits = 0

[State 1400, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Pheonix Bomb (Success)
[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1405
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1405, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1405, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1405, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1430

[State 1405, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1405, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1405, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400,0
channel=0
[State 1405, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1400,1
channel=1
[State 1405, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1900,0
channel=2
[State 1405, flame Sound]
type = PlaySnd
trigger1 = AnimElem = 9
value = 1000,1
channel=3
[State 1405, Width]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0

[State 1405, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(60* const(size.xScale)), ceil(0 * const(size.yScale))
[State 1405, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(45 * const(size.xScale)), ceil(-95 * const(size.yScale))
[State 1405, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(15 * const(size.xScale)), ceil(-125 * const(size.yScale))
[State 1405, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(-5 * const(size.xScale)), ceil(-145 * const(size.yScale))
[State 1405, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(-45 * const(size.xScale)), ceil(-140 * const(size.yScale))
[State 1405, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = NumTarget
pos = ceil(-50 * const(size.xScale)), ceil(-140 * const(size.yScale))
[State 1405, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = NumTarget
pos = ceil(40 * const(size.xScale)), ceil(-125 * const(size.yScale))
[State 1405, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = NumTarget
pos = ceil(65 * const(size.xScale)), ceil(-95 * const(size.yScale))
[State 1405, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger1 = NumTarget
pos = ceil(60 * const(size.xScale)), ceil(-35 * const(size.yScale))
[State 1405, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(10) < 8
trigger1 = NumTarget
pos = ceil(60 * const(size.xScale)), ceil(-40 * const(size.yScale))
[State 1405, Bind 11]
type = TargetBind
trigger1 = AnimElemTime(10)=8
trigger1 = NumTarget
pos = ceil(105* const(size.xScale)), ceil(-10 * const(size.yScale))
time=1
[State 1405, EnvShake]
type = EnvShake
trigger1 =animelem=9
time = 18
ampl = 8

[State 1405, Pheonix FX]
type = Explod
trigger1 = AnimElem = 8
anim = 1415
postype = P1
scale=.65,.65
pos = -20, 10
sprpriority = 5
ownpal = 1

[State 1405, Dust]
type=helper
trigger1= animelem=9
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos= 60,5
ownpal=1

[State 1405, flames]
type = helper
trigger1 = numtarget && !numhelper(7180)
trigger1 = animelem=9
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 1405, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 9
value = floor(-130-8*var(10))

[State 1405, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 9
value = 35

[State 1405, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 9 && !var(20)
value = Ifelse(prevstateno=1410,0,70)

[State 1405, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 9
value = 1

[State 1405, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 9
var(13) = 1

[State 1405, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 9
var(15) = 1
ignoreHitPause = 1

[State 1405, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 9
var(16) = 1
ignoreHitPause = 1

[State 1405, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------------------------------------------------------------
; EX Phoenix
[Statedef 1410]
type = S
physics = S
movetype = I
anim=1410
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1410, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 12110, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1410, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1410, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1410, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=15, -97
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1410, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1410, Voice]
type = playsnd
trigger1 = animelem = 1
value = 0, ifelse(random < 500, 0, 3)
channel = 0
[State 1410, Snd]
type = playsnd
trigger1 = animelem = 2
value = 1, 0

[State 1410, Reversal]
type = reversaldef
trigger1 = !movehit & animelemtime(4) < 0
attr = S, ST
reversal.attr = SCA, AA
pausetime = 0, 0
getpower=0,0
sparkno = -1
sparkxy = 0, 0
hitsound = s800, 0
p1stateno = 1405
p2stateno = 1420
fall = 1
fall.recover = 1
numhits = 0

[State 1410, Safety]
type = superpause
trigger1 = !time
time = 0
p2defmul = 1
anim = -1
sound = -1
darken = 0

[State 1410, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;------------------------------------------------------------------
; Kaiser Strike
[Statedef 1500]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1500, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="KaiserStrike1",0,ifelse(command="KaiserStrike2",1,2))
ignorehitpause=1
[State 1500, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1

[State 1500, Damp]
type = VarSet
trigger1 =!time
var(11)=Ifelse(enemynear,Movetype=H,1,0)
ignorehitpause =1

[State 1500, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1503,1500+var(10))
ignorehitpause=1

[State 1500, Sparkreset]
type = VarSet
trigger1 =1
var(30)=0
ignorehitpause =1
[State 1500, Sparkreset]
type = VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 1500, NHB]
type = NotHitBy
trigger1 = AnimElemtime(4) < 0
value = SCA
time=1

[State 1500, Voice]
type=PlaySnd
trigger1 =animelem=3
value=0,2
channel=0

[State 1500, Hit]
type=HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
priority=4,miss
numhits=0
hitflag=AF
guardflag=-1
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1505
p2stateno = 1520

[State 1500, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
moveType = I

[State 1500, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Kaiser Strike (Success)
[Statedef 1505]
type = S
movetype = A
physics = S
anim = 1505
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1505, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1505, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1505, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1530

[State 1505, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1505, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1505, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1500,0
channel=0
[State 1505, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1900,0
channel=2
[State 1505, Width]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 30,40

[State 1505, Posadd]
type = Posadd
Trigger1 = !animtime
x = -15

[State 1505, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(60* const(size.xScale)), ceil(-130 * const(size.yScale))
[State 1505, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(45 * const(size.xScale)), ceil(-120 * const(size.yScale))
[State 1505, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(-10 * const(size.xScale)), ceil(-160 * const(size.yScale))
[State 1505, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(-15 * const(size.xScale)), ceil(-155 * const(size.yScale))
[State 1505, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(-10 * const(size.xScale)), ceil(-150 * const(size.yScale))
[State 1505, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = NumTarget
pos = ceil(-5 * const(size.xScale)), ceil(-140 * const(size.yScale))
[State 1505, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = NumTarget
pos = ceil(25 * const(size.xScale)), ceil(-135 * const(size.yScale))
[State 1505, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = NumTarget
pos = ceil(-55 * const(size.xScale)), ceil(-125 * const(size.yScale))
[State 1505, Bind 9]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger1 = NumTarget
pos = ceil(-80 * const(size.xScale)), ceil(-95 * const(size.yScale))
[State 1505, Bind 10]
type = TargetBind
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1 = NumTarget
pos = ceil(-75 * const(size.xScale)), ceil(-35 * const(size.yScale))
[State 1505, Bind 11]
type = TargetBind
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(11) < 8
trigger1 = NumTarget
pos = ceil(-75 * const(size.xScale)), ceil(-40 * const(size.yScale))
[State 1505, Bind 12]
type = TargetBind
trigger1 = AnimElemTime(11)=8
trigger1 = NumTarget
pos = ceil(-120* const(size.xScale)), ceil(-10 * const(size.yScale))
time=1

[State 1505, EnvShake]
type = EnvShake
trigger1 =animelem=10
time = 18
ampl = 8
[State 1505, Dust]
type=helper
trigger1= animelem=10
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos= -80,5
ownpal=1

[State 1505, turn]
type = Turn
Trigger1 = !animtime
[State 1505, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 10
value = Ifelse(var(11),-50,-120)

[State 1505, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 10
value = 35
[State 1505, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 10 && !var(20)
value = Ifelse(prevstateno=1510,0,70)
[State 1505, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 10
value = 1
[State 1505, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 10
var(13) = 1
[State 1505, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 10
var(15) = 1
ignoreHitPause = 1
[State 1505, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 10
var(16) = 1
ignoreHitPause = 1

[State 1505, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
; Kaiser Strike
[Statedef 1510]
type=S
movetype=A
physics=N
anim=1510
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1510, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1510, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1510, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1510, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1510, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -77
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1510, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1510, Sparkreset]
type = VarSet
trigger1 =animelemtime(6)>=0
var(30)=0
ignorehitpause =1
[State 1510, Sparkreset]
type = VarSet
trigger1 =animelemtime(6)>=0
var(33)=0
ignorehitpause =1

[State 1510, Damp]
type = VarSet
trigger1 =!time
var(11)=Ifelse(enemynear,Movetype=H,1,0)
ignorehitpause =1

[State 1510, NHB]
type = NotHitBy
trigger1 = AnimElemtime(5) < 0
value = SCA
time=1
[State 1510, Voice]
type=PlaySnd
trigger1 =animelem=3
value=0,2
channel=0

[State 1510, Hit up]
type=HitDef
trigger1=animelem=5
attr=S, SA
damage=35,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=8,4
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-115
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=4
ground.hittime =4
guard.hittime=4
ground.velocity=-1,-10
air.velocity=0,-2.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity=Ifelse(var(20),-4,-8), -5
airguard.ctrlTime=6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1510, Hit]
type=HitDef
trigger1=animelem=6
attr=S, ST
priority=4,miss
numhits=0
getpower=0,0
hitflag=AF
guardflag=-1
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1505
p2stateno = 1520

[State 1510, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
moveType = I

[State 1510, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
; Kaiser Suplex
[Statedef 1600]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1600, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="KaiserSuplex1",0,ifelse(command="KaiserSuplex2",1,2))
ignorehitpause=1
[State 1600, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1

[State 1600, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1603,1600+var(10))
ignorehitpause=1
[State 1600, Sparkreset]
type = VarSet
trigger1 =1
var(30)=0
ignorehitpause =1
[State 1600, Sparkreset]
type = VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 1600, VelSet]
type = VelSet
trigger1 =!time
x = 4+2*var(10)
[State 1600, VelSet]
type = VelSet
trigger1 =animelem=3
x = 0

[State 1600, FX-SND]
type=PlaySnd
trigger1 =!time
value=105,0
[State 1600, Dust Helper]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8103
ID=8103
name="Jump Dust"
posType=P1
ownPal=1
[State 1600, Landing Sound]
type=PlaySnd
trigger1=animelem=3
value=52,0

[State 1600, Hit]
type=HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
priority=4,miss
numhits=0
hitflag=M-
guardflag=-1
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1605
p2stateno = 1620

[State 1600, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 1600, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Kaiser Suplex (Success)
[Statedef 1605]
type = S
movetype = A
physics = S
anim = 1605
velset = 0, 0
poweradd = 36*!var(20)
sprpriority = 2

[State 1605, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1605, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1605, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1630

[State 1605, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1605, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1606, Width]
type = Width
trigger1 = AnimElemTime(1) >= 0 
edge = 60,0

[State 1605, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,0
channel=0
[State 1605, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 7
value = 41, 0
[State 1605, Dust Helper]
type = Helper
trigger1 = AnimElem = 7
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1605, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0

[State 1605, type]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
physics = N

[State 1605, Posadd]
type = Posadd
trigger1 = AnimElem = 2 || AnimElem = 6 ;|| AnimElem = 7 || AnimElem = 8
x = 10

[State 1605, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 6;7
y = -8-var(10)

[State 1605, Gravity]
type = Veladd
trigger1 = AnimElemTime(7) >= 0
y = .4

[State 1605, Bind]
type = BindtoTarget
trigger1 = !time
pos = -10,0,Foot

[State 1605, Bind]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(0 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 1605, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(-10 * const(size.xScale)), ceil(-80 * const(size.yScale))
[State 1605, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1 = NumTarget
pos = ceil(0 * const(size.xScale)), ceil(-105 * const(size.yScale))
[State 1605, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1 = NumTarget
pos = ceil(5 * const(size.xScale)), ceil(-120 * const(size.yScale))
[State 1605, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = NumTarget
pos = ceil(25 * const(size.xScale)), ceil(-105 * const(size.yScale))
[State 1605, Bind 7]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0
trigger1 = NumTarget
pos = ceil(35 * const(size.xScale)), ceil(-55 * const(size.yScale))

[State 1605, Change]
type = ChangeState
triggerall = AnimElemtime(9) >= 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1606
;---------------------------------------------------------------------------
; Kaiser Suplex Land
[Statedef 1606]
type = S
movetype = A
physics = N
anim = 1606
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1606, PosSet]
type = PosSet
trigger1 =!time
y = 0

[State 1606, Width]
type = Width
trigger1 = AnimElemTime(6) < 0 
edge = 68,0

[State 1606, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1631
[State 1606, Throw Sound]
type = PlaySnd
trigger1 = !time
value = 1900,0
channel=2

[State 1606, type]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A
[State 1606, Posadd]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = 10
[State 1606, velset]
type = VelSet
trigger1 = AnimElem = 4
x = -4
y = -5
[State 1606, veladd]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .4
[State 1606, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(30* const(size.xScale)), ceil(-25 * const(size.yScale))
[State 1606, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(35 * const(size.xScale)), ceil(-30 * const(size.yScale))
[State 1606, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) =0
trigger1 = NumTarget
pos = ceil(70 * const(size.xScale)), ceil(-20 * const(size.yScale))

[State 1606, EnvShake]
type = EnvShake
trigger1 =!time
time = 12
ampl = 7
[State 1606, Dust]
type=helper
trigger1= !time
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos= 40,5
ownpal=1

[State 1606, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && !time
value =floor(-150*fvar(10))

[State 1606, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && !time
value = 35
[State 1606, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && !time && !var(20)
value = Ifelse(var(11),0,70)
[State 1606, HitAdd]
type = HitAdd
trigger1 = NumTarget && !time
value = 1
[State 1606, VarAdd]
type = VarAdd
trigger1 = NumTarget && !time
var(13) = 1
[State 1606, Juggle]
type = VarAdd
trigger1 = NumTarget && !time
var(15) = 1
ignoreHitPause = 1
[State 1606, Juggle]
type = VarSet
trigger1 = NumTarget && !time
var(16) = 1
ignoreHitPause = 1

[State 1606, State End]
type = ChangeState
triggerall = AnimElemtime(6) >= 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1607
;------------------------------------------------------------------
; Kaiser Suplex Finish
[Statedef 1607]
type=S
movetype=I
physics =S
anim=1607
ctrl=0
velset=0,0

[State 1607, turn]
type = Turn
Trigger1 = !time
[State 1607, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1607, Landing Sound]
type=PlaySnd
trigger1=!time
value=52,0
[State 1607, Landing Dust Explod]
type=Explod
trigger1=!time
anim=8106
sprPriority=-3
posType=P1
scale=0.65,0.65
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1607, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;-------------------------------------------------------------------
; EX Kaiser Suplex
[Statedef 1610]
type=S
movetype=A
physics=N
anim=1610
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1610, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1610, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1610, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1610, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1610, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -77
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1610, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1610, Sparkreset]
type = VarSet
trigger1 =animelemtime(6)>=0
var(30)=0
ignorehitpause =1
[State 1610, Sparkreset]
type = VarSet
trigger1 =animelemtime(6)>=0
var(33)=0
ignorehitpause =1

[State 1610, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(4)<=0
value = SCA
time = 1

[State 1610, VelSet]
type = VelSet
trigger1 =!time
x = 10
[State 1610, VelSet]
type = VelSet
trigger1 =animelem=3
x = 0

[State 1610, FX-SND]
type=PlaySnd
trigger1 =!time
value=105,0
[State 1610, Dust Helper]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8103
ID=8103
name="Jump Dust"
posType=P1
ownPal=1
[State 1610, Landing Sound]
type=PlaySnd
trigger1=animelem=3
value=52,0

[State 1610, Hit]
type=HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
priority=4,miss
numhits=0
hitflag=M-
guardflag=-1
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1605
p2stateno = 1620
getpower=0,0

[State 1610, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) = 0
moveType = I

[State 1610, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
; Lift Up Blow
[Statedef 1700]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1700, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="LiftUpBlow1",0,ifelse(command="LiftUpBlow2",1,2))
ignorehitpause=1
[State 1700, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=ifelse(random<300,1,2)
ignorehitpause=1
[State 1700, Damp]
type = VarSet
trigger1 =!time
var(11)=Ifelse(enemynear,Movetype=H,1,0)
ignorehitpause =1

[State 1700, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1703,1700)
ignorehitpause=1

[State 1700, Sparkreset]
type = VarSet
trigger1 =1
var(30)=0
ignorehitpause =1
[State 1700, Sparkreset]
type = VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 1700, Voice]
type = PlaySnd
trigger1 = animelem=3
value = 0,4
channel=0
[State 1700, PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = S1,2

[State 1700, Hit]
type=HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
priority=4,miss
numhits=0
hitflag=MF
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1705
p2stateno = 1720

[State 1700, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
moveType = I

[State 1700, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Lift Up Blow (Success)
[Statedef 1705]
type = S
movetype = A
physics = S
anim = 1705
velset = 0, 0
poweradd = 36*!var(20)
sprpriority = 2

[State 1705, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1
[State 1705, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0
[State 1705, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1705, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1730
[State 1705, TargetState]
type = TargetState
trigger1 =animelem=11
value = 1731
[State 1705, TargetState]
type = TargetState
trigger1 =animelem=12
value = 1732

[State 1705, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1705, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1705, Voice]
type = PlaySnd
trigger1 = !time
value = 0,4
channel=0
[State 1705, Voice]
type = PlaySnd
trigger1 = animelem=8
value = 0,2
channel=0
[State 1705, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 11
value = 2,13
[State 1705, Width]
type = Width
trigger1 = 1
edge = 40,20

[State 1705, HitSpark]
type=Helper
trigger1=animelem=11 && numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos=(target,const(size.mid.pos.x)),(target,const(size.mid.pos.y)-20)
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1705, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(50* const(size.xScale)), ceil(0 * const(size.yScale))
[State 1705, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), ceil(-70 * const(size.yScale))
[State 1705, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(5 * const(size.xScale)), ceil(-40 * const(size.yScale))
[State 1705, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(-50 * const(size.xScale)), ceil(-70 * const(size.yScale))
[State 1705, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5)=0
trigger1 = NumTarget
pos = ceil(-60 * const(size.xScale)), ceil(-145 * const(size.yScale))
time=1
[State 1705, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(7)=0
trigger1 = NumTarget
pos = ceil(10 * const(size.xScale)), ceil(-255 * const(size.yScale))
time=1
[State 1705, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(11)=0
trigger1 = NumTarget
pos = ceil(-10 * const(size.xScale)), ceil(-155 * const(size.yScale))
time=1

[State 1705, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElemTime(5)=2
y = -30
[State 1705, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElemTime(8)=0
y = 10
[State 1705, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElemTime(12)=0
x = 5
y = -7
[State 1705, EnvShake]
type = EnvShake
trigger1 =animelem=11
time = 18
ampl = 8

[State 1705, turn]
type = Turn
Trigger1 = animelem=12
[State 1705, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 11
value = floor(Ifelse(var(11),-50,Ifelse(prevstateno=1710,-140*fvar(10),-120*fvar(10))))

[State 1705, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 11
value = 35
[State 1705, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 11 && !var(20)
value = Ifelse(prevstateno=1710,0,70)
[State 1705, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 11
value = 1
[State 1705, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 11
var(13) = 1
[State 1705, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 11
var(15) = 1
ignoreHitPause = 1
[State 1705, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 11
var(16) = 1
ignoreHitPause = 1

[State 1705, flames]
type = helper
trigger1 = numtarget && !numhelper(7180)
trigger1 = animelem=11
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 1705, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
; EX Lift Up Blow
[Statedef 1710]
type=S
movetype=A
physics=N
anim=1710
ctrl = 0
velset = 0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1710, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1710, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1710, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1710, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1710, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=35, -77
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1710, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1710, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(2)<=0
value = SCA
time = 1

[State 1710, Sparkreset]
type = VarSet
trigger1 =animelemtime(6)>=0
var(30)=0
ignorehitpause =1
[State 1710, Sparkreset]
type = VarSet
trigger1 =animelemtime(6)>=0
var(33)=0
ignorehitpause =1
[State 1600, Damp]
type = VarSet
trigger1 =!time
var(11)=Ifelse(enemynear,Movetype=H,1,0)
ignorehitpause =1
[State 1700, Voice]
type = PlaySnd
trigger1 = animelem=3
value = 0,4
channel=0
[State 1700, PlaySnd]
type = PlaySnd
trigger1 =animelem=3
value = S1,2

[State 1710, Hit]
type=HitDef
trigger1=!time&&(P2stateno!=[150,155])
attr=S, ST
priority=4,miss
numhits=0
hitflag=M
hitsound=S800,0
guardsound=-1
pauseTime=0,0
sparkNo=-1
guard.sparkNo=-1
sparkXY=-10 + 0 * (var(35) :=140), var(36) :=-65
guard.dist=0
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1705
p2stateno = 1720
getpower=0,0

[State 1710, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) = 0
moveType = I

[State 1710, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;----------------------------------------------------------------------
; Kassik Kaiser Wave
[Statedef 1800]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1800, Voice]
type = PlaySnd
trigger1 = !time
value = 1800,0
channel = 0
[State 1800, FX Snd]
type = PlaySnd
trigger1 = animelem=3
value = 1800,2
channel=10
[State 1800, FX Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1800,1
channel=10

[State 1800, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="KassikKaiserWave1",0,ifelse(command="KassikKaiserWave2",1,2))
ignorehitpause = 1
[State 1800, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1
[State 1800, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1803,1800+var(10))
ignorehitpause = 1

[State 1800, width]
type = width
trigger1 = animelemtime(6)<=0
edge = 0, 45
[State 1800, width]
type = width
trigger1 = animelemtime(7)=0
player = 60, 0
[State 1800,FX]
type = helper
trigger1 = animelem=3 && !numhelper(1820)
helpertype = normal
stateno = 1820
ID = 1820
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
[State 1800, WaveFX]
type = helper
trigger1 = animelem=7
helpertype = normal
stateno = 1805
ID = 1805
name = "Wave"
postype = p1
pos = 78,-92
size.xscale = 0.4
size.yscale = 0.4
ownpal = 1
persistent=0

[State 1800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;----------------------------------------------------------------------
; EX Kassik Kaiser Wave
[Statedef 1810]
type=S
movetype=A
physics=N
ctrl = 0
velset = 0,0
sprpriority=1
facep2=1

[State 1810, Voice]
type = PlaySnd
trigger1 = !time
value = 1800,0
channel = 0
[State 1810, FX Snd]
type = PlaySnd
trigger1 = animelem=3
value = 1800,2
channel=10
[State 1810, FX Snd]
type = PlaySnd
trigger1 = Animelem =7
value = 1800,1
channel=10

[State 1810, HitOverride]
type = HitOverride
trigger1 =animelemtime(7)<=0
attr = SCA,NA,SA,NP,SP
stateno = 1810
time =-1
ignorehitpause =1

[State 1810, PowerAdd]
type = PowerAdd
trigger1 = !time&&anim != 1810
value = -500
persistent =0

[State 1810, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1
[State 1810, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1810, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1810, EX Flash]
type=VarSet
trigger1 = !time&&anim != 1810
var(25)=30
[State 1810, EX FX]
type=Explod
trigger1 = !time&&anim != 1810
anim=8210
sprPriority=3
posType=p1
pos=15, -95
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1810, EX-SND]
type=PlaySnd
trigger1 = !time&&anim != 1810
value=0,1000
channel=3

[State 1810, Anim]
type = changeanim
trigger1 = anim != 1810
value = 1810

[State 1810, width]
type = width
trigger1 = animelemtime(6)<=0
edge = 0, 45
[State 1810, width]
type = width
trigger1 = animelemtime(7)=0
player = 60, 0
[State 1810,FX]
type = helper
trigger1 = animelem=3 && !numhelper(1820)
helpertype = normal
stateno = 1820
ID = 1820
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = 0.6
size.yscale = 0.6
ownpal = 1
[State 1810, WaveFX]
type = helper
trigger1 = animelem=7
helpertype = normal
stateno = 1805
ID = 1805
name = "Wave"
postype = p1
pos = 78,-92
size.xscale = 0.4
size.yscale = 0.4
ownpal = 1
persistent=0

[State 1810, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
