;------------------------------------------------------------------
; Kaiser Wave
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, Release Reset]
type=VarSet
trigger1=!Time
var(14)=0
ignoreHitPause=1
[State 3000, Wave Reset]
type=VarSet
trigger1=!Time
var(24)=0
ignoreHitPause=1

[State 3000, Button]
type=VarSet
triggerall=anim=3000&&time>=50
trigger1=!AILevel&&(command != "hold_x")&&(command != "hold_y")&&(command != "hold_z")
trigger2=AILevel&&(enemynear,vel x>0|enemynear,Movetype=A)
trigger3=AILevel&&(p2bodydist x<=200)
trigger4=time>180
var(14)=Ifelse(time>=150,3,Ifelse((time=[100,149]),2,1))
ignoreHitPause=1
[State 3000, Wave]
type=VarSet
trigger1=1
var(24)=Ifelse(time>=150,2,Ifelse((time=[100,149]),1,0))
ignoreHitPause=1

[State 3000, NotHitBy]
type=NotHitBy
trigger1=time<=50
time=1
value=SCA

[State 3000, ChangeAnim]
type = ChangeAnim
trigger1 =var(14)
value = 3001
persistent=0

[State 3000, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=0,-100
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0
[State 3000, Voice]
type=PlaySnd
trigger1 =anim=3001&&animelem=2
value=3000,1
channel=0
[State 3000, FX]
type=PlaySnd
trigger1 =anim=3001&&animelem=4
value=3000,2
channel=10
[State 3000, ChargeSND]
type=PlaySnd
trigger1 =anim=3000&&animelem=3
value=3000,3
channel=10

[State 3000,Chest]
type = helper
trigger1 = anim=3000&&animelem=3 && !numhelper(3002)
helpertype = normal
stateno = 3002
ID = 3002
name = "chest"
postype = p1
pos = 0,0
ownpal = 1

[State 3000,FX]
type = helper
trigger1 = anim=3000&&animelem=3 && !numhelper(2400)
helpertype = normal
stateno = 2400
ID = 2400
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
supermovetime=9999
pausemovetime=9999
[State 1810, width]
type = width
trigger1 = anim=3001&&animelemtime(5)=0
value = 50, 0
[State 3000,FX]
type = helper
trigger1 = anim=3001&&animelemtime(5)=0
helpertype = normal
stateno = 3005
ID = 3005
name = "Kaiser-Wave"
postype = p1
pos = 70,-95
size.xscale = .75
size.yscale = .75
ownpal = 1

[State 3000, End]
type=ChangeState
trigger1=anim=3001&&!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
; Max Kaiser Wave
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, NotHitBy]
type=NotHitBy
trigger1=time<=50
time=1
value=SCA

[State 3050, Release Reset]
type=VarSet
trigger1=!Time
var(14)=0
ignoreHitPause=1
[State 3050, Wave Reset]
type=VarSet
trigger1=!Time
var(24)=0
ignoreHitPause=1

[State 3050, Button]
type=VarSet
triggerall=anim=3050&&time>=50
trigger1=!AILevel&&(command != "hold_x")&&(command != "hold_y")&&(command != "hold_z")
trigger2=AILevel&&(enemynear,vel x>0|enemynear,Movetype=A)
trigger3=AILevel&&(P2bodydist x<=200)
trigger4=time>280
var(14)=Ifelse(time>=200,3,Ifelse((time=[100,199]),2,1))
ignoreHitPause=1
[State 3050, Wave]
type=VarSet
trigger1=1
var(24)=Ifelse(time>=200,2,Ifelse((time=[100,199]),1,0))
ignoreHitPause=1

[State 3050, ChangeAnim]
type = ChangeAnim
trigger1 =var(14)
value = 3051
persistent=0

[State 3050, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=0,-100
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, Voice]
type=PlaySnd
trigger1 =!time
value=3050,0
channel=0
[State 3050, Voice]
type=PlaySnd
trigger1 =anim=3051&&animelem=2
value=3050,1
channel=0
[State 3050, FX]
type=PlaySnd
trigger1 =anim=3051&&animelem=4
value=3000,2
channel=10
[State 3050, ChargeSND]
type=PlaySnd
trigger1 =anim=3050&&animelem=3
value=3050,2
channel=10

[State 3050,Chest]
type = helper
trigger1 = anim=3050&&animelem=3 && !numhelper(3002)
helpertype = normal
stateno = 3002
ID = 3002
name = "chest"
postype = p1
pos = 0,0
ownpal = 1

[State 3050,FX]
type = helper
trigger1 = anim=3050&&animelemtime(3)>=0 && random<300
helpertype = normal
stateno = 2500
ID = 2500
name = "Body-FX"
postype = p1
pos = 0,0
size.xscale = 0.1
size.yscale = 0.1
ownpal = 1
supermovetime=9999
pausemovetime=9999
[State 3050,FX]
type = helper
trigger1 = anim=3050&&animelem=3 && !numhelper(2400)
helpertype = normal
stateno = 2400
ID = 2400
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
ownpal = 1
supermovetime=9999
pausemovetime=9999
[State 3050,FX]
type = helper
trigger1 = anim=3050&&time>=44&& !numhelper(2405)
helpertype = normal
stateno = 2405
ID = 2405
name = "Hand-FX"
postype = p1
pos = 0,0
size.xscale = .75
size.yscale = .75
ownpal = 1
supermovetime=9999
pausemovetime=9999
persistent=1
[State 1810, width]
type = width
trigger1 = anim=3051&&animelemtime(5)=0
value = 50, 0
[State 3050,FX]
type = helper
trigger1 = anim=3051&&animelemtime(5)=0
helpertype = normal
stateno = 3055
ID = 3055
name = "Kaiser-Wave"
postype = p1
pos = 70,-95
size.xscale = .65
size.yscale = .65
ownpal = 1

[State 3050, End]
type=ChangeState
trigger1=anim=3051&&!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
; Unlimited Desire
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=5,-80
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3100, FX]
type=PlaySnd
trigger1 =animelem=4
value=1200,0

[State 3100, VelSet]
type = VelSet
trigger1 =animelem=4
x =4

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3100, Hit]
type=HitDef
trigger1 = !time
id=3100
attr=S, HA
damage=0,55
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=2,2
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3101, p2state]
type=targetstate
trigger1= movehit && numtarget(3100)
trigger1= target(3100),Movetype=H
ID=3100
value=4058
ignorehitpause=1
[State 3101, p1state]
type=changestate
trigger1= movehit && numtarget(3100)
trigger1= target(3100),Movetype=H
value=3101
ignorehitpause=1

[State 3101, End]
type=ChangeState
trigger1=time=70|moveguarded
value=3105
ctrl=0
;------------------------------------------------------------------
; Unlimited Desire-(Success)
[Statedef 3101]
type=S
movetype=A
physics=S
anim=3101
ctrl=0
velset=0,0
facep2=1

[State 3101, TargetBind]
type = TargetBind
trigger1= 1
pos = 60,0
ignorehitpause =1
[State 3101, Width]
type = Width
trigger1 = 1
edge = 60,0
ignorehitpause =1

[State 3101, VelSet]
type = VelSet
trigger1 = AnimElem = 6|AnimElem = 14|AnimElem = 24|AnimElem = 29|AnimElem = 36
trigger2 = AnimElem = 45|AnimElem = 55|AnimElem = 63
x = 2

[State 3101, Dust Helper]
type = Helper
trigger1 = AnimElem = 6|AnimElem = 14|AnimElem = 24|AnimElem = 29|AnimElem = 36
trigger2 = AnimElem = 45|AnimElem = 55|AnimElem = 63
helperType = Normal
stateNo = 8103
ID = 8100
pos=-10,0
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3101, Voice]
type=PlaySnd
trigger1 = AnimElem = 7|AnimElem = 29|AnimElem = 46
value=0,0
channel=0
[State 3101, Voice]
type=PlaySnd
trigger1 = AnimElem = 14|AnimElem = 63
value=0,1
channel=0
[State 3101, FX]
type=PlaySnd
trigger1 = AnimElem = 7| AnimElem = 14| AnimElem = 24| AnimElem = 30| AnimElem = 38
trigger2 = AnimElem = 47| AnimElem = 56| AnimElem = 64
value=1,Ifelse((animelem=7|animelem=37),5,2)
channel=1

[State 3101, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 3101, L Punch]
type=HitDef
trigger1 = animelem = 15| animelem = 47
attr=S, HA
damage=18,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
ground.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4058

[State 3101, H Punch]
type=HitDef
trigger1 = animelem = 25|animelem = 64
attr=S, HA
damage=18,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-90
ground.type=High
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4059

[State 3101, H Punch]
type=HitDef
trigger1 = animelem = 30|animelem = 57
attr=S, HA
damage=18,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-105
ground.type=High
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4059

[State 3101, H Kick]
type=HitDef
trigger1 = animelem = 8
attr=S, HA
damage=18,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
ground.type=High
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4059

[State 3101, L Kick]
type=HitDef
trigger1 = animelem = 38
attr=S, HA
damage=18,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-35
ground.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4058

[State 3101, End]
type=ChangeState
trigger1=!animtime
value=3102
ctrl=0
;------------------------------------------------------------------
; Unlimited Desire-Burning Tomahawk
[Statedef 3102]
type=S
movetype=A
physics=N
anim=3102
ctrl = 0
velset = 0,0
sprpriority=1

[State 3102, width]
type = Width
trigger1 = 1
edge = 40,0
ignorehitpause=1
[State 3102, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1100,0
channel=0
[State 3102, FX-SND]
type=PlaySnd
trigger1 =animelem=5
value=1100,1
channel=1
[State 3102, FX-SND]
type=PlaySnd
trigger1 =animelem=5
value=1000,1
channel=2
[State 3102, Up Snd]
type=PlaySnd
trigger1=Animelem=7
value=41,0
[State 3102, Dust Helper]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 3102, hit-SND]
type=PlaySnd
trigger1 = movehit
trigger1 = !(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
value=2,12
ignorehitpause=1
[State 3102,FX]
type = helper
trigger1 = animelem=5 &&!numhelper(3155)
helpertype = normal
stateno = 3155
ID = 3155
name = "Tomahawk"
postype = p1
pos = 0,0
size.xscale = 0.55
size.yscale = 0.55
ownpal = 1

[State 3102, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1

[State 3102, Posadd]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 7| AnimElem = 8
x = 10
[State 3102, StateTypeSet]
type=StateTypeSet
trigger1=animelem=7
statetype=A
[State 3102, VelSet]
type=VelSet
trigger1 =animelem=7
x=5
y=-7.5
[State 3102, VelAdd]
type=VelAdd
trigger1 =animelemtime(7)>=0
y=.6

[State 3102, Hit]
type=HitDef
trigger1=animelem=7|animelem=8|animelem=9
attr=A,HA
damage=20,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2,14
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-3, -4
air.velocity=-3,-3
guard.velocity=-4
airguard.velocity=-4, -3
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time = 36
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96,
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3102, flames]
type = helper
trigger1 = movehit && !numhelper(7180)
trigger1 = !(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3102, Change]
type=ChangeState
trigger1=Pos Y >=10 && Vel Y > 0
value=1105
;-----------------------------------------------------------------------------
; Unlimited Desire-Cancel
[Statedef 3105]
type = S
movetype = I
physics = S
anim=3105

[State 3105, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 3105, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3105, VelMul]
type = VelMul
trigger1 =animelem=1
x =.7
[State 3105, VelSet]
type = VelSet
trigger1 =animelem=3
x = 0

[State 3105, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
; Max Unlimited Desire
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3150
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=5,-80
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3150, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3150, FX]
type=PlaySnd
trigger1 =animelem=4
value=1200,0

[State 3150, VelSet]
type = VelSet
trigger1 =animelem=4
x =8

[State 3150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3150, Hit]
type=HitDef
trigger1 = !time
id=3150
attr=S, HA
damage=0,55
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=2,2
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3101, p2state]
type=targetstate
trigger1= movehit && numtarget(3150)
trigger1= target(3150),Movetype=H
ID=3150
value=4058
ignorehitpause=1
[State 3101, p1state]
type=changestate
trigger1= movehit && numtarget(3150)
trigger1= target(3150),Movetype=H
value=3151
ignorehitpause=1

[State 3101, End]
type=ChangeState
trigger1=time=70|moveguarded
value=3105
ctrl=0
;------------------------------------------------------------------
; Max Unlimited Desire-(Success)
[Statedef 3151]
type=S
movetype=A
physics=S
anim=3151
ctrl=0
velset=0,0
facep2=1

[State 3151, TargetBind]
type = TargetBind
trigger1= 1
pos = 60,0
ignorehitpause =1
[State 3151, Width]
type = Width
trigger1 = 1
edge = 60,0
ignorehitpause =1

[State 3151, VelSet]
type = VelSet
trigger1 = AnimElem = 4| AnimElem = 10| AnimElem = 16| AnimElem = 22| AnimElem = 28
trigger2 = AnimElem = 35| AnimElem = 45| AnimElem = 50| AnimElem = 58| AnimElem = 67
trigger3 = AnimElem = 77| AnimElem = 84| AnimElem = 90
x = 4

[State 3151, Dust Helper]
type = Helper
trigger1 = AnimElem = 4| AnimElem = 10| AnimElem = 16| AnimElem = 22| AnimElem = 28
trigger2 = AnimElem = 35| AnimElem = 45| AnimElem = 50| AnimElem = 58| AnimElem = 67
trigger3 = AnimElem = 77| AnimElem = 84| AnimElem = 90
helperType = Normal
stateNo = 8103
ID = 8100
pos=-10,0
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3151, Voice]
type=PlaySnd
trigger1 = AnimElem = 4| AnimElem = 22| AnimElem = 77
value=0,0
channel=0
[State 3151, Voice]
type=PlaySnd
trigger1 = AnimElem = 35|AnimElem = 58
value=0,1
channel=0
[State 3151, Voice]
type=PlaySnd
trigger1 = AnimElem = 77
value=0,0
channel=0
[State 3151, FX]
type=PlaySnd
trigger1 = AnimElem = 5| AnimElem = 11| AnimElem = 17| AnimElem = 23| AnimElem = 29
trigger2 = AnimElem = 36| AnimElem = 46| AnimElem = 51| AnimElem = 59| AnimElem = 68
trigger3 = AnimElem = 78| AnimElem = 85| AnimElem = 92
value=1,Ifelse((animelem=11|animelem=23|animelem=29|animelem=59|animelem=92),5,2)
channel=1

[State 3151, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA

[State 3151, L Punch]
type=HitDef
trigger1 = animelem = 19| animelem = 37| animelem = 69
attr=S, HA
damage=16,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
ground.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4058

[State 3151, H Punch]
type=HitDef
trigger1 = animelem = 6|animelem = 47| animelem = 86
attr=S, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-85
ground.type=High
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4059

[State 3151, H Punch]
type=HitDef
trigger1 = animelem = 52|animelem = 79
attr=S, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-105
ground.type=High
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4059

[State 3151, H Kick]
type=HitDef
trigger1 = animelem = 24| animelem = 30| animelem = 93
attr=S, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
ground.type=High
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4059

[State 3151, L Kick]
type=HitDef
trigger1 = animelem = 12| animelem = 60
attr=S, HA
damage=20,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-35
ground.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=0
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
forcestand=1
kill=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=4058

[State 3151, End]
type=ChangeState
trigger1=!animtime
value=3152
ctrl=0
;------------------------------------------------------------------
; Unlimited Desire-Burning Tomahawk
[Statedef 3152]
type=S
movetype=A
physics=N
anim=3152
ctrl = 0
velset = 0,0
sprpriority=1

[State 3152, width]
type = Width
trigger1 = 1
edge = 40,0
ignorehitpause=1
[State 3152, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1100,0
channel=0
[State 3152, FX-SND]
type=PlaySnd
trigger1 =animelem=5
value=1100,1
channel=1
[State 3152, FX-SND]
type=PlaySnd
trigger1 =animelem=5
value=1000,1
channel=2
[State 3152, Up Snd]
type=PlaySnd
trigger1=Animelem=7
value=41,0
[State 1130, Dust Helper]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 3152, hit-SND]
type=PlaySnd
trigger1 = movehit
trigger1 = !(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
value=2,12
ignorehitpause=1
[State 3152,FX]
type = helper
trigger1 = animelem=5 &&!numhelper(3155)
helpertype = normal
stateno = 3155
ID = 3155
name = "Tomahawk"
postype = p1
pos = 0,0
size.xscale = 0.55
size.yscale = 0.55
ownpal = 1

[State 3152, NotHitBy]
type = NotHitBy
trigger1 =1
value = SCA
ignorehitpause =1

[State 1100, Posadd]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 7| AnimElem = 8
x = 10
[State 3152, StateTypeSet]
type=StateTypeSet
trigger1=animelem=7
statetype=A
[State 3152, VelSet]
type=VelSet
trigger1 =animelem=7
x=5
y=-7.5
[State 3152, VelAdd]
type=VelAdd
trigger1 =animelemtime(7)>=0
y=.55

[State 3152, Hit]
type=HitDef
trigger1=animelem=7|animelem=8|animelem=9|animelem=10
attr=A,HA
damage=20,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2,14
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=-3, -3
air.velocity=-3,-2
guard.velocity=-4
airguard.velocity=-4, -3
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time = 36
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96,
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3155, flames]
type = helper
trigger1 = movehit && !numhelper(7180)
trigger1 = !(enemynear, time) && (enemynear, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3152, Change]
type=ChangeState
trigger1=Pos Y >=10 && Vel Y > 0
value=1105
;------------------------------------------------------------------------
; Gigantic Cyclone
[Statedef 3200]
type=S
movetype=A
physics=N
anim=3200
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3200, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3200, SuperPause FX]
type=Helper
trigger1=time=5
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=0,-90
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3200, FX]
type=Helper
trigger1=animelem=8
helperType=Normal
stateNo=3210
ID=3210
name="Cyclone"
posType=P1
pos=0,0
size.xScale=.55
size.yScale=.55
ownPal=1

[State 3200, FX]
type=Helper
triggerall=!Numhelper(3221)
trigger1=animelemtime(8)=0|animelemtime(16)=0|animelemtime(24)=0|animelemtime(32)=0|animelemtime(40)=0|animelemtime(48)=0
helperType=Normal
stateNo=3221
ID=3221
name="Dust"
facing=1
posType=P1
pos=20,0
size.xScale=.5
size.yScale=.5
ownPal=1
[State 3200, FX]
type=Helper
triggerall=!Numhelper(3222)
trigger1=animelemtime(12)=0|animelemtime(20)=0|animelemtime(28)=0|animelemtime(36)=0|animelemtime(44)=0|animelemtime(52)=0
helperType=Normal
stateNo=3222
ID=3222
name="Dust"
facing=-1
posType=P1
pos=-20,0
size.xScale=.5
size.yScale=.5
ownPal=1

[state 3200, Vacuum]
type = Helper
trigger1 = animelem=5&&!Numhelper(3205)
ID = 3205
name = "Vacuum"
postype = P2
pos = enemynear,const(size.ground.back)-25,-ceil(enemy,pos y)
stateno = 3205
persistent = 0
size.ground.back = 5
size.ground.front = 5
size.height = 240
persistent = 0
supermovetime=40

[State 3200, Voice]
type=PlaySnd
trigger1 =!time
value=3200,0
channel=0
[State 3200, Voice]
type=PlaySnd
trigger1 =animelem=7
value=3200,1
channel=0
[State 3200, Jump Sound]
type = PlaySnd
trigger1 = animelem=7
value = 41, 0
[State 3200, Dust Helper]
type = Helper
trigger1 = animelem=7
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
supermovetime=999
[State 3200, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=7
statetype = A
[State 3200, VelSet]
type = VelSet
trigger1 =animelem=7
y =-4
[State 3200, VelSet]
type = VelSet
trigger1 =animelem=8
y =0
[State 3200, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
time=1
value=SCA
[State 3200, VelAdd]
type = VelAdd
trigger1=AnimElemTime(54) >= 0
y = .5

[State 3200, PlayerPush]
type = PlayerPush
trigger1 = movecontact
value = 0
ignorehitpause =1
[State 3200, width]
type = width
trigger1 = movehit
edge = 50, 40
ignorehitpause=1
[State 3200, FXSND]
type = playsnd
trigger1 = animelem = 7 || animelem = 15 || animelem = 23 || animelem = 31 || animelem = 39 || animelem = 47
value = 1200,0
channel = Ifelse((animelem=7|animelem=31),1,Ifelse((animelem=15|animelem=39),2,3))

[State 3200, NoSpark]
type = VarSet
trigger1 =1 
var(33)=0
ignorehitpause = 1
[State 3200, HitSpark]
type=Helper
triggerall = movecontact = 1 && var(30) = hitpausetime
trigger1 = moveHit = 1 && numenemy
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos = (enemynear,const(size.mid.pos.x)-10),(enemynear,const(size.mid.pos.y)-10)
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3200, Hit]
type=HitDef
trigger1=animelem=7|!movecontact
attr=A,HA
damage=20,3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-87
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=0,-8
air.velocity=0,-6
guard.velocity=0
airguard.velocity=0, -5
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=3241

[State 3200, Hit]
type = hitdef
trigger1 = animelem = 10 || animelem = 18 || animelem = 26 || animelem = 34 || animelem = 42
attr = A, HA
damage =16, 3
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2, 4
sparkNo = -1
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 81), var(36) := -90
hitsound=S2+10*var(44),2
guardSound =s130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = 8, -8
air.type = Low
air.velocity = ifelse((p2dist x != [ -50, 50]), 10,8), ifelse(p2dist y < (enemy, const(size.mid.pos.y)) + 45, -2.5, -2)
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
guard.velocity=8
airguard.velocity=8, -2
getpower = 0,0
givepower = 18,18
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
air.fall = 1
fall=1
fall.recover = 0
p1sprpriority = -1
forcestand = 1
yaccel = 0.5
forcestand = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
p2stateno=3240

[State 3200, Hit]
type = hitdef
trigger1 = animelem = 14 || animelem = 22 || animelem = 30 || animelem = 38 || animelem = 46
attr = A, HA
damage = 16, 3
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2, 4
sparkNo = -1
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := -43), var(36) := -92
hitsound=S2+10*var(44),2
guardSound =s130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = -1
ground.velocity = -8, -8
air.type = Low
air.velocity = ifelse((p2dist x != [ -30, 30]), -10, -8), ifelse(p2dist y < (enemy, const(size.mid.pos.y)) + 45, -2.5, -2)
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
guard.velocity=-8
airguard.velocity=-8, -2
getpower = 0,0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall=1
air.fall = 1
fall.recover = 0
p1sprpriority = 1
forcestand = 1
yaccel = 0.5
forcestand = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
p2stateno=3240

[State 3200, hitfinal]
type = hitdef
trigger1 =animelem = 50
attr = A, HA
damage =45, 10
animtype = Diagup
air.animtype = Diagup
fall.animtype = Diagup
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 5, 0
sparkNo = -1
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 81), var(36) := -95
hitsound=S2+10*var(44),2
guardSound = s130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = -1
ground.velocity = -6, -4
air.type = Low
air.velocity = -6, -4
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
fall = 1
fall.recover = 0
p1sprpriority = 1
yaccel = 0.5
forcestand = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 3200,Idle]
type = statetypeset
trigger1 = animelemtime(51)=0
movetype = I

[State 3200, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=3201
;------------------------------------------------------------------
; Gigantic Cyclone Land
[Statedef 3201]
type=S
movetype=I
physics =S
anim=3201
ctrl=0
velset=0,0

[State 3201, PosSet]
type=PosSet
trigger1 =1
y=0
[State 3201, Landing Sound]
type=PlaySnd
trigger1=!time
value=52,0
[State 3201, Landing Dust Explod]
type=Explod
trigger1=!time
anim=8102
sprPriority=-3
posType=P1
scale=0.65,0.65
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 3201, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------------
; Max Gigantic Cyclone
[Statedef 3250]
type=S
movetype=A
physics=N
anim=3250
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3250, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3250, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3250, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3250, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3250, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3250, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3250, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=0,-90
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3250, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3250, FX]
type=Helper
trigger1=animelem=8
helperType=Normal
stateNo=3210
ID=3210
name="Cyclone"
posType=P1
pos=0,0
size.xScale=.55
size.yScale=.55
ownPal=1

[State 3250, FX]
type=Helper
triggerall=!Numhelper(3221)
trigger1=animelemtime(8)=0|animelemtime(16)=0|animelemtime(24)=0|animelemtime(32)=0|animelemtime(40)=0|animelemtime(48)=0
trigger2=animelemtime(56)=0|animelemtime(64)=0|animelemtime(72)=0
helperType=Normal
stateNo=3221
ID=3221
name="Dust"
facing=1
posType=P1
pos=20,0
size.xScale=.5
size.yScale=.5
ownPal=1
[State 3250, FX]
type=Helper
triggerall=!Numhelper(3222)
trigger1=animelemtime(12)=0|animelemtime(20)=0|animelemtime(28)=0|animelemtime(36)=0|animelemtime(44)=0|animelemtime(52)=0
trigger2=animelemtime(60)=0|animelemtime(68)=0|animelemtime(76)=0
helperType=Normal
stateNo=3222
ID=3222
name="Dust"
facing=-1
posType=P1
pos=-20,0
size.xScale=.5
size.yScale=.5
ownPal=1

[state 3250, Vacuum]
type = Helper
trigger1 = animelem=5&&!Numhelper(3255)
ID = 3255
name = "Vacuum"
postype = P2
pos = enemynear,const(size.ground.back)-25,-ceil(enemy,pos y)
stateno = 3255
persistent = 0
size.ground.back = 5
size.ground.front = 5
size.height = 240
persistent = 0
supermovetime=40

[State 3250, Voice]
type=PlaySnd
trigger1 =!time
value=3250,0
channel=0
[State 3250, Voice]
type=PlaySnd
trigger1 =animelem=7
value=3250,1
channel=0
[State 3250, Jump Sound]
type = PlaySnd
trigger1 = animelem=7
value = 41, 0
[State 3250, Dust Helper]
type = Helper
trigger1 = animelem=7
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
supermovetime=999
[State 3250, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=7
statetype = A
[State 3250, VelSet]
type = VelSet
trigger1 =animelem=7
y =-4
[State 3250, VelSet]
type = VelSet
trigger1 =animelem=8
y =0
[State 3250, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
time=1
value=SCA
[State 3250, VelAdd]
type = VelAdd
trigger1=AnimElemTime(86) >= 0
y = .5

[State 3250, PlayerPush]
type = PlayerPush
trigger1 = movecontact
value = 0
ignorehitpause =1
[State 3250, width]
type = width
trigger1 = movehit
edge = 50, 40
ignorehitpause=1
[State 3250, FXSND]
type = playsnd
trigger1 = animelem = 7 || animelem = 15 || animelem = 23 || animelem = 31 || animelem = 39 || animelem = 47
trigger2 = animelem = 55 || animelem = 63 || animelem = 71 || animelem = 78
value = 1200,0
channel = Ifelse((animelem=7|animelem=31|animelem=55|animelem=78),1,Ifelse((animelem=15|animelem=39|animelem=63),2,3))

[State 3250, NoSpark]
type = VarSet
trigger1 =1 
var(33)=0
ignorehitpause = 1
[State 3250, HitSpark]
type=Helper
triggerall = movecontact = 1 && var(30) = hitpausetime
trigger1 = moveHit = 1 && numenemy
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos = (enemynear,const(size.mid.pos.x)-10),(enemynear,const(size.mid.pos.y)-10)
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3250, Hit]
type=HitDef
trigger1=animelem=7
attr=A,HA
damage=20,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-87
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=10
ground.hittime =10
guard.hittime=10
ground.velocity=0, -8
air.velocity=0,-6
guard.velocity=-4
airguard.velocity=-1, -3
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.4
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
p2stateno=3241

[State 3250, Hit]
type = hitdef
trigger1 = animelem = 10 || animelem = 18 || animelem = 26 || animelem = 34 || animelem = 42
trigger2 = animelem = 50 || animelem = 58 || animelem = 64 || animelem = 72
attr = A, HA
damage =15, 4
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2, 4
sparkNo = -1
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 81), var(36) := -90
hitsound=S2+10*var(44),2
guardSound =s130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = 1
ground.velocity = 0, -8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
guard.velocity=8
airguard.velocity=8, -2
air.type = Low
air.velocity = ifelse((p2dist x != [ -30, 30]), 10, 8), ifelse(p2dist y < (enemy, const(size.mid.pos.y)) + 45, -2.5, -2)
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
air.fall = 1
fall=1
fall.recover = 0
sprpriority = -1
forcestand = 1
yaccel = 0.5
forcestand = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
p2stateno=3240

[State 3250, Hit]
type = hitdef
trigger1 = animelem = 14 || animelem = 22 || animelem = 30 || animelem = 38 || animelem = 46
trigger2 = animelem = 54 || animelem = 62 || animelem = 70 || animelem = 78
attr = A, HA
damage = 16, 4
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 2, 4
sparkNo = -1
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := -43), var(36) := -92
hitsound=S2+10*var(44),2
guardSound =s130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = -1
ground.velocity = 0, -8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
guard.velocity=-8
airguard.velocity=-8, -2
air.type = Low
air.velocity = ifelse((p2dist x != [ -30, 30]), -10, -8), ifelse(p2dist y < (enemy, const(size.mid.pos.y)) + 45, -2.5, -2)
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall=1
air.fall = 1
fall.recover = 0
sprpriority = 1
forcestand = 1
yaccel = 0.5
forcestand = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
p2stateno=3240

[State 3250, hitfinal]
type = hitdef
trigger1 =animelem = 82
attr = A, HA
damage =32, 4
animtype = Diagup
air.animtype = Diagup
fall.animtype = Diagup
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = 5, 0
sparkNo = -1
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 81), var(36) := -95
hitsound=S2+10*var(44),2
guardSound = s130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = -1
ground.velocity = -6, -4
air.type = Low
air.velocity = -6, -4
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
fall = 1
fall.recover = 0
sprpriority = 1
yaccel = 0.5
forcestand = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 3250,Idle]
type = statetypeset
trigger1 = animelemtime(83)=0
movetype = I

[State 3250, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=3201
;------------------------------------------------------------------------
; Kaiser Roll
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=60
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=time=5
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=32,-90
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3300, Voice]
type=PlaySnd
trigger1 =animelem=2
value=0,5
channel=0
[State 3300, Voice]
type=PlaySnd
trigger1 =animelem=12
value=3400,0
channel=0
[State 3300, Jump Sound]
type = PlaySnd
trigger1 = animelem=13
value = 41, 0
[State 3300, Dust Helper]
type = Helper
trigger1 = animelem=13
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
supermovetime=999

[State 3300, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8103
ID = 8100
pos=-20,0
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3300, VelSet]
type = VelSet
trigger1 =animelem=3
x=8
[State 3300, VelMul]
type = VelMul
trigger1 =animelem=5
x =.8
[State 3300, VelSet]
type = VelSet
trigger1 =animelem=8
x =0
[State 3300, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=4|animelem=13
statetype = A
[State 3300, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=8
statetype = S
[State 3300, VelSet]
type = VelSet
trigger1 =animelem=13
y =-6
x =8
[State 3300, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
time=1
value=SCA
[State 3300, VelAdd]
type = VelAdd
trigger1=AnimElemTime(13) >= 0
y = .5

[State 3300, width]
type = width
trigger1 = animelemtime(2)>=0
edge=20, 0
player=10,0
ignorehitpause=1
[State 3300, FXSND]
type = playsnd
trigger1 = animelem = 3
value = 1200,0
channel = 2
[State 3300, FXSND]
type = playsnd
trigger1 = animelem = 13
value = 1300,1
channel = 3

[State 3300, Hit]
type=HitDef
trigger1=animelem=3
attr=S,HA
damage=35,7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=20
ground.hittime =20
ground.velocity=-5
air.velocity=-4,-2
guard.velocity=-4
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3300, Hit]
type=HitDef
trigger1=animelem=6|animelem=7
attr=A,HA
damage=35,7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=6),-90,-73)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=26
ground.hittime =26
ground.velocity=-5
air.velocity=-4,-2
guard.velocity=-4
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3300, Hit]
type=HitDef
trigger1=animelem=14|animelem=15
attr=A,HA
damage=35,7
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=14),-100,-90)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=16
ground.hittime =16
ground.velocity=-5
air.velocity=-4,-2
guard.velocity=-4
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3300, Hit]
type=HitDef
trigger1=animelem=16
attr=A,HA
damage=Ifelse(!movecontact,75,45),Ifelse(!movecontact,45,10)
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAFD
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
down.velocity=0,0
ground.velocity=-7,-3
air.velocity=-8,-2
guard.velocity=-4
airguard.velocity=-3, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3300, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=3305
;------------------------------------------------------------------
; Kaiser Roll Land
[Statedef 3305]
type=S
movetype=I
physics =S
anim=3305
ctrl=0
velset=0,0

[State 3305, EnvShake]
type = EnvShake
trigger1 =!time
time = 12
ampl = -5

[State 3305, PosSet]
type=PosSet
trigger1 =1
y=0
[State 3305, Landing Sound]
type=PlaySnd
trigger1=!time
value=5000,11
[State 3305, Landing Dust Explod]
type=Explod
trigger1=!time
anim=8102
sprPriority=-3
posType=P1
scale=0.65,0.65
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 3305, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------------
; Max Kaiser Roll
[Statedef 3350]
type=S
movetype=A
physics=N
anim=3350
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3350, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3350, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=60
[State 3350, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3350, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3350, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3350, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3350, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=32,-90
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3350, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3350, Voice]
type=PlaySnd
trigger1 =animelem=2|animelem=12|animelem=22
value=0,5
channel=0
[State 3350, Voice]
type=PlaySnd
trigger1 =animelem=32
value=3400,0
channel=0
[State 3350, Jump Sound]
type = PlaySnd
trigger1 = animelem=33
value = 41, 0
[State 3350, Dust Helper]
type = Helper
trigger1 = animelem=33
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1
supermovetime=999

[State 3350, Dust Helper]
type = Helper
trigger1 = AnimElem = 3|animelem=13|animelem=23
helperType = Normal
stateNo = 8103
ID = 8100
pos=-20,0
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3350, VelSet]
type = VelSet
trigger1 =animelem=3|animelem=13|animelem=23
x=10
[State 3350, VelMul]
type = VelMul
trigger1 =animelem=6|animelem=16|animelem=26
x =.9
[State 3350, VelSet]
type = VelSet
trigger1 =animelem=8|animelem=18|animelem=28
x =0
[State 3350, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=4|animelem=14|animelem=24|animelem=33
statetype = A
[State 3350, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=8|animelem=18|animelem=28
statetype = S
[State 3350, VelSet]
type = VelSet
trigger1 =animelem=33
y =-6
x =10
[State 3350, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
time=1
value=SCA
[State 3350, VelAdd]
type = VelAdd
trigger1=AnimElemTime(33) >= 0
y = .5

[State 3350, width]
type = width
trigger1 = animelemtime(2)>=0
edge=20, 0
player=10,0
ignorehitpause=1
[State 3350, FXSND]
type = playsnd
trigger1 = animelem = 3|animelem=13|animelem=23
value = 1200,0
channel = 2
[State 3350, FXSND]
type = playsnd
trigger1 = animelem = 33
value = 1300,1
channel = 3

[State 3350, Hit]
type=HitDef
trigger1=animelem=3|animelem=13|animelem=23
attr=S,HA
damage=25,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=22
ground.hittime =22
ground.velocity=-5
air.velocity=-4,-2
guard.velocity=-4
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3350, Hit]
type=HitDef
trigger1=animelem=6|animelem=7|animelem=16|animelem=17|animelem=26|animelem=27
attr=A,HA
damage=25,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=6|animelem=16|animelem=26),-90,-73)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=24
ground.hittime =24
ground.velocity=-5
air.velocity=-4,-2
guard.velocity=-4
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3350, Hit]
type=HitDef
trigger1=animelem=34|animelem=35
attr=A,HA
damage=Ifelse(!movecontact,55,30),8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=34),-100,-90)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=16
ground.hittime =16
ground.velocity=-5
air.velocity=-4,-2
guard.velocity=-4
airguard.velocity=-1, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3350, Hit]
type=HitDef
trigger1=animelem=36
attr=A,HA
damage=Ifelse(!movecontact,75,40),Ifelse(!movecontact,50,10)
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,36
guardflag=MA
hitflag=MAFD
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=10,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=14
down.velocity=0,0
ground.velocity=-7,-3
air.velocity=-8,-2
guard.velocity=-4
airguard.velocity=-3, -3
airguard.ctrlTime=12
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3350, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=3305
;------------------------------------------------------------------
; Kaiser Rage
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3400, Damp]
type = VarSet
trigger1=numenemy&&time=50
var(11)=Ifelse((prevstateno=[1000,2999]),2,Ifelse((prevstateno=[200,999]),1,0))
ignorehitpause =1
[State 3400, SparkReset]
type = VarSet
trigger1 =!time
var(33)=0
ignorehitpause =1
[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=25,-100
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, PlaySnd]
type = PlaySnd
trigger1=!time
value = S1500,0
channel=0
[State 3400, PlaySnd]
type = PlaySnd
trigger1=animelem=3
value = S1,1
[State 3400, Width]
type=Width
trigger1=AnimElemTime(2) < 0
value=10,0
[State 3400, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(2) < 0
time=1
value=SCA

[State 3400, Varset]
type=Varset
trigger1 =!time
var(2)=0

[State 3400, Hit]
type=Hitdef
trigger1=!time&&(p2stateno!=[150,155])
attr=S,HT
priority=4,Miss
getpower=0
givepower=0
hitflag=M
numhits=0
sparkno=-1
p1facing=1
p1stateno=3401
p2stateno=3420
hitsound=s800, 0
fall=1
fall.recover=1

[State 3400,Miss]
type = PlaySnd
trigger1 =animelem=3
value = S5000,0
volume = 0
[State 3400,Miss]
type = PlaySnd
trigger1 =animelem=3
value = S1,2
[State 3400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)=0
movetype=I

[State 3400, End]
type=ChangeState
trigger1 = !animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Kaiser Rage (Success)
[Statedef 3401]
type = S
movetype = A
physics = S
anim = 3401
velset = 0, 0
sprpriority = 2

[State 3401, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1
[State 3401, PlayerPush]
type = PlayerPush
trigger1 =1
value = 0
[State 3401, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3401, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 3430
[State 3401, TargetState]
type = TargetState
trigger1 =animelemtime(11)=0|animelemtime(11)=5|animelemtime(11)=10|animelemtime(11)=15|animelemtime(11)=20
trigger2 =animelemtime(11)=25|animelemtime(11)=30|animelemtime(11)=35|animelemtime(11)=40|animelemtime(11)=45
value = 3431
[State 3401, TargetState]
type = TargetState
trigger1 =animelem=12
value = 3432

[State 3401, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 3401, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 3401, Voice]
type = PlaySnd
trigger1 = !time
value = 730,1
channel=0
[State 3401, Voice]
type = PlaySnd
trigger1 = animelem=9,=60
value = 3400,0
channel=0
[State 3401, Rage Sound]
type = PlaySnd
trigger1 = AnimElem = 11
value = 3400,1
channel=1
[State 3401, Hit Sound]
type = PlaySnd
trigger1 =animelem=11,=0|animelem=11,=5|animelem=11,=10|animelem=11,=15|animelem=11,=20|animelem=11,=25
trigger2 =animelem=11,=30|animelem=11,=35|animelem=11,=40|animelem=11,=45|animelem=12,=0
value = 2,Ifelse((animelem=12),13,12)
channel=Ifelse((animelem=11,=0|animelem=11,=15|animelem=11,=30|animelem=11,=45),2,Ifelse((animelem=11,=5|animelem=11,=20|animelem=11,=35|animelem=12,=0),3,4))
[State 3401, Width]
type = Width
trigger1 = 1
edge = 40,20

[State 3401, Rage]
type=Helper
triggerall = NumTarget
trigger1 =animelemtime(11)=0
helperType=Normal
stateNo=3405
ID=3405
name="Rage"
posType=P1
pos=0,0
ownPal=1
size.xScale=.75
size.yScale=.75
ignoreHitPause=1

[State 3401, HitSpark]
type=Helper
triggerall = NumTarget
trigger1 =animelemtime(11)=0|animelemtime(11)=5|animelemtime(11)=10|animelemtime(11)=15|animelemtime(11)=20
trigger2 =animelemtime(11)=25|animelemtime(11)=30|animelemtime(11)=35|animelemtime(11)=40|animelemtime(11)=45
trigger3 =animelemtime(12)=0
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos=(target,const(size.mid.pos.x)),(target,const(size.mid.pos.y)-5)
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3401, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(50* const(size.xScale)), ceil(0 * const(size.yScale))
[State 3401, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(50 * const(size.xScale)), ceil(-70 * const(size.yScale))
[State 3401, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(5 * const(size.xScale)), ceil(-40 * const(size.yScale))
[State 3401, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(-50 * const(size.xScale)), ceil(-70 * const(size.yScale))
[State 3401, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5)=0
trigger1 = NumTarget
pos = ceil(-60 * const(size.xScale)), ceil(-145 * const(size.yScale))
time=1
[State 3401, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(7)=0
trigger1 = NumTarget
pos = ceil(10 * const(size.xScale)), ceil(-255 * const(size.yScale))
time=1
[State 3401, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(11)=0
trigger1 = NumTarget
pos = ceil(-10 * const(size.xScale)), ceil(-155 * const(size.yScale))
time=1

[State 3401, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElemTime(5)=2
y = -50
[State 3401, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElemTime(9)=96
y = 20
[State 3401, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElemTime(12)=0
x = 2
y = -7
[State 3401, EnvShake]
type = EnvShake
trigger1 =animelemtime(11)=0|animelemtime(11)=5|animelemtime(11)=10|animelemtime(11)=15|animelemtime(11)=20
trigger2 =animelemtime(11)=25|animelemtime(11)=30|animelemtime(11)=35|animelemtime(11)=40|animelemtime(11)=45
time = 6
ampl = 5
[State 3401, EnvShake]
type = EnvShake
trigger1 =animelemtime(12)=0
time = 14
ampl = 8

[State 3401, turn]
type = Turn
Trigger1 = !animtime
[State 3401, Damage]
type = TargetLifeAdd
trigger1 =animelemtime(11)=0|animelemtime(11)=5|animelemtime(11)=10|animelemtime(11)=15|animelemtime(11)=20
trigger2 =animelemtime(11)=25|animelemtime(11)=30|animelemtime(11)=35|animelemtime(11)=40|animelemtime(11)=45
value = Ifelse(var(11)=2,-30,Ifelse(var(11)=1,-35,-40))
kill=0
[State 3401, Damage]
type = TargetLifeAdd
trigger1 =animelemtime(12)=0
value = floor(-40*fvar(10))

[State 3401, TargetPowerAdd]
type = TargetPowerAdd
triggerall = NumTarget
trigger1 =animelemtime(11)=0|animelemtime(11)=5|animelemtime(11)=10|animelemtime(11)=15|animelemtime(11)=20
trigger2 =animelemtime(11)=25|animelemtime(11)=30|animelemtime(11)=35|animelemtime(11)=40|animelemtime(11)=45
trigger3 =animelemtime(12)=0
value = 35
[State 3401, HitAdd]
type = HitAdd
triggerall = NumTarget
trigger1 =animelemtime(11)=0|animelemtime(11)=5|animelemtime(11)=10|animelemtime(11)=15|animelemtime(11)=20
trigger2 =animelemtime(11)=25|animelemtime(11)=30|animelemtime(11)=35|animelemtime(11)=40|animelemtime(11)=45
trigger3 =animelemtime(12)=0
value = 1
[State 3401, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 12
var(13) = 1
[State 3401, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 12
var(15) = 1
ignoreHitPause = 1
[State 3401, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 12
var(16) = 1
ignoreHitPause = 1

[State 3401, flames]
type = helper
trigger1 = numtarget && !numhelper(7181)
trigger1 = animelem=11,=40
helpertype = normal
stateno = 7181
ID = 7181
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1

[State 3401, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------------
; Gigantic Typhoon
[Statedef 3500]
type=S
movetype=A
physics=N
anim=3500
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3500, SparkReset]
type = VarSet
trigger1 =!time
var(33)=0
ignorehitpause =1
[State 3500, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3500, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3500, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3500, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3500, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3500, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3500, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=0,-100
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3500, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3500, FX]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=3505
ID=3505
name="Cyclone"
posType=P1
pos=0,0
size.xScale=.8
size.yScale=.8
ownPal=1
persistent=0
[State 3500, FX]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=3501
ID=3501
name="Cyclone2"
posType=P1
pos=0,0
size.xScale=1
size.yScale=1
ownPal=1
persistent=0

[state 3500, Vacuum]
type = Helper
trigger1 = animelem=4&&!Numhelper(3555)
ID = 3555
name = "Vacuum"
postype = P2
pos = enemynear,const(size.ground.back)-25,-ceil(enemy,pos y)
stateno = 3555
persistent = 0
size.ground.back = 5
size.ground.front = 5
size.height = 240
persistent = 0
supermovetime=40

[State 3500, Voice]
type=PlaySnd
trigger1 =!time
value=3250,0
channel=0
[State 3500, Voice]
type=PlaySnd
trigger1 =animelem=10
value=730,1
channel=0
[State 3500, Voice]
type=PlaySnd
trigger1 =animelem=57
value=3500,0
channel=0
[State 3500, SND]
type=PlaySnd
trigger1 =animelem=5
value=3000,2
[State 3500, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA

[State 3500, PlayerPush]
type = PlayerPush
trigger1 = movecontact
value = 0
ignorehitpause =1
[State 3500, width]
type = width
trigger1 =animelemtime(4)>=0
edge = 30,30
ignorehitpause=1
[State 3500, FXSND]
type = playsnd
trigger1 = animelem = 7 || animelem = 15 || animelem = 23 || animelem = 31 || animelem = 39 || animelem = 47
value = 1200,0
channel = Ifelse((animelem=7|animelem=31),1,Ifelse((animelem=15|animelem=39),2,3))

[State 3500, Sparkreset]
type = VarSet
trigger1 =1
var(30)=0
ignorehitpause =1
[State 3500, Sparkreset]
type = VarSet
trigger1 =1
var(33)=0
ignorehitpause =1

[State 3500, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
pos = (target, const(size.ground.front) -10), (target, const(size.mid.pos.y))
ownpal = 1
facing = -1
ignorehitpause = 1
pausemovetime = 100
supermovetime = 100

[State 3500, Hit]
type = hitdef
trigger1 = animelem = 5 | animelem = 7 | animelem = 9 | animelem = 11 | animelem = 13 | animelem = 15 | animelem = 17
trigger2 = animelem = 19 | animelem = 21 | animelem = 23 | animelem = 25 | animelem = 27 | animelem = 29 | animelem = 31
trigger3 = animelem = 33 | animelem = 35 | animelem = 37 | animelem = 39 | animelem = 41 | animelem = 43 | animelem = 45
trigger4 = animelem = 47 | animelem = 49 | animelem = 51 | animelem = 53
attr = S, HA
damage =8,2
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAFD
priority = 4, Hit
pausetime = 2, 1
sparkNo = -1
guard.sparkNo = -1
sparkXY = -1
hitsound=S2+10*var(44),2
guardSound =s130,0
ground.type = High
ground.slidetime = 8
ground.hittime = 16
p2facing = 1
ground.velocity = ifelse((p2dist x != [ -30, 30]), 16, 12), -3
guard.velocity=14
ground.cornerpush.veloff = 0
air.type = Low
down.velocity=12,-4
air.velocity = ifelse((p2dist x != [ -30, 30]), 16, 12), ifelse(p2dist y < (enemy, const(size.mid.pos.y)) + 45, -1, -2)
airguard.velocity=14,-1
getpower = 0
givepower = 18,18
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
air.fall = 1
fall=1
fall.recover = 0
sprpriority = -1
forcestand = 1
yaccel = 0.5
forcestand = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
p2stateno=3525

[State 3500, Hit]
type = hitdef
trigger1 = animelem = 6 | animelem = 8 | animelem = 10 | animelem = 12 | animelem = 14 | animelem = 16 | animelem = 18
trigger2 = animelem = 20 | animelem = 22 | animelem = 24 | animelem = 26 | animelem = 28 | animelem = 30 | animelem = 32
trigger3 = animelem = 34 | animelem = 36 | animelem = 38 | animelem = 40 | animelem = 42 | animelem = 44 | animelem = 46
trigger4 = animelem = 48 | animelem = 50 | animelem = 52
attr = S, HA
damage = 8,2
animtype = Hard
air.animtype = Hard
fall.animtype = Hard
guardflag = M
hitflag = MAFD
priority = 4, Hit
pausetime = 2, 1
sparkNo = -1
guard.sparkNo = -1
sparkXY = -1
hitsound=S2+10*var(44),2
guardSound =s130,0
ground.type = High
ground.slidetime = 8
ground.hittime = 16
p2facing = -1
ground.velocity = ifelse((p2dist x != [ -30, 30]), -16, -12), -3
guard.velocity=-14
ground.cornerpush.veloff = 0
air.type = Low
down.velocity=-12,-4
air.velocity = ifelse((p2dist x != [ -30, 30]), -16, -12), ifelse(p2dist y < (enemy, const(size.mid.pos.y)) + 45, -1, -2)
airguard.velocity=-14,-1
getpower = 0
givepower = 18,18
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall=1
air.fall = 1
fall.recover = 0
sprpriority = 1
forcestand = 1
yaccel = 0.5
forcestand = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
p2stateno=3525

[State 3500, hitfinal]
type = hitdef
trigger1 =animelem = 54
attr = S, HA
damage =32, 4
animtype = Diagup
air.animtype = Diagup
fall.animtype = Diagup
guardflag = M
hitflag = MAFD
priority = 4, Hit
pausetime = 5, 0
sparkNo = -1
guard.sparkNo = -1
sparkXY = -1
hitsound=S2+10*var(44),2
guardSound = s130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
p2facing = -1
ground.velocity = -6, -4
air.type = Low
air.velocity = -6, -4
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0;-12.74
getpower = 0
givepower = 36, 36
fall = 1
fall.recover = 0
sprpriority = 1
yaccel = 0.5
forcestand = 1
envshake.time = 12
envshake.freq = 120
envshake.ampl = 6
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
p2stateno=3526

[State 3500,Idle]
type = statetypeset
trigger1 = animelemtime(55)=0
movetype = I

[State 3500, Change]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
