;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -17, -89, 17, 1
0,0, 0,0, 35
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 13
0,4, 0,0, 27
0,3, 0,0, 13
0,2, 0,0, 6
0,1, 0,0, 4
0,0, 0,0, 26
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 13
0,4, 0,0, 27
0,3, 0,0, 13
0,2, 0,0, 6
0,1, 0,0, 4
0,0, 0,0, 31
0,6, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




;Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -14, -85, 15, 1
5,0, 0,0, 3
0,0, 0,0, 3

;Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -14, -68, 16, 1
6,0, 0,0, 2
11,0, 0,0, 4

;Stand to Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 15, 1
10,0, 0,0, 2
10,1, 0,0, 2

;Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -20, -62, 13, 1
11,0, 0,0, -1

;Crouching to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 15, 1
10,1, 0,0, 2
10,0, 0,0, 2

;Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -16, -89, 14, 1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6

;Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -16, -89, 14, 1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6

;Jump Start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 15, 1
10,0, 0,0, 4
10,1, 0,0, 4

;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 9
41,3, 0,0, 4
41,4, 0,0, -1

;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -101, 16, -51
41,0, 0,0, 5
41,1, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 8
42,2, 0,0, 4
42,3, 0,0, 3
41,4, 0,0, -1

;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -101, 16, -51
41,0, 0,0, 5
41,1, 0,0, 4
42,3, 0,0, 4
42,2, 1,0, 8
42,1, 0,0, 4
42,0, 0,0, 3
41,4, 0,0, -1

;Jump Landing
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 15, 1
10,1, 0,0, 2
10,0, 0,0, 2

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, -1

;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -101, 16, -51
41,0, 0,0, 3
41,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, -1

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -101, 16, -51
41,0, 0,0, 3
41,1, 0,0, 3
42,3, 0,0, 3
42,2, 1,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,4, 0,0, -1

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 15, 1
10,1, 0,0, 2
10,0, 0,0, 2

;Running
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -15, -77, 19, 1
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 18, 2
101,0, 0,0, 5
101,1, 0,0, 2

;Dash Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -78, 18, 2
105,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -28, -97, 3, -44
  Clsn2[1] = -11, -54, 17, -7
105,1, 0,0, 4
105,1, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 18, 2
101,0, 0,0, 5
101,1, 0,0, 2

;Dash Forward
[Begin Action 102]
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 18, 2
101,0, 0,0, 5
101,1, 0,0, 2

;Standing Guard Start
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 25, 1
120,0, 0,0, 3
120,1, 0,0, 3

;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 21, 2
121,0, 0,0, 6

;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -103, 18, -52
122,0, 0,0, 5
122,0, 0,0, 5

;Standing Guard
[Begin Action 130]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 25, 1
120,2, 0,0, 1

;Crouching Guard
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 21, 2
121,1, 0,0, 1

;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -103, 18, -52
122,0, 0,0, 1

;Standing Guard End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 25, 1
120,2, 0,0, 2
120,1, 0,0, 2
120,0, 0,0, 2

;Crouching Guard End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 21, 2
121,0, 0,0, 6

;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -103, 18, -52
122,0, 0,0, 3

;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 25, 1
120,3, 0,0, 4

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 21, 2
121,2, 0,0, 4

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -103, 18, -52
122,0, 0,0, -1

; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 4
170,3, 0,0, 17
170,4, 0,0, -1

; Win 1
[Begin Action 180]
200,0, 0,0, 6
205,0, 0,0, 9
205,1, 0,0, 5
200,0, 0,0, 6
200,1, 0,0, 6
200,2, 0,0, 11
200,0, 0,0, 4
0,0, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 5
230,2, 0,0, 6
230,3, 0,0, 5
230,4, 0,0, 7
230,5, 0,0, 6
215,0, 0,0, 5
215,1, 0,0, 4
215,2, 0,0, 6
215,3, 0,0, 9
215,1, 0,0, 6
0,0, 0,0, 5
191,1, 0,0, 7
191,2, 0,0, 11
180,0, 0,0, 7
180,1, 0,0, 8
180,2, 0,0, -1

; Win 2
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 11
181,5, 0,0, 6
181,6, 0,0, 9
181,5, 0,0, 6
181,6, 0,0, 9
181,4, 0,0, 6
181,3, 0,0, 7
181,7, 0,0, 9
181,8, 0,0, 7
Loopstart
181,9, 0,0, 4
181,10, 0,0, 4

;
; Intro 1
[Begin Action 190]
0,0,0,0,1,,
191,0, 0,0, 2
191,1, 0,0, 5
191,2, 0,0, 17
3200,1, 0,0, 19
3200,2, 0,0, 9
191,1, 0,0, 9
191,4, 0,0, 9
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 25
191,0, 0,0, 6
0,0, 0,0, 1

; Intro (vs Ryuko)
[Begin Action 191]
181,2,0,0,40
181,3,0,0,7
181,4, 0,0, 7
181,5, 0,0, 8
181,6, 0,0, 10
181,3, 0,0, 8
181,2,0,0,25
181,1,0,0,6
191,1, 0,0, 7
191,2, 0,0, 7
191,2, 0,0, 30
191,1, 0,0, 8
191,0, 0,0, 7
0,7, 0,0, 24

; Intro vs Shingo
[Begin Action 192]
0,0,0,0,10
0,1,0,0,10
0,2,0,0,10
0,3,0,0,10
0,4,0,0,9
0,5,0,0,13
0,4,0,0,7
0,3,0,0,5
0,6,0,0,14
0,2,0,0,9
0,3, 0,0, 7
195, 0, 0, 0, 4
195, 1, 0, 0, 4
195, 2, 0, 0, 5
195,4, 0,0, 9
195,5, 0,0, 5
195,2, 0,0, 5
195,2, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 68
195,5, 0,0, 5
195,6, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -28, -98, 6, 1
195, 0, 0, 0, 4
195, 1, 0, 0, 4
195, 2, 0, 0, 5
195,5, 0,0, 5
195,4, 0,0, 9
195,5, 0,0, 5
195,2, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 9
195,5, 0,0, 5
195,2, 0,0, 5
195,2, 0,0, 5
195,5, 0,0, 5
195,4, 0,0, 9
195,5, 0,0, 5
195,6, 0,0, 5

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 5
41,1, 0,0, 4
42,0, 0,0, 4
42,1, 0,0, 8
42,2, 0,0, 4
42,3, 0,0, 3
41,4, 0,0, -1

[Begin Action 6901]
10,1, 0,0, 6
10,0, 0,0, 5
191,0, 0,0, 2
191,1, 0,0, 5
191,2, 0,0, 17
3200,1, 0,0, 19
3200,2, 0,0, 9
191,1, 0,0, 9
191,4, 0,0, 9
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 25
191,0, 0,0, 6
0,0, 0,0, 1

;Standing Far Light Punch
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 16, 1
0,0, 0,0, 2
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -6, -75, 21, 1
Clsn1: 1
  Clsn1[0] = 14, -70, 52, -56
200,1, 0,0, 3
200,2, 0,0, 3
200,0, 0,0, 3

; Standing Close Light Punch
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 16, 1
0,0, 0,0, 2
200,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -5, -78, 22, 1
Clsn1: 1
  Clsn1[0] = 12, -78, 43, -61
205,0, 0,0, 4
205,1, 0,0, 3

; Standing Far Medium Punch
[Begin Action 210]
Clsn2Default: 1
  Clsn2[0] = -14, -90, 19, 1
210,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -2, -88, 25, -48
  Clsn2[1] = 25, -79, 41, -66
  Clsn2[2] = -11, -48, 30, 1
Clsn1: 1
  Clsn1[0] = 14, -83, 63, -52
210,1, 0,0, 6
210,2, 0,0, 3
210,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -90, 14, 0
210,0, 0,0, 2

; Standing Close Medium Punch
[Begin Action 215]
Clsn2Default: 1
  Clsn2[0] = -16, -80, 13, 1
0,0, 0,0, 2
215,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -76, 21, 1
215,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 0, -84, 27, -47
  Clsn2[1] = -11, -46, 32, 1
  Clsn2[2] = 22, -95, 36, -74
Clsn1: 2
  Clsn1[0] = 27, -105, 46, -83
  Clsn1[1] = 17, -92, 39, -58
215,2, 0,0, 3
215,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -76, 21, 1
215,1, 0,0, 5

;Standing Heavy Punch
[Begin Action 220]
Clsn2Default: 1
  Clsn2[0] = -16, -77, 16, 1
200,0, 0,0, 2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -59, 11, -2
220,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, -65, 41, 0
  Clsn2[1] = -26, -25, 6, 0
Clsn1: 1
  Clsn1[0] = 25, -71, 69, -38
220,1, 0,0, 9
220,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -16, -75, 17, 3
200,0, 0,0, 7

;Hiji Ate
[Begin Action 228]
Clsn2: 1
  Clsn2[0] = -16, -80, 13, 1
0,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -79, 19, 1
260,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 0, -78, 28, 1
260,1, 0,0, 2
260,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 2, -78, 37, 1
260,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 22, -82, 49, -61
260,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 10, -70, 45, -38
  Clsn2[1] = -9, -38, 42, 0
260,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -58, 69, -41
260,6, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -7, -78, 21, 1
260,3, 0,0, 6
250,0, 0,0, 5

; After Dodge
[Begin Action 221]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 17, 1
1110,0, 0,0, 2
1110,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -78, 17, -46
  Clsn2[1] = -20, -46, 21, 1
1110,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -60, 44, -51
  Clsn1[1] = -1, -72, 23, -56
1110,3, 0,0, 3
1110,4, 0,0, 6
1110,3, 0,0, 4
1110,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -78, 17, 1
1110,1, 0,0, 6
1110,0, 0,0, 5
250,0, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -29, -79, 2, 1
  Clsn2[1] = -24, -91, -10, -79
230,0, 0,0, 3
230,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -47, -90, -17, -57
  Clsn2[1] = -31, -67, -8, 2
  Clsn2[2] = -17, -73, 5, -45
230,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 14, -83, 42, -60
  Clsn1[1] = -3, -78, 26, -52
  Clsn1[2] = -23, -72, 5, -46
230,3, 0,0, 3
230,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = -43, -88, -17, -56
  Clsn2[1] = -34, -65, -12, 2
  Clsn2[2] = -16, -62, 9, -36
  Clsn2[3] = -2, -44, 19, -23
230,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -87, -4, 2
  Clsn2[1] = -4, -56, 11, -5
230,0, 0,0, 4

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -36, -79, -9, 3
  Clsn2[1] = -29, -91, -13, -79
240,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -34, -89, -11, -58
  Clsn2[1] = -28, -65, -11, 2
  Clsn2[2] = -17, -73, 12, -45
240,1, 0,0, 3
240,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = 15, -90, 39, -67
  Clsn1[1] = 0, -79, 27, -54
  Clsn1[2] = -14, -70, 8, -45
240,3, 0,0, 9
240,2, 0,0, 3
Clsn2: 4
  Clsn2[0] = -29, -78, -4, 2
  Clsn2[1] = -4, -57, 13, -28
  Clsn2[2] = 6, -38, 31, -11
  Clsn2[3] = -26, -92, -11, -78
240,4, 0,0, 2

;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -9, -79, 20, 2
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -80, 2, 2
250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -74, -8, -36
  Clsn2[1] = -36, -36, -11, 2
250,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -49, -73, -8, -47
  Clsn2[1] = -22, -52, -3, 2
  Clsn2[2] = -16, -71, 13, -49
Clsn1: 2
  Clsn1[0] = 13, -83, 50, -62
  Clsn1[1] = -15, -74, 28, -46
250,3, 0,0, 5
250,4, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -33, -82, -4, -47
  Clsn2[1] = -24, -47, -4, 2
  Clsn2[2] = -4, -59, 10, -29
250,5, 0,0, 4
250,6, 0,0, 4

;Standing Close Heavy Kick
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -11, -80, 21, -45
  Clsn2[1] = -2, -45, 21, 3
255,0, 0,0, 3
255,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 6, -80, 33, -46
  Clsn2[1] = 11, -54, 34, 3
  Clsn2[2] = 27, -67, 61, -49
255,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 64, -78, 99, -53
  Clsn1[1] = 37, -73, 76, -44
255,3, 0,0, 5
255,4, 0,0, 5
255,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -80, 34, 2
240,0, 43,0, 3

;Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 15, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -57, 56, -40
400,1, 0,0, 6
400,2, 0,0, 3
400,3, 0,0, 4

;Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -17, -61, 15, 1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -57, 60, -40
410,0, 0,0, 6
410,1, 0,0, 3
400,3, 0,0, 4

;Crouching Heavy Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -16, -72, 18, 1
400,0, 0,0, 3
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -81, 41, -38
Clsn2: 2
  Clsn2[0] = 2, -75, 29, -44
  Clsn2[1] = -11, -44, 35, 2
420,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -10, -75, 20, 1
420,2, 0,0, 7
10,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -60, 12, 1
400,0, 0,0, 4

;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -31, -50, 4, -17
  Clsn2[1] = -23, -28, 21, 1
430,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -26, -26, 29, 1
  Clsn2[1] = -44, -52, -8, -19
Clsn1: 2
  Clsn1[0] = 33, -12, 59, 3
  Clsn1[1] = 0, -22, 33, 3
430,1, 0,0, 4
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -50, 4, -17
  Clsn2[1] = -23, -28, 21, 1
430,0, 0,0, 4

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -57, 16, 1
450,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -63, 13, -25
  Clsn2[1] = -8, -37, 25, 1
450,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 30, -19, 66, 4
  Clsn1[1] = 7, -30, 30, 4
450,3, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -19, -63, 13, -25
  Clsn2[1] = -8, -37, 25, 1
450,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 16, 1
450,5, 0,0, 4

;Crouching Heavy Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -25, -55, 14, 1
450,0, 0,0, 3
450,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -28, -53, 9, -19
  Clsn2[1] = -8, -34, 25, 3
  Clsn2[2] = 20, -22, 46, 4
Clsn1: 2
  Clsn1[0] = 30, -19, 66, 4
  Clsn1[1] = 7, -30, 30, 4
450,2, 0,0, 4
450,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -19, -63, 13, -25
  Clsn2[1] = -8, -37, 25, 1
450,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -57, 16, 1
450,5, 0,0, 4
400,0, 0,0, 3

;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -97, 14, -55
600,0, 0,0, 3
600,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -100, 25, -70
  Clsn2[1] = -26, -77, 11, -46
Clsn1: 1
  Clsn1[0] = 13, -90, 32, -64
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -90, 32, -64
600,3, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,3, 0,0, 3
41,4, 0,0, -1

;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -16, -97, 14, -55
600,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -97, 20, -66
  Clsn2[1] = -27, -73, 7, -45
600,1, -2,0, 4
Clsn1: 2
  Clsn1[0] = 16, -75, 43, -49
  Clsn1[1] = 1, -89, 22, -67
610,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 16, -75, 43, -49
  Clsn1[1] = 1, -89, 22, -67
610,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,3, 0,0, 4
41,4, 0,0, -1

;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -97, 14, -55
600,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -97, 20, -66
  Clsn2[1] = -27, -73, 7, -26
Clsn1: 1
  Clsn1[0] = 1, -93, 46, -67
620,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -9, -97, 20, -66
  Clsn2[1] = -27, -73, 7, -26
Clsn1: 1
  Clsn1[0] = 1, -93, 46, -67
620,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,3, 0,0, 4
41,4, 0,0, -1

;Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -16, -97, 14, -55
600,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -98, 11, -60
630,0, 0,0, 2
630,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -96, 7, -60
  Clsn2[1] = -2, -74, 24, -54
Clsn1: 2
  Clsn1[0] = 40, -61, 66, -39
  Clsn1[1] = 6, -73, 44, -47
630,2, 0,0, 12
630,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,3, 0,0, 4
41,4, 0,0, -1

; Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -16, -97, 14, -55
600,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -93, 11, -55
640,0, 0,0, 3
640,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -96, 15, -67
  Clsn2[1] = -14, -73, 33, -55
Clsn1: 3
  Clsn1[0] = -24, -69, 3, -46
  Clsn1[1] = 35, -67, 66, -47
  Clsn1[2] = 3, -76, 40, -53
640,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = -24, -69, 3, -46
  Clsn1[1] = 35, -67, 66, -47
  Clsn1[2] = 3, -76, 40, -53
640,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -24, -69, 3, -46
  Clsn1[1] = 35, -67, 66, -47
  Clsn1[2] = 3, -76, 40, -53
640,2, 0,0, 1
Clsn1: 3
  Clsn1[0] = -24, -69, 3, -46
  Clsn1[1] = 35, -67, 66, -47
  Clsn1[2] = 3, -76, 40, -53
640,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -24, -69, 3, -46
  Clsn1[1] = 35, -67, 66, -47
  Clsn1[2] = 3, -76, 40, -53
640,2, 0,0, 2
Clsn1: 3
  Clsn1[0] = -24, -69, 3, -46
  Clsn1[1] = 35, -67, 66, -47
  Clsn1[2] = 3, -76, 40, -53
640,3, 0,0, 1
Clsn1: 3
  Clsn1[0] = -24, -69, 3, -46
  Clsn1[1] = 35, -67, 66, -47
  Clsn1[2] = 3, -76, 40, -53
640,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -96, 15, -67
  Clsn2[1] = -14, -73, 33, -55
640,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,3, 0,0, 3
41,4, 0,0, -1

; Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -15, -95, 14, -45
600,0, 0,0, 2
650,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -101, 11, -47
650,1, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 2
650,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -94, 13, -47
  Clsn2[1] = -4, -73, 38, -38
Clsn1: 2
  Clsn1[0] = 0, -68, 36, -42
  Clsn1[1] = 26, -58, 58, -30
650,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = 0, -68, 36, -42
  Clsn1[1] = 26, -58, 58, -30
650,6, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,3, 0,0, 3
41,4, 0,0, -1

;Evade
[Begin Action 700]
Clsn2Default:1
  Clsn2[0] = -13, -80, 18, -1
700,0,0,0,4,,
700,1,0,0,4,,
700,2,0,0,17,,
700,1,0,0,4,,
700,0,0,0,6,,

;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 17, 1
10,0, 0,0, 3
10,1, 0,0, 5
710,0, 0,0, 4
710,1, 0,0, 5
710,2, 0,0, 5
710,3, 0,0, 3
710,4, 0,0, 3
10,0, 0,0, 5

;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 17, 1
20,1, 0,0, 3
720,0, 0,0, 4
720,1, 0,0, 4
710,0, 0,0, 5, H
710,1, 0,0, 5, H
710,2, 0,0, 3, H
710,3, 0,0, 2, H
710,4, 0,0, 3, H
10,0, 0,0, 3

;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -18, -81, 10, 2
  Clsn2[1] = -10, -95, 2, -82
191,1, 0,0, 2
191,2, 0,0, 8
LoopStart
730,0, 0,0, 8
730,1, 0,0, 8

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -16, -81, 12, 2
  Clsn2[1] = -8, -95, 4, -82
191,2, 0,0, 2
191,1, 0,0, 2

;Zero Counter
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -8, -89, 9, -75
  Clsn2[1] = -14, -75, 15, 0
191,2, 0,0, 3
191,3, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -24, -87, 25, 1
120,2, 0,0, 2
120,3, 0,0, 10
120,1, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 21, 2
121,2, 0,0, 2
121,3, 0,0, 10
121,1, 0,0, 3

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,1, 0,0, -1



;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = -9, -85, 38, 2
Clsn2Default: 1
  Clsn2[0] = -10, -93, 13, 2
800,0, 0,0, 2
800,1, 0,0, 6
800,2, 0,0, 6
800,3, 0,0, 6

;
; Throw Switching Sides
[Begin Action 805]
800,0, 0,0, 4
800,0, 0,0, 1
800,0, 0,0, 2
800,1, 0,0, 2
800,2, 0,0, 3
800,3, 0,0, 3

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1

; Throw 1 P1 States
[Begin Action 810]
191,2, 4,2, 17
191,1, 4,2, 4
215,0, 10,1, 7
215,1, 10,0, 4
215,1, 10,0, 7
215,3, 10,0, 25
215,0, 10,0, 5

; Throw 1 P2 States
[Begin Action 820]
5010,0, 0,0, 17
5010,10, 0,0, 4
5011,20, 0,0, 7
5011,0, 0,0, 4
5002,10, 0,0, 7
5030,0, 0,0, 3
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -38, 6, -69
  Clsn2[1] = 18, -81, -12, -55
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -32, 20, -66
5030,30, 0,0, -1

[Begin Action 850]
800,3, -3,0, 4
850,0, 0,0, 17
850,1, 0,0, 6
850,2, 0,0, 9
850,3, 0,0, 5
850,4, 0,0, 5
850,5, 0,0, 4
850,6, 0,0, 19
5,0, 43,0, 6, H
10,0, 0,0, 6

[Begin Action 855]
800,3, -3,0, 4
850,0, -26,0, 17
850,1, 40,0, 6, H
850,2, 40,0, 9, H
850,3, 40,0, 5, H
850,4, 40,0, 5, H
850,5, 40,0, 4, H
850,6, 40,0, 19, H
5,0, 0,0, 6
10,0, 0,0, 6

[Begin Action 860]
5010,0, 0,0, 4
5010,10, 0,0, 23
5010,20, 0,0, 14
5041,20, 0,0, 5,HV
5040,0, 0,0, 4
5040,20, 0,0, -1

; Throw 2 P2 States
[Begin Action 870]
5010,10, 0,0, 20
5002,0, 0,0, 41
5011,20, 0,0, -1,V

;Custom Combo
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -8, -89, 9, -75
  Clsn2[1] = -14, -75, 15, 0
191,2, 0,0, 2
191,3, 0,0, 28

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -22, -109, 20, -40
600,0, 0,0, 30




;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2: 3
  Clsn2[0] = -34, -112, 27, -59
  Clsn2[1] = -24, -63, 21, -11
  Clsn2[2] = 0, -123, 15, -108
41,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -34, -112, 27, -59
  Clsn2[1] = -23, -62, 27, -24
  Clsn2[2] = 7, -120, 18, -105
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -112, 27, -59
  Clsn2[1] = -19, -65, 29, -35
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -112, 27, -59
  Clsn2[1] = -20, -65, 26, -42
41,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -34, -112, 27, -59
  Clsn2[1] = -19, -65, 29, -35
41,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -112, 27, -59
  Clsn2[1] = -23, -62, 27, -24
  Clsn2[2] = 7, -120, 18, -105
41,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -34, -112, 27, -59
  Clsn2[1] = -24, -63, 21, -11
  Clsn2[2] = 0, -123, 15, -108
41,0, 0,0, -1

;Punch Zero Counter
[Begin Action 2900]
Clsn2Default: 3
  Clsn2[0] = -4, -85, 14, -68
  Clsn2[1] = -18, -71, 19, -44
  Clsn2[2] = -35, -44, 33, -1
191,6, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = 15, -98, 32, -83
  Clsn2[1] = -15, -83, 51, 1
220,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27, -87, 52, 0
Clsn1: 1
  Clsn1[0] = -9, -91, 90, -51
220,1, 0,0, 3
220,2, 0,0, 1
220,3, 0,0, 5
220,4, 0,0, 4
220,5, 0,0, 3

;Kick Zero Counter
[Begin Action 2910]
Clsn2Default: 1
  Clsn2[0] = -8, -68, 29, 0
450,0, 0,0, 4
450,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -68, 29, 0
  Clsn2[1] = 29, -39, 82, 0
Clsn1: 1
  Clsn1[0] = 29, -58, 94, 1
450,2, 0,0, 2
450,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -68, 29, 0
450,4, 0,0, 7
450,1, 0,0, 6
450,0, 0,0, 6




;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -34, -91, 8, 0
5000,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -53, -81, 8, -1
5000,20, 0,0, 6

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -53, -81, 8, -1
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
5000,0, 0,0, -1

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -53, -81, 8, -1
5000,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -26, -80, 16, -1
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -26, -80, 16, -1
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -26, -73, 16, -2
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -26, -80, 16, -1
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -26, -80, 16, -1
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -26, -73, 16, -2
5010,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -80, 16, -1
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -27, -60, 20, 0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,10, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -47, -60, 20, 0
5020,20, 0,0, 6

;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -27, -60, 20, 0
5020,10, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -47, -60, 20, 0
5020,20, 0,0, 9

;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -27, -60, 20, 0
5020,0, 0,0, -1

;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -27, -60, 20, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -47, -60, 20, 0
5020,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -60, 20, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -40
  Clsn2[1] = 3, -52, 37, -17
5030,0, 0,0, 6

;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -40
  Clsn2[1] = 3, -52, 37, -17
5030,10, 0,0, 6

;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -101, 16, -51
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,4, 0,0, -1

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -25, -85, 52, -45
5030,20, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = 6, -87, 42, -55
  Clsn2[1] = -16, -66, 17, -31
5030,20, 0,0, -1

;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -26, -100, 16, -1
5060,0, 0,0, 6

;Diag-Up
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -25, -79, 20, -42
  Clsn2[1] = 0, -59, 40, -21
5050,0, 0,0, 5
5050,1, 0,0, 5
5050,2, 0,0, 5
5050,3, 0,0, 5
5050,0, 0,0, 5

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2: 2
  Clsn2[0] = -26, -56, 10, -33
  Clsn2[1] = 1, -69, 43, -41
5030,30, 0,0, 10
Clsn2: 2
  Clsn2[0] = 6, -87, 42, -55
  Clsn2[1] = -16, -66, 17, -31
5030,40, 0,0, -1

;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -40
  Clsn2[1] = 3, -52, 37, -17
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -56, 10, -33
  Clsn2[1] = 1, -69, 43, -41
5030,30, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 6, -87, 42, -55
  Clsn2[1] = -16, -66, 17, -31
5030,40, 0,0, 5
5030,50, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -40
  Clsn2[1] = 3, -52, 37, -17
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -56, 10, -33
  Clsn2[1] = 1, -69, 43, -41
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -87, 42, -55
  Clsn2[1] = -16, -66, 17, -31
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -69, 19, -35
  Clsn2[1] = 4, -87, 36, -54
5030,50, 0,0, -1

;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -31, -25, 51, 5
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1

;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 2
  Clsn2[0] = -17, -83, 15, -40
  Clsn2[1] = 3, -52, 37, -17
5030,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -56, 10, -33
  Clsn2[1] = 1, -69, 43, -41
5030,30, 0,0, 12
Clsn2: 2
  Clsn2[0] = 6, -87, 42, -55
  Clsn2[1] = -16, -66, 17, -31
5030,40, 0,0, -1

;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -25, 51, 5
5040,0, 0,0, 5

;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -31, -25, 51, 5
5040,10, 0,0, -1

; Lie Down 2
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -44, -17, 51, 0
5101,0, 0,0, 1

;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -32, -34, -2, -1
  Clsn2[1] = -2, -24, 44, -1
5120,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -54, 24, 1
5120,1, 0,0, 4
5120,2, 0,0, 4

;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -31, -25, 51, 5
5040,10, 0,0, -1

; LieDead animation
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -31, -25, 51, 5
5101,0, 0,0, 1

;Bounce Into Air
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -26, -56, 10, -33
  Clsn2[1] = 1, -69, 43, -41
5030,20, 0,10, 3
Clsn2: 2
  Clsn2[0] = -31, -45, 27, -19
  Clsn2[1] = 8, -64, 55, -44
5040,0, 6,-25, -1

;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -25, 51, 5
5040,0, 0,0, 4

;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -54, 17, 1
720,0, 0,0, 4
720,1, 0,0, 4
710,0, 0,0, 5, H
710,1, 0,0, 5, H
710,2, 0,0, 3, H
710,3, 0,0, 2, H
710,4, 0,0, 3, H
10,0, 0,0, 3

;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -101, 16, -51
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,4, 0,0, -1

;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 20, -2
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 17
5300,1, 0,0, 12

;Continue?
[Begin Action 5500]
Clsn2Default: 1
  Clsn2[0] = -15, -81, 20, -2
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 17
5300,1, 0,0, 12

;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
5000,0, 0,0, 9
5000,10, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
5000,10, 0,0, 6
5000,0, 0,0, 6
0,4, 0,0, 4

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -27, -60, 20, 0
5020,10, 0,0, 9
5020,0, 0,0, -1

;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -27, -60, 20, 0
5020,10, 0,0, 6
5020,0, 0,0, 6
11,0, 0,0, 4

;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -28, -112, 23, -38
121,2, 0,-40, 9
121,1, 0,-40, -1

;Throw Escape
[Begin Action 5940]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
120,1, 0,0, 2
120,0, 0,0, 3
5000,0, 0,0, 2
5000,10, 0,0, 4
0,4, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 16, 0
120,1, 0,0, 2
120,0, 0,0, 3
5000,0, 0,0, 2
5000,10, 0,0, 4
0,0, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
120,3, 0,0, 30
5010,0, 0,0, 6
5020,0, 0,0, 6
5020,10, 0,0, 6
5150,0, 0,0, 6
5150,1, 0,0, 11
5150,2, 0,0, 9
5150,3, 0,0, 6
5150,4, 0,0, 6
5150,5, 0,0, 5

;Collapse
[Begin Action 5955]
Clsn2Default: 3
  Clsn2[0] = -4, -85, 14, -68
  Clsn2[1] = -18, -71, 19, -44
  Clsn2[2] = -35, -44, 33, -1
5000,10, 0,0, 6
5020,10, 0,0, 6
5020,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -48, -69, 29, 0
5020,20, 0,0, 3
5020,10, 0,0, 6
5040,0, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -46, -21, 58, 0
5040,10, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Hit Special (POT's Style)
[Begin Action 8017]
8017,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A

;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A

; Special Finsh
[Begin Action 8550]
8550,0, 0,0, -1

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

; Chou Kasane Ate Text
[Begin Action 8612]
8612,0, 0,0, 1,, A

; Shingan Kuzu Otoshi Text
[Begin Action 8613]
8613,0, 0,0, 1,, A

; Shiranei Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; ;Sousei Kasane Ate Ryuukasumi Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 8
256,1, 0,0, 8
256,2, 0,0, 8
256,3, 0,0, 8
256,4, 0,0, 8
256,3, 0,0, 8
256,2, 0,0, 8
256,1, 0,0, 8

; Kasane Ate
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 12, 1
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -81, 4, 1
  Clsn2[1] = -20, -94, -2, -81
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -88, 22, -57
  Clsn2[1] = -15, -57, 27, 1
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -60, 45, 2
  Clsn2[1] = -26, -17, 4, 2
1000,6, 0,0, 2
1000,7, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -16, -59, 23, 1
  Clsn2[1] = 21, -33, 31, 1
1000,8, 0,0, 5
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -73, 13, 0
10,0, 0,0, 4

; Kasane Ate Slice
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -52, -91, -2, -1
Clsn2Default: 1
  Clsn2[0] = -52, -91, 0, 0
-1,0, 0,0, 30

; Kasane Ate Slice helper
[Begin Action 1015]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A

; Aerial Kasane Ate
[Begin Action 1050]
Clsn2Default: 1
 Clsn2[0] = -20,-101, 13,-26
1050,0, 0,0, 3
1050,1, 0,0, 3
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 14
Clsn2Default: 1
  Clsn2[0] = -15, -108, 16, -49
41,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, -1

; Aerial Kasane Ate Slice
[Begin Action 1055]
-1,0, 0,0, 1, , A
-1,1, 0,0, 2, , A
-1, 0,0, 1, , A
Clsn1Default: 2
  Clsn1[0] = -29, -35, 59, 6
  Clsn1[1] = -29, -62, 26, -27
Clsn2Default: 2
  Clsn2[0] = -29, -35, 59, 6
  Clsn2[1] = -29, -62, 26, -27
-1,0, 0,0, 30, , A

; Aerial Kasane Ate Slice helper
[Begin Action 1065]
1055,0, 0,0, 1, , A
1055,1, 0,0, 2, , A
1055,2, 0,0, 1, , A
1055,3, 0,0, 2, , A
1055,4, 0,0, 1, , A
1055,5, 0,0, 2, , A
1055,6, 0,0, 1, , A
1055,7, 0,0, 2, , A
1055,8, 0,0, 1, , A

; Senkou Nagashi combo 1
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -9, -80, 18, 1
270,0, 0,0, 3
270,1, 0,0, 3
270,2, -33,0, 3
270,3, -44,0, 4
Clsn1: 2
  Clsn1[0] = 22, -86, 42, -69
  Clsn1[1] = 0, -79, 28, -60
270,4, -60,0, 4
270,5, -62,0, 3
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -76, 21, 1
260,0, 0,0, 2
1100,1, 0,0, 2
215,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -84, 27, -47
  Clsn2[1] = -11, -46, 32, 1
  Clsn2[2] = 22, -95, 36, -74
Clsn1: 2
  Clsn1[0] = 27, -105, 46, -83
  Clsn1[1] = 17, -92, 39, -58
215,2, 0,0, 9
215,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -76, 21, 1
215,1, 0,0, 6

; Senkou Nagashi combo 2
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -13, -78, 17, 1
215,0, 0,0, 3
1110,0, 0,0, 2
1110,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -78, 17, -46
  Clsn2[1] = -20, -46, 21, 1
1110,2, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -60, 44, -51
  Clsn1[1] = -1, -72, 23, -56
1110,3, 0,0, 3
1110,4, 0,0, 6
1110,3, 0,0, 4
1110,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -13, -78, 17, 1
1110,1, 0,0, 6
1110,0, 0,0, 5
215,1, 0,0, 4

; Senkou Nagashi combo 3
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -12, -78, 17, -46
  Clsn2[1] = -20, -46, 21, 1
1110,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -80, 2, 2
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -74, -8, -36
  Clsn2[1] = -36, -36, -11, 2
250,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -49, -73, -8, -47
  Clsn2[1] = -22, -52, -3, 2
  Clsn2[2] = -16, -71, 13, -49
Clsn1: 2
  Clsn1[0] = 13, -83, 50, -62
  Clsn1[1] = -15, -74, 28, -46
250,3, 0,0, 5
250,4, 0,0, 6
Clsn2Default: 3
  Clsn2[0] = -33, -82, -4, -47
  Clsn2[1] = -24, -47, -4, 2
  Clsn2[2] = -4, -59, 10, -29
250,5, 0,0, 5
250,6, 0,0, 4

;---------------------------------------------------------------------
; Tatsumaki Souda
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 16, 1
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -75, 21, 1
Clsn1: 1
  Clsn1[0] = 14, -70, 65, -56
200,1, 0,0, 3
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -76, 16, 1
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -80, 18, 1
270,0, 0,0, 2
270,1, 0,0, 2
270,2, -33,0, 2
Clsn1: 2
  Clsn1[0] = 22, -86, 42, -69
  Clsn1[1] = 0, -79, 28, -55
270,3, -44,0, 3
Clsn1: 2
  Clsn1[0] = 22, -86, 42, -69
  Clsn1[1] = 0, -79, 28, -60
270,4, -60,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 17, 2
250,1, 15,0, 3
Clsn2: 2
  Clsn2[0] = -28, -74, 12, -36
  Clsn2[1] = -16, -36, 9, 2
250,2, 20,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -55, 14, 1
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -2, -61, 36, 1
1200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 1, -88, 30, -43
  Clsn2[1] = -5, -43, 41, 2
  Clsn2[2] = -22, -23, -5, 2
Clsn1: 1
  Clsn1[0] = 22, -91, 45, -49
1200,3, 0,0, 3
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -114, 47, -64
1200,4, 0,0, 7
1200,5, 0,0, 5
1200,3, -1,0, 4
Clsn2: 1
  Clsn2[0] = -20, -76, 11, 1
10,0, 0,0, 4

; Tatsumaki Souda EX
[Begin Action 1250]
Clsn2Default: 1
  Clsn2[0] = -16, -76, 16, 1
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -6, -75, 21, 1
Clsn1: 1
  Clsn1[0] = 14, -70, 65, -56
200,1, 0,0, 3
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -76, 16, 1
200,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -9, -80, 18, 1
270,0, 0,0, 2
270,1, 0,0, 2
270,2, -33,0, 2
Clsn1: 2
  Clsn1[0] = 22, -86, 42, -69
  Clsn1[1] = 0, -79, 28, -55
270,3, -44,0, 3
Clsn1: 2
  Clsn1[0] = 22, -86, 42, -69
  Clsn1[1] = 0, -79, 28, -60
270,4, -60,0, 3
Clsn2: 1
  Clsn2[0] = -11, -80, 17, 2
250,1, 15,0, 3
Clsn2: 2
  Clsn2[0] = -28, -74, 12, -36
  Clsn2[1] = -16, -36, 9, 2
250,2, 20,0, 3
Clsn2: 1
  Clsn2[0] = -25, -55, 14, 1
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -57, 16, 1
450,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -63, 13, -25
  Clsn2[1] = -8, -37, 25, 1
450,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -28, -53, 9, -19
  Clsn2[1] = -8, -34, 25, 3
  Clsn2[2] = 20, -22, 46, 4
Clsn1: 2
  Clsn1[0] = 30, -19, 66, 4
  Clsn1[1] = 7, -30, 30, 4
450,3, 0,0, 2
450,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -55, 14, 1
450,1, 0,0, 2
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -2, -61, 36, 1
1200,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 1, -88, 30, -43
  Clsn2[1] = -5, -43, 41, 2
  Clsn2[2] = -22, -23, -5, 2
Clsn1: 1
  Clsn1[0] = 22, -91, 45, -49
1200,3, 0,0, 3
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -114, 47, -64
1200,4, 0,0, 7
1200,5, 0,0, 5
1200,3, -1,0, 4
Clsn2: 1
  Clsn2[0] = -20, -76, 11, 1
10,1, 0,0, 4

; Messhin Mutou
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -11, -84, 18, 1
Clsn1: 1
  Clsn1[0] = -6, -94, 20, 1
1300,0, 0,0, 24
1300,1, 0,0, 5
1300,2, 0,0, 5
5,0, 0,0, 4,H

; Sasshou Inshuu
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -11, -81, 21, 2
Clsn1: 2
  Clsn1[0] = 1, -81, 29, 2
  Clsn1[1] = 29, -78, 45, -67
1301,0, 0,0, 24
1301,1, 0,0, 5
1301,2, 0,0, 4

;---------------------------------------------------------------------
; Morote Gaeshi
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -11, -61, 20, 1
  Clsn2[1] = 20, -32, 30, 2
1302,0, 0,0, 3
1302,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -60, 31, 3
1302,2, 0,0, 38
1302,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -68, 15, 1
10,0, 0,0, 4

; Messhin Mutou hit
[Begin Action 1310]
1310,0, 0,0, 5
1310,1, 0,0, 6
1310,2, 0,0, 7
1310,3, 0,0, 5
1310,4, 0,0, 5
1310,5, 0,0, 4
1310,6, 0,0, 30
1310,7, 0,0, 7
10,0, 0,0, 5

; Sasshou Inshuu Hit
[Begin Action 1311]
800,0, 0,0, 7
800,1, 0,0, 5
240,0, 43,1, 6
240,1, 43,1, 4
240,3, 0,1, 9
240,2, 0,1, 6
240,4, 0,1, 5

; Messhin Mutou Gethit
[Begin Action 1320]
5010,0, 0,0, 11
5010,10, 0,0, 7
5041,20, 0,0, 5,HV
5041,0, 0,0, 5,HV
5011,20, 0,0, 5,H
5041,20, 0,-10, 3,HV
5031,0, 0,-10, 3,HV
5011,20, 0,-10, 3,V
5041,0, 0,-10, 3
5041,20, 0,-10, -1

; Morote Gaeshi Throw
[Begin Action 1312]
1312,0, 0,0, 6
1312,1, 0,0, 5
1312,2, 0,0, 4
1312,3, 0,0, 4
1312,4, 0,0, 5
1312,5, 0,0, 4
1312,6, 0,0, 3
1312,7, 0,0, 28
1312,0, 0,0, 5,H
5,0, 0,0, 5

; Sasshou Inshuu GetHit
[Begin Action 1321]
5010,0, 0,0, 7
5010,10, 0,0, 5
5010,10, 0,0, 6
5010,20, 0,0, 4
5011,20, 0,0, 9
5030,0, 0,0, 9
5030,20, 0,0, 9
5030,30, 0,0, -1

; Morote Gaeshi Gethit
[Begin Action 1322]
5010,0, 0,0, 6
5010,10, 0,0, 5
5071,10, 0,0, 4
5012,20, 0,0, 4,HV
5042,0, 0,0, 5
5042,20, 0,0, 4
5040,20, 0,0, -1

; Sasshou Inshuu EX
[Begin Action 1350]
Clsn2Default: 1
  Clsn2[0] = -11, -81, 21, 2
Clsn1: 2
  Clsn1[0] = 1, -81, 29, 2
  Clsn1[1] = 29, -78, 45, -67
3100,1, 0,0, 30
3100,0, 0,0, 5
1301,2, 0,1, 4

[Begin Action 1360]
800,3, -3,0, 4
850,0, 0,0, 17
850,1, 0,0, 6
850,2, 0,0, 9
850,3, 0,0, 5
850,4, 0,0, 5
850,5, 0,0, 4
1000,7, 43,0, 3, H
1000,7, 43,0, 6, H
1000,7, 43,0, 6, H

;Tenchi Shuuten
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -18, -54, 21, 1
  Clsn2[1] = -16, -90, 12, -54
0,0, 0,0, 2
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -108, 35, -57
1400,2, 0,0, 9
1400,1, 0,0, 4
1400,0, 0,0, 4
191,0, 0,0, 3
0,0, 0,0, 3

; Tenchi Shuuten Hit
[Begin Action 1410]
1410,0, 0,0, 3
1410,1, 0,0, 3
1410,2, 0,0, 3
1410,3, 0,0, 3
1410,4, 0,0, 2
1410,5, 0,0, 2
1410,6, 0,0, 2, H
1410,7, 0,0, 30, H
10,0, 0,0, 6
191,0, 0,0, 4

; Tenchi Shuuten GetHit
[Begin Action 1420]
5011,10, 0,0, 6
5031,10, 0,0, 3,HV
5071,20, 0,0, 3
5070,0, 20,0, 2
5030,0, 0,0, 9,H
5030,10, 0,0, 5,H
5030,20, 0,0, 5,H
5030,30, 0,0, 5,H
5030,40, 0,0, 5,H
5030,50, 0,0, 10,H
Loopstart
Clsn2Default: 1
  Clsn2[0] = -49, -63, 18, 17
5012,0, -20,0, 2,V
5012,10, -20,0, 2,V
5012,0, -20,0, 2,HV
5012,10, -20,0, 2,HV

;---------------------------------------------------------------------
; Hakusan Tou
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -14, -77, 14, 3
120,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -2, -61, 36, 1
Clsn1: 1
  Clsn1[0] = 5, -79, 36, 1
1200,0, 0,0, 5
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -55, 39, 1
1200,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 1, -88, 30, -43
  Clsn2[1] = -5, -43, 41, 2
  Clsn2[2] = -22, -23, -5, 2
Clsn1: 1
  Clsn1[0] = 22, -91, 45, -49
1200,3, 0,0, 3
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -114, 47, -64
1200,5, 0,0, 2
1200,5, 0,0, 10
1200,3, -1,0, 6

; Cho Kasane Ate
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 12, 1
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -81, 4, 1
  Clsn2[1] = -20, -94, -2, -81
1000,2, 0,0, 2
1000,3, 0,0, 32
Clsn2Default: 2
  Clsn2[0] = -6, -88, 22, -57
  Clsn2[1] = -15, -57, 27, 1
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -60, 45, 2
  Clsn2[1] = -26, -17, 4, 2
1000,6, 0,0, 2
1000,7, 0,0, 40
Clsn2Default: 2
  Clsn2[0] = -16, -59, 23, 1
  Clsn2[1] = 21, -33, 31, 1
1000,8, 0,0, 5
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -73, 13, 0
10,0, 0,0, 4

; Cho Kasane Ate Slice
[Begin Action 3005]
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 4, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A

; Cho Kasane Ate HIT
[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = -50, -180, 10, 0
Clsn2: 1
  Clsn2[0] = -50, -180, 10, 0
-1, 0, 0, 0, -1

; Cho Kasane Ate Slice
[Begin Action 3055]
3055,0, 0,0, 2, , A
3055,1, 0,0, 2, , A
3055,2, 0,0, 2, , A
3055,3, 0,0, 4, , A
3055,4, 0,0, 2, , A
3055,5, 0,0, 2, , A
3055,6, 0,0, 2, , A
3055,7, 0,0, 2, , A
3055,8, 0,0, 2, , A
3055,9, 0,0, 2, , A
3055,10, 0,0, 2, , A

; Cho Kasane Ate HIT
[Begin Action 3056]
Clsn1Default: 1
  Clsn1[0] = -89, -184, -10, 0
Clsn2Default: 1
  Clsn2[0] = -89, -184, 0, 0
-1,-1, 0,0, 1

; Shingan Kuzu Otoshi
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -8, -85, 20, -46
  Clsn2[1] = -15, -46, 28, 1
3100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -92, 48, 1
3100,1, 0,0, 70
3100,0, 0,0, 6
1301,2, 0,1, 6

; Shingan Kuzu Otoshi P1
[Begin Action 3110]
3100,0,0,0,5
3100,1,0,0,6
1310,0,0,0,6
1310,1,0,0,6
1310,2,0,0,6
3110,0,0,0,11
3110,1,0,0,4
3110,2,0,0,3
3110,3,0,0,2
3110,4,0,0,3
3110,5, 0,0, 12
1000,7, 0,0, 3
3110,6, 0,0, 4
3110,7, 0,0, 4
3110,8, 0,0, 25
3110,9, 0,0, 46
11,0, 0,0, 7
10,1, 0,0, 7
10,0, 0,0, 4

; Shingan Kuzu Otoshi P2
[Begin Action 3120]
5001,10,0,0,23
5041,0,0,0,6,VH
5001,10,0,0,18,H
5041,0,0,0,2,V
5001,0,0,0,3,V
5042,0,0,0,-1,H

[Begin Action 3130]
5042,10,0,0,2,H
5042,10,0,-5,2,H
5042,10,0,-8,2,H
5042,10,0,-5,2,H
5042,10,0,0,7,H
5042,0,0,0,-1,H

[Begin Action 3155]
3155, 0, 0, 0, 1, , A
3155, 1, 0, 0, 1, , A
3155, 2, 0, 0, 1, , A
3155, 3, 0, 0, 1, , A
3155, 4, 0, 0, 1, , A
3155, 5, 0, 0, 1, , A
3155, 6, 0, 0, 1, , A
3155, 7, 0, 0, 1, , A
3155, 8, 0, 0, 1, , A
3155, 9, 0, 0, 1, , A
3155, 10, 0, 0, 1, , A
3155, 11, 0, 0, 1, , A
3155, 12, 0, 0, 1, , A
3155, 13, 0, 0, 1, , A
3155, 14, 0, 0, 1, , A
3155, 15, 0, 0, 1, , A
3155, 16, 0, 0, 1, , A
3155, 17, 0, 0, 1, , A
3155, 18, 0, 0, 1, , A
3155, 19, 0, 0, 1, , A
3155, 20, 0, 0, 1, , A
3155, 21, 0, 0, 1, , A
3155, 22, 0, 0, 1, , A
3155, 23, 0, 0, 1, , A
3155, 24, 0, 0, 1, , A
3155, 25, 0, 0, 1, , A
3155, 26, 0, 0, 1, , A
3155, 27, 0, 0, 1, , A
3155, 28, 0, 0, 1, , A
3155, 29, 0, 0, 1, , A
3155, 30, 0, 0, 1, , A
3155, 31, 0, 0, 1, , A
3155, 32, 0, 0, 1, , A
3155, 33, 0, 0, 1, , A
3155, 34, 0, 0, 1, , A
3155, 35, 0, 0, 1, , A
3155, 36, 0, 0, 1, , A
3155, 37, 0, 0, 1, , A
3155, 38, 0, 0, 1, , A
3155, 39, 0, 0, 1, , A
3155, 40, 0, 0, 1, , A
3155, 41, 0, 0, 1, , A
3155, 42, 0, 0, 1, , A
3155, 43, 0, 0, 1, , A
3155, 44, 0, 0, 1, , A
3155, 45, 0, 0, 1, , A
3155, 46, 0, 0, 1, , A
3155, 47, 0, 0, 1, , A
3155, 48, 0, 0, 1, , A

[Begin Action 3156]
3156, 0, 0, 0, 1, , A
3156, 1, 0, 0, 1, , A
3156, 2, 0, 0, 1, , A
3156, 3, 0, 0, 1, , A
3156, 4, 0, 0, 1, , A
3156, 5, 0, 0, 1, , A
3156, 6, 0, 0, 1, , A
3156, 7, 0, 0, 1, , A
3156, 8, 0, 0, 1, , A
3156, 9, 0, 0, 1, , A
3156, 10, 0, 0, 1, , A
3156, 11, 0, 0, 1, , A
3156, 12, 0, 0, 1, , A
3156, 13, 0, 0, 1, , A
3156, 14, 0, 0, 1, , A
3156, 15, 0, 0, 1, , A
3156, 16, 0, 0, 1, , A
3156, 17, 0, 0, 1, , A
3156, 18, 0, 0, 1, , A
3156, 19, 0, 0, 1, , A
3156, 20, 0, 0, 1, , A
3156, 21, 0, 0, 1, , A
3156, 22, 0, 0, 1, , A
3156, 23, 0, 0, 1, , A
3156, 24, 0, 0, 1, , A
3156, 25, 0, 0, 1, , A
3156, 26, 0, 0, 1, , A
3156, 27, 0, 0, 1, , A
3156, 28, 0, 0, 1, , A
3156, 29, 0, 0, 1, , A
3156, 30, 0, 0, 1, , A
3156, 31, 0, 0, 1, , A
3156, 32, 0, 0, 1, , A
3156, 33, 0, 0, 1, , A
3156, 34, 0, 0, 1, , A
3156, 35, 0, 0, 1, , A
3156, 36, 0, 0, 1, , A
3156, 37, 0, 0, 1, , A
3156, 38, 0, 0, 1, , A
3156, 39, 0, 0, 1, , A
3156, 40, 0, 0, 1, , A
3156, 41, 0, 0, 1, , A
3156, 42, 0, 0, 1, , A
3156, 43, 0, 0, 1, , A
3156, 44, 0, 0, 1, , A
3156, 45, 0, 0, 1, , A
3156, 46, 0, 0, 1, , A
3156, 47, 0, 0, 1, , A
3156, 48, 0, 0, 1, , A

; Shiranui
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -14, -76, 16, 2
  Clsn2[1] = -11, -89, 5, -76
Clsn1: 1
  Clsn1[0] = 0, -89, 52, 2
191,3, 0,0, 38
0,0, 0,0, 6
1300,1, 3,1, 3, H
1300,2, 3,1, 4, H
1310,0, 5,1, 3
120,0, 0,0, 2
0,0, 0,0, 2
191,0, 0,0, 4
191,1, 0,0, 8
191,2, 0,0, 9
3200,1, 0,0, 4
3200,2, 0,0, 16
191,2, 0,0, 5
191,1, 0,0, 5

; Shiranui (P1 States)
[Begin Action 3210]
800,2, 0,0, 38
1300,1, 3,1, 3, H
1300,2, 3,1, 3, H
1310,0, 5,1, 3
120,0, 0,0, 16
0,0, 0,0, 2
420,0, 0,0, 4
215,0, 11,1, 4
3200,0, 0,0, 25
420,0, -2,0, 4
0,0, 0,0, 4
191,1, 0,0, 5
191,2, 0,0, 5
191,1, 0,0, 5
191,3, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 18
191,0, 0,0, 4

; Shiranui (P2 States)
[Begin Action 3220]
5000,0, 0,0, 36
5010,0, 0,0, 4
5000,10, 0,0, 10
5010,10, 0,0, 10
5020,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -62, 17, 2
5020,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -46, -62, 17, 2
5020,20, 0,0, 7
Clsn2: 1
  Clsn2[0] = -32, -34, 44, 3
5040,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -20, 63, 4
5040,10, 0,0, 4
5040,20, 0,0, 5
5040,10, 0,0, 4

;
[Begin Action 3205]
3205,0, 0,0, 1,, A
3205,1, 0,0, 1,, A
3205,2, 0,0, 1,, A
3205,3, 0,0, 1,, A
3205,4, 0,0, 1,, A
3205,5, 0,0, 1,, A
3205,6, 0,0, 1,, A
3205,7, 0,0, 1,, A
3205,8, 0,0, 1,, A
3205,9, 0,0, 1,, A
3205,10, 0,0, 1,, A
3205,11, 0,0, 1,, A
3205,12, 0,0, 1,, A
3205,13, 0,0, 1,, A
3205,14, 0,0, 1,, A
3205,15, 0,0, 1,, A

;
[Begin Action 3255]
3255,0, 0,0, 1,, A
3255,1, 0,0, 1,, A
3255,2, 0,0, 1,, A
3255,3, 0,0, 1,, A
3255,4, 0,0, 1,, A
3255,5, 0,0, 1,, A
3255,6, 0,0, 1,, A
3255,7, 0,0, 1,, A
3255,8, 0,0, 1,, A
3255,9, 0,0, 1,, A
3255,10, 0,0, 1,, A
3255,11, 0,0, 1,, A
3255,12, 0,0, 1,, A
3255,13, 0,0, 1,, A
3255,14, 0,0, 1,, A
3255,15, 0,0, 1,, A

; Sousei Kasane Ate Ryuukasumi
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -15, -79, 12, 1
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -81, 4, 1
  Clsn2[1] = -20, -94, -2, -81
1000,2, 0,0, 2
1000,3, 0,0, 75
Clsn2Default: 2
  Clsn2[0] = -6, -88, 22, -57
  Clsn2[1] = -15, -57, 27, 1
1000,4, 0,0, 2
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -60, 45, 2
  Clsn2[1] = -26, -17, 4, 2
1000,6, 0,0, 2
1000,7, 0,0, 50
Clsn2Default: 2
  Clsn2[0] = -16, -59, 23, 1
  Clsn2[1] = 21, -33, 31, 1
1000,8, 0,0, 5
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -73, 13, 0
10,0, 0,0, 4

; Cho Kasane Ate Slice
[Begin Action 3505]
3505,0, 0,0, 2, , A
3505,1, 0,0, 2, , A
3505,2, 0,0, 2, , A
3505,3, 0,0, 2, , A
3505,4, 0,0, 2, , A
3505,5, 0,0, 2, , A
3505,6, 0,0, 2, , A
3505,7, 0,0, 2, , A
3505,8, 0,0, 2, , A
3505,9, 0,0, 2, , A
3505,10, 0,0, 2, , A
3505,11, 0,0, 2, , A
3505,12, 0,0, 2, , A

; Cho Kasane Ate HIT
[Begin Action 3506]
Clsn1Default: 1
  Clsn1[0] = -209, -166, -31, 0
Clsn2Default: 1
  Clsn2[0] = -209, -166, -21, 0
-1,-1, 0,0, 1

; Starting Jumping up
[Begin Action 3550]
Clsn2: 1
  Clsn2[0] = -17, -118, 24, -12
3500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -114, 27, -12
3500,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -106, 27, -27
3500,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -104, 31, -31
3500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -105, 35, -36
3500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -104, 36, -36
3500,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -106, 37, -36
3500,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -103, 32, -29
3500,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -105, 27, -24
3500,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -109, 26, -15
Loopstart
3500,9, 0,0, 3
3500,10, 0,0, 3

; Kasane Ate
[Begin Action 3560]
Clsn2: 1
  Clsn2[0] = -13, -90, 39, 1
3510,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -96, 31, 1
3520,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -97, 30, 1
3520,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -117, 23, 1
3520,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -139, 13, 1
3520,3, 0,0, 55
Clsn2: 1
  Clsn2[0] = -31, -138, 9, 1
3520,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -29, -137, 8, 1
3520,5, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -127, 24, 1
3520,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 9, -124, 41, 1
3520,7, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 15, -80, 65, 1
3520,8, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 25, -68, 68, 1
3520,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = 25, -71, 68, 1
3520,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = 25, -70, 70, 1
3520,11, 0,0, 28
Clsn2: 1
  Clsn2[0] = 6, -75, 58, 1
3520,12, 0,0, 5
Clsn2: 1
  Clsn2[0] = -4, -77, 48, 1
3520,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -89, 46, 1
3520,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -90, 39, 1
3510,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -95, 27, 1
3520,15, 0,0, 7, 
3520,16, 0,0, 7, 
3520,17, 0,0, 7, 
3520,18, 0,0, 7, 
3520,19, 0,0, 7, 
3520,20, 0,0, 7, 

[Begin Action 3580]
3530,0, 0,0, -1

[Begin Action 3585]
3530,0, 0,0, 5
3530,1, 0,0, 6
3530,2, 0,0, -1

[Begin Action 3590]
3530,3, 0,0, 3
3530,4, 0,0, -1

[Begin Action 3595]
3530,5, 0,0, 18
3540,0, 0,0, 4
3540,1, 0,0, 4
3540,2, 0,0, 4
3540,3, 0,0, 4
3540,4, 0,0, 4
3540,5,0,0,12

; 
[Begin Action 3552]
Clsn1: 1
  Clsn1[0] = -30, -240, 30, 240
Clsn2: 1
  Clsn2[0] = -35, -245, 35, 245
-1,-1, 0,0, -1,

;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

