===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
Português (Leia-me)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

Mais um char pronto... Pretty womman, walking down the street... :\
Pois bem, apresento a vocês "CVS Kasumi Todoh POTS-Infinite" by Falcon Rapper (Sim sou eu mesmo hehehe... :P)


O char está no modo "POTS/Infinite" (gráficos cvs e sparks em HD, configuração de modo de lutas, ver Config.txt) além de ter alguns golpes novos (preservando todos golpes do char KOF, é claro)...

Desenvolvido para ser jogado no Mugen 1.0 ou Mugen 1.1 (algumas configurações impedem que esse rode em outras versões)

O que possui:

Adaptado para ser jogado com 6 botões (3 para soco e 3 para chute)
- Inteligência artificial "moderada para difícil" (leite com pera que nunca jogou um fliperama em um bar com cheiro de cigarro na vida chora na mão dela hahahaha);
- 60 paletas (12 normais mais 48 extras, ativando o seletor em config.txt);
- Todos sparks em efeito alpha estilo POTS
- Golpes baseados nas versão 99-2002UM-XI
- Sons baseados nas versão 99 (alguns sons de KOF98UM para certas animações)
- Jogabilidade que pode ser alterada no config.txt (ativação de seletor de paletas, combos aéreos, etc)...
- Todos recursos do modo POTS/Infinite (Parry, Custom Combo, etc)
- Pode ser adaptado para ser jogado no modo ADD004 (pode ser acionado como helper e ser trocado durante o team mode/simul mode, necessita que se use o add004pie.exe, funciona sem problemas, tanto no estilo "jump tag" como no estilo "running tag", testado em ambos)

NOVIDADE:
- Pode se ativar ou desativar o LV2 Portrait, ver em "config.txt"

O que falta:

- Final
- Corrigir erros que sejam encontrados, caso contrário não falta nada, tá rodando de boas... :P

Comandos:

Golpes básicos:
Arremessos: Dois botões de soco ou chute;
Hiji Ate: F + soco fraco

Golpes especiais

Kasane Ate = D, DF, F, soco (Ex Mode com dois socos, gasta 500 MP)
Aerial Kasane Ate = (No ar) D, DF, F, soco (Ex Mode com dois socos, gasta 500 MP)
Senkou Nagashi = (pouca distância) D, DB, B, soco (Ex Mode com dois socos, gasta 500 MP)
--- *Para continuar a sequência: B + soco
Tatsumaki Souda = (perto) D, DB, B, soco (Ex Mode com dois socos, gasta 500 MP)
Hakusan Tou = F, D, DF, chute  (Ex Mode com dois chutes, gasta 500 MP)
Tenchi Shuuten = D, DB, B, chute  (Ex Mode com dois chutes, gasta 500 MP)

Supers LV1 (Feitos com 1 barra de super) 

Chou Kasane Ate = D, DF, F, D, DF, F, soco
Shingan Kuzu Otoshi = D, DF, F, D, DB, B, soco
Shiranei = D, DB, B, D, DB, B, soco


Supers LV2 (Feitos com 2 barras de super)

Chou Kasane Ate = D, DF, F, D, DF, F, dois botões de soco
Shingan Kuzu Otoshi = D, DF, F, D, DB, B, dois botões de soco
Shiranei = D, DB, B, D, DB, B, dois botões de soco


Super LV3 (Feitos com 3 barras de super)

Sousei Kasane Ate Ryuukasumi = D, DF, F, D, DF, F, três botões de soco


Créditos:

- Electbyte (Criadores do Mugen)
- VirtuallTeck (criadores do Fighter Factory)
- Infinite e R@ce Akira = Por ótimos chars nos quais uso como auxílio durante a conversão
- Phantom of the server (melhores sparks and melhor estilo para luta de chão)
- MMR, Ikaruga & Juke Kisaragi (Comandos, Constantes e Animações usados neste char)
- Warusaki3 (Sprites Kasumi ripados do CVS Todoh)
- Jmorphman (Melhor efeito para custom combos usando helpers)
- Gui007 & JadeEye (Por sempre divulgar meu trabalho via Youtube)
- Todos aqueles que acompanharam o projeto nos fórum MFG, Mugen Multiverse & Mugen Archive, todos sem excessão.
- Administradores e membros de grupos de mugen no Facebook, em especial ao Ramon Garcia e Mestre Ares do Santuário, e para a galerinha lá dos grupos.


Dedico este char primeiramente a Deus, pois sem ele nada seria possível, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)

===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
English (Readme)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

More a ready char... Pretty womman, walking down the street...:\
Well, I present to you "CVS Kasumi Todoh POTS-Infinite" by Falcon Rapper (Yes I am hehehe... :P)


The char is in "POTS / Infinite" mode (cvs and sparks in HD, fights mode setup, see Config.txt) plus have some new punches (preserving all strokes of KOF char, of course)...

Designed to be played on Mugen 1.0 or Mugen 1.1 (some settings prevent it from running in other versions)

What you have:

Adapted to be played with 6 buttons (3 for punch and 3 for kick)
- Artificial intelligence "medium to hard";
- 60 palettes (12 normal plus 48 extras, activating the selector in config.txt);
- All alpha style sparks POTS
- Scores based on version 99-2002UM-XI
- Sounds based on version 99 (some sounds of KOF98UM for certain animations)
- Gameplay that can be changed in config.txt (activation of palette selector, aerial combos, etc.)...
- All POTS / Infinite mode features (Parry, Custom Combo, etc.)
- It can be adapted to be played in the ADD004 mode (it can be activated as a helper and be changed during team mode / simul mode, needs to use add004pie.exe, it works without problems, either in the jump tag style or in the style "Running tag", tested on both)

NEWS:
- You can enable or disable LV2 Portrait, see "config.txt"

What is missing:

- Ending
- Correct errors that are found, otherwise nothing is missing, it is running good...: P

Commands:

Basic blows:

Throws: F+ Two punch or kick buttons;
Hiji Ate: F + weak punch

Special Skills

Kasane Ate = D, DF, F, punch (Ex Mode with two punches, spends 500 MP)
Aerial Kasane Ate = (In air) D, DF, F, punch (Ex Mode with two punches, spends 500 MP)
Senkou Nagashi = (short range) D, DB, B, punch (Ex Mode with two punches, spends 500 MP)
--- * To continue the sequence: B + some punch button
Tatsumaki Souda = (close) D, DB, B, punch (Ex Mode with two punches, spends 500 MP)
Hakusan Tou = F, D, DF, kick (Ex Mode with two kicks, spends 500 MP)
Tenchi Shuuten = D, DB, B, kick (Ex Mode with two kicks, spends 500 MP)

Supers LV1 (Made with 1 super bar)

Chou Kasane Ate = D, DF, F, D, DF, F, punch
Shingan Kuzu Otoshi = D, DF, F, D, DB, B, Punch
Shiranei = D, DB, B, D, DB, B, punch


Supers LV2 (Made with 2 super bars)

Chou Kasane Ate = D, DF, F, D, DF, F, two punch buttons
Shingan Kuzu Otoshi = D, DF, F, D, DB, B, two punch buttons
Shiranei = D, DB, B, D, DB, B, two punch buttons


Super LV3 (Made with 3 super bars)

Sousei Kasane Ate Ryuukasumi = D, DF, F, D, DF, F, three punch buttons


Credits:

- Electbyte (Creators of Mugen)
- VirtuallTeck (creators of Fighter Factory)
- Infinite and R@ce Akira = For great chars in which I use as an aid during conversion
- Phantom of the server (best sparks and best style for ground fighting)
- MMR, Ikaruga & Juke Kisaragi (Commands, Constants and Animations used in this char)
- Jmorphman (Best effect for custom combos using helpers)
- Warusaki3 (Sprites Kasumi ripped from CVS Todoh)
- Gui007 & JadeEye (For always promoting my work via Youtube)
- All those who accompanied the project in the forums MFG, Mugen Multiverse & Mugen Archive, all without exception.
- Administrators and members of mugen groups on Facebook, especially Ramon Garcia and Mestre Ares do Santuário, and for the group gallery there.


I dedicate this char first to God, because without him nothing would be possible, to my parents and relatives, my bride and future wife (Te amo <3 Raquel) and all those who like me love MUGEN... :)