; _________________________________________
;| Leo by K6666orochi                      |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 85
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.83333
yscale = 0.96754
ground.back = 30
ground.front = 40
air.back = 15
air.front = 15
height = 60
attack.dist = 240
proj.attack.dist = 90
proj.doScale = 0
head.pos = 16, -85
mid.pos = 12.5, -43
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 2.5
walk.back = -1.5
run.fwd = 4.625, 0
run.back = -6.25, -6.25
jump.neu = 0, -10.47
jump.fwd = 2.9094
jump.back = -2.9206
runJump.fwd = 3.5441, -11.47
runJump.back = -4.1309, -10.47
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.595
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;Leo
victory1 = Thou hast witnessed the power of Leo!
victory2 = On my honor, I swear that my kingdom shall rise again.
victory3 = Be the enemy hundreds or thousands, my sword shall strike them all down.
victory4 = Thou art no match for my divine power.
victory5 = My sword has no equal.
victory6 = Nobility sees with unclouded eyes.
victory7 = My strength comes from courage and justice.
victory8 = Gods, I beseech thee. Guide me on my path to ultimate glory.
victory9 = Your skill is weak, and my strength is unyielding!
victory10 = Challenge me again, and I will fight in the name of Savalia!