; _______________________________________
;| Chun-Li by Jmorphman                  |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================<INITIALIZE>===========================================
;==============================================================================================
[StateDef 5900]
type = S

[State 5900, Int VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
value = 0

[State 5900, Float VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
fvalue = 0

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================
[State 5900, Palette 1]
type = VarSet
trigger1 = PalNo = 1
var(0) = 1 ;CHANGE THIS LINE

[State 5900, Palette 2]
type = VarSet
trigger1 = PalNo = 2
var(0) = 26 ;CHANGE THIS LINE

[State 5900, Palette 3]
type = VarSet
trigger1 = PalNo = 3
var(0) = 17 ;CHANGE THIS LINE

[State 5900, Palette 4]
type = VarSet
trigger1 = PalNo = 4
var(0) = 35 ;CHANGE THIS LINE

[State 5900, Palette 5]
type = VarSet
trigger1 = PalNo = 5
var(0) = 45 ;CHANGE THIS LINE

[State 5900, Palette 6]
type = VarSet
trigger1 = PalNo = 6
var(0) = 57 ;CHANGE THIS LINE

[State 5900, Palette 7]
type = VarSet
trigger1 = PalNo = 7
var(0) = 61 ;CHANGE THIS LINE

[State 5900, Palette 8]
type = VarSet
trigger1 = PalNo = 8
var(0) = 76 ;CHANGE THIS LINE

[State 5900, Palette 9]
type = VarSet
trigger1 = PalNo = 9
var(0) = 98 ;CHANGE THIS LINE

[State 5900, Palette 10]
type = VarSet
trigger1 = PalNo = 10
var(0) = 121 ;CHANGE THIS LINE

[State 5900, Palette 11]
type = VarSet
trigger1 = PalNo = 11
var(0) = 150 ;CHANGE THIS LINE

[State 5900, Palette 12]
type = VarSet
trigger1 = PalNo = 12
var(0) = 156 ;CHANGE THIS LINE


;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 5900, Mode Detection]
type = VarSet
trigger1 = 1
var(40) = 0

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 5901
