; _______________________________________
;| Chun-Li by Jmorphman                  |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;==============================================================================================
;=======================================<INITIALIZE>===========================================
;==============================================================================================
[StateDef 5900]
type = S

[State 5900, Int VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
value = 0

[State 5900, Float VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
fvalue = 0

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================
[State 5900, Shadow Lady Eye Spark (0 = Delay, 1 = No delay)]
type = VarSet
trigger1 = 1
var(1) = 0 ;CHANGE THIS LINE

[State 5900, Palette 1]
type = VarSet
trigger1 = PalNo = 1
var(0) = 7 ;CHANGE THIS LINE

[State 5900, Palette 2]
type = VarSet
trigger1 = PalNo = 2
var(0) = 8 ;CHANGE THIS LINE

[State 5900, Palette 3]
type = VarSet
trigger1 = PalNo = 3
var(0) = 9 ;CHANGE THIS LINE

[State 5900, Palette 4]
type = VarSet
trigger1 = PalNo = 4
var(0) = 10 ;CHANGE THIS LINE

[State 5900, Palette 5]
type = VarSet
trigger1 = PalNo = 5
var(0) = 11 ;CHANGE THIS LINE

[State 5900, Palette 6]
type = VarSet
trigger1 = PalNo = 6
var(0) = 194 ;CHANGE THIS LINE

[State 5900, Palette 7]
type = VarSet
trigger1 = PalNo = 7
var(0) = 197 ;CHANGE THIS LINE

[State 5900, Palette 8]
type = VarSet
trigger1 = PalNo = 8
var(0) = 202 ;CHANGE THIS LINE

[State 5900, Palette 9]
type = VarSet
trigger1 = PalNo = 9
var(0) = 198 ;CHANGE THIS LINE

[State 5900, Palette 10]
type = VarSet
trigger1 = PalNo = 10
var(0) = 200 ;CHANGE THIS LINE

[State 5900, Palette 11]
type = VarSet
trigger1 = PalNo = 11
var(0) = 189 ;CHANGE THIS LINE

[State 5900, Palette 12]
type = VarSet
trigger1 = PalNo = 12
var(0) = 203 ;CHANGE THIS LINE


;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 5900, Mode Detection]
type = VarSet
trigger1 = 1
var(40) = 1

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 5901
