;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Special Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Heat Drive Guard Detector (0 = Guardable ; 1 = UnGuardable)
;var(12) : Alternate Hit Detection
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1010 = Second Shot ; 1020 = Second Shell ; 1040 = EX Second Shot ; 1050 = EX Second Shell; 1150 = Secondary Bites ; 1250 = Narrow Spike ; 1280 = EX Narrow Spike ; 1410 = Black Out ; 1550 = Air Trigger)
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Heat Drive; 3100 = Chain Drive; 3200 = Crimson Star Road ; 3300 = Hyper Chain Drive)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(27) : Hyper Chain Drive Detector
;var(28) : Chain Drive Hit Detector (0 = Doesn't Hit ; 1 = Hit)

;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _____________________________________
;| K' by Chazzanova & Dampir           |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -4, -94
mid.pos = -4, -72
shadowOffset = -2
draw.offset = 0,0

[Velocity]
walk.fwd = 3.33
walk.back = -2.22
run.fwd = 5.47, 0
run.back = -6.8, -3
jump.neu = 0, -9.187372429550
jump.fwd = 3.87
jump.back = -3.87
runJump.fwd = 4.4,-10.35
runJump.back = -4.85,-10.35
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;====================<WINQUOTES>====================
[Quotes]
victory0 = "Now, the finish. Get up, fool!"
victory1 = "If you can't win, buzz off!"
victory2 = "You're no match for me. Really. You make me cry."
victory3 = "You've had enough! Realize you're beaten!"
victory4 = "Fights you know you'll win are such piffle-paffle, eh?"
victory5 = "Put you three together. And you get a bunch of losers."
victory6 = "Guilty... As charged."
victory7 = "Everyone wants it but there is no shortcut to freedom."
victory8 = "Why do you fight when you know you'll lose? Fool!"
victory9 = "Isn't there anyone here worthy of fighting me?!"
victory10 = "What a bore..."
victory11 = "I told you so, didn't I? 'Leave everything to me.'"
victory12 = "Get serious... Are you through already?"
victory13 = "I have no more time for you. Train with some other chump."
victory14 = "What a waste of time... Take a hike, loser."
victory15 = "My arm's flames still rage... that must mean you need more cookin'!"
victory16 = "You're a waste of space."
victory17 = "Don't touch me again."
victory18 = "You should know your place. You hardly even touched me."
victory19 = "That's it? I must be strong... Or you're too weak. Perhaps both."
victory20 = "A tag match? I'm not interested! I can do the job on my own."
victory21 = "I'm not good at holding back. So don't hate me if it hurts."

;Andy Bogard
victory22 = "It's not that you're weak. It's just that I'm strong."

;N.E.S.T.S. Team (Angel/Foxy/K9999/Kula Diamond)
victory23 = "You're here to get me? HA! In your dreams pal!"

;Ash Crimson
victory24 = "I don't know your plans, but dreams rely on ability."
victory25 = "There are many annoying people in this world. But you are the worst..." 

;Benimaru Nikaido
victory26 = "I am sick of that face of yours! Get out of here, right now!" 

;Japan Team (Benimaru Nikaido/Goro Daimon/Kyo Kusanagi/Shingo Yabuki)
victory27 = "Team Japan!? Talk about dredging up the past!"

;Billy Kane
victory28 = "Are you kidding me? Did you actually think you stood a chance against me with your puny flames!?"

;Chin Gentsai
victory29 = "I don’t want to hear from you anymore. Get out of here before you get hurt."

;Goro Daimon
victory30 = "Nothing's more boring than a fight where everyone knows who's going to win."

;Elisabeth Blanctorche
victory31 = "You're such a pain! Stop trying to lecture me while we're fighting!"

;Dark Ash
victory32 = "Turning time to ashes!? I don't need exaggerated powers like that."

;Duo Lon/Shen Woo/Malin
victory33 = "Oh, give me a break. One fool after another..."

;Iori Yagami
victory34 = "I'm not the one you're looking for, right? Well, why did you even bother me in the first place, then?"

;Flameless Iori Yagami
victory35 = "So what did you get in exchange for your flames, huh? Anything?"

;K'
victory36 = "Whose memory is yours...?"

;K9999
victory37 = "You talk good fight! Now go whimper in the corner."

;Kim Kaphwan 
victory38 = "There's nothing more dubious than a guy shouting about justice all the time."
victory39 = "Evil? Good? Means diddly to me. I do as I please."

;King
victory40 = "You are right. Gender is not important. All that matters is if you're strong or weak."

;Kula Diamond
victory41 = "Why is it... that I feel like I know you?"
victory42 = "You just bleed there and think about what you've done."
victory43 = "... Don't knock yourself out!"
victory44 = "Kids have no business showing up in a place like this. Stay at home!"

;Kyo Kusanagi
victory45 = "Still hanging out with the same people, huh? Maybe you need to get new friends."
victory46 = "A history of 1800 years, eh? Find yourself an antique shop!"

;Leona Heidern
victory47 = "Memories lost, memories you want to lose... The world just never goes your way, huh?"

;Mai Shiranui
victory48 = "Stop acting so girly! Do you want to get burned?"

;Malin/Yuri Sakazaki
victory49 = "Can't you do something about that screeching voice of yours?"

;Mature
victory50 = "Orochi's flunkie?... Like I give a damn."

;Maxima
victory51 = "It's always like this with you, isn't it?" 
victory52 = "Before you butt into other's business, you should worry about your own upkeep."
victory53 = "I don't mind testing each other, but it doesn't make sense if you end up breaking down in the warm up."

;Mudman
victory54 = "Hey, are you crazy?"

;NEST Kyo
victory55 = "You are a pain in the neck, you know that? Go bother that red hair and leave me alone!"

;Robert Garcia
victory56 = "I think I told you before? I don't need anyone's help."

;Ryo Sakazaki
victory57 = "Well, that settles things. Or do you want to die or something?"

;Saiki
victory58 = "You didn't really think that you were going to beat me like that, did you?"

;Shen Woo
victory59 = "Were you hoping for a miracle or something? Even a miracle wouldn't have helped you."

;Shiki
victory60 = "You look familiar... Ah, now I got it." 

;Takuma Sakazaki
victory61 = "You call that a fight? Isn't it about time you retired, old man?"

;Terry Bogard
victory62 = "You're a lucky guy! You narrowly escaped being turned into ashes."

;Vice
victory63 = "I don't like big women. Get out of here before I burn you to a crisp." 

;Whip
victory64 = "I expected so much from you. Hmph. I am so disappointed."
victory65 = "That's quite a pilgrimage you made."
victory66 = "Can't follow the whip, you say? Looks like I can!"
victory67 = "Hey... How ya doin'?"

;Yuri Sakazaki
victory68 = "This fight was over before it started."