;========================<PSYCHO POWER>=============================
;Psycho Power
[Statedef 10000]
physics = N
anim = 1
sprpriority = 5
ctrl = 0

[State 10000, BindToRoot]
type = BindToRoot
trigger1 = 1

[State 10000, Turn]
type = Turn
trigger1 = Facing != (Root, Facing)

[State 10000, Assert]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256, 256
ignorehitpause = 1

[State 10000, VarSet]
type = VarSet
trigger1 = !Time
var(47) = (Root, Stateno)

[State 10000, VarSet]
type = VarSet
trigger1 = !Time
var(48) = (Root, Anim)

[State 10000, VarSet]
type = VarSet
trigger1 = !(Root, HitPauseTime)
var(49) = (Root, AnimElemNo(0))

[State 10000, ChangeAnim]
type = ChangeAnim
trigger1 = (Root, StateNo = [200, 625]) && (Root, Anim = [200, 625])
trigger2 = SelfAnimExist((Root, Anim) + 10000)
value = (Root, Anim) + 10000
elem = var(49)

[State 10000, Anim]
type = ChangeAnim
trigger1 = (Root, StateNo = 1210) && (Root, Anim = 1210)
value = 1215
elem = var(49)

[State 10000, Anim]
type = ChangeAnim
trigger1 = (Root, StateNo = 1301) && (Root, Anim = 1301)
value = 1305
elem = var(49)

[State 10000, Anim]
type = ChangeAnim
trigger1 = (Root, StateNo = 1950) && (Root, Anim = 1950)
value = 1905
elem = var(49)

[State 10000, Anim]
type = ChangeAnim
trigger1 = (Root, StateNo = 1400) && (Root, Anim = [1400, 1402])
value = 1405
elem = var(49)

[State 10000, Anim]
type = ChangeAnim
trigger1 = (Root, StateNo = 1950) && (Root, Anim = 1950)
value = 1905
elem = var(49)

[State 10000, Anim]
type = ChangeAnim
trigger1 = (Root, StateNo = 1900) && (Root, Anim = 1900 + (Root, var(10) * 10))
value = 1905
elem = var(49)

[State 10000, SprPriority]
type = SprPriority
trigger1 = 1
value = 5

[State 10000, SprPriority]
type = SprPriority
trigger1 = Anim = 10215 && Animelemtime(3) < 0
value = 0

[State 10000, End]
type = DestroySelf
trigger1 = !Animtime; || (Root, MoveType != A)
trigger2 = (Root, StateNo) != var(47) || (Root, Anim) != var(48)
trigger3 = (Anim != [10000, 10625]) && Anim != 1215 && Anim != 1305 && Anim != 1405 && Anim != 1905