; ADD004 BASIC PIEs ReBuilded CNS (27/12/2018)
;==============================================
; This file is Made by PIE.
; there is a backup of this file in the same folder, named "<samename>.a4bk".
; to Restore, use assist tool, or delete this file, then remove ".a4bk" from the neme of backup.
;==============================================


;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, Generic Victory Quote (Normal/Final mode)]
type = VictoryQuote
trigger1 = 1
value = Random % 38

[State 180, Victory Quote vs. Adon]
type = VictoryQuote
trigger1 = Enemy, Name = "Adon" || Enemy, Name = "cvsadon"
value = 39

[State 180, Victory Quote vs. Akuma]
type = VictoryQuote
trigger1 = Enemy, Name = "Akuma" || Enemy, Name = "cvsgouki" || Enemy, Name = "Gouki" || Enemy, Name = "Shin Akuma" || Enemy, Name = "Shin Gouki" || Enemy, Name = "ShinAkuma" || Enemy, Name = "ShinGouki" || Enemy, Name = "Pocket Shin Gouki"
value = 40 + Random % 2

[State 180, Victory Quote vs. Balrog(Boxer)/Vega(Claw)/Sagat]
type = VictoryQuote
trigger1 = Enemy, Name = "Balrog" || Enemy, Name = "cvsbison" || Enemy, Name = "K-Mike Bison" || Enemy, Name = "Vega" || Enemy, Name = "cvsbalrog" || Enemy, Name = "Sagat" || Enemy, Name = "cvssagat" || Enemy, Name = "SagatMG"
value = 41

[State 180, Victory Quote vs. Balrog]
type = VictoryQuote
trigger1 = Enemy, AuthorName != "Phantom.of.the.Server" && Enemy, AuthorName != "Froz"
trigger1 = Enemy, Name = "Balrog" || Enemy, Name = "cvsbison" || Enemy, Name = "K-Mike Bison"
value = 42 + Random % 2

[State 180, Victory Quote vs. Blanka]
type = VictoryQuote
trigger1 = Enemy, Name = "Blanka" || Enemy, Name = "cvsblanka"
value = 44

[State 180, Victory Quote vs. Cammy]
type = VictoryQuote
trigger1 = Enemy, Name = "Cammy" || Enemy, Name = "cvscammy"
value = 45 + Random % 2

[State 180, Victory Quote vs. Chun-Li]
type = VictoryQuote
trigger1 = Enemy, Name = "Chun-Li" || Enemy, Name = "cvschunli" || Enemy, Name = "Chun Li" || Enemy, Name = "ChunLi"
value = 47 + Random % 2

[State 180, Victory Quote vs. Crimson Viper]
type = VictoryQuote
trigger1 = Enemy, Name = "C. Viper" || Enemy, Name = "Crimson Viper"
value = 49 + Random % 2

[State 180, Victory Quote vs. Cody]
type = VictoryQuote
trigger1 = Enemy, Name = "Cody" || Enemy, Name = "cvscody"
value = 51

[State 180, Victory Quote vs. Dan]
type = VictoryQuote
trigger1 = Enemy, Name = "Dan" || Enemy, Name = "cvsdan" || Enemy, Name = "Dan Hibiki"
value = 52

[State 180, Victory Quote vs. Decapre]
type = VictoryQuote
trigger1 = Enemy, Name = "Decapre" || Enemy, Name = "cvsdecapre"
value = 53

[State 180, Victory Quote vs. Dee Jay]
type = VictoryQuote
trigger1 = Enemy, Name = "Dee Jay" || Enemy, Name = "DeeJay"
value = 54

[State 180, Victory Quote vs. Dhalsim]
type = VictoryQuote
trigger1 = Enemy, Name = "Dhalsim" || Enemy, Name = "cvsdhalsim" || Enemy, Name = "RajaaDhalsim"
value = 55

[State 180, Victory Quote vs. Doctor Doom]
type = VictoryQuote
trigger1 = Enemy, Name = "Doctor Doom" || Enemy, Name = "Dr. Doom" || Enemy, Name = "Dr.Doom"
value = 56

[State 180, Victory Quote vs. Dudley]
type = VictoryQuote
trigger1 = Enemy, Name = "Dudley"
value = 57

[State 180, Victory Quote vs. E. Honda]
type = VictoryQuote
trigger1 = Enemy, Name = "E. Honda" || Enemy, Name = "cvshonda" || Enemy, Name = "E.Honda" || Enemy, Name = "Honda"
value = 58

[State 180, Victory Quote vs. Evil Ryu]
type = VictoryQuote
trigger1 = Enemy, Name = "Evil Ryu" || Enemy, Name = "cvsryu_ex" || (Enemy, Name = "cvsryu" && Enemy, PalNo <= 6)
trigger2 = (Enemy, Name = "Ryu" && Enemy, AuthorName = "Phantom.of.the.Server")
trigger2 = Enemy, var(1) = 2
value = 59

[State 180, Victory Quote vs. Fei Long]
type = VictoryQuote
trigger1 = Enemy, Name = "Fei Long" || Enemy, Name = "cvsfeilong" || Enemy, Name = "FeiLong" || Enemy, Name = "Fei-Long"
value = 60

[State 180, Victory Quote vs. Geese Howard]
type = VictoryQuote
trigger1 = Enemy, Name = "Geese Howard" || Enemy, Name = "Geese" || Enemy, Name = "cvsgeese"
value = 61

[State 180, Victory Quote vs. Gen]
type = VictoryQuote
trigger1 = Enemy, Name = "Gen"
value = 62

[State 180, Victory Quote vs. Gill]
type = VictoryQuote
trigger1 = Enemy, Name = "Gill"
value = 63

[State 180, Victory Quote vs. Goenitz (Normal mode)]
type = VictoryQuote
trigger1 = Enemy, Name = "Goenitz" || Enemy, Name = "Leopold Goenitz"
value = 64

[State 180, Victory Quote vs. Gouken]
type = VictoryQuote
trigger1 = Enemy, Name = "Gouken"
value = 65

[State 180, Victory Quote vs. Guile]
type = VictoryQuote
trigger1 = Enemy, Name = "Guile" || Enemy, Name = "cvsguile"
value = 66 + Random % 2

[State 180, Victory Quote vs. Guy]
type = VictoryQuote
trigger1 = Enemy, Name = "Guy" || Enemy, Name = "cvsguy"
value = 68

[State 180, Victory Quote vs. Heihachi]
type = VictoryQuote
trigger1 = Enemy, Name = "Heihachi"
value = 69

[State 180, Victory Quote vs. Hugo]
type = VictoryQuote
trigger1 = Enemy, Name = "Hugo"
value = 70

[State 180, Victory Quote vs. Ibuki]
type = VictoryQuote
trigger1 = Enemy, Name = "Ibuki"
value = 71

[State 180, Victory Quote vs. Ingrid]
type = VictoryQuote
trigger1 = Enemy, Name = "Ingrid" || Enemy, Name = "cvsingrid"
value = 72 + Random % 2

[State 180, Victory Quote vs. Iori Yagami]
type = VictoryQuote
trigger1 = Enemy, Name = "Iori" || Enemy, Name = "IoriMG" || (Enemy, Name = "cvsiori" && Enemy, PalNo <= 6) || Enemy, Name = "cvsiori_normal" || Enemy, Name = "N.Iori_WLS" || (Enemy, Name = "Iori_WLS" && Enemy, PalNo <= 6) || (Enemy, Name = "Iori Yagami" && Enemy, AuthorName != "Anjel") || (Enemy, Name = "Iori Yagami" && Enemy, AuthorName = "Anjel" && Enemy, PalNo <= 6)
trigger2 = Enemy, Name = "Orochi Iori" || Enemy, Name = "Wild Iori" || (Enemy, Name = "cvsiori" && Enemy, PalNo > 6) || Enemy, Name = "iori_ex" || Enemy, Name = "O.Iori_WLS" || (Enemy, Name = "Iori_WLS" && Enemy, PalNo > 6) || (Enemy, Name = "Iori Yagami" && Enemy, AuthorName = "Anjel" && Enemy, PalNo > 6)
value = 74

[State 180, Victory Quote vs. Jin Kazama]
type = VictoryQuote
trigger1 = Enemy, Name = "Jin Kazama"
value = 75

[State 180, Victory Quote vs. Juri Han]
type = VictoryQuote
trigger1 = Enemy, Name = "Juri" || Enemy, Name = "Juri Han"
value = 76 + Random % 2

[State 180, Victory Quote vs. Kazuya]
type = VictoryQuote
trigger1 = Enemy, Name = "Kazuya" || Enemy, Name = "Kazuya Mishima"
value = 78

[State 180, Victory Quote vs. Ken]
type = VictoryQuote
trigger1 = Enemy, Name = "Ken" || Enemy, Name = "cvsken" || (Enemy, Name = "Ken Masters" && !(Enemy, AuthorName = "Phantom.of.the.Server&Jmorphman"))
trigger2 = (Enemy, Name = "Ken Masters" && Enemy, AuthorName = "Phantom.of.the.Server&Jmorphman")
trigger2 = Enemy, var(40) != 1
value = 79

[State 180, Victory Quote vs. Kyo Kusanagi (Normal mode)]
type = VictoryQuote
trigger1 = (Enemy, Name = "Kyo Kusanagi" && Enemy, AuthorName != "Jmorphman") || (Enemy, Name = "cvskyo" && Enemy, PalNo <= 6) || Enemy, Name = "cvskyo_normal" || Enemy, Name = "Kyo_WLS"
trigger2 = Enemy, Name = "Kyo Kusanagi" && Enemy, AuthorName = "Jmorphman" && Enemy, var(40) != 1
value = 80

[State 180, Victory Quote vs. Magneto]
type = VictoryQuote
trigger1 = Enemy, Name = "Magneto" || Enemy, Name = "Magneto(xvsf)" || Enemy, Name = "Magneto(MC2)" || Enemy, Name = "MvC2_Magneto" || Enemy, Name = "MvC2 Magneto"
value = 81

[State 180, Victory Quote vs. Makoto]
type = VictoryQuote
trigger1 = Enemy, Name = "Makoto"
value = 82

[State 180, Victory Quote vs. M. Bison]
type = VictoryQuote
trigger1 = Enemy, Name = "M. Bison" || Enemy, Name = "cvsvega" || (Enemy, Name = "Vega" && Enemy, AuthorName = "Phantom.of.the.Server") || Enemy, Name = "M.Bison" || Enemy, Name = "Bison" || (Enemy, Name = "Vega" && Enemy, AuthorName = "Froz")
trigger2 = (Enemy, Name = "Vega" && Enemy, AuthorName = "Phantom.of.the.Server")
trigger3 = (Enemy, Name = "Vega" && Enemy, AuthorName = "Froz")
value = 83

[State 180, Victory Quote vs. Poison]
type = VictoryQuote
trigger1 = Enemy, Name = "Poison"
value = 84

[State 180, Victory Quote vs. Rolento]
type = VictoryQuote
trigger1 = Enemy, Name = "Rolento" || Enemy, Name = "cvsrolento"
value = 85

[State 180, Victory Quote vs. Rose]
type = VictoryQuote
trigger1 = Enemy, Name = "Rose" || Enemy, Name = "cvsrose"
value = 86 + Random % 2

[State 180, Victory Quote vs. Rugal Bernstein]
type = VictoryQuote
trigger1 = Enemy, Name = "cvsrugal" || Enemy, Name = "Rugal" || Enemy, Name = "Rugal Bernstein" || Enemy, Name = "cvsrugal_normal" || Enemy, Name = "cvsrugal_ex" || Enemy, Name = "God Rugal" || Enemy, Name = "Omega Rugal" || Enemy, Name = "Tin G_rugal" || Enemy, Name = "Tin 2002_rugal" || Enemy, Name = "cvsg_rugal" || Enemy, Name = "omega rugal98" || Enemy, Name = "Rugal_TLE" || Enemy, Name = "Rugal94(BOSS)" || Enemy, Name = "rugal94" || Enemy, Name = "Mech Rugal" || Enemy, Name = "rugal_B" || Enemy, Name = "Rugal_TLE" || Enemy, Name = "Omega Rugal Gb" || Enemy, Name = "D-Rugal" || Enemy, Name = "Rugal CvS" || Enemy, Name = "omega-rugal" || Enemy, Name = "Rugal.B" || Enemy, Name = "Rugal B." || Enemy, Name = "Rugal_E" || Enemy, Name = "Rugal Berstein"
value = 88

[State 180, Victory Quote vs. Ryu]
type = VictoryQuote
trigger1 = (Enemy, Name = "Ryu" && !(Enemy, AuthorName = "Phantom.of.the.Server")) || (Enemy, Name = "cvsryu" && PalNo = [1,6]) || Enemy, Name = "cvsryu_normal"
trigger2 = (Enemy, Name = "Ryu" && Enemy, AuthorName = "Phantom.of.the.Server")
trigger2 = Enemy, var(1) != 2
value = 89 + Random % 2

[State 180, Victory Quote vs. Sagat]
type = VictoryQuote
trigger1 = Enemy, AuthorName != "Phantom.of.the.Server" && Enemy, AuthorName != "Froz"
trigger1 = Enemy, Name = "Sagat" || Enemy, Name = "cvssagat" || Enemy, Name = "SagatMG"
value = 91 + Random % 2

[State 180, Victory Quote vs. Sakura]
type = VictoryQuote
trigger1 = Enemy, Name = "Sakura" || Enemy, Name = "cvssakura" || Enemy, Name = "Sakura Kasugano"
value = 93

[State 180, Victory Quote vs. T. Hawk]
type = VictoryQuote
trigger1 = Enemy, Name = "T. Hawk" || Enemy, Name = "T.Hawk"
value = 94

[State 180, Victory Quote vs. Vega]
type = VictoryQuote
trigger1 = Enemy, AuthorName != "Phantom.of.the.Server" && Enemy, AuthorName != "Froz"
trigger1 = Enemy, Name = "Vega" || Enemy, Name = "cvsbalrog"
value = 95 + Random % 2

[State 180, Victory Quote vs. Violent Ken]
type = VictoryQuote
trigger1 = Enemy, Name = "Violent Ken" || Enemy, Name = "cvsken_ex" || (Enemy, Name = "cvsken" && Enemy, PalNo <= 6) || (Enemy, Name = "Ken" && Enemy, AuthorName = "vyn")
trigger2 = (Enemy, Name = "Ken Masters" && Enemy, AuthorName = "Phantom.of.the.Server&Jmorphman")
trigger2 = Enemy, var(40) = 1
value = 97

[State 180, Victory Quote vs. Xiaoyu]
type = VictoryQuote
trigger1 = Enemy, Name = "Xiaoyu"
value = 98

[State 180, Victory Quote vs. Zangief]
type = VictoryQuote
trigger1 = Enemy, Name = "Zangief" || Enemy, Name = "cvszangief"
value = 99

[State 180, win]
type = changestate
trigger1 = !time
trigger1 = command = "hold_x" || command = "hold_y" || command = "hold_z" || command = "hold_a" || command = "hold_b" || command = "hold_c"
value = ifelse((command = "hold_a" || command = "hold_x"), 181, ifelse((command = "hold_b" || command = "hold_y"), 182, 183))

[State 180, 1]
type = ChangeState
trigger1 = !Time 
value = 181 + (random%4)

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, Assert]
type = AssertSpecial
trigger1 = Time < 180
flag = RoundNotOver

[State 181, Snd]
type = PlaySND
trigger1 = AnimElem = 6
value = IfElse(Random < 500, 180, 181) + var(40) * 10000, 0
channel = 0

[State 181, PosFix]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = IfElse((AnimElem = 2), -8, -12)

[State 181, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = RoundNotOver

; Win pose 2
; CNS difficulty: basic
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 182, Assert]
type = AssertSpecial
trigger1 = Time < 180
flag = RoundNotOver

[State 182, Snd]
type = PlaySND
trigger1 = AnimElem = 6
value = 3100 + var(40) * 10000, 0
channel = 0

[State 182, PosFix]
type = PosAdd
trigger1 = AnimElem = 2 || AnimElem = 3
x = IfElse((AnimElem = 2), -8, -12)

[State 182, AssertSpecial]
type = AssertSpecial
trigger1 = Time = [0, 200]
flag = RoundNotOver

; Win pose 3
; CNS difficulty: basic
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 183, Voice]
type = PlaySnd
TriggerAll = !var(40)
trigger1 = AnimElem = 5
value = 700, 0
channel = 0

[State 183, Voice]
type = PlaySnd
TriggerAll = var(40)
trigger1 = AnimElem = 5
value = 10181, 0
channel = 0

[State 183, Arm Movement]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2
channel = 1

[State 183, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0, 250]
flag = roundnotover

; Win pose 4
; CNS difficulty: basic
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 184, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 182 + var(40) * 10000, 0
channel = 0

[State 183, Arm Movement]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 0
channel = 1

[State 184, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0, 250]
flag = roundnotover
;-------------------------------------------------------------
;INITIALIZE
[Statedef 5901]
type = S

[State 5901, Vs. Gouki]
type = ChangeState
triggerAll = NumEnemy && !var(40)
triggerAll = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul) && RoundNo = 1
trigger1 = Enemy, AuthorName = "Phantom.of.the.Server" && (Enemy, Name = "Gouki")
value = 300

[State 5901, Vs. Shin Gouki]
type = ChangeState
triggerAll = NumEnemy && !var(40)
triggerAll = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul) && RoundNo = 1
trigger1 = Enemy, AuthorName = "Phantom.of.the.Server" && (Enemy, Name = "Shin Gouki")
value = 300

[State 5901, Vs. Iori]
type = ChangeState
triggerAll = NumEnemy
triggerAll = !RoundsExisted && !(Enemy, RoundsExisted)
triggerAll = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)
trigger1 = (Enemy, Name = "cvsiori") && (Enemy, PalNo = [1,6]) && Enemy,AuthorName = "Hh"
trigger2 = (Enemy, Name = "cvsiori_normal") && Enemy, AuthorName = "Hh"
trigger3 = (Enemy, Name = "Iori Yagami") && Enemy, authorname = "Vans"
value = 301

[State 5901, Vs. Geese (Warusaki3)]
type = ChangeState
triggerAll = NumEnemy
triggerAll = !RoundsExisted && !(Enemy, RoundsExisted)
triggerAll = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)
trigger1 = (P2Name = "cvsgeese" || P4Name = "cvsgeese") && (EnemyNear,PalNo = [1,6]) && EnemyNear,AuthorName = "warusaki3"
trigger2 = (p2name = "cvsgeese_normal" || p4name = "cvsgeese_normal") && EnemyNear,AuthorName = "warusaki3"
value = 305

[State 5901, Vs. Geese]
type = ChangeState
trigger1 = NumEnemy
trigger1 = !RoundsExisted && !(Enemy, RoundsExisted)
trigger1 = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)
trigger1 = Enemy, Name = "Geese Howard" && Enemy, AuthorName = "Phantom.of.the.Server" 
value = 307

[State 5901, Vs. Rugal Bernstein]
type = ChangeState
triggerAll = NumEnemy
triggerAll = !RoundsExisted && !(Enemy, RoundsExisted)
triggerAll = !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)
trigger1 = Enemy, Name = "Rugal Bernstein" && Enemy, AuthorName = "ReddBrink" 
value = 312

[State 5901, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 191

[State 5901, Intro Decider]
type = ChangeState
TriggerAll = var(40)
trigger1 = RoundNo = 1
value = IfElse(Random < 333, 190, IfElse(Random < 500, 191, 310));310

[State 5901, Intro Decider]
type = ChangeState
TriggerAll = !var(40)
trigger1 = RoundNo = 1
value = 190 + Random % 2

[State 5901, End]
type = ChangeState
trigger1 = 1
value = 0

;========================<STANDING INTRO>=============================
[Statedef 190]
type = S
anim = 190

[State 190, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, Helper]
type = Helper
TriggerAll = var(40)
trigger1 = Anim = 190 && !Time
helpertype = Normal
name = "Aura"
ID = 10191
pos = -25, 0
stateno = 10191
postype = P1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5

[State 190, SND]
type = PlaySND
trigger1 = Anim = 190 && Time = 15
value = 190 + var(40) * 10000, Random%2
channel = 0

[State 191, Anim]
type = Changeanim
trigger1 = Anim = 190 && Time >= 150
value = 192

[State 191, Snd]
type = PlaySND
trigger1 = Anim = 192 && AnimElem = 3
value = 190, 2

[State 191, Cape]
type = Helper
trigger1 = Anim = 192 && AnimElem = 7
helpertype = Normal
stateno = 10190
ID = 10190
postype = P1
persistent = 0

[State 191, End]
type = ChangeState
trigger1 = Anim = 192 && !AnimTime
value = 0

;========================<FLYING INTRO>=============================
[Statedef 191]
type = A
physics = N
movetype = I
anim = 191 + var(40) * 2
ctrl = 0
sprpriority = -1

[State 191, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ScreenBound]
type = ScreenBound
trigger1 = (Anim = 191 + var(40) * 2) && AnimElemTime(2) < 0
value = 1
movecamera = 1, 0

[State 191, PosSet]
type = PosSet
trigger1 = !Time
y = -120

[State 191, FadeIn]
type = Trans
trigger1 = (Anim = 191 + var(40) * 2) && AnimElemTime(2) = [0, 10]
trans = AddAlpha
alpha = 25 * (AnimElemTime(2)), Ceil(256 - 25 * (AnimElemTime(2)))

[State 191, SND]
type = PlaySND
trigger1 = (Anim = 191 + var(40) * 2) && AnimElem = 2
value = 1500, 0

[State 191, Helper]
type = Helper
TriggerAll = var(40)
trigger1 = Anim = 193 && AnimElem = 2
helpertype = Normal
name = "Aura"
ID = 10193
stateno = 10193
postype = P1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5

[State 191, FX]
type = Helper
trigger1 = (Anim = 191 + var(40) * 2) && AnimElem = 2
helpertype = Normal
stateno = 1506
ID = 1505
name = "Warp FX"
postype = p1
pos = 60, 0

[State 191, SND]
type = PlaySND
TriggerAll = !var(40)
trigger1 = (Anim = 191 + var(40) * 2) && Time = 90
value = IfElse(Random < 500, 182, 3100), 0
channel = 0

[State 191, SND]
type = PlaySND
TriggerAll = var(40)
trigger1 = (Anim = 191 + var(40) * 2) && Time = 90
value = IfElse(Random < 500, 10190, 13100), 0
channel = 0

[State 191, VelAdd]
type = VelAdd
trigger1 = (Anim = 191 + var(40) * 2) && AnimElemTime(3) >= 0 && Time >= 100 && Vel Y < 5
y = 0.025

[State 191, Anim]
type = ChangeAnim
trigger1 = (Anim = 191 + var(40) * 2) && AnimElemTime(3) >= 0 && Pos Y >= 0
value = 192
elem = 3
persistent = 0

[State 191, StateTypeSet]
type = StateTypeSet
trigger1 = Anim = 192
statetype = S

[State 191, Stop]
type = PosSet
trigger1 = Anim = 192
y = 0

[State 191, Stop]
type = VelSet
trigger1 = Anim = 192
y = 0

[State 191, SND]
type = PlaySND
trigger1 = Anim = 192 && AnimElem = 3
value = 190, 2
channel = 2

[State 52, Landing Sound]
type = PlaySnd
trigger1 = Anim = 192 && AnimElem = 3
value = 52,0
channel = 3

[State 52, Landing Dust Explod]
type = Explod
trigger1 = Anim = 192 && AnimElem = 3
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 191, Cape]
type = Helper
trigger1 = Anim = 192 && AnimElem = 7
helpertype = Normal
stateno = 10190
ID = 10190
postype = P1
persistent = 0

[State 191, End]
type = ChangeState
trigger1 = Anim = 192 && !AnimTime
value = 0

;========================<VS. SHIN GOUKI>=============================
[Statedef 300]
type = S
physics = N
movetype = I
anim = 300
velset = 0, 0
ctrl = 0
sprpriority = -1

[State 300, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 300, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 300, PosSet]
type = PosSet
trigger1 = !Time
x = -Pos X

[State 300, Turn]
type = Turn
trigger1 = !Time || AnimElem = 4

[State 300, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(2) < 0
value = 300
elem = 1

[State 300, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(2) < 0 && (EnemyNear, Vel Y > 0) && P2Dist Y >= -150
value = 300
elem = 2

[State 300, FadeOut]
type = Trans
trigger1 = AnimElemTime(2) = [0, 10]
trans = AddAlpha
alpha = Ceil(256 -25 * (AnimElemTime(2))), 25 * (AnimElemTime(2))

[State 300, FadeIn]
type = Trans
trigger1 = AnimElemTime(4) = [0, 10]
trans = AddAlpha
alpha = 25 * (AnimElemTime(4)), Ceil(256 -25 * (AnimElemTime(4)))

[State 300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 4
value = 1500, 0

[State 1500, Warp FX]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
stateno = 1505
ID = 1505
name = "Warp FX"
postype = P1
ownpal = 1

[State 1500, FX]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal
stateno = 1506
ID = 1505
name = "Warp FX"
postype = P1
pos = 60, 0
ownpal = 1

[State 300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 700, 0
channel = 0

[State 300, PosSet]
type = PosSet
trigger1 = AnimElemTime(3) = 5
x = -Pos X

[State 300, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 0

;========================<VS. IORI INTRO>=============================
;"I'll cut your neck off!"
[Statedef 301]
type = S
anim = 301
velset = 0,0

[State 301, CtrlSet]
type = CtrlSet
trigger1 = 1
value =  0

[State 304, Voice]
type = PlaySnd
trigger1 = !Time
value = 190, 0

[State 301, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 301, PosSet]
type = PosSet
trigger1 = !Time
x = -Pos X

[State 301, End]
type = ChangeState
trigger1 = Time >= 212
value = 303
ctrl = 0

;Pounce
[Statedef 303]
type = A
physics = N
anim = 303

[State 303, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 303, CtrlSet]
type = CtrlSet
trigger1 = 1
value =  0

[State 303, Voice]
type = PlaySnd
trigger1 = !Time
value = 1300, 0

[State 303, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 303, VelSet]
type = VelSet
trigger1 = AnimElem = 2 
x = (-Pos X * .0465) * Facing
y = -11.4

[State 303, Gravity]
type = Gravity
trigger1 = AnimElemTime(2) > 0

[State 303, End]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 304
ctrl = 0

;Miss
[Statedef 304]
type = S
anim = 304

[State 304, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 304, CtrlSet]
type = CtrlSet
trigger1 = 1
value =  0

[State 304, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 304, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 304, Stomp Snd]
type = PlaySnd
trigger1 = Anim = 304 && !Time
value = 1200, 0

[State 304, Dust]
type = Explod
trigger1 = Anim = 304 && !Time
anim = 8100
ID = 8100
sprpriority = 2
postype = P1
ownpal = 1
pausemovetime = -1
supermovetime = -1

[State 304, Landing Dust Explod]
type = Explod
trigger1 = Anim = 304 && !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 304, EnvShake]
type = EnvShake
trigger1 = Anim = 304 && !Time
time = 12
freq = 60
ampl = 4

[State 304, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 304 && !AnimTime
value = 5

[State 304, ChangeState]
type = ChangeState
trigger1 = Anim = 5 && !AnimTime
value = 0
ctrl = 0

;========================<VS. GEESE INTRO (WARU'S GEESE)>=============================
[Statedef 305]
type = S
anim = 305
velset = 0,0

[State 305, CtrlSet]
type = CtrlSet
trigger1 = 1
value =  0

[State 305, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 305, HitOverRide]
type = HitOverRide
trigger1 = 1
attr = SC, AP
stateno = 306

[Statedef 306]
type = S
anim = 306
velset = 0,0

[State 306, CtrlSet]
type = CtrlSet
trigger1 = 1
value =  0

[State 306, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 3100, 0
channel = 0

[State 306, PlaySnd]
type = PlaySnd
trigger1 = !Time || time = 4 || time = 8
value = 2, 6
channel = 2

[State 306, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = -4
freq = 120

[State 306, Spark]
type = Helper
trigger1 = Time <= 7
helpertype = Normal
stateno = 8013
ID = 8000
name = "Spark"
postype = p1
pos = floor(-48 + (random / 23.81)), floor(-12 -(random / 10.42))
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 306, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 0

;========================<VS. GEESE INTRO(P.O.T.S'S GEESE>=============================
[Statedef 307]
type = S
physics = S
anim = 190

[State 307, CtrlSet]
type = CtrlSet
trigger1 = 1
value =  0

[State 307, AssertSpecial : Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 307, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 306 && Time = 48
value = 306

[State 307, PlaySnd]
type = PlaySnd
trigger1 = Anim = 306 && AnimElem = 10
value = 3100, 0
channel = 0

[State 307, ChangeState]
type = ChangeState
trigger1 = Anim = 306 && !AnimTime
value = 0
ctrl = 0

;========================<FINAL INTRO (STREET FIGHTER EX)>=============================
[Statedef 310]
type = S
anim = 310
ctrl = 0

[State 310, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 310, Snd]
type = PlaySND
trigger1 = AnimElem = 2
value = 800, 0
channel = 0

[State 310, Snd]
type = PlaySND
trigger1 = AnimElem = 14
value = 10190, 1
channel = 0

[State 310, Snd]
type = PlaySND
trigger1 = AnimElem = 1
value = 310, 0
channel = 1
pan = 0

[State 310, Snd]
type = PlaySND
trigger1 = AnimElem = 10
value = 3000, 0
channel = 1

[State 310, Snd]
type = PlaySND
trigger1 = AnimElem = 18
value = 1, 2
channel = 2

[State 310, By Splode]
type = VarSet
trigger1 = !Time
fvar(1) = Ifelse(Facing = 1, Pi/4, (5*Pi)/3) 

[State 310, By Splode]
type = VarSet
trigger1 = !Time
fvar(2) = Ifelse(Facing = 1, (7*Pi)/6, ((7*Pi)/6) - (Pi/2))

[State 310, Explod]
type = Explod
trigger1 = AnimElem = 10
anim = 10312
ID = 10312
postype = P1  ;p2,front,back,left,right
pos = 0, -75
bindtime = 46
ontop = 1
scale = .75,.75
trans = AddAlpha
Alpha = 256, 256
removetime = 46

[State 310, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
name = "Aura"
ID = 10315
pos = 0, 0
stateno = 10315
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .375
size.yscale = .375

[State 310, Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
name = "Aura"
ID = 11315
pos = 0, 0
stateno = 11315
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .375
size.yscale = .375

[State 310, Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = Normal
name = "Aura"
ID = 10311
pos = 0, -240
stateno = 10311
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 310, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 0

;========================<INTRO VS. RUGAL BERNSTEIN (REDDBRINKS)>=============================
[Statedef 312]
type = S
ctrl = 0
anim = 307

[State 190, Intro]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, Helper]
type = Helper
TriggerAll = var(40)
trigger1 = Anim = 307 && !Time
helpertype = Normal
name = "Aura"
ID = 10191
pos = -25, 0
stateno = 10191
postype = P1
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 0.5
size.yscale = 0.5

[State 190, SND]
type = PlaySND
trigger1 = Anim = 307 && Time = 330
value = 190,0
channel = 0

[State 191, Snd]
type = PlaySND
trigger1 = Anim = 307 && AnimElem = 107
value = 190, 2

[State 191, Cape]
type = Helper
trigger1 = Anim = 307 && AnimElem = 111
helpertype = Normal
stateno = 10190
ID = 10190
postype = P1
persistent = 0

[State 191, End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 0

;====================<TURNS INTRO>====================
[Statedef 6900]
type = A
anim = 6900
velset = 0, 0
ctrl = 0

[State 6900, Intro]
type = assertspecial
trigger1 = 1
flag = intro

[State 6900, Camera]
type = screenbound
trigger1 = 1
value = 0
movecamera = 0, 0

[State 6900, Camera]
type = helper
trigger1 = !numhelper(8999)
helpertype = normal
stateno = 8999
ID = 8999
name = "Camera"
postype = p1

[State 6900, Pos]
type = posset
trigger1 = !time
x = (-320 + abs(pos x)) * facing

[State 6900, Vel]
type = velset
trigger1 = !time
x = (helper(8999), rootdist x) / -40.0
y = -10.25

[State 6900, Vel]
type = veladd
trigger1 = 1
y = 0.5

[State 6900, End]
type = changestate
trigger1 = time
trigger1 = pos y > -vel y
value = 6901

;---Land---
[Statedef 6901]
type = S
physics = S
anim = 6901
velset = 0, 0

[State 6901, Intro]
type = assertspecial
trigger1 = 1
flag = intro

[State 6901, Pos]
type = posset
trigger1 = !time && numhelper(8999)
x = ceil(helper(8999), pos x)

[State 6901, Landing Snd]
type = Playsnd
trigger1 = !Time
value = 52,0

[State 6901, Landing Dust]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = p1
scale = .5,.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 6901, End]
type = ChangeState
trigger1 = !Animtime
value = 0

;-----------------------
; Taunt
; CNS difficulty: easy
;==========< TAUNT >==========
[Statedef 195]
type = S
movetype = I
physics = S
anim = 195
velset = 0, 0
sprpriority = 1
ctrl = 0

[State 195, ChangeAnim]
type = ChangeAnim
triggerall = !Time
trigger1 = !AILevel && command = "holdfwd"
trigger2 = AILevel && Random < 333
value = 196

[State 195, ChangeAnim]
type = ChangeAnim
triggerall = !Time
trigger1 = !AILevel && command = "holdback"
trigger2 = AILevel && Random < 333
value = 197

[State 195, Snd]
type = PlaySND
trigger1 = Anim = 195 && AnimElem = 4
value = 195 + var(40) * 10000, 0
channel = 0

[State 195, Snd]
type = PlaySND
trigger1 = Anim = 196 && AnimElem = 4
value = 1100 + var(40) * 10000, 0
channel = 0

[State 195, SND]
type = PlaySND
trigger1 = Anim = 196 && AnimElem = 6
value = 1, 1
channel = 1

[State 195, SND]
type = PlaySND
triggerall = Anim = 197
trigger1 = !var(40) && AnimElem = 5
trigger2 = var(40) && AnimElem = 2
value = 3100 + var(40) * 10000, 0
channel = 0

[State 1500, Position Fix]
type = PosAdd
triggerAll = Anim = 197
trigger1 = AnimElem = 2 || AnimElem = 3 || AnimElem = 15 || AnimElem = 16
x = ifelse((AnimElem = 2), -8, ifelse((AnimElem = 3), -12, ifelse((AnimElem = 15), 8, 12)))

[State 195, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=========<DODGE>=============
[Statedef 700]
type    = S
movetype= I
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 700
sprpriority = -1

[State 700, SFX]
type = Playsnd
trigger1 = time = 3
value = 1,3
volume = 255

[State 700, Voice]
type = Playsnd
trigger1 = time = 3
value = 700 + var(40) * 10000, 0
volume = 255
channel = 1

[State 700, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 700, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 700, Attack]
type = ChangeState
trigger1 = Time = [15,25]
trigger1 = command = "x" || command = "y" || command = "z" || command = "a" || command = "b" || command = "c"
value = ifElse((command = "x" || command = "y" || command = "z"), 220, 240)

[State 700, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=========<ROLLING>===========
[StateDef 710]
type = S
physics = N
moveType = I
anim = 710
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 710, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 710, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 710, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 710 + var(40) * 10000, 0 + Random % 3
channel = 0

[State 710, Roll Sound]
type = PlaySnd
trigger1 = Time = 1
value = 110,0
channel = 1

[State 710, Start Roll]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 4

[State 710, End Roll]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 710, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Roll Back
[StateDef 715]
type = S
physics = N
moveType = I
anim = 715
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 715, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 715, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 715, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 710 + var(40) * 10000, 0 + Random % 3
channel = 0

[State 715, Roll Sound]
type = PlaySnd
trigger1 = Time = 1
value = 110,0
channel = 1

[State 715, Start Roll]
type = VelSet
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = -4

[State 715, Stop Roll]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 715, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<POWER CHARGE>==================
[StateDef 730]
type = S
physics = S
moveType = I
anim = 730
velSet = 0,0
ctrl = 0

[State 730, PowerAdd]
type = PowerAdd
triggerAll = Power < const(data.power) && Power < PowerMax
trigger1 = (command = "hold_b" && command = "hold_y")
value = 5 + ifElse(time < 60, 0, (time - 60) / 12)

[State 730, Voice]
type = PlaySnd
trigger1 = !Time
value = 730 + var(40) * 10000, 1
channel = 0

[State 730, Character Flash]
type = PalFX
trigger1 = 1
time = 1
add = 75 + ceil(sin(Time / 6.0 * pi) * 75),25 + ceil(sin(Time / 6.0 * pi) * 25),0

[State 730, Power Charge Helper]
type = Helper
trigger1 = !NumHelper(8330)
helperType = Normal
stateNo = 8330
ID = 8330
name = "Power Charge"
posType = P1
pos = 0,0
pauseMoveTime = 65535
superMoveTime = 65535
ownPal = 1

[State 730, Particles]
type = Helper
trigger1 = !NumHelper(8331)
helperType = Normal
stateNo = 8331
ID = 8331
name = "Particles"
postype = P1
pauseMoveTime = 65535
superMoveTime = 65535
ownPal = 1

[State 730, End]
type = ChangeState
trigger1 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
trigger2 = (command != "hold_b" || command != "hold_y")
value = 731
ctrl = 1


;Power Charge End
[StateDef 731]
type = S
physics = S
moveType = I
anim = 731
velSet = 0,0
ctrl = 1

[State 731, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 730, Full Power Voice]
type = PlaySnd
TriggerAll = !var(40)
trigger1 = !Time && Power >= const(data.power)
value = 182, 0
channel = 0
persistent = 0

[State 730, Full Power Voice]
type = PlaySnd
TriggerAll = var(40)
trigger1 = !Time && Power >= const(data.power)
value = 10190, 1
channel = 0
persistent = 0

[State 730, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;====================<ZERO COUNTER>====================
[StateDef 750]
type = S
physics = S
moveType = I
anim = 750
velSet = 0,0
ctrl = 0
sprPriority = 2
powerAdd = -1000
faceP2 = 1

[State 750, High or Low]
type = VarSet
trigger1 = !Time
var(10) = (command = "412k")
ignoreHitPause = 1

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 750, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 750, Voice]
type = PlaySnd
trigger1 = !Time
value = 0,1
channel = 0

[State 750, Zero Counter FX Helper]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8350
ID = 8350
name = "Zero Counter"
posType = P1
pos = 20, -66
superMoveTime = 255
ownPal = 1

[State 750, SuperPause]
type = SuperPause
trigger1 = !Time
time = 15
moveTime = 15
p2DefMul = 1
anim = -1
sound = s750,0
darken = 0

[State 750, End]
type = ChangeState
trigger1 = Time >= 15
value = ifElse(var(10) = 1, 2910, 2900)

;====================<PARRY>====================
;Standing Parry
[StateDef 760]
type = S
physics = S
moveType = I
anim = 760
velSet = 0,0
ctrl = 0
sprPriority = 2
powerAdd = 78 * !var(20)
faceP2 = 1

[State 760, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 760, Pause]
type = Pause
trigger1 = !Time
time = 15
moveTime = 15
endCmdBufTime = 15
pauseBg = 0

[State 760, Stop]
type = PosFreeze
trigger1 = 1
value = 1

[State 760, No Walking]
type = VarSet
trigger1 = 1
var(26) = 7

[State 760, Voice]
type = PlaySnd
trigger1= !Time
value = 0,0
channel = 0

[State 760, Parry Sound]
type = PlaySnd
trigger1 = !Time
value = 760,0

[State 760, Player Flash]
type = PalFX
trigger1 = !Time
add = 0,64,255
sinadd = 0,-64,-255,60
time = 15

[State 760, FX]
type = Explod
trigger1 = !Time
anim = 8360
sprPriority = 5
posType = P1
pos = ceil(40 * const(size.xScale)), ceil(-75 * const(size.yScale))
pauseMoveTime = -1
superMoveTime = -1
scale = 0.5,0.5
ownPal = 1

[State 760, EnvShake]
type = EnvShake
trigger1 = !Time
time = 0
ampl = 0

[State 760, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Crouching Parry
[StateDef 761]
type = C
physics = C
moveType = I
anim = 761
velSet = 0,0
ctrl = 0
sprPriority = 2
powerAdd = 78 * !var(20)
faceP2 = 1

[State 761, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 761, Pause]
type = Pause
trigger1 = !Time
time = 15
moveTime = 15
endCmdBufTime = 15
pauseBg = 0

[State 761, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 761, No Walk]
type = VarSet
trigger1 = 1
var(26) = 7

[State 761, Voice]
type = PlaySnd
trigger1 = !Time
value = 0,0
channel = 0

[State 761, Parry Sound]
type = PlaySnd
trigger1 = !Time
value = 760,0

[State 761, Player Flash]
type = PalFX
trigger1 = !Time
add = 0,64,255
sinAdd = 0,-64,-255,60
time = 15

[State 761, Parry FX]
type = Explod
trigger1 = !Time
anim = 8360
sprpriority = 5
postype = P1
pos = ceil(30 * const(size.xScale)), ceil(-47 * const(size.yScale))
pauseMovetime = -1
superMovetime = -1
scale = 0.5,0.5
ownpal = 1

[State 761, EnvShake]
type = EnvShake
trigger1 = !time
time = 0
ampl = 0

[State 761, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1


;Jumping Parry
[StateDef 762]
type = A
physics = N
moveType = I
anim = 762
ctrl = 0
sprPriority = 2
powerAdd = 78 * !var(20)
faceP2 = 1

[State 762, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AT
time = 1

[State 762, Pause]
type = Pause
trigger1 = !Time
time = 15
moveTime = 15
endCmdBufTime = 15
pauseBg = 0

[State 762, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 762, Voice]
type = PlaySnd
trigger1 = !Time
value = 0,0
channel = 0

[State 762, Parry Sound]
type = PlaySnd
trigger1 = !Time
value = 760,0

[State 762, Player Flash]
type = PalFX
trigger1 = !Time
add = 0,64,255
sinadd = 0,-64,-255,60
time = 15

[State 762, Parry FX]
type = Explod
trigger1 = !Time
anim = 8360
sprPriority = 5
posType = P1
pos = ceil(28 * const(size.xScale)), ceil(-80 * const(size.yScale))
pauseMoveTime = -1
superMoveTime = -1
scale = 0.5,0.5
ownpal = 1

[State 762, EnvShake]
type = EnvShake
trigger1 = !Time
time = 0
ampl = 0

[State 762, End]
type = ChangeState
trigger1 = !AnimTime
value = 763
ctrl = 1


;Falling
[StateDef 763]
type = A
physics = N
movetype = I
anim = 763
ctrl = 1

[State 763, VelSet]
type = VelSet
trigger1 = !Time
x = ifElse(vel x > 2, 2, ifElse(vel x < -2, -2, vel x))
y = ifElse(vel y < -2, vel y, -2)

[State 763, Gravity]
type = Gravity
trigger1 = 1

[State 763, Landing]
type = ChangeState
trigger1 = pos y > -vel y
value=52

;====================<CUSTOM COMBO>====================
;Ground Version
[StateDef 900]
type = S
physics = S
moveType = A
anim = 900
velSet = 0,0
ctrl = 0
sprPriority = 2
powerAdd = -1000

[State 900, Corner Push]
type = VarSet
trigger1 = Time = 4
fvar(5) = 0

[State 900, Unguardable]
type = VarSet
trigger1 = Time = 4 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 30

[State 900, NotHitBy]
type = NotHitBy
trigger1 = !time
value = SCA
time = 38

[State 900, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 900, Custom Combo Time]
type = VarSet
trigger1 = Time >= 4
var(20) = 180

[State 900, Voice]
type = PlaySnd
trigger1 = Time = 4 && var(40) != 1
value = 181,0
channel = 0

[State 900, Voice (Final Vega)]
type = PlaySnd
trigger1 = Time = 4 && var(40) = 1
value = 194,1
channel = 0

[State 900, Custom Combo FX Helper]
type = Helper
trigger1 = Time = 4
helperType = Normal
stateNo = 8400
ID = 8400
name = "Custom Combo FX"
posType = P1
pos = 2,-65
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownpal = 1

[State 900, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 30
moveTime = 30
anim = -1
sound = s900,0
p2DefMul = 1
darken = 0

[State 900, AfterImage]
type = AfterImage
trigger1= !AnimTime
time = 2
timeGap = 1
frameGap = 4
length = 13
palBright = 0,0,0
palContrast = 64,128,192
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = add1

[State 900, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Air Version
[Statedef 905]
type = A
physics = N
moveType = A
anim = 905
ctrl = 0
sprPriority = 2
powerAdd = -1000

[State 905, Corner Push]
type = VarSet
trigger1 = Time = 4
fvar(5) = 0

[State 905, Unguardable]
type = VarSet
trigger1 = Time = 4 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 30

[State 905, NotHitBy]
type = NotHitBy
trigger1 = !Time
value = SCA
time = 38

[State 905, PosFreeze]
type = PosFreeze
trigger1 = 1
value = 1

[State 905, Custom Combo Timer]
type = VarSet
trigger1 = Time >= 4
var(20) = 180

[State 905, Custom Combo FX Helper]
type = Helper
trigger1 = Time = 4
helperType = Normal
stateNo = 8400
ID = 8400
name = "Custom Combo Startup"
posType = P1
pos = 0,-84
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 905, SuperPause]
type = SuperPause
trigger1 = Time = 4
time = 30
moveTime = 30
anim = -1
sound = s900,0
p2DefMul = 1
darken = 0

[State 905, AfterImage]
type = AfterImage
trigger1 = !AnimTime
time = 2
timeGap = 1
frameGap = 4
length = 13
palBright = 0,0,0
palContrast = 64,128,192
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = add1

[State 905, End]
type = ChangeState
trigger1 = !AnimTime
value = 906
ctrl = 1


;Air Finish
[StateDef 906]
type = A
physics = N
moveType = I
anim = 906
ctrl = 1

[State 906, Gravity]
type = Gravity
trigger1 = 1

[State 906, Land]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;STANDING
[StateDef 0]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0

[State 0, Remove Explods]
type = RemoveExplod
trigger1 = IsHelper

[State 0, Destroy Helpers]
type = DestroySelf
trigger1 = IsHelper

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && !AnimTime
value = 0

[State 0, Dead]
type = ChangeState
trigger1 = !Alive
value = 5050

;====================<CROUCHING>====================
;Stand to Crouch
[StateDef 10]
type = C
physics = C
moveType = I
velSet = 0,0
sprPriority = 0

[State 10, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim = 12
value = 10
elem = 3 - AnimElemNo(0)

[State 10, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 10
value = 10

[State 10, End]
type = ChangeState
trigger1 = !AnimTime
value = 11


;Crouching
[StateDef 11]
type = C
physics = C
moveType = I
anim = 11
velSet = 0,0
sprPriority = 0

[State 11, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 6 && !AnimTime
value = 11


;Crouch to Stand
[StateDef 12]
type = S
physics = S
moveType = I
velSet = 0,0
sprPriority = 0

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && Anim = 10
value = 12
elem = 3 - AnimElemNo(0)

[State 12, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 12
value = 12

[State 12, End]
type = ChangeState
trigger1 = command = "holddown" && command != "holdup"
value = 10

[State 12, End]
type = ChangeState
trigger1 = !AnimTime
value = 0

;-------------
;WALKING
[StateDef 20]
type = S
physics = S
moveType = I
sprPriority = 0

[State 20, VelSet]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, VelSet]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, ChangeAnim]
type = ChangeAnim
triggerAll = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimElemTime(1) >= 1
value = 20

[State 20, ChangeAnim]
type = ChangeAnim
triggerAll = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimElemTime(1) >= 1
value = 21

;====================<Jumping>====================
[StateDef 40]
type = S
physics = S
moveType = I
anim = 40
ctrl = 0
velSet = 0,0
sprPriority = 1
faceP2 = 1

[State 40, Direction]
type = VarSet
trigger1 = 1
sysvar(1) = ifElse(!Time, 0, ifElse(command = "holdfwd", 1, ifElse(command = "holdback", -1, sysvar(1))))

[State 40, High Jump]
type = VarSet
trigger1 = !Time
var(3) = ifElse(command = "highjump", 3, 0)

[State 40, High Jump]
type = VarSet
trigger1 = !Time && PrevStateNo = 100
var(3) = 3

[State 40, Low Jump]
type = VarSet
trigger1 = command != "holdup" && (var(3) != [1,2])
var(3) = ifElse((var(3) = 3 && sysvar(1)), 2, 1)

[State 40, Jump Sound]
type = PlaySnd
trigger1 = !AnimTime
value = ifElse((var(3) = [2,3]), 41, 40), 0

[State 40, Dust Helper]
type = Helper
trigger1 = !AnimTime
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 40, Velocity: Normal Jump]
type = VelSet
trigger1 = !AnimTime
x = ifElse(!sysvar(1), const(velocity.jump.neu.x), ifElse(sysvar(1) = 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, Velocity: Low Jump]
type = VelSet
trigger1 = !AnimTime && var(3) = 1
x = ifElse(!sysvar(1), const(velocity.jump.neu.x), ifElse(sysvar(1) = 1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = 0.75 * const(velocity.jump.y)

[State 40, Velocity: Long Low Jump]
type = VelSet
trigger1 = !AnimTime && var(3) = 2
x = ifElse(!sysvar(1), const(velocity.jump.neu.x), ifElse(sysvar(1) = 1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))
y = 0.75 * const(velocity.jump.y)

[State 40, Velocity: Long Jump]
type = VelSet
trigger1 = !AnimTime && var(3) = 3
x = ifElse(!sysvar(1), const(velocity.jump.neu.x), ifElse(sysvar(1) = 1, const(velocity.runjump.fwd.x), const(velocity.runjump.back.x)))
y = 1.0772 * const(velocity.jump.y)

[State 40, End]
type = ChangeState
trigger1 = !AnimTime
value = 50
ctrl = 1

;In Air
[StateDef 50]
type = A
physics = N
moveType = I
sprPriority = 1

[State 50, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(!vel x , 41, ifElse(vel x > 0, 42, 43)) + 10 * (var(3) = [1,2])
persistent = 0

[State 50, Assert: No Guard]
type = AssertSpecial
trigger1 = var(3) = [1,2]
flag = NoAirGuard

[State 50, Grounded Frame]
type = PosFreeze
trigger1 = Time < 1 && PrevStateNo = 40
value = 1

[State 50, Gravity]
type = Gravity
trigger1 = Time >= 1 || PrevStateNo != 40

[State 50, Landing]
type = ChangeState
trigger1 = pos y > -vel y
value = 52


[StateDef 51]
type = A
physics = N
moveType = I
sprPriority = 1

[State 51, Gravity]
type = Gravity
trigger1 = 1

[State 51, Landing]
type = ChangeState
trigger1 = pos y > -vel y
value = 52


;Landing
[StateDef 52]
type = S
physics = S
moveType = I
anim = 47
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 52, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && (var(3) = 1 || var(3) = 2)
trigger1 = (PrevStateNo = [600,699])
value = 57

[State 52, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 52, CtrlSet]
type = CtrlSet
trigger1 = !Time && (PrevStateNo != [600,699])
trigger2 = Time = 1 && Anim != 57
value = 1

[State 52, ChangeState to Guarding]
type = ChangeState
trigger1 = ctrl && command = "holdback"
trigger1 = InGuardDist && (PrevStateNo != [600,699])
value = 120

[State 52, Assert: NoWalk]
type = AssertSpecial
trigger1 = anim != 5
flag = NoWalk

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 52, ChangeAnim to Turning]
type = ChangeAnim
trigger1 = ctrl && P2Dist x < 0
trigger1 = Anim != 5
value = 5

[State 52, Turn]
type = Turn
trigger1 = Anim = 5 && AnimElem = 1

[State 52, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=============<Running>====================
[Statedef 100]
type    = S
movetype = I
physics = S
ctrl = 0
VelSet = 0,0

[State 100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 100

[State 100, Velocity]
type = VelSet
trigger1 = AnimElem = 2 >= 0
x = Const(velocity.run.fwd.x)

[State 100, Change to Run Stop]
type = ChangeState
trigger1 = Command != "holdfwd" && Time >= 10
value = 101
ctrl = 1

[State 100, Able to Jump]
type = ChangeState
trigger1 = command = "holdfwd" && command = "holdup"
value = 40

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 105, Starting Step snd]
type = PlaySnd
trigger1 = !Time
value = 102, 0
channel = 5

[State 105, Step1 snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100, 0
channel = 5

[State 105, Step2 snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100, 1
channel = 5

[State 100, No Walk During Run]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;Run Stop
[Statedef 101]
type = S
movetype = I
physics = S

[State 101, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 101, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = -10,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 101, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 101

[State 101, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------ 
;Hop Back
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
ctrl = 0
velset = 0, 0

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 105, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.back.x)
y = Const(velocity.run.back.y)

[State 105, Dash Back Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 105, 0

[State 105, 1]
type = VelMul
trigger1 = AnimElemTime(2) > 0
x = .98

[State 105, End]
type = ChangeState
trigger1 = AnimElem = 2 > 0
trigger1 = AnimElemTime(4) = 4
value = 106

;Hop Back Landing
[Statedef 106]
type = S
movetype = I
physics = S
anim = 106
velset = 0, 0

[State 106, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 106, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 106, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 106, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=================<DASH FORWARD>=================
[StateDef 110]
type = S
physics = N
moveType = I
anim = 110
ctrl = 0
sprPriority = 1

[State 110, Dash Sound]
type = PlaySnd
trigger1 = !Time
value = 110,0

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 110, VarSet -> Running]
type = VarSet
trigger1 = !Time
sysvar(1) = 1

[State 110, VarSet -> Not Running]
type = VarSet
triggerall = AnimElemTime(2) <= 0
trigger1 = !AILevel && command != "holdfwd"
sysvar(1) = 0

[State 110, ChangeState to Running]
type = ChangeState
trigger1 = AnimElemTime(2) = 0 && sysvar(1)
value = 100

[State 110, Type]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
stateType = A
physics = N

[State 110, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 6.2
y = -5.2

[State 110, VelMul]
type = VelMul
trigger1 = AnimElemTime(2) > 0
x = .98

[State 110, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = .7

[State 110, End]
type = ChangeState
trigger1 = AnimElemTime(2) >= 0
trigger1 = pos y > -vel y
value = 111


;Stop Dashing Forward
[StateDef 111]
type = S
physics = S
ctrl = 1
anim = 111
velSet = 0,0

[State 111, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 111, Dash End Sound]
type = PlaySnd
trigger1 = !Time
value = 100,0

[State 111, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 111, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<HIT GROUND(BOUNCE)>===================
[Statedef 5100]
type    = L
movetype= H
physics = N

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 8]
type = GameMakeAnim
trigger1 = Time = 1
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 10] ;Thud sound for when char hits ground
type = PlaySnd
trigger1 = Time = 1
value = F7, 0

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5101

[State 5100, 13]
type = ForceFeedback
trigger1 = Time = 0
waveform = sinesquare
ampl = 128,-3,-.2,.005
time = 20

;================<HIT LIEDOWN>====================
[Statedef 5110]
type    = L
movetype= H
physics = N

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 6] ;Thud sound for when char hits ground
type = PlaySnd
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = F7,0

[State 5110, 7]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = ChangeState
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.5

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

;================<GUARDING>==================
[StateDef 120]
type = U
physics = U
anim = 120 + (StateType = C) + (StateType = A) * 2

[State 120, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = !Time && StateType = S
physics = S

[State 120, StateTypeSet: Crouching]
type = StateTypeSet
trigger1 = !Time && StateType = C
physics = C

[State 120, StateTypeSet: Jumping]
type = StateTypeSet
trigger1 = !Time && StateType = A
physics = A

[State 120, VelSet]
type = VelSet
trigger1 = !Time && StateType != A
x = 0
y = 0

[State 120, Stand to Crouching]
type = StateTypeSet
trigger1 = StateType = S && command = "holddown"
physics = C

[State 120, Crouching to Stand]
type = StateTypeSet
trigger1 = StateType = C && command != "holddown"
stateType = S
physics = S

[State 120, Change to Guard State]
type = ChangeState
trigger1 = !AnimTime
value = 130 + (StateType = C) + (StateType = A) * 2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !InGuardDist
trigger3 = EnemyNear, HitDefAttr = SCA,AT
value = 140


;Standing Guard
[StateDef 130]
type = S
physics = S

[State 130, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Standing to Crouch]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !InGuardDist
value = 140

[State 130, Landing Sound]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
value = 52,0

[State 130, Landing Dust Expod]
type = Explod
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
anim = 8102
sprpriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


;Crouch Guarding
[StateDef 131]
type = C
physics = C

[State 131, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 131
value = 131

[State 131, Crouching to Standing]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !InGuardDist
value = 140


;Air Guard
[StateDef 132]
type = A
physics = N

[State 132, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 132
value = 132

[State 132, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yAccel)

[State 132, VarSet]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0 && vel y > 0)

[State 132, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, Jumping to Standing]
type = ChangeState
trigger1 = sysvar(0) && InGuardDist
trigger1 = command = "holdback"
value = 130

[State 132, Change to Falling]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !InGuardDist
value = 140


;Guard End
[StateDef 140]
type = U
physics = U
ctrl = 1

[State 140, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 140 + (StateType = C) + (StateType = A) * 2

[State 140, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = !Time && StateType = S
physics = S

[State 140, StateTypeSet: Crouching]
type = StateTypeSet
trigger1 = !Time && StateType = C
physics = C

[State 140, StateTypeSet: Jumping]
type = StateTypeSet
trigger1 = !Time && StateType = A
physics = A

[State 140, Standing to Crouching]
type = StateTypeSet
trigger1 = StateType = S && command = "holddown"
stateType = C
physics = C

[State 140, Crouching to Standing]
type = StateTypeSet
trigger1 = StateType = C && command != "holddown"
stateType = S
physics = S

[State 140, End]
type = ChangeState
trigger1 = !AnimTime
value = (StateType = C) * 11 + (StateType = A) * 51


;Hit while Guarding (Standing)
[StateDef 150]
type = S
movetype = H
physics = N
velSet = 0,0

[State 150, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, End]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2 * command = "holddown"

[State 150, Standing to Crouching]
type = StateTypeSet
trigger1 = StateType = S && command = "holddown"
stateType = C
physics = C

[State 150, Crouching to Standing]
type = StateTypeSet
trigger1 = StateType = C && command != "holddown"
stateType = S
physics = S


;Knocked Back while Guarding (Standing)
[StateDef 151]
type = S
moveType = H
physics = S
anim = 150

[State 151, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 151, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(SlideTime)
trigger2 = HitOver
x = 0

[State 151, CtrlSet]
type = CtrlSet
trigger1 = time = GetHitVar(CtrlTime)
value = 1

[State 151, Standing to Crouching]
type = StateTypeSet
trigger1 = StateType = S && command = "holddown"
stateType = C
physics = C

[State 151, Crouching to Standing]
type = StateTypeSet
trigger1 = Statetype = C && command != "holddown"
stateType = S
physics = S

[State 151, End]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1


;Hit while Guarding (Crouching)
[StateDef 152]
type = C
moveType = H
physics = N
velSet = 0,0

[State 152, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, End]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2 * command = "holddown"

[State 152, Standing to Crouching]
type = StateTypeSet
trigger1 = StateType = S && command = "holddown"
stateType = C
physics = C

[State 152, Crouching to Standing]
type = StateTypeSet
trigger1 = StateType = C && command != "holddown"
stateType = S
physics = S


;Knocked Back while Guarding (Crouching)
[StateDef 153]
type = C
moveType = H
physics = C
anim = 151

[State 153, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 153, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(SlideTime)
trigger2 = HitOver
x = 0

[State 153, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(CtrlTime)
value = 1

[State 153, Standing to Crouching]
type = StateTypeSet
trigger1 = StateType = S && command = "holddown"
stateType = C
physics = C

[State 153, Crouching to Standing]
type = StateTypeSet
trigger1 = StateType = C && command != "holddown"
stateType = S
physics = S

[State 153, End]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1


;Hit while Guarding (Jumping)
[StateDef 154]
type = A
moveType = H
physics = N
velSet = 0,0

[State 154, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, End]
type = ChangeState
trigger1 = HitShakeOver
value = 155


;Knocked Back while Guarding (Jumping)
[StateDef 155]
type = A
moveType = H
physics = N
anim = 152

[State 155, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 155, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yAccel)

[State 155, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(CtrlTime)
value = 1

[State 155, VarSet]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0 && vel y > 0)

[State 155, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, End]
type = ChangeState
trigger1 = sysvar(0) && InGuardDist
trigger1 = command = "holdback"
value = 130

[State 155, End]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;==========<FORCED P2 RECOVERY>==========
[StateDef 5025]
type = A
moveType = H
physics = N
velSet = 0,0
faceP2 = 1

[State 5025, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 5025, End]
type = SelfState
trigger1 = 1
value = ifElse(pos y, 5020, 5000)

;==========<TARGET SAFE FALL>==========
[StateDef 5205]
type = A
physics = N
moveType = H

[State 5205, End]
type = SelfState
trigger1 = 1
value = ifElse(pos y < -20, 5210, 5200)

;==========<FALL RECOVERY>==========
[StateDef 5200]
type = A
moveType = H
physics = N

[State 5200, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5035 && !AnimTime
value = 5050

[State 5200, VelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 5200, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 10
value = 5201

[StateDef 5201]
type = S
moveType = I
physics = N
anim = 5200
ctrl = 0
faceP2 = 1

[State 5201, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5201, VelSet]
type = VelSet
trigger1 = !Time
x = -8
y = 0

[State 5201, VelMul]
type = VelMul
trigger1 = 1
x = 0.9

[State 5201, Voice]
type = PlaySnd
trigger1 = !Time
value = 0,13
channel = 0

[State 5201, Recover Sound]
type = PlaySnd
trigger1 = !Time
value = 5200,0
channel = 1

[State 5201, Flash]
type = PalFX
trigger1 = !Time
add = 255,255,255
sinAdd = -255,-255,-255,40
time=10

[State 5201, Recover FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8200
ID = 8200
name = "Recover FX"
posType = P1
pos = 0, ceil(-18 * const(size.yScale))
size.xScale = 1
size.yScale = 1
ownpal = 1

[State 5201, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 5201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Air Recover
[StateDef 5210]
type = A
moveType = I
physics = N
anim = 5210
ctrl = 0
faceP2 = 1

[State 5210, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.6

[State 5210, VelSet]
type = VelSet
trigger1 = !Time
x = ifElse((command = "holdfwd" && command != "holdback"), 0, ifElse((command != "holdfwd" && command = "holdback"), -4, -2))
y = -7.55

[State 5210, Voice]
type = PlaySnd
trigger1 = !Time
value = 0,13
channel = 0

[State 5210, Recover Sound]
type = PlaySnd
trigger1 = !Time
value  = 5200,0
channel = 1

[State 5210, Flash]
type = PalFX
trigger1 = !Time
add = 255,255,255
sinAdd = -255,-255,-255,40
time = 10

[State 5210, Recover FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8200
ID = 8200
name = "Recover FX"
posType = P1
pos = 0, ceil(-66 * const(size.yScale))
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 5210, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(8) < 0
value = SCA
time = 1

[State 5210, CtrlSet]
type = CtrlSet
trigger1 = AnimElemTime(8) >= 0
value = 1

[State 5210, Land]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;============<CONTINUE?>==============
[Statedef 5500]
type = S
anim = 5300
velset = 0,0
ctrl = 0

[State 5500, Anim]
type = ChangeAnim
trigger1 = !Time
value = 5500

;=============<CHEAP K.O.>=============
[StateDef 5950]
type = S
moveType = H
physics = S
anim = 5950
velSet = 0,0

[State 5950, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5950, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 5950, Assert: NoKOsnd]
type = AssertSpecial
trigger1 = 1
flag = NoKOsnd

[State 5950, StopSnd]
type = StopSnd
trigger1 = !Time && !Alive
channel = 0

[State 5950, KO Sound]
type = PlaySnd
trigger1 = AnimElem = 2 && !Alive
value = 5950,0

[State 5950, Hitting the Floor Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5000,11
volume = 200

[State 5950, Hitting the Floor Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 5950, End]
type = ChangeState
trigger1= !AnimTime
value = ifElse(Alive, 5110, 5150)

;================<AIR HIT TRANSITION>=================
[Statedef 5035]
type = A
movetype = H
physics = N

[State 5035, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
trigger1 = SelfAnimExist(5035)
trigger1 = Anim = [5000,5029]
value = 5035

[State 5035, VelAdd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 5035, Recover]
type = ChangeState
triggerAll = !HitFall
trigger1 = HitOver
trigger2 = !AnimTime
trigger3 = vel y > 0 && pos y >= 10
trigger4 = !Time
trigger4 = Anim != 5035
value = 5040

[State 5035, Fall]
type = ChangeState
triggerAll = HitFall
trigger1 = HitOver
trigger2 = !AnimTime
trigger3 = vel y > 0 && pos y >= 10
trigger4 = !Time
trigger4 = Anim != 5035
value = 5050
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

;#ADD004BASIC PIEs#
;//==========================
;// add004-sctrls-start
;//==========================
;sys::-2::partners_standby ; ???????
[state 0]
	type=selfstate
	value=190190
	ctrl=0
	;;---
	triggerall=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	triggerall=(stateno!=[190190,190199]) && playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(22)=4
	;;---// switch / change ;(??)
	trigger1=sysfvar(4)<1 && ( ctrl || (time<2 && stateno<600) ) && playerid(floor(sysfvar(0))),var(48)=11
	trigger1=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// assist ;(??)
	trigger2=sysfvar(4)=1 && ( ctrl || (stateno-playerid(floor(sysfvar(0))),var(53+id-playerid(floor(sysfvar(0))),sysvar(0))!=[0,999]) )
	trigger2=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// switch-canceling ;(??????)
	trigger3=sysfvar(4)=2 && ( ctrl || stateno<160 )
	trigger3=(pos y>=0) && movetype!=h && gethitvar(isbound)=0 && (stateno!=5120) && (stateno!=[5200,5210])
	;;---// player-priority ;(??)
	trigger4=sysfvar(4)<1 && playerid(floor(sysfvar(0))),var(15)!=id
	;;---
	ignorehitpause=1

;sys::-2::partners_change_interrupted ; ??????
[state 0]
	type=varset
	trigger1=!ishelper && numpartner && roundstate=2 && alive && sysfvar(0)>0 && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(48)=21 && sysfvar(4)<1
	sysfvar(4)=2 ;; (0:main / 1:assist / 2:switch-canceling)

;sys::-2::helper::bar004 ; ?????
[state 0]
	type=helper
	triggerall=!ishelper && !numhelper(90900)
	trigger1=numpartner
	trigger1=id<(partner,id) && partner,numhelper(90900)=0
	trigger2=!numpartner
	id=90900
	stateno=90900
	helpertype=normal
	ownpal=1
	size.air.front=1702252 ;; <<-version
	size.height=0
	ignorehitpause=1
	supermovetime=88888
	pausemovetime=88888
	pos=0,88888

;sys::-2::get_helper::bar004_id ; ID??
[state 0]
	type=varset
	trigger1=!ishelper && numhelper(90900)
	trigger1=(helper(90900),var(0)=90900) && (sysfvar(0)!=helper(90900),id)
	sysfvar(0)=(helper(90900),id)
;sys::-2::get_players_id2
[state 0]
	type=varset
	trigger1=!ishelper && numpartner
	trigger1=!numhelper(90900) && (partner,numhelper(90900)) && (sysfvar(0)!=(partner,sysfvar(0)))
	sysfvar(0)=(partner,sysfvar(0))

;sys::-2::bk/jd_system ; ?????/????D
[state 0]
	type=hitoverride
	trigger1=(numprojid(195502)||numprojid(195503)) && !ishelper && roundstate=2 && alive && (ctrl || stateno=52)
	attr=sca,na,sa,ha,np,sp,hp
	stateno=195500
	time=1
	ignorehitpause=1

;//==========================
;;>>@Config.Face>>
;sys::-2::face_d ; portrait (?)
[state 0]
	type=explod
	trigger1=!ishelper && alive && !numexplod(490600) && selfanimexist(909002)
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),numexplod(490600)
	trigger1=movetype!=h || (stateno=[120,159]) || (stateno=[5000,5199]) || (stateno=[190190,190196])
	id=490600
	anim=909002
	space=screen
	postype=left
	facing=ifelse(teamside=1,1,-1)
	ownpal=1
	bindtime=-1
	removetime=-1
	scale=playerid(floor(sysfvar(0))),fvar(32-(id=playerid(floor(sysfvar(0))),var(15))*10), playerid(floor(sysfvar(0))),fvar(33-(id=playerid(floor(sysfvar(0))),var(15))*10)
	pos=floor(const240p(playerid(floor(sysfvar(0))),fvar(30-(id=playerid(floor(sysfvar(0))),var(15))*10))), floor(const240p(playerid(floor(sysfvar(0))),fvar(31-(id=playerid(floor(sysfvar(0))),var(15))*10)))
	sprpriority=floor(playerid(floor(sysfvar(0))),fvar(36-(id=playerid(floor(sysfvar(0))),var(15))*10))
	trans=addalpha
	alpha=floor(playerid(floor(sysfvar(0))),fvar(34-(id=playerid(floor(sysfvar(0))),var(15))*10)), floor(playerid(floor(sysfvar(0))),fvar(35-(id=playerid(floor(sysfvar(0))),var(15))*10))
	ignorehitpause=1
	supermovetime=-1
	pausemovetime=-1
;sys::-2::face_d_mod
[state 0]
	type=removeexplod
	trigger1=sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=(playerid(floor(sysfvar(0))),var(0)=90900)
	trigger1=(playerid(floor(sysfvar(0))),var(9)&262144) || !(playerid(floor(sysfvar(0))),var(9)&4)
	trigger2=roundstate!=2 || (stateno=5150 && time=5 && !alive)
	id=490600
	ignorehitpause=1

;//==========================
;;>>@Config.Camera>>
;sys::-2::camera_nc ; ????
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	movecamera=0,0
	ignorehitpause=1
;sys::-2::camera_np
[state 0]
	type=playerpush
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && numpartner && (sysfvar(4)>0 || stateno=5150)
	value=0
	ignorehitpause=1
;sys::-2::camera_nc2
[state 0]
	type=screenbound
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && (playerid(floor(sysfvar(0))),var(7)&65536) ;; system_switch
	value= ((numpartner && sysfvar(4)<1) || !numpartner) ;; [def=0]
	movecamera=0,0 ;; [x,y]
	ignorehitpause=1

;//==========================
;sys::-2::add.option2-noko
[state 0] ;; opt-noko
	type=assertspecial
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && (playerid(floor(sysfvar(0))),var(9)&65536) ;; opt-noko
	flag=noko
	ignorehitpause=1
;sys::-2::add.option3-life-mod
[state 0] ;; opt-life-mod
	type=lifeadd
	trigger1=!ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900
	trigger1=id=playerid(floor(sysfvar(0))),var(15) && playerid(floor(sysfvar(0))),var(23)!=0 ;; opt-mod-life
	value=playerid(floor(sysfvar(0))),var(23)
	kill=0
	ignorehitpause=1

;//==========================
;// optional settings
;sys::-2::guard_crush_fx ; ????????
[state 0]
	type=palfx
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && (gametime%5=0) && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=40
	time=2
	add=200,0,0
;sys::-2::guard_crush_cs
[state 0]
	type=changestate
	trigger1=(stateno=150 || stateno=152) && alive && !ishelper && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(36)>=50
	value=190010
	ignorehitpause=1
;;--- dizzy
;sys::-2::goto-dizzy_s/c
[state 0] ;[.03-2d1]
	type=selfstate
	trigger1=(stateno=5001 || stateno=5011) && hitover     && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195201 ;; (goto-dizzy:190116)
;sys::-2::goto-dizzy_a/l
[state 0] ;[.03-2d2]
	type=selfstate
	trigger1=(stateno=5030 || stateno=5071) && hitshakeover && alive && !ishelper && life>1 && roundstate=2 && sysfvar(0)>id && playeridexist(floor(sysfvar(0)))
	trigger1=playerid(floor(sysfvar(0))),var(0)=90900 && playerid(floor(sysfvar(0))),var(50)>=1000
	value=195050
;;--- fadeout when KOed ; KO????
;sys::-2::st5150-1
[state 0]
	type=varset
	trigger1=stateno=5150 && time=1 && alive=0 && !ishelper && numpartner
	sysvar(1)=(roundstate<=2)
;sys::-2::st5150-2
[state 0]
	type=assertspecial
	trigger1=stateno=5150 && alive=0 && !ishelper && numpartner && sysvar(1) && (((time=[80,150]) && time%10<5) || time>150)
	flag=invisible
	flag2=noshadow
;;--- intro-pos-reset
;sys::-2::st5900-p3
[state 0]
	type=turn
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && facing=ifelse(teamside=1,-1,1)
;sys::-2::st5900-p4
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>1 && playeridexist(id-2)
	trigger1=playerid(id-2),ishelper=0 && playerid(id-2),teamside=teamside
	x=const240p(120)*ifelse(teamside=1,-1,1)
;sys::-2::st5900-p5
[state 0]
	type=posset
	trigger1=stateno=5900 && time=0
	trigger1=!ishelper && numpartner>2 && playeridexist(id-3)
	trigger1=playerid(id-3),ishelper=0 && playerid(id-3),teamside=teamside
	x=const240p(144)*ifelse(teamside=1,-1,1)

;//==========================
;// add004-sctrls-end
;//==========================



; State Controllers by Splode
[State -2, VarAdd]
type = VarAdd
trigger1 = NumHelper(10315) > 0
trigger2 = NumHelper(10325) > 0
fvar(1)= 0.060
ignorehitpause = 1

[State -2, VarAdd]
type = VarAdd
trigger1 = NumHelper(11315) > 0
trigger2 = NumHelper(11325) > 0
fvar(2)= 0.09854
ignorehitpause = 1

[State -2, Updated Hit Count];special thanks to 20S
type = VarAdd
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT)
var(13) = 1

[State -2, Hit Count Reset]
type = VarSet
trigger1 = NumEnemy && var(13)
trigger1 = (EnemyNear, MoveType != H) && (EnemyNear, StateNo != 5300)
var(13) = 0
ignoreHitPause = 1

[State -2, Updated Juggle Count];special thanks to 20S
type = VarAdd
trigger1 = !IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT)
var(15) = 1

[State -2, Juggle Reset Single];updated special thanks to 20S
type = VarSet
triggerAll = NumEnemy = 1 && var(15)
trigger1 = (Enemy, StateType != A) && (Enemy, StateNo != [5100,5109]) && (Enemy, Time >= 0)
trigger2 = (Enemy, MoveType != H) || (Enemy, StateNo = [120,155]) || (Enemy, Ctrl)
var(15) = 0
ignoreHitPause = 1

[State -2, Juggle Reset Simul];updated special thanks to 20S
type = VarSet
triggerAll = NumEnemy >= 2 && var(15)
trigger1 = (EnemyNear(0), StateType != A) && (EnemyNear(0), Time >= 0)
trigger2 = (EnemyNear(0), MoveType != H) || (EnemyNear(0), StateNo = [120,155]) || (EnemyNear(0), Ctrl)
trigger3 = (EnemyNear(1), StateType != A) && (EnemyNear(0), Time >= 0)
trigger4 = (EnemyNear(1), MoveType != H) || (EnemyNear(0), StateNo = [120,155]) || (EnemyNear(0), Ctrl)
var(15) = 0
ignoreHitPause = 1

[State -2, Free Juggling]
type = VarSet
trigger1 = RoundState != 2
var(15) = 0
ignoreHitPause = 1

[State -2, Juggle Flag]
type = VarSet
trigger1 = NumEnemy && !var(16)
trigger1 = (EnemyNear, StateNo = 5040) && !(EnemyNear, Ctrl)
var(16) = 1
ignorehitpause = 1

[State -2, Juggle Flag Reset Single]
type = VarSet
triggerAll = NumEnemy = 1 && var(16)
trigger1 = (Enemy, MoveType != H) && (Enemy, StateNo != 5040)
trigger2 = !(Enemy, HitShakeOver) || (Enemy, StateType = L) || (Enemy, Ctrl)
var(16) = 0
ignoreHitPause = 1

[State -2, Juggle Flag Reset Simul]
type = VarSet
triggerAll = NumEnemy >= 2 && var(16)
trigger1 = (EnemyNear(0), MoveType != H) && (EnemyNear(0), StateNo != 5040)
trigger2 = !(EnemyNear(0), HitShakeOver) || (EnemyNear(0), StateType = L) || (EnemyNear(0), Ctrl)
trigger3 = (EnemyNear(1), MoveType != H) && (EnemyNear(1), StateNo != 5040)
trigger4 = !(EnemyNear(1), HitShakeOver) || (EnemyNear(1), StateType = L) || (EnemyNear(1), Ctrl)
var(16) = 0
ignoreHitPause = 1

[State -2, Assert: UnGuardable]
type = AssertSpecial
trigger1 = var(17) > 0
trigger1 = var(17) := (var(17) - 1)
flag = UnGuardable
ignoreHitPause = 1

[State -2, P2 Recovery]
type = TargetState
trigger1 = NumTarget(200)
trigger1 = (Target(200), StateNo = 5020) && (Target(200), Alive) && (Target(200), HitFall)
ID = 200
value = 5025
ignoreHitPause = 1

[State -2, P2 Facing]
type = TargetFacing
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver) && !(Target, HitFall) && (Target, Time <= 1)
value = ifElse(P2Dist x >= 0, -1, 1)
ignoreHitPause = 1

[State -2, P2 Safe Fall]
type = TargetState
trigger1 = NumTarget = 1
trigger1 = Target, command = "recovery"
trigger1 = Target, pos y >= -48 && Target, vel y > 0
trigger1 = Target, Alive && Target, HitFall && Target, GetHitVar(fall.recover)
trigger1 = Target, StateNo = 5030 || Target, StateNo = 5035 || Target, StateNo = 5050 || Target, StateNo = 5071
value = 5205
ignoreHitPause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = MoveContact = 1 && var(30) < 0
var(30) = HitPauseTime
ignoreHitPause = 1

[State -2, Hit Sparks]
type = Helper
triggerAll = MoveContact = 1 && var(30) = HitPauseTime
trigger1 = MoveHit = 1 && NumEnemy
trigger1 = var(33) = 8010 || var(33) = 8011 || var(33) = 8012 || var(33) = 8013 || var(33) = 8014
trigger2 = MoveGuarded = 1 && NumEnemy
trigger2 = var(34) = 8000 || var(34) = 8001
helperType = Normal
stateNo = ifElse(MoveGuarded, var(34), var(33))
ID = 8000
name = "Spark"
postype = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State -2, Counter FX]
type = Helper
trigger1 = MoveHit = 1 && var(30) = HitPauseTime
trigger1 = NumEnemy && var(9)
trigger1 = !(HitDefAttr = SCA, AT) && (EnemyNear, MoveReversed != 1)
helperType = Normal
stateNo = 8290
ID = 8290
name = "Counter FX"
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
facing = -1
ownPal = 1
pauseMoveTime = 255
superMoveTime = 255
ignoreHitPause = 1

[State -2, Counter Flag]
type = VarSet
trigger1 = NumEnemy
var(9) = (EnemyNear, MoveType = A)
ignoreHitPause = 1

[State -2, Hit Detection]
type = VarSet
trigger1 = 1
var(30) = -1

[State -2, Hit Detection]
type = VarRangeSet
trigger1 = MoveType = I
trigger2 = MoveType = H && Time
first = 30
last = 36
value = -1
ignoreHitPause = 1

[State -2, Throws Allowed]
type = VarSet
trigger1 = 1
var(38) = 0

[State -2, Throws Disallowed]
type = VarSet
triggerall = NumEnemy
trigger1 = (EnemyNear, StateNo = [150,155])
trigger2 = (EnemyNear, MoveType = H && EnemyNear, StateType != A) && !var(21) && !var(22)
trigger3 = (EnemyNear, StateNo = [5020,5040]) && !(EnemyNear, HitFall)
trigger4 = ((EnemyNear, StateNo = 0) || (EnemyNear, StateNo = 52)) && (EnemyNear, PrevStateNo = [5000,5040]) && ((EnemyNear, Time <= 0) || !(EnemyNear, Ctrl))
trigger5 = (EnemyNear, StateNo = 0) && (EnemyNear, PrevStateNo = 52) && ((EnemyNear, Time <= 0) || !(EnemyNear, Ctrl))
trigger6 = (EnemyNear, StateNo = 40) && (EnemyNear, Time >= 1 || EnemyNear, PrevStateNo = 0 || EnemyNear, PrevStateNo = 52)
var(38) = 1

[State -2, Dampener]
type = VarSet
trigger1 = 1
fvar(10) = ifElse(var(13) < 6, 24, ifElse(var(13) >= 23, 1, 29 - var(13))) / 24.0
ignoreHitPause = 1

[State -2, Dampener - Custom Combo]
type = VarSet
trigger1 = var(20)
fvar(10) = 0.72 * (10 - ifElse(var(13) >= 10, 10, var(13))) / 10.0
ignoreHitPause = 1

[State -2, Dampener - Custom Combo Limiter]
type = VarSet
trigger1 = var(20)
trigger1 = StateNo = 225 || StateNo = 255
fvar(10) = ifElse(var(13), 0, 0.72)
ignoreHitPause = 1

[State -2, Dampener - Supers]
type = VarSet
trigger1 = (StateNo = [3000,4999])
fvar(10) = ifElse(var(22), 0.6, ifElse(var(21), 0.8, 1.0))
ignoreHitPause = 1

[State -2, Dampener Limit]
type = VarSet
trigger1 = fvar(10) < 0
fvar(10) = 0
ignoreHitPause = 1

[State -2, Root Dampener];Dampener for projectiles
type = VarSet
trigger1 = 1
fvar(11) = fvar(10) * ifElse(var(9), 1.2, 1)
ignoreHitPause = 1

[State -2, Custom Combo End]
type = VarSet
trigger1 = var(20) < 0
trigger2 = MoveType = H
trigger3 = RoundState != 2
trigger4 = (StateNo = [3000,4999])
var(20) = 0
ignoreHitPause=1

[State -2, Custom Combo Time]
type = VarAdd
trigger1 = var(20) > 0
var(20) = -1
ignoreHitPause = 1

;Charge Moves
[State -2, Back Charge Increment]
type = VarAdd
trigger1 = command = "holdfwd"
var(45) = 1

[State -2, Back Charge Reset]
type = VarSet
trigger1 = command != "holdfwd"
var(45) = 0

[State -2, Back Charge Buffer Activation]
type = VarSet
trigger1 = var(45) >= 45
var(46) = 32

[State -2, Back Charge Buffer Decrement]
type = VarAdd
trigger1 = var(45) < 45 && var(46) > 0
var(46) = -1

[State -2, Back Charge Increment]
type = VarAdd
trigger1 = command = "holdback"
var(53) = 1

[State -2, Back Charge Reset]
type = VarSet
trigger1 = command != "holdback"
var(53) = 0

[State -2, Back Charge Buffer Activation]
type = VarSet
trigger1 = var(53) >= 45
var(54) = 32

[State -2, Back Charge Buffer Decrement]
type = VarAdd
trigger1 = var(53) < 45 && var(54) > 0
var(54) = -1

[State -2, Down Charge Increment]
type = VarAdd
trigger1 = command = "holddown"
var(55) = 1

[State -2, Down Charge Reset]
type = VarSet
trigger1 = command != "holddown"
var(55) = 0

[State -2, Down Charge Buffer Activation]
type = VarSet
trigger1 = var(55) >= 45
var(56) = 32

[State -2, Down Charge Buffer Decrement]
type = VarAdd
trigger1 = var(55) < 45 && var(56) > 0
var(56) = -1

[State -2, Custom Combo Asserts]
type = AssertSpecial
trigger1 = var(20) > 0
flag = NoStandGuard
flag2 = NoCrouchGuard
flag3 = NoAirGuard
ignoreHitPause = 1

[State -2, Custom Combo PalFX]
type = PalFX
trigger1 = var(20) > 60
time = 2
add = 32 + ceil(sin(var(20) / 16.0 * pi) * 32), 32 + ceil(sin(var(20) / 16.0 * pi) * 32), 32 + ceil(sin(var(20) / 16.0 * pi) * 32)
ignoreHitPause = 1

[State -2, Custom Combo PalFX]
type = PalFX
trigger1 = var(20) = [1,60]
time = 2
add = 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64), 64 + ceil(sin(var(20) / 8.0 * pi) * 64)
ignoreHitPause = 1

[State -2, Final Mode Buff];Credit Goes to DivineWolf
type = AttackMulSet
trigger1 = var(40)
value = 1.10

[State -2, Attack Reset Safety]
type = AttackMulSet
trigger1 = !var(40)
value = 1

[State -2, Debug Info];Attack strength, # of hits, juggle count
type = DisplayToClipboard
trigger1 = 1
text = "AI = %d Mode = %d Attack = %f Hits = %d Juggle = %d HitCount = %d"
params= AILevel, var(40), fvar(11), var(13), var(15), var(14)
ignoreHitPause = 1

[State -2, Debug Info]
type = AppendToClipboard
trigger1 = 1
text = "\nBy Froz - www.trinitymugen.net"
ignoreHitPause = 1

[State -2, Voice Position]
type = SndPan
trigger1 = 1
channel = 0
pan = 0
ignoreHitPause = 1

[State -2, KO Sound Variable]
type = VarSet
triggerAll = StateNo != 5950
trigger1 = Alive && var(41) > 0
trigger2 = !Alive && var(41) < 2
var(41) = ifElse(Alive, 0, var(41) + 1)
ignoreHitPause = 1

[State -2, KO Sound]
type = PlaySnd
triggerAll = PrevStateNo != 5950
trigger1 = !Alive && var(41) = 1
trigger1 = var(41) := 2
value = 11, ifElse((var(40) = 1), 2, 1) + 2 * (StateNo = 5130)
ignoreHitPause = 1

[State -2, Wall Impact Dust]
type = Helper
trigger1 = NumTarget(1030)
trigger1 = (Target(1030), StateNo = 1033) && !NumHelper(8111)
helperType = Normal
stateNo = 8111
ID = 8111
name = "Wall Impact Dust"
posType = P2
facing = -1
pos = Target(1030), Const(size.mid.pos.x) - 10, Target(1030), Const(size.mid.pos.y)
ownPal = 1

;[State -2, Ground Impact Dust];Not used, but still added just incase...
;type = Null;Helper
;trigger1 = NumTarget(635)
;trigger1 = (Target(635), StateNo = 636) && !NumHelper(8110)
;helperType = Normal
;stateNo = 8110
;ID = 8110
;name = "Ground Impact Dust"
;posType = P2
;facing = -1
;pos = 0,0
;ownPal = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------

[Statedef -3]

[State -3, GameTime]
type = VarSet
trigger1 = 1
var(58) = GameTime
ignoreHitPause = 1

[State -3, ProjContact Reset];only needed for projectile using chars 
type = VarSet
triggerAll = var(18)
trigger1 = StateNo = [1000,1999] 
var(18) = 0

[State -3, Projectile Flag Off]
type = VarSet
trigger1 = 1
var(39) = 0
ignoreHitPause = 1

[State -3, Projectile Flag On]
type = VarSet
triggerAll = var(20) <= 0
trigger1 = NumHelper(1605)
trigger1 = Helper(1605), StateNo = 1605
trigger2 = NumHelper(1655)
trigger2 = Helper(1655), StateNo = 1655
trigger3 = NumHelper(1805)
trigger3 = Helper(1805), StateNo = 1805
trigger4 = NumHelper(3405)
trigger4 = Helper(3405), StateNo = 3405
var(39) = 1
ignoreHitPause = 1

[State -3, Parry Detection]
type = Helper
triggerAll = RoundState = 2 && !NumHelper(765) && !var(20)
triggerAll = (MoveType = I && ctrl) || (StateNo = [760,762]) || StateNo = 5120
triggerAll = (command != "rlsfwd" && command != "rlsback" && command != "rlsup" && command != "rlsdown")
trigger1 = (StateType = S || StateType = C || StateNo = 5120) && (command = "fwd" || command = "down")
trigger2 = StateType = A && (var(3) != 1 && var(3) != 2) && command = "fwd"
helperType = Normal
stateNo = 765
ID = 765
name = "Parry Detection"
posType = P1
pauseMoveTime = 65535
superMoveTime = 65535

[State -3, Parry Attacks]
type = ChangeState
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = Helper(765), StateNo = 766
value = ifElse((Helper(765), Anim = 767), 762, ifElse((Helper(765), Anim = 766), 761, 760))
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 765)
attr = SA, AP
stateNo = 760
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 766)
attr = C, AP
stateNo = 761
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Parry Projectiles]
type = HitOverride
trigger1 = (StateNo != [760,762]) && NumHelper(765)
trigger1 = !(Helper(765), var(0)) && (Helper(765), Anim = 767)
attr = SCA, AP
stateNo = 762
slot = 0
time = 1
ignoreHitPause = 1

[State -3, Assert: NoWalk after Parry]
type = AssertSpecial
trigger1 = var(26) > 0
trigger1 = var(26) := (var(26)-1)
flag = NoWalk

[State -3, Corner Push]
type = VarSet
triggerAll = fvar(5)
trigger1 = abs(fvar(5)) <= (1 / 0.85)
trigger2 = NumTarget
trigger2 = Target, GetHitVar(HitTime) <= 0 || (Target, GetHitVar(HitShakeTime) > 0 && Target, Time <= 0)
fvar(5) = 0

[State -3, Corner Push]
type = VarSet
trigger1 = NumTarget
trigger1 = Target, GetHitVar(HitShakeTime) <= 0
fvar(5) = fvar(5) * 0.85

[State -3, Corner Push]
type = VarSet
triggerall = movetype != H
trigger1 = MoveContact = 1 && NumTarget
fvar(5) = Target, GetHitVar(xVel)
ignoreHitPause = 1

[State -3, Corner Push]
type = PosAdd
triggerAll = fvar(5)
triggerAll = (StateType = S || StateType = C) && NumTarget
triggerAll = !HitPauseTime && Target, GetHitVar(HitShakeTime) <= 1
triggerAll = (Target, StateType = S || Target, StateType = C) && !(Target, GetHitVar(yVel)) && !(Target, HitFall)
trigger1 = Target, FrontEdgeBodyDist <= 0 && (Target, GetHitVar(xVel) * Target, Facing) > 0
trigger2 = Target, BackEdgeBodyDist <= 0 && (Target, GetHitVar(xVel) * Target, Facing) < 0
x = ifElse(Target, FrontEdgeBodyDist <= 0, -1, 1) * (Target, Facing) * fvar(5)

[State -3, Cheap KO]
type = ChangeState
trigger1 = !Alive && (StateNo = [5000,5010])
trigger1 = (PrevStateNo = [130,131]) || (PrevStateNo = [140,141]) || (PrevStateNo = [150,153])
value = 5950
ignoreHitPause = 1

[State -3, Assert: NoKOsnd (Cheap KO)]
type = AssertSpecial
trigger1 = (StateNo = [5000,5010])
trigger1 = (PrevStateNo = [130,131]) || (PrevStateNo = [140,141]) || (PrevStateNo=[150,153])
flag = NoKOsnd
ignoreHitPause = 1

[State -3, Get Hit Sound]
type = PlaySnd
triggerAll = Alive && Time = 1
triggerAll = StateNo = 5000 || StateNo = 5010
trigger1 = GetHitVar(AnimType) >= 2 && Random < 500
trigger2 = GetHitVar(AnimType) = 1 && Random < 375
trigger3 = GetHitVar(AnimType) = 0 && Random < 250
value = 5000 + var(40) * 10000,(Random % 3)
channel = 0
ignoreHitPause = 1

[State -3, Get Hit Sound]
type = PlaySnd
triggerAll = Alive && Time = 1
trigger1 = (StateNo = 5000 || StateNo = 5010) && NumEnemy
trigger1 = GetHitVar(fall) || (EnemyNear, HitDefAttr = SCA,SA,HA)
trigger2 = (StateNo = 5020 || StateNo = 5070 || StateNo = 5080)
trigger3 = (StateNo = 5050 || StateNo = 5100) && (PrevStateNo != [5000,5199])
value = 5000 + var(40) * 10000,(Random % 3)
channel = 0
ignoreHitPause = 1

[State -3, Chain Combo Reset]
type = VarSet
trigger1 = 1
var(4) = 0
ignoreHitPause = 1

[State -3, Chain Combo Check]
type = VarSet
trigger1 = var(20) && (StateNo = [200,699]) && MoveContact
trigger2 = var(20) && (StateNo = [1000,2999]) && StateType != A && (MoveContact || var(18))
trigger3 = (StateNo=[200,205]) && Time < 4
trigger4 = (StateNo=[230,235]) && Time > 10
trigger5 = (StateNo=[400,405]) && Time >= 5
trigger6 = (StateNo=[430,440]) && Time > 10
var(4) = 1
ignoreHitPause = 1

[State -3, Special Cancel Reset]
type = VarSet
trigger1 = 1
var(6) = 0
ignoreHitPause = 1

[State -3, Special Cancel Check]
type = VarSet
trigger1= (stateno = [200,699]) && Time <= 2
trigger2= (stateno=[200,225]) && movecontact
trigger3= (stateno=[230,240]) && movecontact
trigger4= (stateno=[400,440]) && movecontact
var(6) = 1
ignoreHitPause = 1

[State -3, Super Cancel Reset]
type = VarSet
trigger1 = 1
var(7) = 0
ignoreHitPause = 1

[State -3, Super Cancel Check]
type = VarSet
trigger1 = (StateNo = [200,699]) && Time <= 2
trigger2 = (StateNo=[200,225]) && MoveContact
trigger3 = (StateNo=[230,240]) && MoveContact
trigger4 = (StateNo=[400, 440]) && MoveContact
trigger5 = StateNo = 1105
trigger6 = (StateNo=[1400, 1450]) && MoveContact && AnimElemTime(7) >= 0
trigger7 = (StateNo=[1700, 1750]) && MoveContact && AnimElemTime(4) >= 0 && AnimElemTime(8) < 0
trigger8 = (StateNo=[1900, 1950]) && MoveContact && AnimElemTime(9) >= 0
var(7) = 1
ignoreHitPause = 1

[State -3, MAX Cancel Reset]
type = VarSet
trigger1 = 1
var(8) = 0
ignoreHitPause = 1

[State -3, MAX Cancel Check]
type = VarSet
trigger1 = (StateNo = 3100 && MoveContact) && (AnimElemTime(13) >= 0) 
var(8) = 1
ignoreHitPause = 1

[State -3, Underground Juggle Prevention]
type = TargetBind
trigger1 = MoveContact = 1
trigger1 = NumTarget = 1 && NumEnemy
trigger1 = (Target, Time = 0) && (Target, ID = EnemyNear, ID)
trigger1 = !(Target, HitShakeOver) && (Target, Pos y > 0)
pos = ceil(P2dist x), ceil(-pos y)
ignorehitpause = 1

[State -3, Prevent Crossup]
type = Width
trigger1 = 1
edge = 8,0
ignoreHitPause = 1

[State -3, Variable Height]
type = PlayerPush
triggerAll = StateType = A && MoveType != H && NumEnemy
triggerAll = P2BodyDist x = [-(EnemyNear, const(size.ground.back) + EnemyNear, const(size.ground.front)), 0]
trigger1 = P2StateType = S
trigger1 = P2Dist y >= (EnemyNear, const(size.height) - 12)
trigger2 = P2StateType = C
trigger2 = P2Dist y >= (EnemyNear, const(size.height) - 28)
trigger3 = P2StateType = L
trigger3 = P2Dist y >= 12
value = 0
ignoreHitPause = 1

[State -3, Movement AfterImage]
type = AfterImage
triggerAll = Time = 1 
trigger1 = StateNo = 50 && (var(3) = 2 || var(3) = 3)
trigger2 = (StateNo = [700,715])
time = 2
timeGap = 1
frameGap = 4
length = 9
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.9,0.9,0.9
trans = Add1

[State -3, EX FX Decrement]
type = VarAdd
trigger1 = var(25) > 0
var(25) = -1

[State -3, EX FX Reset]
type = VarSet
trigger1 = (StateNo != [1000,2999]) || MoveType = H
var(25) = 0

[State -3, EX Flash]
type = PalFX
trigger1 = !(GameTime % 2) && var(25)
time = 1
color = 0
mul = 256, 224, 0
add = 128, 128, 128
ignoreHitPause = 1

[State -3, Level 1 Super AfterImage]
type = AfterImage
trigger1 = StateNo = 3100 && Time = 43
trigger2 = StateNo = 3200 && Time = 43
trigger3 = StateNo = 3400 && Time = 43
trigger4 = StateNo = 3600 && Time = 43
time = 2
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State -3, Level 2 Super AfterImage]
type = AfterImage
trigger1 = StateNo = 3000 && Time = 43
trigger2 = StateNo = 3150 && Time = 43
trigger3 = StateNo = 3450 && Time = 43
trigger4 = StateNo = 3500 && Time = 43 && var(40)
trigger5 = StateNo = 3650 && Time = 43
time = 2
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State -3, Level 3 Super AfterImage]
type = AfterImage
trigger1 = StateNo = 3300 && Time = 43
trigger2 = StateNo = 3310 && !Time
trigger3 = StateNo = 3311 && !Time
trigger4 = StateNo = 3312 && !Time
trigger5 = StateNo = 3313 && !Time
trigger6 = StateNo = 3315 && !Time
trigger7 = StateNo = 3500 && Time = 43 && !var(40)
trigger8 = StateNo = 3700
time = 2
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 160,32,32
palPostBright = 0,0,0
palAdd = 0,0,0
palMul= 0.75,0.75,0.75
trans = Add1

[State -3, AfterImage Persist]
type = AfterImageTime
trigger1 = StateNo = 50 || (StateNo = [600,699])
trigger1 = (var(3) = 2 || var(3) = 3) && vel y < -1
trigger2 = StateNo = [700,715]
trigger3 = StateNo = [3000,4999]
time = 2

[State -3, AfterImage Off]
type = AfterImageTime
triggerAll = Time <= 1
trigger1 = StateNo = 3000
trigger2 = StateNo = 3100 || StateNo = 3150
trigger3 = StateNo = 3200 || StateNo = 3250
trigger4 = StateNo = 3315
trigger5 = StateNo = 3460
trigger6 = StateNo = 3502
trigger7 = StateNo = 3600 || StateNo = 3650
trigger8 = StateNo = 3703
time = 0

[State -3, Custom Combo Finish]
type = Helper
triggerAll = WinKO && var(20)
triggerAll = RoundState = 3 && !NumHelper(8600)
trigger1 = MoveHit = [1,4]
trigger2 = NumHelper(1805)
trigger2 = (Helper(1805), StateNo = [1805,1807]) && (Helper(1805), var(18))
trigger3 = StateNo = 810
trigger4 = StateNo = 820
helperType = Normal
stateNo = 8600
ID = 8600 + 0 * (var(23) := 900)
name = "Super Finish"
posType = left
pos = 160, -120
ownPal = 1
pauseMoveTime = 255
superMoveTime = 255
ignoreHitPause = 1

[State -3, Super Finish]
type = Helper
triggerAll = WinKO && RoundState = 3 && !NumHelper(8600)
trigger1 = MoveHit = 1 && (StateNo = [3000,4999])
trigger1 = var(23) := StateNo
trigger2 = (StateNo = [3000,3099])
trigger2 = var(23) := 3000
trigger3 = (StateNo = [3100,3199])
trigger3 = var(23) := 3150
trigger4 = (StateNo = [3200,3299])
trigger4 = var(23) := 3200
trigger5 = (StateNo = [3300,3399])
trigger5 = var(23) := 3300
trigger6 = (StateNo = [3400,3499])
trigger6 = var(23) := 3400
trigger7 = NumHelper(3405)
trigger7 = var(23) := 3400
trigger8 = StateNo = 3501
trigger8 = var(23) := 3501
trigger9 = StateNo = 3551
trigger9 = var(23) := 3551
trigger10 = (StateNo = [3600,3699])
trigger10 = var(23) := 3100
trigger11 = (StateNo = [3700,3799])
trigger11 = var(23) := 3700
trigger12 = NumHelper(3705) || NumHelper(3710)
trigger12 = var(23) := 3700
helperType = Normal
stateNo = 8600
ID = 8600
name = "Super Finish"
posType = left
pos = 160,-120
ownPal = 1
pauseMoveTime = 255
superMoveTime = 255
ignoreHitPause = 1


