[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno =
guard.sparkno =
KO.echo = 1
volume = 200
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = .8333333
yscale = 1
ground.back = 18
ground.front = 18
air.back = 14
air.front = 14
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 10, -92
mid.pos = 0, -57
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.8
walk.back = -2.1 
run.fwd = 5.2, 0
run.back = -7, -3
jump.neu = 0, -8.2
jump.back = -3.3
jump.fwd = 2.9
runjump.back = -4.55, -8.1
runjump.fwd = 4.3, -8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .5
stand.friction = .828125
crouch.friction = .828125

[Quotes]
Victory1 = "After waiting so long, it feels good to do more than two moves!"
Victory2 = "C'mon! Stand up! Don't let me down!"
Victory3 = "I don't care if you're human, beast or car! I'll take you on!"
Victory4 = "I saved a city, saved a girl, but couldn't save myself..."
Victory5 = "I've got a lot of time on my hands. How about a rematch?"
Victory6 = "Just remember!! This could happen to you again! And again!!"
victory7 = "The world is full of bad guys! I have so much work ahead of me!"
victory8 = "With so much riding on my fists, this will not be my final fight!"
victory9 = "*sigh*"
victory10 = "A fighter that goes down that easy ain't worth a thing. Beat it!"
victory11 = "Fighting like this brings back lots of memories."
victory12 = "I don't need a reason. I just like to fight."
victory13 = "I prefer my fights quick an' easy."
victory14 = "If I'da known it'd be this boring on the outside, I'da stayed in prison."
victory15 = "The only thing that doesn't change is the excitement of the fight."
victory16 = "This is gettin' boring. Maybe I oughta head home."
victory17 = "You sure you wanna be goin' around startin' fights with guys like me?"

victory90 = "I'm used to fightin' guys with guns. You gotta do better than that." ;Megaman/Jill
victory91 = "Man, after all that talk I thought you'd put up a better fight. What a joke." ;Ken
victory92 = "Keepin' at it, eh? Not like I care. Do whatever you want man." ;Rolento
victory93 = "I enjoy a serious fight now and then. That was fun!" ;Ryu
victory94 = "If you can change the future, what's the point of seeing it?" ;Rose
victory95 = "Look, man. People change. I've changed. You've changed. That's the way it is." ;Guy
victory96 = "Sometimes, justice don't prevail. You already knew that, right?" ;Guile
victory97 = "I'm tellin' ya lady, I ain't who you think I am. He died a long time ago." ;Chun-Li
victory98 = "I thought you'd be a pushover, but you pulled off some impressive moves." ;Cammy
victory99 = "I don't consider myself a good guy anymore, but I had to take you down!" ;Bison