;Bad Stone/Knife throw
[Statedef 2000]
type = S
movetype = A
Physics = S
velset = 0, 0
ctrl = 0
anim = 2000 + Var(29)*19000
poweradd = -500
facep2 = 1

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(0 * const(size.xscale)), ceil(-45 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, width]
type = width
trigger1 = 1
edge = 25, 0

[State 0, var]
type = varset
trigger1 = AnimElemTime(1) = 0
var(1) = 4

[State 0, Afterimage]
type = afterimage
trigger1 = time = 0
time = 2
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 0, Image]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = S1111, 0

[State 0, Explod]
type = Explod
triggerall = var(29)
trigger1 = Time = 0
anim = 7500
pos =ceil(-12.5*const(size.xscale)),-85
scale = const(Size.xscale),const(Size.yscale)
postype = P1
sprpriority = 2
facing = 1
bindtime = 1
ownpal = 1
Supermovetime = -1

[State 0, var]
type = varset
trigger1 = !time
var(19) = 3

[State 0, Snd]
type = PlaySnd
triggerall = !var(29)
trigger1 = AnimElem = 3
value = 900, 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 0
channel = 0

[State 0, Explod]
type = Explod
triggerall = !var(29)
trigger1 = AnimElem = 8
anim = 7000
id = 7000
pos =0,0
scale = const(Size.xscale),const(Size.yscale)
postype = P1
sprpriority = -2
facing = 1
bindtime = -1
removetime = -2
ownpal = 1
ignorehitpause = 1

[State 0, Change]
type = ChangeState
trigger1 = Animelemtime(9) = 2 && !var(29)
trigger2 = !Animtime && var(29)
value = 2001

;throw
[Statedef 2001]
type = S
movetype = A
physics = S
anim = 1001 + Var(29)*10000
ctrl = 0
velset = 0,0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 51,3

[State 0, width]
type = width
trigger1 = AnimElem = 2
value = 25, 0

[State 0, helper]
type = helper
triggerall = !var(29)
trigger1 = AnimElem = 3
name = "Stone"
id = 7000+var(19)
pos = floor(80*const(Size.xscale)),-90
postype = p1
stateno = 1050
helpertype = normal
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

[State 0,helper]
type = helper
triggerall = var(29)
trigger1 = AnimElem = 3
name = "Knifethrow"
id = 15000
pos = floor(80*const(Size.xscale)),-80;-83
postype = p1
stateno = 7100;10050
helpertype = normal
size.xscale = const(Size.xscale)
size.yscale = const(Size.yscale)
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

[State 0, var]
type = varset
triggerall = var(29)
trigger1 = AnimElem = 3
var(29) = 0

[State 0, AI]
type = changestate
triggerall = AILevel && enemy, life && roundstate = 2
trigger1 = numtarget && !Animtime
value = ifelse(frontedgedist < 35 && facing && p2bodydist x < 35, 400, ifelse(enemy, statetype = A && p2bodydist x < 65 && p2bodydist y >= -55 && power >= 500, 2200, 200))
ignorehitpause = 1

[State 0, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Ex Criminal Upper
[StateDef 2100]
type = S
movetype = A
physics = N
velset = 0,0
poweradd = -500
ctrl = 0
anim = 2102 + Var(29)*10000
facep2 = 1

[State 0, var]
type = varset
trigger1 = !time
var(19) = 3

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(0 * const(size.xscale)), ceil(-45 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, var]
type = varset
trigger1 = AnimElemTime(1) = 0
var(1) = 4

[State 0, Afterimage]
type = afterimage
trigger1 = time = 0
time = 2
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 0, Image]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = S1111, 0

[state 0, pos]
type = PosAdd
trigger1 = AnimElemtime(2) = 0 || AnimElemtime(2) = 1 || AnimElem = 3
x = 8*const(Size.xscale)

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100, 0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 5
anim = 7200
id = 7200
pos =0,0
postype = P1
sprpriority = 3
facing = 1
bindtime = -1
removetime = -2
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, var]
type = null;varset
trigger1 = !numtarget && !time && !var(22)
var(26) = 0

[State 0, var]
type = null;varadd
trigger1 = var(22) = 1 && var(26) && movehit
var(22) = -1
ignorehitpause = 1

[State 0, hit]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15))
trigger1 = AnimElem = 5
attr = S, SA
getpower = 0
givepower = 35, 35
damage = ceil(ifelse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = ceil(12*(2-(Var(15)>0))/2),ceil(12*(2-(Var(15)>0))/2)
guard.pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
hitsound = S2, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 12
ground.velocity = -1, -7.5
air.type = High
air.velocity = -1, -7.5
airguard.velocity = -5.33,-1
air.hittime = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall = 1
fall.recover = 1
fall.recovertime = 120
air.recover = 0
yaccel = .5
Id = 1100
envshake.time = 15
fall.envshake.time = ceil(ifelse(var(15), 0, 10) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 75), var(36) := -55

[state 0, var]
type = VarSet
trigger1 = MoveHit
var(2) = 0

[State 0,helper]
type = helper
trigger1 = AnimElem = 6
name = "Tornado"
id = 7200+var(19)
pos = floor(65*const(Size.xscale)),0
postype = p1
stateno = 1150
size.xscale = 1
size.yscale = 1.25
helpertype = normal
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

[State 0, Idle]
type = StateTypeSet
trigger1 = AnimElem = 7
movetype = I

[State 0, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Ruffian Kick
[StateDef 2200]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = -500
anim = 2200 + Var(29)*10000
facep2 = 1

[State 0, AI]
type = varset
trigger1 = AILevel && !time
var(19) = ifelse((var(25) = 1 && (enemy, stateno = 1000 || enemy, stateno = 2000) && enemy, movetype = A || enemy, statetype = A && numtarget && var(2) < 1 && !var(4)), 0, ifelse(random < 600, 2, 1))

[State 0, var]
type = varset
trigger1 = !time
var(19) = ifelse(command = "exqcfk1", 0, ifelse(command = "exqcfk2", 1, 2))

[State 0, anim]
type = changeanim
trigger1 = !time
value = ifelse(!var(19), 2200, ifelse(var(19) = 1, 2210, 2220)) + Var(29)*10000

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(8 * const(size.xscale)), ceil(-28 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, var]
type = varset
trigger1 = AnimElemTime(1) = 0
var(1) = 4

[State 0, Afterimage]
type = afterimage
trigger1 = time = 0
time = 2
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = S1111, 0

[State 0, Explod]
type = Explod
trigger1 = Time = 1
anim = 19000
pos = 0, 0
postype = p1
ownpal = 1
bindtime = 1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
scale = .5, .5

[State 0, pos]
type = posset
trigger1 = Time = 0
y = 0

[state 0, nhb]
type = nothitby
trigger1 = AnimElem = 3 && !var(19)
value = SCA, NP, SP, HP

[State 0,Vel]
type = VelSet
trigger1 = AnimElem = 3
x = ifelse(var(19) = 1, 9, 8.5)

[State 0,Vel]
type = VelSet
trigger1 = AnimElem = 6 && var(19) != 2
trigger2 = AnimElem = 5 && var(19) = 2
x = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3 && var(19) = 2
trigger2 = Animelem = 4 && var(19) != 2
value = 51, 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 100, 5

[State 0,Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1200, 5
channel = 0

[State 0, var]
type = varset
trigger1 = Animelem = 6
var(46) = 0

[State 0, hit]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15)) || numtarget(1205)
trigger1 = AnimElem = 5 && !var(19)
attr = S, SA
getpower = 0,0
givepower = 35, 35
damage = ceil(ifelse(fvar(11) * ifelse(p2statetype = A, 56, 105) < 7, 7, fvar(11) * ifelse(p2statetype = A, 56, 105))), 10
animtype = Hard
air.animtype = back
fall.animtype = back
guardflag = L
hitflag = MAF
priority = 7, Hit
pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
guard.pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
hitsound = S2, 5
guardsound = S6, 0
ground.type = trip
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 12
ground.velocity = -1, -7
guard.velocity = -5.77
airguard.velocity = -5.33,-1
air.type = High
air.velocity = -1, -8
air.hittime = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
air.recover = 0
Id = ifelse(numtarget(1200) || numtarget(1205), 1250, 1200)
envshake.time = 14
fall.envshake.time = ceil(ifelse(p2statetype = A, 8, 15) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 87), var(36) := 0

[State 0, hit]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15)) || numtarget(1205)
trigger1 = AnimElem = 5 && var(19) = 1
attr = S, SA
getpower = 0,0
givepower = 35, 35
damage = ceil(ifelse(fvar(11) * ifelse(enemy, statetype = A, 77, 126) < 7, 7, fvar(11) * ifelse(enemy, statetype = A, 77, 126))), 13
animtype = Hard
air.animtype = back
fall.animtype = back
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
guard.pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
guard.hittime = 18
ground.velocity = -5, -6
guard.velocity = -5.77
airguard.velocity = -5.33,-1
air.type = High
air.velocity = -5, -6
air.hittime = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
air.recover = 0
Id = ifelse(numtarget(1200) || numtarget(1205), 1250, 1200)
envshake.time = 14
fall.envshake.time = ceil(ifelse(enemy,statetype = A, 11, 18) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 90), var(36) := -65

[State 0, hit]
type = HitDef
triggerall = (!numtarget(1250) || numtarget(1250) && enemy, statetype = S)
triggerall = !var(4) && (var(2) < 1 || var(15)) || numtarget(1205)
trigger1 = AnimElem = 4 && var(19) = 2
attr = S, SA
getpower = 0,0
givepower = 35, 35
damage = ceil(ifelse(fvar(11) * ifelse(enemy, statetype = A, 77, 98) < 7, 7, fvar(11) * ifelse(enemy,statetype = A, 77, 98))), 10
animtype = Up
guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
guard.pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 17
ground.hittime = 17
guard.hittime = 12
ground.velocity = -2, -10
guard.velocity = -5.77
airguard.velocity = -5.33,-1
air.type = High
air.velocity = -2, -10
air.hittime = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
air.recover = 0
Id = ifelse(numtarget(1200), 1250, 1200)
envshake.time = 14
fall.envshake.time = ceil(14 * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 50), var(36) := -120

[State 0, var]
type = varset
trigger1 = movehit
var(2) = 0

[State 0, idle]
type = statetypeset
trigger1 = AnimElemtime(6) >= 0 && var(19) != 2
trigger2 = AnimElemtime(5) >= 0 && var(19) = 2
movetype = I

[State 0, end]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;===========< Target Escaped >==========
[Statedef 900]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, var]
type = varset
triggerall = var(45)
trigger1 = !time
var(45) = 0

[State 0, Bind]
type = targetbind
trigger1 = !time && numtarget
pos = 0, 0

[State 0, p2state]
type = targetstate
trigger1 = !time && numtarget
value = 895

[State 0, Throw]
type = targetfacing
trigger1 = !time && numtarget
value = -1

[State 0, Pos]
type = posadd
trigger1 = !time
x = 24

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Pos]
type = posset
trigger1 = !time
y = 0

[State 0, Vel]
type = velset
trigger1 = 1
x = -1.425
y = 0

[State 0, Snd]
type = playsnd
trigger1 = animelem = 2
value = S900, 3
channel = 0

[State 0, FX]
type = playsnd
trigger1 = !time
value = S4850, 0

[State 0, FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8000
ID = 8000
name = "Spark"
postype = p1
pos = 0, -48
facing = -1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
pausemovetime = 65535
supermovetime = 65535

[State 0, End]
type = changestate
trigger1 = time >= 27
value = 0
ctrl = 1

;--- TARGET ---
[Statedef 895]
type = S
physics = N
movetype = I
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, Anim]
type = changeanim
trigger1 = !time
value = ifelse(selfanimexist(5945), 5945, 130)

[State 0, Anim]
type = changeanim
trigger1 = !time && !selfanimexist(5945) && selfanimexist(5910)
value = 5910

[State 0, Anim]
type = changeanim
trigger1 = time >= 20 && anim = 130
value = 140

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Pos]
type = posset
trigger1 = !time
y = 0

[State 0, Vel]
type = velset
trigger1 = 1
x = -1.425
y = 0

[State 0, End]
type = selfstate
trigger1 = time >= 27
value = 0
ctrl = 1

;===========< Target Escaped Midair >==========
[Statedef 892]
type = A
physics = N
movetype = I
anim = 892
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, Bind]
type = targetbind
trigger1 = !time && numtarget
pos = 48, 0

[State 0, p2state]
type = targetstate
trigger1 = !time && numtarget
value = 897

[State 0, Throw]
type = targetfacing
trigger1 = !time && numtarget
value = -1

[State 0, Pos]
type = posadd
trigger1 = !time
x = 24

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Freeze]
type = posfreeze
trigger1 = time < 18
value = 1

[State 0, Vel]
type = velset
trigger1 = time = 18
x = -2
y = -4

[State 0, Vel]
type = veladd
trigger1 = time > 18
y = 0.5

[State 0, Snd]
type = playsnd
trigger1 = animelem = 2
value = 5000, 2
channel = 0

[State 0, FX]
type = playsnd
trigger1 = !time
value = S4850, 0

[State 0, FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8000
ID = 8000
name = "Spark"
postype = p1
pos = 24, -64
facing = -1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
pausemovetime = 65535
supermovetime = 65535

[State 0, End]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 52

;--- TARGET ---
[Statedef 897]
type = A
physics = N
movetype = I
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, Anim]
type = changeanim
trigger1 = !time
value = 152

[State 0, Anim]
type = changeanim
trigger1 = time = 18
value = 142

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Freeze]
type = posfreeze
trigger1 = time < 18
value = 1

[State 0, Vel]
type = velset
trigger1 = time = 18
x = -2
y = -4

[State 0, Vel]
type = veladd
trigger1 = time >= 18
y = 0.5

[State 0, End]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 52
