; ________________________________________________
;| Dan by Phantom.of.the.Server and Mr.Ansatsuken |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
[Statedef 5902];==================================================================
type = S;==========================DON'T CHANGE ANYTHING HERE=====================
[State 5900, Palette-Selector];===================================================
type = varset;====================================================================
trigger1 = 1;========================JUST SCROLL==================================
v = 57;===========================================================================







; SET THE VALUE TO "0" IF DON'T WANT THE CHARACTER TO HAVE CAMERA-ZOOM IN ANY MOVE
; OR, SET IT TO "1" IF YOU JUST DON'T WANT THE ZOOM DURING THE SUPER-CHARGES.
; You can, too, keep it as "2" if you want him to have the Camera-Zoom
;    in all the moves that make use of this mechanic.




Value = 2   ;<=========================================< THERE! 












[State 5900, Varset];=======================================================
type=Varset;================================================================
trigger1=1;============================NOT HERE=============================
V=27;===========================NOR HERE====================================










;=========================< PALETTE SELECTOR >===============================





; SET THE VALUE TO "0" IF DON'T WANT THE PALETTE SELECTOR AT THE START OF THE ROUND
; OR, SET IT TO "1" IF YOU DO WANT THE PALETTE SELECTOR.







Value = 0   ;<=========================================< THERE! 



















[State 5900, Pal Selector on];=================================================================
type=helper;===================================================================================
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy;=======================================
trigger1=roundno=1&&matchno=1&&!(teammode=simul)&&!(enemy,teammode=simul);=====================
trigger2=!fvar(0);=============================================================================
trigger3=(teammode=turns);=====================================================================
trigger3=!roundsexisted&&(enemy,roundsexisted);================================================
id=256;========================================================================================
stateno=256;===================================================================================
size.xScale=0.5;===============================================================================
size.yScale=0.5;===============================================================================
facing=facing;=================================================================================
ownpal=1;======================================================================================
[State 5902, End];=============================================================================
type = changestate;==========================NOTHING TO DO HERE================================
trigger1 = !time;==============================================================================
value = ifelse(roundno = 1, 190, 0);===========================================================