; ________________________________________________
;| Dan by Phantom.of.the.Server and Mr.Ansatsuken |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s7010
guard.sparkno = s7000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.5
;xscale = 0.6   ;(to SFZ size)
yscale = 0.5
;yscale = 0.467 ;(to SFZ size)
ground.back = 18
ground.front = 18
air.back = 18
air.front = 18
height = 60
attack.dist = 160 
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -86
mid.pos = -4, -59
shadowoffset = 0
draw.offset = 0, 0 

[Velocity]
walk.fwd = 3.33
walk.back = -2.22 
run.fwd = 6, 0
run.back = -4.75, -4
jump.neu = 0, -9.5
jump.back = -3.5
jump.fwd = 3.5
runjump.back = -4.5, -10
runjump.fwd = 4.5, -10 

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.5
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "I just thought of a totally great new taunt! \nBetter write it down before I forget!"
victory1 = "Whoever's still standing wins! \nI almost tripped, but I didn't, so I win!"
victory2 = "For a loser, you did pretty well."
victory3 = "My dad could beat you, and he's dead!"
victory4 = "Can you withstand the power of my taunts?!"
victory5 = "Hah, you're weak! \nJust like me!"
victory6 = "I'm not as tough as you, just better than you!"
victory7 = "I'm sorry. No, you are!"
victory8 = "It's more fun to mock you than defeat you!"
victory9 = "Me, copy you? \nWell, I think of new moves, too!"
victory10 = "The only master I need is myself!"
victory11 = "You can fight, but you can't show off like me!"
victory12 = "My dad was a martial arts expert and now I am too!"
victory13 = "If you let instant noodles soak long enough, they feel more filling!"
victory14 = "Study Saikyo style and I'll also teach you how to play puzzles!"
victory16 = "You'll never beat me because I'm a master in my own mind!"
victory17 = "Anyone can fight... \nBut no one can show off like myself"
victory18 = "I hate the art of fighting, but I want to be the king of fighters!"
victory19 = "Now, you know who's really got the skills!"
victory20 = "I win for you, father!!"
victory21 = "So, now you know what it feels like to be a total loser!"
victory22 = "Sore loser! \nDon't go around beating inanimate objects!"
victory23 = "Yahoo! Don't you just love that phrase? \nYAHOO! YAHOO! YAHOO!"
victory24 = "You can't be a true martial artist without showmanship!"
victory25 = "You've never heard of me? Give me a break! \nI'm Dan Hibiki!"
victory26 = "You had guts... Mop them up."
victory27 = "I'm no match for you, kid!"
victory28 = "Be glad I held back, droolbag!"
victory29 = "I amm the man! For I am DAN!"
victory30 = "Little girls tie bows, real men Saikyo!"
victory31 = "Dinner? \nI usually eat beans right from the can while standing over the sink."
victory32 = "In the name of pride, I will survive!!"
victory33 = "Try my new exercise videos: '7 Minute Saikyo!'"
victory34 = "There you go, looking pitiful..."
victory35 = "Yahoo! \nHey, I should make the Dan Hibiki fan club!"
victory36 = "My father must be looking down on me and smiling!"
victory37 = "Dan is still the man! \nYeah baby, yeah!"
victory38 = "Huff. Puff. Passed out, eh...? Too bad. \nJ-just when I was getting warmed up! Gah ha ha!"
victory39 = "I stubbed my toe! I hope you have good insurance, bub!"
victory40 = "How about becoming my disciple? \nAnd with that marvelous offer, you receive an outfit like me!"
victory41 = "The path to true Saikyo power is no cakewalk! \nYou couldn't handle it!"
victory42 = "Lame! \nCalling you an amateur would be giving you too much credit!"
victory43 = "Wah ha ha! I won! I won! \nMy art of fighting is unstoppable!"
victory44 = "Here's the deal! \nI'll make an exception and take you on as my special pupil!"
victory45 = "Now that was a real secret fight! \nI hope it was as good for you as it was for me!"
victory46 = "Keep an eye on me, father, I won't let the Saikyo arts down!"
victory47 = "Now you have to join my dojo! \nJust write your name and credit card number here..."
victory48 = "For a second, I thought I might lose... \nAw, who am I kidding? \nI was sure of it!"
victory49 = "Underestimating me is a surefire way to get hurt!"
;victory50 = "Underestimating me is a really good way to hurt yourself!"
;victory51 = "I blow away all foes! \nThat is the way of Saikyo!"
;victory52 = "This is Saikyo power!"
;victory53 = "Ha ha! That was nothing!"
;victory54 = "Whooooooooooooooooooooooh!!!"
;victory55 = "Heh he he. That was easy!"
;victory56 = "No problem!"
;victory57 = "Do you like to, yahoo!"
;victory58 = "Keep your day job!"
;victory59 = "Don't even try to get up!"
;victory60 = "Yahoo! My Saikyo style really rocks!"
;victory61 = "Yahoo!"

; Abel
;"Hm? I don´t know anybody that looks like you! Honest!"
;"A family is more of a hassle than you think. \nYou'll need a job an' stuff."

; Adon
;"You'll never be king unless you move to the Saikyo arts! \nWanna give it a try?"

; Akuma
;"Who let this guy fight? \nThis dude is cheap as hell!"
;"That was a close one. \nMy whole life flashed before my eyes. \nHow sad..."

; Balrog
;"Tell me where you got your haircut so I can remember never to go there."
;"Chicks don't dig the whole greed thing, bro. \nYou might wanna think about that."

; Blanka
;"Long time no see, Jimmy! \nLet´s go grab us some food! \nLoser pays, OK?"
;"Hey, Jimmy! \nI'm not getting many applicants lately. \nI wonder why..."

; C. Viper
;"A business woman, huh? \nThis is my job, too! \nIt´s how I put food on the table!"
;"I'm pretty sure hiding devices up your sleeves and in your boots is cheating."

; Cammy
;"Don´t remember your past? \nIn that case, you were my apprentice! \nJoin me again!"
;"You're a friend of Sakura's? \nThat gets you a 50% discount at my dojo!"

; Chun-Li
;"That´s what you get for making fun of Dan the man!"
;"Interfering with an investigation? \nDon't arrest me! \nI'm too pretty for jail!"

; Cody
;"I guess being unemployed beats being in prison... \nYou OK, dude? Lighten up!"

; Decapre
;"Don't you ever cut yourself by accident with that blade thingy?"

; Dee Jay
;"Your music sucks. \nThat said, I'd take a free CD if you've got any."

; Demitri
;"My strength has finally reached the superhuman! \nI'm totally invincible!"

; Dhalsim
;"Your endless preaching is gonna put me to sleep!"
;"Dude, you're married?! And you have a kid? \nYou're kidding! \nFor real?!"

; Dudley
;"You rich people make me sick! \nI drink my tea from a paper cup and I like it!"

; E. Honda
;"Are you sure those are real sumo moves?"
;"What was that all about? \nI've seen sumo before, and that move was not sumo!"

; El Fuerte
;"Whip me up a meal next time! \nI´ll judge you with my taste buds!"
;"Gah! What is this crap?! \nSomebody bring me a glass of water!"

; Elena
;"I underestimated the dancing power. \nI'll need improve my Saikyo style!"

; Evil Ryu
;"W-w-w-wait! Take it easy, man! \nYou're gonna give yourself an aneurysm!" ; 

; Fei Long
;"Take that! \nWho´s the greatest now mister big shot movie star?"
;"Remember the Saikyo arts! \nIt blows your style away!"

; Gen
;"I didn´t think an old man like you could dish it out like that!"
;"Don't even think of suing me for damages, gramps!"

; Gouken
;"You look awfully familiar... Hm!? \nWhat are you doing here?"
;"I heard you were dead. Wait a minute... \nDude, you're not a ghost, are you?"

; Guile
;"Typical lazy government employee!"
;"I think the comfort of a regular income would just cramp my style, bro."

; Guy
;"Sorry, bro. \nI'm just driven to punch guys that are more handsome than me."

; Hakan
;"What a waste of good oil! I coulda fried, like, 10 eggs in that!"

; Hugo
;"You can shoot Gadoken if you join my school. \nNot Hadoken. GADOKEN!"

; Ibuki
;"You need, like, a safety pin for your pants there?"

; Juri
;"You were tryin' to kill me for real, weren't ya? \nYou're lucky I'm a nice guy."

; Ken
;"I won ´cuz I don´t have a girl holding me back like you do!"
;"You think you're a real winner, but you didn't win this time, didja, big shot?"

; M. Bison
;"You´re evil and you laugh like a pervert!"
;"Anyone with a secret base or a private army or a house must be pure evil!"

; Makoto
;"If you hang up a plastic sheet to catch rain, be sure to do it from outside!"

; Mars People
;"So I'm even too awesome for this world, am I? \nSpace! The final frontier!"

; Oni
;"Aaaahh! Goodbye cruel world! \nWait a sec... You mean I won?"

; Poison
;"I could wrestle on the side. \nSaikyo Style is all about diversity!"

; Rolento
;"This perfect country of yours... Is it tax exempt? \nFree utilities, maybe?"

; Rose
;"Just because you´re beautiful doesn´t mean I´ll let you walk all over me!"
;"Does sleight of hand magic really count as a fighting style? Seriously?"

; Rufus
;"An amateur like you needs like 10,000 light-years of practice to face me!"
;"I wish I was a smooth talker like you."

; Ryo
;"Pack in that kyokugen stuff! \nI told you, this is the age of the saikyo style!"

; Ryu
;"You try to dress and act like me... \nBut you´re just a freakin´ poseur!" ;  vs Ansatsuken / Kyokugen dudes
;"Your moves are a convincing imitation. \nBut I'm still stronger!"

; Sagat
victory50 = "Now I can finally visit my father´s grave without being ashamed..."
victory51 = "Father! Did you see that? \nI finally did it!"
;"I did it, daddy-o!"

; Sakura
;"Now, you understand the full glory of Saikyo Style!"
;"Ready to give up? Huh? \nNo, it's cool. We should stop now."

; Seth
;"Your moves just aren´t good enough! \nYou oughtta copy Saikyo moves instead!"
;"That's it! I won! Where's my prize money? \nDoes it come on a giant check?"

; Shin Akuma/Mr. Karate
;"My name is Dan Hibiki? \nDan Hibiki! Dan Hibiki! \nThat's Dan Hibiki! Got it!"

; T. Hawk
;"Not having a place to live sucks. \nI totally feel your pain, bro!"

; Vega
;"I hate guys like you! \nNot sure why, but..."
;"Handsome dudes really get my goat! \nGreat hair only makes me hate you more! Argh!"

; Yang
;"Huh? You wanna be stronger than your bro? \nWell, come to the Saikyo dojo!"

; Yun
;"You wear that cap to cover up your bald spot, right? \nHa ha, I'm onto you!"

; Zangief
;"Size isn´t everything! \nAnd I´m not just talking about muscles!"
;"All your fans are snot nosed kids! \nI-I'm not jealous or anything..."
