;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : EX Raijinken Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(12) : EX Taiku Raijinken Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1201 = Hando Sandangeri)
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Raikoken; 3100 = Denei Spark; 3200 = Elec-Trigger; 3300 = Raiha Jinoken)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk


;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(37) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(42) : EX Benimaru Collider super dampener flag
;var(43) : Player ID to apply electric sparks to

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Benimaru by Jmorphman                   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 17
ground.front = 17
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -7, -95
mid.pos = -3, -70
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 3.984375
walk.back = -2.65625
run.fwd = 6.875,0
run.back = -8.125,-5.625
jump.neu = 0, -12.734375
jump.fwd = 5.15625
jump.back = -5.3125
runJump.fwd = 7.734375,-15.1875
runJump.back = -7.96875,-15.1875
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.68359375
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;====================<WINQUOTES>====================
[Quotes]
victory0 = "Someone who looks as good as me just has to win. Later!"
victory1 = "There aren't enough compliments to praise my beautiful fighting!"
victory2 = "If you can't win elegantly, don't win at all, stumble buns!"
victory3 = "How did you like it? It was a splendid victory, wasn't it?"
victory4 = "My lightning strikes dazzle audiences around the world!"
victory5 = "You played a good shadow, but you could never step into the limelight!"
victory6 = "My beauty captivates the world!"
victory7 = "You are so lucky! I finished you off in a very impressive way!!"
victory8 = "You shouldn't appreciate my beauty during a fight! Save that for later..."
victory9 = "I'm not conceited at all! I only speak what everyone else feels!!"
victory10 = "I knew that I was the only one who could make today's match exciting!"
victory11 = "You're pretty good. But I'm much better."
victory12 = "They'll remember my victory! Your loss will be forgotten!"
victory13 = "Beauty and ability... I'm such a bad boy!"
victory14 = "Don't hate me for my power. It's hard to be so talented."
victory15 = "What a perfect turn of events! My fans are sure to grow!"
victory16 = "I won just a little too easily. As the hero, I should struggle for more dramatic effect!"
victory17 = "No, no. Can't you collapse more dramatically? Chicks really dig a showy victory, you know?"
victory18 = "Oh, my. If I don't lose once in a while, I'll have more fans than I can handle."
victory19 = "Talent! Speed! Technique! How'd you like my little show?"
victory20 = "In every category, you could say I'm the winner... What do you think?"
victory21 = "No matter what pinch you're in, always show a beautiful smile! That's the way I do it!"
victory22 = "Standing next to me, you lack just a little bit in strength and elegance."
victory23 = "My hair's all messed up. I'll fix it later."
victory24 = "You've gotta try harder for me. People can't see how tough I am."
victory25 = "Your attacks are too drawn out. Why don't you try to make them a bit more compact?"
victory26 = "I tried not to do any damage to your face, but it really wasn't that necessary."
victory27 = "You're strong. If you were fighting someone besides me, you'd probably win."
victory28 = "That was an acceptable level of performance. But not good enough to beat me."
victory29 = "Complete! Just what I thought, a perfect game for me!"
victory30 = "I don't plan on looking bad in front of my fans."
victory31 = "The answer is very simple. My win, your loss."
victory32 = "That was quite a lackluster fight. Were you busy admiring me?"
victory33 = "The Goddess of Victory is always smiling down on me."
victory34 = "I'm not trying to be cool. This is just me being me."

;Benimaru
victory35 = "You cannot imitate true beauty. But I guess you know that, loser!"
victory36 = "You're one of my diehard fans, right? You really nailed the way I looked!"

;Kyo
victory37 = "Sloppy as ever, I see! You haven't made any progress, Kyo!"
victory38 = "There's something missing here, Kyo. Have you been neglecting your training?"
victory39 = "It seems we've been walking at different speeds, Kyo. Looks like I'm ahead of you now!"
victory40 = "Hey, hey, we won't settle things at this rate, Kyo!"

;Ladies
victory41 = "Ooooooh. Bet that hurts, eh?"
victory42 = "The reason you're tired isn't only due to my blitz attack!"

;Andy Bogard
victory43 = "You have to learn something from defeat. Me? I'm naturally gifted, so 'defeat' doesn't apply to me."
victory44 = "Sorry, but I'm obligated to win! I can't disappoint all my fans!"

;Angel
victory45 = "That was a truly fabulous performance, but my beautiful technique is impressive too, no?"

;Ash
victory46 = "Don't forget to come over to my place tonight, darling..!"

;Athena Asamiya
victory47 = "Just singing and dancing don't cut it these days. Idols need to know how to fight, baby!"
victory48 = "I understand you are a warrior, but it hurts my heart to harm a pop star..."

;Billy Kane
victory49 = "I don't have time to listen to your excuses, so go talk to a wall, okay? Everyone's waiting to interview me!"

;Chin Gentsai
victory50 = "So wisdom comes from experience, eh? Who needs any of that stuff! Looking good is what matters!"
victory51 = "I've electrocuted you so many times your neuralgia should be cured by now."

;Clark Still
victory52 = "Well, there goes your soldier career, losing to a civilian. Is your instructor going to chew you out?"
victory53 = "I'm used to being chased by girls, but guys like you? The thought sends shivers down my spine."

;Duck King
victory54 = "...Cut me some slack. I just don't get your fashion sense."

;Duo Lon
victory55 = "So anyway... you learn to ride a horse yet?"
victory56 = "Just being mysterious won't attract the ladies. You need to be strong and witty first."

;Elisabeth Blanctorche
victory57 = "I'd stop wincing like that. It makes you so un-babe-alicious!"
victory58 = "Your moves lack sharpness, baby! Were you blinded by my stunning looks?"

;Goro Daimon
victory59 = "Judo is too slow to keep up with me! You should try learning something new!"
victory60 = "Master Daimon, you can't beat me with just spirit and guts anymore!"

;Hwa Jai
victory61 = "What do you think of my kicks, huh? What? They were too fast to see?"

;Iori Yagami
victory62 = "Why don't we keep that ungainly little loss a secret from Kyo, shall we?"
victory63 = "You don't seem to get it, so let me explain, Yagami: Things don't always go your way. You see?"
victory64 = "How about giving up on Kyo already, huh? You can't even beat little old me!"
victory65 = "Still not back to your best, Yagami? Keep that up and you'll just bore that guy."

;Joe Higashi
victory66 = "Why don't you get lost? My interview is about to begin."
victory67 = "Didn't you hear? The gong already sounded. It's time for the loser to leave the stage!"

;Kim Kaphwan
victory68 = "What do I have that you don't? Well, looks and charisma for starters!"

;King
victory69 = "Miss King! I'd like to book your entire restaurant to celebrate my victory!"
victory70 = "After this, we could have a cocktail at your bar... What do you say?"

;Kula Diamond
victory71 = "Well, little kitty, get back home before Diana and Foxy get mad!"

;K'
victory72 = "Hm? Have any excuses for me? Well, whatever you say would only prove my superiority!"

;Leona
victory73 = "Hey, I want to make it up to you. Do you like Italian food?"
victory74 = "You know what you lack? A soft smile to warm a man's heart!"
victory75 = "You could knock a lot of guys out with just your smile if you ever showed one."

;Mai Shiranui
victory76 = "You must have been mesmerized by my looks! Allow me to treat you to dinner to make up for it!"
victory77 = "Your flames seem to have ignited my heart, somehow."

;Mature
victory78 = "Wait, is it over already!? But my show hadn't even begun!"

;Maxima
victory79 = "I always win with grace and beauty! I doubt your software will ever pull that one off."

;Mr. Karate
victory80 = "I won, but I'd rather not fight you again. The damage my face would endure would not sit well with my fans."

;Nakoruru
victory81 = "Your virtuous aura purifies my heart."

;Orochi Shermie
victory82 = "What's this... sensation?..."

;Raiden
victory83 = "You're a tough one! You wiped me out..."
victory84 = "You scream like a fishwife! Get out of here before my ears explode!"

;Ralf Jones
victory85 = "I've got the looks, the money, and the skills on top of that! Hmph. It ought to be a crime to be so perfect."
victory86 = "Ugh, you were moving so slowly I thought I might nod off for a second there."

;Robert Garcia
victory87 = "The girls don't just love me for my looks. I can kick butt, too... And now you know that."

;Ryo Sakazaki
victory88 = "Well, your tolerance is Kyokugen level, anyway. I'll give you that."
victory89 = "You lack refinement. That's a decisive factor in battle you know?"

;Sie Kensou
victory90 = "That image change of yours just isn't working. Just follow my lead, okay?"
victory91 = "A narcissist AND poser? Thank you! That means I can conquer anything with a smile, yes?"

;Shen Woo
victory92 = "I hate surly types like you. Every match just turns into a messy event somehow."

;Terry Bogard
victory93 = "You're in pain, and I'm just tired... That wasn't time well spent for either of us."

;Takuma Sakazaki
victory94 = "You've got dignity, sure. But dignity doesn't win fights."

;Vanessa
victory95 = "You don't look like you have a husband, Miss Vanessa. I wish I had gotten to know you sooner."

;Vice
victory96 = "My strength and beauty are all perfect! Sorry, but you don't stand a chance!"

;Whip
victory97 = "Hehe, I'm not the type to get tied up. Don't even think of using that whip to have me all to yourself!"

;Yuri Sakazaki
victory98 = "Are you crying? I'll gladly lend you a shoulder to cry on, Miss Sakazaki."
victory99 = "If you think this failure is frustrating, you have more growing to do as a fighter, Miss Sakazaki."
