; _________________________________________
;| Benimaru by Jmorphman                   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

;==============================================================================================
;=================================<GORO DAIMON CONFIGURATION>==================================
;==============================================================================================

;========================<GORO DAIMON CONFIGURATION HELPER>=============================
[StateDef 7000]
type = A
anim = 1

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================

;==============================================================================================
;This determines whether Daimon will appear on all stages, regardless if Daimon officially 
;supports them (a supported stage is listed in the code below, with several variables set for 
each stage to ensure Daimon is placed and sized correctly on the stage), or only on supported
;stages. Set to 0 to make Daimon appear on every stage. Set to 1 to make Daimon only appear on
supported stages.
;==============================================================================================
[State 7000, Daimon appearance flag]
type = Null
trigger1 = var(0) := 0 ;CHANGE THIS LINE



;==============================================================================================
;This is the x-y position. Negative values for x means left, positive means right. Negative values
;for y means up, positive means down. var(1) must also be set to 1, to signal that this stage is
;supported.
;==============================================================================================
[State 7000, Default position (x,y)]
type = Null
trigger1 = 1
trigger1 = fvar(0) := 0 || fvar(1) := 0 ;CHANGE THIS LINE

[State 7000, Stage-specific position (x,y)]
type = Null

;Mountainside Temple by Elecbyte
trigger1 = StageVar(info.name) = "Mountainside Temple" && StageVar(info.author) = "Elecbyte"
trigger1 = fvar(0) := -100 || fvar(1) := -7
trigger1 = var(1) := 1

;Ryu Stage HD by Parse
trigger2 = StageVar(info.name) = "Ryu Stage HD" && StageVar(info.author) = "Parse"
trigger2 = fvar(0) := -220 || fvar(1) := -14
trigger2 = var(1) := 1

;Military Train by TESTP
trigger3 = StageVar(info.name) = "Military Train"
trigger3 = fvar(0) := 84 || fvar(1) := -16
trigger3 = var(1) := 1

;Kasuganos' Backyard by Phantom.of.the.Server
trigger4 = StageVar(info.name) = "Kasuganos' Backyard" && StageVar(info.author) = "Phantom.of.the.Server"
trigger4 = fvar(0) := 250 || fvar(1) := -6
trigger4 = var(1) := 1

;Guy's SFA2 stage
trigger5 = StageVar(info.name) = "Metro City - The Final Fight" || StageVar(info.name) = "The Final Fight"
trigger5 = fvar(0) := -300 || fvar(1) := -6
trigger5 = var(1) := 1

;Sunrise Park by Caddie
trigger6 = StageVar(info.name) = "Dan's SFA3 stage" || StageVar(info.name) = "Sunrise Park"
trigger6 = fvar(0) := -300 || fvar(1) := -13
trigger6 = var(1) := 1

;Gokuentou by Phantom.of.the.Server
trigger7 = StageVar(info.name) = "Gokuentou" && StageVar(info.author) = "Phantom.of.the.Server"
trigger7 = fvar(0) := -50 || fvar(1) := -16
trigger7 = var(1) := 1

;Nairobi by EXShadow
trigger8 = StageVar(info.name) = "Nairobi" && StageVar(info.author) = "EXShadow"
trigger8 = fvar(0) := 40 || fvar(1) := -14
trigger8 = var(1) := 1

;CvS2 Shanghai by Drex
trigger9 = StageVar(info.name) = "CvS2 Shanghai" && StageVar(info.author) = "Drex"
trigger9 = fvar(0) := -68 || fvar(1) := -20
trigger9 = var(1) := 1

;In the Eyes of Buddha
trigger10 = StageVar(info.name) = "In the Eyes of Buddha"
trigger10 = fvar(0) := -150 || fvar(1) := -20
trigger10 = var(1) := 1

;Metro City Skyline by NeoGouki
trigger11 = StageVar(info.name) = "Metro City skyline" || StageVar(info.name) = "SFZ2_Metro"
trigger11 = fvar(0) := -115 || fvar(1) := -23
trigger11 = var(1) := 1

;Cody's SFA3 stage by Caddie
trigger12 = StageVar(info.name) = "Cody's SFA3 stage"
trigger12 = fvar(0) := -280 || fvar(1) := -9
trigger12 = var(1) := 1

;Karin's SFA3 stage by Dark Saviour
trigger13 = StageVar(info.name) = "(SFA3) Karin's Stage"
trigger13 = fvar(0) := 200 || fvar(1) := -8
trigger13 = var(1) := 1

;Prepare for takeoff! (Charlie's SFA3 stage) by NeoGouki
trigger14 = StageVar(info.name) = "Prepare for takeoff!"
trigger14 = fvar(0) := 300 || fvar(1) := -6
trigger14 = var(1) := 1

;Cammy's SFA3 stage by Caddie
trigger15 = StageVar(info.name) = "Cammy's SFA3 stage"
trigger15 = fvar(0) := -225 || fvar(1) := -8
trigger15 = var(1) := 1

;Ken's SFA3 stage by Caddie
trigger16 = StageVar(info.name) = "Ken's SFA3 stage"
trigger16 = fvar(0) := -150 || fvar(1) := -9
trigger16 = var(1) := 1

;Zhidan Plaza by Phantom.of.the.Server
trigger17 = StageVar(info.name) = "Zhidan Plaza" && StageVar(info.author) = "Phantom.of.the.Server"
trigger17 = fvar(0) := 150 || fvar(1) := -5
trigger17 = var(1) := 1

;Suzaku castle rooftop by Dany-The-Dog
trigger18 = StageVar(info.name) = "japan - Suzaku castle rooftop - Ryu"
trigger18 = fvar(0) := -340 || fvar(1) := -8
trigger18 = var(1) := 1

;New York - Subway station by Dany-The-Dog
trigger19 = StageVar(info.name) = "New York - Subway station - Ken" || StageVar(info.name) = "New York - Subway station - Alex"
trigger19 = fvar(0) := 180 || fvar(1) := -8
trigger19 = var(1) := 1

;Brazil - Santos harbor by Dany-The-Dog
trigger20 = StageVar(info.name) = "Brazil - Santos harbor - Sean" || StageVar(info.name) = "Brazil - Santos harbor - Oro"
trigger20 = fvar(0) := 380 || fvar(1) := -10
trigger20 = var(1) := 1

;China - Restaurant by Dany-The-Dog
trigger21 = StageVar(info.name) = "China - Restaurant - Chun-li"
trigger21 = fvar(0) := 220 || fvar(1) := -14
trigger21 = var(1) := 1

;Japan - Kousyu street by Dany-The-Dog
trigger22 = StageVar(info.name) = "Japan - Kousyu street - Akuma"
trigger22 = fvar(0) := -240 || fvar(1) := -18
trigger22 = var(1) := 1

;Hong Kong - Shopping district by Dany-The-Dog
trigger23 = StageVar(info.name) = "Hong Kong - Shopping district - Yun" || StageVar(info.name) = "Hong Kong - Shopping district - Yang"
trigger23 = fvar(0) := -80 || fvar(1) := -18
trigger23 = var(1) := 1

;Deserted Chateau by NeoGouki
trigger24 = StageVar(info.name) = "Deserted chateau"
trigger24 = fvar(0) := -60 || fvar(1) := -45
trigger24 = var(1) := 1

;Red Thirst by NeoGouki
trigger25 = StageVar(info.name) = "Red Thirst"
trigger25 = fvar(0) := 165 || fvar(1) := -20
trigger25 = var(1) := 1

;Garden of Sorrow by Phantom.of.the.Server
trigger26 = StageVar(info.name) = "Garden of Sorrow" && StageVar(info.author) = "Phantom.of.the.Server"
trigger26 = fvar(0) := 290 || fvar(1) := -18
trigger26 = var(1) := 1

;War Agony by NeoGouki
trigger27 = StageVar(info.name) = "War Agony"
trigger27 = fvar(0) := -230 || fvar(1) := -7
trigger27 = var(1) := 1

;Demitri stage (Darkstalker3) by Juan Carlos
trigger28 = StageVar(info.name) = "Demitri stage (Darkstalker3)" || StageVar(info.name) = "Revenger's Roost"
trigger28 = fvar(0) := 340 || fvar(1) := -16
trigger28 = var(1) := 1

;Kaede's LB1 Stage by takazkai syu
trigger29 = StageVar(info.name) = "Kaedes Stage"
trigger29 = fvar(0) := -240 || fvar(1) := -18
trigger29 = var(1) := 1

;Shimji Pass by Rabz
trigger30 = StageVar(info.name) = "Shimiji Pass"
trigger30 = fvar(0) := 200 || fvar(1) := -20
trigger30 = var(1) := 1

;Shrine of the Vanquished by Rabz
trigger31 = StageVar(info.name) = "Shrine of the Vanquished" && StageVar(info.author) = "Rabz"
trigger31 = fvar(0) := 130 || fvar(1) := -32
trigger31 = var(1) := 1

;LB Juzoh Stage
trigger32 = StageVar(info.name) = "LB Juzoh Stage"
trigger32 = fvar(0) := -240 || fvar(1) := -26
trigger32 = var(1) := 1

;The Spider's Web by Kung Fu Man
trigger33 = StageVar(info.name) = "The Spider's Web (Day)" && StageVar(info.author) = "Kung Fu Man"
trigger33 = fvar(0) := 100 || fvar(1) := -18
trigger33 = var(1) := 1

;The Watchtower by Mcready, Magus, and buyog
trigger34 = StageVar(info.name) = "The Watchtower"
trigger34 = fvar(0) := 230 || fvar(1) := -40
trigger34 = var(1) := 1

;Shield Helicarrier by Loganir
trigger35 = StageVar(info.name) = "Shield Helicarrier" || StageVar(info.name) = "Shield Helicarrier W&F"
trigger35 = fvar(0) := 280 || fvar(1) := -12
trigger35 = var(1) := 1

;Stark Industries by Juan Carlos
trigger36 = StageVar(info.name) = "Stark Industries"
trigger36 = fvar(0) := 160 || fvar(1) := -31
trigger36 = var(1) := 1

;Dr. Doom's Submarine by Juan Carlos
trigger37 = StageVar(info.name) = "Dr Doom Submarine Base" && StageVar(info.author) = "Juan Carlos & Inmortal"
trigger37 = fvar(0) := 0 || fvar(1) := -13
trigger37 = var(1) := 1

;Asgard Bifrost - Thor stage by Loganir
trigger38 = StageVar(info.name) = " Asgard Bifrost - Thor stage" && StageVar(info.author) = "Loganir"
trigger38 = fvar(0) := -300 || fvar(1) := -20
trigger38 = var(1) := 1

;Paradise Island Returns by Loganir
trigger39 = StageVar(info.name) = "Paradise Island Returns" && StageVar(info.author) = "Loganir"
trigger39 = fvar(0) := -230 || fvar(1) := -28
trigger39 = var(1) := 1

;Dusk and Danger at Cairo by Orochi Herman
trigger40 = StageVar(info.name) = "Dusk and Danger at Cairo"
trigger40 = fvar(0) := 350 || fvar(1) := -32
trigger40 = var(1) := 1

;Sound beach by IronMUGEN
trigger41 = StageVar(info.name) = "Sound beach"
trigger41 = fvar(0) := -215 || fvar(1) := -24
trigger41 = var(1) := 1

;Kim's RB2 stage by Caddie
trigger42 = StageVar(info.name) = "Kim's RB2 stage"
trigger42 = fvar(0) := -225 || fvar(1) := -34
trigger42 = var(1) := 1

;Blue Mary's stage by R.o.q.u.e.
trigger43 = StageVar(info.name) = "City - Early Morning"
trigger43 = fvar(0) := 100 || fvar(1) := -38
trigger43 = var(1) := 1

;National Park, FF3(round 1) by Caddie
trigger44 = StageVar(info.name) = "National Park, FF3(round 1)"
trigger44 = fvar(0) := 150 || fvar(1) := -20
trigger44 = var(1) := 1

;RB2 Andy Stage
trigger45 = StageVar(info.name) = "RB2 Andy Stage"
trigger45 = fvar(0) := 225 || fvar(1) := -26
trigger45 = var(1) := 1

;FF3 Yamazaki Stage
trigger46 = StageVar(info.name) = "FF3 Yamazaki Stage R1" || StageVar(info.name) = "FF3 Yamazaki Stage R2" || StageVar(info.name) = "FF3 Yamazaki Stage R3"
trigger46 = fvar(0) := -225 || fvar(1) := -20
trigger46 = var(1) := 1

;Crumbling Shrine by Kung Fu Man
trigger47 = StageVar(info.name) = "Crumbling Shrine" && StageVar(info.author) = "Kung Fu Man"
trigger47 = fvar(0) := -200 || fvar(1) := -38
trigger47 = var(1) := 1

;Terry, MotW round 1 by Caddie
trigger48 = StageVar(info.name) = "Terry, MotW round 1"
trigger48 = fvar(0) := 65 || fvar(1) := -16
trigger48 = var(1) := 1

;Oriental casino 'Woo' by NeoGouki
trigger49 = StageVar(info.name) = "Oriental casino 'Woo'"
trigger49 = fvar(0) := 95 || fvar(1) := -20
trigger49 = var(1) := 1

;Philanthrophy Belfry by Claudio Toxi
trigger50 = StageVar(info.name) = "PHILANTHROPY BELFRY -DAY-" || StageVar(info.name) = "PHILANTHROPY BELFRY -NIGHT-"
trigger50 = fvar(0) := 245 || fvar(1) := -30
trigger50 = var(1) := 1

;Yok Chong Market by Claudio Toxi
trigger51 = StageVar(info.name) = "YOK CHONG MARKET"
trigger51 = fvar(0) := 30 || fvar(1) := -16
trigger51 = var(1) := 1

;Live House 'Old Line' by NeoGouki
trigger52 = StageVar(info.name) = "Live House 'Old Line'"
trigger52 = fvar(0) := -125 || fvar(1) := -32
trigger52 = var(1) := 1

;Blue wave harbour by NeoGouki
trigger53 = StageVar(info.name) = "Blue wave harbour"
trigger53 = fvar(0) := 280 || fvar(1) := -28
trigger53 = var(1) := 1

;A Japanese street by NeoGouki
trigger54 = StageVar(info.name) = "A Japanese street"
trigger54 = fvar(0) := 100 || fvar(1) := -32
trigger54 = var(1) := 1

;Art of fighting 96 by cirio
trigger55 = StageVar(info.name) = "Art of fighting 96"
trigger55 = fvar(0) := -25 || fvar(1) := -20
trigger55 = var(1) := 1

;Kof 95 women by Caddie
trigger56 = StageVar(info.name) = "Kof 95 women"
trigger56 = fvar(0) := 340 || fvar(1) := -12
trigger56 = var(1) := 1

;Ikari Team Stage '96 by Caddie
trigger57 = StageVar(info.name) = "Ikari Team Stage '96"
trigger57 = fvar(0) := -195 || fvar(1) := -16
trigger57 = var(1) := 1

;(KOF96) Chizuru's Stage by Dark Saviour
trigger58 = StageVar(info.name) = "(KOF96) Chizuru's Stage"
trigger58 = fvar(0) := -195 || fvar(1) := -16
trigger58 = var(1) := 1

;Wharf by TESTP/Dark Saviour
trigger59 = StageVar(info.name) = "Wharf"
trigger59 = fvar(0) := 195 || fvar(1) := -16
trigger59 = var(1) := 1

;Rushing Beat - Skyscraper by Mature4evr
trigger60 = StageVar(info.name) = "Rushing Beat - Skyscraper" && StageVar(info.author) = "Mature4evr"
trigger60 = fvar(0) := 0 || fvar(1) := -18
trigger60 = var(1) := 1

;Rushing Beat - Southern Mt. by Mature4evr
trigger61 = StageVar(info.name) = "Rushing Beat - Southern Mt." && StageVar(info.author) = "Mature4evr"
trigger61 = fvar(0) := 0 || fvar(1) := -18
trigger61 = var(1) := 1

;Rushing Beat - Southern Port by Mature4evr
trigger62 = StageVar(info.name) = "Rushing Beat - Southern Port" && StageVar(info.author) = "Mature4evr"
trigger62 = fvar(0) := 0 || fvar(1) := -18
trigger62 = var(1) := 1

;Rushing Beat - Joecal's Lab by Mature4evr
trigger63 = StageVar(info.name) = "Rushing Beat - Joecal's Lab" && StageVar(info.author) = "Mature4evr"
trigger63 = fvar(0) := 0 || fvar(1) := -18
trigger63 = var(1) := 1

;Final Fight - Industrial Area by Mature4evr
trigger64 = StageVar(info.name) = "Final Fight - Industrial Area" && StageVar(info.author) = "Mature4evr"
trigger64 = fvar(0) := 55 || fvar(1) := -28
trigger64 = var(1) := 1

;Final Fight - The Bay Area by Mature4evr
trigger65 = StageVar(info.name) = "Final Fight - The Bay Area" && StageVar(info.author) = "Mature4evr"
trigger65 = fvar(0) := 0 || fvar(1) := -30
trigger65 = var(1) := 1



;==============================================================================================
;This is the delta, which gives the illusion of parallax. Set to 1 to disable parallax entirely,
;set to values less than 1 but greater than 0 to turn on parallax. The smaller the value, the more
;that Daimon will move when the camera pans.
;==============================================================================================
[State 7000, Default delta]
type = Null
trigger1 = 1
trigger1 = fvar(5) := 1 ;CHANGE THIS LINE

[State 7000, Stage-specific delta]
type = Null

;Mountainside Temple by Elecbyte
trigger1 = StageVar(info.name) = "Mountainside Temple" && StageVar(info.author) = "Elecbyte"
trigger1 = fvar(5) := 0.95

;Ryu Stage HD by Parse
trigger2 = StageVar(info.name) = "Ryu Stage HD" && StageVar(info.author) = "Parse"
trigger2 = fvar(5) := 0.9

;Military Train by TESTP
trigger3 = StageVar(info.name) = "Military Train"
trigger3 = fvar(5) := 1

;Kasuganos' Backyard by Phantom.of.the.Server
trigger4 = StageVar(info.name) = "Kasuganos' Backyard" && StageVar(info.author) = "Phantom.of.the.Server"
trigger4 = fvar(5) := 0.946

;Guy's SFA2 stage
trigger5 = StageVar(info.name) = "Metro City - The Final Fight" || StageVar(info.name) = "The Final Fight"
trigger5 = fvar(5) := 0.855	

;Sunrise Park by Caddie
trigger6 = StageVar(info.name) = "Dan's SFA3 stage" || StageVar(info.name) = "Sunrise Park"
trigger6 = fvar(5) := 0.835

;Gokuentou by Phantom.of.the.Server
trigger7 = StageVar(info.name) = "Gokuentou" && StageVar(info.author) = "Phantom.of.the.Server"
trigger7 = fvar(5) := 0.92633929

;Nairobi by EXShadow
trigger8 = StageVar(info.name) = "Nairobi" && StageVar(info.author) = "EXShadow"
trigger8 = fvar(5) := 0.9

;CvS2 Shanghai by Drex
trigger9 = StageVar(info.name) = "CvS2 Shanghai" && StageVar(info.author) = "Drex"
trigger9 = fvar(5) := 1

;In the Eyes of Buddha
trigger10 = StageVar(info.name) = "In the Eyes of Buddha"
trigger10 = fvar(5) := 0.5

;Metro City Skyline by NeoGouki
trigger11 = StageVar(info.name) = "Metro City skyline" || StageVar(info.name) = "SFZ2_Metro"
trigger11 = fvar(5) := 0.735

;Cody's SFA3 stage by Caddie
trigger12 = StageVar(info.name) = "Cody's SFA3 stage"
trigger12 = fvar(5) := 0.98

;Karin's SFA3 stage by Dark Saviour
trigger13 = StageVar(info.name) = "(SFA3) Karin's Stage"
trigger13 = fvar(5) := 1

;Prepare for takeoff! (Charlie's SFA3 stage) by NeoGouki
trigger14 = StageVar(info.name) = "Prepare for takeoff!"
trigger14 = fvar(5) := 0.795

;Cammy's SFA3 stage by Caddie
trigger15 = StageVar(info.name) = "Cammy's SFA3 stage"
trigger15 = fvar(5) := 1

;Ken's SFA3 stage
trigger16 = StageVar(info.name) = "Ken's SFA3 stage"
trigger16 = fvar(5) := 0.9

;Zhidan Plaza by Phantom.of.the.Server
trigger17 = StageVar(info.name) = "Zhidan Plaza" && StageVar(info.author) = "Phantom.of.the.Server"
trigger17 = fvar(5) := 0.875

;Suzaku castle rooftop by Dany-The-Dog
trigger18 = StageVar(info.name) = "japan - Suzaku castle rooftop - Ryu"
trigger18 = fvar(5) := 1

;New York - Subway station by Dany-The-Dog
trigger19 = StageVar(info.name) = "New York - Subway station - Ken" || StageVar(info.name) = "New York - Subway station - Alex"
trigger19 = fvar(5) := 1

;Brazil - Santos harbor by Dany-The-Dog
trigger20 = StageVar(info.name) = "Brazil - Santos harbor - Sean" || StageVar(info.name) = "Brazil - Santos harbor - Oro"
trigger20 = fvar(5) := 1

;China - Restaurant by Dany-The-Dog
trigger21 = StageVar(info.name) = "China - Restaurant - Chun-li"
trigger21 = fvar(5) := 1

;Japan - Kousyu street by Dany-The-Dog
trigger22 = StageVar(info.name) = "Japan - Kousyu street - Akuma"
trigger22 = fvar(5) := 1

;Hong Kong - Shopping district by Dany-The-Dog
trigger23 = StageVar(info.name) = "Hong Kong - Shopping district - Yun" || StageVar(info.name) = "Hong Kong - Shopping district - Yang"
trigger23 = fvar(5) := 1

;Deserted Chateau by NeoGouki
trigger24 = StageVar(info.name) = "Deserted chateau"
trigger24 = fvar(5) := 0.755

;Red Thirst by NeoGouki
trigger25 = StageVar(info.name) = "Red Thirst"
trigger25 = fvar(5) := 0.745

;Garden of Sorrow by Phantom.of.the.Server
trigger26 = StageVar(info.name) = "Garden of Sorrow" && StageVar(info.author) = "Phantom.of.the.Server"
trigger26 = fvar(5) := 0.77232143

;War Agony by NeoGouki
trigger27 = StageVar(info.name) = "War Agony"
trigger27 = fvar(5) := 0.955

;Demitri stage (Darkstalker3) by Juan Carlos
trigger28 = StageVar(info.name) = "Demitri stage (Darkstalker3)" || StageVar(info.name) = "Revenger's Roost"
trigger28 = fvar(5) := 1

;Kaede's LB1 Stage by takazkai syu
trigger29 = StageVar(info.name) = "Kaedes Stage"
trigger29 = fvar(5) := 1

;Shimji Pass by Rabz
trigger30 = StageVar(info.name) = "Shimiji Pass"
trigger30 = fvar(5) := 1

;Shrine of the Vanquished by Rabz
trigger31 = StageVar(info.name) = "Shrine of the Vanquished" && StageVar(info.author) = "Rabz"
trigger31 = fvar(5) := 1

;LB Juzoh Stage
trigger32 = StageVar(info.name) = "LB Juzoh Stage"
trigger32 = fvar(5) := 1

;The Spider's Web by Kung Fu Man
trigger33 = StageVar(info.name) = "The Spider's Web (Day)" && StageVar(info.author) = "Kung Fu Man"
trigger33 = fvar(5) := 1

;The Watchtower by Mcready, Magus, and buyog
trigger34 = StageVar(info.name) = "The Watchtower"
trigger34 = fvar(5) := 1

;Shield Helicarrier by Loganir
trigger35 = StageVar(info.name) = "Shield Helicarrier" || StageVar(info.name) = "Shield Helicarrier W&F"
trigger35 = fvar(5) := 1

;Stark Industries by Juan Carlos
trigger36 = StageVar(info.name) = "Stark Industries"
trigger36 = fvar(5) := 0.6614285

;Dr. Doom's Submarine by Juan Carlos
trigger37 = StageVar(info.name) = "Dr Doom Submarine Base" && StageVar(info.author) = "Juan Carlos & Inmortal"
trigger37 = fvar(5) := 0.75

;Asgard Bifrost - Thor stage by Loganir
trigger38 = StageVar(info.name) = " Asgard Bifrost - Thor stage" && StageVar(info.author) = "Loganir"
trigger38 = fvar(5) := 1

;Paradise Island Returns by Loganir
trigger39 = StageVar(info.name) = "Paradise Island Returns" && StageVar(info.author) = "Loganir"
trigger39 = fvar(5) := 1

;Dusk and Danger at Cairo by Orochi Herman
trigger40 = StageVar(info.name) = "Dusk and Danger at Cairo"
trigger40 = fvar(5) := 1

;Sound beach by IronMUGEN
trigger41 = StageVar(info.name) = "Sound beach"
trigger41 = fvar(5) := 1

;Kim's RB2 stage by Caddie
trigger42 = StageVar(info.name) = "Kim's RB2 stage"
trigger42 = fvar(5) := 1

;Blue Mary's stage by R.o.q.u.e.
trigger43 = StageVar(info.name) = "City - Early Morning"
trigger43 = fvar(5) := 1

;National Park, FF3(round 1) by Caddie
trigger44 = StageVar(info.name) = "National Park, FF3(round 1)"
trigger44 = fvar(5) := 1

;RB2 Andy Stage
trigger45 = StageVar(info.name) = "RB2 Andy Stage"
trigger45 = fvar(5) := 1

;FF3 Yamazaki Stage
trigger46 = StageVar(info.name) = "FF3 Yamazaki Stage R1" || StageVar(info.name) = "FF3 Yamazaki Stage R2" || StageVar(info.name) = "FF3 Yamazaki Stage R3"
trigger46 = fvar(5) := 1

;Crumbling Shrine by Kung Fu Man
trigger47 = StageVar(info.name) = "Crumbling Shrine" && StageVar(info.author) = "Kung Fu Man"
trigger47 = fvar(5) := 1

;Terry, MotW round 1 by Caddie
trigger48 = StageVar(info.name) = "Terry, MotW round 1"
trigger48 = fvar(5) := 1

;Oriental casino 'Woo' by NeoGouki
trigger49 = StageVar(info.name) = "Oriental casino 'Woo'"
trigger49 = fvar(5) := 1

;Philanthrophy Belfry by Claudio Toxi
trigger50 = StageVar(info.name) = "PHILANTHROPY BELFRY -DAY-" || StageVar(info.name) = "PHILANTHROPY BELFRY -NIGHT-"
trigger50 = fvar(5) := 1

;Yok Chong Market by Claudio Toxi
trigger51 = StageVar(info.name) = "YOK CHONG MARKET"
trigger51 = fvar(5) := 1

;Live House 'Old Line' by NeoGouki
trigger52 = StageVar(info.name) = "Live House 'Old Line'"
trigger52 = fvar(5) := 1

;Blue wave harbour by NeoGouki
trigger53 = StageVar(info.name) = "Blue wave harbour"
trigger53 = fvar(5) := 1

;A Japanese street by NeoGouki
trigger54 = StageVar(info.name) = "A Japanese street"
trigger54 = fvar(5) := 1

;Art of fighting 96 by cirio
trigger55 = StageVar(info.name) = "Art of fighting 96"
trigger55 = fvar(5) := 1

;Kof 95 women by Caddie
trigger56 = StageVar(info.name) = "Kof 95 women"
trigger56 = fvar(5) := 0.780

;Ikari Team Stage '96 by Caddie
trigger57 = StageVar(info.name) = "Ikari Team Stage '96"
trigger57 = fvar(5) := 1

;(KOF96) Chizuru's Stage by Dark Saviour
trigger58 = StageVar(info.name) = "(KOF96) Chizuru's Stage"
trigger58 = fvar(5) := 1

;Wharf by TESTP/Dark Saviour
trigger59 = StageVar(info.name) = "Wharf"
trigger59 = fvar(5) := 1

;Rushing Beat - Skyscraper by Mature4evr
trigger60 = StageVar(info.name) = "Rushing Beat - Skyscraper" && StageVar(info.author) = "Mature4evr"
trigger60 = fvar(5) := 1

;Rushing Beat - Southern Mt. by Mature4evr
trigger61 = StageVar(info.name) = "Rushing Beat - Southern Mt." && StageVar(info.author) = "Mature4evr"
trigger61 = fvar(5) := 1

;Rushing Beat - Southern Port by Mature4evr
trigger62 = StageVar(info.name) = "Rushing Beat - Southern Port" && StageVar(info.author) = "Mature4evr"
trigger62 = fvar(5) := 1

;Rushing Beat - Joecal's Lab by Mature4evr
trigger63 = StageVar(info.name) = "Rushing Beat - Joecal's Lab" && StageVar(info.author) = "Mature4evr"
trigger63 = fvar(5) := 1

;Final Fight - Industrial Area by Mature4evr
trigger64 = StageVar(info.name) = "Final Fight - Industrial Area" && StageVar(info.author) = "Mature4evr"
trigger64 = fvar(5) := 1

;Final Fight - The Bay Area by Mature4evr
trigger65 = StageVar(info.name) = "Final Fight - The Bay Area" && StageVar(info.author) = "Mature4evr"
trigger65 = fvar(5) := 1



;==============================================================================================
;This is the x-y scale, which control's Daimon's size. Values must be less than or equal to 1, and
;greater than 0. 1 is full size; smaller values means a smaller Daimon.
;==============================================================================================
[State 7000, Default scale (x,y)]
type = Null
trigger1 = 1
trigger1 = fvar(10) := 1 || fvar(11) := 1 ;CHANGE THIS LINE

[State 7000, Stage-specific scale (x,y)]
type = Null

;Mountainside Temple by Elecbyte
trigger1 = StageVar(info.name) = "Mountainside Temple" && StageVar(info.author) = "Elecbyte"
trigger1 = fvar(10) := 0.9 || fvar(11) := 0.9

;Ryu Stage HD by Parse
trigger2 = StageVar(info.name) = "Ryu Stage HD" && StageVar(info.author) = "Parse"
trigger2 = fvar(10) := 0.85 || fvar(11) := 0.85

;Military Train
trigger3 = StageVar(info.name) = "Military Train"
trigger3 = fvar(10) := 0.825 || fvar(11) := 0.825

;Kasuganos' Backyard by Phantom.of.the.Server
trigger4 = StageVar(info.name) = "Kasuganos' Backyard" && StageVar(info.author) = "Phantom.of.the.Server"
trigger4 = fvar(10) := 0.875 || fvar(11) := 0.875

;Guy's SFA2 stage
trigger5 = StageVar(info.name) = "Metro City - The Final Fight" || StageVar(info.name) = "The Final Fight"
trigger5 = fvar(10) := 0.9 || fvar(11) := 0.9

;Sunrise Park by Caddie
trigger6 = StageVar(info.name) = "Dan's SFA3 stage" || StageVar(info.name) = "Sunrise Park"
trigger6 = fvar(10) := 0.75 || fvar(11) := 0.75

;Gokuentou by Phantom.of.the.Server
trigger7 = StageVar(info.name) = "Gokuentou" && StageVar(info.author) = "Phantom.of.the.Server"
trigger7 = fvar(10) := 0.8 || fvar(11) := 0.8

;Nairobi by EXShadow
trigger8 = StageVar(info.name) = "Nairobi" && StageVar(info.author) = "EXShadow"
trigger8 = fvar(10) := 0.75 || fvar(11) := 0.75

;CvS2 Shanghai by Drex
trigger9 = StageVar(info.name) = "CvS2 Shanghai" && StageVar(info.author) = "Drex"
trigger9 = fvar(10) := 0.765 || fvar(11) := 0.765

;In the Eyes of Buddha
trigger10 = StageVar(info.name) = "In the Eyes of Buddha"
trigger10 = fvar(10) := 0.65 || fvar(11) := 0.65

;Metro City Skyline by NeoGouki
trigger11 = StageVar(info.name) = "Metro City skyline" || StageVar(info.name) = "SFZ2_Metro"
trigger11 = fvar(10) := 0.8 || fvar(11) := 0.8

;Cody's SFA3 stage by Caddie
trigger12 = StageVar(info.name) = "Cody's SFA3 stage"
trigger12 = fvar(10) := 0.9 || fvar(11) := 0.9

;Karin's SFA3 stage by Dark Saviour
trigger13 = StageVar(info.name) = "(SFA3) Karin's Stage"
trigger13 = fvar(10) := 0.75 || fvar(11) := 0.75

;Prepare for takeoff! (Charlie's SFA3 stage) by NeoGouki
trigger14 = StageVar(info.name) = "Prepare for takeoff!"
trigger14 = fvar(10) := 0.725 || fvar(11) := 0.725

;Cammy's SFA3 stage by Caddie
trigger15 = StageVar(info.name) = "Cammy's SFA3 stage"
trigger15 = fvar(10) := 0.9 || fvar(11) := 0.9

;Ken's SFA3 stage
trigger16 = StageVar(info.name) = "Ken's SFA3 stage"
trigger16 = fvar(10) := 0.85 || fvar(11) := 0.85

;Zhidan Plaza by Phantom.of.the.Server
trigger17 = StageVar(info.name) = "Zhidan Plaza" && StageVar(info.author) = "Phantom.of.the.Server"
trigger17 = fvar(10) := 0.85 || fvar(11) := 0.85

;Suzaku castle rooftop by Dany-The-Dog
trigger18 = StageVar(info.name) = "japan - Suzaku castle rooftop - Ryu"
trigger18 = fvar(10) := 0.875 || fvar(11) := 0.875

;New York - Subway station by Dany-The-Dog
trigger19 = StageVar(info.name) = "New York - Subway station - Ken" || StageVar(info.name) = "New York - Subway station - Alex"
trigger19 = fvar(10) := 0.85 || fvar(11) := 0.85

;Brazil - Santos harbor by Dany-The-Dog
trigger20 = StageVar(info.name) = "Brazil - Santos harbor - Sean" || StageVar(info.name) = "Brazil - Santos harbor - Oro"
trigger20 = fvar(10) := 0.8 || fvar(11) := 0.8

;China - Restaurant by Dany-The-Dog
trigger21 = StageVar(info.name) = "China - Restaurant - Chun-li"
trigger21 = fvar(10) := 0.85 || fvar(11) := 0.85

;Japan - Kousyu street by Dany-The-Dog
trigger22 = StageVar(info.name) = "Japan - Kousyu street - Akuma"
trigger22 = fvar(10) := 0.9 || fvar(11) := 0.9

;Hong Kong - Shopping district by Dany-The-Dog
trigger23 = StageVar(info.name) = "Hong Kong - Shopping district - Yun" || StageVar(info.name) = "Hong Kong - Shopping district - Yang"
trigger23 = fvar(10) := 0.85 || fvar(11) := 0.85

;Deserted Chateau by NeoGouki
trigger24 = StageVar(info.name) = "Deserted chateau"
trigger24 = fvar(10) := 0.55 || fvar(11) := 0.55

;Red Thirst by NeoGouki
trigger25 = StageVar(info.name) = "Red Thirst"
trigger25 = fvar(10) := 0.725 || fvar(11) := 0.725

;Garden of Sorrow by Phantom.of.the.Server
trigger26 = StageVar(info.name) = "Garden of Sorrow" && StageVar(info.author) = "Phantom.of.the.Server"
trigger26 = fvar(10) := 0.85 || fvar(11) := 0.85

;War Agony by NeoGouki
trigger27 = StageVar(info.name) = "War Agony"
trigger27 = fvar(10) := 0.8 || fvar(11) := 0.8

;Demitri stage (Darkstalker3) by Juan Carlos
trigger28 = StageVar(info.name) = "Demitri stage (Darkstalker3)" || StageVar(info.name) = "Revenger's Roost"
trigger28 = fvar(10) := 0.9 || fvar(11) := 0.9

;Kaede's LB1 Stage by takazkai syu
trigger29 = StageVar(info.name) = "Kaedes Stage"
trigger29 = fvar(10) := 0.85 || fvar(11) := 0.85

;Shimji Pass by Rabz
trigger30 = StageVar(info.name) = "Shimiji Pass"
trigger30 = fvar(10) := 0.85 || fvar(11) := 0.85

;Shrine of the Vanquished by Rabz
trigger31 = StageVar(info.name) = "Shrine of the Vanquished" && StageVar(info.author) = "Rabz"
trigger31 = fvar(10) := 0.75 || fvar(11) := 0.75

;LB Juzoh Stage
trigger32 = StageVar(info.name) = "LB Juzoh Stage"
trigger32 = fvar(10) := 0.775 || fvar(11) := 0.775

;The Spider's Web by Kung Fu Man
trigger33 = StageVar(info.name) = "The Spider's Web (Day)" && StageVar(info.author) = "Kung Fu Man"
trigger33 = fvar(10) := 0.9 || fvar(11) := 0.9

;The Watchtower by Mcready, Magus, and buyog
trigger34 = StageVar(info.name) = "The Watchtower"
trigger34 = fvar(10) := 0.85 || fvar(11) := 0.85

;Shield Helicarrier by Loganir
trigger35 = StageVar(info.name) = "Shield Helicarrier" || StageVar(info.name) = "Shield Helicarrier W&F"
trigger35 = fvar(10) := 0.875 || fvar(11) := 0.875

;Stark Industries by Juan Carlos
trigger36 = StageVar(info.name) = "Stark Industries"
trigger36 = fvar(10) := 0.8 || fvar(11) := 0.8

;Dr. Doom's Submarine by Juan Carlos
trigger37 = StageVar(info.name) = "Dr Doom Submarine Base" && StageVar(info.author) = "Juan Carlos & Inmortal"
trigger37 = fvar(10) := 0.75 || fvar(11) := 0.75

;Asgard Bifrost - Thor stage by Loganir
trigger38 = StageVar(info.name) = " Asgard Bifrost - Thor stage" && StageVar(info.author) = "Loganir"
trigger38 = fvar(10) := 0.9 || fvar(11) := 0.9

;Paradise Island Returns by Loganir
trigger39 = StageVar(info.name) = "Paradise Island Returns" && StageVar(info.author) = "Loganir"
trigger39 = fvar(10) := 0.85 || fvar(11) := 0.85

;Dusk and Danger at Cairo by Orochi Herman
trigger40 = StageVar(info.name) = "Dusk and Danger at Cairo"
trigger40 = fvar(10) := 0.75 || fvar(11) := 0.75

;Sound beach by IronMUGEN
trigger41 = StageVar(info.name) = "Sound beach"
trigger41 = fvar(10) := 0.925 || fvar(11) := 0.925

;Kim's RB2 stage by Caddie
trigger42 = StageVar(info.name) = "Kim's RB2 stage"
trigger42 = fvar(10) := 0.70 || fvar(11) := 0.70

;Blue Mary's stage by R.o.q.u.e.
trigger43 = StageVar(info.name) = "City - Early Morning"
trigger43 = fvar(10) := 0.80 || fvar(11) := 0.80

;National Park, FF3(round 1) by Caddie
trigger44 = StageVar(info.name) = "National Park, FF3(round 1)"
trigger44 = fvar(10) := 0.9 || fvar(11) := 0.9

;RB2 Andy Stage
trigger45 = StageVar(info.name) = "RB2 Andy Stage"
trigger45 = fvar(10) := 0.85 || fvar(11) := 0.85

;FF3 Yamazaki Stage
trigger46 = StageVar(info.name) = "FF3 Yamazaki Stage R1" || StageVar(info.name) = "FF3 Yamazaki Stage R2" || StageVar(info.name) = "FF3 Yamazaki Stage R3"
trigger46 = fvar(10) := 0.9 || fvar(11) := 0.9

;Crumbling Shrine by Kung Fu Man
trigger47 = StageVar(info.name) = "Crumbling Shrine" && StageVar(info.author) = "Kung Fu Man"
trigger47 = fvar(10) := 0.8 || fvar(11) := 0.8

;Terry, MotW round 1 by Caddie
trigger48 = StageVar(info.name) = "Terry, MotW round 1"
trigger48 = fvar(10) := 0.9 || fvar(11) := 0.9

;Oriental casino 'Woo' by NeoGouki
trigger49 = StageVar(info.name) = "Oriental casino 'Woo'"
trigger49 = fvar(10) := 0.8 || fvar(11) := 0.8

;Philanthrophy Belfry by Claudio Toxi
trigger50 = StageVar(info.name) = "PHILANTHROPY BELFRY -DAY-" || StageVar(info.name) = "PHILANTHROPY BELFRY -NIGHT-"
trigger50 = fvar(10) := 0.75 || fvar(11) := 0.75

;Yok Chong Market by Claudio Toxi
trigger51 = StageVar(info.name) = "YOK CHONG MARKET"
trigger51 = fvar(10) := 0.775 || fvar(11) := 0.775

;Live House 'Old Line' by NeoGouki
trigger52 = StageVar(info.name) = "Live House 'Old Line'"
trigger52 = fvar(10) := 0.7 || fvar(11) := 0.7

;Blue wave harbour by NeoGouki
trigger53 = StageVar(info.name) = "Blue wave harbour"
trigger53 = fvar(10) := 0.75 || fvar(11) := 0.75

;A Japanese street by NeoGouki
trigger54 = StageVar(info.name) = "A Japanese street"
trigger54 = fvar(10) := 0.75 || fvar(11) := 0.75

;Art of fighting 96 by cirio
trigger55 = StageVar(info.name) = "Art of fighting 96"
trigger55 = fvar(10) := 0.7 || fvar(11) := 0.7

;Kof 95 women by Caddie
trigger56 = StageVar(info.name) = "Kof 95 women"
trigger56 = fvar(10) := 0.8 || fvar(11) := 0.8

;Ikari Team Stage '96 by Caddie
trigger57 = StageVar(info.name) = "Ikari Team Stage '96"
trigger57 = fvar(10) := 0.85 || fvar(11) := 0.85

;(KOF96) Chizuru's Stage by Dark Saviour
trigger58 = StageVar(info.name) = "(KOF96) Chizuru's Stage"
trigger58 = fvar(10) := 0.85 || fvar(11) := 0.85

;Wharf by TESTP/Dark Saviour
trigger59 = StageVar(info.name) = "Wharf"
trigger59 = fvar(10) := 0.85 || fvar(11) := 0.85

;Rushing Beat - Skyscraper by Mature4evr
trigger60 = StageVar(info.name) = "Rushing Beat - Skyscraper" && StageVar(info.author) = "Mature4evr"
trigger60 = fvar(10) := 0.85 || fvar(11) := 0.85

;Rushing Beat - Southern Mt. by Mature4evr
trigger61 = StageVar(info.name) = "Rushing Beat - Southern Mt." && StageVar(info.author) = "Mature4evr"
trigger61 = fvar(10) := 0.85 || fvar(11) := 0.85

;Rushing Beat - Southern Port by Mature4evr
trigger62 = StageVar(info.name) = "Rushing Beat - Southern Port" && StageVar(info.author) = "Mature4evr"
trigger62 = fvar(10) := 0.85 || fvar(11) := 0.85

;Rushing Beat - Joecal's Lab by Mature4evr
trigger63 = StageVar(info.name) = "Rushing Beat - Joecal's Lab" && StageVar(info.author) = "Mature4evr"
trigger63 = fvar(10) := 0.85 || fvar(11) := 0.85

;Final Fight - Industrial Area by Mature4evr
trigger64 = StageVar(info.name) = "Final Fight - Industrial Area" && StageVar(info.author) = "Mature4evr"
trigger64 = fvar(10) := 0.75 || fvar(11) := 0.75

;Final Fight - The Bay Area by Mature4evr
trigger65 = StageVar(info.name) = "Final Fight - The Bay Area" && StageVar(info.author) = "Mature4evr"
trigger65 = fvar(10) := 0.75 || fvar(11) := 0.75



;==============================================================================================
;This is the shadow offset. Generally, you can leave this alone. But if Daimon's shadow looks
;weird on a particular stage, just add that stage and mess with the offset until it looks right.
;==============================================================================================
[State 7000, Default shadow offset]
type = Null
trigger1 = 1
trigger1 = var(2) := ceil(fvar(1))

[State 7000, Stage-specific shadow offset]
type = Null

;Mountainside Temple by Elecbyte
trigger1 = StageVar(info.name) = "Mountainside Temple" && StageVar(info.author) = "Elecbyte"
trigger1 = var(2) := -13

;Ryu Stage HD by Parse
trigger2 = StageVar(info.name) = "Ryu Stage HD" && StageVar(info.author) = "Parse"
trigger2 = var(2) := -8

;In the Eyes of Buddha
trigger3 = StageVar(info.name) = "In the Eyes of Buddha"
trigger3 = var(2) := -18

;Military Train by TESTP
trigger4 = StageVar(info.name) = "Military Train"
trigger4 = var(2) := -12

;Sunrise Park by Caddie
trigger5 = StageVar(info.name) = "Dan's SFA3 stage" || StageVar(info.name) = "Sunrise Park"
trigger5 = var(2) := -10

;Metro City Skyline
trigger6 = StageVar(info.name) = "Metro City skyline" || StageVar(info.name) = "SFZ2_Metro"
trigger6 = var(2) := -18

;Hong Kong - Shopping district by Dany-The-Dog
trigger7 = StageVar(info.name) = "Hong Kong - Shopping district - Yun" || StageVar(info.name) = "Hong Kong - Shopping district - Yang"
trigger7 = var(2) := -14

;Deserted Chateau by NeoGouki
trigger8 = StageVar(info.name) = "Deserted chateau"
trigger8 = var(2) := -51

;Red Thirst by NeoGouki
trigger9 = StageVar(info.name) = "Red Thirst"
trigger9 = var(2) := -18

;Garden of Sorrow by Phantom.of.the.Server
trigger10 = StageVar(info.name) = "Garden of Sorrow" && StageVar(info.author) = "Phantom.of.the.Server"
trigger10 = var(2) := -14

;Stark Industries by Juan Carlos
trigger11 = StageVar(info.name) = "Stark Industries"
trigger11 = var(2) := -26

;Asgard Bifrost - Thor stage by Loganir
trigger12 = StageVar(info.name) = " Asgard Bifrost - Thor stage" && StageVar(info.author) = "Loganir"
trigger12 = var(2) := -40

;Sound beach by IronMUGEN
trigger13 = StageVar(info.name) = "Sound beach"
trigger13 = var(2) := -18

;Kim's RB2 stage by Caddie
trigger14 = StageVar(info.name) = "Kim's RB2 stage"
trigger14 = var(2) := -26

;RB2 Andy Stage
trigger15 = StageVar(info.name) = "RB2 Andy Stage"
trigger15 = var(2) := -22

;Ikari Team Stage '96 by Caddie
trigger16 = StageVar(info.name) = "Ikari Team Stage '96"
trigger16 = var(2) := -11

;(KOF96) Chizuru's Stage by Dark Saviour
trigger17 = StageVar(info.name) = "(KOF96) Chizuru's Stage"
trigger17 = var(2) := -32

;Wharf by TESTP/Dark Saviour
trigger18 = StageVar(info.name) = "Wharf"
trigger18 = var(2) := -11




;==============================================================================================
;This allows you to specifically exclude stages, regardless as to what value var(0) is set to.
;Simply set var(1) to 2 to ensure Daimon will not appear on that stage.
;==============================================================================================
[State 7000, Unsupported stages]
type = Null
;Training Room by Elecbyte
trigger1 = StageVar(info.name) = "Training Room" && StageVar(info.author) = "Elecbyte"
trigger1 = var(1) := 2

;CvS2 Training stage (any)
trigger2 = (StageVar(info.name) = "CvS2 Training Room" || StageVar(info.name) = "CvS2_Training")
trigger2 = var(1) := 2

;Beijing rush hour by NeoGouki
trigger3 = StageVar(info.name) = "Beijing rush hour"
trigger3 = var(1) := 2

;Shadaloo Headquarters by Master Yoda
trigger4 = StageVar(info.author) = "Master Yoda"
trigger4 = StageVar(info.name) = "Shadaloo Headquarters" || StageVar(info.name) = "YDA_CVS-Shadaloo-HQ(Extended version)" || StageVar(info.name) = "YDA_CVS-Shadaloo-HQ(Purple_Fire)"
trigger4 = var(1) := 2

;Aomori by MACKX
trigger5 = StageVar(info.name) = "CvS2_Aomori"
trigger5 = var(1) := 2

;London by Drex
trigger6 = (StageVar(info.name) = "London - Day" || StageVar(info.name) = "London - Evening" || StageVar(info.name) = "London - Night") && StageVar(info.author) = "Drex"
trigger6 = var(1) := 2

;Burning Osaka by Neat Unsou
trigger7 = StageVar(info.name) = "Burning_Osaka_CVS2"
trigger7 = var(1) := 2

;Unknown by Dany-The-Dog
trigger8 = StageVar(info.name) = "Unknown - Gill "
trigger8 = var(1) := 2

;Secret Point 48106 by Doorhenge
trigger9 = StageVar(info.name) = "Point 48106"
trigger9 = var(1) := 2

;Japan - The Dojo of Rindo-Kan by Dany-The-Dog
trigger10 = StageVar(info.name) = "Japan - The Dojo of Rindo-Kan - Makoto"
trigger10 = var(1) := 2

;Kenya - Savanna by Dany-The-Dog
trigger11 = StageVar(info.name) = "Kenya - Savanna - Elena"
trigger11 = var(1) := 2

;Nightwarriors - England by Jin Kazama
trigger12 = StageVar(info.name) = "Nightwarriors - England"
trigger12 = var(1) := 2

;Fetus Of God by NeoGouki
trigger13 = StageVar(info.name) = "Fetus Of God"
trigger13 = var(1) := 2

;Edge of the Battlefield (Last Blade 2)
trigger14 = StageVar(info.name) = "Edge of the Battlefield" || StageVar(info.name) = "Battle Of Cloudy Sky"
trigger14 = var(1) := 2

;Infiniti Requiem by Kung Fu Man
trigger15 = StageVar(info.name) = "Infiniti Requiem" && StageVar(info.author) = "Kung Fu Man"
trigger15 = var(1) := 2

;Hologram Training by DrKelexo
trigger16 = StageVar(info.name) = "Hologram Training" && StageVar(info.author) = "DrKelexo"
trigger16 = var(1) := 2

;DC vs Marvel Danger Room
trigger17 = StageVar(info.name) = "DC vs Marvel Danger Room"
trigger17 = var(1) := 2

;Metroid Research Facility by Loganir
trigger18 = StageVar(info.name) = "Metroid Research Facility" && StageVar(info.author) = "EXShadow"
trigger18 = var(1) := 2

;Madness? by Phantom.of.the.Server
trigger19 = StageVar(info.name) = "Madness?" && StageVar(info.author) = "Phantom.of.the.Server"
trigger19 = var(1) := 2

;Resident evil 3 Theater by betochac
trigger20 = StageVar(info.name) = "Resident evil 3 Theater"
trigger20 = var(1) := 2

;Comix Zone by Phantom.of.the.Server
trigger21 = StageVar(info.name) = "Comix Zone" && StageVar(info.author) = "Phantom.of.the.Server"
trigger21 = var(1) := 2

;Geese Tower by Phantom.of.the.Server
trigger22 = StageVar(info.name) = "Geese Tower" && StageVar(info.author) = "Phantom.of.the.Server"
trigger22 = var(1) := 2

;Geese Tower by Claudio Toxi
trigger23 = StageVar(info.name) = "DARK PALACE BASEMENT"
trigger23 = var(1) := 2

;Geese Tower by Kung Fu Man
trigger24 = StageVar(info.name) = "Geese Tower" && StageVar(info.author) = "Kung Fu Man"
trigger24 = var(1) := 2

;KOF94 Rugal Stage
trigger25 = StageVar(info.name) = "KOF94 Rugal Stage"
trigger25 = var(1) := 2

;(KOF95) Rugal's Stage by Dark Saviour
trigger26 = StageVar(info.name) = "(KOF95) Rugal's Stage"
trigger26 = var(1) := 2

;KOF96 Goenitz Stage
trigger27 = StageVar(info.name) = "KOF96 Goenitz Stage"
trigger27 = var(1) := 2

;Flames of destiny by NeoGouki
trigger28 = StageVar(info.name) = "Flames of destiny"
trigger28 = var(1) := 2

;KOFXI SHION STAGE by Kuroneko
trigger29 = StageVar(info.name) = "KOFXI SHION STAGE"
trigger29 = var(1) := 2

;Ambitions of the Abyss by Kung Fu Man
trigger30 = StageVar(info.name) = "Ambitions of the Abyss"
trigger30 = var(1) := 2

;Land of Pulse and Haze by Jango
trigger31 = StageVar(info.name) = "Land of Pulse and Haze" && StageVar(info.author) = "Jango"
trigger31 = var(1) := 2

;An Unbreakable Union by Jango
trigger32 = StageVar(info.name) = "An Unbreakable Union"
trigger32 = var(1) := 2

;The Black Lodge by davismaximus
trigger33 = StageVar(info.name) = "The Black Lodge" && StageVar(info.author) = "davismaximus"
trigger33 = var(1) := 2

;ActRaiser 2 - Industen 1-1 by Mature4evr
trigger34 = StageVar(info.name) = "ActRaiser 2 - Industen 1-1" && StageVar(info.author) = "Mature4evr"
trigger34 = var(1) := 2

;ActRaiser 2 - Modero 1-1 by Mature4evr
trigger35 = StageVar(info.name) = "ActRaiser 2 - Modero 1-1" && StageVar(info.author) = "Mature4evr"
trigger35 = var(1) := 2



;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 7000, PosSet]
type = PosSet
trigger1 = !Time
x = ceil(fvar(0))
y = ceil(fvar(1))

[State 7000, Goro Daimon]
type = Helper
trigger1 = !Time
helpertype = Normal
stateNo = 17000
ID = 17000
name = "Goro Daimon"
posType = Left
superMoveTime = 99999999999999999999999999999999999999999999
size.shadowOffset = var(2)
facing = -1
ignoreHitPause = 1
ownPal = 1

[State 7000, DestroySelf]
type = DestroySelf
trigger1 = Enemy, Name = "Kyo Kusanagi" && Enemy, AuthorName = "Jmorphman" && Enemy, var(40) = 1
trigger2 = var(0) && !var(1)
trigger3 = var(1) = 2
ignoreHitPause = 1