; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0, 0
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,0
channel = 1

[State 200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, NA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 0
guardflag = M
hitflag = MAF
ID = 200
getpower = 40 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 58), var(36):=-88
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -5.7
guard.velocity = -5.7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -4,-7
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Close Light Punch
; CNS difficulty: easy
[Statedef 201]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 201
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 201, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0, 0
channel = 0

[State 201, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1,0
channel = 1

[State 201, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, NA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 0
guardflag = M
hitflag = MAF
ID = 200
getpower = 40 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 52), var(36):=-78
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -5.7
guard.velocity = -5.7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -4,-7
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 201, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
;CNS Difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2
facep2 = 1

[State 210, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 210, Voice]
type = Playsnd
trigger1 = Animelem = 1 && Random < 400
value = 0, ifelse(random<500, 0, 1)
channel = 0

[State 210, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1
channel = 1

[State 210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 0
ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
hitsound = s2, 1
guardsound = s130, 0
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 103), var(36) := -57
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -7.65
guard.velocity = -7.65
air.velocity = -5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

; Close MP
;CNS Difficulty: easy
[Statedef 211]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 211
sprpriority = 2
facep2 = 1

[State 211, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 211, Voice]
type = Playsnd
trigger1 = Animelem = 1 && Random < 400
value = 0, ifelse(random<500, 0, 1)
channel = 0

[State 211, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 2
value = 1,1
channel = 1

[State 211, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 0
ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
hitsound = s2, 1
guardsound = s130, 0
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 98), var(36) := -66
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -7.65
guard.velocity = -7.65
air.velocity = -5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 211, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 211, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 220, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 220, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 500
value = 0, ifelse(random<500, 2, 3)
channel = 0

[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 4
value = 1,2
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
ID = 200
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 104), var(36) := -56
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -12.95
guard.velocity = -12.95
air.velocity = -5.25,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Close HP
; CNS difficulty: easy
[Statedef 221]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2
facep2 = 1

[State 221, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 500
value = 0, ifelse(random<500, 2, 3)
channel = 0

[State 221, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,6
channel = 1

[State 221, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 0
ID = 200
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 48), var(36) := -82
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -12.95
guard.velocity = -12.95
air.velocity = -5.25,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 221, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 221, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Dodge Punch
; CNS difficulty: easy
[Statedef 225]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 221
sprpriority = 2
facep2 = 1

[State 225, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, ifelse(random<500, 2, 3)
channel = 0

[State 225, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,6
channel = 1

[State 225, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 0
ID = 200
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 48), var(36) := -82
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -10.5
guard.velocity = -10.5
air.velocity = -5.25,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 225, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 225, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
facep2 = 1

[State 230, Voice]
type = playsnd
trigger1 = animelem = 1 && random < 300
value = 0, ifelse(random<500, 1, 4)
channel = 0

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,3
channel = 1

[State 230, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
ID = 200
getpower = 40 * !var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 56), var(36):=-14
hitsound = s2,3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -5.65
guard.velocity = -5.65
air.velocity = -5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2=1

[State 240, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 240, Voice]
type = playsnd
trigger1 = animelem=2 && random < 400
value = 0, ifelse(random<500, 2, 6)
channel = 0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,4
channel = 1

[State 240, Width]
type = Width
trigger1 = 1 
edge = 8,0

[State 240, Width]
type = Width
trigger1 = AnimElemTime(5) < 0 
player = 10,0

[State 240, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 0
ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 99), var(36) := -53
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -7.65
guard.velocity = -7.65
air.velocity = -5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 240, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Dodge Kick
; CNS difficulty: easy
[Statedef 245]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2=1

[State 245, Voice]
type = playsnd
trigger1 = animelem=2
value = 0, ifelse(random<500, 2, 6)
channel = 0

[State 245, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,4
channel = 1

[State 245, Width]
type = Width
trigger1 = 1 
edge = 8,0

[State 245, Width]
type = Width
trigger1 = AnimElemTime(5) < 0 
player = 10,0

[State 245, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 0
;ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 99), var(36) := -53
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -7, -3.5
guard.velocity = -8.15
air.velocity = -5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 245, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 245, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2=1

[State 250, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 250, Voice]
type=playsnd
trigger1= animelem=3 && random<500
value= 0, ifelse(random<500, 3, 5)
channel=0

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,6
channel=1

[State 250, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 250, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 0
ID = 200
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 114), var(36) := -73
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -12.95
guard.velocity = -12.95
air.velocity = -5.25,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Close HK
; CNS difficulty: easy
[Statedef 251]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 251
sprpriority = 2
facep2=1

[State 251, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 251, Voice]
type=playsnd
trigger1= animelem=2 && random<500
value= 0, ifelse(random<500, 3, 5)
channel=0

[State 251, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1

[State 251, Width]
type = Width
trigger1 = 1 
edge = 10,0

[State 251, Width]
type = Width
trigger1 = AnimElemTime(7) < 0 
player = 8,0

[State 251, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 0
ID = 200
getpower = ifElse(!var(13), 30, 15)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -106
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3
guard.velocity = -5.7
air.velocity = -5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 251, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 0
ID = 200
getpower = ifElse(!var(13), 30, 15)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 113), var(36) := -59
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3
guard.velocity = -5.7
air.velocity = -5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 251, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 0
ID = 200
getpower = ifElse(!var(13), 30, 15)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 35), var(36) := -106
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3
guard.velocity = -5.7
air.velocity = -5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 251, Hit 4]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
ID = 200
getpower = ifElse(!var(13), 30, 15)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 93), var(36) := -82
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8.5
guard.velocity = -8.5
air.velocity = -5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 251, PosAdd]
type = PosAdd
trigger1 = AnimElem = 10 
x = 14

[State 251, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 251, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2
facep2=1

[State 400, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 0
channel=0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1

[State 400, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2 || AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200
getpower = 20 * !var(20), 30 * !var(20)
givepower = 30,30
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 47), var(36):=-36
hitsound = s2,0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -5.7
guard.velocity = -5.7
air.velocity = -5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2
facep2 = 1

[State 410, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 410, Voice]
type=playsnd
trigger1= animelem=1 && random<400
value= 0, ifelse(random<500, 0, 1)
channel=0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,7
channel=1

[State 410, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 0
ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
hitsound = s2, 9
guardsound = s130, 0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 73), var(36) := -28
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -7.65
guard.velocity = -7.65
air.velocity = -5, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 410, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1
;--------------------------------------------------------------------------
; Crouching Strong Punch
;CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2
facep2 = 1

[State 420, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 420, Voice]
type=playsnd
trigger1= animelem=2 && random<500
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,6
channel=1

[State 420, Width]
type = Width
trigger1 = 1 
edge = 8,0

[State 420, Width]
type = Width
trigger1 = AnimElemTime(5) < 0 
player = 10,0

[State 420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
ID = 200
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 115), var(36) := -30
hitsound = s2,9
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -12.95
guard.velocity = -12.95
air.velocity = -5,-7.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 420, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 420, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2
facep2 = 1

[State 430, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, ifelse(random<500, 1, 4)
channel=0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,3
channel=1

[State 430, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
ID = 200
getpower = 40 * !var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 74), var(36):=-10
hitsound = s2,3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -5.7
guard.velocity = -5.7
air.velocity = -5,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2
facep2 = 1

[State 440, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 440, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, ifelse(random<500, 2, 6)
channel=0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,4
channel=1

[State 440, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 0
ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 76), var(36):=-28
hitsound = s2,4
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 2*var(9)
ground.hittime = 15 + 2*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -7.65
guard.velocity = -7.65
air.velocity = -5.25,-7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 440, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd = 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 450, VarSet: Previous State Flag]
type = VarSet
trigger1 = PrevStateNo = [200,499]
var(4) = 1

[State 450, Voice]
type=playsnd
trigger1= animelem=2 && random<500
value= 0, ifelse(random<500, 3, 5)
channel=0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1

[State 450, Width]
type = Width
trigger1 = 1 
edge = 8,0

[State 450, Width]
type = Width
trigger1 = AnimElemTime(5) < 0 
player = 10,0

[State 450, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 105), var(36) := -27
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip     ;Low,Trip,None
air.type = Trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .58
ground.velocity = -2, -6
guard.velocity = -6.5
air.velocity = -2, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 450, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

; Z-Counter Version
; CNS difficulty: easy
[Statedef 451]
type    = C
movetype= A
physics = C
poweradd = 0
ctrl = 0
velset = 0,0
anim = 451
sprpriority = 2
facep2 = 1

[State 451, Voice]
type=playsnd
trigger1= animelem=2 && random<500
value= 0, ifelse(random<500, 3, 5)
channel=0

[State 451, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1

[State 451, Width]
type = Width
trigger1 = 1 
edge = 8,0

[State 451, Width]
type = Width
trigger1 = AnimElemTime(5) < 0 
player = 10,0

[State 451, Muteki]
type = Nothitby
trigger1 = AnimElemTime(6)<0
time = 1
value = SCA

[State 451, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = DiagUp          ;light,medium,hard,back,up,diagup
priority = 6,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
getpower = 0, 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 105), var(36) := -27
hitsound = s2,5
guardsound = s130, 0
air.animType = DiagUp
fall.animType = DiagUp
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
fall.recovertime = 120
yaccel = .58
ground.velocity = -6, -5.75
guard.velocity = -6.5
air.velocity = -6, -5.75
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 451, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 451, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 600 
sprpriority = 2
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 600, Voice]
type=playsnd
trigger1= animelem=1 && Random < 300
value= 0, 0
channel=0

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = A, NA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 40 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 66), var(36):=-35
hitsound = S2, 0
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = -4
guard.velocity = -4
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -4,-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 600, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 600, Gravity]
type = Gravity
trigger1 = 1

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 610
sprpriority = 2
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 610, Voice]
type=playsnd
trigger1= animelem=1
value= 0, ifelse(random<500, 0, 1)
channel=0

[State 610, Swing Snd]
type=playsnd
trigger1= AnimElemTime(2)=2
value=1,8
channel=1

[State 610, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 57), var(36) := -43
hitsound = S2, 9
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = -4
guard.velocity = -4
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -4.5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 610, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 610, Gravity]
type = Gravity
trigger1 = 1

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 620
sprpriority = 2
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 620, Voice]
type=playsnd
trigger1= animelem=4
value= 0, ifelse(random<500, 2, 3)
channel=0

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,2
channel=1

[State 620, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6
attr = A, NA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 63), var(36) := -65
hitsound = S2, 2
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime  = 18
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 620, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 620, Gravity]
type = Gravity
trigger1 = 1

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 630
sprpriority = 2
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 630, Voice]
type=playsnd
trigger1= animelem=1 && random < 300
value= 0, ifelse(random<500, 1, 4)
channel=0

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 630, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = A, NA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 40 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 59), var(36):=-69
hitsound = S2, 3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = -4
guard.velocity = -4
air.type = High
airguard.ctrlTime = 16
air.velocity = -4,-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 630, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 630, Gravity]
type = Gravity
trigger1 = 1

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 640
sprpriority = 2
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 640, Voice]
type = playsnd
trigger1 = animelem=1
value = 0, ifelse(random<500, 2, 6)
channel = 0

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 640, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 0
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 80, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -42
hitsound = S2, 4
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime = 15
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
airguard.ctrlTime = 16
air.velocity = -5,-6
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 640, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 640, Gravity]
type = Gravity
trigger1 = 1

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 650
sprpriority = 2
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 650, Voice]
type=playsnd
trigger1= animelem=1
value= 0, ifelse(random<500, 3, 5)
channel=0

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,5
channel = 1

[State 650, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 120, 60)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 66), var(36) := -49
hitsound = S2, 5
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime = 18
ground.velocity = -5
guard.velocity = -5
air.type = High
airguard.ctrlTime = 16
air.velocity = -5,-6
airguard.velocity = -6.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 650, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 650, Gravity]
type = Gravity
trigger1 = 1

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

; Shell Kick(unique attack)
; CNS difficulty: easy
[Statedef 655]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 655
sprpriority = 2
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 655, Voice]
type=playsnd
trigger1= animelem=2
value= 0, ifelse(random<500, 3, 7)
channel=0

[State 655, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,5
channel = 1

[State 655, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 655, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 655, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = var(14) < 3
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 || AnimElem = 7
attr = A, NA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 40, 30)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 6, 6
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8015)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 74), var(36) := -35
hitsound = S2, 9
guardsound = s130, 0
ground.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime  = 18 + 4*var(9)
guard.hittime = 18
ground.velocity = -5
guard.velocity = -12
air.type = High
airguard.ctrlTime = 16
air.velocity = -4,-5
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 655, Gravity]
type = VelAdd
trigger1 = 1
y = 0.56

[State 655, Velocity]
type = VelAdd
trigger1 = AnimElem = 1 && !vel x
x = -1.95

[State 655, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 656

;SK Landing
[Statedef 656]
type = S
movetype = I
physics = S
ctrl = 0
anim = 656
velset = 0, 0

[State 656, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 656, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 656, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 656, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;==================<THROW ATTEMPT>==================
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
facep2 = 1

[State 800, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = (helper(10371), var(3)) && (helper(10371), var(4)) || (helper(10371), var(4)) && (helper(10371), var(5)) || (helper(10371), var(3)) && (helper(10371), var(5))

[State 800, Throw Escape Reset]
type = VarSet
trigger1 = 1
var(19) = 0

[State 800, Escape]
type = VarSet
trigger1 = NumEnemy
trigger1 = (EnemyNear, StateNo = [0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19) = 7

[State 800, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 800, Throw 1]
type = Hitdef
trigger1 = AnimElem = 2
trigger1 = !var(38)
attr = S, NT
priority = 3,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = ifelse (command = "holdback", 805,810)
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 800, Throw 2]
type = Hitdef
trigger1 = AnimElem = 2 && var(10)
trigger1 = !var(38)
attr = S, NT
priority = 3,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = ifelse (command = "holdback", 805,820)
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 800, Miss Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 800,2
channel = 0

[State 800, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0
channel = 1

[State 800, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<THROW SWITCHING SIDES>==========
[StateDef 805]
type = S
moveType = A
physics = S
anim = 805
ctrl = 0
sprPriority = -1

[State 805, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 806

[State 805, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 805, Width]
type = Width
trigger1 = 1
edge = 30,30;24,24

[State 805, Turn]
type = Turn
trigger1 = AnimElem = 3

[State 805, Facing]
type = TargetFacing
trigger1 = 1
value = -1

[State 805, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 805, Throw Escape Countdown]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 805, TargetBind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0 
pos = ceil(56 * const(size.xScale)), 0

[State 805, TargetBind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = ceil(33 * const(size.xScale)), 0

[State 805, TargetBind 3+]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0
pos = ceil(31 * const(size.xScale)), 0

;[State 805, SprPriority -1]
;type = SprPriority
;trigger1 = AnimElemTime(2) >= 0
;value = -1

[State 805, End]
type = ChangeState
trigger1 = !NumTarget
value = 0
ctrl = 1

[State 805, End]
type = ChangeState
trigger1 = AnimElemTime(4) > 0
value = ifElse(var(10), 820, 810)

;===========<THROW SWITCHING SIDES (TARGET)>==========
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;===========<MOON TRACER>==========
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810
elem = 1

[State 810, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Voice]
type = PlaySnd
trigger1 = AnimElemTime(4) = 4
value = 0, 9
channel = 0

[State 810, Swing Snd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 1, 5
channel = 1

[State 810, Slam Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2, 7

[State 810, Hit Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 2,5
channel = 2

[State 810, Shake Screen]
type = EnvShake
trigger1 = NumTarget && AnimElem = 6
time = 14
ampl = -4
freq = 120

[State 810, Impact Dust]
type = Helper
trigger1 = NumTarget && AnimElem = 6
helpertype = Normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = ceil(72 * const(size.xscale)), 0
ownpal = 1

[State 810, Width 1]
type = Width
trigger1 = AnimElemTime(9)<0
edge = 75, 30

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(65 * const(size.xScale)), ceil(-85 * const(size.yScale))

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(60 * const(size.xScale)), ceil(-85 * const(size.yScale))

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(-4 * const(size.xScale)), ceil(-79 * const(size.yScale))

[State 810, Bind 4]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
trigger1 = NumTarget
pos = ceil(43 * const(size.xScale)), ceil(-77 * const(size.yScale))

[State 810, Bind 5]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1 = NumTarget
pos = ceil(65 * const(size.xScale)), ceil(-43 * const(size.yScale))

[State 810, Bind 6]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0 
trigger1 = NumTarget
pos = ceil(72 * const(size.xScale)), 0

[State 810, Damage Normal]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 6
trigger1 = PalNo<=6
value = floor(ifElse(105 * fvar(11) < 7, -7, -105 * fvar(11)))

[State 810, Damage Arrange]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 6
trigger1 = PalNo>=7
value = floor(ifElse(63 * fvar(11) < 7, -7, -63 * fvar(11)))

[State 810, Throw Arrange]
type = TargetState
trigger1 = PalNo>=7
trigger1 = NumTarget && AnimElem = 6 
value = 816

[State 810, Throw Normal]
type = TargetState
trigger1 = PalNo<=6
trigger1 = NumTarget && AnimElem = 6 
value = 817

[State 810, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 6
value = 35

[State 810, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 6 && !var(20)
value = 70

[State 810, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 6
value = 1

[State 810, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 6
var(13) = 1

[State 810, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 6
var(15) = ifelse((PalNo>=7), 10, 1)
ignoreHitPause = 1

[State 810, Juggle Flag]
type = VarSet
trigger1 = NumTarget && AnimElem = 6
var(16) = ifelse((PalNo>=7), 0, 1)
ignoreHitPause = 1

[State 810, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<MOON TRACER(TARGET)>==========
[Statedef 815]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 815, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 815, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time && PrevStateNo != 806
value = 815

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
trigger1 = PrevStateNo = 806
value = 815
elem = 1

;Target 2nd(Arrange)
[Statedef 816]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 816, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time 
value = 816

[State 816, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 816, SelfState]
type = SelfState
trigger1 = !AnimTime && Anim = 816
value = IfElse(Alive,5120,5150)

;Target 2nd(Normal)
[Statedef 817]
type = A
movetype = H
physics = N
ctrl = 0

[State 817, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 817

[State 817, On Ground]
type = PosSet
trigger1 = 1
y = 0

[State 817, End]
type = ChangeState
trigger1 = Time>=12
value = 818

;Target 3rd(Normal)
[Statedef 818]
type = A
movetype = H
physics = N
ctrl = 0
velset = -5, -6

[State 818, Gravity]
type = Veladd
trigger1 = 1
y = 0.5

[State 818, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 818

[State 818, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 818, End]
type = SelfState
trigger1 = vel y>0
trigger1 = pos y>-vel y
value = 5100 ;hit ground anim

;===========<BREAST ANGUISH>==========
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 820, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 820, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 820, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 820, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 825

[State 820, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 820
elem = 1

[State 820, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 8
channel = 0
volume = 255

[State 820, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2
channel = 1

[State 820, Rocket Snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 820, 0

[State 820, Width]
type = Width
trigger1 = AnimElemTime(8)<0
edge = 75, 0

[State 820, Width]
type = Width
trigger1 = AnimElemTime(8)>=0 && AnimElemTime(9)<0
edge = 95, 0

[State 820, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) < 0
trigger1 = NumTarget
pos = ceil(55 * const(size.xScale)), ceil(-80 * const(size.yScale))

[State 820, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
trigger1 = NumTarget
pos = ceil(56 * const(size.xScale)), ceil(-84 * const(size.yScale))

[State 820, Bind 3-7]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(8) < 0
trigger1 = NumTarget
pos = ceil(53 * const(size.xScale)), ceil(-76 * const(size.yScale))

[State 820, Bind 8]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1 = NumTarget
pos = ceil(92 * const(size.xScale)), ceil(-71 * const(size.yScale))

[State 820, Claw Helper]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
stateno = 830
ID = 830
name = "Claw Bat"
postype = p1
pos = 87, -71
size.ground.front = (Target,const(size.ground.back))

[State 820, Hit Snd]
type = PlaySnd
trigger1 = AnimElem = 8 && NumTarget
value = 2,10
channel = 2

[State 810, Hit Spark]
type = Helper
trigger1 = NumTarget && AnimElem = 8
helperType = Normal
stateNo = 8015
ID = 8001
name = "Spark"
posType = P1
pos = 87, -71
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 820, Slam Snd]
type = PlaySnd
trigger1 = (Target,StateNo=826) && (Target,backedgebodydist<=0)
value = 2,7
persistent = 0

;[State 820, Wall FX]
;type = Explod
;trigger1 = (Target,StateNo=826) && (Target,backedgebodydist<=0)
;anim = f72
;pos = 320,ceil(screenpos y-65)
;postype = back
;sprpriority = -2
;persistent = 0

[State 820, Damage 8]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 8
value = floor(ifElse(98 * fvar(11) < 7, -7, -98 * fvar(11)))
kill = 0

[State 820, Throw 9]
type = TargetState
trigger1 = NumTarget && AnimElem = 9 
value = 826

[State 820, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 8
value = 35

[State 820, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 8 && !var(20)
value = 70

[State 820, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 8
value = 1

[State 820, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 8
var(13) = 1

[State 820, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 8
var(15) = 1
ignoreHitPause = 1

[State 820, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 8
var(16) = 1
ignoreHitPause = 1

[State 820, Sync Var]
type = VarSet
trigger1 = NumTarget
var(0) = (Target,StateNo)

[State 820, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;==============<BREAST ANGUISH(TARGET)>==============
[Statedef 825]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 0

[State 825, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 825

[State 825, Camera]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

;Target 2nd
[Statedef 826]
type = A
movetype = H
physics = N

[State 826, Camera]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 826, Velocity]
type = VelSet
trigger1 = 1
x = -12
y = 0

[State 826, Hit Wall]
type = ChangeState
trigger1 = backedgebodydist <= 0
value = 827

;Target 3rd
[Statedef 827]
type = A
movetype = H
physics = N
velset = 0, 0

[State 827, Damage]
type = LifeAdd
trigger1 = !Time
value = -14
kill = 1

[State 827, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 826

[State 827, Camera]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1, 0

[State 827, Turn]
type = Turn
trigger1 = !Time

[State 827, Shake]
type = EnvShake
trigger1 = !Time
time = 16
freq = 120
ampl = 6

[State 827, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = ifelse((frontedgebodydist > backedgebodydist), backedgebodydist, frontedgebodydist)
y = -const(size.mid.pos.y)
persistent = 0

[State 827, Velocity]
type = velset
trigger1 = AnimElem = 2
x = -3
y = -6

[State 827, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) >= 0
y = 0.5

[State 827, End]
type = selfstate
trigger1 = vel y > 0 && pos y >= 25
value = 5100

;===========<THROW ESC'D>==========
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 800,1
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1

;===========<AIR THROW ATTEMPT>==========
[StateDef 900]
type = A
physics = N
moveType = A
anim = 900
ctrl = 0
sprPriority = 1
powerAdd = 30 * !var(20)
facep2 = PrevStateNo=100 && p2dist x<0
velset = vel x*ifelse(PrevStateNo=100,.5,1),vel y

[State 900, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 900, Throw(Arranged)]
type = HitDef
trigger1 = PalNo>=7
trigger1 = AnimElem = 2
attr = A,NT
hitFlag = AF
priority = 3,Miss
getPower = 35 * !var(20)
givePower = 35,35
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 910
p2stateno = 920
p2getp1state = 1
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 900, Throw(Normal)]
type = HitDef
trigger1 = PalNo<=6
trigger1 = AnimElem = 2
attr = A,NT
hitFlag = AF
priority = 3,Miss
getPower = 35 * !var(20)
givePower = 35,35
numhits = 0
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 930
p2stateno = 1307
p2getp1state = 1
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 900, Miss Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 800,2
channel = 0

[State 900, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,0
channel = 1

[State 900, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(3) >= 0
moveType = I

[State 900, Gravity]
type = Gravity
trigger1 = 1

[State 900, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;===================<SEXUAL EMBRACE>=====================
[Statedef 910]
type = A
movetype = A
physics = N
anim = 910
ctrl = 0
velset = 0,0
sprpriority = 1

[State 910, Safety]
type = ChangeState
trigger1 = !Time && !Numtarget
value = 51
ctrl = 1

[State 910, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 910, TargetState]
type = TargetState
trigger1 = !Time
value = 920

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(2) < 0
value = -1

[State 910, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(2) >= 0
value = 1

[State 910, Width]
type = Width
trigger1 = !Time
edge = 50,50

[State 910, TargetBind 1]
type = TargetBind
trigger1 = AnimElemTime(2)<0
trigger1 = NumTarget
pos = ceil(37 * const(size.xScale)), ceil(-65 * const(size.yScale))

[State 910, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
y = -11

[State 910, TargetBind 2]
type = TargetBind
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(3)<0
trigger1 = NumTarget
pos = ceil(17 * const(size.xScale)), ceil(-1 * const(size.yScale))

[State 910, TargetBind 3]
type = TargetBind
trigger1 = AnimElemTime(3)>=0 && AnimElemTime(4)<0
trigger1 = NumTarget
pos = ceil(2 * const(size.xScale)), ceil(-8 * const(size.yScale))

[State 910, TargetBind 4]
type = TargetBind
trigger1 = AnimElemTime(4)>=0 && AnimElemTime(5)<0
trigger1 = NumTarget
pos = ceil(2 * const(size.xScale)), ceil(-2 * const(size.yScale))

[State 910, TargetBind 5+]
type = TargetBind
trigger1 = AnimElemTime(5)>=0
trigger1 = NumTarget
pos = ceil(2 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 910, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) >= 0
y = .62

[State 910, End]
type = ChangeState
trigger1 = AnimElemTime(6) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 911

;Sexual Embrace 2nd
[Statedef 911]
type = S
movetype = A
physics = S
anim = 911
ctrl = 0
velset = 0,0
sprpriority = 1

[State 911, On Ground]
type = PosSet
trigger1 = !Time
Y = 0

[State 911, Impact Shake]
type = EnvShake
trigger1 = !Time
time = 14
freq = 120
ampl = 4

[State 911, Slam Snd]
type = PlaySnd
trigger1 = !Time
value = 2,7

[State 911, Hit Snd]
type = PlaySnd
trigger1 = !Time
value = 2,5
channel = 2

[State 911, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
channel = 0

[State 911, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 1
value = floor(ifElse(112 * fvar(11) < 7, -7, -112 * fvar(11)))

[State 911, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 1
value = 35

[State 911, Power]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 1 && !var(20)
value = 70

[State 911, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 1
value = 1

[State 911, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 1
var(13) = 1

[State 911, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 1
var(15) = 1
ignoreHitPause = 1

[State 911, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 1
var(16) = 1
ignoreHitPause = 1

[State 911, Throw]
type = TargetState
trigger1 = !Time && NumTarget
value = 921

[State 911, Impact Dust]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
facing = -1
pos = 0,0
ownPal = 1

[State 911, StateTypeSet];Air, no physics
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
physics = N

[State 911, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = -5
y = -8

[State 911, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .58

[State 911, End]
type = ChangeState
trigger1 = AnimElemTime(5) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;===============<SEXUAL EMBRACE(TARGET)>==============
[Statedef 920]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0
sprpriority = 0

[State 920, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 920, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 920, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 920

;Target 2nd
[Statedef 921]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 0

[State 921, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time 
value = 816

[State 921, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 921, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA

[State 921, SelfState]
type = SelfState
trigger1 = !AnimTime && Anim = 816
value = IfElse(Alive,5120,5150)

;================<ECSTASY FALL>==================
[Statedef 930]
type = A
movetype = A
physics = N
anim = 1302
velset = 0, 0
poweradd = 0
sprpriority = 1

[State 930, Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 930, TargetState 1st]
type = TargetState
trigger1 = !Time && NumTarget
value = 1307

[State 930, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 930, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 930, Width]
type = Width
trigger1 = 1
edge = 35,0

[State 930, X Friction]
type = VelMul
trigger1 = vel x
x = .97

[State 930, Jet Booster FX]
type = Helper
trigger1 = (Anim=[1302,1303]) && !NumHelper(6020)
helpertype = normal
stateno = 6026
ID = 6020
name = "Jets"
postype = p1
ownpal = 1

[State 930, Velocity: Rising]
type = VelSet
trigger1 = Anim = 1302 && AnimElem = 1
x = 3
y = -3;-6

[State 930, Y Friction]
type = VelMul
trigger1 = Anim = 1302
y = .97

[State 930, ChangeAnim 3rd]
type = ChangeAnim
trigger1 = Anim = 1302 && vel y >= -1
value = 1303

[State 930, TargetState 3rd]
type = TargetState
trigger1 = Anim = 1303
value = 1308
persistent = 0

[State 930, Voice]
type = PlaySnd
trigger1 = Anim = 1303 && AnimElem = 1
value = 1200,0
channel = 0
persistent = 0

[State 930, Spinning Snd]
type = PlaySnd
trigger1 = Anim=1303 && (AnimElem=4 || AnimElem=6 || AnimElem=8)
value = 1,5
channel = 1

[State 930, Velocity: Rising]
type = VelSet
trigger1 = Anim = 1303 && AnimElemTime(1) = 0
x = -5
y = -8;-10

[State 930, Spinning Fall Velocity]
type = VelAdd
trigger1 = Anim = 1303
y = 0.6;0.7

[State 930, Bind 1302]
type = TargetBind
trigger1 = Anim=1302
pos = ceil(37 * const(size.xScale)), ceil(-88 * const(size.yScale))

[State 930, Bind 1303-1]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(2)<0
pos = ceil(37 * const(size.xScale)), ceil(-88 * const(size.yScale))

[State 930, Bind 1303-2]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(2)>=0 && AnimElemTime(3)<0
pos = ceil(23 * const(size.xScale)), ceil(-102 * const(size.yScale))

[State 930, Bind 1303-3]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(3)>=0 && AnimElemTime(4)<0
pos = ceil(-8 * const(size.xScale)), ceil(-102 * const(size.yScale))

[State 930, Bind 1303-4]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(4)>=0 && AnimElemTime(5)<0
pos = ceil(-28 * const(size.xScale)), ceil(-101 * const(size.yScale))

[State 930, Bind 1303-5]
type = TargetBind
trigger1 = Anim = 1303 && AnimElemTime(5)>=0 && AnimElemTime(6)<0
pos = ceil(-45 * const(size.xScale)), ceil(-84 * const(size.yScale))

[State 930, Bind 1303-6]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(6)>=0 && AnimElemTime(7)<0
trigger2 = Anim=1303 && AnimElemTime(9)>=4
pos = ceil(-1 * const(size.xScale)), ceil(-40 * const(size.yScale))

[State 930, Bind 1303-7]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(7)>=0 && AnimElemTime(8)<0
pos = ceil(42 * const(size.xScale)), ceil(-46 * const(size.yScale))

[State 930, Bind 1303-8]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(8)>=0 && AnimElemTime(9)<0
pos = ceil(0 * const(size.xScale)), ceil(-45 * const(size.yScale))

[State 930, Bind 1303-9]
type = TargetBind
trigger1 = Anim=1303 && AnimElemTime(9)>=0 && AnimElemTime(9)<4
pos = ceil(-42 * const(size.xScale)), ceil(-46 * const(size.yScale))

[State 930, End]
type = ChangeState
trigger1 = Anim=1303 && vel y>0 && pos y>=-ceil(vel y)
value = 931

;Floor Impact
[Statedef 931]
type = C
physics = C
movetype = A
anim = 1305
ctrl = 0
velset = 0,0
sprpriority = 1

[State 931, Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 931, PosSet]
type = Posset
trigger1 = AnimElemTime(2)<0
y = 0

[State 931, VelStop]
type = VelSet
trigger1 = AnimElemTime(2)<0
x = 0
y = 0

[State 931, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 931, TargetState]
type = TargetState
trigger1 = !Time
value = 1310

[State 931, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && !Time
value = floor(ifElse(112 * fvar(11) < 7, -7, -112 * fvar(11)))

[State 931, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && !Time
value = 35

[State 931, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 1 && !var(20)
value = 70

[State 931, HitAdd]
type = HitAdd
trigger1 = NumTarget && !Time
value = 1

[State 931, VarAdd]
type = VarAdd
trigger1 = NumTarget && !Time
var(13) = 1

[State 931, Juggle]
type = VarAdd
trigger1 = NumTarget && !Time
var(15) = 1
ignoreHitPause = 1

[State 931, Juggle]
type = VarSet
trigger1 = NumTarget && !Time
var(16) = 1
ignoreHitPause = 1

[State 931, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2)<0 && NumTarget
pos = ceil(42 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 931, EnvShake]
type = EnvShake
trigger1 = !Time
time = 18
freq = 120
ampl = 6

[State 931, Slam Snd]
type = PlaySnd
trigger1 = !Time
value = 2,7

[State 931, Hit Snd]
type = PlaySnd
trigger1 = !Time
value = 2,5
channel = 2

[State 931, Impact Dust]
type = Helper
trigger1 = NumTarget && !Time
helpertype = Normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = ceil(42 * const(size.xscale)), 0
ownpal = 1

[State 931, Velocity: Flipping Back]
type = VelSet
trigger1 = AnimElem = 2
x = -4
y = -7

[State 931, StateTypeSet: Air, Air Physics]
type = StateTypeSet
trigger1 = AnimElemTime(2)>=0
statetype = A
physics = A
