;------------------------------------------------------------------------------------------
;Earth Gaddemu 2003
[Statedef 3000]
type=S
movetype=A
physics=S
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=2

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1 = AnimElem = 4
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=floor(-55*const(size.xscale)),floor(-60*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = animelem = 7,< 0
value = SCA

[State 3000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8500, 0
channel = 8


[State 3000, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 5
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3000,0
volumescale = 255
channel = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,10

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,5

[State 1320, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,3
volumescale = 255


[State 3000, velset]
type = velset
trigger1 = Animelem = 5
x = 50

[State 3000, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 5

[State 3000, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 0

[State 3000, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3000, Dust Helper]
type = Helper
trigger1 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3000, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(9)<0
player = 20,0
edge = 20,0

[State 3000, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7580
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3000, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Up
damage = 21,10
getpower = 0,0
givepower = 36,36
pausetime = 11,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 19
guard.hittime = 17
yaccel = .55
ground.velocity  = -4,-8
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.velocity = -4,-8
guard.velocity = -4 * fvar(1)
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 12
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0

[State 3000, ChangeState]
type = ChangeState
trigger1 = movehit
value = 3001

[State 3000, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------
;Earth Gaddemu 2003 
[Statedef 3001]
type=S
movetype=A
physics=S
anim=3001
poweradd=0
ctrl=0
velset=0,0
sprpriority=2

[State 3001, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 19

[State 3001, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,1
volumescale = 255

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
value = 1,10

[State 3000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
value = 1,7

[State 3001, Spark]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
Anim = 3005
ID = 7997
pos = 110, -90
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 1
scale = .5,.5
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 3001, Spark]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
Anim = 3006
ID = 7997
pos = 110, -90
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 1
scale = .8,.8
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 3001, Explod]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 11
trigger3 = animelem = 14
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3001, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 17
id = 7997
ignorehitpause = 1
;persistent = 

[State 3001, HitDef]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Up
damage = 21,10
getpower = 0,0
givepower = 36,36
pausetime = 4,6
guard.pausetime = 4,6
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -100
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,15
guardsound = s130, 2
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity  = -6,-8
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.velocity = -6,-8
guard.velocity = -10
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3001, HitDef]
type = HitDef
trigger1 = animelem = 16
attr = S,HA
hitflag = MAF
guardflag = M
animtype = DiagUp
damage = 21,10
getpower = 0,0
givepower = 36,36
pausetime = 4,5
guard.pausetime = 4,5
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -100
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,11
guardsound = s130, 2
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity  = -6,-8
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.velocity = -6,-8
guard.velocity = -10
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3001, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------
;Max Earth Gaddemu 2003
[Statedef 3050]
type=S
movetype=A
physics=S
anim=3000
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=2

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1 = AnimElem = 4
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=floor(-55*const(size.xscale)),floor(-60*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = animelem = 7,< 0
value = SCA

[State 3050,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8500, 1
channel = 8


[State 3050, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 5
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3050, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3000,0
volumescale = 255
channel = 0

[State 3050, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,10

[State 3050, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,5

[State 3050, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,3
volumescale = 255


[State 3050, velset]
type = velset
trigger1 = Animelem = 5
x = 50

[State 3050, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 5

[State 3050, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 0

[State 3050, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3050, Dust Helper]
type = Helper
trigger1 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3050, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(9)<0
player = 20,0
edge = 20,0

[State 3050, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7580
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3050, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Up
damage = 25,5
getpower = 0,0
givepower = 15,15
pausetime = 11,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity  = -4,-8
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.velocity = -4,-8
guard.velocity = -4 * fvar(1)
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 12
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0

[State 3050, ChangeState]
type = ChangeState
trigger1 = movehit
value = 3051

[State 3050, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------
;Max Earth Gaddemu 2003 
[Statedef 3051]
type=S
movetype=A
physics=S
anim=3051
poweradd=0
ctrl=0
velset=0,0
sprpriority=2

[State 3051, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 19

[State 3051, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 0

[State 3051, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,1
volumescale = 255

[State 3051, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
value = 1,10
channel = 4

[State 3051, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
trigger9 = animelem = 16
trigger10 = animelem = 17
trigger11 = animelem = 18
trigger12 = animelem = 19
trigger13 = animelem = 20
trigger14 = animelem = 21
trigger15 = animelem = 22
value = 1,7


[State 3051, Spark]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
Anim = 3005
ID = 7997
pos = 110, -90
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 1
scale = .5,.5
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 3051, Spark]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
Anim = 3006
ID = 7997
pos = 110, -90
postype = p1
ownpal = 1
bindtime = -1
removetime = -2
removeongethit = 1
ignorehitpause = 1
scale = .8,.8
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 3051, Explod]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 17
trigger4 = AnimElem = 21
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3051, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 23
id = 7997
ignorehitpause = 1
;persistent = 

[State 3051, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2,15
persistent=1
channel = 7
ignorehitpause=1

[State 3051, HitDef]
type = HitDef
trigger1 = animelem = 8
trigger2 = animelem = 9
trigger3 = animelem = 10
trigger4 = animelem = 11
trigger5 = animelem = 12
trigger6 = animelem = 13
trigger7 = animelem = 14
trigger8 = animelem = 15
trigger9 = animelem = 16
trigger10 = animelem = 17
trigger11 = animelem = 18
trigger12 = animelem = 19
trigger13 = animelem = 20
trigger14 = animelem = 21
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Up
damage = 19,8
getpower = 0,0
givepower = 15,15
pausetime = 3,5
guard.pausetime = 3,5
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -100
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=-1
guardsound = s130, 2
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity  = -6,-8
ground.cornerpush.veloff = -3
guard.cornerpush.veloff = -3
air.cornerpush.veloff = -3
airguard.cornerpush.veloff = -3
air.velocity = -6,-8
guard.velocity = -10
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3051, HitDef]
type = HitDef
trigger1 = animelem = 22
attr = S,HA
hitflag = MAF
guardflag = M
animtype = DiagUp
damage = 19,5
getpower = 0,0
givepower = 15,15
pausetime = 4,5
guard.pausetime = 4,5
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -100
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,11
guardsound = s130, 2
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity  = -6,-8
ground.cornerpush.veloff = -3
guard.cornerpush.veloff = -3
air.cornerpush.veloff = -3
airguard.cornerpush.veloff = -3
air.velocity = -6,-8
guard.velocity = -10
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3051, hitsnd]
type=playsnd
trigger1= Animelem = 21
value=2,11
persistent=0
volumescale  = 255
channel = 4
ignorehitpause=1


[State 3051, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Fat Chain Beatdown
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=2


[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1 = AnimElem = 4
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=floor(-55*const(size.xscale)),floor(-60*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = animelem = 8,< 0
value = SCA


[State 3100,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8500, 0
channel = 8

[State 3100, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 5
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3100,0
volumescale = 255
channel = 0

[State 3100, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(40)<0
player = 20,0
edge = 90,0

[State 3100, Explod]
type = Explod
trigger1 = Animelem = 7
trigger2 = animelem = 21
trigger3 = animelem = 35
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
trigger2 = animelem = 19
trigger3 = animelem = 33
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = animelem = 19
trigger3 = animelem = 33
x = 18

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 8
trigger2 = AnimElem = 21
trigger3 = AnimElem = 35
x = 0

[State 3100, Swing Snd]
type=playsnd
trigger1 = animelem = 5 
trigger2 = animelem = 19
trigger3 = animelem = 33
value=1,11
channel=1

[State 3100, Swing Snd]
type=playsnd
trigger1 = animelem = 5 
trigger2 = animelem = 19
trigger3 = animelem = 33
value=1,12
channel=3

[State 3100, Chain Swing Snd]
type=playsnd
trigger1 = animelem = 5 
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 27
trigger5 = animelem = 33
trigger6 = animelem = 41
value=1,10
channel=2


[State 3100, Voice]
type = PlaySnd
trigger1 = animelem = 5 
trigger2 = animelem = 19
trigger3 = animelem = 33 
value = 0,4
volumescale = 255
channel = 9

[State 3100, Helper]
type = Helper
trigger1 = Animelem = 7
trigger2 = animelem = 21
trigger3 = animelem = 35
stateno = 7220
size.xscale= .29 * const(size.xscale)
size.yscale= .19 * const(size.yscale)
ownpal = 1

[State 3100, HitDef]
type=HitDef
trigger1 = Animelem = 7
trigger2 = animelem = 21
trigger3 = animelem = 35 
attr=S,HA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 20,5
getpower=0,0
givepower = 36, 36
pausetime = 4,4
guard.pausetime = 4,4
sparkNo=-1 + 0 * (var(33) := 8014)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=35 
ground.hittime=35 
guard.hittime=35
air.hittime=120
ground.velocity=-5.52,0
guard.velocity=-5.52
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=5
p2stateno = 3906

[State 3100, HitDef]
type=HitDef
trigger1 = Animelem = 8
trigger2 = animelem = 22
trigger3 = animelem = 36
attr=S,HA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 20,5
getpower=0,0
givepower = 36, 36
pausetime = 4,4
guard.pausetime = 4,4
sparkNo=-1 + 0 * (var(33) := 8014)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 130), var(36) := -60
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=35 
ground.hittime=35 
guard.hittime=35
air.hittime=120
ground.velocity=-5.52,0
guard.velocity=-5.52
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=5
p2stateno = 3906


[State 3100, HitDef]
type=HitDef
trigger1 = Animelem = 9
trigger2 = animelem = 23
trigger3 = animelem = 37 
attr=S,HA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 20,5
getpower=0,0
givepower = 36, 36
pausetime = 4,4
guard.pausetime = 4,4
sparkNo=-1 + 0 * (var(33) := 8014)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 130), var(36) := -30
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=35 
ground.hittime=35 
guard.hittime=35
air.hittime=120
ground.velocity=-8.52,0
guard.velocity=-8.52
air.velocity=-8.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=5
p2stateno = 3906

[State 3100, End]
type=ChangeState
trigger1=!AnimTime
value=3101
ctrl=0
;-----------------------------------------------------------------------------------------
;Fat Chain Beatdown
[Statedef 3101]
type=S
movetype=A
physics=S
anim=3101
poweradd=0
ctrl=0
velset=0,0
sprpriority=2


[State 3101, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,10

[State 3101, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,5

[State 3101, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,3
volumescale = 255


[State 3101, velset]
type = velset
trigger1 = Animelem = 5
x = 50

[State 3101, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 5

[State 3101, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 0

[State 3101, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3101, Dust Helper]
type = Helper
trigger1 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3101, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(9)<0
player = 20,0
edge = 20,0

[State 3101, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7580
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3101, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Up
damage = 30,10
getpower = 0,0
givepower = 36,36
pausetime = 11,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,17
guardsound = s130, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 19
guard.hittime = 17
yaccel = .55
ground.velocity  = -6,-14
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.velocity = -4,-14
guard.velocity = -4 * fvar(1)
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 12
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 1

[State 3101, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Max Fat Chain Beatdown
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3100
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=2


[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3150,4999]) && var(7)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1 = AnimElem = 4
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=floor(-55*const(size.xscale)),floor(-60*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = animelem = 8,< 0
value = SCA


[State 3150,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8500, 1
channel = 8

[State 3150, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 5
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3150, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3100,0
volumescale = 255
channel = 0

[State 3150, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(40)<0
player = 20,0
edge = 90,0

[State 3150, Explod]
type = Explod
trigger1 = Animelem = 7
trigger2 = animelem = 21
trigger3 = animelem = 35
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3150, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
trigger2 = animelem = 19
trigger3 = animelem = 33
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElem = 5
trigger2 = animelem = 19
trigger3 = animelem = 33
x = 18

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElem = 8
trigger2 = AnimElem = 21
trigger3 = AnimElem = 35
x = 0

[State 3150, Swing Snd]
type=playsnd
trigger1 = animelem = 5 
trigger2 = animelem = 19
trigger3 = animelem = 33
value=1,11
channel=1

[State 3150, Swing Snd]
type=playsnd
trigger1 = animelem = 5 
trigger2 = animelem = 19
trigger3 = animelem = 33
value=1,12
channel=3

[State 3150, Chain Swing Snd]
type=playsnd
trigger1 = animelem = 5 
trigger2 = animelem = 13
trigger3 = animelem = 19
trigger4 = animelem = 27
trigger5 = animelem = 33
trigger6 = animelem = 41
value=1,10
channel=2


[State 3150, Voice]
type = PlaySnd
trigger1 = animelem = 5 
trigger2 = animelem = 19
trigger3 = animelem = 33 
value = 0,4
volumescale = 255
channel = 9

[State 3150, Helper]
type = Helper
trigger1 = Animelem = 7
trigger2 = animelem = 21
trigger3 = animelem = 35
stateno = 7220
size.xscale= .29 * const(size.xscale)
size.yscale= .19 * const(size.yscale)
ownpal = 1

[State 3150, HitDef]
type=HitDef
trigger1 = Animelem = 7
trigger2 = animelem = 21
trigger3 = animelem = 35 
attr=S,HA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 20,5
getpower=0,0
givepower = 36, 36
pausetime = 4,4
guard.pausetime = 4,4
sparkNo=-1 + 0 * (var(33) := 8014)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=35 
ground.hittime=35 
guard.hittime=35
air.hittime=120
ground.velocity=-5.52,0
guard.velocity=-5.52
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=5
p2stateno = 3906

[State 3150, HitDef]
type=HitDef
trigger1 = Animelem = 8
trigger2 = animelem = 22
trigger3 = animelem = 36
attr=S,HA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 20,5
getpower=0,0
givepower = 36, 36
pausetime = 4,4
guard.pausetime = 4,4
sparkNo=-1 + 0 * (var(33) := 8014)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 130), var(36) := -60
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=35 
ground.hittime=35 
guard.hittime=35
air.hittime=120
ground.velocity=-5.52,0
guard.velocity=-5.52
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=5
p2stateno = 3906


[State 3150, HitDef]
type=HitDef
trigger1 = Animelem = 9
trigger2 = animelem = 23
trigger3 = animelem = 37 
attr=S,HA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 20,5
getpower=0,0
givepower = 36, 36
pausetime = 4,4
guard.pausetime = 4,4
sparkNo=-1 + 0 * (var(33) := 8014)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 130), var(36) := -30
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=35 
ground.hittime=35 
guard.hittime=35
air.hittime=120
ground.velocity=-8.52,0
guard.velocity=-8.52
air.velocity=-8.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=5
p2stateno = 3906

[State 3150, End]
type=ChangeState
trigger1=!AnimTime
value=3151
ctrl=0
;-----------------------------------------------------------------------------------------
;Max Fat Chain Beatdown
[Statedef 3151]
type=S
movetype=A
physics=S
anim=3101
poweradd=0
ctrl=0
velset=0,0
sprpriority=2


[State 3151, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,10

[State 3151, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 1,5

[State 3151, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 0,3
volumescale = 255


[State 3151, velset]
type = velset
trigger1 = Animelem = 5
x = 50

[State 3151, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 5

[State 3151, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 0

[State 3151, Explod]
type = Explod
trigger1 = Animelem = 7
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3151, Dust Helper]
type = Helper
trigger1 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3151, Width]
type = Width
trigger1 =animelemtime(5)>=0&&animelemtime(9)<0
player = 20,0
edge = 20,0

[State 3151, Helper]
type = Helper
trigger1 = AnimElem = 6
stateno = 7580
size.xscale= .25 * const(size.xscale)
size.yscale= .25 * const(size.yscale)
ownpal = 1

[State 3151, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Up
damage = 30,10
getpower = 0,0
givepower = 36,36
pausetime = 11,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,17
guardsound = s130, 0
ground.type = High
ground.slidetime = 50
ground.hittime = 50
guard.hittime = 50
air.hittime = 50
yaccel = .5
ground.velocity  = -2,-16
ground.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
air.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
air.velocity = -2,-16
guard.velocity = -4 * fvar(1)
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 12
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5
kill = 0

[State 3151, ChangeState]
type = ChangeState
trigger1=Animelem = 9
value = 3152
ctrl = 0
;------------------------------------------------------------------------------------------
;Max Fat Chain Beatdown
[Statedef 3152]
type = S
movetype = A
physics = S
anim = 1400
velset = 0,0
ctrl = 0
poweradd = 0
sprpriority = 2

[State 3152, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3152, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 3152, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = p2bodydist x
y = -368

[State 3152, StateTypeSet]
type = StateTypeSet
trigger1 = (AnimElemTime (2) >= 0)
statetype = A

[State 3152, VelAdd]
type = VelAdd
trigger1 = animelem = 2,>= 0
y = 6

[State 3152, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 6020
sprpriority = 4
posType = P1
pos = 0,5
scale = .45,.45
ownpal = 1
pos = 0,5
scale = .5,.5
pauseMoveTime = 999
superMoveTime = 999

[State 3152, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 3


[State 3152, Shake]
type = EnvShake
trigger1= animelem=2
time = 9
freq = 84
ampl = 3
phase = 90


[State 3152, Dust]
type = helper
trigger1= animelem=2
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 3152, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1400,0
volumescale = 255
channel = 0

[State 3152, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1400,1

[State 3152, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
value = 4,8

[State 3152, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2+10*var(44),5
volumescale = 255
persistent=0
ignorehitpause=1

[State 3152, HitDef]
type = HitDef
trigger1 = var(2)<=1
attr = A,HA
hitflag = MAFD
guardflag = H
animtype = back
damage = 50,10
getpower=0,0
givepower = 36, 36
pausetime = 11,0
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -65
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),5
guardsound = s130, 0
ground.type = High
ground.slidetime = 16
ground.hittime = 19
guard.hittime = 17
yaccel = .55
ground.velocity = 0,8 * fvar(1)
guard.velocity = -8 * fvar(1)
ground.cornerpush.veloff = 0
air.velocity = -8 * fvar(1),8 * fvar(1)
fall = 1
fall.recover = 0
id = 2
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 12
envshake.ampl = 5

[State 3152, ChangeState]
type = ChangeState
trigger1 = movehit = 2
value = 1401

[State 3152, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1401
;-----------------------------------------------------------------------------------------
;Super Fat Chainsaw Bound
[Statedef 3200]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3200
sprpriority = 2
ctrl = 0
velset = 0,0
poweradd = -1000

[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3200, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3200, SuperPause FX]
type=Helper
trigger1 = AnimElem = 5
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=floor(48*const(size.xscale)),floor(-150*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1


[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=43
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = animelem = 5,< 0
value = SCA

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8500, 0
channel = 8

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 182, 0
volumescale = 255


[State 3200, RemoveExplod]
type = RemoveExplod
trigger1=time = 0 &&Movetype!=H
ID = 7997
ignorehitpause = 1

[State 3200, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 30

[State 3200, PosAdd]
type=PosAdd
trigger1=animelem=2
x=Ifelse(p2bodydist x>=180,170,Ifelse(p2bodydist x<=60,40,40))

[State 3200, PosAdd]
type=PosAdd
trigger1=animelem=2
x=Ifelse(p2bodydist x<=5,0,0)


[State 3200, VelMul]
type = VelMul
trigger1 =animelemtime(2)&&p2bodydist x<=20
x = .6

[State 3200, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 3200, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 3


[State 3200, Jump Snd]
type=playsnd
trigger1= animelem=2
value=41,0

[State 3200, Shake]
type = EnvShake
trigger1= animelem=2
time = 9
freq = 84
ampl = 3
phase = 90

[State 3200, LandingPlaySnd]
type = PlaySnd
trigger1= animelem=4
value = S42,0

[State 3200, Shake]
type = EnvShake
trigger1= animelem=4
time = 9
freq = 84
ampl = 4
phase = 90

[State 3200, Landing Dust Explod]
type = Explod
trigger1= animelem=4
anim = 8106
sprPriority = -3
posType = P1
scale = 0.7,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
pauseMoveTime = 999
superMoveTime = 999

[State 3200, Dust]
type = helper
trigger1= animelem=2
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1
pauseMoveTime = 999
superMoveTime = 999


[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
value = 4,8

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1000,0

[State 3200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1000,1
volumescale = 255
channel = 0

;[State 3200, Helper]
;type = Helper
;trigger1 = AnimElem = 9
;stateno = 7590
;size.xscale= .25 * const(size.xscale)
;size.yscale= .25 * const(size.yscale)
;ownpal = 1

[State 3200, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6020
sprpriority = 4
ID = 7997
ownpal = 1
pos = 0,5
scale = .45,.45
pauseMoveTime = 999
superMoveTime = 999

[State 3200, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6020
sprpriority = 4
posType = P1
ID = 7997
ownpal = 1
pos = 0,5
scale = .45,.45
pauseMoveTime = 999
superMoveTime = 999

[State 3200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3201
 
;-----------------------------------------------------------------------------------------
;Super Fat Chainsaw Bound
[Statedef 3201]
type = A
movetype = A
physics = N
anim = 3201
sprpriority = 2
velset = 9,-11
ctrl = 0

[State 3201, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2,< 0
value = SCA

[State 3201, Level 1 Super AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3201,1]
type = TargetBind
trigger1 = movehit
pos = 50,0
time = 1

[State 3201, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3201, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2,< 0
value = SCA

[State 3201, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1200,0
volumescale = 255
channel = 0

[State 3201, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1000,0

[State 3201, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7589
ID = 7997
pos = 2, 0
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .22,.22
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999


[State 3201, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999


[State 3201, Spark]
type = Explod
trigger1 = AnimElem = 3
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999

[State 3201, Explod]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
anim = 6028
sprpriority = 6
scale = .15,.15
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3200, Dust Helper]
type = Helper
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3201, HitDef]
type = HitDef
trigger1=var(2)<=4
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Back
damage = 11,5
getpower=0,0
givepower = 15, 15
pausetime = 3,4
guard.pausetime = 7,8
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,13
guardsound = s130, 2
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity  = -8,0
ground.cornerpush.veloff = -10
air.velocity = -4 ,-8 
ground.velocity=Ifelse(var(20),-2.5,-8)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-2,-4),Ifelse(var(20),-4,-7)
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 3201, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 3202

;-----------------------------------------------------------------------------------------
;Super Fat Chainsaw Bound
[Statedef 3202]
type = S
movetype = A
physics = N
anim = 3202
sprpriority = 2
velset = 2,0
ctrl = 0

[State 3202, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3202, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1


[State 3202, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 3202, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7589
ID = 7997
pos = 2, 0
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .22,.22
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999


[State 3202, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999


[State 3202, Spark]
type = Explod
trigger1 = AnimElem = 3
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999

[State 3202, Explod]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
anim = 6028
sprpriority = 6
scale = .15,.15
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3200, Dust Helper]
type = Helper
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3202, HitDef]
type = HitDef
trigger1=var(2)<=11
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Back
damage = 11,5
getpower=0,0
givepower = 15, 15
pausetime = 3,4
guard.pausetime = 7,8
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,13
guardsound = s130, 2
ground.type = High
air.hittime = 50
ground.slidetime = 50
ground.hittime = 50
guard.hittime = 50
yaccel = .55
ground.velocity  = 0,0
ground.cornerpush.veloff = 0
air.velocity = -1 ,-8 
ground.velocity=Ifelse(var(20),-2.5,-8)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-2,-4),Ifelse(var(20),-4,-7)
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 3202, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 13
id = 7997
ignorehitpause = 0

[State 3202, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3203
 
;-----------------------------------------------------------------------------------------
;Super Fat Chainsaw Bound
[Statedef 3203]
type = A
movetype = A
physics = N
anim = 3203
sprpriority = 2
velset = 2,-20
ctrl = 0

[State 3203, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7997
ignorehitpause = 0



[State 3203, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.2

[State 3203, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,4
volumescale = 255
channel = 0

[State 3203, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1,5

[State 3203, HitDef]
type = HitDef
trigger1 = animelem = 7
attr = A,HA
hitflag = MAFD
guardflag = H
animtype = hard
damage = 23,10
getpower = 0,0
givepower = 36,36
pausetime = 11,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -10
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),5
guardsound = s130, 0
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity = 0,8
guard.velocity = -8
ground.cornerpush.veloff = 0
air.velocity = -3,5
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 3203, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 3204

;-----------------------------------------------------------------------------------------
;Super Fat Chainsaw Bound
[Statedef 3204]
type = S
movetype = A
physics = S
anim = 3204
sprpriority = 2
velset = 0,0
ctrl = 0

[State 3204, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0 && !NumHelper(8110)
helperType = Normal
stateNo = 8110
ID = 8110
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
pos = 0,0
ownPal = 1
ignorehitpause=1

[State 3204, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.7,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3204, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12
freq = 90
ampl = -12

[State 3204, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1200,1
volumescale = 255
channel = 0

[State 3204, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 1200,2

[State 3204, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------------
;Max Super Fat Chainsaw Bound
[Statedef 3250]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3200
sprpriority = 2
ctrl = 0
velset = 0,0
poweradd = -2000

[State 3250, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3250, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3250, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3250, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3250, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3250, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3250, SuperPause FX]
type=Helper
trigger1 = AnimElem = 5
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=floor(48*const(size.xscale)),floor(-150*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1


[State 3250, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=43
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3250, NotHitBy]
type = NotHitBy
trigger1 = animelem = 5,< 0
value = SCA


[State 3250,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 8500, 1
channel = 8

[State 3200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 182, 0
volumescale = 255

[State 3250, RemoveExplod]
type = RemoveExplod
trigger1=time = 0 &&Movetype!=H
ID = 7997
ignorehitpause = 1

[State 3250, VelSet]
type = VelSet
trigger1 = animelem = 9
x = 30

[State 3250, PosAdd]
type=PosAdd
trigger1=animelem=2
x=Ifelse(p2bodydist x>=180,170,Ifelse(p2bodydist x<=60,40,40))

[State 3250, PosAdd]
type=PosAdd
trigger1=animelem=2
x=Ifelse(p2bodydist x<=5,0,0)


[State 3250, VelMul]
type = VelMul
trigger1 =animelemtime(2)&&p2bodydist x<=20
x = .6

[State 3250, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 3250, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 3


[State 3250, Jump Snd]
type=playsnd
trigger1= animelem=2
value=41,0

[State 3250, Shake]
type = EnvShake
trigger1= animelem=2
time = 9
freq = 84
ampl = 3
phase = 90

[State 3250, LandingPlaySnd]
type = PlaySnd
trigger1= animelem=4
value = S42,0

[State 3250, Shake]
type = EnvShake
trigger1= animelem=4
time = 9
freq = 84
ampl = 4
phase = 90

[State 3250, Landing Dust Explod]
type = Explod
trigger1= animelem=4
anim = 8106
sprPriority = -3
posType = P1
scale = 0.7,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
pauseMoveTime = 999
superMoveTime = 999

[State 3250, Dust]
type = helper
trigger1= animelem=2
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1
pauseMoveTime = 999
superMoveTime = 999


[State 3250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
value = 4,8

[State 3250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1000,0

[State 3250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1000,1
volumescale = 255
channel = 0

;[State 3250, Helper]
;type = Helper
;trigger1 = AnimElem = 9
;stateno = 7590
;size.xscale= .25 * const(size.xscale)
;size.yscale= .25 * const(size.yscale)
;ownpal = 1

[State 3250, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6020
sprpriority = 4
ID = 7997
ownpal = 1
pos = 0,5
scale = .45,.45
pauseMoveTime = 999
superMoveTime = 999

[State 3250, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6020
sprpriority = 4
posType = P1
ID = 7997
ownpal = 1
pos = 0,5
scale = .45,.45
pauseMoveTime = 999
superMoveTime = 999

[State 3250, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3251
 
;-----------------------------------------------------------------------------------------
;Max Super Fat Chainsaw Bound
[Statedef 3251]
type = A
movetype = A
physics = N
anim = 3201
sprpriority = 2
velset = 11,-11
ctrl = 0

[State 3251, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2,< 0
value = SCA

[State 3251, Level 2 Super AfterImage]
type = AfterImage
trigger1 = time = 0
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1

[State 3251,1]
type = TargetBind
trigger1 = movehit
pos = 50,0
time = 1

[State 3251, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3251, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 3251, NotHitBy]
type = NotHitBy
trigger1 = animelem = 2,< 0
value = SCA

[State 3251, VelAdd]
type = VelAdd
trigger1 = 1
y = 1

[State 3251, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1200,0
volumescale = 255
channel = 0

[State 3251, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1000,0

[State 3251, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7589
ID = 7997
pos = 2, 0
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .22,.22
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999


[State 3251, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999


[State 3251, Spark]
type = Explod
trigger1 = AnimElem = 3
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999

[State 3251, Explod]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
anim = 6028
sprpriority = 6
scale = .15,.15
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3250, Dust Helper]
type = Helper
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3251, HitDef]
type = HitDef
trigger1=var(2)<=9
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Back
damage = 13,2
getpower=0,0
givepower = 15, 15
pausetime = 3,4
guard.pausetime = 7,8
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,13
guardsound = s130, 2
ground.type = High
air.hittime = 50
ground.slidetime = 50
ground.hittime = 50
guard.hittime = 50
yaccel = .55
ground.velocity  = -8,0
ground.cornerpush.veloff = 0
air.velocity = -4 ,-8 
ground.velocity=Ifelse(var(20),-2.5,-8)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-2,-4),Ifelse(var(20),-4,-7)
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 3251, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 3252

;-----------------------------------------------------------------------------------------
;Max Super Fat Chainsaw Bound
[Statedef 3252]
type = S
movetype = A
physics = N
anim = 3202
sprpriority = 2
velset = 2,0
ctrl = 0


[State 3252, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3252, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1


[State 3252, PosSet]
type = PosSet
trigger1 = time = 0
y = 0


[State 3252, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7589
ID = 7997
pos = 2, 0
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .22,.22
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999


[State 3252, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999


[State 3252, Spark]
type = Explod
trigger1 = AnimElem = 3
Anim = 7592
ID = 7997
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999

[State 3252, Explod]
type = Explod
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
anim = 6028
sprpriority = 6
scale = .15,.15
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3252, Dust Helper]
type = Helper
trigger1 = Animelem = 2
trigger2 = Animelem = 4
trigger3 = Animelem = 6
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3252, HitDef]
type = HitDef
trigger1=var(2)<=11
attr = S,HA
hitflag = MAF
guardflag = M
animtype = Back
damage = 13,2
getpower=0,0
givepower = 15, 15
pausetime = 3,4
guard.pausetime = 7,8
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -60
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,13
guardsound = s130, 2
ground.type = High
air.hittime = 50
ground.slidetime = 50
ground.hittime = 50
guard.hittime = 50
yaccel = .55
ground.velocity  = 0,0
ground.cornerpush.veloff = 0
air.velocity = -1 ,-8 
ground.velocity=Ifelse(var(20),-2.5,-8)
guard.velocity=Ifelse(var(20),-2.5,-8)
air.velocity = Ifelse(var(20),-2,-4),Ifelse(var(20),-4,-11)
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 10
envshake.ampl = 5

[State 3252, RemoveExplod]
type = RemoveExplod
trigger1 = Animelem = 13
id = 7997
ignorehitpause = 0

[State 3252, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 3253
 
;-----------------------------------------------------------------------------------------
;Max Super Fat Chainsaw Bound
[Statedef 3253]
type = A
movetype = A
physics = N
anim = 3203
sprpriority = 2
velset = 3,-20
ctrl = 0


[State 3253, Varset]
type=Varset
trigger1 =!time
var(2)=0
[State 3253, Varadd]
type=Varadd
trigger1 =movecontact
var(2)=1

[State 3253, VelAdd]
type = VelAdd
trigger1 = 1
y = 1.4

[State 3253, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,4
volumescale = 255
channel = 0

[State 3253, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 1,5

[State 3253, HitDef]
type = HitDef
trigger1=var(2)<=1
attr = A,HA
hitflag = MAFD
guardflag = H
animtype = hard
damage = 18,2
getpower = 0,0
givepower = 36,36
pausetime = 8,7
guard.pausetime = 11,13
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -10
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2+10*var(44),5
guardsound = s130, 0
ground.type = High
air.hittime = 30
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 30
yaccel = .55
ground.velocity = -1,8
guard.velocity = -8
ground.cornerpush.veloff = 0
air.velocity = -3,5
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time = 10
envshake.ampl = 5

[State 3253, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 3254

;-----------------------------------------------------------------------------------------
;Max Super Fat Chainsaw Bound
[Statedef 3254]
type = S
movetype = A
physics = S
anim = 3204
sprpriority = 2
velset = 0,0
ctrl = 0

[State 3254, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State -2, Ground Impact Dust]
type = Helper
trigger1 = time = 0 && !NumHelper(8110)
helperType = Normal
stateNo = 8110
ID = 8110
name = "Ground Impact Dust"
posType = P1
size.xScale=.6
size.yScale=.9
pos = 0,0
ownPal = 1
ignorehitpause=1

[State 3254, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.7,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3254, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12
freq = 90
ampl = -12

[State 3254, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1200,1
volumescale = 255
channel = 0

[State 3254, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = 1200,2

[State 3254, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------
;Super Fat Breath
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 10
anim = 3300
velset = 0,0
ctrl = 0
poweradd=-1000
sprpriority = 2

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1 = AnimElem = 6
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=floor(-10*const(size.xscale)),floor(-120*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3300, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(9) < 0
value=SCA

[State 3300,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8500, 0
channel = 8

[State 3300, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3300, velset]
type = velset
trigger1 = Animelem = 7
x = 25

[State 3300, velset]
type = velset
trigger1 = Animelem = 8
x = 0


[State 3300, VarSet]
type = VarSet
trigger1 = time = 0
var(2) = 1

[State 3300, VarSet]
type = VarAdd
trigger1 = time
var(2) = ifelse(command = "up" && var(2) > 0,-1,ifelse(command = "down" && var(2) < 2,1,0))

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,3
volumescale = 255
channel = 0

[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 0,4
volumescale = 255
channel = 0


[State 3300, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 1100,0

[State 3300, Chain Swing Snd]
type=playsnd
trigger1=animelem=5
trigger2=animelem=9
value=1,10
channel=2

[State 3300,Super]
type = Helper
trigger1 = animelem = 8,>= 0 && animelem = 12,< 0
trigger1 = animelemtime(8) % 6 = 0
helpertype = normal
stateno = 3305
id = 3305
name = "Super Fat Breath"
pos=floor(35*const(size.xscale)),floor(-107*const(size.yscale))
postype = P1
size.xscale= 1.3 * const(size.xscale)
size.yscale= 1.1 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1


[State 3300, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Max Super Fat Breath
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 10
anim = 3300
velset = 0,0
ctrl = 0
poweradd=-2000
sprpriority = 2

[State 3350, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3350, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3350, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3350, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)
[State 3350, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3350, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3350, SuperPause FX]
type=Helper
trigger1 = AnimElem = 6
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=floor(-10*const(size.xscale)),floor(-120*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3350, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=49
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3350, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(9) < 0
value=SCA

[State 3350,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8500, 1
channel = 8

[State 3350, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3350, velset]
type = velset
trigger1 = Animelem = 7
x = 25

[State 3350, velset]
type = velset
trigger1 = Animelem = 8
x = 0


[State 3350, VarSet]
type = VarSet
trigger1 = time = 0
var(2) = 1

[State 3350, VarSet]
type = VarAdd
trigger1 = time
var(2) = ifelse(command = "up" && var(2) > 0,-1,ifelse(command = "down" && var(2) < 2,1,0))

[State 3350, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,3
volumescale = 255
channel = 0

[State 3350, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 0,4
volumescale = 255
channel = 0


[State 3350, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 1100,0

[State 3350, Chain Swing Snd]
type=playsnd
trigger1=animelem=5
trigger2=animelem=9
value=1,10
channel=2

[State 3350,Super]
type = Helper
trigger1 = animelem = 8,>= 0 && animelem = 12,< 0
trigger1 = animelemtime(8) % 4 = 0
helpertype = normal
stateno = 3355
id = 3355
name = "Max Super Fat Breath"
pos=floor(35*const(size.xscale)),floor(-107*const(size.yscale))
postype = P1
size.xscale= 1.3 * const(size.xscale)
size.yscale= 1.1 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1

[State 3350, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Fat Guilty
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=2


[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3400,4999]) && var(7)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1 = AnimElem = 4
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=floor(-70*const(size.xscale)),floor(-65*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0


[State 3400, NotHitBy]
type = NotHitBy
trigger1 = animelem = 39,< 0
value = SCA


[State 3400,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8500, 0
channel = 8

[State 3400, Level 1 Super AfterImage]
type = AfterImage
trigger1 = animelem = 21
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3400, VarSet]
type = VarSet
trigger1 = AnimElem = 26
var(2) = ceil(p2dist x)

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3400,0
volumescale = 255
channel = 0

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = 3400,1

[State 3400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
trigger5 = animelem = 21
value = 1,10
 
[State 3400, 1]
type = Projectile
trigger1 = AnimElem = 26
attr = A,HP
damage = 0,8
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 0,0
givepower = 15,15
pausetime = 0,12
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 19
air.hittime = 10
guard.hittime = 17
yaccel = .55
ground.velocity = 0,0
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = 0,0
air.fall = 1
fall.recover = 0
projid = 6040
projanim = 6040
projhitanim = 6042
projremanim = 6041
projcancelanim = -1
projremovetime = 8
velocity = 0,0
offset = var(2),0
p2stateno = 9019
p2facing = -1
envshake.time = 10
envshake.ampl = 5

[State 3400, HitSpark]
type=Helper
trigger1=projhit=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
facing = 1
pos= 0,-70
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3400, HitSpark]
type=Helper
trigger1=projguarded=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=8001
ID=8000
name="Spark"
postype = p2
facing = 1
pos= 0,-70
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3400, Counter FX]
type=Helper
trigger1=projhit=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
postype = p2
pos= 0,-70
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3400, ChangeAnim]
type = ChangeAnim
trigger1 = projguardedtime(6040) = (0,12)
value = anim
elem = 32

[State 3400, Explod]
type = Explod
trigger1 = projguardedtime(6040) = 1
anim = 6041
sprpriority = 4
ownpal = 1
pos = var(2),0

[State 3400, Explod]
type = Explod
trigger1 = projhittime(6040) = 1
anim = 6043
sprpriority = -1
ownpal = 1
pos = var(2),0

[State 3400, ChangeState]
type = ChangeState
trigger1 = projhittime(6040) = 1
value = 3401


[State 3400, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------
;Fat Guilty
[Statedef 3401]
type = S
movetype = A
physics = S
anim = 3401
sprpriority = 2
velset = 0,0
ctrl = 0

[State 3401, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6043
sprpriority = -1
ownpal = 1
pos = var(2),0

[State 3401, Explod]
type = Explod
trigger1 = animelem = 7
anim = 8125
sprpriority = 4
ownpal = 1
scale = .5, .5
pos = var(2),-200

[State 3401, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = var(2),0

[State 3401, TargetState]
type = TargetState
trigger1 = animelem = 7
value = 9021

[State 3401, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 7
value = floor(-210*fvar(10))

[State 3401, HitSpark]
type=Helper
trigger1= animelem = 7 && numtarget &&!numhelper(7180)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
facing = 1
pos= 0,-70
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3401, Helper]
type = Helper
trigger1= animelem = 7 && numtarget &&!numhelper(7180)
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 3401, EnvShake]
type = EnvShake
trigger1 = animelem = 7
time = 12
freq = 90
ampl = -12

[State 3401, EnvColor]
type = EnvColor
trigger1 = animelem = 7
value = 255,255,255
under = 1
time = 1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 3401,0
volumescale = 255
channel = 0

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 3401,1

[State 3401, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = 3401,2

[State 3401, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------
;Max Fat Guilty
[Statedef 3450]
type=S
movetype=A
physics=N
anim=3400
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=2


[State 3450, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3450, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3450, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3450, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3450,4999]) && var(7)
[State 3450, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3450, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3450, SuperPause FX]
type=Helper
trigger1 = AnimElem = 4
helperType=Normal
stateNo=8510
ID=8510
name="Superpause FX"
posType=P1
pos=floor(-70*const(size.xscale)),floor(-65*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3450, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0


[State 3450, NotHitBy]
type = NotHitBy
trigger1 = animelem = 39,< 0
value = SCA

[State 3450,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8500, 1
channel = 8


[State 3450, Level 2 Super AfterImage]
type = AfterImage
trigger1 = animelem = 21
time = 999
timeGap = 1
framegap = 10
length = 21
palBright = 0,0,0
palContrast = 32,32,160
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.75,0.75,0.75
trans = Add1


[State 3450, VarSet]
type = VarSet
trigger1 = AnimElem = 26
var(2) = ceil(p2dist x)

[State 3450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3400,0
volumescale = 255
channel = 0

[State 3450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 23
value = 3400,1

[State 3450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 13
trigger4 = animelem = 17
trigger5 = animelem = 21
value = 1,10
 
[State 3450, 1]
type = Projectile
trigger1 = AnimElem = 26
attr = A,HP
damage = 0,8
animtype = Hard
guardflag = H
hitflag = MAF
getpower = 0,0
givepower = 15,15
pausetime = 0,12
sparkNo = -1 
sparkXY = -1,-1
guard.sparkNo = -1
hitsound=S2+10*var(44),2
guardsound = s130, 0
ground.type = Low
ground.slidetime = 16
ground.hittime = 19
air.hittime = 10
guard.hittime = 17
yaccel = .55
ground.velocity = 0,0
ground.cornerpush.veloff = 0
guard.velocity = -10
air.velocity = 0,0
air.fall = 1
fall.recover = 0
projid = 6040
projanim = 6040
projhitanim = 6042
projremanim = 6041
projcancelanim = -1
projremovetime = 8
velocity = 0,0
offset = var(2),0
p2stateno = 9020
p2facing = -1
envshake.time = 10
envshake.ampl = 5

[State 3450, HitSpark]
type=Helper
trigger1=projhit=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
facing = 1
pos= 0,-70
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3450, HitSpark]
type=Helper
trigger1=projguarded=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=8001
ID=8000
name="Spark"
postype = p2
facing = 1
pos= 0,-70
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3450, Counter FX]
type=Helper
trigger1=projhit=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
postype = p2
pos= 0,-70
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3450, ChangeAnim]
type = ChangeAnim
trigger1 = projguardedtime(6040) = (0,12)
value = anim
elem = 32

[State 3450, Explod]
type = Explod
trigger1 = projguardedtime(6040) = 1
anim = 6041
sprpriority = 4
ownpal = 1
pos = var(2),0

[State 3450, Explod]
type = Explod
trigger1 = projhittime(6040) = 1
anim = 6043
sprpriority = -1
ownpal = 1
pos = var(2),0

[State 3450, ChangeState]
type = ChangeState
trigger1 = projhittime(6040) = 1
value = 3451

[State 3450, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------------------
;Max Fat Guilty
[Statedef 3451]
type = S
movetype = A
physics = S
anim = 3401
sprpriority = 2
velset = 0,0
ctrl = 0

[State 3451, Explod]
type = Explod
trigger1 = animelem = 1
anim = 6043
sprpriority = -1
ownpal = 1
pos = var(2),0

[State 3451, Explod]
type = Explod
trigger1 = animelem = 6
anim = 8125
sprpriority = 4
ownpal = 1
scale = .5, .5
pos = var(2),-100

[State 3451, Explod]
type = Explod
trigger1 = animelem = 7
anim = 8125
sprpriority = 4
ownpal = 1
scale = .5, .5
pos = var(2),-200

[State 3451, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = var(2),0

[State 3451, TargetState]
type = TargetState
trigger1 = animelem = 7
value = 9021


[State 3451, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 6
trigger2 = animelem = 7
value = floor(-155*fvar(10))

[State 3451, HitSpark]
type=Helper
trigger1= animelem = 7 && numtarget &&!numhelper(7180)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
facing = 1
pos= 0,-70
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3451, Helper]
type = Helper
trigger1= animelem = 6 && numtarget &&!numhelper(7180)
trigger2= animelem = 7 && numtarget &&!numhelper(7180)
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 3451, EnvShake]
type = EnvShake
trigger1 = animelem = 6
trigger2 = animelem = 7
time = 12
freq = 90
ampl = -12

[State 3451, EnvColor]
type = EnvColor
trigger1 = animelem = 6
trigger2 = animelem = 7
value = 255,255,255
under = 1
time = 1

[State 3451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 3401,0
volumescale = 255
channel = 0

[State 3451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 3401,1

[State 3451, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 7
value = 3401,2

[State 3451, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;Fat Carnival
[Statedef 3500]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3500
sprpriority = 2
ctrl = 0
velset = 0,0
poweradd = -3000

[State 3500, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3500, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3500, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3500, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3500, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3500, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3500, SuperPause FX]
type=Helper
trigger1 = AnimElem = 3
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=floor(0*const(size.xscale)),floor(-75*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1


[State 3500, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=35
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3500, NotHitBy]
type = NotHitBy
trigger1 = animelem = 5,< 0
value = SCA

[State 3500, Level 3 Super AfterImage]
type = AfterImage
trigger1 = animelem = 4
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 160,32,32
palPostBright = 0,0,0
palAdd = 0,0,0
palMul= 0.75,0.75,0.75
trans = Add1

[State 3500,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8500, 2
channel = 8

[State 3500, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2


[State 3500, VelMul]
type = VelMul
trigger1 =animelemtime(2)&&p2bodydist x<=10
x = .6

[State 3500, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0

[State 3500, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 15

[State 3500, VelMul]
type = VelMul
trigger1 = animelem = 18 && animelem = 21,< 4
x = .95

[State 3500, VelSet]
type = VelSet
trigger1 = animelem = 21,= 4
x = 0

[State 3500, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
ampl = 3


[State 3500, Explod]
type = Explod
trigger1 = animelem = 1
trigger2 = animelem = 2
anim = 6020
scale = .5,.5
pos = 0,5
sprpriority = 4
pauseMoveTime = 255
superMoveTime = 255
ownpal = 1

[State 3500, Explod]
type = Explod
trigger1 = Animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
anim = 6028
sprpriority = 6
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1


[State 3500, Dust Helper]
type = Helper
trigger1 = Animelem = 4
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3501, Spark]
type = Explod
trigger1 = AnimElem = 4
Anim = 7589
ID = 7995
pos = 2, 0
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .22,.22
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999

[State 3501, Spark]
type = Explod
trigger1 = AnimElem = 4
Anim = 7592
ID = 7995
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999


[State 3501, Spark]
type = Explod
trigger1 = AnimElem = 5
Anim = 7592
ID = 7995
pos = -12, 18
postype = p1
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
scale = .3,.27
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999


[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
trigger2 = animelem = 2
value = 4,8

[State 3500, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1000,0


[State 3500, HitDef]
type = HitDef
trigger1 = animelem = 4
trigger2 = animelem = 6
trigger3 = animelem = 8
trigger4 = animelem = 10
trigger5 = animelem = 12
trigger6 = animelem = 14
trigger7 = animelem = 16
trigger8 = animelem = 18
trigger9 = animelem = 20
attr = S, HA
damage = 30,4
animtype = Back
guardflag = M
hitflag = MAF
getpower = 0,0
givepower = 15,15
pausetime = 2,3
guard.pausetime = 0,0
sparkNo = -1 + 0 * (var(33) := 8024)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -60
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,13
guardsound = s130, 2
ground.type = Low
ground.hittime  = 22
ground.slidetime = 20
ground.velocity = -4,-7
ground.cornerpush.veloff = 0
air.velocity = -4,-7
guard.velocity = 0
yaccel = .55
fall = 1
fall.recovertime = 36
id = 2
p1stateno = 3501
p2facing = 1
kill = 0
envshake.time = 10
envshake.ampl = 5


[State 3500, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Fat Carnival 
[Statedef 3501]
type = S
movetype = A
physics = S
anim = 3501
sprpriority = 2
velset = 0,0
ctrl = 0

[State 3501, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7995
ignorehitpause = 0

[State 3501,CAMERA]
type = helper
trigger1 = pos X != 0
trigger1 = Time = 0
name = "helper1"
id = 6001
pos = 0,0
postype = p1
stateno = 6001
helpertype = normal
ownpal = 1
keyctrl = 1

[State 3501, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3501, Width]
type = Width
trigger1 = 1
edge = 110,0

[State 3501, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 70,0

[State 3501, TargetState]
type = TargetState
trigger1 = time = 0
value = 9941

[State 3501, Helper]
type = Helper
trigger1 = animelem = 6
stateno = 6050
pos = 10,-168
ownpal = 1

[State 3501, Helper]
type = Helper
trigger1 = animelem = 6
stateno = 6050
pos = 120,-168
ownpal = 1
facing = -1

[State 3501, Explod]
type = Explod
trigger1 = animelem = 57
anim = 6005
sprpriority = 4
pos = 60,-39
scale = .3,.3
ownpal = 1

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 3500,0
volumescale = 255
channel = 0

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 53
value = 3500,1
volumescale = 255
channel = 0

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 15
trigger3 = animelem = 20
trigger4 = animelem = 33
value = 1,5

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = 1,5

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 41
value = 1,10

[State 3501, Swing Snd]
type=playsnd
trigger1 = animelem = 41
value = 1,11

[State 3501, Swing Snd]
type=playsnd
trigger1 = animelem = 41
value = 1,12

[State 3501, Voice Snd]
type=playsnd
trigger1 = animelem = 38
value = 0,4
volumescale = 255

[State 3501, Helper]
type = Helper
trigger1 = AnimElem = 43
stateno = 7220
size.xscale= .29 * const(size.xscale)
size.yscale= .19 * const(size.yscale)
ownpal = 1

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
trigger2 = animelem = 15
trigger3 = animelem = 20
trigger4 = animelem = 33
value = 2+10*var(44),5

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 27
value = 2+10*var(44),5


[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 43
trigger2 = animelem = 44
trigger3 = animelem = 45
value = 2+10*var(44),2

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 57
value = 1500,1

[State 3501, PlaySnd]
type = PlaySnd
trigger1 = animelem = 57
value = 2,6

[State 3501, Helper]
type = Helper
trigger1= animelem = 57 && numtarget &&!numhelper(7181)
helpertype = normal
name = "P2 Body Green Mist"
ID = 7181
stateno = 7181
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 3501, HitDef]
type = HitDef
trigger1 = animelem = 10
trigger2 = animelem = 15
trigger3 = animelem = 20
attr = S, HA
guardflag = M
hitflag = MAF
damage = 42,2
getpower = 0,0
givepower = 15,15
pausetime = 2,2
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -70
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=-1
guardsound = s130, 0
p2stateno = 9940
p2facing = 1
id = 2
kill = 0
envshake.time = 10
envshake.ampl = 5


[State 3501, HitDef]
type = HitDef
trigger1 = animelem = 27
attr = S, HA
guardflag = M
hitflag = MAF
damage = 42,2
getpower = 0,0
givepower = 15,15
pausetime = 2,2
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -70
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=-1
guardsound = s130, 0
p2stateno = 9941
p2facing = 1
id = 2
kill = 0
envshake.time = 10
envshake.ampl = 5

[State 3501, HitDef]
type = HitDef
trigger1 = animelem = 33
attr = S, HA
guardflag = M
hitflag = MAF
damage = 42,2
getpower = 0,0
givepower = 15,15
pausetime = 2,2
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -70
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=-1
guardsound = s130, 0
p2stateno = 9940
p2facing = 1
id = 2
kill = 0
envshake.time = 10
envshake.ampl = 5

[State 3501, HitDef]
type = HitDef
trigger1 = animelem = 43
attr = S, HA
guardflag = M
hitflag = MAF
damage = 42,2
getpower = 0,0
givepower = 15,15
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -60
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=-1
guardsound = s130, 0
guardsound = S6,1
p2stateno = 9942
p2facing = 1
id = 2
kill = 0
envshake.time = 10
envshake.ampl = 5

[State 3501, HitDef]
type = HitDef
trigger1 = animelem = 44
attr = S, HA
guardflag = M
hitflag = MAF
damage = 42,2
getpower = 0,0
givepower = 15,15
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -50
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=-1
guardsound = s130, 0
guardsound = S6,1
p2stateno = 9942
p2facing = 1
id = 2
kill = 0
envshake.time = 10
envshake.ampl = 5

[State 3501, HitDef]
type = HitDef
trigger1 = animelem = 45
attr = S, HA
guardflag = M
hitflag = MAF
damage = 42,2
getpower = 0,0
givepower = 15,15
pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -40
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=-1
guardsound = s130, 0
guardsound = S6,1
p2stateno = 9942
p2facing = 1
id = 2
kill = 0
envshake.time = 10
envshake.ampl = 5

[State 3501, HitDef]
type = HitDef
trigger1 = animelem = 57
attr = S, HA
damage = 118,23
animtype = DiagUp
guardflag = M
hitflag = MAFD
getpower = 0,0
givepower = 15,15
pausetime = 2,12
sparkNo = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -60
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound=S2,9
guardsound = s130, 1
ground.type = Low
ground.hittime  = 22
ground.slidetime = 20
ground.velocity = -8 ,-10
ground.cornerpush.veloff = -10
air.velocity = -8,-10
guard.velocity = -10
yaccel = .55
fall = 1
fall.recover = 0
id = 2
palFX.time = 65
palFX.add = 0,100,50
palFX.mul = 20,120,24
palFX.sinAdd = 85,110,55,10
palFX.invertall = 0
palFX.color = 0
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 12
envshake.ampl = 5

[State 3501, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 57,= 1
movetype = I

[State 3501, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;Fat Catastrophe
[Statedef 3600]
type    = S
movetype= A
physics = S
juggle  = 10
anim = 3600
velset = 0,0
ctrl = 0
poweradd=-3000
sprpriority = 2

[State 3600, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3600, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3600, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3600, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)
[State 3600, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3600, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3600, SuperPause FX]
type=Helper
trigger1 = AnimElem = 6
helperType=Normal
stateNo=8520
ID=8520
name="Superpause FX"
posType=P1
pos=floor(-10*const(size.xscale)),floor(-120*const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3600, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=-1
darken=0
poweradd=0

[State 3600, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(9) < 0
value=SCA

[State 3600,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8500, 2
channel = 8


[State 3600, Level 3 Super AfterImage]
type = AfterImage
trigger1 = animelem = 7
time = 999
timeGap = 1
frameGap = 10
length = 21
palBright = 0,0,0
palContrast = 160,32,32
palPostBright = 0,0,0
palAdd = 0,0,0
palMul= 0.75,0.75,0.75
trans = Add1

[State 3600, Width]
type = Width
trigger1 =animelemtime(7)>=0&&animelemtime(12)<0
player = 70,0
edge = 90,0

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,3
volumescale = 255
channel = 0

[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 0,4
volumescale = 255
channel = 0


[State 3600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = 1100,0

[State 3600, Chain Swing Snd]
type=playsnd
trigger1=animelem=5
trigger2=animelem=9
value=1,10
channel=2

[State 3600, Explod]
type = Explod
trigger1 = AnimElem = 8
trigger2 = AnimElem = 10
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3600, Explod]
type = Explod
trigger1 = AnimElem = 12,=3
trigger2 = AnimElem = 12,=9
trigger3 = AnimElem = 12,=15
trigger4 = AnimElem = 12,=21
trigger5 = AnimElem = 12,=27
trigger6 = AnimElem = 12,=33
trigger7 = AnimElem = 12,=39
trigger8 = AnimElem = 12,=45
anim = 6028
sprpriority = 3
scale = .2,.2
pos = -10,0
ID = 6029
ownpal = 1
pauseMoveTime = 255
superMoveTime = 255
ignorehitpause = 1

[State 3600,Super]
type = Helper
trigger1 = AnimElem = 8
helpertype = normal
stateno = 3605
id = 3605
name = "Fat Catastrophe"
pos=floor(135*const(size.xscale)),floor(-120*const(size.yscale))
postype = P1
size.xscale= .3 * const(size.xscale)
size.yscale= .3 * const(size.yscale)
ignorehitpause = 1
keyctrl = 0
ownpal = 1


[State 3600, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1