;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : EX Mayhem Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(12) : Deicide P2 Distance
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1040 = Tranquility/Misanthrope; 1200 = Deicide Slayer
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Negative Gain; 3100 = Withering Surface; 3200 = Overkill; 3300 = Cannibal Corpse)
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)


;var(42) : EX Deicide Hit Count
;var(43) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)
;var(44) : Ravenous Hit Count

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Vice by Jmorphman                       |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -14, -90
mid.pos = -8, -60
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.78
walk.back = -1.67
run.fwd = 5.37,0
run.back = -6.8,-4.8
jump.neu = 0, -9,1
jump.fwd = 3.36
jump.back = -3.87
runJump.fwd = 5.04,-10.2
runJump.back = -5.81,-10.2
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


[Quotes]
;====================<VICE WINQUOTES>====================
victory0 = "Humans rush to self-destruction. Ya got to love these guys!"
victory1 = "The weak must be defeated. That's my only compromise."
victory2 = "Throughout time, man's only true nature has been evil."
victory3 = "Well, I guess I'm through. There're no more bones to break."
victory4 = "Are you crying sour grapes? I knew that I should have broken your jaw!"
victory5 = "Did that hurt? I'm sure it did... And I know that this will too!"
victory6 = "If you can't stand the pain of losing, I can finish the job..."
victory7 = "I'm so excited! I love the sound that bones make when they break!"
victory8 = "This place will do nicely as your own personal graveyard!"
victory9 = "You are nothing but a bug, and bugs are supposed to be crushed. Ha ha ha!"
victory10 = "You lack respect... I shall teach it to you with my fists!"
victory11 = "I say goodbye to you now, but I say it with a smile."
victory12 = "What? Dead already? I was just getting started.."
victory13 = "Oh, get real! What a fool! You thought you'd beat me?"

;Vice
victory14 = "Is this one of Kagura's dumb tricks? I don't lose to illusions!"

;Iori Yagami
victory15 = "Hunting you down was a blast, but, whew! I'm beat!"
victory16 = "Utterly worthless. You'll never beat Kusanagi like that, Yagami!"

;Mature
victory17 = "Uh oh. I really did it this time."
victory18 = "You're totally useless too. Do I have to do everything by myself!?"

;Kyo Kusanagi
victory19 = "Are you going to cry to your daddy? Suits me. I'll just kill you both!"

;Benimaru Nikaido
victory20 = "How are you feeling, loverboy? Hard to talk without any teeth, huh?"

;Goro Daimon
victory21 = "Seeing a huge man like you get thrown back and forth never gets old!"

;Terry Bogard
victory22 = "A wolf? You? More like a stray dog! I want to hear you say 'bow wow'!"

;Andy Bogard
victory23 = "Which bones shall I break next? Any requests?"

;Joe Higashi
victory24 = "That breeze of yours feels great on my skin. Wouldn't call it a storm though."

;Ryo Sakazaki
victory25 = "You dare call yourself a dragon in front of the Orochi Hakkeshu?"

;Robert Garcia
victory26 = "You knew what you were getting into. No use crying about it now!"

;Takuma Sakazaki
victory27 = "Train yourself all you want, but there's only so much a human cannot become!"

;Elisabeth Blanctorche
victory28 = "You're even more stupid than I thought. You think you can defeat me, human?"

;Duo Lon
victory29 = "What a lovely sight! To see a dandy like you drenched in his own blood!"

;Shen Woo
victory30 = "Lick my feet and bark! Then I'll make it hurt less when I kill you!"

;Kim Kaphwan
victory31 = "Are you happy just waxing off about Evil and Justice? That's so sad."

;Hwa Jai
victory32 = "I like that sound! Shall we go on? You still have some bones left, right?"

;Raiden
victory32 = "Humans are even foolish enough to kill themselves. I can see why you'd want to."

;King
victory33 = "What a lovely way to die! Let's meet again in our next life!"

;Mai
victory34 = "Is that blood bath comfortable enough for you? Stay as long as you like!"

;Yuri Sakazaki
victory35 = "Do you get it now, airhead? This is the difference between a girl and a woman!"

;Athena Asamiya
victory36 = "You cry like only an idol can. You've got a lovely voice, girly."

;Sie Kensou
victory37 = "Live in pain, or die right now? Which will it be? I can go either way!"

;Chin Gentsai
victory38 = "You must be tired of life by now? I'm here to make it all go away!"

;K'
victory39 = "You think you can get rid of me with those fake flames of yours? Ha!"

;Kula Diamond
victory40 = "Are you cold? Here, let me hold you... and crush you between my arms!"

;Maxima
victory41 = "Have a bit more patience, I'll turn you into a hunk of scrap in a few moments!"

;Ralf Jones
victory42 = "Does it hurt? Lucky you! That means you're still alive!"

;Clark Still
victory43 = "The reaper is coming to get you now. Any last words, Mister Cool Guy?"

;Leona Heidern
victory44 = "What does it take to wake you up, girl? Do I need to hit you harder?"

;Ash Crimson
victory45 = "Your blood tastes different...I'll squeeze every last drop out of you!"
