;========================<FEATURES SELECTION>=============================
[Statedef 5900]
type = S
anim = 1

[State 5900, Int VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
value = 0

[State 5900, Float VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
fvalue = 0

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================

;Palette Selection
[State 5900, Palette 1 (x)]
type = VarSet
trigger1 = PalNo = 1
var(0) = 1 ;CHANGE THIS LINE

[State 5900, Palette 2 (y)]
type = VarSet
trigger1 = PalNo = 2
var(0) = 6 ;CHANGE THIS LINE

[State 5900, Palette 3 (z)]
type = VarSet
trigger1 = PalNo = 3
var(0) = 2 ;CHANGE THIS LINE

[State 5900, Palette 4 (a)]
type = VarSet
trigger1 = PalNo = 4
var(0) = 20 ;CHANGE THIS LINE

[State 5900, Palette 5 (b)]
type = VarSet
trigger1 = PalNo = 5
var(0) = 55 ;CHANGE THIS LINE

[State 5900, Palette 6 (c)]
type = VarSet
trigger1 = PalNo = 6
var(0) = 45 ;CHANGE THIS LINE

[State 5900, Palette 7 (start + x)]
type = VarSet
trigger1 = PalNo = 7
var(0) = 7 ;CHANGE THIS LINE

[State 5900, Palette 8 (start + y)]
type = VarSet
trigger1 = PalNo = 8
var(0) = 12 ;CHANGE THIS LINE

[State 5900, Palette 9 (start + z)]
type = VarSet
trigger1 = PalNo = 9
var(0) = 46 ;CHANGE THIS LINE

[State 5900, Palette 10 (start + a)]
type = VarSet
trigger1 = PalNo = 10
var(0) = 15 ;CHANGE THIS LINE

[State 5900, Palette 11 (start + b)]
type = VarSet
trigger1 = PalNo = 11
var(0) = 53 ;CHANGE THIS LINE

[State 5900, Palette 12 (start + z)]
type = VarSet
trigger1 = PalNo = 12
var(0) = 59 ;CHANGE THIS LINE

[State 5900, Hien Shippu Kyaku Command: 0 = NO CHARGE COMMAND, 1 = CHARGE COMMAND]
type = VarSet
trigger1 = 1
v = 52
value = 1 ;CHANGE THIS LINE

[State 5900, Shin Mode Hien Shippu Kyaku: 0 = Air Version Only, 1 = Ground Version Only, 2 = Both]
type = VarSet
trigger1 = 1
v = 54
value = 2 ;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 5900, Mode Detection]
type = VarSet
trigger1 = 1
var(53) = ifElse((PalNo > 6), 1, 0)
ignorehitpause = 1

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 5901
