; ________________________________
;| Cammy by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 950
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.8333333
yscale = 1
ground.back = 16
ground.front = 16
air.back = 16
air.front = 16
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -6, -77
mid.pos = -6, -50
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 4.175
walk.back = -3.097
run.fwd = 6.6188, 0
run.back = -5.0132, 0
jump.neu = 0, -10.46
jump.fwd = 3.2917
jump.back = -3.9583
runjump.fwd = 4.9376, -11.974
runjump.back = -5.9375, -11.974

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.5528
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "You can't escape my sting!"
victory2 = "I didn't even break a sweat."
victory3 = "You're far too slow to take me on."
victory4 = "How does it feel getting beaten up by a pretty little girl like me?"
victory5 = "If all the fights are this easy, I'm gonna get bored real quick..."
victory6 = "Did you take me for an amateur? I guess you paid for that mistake."
victory7 = "Data evaluated! Target exhibiting zero capability. Terminating..."
victory8 = "Fighting data retrieved successfully!"
victory9 = "Life readings confirmed. Power readings are negative!"
victory10 = "Mission complete! Standing by for the next command!"
victory11 = "You must enjoy being beat. Let me remodel your face one more time!"
victory12 = "Your missing teeth will remind you of my victory!"