;========================<S.T.A.R.S CHARGE>=======================
[Statedef 1000]
type = S
movetype = A
physics = N
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1000, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 1

[State 1000, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 110,1

[State 1000, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 10.5

[State 1000, Friction]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(6) < 0
x = .95

[State 1000, Friction]
type = VelMul
trigger1 = AnimElemTime(6) >= 0
x = .88

[State 1000, Energy FX]
type = Explod
trigger1 = !NumExplod(1001)
trigger1 = AnimElem = 4
anim = 1001
ID = 1001
pos = ceil(15*const(size.xscale)),ceil(-55*const(size.yscale))
postype = P1
sprpriority = 4
scale = 0.45,0.45
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1000, Skid Dust]
type = Explod
trigger1 = AnimElem = 5
anim = 8104
sprPriority=3
posType = P1
pos = ceil(-25*const(size.xscale)),0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1000, Width: Edge]
type = Width
trigger1 = 1 
edge = 20,0

[State 1000, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -5
air.velocity = -6, -4
guard.velocity = -10
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 5
id = 1001
ignorehitpause = 1

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[Statedef 1010]
type = S
movetype = A
physics = N
anim = 1010
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1010, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 1

[State 1010, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 110,1

[State 1010, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 12

[State 1010, Friction]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(6) < 0
x = .95

[State 1010, Friction]
type = VelMul
trigger1 = AnimElemTime(6) >= 0
x = .88

[State 1010, Energy FX]
type = Explod
trigger1 = !NumExplod(1002)
trigger1 = AnimElem = 4
anim = 1001
ID = 1002
pos = ceil(15*const(size.xscale)),ceil(-55*const(size.yscale))
postype = P1
sprpriority = 4
scale = 0.45,0.45
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1010, Skid Dust]
type = Explod
trigger1 = AnimElem = 5
anim = 8104
sprPriority=3
posType = P1
pos = ceil(-25*const(size.xscale)),0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1010, Width: Edge]
type = Width
trigger1 = 1 
edge = 20,0

[State 1010, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -5
air.velocity = -6, -4
guard.velocity = -10
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1010, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 5
id = 1002
ignorehitpause = 1

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1010, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Strong
[Statedef 1020]
type = S
movetype = A
physics = N
anim = 1020
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1020, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1020, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 1

[State 1020, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 110,1

[State 1020, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 13.5

[State 1020, Friction]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(6) < 0
x = .95

[State 1020, Friction]
type = VelMul
trigger1 = AnimElemTime(6) >= 0
x = .88

[State 1020, Energy FX]
type = Explod
trigger1 = !NumExplod(1003)
trigger1 = AnimElem = 4
anim = 1001
ID = 1003
pos = ceil(15*const(size.xscale)),ceil(-55*const(size.yscale))
postype = P1
sprpriority = 4
scale = 0.45,0.45
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1020, Skid Dust]
type = Explod
trigger1 = AnimElem = 5
anim = 8104
sprPriority=3
posType = P1
pos = ceil(-25*const(size.xscale)),0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1020, Width: Edge]
type = Width
trigger1 = 1 
edge = 20,0

[State 1020, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -5
air.velocity = -7, -4
guard.velocity = -10
airguard.velocity = -6.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1020, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 5
id = 1003
ignorehitpause = 1

[State 1020, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX S.T.A.R.S CHARGE>=======================
[Statedef 1030]
type = S
movetype = A
physics = N
anim = 1030
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 45

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(-18*const(size.xscale)),ceil(-68*const(size.yscale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1030, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 2

[State 1030, Skid Snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 110,1

[State 1030, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 14.5

[State 1030, Friction]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
trigger1 = AnimElemTime(9) < 0
x = .98

[State 1030, Friction]
type = VelMul
trigger1 = AnimElemTime(9) >= 0
x = .88

[State 1030, Energy FX: Front]
type = Explod
trigger1 = !NumExplod(1031)
trigger1 = AnimElem = 4
anim = 1031
ID = 1031
pos = ceil(19*const(size.xscale)),ceil(-55*const(size.yscale))
postype = P1
sprpriority = 4
scale = .5,.5
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1030, Energy FX: Back]
type = Explod
trigger1 = !NumExplod(1032)
trigger1 = AnimElem = 4
anim = 1031
ID = 1032
pos = ceil(19*const(size.xscale)),ceil(-55*const(size.yscale))
postype = P1
sprpriority = -1
scale = .5,.5
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1030, Skid Dust]
type = Explod
trigger1 = AnimElem = 8
anim = 8104
sprPriority=3
posType = P1
pos = 0,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1030, Width: Edge]
type = Width
trigger1 = 1 
edge = 20,0

[State 1030, Hits 1-3] 
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -1
guard.velocity = -6
airguard.velocity = -6, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1030, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -62
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, -5
air.velocity = -9, -4.5
guard.velocity = -10
airguard.velocity = -9, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1030, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 8
id = 1031
ignorehitpause = 1

[State 1030, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 8
id = 1032
ignorehitpause = 1

[State 1030, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<AIR S.T.A.R.S CHARGE>=======================
[Statedef 1100]
type = A
movetype = A
physics = N
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1100, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 7.5

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 1.5

[State 1100, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 1100, Energy FX]
type = Explod
trigger1 = !NumExplod(1101)
trigger1 = AnimElem = 4
anim = 1001
ID = 1101
pos = ceil(15*const(size.xscale)),ceil(-65*const(size.yscale))
postype = P1
sprpriority = 4
scale = 0.45,0.45
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1100, Width: Edge]
type = Width
trigger1 = 1 
edge = 20,0

[State 1100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 49), var(36) := -73
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -5
air.velocity = -6, -4
guard.velocity = -10
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 5
id = 1101
ignorehitpause = 1

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1100, End]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = pos y > -vel y
value = 52

;Med
[Statedef 1110]
type = A
movetype = A
physics = N
anim = 1110
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1110, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1110, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 1

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 9

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 1.5

[State 1110, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 1110, Energy FX]
type = Explod
trigger1 = !NumExplod(1102)
trigger1 = AnimElem = 4
anim = 1001
ID = 1102
pos = ceil(15*const(size.xscale)),ceil(-65*const(size.yscale))
postype = P1
sprpriority = 4
scale = 0.45,0.45
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1110, Width: Edge]
type = Width
trigger1 = 1 
edge = 20,0

[State 1110, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 49), var(36) := -73
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -5
air.velocity = -6, -4
guard.velocity = -10
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 5
id = 1102
ignorehitpause = 1

[State 1110, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1110, End]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = pos y > -vel y
value = 52

;Strong
[Statedef 1120]
type = A
movetype = A
physics = N
anim = 1120
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1120, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1120, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 1

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 10.5

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 1.5

[State 1120, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) >= 0
y = .5

[State 1120, Energy FX]
type = Explod
trigger1 = !NumExplod(1103)
trigger1 = AnimElem = 4
anim = 1001
ID = 1103
pos = ceil(15*const(size.xscale)),ceil(-65*const(size.yscale))
postype = P1
sprpriority = 4
scale = 0.45,0.45
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1120, Width: Edge]
type = Width
trigger1 = 1
edge = 20,0

[State 1120, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 49), var(36) := -73
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -5
air.velocity = -7, -4
guard.velocity = -10
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 5
id = 1103
ignorehitpause = 1

[State 1120, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1120, End]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = pos y > -vel y
value = 52

;========================<EX AIR S.T.A.R.S CHARGE>=======================
[Statedef 1130]
type = A
movetype = A
physics = N
anim = 1130
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
;facep2 = 1

[State 1130, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1130, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 45

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(-9*const(size.xscale)),ceil(-73*const(size.yscale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1130, Energy Snd]
type = PlaySnd
trigger1 = Animelem = 4
value = 1000, 1
volume = -50
channel = 2

[State 1130, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 14

[State 1130, Velocity]
type = VelSet
trigger1 = AnimElem = 8
x = 2

[State 1130, Gravity]
type = VelAdd
trigger1 = AnimElemTime(8) >= 0
y = .5

[State 1130, Energy FX: Front]
type = Explod
trigger1 = !NumExplod(1131)
trigger1 = AnimElem = 4
anim = 1031
ID = 1131
pos = ceil(19*const(size.xscale)),ceil(-59*const(size.yscale))
postype = P1
sprpriority = 4
scale = .5,.5
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1130, Energy FX: Back]
type = Explod
trigger1 = !NumExplod(1132)
trigger1 = AnimElem = 4
anim = 1031
ID = 1132
pos = ceil(19*const(size.xscale)),ceil(-59*const(size.yscale))
postype = P1
sprpriority = -1
scale = .5,.5
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1130, Width: Edge]
type = Width
trigger1 = 1 
edge = 20,0

[State 1130, Hits 1-3] 
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 49), var(36) := -73
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6
air.velocity = -6, -1
guard.velocity = -6
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Final Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 49), var(36) := -73
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -9, -5
air.velocity = -9, -4.5
guard.velocity = -10
airguard.velocity = -9, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 8
id = 1131
ignorehitpause = 1

[State 1130, Remove Energy FX]
type = RemoveExplod
trigger1 = Time = 1
trigger2 = AnimElem = 8
id = 1132
ignorehitpause = 1

[State 1130, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I

[State 1130, End]
type = ChangeState
trigger1 = AnimElemTime(8) >= 0
trigger1 = pos y > -vel y
value = 52

;========================<KNIFE SLASH ALPHA>=======================
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1200, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(11) = 0
ignorehitpause = 1

[State 1200, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(12) = 0
ignorehitpause = 1

[State 1200, VarSet: Knife Slash Tango]
type = VarSet
triggerall = StateType != A 
triggerall = MoveHit 
trigger1 = AnimElemTime(10) > 0 && AnimElemTime(14) < 0
var(11) = 1
ignorehitpause = 1 

[State 1200, VarSet: Knife Slash Delta]
type = VarSet
triggerall = StateType != A
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(14) < 0
var(12) = 1
ignorehitpause = 1 

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
channel = 0

[State 1200, Slash Snd 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 6
channel = 1

[State 1200, Slash Snd 2]
type = PlaySnd
trigger1 = Animelem = 10
value = 1, 7
channel = 1

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 8

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 7

[State 1200, Velostop]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
x = 0

[State 1200, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = 23

[State 1200, Width]
type = Width
trigger1 = AnimElemTime(11) < 0
player = 10,0

[State 1200, Hit 1] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 98), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -6, -4
guard.velocity = -5
;airguard.velocity = -6, -3
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, Hit 2] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5
air.velocity = -6, -4
guard.velocity = -5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, Knife Slash Tango]
type = ChangeState
triggerall = var(11)
trigger1 = helper(10371), var(21)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1201

[State 1200, Knife Slash Delta]
type = ChangeState
triggerall = var(12)
trigger1 = helper(10371), var(22)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1206

[State 1200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
movetype = I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<KNIFE SLASH TANGO>================
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1201
;facep2 = 1

[State 1201, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1201, Hit]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, ST
priority = 3,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M
numhits = 0
sparkno = -1
p1stateno = 1203
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 1201, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,0
channel = 0

[State 1201, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1201, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1201, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 5
y = -4.2

[State 1201, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = 0.5

[State 1201, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1202

;Miss
[Statedef 1202]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1202
velset = 0, 0

[State 1202, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 1202, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 170,0
channel = 1

[State 1202, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1202, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1202, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Knife Slash Tango(success)
[Statedef 1203]
type = S
movetype = A
physics = S
anim = 1203
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1203, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1203, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1203, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1204

[State 1203, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && NumTarget
value = 1203
elem = 1

[State 1203, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1203, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1203, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2
channel = 0

[State 1203, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 6
channel = 1

[State 1203, Slash Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 10
channel = 2

[State 1203, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 80,0

[State 1203, StateType: Air, No Physics]
type = StateTypeSet
trigger1 = AnimElemTime(1) > 0
StateType = A
physics = N

[State 1203, Bind 1-4]
type = BindToTarget
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(65*const(size.xscale)),ceil(43 * const(size.yScale)),Mid

[State 1203, Hit Spark]
type = Helper
trigger1 = NumTarget && AnimElem = 4
helperType = Normal
stateNo = 8016
ID = 8001
name = "Spark"
posType = P1
pos = ceil(60*const(size.xscale)),ceil(-78*const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 1203, Velocity: Jumping Back]
type = VelSet
trigger1 = AnimElem = 4
x = -3
y = -7

[State 1203, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = .48

[State 1203, Damage 4]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 4
value = floor(ifElse(42 * fvar(11) < 7, -7, -42 * fvar(11)))

[State 1203, Throw 4]
type = TargetState
trigger1 = NumTarget && AnimElem = 4
value = 1205

[State 1203, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 4
value = 35

[State 1203, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 4 && !var(20)
value = 70

[State 1203, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 4
value = 1

[State 1203, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 4
var(13) = 1

[State 1203, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 4
var(15) = 1
ignoreHitPause = 1

[State 1203, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 4
var(16) = 1
ignoreHitPause = 1

[State 1203, End]
type = ChangeState
triggerall = pos y > -vel y
trigger1 = AnimElemTime(4) > 0
value = 52

;===========<KNIFE SLASH TANGO(TARGET)>================
[Statedef 1204]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 1204, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1204, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1204, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 1204

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 1204, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;===========<KNIFE SLASH TANGO(HIT AWAY)>================
[Statedef 1205]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1205, Velocity]
type = Velset
trigger1 = !Time 
x = -3.5
y = -7

[State 1205, Gravity]
type = Veladd
trigger1 = Time >= 0
y = 0.5

[State 1205, ChangeAnim]
type = ChangeAnim
trigger1 = !Time 
value = 5050

[State 1205, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 1205, End]
type = SelfState
trigger1 = vel y>0
trigger1 = pos y>-vel y
value = 5100

;========================<KNIFE SLASH DELTA>=======================
[Statedef 1206]
type = S
movetype = A
physics = S
anim = 1206
ctrl = 0
velset = 0,0
poweradd = 50 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1206, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 1206, Slash Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 7
channel = 1

[State 1206, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = -3.5
y = -6.5

[State 1206, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0

[State 1206, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1206, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1206, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 0.58

[State 1206, PosAdd]
type = PosAdd
trigger1 = !Time
x = 23

[State 1206, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -78
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8
air.velocity = -7, -3
guard.velocity = -8
airguard.velocity = -7, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1206, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1206, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;======================<KNIFE SLASH ALPHA(MEDIUM)>=====================
[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1210
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1210, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(11) = 0
ignorehitpause = 1

[State 1210, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(12) = 0
ignorehitpause = 1

[State 1210, VarSet: Knife Slash Tango]
type = VarSet
triggerall = StateType != A 
triggerall = MoveHit 
trigger1 = AnimElemTime(10) > 0 && AnimElemTime(14) < 0
var(11) = 1
ignorehitpause = 1 

[State 1210, VarSet: Knife Slash Delta]
type = VarSet
triggerall = StateType != A
trigger1 = AnimElemTime(11) >= 0 && AnimElemTime(14) < 0
var(12) = 1
ignorehitpause = 1

[State 1210, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
channel = 0

[State 1210, Slash Snd 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 1, 6
channel = 1

[State 1210, Slash Snd 2]
type = PlaySnd
trigger1 = Animelem = 10
value = 1, 7
channel = 1

[State 1210, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 9.5

[State 1210, Velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 8.5

[State 1210, Velostop]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
x = 0

[State 1210, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = 23

[State 1210, Width]
type = Width
trigger1 = AnimElemTime(11) < 0
player = 10,0

[State 1210, Hit 1] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 98), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.5
air.velocity = -6, -4
guard.velocity = -5.5
;airguard.velocity = -6, -3
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1210, Hit 2] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.5
air.velocity = -6, -4
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1210, Knife Slash Tango]
type = ChangeState
triggerall = var(11)
trigger1 = helper(10371), var(21)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1201

[State 1210, Knife Slash Delta]
type = ChangeState
triggerall = var(12)
trigger1 = helper(10371), var(22)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1206

[State 1210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
movetype = I

[State 1210, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<KNIFE SLASH ALPHA(STRONG)>=====================
[Statedef 1220]
type = S
movetype = A
physics = S
anim = 1220
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1220, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(11) = 0
ignorehitpause = 1

[State 1220, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(12) = 0
ignorehitpause = 1

[State 1220, VarSet: Knife Slash Tango]
type = VarSet
triggerall = StateType != A 
triggerall = MoveHit 
trigger1 = AnimElemTime(12) > 0 && AnimElemTime(15) < 0
var(11) = 1
ignorehitpause = 1 

[State 1220, VarSet: Knife Slash Delta]
type = VarSet
triggerall = StateType != A
trigger1 = AnimElemTime(13) >= 0 && AnimElemTime(15) < 0
var(12) = 1
ignorehitpause = 1

[State 1220, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,1
channel = 0

[State 1220, Slash Snd 1]
type = PlaySnd
trigger1 = Animelem = 4
value = 1, 6
channel = 1

[State 1220, Slash Snd 2]
type = PlaySnd
trigger1 = Animelem = 12
value = 1, 7
channel = 1

[State 1220, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 11

[State 1220, Velocity]
type = VelSet
trigger1 = AnimElem = 12
x = 10

[State 1220, Velostop]
type = VelSet
trigger1 = AnimElem = 6
trigger2 = AnimElem = 13
x = 0

[State 1220, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = 23

[State 1220, Width]
type = Width
trigger1 = AnimElemTime(13) < 0
player = 10,0

[State 1220, Hit 1] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 98), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.5
air.velocity = -6, -4
guard.velocity = -5.5
;airguard.velocity = -6, -3
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1220, Hit 2] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.5
air.velocity = -6, -4
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1220, Knife Slash Tango]
type = ChangeState
triggerall = var(11)
trigger1 = helper(10371), var(21)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1201

[State 1220, Knife Slash Delta]
type = ChangeState
triggerall = var(12)
trigger1 = helper(10371), var(22)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1206

[State 1220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(13) >= 0
movetype = I

[State 1220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX KNIFE SLASH ALPHA>=======================
[Statedef 1230]
type = S
movetype = A
physics = S
anim = 1230
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1230, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(11) = 0
ignorehitpause = 1

[State 1230, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(12) = 0
ignorehitpause = 1

[State 1230, VarSet: Knife Slash Tango]
type = VarSet
triggerall = StateType != A 
triggerall = MoveHit 
trigger1 = AnimElemTime(15) > 0 && AnimElemTime(20) < 0
var(11) = 1
ignorehitpause = 1 

[State 1230, VarSet: Knife Slash Delta]
type = VarSet
triggerall = StateType != A
trigger1 = AnimElemTime(16) >= 0 && AnimElemTime(20) < 0
var(12) = 1
ignorehitpause = 1

[State 1230, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1230, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1230, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1230, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(4*const(size.xscale)),ceil(-62*const(size.yscale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
channel = 0

[State 1230, Slash Snd 1+3]
type = PlaySnd
trigger1 = Animelem = 2
trigger2 = AnimElem = 15
value = 1, 6
channel = 2

[State 1230, Slash Snd 2]
type = PlaySnd
trigger1 = Animelem = 10
value = 1, 7
channel = 2

[State 1230, Velocity]
type = VelSet
trigger1 = AnimElem = 3
trigger2 = AnimElem = 15
x = 10.5

[State 1230, Velocity]
type = VelSet
trigger1 = AnimElem = 9
x = 9.5

[State 1230, Velostop]
type = VelSet
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
x = 0

[State 1230, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = 19

[State 1230, Width]
type = Width
trigger1 = AnimElemTime(16) < 0
player = 10,0

[State 1230, Hit 1] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 98), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.5
air.velocity = -6, -4
guard.velocity = -5.5
;airguard.velocity = -6, -3
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hit 2] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.5
air.velocity = -6, -4
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hit 3] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 15
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 117), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.5
air.velocity = -6, -4
guard.velocity = -5.5
;airguard.velocity = -6, -3
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, EX Knife Slash Tango]
type = ChangeState
triggerall = var(11)
trigger1 = helper(10371), var(21)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1231

[State 1230, EX Knife Slash Delta]
type = ChangeState
triggerall = var(12)
trigger1 = helper(10371), var(22)
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2)) || (helper(10371), var(7)) || (helper(10371), var(8)) || (helper(10371), var(9))
value = 1235

[State 1230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(16) >= 0
movetype = I

[State 1230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========<EX KNIFE SLASH TANGO>================
[Statedef 1231]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 0
anim = 1201
;facep2 = 1

[State 1231, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 25

[State 1231, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1231, Hit]
type = Hitdef
trigger1 = AnimElem = 3
attr = A, ST
priority = 3,Miss
getpower = 0
givepower = 0
hitflag = M
numhits = 0
sparkno = -1
p1stateno = 1232
hitsound = s800, 0
fall = 1
fall.recover = 0

[State 1231, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 40,0
channel = 0

[State 1231, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1231, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1231, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -4.25

[State 1231, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = 0.5

[State 1231, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1202

;Knife Slash Tango(success)
[Statedef 1232]
type = S
movetype = A
physics = S
anim = 1203
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1232, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1232, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1232, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1232, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1233

[State 1232, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && NumTarget
value = 1203
elem = 1

[State 1232, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1232, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1232, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 2
channel = 0

[State 1232, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 6
channel = 1

[State 1232, Slash Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 2, 10
channel = 2

[State 1232, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
edge = 80,0

[State 1232, StateType: Air, No Physics]
type = StateTypeSet
trigger1 = AnimElemTime(1) > 0
StateType = A
physics = N

[STate 1232, Bind 1-4]
type = BindToTarget
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(4) < 0
trigger1 = NumTarget
pos = ceil(65*const(size.xscale)),ceil(43 * const(size.yScale)),Mid

[State 1232, Hit Spark]
type = Helper
trigger1 = NumTarget && AnimElem = 4
helperType = Normal
stateNo = 8016
ID = 8001
name = "Spark"
posType = P1
pos = ceil(60*const(size.xscale)),ceil(-78*const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 1232, Velocity: Jumping Back]
type = VelSet
trigger1 = AnimElem = 4
x = -3.5
y = -7

[State 1232, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = .48

[State 1232, Damage 4]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 4
value = floor(ifElse(42 * fvar(11) < 7, -7, -42 * fvar(11)))

[State 1232, Throw 4]
type = TargetState
trigger1 = NumTarget && AnimElem = 4
value = 1234

[State 1232, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 4
value = 35

[State 1232, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 4
value = 1

[State 1232, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 4
var(13) = 1

[State 1232, Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 4
var(15) = 1
ignoreHitPause = 1

[State 1232, Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 4
var(16) = 1
ignoreHitPause = 1

[State 1232, End]
type = ChangeState
triggerall = pos y > -vel y
trigger1 = AnimElemTime(4) > 0
value = 52

;===========<EX KNIFE SLASH TANGO(TARGET)>================
[Statedef 1233]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 1233, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1233, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1233, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 1204

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 1204, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;===========<EX KNIFE SLASH TANGO(HIT AWAY)>================
[Statedef 1234]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1234, Velocity]
type = Velset
trigger1 = !Time 
x = -4.5
y = -7

[State 1234, Gravity]
type = Veladd
trigger1 = Time >= 0
y = 0.5

[State 1234, ChangeAnim]
type = ChangeAnim
trigger1 = !Time 
value = ifElse(SelfAnimExist(5052), 5052, 5050)

[State 1234, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 1234, End]
type = SelfState
trigger1 = vel y>0
trigger1 = pos y>-vel y
value = 5100

;========================<EX KNIFE SLASH DELTA>=======================
[Statedef 1235]
type = S
movetype = A
physics = S
anim = 1206
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 2
;facep2 = 1

[State 1235, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1235, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,2
channel = 0

[State 1235, Slash Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 7
channel = 1

[State 1235, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = -3.5
y = -6.5

[State 1235, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0

[State 1235, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1235, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1235, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 0.58

[State 1235, PosAdd]
type = PosAdd
trigger1 = !Time
x = 19

[State 1235, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -78
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -5
air.velocity = -6, -4.5
guard.velocity = -8
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1235, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
movetype = I

[State 1235, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;========================<RETURN FIRE>=======================
[Statedef 1300]
type = S
movetype = I
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 1
facep2 = 1

[State 1500, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(0)) || (helper(10371), var(7)), 0, ifElse((helper(10371), var(1)) || (helper(10371), var(8)), 1, 2))

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1300, ifElse(var(10) = 1, 1310, 1320))

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190,0
channel = 0

[State 1300, PalFX]
type = PalFX
triggerall = !(Time%4)
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(6) < 0
time = 2
add = 128,128,128
ignorehitpause = 1

[State 1300, ReversalDef]
type = ReversalDef
trigger1 = AnimElemTime(6)<0
attr = S,SA
reversal.attr= SCA,SA,NA
pausetime = 0,24
sparkno = -1
sparkxy = 0,0
hitsound = s130,0
p1stateno = 1301
;p2stateno =
persistent = 1
fall = 0
air.fall = 1
fall.recover = 1
;numhits = 0
p2facing = 1

[State 1300, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Return Fire Success - 1
[Statedef 1301]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 1301
sprpriority = 2
facep2 = 1

[State 1301, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(2) < 0
value = -1
ignorehitpause = 1 
persistent = 0

[State 1301, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100, 0
channel = 0

[State 1301, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,2
channel = 1

[State 1301, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(2) < 0
value = SCA
time = 1

[State 1301, Reversal Spark]
type = Helper
trigger1 = !Time
helpertype = Normal
stateno = 8020
ID = 8000
name = "Reversal Spark"
postype = p1
pos = ceil(20*const(size.xscale)),ceil(-65*const(size.yscale))
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 1301, Width]
type = Width
trigger1 = AnimElemTime(8) < 0
player = 12,0

[State 1301, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6 
attr = S,SA
ID = 1390   
hitflag = MAF     
guardflag = M      
animtype = Hard     
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
getpower = 50 * !var(20), 0
givepower = 30, 30
pausetime = 10,12
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 81), var(36) := -60
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 20;18
ground.velocity = -10
guard.velocity = -8
air.velocity = -5, -4
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
snap = 80,0
kill = 0

[State 1300, TargetState]
type = TargetState
trigger1 = NumTarget(1390)
trigger1 = MoveHit && Target,Alive
value = 1390
ID = 1390
ignoreHitPause = 1
persistent = 0

[State 1301, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1301, Return Fire Success 2]
type = ChangeState
triggerall = StateType != A
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2))
trigger1 = StateNo = 1301 && MoveHit && (AnimElemTime(6) >= 0 && AnimElemTime(8) < 0)
value = 1302

[State 1301, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Return Fire Success - 2
[StateDef 1302]
type = S
physics = S
moveType = A
anim = 1302
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 50 * !var(20)
faceP2 = 1

[State 1302, Gunshot Snd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 11
trigger2 = AnimElemTime(8) = 8
value = 1100,1
channel = 1

[State 1302, Gunshot FX]
type = Explod
trigger1 = !NumExplod(1303)
trigger1 = AnimElemTime(4) = 11
trigger2 = AnimElemTime(8) = 8
anim = 1303
ID = 1303
pos = ceil(50*const(size.xscale)),ceil(-77*const(size.yscale))
postype = P1
sprpriority = 4
scale = .5,.5
ignorehitpause = 1
bindtime = 6
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1302, Width]
type = Width
trigger1 = AnimElemTime(9) < 0
player = 28,0

[State 1302, Bullet Shells]
type = Helper
trigger1 = AnimElemTime(4) = 12
trigger2 = AnimElemTime(8) = 9
ID = 1304
stateno = 1304
postype = p1
pos = ceil(26*const(size.xscale)),ceil(-84*const(size.yscale))
name = "Shell"

[State 1302, Projectile 1]
type = Helper
trigger1 = AnimElemTime(4) = 11
helperType = Normal
stateNo = 1350 
ID = 1350
name = "Bullet"
posType = P1
pos = ceil(40*const(size.xscale)),ceil(-77*const(size.yscale))
keyctrl = 1
ownpal= 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1302, Projectile 2]
type = Helper
trigger1 = AnimElemTime(8) = 8
helperType = Normal
stateNo = 1360 
ID = 1350
name = "Bullet"
posType = P1
pos = ceil(40*const(size.xscale)),ceil(-77*const(size.yscale))
keyctrl = 1
ownpal= 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1302, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 1302, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX RETURN FIRE>=======================
[Statedef 1330]
type = S
movetype = I
physics = S
anim = 1330
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 1
facep2 = 1

[State 1330, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1330, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1330, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 37

[State 1330, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(7*const(size.xscale)),ceil(-63*const(size.yscale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1330, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 190,0
channel = 0

[State 1360, ReversalDef]
type = ReversalDef
trigger1 = AnimElemTime(6)<0
attr = S,SA
reversal.attr= SCA,SA,HA,NA
pausetime = 0,24
sparkno = -1
sparkxy = 0,0
hitsound = s130,0
p1stateno = 1331
;p2stateno =
persistent = 1
fall = 0
air.fall = 1
fall.recover = 1
;numhits = 0
p2facing = 1

[State 1330, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Return Fire Success - 1
[Statedef 1331]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 1331
sprpriority = 2
facep2 = 1

[State 1331, SprPriority]
type = SprPriority
trigger1 = AnimElemTime(2) < 0
value = -1
ignorehitpause = 1 
persistent = 0

[State 1331, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1331, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100, 0
channel = 0

[State 1331, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,2
channel = 1

[State 1331, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
value = SCA
time = 1

[State 1331, Reversal Spark]
type = Helper
trigger1 = !Time
helpertype = Normal
stateno = 8020
ID = 8000
name = "Reversal Spark"
postype = p1
pos = ceil(20*const(size.xscale)),ceil(-65*const(size.yscale))
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 1331, Width]
type = Width
trigger1 = AnimElemTime(8) < 0
player = 12,0

[State 1331, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6 
attr = S,SA
ID = 1390   
hitflag = MAF     
guardflag = M      
animtype = Hard     
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
getpower = 0, 0
givepower = 30, 30
pausetime = 10,12
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 81), var(36) := -60
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 24
ground.hittime = 24
guard.hittime = 20;18
ground.velocity = -10
guard.velocity = -8
air.velocity = -5, -4
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
snap = 80,0
kill = 0

[State 1331, TargetState]
type = TargetState
trigger1 = NumTarget(1390)
trigger1 = MoveHit && Target,Alive
value = 1390
ID = 1390
ignoreHitPause = 1
persistent = 0

[State 1331, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
moveType = I

[State 1331, EX Return Fire Success 2]
type = ChangeState
triggerall = StateType != A
trigger1 = (helper(10371), var(0)) || (helper(10371), var(1)) || (helper(10371), var(2))
trigger1 = StateNo = 1331 && MoveHit && (AnimElemTime(6) >= 0 && AnimElemTime(8) < 0)
value = 1332

[State 1331, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Return Fire Success - 2
[StateDef 1332]
type = S
physics = S
moveType = A
anim = 1332
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 0
faceP2 = 1

[State 1332, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 132

[State 1332, Gunshot Snd]
type = PlaySnd
trigger1 = AnimElemTime(4) = 11
trigger2 = AnimElemTime(8) = 8
trigger3 = AnimElemTime(12) = 8
trigger4 = AnimElemTime(16) = 8
value = 1100,1
channel = 1

[State 1332, Gunshot FX]
type = Explod
trigger1 = !NumExplod(1303)
trigger1 = AnimElemTime(4) = 11
trigger2 = AnimElemTime(8) = 8
trigger3 = AnimElemTime(12) = 8
trigger4 = AnimElemTime(16) = 8
anim = 1303
ID = 1303
pos = ceil(50*const(size.xscale)),ceil(-77*const(size.yscale))
postype = P1
sprpriority = 4
scale = .5,.5
ignorehitpause = 1
bindtime = 6
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1332, Width]
type = Width
trigger1 = AnimElemTime(17) < 0
player = 28,0

[State 1332, Bullet Shells]
type = Helper
trigger1 = AnimElemTime(4) = 12
trigger2 = AnimElemTime(8) = 9
trigger3 = AnimElemTime(12) = 9
trigger4 = AnimElemTime(16) = 9
ID = 1304
stateno = 1304
postype = p1
pos = ceil(26*const(size.xscale)),ceil(-84*const(size.yscale))
name = "Shell"

[State 1332, Projectile 1]
type = Helper
trigger1 = AnimElemTime(4) = 11
helperType = Normal
stateNo = 1350 
ID = 1350
name = "Bullet"
posType = P1
pos = ceil(40*const(size.xscale)),ceil(-77*const(size.yscale))
keyctrl = 1
ownpal= 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1332, Projectile 2]
type = Helper
trigger1 = AnimElemTime(8) = 8
helperType = Normal
stateNo = 1350 
ID = 1350
name = "Bullet"
posType = P1
pos = ceil(40*const(size.xscale)),ceil(-77*const(size.yscale))
keyctrl = 1
ownpal= 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1332, Projectile 3]
type = Helper
trigger1 = AnimElemTime(12) = 8
helperType = Normal
stateNo = 1350 
ID = 1350
name = "Bullet"
posType = P1
pos = ceil(40*const(size.xscale)),ceil(-77*const(size.yscale))
keyctrl = 1
ownpal= 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1332, Projectile 4]
type = Helper
trigger1 = AnimElemTime(16) = 8
helperType = Normal
stateNo = 1360 
ID = 1350
name = "Bullet"
posType = P1
pos = ceil(40*const(size.xscale)),ceil(-77*const(size.yscale))
keyctrl = 1
ownpal= 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1332, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(19) >= 0
moveType = I

[State 1332, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Return Fire Target
[StateDef 1390]
type = S
moveType = H
physics  = N
velSet = 0,0

[State 1390, PosSet]
type = PosSet
trigger1 = !Time
trigger2 = Pos y > 0
y = 0
ignorehitpause = 1

[State 1390, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0

[State 1390, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5012

[State 1390, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 1390, ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 1391


;Sliding
[StateDef 1391]
type = S
movetype = H
physics = S

[State 1391, ChangeAnim]
type = ChangeAnim
trigger1 = !AnimTime
value = 5017

[State 1391, DefenceMulSet]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 1391, SelfState]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;=====================<SHOTGUN BLAST>==========================
[StateDef 1400]
type = S
physics = S
moveType = A
anim = 1400
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
channel = 0

[State 1400, Gun Load Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200,1
channel = 1

[State 1400, Gun Shot Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1200, 0
channel = 2

[State 1400, Kickback]
type = VelSet
trigger1 = AnimElem = 5
x = -1.5

[State 1400, Width: Player]
type = Width
trigger1 = AnimElemTime(6) < 0
player = 25,0

[State 1400, Shotgun FX]
type = Explod
trigger1 = !NumExplod(1401)
trigger1 = AnimElem = 5
anim = 1401
ID = 1401
pos = ceil(40*const(size.xscale)),ceil(-60*const(size.yscale))
postype = P1
sprpriority = 4
scale = .5,.5
ignorehitpause = 1
bindtime = 6
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1400, Projectile]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1405
ID = 1405
name = "Buckshot"
posType = P1
pos = ceil(35*const(size.xscale)),ceil(-60*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1400, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<MAGNUM BURST>==========================
[StateDef 1430]
type = S
physics = S
moveType = A
anim = 1430
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1430, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1430, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1430, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 38

[State 1430, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(4*const(size.xscale)),ceil(-62*const(size.yscale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 0

[State 1430, Kickback]
type = VelSet
trigger1 = AnimElem = 6
x = -2

[State 1430, Gun Shot Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1200, 0
channel = 2

[State 1430, Width: Player]
type = Width
trigger1 = AnimElemTime(7) < 0
player = 50,0

[State 1430, Gunfire FX]
type = Explod
trigger1 = !NumExplod(1431)
trigger1 = AnimElem = 6
anim = 1303
ID = 1431
pos = ceil(45*const(size.xscale)),ceil(-73*const(size.yscale))
postype = P1
sprpriority = 4
scale = .5,.5
ignorehitpause = 1
bindtime = 6
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1430, Projectile]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 1435
ID = 1435
name = "Bullet"
posType = P1
pos = ceil(47*const(size.xscale)),ceil(-73*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1430, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<GRENADE LAUNCHER(NORMAL)>==========================
[StateDef 1500]
type = S
physics = S
moveType = A
anim = 1500
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 84 * !var(20)
faceP2 = 1

[State 1500, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(0)) || (helper(10371), var(7)), 0, ifElse((helper(10371), var(1)) || (helper(10371), var(8)), 1, 2))

[State 1500, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 2, 1510, 1500)

[State 1500, Gun Load Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,0
channel = 1

[State 1500, Gun Shot Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1
channel = 2

[State 1500, Width: Player]
type = Width
trigger1 = AnimElemTime(6) < 0
player = ifElse(var(10) = 2, 20, 28),0

[State 1500, Projectile]
type = Helper
triggerall = var(10) = 0 || var(10) = 1
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1540
ID = 1540
name = "Grenade"
posType = P1
pos = ceil(38*const(size.xscale)),ceil(-85*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1500, Projectile]
type = Helper
triggerall = Anim = 1510 && var(10) = 2
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1540
ID = 1540
name = "Grenade"
posType = P1
pos = ceil(11*const(size.xscale)),ceil(-105*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1500, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=================<EX GRENADE LAUNCHER(ICE: STRAIGHT)>====================
[StateDef 1530]
type = S
physics = S
moveType = A
anim = 1500
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1530, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1530, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1530, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 60

[State 1530, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(4*const(size.xscale)),ceil(-62*const(size.yscale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1530, Gun Load Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,0
channel = 2

[State 1530, Gun Shot Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1
channel = 3

[State 1530, Width: Player]
type = Width
trigger1 = AnimElemTime(6) < 0
player = 28,0

[State 1530, Projectile]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1550
ID = 1550
name = "Ice Grenade"
posType = P1
pos = ceil(38*const(size.xscale)),ceil(-85*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1530, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<GRENADE LAUNCHER(ACID)>==========================
[StateDef 1600]
type = S
physics = S
moveType = A
anim = 1500
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 84 * !var(20)
faceP2 = 1

[State 1600, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(3)) || (helper(10371), var(10)), 0, ifElse((helper(10371), var(4)) || (helper(10371), var(11)), 1, 2))

[State 1600, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 2, 1510, 1500)

[State 1600, Gun Load Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,0
channel = 1

[State 1600, Gun Shot Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1
channel = 2

[State 1600, Width: Player]
type = Width
trigger1 = AnimElemTime(6) < 0
player = ifElse(var(10) = 2, 20, 28),0

[State 1600, Projectile]
type = Helper
triggerall = var(10) = 0 || var(10) = 1
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1640
ID = 1640
name = "Acid Grenade"
posType = P1
pos = ceil(38*const(size.xscale)),ceil(-85*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1600, Projectile]
type = Helper
triggerall = Anim = 1510 && var(10) = 2
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1640
ID = 1640
name = "Acid Grenade"
posType = P1
pos = ceil(11*const(size.xscale)),ceil(-105*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1600, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=================<EX GRENADE LAUNCHER(ICE: UP)>====================
[StateDef 1630]
type = S
physics = S
moveType = A
anim = 1510
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1630, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1630, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1630, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 55

[State 1630, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(4*const(size.xscale)),ceil(-62*const(size.yscale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1630, Gun Load Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1500,0
channel = 2

[State 1630, Gun Shot Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1
channel = 3

[State 1630, Width: Player]
type = Width
trigger1 = AnimElemTime(6) < 0
player = 20,0

[State 1630, Projectile]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1550
ID = 1550
name = "Ice Grenade"
posType = P1
pos = ceil(11*const(size.xscale)),ceil(-105*const(size.yscale))
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1630, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1