;======================<Tandem Storm>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 98
freq = 100
ampl = -2
phase = 250
[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 12
freq = 60
ampl = -20
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S3000,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S3000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S3000,1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 35,-90
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 1
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 13
v = 49
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Bringer"
ID = 3001
stateno = 3001
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 7001
ID = 7001
pos = 50,-85
postype = p1
bindtime = -1
removetime = -1
scale = .27,.27
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 10
id =7001

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 7002
ID = 7002
pos = 50,-85
postype = p1
bindtime = -1
removetime = -2
scale = .27,.27
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

;WIND effects
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 30002
ID = 30002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .75,.75
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 8330, Power Charge Dust]
type = Explod
triggerall = time > 1
triggerall = animelemtime(11) < 1
trigger1 = !(Time % 9)
anim = 8105
sprPriority = -3
posType = P1
pos = 5, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = 0
superMoveTime = 0
ownPal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 9
v = 49
value = 1

[State 1210, Hit2]
type = HitDef
trigger1 = var(49) = 0
trigger1 = timemod = 9,1
attr = S,SP
hitFlag = MAF
guardFlag = MA
damage = 8,1
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 0, 0
hitsound = S2,2
guardsound = S130,0
pausetime = 0,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0,0
air.velocity = 0,-1
guard.velocity = -11
airguard.velocity = 0,0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
kill = 1
forcestand = 1
numhits = 1

[State 1210, Hit]
type = HitDef
trigger1 = animelem = 12
attr = S,SP
hitFlag = MAF
guardFlag = MA
damage = ceil(ifElse(fvar(11) * 85 < 7, 7, fvar(11) * 85)), 8
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 0, 0
hitsound = S2,2
guardsound = S130,0
pausetime = 0,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -5,-7
air.velocity = -5,-7
guard.velocity = -11
airguard.velocity = -5.25, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
kill = 1
forcestand = 1
numhits = 4

[State 0, TargetBind]
type = TargetBind
triggerall = movecontact
trigger1 = animelem = 8
time = 1
pos = 50,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !AnimTime
id = 30000

[State 0, Explod]
type = Explod
trigger1 = !AnimTime
anim = 30000
ID = 30001
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.15
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = !AnimTime
anim = 30001
ID = 30001
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.15
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<Tandem Storm Lv2>===================
[Statedef 3025]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -2000)
sprpriority = 2
facep2 = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 8
time = 98
freq = 100
ampl = -2
phase = 250

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 12
freq = 60
ampl = -20
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3000,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S3000,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S3000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S3000,1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8510
name = "Superpause FX"
posType = P1
pos = 35,-90
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 1
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,1
darken = 0
poweradd = 0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 13
v = 49
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Bringer"
ID = 3002
stateno = 3002
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 7003
ID = 7003
pos = 70,-20
postype = p1
bindtime = -1
removetime = -1
scale = .6,.6
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 10
id =7003

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 7004
ID = 7002
pos = 70,-20
postype = p1
bindtime = -1
removetime = -2
scale = .6,.6
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

;WIND effects
[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 30002
ID = 30002
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .75,.75
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 8330, Power Charge Dust]
type = Explod
triggerall = time > 1
triggerall = animelemtime(11) < 1
trigger1 = !(Time % 9)
anim = 8105
sprPriority = -3
posType = P1
pos = 5, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = 0
superMoveTime = 0
ownPal = 1

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 9
v = 49
value = 1

[State 1210, Hit2]
type = HitDef
trigger1 = var(49) = 0
trigger1 = timemod = 5,1
attr = S,SP
hitFlag = MAF
guardFlag = MA
damage = 11,1
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 0, 0
hitsound = S2,2
guardsound = S130,0
pausetime = 0,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0,0
air.velocity = 0,-1
guard.velocity = -11
airguard.velocity = 0,0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
kill = 1
forcestand = 1
numhits = 1

[State 1210, Hit]
type = HitDef
trigger1 = animelem = 12
attr = S,SP
hitFlag = MAF
guardFlag = MA
damage = ceil(ifElse(fvar(11) * 95 < 7, 7, fvar(11) * 95)), 8
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 0, 0
hitsound = S2,2
guardsound = S130,0
pausetime = 0,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -5,-7
air.velocity = -5,-7
guard.velocity = -11
airguard.velocity = -5.25, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
kill = 1
forcestand = 1
numhits = 4

[State 0, TargetBind]
type = TargetBind
triggerall = movecontact
trigger1 = animelem = 8
time = 1
pos = 50,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !AnimTime
id = 30000

[State 0, Explod]
type = Explod
trigger1 = !AnimTime
anim = 30000
ID = 30001
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.15
sprpriority = 3
ownpal = 1
removeongethit = 1
[State 0, Explod]
type = Explod
trigger1 = !AnimTime
anim = 30001
ID = 30001
pos = 0,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .25,.15
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Tandem Tornado>===================
[Statedef 3050]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -1000
velset = 0,0
anim = 3050
facep2 = 1
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3050,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3050,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1,0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 15,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 1
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 3006
ID = 3005
pos = 45,-15
postype = p1
bindtime = -1
removetime = -1
scale = .5,.65
sprpriority = 9000
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id =3005

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 3008
ID = 3007
pos = 45,-15
postype = p1
bindtime = -1
removetime = -2
scale = .5,.65
sprpriority = 9000
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = S3050,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 6
freq = 60
ampl = -8
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(6) = 6
time = 98
freq = 100
ampl = -1
phase = 250

[State 8330, Power Charge Dust]
type = Explod
trigger1 = animelem = 5
anim = 8105
sprPriority = -3
posType = P1
pos = 5, -ceil(pos y)
scale = 0.75,0.55
pauseMoveTime = 0
superMoveTime = 0
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
triggerall = time > 1
triggerall = animelemtime(6) > 1
triggerall = animelemtime(7) < 1
trigger1 = !(Time % 9)
anim = 8105
sprPriority = -3
posType = P1
pos = -5, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = 0
superMoveTime = 0
ownPal = 1

[State 1210, Hit2]
type = HitDef
trigger1 = timemod = 9,1
attr = S,SP
hitFlag = MAF
guardFlag = MA
damage = 14,1
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 0, 0
hitsound = S2,2
guardsound = S130,0
pausetime = 0,2
guard.pausetime = 12,12
sparkNo = -1 ;+ 0 * (var(33) := 8013)
guard.sparkNo = -1 ;+ 0 * (var(34) := 8001)
sparkXY = -1;25 + 0 * (var(35) := 100), var(36) := -150
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0,-5
air.velocity = 0,-5
guard.velocity = -11
airguard.velocity = 0,0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = 3
envShake.freq = 75
kill = 1
forcestand = 1
numhits = 1

[State 1006, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8014)
ID = 8000
name = "Spark"
posType = P2
pos = -5,-80
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0
sprpriority = 4

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<Tandem Tornado Lv2>===================
[Statedef 3060]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = -2000
velset = 0,0
anim = 3050
facep2 = 1
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3050,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S3050,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S1,0

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 15,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 50
moveTime = 1
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,1
darken = 0
poweradd = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 6
anim = 3005
ID = 3005
pos = 5,-49
postype = p1
bindtime = -1
removetime = -1
scale = .9,.75
sprpriority = 9000
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id =3005

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 3007
ID = 3007
pos = 15,-15
postype = p1
bindtime = -1
removetime = -2
scale = .75,.75
sprpriority = 9000
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S2,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(6) = 0
value = S3050,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 6
time = 6
freq = 60
ampl = -8
phase = 90

[State 0, EnvShake]
type = EnvShake
trigger1 = animelemtime(6) = 6
time = 98
freq = 100
ampl = -1
phase = 250

[State 8330, Power Charge Dust]
type = Explod
trigger1 = animelem = 5
anim = 8105
sprPriority = -3
posType = P1
pos = 5, -ceil(pos y)
scale = 0.75,0.55
pauseMoveTime = 0
superMoveTime = 0
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
triggerall = time > 1
triggerall = animelemtime(6) > 1
triggerall = animelemtime(7) < 1
trigger1 = !(Time % 9)
anim = 8105
sprPriority = -3
posType = P1
pos = -5, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = 0
superMoveTime = 0
ownPal = 1

[State 1210, Hit2]
type = HitDef
trigger1 = timemod = 5,1
attr = S,SP
hitFlag = MAF
guardFlag = MA
damage = 16,1
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 0, 0
hitsound = S2,2
guardsound = S130,0
pausetime = 0,2
guard.pausetime = 12,12
sparkNo = -1 ;+ 0 * (var(33) := 8013)
guard.sparkNo = -1 ;+ 0 * (var(34) := 8001)
sparkXY = -1;25 + 0 * (var(35) := 100), var(36) := -150
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0,-5
air.velocity = 0,-5
guard.velocity = -11
airguard.velocity = 0,0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = 3
envShake.freq = 75
kill = 1
forcestand = 1
numhits = 1

[State 1006, HitSpark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8014)
ID = 8000
name = "Spark"
posType = P2
pos = -5,-80
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 0
sprpriority = 4

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Tandem Stream>===================
[Statedef 3100]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3100
facep2 = 1
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 54

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -23,-77
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 0
time = 54
moveTime = 0
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,2
darken = 0
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S3050,0

[State 0, Explod]
type = Explod
trigger1 = animelem = 7
anim = 3150
ID = 3150
pos = 185,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .65,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 8
id = 3150

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 3151
ID = 3151
pos = 185,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .65,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit
value = 3101
ctrl = 0

[State 1030, Hit]
type = HitDef
trigger1 = !Time
attr = S, SA
damage = 0,0
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 0, 0
guardflag = MA
hitflag = MAF
hitsound = -1
guardsound = -1
pausetime = 0,0
guard.pausetime = 0,0
sparkNo =  -1
guard.sparkNo =  -1
sparkXY =  -1
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -20,-9
air.velocity = -20,-9
guard.velocity = 0
airguard.velocity = 0,0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
id = 3102
p2facing = 1

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Tandem Stream Waiting===================
[Statedef 3101]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3101
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1030, TargetState]
type = TargetState
trigger1 = !time
value = 3102
ID = 3102
ignoreHitPause = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,1

[State 3100, End]
type = ChangeState
trigger1 = P2BodyDist X < 0
value = 3104
ctrl = 0

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Tandem Stream Finish>===================
[Statedef 3104]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3104
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1030, TargetState]
type = TargetState
trigger1 = !time
value = 3103
ID = 3102
ignoreHitPause = 1

[State 1030, TargetState]
type = TargetState
trigger1 = animelem = 4
value = 30740
ID = 3102
ignoreHitPause = 1


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelemtime(3) = 25
value = S3050,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3100,3
channel = 27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S3100,4
channel = 27

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 12
freq = 60
ampl = -20
phase = 90

[State 0, effect1]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 4
anim = 7181
ID = 7181
pos = ceil(25 * const(size.xScale)), ceil(-70 * const(size.yScale))
postype = p1
bindtime = 1
removetime = -2
scale = 1,.5
sprpriority = 9000
ownpal = 1
[State 0, effect2]
type = Explod
trigger1 = time = 0
trigger2 = animelem = 4
anim = 7182
ID = 7181
pos = ceil(25 * const(size.xScale)), ceil(-70 * const(size.yScale))
postype = p1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 9001
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = animelemtime(4) = 1
anim = 8412
ID = 30002
pos = 37,-110
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3150

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 4
value = -500
ID = -1
kill = 1
absolute = 1

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Tandem Stream p2>===================
[Statedef 3102]
type = A
moveType = H
physics = N
velset = 3,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = !time
value = 3102

;======================<Tandem Stream p2>===================
[Statedef 3103]
type = A
moveType = H
physics = N
velset = 0,0
ctrl = 0

[State 0, ChangeAnim]
type = ChangeAnim2
trigger1 = !time
value = 3103



;======================<Launch>===========================
;Being Launched
[StateDef 3131]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1031, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1031, End]
type = ChangeState
trigger1 = HitShakeOver
value = 3132


;Heading Towards Wall
[StateDef 3132]
type = A
moveType = H
physics = N

[State 1032, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1032, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1032, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1032, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1032, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1032, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 3133

[State 1911, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 3133]
type = A
moveType = H
physics = N

[State 1033, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1033, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1033, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1033, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1033, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 1033, Impact Sound]
type = PlaySnd
trigger1 = !Time
value = F7,0

[State 1033, End]
type = ChangeState
trigger1 = Time >= 4
value = 3134


;Bouncing Off Wall
[Statedef 3134]
type = A
moveType = H
physics = N

[State 1034, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1034, VelSet]
type = VelSet
trigger1 = !Time
x = -2.5 ;-2.85
y = -8.5

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1034, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1034, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1034, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;--------------------------------------------------------------------
; splatted
[Statedef 30740]
type = A
movetype = H
physics = N
velset = 0, 0

[State 1111300, Anim]
type = changeanim
trigger1 = 1
value = 5002

[State 1111300, End]
type = changestate
trigger1 = hitshakeover
value = 30741

;--- Falling ---
[Statedef 30741]
type = A
movetype = H
physics = N

[State 1111301, Vel]
type = hitvelset
trigger1 = !time
x = 4
y = 0

[State 1111301, Accel]
type = veladd
trigger1 = 1
x = gethitvar(yaccel)

[State 1111301, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0, 1

[State 1111301, Push]
type = playerpush
trigger1 = 1
value = 0

[State 1111301, Anim]
type = changeanim
trigger1 = !time
value = 5030

[State 1111301, bounce]
type = changestate
trigger1 = backedgebodydist <= 10 || frontedgebodydist <= 10
value = 30742

[State 1111301, End]
type = selfstate
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;--- Hitting Wall ---
[Statedef 30742]
type = A
movetype = H
physics = N

[State 1111302, turn]
type = turn
trigger1 = !time
trigger1 = frontedgedist < backedgedist

[State 1111302, Pos]
type = posset
trigger1 = 1
x = -160 * facing

[State 1111302, Pos]
type = posfreeze
trigger1 = 1
x = 1
y = 1

[State 1111302, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0, 1

[State 1111302, Push]
type = playerpush
trigger1 = 1
value = 1

[State 1111302, Anim]
type = changeanim
trigger1 = 1
value = 5000

[State 1111302, End]
type = changestate
trigger1 = time >= 4
value = 30743

;--- Falling ---
[Statedef 30743]
type = A
movetype = H
physics = N

[State 1111303, turn]
type = turn
trigger1 = !time

[State 1111303, Accel]
type = veladd
trigger1 = 1
y = 0.5

[State 1111303, Vel]
type = velset
trigger1 = !time
x = -1.5;-2;5
y = -9

[State 1111303, Anim]
type = changeanim
trigger1 = !time
value = ifelse(selfanimexist(5051), 5051, 5030)

[State 1111303, Anim]
type = changeanim
trigger1 = anim = 5030 && !animtime
value = 5050

[State 1111303, Anim]
type = changeanim
trigger1 = vel y > -3 && anim = 5051
value = 5061

[State 1111303, screen]
type = screenbound
trigger1 = 1
value = 1
movecamera = 0, 0

[State 1111303, Push]
type = playerpush
trigger1 = 1
value = 0

[State 1111303, Recover]
type = selfstate
trigger1 = alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= 0
value = 5200

[State 1111303, End]
type = selfstate
trigger1 = vel y > 0 && pos y >= 0
value = 5100

