;------------------------------------------------------------------
; Mary Dynamite Swing
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=20,-10
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Dust Helper]
type = Helper
trigger1 = animelem=5
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0

[State 3000, FX]
type=PlaySnd
trigger1=animelem=5
value=3000,5
channel=1

[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(6) < 0
time=1
value=SCA

[State 3000]
type = PosSet
trigger1 = !time
y = 0

[State 3000]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A

[State 3000]
type = VelSet
trigger1 = animelem = 5
x = 6.0749664306640625
y = -6.5 

[State 3000]
type = Velmul
trigger1 = animelemtime(5) > 0 
x= 0.89999472532772041222819739330719

[State 3000]
type = VelAdd
trigger1 = animelemtime(5) > 0 
Y = 0.4375

[State 3000, Hit]
type=HitDef
trigger1 = animelem = 5
id=3005
attr=A, HA
damage=85,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=11,12
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity = -3.5,-9
air.velocity = -3.5,-9
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p1stateno = 3001

[State 3000]
type = ChangeState
Triggerall = animelemtime(5) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3003
ctrl = 1  

;------------------------------------------------------------------
; Mary Dynamite Swing(Land)
[StateDef 3003]
type = S
MoveType = I
VelSet = 0, 0
anim = 3003
SprPriority = 2 
ctrl=0

[State 3003, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3003]
type = PosSet
trigger1 = !Time
y = 0

[State 3003, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 3003, end]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1 

;------------------------------------------------------------------
; Mary Dynamite Swing
[Statedef 3001]
type = A                    
movetype= A                    
physics = U                     
juggle  = 0                            
ctrl = 0                       
anim = 3001
poweradd= 0                        
sprpriority = 2
facep2 = 1

[State 3001]
type = Velmul
trigger1 = time > 0 
x= 0.89999472532772041222819739330719

[State 3001]
type = VelAdd
trigger1 = time > 0 
Y = 0.4375

[State 3001]
type = HitDef
Triggerall = roundstate = 2
Trigger1 = animelem = 3
attr = A, HT          
hitflag = AF         
priority = 1, Miss   
sparkno = -1 + 0 * (var(33) :=0)        
p1sprpriority = 1                     
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1              
p1stateno = 3002       
p2stateno = 3010  
guard.dist = 0   
getpower = 0,0
givepower = 16,16
hitsound=s800,0 
numhits = 0    
fall = 1              
ID = 3000

[State 3001]
type = ChangeState
Triggerall = animelemtime(4) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3003
ctrl = 1  

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3002]
MoveType = A
physics = N
VelSet = 0,0
Anim = 3002
SprPriority = 2
ctrl = 0

[State 3002]
type = Width
trigger1 = 1
edge = 64

[State 3002]
type = TargetBind
trigger1 = animelem = 1
trigger2 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = -30, -111

[State 3002]
type = TargetBind
trigger1 = animelemtime(2) >= 0 
pos = 4, -72

[State 3002]
type = VelSet
trigger1 = animelem = 2
y = 2.5

[State 3002]
type = VelAdd
trigger1 = animelemtime(2) > 0
y = 0.1

[State 3002]
type = ChangeState
Triggerall = animelemtime(2) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3004
ctrl = 1 

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3004]
MoveType = A
VelSet = 0,0
Anim = 3004
SprPriority = -1
ctrl = 0

[State 3004]
type=playsnd
trigger1= animelem=11 
value=3000,1
channel=0  

[State 3004]
type = PlaySnd
trigger1 = !time
value = 1000,3

[State 3004]
type = PlaySnd
trigger1 = !time
value = 5000,11

[State 0, Impact Dust]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
pos = 0,0
ownPal = 1

[State 3004, EnvShake]
type = EnvShake
trigger1 = !time
time = 12
ampl = -5
freq = 180

[State 3004]
type = PosSet
trigger1 = !time
y = 0

[State 3004]
type = Width
trigger1 = animelem = 2, < 0
edge = 64

[State 3004]
type = TargetState
trigger1 = animelem = 1
value = 3011
ignorehitpause = 1

[State 3004]
Type = TargetLifeAdd
Trigger1 = animelem = 1 
value = -10
absolute = 1
kill = 0

[State 3004]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(3) < 0
pos = 5, -8

[State 3004]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(15) < 0
pos = 18, 0

[State 3004]
type = TargetBind
trigger1 = animelemtime(15) >= 0 
pos = 18, -96

[State 3004]
type=explod
trigger1 = animelem = 16
anim=3010
ontop = 1
bindtime = -1
postype=p1
pos= 0, 0
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 3004]
type = SprPriority
trigger1 = animelem = 16
value = -1

[State 3004]
type = TargetState
trigger1 = animelem = 15
value = 3014
ignorehitpause = 1

[State 3004]
type = ChangeState
Trigger1 = !AnimTime 
value = 3005
ctrl = 1

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3005]
MoveType = A
VelSet = 0,0
Anim = 3005
SprPriority = -1
ctrl = 0

[State 3005]
type=playsnd
trigger1= animelem=3 
value=3000,2
channel=0  

[State 3005]
type = PlaySnd
trigger1 = !time
value = 800,0

[State 3005]
type = SprPriority
trigger1 = animelemtime(1) >= 0 && animelemtime(7) < 0
trigger2 = animelemtime(11) >= 0 && animelemtime(15) < 0
trigger3 = animelemtime(19) >= 0 && animelemtime(23) < 0
trigger4 = animelemtime(27) >= 0 && animelemtime(31) < 0
value = -1

[State 3005]
type = SprPriority
trigger1 = animelemtime(7) >= 0 && animelemtime(11) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(27) < 0
trigger4 = animelemtime(31) >= 0 && animelemtime(35) < 0
value = 3

[State 3005]
type=explod
trigger1 = animelem = 1
anim=3011
sprpriority = 5
bindtime = -1
postype=p1
pos= 0, 0
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 3005]
type = PosSet
trigger1 = !time
y = 0

[State 3005]
type = Width
trigger1 = animelem = 2, < 0
edge = 64

[State 3005]
type = TargetState
trigger1 = animelem = 1
value = 3015
ignorehitpause = 1

[State 3005]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = 18, -96

[State 3005]
type = TargetBind
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
pos = 14, -96

[State 3005]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
pos = 4, -96

[State 3005]
type = TargetBind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
trigger2 = animelemtime(12) >= 0 && animelemtime(13) < 0
trigger3 = animelemtime(20) >= 0 && animelemtime(21) < 0
trigger4 = animelemtime(28) >= 0 && animelemtime(29) < 0
trigger5 = animelemtime(36) >= 0 && animelemtime(37) < 0
pos = 13, -85

[State 3005]
type = TargetBind
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger2 = animelemtime(13) >= 0 && animelemtime(14) < 0
trigger3 = animelemtime(21) >= 0 && animelemtime(22) < 0
trigger4 = animelemtime(29) >= 0 && animelemtime(30) < 0
pos = 28, -85

[State 3005]
type = TargetBind
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
trigger2 = animelemtime(14) >= 0 && animelemtime(15) < 0
trigger3 = animelemtime(22) >= 0 && animelemtime(23) < 0
trigger4 = animelemtime(30) >= 0 && animelemtime(31) < 0
pos = 35, -82

[State 3005]
type = TargetBind
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger2 = animelemtime(15) >= 0 && animelemtime(16) < 0
trigger3 = animelemtime(23) >= 0 && animelemtime(24) < 0
trigger4 = animelemtime(31) >= 0 && animelemtime(32) < 0
pos = 19, -85

[State 3005]
type = TargetBind
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger2 = animelemtime(16) >= 0 && animelemtime(17) < 0
trigger3 = animelemtime(24) >= 0 && animelemtime(25) < 0
trigger4 = animelemtime(32) >= 0 && animelemtime(33) < 0
pos = -22, -90

[State 3005]
type = TargetBind
trigger1 = animelemtime(9) >= 0 && animelemtime(10) < 0
trigger2 = animelemtime(17) >= 0 && animelemtime(18) < 0
trigger3 = animelemtime(25) >= 0 && animelemtime(26) < 0
trigger4 = animelemtime(33) >= 0 && animelemtime(34) < 0
pos = -30, -80

[State 3005]
type = TargetBind
trigger1 = animelemtime(10) >= 0 && animelemtime(11) < 0
trigger2 = animelemtime(18) >= 0 && animelemtime(19) < 0
trigger3 = animelemtime(26) >= 0 && animelemtime(27) < 0
trigger4 = animelemtime(34) >= 0 && animelemtime(35) < 0
pos = -38, -84

[State 3005]
type = TargetBind
trigger1 = animelemtime(11) >= 0 && animelemtime(12) < 0
trigger2 = animelemtime(19) >= 0 && animelemtime(20) < 0
trigger3 = animelemtime(27) >= 0 && animelemtime(28) < 0
trigger4 = animelemtime(35) >= 0 && animelemtime(36) < 0
pos = -26, -84

[State 3005]
type = TargetLifeAdd
trigger1 = animelem = 12
trigger2 = animelem = 20
trigger3 = animelem = 28
trigger4 = animelem = 36
value = ifelse(enemynear,gethitvar(hitcount)<3,-20,ifelse(enemynear,gethitvar(hitcount)<4,-10,-6))
kill = 0

[State 3005]
type = playsnd
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 14
trigger4 = animelem = 18
trigger5 = animelem = 22
trigger6 = animelem = 26
trigger7 = animelem = 30
trigger8 = animelem = 34
value = 3000,3
channel = 4

[State 3005]
type = playsnd
trigger1 = animelem = 38
value = 3000,4

[State 3005]
type = TargetLifeAdd
trigger1 = animelem = 37
value = -20

[State 3005]
type = TargetState
trigger1 = animelem = 37
value = 3016
ignorehitpause = 1

[State 3005]
type = VelSet
trigger1 = animelem = 39
y = -7.5625

[State 3005]
type = VelAdd
trigger1 = animelemtime(39) > 0 
Y = 0.4375

[State 3005]
type = ChangeState
Triggerall = animelemtime(39) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3006
ctrl = 1  

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3006]
type = s
MoveType = I
VelSet = 0, 0
Anim = 3006
SprPriority = 2 
ctrl=0

[State 3006]
type = PosSet
trigger1 = !time
y = 0

[State 3006]
type = ChangeState
trigger1 = !animTime 
value = 0
ctrl = 1 

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3010]
MoveType =  H
VelSet = 0, 0
sprpriority = 0 
Ctrl = 0

[State 3010]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3007

[State 3010]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3011]
MoveType =  H
VelSet = 0, 0
sprpriority = 1 
Ctrl = 0

[State 3011]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3008

[State 3011]
type = ChangeState
Trigger1 = !AnimTime 
value = 3012

;------------------------------------------------------------------
; Mary Dynamite Swing
[Statedef 3012]
type    = L
movetype= H
physics = N

[State 3012]
type = turn
trigger1 = !time 
value = 0

[State 3012] ;Get up anim (normal)
type = ChangeAnim
trigger1 = !time 
value = 5120

[State 3012]
type = VelSet
trigger1 = !time 
x = 0

[State 3012]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3012]
type = HitFallSet
trigger1 = !AnimTime 
value = 1

[State 3012] 
type = NotHitBy
trigger1 = 1
value2 = SCA
time = 3

[State 3012]
type = ChangeState
trigger1 = !AnimTime
value = 3013

;------------------------------------------------------------------
; Mary Dynamite Swing
[Statedef 3013]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
anim = 5300

[State 3013]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 3013]
type = HitFallSet
trigger1 = !time 
value = 0

[State 3013]
type = selfstate
trigger1 = Time = 700
value = 0
ctrl = 1

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3014]
MoveType =  H
VelSet = 0, 0
sprpriority = 1 
Ctrl = 0

[State 3014]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3014]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3009

[State 3014]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3015]
MoveType =  H
VelSet = 0, 0
sprpriority = 0 
Ctrl = 0

[State 3015]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3015]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3012

[State 3015]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
; Mary Dynamite Swing
[StateDef 3016]
MoveType =  H
VelSet = -7, -8
sprpriority = 1 
Ctrl = 0

[State 3016]
type = posAdd
trigger1 = !time
y = 20
x = -20

[State 3016]
type = VelAdd
trigger1 = time > 0
y = 0.5

[State 3016] 
type = ChangeAnim
triggerall = !time
trigger1 = !SelfAnimExist(5052)
persistent = 0
value = 5050

[State 3016] 
type = ChangeAnim
triggerall = !time
trigger1 = anim !=5050
trigger1 = SelfAnimExist(5052)
persistent = 0
value = 5052

[State 3016] 
type = ChangeAnim
triggerall = time = 40
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 3016] 
type = ChangeAnim
triggerall = time = 40
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3016]
Type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;------------------------------------------------------------------
;Max Mary Dynamite Swing
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=20,-10
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, Dust Helper]
type = Helper
trigger1 = animelem=3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3050, Dust Helper]
type = Helper
trigger1 = animelem=5
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3050, Voice]
type=PlaySnd
trigger1 =!time
value=3050,0
channel=0

[State 3050, FX]
type=PlaySnd
trigger1=animelem=5
value=3000,5
channel=1

[State 3050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(6) < 0
time=1
value=SCA

[State 3050]
type = PosSet
trigger1 = !time
y = 0

[State 3050]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A

[State 3050]
type = VelSet
trigger1 = animelem = 5
x = 7.8749542236328125
y = -8.5 

[State 3050]
type = Velmul
trigger1 = animelemtime(5) > 0 
x= 0.89999476838476786160633839249903

[State 3050]
type = VelAdd
trigger1 = animelemtime(5) > 0 
Y = 0.4375

[State 3050, Hit]
type=HitDef
trigger1 = animelem = 5
id=3050
attr=A, HA
damage=85,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=11,12
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity = -3.5,-9
air.velocity = -3.5,-9
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120
p1stateno = 3053

[State 3050, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)=0
movetype=I

[State 3050, End]
type = ChangeState
triggerall=animelemtime(5) > 0 
trigger1=Vel Y + Pos Y >= 0
value = 3003
ctrl = 1  

;------------------------------------------------------------------
; Max Mary Dynamite Swing
[StateDef 3051]
MoveType = A
physics = N
VelSet = 0,0
Anim = 3002
SprPriority = 2
ctrl = 0

[State 3050]
type = Width
trigger1 = 1
edge = 64

[State 3050]
type = TargetBind
trigger1 = animelem = 1
trigger2 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = -30, -111

[State 3050]
type = TargetBind
trigger1 = animelemtime(2) >= 0 
pos = 4, -72

[State 3050]
type = VelSet
trigger1 = animelem = 2
y = 2.5

[State 3050]
type = VelAdd
trigger1 = animelemtime(2) > 0
y = 0.1

[State 3050]
type = ChangeState
Triggerall = animelemtime(2) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3054
ctrl = 1 

;------------------------------------------------------------------
; Max Mary Dynamite Swing
[Statedef 3053]
type = A                    
movetype= A                    
physics = U                     
juggle  = 0                            
ctrl = 0                       
anim = 3001
poweradd= 0                        
sprpriority = 2
facep2 = 1

[State 3053]
type = Velmul
trigger1 = time > 0 
x= 0.89999472532772041222819739330719

[State 3053]
type = VelAdd
trigger1 = time > 0 
Y = 0.4375

[State 3053]
type = HitDef
Triggerall = roundstate = 2
Trigger1 = animelem = 3
attr = A, HT          
hitflag = AF         
priority = 1, Miss   
sparkno = -1 + 0 * (var(33) :=0)        
p1sprpriority = 1                     
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1              
p1stateno = 3051       
p2stateno = 3010  
guard.dist = 0   
getpower = 0,0
givepower = 16,16
hitsound=s800,0 
numhits = 0    
fall = 1              
ID = 3050

[State 3053]
type = ChangeState
Triggerall = animelemtime(4) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3003
ctrl = 1  

;------------------------------------------------------------------
; Max Mary Dynamite Swing
[StateDef 3054]
MoveType = A
VelSet = 0,0
Anim = 3054
SprPriority = -1
ctrl = 0

[State 3054]
type=playsnd
trigger1= animelem=11 
value=3050,1
channel=0  

[State 3054]
type = PlaySnd
trigger1 = !time
value = 1000,3

[State 3054]
type = PlaySnd
trigger1 = !time
value = 5000,11

[State 3054, Impact Dust]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
pos = 0,0
ownPal = 1

[State 3054, EnvShake]
type = EnvShake
trigger1 = !time
time = 12
ampl = -5
freq = 180

[State 3054]
type = PosSet
trigger1 = !time
y = 0

[State 3054, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 12
ampl = -5
freq = 180

[State 3054]
type = Width
trigger1 = animelem = 2, < 0
edge = 64

[State 3054]
type = TargetState
trigger1 = animelem = 1
value = 3011
ignorehitpause = 1

[State 3054]
Type = TargetLifeAdd
Trigger1 = animelem = 1 
value = -60
absolute = 1
kill = 0

[State 3054]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(3) < 0
pos = 5, -8

[State 3054]
type = TargetBind
trigger1 = animelemtime(3) >= 0 
pos = 18, 0

[State 3054]
type = ChangeState
Trigger1 = !AnimTime 
value = 3055
ctrl = 1

;------------------------------------------------------------------
; Max Mary Dynamite Swing
[StateDef 3055]
MoveType = A
VelSet = 0,0
Anim = 3051
SprPriority = -1
ctrl = 0

[State 200, snd]
type=playsnd
trigger1= animelem=42 
value=3050,2
channel=0  

[State 5100, 10]
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 29
value = 1000,3

[State 300, Land]
type = PlaySnd
trigger1 = animelem = 11
trigger2 = animelem = 29
value = 5000,11

[State 3054]
type = SprPriority
trigger1 = animelemtime(1) >= 0 && animelemtime(37) < 0
trigger2 = animelemtime(44) >= 0 && animelemtime(48) < 0
trigger3 = animelemtime(52) >= 0 && animelemtime(56) < 0
trigger4 = animelemtime(60) >= 0 && animelemtime(64) < 0
trigger5 = animelemtime(68) >= 0 && animelemtime(72) < 0
trigger6 = animelemtime(48) >= 0 && animelemtime(52) < 0
trigger7 = animelemtime(76) >= 0 && animelemtime(80) < 0
trigger8 = animelemtime(84) >= 0 && animelemtime(88) < 0
trigger9 = animelemtime(92) >= 0 && animelemtime(96) < 0
trigger10 = animelemtime(100) >= 0 && animelemtime(104) < 0
value = 3

[State 3054]
type = SprPriority
trigger1 = animelemtime(37) >= 0 && animelemtime(44) < 0
trigger2 = animelemtime(48) >= 0 && animelemtime(52) < 0
trigger3 = animelemtime(56) >= 0 && animelemtime(60) < 0
trigger4 = animelemtime(64) >= 0 && animelemtime(68) < 0
trigger5 = animelemtime(72) >= 0 && animelemtime(76) < 0
trigger6 = animelemtime(80) >= 0 && animelemtime(84) < 0
trigger7 = animelemtime(88) >= 0 && animelemtime(92) < 0
trigger8 = animelemtime(96) >= 0 && animelemtime(100) < 0
trigger9 = animelemtime(104) >= 0 
value = -3

[State 3054]
type=explod
trigger1 = animelem = 1
anim=3043
sprpriority = 5
bindtime = -1
postype=p1
pos= 0, 0
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 3054]
type = PosSet
trigger1 = !time
y = 0

[State 3054]
type = Width
trigger1 = animelem = 2, < 0
edge = 64

[State 3054]
type = TargetState
trigger1 = animelem = 1 
value = 3060
ignorehitpause = 1

[State 3054]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
trigger2 = animelemtime(19) >= 0 && animelemtime(20) < 0
pos = 53, 0

[State 3054]
type = TargetBind
trigger1 = animelemtime(2) >= 0 && animelemtime(3) < 0
trigger2 = animelemtime(20) >= 0 && animelemtime(21) < 0
pos = 24, -62

[State 3054]
type = TargetBind
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
trigger2 = animelemtime(21) >= 0 && animelemtime(22) < 0
pos = 26, -70

[State 3054]
type = TargetBind
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
trigger2 = animelemtime(22) >= 0 && animelemtime(23) < 0
pos = 28, -73

[State 3054]
type = TargetBind
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger2 = animelemtime(23) >= 0 && animelemtime(24) < 0
pos = 25, -83

[State 3054]
type = TargetBind
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
trigger2 = animelemtime(24) >= 0 && animelemtime(25) < 0
pos = 15, -86

[State 3054]
type = TargetBind
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
trigger2 = animelemtime(25) >= 0 && animelemtime(26) < 0
pos = 3, -89

[State 3054]
type = TargetBind
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
trigger2 = animelemtime(26) >= 0 && animelemtime(27) < 0
pos = -8, -86

[State 3054]
type = TargetBind
trigger1 = animelemtime(9) >= 0 && animelemtime(10) < 0
trigger2 = animelemtime(27) >= 0 && animelemtime(28) < 0
pos = -20, -68

[State 3054]
type = TargetBind
trigger1 = animelemtime(10) >= 0 && animelemtime(11) < 0
trigger2 = animelemtime(28) >= 0 && animelemtime(29) < 0
pos = -35, -44

[State 3054]
type = TargetBind
trigger1 = animelemtime(11) >= 0 && animelemtime(13) < 0
trigger2 = animelemtime(29) >= 0 && animelemtime(30) < 0
pos = -26, -17

[State 3054]
type = PlaySnd
trigger1 = animelem = 2
trigger2 = animelem = 38
value = 800,0

[State 3054, Impact Dust]
type = Helper
trigger1 = animelem = 11
trigger2 = animelem = 29
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
pos = 0,0
ownPal = 1

[State 3054, EnvShake]
type = EnvShake
trigger1 = animelem = 11
trigger2 = animelem = 29
time = 12
ampl = -5
freq = 180

[State 3054]
type = TargetBind
trigger1 = animelemtime(13) >= 0 && animelemtime(19) < 0
pos = 20, 0

[State 3054]
type = TargetBind
trigger1 = animelemtime(30) >= 0 && animelemtime(34) < 0
pos = -10, 0

[State 3054]
type = TargetBind
trigger1 = animelemtime(34) >= 0 && animelemtime(36) < 0
pos = -30, 0

[State 3054]
type = TargetBind
trigger1 = animelemtime(36) >= 0 && animelemtime(38) < 0
pos = -18, -96

[State 3054]
type = TargetBind
trigger1 = animelemtime(38) >= 0 && animelemtime(39) < 0
pos = -18, -96

[State 3054]
type = TargetBind
trigger1 = animelemtime(39) >= 0 && animelemtime(40) < 0
pos = -14, -96

[State 3054]
type = TargetBind
trigger1 = animelemtime(40) >= 0 && animelemtime(41) < 0
pos = -4, -96

[State 3054]
type = TargetBind
trigger1 = animelemtime(41) >= 0 && animelemtime(42) < 0
trigger2 = animelemtime(49) >= 0 && animelemtime(50) < 0
trigger3 = animelemtime(57) >= 0 && animelemtime(58) < 0
trigger4 = animelemtime(65) >= 0 && animelemtime(66) < 0
trigger5 = animelemtime(73) >= 0 && animelemtime(78) < 0
trigger6 = animelemtime(81) >= 0 && animelemtime(82) < 0
trigger7 = animelemtime(89) >= 0 && animelemtime(90) < 0
trigger8 = animelemtime(97) >= 0 && animelemtime(98) < 0
trigger9 = animelemtime(105) >= 0 && animelemtime(106) < 0
pos = -13, -85

[State 3054]
type = TargetBind
trigger1 = animelemtime(42) >= 0 && animelemtime(43) < 0
trigger2 = animelemtime(50) >= 0 && animelemtime(51) < 0
trigger3 = animelemtime(58) >= 0 && animelemtime(59) < 0
trigger4 = animelemtime(66) >= 0 && animelemtime(67) < 0
trigger5 = animelemtime(74) >= 0 && animelemtime(75) < 0
trigger6 = animelemtime(82) >= 0 && animelemtime(83) < 0
trigger7 = animelemtime(90) >= 0 && animelemtime(91) < 0
trigger8 = animelemtime(98) >= 0 && animelemtime(99) < 0
pos = -28, -85

[State 3054]
type = TargetBind
trigger1 = animelemtime(43) >= 0 && animelemtime(44) < 0
trigger2 = animelemtime(51) >= 0 && animelemtime(52) < 0
trigger3 = animelemtime(59) >= 0 && animelemtime(60) < 0
trigger4 = animelemtime(67) >= 0 && animelemtime(68) < 0
trigger5 = animelemtime(75) >= 0 && animelemtime(76) < 0
trigger6 = animelemtime(83) >= 0 && animelemtime(84) < 0
trigger7 = animelemtime(91) >= 0 && animelemtime(92) < 0
trigger8 = animelemtime(99) >= 0 && animelemtime(100) < 0
pos = -35, -82

[State 3054]
type = TargetBind
trigger1 = animelemtime(44) >= 0 && animelemtime(45) < 0
trigger2 = animelemtime(52) >= 0 && animelemtime(53) < 0
trigger3 = animelemtime(60) >= 0 && animelemtime(61) < 0
trigger4 = animelemtime(68) >= 0 && animelemtime(69) < 0
trigger5 = animelemtime(76) >= 0 && animelemtime(77) < 0
trigger6 = animelemtime(84) >= 0 && animelemtime(85) < 0
trigger7 = animelemtime(92) >= 0 && animelemtime(93) < 0
trigger8 = animelemtime(100) >= 0 && animelemtime(101) < 0
pos = -19, -85

[State 3054]
type = TargetBind
trigger1 = animelemtime(45) >= 0 && animelemtime(46) < 0
trigger2 = animelemtime(53) >= 0 && animelemtime(54) < 0
trigger3 = animelemtime(61) >= 0 && animelemtime(62) < 0
trigger4 = animelemtime(69) >= 0 && animelemtime(70) < 0
trigger5 = animelemtime(77) >= 0 && animelemtime(78) < 0
trigger6 = animelemtime(85) >= 0 && animelemtime(86) < 0
trigger7 = animelemtime(93) >= 0 && animelemtime(94) < 0
trigger8 = animelemtime(101) >= 0 && animelemtime(102) < 0
pos = 22, -90

[State 3054]
type = TargetBind
trigger1 = animelemtime(46) >= 0 && animelemtime(47) < 0
trigger2 = animelemtime(54) >= 0 && animelemtime(55) < 0
trigger3 = animelemtime(62) >= 0 && animelemtime(63) < 0
trigger4 = animelemtime(70) >= 0 && animelemtime(71) < 0
trigger5 = animelemtime(78) >= 0 && animelemtime(79) < 0
trigger6 = animelemtime(86) >= 0 && animelemtime(87) < 0
trigger7 = animelemtime(94) >= 0 && animelemtime(95) < 0
trigger8 = animelemtime(102) >= 0 && animelemtime(103) < 0
pos = 30, -80

[State 3054]
type = TargetBind
trigger1 = animelemtime(47) >= 0 && animelemtime(48) < 0
trigger2 = animelemtime(55) >= 0 && animelemtime(56) < 0
trigger3 = animelemtime(63) >= 0 && animelemtime(64) < 0
trigger4 = animelemtime(71) >= 0 && animelemtime(72) < 0
trigger5 = animelemtime(79) >= 0 && animelemtime(80) < 0
trigger6 = animelemtime(87) >= 0 && animelemtime(88) < 0
trigger7 = animelemtime(95) >= 0 && animelemtime(96) < 0
trigger8 = animelemtime(103) >= 0 && animelemtime(104) < 0
pos = 38, -84

[State 3054]
type = TargetBind
trigger1 = animelemtime(48) >= 0 && animelemtime(49) < 0
trigger2 = animelemtime(56) >= 0 && animelemtime(57) < 0
trigger3 = animelemtime(64) >= 0 && animelemtime(65) < 0
trigger4 = animelemtime(72) >= 0 && animelemtime(73) < 0
trigger5 = animelemtime(80) >= 0 && animelemtime(81) < 0
trigger6 = animelemtime(88) >= 0 && animelemtime(89) < 0
trigger7 = animelemtime(96) >= 0 && animelemtime(97) < 0
trigger8 = animelemtime(104) >= 0 && animelemtime(105) < 0
pos = 26, -84

[State 3054]
type = TargetLifeAdd
trigger1 = animelem = 11
trigger2 = animelem = 29
value = -20
kill = 0

[State 3054]
type = TargetLifeAdd
trigger1 = animelem = 48
trigger2 = animelem = 56
trigger3 = animelem = 64
trigger4 = animelem = 72
trigger5 = animelem = 80
trigger6 = animelem = 88
trigger7 = animelem = 96
trigger8 = animelem = 104
value = -6
kill = 0

[State 3054]
type = TargetLifeAdd
trigger1 = animelem = 106
value = -50

[State 3054]
type = TargetState
trigger1 = animelem = 106
value = 3061
ignorehitpause = 1

[State 3054, Swing]
type = playsnd
trigger1 = animelem = 43
trigger2 = animelem = 47
trigger3 = animelem = 51
trigger4 = animelem = 55
trigger5 = animelem = 59
trigger6 = animelem = 63
trigger7 = animelem = 67
trigger8 = animelem = 71
trigger9 = animelem = 75
trigger10 = animelem = 79
trigger11 = animelem = 83
trigger12 = animelem = 87
trigger13 = animelem = 91
trigger14 = animelem = 95
trigger15 = animelem = 99
trigger16 = animelem = 103
value = 3000,3
channel = 4

[State 3054, Swing]
type = playsnd
trigger1 = animelem = 107
value = 3000,4

[State 3054, Swing]
type = playsnd
trigger1 = animelem = 107
value = 3000,6

[State 3054]
type = VelSet
trigger1 = animelem = 108
y = -7.5625

[State 3054]
type = VelAdd
trigger1 = animelemtime(108) > 0 
Y = 0.4375

[State 3054]
type = ChangeState
Triggerall = animelemtime(108) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3006
ctrl = 1  

;------------------------------------------------------------------
; Max Mary Dynamite Swing(Target)
[StateDef 3060]
MoveType =  H
VelSet = 0, 0
sprpriority = 0 
Ctrl = 0

[State 3054]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3054]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3060

[State 3054]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
; Max Mary Dynamite Swing(Target#2)
[StateDef 3061]
MoveType =  H
VelSet = 7, -8
sprpriority = 1 
Ctrl = 0

[State 3054]
type = turn
trigger1 = !time

[State 3054]
type = posAdd
trigger1 = !time
y = 20
x = -20

[State 3054]
type = VelAdd
trigger1 = time > 0
y = 0.5

[State 3054] 
type = ChangeAnim
triggerall = !time
trigger1 = !SelfAnimExist(5052)
persistent = 0
value = 5050

[State 3054] 
type = ChangeAnim
triggerall = !time
trigger1 = anim !=5050
trigger1 = SelfAnimExist(5052)
persistent = 0
value = 5052

[State 3054] 
type = ChangeAnim
triggerall = time = 40
trigger1 = SelfAnimExist(5060)
persistent = 0
value = 5060

[State 3054] 
type = ChangeAnim
triggerall = time = 40
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3054]
Type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;------------------------------------------------------------------
; Mary Splash Rose
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)

[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=-30,-100
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
time=1
value=SCA

[State 3100, Voice]
type=PlaySnd
trigger1 =!time
value=800,3
channel=0

[State 3100, Voice]
type=PlaySnd
trigger1 =animelem = 6
value=3100,4
channel=0

[State 3100]
type = PosSet
trigger1 = !time
y = 0

[State 3100]
type = VelSet
trigger1 = animelem = 6
x = 8

[State 3100]
type = VelSet
trigger1 = animelemtime(6) = 16
x = 15.199951171875


[State 3100]
type = VelSet
trigger1 = animelem = 7
x = 6.47991943359375

[State 3100]
type = Velmul
trigger1 = animelemtime(7) > 0
x = 0.8999948194825133987020448915388

[State 3100, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem = 6
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=4,0
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime=18
guard.hittime=18
ground.velocity=0
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
p1stateno = 3101
p2stateno = 3104
p2facing = 1 
kill=0

[State 3100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)=0
movetype=I

[State 3100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Mary Splash Rose
[Statedef 3101]
type=S
movetype=A
physics=N
anim=3101
poweradd=0
ctrl=0
velset=8,0
sprpriority=1
facep2=1

[State 3101]
type = PosAdd
trigger1 = animelem = 1
x = (P2dist X)-5

[State 200, snd]
type=stopsnd
trigger1= !time
channel = 4

[State 3101]
type = TargetFacing
trigger1 = animelem = 1
value = -1

[State 3100, snd]
type=playsnd
trigger1= !time 
value=3100,1
channel=0 

[State 3100, snd]
type=playsnd
trigger1= animelem=25 
value=3100,2
channel=0 

[State 3100, snd]
type=playsnd
trigger1= animelem=37
value=3100,3
channel=0 

[State 3101]
type = PlayerPush
trigger1 = animelemtime(24) < 0
value = 0

[State 3101]
type = PosSet
trigger1 = !time
y = 0

[State 3101]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 17
x = -8

[State 3101]
type = VelSet
trigger1 = animelem = 11
trigger2 = animelem = 23
x = 8

[State 3101]
type = VelSet
trigger1 = animelem = 28
x = 1

[State 3101]
type = StateTypeSet
trigger1 = animelem = 37
statetype = A

[State 3101]
type = VelSet
trigger1 = animelem = 37
x = 7.8749542236328125;  
y = -8.5625 

[State 3101]
type = Velmul
trigger1 = animelemtime(37) > 0 
x= 0.89999476838476786160633839249903

[State 3101]
type = VelAdd
trigger1 = animelemtime(37) > 0 
Y = 0.4375

[State 3101, HitSpark]
type=Helper
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(18) = 4
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = -47,-47
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=0
persistent=1

[State 3100, HitSpark]
type=Helper
trigger1 = animelemtime(12) = 4
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = 47,-47
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=0
persistent=1

[State 3101]
type = HitAdd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
value = 1

[State 3101]
type = TargetLifeAdd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
value = -20
kill = 0

[State 3101]
type = PlaySnd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
value = S2+10*var(44),2

[State 3101]
type = TargetState
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(18) = 4
value = 3105
ignorehitpause = 1

[State 3101]
type = TargetState
trigger1 = animelemtime(12) = 4
value = 3104
ignorehitpause = 1

[State 3101]
type = Explod
trigger1 = animelem = 35
anim = 3104
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
id = 3104

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 27
trigger2 = Animelem = 36
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=3,13
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-8.6953125
air.velocity=-3.5,-6
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 37
trigger2 = Animelem = 40
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,5
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-1,-8
air.velocity=-1,-8
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 42
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,12 
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-1,-10
air.velocity=-1,-10
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 1000, 7]
type = ChangeState
Triggerall = animelemtime(37) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3103
ctrl = 1  

;---------------------------------------------------------------------------
;Mary Splash Rose (Land)
[Statedef 3103]
type    = S
physics = S
ctrl = 0
anim = 3103
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time 
id = 3104

[State 3103, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3103]
type = PosSet
trigger1 = !Time
y = 0

[State 3103, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 3103]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
; Mary Splash Rose
[Statedef 3104]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0
facep2 = 0

[State 1401, width]
type = Width
trigger1 = 1
edge = 64,64

[State 700,0]
type = ChangeAnim
triggerall = time < 11
trigger1 = time = 1
value = anim
elem = AnimElemNo(0)

[State 700,2]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=0
x = -1

[State 700,2]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=1
x = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, PosSet]
type = posset
trigger1 = time = 0
y = 0

[State 3100, 2]
type = Velset
trigger1 = time = 11
x = 4.1796875

[State 3100, 2]
type = Velset
trigger1 = time = 30
x = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5012
[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5012 && !animtime
value = 5017

[State 0, ChangeAnim2]
type = SelfState
trigger1 = time = 100
value = 0

;------------------------------------------------------------------
; Mary Splash Rose
[Statedef 3105]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0
facep2 = 0

[State 1401, width]
type = Width
trigger1 = 1
edge = 64,64

[State 700,0]
type = ChangeAnim
triggerall = time < 11
trigger1 = time = 1
value = anim
elem = AnimElemNo(0)

[State 700,2]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=0
x = -1

[State 700,2]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=1
x = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, PosSet]
type = posset
trigger1 = time = 0
y = 0

[State 3100, 2]
type = Velset
trigger1 = time = 11
x = -2.1796875 

[State 3100, 2]
type = Velset
trigger1 = time = 30
x = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5012

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5012 && !animtime
value = 5017

[State 0, ChangeAnim2]
type = SelfState
trigger1 = time = 100
value = 0
;------------------------------------------------------------------
;Max Mary Splash Rose
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3100
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)

[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=-30,-100
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3150, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
time=1
value=SCA

[State 3150, Voice]
type=PlaySnd
trigger1 =!time
value=3150,0
channel=0

[State 3150, Voice]
type=PlaySnd
trigger1 =animelem = 6
value=3100,4
channel=0

[State 3150]
type = PosSet
trigger1 = !time
y = 0

[State 3150]
type = VelSet
trigger1 = animelem = 6
x = 8

[State 3150]
type = VelSet
trigger1 = animelemtime(6) = 16
x = 15.199951171875


[State 3150]
type = VelSet
trigger1 = animelem = 7
x = 6.47991943359375

[State 3150]
type = Velmul
trigger1 = animelemtime(7) > 0
x = 0.8999948194825133987020448915388

[State 3150, Hit]
type=HitDef
trigger1 = animelem = 6
id=3150
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=4,0
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime=18
guard.hittime=18
ground.velocity=0
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
p1stateno = 3151
p2stateno = 3104
p2facing = 1 
kill=0

[State 3150, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)=0
movetype=I

[State 3150, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Mary Splash Rose
[Statedef 3151]
type=S
movetype=A
physics=N
anim=3151
poweradd=0
ctrl=0
velset=8,0
sprpriority=1
facep2=1

[State 3151]
type = PosAdd
trigger1 = animelem = 1
x = (P2dist X)-5

[State 3151, snd]
type=stopsnd
trigger1= !time
channel = 4

[State 3151]
type = TargetFacing
trigger1 = animelem = 1
value = -1

[State 3151, snd]
type=playsnd
trigger1= !time 
value=3100,1
channel=0 

[State 3151, snd]
type=playsnd
trigger1= animelem=53 
value=3100,2
channel=0 

[State 3151]
type = PlayerPush
trigger1 = animelemtime(24) < 0
value = 0

[State 3151]
type = PosSet
trigger1 = !time
y = 0

[State 3151]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 17
trigger3 = animelem = 29
x = -9

[State 3151]
type = VelSet
trigger1 = animelem = 11
trigger2 = animelem = 23
trigger3 = animelem = 35
x = 9

[State 3151]
type = VelSet
trigger1 = animelem = 38
x = 1

[State 3151]
type = StateTypeSet
trigger1 = animelem = 54
statetype = A

[State 3151]
type = VelSet
trigger1 = animelem = 54
x = 7.8749542236328125; 
y = -6

[State 3151]
type = Velmul
trigger1 = animelemtime(54) > 0 
x= 0.89999476838476786160633839249903

[State 3101]
type = VelAdd
trigger1 = animelemtime(54) > 0 
Y = 0.4375

[State 3101, HitSpark]
type=Helper
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(18) = 4
trigger3 = animelemtime(30) = 4
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = -47,-47
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=1

[State 3100, HitSpark]
type=Helper
trigger1 = animelemtime(12) = 4
trigger2 = animelemtime(24) = 4
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = 47,-47
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=1

[State 3101]
type = HitAdd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
trigger4 = animelemtime(24) = 4
trigger5 = animelemtime(30) = 4
value = 1

[State 3101]
type = HitAdd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
trigger4 = animelemtime(24) = 4
trigger5 = animelemtime(30) = 4
value = 1

[State 3101]
type = TargetLifeAdd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
trigger4 = animelemtime(24) = 4
trigger5 = animelemtime(30) = 4
value = -10
kill = 0

[State 3101]
type = PlaySnd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
trigger4 = animelemtime(24) = 4
trigger5 = animelemtime(30) = 4
value = S2+10*var(44),2

[State 3101]
type = TargetState
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(18) = 4
trigger3 = animelemtime(30) = 4
value = 3105
ignorehitpause = 1

[State 3101]
type = TargetState
trigger1 = animelemtime(12) = 4
trigger2 = animelemtime(24) = 4
value = 3104
ignorehitpause = 1

[State 3101]
type = Explod
trigger1 = animelem = 52
anim = 3104
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
id = 3104

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 39
trigger2 = Animelem = 40
id=3100
attr=A, HA
damage=10,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,13
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-2
air.velocity=-3.5,-6
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 47
trigger2 = Animelem = 48
id=3100
attr=A, HA
damage=10,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,5
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-2
air.velocity=-1,-8
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 53
trigger2 = Animelem = 54
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,12 
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-1,-8
air.velocity=-1,-8
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3150]
type = ChangeState
Triggerall = animelemtime(54) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3152
ctrl = 1 

;------------------------------------------------------------------
; Mary Splash Rose
[Statedef 3152]
type=S
movetype=A
physics=N
anim=3152
poweradd=0
ctrl=0
velset=0,0
sprpriority=1
facep2=1 

[State 3152, snd]
type=playsnd
trigger1= !time 
value=3100,3
channel=0 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !Time 
id = 3104

[State 3101]
type = Explod
trigger1 = animelem = 4
anim = 3104
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
id = 3104

[State 3152]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A

[State 3152]
type = VelSet
trigger1 = animelem = 6
x = 3  
y = -8.5625 

[State 3152]
type = Velmul
trigger1 = animelemtime(6) > 0 
x= 0.89999476838476786160633839249903

[State 3152]
type = VelAdd
trigger1 = animelemtime(6) > 0 
Y = 0.4375

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 5
trigger2 = Animelem = 6
id=3150
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,5
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-2
air.velocity=-1,-8
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 9
id=3150
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,12 
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-1,-10
air.velocity=-1,-10
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 11
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=30,30
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-1,-10
air.velocity=-1,-10
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3150]
type = ChangeState
Triggerall = animelemtime(6) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3103
ctrl = 1 

;------------------------------------------------------------------
; Mary Typhoon
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=35,-44
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3300, Voice]
type=PlaySnd
trigger1 =!time
value=3300,0
channel=0

[State 3300]
type = HitDef
triggerall = p2stateno != 40 && p2stateno !=52 
Triggerall = enemynear, stateno != [120,155]
triggerall = (p2stateno != [5020,5040]) 
triggerall = (p2stateno != 5070)
Trigger1 = time = 0
attr = S, ST          
hitflag = M         
priority = 1, Miss   
sparkno = -1         
p1sprpriority = 1                     
p1facing = 1
p2facing = 1             
p1stateno = 3303       
p2stateno = 3310  
guard.dist = 0   
getpower = 0,0
numhits = 0    
fall = 1              
ID = 3300

[State 3300, End]
type=ChangeState
trigger1=!AnimTime
value=3301
ctrl=1

;------------------------------------------------------------------
;Mary Typhoon
[Statedef 3301]
type=S
movetype=A
physics=N
anim=3301
poweradd=0
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300]
type = PosSet
trigger1 = !time
y = 0

[State 3300]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A

[State 3300]
type = VelSet
trigger1 = animelem = 2
x = 2
y = -5

[State 3300]
type = Velmul
trigger1 = animelemtime(2) > 0 
x= 1

[State 3300]
type = VelAdd
trigger1 = animelemtime(2) > 0 
Y = 0.375

[State 3300]
type = ChangeState
Triggerall = animelemtime(2) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3302
ctrl = 1  

;------------------------------------------------------------------
;Mary Typhoon
[StateDef 3302]
type = S
MoveType = I
VelSet = 0, 0
Anim = 3302
SprPriority = 2 
ctrl=0

[State 3302]
type = PosSet
trigger1 = !time
y = 0

[State 3302]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1 

;------------------------------------------------------------------
;Mary Typhoon
[StateDef 3303]
MoveType = A
VelSet = 0,0
Anim = 3303
SprPriority = 2
ctrl = 0

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=35,-44
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=30
moveTime=30
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3300, Voice]
type=PlaySnd
trigger1 =!time
value=3300,0
channel=0

[State 3300, Voice]
type=PlaySnd
trigger1 =animelem=14 
value=3300,1+random%2
channel=0

[State 3303]
type = TargetState
trigger1 = animelem = 3
value = 3310
ignorehitpause = 1

[State 3300]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3300]
type = PlaySnd
trigger1 = animelem = 5
value = 800,0

[State 3300]
type = Width
trigger1 = 1
edge = 64

[State 3300]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(7) < 0
pos = 40, 0

[State 3300]
type = BindToTarget
trigger1 = animelemtime(3) >= 0 && animelemtime(4) < 0
pos = 19, 61, head

[State 3300]
type = BindToTarget
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
pos = 13, 36, head

[State 3300]
type = BindToTarget
trigger1 = animelemtime(5) >= 0 && animelemtime(7) < 0
pos = 3, 21, head

[State 3300]
type = TargetBind
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
pos = 1, -5

[State 3300]
type = TargetBind
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
pos = -26, -20

[State 3300]
type = TargetBind
trigger1 = animelemtime(9) >= 0 && animelemtime(10) < 0
pos = -30, -61

[State 3300]
type = TargetBind
trigger1 = animelemtime(10) >= 0 && animelemtime(11) < 0
pos = -33, -78

[State 3300]
type = TargetBind
trigger1 = animelemtime(11) >= 0 && animelemtime(12) < 0
pos = 22, -93

[State 3300]
type = TargetBind
trigger1 = animelemtime(12) >= 0 && animelemtime(14) < 0
pos = 63, -41

[State 3300]
type = PosSet
trigger1 = animelem = 13
y = 0

[State 3300]
type = TargetBind
trigger1 = animelemtime(14) >= 0 && animelemtime(15) < 0
pos = 68, -11

[State 3300, Impact Dust]
type = Helper
trigger1 = animelem = 14
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P2
pos = 0,30
ownPal = 1

[State 3300, Explod]
type = Explod
trigger1 = animelem = 14
anim = 3305
pos = 77,33
postype = p1  
sprpriority = 7

[State 3300]
type = PlaySnd
trigger1 = animelem = 14
value = 5000,11

[State 3300]
type = PlaySnd
trigger1 = animelem = 14
value = 3300,3

[State 3300, EnvShake]
type = EnvShake
trigger1 = animelem = 14
time = 17
ampl = -5
freq = 180

[State 3300]
Type = TargetLifeAdd
Trigger1 = animelem = 14 
value = ifelse(enemynear,gethitvar(hitcount)<3,-350,ifelse(enemynear,gethitvar(hitcount)<4,-180,-120))
absolute = 1

[State 3300]
type = TargetState
trigger1 = animelem = 15
value = 3311
ignorehitpause = 1

[State 3300]
type = PosAdd
trigger1 = AnimElem = 17
trigger2 = AnimElem = 20
x = -16 

[State 3300]
type = PosAdd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 19
x = -8 

[State 3300]
type = ChangeState
Trigger1 = !animtime 
value = 0
ctrl = 1 

;------------------------------------------------------------------
;Mary Typhoon
[StateDef 3310]
MoveType =  H
VelSet = 0, 0
sprpriority = 0 
Ctrl = 0

[State 3310]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3310]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3304

[State 3310]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
;Mary Typhoon
[StateDef 3311]
Type = A
MoveType =  H
VelSet = -4, -5.5
sprpriority = 1 
Ctrl = 0

[State 3311]
type = VelAdd
trigger1 = time > 0
y = 0.5

[State 3311] 
type = ChangeAnim2
triggerall = !time
trigger1 = !SelfAnimExist(5062)
persistent = 0
value = 3306

[State 3311] 
type = ChangeAnim
triggerall = !time
trigger1 = anim !=5060
trigger1 = SelfAnimExist(5062)
persistent = 0
value = 5062

[State 3311]
Type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;------------------------------------------------------------------
;Lv3 Super
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=-30,-100
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, Dust Helper]
type = Helper
trigger1 = animelem=3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3400, Voice]
type=PlaySnd
trigger1 =!time
value=3400,0
channel=0

[State 3400, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(12) < 0
time=1
value=SCA

[State 3400]
type = PosSet
trigger1 = !time
y = 0

[State 3400, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 10

[State 3400, VelSet]
type = VelSet
trigger1 = AnimElem = 19
x = 0

[State 3400, Hit]
type=HitDef
trigger1 = animelem = 5
id=3400
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=L
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,13
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-12
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=28
ground.velocity=-11
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
p1stateno = 3401

[State 3400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(18)=0
movetype=I

[State 3400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Lv3 Super
[Statedef 3401]
type=S
movetype=A
physics=N
anim=3401
poweradd=0
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3401]
type = PosSet
trigger1 = !time
y = 0

[State 3401]
type = TargetFacing
trigger1 = animelem = 1
value = -1

[State 3401]
type = TargetState
trigger1 = animelem = 1
value = 3410
ignorehitpause = 1

[State 3401]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 3401]
type = PlaySnd
trigger1 = !time
value = 800,0
channel=0

[State 3401]
type = PlaySnd
trigger1 = !time
value = 3400,1
channel=1

[State 3401]
type = Width
trigger1 = 1
edge = 64

[State 3401]
type = TargetBind
trigger1 = animelem = 1
trigger2 = animelemtime(1) >= 0 && animelemtime(5) < 0
pos = 40, 0

[State 3401]
type = TargetBind
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
pos = 68, -65

[State 3401]
type = TargetBind
trigger1 = animelemtime(6) >= 0 && animelemtime(7) < 0
pos = 22, -76

[State 3401]
type = TargetBind
trigger1 = animelemtime(7) >= 0 && animelemtime(8) < 0
pos = -9, -66

[State 3401]
type = TargetBind
trigger1 = animelemtime(8) >= 0 && animelemtime(9) < 0
pos = -15, -38

[State 3401]
type = TargetBind
trigger1 = animelemtime(9) >= 0 && animelemtime(10) < 0
pos = 24, 6

[State 3401]
type = TargetBind
trigger1 = animelemtime(10) >= 0 && animelemtime(18) < 0
pos = 64, 0

[State 3401]
type=explod
trigger1 = animelem = 2
anim=1202
sprpriority = 5
bindtime = -1
postype=p1
pos= 0, 0
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 3401]
type = PlaySnd
trigger1 = AnimElem = 15
value = 3400,3
channel=2

[State 3400, HitSpark]
type=Helper
trigger1 = AnimElem = 15
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = -9,-18
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3401, Explod]
type = Explod
trigger1 = animelem = 15
anim = 3408
pos = -9,-18
postype = p1  
sprpriority = 6

[State 3400, snd]
type=playsnd
trigger1= animelem=15 
value=1000,3
channel=3

[State 3401]
Type = TargetLifeAdd
Trigger1 = animelem = 15
value = -50
kill = 0
absolute = 1

[State 3401, LEGS p2]
type = TargetState
trigger1 = animelem = 10
value = 3411
ignorehitpause = 1

[State 3401, FACE p2]
type = TargetState
trigger1 = animelem = 18
value = 3412
ignorehitpause = 1

[State 3401]
type = TargetBind
trigger1 = animelemtime(18) >= 0 && animelemtime(19) < 0
pos = 2, -7

[State 3401]
type = TargetBind
trigger1 = animelemtime(19) >= 0 && animelemtime(27) < 0
pos = -20, 0

[State 3401]
type = BindToTarget
trigger1 = animelemtime(20) >= 0 && animelemtime(27) < 0
pos = -30, 0

[State 3400, Land]
type = PlaySnd
trigger1 = animelem = 18
value = 52,0
channel=4

[State 3400, Impact Dust]
type = Helper
trigger1 = animelem = 18
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
pos = 0,0
ownPal = 1

[State 3401, EnvShake]
type = EnvShake
trigger1 = animelem = 18
time = 17
ampl = -5
freq = 180

[State 3401]
type = PlaySnd
trigger1 = AnimElem = 24
value = 3400,4
channel=5

[State 3401, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 24
value = -50
kill = 0

[State 3400, HitSpark]
type=Helper
trigger1 = AnimElem = 24
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = 8,-38
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3401, Explod]
type = Explod
trigger1 = animelem = 24
anim = 3408
pos = -9,-18
postype = p1  
sprpriority = 6

[State 3400, snd]
type=playsnd
trigger1= animelem=24 
value=1000,3
channel=6

[State 3400, front]
type = SprPriority
trigger1 = animelem = 19
value = 2

[State 3401, ARMS p2]
type = TargetState
trigger1 = animelem = 28
value = 3413
ignorehitpause = 1

[State 3401, Arms]
type=explod
trigger1 = animelem = 29
anim=1002
sprpriority = 7
bindtime = -1
postype=p1
pos= 0, 0
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 3401]
Type = TargetLifeAdd
Trigger1 = animelem = 33
value = -50
kill = 0
absolute = 1

[State 3400, snd]
type=playsnd
trigger1= animelem=33 
value=1000,3
channel=6

[State 3401]
type = PlaySnd
trigger1 = AnimElem = 33
value = 3400,5
channel=5

[State 3400, HitSpark]
type=Helper
trigger1 = AnimElem = 33
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = 1,-21
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 0, Explod]
type = Explod
trigger1 = animelem = 33
anim = 3408
pos = -9,-18
postype = p1  
sprpriority = 6

[State 3401]
type = TargetBind
trigger1 = animelemtime(28) >= 0 && animelemtime(35) < 0
pos = -36, 0

[State 3401]
type = TargetState
trigger1 = animelem = 35
value = 3414
ignorehitpause = 1

[State 3401]
type = TargetBind
trigger1 = animelemtime(35) >= 0 && animelemtime(36) < 0
pos = 17, -62

[State 3401]
type = TargetBind
trigger1 = animelemtime(36) >= 0 && animelemtime(37) < 0
pos = 16, -54

[State 3401]
type = TargetBind
trigger1 = animelemtime(37) >= 0 && animelemtime(38) < 0
pos = 39, -79

[State 3401]
type = PlaySnd
trigger1 = animelem = 39
value = 3400,8
channel=6

[State 3401]
type = PlaySnd
trigger1 = animelem = 39
value = 1,2
channel=7

[State 3401]
type = TargetLifeAdd
trigger1 = animelem = 38
value = -50
kill = 0

[State 3401]
type = TargetState
trigger1 = animelem = 39
value = 3415

[State 3401]
type = PosSet
trigger1 = animelem = 44
y = 0

[State 3401]
type = VelSet
trigger1 = animelem = 49
x = 8

[State 3401]
type = VelSet
trigger1 = animelemtime(49) = 19
x = 15.199951171875

[State 3401]
type = VelSet
trigger1 = animelem = 50
x = 6.47991943359375

[State 3401]
type = Velmul
trigger1 = animelemtime(50) > 0
x = 0.8999948194825133987020448915388

[State 3400, Hit]
type=HitDef
trigger1 = animelem = 49
id=3400
attr=A, HA
damage=18,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=4,0
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-47
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=28
ground.velocity=0
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
p1stateno = 3402
p2stateno = 3105
p2facing = 1
kill=0

[State 3401]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Lv3 Super
[Statedef 3402]
type = S                    
movetype= A                    
physics = N                     
juggle  = 0                             
ctrl = 0                       
anim = 3402                  
sprpriority = 2
velset = 8,0

[State 3402]
type = PosAdd
trigger1 = animelem = 1
x = (P2dist X)-5

[State 3402]
type = TargetFacing
trigger1 = animelem = 1
value = -1

[State 3402]
type=playsnd
trigger1= animelem=2 
trigger2 = animelemtime(6) = 4
trigger3 = animelemtime(12) = 4
trigger4 = animelemtime(18) = 4
value=0,7
channel=0 

[State 3402]
type=playsnd
trigger1= animelem=37
value=3400,6
channel=1

[State 3402]
type = PlayerPush
trigger1 = animelemtime(24) < 0
value = 0

[State 3402]
type = PosSet
trigger1 = !time
y = 0

[State 3402]
type = VelSet
trigger1 = animelem = 5
trigger2 = animelem = 17
x = -8

[State 3402]
type = VelSet
trigger1 = animelem = 11
trigger2 = animelem = 23
x = 8

[State 3402]
type = VelSet
trigger1 = animelem = 28
x = 1

[State 3402]
type = StateTypeSet
trigger1 = animelem = 37
statetype = A

[State 3402]
type = VelSet
trigger1 = animelem = 37
x = 7.8749542236328125;  
y = -8.5625 

[State 3402]
type = Velmul
trigger1 = animelemtime(37) > 0 
x= 0.89999476838476786160633839249903

[State 3402]
type = VelAdd
trigger1 = animelemtime(37) > 0 
Y = 0.4375

[State 3400, HitSpark]
type=Helper
trigger1 = animelemtime(12) = 4
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = 47,-47
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=1

[State 3400, HitSpark]
type=Helper
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(18) = 4
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
pos = -47,-47
posType=P1
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=1

[State 3402]
type = Explod
trigger1 = animelemtime(12) = 4
anim = 3408
pos = 47,-47
postype = p1  
sprpriority = 3

[State 3402]
type = Explod
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(18) = 4
anim = 3408
pos = -47,-47
postype = p1  
sprpriority = 3

[State 3402]
type = HitAdd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
value = 1

[State 3402]
type = TargetLifeAdd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
value = -20
kill = 0

[State 3402]
type = PlaySnd
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(12) = 4
trigger3 = animelemtime(18) = 4
value = S2+10*var(44),2

[State 3402]
type = TargetState
trigger1 = animelemtime(6) = 4
trigger2 = animelemtime(18) = 4
value = 3416
ignorehitpause = 1

[State 3402]
type = TargetState
trigger1 = animelemtime(12) = 4
value = 3417
ignorehitpause = 1

[State 3402]
type = Explod
trigger1 = animelem = 35
anim = 3035
bindtime = -1
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0
id = 1000

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 27
trigger2 = Animelem = 36
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=3,13
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-8.6953125
air.velocity=-3.5,-6
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 37
trigger2 = Animelem = 40
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=3,5
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-1,-8
air.velocity=-1,-8
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0

[State 3100, Hit]
type=HitDef
trigger1 = Animelem = 42
id=3100
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=20,20
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime=28
guard.hittime=18
ground.velocity=-1,-10
air.velocity=-1,-10
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
kill=0
p1stateno = 3407

[State 3402]
type = ChangeState
Triggerall = animelemtime(37) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3103
ctrl = 1 

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3407]
MoveType = A
physics = N
VelSet = 0,0
Anim = 1101
SprPriority = 2
ctrl = 0

[State 3407]
type = TargetFacing
trigger1 = animelem = 1
value = -1

[State 3407]
type = TargetState
trigger1 = animelem = 1
value = 1107
ignorehitpause = 1

[State 3407]
type = PlaySnd
trigger1 = animelem = 1
value = 800,0

[State 3407]
type = Width
trigger1 = 1
edge = 64

[State 3407]
type = TargetBind
trigger1 = animelem = 1
trigger2 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = 0, -61

[State 3407]
type = TargetBind
trigger1 = animelemtime(2) >= 0 
pos = 7, -47

[State 3407]
type=explod
trigger1 = animelem = 2
anim=1104
id = 1104
ontop = 1
bindtime = -1
postype=p1
pos= 0, 0
ownpal = 1
removeongethit=1
ignorehitpause = 0

[State 3407]
type = VelSet
trigger1 = animelem = 3
y = 2.5

[State 3407]
type = VelAdd
trigger1 = time > 0
y = 0.1

[State 3407]
type = ChangeState
Triggerall = animelemtime(3) > 0 
trigger1 = Vel Y + Pos Y >= 0
value = 3408
ctrl = 1 

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3408]
MoveType = A
VelSet = 0,0
Anim = 1102
SprPriority = -1
ctrl = 0

[State 3408]
type = RemoveExplod
trigger1 = !time
ID = 1104

[State 3408, Explod]
type = Explod
trigger1 = animelem = 1
anim = 3305
pos = 5,51
postype = p1  
sprpriority = 7

[State 3408]
type = PlaySnd
trigger1 = !time
value = 3400,7
channel=0

[State 3408]
type = PlaySnd
trigger1 = animelem = 1
value = 1300,3
channel=1

[State 3408]
type = PlaySnd
trigger1 = animelem = 1
value = 5000,11
channel=2

[State 3408, Impact Dust]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
pos = 0,0
ownPal = 1

[State 3408, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 12
ampl = -5
freq = 180

[State 3408]
type = PosSet
trigger1 = !time
y = 0

[State 3408]
type = Width
trigger1 = animelem = 2, < 0
edge = 64

[State 3408]
type = TargetState
trigger1 = animelem = 1
value = 1108
ignorehitpause = 1

[State 3408]
Type = TargetLifeAdd
Trigger1 = animelem = 1 
value = -60
absolute = 1

[State 3408]
type = TargetState
trigger1 = animelem = 2
value = 1109
ignorehitpause = 1

[State 3408]
type = TargetBind
trigger1 = animelemtime(1) >= 0 && animelemtime(2) < 0
pos = 10, 0

[State 3408]
type = VelSet
trigger1 = animelem = 2
x = -4
y = -7.5

[State 3408]
type = VelAdd
trigger1 = animelemtime(2) > 0
y = 0.5

[State 3408]
type = VelMul
trigger1 = animelemtime(2) > 0
x = 1

[State 3408]
type = ChangeState
triggerall = animelemtime(2) > 0
Trigger1 = vel y > 0 && pos y >= 0
value = 3409

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3409]
type = s
MoveType = I
VelSet = 0, 0
Anim = 3403
SprPriority = 2 
ctrl=0

[State 3409]
type = PlaySnd
trigger1 = !Time
value = s3400,2
channel = 0

[State 3409]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3409]
type = PosSet
trigger1 = !Time
y = 0

[State 3409]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 3409]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1 

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3410]
MoveType =  H
VelSet = 0, 0
sprpriority = 0 
Ctrl = 0

[State 3410]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3410]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3404

[State 3410]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3411]
MoveType =  H
VelSet = 0, 0
sprpriority = 4 
Ctrl = 0

[State 3411]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3411] 
type = sprpriority
Trigger1 = !Time
trigger1 = !SelfAnimExist(5975)
value = -4

[State 3411] 
type = ChangeAnim
Trigger1 = !Time
trigger1 = SelfAnimExist(5975)
value = 5975

[State 3411]
type = ChangeAnim
triggerall = anim  = 5975
trigger1 = animtime = 0
value = anim
elem = 3

[State 3411] 
type = ChangeAnim2
Trigger1 = !Time
trigger1 = !SelfAnimExist(5975)
value = 1204

[State 3416]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3412]
MoveType =  H
VelSet = 0, 0
sprpriority = 1 
Ctrl = 0

[State 3412]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3412]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3405

[State 3412]
type = SelfState
trigger1 = Time = 500
value = 5050

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3413]
MoveType =  H
VelSet = 0, 0
sprpriority = 4 
Ctrl = 0

[State 3413]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3413] 
type = ChangeAnim
Trigger1 = !Time
trigger1 = SelfAnimExist(5970)
value = 5970

[State 3413] 
type = sprpriority
Trigger1 = !Time
trigger1 = !SelfAnimExist(5970)
value = -4

[State 3413]
type = ChangeAnim
triggerall = anim  = 5970
trigger1 = animtime = 0
value = anim
elem = 3

[State 3413] 
type = ChangeAnim2
Trigger1 = !Time
trigger1 = !SelfAnimExist(5970)
value = 1004

[State 3413]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3414]
MoveType =  H
VelSet = 0, 0
sprpriority = 1 
Ctrl = 0

[State 3414]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3414]
Type = ChangeAnim2
Trigger1 = !Time
Value = 3407

[State 3414]
type = SelfState
trigger1 = Time = 500
value = 5050

;------------------------------------------------------------------
;Lv3 Super
[StateDef 3415]
Type = A
MoveType =  H
VelSet = -0.5, -12
sprpriority = 1 
Ctrl = 0

[State 3415]
type = VelAdd
trigger1 = time > 0
y = 0.5

[State 3415]
Type = ChangeAnim
Trigger1 = Time = 10
Value = 5160

[State 3415]
type = SelfState
Triggerall = time > 1
Trigger1 = vel y > 0 && pos y >= 0
value = 5100

;------------------------------------------------------------------
;Lv3 Super
[Statedef 3416]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0
facep2 = 0

[State 3416]
type = Width
trigger1 = 1
edge = 64,64

[State 3416]
type = ChangeAnim
triggerall = time < 11
trigger1 = time = 1
value = anim
elem = AnimElemNo(0)

[State 3416]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=0
x = -1

[State 3416]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=1
x = 1

[State 3416]
type = HitFallSet
trigger1 = 1
value = 0

[State 3416]
type = posset
trigger1 = time = 0
y = 0

[State 3416]
type = Velset
trigger1 = time = 11
x = 2.1796875

[State 3416]
type = Velset
trigger1 = time = 30
x = 0

[State 3416]
type = ChangeAnim
trigger1 = time = 0
value = 5012

[State 3416]
type = ChangeAnim
trigger1 = anim = 5012 && !animtime
value = 5017

[State 3416]
type = SelfState
trigger1 = time = 100
value = 0

;------------------------------------------------------------------
;Lv3 Super
[Statedef 3417]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0
facep2 = 0

[State 3417]
type = Width
trigger1 = 1
edge = 64,64

[State 3417]
type = ChangeAnim
triggerall = time < 11
trigger1 = time = 1
value = anim
elem = AnimElemNo(0)

[State 3417]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=0
x = -1

[State 3417]
type = PosAdd
triggerall = time < 11
trigger1 = Time%2=1
x = 1

[State 3417]
type = HitFallSet
trigger1 = 1
value = 0

[State 3417]
type = posset
trigger1 = !time
y = 0

[State 3417]
type = Velset
trigger1 = time = 11
x = -2.1796875 

[State 3417]
type = Velset
trigger1 = time = 30
x = 0

[State 3417]
type = ChangeAnim
trigger1 = !time 
value = 5012

[State 3417]
type = ChangeAnim
trigger1 = anim = 5012 && !animtime
value = 5017

[State 3417]
type = SelfState
trigger1 = time = 100
value = 0