; Standing Light Punch
; CNS difficulty: easy
[Statedef 200]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 200
poweradd = 10 * !var(20)
sprpriority = 2
facep2 = 1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 && Random < 300
value = 0, 4
channel = 0

[State 200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 2, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -5.5
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2,-1
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Medium Punch
;CNS Difficulty: easy
[Statedef 210]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 210
sprpriority = -1 ;sprpriority starts less than opponent's for a better look
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 210, Voice]
type = Playsnd
trigger1 = Animelem = 1 && Random < 400
value = 0, 5
channel = 0

[State 210, Swing Snd]
type = Playsnd
trigger1 = AnimElem = 5
value = 1,1
channel = 1

[State 210, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
priority = 2,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 4
ID = 200
getpower = ifElse(!var(13), 50, 40)*!var(20), 15 * !var(20)
givepower = 15, 15
hitsound = s2, 1
guardsound = s130, 0
pausetime = 12,14
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -70
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = low
air.type = low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -3
guard.velocity = -3
air.velocity = -1,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------
; Standing Strong Punch
; CNS difficulty: easy
[Statedef 220]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 220
sprpriority = 2
facep2 = 1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 
value = 0, 13
channel = 0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 9 
value = 0, 12
channel = 0

[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,2
channel = 1


[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 10
value = 1,2
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 2, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,12
guard.pausetime = 5, 6
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -80
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = low     ;Low,Trip,None
air.type = high
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -2
guard.velocity = -3
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = 6
envShake.freq = 100

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 15,17
guard.pausetime = 10, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -80
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High     ;Low,Trip,None
air.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8
guard.velocity = -8
air.velocity = -5.25,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = 10
envShake.freq = 100

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Dodge Strong Punch
; CNS difficulty: easy
[Statedef 221]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2 = 1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0, 6
channel = 0

[State 221, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,2
channel = 1

[State 221, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = high      ;Low,Trip,None
air.type = high
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8, -2.5
guard.velocity = -10
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 221, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Z-Counter Punch
; CNS difficulty: easy
[Statedef 222]
type    = S
movetype= A
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2 = 1

[State 222, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0, 6
channel = 0

[State 222, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,2
channel = 1

[State 222, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5)<0
time = 1
value = SCA

[State 222, HitDef Z-Counter]
type = HitDef
trigger1 = AnimElem = 4 
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 6, Hit   ;Higher priority for counters
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 0
getpower = 0, 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12, 12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -70
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8, -2.5
guard.velocity = -10
air.velocity = -8,-3
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 222, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;1,2!!
[Statedef 225]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 225
sprpriority = 2
facep2 = 1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 8
channel = 0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 26
channel = 0

[State 220, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,2
channel = 1

[State 220, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = H         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 2, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 15, 15
pausetime = 10,12
guard.pausetime = 2, 4
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -50
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = low      ;Low,Trip,None
air.type = low
ground.slidetime = 20 + 4*var(9)
ground.hittime = 20 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -2
guard.velocity = -2
air.velocity = -2,-4
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 220, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = H         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 2, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 10, 12
pausetime = 5,6
guard.pausetime = 2, 4
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 120), var(36) := -50
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = low      ;Low,Trip,None
air.type = trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3
guard.velocity = -3
air.velocity = -2,5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100

[State 220, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; Standing Light Kick
; CNS difficulty: easy
[Statedef 230]
type    = S
movetype= A
physics = S
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2
facep2 = 1

[State 230, Voice]
type = playsnd
trigger1 = animelem = 1 && random < 300
value = 0, 4
channel = 0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 230, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,0
channel = 1

[State 230, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 3,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36):=-80
hitsound = s2,0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High    ;Low,Trip,None
air.type = high
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4
guard.velocity = -4
air.velocity = -5.25,-5.8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------
; Standing Medium Kick
; CNS difficulty: easy
[Statedef 240]
type    = S
movetype= A
physics = S
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2
facep2=1

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0, 5
channel = 0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 2
value = 1,1
channel = 1

[State 240, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 2,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = s2,1
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -3
guard.velocity = -3
air.velocity = -3, -7.2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 240, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Standing Strong Kick
; CNS difficulty: easy
[Statedef 250]
type    = S
movetype= A
physics = S
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2
facep2=1

[State 250, Voice]
type=playsnd
trigger1= animelem=1 
value= 0,7
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1

[State 250, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 2,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -80
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High      ;Low,Trip,None
air.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -4,-5
guard.velocity = -8
air.velocity = -5,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 250, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Punch
; CNS difficulty: easy
[Statedef 400]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 400
sprpriority = 2
facep2=1

[State 400, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 4
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 400, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30,30
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 2,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-50
hitsound = s2,0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 12 + 2*var(9)
ground.hittime = 12 + 2*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -3
guard.velocity = -3
air.velocity = -3,-2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Medium Punch
; CNS difficulty: easy
[Statedef 410]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 410
sprpriority = 2
facep2 = 1

[State 410, Voice]
type=playsnd
trigger1= animelem=1 && random<400
value= 0, 5
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,1
channel=1

[State 410, Hit 1]
type = HitDef
trigger1 = AnimElem = 5
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 2 ,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
ID = 200
getpower = ifElse(!var(13), 50, 25)*!var(20), 30 * !var(20)
givepower = 30, 30
hitsound = s2, 1
guardsound = s130, 0
pausetime = 10,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -60
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6
guard.velocity = -6
air.velocity = -3, -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 410, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1
;--------------------------------------------------------------------------
; Crouching Strong Punch
;CNS difficulty: easy
[Statedef 420]
type    = C
movetype= A
physics = C
poweradd= 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 420
sprpriority = 2
facep2 = 1

[State 420, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, 6
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1

[State 420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = M         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 2, Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -80
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High     ;Low,Trip,None
air.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -8
guard.velocity = -8
air.velocity = -3,-6.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
air.fall = 1
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 420, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Crouching Light Kick
; CNS difficulty: easy
[Statedef 430]
type    = C
movetype= A
physics = C
poweradd= 10 * !var(20)
ctrl = 0
velset = 0,0
anim = 430
sprpriority = 2
facep2 = 1

[State 430, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0,4
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 430, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Light          ;light,medium,hard,back,up,diagup
priority = 2,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 0
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-35
hitsound = s2,0
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 14 + 4*var(9)
ground.hittime = 14 + 4*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -3
guard.velocity = -3
air.velocity = -3,-4.5
ground.cornerPush.velOff = -3
guard.cornerPush.velOff = -3
air.cornerPush.velOff = -3
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;Crouch Medium Kick
; CNS difficulty: easy
[Statedef 440]
type    = C
movetype= A
physics = C
poweradd= 20 * !var(20)
ctrl = 0
velset = 0,0
anim = 440
sprpriority = 2
facep2 = 1

[State 440, Voice]
type=playsnd
trigger1= animelem=1 && random<350
value= 0, 5
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,1
channel=1

[State 440, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Medium          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 0
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 85), var(36):=-35
hitsound = s2,1
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Low      ;Low,Trip,None
air.type = Low
ground.slidetime = 15 + 3*var(9)
ground.hittime = 15 + 3*var(9)
guard.hittime = 15
air.hittime = 120
ground.velocity = -6
guard.velocity = -6
air.velocity = -5,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 440, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;--------------------------------------------------------------------------
; Crouch Strong Kick
; CNS difficulty: easy
[Statedef 450]
type    = C
movetype= A
physics = C
poweradd = 30 * !var(20)
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 450, Voice]
type=playsnd
trigger1= animelem=1 && random<500
value= 0, 7
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1

[State 450, HitDef]
type = HitDef
trigger1 = AnimElem = 4 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 7
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -6
hitsound = s2,2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip     ;Low,Trip,None
air.type = Trip
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .58
ground.velocity = -1.5, -6
guard.velocity = -6.5
air.velocity = -1.5, -6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 450, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

; Z-Counter Version
; CNS difficulty: easy
[Statedef 451]
type    = C
movetype= A
physics = C
poweradd = 0
ctrl = 0
velset = 0,0
anim = 450
sprpriority = 2
facep2 = 1

[State 451, Voice]
type=playsnd
trigger1= animelem=1 
value= 0, 7
channel=0

[State 451, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 451, Muteki]
type = Nothitby
trigger1 = AnimElemTime(6)<0
time = 1
value = SCA

[State 451, HitDef: Z-Counter]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 
attr = C,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Diagup          ;light,medium,hard,back,up,diagup
priority = 6,Hit   ;Higher value due to it being a counter
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 0
getpower = 0, 0
givepower = 30, 30
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -6
hitsound = s2,5
guardsound = s130, 0
air.animType = Diagup
fall.animType = Diagup
ground.type = Low     ;Low,Trip,None
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
fall = 1
fall.recover = 0
yaccel = .58
ground.velocity = -6, -5.5
guard.velocity = -6.5
air.velocity = -6, -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 451, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 451, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Jump Light Punch
; CNS difficulty: easy
[Statedef 600]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 600 
sprpriority = 2

[State 600, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 4
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=6
value=1,0
channel=1

[State 600, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 4
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 25 * !var(20), 15 * !var(20)
givepower = 15, 15
priority = 3, Hit
pausetime = 15, 17
guard.pausetime = 4, 4
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 49), var(36):=-60
hitsound = S2, 0
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = -3
guard.velocity = -3
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -2,-4
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State 600, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr = A, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 4
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 25 * !var(20), 15 * !var(20)
givepower = 15, 15
priority = 4, Hit
pausetime = 15, 17
guard.pausetime = 4, 4
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 49), var(36):=-60
hitsound = S2, 0
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime  = 12
ground.velocity = -7
guard.velocity = -7
airguard.ctrlTime = 16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -2,-4
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 600, Gravity]
type = Gravity
trigger1 = 1

[State 600, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Punch
; CNS difficulty: easy
[Statedef 610]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 610
sprpriority = 2

[State 610, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 5
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,1
channel=1

[State 610, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 15, 17
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -49
hitsound = S2, 1
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime  = 15
ground.velocity = -4
guard.velocity = -4
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 610, Gravity]
type = Gravity
trigger1 = 1

[State 610, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Punch
; CNS difficulty: easy
[Statedef 620]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 620
sprpriority = 2

[State 620, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 6
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1

[State 620, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = ceil(ifElse(fvar(11) * 75 < 7, 7, fvar(11) * 75)), 7
animtype = Hard
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 15, 17
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -49
hitsound = S2, 2
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 4*var(9)
ground.hittime  = 12 + 4*var(9)
guard.hittime  = 18
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = -5,-6
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 620, Gravity]
type = Gravity
trigger1 = 1

[State 620, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Light Kick
; CNS difficulty: easy
[Statedef 630]
type    = A
movetype= A
physics = N
poweradd= 10 * !var(20)
ctrl = 0
anim = 630
sprpriority = 2

[State 630, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 4
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1

[State 630, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
animtype = Light
guardflag = HA
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 8, 8
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8010)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-40
hitsound = S2, 3
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
ground.slidetime = 12 + 2*var(9)
ground.hittime  = 12 + 2*var(9)
guard.hittime = 12
ground.velocity = -4
guard.velocity = -4
air.type = High
airguard.ctrlTime = 16
air.velocity = -2.5,-7.5
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 630, Gravity]
type = Gravity
trigger1 = 1

[State 630, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Medium Kick
; CNS difficulty: easy
[Statedef 640]
type    = A
movetype= A
physics = N
poweradd= 20 * !var(20)
ctrl = 0
anim = 640
sprpriority = 2

[State 640, Voice]
type=playsnd
trigger1= animelem=1
value= 0, 5
channel=0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 640, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = A, NA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
animtype = Medium
guardflag = HA
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 100, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 4, Hit
pausetime = 10, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8011)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 95), var(36) := -50
hitsound = S2, 1
guardsound = s130, 0
ground.type = High
ground.slidetime = 12 + 3*var(9)
ground.hittime  = 12 + 3*var(9)
guard.hittime = 15
ground.velocity = -5
guard.velocity = -5
air.animType = Back
fall.animType = Back
air.type = High
airguard.ctrlTime = 16
air.velocity = -5,-6
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 640, Gravity]
type = Gravity
trigger1 = 1

[State 640, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;---------------------------------------------------------------------------
; Jump Strong Kick
; CNS difficulty: easy
[Statedef 650]
type    = A
movetype= A
physics = N
poweradd= 30 * !var(20)
ctrl = 0
anim = 650
sprpriority = 2

[State 650, Voice]
type = playsnd
trigger1 = animelem = 1
value = 0, 7
channel = 0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 650, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,2
channel = 1

[State 650, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = ceil(ifElse(fvar(11) * 75 < 7, 7, fvar(11) * 75)), 7
animtype = Hard
guardflag = H
hitflag = MAF
ID = 200
getpower = ifElse(!var(13), 150, 75)*!var(20), 30 * !var(20)
givepower = 30, 30
priority = 2, Hit
pausetime = 13, 15
guard.pausetime = 8, 8
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -50
hitsound = S2, 2
guardsound = s130, 0
ground.type = High
ground.slidetime = 18 + 4*var(9)
ground.hittime  = 18 + 4*var(9)
guard.hittime = 18
ground.velocity = -4
guard.velocity = -5
air.type = trip
airguard.ctrlTime = 16
air.velocity = -4,20
airguard.velocity = -6.5, 20
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48


[State 650, Gravity]
type = Gravity
trigger1 = 1

[State 650, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;Throw - Attempt
[Statedef 800]
type=S
movetype=A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = (command = "kk")

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0

[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 & var(10)=1 
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=(var(31):=-1)
p1facing=ifelse (command="holdfwd", -1, 1)
p2facing=1
p1stateno=810
p2stateno=815
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 &&!var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=(var(31):=-1)
p1facing=ifelse (command="holdback", -1, 1)
p2facing=1
p1stateno=810
p2stateno=815
hitsound=s800, 0
fall=1
fall.recover=1


[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 & var(10)=1 
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=(var(31):=-1)
p1facing=ifelse (command="holdfwd", -1, 1)
p2facing=1
p1stateno=810
p2stateno=815
hitsound=s800, 0
fall=1
fall.recover=1


[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=0,13
channel=0

[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(2) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
;Throw - Switching Sides
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0 || animelemtime(4)>=0
pos=ceil(55*const(size.xscale)),0

[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(4)<0
pos=ceil(35*const(size.xscale)),0

[State 805, spr]
type=sprpriority
trigger1= animelem=2
value=-1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=0
value=ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
;Throw - Target Switching Sides
[StateDef 806]
type=A
moveType=H
physics=N
velSet=0,0
sprPriority=0

[State 806, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 806, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time
value=806

[State 806, ScreenBound]
type=ScreenBound
trigger1=1
value=0
moveCamera=1,1

[State 806, SelfState]
type=SelfState
trigger1=Time >= 60
value=ifElse(pos y < 0, 5040, 0)
ctrl=1

;---------------------------------------------------------------------------
;Throw - Throwing the opponent
[Statedef 810]
type=S
movetype=A
physics=S
anim=810
velset=0, 0
poweradd=0
sprpriority=2

[State 810, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 810, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 810, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 810, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 810, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=815

[State 810, ChangeAnim]
type=ChangeAnim
trigger1=PrevStateNo=805 && !Time
value=810
elem=2;1

[State 810, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 810, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 810, Throw Sound]
type=PlaySnd
trigger1=AnimElem=4
trigger2=AnimElem=8
value=2,2

[State 810, Voice Sound]
type=PlaySnd
trigger1=AnimElem=3
value=0,33
channel = 1

[State 810, Throw Sound]
type=PlaySnd
trigger1=AnimElem=3
value=1,1
channel = 0

[State 810, Throw Sound]
type=PlaySnd
trigger1=AnimElem=7
value=1,2

[State 1000,envshake]
type = envshake
trigger1 = animelem = 4
time = 12
freq = 70
ampl = 7

[State 1000,envshake]
type = envshake
trigger1 = animelem = 8
time = 12
freq = 70
ampl = 7

[State 810, Bind 1]
type=TargetBind
trigger1=AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
trigger1=NumTarget
pos=ceil(40 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 831, Hit Spark]
type = Helper
trigger1 = NumTarget && AnimElem = 4
helperType = Normal
stateNo = 8011
ID = 8000
name = "Spark"
posType = P1
pos = ceil(40 * const(size.xScale)), ceil(-85 * const(size.yScale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 831, Hit Spark]
type = Helper
trigger1 = NumTarget && AnimElem = 8
helperType = Normal
stateNo = 8012
ID = 8000
name = "Spark"
posType = P1
pos = ceil(40 * const(size.xScale)), ceil(-85 * const(size.yScale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 820, Damage 11]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=4
trigger2=NumTarget && AnimElem=8
value=floor(-60*fvar(10))
kill=IfElse((AnimElem=8), 1, 0)

[State 820, Throw 11]
type=TargetState
trigger1=NumTarget && AnimElem=8
value=816

[State 810, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=8
value=36

[State 810, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=8 && !var(20)
value=72

[State 810, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=8
value=1

[State 810, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=8
var(13)=1

[State 810, Juggle]
type=VarAdd
trigger1=NumTarget && AnimElem=8
var(15)=1
ignoreHitPause=1

[State 810, Juggle]
type=VarSet
trigger1=NumTarget && AnimElem=8
var(16)=1
ignoreHitPause=1

[State 810, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Throw - Target
[Statedef 815]
type=A
movetype=H
physics=N
ctrl=0
velset=0,0

[State 815, ScreenBound]
type=ScreenBound
trigger1=1
movecamera=0,0

[State 815, ChangeAnim]
type=ChangeAnim2
trigger1=!Time
value=815
;---------------------------------------------------------------------------
;Throw - Target 2
[Statedef 816]
type=A
movetype=H
physics=N
ctrl=0
velset=-3,-4.5

[State 907, ChangeAnim]
type=ChangeAnim2
trigger1=!Time 
value=816

[State 907, Vel]
type=VelAdd
trigger1=1
y=.35

[State 907, End]
type=SelfState
trigger1=Pos Y >= 0 && Vel Y > 0
value=5100
;---------------------------------------------------------------------------
;Throw - Throwing the opponent
[Statedef 820]
type=S
movetype=A
physics=S
anim=820
velset=0, 0
poweradd=0
sprpriority=2

[State 820, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 820, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 820, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 820, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 820, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=815

[State 820, ChangeAnim]
type=ChangeAnim
trigger1=PrevStateNo=805 && !Time
value=820
elem=2;1

[State 820, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 820, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 820, Throw Sound]
type=PlaySnd
trigger1=AnimElem=10
value=1, 2

[State 820, Bind 1]
type=TargetBind
trigger1=AnimElemTime(2) < 0
trigger1=NumTarget
pos=ceil(28 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 820, Width]
type=Width
trigger1=AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge=60,0

[State 820, Bind 2-4]
type=TargetBind
trigger1=AnimElemTime(2) >= 0 && AnimElemTime(5) < 0
trigger1=NumTarget
pos=ceil(58 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 820, Bind 5]
type=TargetBind
trigger1=AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
trigger1=NumTarget
pos=ceil(47 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 820, PosAdd 6] 
type=PosAdd
trigger1=AnimElem=6
x=-30

[State 820, Bind 6]
type=TargetBind
trigger1=AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
trigger1=NumTarget
pos=ceil(41 * const(size.xScale)), ceil(-60 * const(size.yScale))

[State 820, Bind 7]
type=TargetBind
trigger1=AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger1=NumTarget
pos=ceil(25 * const(size.xScale)), ceil(-75 * const(size.yScale));25, -75

[State 820, Bind 8]
type=TargetBind
trigger1=AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
trigger1=NumTarget
pos=ceil(15 * const(size.xScale)), ceil(-90 * const(size.yScale));15, -90

[State 820, Bind 9]
type=TargetBind
trigger1=AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
trigger1=NumTarget
pos=ceil(-5 * const(size.xScale)), ceil(-96 * const(size.yScale));-5, -96

[State 820, Bind 10]
type=TargetBind
trigger1=AnimElemTime(10) >= 0 && AnimElemTime(11) < 0
trigger1=NumTarget
pos=ceil(-14 * const(size.xScale)), ceil(-90 * const(size.yScale));-14, -90

[State 820, Bind 11]
type=TargetBind
trigger1=AnimElem=11
trigger1=NumTarget
pos=ceil(-50 * const(size.xScale)), ceil(-50 * const(size.yScale));-50, -50

[State 820, Damage 11]
type=TargetLifeAdd
trigger1=NumTarget && AnimElem=11
value=floor(-120*fvar(10))

[State 820, Throw 11]
type=TargetState
trigger1=NumTarget && AnimElem=11
value=816

[State 820, Turn 12]
type=Turn
trigger1=AnimElem=12

[State 820, Pos 15]
type=PosAdd
trigger1=AnimElem=15
x=-10

[State 820, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && AnimElem=11
value=36
[State 820, PowerAdd]
type=PowerAdd
trigger1=NumTarget && AnimElem=11 && !var(20)
value=72
[State 820, HitAdd]
type=HitAdd
trigger1=NumTarget && AnimElem=11
value=1
[State 820, VarAdd]
type=VarAdd
trigger1=NumTarget && AnimElem=11
var(13)=1
[State 820, Juggle]
type=VarAdd
trigger1=NumTarget && AnimElem=11
var(15)=1
ignoreHitPause=1
[State 820, Juggle]
type=VarSet
trigger1=NumTarget && AnimElem=11
var(16)=1
ignoreHitPause=1

[State 820, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Throw - Target
[Statedef 825]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=1

[State 825, On Ground]
type=PosSet
trigger1=!Time
y=0

[State 825, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=0,0

[State 825, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time && PrevStateNo != 806
value=825

[State 825, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time
trigger1=PrevStateNo=806
value=825
elem=2

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 825, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;Throw - Target 2
[Statedef 826]
type   =A
movetype= H
physics=N
velset=5.25,-7.5

[State 826, Gravity] 
type=VelAdd
Trigger1=1
y=.5

[State 826, recover]
type=SelfState
triggerall=(Pos Y=[-20,5])&& alive && CanRecover
trigger1=Command="recovery"
value=Ifelse(pos y>=0,5200,5210)

[State 826, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;===========<THROW ESC'D>==========
;Throw - Escaped
[StateDef 890]
type=S
physics=N
movetype=I
anim=5945
ctrl=0
velset=0,0
sprPriority=1

[State 890, TargetBind]
type=TargetBind
trigger1=!Time && NumTarget
pos=0,0

[State 890, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=895

[State 890, TargetFacing]
type=TargetFacing
trigger1=!Time && NumTarget
value=-1

[State 890, PosAdd]
type=PosAdd
trigger1=!Time
x=24

[State 890, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 890, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 890, SprPriority 1]
type=SprPriority
trigger1=AnimElemTime(6) >= 0
value=1

[State 890, SprPriority -1]
type=SprPriority
trigger1=AnimElemTime(2) <= 0
value=-1

[State 890, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 890, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 890, Voice]
type=null;PlaySnd
trigger1=AnimElem=2
value=0,0
channel=0

[State 890, Escape Sound]
type=PlaySnd
trigger1= !Time
value=130,0

[State 890, End]
type=ChangeState
trigger1=Time >= 27
value=0
ctrl=1
;-------------------------------------------------------------------------
;Target - Escape
[StateDef 895]
type=S
physics=N
moveType=I
ctrl=0
velSet=0,0
sprPriority=1

[State 895, ChangeAnim]
type=ChangeAnim
trigger1= !Time
value=ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=!Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value=5940

[State 895, ChangeAnim]
type=ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value=5910

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=Time >= 20 && Anim=130
value=140

[State 895, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 895, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 895, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 895, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 895, End]
type=SelfState
trigger1=Time >= 27
value=0
ctrl=1


