;Light Shooting Star
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,10
channel = 0


[State 1030, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[state a]
type = velset
trigger1 = animelem = 3
x = 15

[state a]
type = velset
trigger1 = animelem = 9
x = 0


[State 3400, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage=ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 7
priority  = 2, Hit
hitflag = MAF
guardflag = M
pausetime = 2,2
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
guardsound=s130, 0
ground.type = high
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
forcestand=1
getpower = 0
numhits=0
givepower = 15, 15
kill=0
id= 1000

[State 2000, ChangeState]
type = ChangeState
trigger1 = Numtarget(1000)&&movehit
value = 1007
ctrl=0

[State 1010, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Light Shooting Star Connect
[Statedef 1007]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1007
poweradd = 0
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 3401, TargetBind]
type = TargetBind
trigger1 = time=0
pos = 20,0

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-2
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-2
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-65
hitsound = S2, 1
guardsound = s130, 0
animType = medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 10, 12
guard.pausetime = 10, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 2
guardsound = s130, 0
animType = Hard
air.animType = Hard
fall.animType = Back
ground.type = Low
air.type = trip
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 18
ground.velocity = -10
guard.velocity = -10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = -20
air.velocity = -5,-2
air.hittime = 120
yaccel = .58
fall = 0
air.fall = 0
fall.recover = 1
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 8
envShake.freq = 110

[State 1010, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Medium Shooting Star Start
[Statedef 1010]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,10
channel = 0

[State 1030, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[state a]
type = velset
trigger1 = animelem = 3
x = 25

[state a]
type = velset
trigger1 = animelem = 9
x = 0


[State 3400, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage=ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 7
priority  = 2, Hit
hitflag = MAF
guardflag = M
pausetime = 2,2
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
guardsound=s130, 0
ground.type = high
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
forcestand=1
getpower = 0
numhits=0
givepower = 15, 15
kill=0
id= 1010

[State 2000, ChangeState]
type = ChangeState
trigger1 = Numtarget(1010)&&movehit
value = 1015
ctrl=0

[State 1010, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Medium Shooting Star Connect
[Statedef 1015]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1010
poweradd = 0
sprpriority = 2
facep2 = 1

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 3401, TargetBind]
type = TargetBind
trigger1 = time=0
pos = 20,0

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime =1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-2
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 1
guardsound = s130, 0
animType = medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 15
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-60
hitsound = S2, 1
guardsound = s130, 0
animType = medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100



[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 21
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 10, 12
guard.pausetime = 10, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 2
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Trip
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 18
ground.velocity = -10
guard.velocity = -10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = -20
air.velocity = -5,-2
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 1
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 8
envShake.freq = 110

[State 1010, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Strong Shooting Star Start
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,10
channel = 0

[State 1030, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[state a]
type = velset
trigger1 = animelem = 3
x = 32

[state a]
type = velset
trigger1 = animelem = 9
x = 0


[State 3400, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage=ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 7
priority  = 2, Hit
hitflag = MAF
guardflag = M
pausetime = 2,2
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
guardsound=s130, 0
ground.type = high
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = 0
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
forcestand=1
getpower = 0
numhits=0
givepower = 15, 15
kill=0
id= 1020

[State 2000, ChangeState]
type = ChangeState
trigger1 = Numtarget(1020)&&movehit
value = 1025
ctrl=0

[State 1010, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Strong Shooting Star Connect
[Statedef 1025]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1020
poweradd = 0
sprpriority = 2
facep2 = 1

[State 3401, TargetBind]
type = TargetBind
trigger1 = time=0
pos = 20,0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 9
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime =1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-65
hitsound = S2, 1
guardsound = s130, 0
animType = medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 19
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-60
hitsound = S2, 1
guardsound = s130, 0
animType = medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 23
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-65
hitsound = S2, 1
guardsound = s130, 0
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100



[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 29
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 10, 12
guard.pausetime = 10, 12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-75
hitsound = S2, 2
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Trip
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 18
ground.velocity = -10
guard.velocity = -10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = -20
air.velocity = -5,-2
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 8
envShake.freq = 110



[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Shooting Star Start
[Statedef 1030]
type = S
movetype = A
physics = S
anim = 1030
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,10
channel = 0



[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 20

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -67
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1


[state a]
type = velset
trigger1 = animelem = 4
x = 30

[state a]
type = velset
trigger1 = animelem = 12
x = 0


[State 3400, HitDef]
type = HitDef
trigger1 = time = 0
attr = S, HA
animtype  = hard
damage=ceil(ifElse(fvar(11) * 10 < 7, 7, fvar(11) * 10)), 7
priority  = 2, Hit
hitflag = MAF
guardflag = M
pausetime = 2,2
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
guardsound=s130, 0
ground.type = high
ground.slidetime = 6
ground.hittime  = 12
ground.velocity = 2
air.velocity = 0
air.hittime = 12
ground.cornerpush.veloff =  0
guard.cornerpush.veloff =  0
forcestand=1
getpower = 0
numhits=0
givepower = 15, 15
kill=0
id= 1030

[State 2000, ChangeState]
type = ChangeState
trigger1 = Numtarget(1030)&&movehit
value = 1035
ctrl=0

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;EX Shooting Star Connect
[Statedef 1035]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1035
poweradd = 0
sprpriority = 2
facep2 = 1

[State 3401, TargetBind]
type = TargetBind
trigger1 = time=0
pos = 20,0

[state -3, dampener]
type = attackmulset
trigger1 = numtarget >= 1
value = 0.90 ** target, gethitvar(hitcount)

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,11
channel = 0


[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 36
value = 0, 7
channel = 0

[State 1000, 3]
type = explod
trigger1 = AnimElem = 35
postype = p1
pos = 45,-140
bindtime = -1
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 1
anim = 13500
scale = .5,.5
ID = 7988

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-65
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime =1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 0
guardsound = s130, 0
animType = Light
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.slidetime = 12 + 2 * var(9)
ground.hittime  = 12 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 11
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-65
hitsound = S2, 1
guardsound = s130, 0
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-3
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 16
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 1
guardsound = s130, 0
animType = Medium
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-4
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 24
attr = S, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) *15)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 10, 12
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-65
hitsound = S2, 2
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Trip
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = 0,-12
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-12
air.hittime = 120
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
fall.recoverTime = 120
envshake.time = 10
envshake.ampl = 4
envShake.freq = 100

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 34
attr = S, NA
damage = ceil(ifElse(fvar(11) * 15 < 7, 7, fvar(11) * 15)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 10,12
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-65
hitsound = S2,2
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = 0,-2
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 12
envshake.ampl = 6
envShake.freq = 120


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 35
attr = S, NA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-90
hitsound = S2, 2
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1,-6
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2,-7
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 0
fall.recoverTime = 120
envshake.time = 12
envshake.ampl = 6
envShake.freq = 120

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 36
attr = S, NA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 5, 6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-90
hitsound = S2, 2
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -1,-6
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -2,-7
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 0
fall.recoverTime = 120
envshake.time = 12
envshake.ampl = 6
envShake.freq = 120

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 37
attr = S, NA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 0
givepower = 30, 30
priority = 3, Hit
pausetime = 5,6
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-90
hitsound = S2, 9
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = trip
air.type = trip
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -5,-12
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -5,-12
air.hittime = 200
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 6
envShake.freq = 120

[State 40, Dust Helper]
type = Helper
trigger1 = animelem = 35
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[state a]
type = statetypeset
trigger1 = animelem = 35
value = A

[state a]
type = velset
trigger1 = animelem = 35
x = 2
y = -7

[state a]
type = veladd
trigger1 = animelem = 35,>0
y = 0.5


[state a]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y >= 0
value = 1036

;landing
[Statedef 1036]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1036
sprpriority = 1
ctrl = 0


[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


[state a]
type = changeanim
trigger1 = time = 0
trigger1 = var(5) = 1
value = 1036


[state a]
type = posset
trigger1 = time = 0
y = 0


[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;Target
[Statedef 1037]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1037

[State 1]
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = time = 0
x = -5
y = -12

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .5

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100


;Light Hellion
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,16
channel = 0

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,21
channel = -1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = time = 23
value = 0,19
channel = 0

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2

[State 1100, NotHitBy]
type = NotHitBy
triggerall = prevstateno != 750
triggerall = anim = 1100
trigger1 = AnimElemTime(4) < 0 && var(10) = 1
trigger2 = AnimElemTime(4) < 3 && var(10) = 2
trigger3 = AnimElemTime(3) < 0 && var(10) = 3
value = SCA
time = 1

[State 1000, 3]
type = explod
trigger1 = AnimElem = 6
postype = p1
pos = 40,-25
bindtime = 1
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 10000
scale = .5,.5
ID = 7988

[State 1000, 3]
type = explod
trigger1 = AnimElem = 13
postype = p1
pos = 10,5
bindtime = 1
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 11000
scale = .5,.5
ID = 7988


[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 3, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, 0
air.velocity = -3,-3
guard.velocity = -3
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120


[State 1100, Hit 2] 
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
priority = 3, hit
animtype = Up
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,8
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -6
air.velocity = -5, -6
guard.velocity = -8
airguard.velocity = -8, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 8
envShake.freq = 120


[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium Hellion
[Statedef 1110]
type = S
movetype = A
physics = S
anim = 1110
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, NotHitBy]
type = NotHitBy
triggerall = prevstateno != 750
triggerall = anim = 1100
trigger1 = AnimElemTime(4) < 0 && var(10) = 1
trigger2 = AnimElemTime(4) < 3 && var(10) = 2
trigger3 = AnimElemTime(3) < 0 && var(10) = 3
value = SCA
time = 1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,16
channel = 0

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,21
channel = -1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = time = 23
value = 0,19
channel = 0

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2

[State 1100, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3)<= 0
time = 1
value = SCA

[State 1000, 3]
type = explod
trigger1 = AnimElem = 6
postype = p1
pos = 45,-25
bindtime = 1
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 10000
scale = .5,.5
ID = 7988

[State 1000, 3]
type = explod
trigger1 = AnimElem = 13
postype = p1
pos = 15,5
bindtime = 1
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 11000
scale = .5,.5
ID = 7988


[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 7
priority = 3, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, 0
air.velocity = -3,-3
guard.velocity = -3
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120


[State 1100, Hit 2] 
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 7
priority = 3, hit
animtype = Up
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,8
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -7
air.velocity = -5, -7
guard.velocity = -8
airguard.velocity = -8, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 8
envShake.freq = 120

[State 1110, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Strong Hellion
[Statedef 1120]
type = S
movetype = A
physics = S
anim = 1120
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, NotHitBy]
type = NotHitBy
triggerall = prevstateno != 750
triggerall = anim = 1100
trigger1 = AnimElemTime(4) < 0 && var(10) = 1
trigger2 = AnimElemTime(4) < 3 && var(10) = 2
trigger3 = AnimElemTime(3) < 0 && var(10) = 3
value = SCA
time = 1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,16
channel = 0

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,21
channel = -1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = time = 23
value = 0,19
channel = 0

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2

[State 1100, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3)<= 0
time = 1
value = SCA

[State 1000, 3]
type = explod
trigger1 = AnimElem = 6
postype = p1
pos = 50,-25
bindtime = 1
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 10000
scale = .5,.5
ID = 7988

[State 1000, 3]
type = explod
trigger1 = AnimElem = 13
postype = p1
pos = 20,5
bindtime = 1
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 11000
scale = .5,.5
ID = 7988


[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 7
priority = 3, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, 0
air.velocity = -3,-3
guard.velocity = -3
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120


[State 1100, Hit 2] 
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 7
priority = 3, hit
animtype = Up
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,8
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -8
air.velocity = -5, -8
guard.velocity = -8
airguard.velocity = -8, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 8
envShake.freq = 120

[State 1110, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Ex Hellion
[Statedef 1130]
type = S
movetype = A
physics = S
anim = 1120
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1100, NotHitBy]
type = NotHitBy
triggerall = prevstateno != 750
triggerall = anim = 1100
trigger1 = AnimElemTime(4) < 0 && var(10) = 1
trigger2 = AnimElemTime(4) < 3 && var(10) = 2
trigger3 = AnimElemTime(3) < 0 && var(10) = 3
value = SCA
time = 1

[State 1120, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1120, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1120, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 15

[State 1120, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,16
channel = 0

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,21
channel = -1

[State 1100, Fx Sound]
type = PlaySnd
trigger1 = time = 23
value = 0,19
channel = 0

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1, 2

[State 1100, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3)<= 0
time = 1
value = SCA

[State 1000, 3]
type = explod
trigger1 = AnimElem = 6
postype = p1
pos = 55,-25
bindtime = 1
sprpriority = 4
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 10000
scale = .5,.5
ID = 7988

[State 1000, 3]
type = explod
trigger1 = AnimElem = 13
postype = p1
pos = 25,5
bindtime = 1
sprpriority = 3
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 11000
scale = .5,.5
ID = 7988


[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 25< 7, 7, fvar(11) * 25)), 7
priority = 3, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 8,9
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, 0
air.velocity = -3,-3
guard.velocity = -3
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120


[State 1100, Hit 2] 
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 7
priority = 3, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, 0
air.velocity = -3,-3
guard.velocity = -3
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120


[State 1100, Hit 3] 
type = HitDef
trigger1 = AnimElem = 13
attr = S, SA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
priority = 3, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 8,9
guard.pausetime = 3,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -62
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, 0
air.velocity = -3,-3
guard.velocity = -3
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120



[State 1100, last Hit] 
type = HitDef
trigger1 = AnimElem = 14
attr = S, SA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 7
priority = 3, hit
animtype = Up
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,8
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -90
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -3, -10
air.velocity = -3, -8
guard.velocity = -8
airguard.velocity = -8, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 8
envShake.freq = 120

[State 1120, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Light B.M.F Start
[Statedef 1200]
type = S
movetype = I
physics = S
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 193, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,9
channel = 0

[State 1100, Reversal]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SA, AA
pausetime = 0, 33
sparkNo = -1 + 0 * (var(33) := 8013)
hitsound = S2,1
numhits = 0
p1stateno = 1205


[State 1200, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Light B.M.F Connect
[Statedef 1205]
type = S
movetype = A
physics = S
anim = 1205
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = time = 0
value = 0,14
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 8
value = 0,15
channel = 0

[State 1510, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8020
ID = 8000
name = "Spark"
postype = p2
pos = ceil(25 * const(size.xscale)), ceil(-70 * const(size.yscale))
ownpal = 1
sprpriority = 7
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 20
length = 9
framegap = 4 
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.9,0.9,0.9
trans = Add1

[State 1205, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 14, 15
guard.pausetime = 14,15
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 8
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Trip
ground.slidetime = 25 + 2 * var(9)
ground.hittime  = 25 + 2 * var(9)
guard.hittime = 12
ground.velocity = -12,-4
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -12,-4
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 10
envShake.freq = 100

[State 1205, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Med B.M.F Start
[Statedef 1210]
type = S
movetype = I
physics = S
anim = 1210
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1


[State 193, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,9
channel = 0

[State 1100, Reversal]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SA, AA
pausetime = 0, 33
sparkNo = -1 + 0 * (var(33) := 8013)
hitsound = S2,1
numhits = 0
p1stateno = 1215


[State 1210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Medium B.M.F Connect
[Statedef 1215]
type = S
movetype = A
physics = S
anim = 1205
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = time = 0
value = 0,14
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 8
value = 0,15
channel = 0

[State 1510, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8020
ID = 8000
name = "Spark"
postype = p2
pos = ceil(25 * const(size.xscale)), ceil(-70 * const(size.yscale))
ownpal = 1
sprpriority = 7
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 20
length = 9
framegap = 4 
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.9,0.9,0.9
trans = Add1

[State 1205, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = ceil(ifElse(fvar(11) * 65 < 7, 7, fvar(11) * 65)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 14, 15
guard.pausetime = 14,15
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 8
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Trip
ground.slidetime = 25 + 2 * var(9)
ground.hittime  = 25 + 2 * var(9)
guard.hittime = 12
ground.velocity = -12,-4
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -12,-4
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 12
envShake.freq = 100

[State 1205, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Strong B.M.F Start
[Statedef 1220]
type = S
movetype = I
physics = S
anim = 1220
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1


[State 193, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,9
channel = 0

[State 1100, Reversal]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SA, AA
pausetime = 0, 33
sparkNo = -1 + 0 * (var(33) := 8013)
hitsound = S2,1
numhits = 0
p1stateno = 1225


[State 1210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Strong B.M.F Connect
[Statedef 1225]
type = S
movetype = A
physics = S
anim = 1205
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = time = 0
value = 0,14
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 8
value = 0,15
channel = 0

[State 1510, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8020
ID = 8000
name = "Spark"
postype = p2
pos = ceil(25 * const(size.xscale)), ceil(-70 * const(size.yscale))
ownpal = 1
sprpriority = 7
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 20
length = 9
framegap = 4 
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.9,0.9,0.9
trans = Add1

[State 1205, Hit]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
priority = 3, Hit
pausetime = 14, 15
guard.pausetime = 14,15
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 8
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Trip
ground.slidetime = 25 + 2 * var(9)
ground.hittime  = 25 + 2 * var(9)
guard.hittime = 12
ground.velocity = -12,-4
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -12,-4
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 14
envShake.freq = 100

[State 1205, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1


;EX B.M.F Start
[Statedef 1230]
type = S
movetype = I
physics = S
anim = 1230
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1220, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500


[State 1220, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1220, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 15

[State 1220, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 193, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,9
channel = 0

[State 1100, Reversal]
type = ReversalDef
trigger1 = time = 0
reversal.attr = SA, AA
pausetime = 0, 33
sparkNo = -1 + 0 * (var(33) := 8013)
hitsound = S2,1
numhits = 0
p1stateno = 1235

[State 1220, End]
type = ChangeState
trigger1 = !AnimTime 

value = 0
ctrl = 1

;Ex B.M.F Connect
[Statedef 1235]
type = S
movetype = A
physics = S
anim = 1205
ctrl = 0
velset = 0,0
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = time = 0
value = 0,14
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 6
value = 1,2
channel = 0

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 8
value = 0,15
channel = 0

[State 1510, Spark]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 8020
ID = 8000
name = "Spark"
postype = p2
pos = ceil(25 * const(size.xscale)), ceil(-70 * const(size.yscale))
ownpal = 1
sprpriority = 7
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, AfterImage]
type = AfterImage
trigger1 = !time
time = 20
length = 9
framegap = 4 
palBright = 0,0,0
palContrast = 128,128,128
palPostBright = 0,0,0
palAdd = 0,0,0
palMul = 0.9,0.9,0.9
trans = Add1


[State 1205, Hit]
type = HitDef
triggerall = !NumTarget(1235)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = S, SA
damage = ceil(ifElse(fvar(11) * 90 < 7, 7, fvar(11) * 90)), 7
guardflag = M
hitflag = MAF
ID = 1235
givepower = 30, 30
getpower= 0
priority = 3, Hit
pausetime = 17, 19
guard.pausetime = 17,19
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-80
hitsound = S2, 8
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Trip
ground.slidetime = 25 + 2 * var(9)
ground.hittime  = 25 + 2 * var(9)
guard.hittime = 12
ground.velocity = -12,-8
guard.velocity = -5.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.velocity = -12,-8
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 1
fall.recoverTime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 20
envshake.ampl = 16
envShake.freq = 110
p2facing = 1


[State 1235, TargetState]
type = TargetState
trigger1 = MoveHit && NumTarget(1235)
trigger1 = (Target(1235), StateNo = 5000) || (Target(1235), StateNo = 5010) || (Target(1235), StateNo = 5020)
value = 1236
ID = 1235
ignoreHitPause = 1

[State 1235, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = 0

[State 1235, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(10) >= 0
movetype = I

[State 1235, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Being Launched
[StateDef 1236]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1031, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1031, End]
type = ChangeState
trigger1 = HitShakeOver
value = 1237

;Heading Towards Wall
[StateDef 1237]
type = A
moveType = H
physics = N

[State 1032, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1032, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1032, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1032, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1032, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1032, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 1238

[State 1032, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 1238]
type = A
moveType = H
physics = N

[State 1033, Turn]
type = Turn
trigger1 = !Time
trigger1 = FrontEdgeDist < BackEdgeDist

[State 1033, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1033, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1033, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1033, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1033, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010


[State 1200, Shake Screen]
type = EnvShake
trigger1 = time = 0
time = 16     
ampl = 6     
freq = 150

[State 1033, Impact Sound]
type = PlaySnd
trigger1 = !Time
value = 5000,11

[State 1033, End]
type = ChangeState
trigger1 = Time >= 4
value = 1239


;Bouncing Off Wall
[Statedef 1239]
type = A
moveType = H
physics = N

[State 1034, Turn]
type = Turn
trigger1 = !Time

[State 1034, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1034, VelSet]
type = VelSet
trigger1 = !Time
x = -2.5 ;-2.85
y = -8.5

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1034, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1034, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1034, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;Divine Blast Start
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,23
channel = 0

[State 1300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0
channel = 3

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = -5
y = -3

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(1) > 0
y = 0.45

[State 1300, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1036

;Medium Divine Blast Start
[Statedef 1310]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,23
channel = 0

[State 1300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0
channel = 3

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = -5
y = -3

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(1) > 0
y = 0.45

[State 1300, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1311

;Medium Divine Blast Hit
[Statedef 1311]
type = S
movetype = A
physics = S
ctrl = 0
anim = 1305
ctrl = 0
velset = 0,0
sprPriority = 1
powerAdd = 30 * !var(20)

[State 1301, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1301, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[state a]
type = velset
trigger1 = animelem = 3
x = 25

[state a]
type = velset
trigger1 = animelem = 10
x = 0

[State 1000, 3]
type = explod
trigger1 = AnimElem = 4
postype = p1
pos = 67,-68
bindtime = 1
sprpriority = 6
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 12000
scale = .4,.4
ID = 7988

[State 1000, 3]
type = explod
trigger1 = AnimElem = 4
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 6
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 12505
scale = .2,.2
ID = 12505


[State 1305, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 10
channel = 1


[State 1305, Blast]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 24
channel = 0

[State 1305, Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 25
channel = 2

[State 1305, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 95 < 7, 7, fvar(11) * 95)), 7
priority = 2, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,8
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 4,5
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -8
air.velocity = -5,-6
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 8
envShake.freq = 120

[State 1301, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Strong Devine Blast Hop Back
[Statedef 1320]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,23
channel = 0

[State 1300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0
channel = 3

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = -5
y = -3

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(1) > 0
y = 0.45

[State 1300, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1321


;Strong Divine Blast Hit
[StateDef 1321]
type = S
physics = S
moveType = A
anim = 1305
ctrl = 0
velset = 0,0
sprPriority = 1
powerAdd = 30 * !var(20)


[state a]
type = velset
trigger1 = animelem = 3
x = 30

[state a]
type = velset
trigger1 = animelem = 10
x = 0

[State 1305, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 10
channel = 1


[State 1305, Blast]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 24
channel = 0

[State 1305, Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 25
channel = 2


[State 1000, 3]
type = explod
trigger1 = AnimElem = 4
postype = p1
pos = 67,-68
bindtime = 1
sprpriority = 6
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 12000
scale = .4,.4
ID = 7988

[State 1000, 3]
type = explod
trigger1 = AnimElem = 4
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 6
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 12505
scale = .2,.2
ID = 12505


[State 1305, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 95 < 7, 7, fvar(11) * 95)), 7
priority = 2, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,8
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 4,5
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -8
air.velocity = -5,-6
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 8
envShake.freq = 120

[State 1235, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;EX Divine Blast Start
[Statedef 1330]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1330, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500


[State 1330, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 2

[State 1330, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 25

[State 1330, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,23
channel = 0

[State 1300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 40,0
channel = 3

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 1
stateType = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = -5
y = -3

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(1) > 0
y = 0.45

[State 1300, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1331

;Ex Divine Blast Hit
[StateDef 1331]
type = S
physics = S
moveType = A
anim = 1305
ctrl = 0
velset = 0,0
sprPriority = 1
powerAdd = 30 * !var(20)

[State 1250, Helper]
type=Helper
trigger1 =animelem=3
helpertype=normal ;player
name ="ProjEater"
ID =1250
stateno =1250
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(1.0 * const(size.xscale))
size.yscale =(1.0 * const(size.yscale))

[state a]
type = velset
trigger1 = animelem = 3
x = 40

[state a]
type = velset
trigger1 = animelem = 10
x = 0

[State 1305, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 10
channel = 1


[State 1305, Blast]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 24
channel = 0

[State 1305, Dash]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 25
channel = 2


[State 1000, 3]
type = explod
trigger1 = AnimElem = 4
postype = p1
pos = 67,-68
bindtime = 1
sprpriority = 6
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 12000
scale = .4,.4
ID = 7988

[State 1000, 3]
type = explod
trigger1 = AnimElem = 4
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 6
pauseMoveTime = 999
superMoveTime = 999
removeongethit = 1
ignorehitpause = 0
anim = 12505
scale = .2,.2
ID = 12505


[State 1305, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 7
priority = 2, hit
animtype = Hard
getpower = 0
givepower = 35, 35
hitflag = MAF
hitsound = S2,8
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 4,5
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -8
air.velocity = -5,-6
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 8
envShake.freq = 120

[State 1235, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Light Step Hook
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 1400
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1100, Voice]
type = PlaySnd
trigger1 = Animelem = 6
value = 0,31

[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 7
priority = 3, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,17
guard.pausetime = 15,17
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -100
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, 0
air.velocity = -1,-4
guard.velocity = -10
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = 8
envShake.freq = 120


[State 1400, Second Step]
type = ChangeState
triggerall = StateType = S
trigger1 = Command = "a" || Command = "b" || Command = "c"
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(12) < 0
value = 1405


[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Second Step
[Statedef 1405]
type = S
movetype = A
physics = S
anim = 1405
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1


[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1100, Voice]
type = PlaySnd
trigger1 = Animelem = 6
value = 0,32

[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 10
givepower = 30, 30
priority = 3, Hit
pausetime = 20,21
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-90
hitsound = S2, 2
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 60 + 2 * var(9)
guard.hittime = 12
ground.velocity = 0
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 0
fall.recover = 0
fall.recoverTime = 120
envshake.time = 16
envshake.ampl = 10
envShake.freq = 120


[State 200, Hit]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = ceil(ifElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 7
guardflag = M
hitflag = MAF
ID = 200
getpower = 10
givepower = 30, 30
priority = 3, Hit
pausetime = 20,2
guard.pausetime = 1, 2
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 80), var(36):=-90
hitsound = S2, 9
guardsound = s130, 0
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = High
ground.slidetime = 20 + 2 * var(9)
ground.hittime  = 20 + 2 * var(9)
guard.hittime = 12
ground.velocity = -7,-10
guard.velocity = -2
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = .58
fall = 1
fall.recover = 0
fall.recoverTime = 120
envshake.time = 16
envshake.ampl = 10
envShake.freq = 120


[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium Step Hook
[Statedef 1410]
type = S
movetype = A
physics = S
anim = 1410
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1100, Voice]
type = PlaySnd
trigger1 = Animelem = 6
value = 0,31

[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = ceil(ifElse(fvar(11) * 60 < 7, 7, fvar(11) * 60)), 7
priority = 3, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,17
guard.pausetime = 15,17
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -100
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 20
ground.velocity = -6, 0
air.velocity = -1,-4
guard.velocity = -10
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = 8
envShake.freq = 120


[State 1400, Second Step]
type = ChangeState
triggerall = StateType = S
trigger1 = Command = "a" || Command = "b" || Command = "c"
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(12) < 0
value = 1405


[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Strong Step Hook
[Statedef 1420]
type = S
movetype = A
physics = S
anim = 1420
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1100, Voice]
type = PlaySnd
trigger1 = Animelem = 6
value = 0,31

[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 3, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,17
guard.pausetime = 15,17
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -100
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 27
ground.hittime  = 27
guard.hittime = 20
ground.velocity = -6, 0
air.velocity = -1,-4
guard.velocity = -10
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = 8
envShake.freq = 120


[State 1400, Second Step]
type = ChangeState
triggerall = StateType = S
trigger1 = Command = "a" || Command = "b" || Command = "c"
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(11) < 0
value = 1405


[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ex Step Hook
[Statedef 1430]
type = S
movetype = A
physics = S
anim = 1430
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1120, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1120, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1120, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 8

[State 1120, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 2

[State 1100, Voice]
type = PlaySnd
trigger1 = Animelem = 6
value = 0,31

[State 1100, Hit 1] 
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 7
priority = 3, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 15,17
guard.pausetime = 15,17
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -100
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, 0
air.velocity = -1,-4
guard.velocity = -10
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = 8
envShake.freq = 120

[State 1400, Second Step]
type = ChangeState
triggerall = StateType = S
trigger1 = Command = "a" || Command = "b" || Command = "c"
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(11) < 0
value = 1405

[State 1120, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


