; _______________________________________
;| Edmond Honda by Phantom.of.the.Server |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.8333333
yscale = 1
ground.back = 22;26
ground.front = 22;26
air.back = 22;26
air.front = 22;26
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -4, -85
mid.pos = -6, -42
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.566
walk.back = -1.756
run.fwd = 4.660, 0
run.back = -4.250, -4.578
jump.neu = 0, -9.27
jump.fwd = 3.0294
jump.back = -3.2206
runjump.fwd = 4.5441, -10.59
runjump.back = -4.8309, -10.59

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.525
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "It's natural for a sumo wrestler to become the world's strongest!"
victory2 = "Good spirit! But you should push an opponent with more force!"
victory3 = "Nothing is as thrilling as fighting in such a vast world!"
victory4 = "Now you have learned the meaning of Sumo! Dosukoi!"
victory5 = "What's the matter with you?! You should be more aggressive!"
victory6 = "How was my Tsuppari? Stronger than you thought?! Ga ha ha ha!"
victory7 = "Eat chanko to build your body! Push the opponent out of the Dobyo!"
victory8 = "You need more Keiko, if you want to be a true Rikishi like me!"
victory9 = "If you wanna learn about strength, sign up for one of my seminars!"
victory10 = "You've gotta learn how to use your stomach as a counterweight, fool!"
victory11 = "Say, that was kinda fun! You might have what it takes to be a sumo wrestler!"
victory12 = "Exercise and training! That's how I got to be this good!"
victory13 = "The sponsors won't be pleased with a pitiful move like that!"
victory14 = "I'm the best in Japan! Heh, I'm the best in the freakin' world!"
victory15 = "Impressed with sumo? Come check out a real match someday, eh?"
victory16 = "I'm takin' sumo on a worldwide tour! And you've got front row seats!"
victory17 = "You can't be strong if you ain't huge! No fewer than five meals a day, I say!"
victory18 = "Wah ha ha! That was fun! Wanna go again?"
victory19 = "Ha ha! You can't compete with sumo!"