;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2default: 2
  Clsn2[0] = -15, -125, 8, -102
  Clsn2[1] = -28, -104, 19, -1
0, 0, 0,0, 25
0, 1, 0,0, 10
0, 2, 0,0, 10
0, 3, 0,0, 10
0, 4, 0,0, 10
0, 5, 0,0, 10
0, 6, 0,0, 13
0,5, 0,0, 11
0, 4, 0,0, 11
0, 3, 0,0, 11
0, 2, 0,0, 11
0, 1, 0,0, 11
;----------------------

; Turning
[Begin Action 5]
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] =  -7,-125, 13,-104
5,0, 0,0, 1, H
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -10,-125,  8,-103
5,1, 0,0, 2, H
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -14,-125,  4,-104
5,0, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2: 2
 Clsn2[0] = -28,-71, 19,  0
 Clsn2[1] =  -6,-92, 14,-71
6,0, 0,0, 1, H
Clsn2: 2
 Clsn2[0] = -28,-71, 19,  0
 Clsn2[1] = -10,-92,  7,-71
6,1, 0,0, 2, H
Clsn2: 2
 Clsn2[0] = -28,-71, 19,  0
 Clsn2[1] = -10,-92,  7,-71
6,0, 0,0, 1

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -13,-125,  7,-103
10,0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -28,-85, 19,  0
10,1, 0,0, 3

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] = -28,-73, 19,  0
 Clsn2[1] = -13,-91,  4,-73
11,0, 0,0, -1,

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
10,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-108, 19,  0
 Clsn2[1] = -12,-123,  7,-101
10,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2default: 2
  Clsn2[0] = -6, -121, 17, -98
  Clsn2[1] = -28, -104, 19, -1
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7
20,6, 0,0, 7
20,7, 0,0, 7

; Walking Back
[Begin Action 21]
Clsn2default: 2
 Clsn2[0] = -28,-108, 19,  0
 Clsn2[1] = -23,-127, -2,-105
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7

; Jump start frame
[Begin Action 40]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
40,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
41, 0, 0,0, 5
41, 1, 0,0, 5
41, 2, 0,0, 5
41, 3, 0,0, 8
41, 2, 0,0, 5
41, 1, 0,0, 5
41, 0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
41, 0, 0,0, 5
41, 1, 0,0, 5
41, 2, 0,0, 5
41, 3, 0,0, 8
41, 2, 0,0, 5
41, 1, 0,0, 5
41,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
41, 0, 0,0, 5
41, 1, 0,0, 5
41, 2, 0,0, 5
41, 3, 0,0, 8
41, 2, 0,0, 5
41, 1, 0,0, 5
41,0, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
40,0, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
41, 0, 0,0, 5
41, 1, 0,0, 5
41, 2, 0,0, 5
41, 3, 0,0, 8
41, 2, 0,0, 5
41, 1, 0,0, 5
41,0, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
41, 0, 0,0, 5
41, 1, 0,0, 5
41, 2, 0,0, 5
41, 3, 0,0, 8
41, 2, 0,0, 5
41, 1, 0,0, 5
41,0, 0,0, -1

; Small Jump Back
[Begin Action 53]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
41, 0, 0,0, 5
41, 1, 0,0, 5
41, 2, 0,0, 5
41, 3, 0,0, 8
41, 2, 0,0, 5
41, 1, 0,0, 5
41,0, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
40,0, 0,0, 6

; Run forwards
[Begin Action 100]
Clsn2: 2
 Clsn2[0] = -23,-108, 19,  0
 Clsn2[1] =   0,-125, 22,-103
100,0, 0,0, 3
loopstart
Clsn2default: 2
 Clsn2[0] = -23,-108, 19,  0
 Clsn2[1] = -10,-127,  9,-108
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5

; Run Stop
[Begin Action 101]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-108, 19,  0
 Clsn2[1] = -12,-123,  7,-101
10,0, 0,0, 2

; Dash Forward
[Begin Action 102]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
10,1,0,0,5,,
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
1000,0, 0,0, 5
1000,1, 0,0, -1

; Dash Stop
[Begin Action 103]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-108, 19,  0
 Clsn2[1] = -12,-123,  7,-101
10,0, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] = -28,-108, 19,  0
 Clsn2[1] = -12,-123,  7,-101
10,0,0,0,3,,
Clsn2: 2
 Clsn2[0] = -28,-105, 19,-29
 Clsn2[1] = -18,-123, -1,-103
105,0,0,0,-1

; Hop Land
[Begin Action 106]
Clsn2: 1
 Clsn2[0] = -28,-90, 19,  0
10,1, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-108, 19,  0
 Clsn2[1] = -12,-123,  7,-101
10,0, 0,0, 2

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -20,-122, -3,-101
120,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -39,-104, 19,  0
 Clsn2[1] = -31,-118,-11,-101
120,3, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -28,-69, 19,  0
 Clsn2[1] = -20,-90,  1,-69
121,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-69, 19,  0
 Clsn2[1] = -20,-90,  1,-69
121,3, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -28,-119, 19,-45
 Clsn2[1] = -12,-138,  7,-119
122,0, 0, 0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -39,-104, 19,  0
 Clsn2[1] = -31,-118,-11,-101
120,4, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -28,-69, 19,  0
 Clsn2[1] = -20,-90,  1,-69
121,4, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -28,-119, 19,-45
 Clsn2[1] = -12,-138,  7,-119
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -39,-104, 19,  0
 Clsn2[1] = -31,-118,-11,-101
120,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -20,-122, -3,-101
120,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -15,-123,  1,-104
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -28,-69, 19,  0
 Clsn2[1] = -20,-90,  1,-69
121,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-69, 19,  0
 Clsn2[1] = -20,-90,  1,-69
121,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-69, 19,  0
 Clsn2[1] = -20,-90,  1,-69
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -28,-119, 19,-45
 Clsn2[1] = -12,-138,  7,-119
122,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
41,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -16,-100, 15,-37
41,0, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -39,-104, 19,  0
 Clsn2[1] = -31,-118,-11,-101
120,4, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -28,-69, 19,  0
 Clsn2[1] = -20,-90,  1,-69
121,4, 0,0, 4

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -28,-119, 19,-45
 Clsn2[1] = -12,-138,  7,-119
122,1, 0,0, -1

; Lose
[Begin Action 170]
0, 0, 0,0, 20
170, 0, 0,0, 6
170, 1, 0,0, 6
170, 2, 0,0, 6
170, 3, 0,0, 6
170, 4, 0,0, 6
170, 5, 0,0, 6
170, 6, 0,0, 6
170, 7, 0,0, 6
170, 8, 0,0, 6
170, 9, 0,0, 6
170, 10, 0,0, -1

; Win 1
[Begin Action 180]
0,0, 0,0, 24, 
180,0, 0,0, 6, 
180,1, 0,0, 7, 
180,2, 0,0, 8, 
180,3, 0,0, 19, 
180,4, 0,0, 6, 
180,5, 0,0, -1,

; Win 1
[Begin Action 181]
0,0, 0,0, 24, 
181,0, 0,0, 6, 
181,1, 0,0, 6, 
181,2, 0,0, 19, 
181,3, 0,0, 8, 
181,4, 0,0, 6, 
181,5, 0,0, 6, 
181,6, 0,0, 6, 
181,7, 0,0, 2, 
Loopstart
181,8, 0,0, 2, 
181,7, 0,0, 2,

; Win 2
[Begin Action 182]
182, 0, 0,0, 8
182, 1, 0,0, 8
182, 2, 0,0, 11
182, 3, 0,0, 6
182, 4, 0,0, -1

; Win 3
[Begin Action 183]
183, 0, 0,0, 6
183, 1, 0,0, 6
183, 2, 0,0, 22
183, 3, 0,0, 6
183, 4, 0,0, 6
183, 5, 0,0, -1

; Daimon's son winpose 1
[Begin Action 184]
192,0, 0,0, 24, 
192,1, 0,0, 6, 
192,2, 0,0, 7, 
192,3, 0,0, 24, 
192,4, 0,0, 3, 
192,5, 0,0, 6, 
192,6, 0,0, -1,

; Daimon's son winpose 2
[Begin Action 185]
192,0, 0,0, 24, 
193,0, 0,0, 6, 
193,1, 0,0, 6, 
193,2, 0,0, 3, 
193,3, 0,0, 16, 
193,1, 0,0, 8, 
193,4, 0,0, 6, 
193,5, 0,0, 6, 
193,6, 0,0, 6, 
Loopstart
193,7, 0,0, 2, 
193,8, 0,0, 2,

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 8
256,1, 0,0, 8
256,2, 0,0, 8
256,3, 0,0, 8
256,4, 0,0, 8
256,3, 0,0, 8
256,2, 0,0, 8
256,1, 0,0, 8




; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1




; EX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1




; Intro
[Begin Action 190]
190, 0, 0,0, 30
190, 1, 0,0, 4
190, 2, 0,0, 5
190, 3, 0,0, 5
190, 4, 0,0, 5
190, 5, 0,0, 5
190, 6, 0,0, 5
190, 7, 0,0, 5
190, 8, 0,0, 5
190, 9,0,0, 5
190, 10, 0,0, 20
190, 11, 0,0, 9
190, 10, 0,0, 8
190, 11, 0,0, 8
190, 10, 0,0, 7
190, 11, 0,0, 7
190, 10, 0,0, 6
190, 11, 0,0, 6
190, 10, 0,0, 5
190, 11, 0,0, 5
190, 10, 0,0, 4
190, 11, 0,0, 4
190, 10, 0,0, 3
190, 11, 0,0, 3
190, 10, 0,0, 2
190, 11, 0,0, 2
190, 10, 0,0, 1
190, 11, 0,0, 1
190, 12, 0,0, 6
190, 13, 0,0, 6

; Intro Snap
[Begin Action 191]
184, 0, 0,0, 30
184, 1, 0,0, 6
184, 2, 0,0, 6
184, 3, 0,0, 13
184, 4, 0,0, 4
184, 5, 0,0, 13
184, 6, 0,0, 5
184, 7, 0,0, 25
184, 8, 0,0, 8
184, 9, 0,0, 9

; Daimon's son intro
[Begin Action 1911]
191,0, 0,0, 30
191,1, 0,0, 6, 
191,2, 0,0, 6, 
191,3, 0,0, 13, 
191,4, 0,0, 4, 
191,5, 0,0, 13, 
191,6, 0,0, 5, 
191,7, 0,0, 25, 
191,8, 0,0, 6, 
191,9, 0,0, 6, 
191,10, 0,0, 10, 
191,11, 0,0, 5, 
191,12, 0,0, 5, 
191,13, 0,0, 6, 
Loopstart
191,14, 0,0, 3, 
191,15, 0,0, 3, 
191,16, 0,0, 3, 
191,17, 0,0, 3, 
191,18, 0,0, 3, 
191,19, 0,0, 3, 
191,20, 0,0, 3, 
191,21, 0,0, 3, 
191,22, 0,0, 3, 
191,23, 0,0, 6, 
191,24, 0,0, 3, 
191,25, 0,0, 3,

; Intro Vs. Japan Team
[Begin Action 192]
0, 0, 0,0, 24
183, 0, 0,0, 6
183, 1, 0,0, 6
183, 2, 0,0, 13
183, 3, 0,0, 6
183, 4, 0,0, 6
183, 5, 0,0, 42
183, 4, 0,0, 6
183, 3, 0,0, 7
183, 2, 0,0, 6
183, 1, 0,0, 5
195, 0, 0,0, 5
195, 1, 0,0, 6
195, 2, 0,0, 13
195, 3, 0,0, 5
195, 4, 0,0, 6
195, 5, 0,0, 5
195, 6, 0,0, 6
195, 5, 0,0, 5
195, 4, 0,0, 17
195, 0, 0,0, 5

; Taunt
[Begin Action 195]
Clsn2default: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -11,-123, 12,-101
195, 0, 0,0, 4
195, 1, 0,0, 4
195, 2, 0,0, 13
195, 3, 0,0, 4
Clsn2default: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -20,-131, -1,-106
195, 4, 0,0, 4
195, 5, 0,0, 4
195, 6, 0,0, 4
195, 5, 0,0, 4
195, 4, 0,0, 17
195, 0, 0,0, 5

; Stand Light Punch
[Begin Action 200]
Clsn2: 2
 Clsn2[0] = -28,-65, 19,  0
 Clsn2[1] = -10,-124, 19,-65
200, 0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -96, 80, -69
Clsn2: 3
 Clsn2[0] = -28,-58, 39,  0
 Clsn2[1] =  -1,-107, 39,-57
 Clsn2[2] =  38,-92, 73,-79
200, 1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-58, 19,  0
 Clsn2[1] = -14,-118, 18,-58
200, 2, 0,0, 6

; Stand Light Punch (Close)
[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -28,-58, 19,  0
 Clsn2[1] = -14,-118, 18,-58
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  23,-91, 67,-48
Clsn2: 2
 Clsn2[0] = -28,-58, 19,  0
 Clsn2[1] =  -5,-119, 36,-58
205, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-58, 19,  0
 Clsn2[1] = -10,-121, 21,-58
200, 0, 0,0, 5

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] = -42,-127, -4,-38
 Clsn2[1] = -38,-39, 10,  1
210, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] = -14,-123,  5,-99
210, 1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-85, 75,-37
Clsn2: 3
 Clsn2[0] = -23,-52, 33,  0
 Clsn2[1] =  -2,-107, 33,-52
 Clsn2[2] =  32,-77, 59,-65
210, 2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -23,-52, 33,  0
 Clsn2[1] =  -2,-107, 33,-52
 Clsn2[2] =  32,-77, 59,-65
210, 2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] =  -2,-121, 17,-96
210, 3, 0,0, 9

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
 Clsn2[0] = -37,-128,  0,  1
220, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -37,-68, 15,  0
 Clsn2[1] = -24,-121, 15,-69
220, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  49,-99, 95,-52
Clsn2: 3
 Clsn2[0] =   9,-97, 56,-56
 Clsn2[1] = -27,-55, 51,  0
 Clsn2[2] =  53,-90, 87,-76
220,2, 0,0, 5
Clsn2: 3
 Clsn2[0] =   9,-97, 56,-56
 Clsn2[1] = -27,-55, 51,  0
 Clsn2[2] =  53,-90, 87,-76
220,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -4,-91, 38,-55
 Clsn2[1] = -27,-55, 40,  0
220,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-103, 19,  0
220,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] = -12,-124, 10,-101
220, 5, 0,0, 4

; Dodge Strong Punch
[Begin Action 221]
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -19,-119, -5,-99
700,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -15,-122,  0,-101
700,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] =   0,-124, 22,-103
221,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] =  12,-120, 35,-77
221,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  22,-113, 64,-51
Clsn2: 3
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] =  12,-120, 35,-77
 Clsn2[2] =  35,-104, 57,-81
221,2, 0,0, 6
Clsn2: 3
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] =  12,-120, 35,-77
 Clsn2[2] =  35,-104, 57,-81
221,2, 0,0, 7
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] =  12,-120, 35,-77
221,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] =   2,-124, 20,-105
221,0, 0,0, 7

; Stand Strong Punch (Close)
[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] = -16,-123,  6,-96
270,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40,-122, -1,  0
270,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] = -12,-128, 11,-97
270,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-93, 84,-36
Clsn2: 3
 Clsn2[0] =   3,-103, 46,-44
 Clsn2[1] = -31,-43, 41,  1
 Clsn2[2] =  45,-77, 75,-65
270,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =   3,-103, 46,-44
 Clsn2[1] = -31,-43, 41,  1
 Clsn2[2] =  45,-77, 75,-65
270,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -35,-44, 32,  1
 Clsn2[1] =   0,-117, 34,-44
270,4, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] =   3,-123, 19,-100
270,5, 0,0, 5

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  -1,-119, 26,-48
 Clsn2[1] =  -7,-49, 36,  0
230, 0, 0,0, 4
Clsn1: 1
 Clsn1[1] =  40,-54,105,  0
Clsn2: 3
 Clsn2[0] =   0,-120, 39,-50
 Clsn2[1] =  -7,-49, 36,  0
 Clsn2[2] =  26,-60, 77,-14
230,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   0,-120, 39,-50
 Clsn2[1] =  -7,-49, 36,  0
230,2, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -7,-50, 38,  0
 Clsn2[1] =  -4,-123, 26,-50
230,3, 0,0, 4

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
 Clsn2[0] = -39,-122,  1,  1
240, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -39,-122,  1,  1
240, 1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -18, -107, 56, -65
Clsn2: 3
 Clsn2[0] = -52,-124,-18,-65
 Clsn2[1] = -37,-66, -4,  1
 Clsn2[2] = -19,-94, 38,-66
240, 2, 0,0, 4
Clsn2: 3
 Clsn2[0] = -52,-124,-18,-65
 Clsn2[1] = -37,-66, -4,  1
 Clsn2[2] = -19,-94, 38,-66
240, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -36,-125,  4,  0
240, 4, 0,0, 5

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
 Clsn2[0] =  -1,-117, 32,  0
250,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  18,-63, 46, -1
 Clsn2[1] =   8,-117, 55,-63
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -126, 97, -64
Clsn2: 2
 Clsn2[0] = -11,-113, 41,  0
 Clsn2[1] =  39,-105, 80,-85
250,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -11,-113, 41,  0
250,3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -11,-113, 41,  0
250,4, 0,0, 4
Clsn2: 1
 Clsn2[0] =  -3,-121, 32,  0
250,0, 0,0, 4

; Standing Strong Kick (Close)
[Begin Action 255]
Clsn2: 1
 Clsn2[0] = -34,-118,  0,  0
255,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -64,-97,-15,-47
 Clsn2[1] = -34,-58,  6,  0
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -96, 45, -31
Clsn2: 2
 Clsn2[0] = -75,-76,-12,  1
 Clsn2[1] = -17,-88, 28,-64
255,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -59,-110,-11,  1
255,3, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] = -30,-124, -8,-87
255,4, 0,0, 5

; Tama Tsubushi
[Begin Action 260]
Clsn2: 1
 Clsn2[0] = -28,  0, 19,-103
260,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,  0, 19,-103
260,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -41,-120,  0,  0
260,2, 0,0, 9
Clsn2: 2
 Clsn2[0] = -28,  0, 19,-72
 Clsn2[1] = -29,-120,  6,-72
260,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,  0, 19,-72
 Clsn2[1] = -11,-96, 36,-58
260,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-71, 87,  0
Clsn2: 3
 Clsn2[0] = -28,  0, 53,-44
 Clsn2[1] =  10,-77, 57,-35
 Clsn2[2] =  54,-39, 79,-23
260,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,  0, 53,-44
 Clsn2[1] =  10,-77, 57,-35
 Clsn2[2] =  54,-39, 79,-23
260,6, 0,0, 13
Clsn2: 2
 Clsn2[0] = -29,-45, 44,  1
 Clsn2[1] =  -9,-77, 42,-38
260,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-86, 19,  0
10,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-107, 19,  0
 Clsn2[1] = -10,-123,  9,-101
10,0, 0,0, 5

; Tama Tsubushi (Combo)
[Begin Action 261]
Clsn2: 1
 Clsn2[0] = -28,  0, 19,-103
260,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,  0, 19,-103
260,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -41,-120,  0,  0
260,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,  0, 19,-72
 Clsn2[1] = -29,-120,  6,-72
260,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,  0, 19,-72
 Clsn2[1] = -11,-96, 36,-58
260,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28,-71, 87,  0
Clsn2: 3
 Clsn2[0] = -28,  0, 53,-44
 Clsn2[1] =  10,-77, 57,-35
 Clsn2[2] =  54,-39, 79,-23
260,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -28,  0, 53,-44
 Clsn2[1] =  10,-77, 57,-35
 Clsn2[2] =  54,-39, 79,-23
260,6, 0,0, 13
Clsn2: 2
 Clsn2[0] = -29,-45, 44,  1
 Clsn2[1] =  -9,-77, 42,-38
260,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-86, 19,  0
10,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-107, 19,  0
 Clsn2[1] = -10,-123,  9,-101
10,0, 0,0, 5

; Knockdown
[Begin Action 270]
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] = -16,-123,  6,-96
270,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40,-122, -1,  0
270,1, 0,0, 9
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] = -12,-128, 11,-97
270,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  32,-93, 84,-36
Clsn2: 3
 Clsn2[0] =   3,-103, 46,-44
 Clsn2[1] = -31,-43, 41,  1
 Clsn2[2] =  45,-77, 75,-65
270,3, 0,0, 4
Clsn2: 3
 Clsn2[0] =   3,-103, 46,-44
 Clsn2[1] = -31,-43, 41,  1
 Clsn2[2] =  45,-77, 75,-65
270,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -35,-44, 32,  1
 Clsn2[1] =   0,-117, 34,-44
270,4, 0,0, 9
Clsn2: 2
 Clsn2[0] = -28,-103, 19,  0
 Clsn2[1] =   3,-123, 19,-100
270,5, 0,0, 8

; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  -6,-91, 15,-68
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  20,-73, 64,-54
Clsn2: 3
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =   3,-87, 30,-55
 Clsn2[2] =  29,-71, 59,-59
400,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  -8,-91, 11,-65
400,2, 0,0, 5

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  -5,-89, 19,-65
410,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  45,-77, 82,-23
Clsn2: 2
 Clsn2[0] =  30,-67, 71,-37
 Clsn2[1] = -23,-38, 55,  0
410,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  30,-67, 71,-37
 Clsn2[1] = -23,-38, 55,  0
410,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =   8,-78, 44,  0
 Clsn2[1] = -24,-39,  8,  0
410,2, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  -5,-89, 19,-65
410,0, 0,0, 5

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -41,-66,-17,-18
420, 0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  14,-86, 54,-32
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  18,-67, 42,-31
420, 1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  16,-128, 47,-76
Clsn2: 3
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =   9,-92, 37,-42
 Clsn2[2] =  18,-121, 32,-92
420,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =   3,-91, 33,-51
420,3, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  -4,-93, 18,-61
420,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -10,-89,  9,-63
420,5, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -21,-86, -2,-62
430,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   7,-34, 71,  0
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  17,-28, 54, -2
430,1, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -35,-84, -3,-47
430,2, 0,0, 6

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -21,-86, -2,-62
430,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   7,-34, 71,  0
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] =  17,-28, 54, -2
430,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -35,-84, -3,-47
430,2, 0,0, 8

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -31,-86, -6,-60
450,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  -1,-37, 35,  0
 Clsn1[1] =  34,-26, 61,  0
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -37,-81,-13,-50
450,1, 0,0, 7
Clsn2: 2
 Clsn2[0] = -28,-72, 19,  0
 Clsn2[1] = -24,-89, -5,-63
450,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-73, 19,  0
 Clsn2[1] = -13,-91,  4,-73
11,0, 0,0, 4

; Jump Light Punch
[Begin Action 600]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
600, 0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  13,-86, 65,-60
600, 1, 0,0, 13
600, 2, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
610,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
610,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-76, 58,-35
Clsn2: 2
 Clsn2[0] = -20,-120, 19,-41
 Clsn2[1] =  20,-79, 46,-40
610,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
610,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
610,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
41,1, 0,0, -1

; Jump Hard Punch
[Begin Action 620]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
620,0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
620,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  34,-102, 72,-57
Clsn2: 2
 Clsn2[0] = -20,-120, 19,-41
 Clsn2[1] =  19,-111, 50,-69
620,2, 0,0, 4
Clsn2: 2
 Clsn2[0] = -20,-120, 19,-41
 Clsn2[1] =  19,-111, 50,-69
620,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
620,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -20,-120, 19,-41
620,4, 0,0, -1

; Jump Light Kick 
[Begin Action 630]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
630,0, 0,0, 4
630,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  -2,-76, 33,-45
630,2, 0,0, 17
630,1, 0,0, -1

; Jump Medium Kick 
[Begin Action 640]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
630,0, 0,0, 3
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -88, 87, -59
Clsn2: 2
  Clsn2[0] = -21, -132, 18, -53
  Clsn2[1] = 11, -88, 87, -59
640,0, 0,0, 7
650,0, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
630,0, 0,0, 3
650,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =   5,-89, 40,-40
 Clsn1[1] =  32,-70, 71,-30
Clsn2: 2
 Clsn2[0] = -20,-120, 19,-41
 Clsn2[1] =  19,-67, 55,-38
650,1, 0,0, 7
650,2, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, -1

; Dodge
[Begin Action 700]
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -17,-123,  1,-103
700, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -22,-119, -4,-100
700, 1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -24,-116, -5,-94
700, 2, 0,0, 17
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -24,-116, -5,-94
700, 1, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -15,-122,  2,-99
700, 0, 0,0, 6

; Roll Fwd
[Begin Action 710]
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -10,-124,  8,-104
10, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-89, 20,  0
10, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-58, 20,  0
710, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-58, 20,  0
710, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-58, 20,  0
710, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-58, 20,  0
710, 3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-85, 20,  0
10, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -10,-122,  7,-105
10, 0, 0,0, 5

; Roll Back
[Begin Action 715]
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -10,-122,  7,-105
10, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-86, 20,  0
10, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-57, 20,  1
710, 3, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-57, 20,  1
710, 2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-57, 20,  1
710, 1, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-57, 20,  1
710, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-86, 20,  0
10, 1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-108, 20,  0
 Clsn2[1] = -10,-122,  7,-105
10, 0, 0,0, 5

; Power Charge
[Begin Action 730]
Clsn2: 1
 Clsn2[0] = -28,-104, 19,  0
180, 0, 0,0, 1
Clsn2: 1
 Clsn2[0] = -28,-104, 19,  0
180, 1, 0,0, 2
loopstart
Clsn2: 1
 Clsn2[0] = -28,-93, 19,  0
730, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-93, 19,  0
730, 1, 0,0, 4

; Power Charge End
[Begin Action 731]
Clsn2: 1
 Clsn2[0] = -28,-105, 19,  0
180,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-105, 19,  0
180,0, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2default: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -20,-131, -1,-106
195,3, 0,0, 2
195,4, 0,0, -1

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  -3,-123, 61,  0
Clsn2: 2
 Clsn2[0] = -28,-104, 19, -1
 Clsn2[1] =   1,-123, 21,-103
800,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-104, 19, -1
 Clsn2[1] =  11,-123, 30,-94
800,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-66, 19, -1
 Clsn2[1] =  19,-94, 59,-55
800,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-35, 19,  0
 Clsn2[1] =  19,-72, 63, -1
800,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-35, 19,  0
 Clsn2[1] =  19,-72, 63, -1
800,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-35, 19,  0
 Clsn2[1] =  19,-72, 63, -1
800,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-97, 19,  0
800,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-97, 19,  0
800,6, 0,0, 6

; Switching Sides
[Begin Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1


; Juuji Shime
[Begin Action 810]
100,0, 0,0, 4, 
810,0, 0,0, 17, 
810,1, 0,0, 5, 
810,2, 0,0, 13, 
810,3, 0,0, 4, 
810,4, 0,0, 4, 
810,3, 0,0, 7, 
810,2, 0,0, 3, 
810,3, 0,0, 4, 
810,4, 0,0, 4, 
810,3, 0,0, 7, 
810,2, 0,0, 3, 
810,3, 0,0, 4, 
810,4, 0,0, 4, 
810,3, 0,0, 7, 
810,2, 0,0, 3, 
810,3, 0,0, 4, 
810,4, 0,0, 4, 
810,3, 0,0, 7, 
810,5, 0,0, 2, 
810,6, 0,0, 3, 
810,7, 0,0, 3, 
810,1, 0,0, 3, 
220,4, 0,0, 5
10,0, 0,0, 6,

; Juuji Shime Gethit States
[Begin Action 815]
5010,0, 0,0, 4, 
5010,10, 0,0, 17, 
5031,10, 0,0, 5, 
5040,10, 0,0, 17, 
5040,20, 0,0, 4, 
5040,10, 0,0, 14, 
5040,20, 0,0, 4, 
5040,10, 0,0, 14, 
5040,20, 0,0, 4, 
5040,10, 0,0, 14, 
5040,20, 0,0, 4, 
5040,10, 0,0, 7, 
5040,20, 0,0, -1,

; Okuri Ashi Barai
[Begin Action 820]
100,0, 0,0, 3, 
800,0, 0,0, 10, 
820,0, 0,0, 7, 
820,1, 0,0, 5, 
820,2, 0,0, 9, 
820,3, 0,0, 6, 
820,4, 0,0, 19, 
820,5, 0,0, 6, 
0,0, 0,0, 4,

; Okuri Ashi Barai Gethit States
[Begin Action 825]
5010,0, 0,0, 3, 
5010,10, 0,0, 10, 
5010,0, 0,0, 7, 
5000,0, 0,0, 5, 
5000,10, 0,0, 9, 
5031,40, 0,0, 3, VH, 
5031,30, 0,0, 3, VH, 
5031,10, 0,0, 3, VH, 
5031,0, 0,0, 3, VH, 
5031,50, 0,0, 3, 
5031,40, 0,0, 3, 
5031,30, 0,0, -1,

; Tsukami Tataki Tsuke
[Begin Action 830]
100,0,0,0,3,,
830,0,0,0,10,,
830,1,0,0,5,,
830,2,0,0,5,,
830,3,0,0,17,,
830,4,0,0,6,,
830,5,0,0,9,,
830,6,0,0,5,,
830,7,0,0,4,,
830,8,0,0,4,,
10,0,0,0,4,,
830,9,0,0,5,,
10,1,0,0,5,,
10,0,0,0,5,,

; Tsukami Tataki Tsuke Gethit
[Begin Action 835]
5010,0,0,0,3,,
5010,10,0,0,10,,
5010,10,0,0,5,,
5032,0,0,0,5,V,
5011,10,0,0,17,V,
5012,20,0,0,3,V,
5012,10,0,0,3,V,

; Custom Combo
[Begin Action 900]
Clsn2default: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -20,-131, -1,-106
195,4, 0,0, 30

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
600,0, 0,0, 30

; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
41,2, 0,0, 8
41,1, 0,0, 10
41,0, 0,0, -1

; Jiraishin (Start)
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -11,-125, 10,-99
180,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] =  -3,-115, 15,-93
180,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-100, 19,  0
180,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-85, 19,  0
180,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-119, 19,  0
 Clsn2[1] = -16,-135,  2,-112
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-119, 19,  0
 Clsn2[1] = -16,-135,  2,-112
1000,1, 0,0, 11

; Jiraishin (Earthquake)
[Begin Action 1005]
Clsn1: 1
 Clsn1[0] = -999,-24, 999,  0
Clsn2: 1
 Clsn2[0] = -28,-54, 19,  0
1000,2, 0,0, 5
Clsn1: 1
 Clsn1[0] = -999,-24, 999,  0
Clsn2: 1
 Clsn2[0] = -28,-54, 19,  0
1000,3, 0,0, 17
Clsn2: 1
 Clsn2[0] = -28,-54, 19,  0
1000,2, 0,0, 7
Clsn2: 1
 Clsn2[0] = -28,-70, 19,  0
1000,4, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-92, 19,  0
1000,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -11,-118, 11,-93
1000,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-104, 19,  0
 Clsn2[1] = -11,-125, 10,-99
1000,7, 0,0, 5

; Jiraishin (Fake)
[Begin Action 1001]
Clsn2: 2
 Clsn2[0] = -28,-107, 19,  0
 Clsn2[1] =  -9,-123,  8,-102
180,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-107, 19,  0
180,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-97, 19,  0
180,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -28,-86, 19,  0
180,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-117, 19,  0
 Clsn2[1] = -14,-133,  6,-110
1000,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-117, 19,  0
 Clsn2[1] = -17,-134,  3,-114
1000,1, 0,0, 12
Clsn2: 2
 Clsn2[0] = -28,-108, 19,  0
 Clsn2[1] =  -8,-121, 11,-99
180,0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-107, 19,  0
 Clsn2[1] =  -9,-123,  8,-102
1000,7, 0,0, 5

; Jiraishin (helper for hsdm's)
[Begin Action 1015]
Clsn1: 1
  Clsn1[0] = -31073, -28, 31073, -1
-1,0, 0,0, 1,

; Jiraishin (effect)
[Begin Action 1055]
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,8, 0,0, 1,, A
1055,9, 0,0, 1,, A
1055,10, 0,0, 1,, A
1055,11, 0,0, 1,, A
1055,12, 0,0, 1,, A
1055,13, 0,0, 1,, A
1055,14, 0,0, 1,, A
1055,15, 0,0, 1,, A
1055,16, 0,0, 1,, A
1055,17, 0,0, 1,, A
1055,18, 0,0, 1,, A

;
; Jiraishin EX (Gethit)
[Begin Action 1099]
Clsn2: 1
  Clsn2[0] = -36, -108, 30, -9
5030,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -36, -108, 30, -9
5030,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -36, -108, 30, -9
5030,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -36, -108, 30, -9
5030,30, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -36, -108, 30, -9
5030,40, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -36, -108, 30, -9
5030,50, 0,0, 2, 
LoopStart
Clsn2: 1
  Clsn2[0] = -29, -86, 37, 13
5010,20, 0,-90, 3,VH
Clsn2: 1
  Clsn2[0] = -29, -86, 37, 13
5010,20, 0,-90, 3,V

; Light Chou Ukemi
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,8, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -48, 43, -1
1100,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -48, 47, -1
1100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -72, -1, -41
  Clsn2[1] = -32, -48, 31, -1
1100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 3, -65
  Clsn2[1] = -24, -72, 15, -1
1100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -28, -80, 19, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -124, 11, -101
  Clsn2[1] = -28, -104, 19, -1
10,0, 0,0, 4,
; Medium Chou Ukemi
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -48, 43, -1
1100,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -48, 47, -1
1100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -72, -1, -41
  Clsn2[1] = -32, -48, 31, -1
1100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 3, -65
  Clsn2[1] = -24, -72, 15, -1
1100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -28, -80, 19, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -124, 11, -101
  Clsn2[1] = -28, -104, 19, -1
10,0, 0,0, 4,

; Hard Chou Ukemi
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1100,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -36, -48, 43, -1
1100,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -48, 47, -1
1100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -72, -1, -41
  Clsn2[1] = -32, -48, 31, -1
1100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -88, 3, -65
  Clsn2[1] = -24, -72, 15, -1
1100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -28, -80, 19, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -124, 11, -101
  Clsn2[1] = -28, -104, 19, -1
10,0, 0,0, 4,

; Kumo Tsukami Nage
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -12, -72, 11, -49
  Clsn2[1] = -28, -48, 19, -1
1200,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -56, 15, -33
  Clsn2[1] = -28, -48, 19, -1
1200,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -84, 15, -61
  Clsn2[1] = -24, -72, 23, -1
1200,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -88, 35, -1
  Clsn2[1] = 0, -96, 47, -41
1200,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -156, 77, -101
Clsn2: 2
  Clsn2[0] = -12, -88, 35, -1
  Clsn2[1] = 0, -96, 47, -41
1200,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -8, -116, 15, -93
  Clsn2[1] = -24, -96, 23, -1
1200,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -100, 15, -77
  Clsn2[1] = -24, -88, 23, -1
1200,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -24, -88, 23, -1
1200,7, 0,0, 17, 
Clsn2: 2
  Clsn2[0] = 16, -120, 39, -97
  Clsn2[1] = -12, -104, 35, -1
205,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -4, -120, 19, -97
  Clsn2[1] = -24, -104, 23, -1
100,0, 0,0, 4,

; Kumo Tsukami Nage (P1)
[Begin Action 1210]
1210,0, 0,0, 8, 
1210,1, 0,0, 6, 
1210,2, 0,0, 6, 
1210,3, 0,0, 4, 
1210,4, 0,0, 22
1210,5, 0,0, 5
220,4, 0,0, 5, H
10,0, 0,0, 5, 
0,0, 0,0, 3,

; Kumo Tsukami Nage Gethit
[Begin Action 1215]
5012,20, 0,0, 8, 
5031,30, 0,0, 6, VH, 
5031,0, 0,0, 6, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 17, VH, 

; Kumo Tsukami Nage Gethit
[Begin Action 1216]
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,20, 0,0, -1,

; Kirikabu Gaeshi
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -8, -120, 15, -97
  Clsn2[1] = -24, -104, 23, -33
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -104, 39, -81
  Clsn2[1] = 0, -92, 47, -37
1300,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -104, 39, -81
  Clsn2[1] = 0, -92, 47, -37
1300,1, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 28, -34, 100, -1
Clsn2: 2
  Clsn2[0] = 24, -80, 47, -57
  Clsn2[1] = 4, -76, 51, -29
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, -68, 55, -45
  Clsn2[1] = 0, -64, 47, -1
1300,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, -68, 55, -45
  Clsn2[1] = 0, -64, 47, -1
1300,4, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = 16, -80, 39, -57
  Clsn2[1] = -12, -72, 35, -1
1300,2, -8,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -28, -88, 19, -1
1300,0, -24,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -120, 7, -97
  Clsn2[1] = -28, -104, 19, -1
210,3, -8,0, 5

; Kirikabu Gaeshi (P1)
[Begin Action 1310]
1310,0, 0,0, 6, 
1310,1, 0,0, 6
1210,0, 0,0, 9, 
1210,1, 0,0, 6, 
1210,2, 0,0, 6, 
1210,3, 0,0, 5
1210,4, 0,0, 15
1210,5, 0,0, 5, H
220,4, 0,0, 5
10,0, 0,0, 5, 
0,0, 0,0, 3,

; Kirikabu Gaeshi (P1 - Custom Combo Adjust)
[Begin Action 1311]
1310,0, 0,0, 6, 
1310,1, 0,0, 6
1210,0, 0,0, 9, 
1210,1, 0,0, 6, 
1210,2, 0,0, 6, 
1210,3, 0,0, 5
1210,4, 0,0, 22, H
1210,5, 0,0, 5, H
220,4, 0,0, 5
10,0, 0,0, 5, 
0,0, 0,0, 3,

; Kirikabu Gaeshi Gethit
[Begin Action 1315]
5010,20, 0,0, 6, 
5010,0, 0,0, 6
5012,20, 0,0, 9, 
5031,30, 0,0, 6, VH, 
5031,0, 0,0, 6, VH, 
5012,10, 0,0, 5, HV
5012,20, 0,0, 17, VH, 


; Nekko Gaeshi
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -16, -120, 7, -97
  Clsn2[1] = -28, -104, 19, -1
1400,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -15, -120, 56, -3
1400,1, 0,0, 22
1400,0, 0,0, 5,

; Nekko Gaeshi (P1-1)
[Begin Action 1410]
1410,0, 0,0, 3, 
1410,1, 0,0, 4, 
1410,2, 0,0, 4, 
1410,3, 0,0, 4, 
1410,4, 0,0, 4, 
1410,5, 0,0, 4, 
1410,6, 0,0, 4, 
1410,7, 0,0, 4, 
1410,8, 0,0, 6, 
1410,9, 0,0, 6, 
1410,10, 0,0, -1,

; Nekko Gaeshi (P1-2)
[Begin Action 1411]
1410,11, 0,0, 9
1410,12, 0,0, 5
1410,13, 0,0, 5
1410,14, 0,0, 4
1410,15, 0,0, 4
10,1, 0,0, 5, H, 
10,0, 0,0, 5,

; 
[Begin Action 1415]
5000,0, 0,0, 3, 
5012,0, 0,0, 4, 
5012,0, 0,0, 4, 
5012,0, 0,0, 4, 
5031,30, 0,0, 4, VH, 
5031,20, 0,0, 4, VH, 
5031,10, 0,0, 4, VH, 
5031,0, 0,0, 4, VH, 
5011,20, 0,0, 6, VH, 
5011,10, 0,0, 6, VH, 
5031,40, 0,0, -1,

; 
[Begin Action 1416]
5040,0, 0,0, 9, 
5040,20, 0,0, -1,

; Ura Nage (Start)
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = 0, -92, 23, -69
  Clsn2[1] = -28, -80, 19, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -125, 8, -102
  Clsn2[1] = -28, -104, 19, -1
Loopstart
100,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -125, 8, -102
  Clsn2[1] = -28, -104, 19, -1
100,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -125, 8, -102
  Clsn2[1] = -28, -104, 19, -1
100,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -125, 8, -102
  Clsn2[1] = -28, -104, 19, -1
100,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -125, 8, -102
  Clsn2[1] = -28, -104, 19, -1
100,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -125, 8, -102
  Clsn2[1] = -28, -104, 19, -1
100,6, 0,0, 5,

; Ura Nage (Failed)
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = 0, -92, 23, -69
  Clsn2[1] = -28, -80, 19, -1
10,1, 0,0, 3,

; Ura Nage (Attempt)
[Begin Action 1505]
Clsn2: 2
  Clsn2[0] = 12, -88, 35, -65
  Clsn2[1] = -20, -72, 27, -1
1500,0, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -48, -80, -1, -1
  Clsn2[1] = -32, -88, -9, -65
1500,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -24, -80, 23, -1
  Clsn2[1] = -28, -100, -5, -77
1500,2, 0,0, 6, H, 
Clsn1: 1
  Clsn1[0] = 0, -88, 50, -1
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 16, -88, 63, -49
810,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 24, -72, 71, -26
810,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 24, -72, 71, -26
810,6, 0,0, 16
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 24, -72, 71, -26
810,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 16, -88, 63, -49
810,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -108, 27, -85
  Clsn2[1] = -24, -96, 23, -1
220,4, 0,0, 5

; Ura Nage (P1)
[Begin Action 1510]
1510,0, 0,0, 3
1510,1, 0,0, 4
1510,2, 0,0, 4
1510,3, 0,0, 4
1510,4, 0,0, 4
1510,5, 0,0, 7
1510,6, 0,0, 5
1510,7, 0,0, 5
1510,8, 0,0, 5
1510,9, 0,0, 5
1510,10, 0,0, 5
1510,11, 0,0, 5
1510,12, 0,0, 17
1510,13, 0,0, 13
1510,14, 0,0, 4
1510,15, 0,0, 6, H
1510,16, 0,0, 6, H
1510,17, 0,0, 7, H
1510,18, 0,0, 7

; Ura Nage Gethit
[Begin Action 1515]
5010,0, 0,0, 3, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,20, 0,0, 4, 
5010,20, 0,0, 7, 
5010,20, 0,0, 5, 
5010,10, 0,0, 5, 
5031,0, 0,0, 5, 
5031,10, 0,0, 5, 
5031,30, 0,0, 5, 
5012,10, 0,0, 5, VH, 
5012,20, 0,0, 17, VH, 
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,20, 0,0, -1,

; Tenchi Gaeshi
[Begin Action 1600]
Clsn1: 1
 Clsn1[0] =  -3,-123, 61,  0
Clsn2: 2
 Clsn2[0] = -28,-104, 19, -1
 Clsn2[1] =   1,-123, 21,-103
800,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-104, 19, -1
 Clsn2[1] =  11,-123, 30,-94
800,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-66, 19, -1
 Clsn2[1] =  19,-94, 59,-55
800,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-35, 19,  0
 Clsn2[1] =  19,-72, 63, -1
800,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-35, 19,  0
 Clsn2[1] =  19,-72, 63, -1
800,4, 0,0, 9
Clsn2: 2
 Clsn2[0] = -28,-35, 19,  0
 Clsn2[1] =  19,-72, 63, -1
800,5, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-97, 19,  0
800,2, 0,0, 5
Clsn2: 1
 Clsn2[0] = -28,-97, 19,  0
800,6, 0,0, 6

; Tenchi Gaeshi (P1)
[Begin Action 1610]
100,0, 0,0, 2, 
820,5, 29,0, 3, H
1600,0, 0,0, 9, 
820,0, 0,0, 5
820,1, 0,0, 4
820,2, 0,0, 7
1410,2, 55,0, 5
1410,3, 55,0, 5
1600,1, 0,0, 8, 
1600,2, 0,0, 12, 
1600,3, 0,0, 6, 
1600,4, 0,0, 6, 
1600,5, 0,0, 6, 
1600,6, 0,0, 6, 
1210,4, 43,0, 7, H
1600,7, 0,0, 7, 
1600,8, 0,0, 9, 
1600,9, 0,0, 6, 
820,5, 63,0, 6, H
10,0, 0,0, 7,

; Tenchi Gaeshi Gethit
[Begin Action 1615]
5010,0, 0,0, 5, 
5010,10, 0,0, 9, 
5000,0, 0,0, 5, 
5000,10, 0,0, 4, 
5000,20, 0,0, 7, 
5031,40, 0,0, 5, VH, 
5031,30, 0,0, 5, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 4, VH, 
5042,0, 0,0, 3, 
5042,10, 0,0, 9, 
5042,20, 0,0, 6, 
5031,0, 0,0, 6, 
5031,30, 0,0, 6, V, 
Loopstart
5032,0, -20,0, 1, V, 
5002,20, 20,0, 2, VH, 
5032,0, 20,0, 2, VH, 
5002,20, -20,0, 2, V,

; EX Tenchi Gaeshi Gethit
[Begin Action 1616]
Clsn2Default: 1
  Clsn2[0] = -37, -121, 29, -1
5010,0, 0,0, 5, 
5010,10, 0,0, 9, 
5000,0, 0,0, 5, 
5000,10, 0,0, 4, 
5000,20, 0,0, 7, 
5031,40, 0,0, 5, VH, 
5031,30, 0,0, 5, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 4, VH, 
5042,0, 0,0, 3, 
5042,10, 0,0, 9, 
5042,20, 0,0, 6, 
5031,0, 0,0, 6, 
5031,30, 0,0, 6, V, 
Loopstart
5032,0, -20,0, 1, V, 
5002,20, 20,0, 2, VH, 
5032,0, 20,0, 2, VH, 
5002,20, -20,0, 2, V,

; BGP Explosion
[Begin Action 1705]
1705,0, 0,0, 1, , A
1705,1, 0,0, 1, , A
1705,2, 0,0, 1, , A
1705,3, 0,0, 1, , A
1705,4, 0,0, 2, , A
1705,5, 0,0, 2, , A
1705,6, 0,0, 2, , A
1705,7, 0,0, 2, , A
1705,8, 0,0, 2, , A
1705,9, 0,0, 2, , A
1705,10, 0,0, 2, , A
1705,11, 0,0, 2, , A
1705,12, 0,0, 2, , A
1705,13, 0,0, 2, , A
1705,14, 0,0, 2, , A
1705,15, 0,0, 2, , A
1705,16, 0,0, 2, , A
1705,17, 0,0, 2, , A
1705,18, 0,0, 2, , AS224D256
1705,19, 0,0, 1, , AS192D256
1705,20, 0,0, 1, , AS160D256
1705,21, 0,0, 1, , AS128D256
1705,22, 0,0, 1, , AS96D256
1705,23, 0,0, 1, , AS64D256
1705,24, 0,0, 1, , AS32D256

; Chou Oosotogari
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1700,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
820,5, 37,0, 5, H
Clsn1: 1
  Clsn1[0] = 0, -120, 64, -1
Clsn2: 2
  Clsn2[0] = 8, -104, 55, -1
  Clsn2[1] = 36, -120, 67, -89
1700,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -104, 55, -1
  Clsn2[1] = 36, -120, 67, -89
1700,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -24, -104, 23, -1
  Clsn2[1] = 12, -128, 43, -97
820,5, 37,0, 6, H
Clsn2: 2
  Clsn2[0] = -24, -104, 23, -1
  Clsn2[1] = 0, -124, 23, -101
100,0, 0,0, 5,

; Chou Oosotogari (P1)
[Begin Action 1710]
1700,1, 0,0, 12, 
1710,0, 0,0, 4
1710,1, 0,0, 4
1710,2, 0,0, 4
1710,3, 0,0, 4
1710,4, 0,0, 11
1710,5, 0,0, 4
1710,6, 0,0, 4
1710,7, 0,0, 4
1710,8, 0,0, 4
1710,9, 0,0, 5
1710,10, 0,0, 9
1710,11, 0,0, 7
180,0, 0,0, 9
180,1, 0,0, 7
10,0, 0,0, 12,

; Chou Oosotogari Gethit
[Begin Action 1715]
5010,0, 0,0, 12, 
5010,10, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 11, 
5000,0, 0,0, 4, 
5030,0, 0,0, 4, 
5031,30, 0,0, 4, 
5032,50, 0,0, 4, 
5040,0, 0,0, 5, H, 
5040,10, 0,0, 9, 
5040,20, 0,0, -1,

; Jigoku Gokuraku Otoshi
[Begin Action 3000]
Clsn1: 1
  Clsn1[0] = 0, -124, 80, -1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1700,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1700,0, 0,0, 46
Clsn2: 2
  Clsn2[0] = 4, -124, 27, -101
  Clsn2[1] = -24, -104, 23, -1
820,5, 29,0, 3, H
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 16, -88, 63, -49
810,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 24, -72, 71, -26
810,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 24, -72, 71, -26
810,6, 0,0, 11
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 24, -72, 71, -26
810,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -56, 43, -1
  Clsn2[1] = 16, -88, 63, -49
810,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -108, 27, -85
  Clsn2[1] = -24, -96, 23, -1
220,4, 0,0, 6

; Jigoku Gokuraku Otoshi (P1)
[Begin Action 3010]
1700,0, 0,0, 47
810,0, 0,0, 4, 
820,0, 32,0, 4, 
1600,0, 32,0, 15, 
1500,2, 59,0, 4, H
1710,1, 0,0, 4
1710,2, 0,0, 4
1710,3, 0,0, 4
1710,4, 0,0, 13
1710,5, 0,0, 3
1710,6, 0,0, 3
1710,7, 0,0, 3
1710,8, 0,0, 3
1710,9, 0,0, 3
1710,10, 0,0, 3
1710,11, 0,0, 3
10,1, 0,0, 5, 
1600,2, 15,0, 8, H, 
1600,3, 15,0, 4, H, 
1600,4, 15,0, 4, H, 
1600,5, 39,0, 4, H, 
1210,2, -32,0, 4
1210,3, -18,0, 4, 
1210,4, -18,0, 13, 
1600,2, -56,0, 4, 
1600,3, -56,0, 4, 
1600,4, -56,0, 4, 
1600,5, -80,0, 4, 
1210,2, -9,0, 4, H, 
1210,3, -23,0, 4, H, 
1210,4, -23,0, 11, H, 
1600,2, 15,0, 2, H, 
1600,3, 15,0, 3, H, 
1600,4, 15,0, 3, H, 
1600,5, 39,0, 3, H, 
1210,2, -32,0, 3, 
1210,3, -18,0, 3, 
1210,4, -18,0, 8, 
1600,2, -56,0, 3, 
1600,3, -56,0, 3, 
1600,4, -56,0, 3, 
1600,5, -80,0, 3, 
1600,6, -82,0, 3, 
1210,4, -23,0, 3, H, 
1600,7, -82,0, 3, 
1600,8, -82,0, 9, 
1600,9, -82,0, 13, 
820,5, 31,0, 6, H, 
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 13, 
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 3
195,6, 0,0, 3
195,5, 0,0, 3
195,4, 0,0, 17
180,0, 0,0, 7,

; Jigoku Gokuraku Otoshi Gethit
[Begin Action 3015]
5010,0, 0,0, 47
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,10, 0,0, 15, 
5010,10, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 13, 
5000,0, 0,0, 3, 
5030,0, 0,0, 3, 
5031,30, 0,0, 3, 
5031,50, 0,0, 3, 
5031,40, 0,0, 3, H, 
5040,10, 0,0, 3, H, 
5040,20, 0,0, 3, H, 
5040,10, 0,0, 5, H, 
5040,10, 0,0, 8, H, 
5042,20, 0,0, 4, H, 
5031,0, 0,0, 4, H, 
5031,30, 0,0, 4, VH, 
5031,0, 0,0, 4, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 4, VH, 
5040,0, 0,0, 9, 
5040,10, 0,0, 4, 
5042,20, 0,0, 4, 
5031,0, 0,0, 4, 
5031,30, 0,0, 4, V, 
5031,0, 0,0, 4, V, 
5012,10, 0,0, 4, V, 
5012,20, 0,0, 4, V, 
5040,0, 0,0, 7, H, 
5040,10, 0,0, 2, H, 
5042,20, 0,0, 3, H, 
5031,0, 0,0, 3, H, 
5031,30, 0,0, 3, VH, 
5031,0, 0,0, 3, VH, 
5012,10, 0,0, 3, VH, 
5012,20, 0,0, 3, VH, 
5040,0, 0,0, 5, 
5040,10, 0,0, 3, 
5042,20, 0,0, 3, 
5031,0, 0,0, 3, 
5031,30, 0,0, 3, V, 
Loopstart
5032,0, -20,0, 2, V, 
5002,20, 20,0, 2, VH, 
5032,0, 20,0, 2, VH, 
5002,20, -20,0, 2, V,

; Jiraishin (helper for hsdm's)
[Begin Action 3025]
Clsn1: 1
  Clsn1[0] = -19, -51, 22, 3
-1,0, 0,0, 1,

; Max Jigoku Gokuraku Otoshi
[Begin Action 3060]
1700,0, 0,0, 47
810,0, 0,0, 4, 
820,0, 32,0, 4, 
1600,0, 32,0, 15, 
1500,2, 59,0, 4, H
1710,1, 0,0, 4
1710,2, 0,0, 4
1710,3, 0,0, 4
1710,4, 0,0, 41
1710,5, 0,0, 3
1710,6, 0,0, 3
1710,7, 0,0, 3
1710,8, 0,0, 3
1710,9, 0,0, 3
1710,10, 0,0, 3
1710,11, 0,0, 3
10,1, 0,0, 4, 
1600,2, 15,0, 8, H, 
1600,3, 15,0, 4, H, 
1600,4, 15,0, 4, H, 
1600,5, 39,0, 4, H, 
1210,2, -32,0, 4, 
1210,3, -18,0, 4, 
1210,4, -18,0, 13, 
1600,2, -56,0, 4, 
1600,3, -56,0, 4, 
1600,4, -56,0, 4, 
1600,5, -80,0, 4, 
1210,2, -9,0, 4, H, 
1210,3, -23,0, 4, H, 
1210,4, -23,0, 11, H, 
1600,2, 15,0, 4, H, 
1600,3, 15,0, 3, H, 
1600,4, 15,0, 3, H, 
1600,5, 39,0, 3, H, 
1210,2, -32,0, 3, 
1210,3, -18,0, 3, 
1210,4, -18,0, 8, 
1600,2, -56,0, 3, 
1600,3, -56,0, 3, 
1600,4, -56,0, 3, 
1600,5, -80,0, 3, 
1210,2, -9,0, 3, H, 
1210,3, -23,0, 3, H, 
1210,4, -23,0, 9, H, 
1600,2, 15,0, 1, H, 
1600,3, 15,0, 2, H, 
1600,4, 15,0, 2, H, 
1600,5, 39,0, 2, H, 
1210,2, -32,0, 2, 
1210,3, -18,0, 2, 
1210,4, -18,0, 7, 
1600,2, -56,0, 2, 
1600,3, -56,0, 2, 
1600,4, -56,0, 2, 
1600,5, -80,0, 2, 
1210,2, -9,0, 2, H, 
1210,3, -23,0, 2, H, 
1210,4, -23,0, 8, H, 
1600,2, 15,0, 1, H, 
1600,3, 15,0, 2, H, 
1600,4, 15,0, 2, H, 
1600,5, 39,0, 2, H, 
1210,2, -32,0, 2, 
1210,3, -18,0, 2, 
1210,4, -18,0, 5, 
1600,2, -56,0, 2, 
1600,3, -56,0, 2, 
1600,4, -56,0, 2, 
1600,5, -80,0, 2, 
1600,6, -82,0, 2, 
1210,4, -23,0, 6, H, 
1600,7, -82,0, 6, 
1600,8, -82,0, 6, 
1600,9, -82,0, 13, 
820,5, 31,0, 4, H, 
180,0, 0,0, 5
180,1, 0,0, 3
180,2, 0,0, 4
180,3, 0,0, 4
1000,0, 0,0, 4, 
1000,1, 0,0, 41
1000,2, 0,0, 5, 
1000,3, 0,0, 17, 
1000,2, 0,0, 3, 
1000,4, 0,0, 3
1000,5, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 7
180,4, 0,0, 4
180,5, 0,0, 17
180,0, 0,0, 6
; Max Jigoku Gokuraku Otoshi Gethit
[Begin Action 3065]
5010,0, 0,0, 47
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,10, 0,0, 15, 
5010,10, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,0, 0,0, 41, 
5000,0, 0,0, 3, 
5030,0, 0,0, 3, 
5031,30, 0,0, 3, 
5031,50, 0,0, 3, 
5031,40, 0,0, 3, H, 
5040,10, 0,0, 3, H, 
5040,20, 0,0, 3, H, 
5040,10, 0,0, 4, H, 
5040,10, 0,0, 8, H, 
5042,20, 0,0, 4, H, 
5031,0, 0,0, 4, H, 
5031,30, 0,0, 4, VH, 
5031,0, 0,0, 4, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 4, VH, 
5040,0, 0,0, 9, 
5040,10, 0,0, 4, 
5042,20, 0,0, 4, 
5031,0, 0,0, 4, 
5031,30, 0,0, 4, V, 
5031,0, 0,0, 4, V, 
5012,10, 0,0, 4, V, 
5012,20, 0,0, 4, V, 
5040,0, 0,0, 7, H, 
5040,10, 0,0, 4, H, 
5042,20, 0,0, 3, H, 
5031,0, 0,0, 3, H, 
5031,30, 0,0, 3, VH, 
5031,0, 0,0, 3, VH, 
5012,10, 0,0, 3, VH, 
5012,20, 0,0, 3, VH, 
5040,0, 0,0, 5, 
5040,10, 0,0, 3, 
5042,20, 0,0, 3, 
5031,0, 0,0, 3, 
5031,30, 0,0, 3, V, 
5031,0, 0,0, 3, V, 
5012,10, 0,0, 3, V, 
5012,20, 0,0, 3, V, 
5040,0, 0,0, 6, H, 
5040,10, 0,0, 1, H, 
5042,20, 0,0, 2, H, 
5031,0, 0,0, 2, H, 
5031,30, 0,0, 2, VH, 
5031,0, 0,0, 2, VH, 
5012,10, 0,0, 2, VH, 
5012,20, 0,0, 2, VH, 
5040,0, 0,0, 5, 
5040,10, 0,0, 2, 
5042,20, 0,0, 2, 
5031,0, 0,0, 2, 
5031,30, 0,0, 2, V, 
5031,0, 0,0, 2, V, 
5012,10, 0,0, 2, V, 
5012,20, 0,0, 2, V, 
5040,0, 0,0, 6, H, 
5040,10, 0,0, 1, H, 
5042,20, 0,0, 2, H, 
5031,0, 0,0, 2, H, 
5031,30, 0,0, 2, VH, 
5031,0, 0,0, 2, VH, 
5012,10, 0,0, 2, VH, 
5012,20, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,10, 0,0, 2, 
5042,20, 0,0, 2, 
5031,0, 0,0, 2, 
5031,30, 0,0, 2, V, 
Loopstart
5032,0, -20,0, 2, V, 
5002,20, 20,0, 2, VH, 
5032,0, 20,0, 2, VH, 
5002,20, -20,0, 2, V,

; Arashi no Yama: Nekko Nuki (Start)
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1000,1, 0,0, 37
Clsn1: 1
  Clsn1[0] = -24, -128, 23, -1
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1000,1, 0,0, 14, 
Clsn1: 1
  Clsn1[0] = 0, -124, 72, -1
Clsn2: 2
  Clsn2[0] = -12, -124, 11, -101
  Clsn2[1] = -24, -104, 23, -1
180,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -124, 11, -101
  Clsn2[1] = -24, -104, 23, -1
180,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -124, 11, -101
  Clsn2[1] = -24, -104, 23, -1
10,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -124, 11, -101
  Clsn2[1] = -24, -104, 23, -1
0,0, 0,0, 3,

; Arashi no Yama: Nekko Nuki (Success)
[Begin Action 3101]
1700,0, 0,0, 4, 
800,0, 0,0, 14, 
1410,0, 0,0, 3, 
1410,1, 0,0, 4, 
1410,2, 0,0, 4, 
1410,3, 0,0, 4, 
1410,4, 0,0, 4, 
1410,5, 0,0, 4, 
1410,6, 0,0, 4, 
1410,7, 0,0, 4, 
1410,8, 0,0, 10, 
1410,9, 0,0, -1,

; Arashi no Yama: Nekko Nuki (End)
[Begin Action 3102]
1410,10, 0,0, 8, H, 
1100,7, 2,0, 4
1100,8, 2,0, 4
1100,9, 1,0, 5
1100,10, 0,0, 4
1100,11, 0,0, 4
10,1, 0,0, 9, 
10,0, 0,0, 4, 
0,0, 0,0, 5,

; Arashi no Yama: Nekko Nuki (Gethit 1)
[Begin Action 3105]
5010,0, 0,0, 4, 
5010,10, 0,0, 14, 
5000,0, 0,0, 3, 
5012,0, 0,0, 4, 
5012,0, 0,0, 4, 
5012,0, 0,0, 4, 
5031,30, 0,0, 4, VH, 
5031,20, 0,0, 4, VH, 
5031,10, 0,0, 4, VH, 
5031,0, 0,0, 4, VH, 
5011,20, 0,0, 10, VH, 
5011,10, 0,0, -1, VH,
; Arashi no Yama: Nekko Nuki (Gethit 2)
[Begin Action 3106]
5040,0, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -48, -33, 42, -2
5040,20, 0,0, -1,

; Arashi no Yama: Zoku Kirikabu Gaeshi (Start)
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
10,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 16, -104, 39, -81
  Clsn2[1] = 0, -92, 47, -37
1300,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 16, -104, 39, -81
  Clsn2[1] = 0, -92, 47, -37
1300,1, 0,0, 43
Clsn1: 1
  Clsn1[0] = 28, -34, 100, -1
Clsn2: 2
  Clsn2[0] = 24, -80, 47, -57
  Clsn2[1] = 4, -76, 51, -29
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, -68, 55, -45
  Clsn2[1] = 0, -64, 47, -1
1300,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, -68, 55, -45
  Clsn2[1] = 0, -64, 47, -1
1300,4, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = 16, -80, 39, -57
  Clsn2[1] = -12, -72, 35, -1
1300,2, -8,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -28, -88, 19, -1
1300,0, -24,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -120, 7, -97
  Clsn2[1] = -28, -104, 19, -1
210,3, -8,0, 5

; Arashi no Yama: Zoku Kirikabu Gaeshi (Success)
[Begin Action 3210]
1310,0, 0,0, 12, 
1310,1, 0,0, 4, 
1210,0, 0,0, 6, 
1210,1, 0,0, 6, 
1210,2, 0,0, 6, 
1210,3, 0,0, 4, 
1210,4, 0,0, 12, H, 
1210,5, 0,0, 6, H, 
220,4, 0,0, 6
10,0, 0,0, 6, 
0,0, 0,0, 7,

; Arashi no Yama: Zoku Kirikabu Gaeshi (Gethit)
[Begin Action 3220]
5010,20, 0,0, 12, 
5010,0, 0,0, 4, 
5012,20, 0,0, 6, 
5031,30, 0,0, 6, VH, 
5031,0, 0,0, 6, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 3, VH, 
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -38, -35, 38, -5
5040,20, 0,0, -1,

; Arashi no Yama: Bukko Nuki Ura Nage (Start)
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
10,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 16, -104, 39, -81
  Clsn2[1] = 0, -92, 47, -37
1300,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 16, -104, 39, -81
  Clsn2[1] = 0, -92, 47, -37
1300,1, 0,0, 47
Clsn1: 1
  Clsn1[0] = 28, -34, 100, -1
Clsn2: 2
  Clsn2[0] = 24, -80, 47, -57
  Clsn2[1] = 4, -76, 51, -29
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, -68, 55, -45
  Clsn2[1] = 0, -64, 47, -1
1300,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 32, -68, 55, -45
  Clsn2[1] = 0, -64, 47, -1
1300,4, 0,0, 20, 
Clsn2: 2
  Clsn2[0] = 16, -80, 39, -57
  Clsn2[1] = -12, -72, 35, -1
1300,2, -8,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -28, -88, 19, -1
1300,0, -24,0, 4, 
Clsn2: 2
  Clsn2[0] = -16, -120, 7, -97
  Clsn2[1] = -28, -104, 19, -1
210,3, -8,0, 5

; Arashi no Yama: Bukko Nuki Ura Nage (Success)
[Begin Action 3310]
1310,0, 0,0, 3, 
1310,1, 0,0, 4, 
810,0, 0,0, 4
820,0, 0,0, 5
1510,0, 0,0, 3
1510,1, 0,0, 4
1510,2, 0,0, 4
1510,3, 0,0, 4
1510,4, 0,0, 4
1510,5, 0,0, 7
1510,6, 0,0, 5
1510,7, 0,0, 5
1510,8, 0,0, 5
1510,9, 0,0, 5
1510,10, 0,0, 5
1510,11, 0,0, 5
1510,12, 0,0, 17
1510,13, 0,0, 13
1510,14, 0,0, 4
1510,15, 0,0, 6, H
1510,16, 0,0, 6, H
1510,17, 0,0, 7, H
1510,18, 0,0, 6
10,0, 0,0, 6

; Arashi no Yama: Bukko Nuki Ura Nage (Gethit)
[Begin Action 3320]
5031,0, 0,0, 3, H, 
5010,20, 0,0, 4, H, 
5010,10, 0,0, 4, H, 
5010,0, 0,0, 5, H, 
5010,0, 0,0, 3, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,20, 0,0, 4, 
5010,20, 0,0, 7, 
5010,20, 0,0, 5, 
5010,10, 0,0, 5, 
5031,0, 0,0, 5, 
5031,10, 0,0, 5, 
5031,30, 0,0, 5, 
5012,10, 0,0, 5, VH, 
5012,20, 0,0, 17, VH, 
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,20, 0,0, -1,

; Max Arashi no Yama: Zoku Tenchi Gaeshi
[Begin Action 3450]
1600,2, 15,0, 12, H, 
1600,3, 15,0, 4, H, 
1600,4, 15,0, 4, H, 
1600,5, 39,0, 4, H, 
1210,2, -32,0, 4, 
1210,3, -18,0, 3, 
1210,4, -18,0, 6, 
1600,2, -56,0, 3, 
1600,3, -56,0, 3, 
1600,4, -56,0, 3, 
1600,5, -80,0, 3, 
1210,2, -9,0, 3, H, 
1210,3, -23,0, 3, H, 
1210,4, -23,0, 7, H, 
1600,2, 15,0, 1, H, 
1600,3, 15,0, 2, H, 
1600,4, 15,0, 2, H, 
1600,5, 39,0, 2, H, 
1210,2, -32,0, 2, 
1210,3, -18,0, 2, 
1210,4, -18,0, 5, 
1600,2, -56,0, 2, 
1600,3, -56,0, 2, 
1600,4, -56,0, 2, 
1600,5, -80,0, 2, 
1600,6, -82,0, 2, 
1210,4, -23,0, 3, H, 
1600,7, -82,0, 3, 
1600,8, -82,0, 9, 
1600,9, -82,0, 13, 
820,5, 31,0, 6, H
10,0, 0,0, 5, 
10,1, 0,0, 6, 
1200,0, 0,0, 2, 
1200,1, 0,0, 3, 
1200,2, 0,0, 2, 
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1210,0, 0,0, 8, 
1210,1, 0,0, 17, 
1210,2, 0,0, 7, 
1210,3, 0,0, 5, 
1210,4, 0,0, 22, 
1210,5, 0,0, 5, H, 
220,4, 0,0, 5
10,0, 0,0, 5, 
0,0, 0,0, 3,

; Max Arashi no Yama: Zoku Tenchi Gaeshi (Gethit 1)
[Begin Action 3460]
5040,10, 0,0, 12, H, 
5042,20, 0,0, 4, H, 
5031,0, 0,0, 4, H, 
5031,30, 0,0, 4, VH, 
5031,0, 0,0, 4, VH, 
5012,10, 0,0, 3, VH, 
5012,20, 0,0, 3, VH, 
5040,0, 0,0, 3, 
5040,10, 0,0, 3, 
5042,20, 0,0, 3, 
5031,0, 0,0, 3, 
5031,30, 0,0, 3, V, 
5031,0, 0,0, 3, V, 
5012,10, 0,0, 3, V, 
5012,20, 0,0, 3, V, 
5040,0, 0,0, 4, H, 
5040,10, 0,0, 1, H, 
5042,20, 0,0, 2, H, 
5031,0, 0,0, 2, H, 
5031,30, 0,0, 2, VH, 
5031,0, 0,0, 2, VH, 
5012,10, 0,0, 2, VH, 
5012,20, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,10, 0,0, 2, 
5042,20, 0,0, 2, 
5031,0, 0,0, 2, 
5031,30, 0,0, 2, V, 
Loopstart
5032,0, -20,0, 1, V, 
5002,20, 20,0, 2, VH, 
5032,0, 20,0, 2, VH, 
5002,20, -20,0, 2, V,
; Max Arashi no Yama: Zoku Tenchi Gaeshi (Gethit 2)
[Begin Action 3470]
5012,20, 0,0, 8, 
5031,30, 0,0, 17, VH, 
5031,0, 0,0, 7, VH, 
5012,10, 0,0, 5, VH, 
5012,20, 0,0, 17, VH, 
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,20, 0,0, -1,

; Hourinkazan (Start)
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
180,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -80, 15, -1
1000,1, 0,0, 37
Clsn2: 2
  Clsn2[0] = 12, -52, 35, -29
  Clsn2[1] = -24, -48, 23, -1
1000,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 12, -52, 35, -29
  Clsn2[1] = -24, -48, 23, -1
1000,3, 0,0, 26, 
Clsn2: 2
  Clsn2[0] = 12, -52, 35, -29
  Clsn2[1] = -24, -48, 23, -1
1000,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 12, -52, 35, -29
  Clsn2[1] = -28, -64, 19, -1
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -92, 27, -69
  Clsn2[1] = -28, -89, 19, -2
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -112, 15, -89
  Clsn2[1] = -28, -104, 19, -1
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -122, 11, -99
  Clsn2[1] = -28, -104, 19, -1
10,0, 0,0, 5,

; Hourinkazan (Running)
[Begin Action 3501]
10,1, 0,0, 3, 
Loopstart
100,1, 0,0, 5, 
100,2, 0,0, 5, 
100,3, 0,0, 5, 
100,4, 0,0, 5, 
100,5, 0,0, 5, 
100,6, 0,0, 5
; Hourinkazan (Attempt)
[Begin Action 3502]
1500,0, 0,0, 8, 
1500,1, 0,0, 5, 
1500,2, 0,0, 6, H, 
Clsn1: 1
  Clsn1[0] = -2, -469, 456, 0
0,0, 0,0, 1,
; Hourinkazan (Success)
[Begin Action 3503]
1510,0, 0,0, 3
1510,1, 0,0, 4
1510,2, 0,0, 4
1510,3, 0,0, 4
1510,4, 0,0, 4
1510,5, 0,0, 7
1510,6, 0,0, 5
1510,7, 0,0, 5
1510,8, 0,0, 5
1510,9, 0,0, 5
1510,10, 0,0, 5
1510,11, 0,0, 5
1510,12, 0,0, 17
1510,13, 0,0, 13
1510,14, 0,0, 4
; Hourinkazan (Kirikabu Gaeshi)
[Begin Action 3504]
1310,0, 0,0, 4, 
1310,1, 0,0, 4, 
1210,0, 0,0, 9, 
1210,1, 0,0, 6, 
1210,2, 0,0, 6, 
1210,3, 0,0, 5
1210,4, 0,0, 6, 
1210,5, 0,0, 5, H, 
220,4, 0,0, 5

; Hourinkazan (Jiraishin + Kumo Tsukami Nage)
[Begin Action 3505]
180,1, 0,0, 3, 
180,2, 0,0, 3, 
180,3, 0,0, 3, 
1000,0, 0,0, 4, 
1000,1, 0,0, 22
1000,2, 0,0, 5, 
1000,3, 0,0, 24, 
1000,2, 0,0, 3, 
1200,0, 0,0, 3, 
1200,1, 0,0, 3, 
1200,2, 0,0, 3, 
1200,3, 0,0, 3, 
1200,4, 0,0, 2,
; Hourinkazan (Kumo Tsukami Nage Success)
[Begin Action 3506]
1210,0, 0,0, 8, 
1210,1, 0,0, 6, 
1210,2, 0,0, 6, 
1210,3, 0,0, 4, 
1210,4, 0,0, 22, 
1210,5, 0,0, 5, H, 
220,4, 0,0, 5
10,0, 0,0, 5, 
0,0, 0,0, 3,
; Hourinkazan (Finish)
[Begin Action 3507]
181,0, 0,0, 4, 
181,1, 0,0, 4, 
181,2, 0,0, 6, 
181,3, 0,0, 8, 
181,4, 0,0, 6, 
181,5, 0,0, 6, 
181,6, 0,0, 21, 
181,7, 0,0, 2, 
181,8, 0,0, 2, 
181,7, 0,0, -1,

; Hourinkazan (End)
[Begin Action 3508]
181,7, 0,0, 80, 
181,0, 0,0, 3, 
183,0, 0,0, 4
183,1, 0,0, 4, 
183,2, 0,0, 16, 
183,3, 0,0, 4, 
183,4, 0,0, 4, 
183,5, 0,0, 16, 
183,4, 0,0, 4, 
183,3, 0,0, 4, 
183,2, 0,0, 4, 
183,1, 0,0, 4, 
183,0, 0,0, 4, 
0,0, 0,0, 2,

; Hourinkazan (Gethit 1)
[Begin Action 3521]
5010,0, 0,0, 3, 
5010,0, 0,0, 4, 
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,20, 0,0, 4, 
5010,20, 0,0, 7, 
5010,20, 0,0, 5, 
5010,10, 0,0, 5, 
5031,0, 0,0, 5, 
5031,10, 0,0, 5, 
5031,30, 0,0, 5, 
5012,10, 0,0, 5, VH, 
5012,20, 0,0, 17, VH, 
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,10, 0,0, -1,

; Hourinkazan (Gethit 2)
[Begin Action 3522]
5010,20, 0,0, 4, 
5010,0, 0,0, 4, 
5012,20, 0,0, 9, 
5031,30, 0,0, 6, VH, 
5031,0, 0,0, 6, VH, 
5012,10, 0,0, 5, VH, 
5012,20, 0,0, 17, VH, 
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,10, 0,0, -1,

; Hourinkazan (Gethit 3)
[Begin Action 3524]
5012,20, 0,0, 8, 
5031,30, 0,0, 6, VH, 
5031,0, 0,0, 6, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 17, VH, 
5012,10, 0,0, 2, VH, 
5040,0, 0,0, 3, 
5040,10, 0,0, -1,
; Hourinkazan (Gethit 4)
[Begin Action 3525]
5032,0, -20,0, 1, V, 
5002,20, 20,0, 2, VH, 
5032,0, 20,0, 2, VH, 
5002,20, -20,0, 2, V,

; Hourinkazan (Color hit BG by Ahuron)
[Begin Action 3540]
3540,0, 0,0, 16,

; Hourinkazan (Kanji 1)
[Begin Action 3550]
3550,0, 0,0, 16, , A
3550,0, 0,0, 16, , A
3550,0, 0,0, -1, , A

; Hourinkazan (Kanji 2)
[Begin Action 3551]
3550,1, 0,0, 16, , A
3550,1, 0,0, 16, , A
3550,1, 0,0, -1, , A
; Hourinkazan (Kanji 3)
[Begin Action 3552]
3550,2, 0,0, 16, , A
3550,2, 0,0, 16, , A
3550,2, 0,0, -1, , A
; Hourinkazan (Kanji 4)
[Begin Action 3553]
3550,3, 0,0, 16, , A
3550,3, 0,0, 16, , A
3550,3, 0,0, -1, , A
; Hourinkazan (Kanji 5)
[Begin Action 3555]
3550,4, 0,0, 10, , A
3550,4, 0,0, -1, , A
; Hourinkazan (Kanji 6)
[Begin Action 3556]
3550,5, 0,0, 10, , A
3550,5, 0,0, -1, , A
; Hourinkazan (Kanji 7)
[Begin Action 3557]
3550,6, 0,0, 10, , A
3550,6, 0,0, -1, , A
; Hourinkazan (Kanji 8)
[Begin Action 3558]
3550,7, 0,0, 10, , A
3550,7, 0,0, -1, , A

; Kyoutendouchi (Explod)
[Begin Action 3605]
3605,0, 0,0, 3,, A
3605,1, 0,0, 3,, A
3605,2, 0,0, 3,, A
3605,3, 0,0, 3,, A
3605,4, 0,0, 3,, A
3605,5, 0,0, 3,, A
3605,6, 0,0, 3,, A
3605,7, 0,0, 3,, A
3605,8, 0,0, 3,, A
3605,9, 0,0, 3,, A
3605,10, 0,0, 3,, A
3605,11, 0,0, 3,, A
3605,12, 0,0, 3,, A
3605,13, 0,0, 3,, A
3605,14, 0,0, 3,, A
3605,15, 0,0, 3,, A
3605,16, 0,0, 3,, A
3605,17, 0,0, 3,, A
3605,18, 0,0, 3,, A
3605,19, 0,0, 3,, A
3605,20, 0,0, 3,, A
3605,21, 0,0, 3,, A
3605,22, 0,0, 3,, A
3605,23, 0,0, 3,, A
3605,24, 0,0, 3,, A
3605,25, 0,0, 3,, A
3605,26, 0,0, 3,, A

; Kyoutendouchi (P1)
[Begin Action 3610]
1700,0, 0,0, 47
100,0, 0,0, 2, 
820,5, 29,0, 3, H
1600,0, 0,0, 9, 
820,0, 0,0, 5
820,1, 0,0, 4
820,2, 0,0, 7
1410,2, 55,0, 5
1410,3, 55,0, 5
1600,1, 0,0, 8, 
1600,2, 0,0, 12, 
1600,3, 0,0, 6, 
1600,4, 0,0, 6, 
1600,5, 0,0, 6, 
1600,6, 0,0, 6, 
1210,4, 43,0, 7, H
1600,7, 0,0, 7, 
1600,8, 0,0, 9, 
1600,9, 0,0, 6, 
820,5, 63,0, 6, H
10,0, 0,0, 7,
180,0, 0,0, 2
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
1000,0, 0,0, 4, 
184,4, -16,0, 4
LoopStart
184,5, -16,0, 5
184,5, -16,0, 5

; Kyoutendouchi (Jiraishin)
[Begin Action 3611]
184,5, -16,0, 25
1000,1, 0,0, 5
1000,2, 0,0, 5, 
1000,3, 0,0, 17, 
1000,2, 0,0, 7, 
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 5

; Kyoutendouchi Gethit
[Begin Action 3615]
5010,0, 0,0, 47
5010,0, 0,0, 5
5010,10, 0,0, 9, 
5000,0, 0,0, 5, 
5000,10, 0,0, 4, 
5000,20, 0,0, 7, 
5031,40, 0,0, 5, VH, 
5031,30, 0,0, 5, VH, 
5012,10, 0,0, 4, VH, 
5012,20, 0,0, 4, VH, 
5042,0, 0,0, 3, 
5042,10, 0,0, 9, 
5042,20, 0,0, 6, 
5031,0, 0,0, 6, 
5031,30, 0,0, 6, V, 
Loopstart
5032,0, -20,0, 1, V, 
5002,20, 20,0, 2, VH, 
5032,0, 20,0, 2, VH, 
5002,20, -20,0, 2, V,

; Power Dust (Super Lv.2)
[Begin Action 3616]
8115,0, 0,0, 2,, A
8115,1, 0,0, 2,, A
8115,2, 0,0, 2,, A
8115,3, 0,0, 2,, A
8115,4, 0,0, 2,, A
8115,5, 0,0, 2,, A
8115,6, 0,0, 2,, A

[Begin Action 3755]
3755, 0, 0, 0, 1, , A
3755, 1, 0, 0, 1, , A
3755, 2, 0, 0, 1, , A
3755, 3, 0, 0, 1, , A
3755, 4, 0, 0, 1, , A
3755, 5, 0, 0, 1, , A
3755, 6, 0, 0, 1, , A
3755, 7, 0, 0, 1, , A
3755, 8, 0, 0, 1, , A
3755, 9, 0, 0, 1, , A
3755, 10, 0, 0, 1, , A
3755, 11, 0, 0, 1, , A
3755, 12, 0, 0, 1, , A
3755, 13, 0, 0, 1, , A
3755, 14, 0, 0, 1, , A
3755, 15, 0, 0, 1, , A
3755, 16, 0, 0, 1, , A
3755, 17, 0, 0, 1, , A
3755, 18, 0, 0, 1, , A
3755, 19, 0, 0, 1, , A
3755, 20, 0, 0, 1, , A
3755, 21, 0, 0, 1, , A
3755, 22, 0, 0, 1, , A
3755, 23, 0, 0, 1, , A
3755, 24, 0, 0, 1, , A
3755, 25, 0, 0, 1, , A
3755, 26, 0, 0, 1, , A
3755, 27, 0, 0, 1, , A
3755, 28, 0, 0, 1, , A
3755, 29, 0, 0, 1, , A
3755, 30, 0, 0, 1, , A
3755, 31, 0, 0, 1, , A
3755, 32, 0, 0, 1, , A
3755, 33, 0, 0, 1, , A
3755, 34, 0, 0, 1, , A
3755, 35, 0, 0, 1, , A
3755, 36, 0, 0, 1, , A
3755, 37, 0, 0, 1, , A
3755, 38, 0, 0, 1, , A
3755, 39, 0, 0, 1, , A
3755, 40, 0, 0, 1, , A
3755, 41, 0, 0, 1, , A
3755, 42, 0, 0, 1, , A
3755, 43, 0, 0, 1, , A
3755, 44, 0, 0, 1, , A
3755, 45, 0, 0, 1, , A
3755, 46, 0, 0, 1, , A
3755, 47, 0, 0, 1, , A
3755, 48, 0, 0, 1, , A

[Begin Action 3756]
3756, 0, 0, 0, 1, , A
3756, 1, 0, 0, 1, , A
3756, 2, 0, 0, 1, , A
3756, 3, 0, 0, 1, , A
3756, 4, 0, 0, 1, , A
3756, 5, 0, 0, 1, , A
3756, 6, 0, 0, 1, , A
3756, 7, 0, 0, 1, , A
3756, 8, 0, 0, 1, , A
3756, 9, 0, 0, 1, , A
3756, 10, 0, 0, 1, , A
3756, 11, 0, 0, 1, , A
3756, 12, 0, 0, 1, , A
3756, 13, 0, 0, 1, , A
3756, 14, 0, 0, 1, , A
3756, 15, 0, 0, 1, , A
3756, 16, 0, 0, 1, , A
3756, 17, 0, 0, 1, , A
3756, 18, 0, 0, 1, , A
3756, 19, 0, 0, 1, , A
3756, 20, 0, 0, 1, , A
3756, 21, 0, 0, 1, , A
3756, 22, 0, 0, 1, , A
3756, 23, 0, 0, 1, , A
3756, 24, 0, 0, 1, , A
3756, 25, 0, 0, 1, , A
3756, 26, 0, 0, 1, , A
3756, 27, 0, 0, 1, , A
3756, 28, 0, 0, 1, , A
3756, 29, 0, 0, 1, , A
3756, 30, 0, 0, 1, , A
3756, 31, 0, 0, 1, , A
3756, 32, 0, 0, 1, , A
3756, 33, 0, 0, 1, , A
3756, 34, 0, 0, 1, , A
3756, 35, 0, 0, 1, , A
3756, 36, 0, 0, 1, , A
3756, 37, 0, 0, 1, , A
3756, 38, 0, 0, 1, , A
3756, 39, 0, 0, 1, , A
3756, 40, 0, 0, 1, , A
3756, 41, 0, 0, 1, , A
3756, 42, 0, 0, 1, , A
3756, 43, 0, 0, 1, , A
3756, 44, 0, 0, 1, , A
3756, 45, 0, 0, 1, , A
3756, 46, 0, 0, 1, , A
3756, 47, 0, 0, 1, , A
3756, 48, 0, 0, 1, , A

; custom-dropping
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; 
[Begin Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; custom-low
[Begin Action 4058]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5010,0, 0,0, 6
5010,10, 0,0, 8
5010,20, 0,0, 50
5010,10, 0,0, 8
5010,0, 0,0, 30,

; custom-high
[Begin Action 4059]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5000,0, 0,0, 6
5000,10, 0,0, 8
5000,20, 0,0, 50
5000,10, 0,0, 6
5000,0, 0,0, 30,

; Standing hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -22,-124, -2,-106
5000, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -37,-123,-16,-85
5000,10, 0,0, 3

; Standing/air hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -37,-123,-16,-85
5000,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -58,-115,-20,-76
5000,20, 0,0, 6

; Standing/air hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -58,-115,-20,-76
5000,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -72,-107,-28,-65
5000,1, 0,0, 6

; Standing recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -24,-124, -4,-106
5000,0, 0,0, 2

; Standing recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -38,-123,-13,-76
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -22,-125, -5,-106
5000,0,  0,0, -1

; Standing recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -57,-114,-28,-79
5000,20, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -36,-120,-10,-79
5000,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -22,-125, -5,-106
5000,0, 0,0, -1

; Standing hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -13,-121,  8,-98
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -15,-114,-14,-113
5010, 10, 0,0, 5

; Standing hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -15,-114,-14,-113
5010,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -53,-102,-20,-38
5010,20, 0,0, 4

; Standing hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -53,-102,-20,-38
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -61,-85,-28,-31
5010,1, 0,0, 4

; Standing recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -10,-121,  8,-98
5010,0, 0,0, -1

; Standing recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -28,-106, 19,  0
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -20,-85, 19,  0
 Clsn2[1] =  -9,-97,  6,-79
5010,0, 0,0, -1

; Standing recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -53,-102,-20,-38
5010,20, 0,0, 2
Clsn2: 1
 Clsn2[0] = -28,-106, 19,  0
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -10,-119, 10,-99
5010,0, 0,0, -1

; Crouching hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -23,-91, -3,-67
5020, 0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -36,-87,-14,-49
5020,10, 0,0, 3

; Crouching hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -36,-87,-14,-49
5020,10, 0,0, 2
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -48,-78,-14,-37
5020,20, 0,0, 4

; Crouching hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -48,-78,-14,-37
5020,20, 0,0, 3
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -64,-68,-13,-34
5020,1, 0,0, 4

; Crouching recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -22,-90, -5,-73
5020,0, 0,0, -1

; Crouching recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -36,-87,-14,-49
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -22,-90, -5,-73
5020, 0, 0,0, -1

; Crouching recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -36,-87,-14,-49
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -28,-75, 19,  0
 Clsn2[1] = -22,-90, -5,-73
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
 Clsn2[0] = -32,-97, 31,-25
5030, 0, 0,0, 4

;====================================================
; Air recovery
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -32,-97, 31,-41
5030, 30, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-108, 31,-56
5030, 40, 0,-20, 4
Clsn2: 1
 Clsn2[0] = -32,-108, 31,-56
5210,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-108, 31,-56
5210,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-123, 20,-49
41, 2, 0,0, 4
Clsn2: 1
 Clsn2[0] = -21,-123, 20,-49
41, 1, 0,0, -1

; Air fall going up
[Begin Action 5050]
Clsn2: 1
 Clsn2[0] = -32,-92, 31,-44
5030, 30, 0,0, -1

;AirFall
[Begin action 5052]
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 3, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 2, 0,0, 2
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5052, 3, 0,0, 2

; Air fall down
[Begin Action 5060]
Clsn2: 1
 Clsn2[0] = -32,-92, 31,-44
5030,30, 0,0, 2
Clsn2: 1
 Clsn2[0] = -32,-86, 28,-31
5030,20, 0,0, -1

;fall
[begin action 5062]
Clsn2: 1
 Clsn2[0] = -33,-100, 31,-25
5030,0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -33,-89, 31,-44
5030,30, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -18,-88, 17,-10
5030,50, 0, 0, -1

; Tripped
[Begin Action 5070]
Clsn2: 1
 Clsn2[0] = -23,-96, 31,-25
5030,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -34,-92, 31,-38
5030,30, 0,0, 3
Clsn2: 1
 Clsn2[0] = -32,-86, 28,-31
5030,20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-88, 26,-30
5030,40, 0,0, -1

;liedown hit
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -39,-41, 31,  1
5040, 20, 0,0, 3

;liedown hit
[begin action 5082]
Clsn2: 1
 Clsn2[0] = -32,-30, 46,  7
5082, 0, 0,0, 4

;liedown hit up
[Begin Action 5090]
Clsn2: 1
 Clsn2[0] = -39,-41, 31,  1
5040, 20, 0,0, 3
Clsn2: 1
 Clsn2[0] = -40,-49, 33,-14
5160, 0, 0,-14, -1

; Hitground
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] = -52,-45,  1,  4
5040, 0, 0,0, 4

;hit grnd
[begin action 5102]
Clsn2: 2
 Clsn2[0] =   2,-71, 31,-24
 Clsn2[1] =  -6,-33, 52,  1
5102, 0, 0,0, 4

; Lie down
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] = -54,-21, 37,  6
5040,10, 0,0, 3

;Lie down
[begin action 5112]
Clsn2: 1
 Clsn2[0] = -43,-21, 56,  5
5112, 0, 0,0, 3

;Get up
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -30,-42, 30,  6
5120,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -28,-67, 26,  0
5120,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -25,-90, 20,  0
5120,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -13,-123,  7,-102
5120,3, 0,0, 8

;GEt Up
[begin action 5122]
Clsn2: 2
 Clsn2[0] = -22,-60, 29,  0
 Clsn2[1] = -55,-25,-22,  0
5122,0, 0,0, 6
Clsn2: 1
 Clsn2[0] = -28,-69, 29,  1
5122,1, 0,0, 6
Clsn2: 1
 Clsn2[0] = -28,-92, 19,  0
5122,2, 0,0, 6
Clsn2: 1
 Clsn2[0] = -28,-106, 19,  0
5122,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -13,-123,  7,-102
5122,4, 0,0, 8

; LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] = -57,-19, 52,  8
5040,10, 0,0, 1

;Bounce
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -39,-48, 32,-11
5160, 0, 0,-12, -1

;bounce
[begin action 5162]
Clsn2: 2
 Clsn2[0] =   8,-50, 47, -7
 Clsn2[1] = -17,-71, 14,-37
5102, 1, 0,-10, 4
Clsn2: 1
 Clsn2[0] = -23,-40, 46, -9
5102, 2, 0,-10, -1

;hit frm Bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] = -57,-19, 52,  8
5040, 10, 0,0, 3

;hit grnd frm bounce
[begin action 5172]
Clsn2: 1
 Clsn2[0] = -44,-23, 52,  5
5112, 0, 0,0, 3

; Fall recovery (near ground)
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] = -30,-72, 14,  0
5200,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-72, 14,  0
5200,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-54, 21,  2
5200,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-54, 21,  2
5200,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -30,-54, 21,  2
5200,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -31,-47, 29,  7
5200,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -34,-41, 13,  7
 Clsn2[1] = -13,-66, 30,-18
5200,6, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-67, 24,  0
5200,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-88, 24,  0
40,0, 0,0, 3

; Fall recovery (in mid-air)
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -18,-112, 24,-55
5210,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -28,-112, 26,-57
5210,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -14,-125, 22,-44
41,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -22,-132, 11,-42
41,0, 0,0, -1

;Dizzy
[Begin Action 5300]
loopstart
Clsn2default: 1
 Clsn2[0] = -28,-86, 19,  0
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10

; Continue?
[Begin Action 5500]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10

; Throw Esc
[Begin Action 5940]
Clsn2default: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -20,-131, -1,-106
195,2, 0,0, 2
195,3, 0,0, 4
195,5, 0,0, 5
195,4, 0,0, -1

; Throw Esc From
[Begin Action 5945]
Clsn2default: 2
 Clsn2[0] = -28,-106, 19,  0
 Clsn2[1] = -20,-131, -1,-106
195,2, 0,0, 2
195,3, 0,0, 4
195,5, 0,0, 5
195,4, 0,0, -1

; Cheese KO
[Begin Action 5950]
120,4, 0,0, 2
5950,0, 0,0, 8
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 4
LoopStart
5112,0, 0,0, 2

; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -18, -78, 24, 1
  Clsn2[1] = -13, -96, 19, -63
1400,0, 0,0, 2
1400,1, 0,0, 10
1400,0, 0,0, 3

; Parry Low
[Begin Action 6081]
Clsn2Default: 1
  Clsn2[0] = -21, -65, 27, 1
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3

; Parry Air
[Begin Action 6082]
Clsn2default: 1
 Clsn2[0] = -20,-120, 19,-41
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 2
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Turns Intro 1
[Begin Action 6900]
41, 0, 0,0, 5
41, 1, 0,0, 5
41, 2, 0,0, 5
41, 3, 0,0, 8
41, 2, 0,0, 5
41, 1, 0,0, 5
41, 0, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
10,1, 0,0, 3
10,0, 0,0, 2
184, 0, 0,0, 30
184, 1, 0,0, 6
184, 2, 0,0, 6
184, 3, 0,0, 13
184, 4, 0,0, 4
184, 5, 0,0, 13
184, 6, 0,0, 5
184, 7, 0,0, 25
184, 8, 0,0, 8
184, 9, 0,0, 9

; Fire1
[Begin Action 7181]
7181,0, 0,0, 2,, A
7181,1, 0,0, 2,, A
7181,2, 0,0, 2,, A
7181,3, 0,0, 2,, A
7181,4, 0,0, 2,, A
7181,5, 0,0, 2,, A
7181,6, 0,0, 2,, A
7181,7, 0,0, 2,, A

; Fire2
[Begin Action 7182]
7182,0, 0,0, 2,, A
7182,1, 0,0, 1,, A
7182,2, 0,0, 2,, A
7182,3, 0,0, 1,, A
7182,4, 0,0, 2,, A
7182,5, 0,0, 1,, A
7182,6, 0,0, 2,, A
7182,7, 0,0, 1,, A
7182,8, 0,0, 2,, A
7182,9, 0,0, 1,, A
7182,10, 0,0, 2,, A
7182,11, 0,0, 1,, A

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A

;
[Begin Action 8025]
8025,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A

; ZoomIn Black BG
[Begin Action 8450]
8450,0, 0,0, -1,

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Epic Lv3 Portrait 2
[Begin Action 8526]
8526,0, 0,0, 1,, A

; Epic Lv3 Portrait 3
[Begin Action 8527]
8527,0, 0,0, 1,, A

; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Jigoku Gokuraku Otoshi Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Arashi no Yama: Nekko Nuki Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Arashi no Yama: Zoku Kirikabu Gaeshi Text
[Begin Action 8614]
8614,0, 0,0, 1,, A

; Arashi no Yama: Bukko Nuki Ura Nage Text
[Begin Action 8615]
8615,0, 0,0, 1,, A

; Arashi no Yama: Zoku Tenchi Gaeshi Text
[Begin Action 8616]
8616,0, 0,0, 1,, A

; Hourinkazan Text
[Begin Action 8617]
8617,0, 0,0, 1,, A

; Kyoutendouchi Text
[Begin Action 8618]
8618,0, 0,0, 1,, A

; Midnight Bliss
[Begin Action 9020]
9020, 0, 0, 0, 1
9020, 1, 0, 0, 1
9020, 1, 0, 0, 1
9020, 1, 0, 0, 1
9020, 1, 0, 0, 1
9020, 1, 0, 0, -1

; Blank
[Begin Action 9999]
0,-1, 0,0, -1




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

