===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
Português (Leia-me)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

Mais um char pronto... "Goro lives... Goro DAIMON LIVES hehehe" :)
Pois bem, apresento a vocês "CVS Goro Daimon" by Falcon Rapper (Sim sou eu mesmo hehehe... :P)
Na humildade e no respeito, não gosto de falar, mas sim de agir... :)

O char está no modo "POTS/Infinite" (gráficos cvs e sparks em HD, configuração de modo de lutas, ver Config.txt) além de ter alguns golpes novos (preservando todos golpes do char KOF, é claro)...

Desenvolvido para ser jogado no Mugen 1.0 ou Mugen 1.1 (algumas configurações impedem que esse rode em outras versões)

O que possui:

Adaptado para ser jogado com 6 botões (3 para soco e 3 para chute)
- Inteligência artificial moderadada
- 22 paletas (12 normais mais 10 extras, ativando o config.txt);
- Todos sparks em efeito alpha estilo POTS;
- Golpes baseados nas versões KOF nas quais o personagem aparece;
- Sons baseados nas versão 98 e 2002;
- Jogabilidade que pode ser alterada no config.txt (ativação de seletor de paletas, combos aéreos, etc)...
- Todos recursos do modo POTS/Infinite (Parry, Custom Combo, etc)
- Pode ser adaptado para ser jogado no modo ADD004 (pode ser acionado como helper e ser trocado durante o team mode/simul mode, necessita que se use o add004pie.exe, funciona sem problemas, tanto no estilo "jump tag" como no estilo "running tag", testado em ambos)
- Pode se ativar ou desativar o LV2 Portrait, ver em "config.txt"

O que falta:

- Final, pra variar... :\
- Corrigir erros que sejam encontrados, caso contrário não falta nada, tá rodando de boas... :P

Comandos:

Golpes básicos:
Arremessos: Dois botões de soco ou chute;
Tama Tsubushi: F + soco fraco

Golpes especiais

Jiraishin = F, D, DF, soco (Ex Mode com dois socos, gasta 500 MP)
Jiraishin (Feint) = F, D, DF, start (Provocação, não possui Ex mode)
Chou Ukemi = D, DB, B, chute  (Ex Mode com dois chutes, gasta 500 MP)
Kumo Tsukami Nage = D, DB, B, soco (Ex Mode com dois socos, gasta 500 MP)
Kirikabu Gaeshi = D, DF, F, soco (Ex Mode com dois socos, gasta 500 MP)
Nekko Gaeshi = D, DF, F, chute  (Ex Mode com dois chutes, gasta 500 MP)
Ura Nage = D, DB, B, F, chute  (Ex Mode com dois chutes, gasta 500 MP)
Chou Oosotogari = F, D, DF, chute  (Ex Mode com dois chutes, gasta 500 MP)
Tenchi Gaeshi = D, DB, B, F, soco (Ex Mode com dois socos, gasta 500 MP)

Supers LV1 (Feitos com 1 barra de super) 

Jigoku Gokuraku Otoshi = F, DF, D, DB, B, F, DF, D, DB, B, soco
Arashi no Yama: Nekko Nuki = B, DB, D, DF, F, B, DB, D, DF, F, chute

--- *(Combinações: Durante o Arashi no Yama)

- Arashi no Yama: Zoku Kirikabu Gaeshi = D, DF, F, chute (Após o acerto do Arashi no Yama: Nekko Nuki)
- Arashi no Yama: Bukko Nuki Ura Nage = F, D, DF, chute  (Após o acerto do Arashi no Yama: Zoku Kirikabu Gaeshi


Supers LV2 (Feitos com 2 barras de super)

Jigoku Gokuraku Otoshi = F, DF, D, DB, B, F, DF, D, DB, B, dois botões de soco
Arashi no Yama: Nekko Nuki = B, DB, D, DF, F, B, DB, D, DF, F, dois botões de chute

--- *(Combinações: Durante o Arashi no Yama)

- Arashi no Yama: Zoku Kirikabu Gaeshi = D, DF, F, chute (Após o acerto do Arashi no Yama: Nekko Nuki)
- Arashi no Yama: Zoku Tenchi Gaeshi = F, D, DF, chute  (Após o acerto do Arashi no Yama: Zoku Kirikabu Gaeshi)

Super LV3 (Feitos com 3 barras de super)

Hourinkazan = F, DF, D, DB, B, F, DF, D, DB, B, dois botões de chute
Kyoutendouchi = D, DF, F, D, DF, F, dois botões de soco

======================================

Créditos:

- Electbyte (Criadores do Mugen)
- VirtuallTeck (criadores do Fighter Factory)
- Infinite e R@ce Akira = Por ótimos chars nos quais uso como auxílio durante a conversão
- Phantom of the server (melhores sparks and melhor estilo para luta de chão)
- Dampir (Melhor conversor de sprites KOF para CVS, é uma honra poder usar estes sprites neste char)
- Ahuron, Ikaruga, Sander71113, Infinite & ReixSeiryu (Comandos, Constantes e Animações usados neste char)
- Jmorphman (Melhor efeito para custom combos usando helpers)
- Gui007 & JadeEye (Por sempre divulgar meu trabalho via Youtube)
- Left4Joker (Sempre trazendo boas idéias e sugestões em meu grupo no facebook)
- Administradores e membros de grupos de mugen no Facebook, em especial aos adm's Ramon Garcia (Mugen link & Share), Mestre Ares do Santuário (Mugen Brasil), German A. Sanchez (mais conhecido como "Tiloger") e David J.R. Ayad (Mugen Return) e para a galerinha lá dos grupos.
- Membros do grupo CVS EXtreme (Meu grupo para mugen no facebook)

Dedico este char primeiramente a Deus, pois sem ele nada seria possível, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)

===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
English (Readme)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

One more char ready ... "Goro lives ... Goro DAIMON LIVES hehehe" :)
Well, I present to you "CVS Goro Daimon" by Falcon Rapper (Yes, I am myself hehehe ...: P)
In humility and respect, I do not like to speak, but to act ... :)

The char is in "POTS / Infinite" mode (cvs and sparks in HD, fights mode setup, see Config.txt) plus have some new knocks (preserving all strokes of KOF char, of course) ...

Designed to be played on Mugen 1.0 or Mugen 1.1 (some settings prevent it from running in other versions)

What have:

Adapted to be played with 6 buttons (3 for punch and 3 for kick)
- Moderate artificial intelligence
- 22 palettes (12 normal plus 10 extra, activating config.txt);
- All sparks in alpha effect POTS style;
- Blows based on the KOF versions in which the character appears;
- Sounds based on version 98 and 2002;
- Gameplay that can be changed in config.txt (activation of selector palettes, aerial combos, etc) ...
- All POTS / Infinite mode features (Parry, Custom Combo, etc.)
- It can be adapted to be played in the ADD004 mode (it can be activated as a helper and changed during team mode / simul mode, needs to use add004pie.exe, it works without problems, either in the jump tag style or in the style "running tag", tested on both)
- You can enable or disable LV2 Portrait, see "config.txt"

What is missing:

- Ending
- Correct errors that are found, otherwise nothing is missing, it is running good ...: P

Commands:

Basic blows:
Throws: Two punch or kick buttons;
Tama Tsubushi: F + weak punch

Special Moves

Jiraishin = F, D, DF, punch (Ex Mode with two punches, spends 500 MP)
Jiraishin (Feint) = F, D, DF, start (Taunt, does not have Ex mode)
Chou Ukemi = D, DB, B, kick  (Ex Mode with two kicks, spends 500 MP)
Kumo Tsukami Nage = D, DB, B, punch (Ex Mode with two punches, spends 500 MP)
Kirikabu Gaeshi = D, DF, F, punch (Ex Mode with two punches, spends 500 MP)
Nekko Gaeshi = D, DF, F, kick  (Ex Mode with two kicks, spends 500 MP)
Ura Nage = D, DB, B, F, kick  (Ex Mode with two kicks, spends 500 MP)
Chou Oosotogari = F, D, DF, kick  (Ex Mode with two kicks, spends 500 MP)
Tenchi Gaeshi = D, DB, B, F, punch (Ex Mode with two punches, spends 500 MP)

Supers LV1 (Made with 1 super bar)

Jigoku Gokuraku Otoshi = F, DF, D, DB, B, F, DF, D, DB, B, punch
Arashi no Yama: Nekko Nuki = B, DB, D, DF, F, B, DB, D, DF, F, kick

--- *(Combinações: Durante o Arashi no Yama)

- Arashi no Yama: Zoku Kirikabu Gaeshi = D, DF, F, kick (Após o acerto do Arashi no Yama: Nekko Nuki)
- Arashi no Yama: Bukko Nuki Ura Nage = F, D, DF, kick  (Após o acerto do Arashi no Yama: Zoku Kirikabu Gaeshi


Supers LV2 (Made with 2 super bar)

Jigoku Gokuraku Otoshi = F, DF, D, DB, B, F, DF, D, DB, B, two punch buttons
Arashi no Yama: Nekko Nuki = B, DB, D, DF, F, B, DB, D, DF, F, two kick buttons

--- *(Combinações: Durante o Arashi no Yama)

- Arashi no Yama: Zoku Kirikabu Gaeshi = D, DF, F, kick (Após o acerto do Arashi no Yama: Nekko Nuki)
- Arashi no Yama: Zoku Tenchi Gaeshi = F, D, DF, kick  (Após o acerto do Arashi no Yama: Zoku Kirikabu Gaeshi)

Supers LV3 (Made with 3 super bar)

Hourinkazan = F, DF, D, DB, B, F, DF, D, DB, B, two kick buttons
Kyoutendouchi = D, DF, F, D, DF, F, two punch buttons

========================================

Credits:

- Electbyte (Creators of Mugen)
- VirtuallTeck (creators of Fighter Factory)
- Infinite and R@ce Akira = For great chars in which I use as an aid during conversion
- Phantom of the server (best sparks and best style for ground fighting)
- Dampir (Best KOF sprites to CVS converter, it's an honor to be able to use these sprites in this char)
- Ahuron, Ikaruga, Sander71113, Infinite & ReixSeiryu (Commands, Constants and Animations used in this char)
- Jmorphman (Best effect for custom combos using helpers)
- Gui007 & JadeEye (For always promoting my work via Youtube)
- Left4Joker (Always bringing good ideas and suggestions in my group on facebook)
- Admins and members of mugen groups on Facebook, especially Ramon Garcia (Mugen link & Share), Master Ares of the Shrine (Mugen Brazil), German A. Sanchez (better known as "Tiloger") and David JR Ayad Mugen Return) and to the group gallery there.
- Members of the CVS EXtreme group (My group for mugen on facebook)

I dedicate this char first to God, because without him nothing would be possible, to my parents and relatives, my bride and future wife (Te amo <3 Raquel) and all those who like me love MUGEN ... :)