; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,0
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 2
attr=S, NA
damage = Ifelse(var(55),20,32), 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36):=-75
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; 3rd Strike Standing Light Punch
[Statedef 205]
type    = S
movetype= A
physics = S
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 205
sprpriority = 2

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 
value = 0,0
channel = 0

[State 205, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 6,0

[State 205, Position]
type = PosAdd
trigger1 = !var(20)
trigger1 = AnimElemTime(3) = 0
x = 15

[State 205, Position]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
x = -15

[State 205, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
animtype  = Hard
damage    = Ifelse(var(55),25,35), 0
getpower = 72 * !var(20), 36 * !var(20)
hitflag = MA
guardflag = MA
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
priority=4,Hit
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -67
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State AttackDone]
type=statetypeset
trigger1= animelemtime(4)>=0
movetype=I

[State 205, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=210
sprpriority=2
facep2=1

[State 220, 5]
type = ChangeAnim
triggerall = p2bodydist x<20
trigger1 = !Time && prevstateno!=230
value = 215

[State 210, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,1
channel=1

[State 210, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,1
channel = 0

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 4
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -76
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) = 0
moveType=I

[State 210, ChangeState]
type = ChangeState
trigger1 = command = "holdback" && command = "z" && movehit
value = 222
ctrl = 0

[State 210, ChangeState]
type = ChangeState
triggerall= AILevel && roundstate=2
triggerall= (p2bodydist x=[0,68]) && (p2bodydist y=[-50,50]) && (p2statetype!=L)
trigger1 = movehit && random<500
value = 222
ctrl = 0

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Close Medium Punch
[Statedef 215]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=215
sprpriority=2
facep2=1

[State 215, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,1
channel=1

[State 215, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,1
channel = 0

[State 215, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 3
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -70
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 215, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4) = 0
moveType=I

[State 215, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220
sprpriority=2
facep2=1

[State 220, 5]
type = ChangeAnim
triggerall = p2bodydist x<20
trigger1 = !Time
value = 221

[State 220, Width]
type = Width
triggerall = anim = 220
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 221, Width]
type = Width
triggerall = anim = 221
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1

[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,2
channel = 0

[State 220, HitDef]
type=HitDef
triggerall = anim = 220
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 5
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),65,88), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -67
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef]
type=HitDef
triggerall = anim = 221
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 4
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),33,33), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -45
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-1,0)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef]
type=HitDef
triggerall = anim = 221
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 5
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),33,33), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=-5
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= ifElse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=220
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 5 && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 5 && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; SFIV Standing Strong Punch
[Statedef 222]
type    = S
movetype= A
physics = S
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 222
sprpriority = 2

[State 220, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 6,0

[State 222, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 3

[State 222, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 100, 1
channel = 0

[State 222, 2]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 44
getpower = 72 * !var(20), 36 * !var(20)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority= 4,Hit
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -67
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -5.5
air.velocity = -2.5,-4
air.hittime = 18
air.type = Low
airguard.velocity = -4,-.8
yaccel = .5
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State AttackDone]
type=statetypeset
trigger1= animelemtime(6)>=0
movetype=I

[State 222, ChangeState]
type = ChangeState
trigger1 = command = "holdback" && command = "z" && movehit
value = 223
ctrl = 0

[State 222, ChangeState]
type = ChangeState
triggerall= AILevel && roundstate=2
triggerall= (p2bodydist x=[0,68]) && (p2bodydist y=[-50,50]) && (p2statetype!=L)
trigger1 = movehit && random<500
value = 223
ctrl = 0

[State 222, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Target Combo Finish
[Statedef 223]
type    = S
movetype= A
physics = S
juggle = 0
poweradd = 0
ctrl = 0
velset = 0,0
anim = 223
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(1)=0
x = 30

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(6)=0
x = 32

[State 0, PosAdd]
type = PosAdd
trigger1 = animelemtime(10)=0
x = -15

[State 223, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 6,0

[State 223, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 1, 3

[State 223, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 100, 1
channel = 0

[State 223, 2]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
animtype  = Hard
damage    = 72
getpower = 72 * !var(20), 36 * !var(20)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno=-1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -67
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 17
ground.velocity = -8.5,-3
air.velocity = -8.5,-2
air.hittime = 18
air.type = Low
airguard.velocity = -6,-.8
yaccel = .5
fall = 1
fall.recover = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 223, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------
; Dakai
[Statedef 225]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =225
sprpriority=2
facep2=1

[State 225, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (4) < 0)
value = 7,0

[State 225, Width]
type = Width
triggerall = anim = 225
trigger1 = (AnimElemTime (4) >= 0) && (AnimElemTime (10) < 0)
value = 16,0

[State 225, PosAdd]
type = PosAdd
trigger1 = animelemtime(3)=0
x = 16

[State 225, PosAdd]
type = PosAdd
trigger1 = animelemtime(4)=0
x = 24

[State 225, PosAdd]
type = PosAdd
trigger1 = animelemtime(5)=0
x = 12

[State 225, PosAdd]
type = PosAdd
trigger1 = animelemtime(11)=0
x = -8

[State 225, PosAdd]
type = PosAdd
trigger1 = animelemtime(12)=0
x = -30

[State 225, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,2
channel=1

[State 225, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,2
channel = 0

[State 225, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 5
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(20),56,96), 10
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -56
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=23 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=-6.5,-6.6
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-8.5,-6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 225, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 225, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,3
channel=1

[State 230, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,3
channel = 0

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 3
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),20,32), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36):=-37
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, ChangeState]
type = ChangeState
triggerall = !AILevel && prevstateno = 200
trigger1 = command = "y" && movehit
value = 210
ctrl = 0

[State 230, ChangeState]
type = ChangeState
triggerall= AILevel && prevstateno = 200 && roundstate=2
triggerall= (p2bodydist x=[0,67]) && (p2bodydist y=[-50,50]) && (p2statetype!=L)
trigger1 = movehit && random<333
value = 210
ctrl = 0

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240
sprpriority=2
facep2=1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1

[State 240, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,4
channel = 0

[State 240, 4]
type = ChangeAnim
triggerall = p2bodydist x<11.9
trigger1 = time = 0
value = 241

[State 240, Width]
type = Width
triggerall = anim = 240
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 240, HitDef]
type=HitDef
triggerall = anim = 240
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 4
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -85
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, HitDef]
type=HitDef
triggerall = anim = 241
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 3
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Up        
priority=4,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -74
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity = -1, -9.2
air.velocity = -1,-9.2
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Senpukyaku 
[Statedef 242]
type    = S
movetype= A
physics = N
juggle = 0
poweradd = 0
velset = 0,0
anim = 242
ctrl = 0
sprpriority = 2

[State 242, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0,3
channel = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(3)>=0 && animelemtime(8)<0
value = C
time = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1= !var(20)
trigger1 =animelem=4
statetype = A     

[State 0, StateTypeSet]
type = StateTypeSet
trigger1= !var(20)
trigger1 =animelem=7
statetype = S

[State 0, VelSet]
type = VelSet
trigger1= !var(20)
trigger1 =animelem=4
y = -3.5
x=1.75

[State 0, PosAdd]
type = PosAdd
trigger1 =animelem=1
trigger2 =animelem=2
trigger3 =animelem=3
trigger4 =animelem=4
x = 6

[State 0, VelAdd]
type = VelAdd
trigger1= !var(20)
trigger1 =animelemtime(4)>=0 && animelemtime(7)<0
y = .28


[State 0, PosSet]
type = PosSet
trigger1= !var(20)
trigger1 =animelemtime(7)>0
y = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 =animelem=4
value = C,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 7

[State 243, 2]
type = HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1 = animelem=7
attr = S, NA
animtype  = Medium
damage    = 53
getpower = 72 * !var(20), 36 * !var(20)
guardflag=HA
hitflag = MAF
pausetime = Ifelse(var(20), 6, 10), Ifelse(var(20), 6, 10)
priority=4,Hit
sparkno = -1 + 0 * (var(33) := 8011)
guard.sparkno= -1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -74
hitsound=S2+10*var(44),4
guardsound=s130, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 20
ground.velocity = -6
air.velocity = -3.5,-4
air.hittime = 18
air.type = Low
airguard.velocity = -4,-.8
yaccel = .5
forcenofall = !var(20)
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 242, End]
type = changestate
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=250
sprpriority=2
facep2=1

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1

[State 250, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,5
channel = 0

[State 250, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),75,96), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -62
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 11

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1
[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,0
channel = 0

[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),22,35), 0
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36):=-54
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=Playsnd
trigger1=AnimElem=2
value=1,1
channel=1
[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,1
channel = 0

[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=2
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),42,66), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -54
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,2
channel = 0

[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || var(20)) && !Time
trigger1 = !time
attr = C,NA        
hitflag = MAF       
guardflag = MA         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -56
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-9,-10.52))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-12,0)
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = Ifelse(var(55)=2,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-10,-3)
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,3
channel = 0

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 3 
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =20, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-8
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,4
channel = 0

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1= AnimElem = 4
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-8
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=455
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1

[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,5
channel = 0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(6)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -27
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem = 5  && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -27
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 230, ChangeState]
type = ChangeState
trigger1 = command = "c" && movehit
value = 451
ctrl = 0

[State 230, ChangeState]
type = ChangeState
triggerall= AILevel && roundstate=2
triggerall= (p2bodydist x=[0,56]) && (p2bodydist y=[-50,50]) && (p2statetype!=L)
trigger1 = movehit && random<333
value = 451
ctrl = 0


[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Target Combo Follow up
[Statedef 451]
type    = S
movetype= A
physics = S
juggle = 5
poweradd = 0
ctrl = 0
velset = 0,0
anim = 451
sprpriority = 2

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 1, 6

[State 450, 1]
type = PlaySnd
trigger1 = animelem = 3
value = 100, 2
channel = 0

[State 450, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 450, 2]
type = HitDef
trigger1 = !Time
attr = S, NA
animtype  = Hard
damage    = 63
getpower = 72 * !var(20), 36 * !var(20)
guardflag = MA
hitflag = MAF
pausetime = 12,12
priority=4,Hit
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno=-1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -62
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -7.6,-3
air.velocity = -7.6,-4
air.hittime = 18
air.type = Low
airguard.velocity = -2,-.8
yaccel = .5
fall = 1
fall.recover = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 450, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 11

[State AttackDone]
type=statetypeset
trigger1= animelemtime(5)>=0
movetype=I

[State 450, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,0
channel=1
[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 
value = 0,0
channel = 0

[State 600, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<3 && var(15)<15|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1 = AnimElem = 3 
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36):=-58
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 230, ChangeState]
type = ChangeState
triggerall = !AILevel 
trigger1 = command = "z" && movehit
value = 621
ctrl = 0

[State 230, ChangeState]
type = ChangeState
triggerall= AILevel && roundstate=2
triggerall= (p2bodydist x=[0,67]) && (p2bodydist y=[-50,50]) && (p2statetype!=L)
trigger1 = movehit && random<333
value = 621
ctrl = 0

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,1
channel = 0

[State 610, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<3 && var(15)<16|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=AnimElem = 4 
attr=A, NA
damage = Ifelse(var(55),40,60), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -55
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,2
channel = 0

[State 620, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1= AnimElem = 4 
attr=A, NA
damage = Ifelse(var(55),75,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -88
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52


;---------------------------------------------------------------------------
; Jump Strong Punch(Target#1)
[Statedef 621]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=621
sprpriority=2

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,2
channel = 0

[State 620, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1= AnimElem = 4 
attr=A, NA
damage = Ifelse(var(55),75,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -88
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,3
channel = 0

[State 630, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<3 && var(15)<15|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1= AnimElem = 2 
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36):=-88
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1
[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,4
channel = 0

[State 640, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<3 && var(15)<16|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1= AnimElem = 3 
attr=A, NA
damage = Ifelse(var(55),42,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -45
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Raigeki Shuu
[Statedef 645]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=645
sprpriority=2

[State 645, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="RaigekiShuu1",0,ifelse(command="RaigekiShuu2",1,2))
ignorehitpause=1

[State 645, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 645, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 645, ifElse(var(10) = 1, 646, 647))

[State 645, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1

[State 645, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,3
channel = 0

[State 645, VelSet]
type = StatetypeSet
trigger1 = AnimElem =2
statetype=A
physics = N       

[State 645, VelSet]
type = VelSet
trigger1 = !time
x = 0
y = 0

[State 645, VelAdd]
type = VelAdd
trigger1 = var(10) = 0
trigger1 = animelem = 3
x = 3
y = 7.6

[State 645, VelAdd]
type = VelAdd
trigger1 = var(10) = 1
trigger1 = animelem = 3
x = 5
y = 7.6

[State 645, VelAdd]
type = VelAdd
trigger1 = var(10) = 2
trigger1 = animelem = 3
x = 7
y = 7.6

[State 645, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<3 && var(15)<16|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),42,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -25
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =18 + 3*var(9)
guard.hittime=10
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 12
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 641, 3]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 52
;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 
value = 0,5
channel = 0

[State 650, Hit]
type=HitDef
triggerall = Ifelse(var(55)=2,fvar(8)<4 && var(15)<17|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=AnimElem = 4 
attr=A, NA
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -105
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 32
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=ifelse(command="kk",0,1)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0

[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=1 && !var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1facing = ifelse (command = "holdback", -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 815
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=AnimElem=1 && var(10)=1
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1facing = ifelse (command = "holdfwd", -1, 1)
p2facing = 1
p1stateno=820
p2stateno = 825
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=4
value=5000,0
channel=0

[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(2) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;===========<THROW SWITCHING SIDES>==========
;Throw - Switching Sides
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806

[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0 || animelemtime(4)>=0
pos=ceil(55*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(4)<0
pos=ceil(35*const(size.xscale)),0

[State 805, spr]
type=sprpriority
trigger1= animelem=2
value=-1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=0
value=ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
;Throw - Target Switching Sides
[StateDef 806]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 0

[State 806, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 806, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 806

[State 806, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 806, SelfState]
type = SelfState
trigger1 = Time >= 60
value = ifElse(pos y < 0, 5040, 0)
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Throwing the opponent
[Statedef 810]
type = S
movetype = A
physics = S
anim = 810
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 800, Snd]
type = playsnd
trigger1 = !Time
value = 800,2
channel = 0

[State 810, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 810, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 815

[State 810, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 810
elem = 2;1

[State 810, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 810, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1, 2

[State 810, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 810, 1]
type = Playerpush
trigger1 = 1
value = 0

[State 810,TargetBind]
type = TargetBind
trigger1 = animelem=1
pos = 55, 0

[State 0, Width]
type = Width
trigger1 = animelemtime(1)>=0 && animelemtime(6)<0
edge = 65

[State 0, Width]
type = Width
trigger1 = animelemtime(6)>=0
edge = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=5||animelem=10
value = S1,5

[State 3011, VelSet]
type = StatetypeSet
trigger1 = AnimElem =5
statetype=A
physics = N

[State 3011, VelSet]
type = VelSet
trigger1 = AnimElem =5
x = 4
y = -6;-var(1)*2.5

[State 3011, VelAdd]
type = VelAdd
trigger1 = AnimElem =5,>=0
y = .5

[State 210, 2]
type = HitDef
trigger1 = AnimElem = 6||animelem = 11
attr = A, NT
animtype  = Medium
damage    = 58
getpower = 20,20
guardflag = MA
pausetime = 10,10
priority=4,Hit
sparkno = -1 + 0 * (var(33) := 8012)
guard.sparkno=-1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -111
hitsound=S2+10*var(44),4
ground.type = High
ground.slidetime = 12
ground.hittime  = 16
ground.velocity = -2.5,-11
air.velocity = -2.5,-10.4
fall = 1
fall.recover = 0
yaccel = .65

[State 1051, 3]
type = ChangeState
triggerall = animelemtime(6)>0
trigger1 = Vel Y > 0 && Pos Y >= -10
value = 811
ctrl = 0

;---------------------------------------------------------------------------
;Throw - Land
[Statedef 811]
type    = S
movetype = I
physics = S
anim = 811
velset = 0, 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, PosSet]
type = PosSet
trigger1 = time=0
y = 0

[State 1051, 3]
type = ChangeState
trigger1 = animtime=0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Throw - Target
[Statedef 815]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AA,AP,AT

[State 820, 1]
type = ChangeAnim2
trigger1 = !Time 
value = 815

[State 820, 10]
type = SelfState
trigger1 = !animtime
value = 5050

;---------------------------------------------------------------------------
;Monkey Flip
[Statedef 820]
type = S
movetype = A
physics = S
anim = 820
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 800, Snd]
type = playsnd
trigger1 = !Time
value = 800,1
channel = 0

[State 820, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 820, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 820, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 820, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 825

[State 820, ChangeAnim]
type = ChangeAnim
trigger1 = PrevStateNo = 805 && !Time
value = 820
elem = 2;1

[State 820, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 820, Throw Sound]
type = PlaySnd
trigger1 = AnimElem = 10
value = 1, 2

[State 810,TargetBind]
type = TargetBind
trigger1 = animelemtime(4) < 0
pos = 55, 0

[State 810,TargetBind]
type = TargetBind
trigger1 = animelemtime(4) = 0
pos = 25, 0
time = -1

[State 810, targetBind]
type = TargetBind
trigger1 = AnimElem = 7
pos = 0, -75
time = -1

[State 810, targetBind]
type = TargetBind
trigger1 = AnimElem = 8
pos = 0, -50
time = -1

[State 810, targetBind]
type = TargetBind
trigger1 = AnimElem = 9
pos = 0, -30
time = -1

[State 810, targetBind]
type = TargetBind
trigger1 = animelem = 10
pos = -45, -20
time = 1

[State 810, Width]
type = Width
trigger1 = animelem = 1 || animelem = 10
edge = ifelse((animelem = 1), 60, 0), ifelse((animelem = 1), 60, 80)

[State 810, Sounds]
type = PlaySnd
trigger1 = time = 0 || AnimElem = 9 || AnimElem = 10
value = ifelse((AnimElem = 10), 3, 0),  ifelse((time = 0),1, ifelse((AnimElem = 9), 0, 5))
channel = ifelse((AnimElem = 10), 1, 0)

[State 810, PosAdd]
type = PosAdd
trigger1 = AnimElem = 8 || AnimElem = 9 || AnimElem = 15
x = ifelse((AnimElem = 8), -30, ifelse((AnimElem = 9), -20, 30))

[State 0, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 10
value = -135

[State 810, 5]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Monkey Flip - Target
[Statedef 825]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 825, screenbound]
type = screenbound
trigger1 = AnimElemTime(6) < 0
movecamera = 0
value = 1

[State 825, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 825

[State 825, 2]
type = ChangeAnim
trigger1 = animtime = 0
value = 5160

[State 825, 3]
type = SprPriority
trigger1 = animelem = 4
value = 2

[State 825, 4]
type = SprPriority
trigger1 = animelem = 5
value = -1

[State 825, 6]
type = VelSet
triggerall = anim = 825
trigger1 = AnimElemTime(6) = 0
x = 5.5
y = -7

[State 825, 7]
type = veladd
trigger1 = AnimElemTime(6) >= 0
y = 0.4

[State 825, 8]
type = EnvShake
triggerall = anim = 5160
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 15

[State 825, 10]
type = SelfState
triggerall = anim = 5160
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;===========<THROW ESC'D>==========
;Throw - Escaped
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1
;-------------------------------------------------------------------------
;Target - Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
