;------------------------------------------------------------------
;Zesshou Hohou
[Statedef 1000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="ZesshouHohou1",0,ifelse(command="ZesshouHohou2",1,2))
ignorehitpause=1

[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1000, ifElse(var(10) = 1, 1010, 1020))

[State 1000, Voice]
type=PlaySnd
trigger1 =!time
value=1000,0
channel=0

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1000,1

[State 1000, Dust]
type = helper
trigger1 = animelem = 1
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1000]
type = AfterImage
trigger1 = Time = 0 & !Var(20)
time = 15
length = 4
frameGap = 1
timeGap = 3
PalAdd = 0,0,0
palmul = 1,1,1
PalBright = 0, 0, 0
PalContrast = 128,128,128
Trans = Add1

[State 1001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 1000, 1]
type = statetypeset
trigger1 = AnimElem = 13
movetype = I

[State 1000, Velocity]
type = VelSet
trigger1 = var(10) = 0
trigger1 = AnimElem = 5
x = 5.5
y = -3.5

[State 1000, Velocity]
type = VelSet
trigger1 = var(10) = 1
trigger1 = AnimElem = 5
x = 8
y = -3.5

[State 1000, Velocity]
type = VelSet
trigger1 = var(10) = 2
trigger1 = AnimElem = 5
x = 10.5
y = -3.5

[State 1000, 1]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .4

[State 1000, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 1000, Position]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 1000, Position]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 1000, Hit]
type=HitDef
trigger1=!var(20)
trigger1=AnimElem = 5
attr=S, SA
damage=86+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-7,-4.5)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
trigger1= var(20)
trigger1=AnimElem = 5|| AnimElem = 6|| AnimElem = 7
attr=S, SA
damage=30, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,-8),Ifelse(var(20),-7,-8)
air.velocity=Ifelse(var(20),-3,-8),Ifelse(var(20),-6.5,-8)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, ChangeState]
type = ChangeState
triggerall = animelemtime(5) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1005

;---------------------------------------------------------------------------
;Zesshou Hohou  Land
[Statedef 1005]
type    = S
physics = S
ctrl = 0
anim = 1005
velset = 0,0

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;EX-Zesshou Hohou
[Statedef 1030]
type=S
movetype=A
physics=S
anim=1030
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1030, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1030, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1030, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1030, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1030, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1030, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1000,0
channel=0
[State 1030, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1000,1

[State 1030, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 100, Dust]
type = helper
trigger1 = animelem = 1
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1000, Afterimage]
type = AfterImage
trigger1 = animelem = 1 & !Var(20)
length = 13
PalBright   =  30, 30, 30
PalContrast =  70, 70, 20
PalAdd      = -10,-10,-10
PalMul      = .85,.85,.50
TimeGap  = 1
FrameGap = 2
Trans = Add
time = 25

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 13
movetype = I

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 10.5
y = -3.5

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = .35

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 5
StateType = A
physics = N

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 2
x = 5

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 4
x = 25

[State 1030, Hit]
type=HitDef
trigger1=animelem=5
attr=S, SA
damage=80, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -6.5,-4.5
guard.velocity = -8
air.velocity = -6.5,-4.5
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1030, Hit]
type=HitDef
trigger1=animelem=6
attr=S, SA
id=1030
damage=ceil(ifElse(!movecontact,110,60)),16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -6.5,-4.5
guard.velocity = -8
air.velocity = -6.5,-4.5
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(5) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1005
;------------------------------------------------------------------
;Nishokyaku
[Statedef 1100]
type=S
movetype=A
physics=S
ctrl=0
juggle = 8
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Nishokyaku1",0,ifelse(command="Nishokyaku2",1,2))
ignorehitpause=1

[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1100, ifElse(var(10) = 1, 1110, 1120))

[State 1100, Voice]
type=PlaySnd
trigger1 =!time
value=1100,0
channel=0

[State 1100, Move Snd]
type=PlaySnd
trigger1=animelem = 3||animelem = 8
value=1,5

[State 1100, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1100, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4)>=0
statetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = var(10) = 0
trigger1 = animelem=2,=0
trigger2 = animelem=3,=0
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 0
trigger1 = animelem=4,=1
x = 2
y = -8

[State 0, PosAdd]
type = PosAdd
trigger1 = var(10) = 1
trigger1 = animelem=2,=0
trigger2 = animelem=3,=0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 1	
trigger1 = animelem=4,=1
x = 3.5
y = -9.5


[State 0, PosAdd]
type = PosAdd
trigger1 = var(10) = 2
trigger1 = animelem=2,=0
trigger2 = animelem=3,=0
trigger3 = animelem=4,=0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 2
trigger1 = animelem=4,=1
x = 5
y = -11

[State 0, VelSet]
type = VelSet
trigger1 = var(10) = 0
trigger1 = animelem = 10
y = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = var(10) = 0
trigger1 = animelemtime(4)>=0
y = .45

[State 0, VelAdd]
type = VelAdd
trigger1 = var(10) = 1
trigger1 = animelemtime(4)>=0
y = .5

[State 0, VelAdd]
type = VelAdd
trigger1 = var(10) = 2
trigger1 = animelemtime(4)>=0
y = .55

[State 1100, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<2 || var(20))
trigger1=AnimElem = 4 || animelem = 9
attr=S, SA
damage=46+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-111
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2.5,-11
air.velocity = -2.5,-10.4
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105

;---------------------------------------------------------------------------
;Nishokyaku Land
[Statedef 1105]
type    = S
physics = S
ctrl = 0
anim = 1105
velset = 0,0

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;EX-Nishokyaku
[Statedef 1130]
type=S
movetype=A
physics=S
anim=1130
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1130, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1130, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1130, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1130, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1130, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1130, Voice]
type=PlaySnd
trigger1 =animelem=2&&random<=700
value=1100,0
channel=0

[State 1130, Move Snd]
type=PlaySnd
trigger1=animelem = 3||animelem = 8
value=1,5

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 40, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelemtime(4)>=0
statetype = A
physics = N

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem=2,=0
trigger2 = animelem=3,=0
trigger3 = animelem=4,=0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem=4,=1
x = 5
y = -8

[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(4)>=0
y = .55

[State 1130, Hit]
type=HitDef
trigger1=AnimElem = 4||animelem = 9
attr=S, SA
damage=40, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-111
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2.5,-11
air.velocity = -2.5,-10.4
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State AttackDone]
type=statetypeset
trigger1= animelemtime(10)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(10) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105

;------------------------------------------------------------------
;Tetsuzankou
[Statedef 1200]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Tetsuzankou1",0,ifelse(command="Tetsuzankou2",1,2))
ignorehitpause=1

[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1200, ifElse(var(10) = 1, 1210, 1220))

[State 1200, Voice]
type=PlaySnd
trigger1 =!time
value=1200,0
channel=0

[State 1200, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1200,1

[State 100, Dust]
type = helper
trigger1 = animelem = 7
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pos = -15,0
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1200, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 220, Position]
type = PosAdd
trigger1 = var(10) = [0,1]
trigger1 = AnimElemTime(5) = 1
trigger2 = AnimElemTime(6) = 1
x = 4

[State 220, Position]
type = PosAdd
trigger1 = var(10) = 2
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(3) = 1
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(4) = 1
x = 15

[State 220, Position]
type = PosAdd
trigger1 = var(10) = 2
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0
x = 15

[State 220, Position]
type = PosAdd
trigger1 = var(10) = 2
trigger1 = AnimElemTime(5) = 1
trigger2 = AnimElemTime(6) = 1
x = 15

[State 1200, Hit]
type=HitDef
triggerall = (var(15)<8 || var(20))
trigger1=AnimElem = 7
attr=S, SA
damage=Ifelse(var(20),20,76+8*var(10)), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
guard.velocity = -8
ground.velocity = -ifelse(Var(10)=2,2,ifelse(Var(10)=0,8.25,3)),-ifelse(Var(10)=2,11,ifelse(var(10)=0,0,10))
air.velocity = -6.5,-ifelse(Var(10)=2,9,5)
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
yaccel=Ifelse(var(20),.4,.5)
fall=ifelse(var(10)=0,0,1)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 1200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Tetsuzankou
[Statedef 1230]
type=S
movetype=A
physics=S
anim=1230
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1230, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1230, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1230, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1230, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1230, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1230, Voice]
type=PlaySnd
trigger1 =animelem=2&&random<=700
value=1200,0
channel=0
[State 1230, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1200,1

[State 100, Dust]
type = helper
trigger1 = animelem = 7
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pos = -15,0
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1230, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(3) = 1
trigger3 = AnimElemTime(4) = 0
trigger4 = AnimElemTime(4) = 1
x = 15

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
trigger2 = AnimElemTime(6) = 0
x = 15

[State 220, Position]
type = PosAdd
trigger1 = AnimElemTime(5) = 1
trigger2 = AnimElemTime(6) = 1
x = 15

[State 220, Position]
type = PosAdd
trigger1 = AnimElem = 7
x = 20

[State 1230, Hit]
type=HitDef
trigger1=AnimElem = 6 
attr=S, SA
damage=30, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime = 30
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -3
guard.velocity = -8
air.velocity = -3,-11.3
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1230, Hit]
type=HitDef
trigger1=animelem=7
attr=S, SA
id=1230
damage=ceil(ifElse(!movecontact,110,60)),16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime = 30
ground.hittime  = 25
guard.ctrltime = 20
ground.velocity = -3
guard.velocity = -8
air.velocity = -3,-11.3
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel=.35
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------
;Kobokushi
[Statedef 1300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Kobokushi1",0,ifelse(command="Kobokushi2",1,2))
ignorehitpause=1

[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1300, ifElse(var(10) = 1, 1310, 1320))

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 1300, Voice]
type=PlaySnd
trigger1 =animelem = 6
value=1300,0
channel=0

[State 1300, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1,2

[State 100, Dust]
type = helper
trigger1 = animelem = 6
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 16    
ampl = 7     
freq = 150   

[State 0, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal 
name = "shield"
ID =1302
stateno = 1302
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 1300, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=ifelse(var(10)=0,85,ifelse(Var(10)=1,115,135)),21
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAFP
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime =ifelse(var(10)=0,27,ifelse(var(10)=1,12,10))
ground.hittime  = ifelse(var(10)=0,27,ifelse(var(10)=1,17,15))
guard.ctrltime=ifelse(var(10)=0,20,ifelse(var(10)=1,15,15))
ground.velocity = -ifelse(Var(10)=2,10,ifelse(Var(10)=0,8.25,6.5)),-ifelse(Var(10)=2,9,ifelse(var(10)=0,0,5))
air.velocity = -6.5,-ifelse(Var(10)=2,9,5)
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=ifelse(var(10)=0,0,1)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = !AILevel
triggerall = anim!=1301
triggerall =animelemtime(3)=[2,3]
trigger1= command="hold_x" || command="hold_y" || command="hold_z"
value = 1301

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 1300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Kobokushi(Feint)
[Statedef 1301]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd = 10 * !var(20)
velset = 0,0
anim = 1301
ctrl = 0
sprpriority = 2

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 1200, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX-Kobokushi
[Statedef 1330]
type=S
movetype=A
physics=S
anim=1300
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1330, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1330, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1330, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1330, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1330, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1330, Voice]
type=PlaySnd
trigger1 =animelem=6
value=1300,0
channel=0

[State 1330, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1,2

[State 1330, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 100, Dust]
type = helper
trigger1 = animelem = 6
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1200, Width 1]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 10,0

[State 1200, Width 2]
type = Width
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 20,0

[State 1200, Shake Screen]
type = EnvShake
trigger1 = AnimElem = 6
time = 16     
ampl = 7     
freq = 150  

[State 0, Helper]
type = Helper
trigger1 =animelem=6
helpertype = normal 
name = "shield"
ID =1302
stateno = 1302
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999 

[State 1330, Hit]
type=HitDef
triggerall=!numtarget(1330)
trigger1=animelem=6
attr=S, SA
id=1330
damage=ceil(ifElse(!movecontact,110,60)),16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-14, -6
air.velocity=-14,-5
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1330, p2state]
type=targetstate
trigger1=movehit && numtarget(1330)
trigger1=target(1330),Movetype=H
ID=1330
value=1125
ignorehitpause=1
persistent=0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(8)>=0
movetype=I

[State 1330, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;-----------------------------
;Zenpou Tenshin 
[Statedef 1400]
type    = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1400
poweradd=72 * !var(20)

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 900, 1]
type = HitDef
trigger1 = !var(16) && (var(15) < 1 || var(20))
triggerall = P2MoveType != H
trigger1 = AnimElem = 2
attr = S, ST
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = -1
p2facing = 1
p1stateno = 1401
hitsound = s800,0
;p2stateno = 1405
guard.dist = 0
getpower = 70
fall = 0
air.fall = 0
fall.recover = 0
air.recover = 0
numhits = 0
nochainID = var(40)

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 0
channel = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 3
movetype = I

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Zenpou Tenshin  Connect
[Statedef 1401]
type    = A
movetype = A
physics = N
velset = 0,0

[State 1401, Throw]
type = TargetState
trigger1 = Time = 0
value = 1405

[State 820, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 1401
persistent = 0

[State 3001, Width]
type = Width
trigger1 = animelemtime(13) <= 0
edge = 45,0

[State 1401, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400, 0
channel = 0

[State 1401, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1400, 1

[State 901,1]
type = SprPriority
trigger1 = animelem = 6
value = -2

[State 901,1]
type = SprPriority
trigger1 = animelem = 12
value = 0

[State 901,1]
type = targetBind
trigger1 = animelem = 1
pos = -60,0
postype = P1
time = -1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) < 0
pos = -40,64,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) < 0
pos = -5,25,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(7) >= 0
trigger1 = animelemtime(8) < 0
pos = 0,25,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(8) >= 0
trigger1 = animelemtime(9) < 0
pos = 5,25,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(9) >= 0
trigger1 = animelemtime(10) < 0
pos = 7,26,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(10) >= 0
trigger1 = animelemtime(11) < 0
pos = 24,28,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(11) >= 0
trigger1 = animelemtime(12) < 0
pos = 45,49,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelemtime(12) >= 0
trigger1 = animelemtime(13) < 0
pos = 51,82,Head
time = 1

[State 901,1]
type = BindToTarget
trigger1 = animelem = 13
pos = 70,0,foot
time = 1

[State 3001, Add Hits!]
type = HitAdd
trigger1 = AnimTime = 0
value = 1

[State 901, Hurt]
type = TargetPowerAdd
trigger1 = AnimTime = 0
value = 35

[State 0, PosSet]
type = PosSet
trigger1 = animelem = 13
y = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Opp. Flipped
;-----------------------------
[Statedef 1405]
type    = S
movetype = H
physics = N
velset = 0,0
sprpriority = -1

[State 1502, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1405

[State 903, 2]
type = SelfState
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;EX Zenpou Tenshin 
;-----------------------------
[Statedef 1430]
type    = S
movetype = A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 1430
poweradd = -500

[State 1430, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1430, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1430, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1430, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1430, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1430, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(2) < 0
time = 1
value = SCA

[State 210, Width]
type = Width
trigger1 = (AnimElemTime (2) >= 0) && (AnimElemTime (7) < 0)
value = 15,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 900, 1]
type = HitDef
triggerall = P2MoveType != H
trigger1 = AnimElem = 2
attr = S, ST
hitflag = M-
priority = 3, Miss
sparkno = -1
p1facing = -1
p2facing = 1
p1stateno = 1401
;p2stateno = 1305
guard.dist = 0
getpower = 70
fall = 0
air.fall = 0
fall.recover = 0
numhits = 0

[State 901, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 0
channel = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 3
movetype = I

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1