;Sorai Rengeki 
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 6
velset = 0,0
anim = 3000
poweradd = -1000
ctrl = 0
facep2=1
sprpriority = 2

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50

[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 3
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = 20, -60
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, Superpause]
type = superpause
trigger1 = Time = 3
time = 40
movetime = 40
p2defmul = 1
unhittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30
value = S3000,1
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4||animelem=12||animelem=18
value = S0,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=24
value = S0,5
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30
value = S0,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3||animelem=11||animelem=17||animelem=23
value = S1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30||animelem=34||animelem=38||animelem=43
value = S1,6

[State 40, Position]
type = PosAdd
trigger1 = AnimElemTime(18) = 0
trigger2 = AnimElemTime(23) = 0
x = 22

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 3
x = 15

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
trigger4 = AnimElem = 24
x = 16

[State 40, Position]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
trigger2 = AnimElemTime(16) = 1
x = 5

[State 40, Position]
type = PosAdd
trigger1 = AnimElemTime(17) = 0
x = 6

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 30
StateType = A
physics = N

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 30
x = 6.6
y = -8

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(30) > 0
y = .45

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -72
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -72
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -54
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-2.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -54
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -1,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 31
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=29,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -67
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -5,-4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 35
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=79,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 30,30
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -77
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -8,0
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1

[State AttackDone]
type=statetypeset
trigger1= animelemtime(37)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(37) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3001

;---------------------------------------------------------------------------
;Sorai Rengeki (Land)
[Statedef 3001]
type    = S
physics = S
ctrl = 0
anim = 3001
velset = 0,0

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 2

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;MAX Sorai Rengeki 
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 6
velset = 0,0
anim = 3050
poweradd = -2000
ctrl = 0
facep2=1
sprpriority = 2

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50

[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[200,699]) && movehit
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = (prevstateno=[1000,2999]) && movehit
value = .9

[State 3050, Superpause FX]
type = helper
trigger1 = !Time
helpertype = normal
stateno = 8510
ID = 8500
name = "Superpause FX"
postype = p1
pos = 25, -70
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3050, Superpause]
type = superpause
trigger1 = Time = 3
time = 40
movetime = 40
p2defmul = 1
unhittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3000,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=35
value = S3000,1
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=4||animelem=12||animelem=18
value = S0,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=24
value = S0,5
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30
value = S0,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=3||animelem=11||animelem=17||animelem=23
value = S1,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem=30||animelem=34||animelem=38||animelem=43
value = S1,6

[State 40, Position]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
trigger2 = AnimElemTime(3) = 1
trigger3 = AnimElemTime(18) = 0
trigger4 = AnimElemTime(23) = 0
x = 22

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 24
x = 16

[State 40, Position]
type = PosAdd
trigger1 = AnimElemTime(16) = 0
trigger2 = AnimElemTime(16) = 1
x = 5

[State 40, Position]
type = PosAdd
trigger1 = AnimElemTime(17) = 0
x = 6

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 30
StateType = A
physics = N

[State 3001, Width]
type = Width
trigger1 = 1
edge = 1,0

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 30
x = 6.6
y = -8

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(30) > 0
y = .45

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -72
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -72
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-3.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -54
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -4
guard.velocity = -4
air.velocity = -2.5,-2.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -5.6
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -54
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -3,-8
guard.velocity = -8
air.velocity = -1,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 31
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=29,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -67
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -5,-4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 35
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=79,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 30,30
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -77
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -8,0
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 39
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=29,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 8,9
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -93
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -5,-5
guard.velocity = -8
air.velocity = -5,-4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 44
attr = A, HA
animtype  = Heavy
air.animtype  = Back
damage=29,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 30,30
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -93
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -6,-5
guard.velocity = -6
air.velocity = -6,0
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
forcestand = 1


[State AttackDone]
type=statetypeset
trigger1= animelemtime(45)>=0
movetype=I

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(45) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3051

;---------------------------------------------------------------------------
;Sorai Rengeki (Land)
[Statedef 3051]
type    = S
physics = S
ctrl = 0
anim = 3051
velset = 0,0

[State 52, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 52, 2]
type = PosSet
trigger1 = !Time
y = 0

[State 52, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 2

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;===========================================
; Hiten Souryujin
[StateDef 3100]
type = A
physics = N
moveType = A
anim = 3100
ctrl = 0
velSet = 0,0
sprPriority = 1
poweradd=-1000
faceP2 = 1

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [1000,2999]) && var(7)) || var(20)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3100, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3100, Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 49

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3100, Voice]
type = PlaySnd
trigger1 = !time
value = S3000,0
channel = 5

[State 3100, Super Pause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 10,-50
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 49
moveTime = 49
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 31000, Woosh Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1
channel = 1

[State 3100, VelSet]
type = VelSet
trigger1 = AnimElemTime(3) = 2
x = 5.5 + (var(10) * 1.5)
y = 5.5

[State 3100, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(3) > 2
y = 0.2

[State 3100, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = A, HA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
damage = 20,3
getPower = 0,0
givePower = 36, 36
pauseTime = 30,30
guard.pauseTime = 12,12
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.hitTime = 16
ground.slideTime = 16
guard.hitTime = 16
air.hitTime = 120
ground.velocity = 0,0
ground.cornerPush.velOff = 0
guard.velocity = 0
guard.cornerPush.velOff = 0
air.velocity = 0, -7.49
air.cornerPush.velOff = 0
yAccel = 0.58
fall = 0
air.fall = 1
fall.recover = 1
fall.recoverTime = 120
forceStand = 1
hitsound=S2+10*var(44),5
guardsound=s130, 0
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0*(var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 32), var(36) := -20
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envShake.time = 18
envShake.ampl = 6
envShake.freq = 120

[State 3100, ChangeState]
type = ChangeState
trigger1 = MoveGuarded
value = 3106

[State 3100, ChangeState]
type = ChangeState
trigger1 = NumTarget
trigger1 = MoveHit && Target, Alive
value = 3101

[State 3100, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3105

;Landing (Missed)
[StateDef 3105]
type = S
anim = 3105
physics = N
moveType = I
velSet = 0,0

[State 3105, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3105, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3105, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = s52,0

[State 3105, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Blocked
[StateDef 3106]
type = A
anim = 3106
physics = N
moveType = I
velSet = -3.5,-8

[State 3105, Gravity]
type = VelAdd
trigger1 = 1
y = 0.55

[State 3105, ChangeState]
type = ChangeState
trigger1 = pos y > -vel y
value = 3105
;---------------------------------------------------------------------------
;Hiten Souryujin Connect
[Statedef 3101]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3101
velset = 0,0

[State 3101, Position]
type = PosSet
trigger1 = !Time
y = 0

[State 3101, TargetState]
type = TargetState
trigger1 = !Time
value = 3161

[State 3101, Width]
type = Width
trigger1 = !Time
edge = 75,30

[State 3101, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3101,1]
type = targetBind
trigger1 = !Time
pos = 50,0
time = 1

[State 3101,1]
type = targetBind
trigger1 = AnimElem = 57
pos = 20,-15
time = 1

[State 3101, screenbound]
type = screenbound
trigger1 = AnimElemTime(41) > 0
trigger1 = AnimElemTime(57) < 0
value = 0
;movecamera = 0,0

[State 3101, 1]
type = VelSet
trigger1 = AnimElem = 42
x = -6

[State 3101, 1]
type = VelMul
trigger1 = AnimElemTime(42) > 0
trigger1 = AnimElemTime(49) < 0
x = .98

[State 3101, 1]
type = VelSet
trigger1 = AnimElem = 49
x = 0

[State 3101, 1]
type = VelSet
trigger1 = AnimElem = 53
x = 7.5
y = -9.5

[State 3101, 1]
type = VelAdd
trigger1 = AnimElemTime(53) > 0
y = .47

[State 3101, 5]
type = StateTypeSet
trigger1 = AnimElem = 53
statetype = A
physics = N

[State 3101, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 0
channel = 0

[State 3101, Voice]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 26
value = 0, 1
channel = 0

[State 3101, Voice]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 32
value = 0, 2
channel = 0

[State 3101, Voice]
type = PlaySnd
trigger1 = AnimElem = 41
value = 3000, 0
channel = 5

[State 3101, Voice]
type = PlaySnd
trigger1 = AnimElem = 57
value = 800, 2
channel = 6

[State 3101, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 10
trigger3 = AnimElem = 19
trigger4 = AnimElem = 25
trigger5 = AnimElem = 33
value = 1, 3
channel = 1

[State 3101, Effect]
type = PlaySnd
trigger1 = AnimElem = 51
value = 1, 6
channel = 1

[State 3101, Effect]
type = PlaySnd
trigger1 = AnimElem = 42
value = 40, 1

[State 3101, Effect]
type = PlaySnd
trigger1 = AnimElem = 44
value = 40, 2

[State 3101, Effect]
type = PlaySnd
trigger1 = AnimElem = 53
value = 40, 1

[State 3101, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3180
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=25,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3170
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 20
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3180
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,8
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 0
fall.recover = 0
air.fall = 0
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3170
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=48,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 4,17
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0,-9.5
guard.velocity = -6
air.velocity = 0,-9.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .3
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
p2stateno = 3190
p2facing = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 57
attr = A, HA
animtype  = Heavy
air.animtype  = Up
damage=70,3
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 30,30
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -80
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.ctrltime = 20
ground.velocity = 0,-13.5
guard.velocity = -6
air.velocity = 0,-13.5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -8.4
envshake.time = 25
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1

[State 1100, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(53) > 0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3105
;--------------------------------------------------------------------------
;Hiten Souryujin Opponent
[Statedef 3161]
type = S
movetype = H
physics = N
velset = 0,0

[State 3063, 1]
type = ChangeAnim2
Trigger1 = !Time
value = 3161

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3063, SelfState]
type = SelfState
trigger1 = time = 30
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Target
[Statedef 3170]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1000, 0]
type = HitFallSet
trigger1 = !Time
value = 0

[State 5000, 1] 
type = ChangeAnim
trigger1 = !Time
value = 5002

[State 5000, 4]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3171 
;---------------------------------------------------------------------------
; Target2
[Statedef 3171]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = !Time
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = !AnimTime
value = 5007

[State 5001, 3] 
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Target3
[Statedef 3180]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1000, 0]
type = HitFallSet
trigger1 = !Time
value = 0

[State 5000, 1] 
type = ChangeAnim
trigger1 = !Time
value = 5012

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3181 
;---------------------------------------------------------------------------
; Target4
[Statedef 3181]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = !Time
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = !AnimTime
value = 5017

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = ChangeState
trigger1 = HitOver
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Target5
[Statedef 3190]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] 
type = ChangeAnim
trigger1 = !Time
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] 
type = ChangeAnim
trigger1 = !Time 
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] 
type = ChangeAnim
trigger1 = !Time
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) 

[State 5020, 4] 
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3191

;---------------------------------------------------------------------------
; Target6
[Statedef 3191]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 5030, 4]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0 
trigger2 = Pos Y >= 10 
value = 3195 

[State 5030, 5]
type = ChangeState
trigger1 = !AnimTime
value = 3192 

;---------------------------------------------------------------------------
; Target7
[Statedef 3192]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = !Time
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] 
trigger1 = Anim != 5090 
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 4]
type = ChangeState
trigger1 = HitOver  
trigger2 = !AnimTime 
trigger3 = Vel Y > 0 
trigger3 = Pos Y >= 10  
trigger4 = !Time  
trigger4 = Anim != 5035 
value = 3195 

;---------------------------------------------------------------------------
; Target8
[Statedef 3195]
type    = A
movetype= H
physics = N

[State 5050, 1] 
type = ChangeAnim
trigger1 = !AnimTime
trigger1 = Anim = 5035
trigger2 = !Time  
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 
value = 5050

[State 5050, 2] 
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] 
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 2]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
x = 3

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 

;===========================================
; SFIV You Hou 
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3300
poweradd=-3000
ctrl = 0
facep2=1
sprpriority = 2

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50

[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, Reset]
type=VarSet
trigger1=!time
var(40)=0

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3050, Superpause FX]
type = helper
trigger1 = Time = 3
helpertype = normal
stateno = 8520
ID = 8520
name = "Superpause FX"
postype = p1
pos = 30, -55
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, Superpause]
type = superpause
trigger1 = Time = 3
time = 40
movetime = 40
p2defmul = 1
unhittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3011, Impact Dust]
type = Helper
trigger1 = AnimElem = 32 
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
pos = 50,0
ownPal = 1

[State 100, Dust]
type = helper
trigger1 = animelem = 8 || animelem = 14 || animelem = 22 || animelem = 34
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 35
movetype = I

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 8
x = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 13 || AnimElem = 22
x = 24

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 14 || AnimElem = 20 || AnimElem = 32
x = 12

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 22 || AnimElem = 33
x = 16

[State 1100, Voice]
type = PlaySnd
trigger1 = !time
value = 3300,0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 23
value = 3300,1
channel = 6

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 && movecontact
value = 3300,2
channel = 2

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 12 && movecontact
value = 3300,3
channel = 3

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 31 && movecontact
value = 3300,4
channel = 4

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 35 && movecontact
value = 3300,5
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 13|| AnimElem = 22 || AnimElem = 33
value = s1,3
channel = 1

[State Slowdown]
type = Helper
trigger1 = movehit=1
helpertype = normal
name = "Slow down"
ID = 130015
stateno = 130015
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause=1
persistent=0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=89,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,23
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-4.5
guard.velocity = -4
air.velocity = -1,-3.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .35
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=89,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,7
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -56
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2,-6.9
guard.velocity = -8
air.velocity = -2,-7.4
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 22
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=89,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,7
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno= -1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -8
air.velocity = -1,-10
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=200,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 50,50
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 999
guard.ctrltime = 20
ground.velocity = 0,-22
guard.velocity = -8
air.velocity = 0,-22
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.hittime  = 999
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 30
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
p2stateno = 3310
forcestand = 1

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; You Hou(Target)
[Statedef 3310]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5010, 2]
type = ChangeAnim2
trigger1 = !Time
value = 3310

[State 5010, 5] 
type = StateTypeSet
triggerall = !Time
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 3311

;---------------------------------------------------------------------------
; Destroyer Opp
[Statedef 3311]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5010, 2]
type = ChangeAnim2
trigger1 = !Time
value = 3311

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 3312

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 3312]
type    = A
movetype= H
physics = N
ctrl = 0

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1
movecamera = 320,0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 5030, 4]
type = SelfState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10  ;.
value = 5100

;===========================================
; CVS2 You Hou 
[Statedef 3350]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 3401
poweradd=-3000
ctrl = 0
facep2=1
sprpriority = 2

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50

[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3350, Reset]
type=VarSet
trigger1=!time
var(40)=1

[State 3050, Superpause FX]
type = helper
trigger1 = Time = 3
helpertype = normal
stateno = 8520
ID = 8520
name = "Superpause FX"
postype = p1
pos = 20, -55
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, Superpause]
type = superpause
trigger1 = Time = 3
time = 40
movetime = 40
p2defmul = 1
unhittable = 1
anim = -1
sound = s8500,0
darken = 0


[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3011, Impact Dust]
type = Helper
trigger1 = AnimElem = 22 
helperType = Normal
stateNo = 8110
ID = 8110
name = "Impact Dust"
posType = P1
pos = 50,0
ownPal = 1

[State 100, Dust]
type = helper
trigger1 = animelem = 5 || animelem = 11 || animelem = 23
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 3001, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 5
x = 20

[State 40, Position]
type = PosAdd
trigger1 = AnimElem = 12 || AnimElem = 23
x = 16

[State 1100, Voice]
type = PlaySnd
trigger1 = !time
value = 3300,0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 23
value = 3300,1
channel = 6

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 12|| AnimElem = 23 
value = s1,3
channel = 1

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=99,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,23
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-4.5
guard.velocity = -4
air.velocity = -1,-3.8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -5.6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .35
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=99,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,7
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -56
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -1,-11
guard.velocity = -8
air.velocity = -1,-10
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 8
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1
kill = 0

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=290,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 6,7
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
sparkxy = -10 + 0 * (var(35) := 155), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime  = 999
guard.ctrltime = 20
ground.velocity = 0,-22
guard.velocity = -8
air.velocity = 0,-22
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.hittime  = 999
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.freq = 120
envshake.ampl = 30
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
persistent = 0
getpower = 0,0
givepower = 35, 35
forcestand = 1

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------------------------------------------------------
; SFIV Sorai Rengeki
[Statedef 3400]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3400
poweradd=-3000
juggle = 0

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50

[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, Superpause FX]
type = helper
trigger1 = Time = 3
helpertype = normal
stateno = 8520
ID = 8500
name = "Superpause FX"
postype = p1
pos = 25, -70
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 3000, Superpause]
type = superpause
trigger1 = Time = 3
time = 40
movetime = 40
p2defmul = 1
unhittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3400, Reset]
type=VarSet
trigger1=!time
var(40)=2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3400,0
channel = 5

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(9) < 0
time = 1
value = SCA


[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 42
x = -30
y = 0
persistent =  0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
trigger2 = animelem = 16
trigger3 = animelem = 22
trigger4 = animelem = 28
trigger5 = animelem = 36
value = 1,0
channel = 3

[State 0, hitdef]
type = HitDef
triggerall = p2statetype = A
trigger1 = animelem = 8
trigger2 = animelem = 16
trigger3 = animelem = 22
priority = 5, Hit			
attr = S,HA				
hitflag = MAF				
guardflag = M			
animtype = hard		
air.animtype = back
ground.type = high			
air.type = high
air.hittime = 14
damage = 20,2
getpower = 0
GivePower = 10
pausetime = 5,5
guard.pausetime =  9,9
ground.slidetime = 6
ground.hittime = 15
guard.hittime = 25
guard.ctrltime =25
ground.velocity = -4
air.velocity = 0,-4
yaccel = 0.55
guard.velocity = -2
ground.cornerpush.veloff = ifelse ( p2statetype=A ,-5, -5)
guard.cornerpush.veloff =  ifelse ( p2statetype=A ,-5, -5)
hitsound=S2+10*var(44),2
guardsound=s130, 0
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -70
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 6
envshake.freq = 110
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.freq = 110 
fall.envshake.ampl = 5	
p2stateno = 3411
kill = 1
ID = 3400

[State 0, hitdef]
type = HitDef
triggerall = p2statetype = A
trigger1 = animelem = 28
priority = 5, Hit			
attr = S,HA				
hitflag = MAF				
guardflag = M			
animtype = hard		
air.animtype = back
ground.type = high			
air.type = high
air.hittime = 14
damage = 20,2
getpower = 0
GivePower = 10
pausetime = 5,5
guard.pausetime =  9,9
ground.slidetime = 6
ground.hittime = 15
guard.hittime = 25
guard.ctrltime =25
ground.velocity = -4
air.velocity = 0,-4
yaccel = 0.55
guard.velocity = -2
ground.cornerpush.veloff = ifelse ( p2statetype=A ,-5, -5)
guard.cornerpush.veloff =  ifelse ( p2statetype=A ,-5, -5)
hitsound=S2+10*var(44),2
guardsound=s130, 0
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -70
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 6
envshake.freq = 110
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.freq = 110 
fall.envshake.ampl = 5	
p2stateno = 3412
kill = 1
ID = 3400

[State 0, hitdef]
type = HitDef
triggerall = p2life > 0
trigger1 = animelem = 36
priority = 5, Hit			
attr = S,HA				
hitflag = MAF				
guardflag = M			
animtype = hard		
air.animtype = back
ground.type = high			
air.type = high
air.hittime = 14
damage = 30,3
getpower = 0
GivePower = 10
pausetime = 0,0
guard.pausetime = 0,0
ground.slidetime = 10
ground.hittime = 15
guard.hittime = 15
guard.ctrltime =15
ground.velocity = -2,-18
air.velocity = -2,-18
yaccel = 0.6
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
hitsound=S2+10*var(44),2
guardsound=s130, 0
sparkxy = -30 + 0 * (var(35) := 155), var(36) := -70
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.freq = 100
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.freq = 100
fall.envshake.ampl = 5
kill = 0
p1stateno = 3420
p2stateno = 3425
ID = 3400

[State 0, hitdef]
type = HitDef
triggerall = p2statetype != A
trigger1 = animelem = 8
trigger2 = animelem = 16
trigger3 = animelem = 22
priority = 5, Hit			
attr = S,HA				
hitflag = MAF				
guardflag = M			
animtype = hard		
air.animtype = back
ground.type = high			
air.type = high
air.hittime = 14
damage = 20,2
getpower = 0
GivePower = 10
pausetime = 5,5
guard.pausetime =  9,9
ground.slidetime = 6
ground.hittime = 15
guard.hittime = 25
guard.ctrltime =25
ground.velocity = -4
air.velocity = 0,-4
yaccel = 0.55
guard.velocity = -2
ground.cornerpush.veloff = ifelse ( p2statetype=A ,-5, -5)
guard.cornerpush.veloff =  ifelse ( p2statetype=A ,-5, -5)
hitsound=S2+10*var(44),2
guardsound=s130, 0
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -70
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 6
envshake.freq = 110
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.freq = 110 
fall.envshake.ampl = 5	
kill = 1
ID = 3400

[State 0, hitdef]
type = HitDef
triggerall = p2statetype != A
trigger1 = animelem = 23
priority = 5, Hit			
attr = S,HA				
hitflag = MAF				
guardflag = M			
animtype = hard		
air.animtype = back
ground.type = high			
air.type = high
air.hittime = 14
damage = 20,2
getpower = 0
GivePower = 10
pausetime = 5,5
guard.pausetime =  9,9
ground.slidetime = 12
ground.hittime = 35
guard.hittime = 25
guard.ctrltime =25
ground.velocity = -4
air.velocity = 0,-4
yaccel = 0.55
guard.velocity = -14
ground.cornerpush.veloff = ifelse ( p2statetype=A ,-5, -5)
guard.cornerpush.veloff =  ifelse ( p2statetype=A ,-5, -5)
hitsound=S2+10*var(44),2
guardsound=s130, 0
sparkxy = -25 + 0 * (var(35) := 155), var(36) := -70
sparkno = -1 + 0 * (var(33) := 8014)
guard.sparkno=-1 + 0*(var(34):=8001)
fall = 0
air.fall = 1
fall.recover = 0
envshake.time = 6
envshake.freq = 110
envshake.ampl = 5
fall.envshake.time = 10
fall.envshake.freq = 110 
fall.envshake.ampl = 5	
kill = 1
ID = 3400

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 15
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 18
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 20
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 24
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 27
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 31
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 33
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 40
x = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value =0
ctrl = 1

;---------------------------------------------------------------------------
;P2 throw_throw
[Statedef 3411]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = -10
persistent =  0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3411

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time>= 9
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time>= 12
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time>= 15
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time>= 18
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time>= 21
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = time>= 24
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = time>= 27
y = 8

[State 0, VelSet]
type = VelSet
trigger1 = time>= 30
y = 10

[State 0, SelfState]
type = SelfState
trigger1 =  Pos Y >= 0 && vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;P2 throw_throw
[Statedef 3412]
type    = A
movetype= H
physics = N
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = -10
persistent =  0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3411

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time>= 9
x = -2
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time>= 12
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time>= 15
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time>= 18
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time>= 21
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time>= 24
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time>= 27
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = time>= 30
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = time>= 33
y = 8

[State 0, SelfState]
type = SelfState
trigger1 =  Pos Y >= 0 && vel Y > 0
value = 5100

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3420]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3420
juggle = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = !Time
time = 1
pos = 0,0  

[State 2000,1]
type = ChangeState
trigger1 = !AnimTime
trigger1 = p2life > 0
value = 3430
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3425]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
persistent =  0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3425

[State 2000,1]
type = ChangeState
trigger1 = p2stateno = 3430
value = 3435
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3430]
type = S
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3430
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 3400,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 3400,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = 3400,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = 3400,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = 3400,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = 3400,10

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = !Time
time = 1
pos = 0,0 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 2,4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 2,5

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 3
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = ceil(50 * const(size.xscale)), ceil(-70 * const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 9
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = ceil(45 * const(size.xscale)), ceil(-110 * const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 3
trigger2 = animelem = 9
time = 12
freq = 120
ampl = 7

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time>= 110
x = 4
y = -16

[State 0, VelSet]
type = VelSet
trigger1 = time>= 125
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 110
value = 40,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 186,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = 830,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 14
time = 12
freq = 100
ampl = 7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 125
flag = invisible
flag2 = noshadow

[State 2000,1]
type = ChangeState
trigger1 = time = 125
value = 3440
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3435]
type = S
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = -30
kill = 0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
persistent =  0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3435

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
x = -8
y = -16

[State 0, VelSet]
type = VelSet
trigger1 = time >= 70
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 70
flag = invisible
flag2 = noshadow

[State 2000,1]
type = ChangeState
trigger1 = p2stateno = 3440
value = 3445
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3440]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3440
juggle = 0

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 6032
sprpriority = -2
postype = back
pos = -55,-55
bindtime = 1
removetime = 320
ignorehitpause = 0
scale = 1.5,1.5
vel = 0,0
ownpal = 1
supermove = 1

[State 0, TargetBind]
type = null;TargetBind
trigger1 = !Time
time = 1
pos = 0,0  ;x - more then more near P1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

 [State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 140
x = 0
persistent =  0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 14
x = 0
y = -24

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 22
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 25
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 28
y = 6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,1]
type = ChangeState
trigger1 = time = 30
value = 3450
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3445]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 120
x = 0
persistent =  0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3445

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 23
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,1]
type = ChangeState
trigger1 = p2stateno = 3450
value = 3455
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3450]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3450
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S3400,1
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 3400,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 3400,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 3400,20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 3400,20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 16
y = -0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 11
trigger3 = animelem = 17
trigger4 = animelem = 23
trigger5 = animelem = 29
trigger6 = animelem = 35
trigger7 = animelem = 41
trigger8 = animelem = 47
value = s40,0

[State 0, TargetBind]
type = targetBind
trigger1 = !Time
time = 1
pos = 0,0  

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,1]
type = ChangeState
trigger1 = animtime =0
value = 3460
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3455]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 16
y = -0.2

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3455

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,1]
type = ChangeState
trigger1 = p2stateno = 3460
value = 3465
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3460]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3460
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 3400,30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 3400,30

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = 3400,30

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
trigger7 = animelem = 31
trigger8 = animelem = 35
trigger9 = animelem = 39
trigger10 = animelem = 43
trigger11 = animelem = 47
value = 1

[State 0, LifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
trigger7 = animelem = 31
trigger8 = animelem = 35
trigger9 = animelem = 39
trigger10 = animelem = 43
trigger11 = animelem = 47
value = -15
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
trigger7 = animelem = 31
trigger8 = animelem = 35
trigger9 = animelem = 39
trigger10 = animelem = 43
trigger11 = animelem = 47
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = ceil(30 * const(size.xscale)), ceil(-10 * const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
trigger7 = animelem = 31
trigger8 = animelem = 35
trigger9 = animelem = 39
trigger10 = animelem = 43
trigger11 = animelem = 47
value = 3400,4
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 11
trigger3 = animelem = 15
trigger4 = animelem = 19
trigger5 = animelem = 23
trigger6 = animelem = 27
trigger7 = animelem = 31
trigger8 = animelem = 35
trigger9 = animelem = 39
trigger10 = animelem = 43
trigger11 = animelem = 47
value = S2+10*var(44),5
channel = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 100
freq = 100
ampl = 2

[State 0, TargetBind]
type = targetBind
trigger1 = !Time
time = 1
pos = 0,0  

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,1]
type = ChangeState
trigger1 = time = 126
value = 3470
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 0.2
y = 0.2

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3465]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3465

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,1]
type = ChangeState
trigger1 = p2stateno = 3470
value = 3475
ctrl = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = -0.2
y = 0.2

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3470]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
anim = 3470
juggle = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 22
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -6
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
x = -3
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 16
x = 10
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 22
x = 0
y = 0

[State 0, Hit Spark]
type = Helper
trigger1 = time = 22
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = ceil(10 * const(size.xscale)), ceil(-30 * const(size.yscale))
ownPal = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S2+10*var(44),5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 3400,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = s40,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 22
time = 20
freq = 100
ampl = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 16
time = 16
freq = 100
ampl = 7

[State 0, TargetBind]
type = null;targetBind
trigger1 = !Time
time = 1
pos = 0,0  ;x - more then more near P1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time >= 40
flag = noshadow
flag2 = invisible

[State 0, PosSet]
type = PosSet
trigger1 = time = 40
x = 0
y = -200

[State 2000,1]
type = ChangeState
trigger1 = time = 70
value = 3480
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3475]
type = A
physics = N
movetype = H
ctrl = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 22
value = -150
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -0.2
y = 0.2

[State 0, VelSet]
type = VelSet
trigger1 = time = 22
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 32
x = -16
y = 16

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3475

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2000,1]
type = ChangeState
trigger1 = time = 40
value = 3485
ctrl = 0
;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3480]
type = A
physics = N
movetype = I
ctrl = 0
velset = 0,0
anim = 3480
juggle = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = -200

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = var(10) = 1
x = -100

[State 0, PosSet]
type = PosSet
trigger1 = !Time
trigger1 = var(10) = 2
x = 100

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 4
y = 12

[State 0, VelSet]
type = VelSet
trigger1 = time >= 8
y = 14

[State 2000,1]
type = ChangeState
trigger1 = pos Y >= 0 && vel Y > 0
value = 3490
ctrl = 0


;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3485]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3475

[State 0, PosSet]
type = PosSet
trigger1 = !Time
x = 0
y = -200

[State 0, VelSet]
type = VelSet
trigger1 = time >= 1
x = -20
y = 20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,1]
type = selfstate
trigger1 = pos Y >= 0 && vel Y > 0
value = 5100
ctrl = 0

;----------------------------------------------------------------------
;SFIV Sorai Rengeki
[Statedef 3490]
type = S
physics = N
movetype = I
ctrl = 0
velset = 0,0
anim = 3490
juggle = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 2400,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 2400,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 50,0

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 =  !AnimTime
value = 0
ctrl = 1


;======================< MODE CHANGE >=============================
;Mode Change
[Statedef 4400]
type = S
physics = S
movetype = I
anim = 4400
ctrl = 0
velset = 0, 0
poweradd=-1000
sprpriority = -1
facep2 = 1

[state envshake]
type=envshake
triggerall=anim=4400
trigger1=animelemtime(1)=30||animelemtime(1)=35||animelemtime(1)=40
time=20
freq=70
ampl=20

[state bgpalfx]
type=bgpalfx
triggerall=anim=4400
trigger1=animelemtime(1)=40
time=4
invertall=1

[state palfx]
type=palfx
triggerall=anim=4400
triggerall=time>=0
triggerall=time<=40
trigger1=(gametime%4)=0
add=0,50,255
sinadd=0,-50,-255,10
time=10

[state palfx/2]
type=palfx
triggerall=anim=4400
triggerall=time>=0
triggerall=time<=40
trigger1=(gametime%3)=0
add=0,250,255
sinadd=0,-250,-255,10
time=10

[state palfx/3]
type=palfx
triggerall=anim=4400
triggerall=time>=0
triggerall=time<=40
trigger1=(gametime%3)=0
add=200,120,120
sinadd=200,-200,-50,10
time=10

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = ((PrevStateNo = [1000, 2999]) && var(7)) || var(20)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(8)

[State 3000, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 4400, Strength]
type = varset
trigger1 = var(10) != 5
var(10) = 5

[State 4400, Snd]
type = playsnd
trigger1 = !time
value = 3, 0
channel = 0
volume = 200

[State 4400, ECreset]
type = palfx
trigger1 = !time
trigger1 = !(var(20) := 0)
time = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -30, -55
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 43
moveTime = 43
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State Corner Push]
type = varset
trigger1 = animelem = 3
fvar(5) = 0

[State 4400, NHB]
type = nothitby
trigger1 = animelemtime(4) < 0
time = 1
value = SCA

[State 4400, spr]
type = sprpriority
trigger1 = time
value = -1

[State 4400, mode]
type = varset
trigger1 = animelem = 3
var(40) = ifelse(var(40) = 1, 2, 1)

[State 0, RemapPal]
type = RemapPal
trigger1= animelem=3
source = 1,1
dest = 1,Ifelse(var(40)=2,palno+6,palno)

[State 4400, End]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1