;========================<NORMAL MOVES SELECTION>=============================
[StateDef 7800]
physics = N
velSet = 0,0
anim = 9741

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================

[State 7800, GOUKI NORMALS: 0 = SFIV, 1 = CVS default]
type = ParentVarSet
trigger1 = 1
var(42) = 0 ;CHANGE THIS LINE

[State 7800, SHIN GOUKI NORMALS: 0 = SFIV, 1 = CVS default]
type = ParentVarSet
trigger1 = 1
var(43) = 1 ;CHANGE THIS LINE

[State 7800, SHIN GOUKI ONI NORMALS: 0 = ON, 1 = OFF]
type = ParentVarSet
trigger1 = 1
var(44) = 1 ;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 7800, End]
type = DestroySelf
trigger1 = RoundState = 2
