;======================<GROOVY SPECIAL>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6) || var(20)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3000, 23]
type = Velset
triggerall = anim = 3000
trigger1 = animelem = 2
x = 2.8

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 14
channel = 0

[State 3000, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 12 || AnimElem = 19 || AnimElem = 26
value = 0, 1
channel = 0

[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 11 || AnimElem = 18 || AnimElem = 25
value = 1, 2
channel = 1

[State 3000, Position]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3000, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(26) < 0
x = 3.5

[State 3000, VelStop]
type = Velset
trigger1 = AnimElem = 26
x = 0

[State 3000, Punch]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 12
trigger3 = animelem = 19
trigger4 = animelem = 26
anim = 1010
ID = 1010
pos = 48,-78
postype = p1
vel = 1,0
facing = 1
vfacing = 1
bindtime = 1
scale = .75,.75
sprpriority = 1
ownpal = 1
ontop = 1
ignorehitpause = 0

[State 3000, Effect1]
type = Explod
trigger1 = animelem = 2
anim = 1220+(random%3)
ID = 1220
pos = -5,-41
postype = p1
facing = 1
vfacing = 1
bindtime = 1
accel = 0,-.5
random = 0,10
removetime = 16
scale = .5,.5
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 3000, Effect2]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 15
trigger3 = animelem = 22
trigger4 = animelem = 29
trigger5 = animelem = 36
anim = 1220+(random%3)
ID = 1220
pos = 6,-42
postype = p1
facing = 1
vfacing = 1
bindtime = 1
accel = 0,-.5
removetime = 16
scale = .6,.6
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 3000, Effect3]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 10
trigger3 = animelem = 17
trigger4 = animelem = 24
trigger5 = animelem = 31
trigger6 = animelem = 38
anim = 1220+(random%3)
ID = 1220
pos = -27,-32
postype = p1
facing = 1
vfacing = 1
bindtime = 1
accel = 0,-.5
removetime = 16
scale = .6,.6
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 3000, Effect4]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 11
trigger3 = animelem = 18
trigger4 = animelem = 25
trigger5 = animelem = 32
trigger6 = animelem = 39
anim = 1220+(random%3)
ID = 1220
pos = 3,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 10
accel = 0,-.5
removetime = 16
scale = .6,.6
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 3000, Effect5]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 12
trigger3 = animelem = 19
trigger4 = animelem = 26
trigger5 = animelem = 33
trigger6 = animelem = 40
anim = 1220+(random%3)
ID = 1220
pos = 53,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
accel = 0,-.5
removetime = 16
scale = .6,.6
sprpriority = 6
ownpal = 1
removeongethit = 0

[State 3000, Hit 1-4]
type = HitDef
trigger1 = !var(16) && var(15) < 5 
trigger1 = AnimElem = 5 || AnimElem = 12 || AnimElem = 19 || AnimElem = 26
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -85
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4
air.velocity = -3.5, -3
guard.velocity = -4
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(27) >= 0
movetype = I

[State 3000, 43]
type = ChangeState
triggerall = animelemtime(26) > 0
trigger1 = MoveContact
value = 3005
ctrl = 0
ignorehitpause = 0

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Contact GP
[Statedef 3005]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2
facep2 = 1

[State 3005, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(9) < 0
time = 1
value = SCA

[State 3005, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3005, Velocity]
type = VelSet
trigger1 = animelemtime(8) >= 0 && animelemtime(11) < 0
x = 5.5

[State 3005, Velocity]
type = VelSet
trigger1 = animelem = 11
x = 0

[State 3005, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3005, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 4
channel = 0

[State 3005, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2
channel = 1

[State 3005, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 3005, Position]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3005, 9]
type = Helper
trigger1 = animelem = 1
helpertype = normal
name = "Tiffany Ball"
ID = 1215
stateno = 1215
pos = -20,-83
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 3005, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 8
attr = S, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -85
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -6;-7,-7
air.velocity = -6, -6
guard.velocity = -7
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58;.5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3005, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(10) >= 0
movetype = I

[State 3005, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<EX GROOVY SPECIAL>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = -2000
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6) || var(20)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3050, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 14
channel = 0

[State 3050, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 5 || AnimElem = 12 || AnimElem = 19 || AnimElem = 26 || AnimElem = 33 || AnimElem = 40
value = 0, 1
channel = 0

[State 3050, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 11 || AnimElem = 18 || AnimElem = 25 || AnimElem = 32 || AnimElem = 39
value = 1, 2
channel = 1

[State 3050, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3050, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(41) < 0
x = 3.75

[State 3050, Punch]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 12
trigger3 = animelem = 19
trigger4 = animelem = 26
trigger5 = animelem = 33
trigger6 = animelem = 40
anim = 1010
ID = 1010
pos = 48,-78
vel = 1,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
scale = .75,.75
sprpriority = 1
ownpal = 1
ontop = 1
ignorehitpause = 0


[State 3050, Effect2]
type = Explod
trigger1 = animelem = 2
anim = 1220+(random%3)
ID = 1220
pos = -5,-41
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-.5
random = 0,10
removetime = 16
scale = .5,.5
ontop = 1
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 3050, Effect3]
type = Explod
trigger1 = animelem = 8
trigger2 = animelem = 15
trigger3 = animelem = 22
trigger4 = animelem = 29
trigger5 = animelem = 36
anim = 1220+(random%3)
ID = 1220
pos = 6,-42
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-.5
random = 0,0
removetime = 16
scale = .6,.6
sprpriority = 5
ownpal = 1
removeongethit = 0

[State 3050, Effect4]
type = Explod
trigger1 = animelem = 3
trigger2 = animelem = 10
trigger3 = animelem = 17
trigger4 = animelem = 24
trigger5 = animelem = 31
trigger6 = animelem = 38
anim = 1220+(random%3)
ID = 1220
pos = -27,-32
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-.5
random = 0,0
removetime = 16
scale = .6,.6
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 3050, Effect5]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 11
trigger3 = animelem = 18
trigger4 = animelem = 25
trigger5 = animelem = 32
trigger6 = animelem = 39
anim = 1220+(random%3)
ID = 1220
pos = 3,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-.5
random = 0,0
removetime = 16
scale = .6,.6
sprpriority = -1
ownpal = 1
removeongethit = 0

[State 3050, Effect6]
type = Explod
trigger1 = animelem = 5
trigger2 = animelem = 12
trigger3 = animelem = 19
trigger4 = animelem = 26
trigger5 = animelem = 33
trigger6 = animelem = 40
anim = 1220+(random%3)
ID = 1220
pos = 53,-85
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,-.5
random = 0,0
removetime = 16
scale = .6,.6
sprpriority = 6
ownpal = 1
removeongethit = 0

[State 3050, Hit 1-5]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 5 || AnimElem = 12 || AnimElem = 19 || AnimElem = 26 || AnimElem = 33
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,10
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -85
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -2.5
guard.velocity = -4
airguard.velocity = -4, -2.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3050, Hit 1-5]
type = HitDef
trigger1 = !var(16) && var(15) < 7
trigger1 = AnimElem = 40
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -85
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4
air.velocity = -3.5, -3
guard.velocity = -4
airguard.velocity = -3.5, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
ID = 3050
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(41) >= 0
movetype = I

[State 3050, ChangeState]
type = ChangeState
triggerall = animelemtime(40) > 0
trigger1 = MoveContact
value = 3055
ctrl = 0
ignorehitpause = 0

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;Contact
[Statedef 3055]
type = S
movetype = A
physics = N
anim = 3055
ctrl = 0
poweradd = 0
sprpriority = 1
velset = 0,0

[State 3005, ChangeAnim]
type = ChangeAnim
trigger1 = !animtime
value = 1200

[State 3005, Target]
type = ChangeAnim
triggerall = numtarget(3050)
triggerall = (target(3050), StateNo = 3070)
trigger1 = var(2) = 2 && animelem = 11, = 0
value = 1200
elem = 27

[state 3055, Velocity]
type = VelSet
triggerall = numtarget(3050)
triggerall = (target(3050), StateNo != [150,153])
triggerall = target(3050), stateno = 3070
triggerall = target(3050),BackEdgeBodyDist = 0
trigger1 =  time >= 0
x = (target(3000),vel x)*1.5

[State 3055, Velocity]
type = VelSet
trigger1 = animelem = 1
x = 0

[State 3055, 5]
type = TargetState
triggerall = numtarget(3050)
triggerall = (target(3050), StateNo != [150,153])
triggerall = target, statetype != A
trigger1 = !time
value = 3070
id = 3050

[State 3055, 6]
type = NotHitBy
triggerall = numtarget(3050)
triggerall = target(3050), StateNo = 3070
trigger1 = 1
value = SCA

[State 3055, Sound]
type = PlaySnd
triggerall = Anim = 1200
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 35
value = s1200,0

[State 3055, Sound]
type = PlaySnd
trigger1 = animelem = 3, = 1
trigger2 = animelem = 27, = 1
value = s1200,2

[State 3055, Voice]
type = PlaySnd
triggerall = Anim = 1200
trigger1 = AnimElem = 3
trigger2 = AnimElem = 11
trigger3 = AnimElem = 19
trigger4 = AnimElem = 27
trigger5 = AnimElem = 35
value = s0,6
channel = 0

[State 3055, Effect]
type = Helper
trigger1 = Animelem = 2
helpertype = Normal
name = "Tiffany Ball"
ID = 1215
stateno = 1215
pos = -20,-53
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 3055, 10]
type = Changestate
triggerall = numtarget(3050) = 0
triggerall = anim = 1200
trigger1 = animelem = 3, = 0
value = 3060
ctrl = 0

[State 3055, 11]
type = Changestate
triggerall = numtarget(3050)
triggerall = target(3050), StateNo != 3070
trigger1 = animelem = 3, = 0
value = 3060
ctrl = 0

[State 3055, 12]
type = Changestate
triggerall = numtarget(3050)
triggerall = (target(3050), StateNo = 3070)
trigger1 = animelem = 18, = 0
value = 3060
ctrl = 0

[State 3055, 13]
type = Changestate
triggerall = numtarget(3050)
triggerall = (target(3050), StateNo = 3070)
trigger1 = var(2) = 2 && animelem = 18, = 0
value = 3060
ctrl = 0

;------------------------------------------------------
;Contact GP
[Statedef 3060]
type    = S
movetype= A
physics = N
velset = 0,0 
ctrl = 0
sprpriority = 2
facep2 = 1

[State 3060, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 3005
elem = 4

[State 3060, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(8) < 0
time = 1
value = SCA

[State 3060, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3060, Velocity]
type = VelSet
trigger1 = animelemtime(8) >= 0 && animelemtime(11) < 0
x = 8.5

[State 3060, Velocity]
type = VelSet
trigger1 = animelem = 11
x = 0

[State 3060, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3060, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 4
channel = 0

[State 3060, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1, 2
channel = 1

[State 3060, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 3060, Position]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3060, Hit]
type = HitDef
triggerall = Target, StateType = A
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 8
attr = S, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -72
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
guard.hittime = 18
air.velocity = -5, -6
airguard.velocity = -8, -2.8
airguard.ctrlTime = 16
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3060, Hit]
type = HitDef
triggerall = Target, StateType != A
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = S, HA
ID = 1205
damage = ceil(ifElse(fvar(11) *84 < 7, 7, fvar(11) *84)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 18,18
guard.pausetime = 18,18
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -85
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -7
guard.velocity = -7
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3060, TargetState];hits foe into wall
type = TargetState
trigger1 = MoveHit && NumTarget(1205)
trigger1 = (Target(1205), StateNo = 5000) || (Target(1205), StateNo = 5010) || (Target(1205), StateNo = 5020)
value = 1225
ID = 1205
ignoreHitPause = 1

[State 3060, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = Ifelse(StateType!=A,1,0)

[State 3060, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 3060, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Target
[Statedef 3070]
type = S
movetype = H
physics = N
poweradd = 0
velset = 0,0

[State 3070, 2]
type = velset
trigger1 = 1
x = -(9.2500*exp((-0.1886)*(time)))

[State 3070, 3]
type = ChangeAnim2
trigger1 = time = 0
value = 3060

[State 3070, 4]
type = ChangeAnim
trigger1 = animtime = 0
value = 5300

[State 3070, 5]
type = Posset
trigger1 = time = 0
y = 0

[State 3070, 6]
type = velset
triggerall = anim = 5300
trigger1 = time = 0
x = 0

[State 3070, 7]
type = SelfState
trigger1 = time = 180
value = 0
ctrl = 1

[Statedef 3075]
type = S
movetype = H
physics = N
poweradd = 0
velset = 0,0

[State 3075, 1]
type = SelfState
trigger1 = time = 10
value = 0
ctrl = 1

;======================<WONDERFUL KICK>===================
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 64

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6) || var(20)

[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22) = (prevstateno = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3100, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 4, = 1
x = 2
y = -4

[State 3100, Gravity]
type = Veladd
trigger1 = animelemtime(14) > 0
y = .47

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,15
channel = 0

[State 3100, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,16
channel = 0

[State 3100, Swing]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
value = 1,5

[State 3100, Stars]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
value = 1200,0

[State 3100, Position]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(26) < 0
x = 3.5

[State 3100, VelStop]
type = Velset
trigger1 = AnimElem = 26
x = 0

[State 3100, Ball Effect]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
name = "Tiffany Ball"
ID = 3120
stateno = 3120
pos = -18,-39
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 3100, AssertSpecial]
type = AssertSpecial
triggerall = numtarget(3101)
trigger1 = 1
flag = NoJuggleCheck

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 4 || AnimElem = 13
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 4
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
air.hittime = 18
ground.velocity = -1.8,-11.5
guard.velocity = -8
air.velocity = -1.8,-11.5
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
ID = 3101

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3100, 24]
type = Changestate
triggerall = animelemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3105

;Landing
[Statedef 3105]
type = S
movetype = I
physics = S
anim = 1105
ctrl = 0
poweradd = 0
sprpriority = 1
velset = 0,0

[State 3105, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 3105, Dust]
type = Playsnd
trigger1 = time = 0
value = s52,0

[State 3105, AfterImageTime]
type = AfterImageTime
triggerall = NumTarget(3100) = 0
trigger1 = Time = 0
time = 0

[State 3105, AfterImageTime]
type = AfterImageTime
trigger1 =!AnimTime
time = 0

[State 3105, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3105, Success]
type = ChangeState
triggerall = numtarget(3100) || numtarget(3101)
triggerall = (target, stateno = [5000,5999]) && (target, statetype = A)
trigger1 = time = 4
value = 3110
ctrl = 0

[State 3105, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1

;WK Connect
[Statedef 3110]
type = S
movetype = A
physics = S
anim = 1120
ctrl = 0
velset = 0,0
sprpriority = 2
facep2 = 1

[State 3110, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4)<0
time = 1
value = SCA

[State 3110, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = N

[State 3110, 7]
type = VelSet
trigger1 = AnimElem = 6
x = 3
y = -10

[State 3110, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 3110, VelStop]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 3110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 15

[State 3110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 23

[State 3110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 3110, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,14

[State 3110, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5

[State 3110, Beautiful!]
type = Helper
trigger1 = animelem = 6, = 1
helpertype = normal
name = "Beautiful Spin Effect"
ID = 1101
stateno = 1101
pos = 30,-135
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 3110, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1103
ID = 1103
pos = 27,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 7
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
scale = 1,.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3110, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 4 || AnimElem = 6
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8,-7.5
guard.velocity = -8
air.velocity = -1.8,-7.5
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 3110, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 9
trigger1 = animelem = 7 || animelem = 8 || animelem = 9 || animelem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -91
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -7.1
air.velocity = -1.8, -7.1
guard.velocity = -8
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .45
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 3110, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 1104
ctrl = 0

;======================<EX WONDERFUL KICK>===================
[Statedef 3150]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2000
sprpriority = 2
facep2 = 1

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3150, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 64

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6) || var(20)

[State 3150, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3150, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
physics = N

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElem = 4, = 1
x = 1.7
y = -4

[State 3150, Gravity]
type = Veladd
trigger1 = animelemtime(14) > 0
y = .47

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 54
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3150, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,15
channel = 0

[State 3150, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,16
channel = 0

[State 3150, Swing]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
value = 1,5

[State 3150, Stars]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 13
value = 1200,0

[State 3150, Position]
type = PosAdd
trigger1 = AnimElem = 3
x = 20

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElemTime(3) > 0 && AnimElemTime(26) < 0
x = 3.5

[State 3150, VelStop]
type = Velset
trigger1 = AnimElem = 26
x = 0

[State 3150, 20]
type = Helper
trigger1 = animelem = 3
helpertype = normal
name = "Tiffany Ball"
ID = 3120
stateno = 3120
pos = -18,-39
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 3150, AssertSpecial]
type = AssertSpecial
triggerall = numtarget(3101)
trigger1 = 1
flag = NoJuggleCheck

[State 3150, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 4 || AnimElem = 13
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
air.hittime = 18
ground.velocity = -1.8,-11.5
guard.velocity = -8
air.velocity = -1.8,-11.5
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
ID = 3151

[State 3150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) >= 0
movetype = I

[State 3150, 24]
type = Changestate
triggerall = animelemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3155

;Landing
[Statedef 3155]
type = S
movetype = I
physics = S
anim = 1105
ctrl = 0
poweradd = 0
sprpriority = 1
velset = 0,0

[State 3155, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 3155, Dust]
type = Playsnd
trigger1 = time = 0
value = s52,0

[State 3155, AfterImageTime]
type = AfterImageTime
triggerall = NumTarget(3100) = 0
trigger1 = Time = 0
time = 0

[State 3155, AfterImageTime]
type = AfterImageTime
trigger1 =!AnimTime
time = 0

[State 3155, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3155, Success]
type = ChangeState
triggerall = numtarget(3150) || numtarget(3151)
triggerall = (target, stateno = [5000,5999]) && (target, statetype = A)
trigger1 = time = 4
value = 3160
ctrl = 0

[State 3155, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1

;WK Connect
[Statedef 3160]
type = S
movetype = A
physics = S
anim = 1120
ctrl = 0
velset = 0,0
sprpriority = 2
facep2 = 1

[State 3160, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4)<0
time = 1
value = SCA

[State 3160, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = N

[State 3160, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 3
y = -10

[State 3160, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 3160, VelStop]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 3160, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 15

[State 3160, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 23

[State 3160, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 3160, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,14

[State 3160, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5

[State 3160, Beautiful!]
type = Helper
trigger1 = animelem = 6, = 1
helpertype = normal
name = "Beautiful Spin Effect"
ID = 1101
stateno = 1101
pos = 30,-135
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 3160, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1103
ID = 1103
pos = 27,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 7
vel = 0,0
accel = 0,0
random = 0,0
removetime = 15
scale = 1,.5
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 3160, Hit]
type = HitDef
trigger1 = !var(16) && (var(15) < 5 || var(20))
trigger1 = AnimElem = 4 || AnimElem = 6
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8,-9.5
guard.velocity = -8
air.velocity = -1.8,-9.5
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 3160, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 7 < 0

[State 3160, Hit]
type = HitDef
trigger1 = AnimElemTime(5) >= 0
trigger1 = !(Time %3)
attr = S, SA
ID = 3100
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -91
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -5.1
air.velocity = -1.8, -5.1
guard.velocity = -8
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .45
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 3160, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 1104
ctrl = 0

;========================<TRIPLE HEAVEN'S CROSS>=======================
[Statedef 3200]
type = S
movetype = A
physics = S
anim = 3200
velset = 0,0
poweradd = -3000
juggle = 8
ctrl = 0
sprpriority = 2

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = !(var(20) := 0)
time = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 2,-63
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 42
moveTime = 42
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = s0,18
channel = 0

[State 3200, Sound]
type = PlaySnd
trigger1 = animelem = 7
trigger2 = animelem = 10
value = s1,2

[State 3200, Position]
type = PosAdd
trigger1 = animelem = 3
trigger2 = animelem = 4
trigger3 = animelem = 5
x = 10

[State 3200, Position]
type = PosAdd
trigger1 = animelem = 6
x = 2

[State 3200, Position]
type = PosAdd
trigger1 = animelem = 9
x = 6

[State 3200, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = S, SA
damage    = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = s2,2
guardsound = s130,0
pausetime = 12, 20
guard.pausetime = 10, 12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 51), var(36) := -60
ground.type = High
air.animType = Back
fall.animType = Back
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime  = 20
ground.velocity = 0,-14.5
guard.velocity = -8
air.velocity = 0,-14.5
airguard.velocity = -7, -1
guard.velocity = -10
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .45
fall = 1
air.fall = 1
fall.recover = 0
palfx.time = 48
palfx.mul = 128,128,128
palfx.sinadd = 96,96,96,4
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
forcestand = 1
ID = 3200
kill = 0
p2facing = 1

[State 3200, Boman]
type = PlaySnd
trigger1 = MoveHit
value = S0,27

[State 3200, Roy]
type = PlaySnd
trigger1 = MoveHit
value = S0,26

[State 3200, ScreenBound]
type = ScreenBound
trigger1 = MoveHit
movecamera = 0,0
value = 0

[State 3200, ChangeState]
type = ChangeState
trigger1 = MoveHit
value = 3205
ctrl = 0
ignorehitpause = 0

[State 3200, Fail]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-----Up-----
[Statedef 3205]
type = S
movetype = A
physics = S
anim = 3205
velset = 0,0
poweradd = 0
ctrl = 0

[State 3205, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
value = SCA

[State 3205, Dust Helper]
type = Helper
trigger1 = !AnimTime
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3205, Boman]
type = Helper
triggerall = NumHelper(3220)=0
trigger1 = Time = 1
helpertype = Normal
name = "Boman"
id = 3220
postype = Back
pos = -50,0
stateno = 3220
keyctrl = 0
ownpal = 1
facing = 1

[State 3205, Roy]
type = Helper
triggerall = NumHelper(3230)=0
trigger1 = Time = 1
helpertype = Normal
name = "Roy"
id = 3230
postype = Front
pos = 50,0
stateno = 3230
keyctrl = 0
ownpal = 1
facing = -1

[State 3205, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,2
channel = 0

[State 3205, Voice]
type = PlaySnd
trigger1 = AnimElem = 38
value = s0,19
channel = 0

[State 3205, Sound]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 13
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 23
trigger7 = AnimElem = 27
trigger8 = AnimElem = 30
trigger9 = AnimElem = 34
trigger10 = AnimElem = 37
trigger11 = AnimElem = 41
trigger12 = AnimElem = 44
trigger13 = AnimElem = 48, = 1
trigger14 = AnimElem = 51
value = s4000,2

[State 3205, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
physics = N

[State 3205, Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
y = -5

[State 3205, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) >= 0
y = .06557

[State 3205, Gravity]
type = VelAdd
trigger1 = time >= 75
y = .05

[State 3205, Initial Hit]
type = HitDef
triggerall = !var(16) && var(15) < 10
trigger1 = AnimElem = 6 || AnimElem = 9 || AnimElem = 13 || AnimElem = 16 || AnimElem = 20
trigger2 = AnimElem = 23 || AnimElem = 27 || Animelem = 30 || animelem = 34
attr = A,HA
hitflag = MAF
guardflag = MA
priority = 4,Hit
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
getpower = 0, 0
givepower = 35, 35
pausetime = 3, 3
guard.pausetime = 2, 2
animtype = Heavy
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 20
ground.slidetime = 20
guard.hittime = 20
ground.velocity = 0,-4.9
ground.cornerpush.veloff = 0
guard.velocity = -8
guard.cornerpush.veloff = 0
air.velocity = 0,-4.9
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
air.recover = 0
hitsound = s2,5
guardsound = s130, 0
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 121), var(36) := -86
envshake.time = 18
envshake.ampl = 6
envshake.freq = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
ID = 3200
kill = 0

[State 3205, Initial Hit]
type = HitDef
triggerall = !var(16) && var(15) < 11
trigger1 = AnimElem = 37
attr = A,HA
hitflag = MAF
guardflag = MA
priority = 4,Hit
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
getpower = 0, 0
givepower = 35, 35
pausetime = 0, 12
guard.pausetime = 2, 2
animtype = Heavy
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.hittime = 19
ground.slidetime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = (P2BodyDist x/45),-14
ground.cornerpush.veloff = 0
guard.velocity = -8
guard.cornerpush.veloff = 0
air.velocity = (P2BodyDist x/45),-14
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
fall.recover = 0
hitsound = s2,5
guardsound = s130, 0
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 121), var(36) := -75
envshake.time = 18
envshake.ampl = 6
envshake.freq = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
ID = 3200
kill = 0

[State 3205, Changestate]
type = Changestate
triggerall = AnimElemTime(6) > 0
trigger1 = (Vel y > 0) && (Pos y >= 0)
value = 3210
ctrl = 0

;------------------------------------------------------------
;Final Hit
[Statedef 3210]
type = C
movetype = A
physics = N
ctrl = 0
anim = 3210
velset = 0,0
juggle = 8

[State 3210, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = A
physics = N

[State 3210, SprPriority]
type = SprPriority
trigger1 = animelem = 2
value = 2

[State 3210, Position]
type = PosSet
trigger1 = !Time
Y = 0

[State 3210, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6)<=0
value = SCA

[State 3210, Sound]
type = PlaySnd
trigger1 = !Time
value = s52,0

[State 3210, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3210, AssertSpecial]
type = AssertSpecial
triggerall = NumTarget(3200)
trigger1 = 1
flag = nojugglecheck

[State 3210, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3210, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 12
trigger1 = AnimElem = 5
attr = A, HA
damage    = ceil(ifElse(fvar(11) * 98 < 7, 7, fvar(11) * 98)), 7
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 28,28
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 10), var(36) := -125
hitsound = s2,2
guardsound = s0,130
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -2.5,-10.5
guard.velocity = -8
air.velocity = -2.5,-10.5
airguard.velocity = -6.67,-5
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
air.recover = 0
yaccel = .5
getpower = 0,0
givepower = 35,35
ID = 3200
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
kill = 0

[State 3210, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1