;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added

; _________________________________________
;| Rugal by varo_hades                     |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 90
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -6, -92
mid.pos = -5, -66
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2.5
run.fwd  = 5.3,0
run.back = -7.5,-4.5
jump.neu = 0, -9.5
jump.fwd = 3.3
jump.back = -3.3
runJump.fwd = 4.5, -10.5
runJump.back = -4.5, -10.5
airjump.neu = 0,-6.5
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0,18
down.bounce.yAccel = 0.7
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Your family awaits you..."
victory1 = "Justice has never prospered!"
victory2 = "You shall be the most exquisite of my statues!"
victory3 = "Was that all of your power?"
victory4 = "I'll exhibit you and your father!"
victory5 = "Now I've found a good addition."
victory6 = "You can leave Kyokugenryu to me... while you die!"
victory7 = "You shall be my main collection."
victory8 = "You never had a chance, blowhard. Good day!"
victory9 = "I am more than a god! I'm a superstar! Hah, hah!"
victory10 = "Try again. Next time I'll show you how tough I am."
victory11 = "You never had a chance, blowhard."
victory12 = "Repeat this after me, I will never take on a god again!"
victory13 = "If I hadn't let up: corpseville!"
victory14 = "How long must you grovel, knave?"
victory15 = "You're screaming, my theme song!"
victory16 = "Done your packing? Your life's journey's over."
victory17 = "Hmm. Hmm. The more mayhem I make. The easier it gets."
victory18 = "Tomorrow after tomorrow. Procrastination's so soothing."
victory19 = "All reality is predestined... even your pathetic fates."
victory20 = "So, this is the best you mangy mercenaries can do?"
victory21 = "Kyokugen Karate... I've surpassed you a long time ago!"
victory22 = "You call your strength legendary?... Talk about spin!"
victory23 = "Heidern, you will make a monkey of me no more!"
victory24 = "The light of noon helps one understand night's darkness."
victory25 = "Act like a guinea pig and be experimented on!"
victory26 = "Evil makes the world go around. Now do you understand that?!"
victory27 = "There are those in the world you just can't betray."
victory28 = "I'm sorry, but I've long since transcended you."
victory29 = "Happiness is but a dream. Pain is the true reality!"
victory30 = "Now that's quite an outfit. I'll add it to my collection."
victory31 = "Only the crazy are sane in a crazy, mixed-up world."
victory32 = "None of these people were to become a statue..."
victory33 = "A hospital or a cemetery, it is your choice!"
victory34 = "My moves are superior to other martial arts!"
victory35 = "The curtain of your life is about to fall..."
victory36 = "That was another symphony of bone crushing sounds!"
victory37 = "You are not qualified to join my collection."
victory38 = "Ha ha! Seeing your helpless struggles pleases me!"
victory39 = "Evil is what keeps life interesting..."
victory40 = "A brilliant performance..."
victory41 = "Ha ha ha! Seeing your desperate yet helpless struggle pleases me!"
victory42 = "That was another luscious symphony of bone-crushing sounds! Ha ha ha!"
victory43 = "My moves are superior to other martial arts in all aspects!"
victory44 = "How very unimpressive... You are not qualified to join my collection."
victory45 = "Evil is what keeps life interesting..."
victory46 = "A brilliant performance..."
victory47 = "A hospital or a cemetery, it is your choice!"
victory48 = "The curtain of your life is about to fall..."
victory49 = "Ahahahahahaha!"
victory50 = "In the next moment, everyone will witness the catastrophe!!"
victory51 = "The darkness and the light... Everything is in my hands now!"
victory52 = "All living things must kneel before me!"
victory53 = "All knowledge lies before me now!"
victory54 = "It's so obvious... All fools should agonize and scream!!!"
victory55 = "I feel great. I have never been so happy!!"
victory56 = "Is this the result? Not so bad, but not very good either!"
victory57 = "I have entered the sanctuary of the martial arts gods!"
victory58 = "I have mastered the truth. I have become invincible."
