;==============================================================================================
;=======================================<INITIALIZE>============================================
;==============================================================================================

[Statedef 5900]
type = S
anim = 1

[State 5900, Int VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
value = 0

[State 5900, Float VarReset]
type = VarRangeSet
trigger1 = !RoundsExisted
fvalue = 0

;==============================================================================================
;ONLY MODIFY STUFF BELOW THIS LINE
;==============================================================================================

;Palette Selection
[State 5900, Palette 1 (x)]
type = VarSet
trigger1 = PalNo = 1
var(0) = 1 ;CHANGE THIS LINE

[State 5900, Palette 2 (y)]
type = VarSet
trigger1 = PalNo = 2
var(0) = 2 ;CHANGE THIS LINE

[State 5900, Palette 3 (z)]
type = VarSet
trigger1 = PalNo = 3
var(0) = 3 ;CHANGE THIS LINE

[State 5900, Palette 4 (a)]
type = VarSet
trigger1 = PalNo = 4
var(0) = 4 ;CHANGE THIS LINE

[State 5900, Palette 5 (b)]
type = VarSet
trigger1 = PalNo = 5
var(0) = 5 ;CHANGE THIS LINE

[State 5900, Palette 6 (c)]
type = VarSet
trigger1 = PalNo = 6
var(0) = 6 ;CHANGE THIS LINE

[State 5900, Palette 7 (start +x)]
type = VarSet
trigger1 = PalNo = 7
var(0) = 7 ;CHANGE THIS LINE

[State 5900, Palette 8 (start + y)]
type = VarSet
trigger1 = PalNo = 8
var(0) = 8 ;CHANGE THIS LINE

[State 5900, Palette 9 (start + z)]
type = VarSet
trigger1 = PalNo = 9
var(0) = 9 ;CHANGE THIS LINE

[State 5900, Palette 10 (start + a)]
type = VarSet
trigger1 = PalNo = 10
var(0) = 10 ;CHANGE THIS LINE

[State 5900, Palette 11 (start + b)]
type = VarSet
trigger1 = PalNo = 11
var(0) = 11 ;CHANGE THIS LINE

[State 5900, Palette 12 (start + z)]
type = VarSet
trigger1 = PalNo = 12
var(0) = 12 ;CHANGE THIS LINE

;==============================================================================================
;ONLY MODIFY STUFF ABOVE THIS LINE
;==============================================================================================

[State 5900, Mode Detection]
type = VarSet
trigger1 = 1
var(51) = ifElse((PalNo > 6), 1, 0)
ignorehitpause = 1

[State 5901, End]
type = ChangeState
trigger1 = 1
value = 5901
