
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,0, 0,0, 6
0,5, 0,0, 3
0,6, 0,0, 9
0,7, 0,0, 3
0,2, 0,0, 6
0,3, 0,0, 9
0,4, 0,0, 9


;Standing (Alternate)
[Begin Action 1]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 9, -86
  Clsn2[1] = -24, -86, 20, 0
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 2
1,9, 0,0, 3
1,10, 0,0, 5
1,11, 0,0, 3
1,0, 0,0, 2
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5
1,0, 0,0, 2
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,12, 0,0, 5
1,13, 0,0, 5
1,14, 0,0, 5
1,15, 0,0, 5


;Standing (2nd Alternate)
[Begin Action 2]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 9, -86
  Clsn2[1] = -24, -86, 20, 0
2,0, 0,0, 2
2,1, 0,0, 3
Loopstart
2,2, 0,0, 49
2,3, 0,0, 13
2,4, 0,0, 13
2,5, 0,0, 27
2,4, 0,0, 13
2,3, 0,0, 13
2,6, 0,0, 3
2,7, 0,0, 9
2,6, 0,0, 3
2,2, 0,0, 34
2,3, 0,0, 13
2,4, 0,0, 13
2,5, 0,0, 27
2,4, 0,0, 13
2,3, 0,0, 13


;Blank Animation
[Begin Action 9741]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4


;Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -71, 9, -57
  Clsn2[1] = -23, -57, 21, 0
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
11,0, 0,0, 48
11,1, 0,0, 3
11,2, 0,0, 9
11,1, 0,0, 3
11,0, 0,0, 96


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -101, 6, -87
  Clsn2[1] = -25, -87, 19, 0
12,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 5


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 2


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 2
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 2, -97, 20, -76
  Clsn2[1] = -23, -85, 14, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5


;Running (Stopping)
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
120,0, 0,0, 5
5,2, 0,0, 5


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -13, -103, 3, -88
  Clsn2[1] = -23, -88, 19, 0
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -104, -1, -90
  Clsn2[1] = -29, -90, 13, -24
105,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -104, 0, -89
  Clsn2[1] = -30, -89, 13, -22
105,2, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 3


;Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -94, 20, -82
  Clsn2[1] = -22, -82, 22, -22
110,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -96, 17, -83
  Clsn2[1] = -20, -83, 20, -20
110,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -95, 15, -83
  Clsn2[1] = -20, -83, 20, -16
110,2, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 5


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -20, -108, 22, -44
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -20, -108, 22, -44
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
122,0, 0,0, 4
41,6, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
122,1, 0,0, -1


;Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 10
170,2, 0,0, 5
170,3, 0,0, -1


;Win 1
[Begin Action 181]
170,0, -2,0, 6
181,0, 0,0, 16
181,1, 0,0, 4
181,2, 0,0, 16
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 5
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, -1


;Win 3
[Begin Action 183]
195,0, 0,0, 3
195,1, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 5
183,2, 0,0, 18
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 4
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 3
1300,0, 0,0, 7
1300,1, 0,0, 4
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 14
1400,3, 0,0, 3
200,4, 0,0, 3
3200,11, -18,0, 5
3201,0, -18,0, 6
3201,1, -18,0, 3
3201,2, -18,0, -1


;Win vs. Kyokugenryu practitioners
[Begin Action 184]
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
1301,0, 0,0, 2
1301,1, 0,0, 2
1301,2, 0,0, 5
1301,3, 0,0, 5
3201,0, 0,0, 6
3201,1, 0,0, 3
3201,2, 0,0, 12
3201,3, 0,0, 5
3201,4, 0,0, 4
190,1, 0,0, 6
193,0, 0,0, 5
193,1, 0,0, 8
193,2, 0,0, 4
193,3, 0,0, 6
190,0, 0,0, -1


;Intro
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,4, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3


;Intro vs. King
[Begin Action 191]
191,0, 0,0, 137
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 49
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 6
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
183,0, 0,0, 6
183,1, 0,0, 6
183,2, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3


;Intro vs. Yuri Sakazaki
[Begin Action 192]
192,0, 0,0, 220
170,2, 0,0, 4
170,3, 0,0, 80
192,1, 0,0, 4
195,0, 0,0, 4


;Intro vs Kyokugenryu practitioners/Ryo Sakazaki
[Begin Action 193]
190,1, 0,0, 8
193,0, 0,0, 8
193,1, 0,0, 15
193,2, 0,0, 5
193,3, 0,0, 6
190,0, -2,0, 180
190,1, 0,0, 6


;Intro vs Gai Tendo
[Begin Action 194]
192,0, 0,0, 152
194,0, 0,0, 5
194,1, 0,0, 5
194,2, 0,0, 5
194,0, 0,0, 5
194,1, 0,0, 5
194,2, 0,0, 5
194,0, 0,0, 5
194,1, 0,0, 5
194,2, 0,0, 5
194,0, 0,0, 5
194,1, 0,0, 5
194,2, 0,0, 5
194,0, 0,0, 38
194,3, 0,0, 5
0,0, 0,0, 7
1300,0, 0,0, 5
1300,1, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 4
1400,2, 0,0, 90
1400,3, 0,0, 3
200,4, 0,0, 3


;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 5
195,4, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 4


;Intro vs Ryu
[Begin Action 196]
170,1, 0,0, 55
5,1, 0,0, 2
10,0, 0,0, 4
41,0, 0,0, 10
41,1, 0,0, 8
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1


;Intro vs Ryu (Landing)
[Begin Action 197]
10,0, 0,0, 2
12,0, 0,0, 2


;Turns Mode Intro (Landing)
[Begin Action 6901]
10,0, 0,0, 2
190,3, 0,0, 3
190,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 6
195,4, 0,0, 6
190,5, 0,0, 3
195,6, 0,0, 3


;Standing Far Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -89, 61, -68
Clsn2: 2
  Clsn2[0] = -12, -101, 55, -71
  Clsn2[1] = -23, -86, 21, 0
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -89, 61, -68
Clsn2: 2
  Clsn2[0] = -12, -101, 55, -71
  Clsn2[1] = -23, -86, 21, 0
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,4, 0,0, 2


;Standing Close Light Punch
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -12, -103, 9, -88
  Clsn2[1] = -21, -88, 24, 0
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -5, -96, 44, -74
Clsn2: 2
  Clsn2[0] = -12, -103, 32, -74
  Clsn2[1] = -21, -88, 24, 0
205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -96, 44, -74
Clsn2: 2
  Clsn2[0] = -12, -103, 32, -74
  Clsn2[1] = -21, -88, 24, 0
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -103, 9, -88
  Clsn2[1] = -21, -88, 24, 0
205,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -103, 9, -88
  Clsn2[1] = -21, -88, 24, 0
205,4, 0,0, 2


;Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -77, 74, -58
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
210,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -94, 48, -63
  Clsn2[1] = -20, -85, 23, 0
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,7, 0,0, 4


;Hyochuwari
[Begin Action 218]
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
218,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
218,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
218,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -88, 48, -49
  Clsn2[1] = -19, -80, 29, 0
218,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -40, 69, -7
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -40, 69, -7
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -95, 26, -76
  Clsn2[1] = -11, -76, 32, 0
218,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -99, 18, -85
  Clsn2[1] = -14, -85, 28, 0
218,8, 0,0, 1


;Hyochuwari (Canceled)
[Begin Action 219]
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
218,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
218,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
218,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -88, 48, -49
  Clsn2[1] = -19, -80, 29, 0
218,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -40, 69, -7
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -40, 69, -7
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -95, 26, -76
  Clsn2[1] = -11, -76, 32, 0
218,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -99, 18, -85
  Clsn2[1] = -14, -85, 28, 0
218,8, 0,0, 1


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -86
  Clsn2[1] = -10, -86, 32, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -86
  Clsn2[1] = -10, -86, 32, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -77, 72, -53
Clsn2: 2
  Clsn2[0] = 4, -97, 60, -62
  Clsn2[1] = -4, -85, 38, 0
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -97, 24, -85
  Clsn2[1] = -4, -85, 38, 0
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -97, 24, -85
  Clsn2[1] = -4, -85, 38, 0
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -97, 24, -85
  Clsn2[1] = -4, -85, 38, 0
220,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -101, 14, -86
  Clsn2[1] = -18, -86, 24, 0
220,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -6, -101, 14, -86
  Clsn2[1] = -18, -86, 24, 0
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -101, 5, -87
  Clsn2[1] = -25, -87, 19, 0
220,8, 0,0, 4


;Standing Close Heavy Punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -9, -100, 11, -84
  Clsn2[1] = -27, -84, 16, 0
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -100, 16, -84
  Clsn2[1] = -27, -84, 16, 0
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -78, 46, -51
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -78, 46, -51
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -98, 11, -84
  Clsn2[1] = -27, -84, 16, 0
225,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -6, -100, 10, -84
  Clsn2[1] = -27, -84, 16, 0
225,6, 0,0, 3


;Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -101, -3, -84
  Clsn2[1] = -23, -84, 15, 0
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -80, 68, -59
Clsn2: 3
  Clsn2[0] = -18, -101, -3, -84
  Clsn2[1] = -23, -84, 15, 0
  Clsn2[2] = 15, -82, 62, -55
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -80, 68, -59
Clsn2: 3
  Clsn2[0] = -18, -101, -3, -84
  Clsn2[1] = -23, -84, 15, 0
  Clsn2[2] = 15, -82, 62, -55
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -101, -3, -84
  Clsn2[1] = -23, -84, 15, 0
  Clsn2[2] = 15, -82, 62, -55
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -101, -3, -84
  Clsn2[1] = -23, -84, 15, 0
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -104, 5, -88
  Clsn2[1] = -25, -88, 17, 0
230,5, 0,0, 4


;Standing Close Light Kick
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -16, -104, 1, -87
  Clsn2[1] = -25, -87, 17, 0
235,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -21, -87, 52, -62
Clsn2: 2
  Clsn2[0] = -33, -70, 6, 0
  Clsn2[1] = -26, -95, 58, -57
235,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -21, -87, 52, -62
Clsn2: 2
  Clsn2[0] = -33, -70, 6, 0
  Clsn2[1] = -26, -95, 58, -57
235,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -70, 6, 0
  Clsn2[1] = -26, -95, 58, -57
235,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -101, 0, -84
  Clsn2[1] = -25, -84, 17, 0
235,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -101, 0, -84
  Clsn2[1] = -25, -84, 17, 0
235,5, 0,0, 4


;Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = 9, -98, 31, -78
  Clsn2[1] = -6, -78, 32, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -98, 31, -78
  Clsn2[1] = 2, -78, 38, 0
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -98, 31, -78
  Clsn2[1] = 2, -78, 38, 0
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -69, 94, -49
Clsn2: 3
  Clsn2[0] = 9, -98, 31, -78
  Clsn2[1] = 2, -78, 38, 0
  Clsn2[2] = 38, -73, 90, -45
240,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -69, 94, -49
Clsn2: 3
  Clsn2[0] = 9, -98, 31, -78
  Clsn2[1] = 2, -78, 38, 0
  Clsn2[2] = 38, -73, 90, -45
240,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -98, 31, -78
  Clsn2[1] = 2, -78, 38, 0
  Clsn2[2] = 38, -73, 90, -45
240,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -98, 22, -81
  Clsn2[1] = -11, -81, 28, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -101, 14, -86
  Clsn2[1] = -16, -86, 22, 0
240,7, 0,0, 3


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -81
  Clsn2[1] = -7, -81, 32, 0
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -81
  Clsn2[1] = -7, -81, 32, 0
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -81
  Clsn2[1] = -7, -81, 32, 0
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -105, 85, -71
Clsn2: 2
  Clsn2[0] = 2, -97, 73, -55
  Clsn2[1] = -7, -81, 32, 0
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -91, 90, -65
Clsn2: 2
  Clsn2[0] = 2, -97, 73, -55
  Clsn2[1] = -7, -81, 32, 0
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -103, 21, -81
  Clsn2[1] = -7, -81, 32, 0
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -103, 21, -81
  Clsn2[1] = -7, -81, 32, 0
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -101, 13, -85
  Clsn2[1] = -18, -85, 23, 0
250,7, 0,0, 4


;Standing Close Heavy Kick
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -2, -103, 23, -89
  Clsn2[1] = -9, -89, 27, 0
255,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 23, -89
  Clsn2[1] = -9, -89, 27, 0
255,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -103, 23, -89
  Clsn2[1] = -9, -89, 27, 0
255,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -103, 23, -89
  Clsn2[1] = -9, -89, 27, 0
255,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -45, 74, -13
Clsn2: 2
  Clsn2[0] = -4, -102, 33, 0
  Clsn2[1] = 33, -64, 60, -18
255,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -45, 74, -13
Clsn2: 2
  Clsn2[0] = -4, -102, 33, 0
  Clsn2[1] = 33, -64, 60, -18
255,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -102, 33, 0
  Clsn2[1] = 33, -64, 60, -18
255,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -103, 23, -89
  Clsn2[1] = -9, -89, 27, 0
255,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -103, 23, -89
  Clsn2[1] = -9, -89, 27, 0
255,8, 0,0, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -56, 70, -38
Clsn2: 2
  Clsn2[0] = -21, -68, 16, 0
  Clsn2[1] = 16, -64, 65, -38
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -60, 63, -34
Clsn2: 2
  Clsn2[0] = -21, -68, 16, 0
  Clsn2[1] = 16, -64, 70, -38
400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
400,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
400,4, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -58, 68, -37
Clsn2: 2
  Clsn2[0] = -21, -68, 16, 0
  Clsn2[1] = 16, -68, 53, -43
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -58, 68, -37
Clsn2: 2
  Clsn2[0] = -21, -68, 16, 0
  Clsn2[1] = 16, -68, 53, -43
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 16, 0
  Clsn2[1] = 16, -69, 45, -38
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
410,4, 0,0, 4


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -10, -78, 30, -40
  Clsn2[1] = -19, -40, 30, 0
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -83, 51, -43
Clsn2: 2
  Clsn2[0] = 2, -95, 37, -32
  Clsn2[1] = -19, -40, 30, 0
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -123, 37, -62
Clsn2: 2
  Clsn2[0] = -9, -89, 30, 0
  Clsn2[1] = 1, -125, 39, -55
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -123, 37, -62
Clsn2: 2
  Clsn2[0] = -9, -89, 30, 0
  Clsn2[1] = 1, -125, 39, -55
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -89, 30, 0
  Clsn2[1] = 1, -125, 39, -55
420,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -92, 37, -32
  Clsn2[1] = -19, -40, 30, 0
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -78, 30, -40
  Clsn2[1] = -19, -40, 30, 0
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -71, 9, -57
  Clsn2[1] = -23, -57, 21, 0
10,1, 0,0, 4


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -16, -64, 21, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -15, 76, 0
Clsn2: 2
  Clsn2[0] = -16, -64, 21, 0
  Clsn2[1] = 21, -28, 71, 0
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -15, 76, 0
Clsn2: 2
  Clsn2[0] = -16, -64, 21, 0
  Clsn2[1] = 21, -28, 71, 0
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -64, 21, 0
430,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -64, 21, 0
430,4, 0,0, 2


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -7, -70, 30, 0
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -70, 30, 0
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -50, 80, -27
Clsn2: 2
  Clsn2[0] = -7, -70, 30, 0
  Clsn2[1] = 30, -57, 68, -27
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -50, 80, -27
Clsn2: 2
  Clsn2[0] = -7, -70, 30, 0
  Clsn2[1] = 30, -57, 68, -27
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 30, 0
  Clsn2[1] = 30, -57, 68, -27
440,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -7, -70, 30, 0
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -70, 30, 0
440,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -70, 30, 0
440,7, 0,0, 2


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -23, 94, 0
Clsn2: 2
  Clsn2[0] = -8, -68, 29, 0
  Clsn2[1] = 29, -39, 82, 0
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -23, 94, 0
Clsn2: 2
  Clsn2[0] = -8, -68, 29, 0
  Clsn2[1] = 29, -39, 82, 0
450,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,4, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,5, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,6, 0,0, 6


;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
600,0, 0,0, 1
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -75, 56, -50
Clsn2: 2
  Clsn2[0] = -20, -97, 22, -33
  Clsn2[1] = 22, -75, 56, -39
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -75, 56, -50
Clsn2: 2
  Clsn2[0] = -20, -97, 22, -33
  Clsn2[1] = 22, -75, 56, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 56, -50
Clsn2: 2
  Clsn2[0] = -20, -97, 22, -33
  Clsn2[1] = 22, -75, 56, -39
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 56, -50
Clsn2: 2
  Clsn2[0] = -20, -97, 22, -33
  Clsn2[1] = 22, -75, 56, -39
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 56, -50
Clsn2: 2
  Clsn2[0] = -20, -97, 22, -33
  Clsn2[1] = 22, -75, 56, -39
600,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -75, 56, -50
Clsn2: 2
  Clsn2[0] = -20, -97, 22, -33
  Clsn2[1] = 22, -75, 56, -39
600,3, 0,0, 3
600,5, 0,0, 5
41,6, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -100, 22, -40
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -100, 22, -40
610,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -100, 22, -40
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -58, 55, -37
Clsn2: 2
  Clsn2[0] = -20, -100, 22, -40
  Clsn2[1] = 22, -84, 41, -43
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -58, 55, -37
Clsn2: 2
  Clsn2[0] = -20, -100, 22, -40
  Clsn2[1] = 22, -84, 41, -43
610,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
610,5, 0,0, 5
610,6, 0,0, 5
41,6, 0,0, -1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -36, -86, 6, -48
  Clsn2[1] = -10, -112, 29, -73
620,0, 0,0, 3
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -86, 67, -63
Clsn2: 3
  Clsn2[0] = -36, -86, 6, -48
  Clsn2[1] = -10, -112, 29, -73
  Clsn2[2] = 6, -97, 63, -60
620,2, 0,0, 5
620,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -108, 22, -44
620,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -108, 22, -44
41,6, 0,0, -1


;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
630,0, 0,0, 2
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 74, -61
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -86, 75, -50
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -80, 74, -61
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -86, 75, -50
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -80, 74, -61
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -86, 75, -50
630,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -80, 74, -61
  Clsn1[1] = 14, -80, 74, -61
Clsn2: 4
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -86, 75, -50
  Clsn2[2] = -20, -108, 22, -44
  Clsn2[3] = 22, -86, 75, -50
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -80, 74, -61
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -86, 75, -50
630,4, 0,0, 3
630,5, 0,0, 5
630,6, 0,0, 5
41,6, 0,0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
630,0, 0,0, 3
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -57, 59, -32
Clsn2: 2
  Clsn2[0] = -22, -110, 13, -47
  Clsn2[1] = 4, -84, 44, -42
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -57, 59, -32
Clsn2: 2
  Clsn2[0] = -22, -110, 13, -47
  Clsn2[1] = 4, -84, 44, -42
640,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -22, -110, 13, -47
640,2, 0,0, 5
640,3, 0,0, 5
41,6, 0,0, -1


;Neutral Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -90, 79, -60
Clsn2: 2
  Clsn2[0] = 15, -90, 52, -48
  Clsn2[1] = -18, -101, 15, -35
1221,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
1221,4, 0,0, 5
640,3, 0,0, 5
41,6, 0,0, -1


;Angled Jumping Heavy Kick
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
630,0, 0,0, 3
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -54, 59, -32
Clsn2: 2
  Clsn2[0] = -22, -110, 13, -47
  Clsn2[1] = 4, -84, 44, -42
640,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -54, 59, -32
Clsn2: 2
  Clsn2[0] = -22, -110, 13, -47
  Clsn2[1] = 4, -84, 44, -42
640,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -110, 13, -47
640,2, 0,0, 5
640,3, 0,0, 5
41,6, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 18
700,1, 0,0, 2
700,0, 0,0, 1


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
10,0, -4,1, 1
710,0, 0,0, 3
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 3
710,5, 0,0, 4
5120,0, 7,0, 1
5120,1, -3,0, 1
Clsn2: 1
  Clsn2[0] = -24, -71, 20, 0
5120,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
10,1, -5,0, 1
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
10,0, -4,1, 1
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
12,0, 0,0, 1


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
715,0, 0,0, 1
710,0, -1,0, 3,H
710,1, -1,0, 3,H
710,2, -3,0, 3,H
710,3, 0,0, 3,H
710,4, 0,0, 3,H
710,5, -2,0, 4,H
5120,0, -9,0, 1,H
5120,1, 1,0, 1,H
Clsn2: 1
  Clsn2[0] = -24, -71, 20, 0
5120,2, -10,0, 1,H
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
6,0, -5,0, 1
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
10,0, -4,1, 1
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
12,0, 0,0, 1


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
Loopstart
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
730,4, 0,0, 3
730,0, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
760,0, 0,0, 3
760,1, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
760,0, 0,0, 2
760,1, 0,0, 10
760,2, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
121,0, 0,0, 2
761,0, 0,0, 10
121,0, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
122,0, 0,0, 2
122,1, 0,0, 10
122,0, 0,0, 2


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,6, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 8, -86
  Clsn2[1] = -23, -86, 22, 0
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -82, 40, 0
Clsn2: 2
  Clsn2[0] = -23, -86, 22, 0
  Clsn2[1] = -5, -101, 41, -70
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -86, 22, 0
  Clsn2[1] = -5, -101, 41, -70
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -86, 22, 0
  Clsn2[1] = -5, -101, 41, -70
800,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -86, 22, 0
  Clsn2[1] = -5, -101, 41, -70
800,3, 0,0, 3
800,4, 0,0, 2
200,4, 0,0, 2


;Throw Switching Sides
[Begin Action 805]
810,0, 0,0, 1
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
810,0, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Kabutowari
[Begin Action 810]
810,0, 0,0, 5
800,4, 0,0, 2
218,0, 0,0, 3
218,1, 0,0, 8
218,2, 0,0, 3
218,3, 0,0, 2
810,1, 0,0, 7
810,2, 0,0, 5
218,8, 0,0, 2


;Kabutowari (Target)
[Begin Action 815]
5010,0, 0,0, 7
5010,10, 0,0, 11
5010,20, 0,0, -1


;Tomoe Nage
[Begin Action 820]
820,0, 0,0, 6
820,1, 0,0, 5
820,2, 0,0, 4
820,3, 0,0, 3
820,4, 0,0, 2
820,5, 0,0, 8
820,6, 0,0, 4
5120,0, -43,0, 5
5120,1, -32,0, 4
5120,2, -16,0, 4
820,7, 0,0, 5
820,8, 0,0, 5
12,0, -1,0, 1,H


;Tomoe Nage (Target)
[Begin Action 825]
5010,0, 0,0, 6
5032,40, 0,0, 5,VH
5072,20, 0,0, 4
5032,10, 0,0, 3,HV
5012,20, 0,0, 2,HV
5040,20, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 2
730,1, 0,0, 28


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
905,0, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
41,6, 0,0, -1


;LP Ko'oken
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,6, 0,0, 18
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 5, -97, 26, -79
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -83, 22, 0
  Clsn2[1] = -2, -99, 13, -83
210,7, 0,0, 4


;LP/EX Ko'oken Startup FX
[Begin Action 1004]
1004,0, 0,0, 2,, A
1004,1, 0,0, 2,, A
1004,2, 0,0, 3,, A
1004,2, 32,30, 2,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A


;Ko'oken Projectile
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -12, -16, 12, 16
Clsn1: 1
  Clsn1[0] = -50, -10, 10, 10
1005,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -10, 10, 10
1005,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -10, -10, 10, 10
Loopstart
1005,2, 0,0, 1,, A
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A


;Ko'oken Hit
[Begin Action 1007]
1007,0, 0,0, 2,, A
1007,1, 0,0, 2,, A
1007,2, 0,0, 2,, A
1007,3, 0,0, 2,, A
1007,4, 0,0, 2,, A
1007,5, 0,0, 2,, A
1007,6, 0,0, 2,, A
1007,7, 0,0, 2,, A
1007,8, 0,0, 2,, A
1007,9, 0,0, 2,, A
1007,10, 0,0, 2,, A
1007,11, 0,0, 2,, A
1007,12, 0,0, 2,, A
1007,13, 0,0, 2,, A
1007,14, 0,0, 2,, A


;MP Ko'oken
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,6, 0,0, 19
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 5, -97, 26, -79
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -83, 22, 0
  Clsn2[1] = -2, -99, 13, -83
210,7, 0,0, 4


;MP Ko'oken Startup FX
[Begin Action 1014]
1004,0, 0,0, 2,, A
1004,1, 0,0, 2,, A
1004,2, 0,0, 4,, A
1004,2, 32,30, 4,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A


;HP Ko'oken
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,6, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 5, -97, 26, -79
1000,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -83, 22, 0
  Clsn2[1] = -2, -99, 13, -83
210,7, 0,0, 4


;HP Ko'oken Startup FX
[Begin Action 1024]
1004,0, 0,0, 2,, A
1004,1, 0,0, 3,, A
1004,2, 0,0, 4,, A
1004,2, 32,30, 4,, A
1004,3, 0,0, 1,, A
1004,4, 0,0, 1,, A
1004,5, 0,0, 1,, A


;EX Ko'oken
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -98, 17, -79
  Clsn2[1] = -15, -79, 26, 0
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 10, -97, 67, -62
1000,6, 0,0, 18
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 5, -97, 26, -79
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -83, 22, 0
  Clsn2[1] = -2, -99, 13, -83
210,7, 0,0, 4


;Aerial Ko'oken
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
905,0, 0,0, 5
1050,0, 0,0, 3
1050,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -84, 41, -43
1050,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -84, 41, -43
1050,3, 0,0, 3
1050,4, 0,0, 3
1050,5, 0,0, 3
41,6, 0,0, -1


;Aerial Ko'oken (Landing)
[Begin Action 1051]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -8, -101, 6, -87
  Clsn2[1] = -25, -87, 19, 0
12,0, 0,0, 7


;Aerial Ko'oken Startup FX
[Begin Action 1054]
1054,0, 0,0, 1,, A
1004,1, -34,-70, 2,, A
1054,1, 0,0, 2,, A
1004,1, -50,-50, 3,, A
1054,1, 48,44, 3,, A
1054,2, 0,0, 1,, A
1054,3, 0,0, 1,, A
1054,4, 0,0, 1,, A


;Aerial Ko'oken Projectile
[Begin Action 1055]
Clsn2Default: 1
  Clsn2[0] = -28, -30, 19, 17
Clsn1: 1
  Clsn1[0] = -46, -18, 8, 6
1055,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -46, -18, 8, 6
1055,1, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -16, -18, 8, 6
Loopstart
1055,2, 0,0, 1,, A
1055,3, 0,0, 1,, A
1055,4, 0,0, 1,, A
1055,5, 0,0, 1,, A
1055,6, 0,0, 1,, A
1055,7, 0,0, 1,, A
1055,0, 0,0, 1,, A
1055,1, 0,0, 1,, A


;Aerial Ko'oken Hit
[Begin Action 1057]
1057,0, 0,0, 2,, A
1057,1, 0,0, 2,, A
1057,2, 0,0, 2,, A
1057,3, 0,0, 2,, A
1057,4, 0,0, 2,, A
1057,5, 0,0, 2,, A
1057,6, 0,0, 2,, A
1057,7, 0,0, 2,, A
1057,8, 0,0, 2,, A
1057,9, 0,0, 2,, A
1057,10, 0,0, 2,, A
1057,11, 0,0, 2,, A
1057,12, 0,0, 2,, A
1057,13, 0,0, 2,, A
1057,14, 0,0, 2,, A
1057,15, 0,0, 2,, A


;LP Koho
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -89, 47, -41
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -139, 45, -62
Clsn2: 2
  Clsn2[0] = -1, -130, 32, -50
  Clsn2[1] = -14, -114, 17, -26
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -139, 45, -62
Clsn2: 2
  Clsn2[0] = -1, -130, 32, -50
  Clsn2[1] = -14, -114, 17, -26
1100,4, 0,0, 11
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;Koho (Landing)
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -101, 6, -87
  Clsn2[1] = -25, -87, 19, 0
12,0, 0,0, 3


;MP Koho
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -89, 47, -41
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -139, 45, -62
Clsn2: 2
  Clsn2[0] = -1, -130, 32, -50
  Clsn2[1] = -14, -114, 17, -26
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -139, 45, -62
Clsn2: 2
  Clsn2[0] = -1, -130, 32, -50
  Clsn2[1] = -14, -114, 17, -26
1100,4, 0,0, 13
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;HP Koho
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -94, 47, -54
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -143, 39, -66
Clsn2: 1
  Clsn2[0] = -14, -114, 17, -26
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -143, 37, -66
Clsn2: 1
  Clsn2[0] = -14, -114, 17, -26
1100,4, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;EX Koho
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -89, 56, -41
Clsn2: 1
  Clsn2[0] = -22, -63, 17, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -141, 50, -62
Clsn2: 1
  Clsn2[0] = -14, -114, 17, -26
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -141, 50, -62
Clsn2: 1
  Clsn2[0] = -14, -114, 17, -26
1100,4, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;Hien Shippukyaku
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -7, -98, 5, -85
  Clsn2[1] = -21, -85, 21, 0
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -99, 16, -37
1200,1, 0,0, 8
Clsn1Default: 1
  Clsn1[0] = 0, -72, 78, -48
Clsn2Default: 2
  Clsn2[0] = -22, -99, 16, -40
  Clsn2[1] = -4, -72, 71, -36
Loopstart
1200,2, 0,0, 3
1200,3, 0,0, 3


;Hien Shippukyaku (Landing)
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -22, -99, 16, -40
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 3


;HK Hien Shippukyaku (Followup)
[Begin Action 1221]
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -88, 78, -56
Clsn2: 2
  Clsn2[0] = -18, -101, 15, -35
  Clsn2[1] = 15, -90, 52, -48
1221,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
1221,4, 0,0, -1


;EX Hien Shippukyaku
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -7, -98, 5, -85
  Clsn2[1] = -21, -85, 21, 0
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -99, 16, -37
1200,1, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 0, -72, 78, -34
Clsn2Default: 2
  Clsn2[0] = -22, -99, 16, -40
  Clsn2[1] = -4, -72, 71, -36
Loopstart
1200,2, 0,0, 3
1200,3, 0,0, 3


;EX Hien Shippukyaku (Followup)
[Begin Action 1231]
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -101, 23, -35
1221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -88, 78, -56
Clsn2: 2
  Clsn2[0] = -18, -101, 15, -35
  Clsn2[1] = 15, -90, 52, -48
1221,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
1221,4, 0,0, -1


;LP Zanretsuken (Attempt)
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 6


;LP/MP Zanretsuken (Success)
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -95, 83, -25
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
1301,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
1301,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
1301,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -94, 48, -63
  Clsn2[1] = -20, -85, 23, 0
1301,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,7, 0,0, 4


;MP Zanretsuken (Attempt)
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 7


;HP Zanretsuken (Attempt)
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 7
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 6


;HP Zanretsuken (Success)
[Begin Action 1321]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -100, 19, -84
  Clsn2[1] = -19, -84, 24, 0
1321,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -101, 26, -85
  Clsn2[1] = -17, -85, 26, -1
225,1, 10,-1, 3
Clsn2: 2
  Clsn2[0] = 8, -96, 43, -33
  Clsn2[1] = -13, -41, 36, -1
420,1, 6,-1, 2
Clsn1: 1
  Clsn1[0] = -3, -142, 56, -48
Clsn2: 2
  Clsn2[0] = -4, -90, 35, -1
  Clsn2[1] = 6, -126, 44, -56
420,2, 5,-1, 4
Clsn2: 2
  Clsn2[0] = -4, -90, 35, -1
  Clsn2[1] = 6, -126, 44, -56
420,3, 5,-1, 12
Clsn2: 2
  Clsn2[0] = -4, -90, 35, -1
  Clsn2[1] = 6, -126, 44, -56
420,4, 5,-1, 6
Clsn2: 2
  Clsn2[0] = 2, -93, 42, -33
  Clsn2[1] = -14, -41, 35, -1
420,5, 5,-1, 5
Clsn2: 2
  Clsn2[0] = 2, -98, 17, -84
  Clsn2[1] = -21, -84, 22, 0
225,5, 6,0, 4
Clsn2: 2
  Clsn2[0] = -7, -101, 14, -86
  Clsn2[1] = -18, -86, 26, 0
1321,1, 0,0, 3


;EX Zanretsuken (Attempt)
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -20, -80, 21, 0
  Clsn2[1] = -10, -101, 12, -80
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -93, 34, -53
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,15, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -88, 77, -73
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -117, 71, -102
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -69, 71, -54
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -127, 65, -112
1300,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -101, 20, -80
  Clsn2[1] = -12, -80, 29, 0
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 4


;EX Zanretsuken (Success)
[Begin Action 1331]
Clsn2Default: 2
  Clsn2[0] = -5, -101, 58, -70
  Clsn2[1] = -12, -80, 37, 0
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 75, 0
1300,8, 0,0, 2
1300,9, 0,0, 2
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -101, 75, -21
1300,15, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -124, 75, -44
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -142, 75, -62
1300,11, 0,0, 2
1300,12, 0,0, 2
1300,13, 0,0, 2
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -80, -1, -68
  Clsn2[1] = -28, -68, 21, 0
1401,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -84, 11, -72
  Clsn2[1] = -25, -72, 19, -1
1401,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -92, 13, -76
  Clsn2[1] = -21, -76, 25, 0
1401,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -128, 72, -33
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -100, 4, -86
  Clsn2[1] = -22, -86, 16, 0
1401,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -100, 4, -86
  Clsn2[1] = -22, -86, 16, 0
1401,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -95, 83, -25
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
1301,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
1301,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 17, -89, 60, -64
  Clsn2[1] = -20, -85, 23, 0
1301,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -94, 48, -63
  Clsn2[1] = -20, -85, 23, 0
1301,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -99, 11, -85
  Clsn2[1] = -20, -85, 23, 0
210,7, 0,0, 4


;LP Kyokugenryu Renbuken (Attempt)
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 62, -63
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -88, 62, -63
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
1400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,4, 0,0, 3


;Kyokugenryu Renbuken (Success)
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -100, 11, -84
  Clsn2[1] = -27, -84, 16, 0
1401,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -100, 16, -84
  Clsn2[1] = -27, -84, 16, 0
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -85, 75, -33
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -80, -1, -68
  Clsn2[1] = -28, -68, 21, 0
1401,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -84, 11, -72
  Clsn2[1] = -25, -72, 19, -1
1401,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 8, -76, 75, -24
Clsn2: 2
  Clsn2[0] = -2, -92, 13, -76
  Clsn2[1] = -21, -76, 25, 0
1401,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -128, 75, -33
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,6, 0,0, 7
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -100, 4, -86
  Clsn2[1] = -22, -86, 16, 0
1401,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -100, 4, -86
  Clsn2[1] = -22, -86, 16, 0
1401,9, 0,0, 3


;MP Kyokugenryu Renbuken (Attempt)
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 62, -63
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -88, 62, -63
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
1400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,4, 0,0, 3


;HP Kyokugenryu Renbuken (Attempt)
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -88, 62, -63
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -88, 62, -63
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -102, 15, -83
  Clsn2[1] = -20, -88, 23, 0
1400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,4, 0,0, 4


;EX Kyokugenryu Renbuken (Attempt)
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -101, 12, -80
  Clsn2[1] = -20, -80, 21, 0
1300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -74, 62, 0
Clsn2: 2
  Clsn2[0] = -4, -95, 44, -65
  Clsn2[1] = -12, -70, 33, 0
1400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -4, -102, 15, -83
  Clsn2[1] = -20, -88, 23, 0
1400,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,4, 0,0, 4


;EX Kyokugenryu Renbuken (Success)
[Begin Action 1431]
Clsn2: 2
  Clsn2[0] = -12, -70, 33, 0
  Clsn2[1] = -4, -95, 44, -65
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -101, 9, -86
  Clsn2[1] = -23, -86, 21, 0
200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -100, 11, -84
  Clsn2[1] = -27, -84, 16, 0
1401,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -100, 16, -84
  Clsn2[1] = -27, -84, 16, 0
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -85, 75, -33
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -98, 11, -84
  Clsn2[1] = -27, -84, 16, 0
225,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -6, -100, 10, -84
  Clsn2[1] = -27, -84, 16, 0
225,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -80, -1, -68
  Clsn2[1] = -28, -68, 21, 0
1401,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -84, 11, -72
  Clsn2[1] = -25, -72, 19, -1
1401,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -76, 75, -24
Clsn2: 2
  Clsn2[0] = -2, -92, 13, -76
  Clsn2[1] = -21, -76, 25, 0
1401,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -128, 75, -33
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -80, 23, 0
  Clsn2[1] = -12, -96, 5, -80
1401,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -100, 4, -86
  Clsn2[1] = -22, -86, 16, 0
1401,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -100, 4, -86
  Clsn2[1] = -22, -86, 16, 0
1401,9, 0,0, 3


;LP Moko Raijinsetsu
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 1
41,1, 0,0, 2
41,2, 0,0, 8
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -85, 63, -54
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -97, 50, -61
1500,3, 0,0, -1


;LP Moko Raijinsetsu (Landing)
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -95, 26, -76
  Clsn2[1] = -11, -76, 32, 0
218,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -99, 18, -85
  Clsn2[1] = -14, -85, 28, 0
218,8, 0,0, 2


;MP Moko Raijinsetsu
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 4
41,1, 0,0, 2
41,2, 0,0, 7
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -85, 63, -54
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -97, 50, -61
1500,3, 0,0, -1


;MP Moko Raijinsetsu (Landing)
[Begin Action 1511]
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -95, 26, -76
  Clsn2[1] = -11, -76, 32, 0
218,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -99, 18, -85
  Clsn2[1] = -14, -85, 28, 0
218,8, 0,0, 2


;HP Moko Raijinsetsu
[Begin Action 1520]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 6
41,1, 0,0, 2
41,2, 0,0, 6
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -85, 63, -54
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -97, 50, -61
1500,3, 0,0, -1


;HP Moko Raijinsetsu (Landing)
[Begin Action 1521]
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -95, 26, -76
  Clsn2[1] = -11, -76, 32, 0
218,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -99, 18, -85
  Clsn2[1] = -14, -85, 28, 0
218,8, 0,0, 1


;EX Moko Raijinsetsu
[Begin Action 1530]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
41,0, 0,0, 6
41,1, 0,0, 2
41,2, 0,0, 6
1500,0, 0,0, 2
1500,1, 0,0, 2
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -85, 63, -54
Clsn2: 2
  Clsn2[0] = -20, -108, 22, -44
  Clsn2[1] = 22, -97, 50, -61
1500,3, 0,0, -1


;EX Moko Raijinsetsu (Landing)
[Begin Action 1531]
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
218,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -95, 26, -76
  Clsn2[1] = -11, -76, 32, 0
218,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -99, 18, -85
  Clsn2[1] = -14, -85, 28, 0
218,8, 0,0, 2


;Kogeki
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
1600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
1600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -107, 15, -86
  Clsn2[1] = -19, -86, 21, 0
1600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -92, 29, -80
  Clsn2[1] = -19, -80, 29, 0
1600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -20, 69, 0
Clsn2: 2
  Clsn2[0] = -18, -48, 34, 0
  Clsn2[1] = 4, -61, 47, -20
1600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -61, 47, -20
  Clsn2[1] = -18, -48, 34, 0
1600,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -95, 26, -76
  Clsn2[1] = -11, -76, 32, 0
1600,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -99, 18, -85
  Clsn2[1] = -14, -85, 28, 0
218,8, 0,0, 4


;Kogeki Startup FX
[Begin Action 1604]
-1,0, 0,0, 2,, A
1054,0, 0,24, 1,, A
1004,1, -34,-46, 1,, A
1054,1, 0,24, 1,, A
1004,1, -42,-22, 3,, A
1054,1, 54,80, 3,, A
1054,2, 14,70, 1,, A
1054,3, 14,70, 1,, A
1054,4, 14,70, 1,, A


;Kogeki Explosion
[Begin Action 1605]
1605,0, 0,0, 1,, A
1605,1, 0,0, 1,, A
1605,2, 0,0, 2,, A
1605,3, 0,0, 1,, A
1605,4, 0,0, 2,, A
1605,5, 0,0, 1,, A
1605,6, 0,0, 2,, A
1605,7, 0,0, 1,, A
1605,8, 0,0, 2,, A
1605,9, 0,0, 1,, A
1605,10, 0,0, 2,, A
1605,11, 0,0, 1,, A
1605,12, 0,0, 2,, A
1605,13, 0,0, 1,, A
1605,14, 0,0, 2,, A


;Punch Zero Counter
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -9, -100, 11, -84
  Clsn2[1] = -27, -84, 16, 0
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -100, 16, -84
  Clsn2[1] = -27, -84, 16, 0
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -78, 46, -51
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -55
  Clsn2[1] = -27, -84, 16, 0
225,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -98, 11, -84
  Clsn2[1] = -27, -84, 16, 0
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -100, 10, -84
  Clsn2[1] = -27, -84, 16, 0
225,6, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -23, 94, 0
Clsn2: 2
  Clsn2[0] = -8, -68, 29, 0
  Clsn2[1] = 29, -39, 82, 0
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -68, 29, 0
  Clsn2[1] = 29, -39, 82, 0
450,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,4, 0,0, 7
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -68, 29, 0
450,6, 0,0, 6


;LP Haoh Shokoken
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
730,1, 0,0, 4
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
3000,0, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -98, 28, -84
  Clsn2[1] = -8, -84, 28, 0
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -97, 28, -81
  Clsn2[1] = -8, -81, 28, 0
3000,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -98, 58, -46
  Clsn2[1] = -24, -46, 37, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -98, 52, -46
  Clsn2[1] = -17, -81, 19, 0
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -98, 52, -46
  Clsn2[1] = -17, -81, 19, 0
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -98, 52, -46
  Clsn2[1] = -17, -81, 19, 0
3000,5, 0,0, 25
Clsn2: 2
  Clsn2[0] = 13, -97, 28, -81
  Clsn2[1] = -8, -81, 28, 0
3000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -99, 16, -81
  Clsn2[1] = -17, -81, 19, 0
3000,7, 0,0, 4


;MP Haoh Shokoken
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
730,1, 0,0, 4
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
3000,0, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -98, 28, -84
  Clsn2[1] = -8, -84, 28, 0
3000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -97, 28, -81
  Clsn2[1] = -8, -81, 28, 0
3000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -98, 58, -46
  Clsn2[1] = -24, -46, 37, 0
3000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -98, 52, -46
  Clsn2[1] = -17, -81, 19, 0
3000,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -98, 52, -46
  Clsn2[1] = -17, -81, 19, 0
3000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -98, 52, -46
  Clsn2[1] = -17, -81, 19, 0
3000,5, 0,0, 32
Clsn2: 2
  Clsn2[0] = 13, -97, 28, -81
  Clsn2[1] = -8, -81, 28, 0
3000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -99, 16, -81
  Clsn2[1] = -17, -81, 19, 0
3000,7, 0,0, 4


;HP/MAX Haoh Shokoken
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
730,1, 0,0, 4
730,2, 0,0, 3
730,3, 0,0, 3
730,4, 0,0, 3
3000,0, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
730,5, 0,0, 3
730,6, 0,0, 3
730,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = 11, -94, 30, -75
  Clsn2[1] = -11, -86, 25, -25
  Clsn2[2] = -20, -36, 28, 0
3000,1, 0,0, 6
Clsn2: 4
  Clsn2[0] = 15, -101, 34, -82
  Clsn2[1] = -3, -91, 31, -29
  Clsn2[2] = -20, -36, 35, 0
  Clsn2[3] = 17, -90, 48, -54
3000,6, 0,0, 4
Clsn2: 4
  Clsn2[0] = 25, -97, 44, -78
  Clsn2[1] = 2, -86, 38, -25
  Clsn2[2] = -20, -35, 41, 0
  Clsn2[3] = 28, -92, 60, -44
3000,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 25, -98, 44, -79
  Clsn2[1] = 4, -87, 38, -25
  Clsn2[2] = -20, -35, 40, 0
  Clsn2[3] = 28, -91, 63, -46
3000,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = 22, -99, 41, -80
  Clsn2[1] = 2, -88, 36, -26
  Clsn2[2] = -20, -35, 38, 0
  Clsn2[3] = 26, -91, 61, -46
3000,4, 0,0, 5
Clsn2: 4
  Clsn2[0] = 22, -99, 41, -80
  Clsn2[1] = 2, -88, 36, -26
  Clsn2[2] = -20, -35, 38, 0
  Clsn2[3] = 26, -91, 61, -46
3000,5, 0,0, 38
Clsn2: 4
  Clsn2[0] = 15, -101, 34, -82
  Clsn2[1] = -3, -91, 31, -29
  Clsn2[2] = -20, -36, 35, 0
  Clsn2[3] = 17, -90, 48, -54
3000,6, 0,0, 6
Clsn2: 3
  Clsn2[0] = 0, -100, 19, -81
  Clsn2[1] = -15, -88, 21, -30
  Clsn2[2] = -22, -35, 31, 0
3000,7, 0,0, 4


;Haoh Shokoken Projectile (Effect)
[Begin Action 3004]
3005,0, 0,0, 1,, A
3005,1, 0,0, 1,, A
3005,2, 0,0, 1,, A
3005,3, 0,0, 1,, A
3005,4, 0,0, 1,, A
3005,5, 0,0, 1,, A
3005,6, 0,0, 1,, A
3005,7, 0,0, 1,, A
3005,8, 0,0, 1,, A
3005,9, 0,0, 1,, A


;Haoh Shokoken Projectile (Hitbox)
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -56, -32, 24, 32
Clsn2Default: 1
  Clsn2[0] = -37, -48, 27, 48
-1,0, 0,0, 1


;Haoh Shokoken Hit
[Begin Action 3007]
3007,0, 0,0, 1,, A
3007,1, 0,0, 2,, A
3007,2, 0,0, 1,, A
3007,3, 0,0, 2,, A
3007,4, 0,0, 1,, A
3007,5, 0,0, 2,, A
3007,6, 0,0, 1,, A
3007,7, 0,0, 2,, A
3007,8, 0,0, 1,, A
3007,9, 0,0, 2,, A
3007,10, 0,0, 1,, A
3007,11, 0,0, 2,, A
3007,12, 0,0, 1,, A
3007,13, 0,0, 2,, A
3007,14, 0,0, 1,, A
3007,15, 0,0, 2,, A


;MAX Haoh Shokoken Projectile
[Begin Action 3055]
Clsn1Default: 1
  Clsn1[0] = -73, -39, 23, 41
Clsn2Default: 1
  Clsn2[0] = -81, -52, 31, 52
-1,0, 0,0, 1


;LP Ryuko Ranbu (Attempt)
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
110,0, 0,0, 9
110,1, 0,0, 3
110,2, 0,0, -1


;MP Ryuko Ranbu (Attempt)
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,2, 0,0, 6
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
110,0, 0,0, 16
110,1, 0,0, 3
110,2, 0,0, -1


;HP Ryuko Ranbu (Attempt)
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,2, 0,0, 9
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
110,0, 0,0, 22
110,1, 0,0, 3
110,2, 0,0, -1


;Ryuko Ranbu (Missed, Landing)
[Begin Action 3105]
Clsn2: 2
  Clsn2[0] = -2, -95, 15, -83
  Clsn2[1] = -20, -83, 20, 0
110,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5,2, 0,0, 4


;Ryuko Ranbu (Success)
[Begin Action 3110]
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
200,2, 0,0, 4
200,3, 0,0, 1
200,4, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,2, 0,0, 4
200,3, 0,0, 1
200,4, 0,0, 1
205,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
205,1, 0,0, 2
205,2, 0,0, 4
205,3, 0,0, 1
205,4, 0,0, 1
235,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 1
235,5, 0,0, 1
255,0, 0,0, 1
255,1, 0,0, 1
255,2, 0,0, 1
255,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
255,4, 0,0, 2
255,5, 0,0, 2
255,6, 0,0, 2
255,7, 0,0, 1
255,8, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
240,3, 0,0, 2
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
240,7, 0,0, 1
1300,0, 0,0, 1
1300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 1
200,4, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 1
210,7, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,3, 0,0, 2
250,4, 0,0, 4
250,5, 0,0, 1
250,6, 0,0, 1
250,7, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
220,2, 0,0, 2
220,3, 0,0, 4
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 1
225,6, 0,0, 1
1401,1, 0,0, 1
1401,2, 0,0, 1
1401,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1401,4, 0,0, 2
1401,5, 0,0, 2
1401,6, 0,0, 2
1401,7, 0,0, 1
1401,8, 0,0, 1
1401,9, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1100,2, 0,0, 3
1100,3, 0,0, 1
1100,4, 0,0, 19
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;Ryuko Ranbu (Success, Landing)
[Begin Action 3111]
Clsn2: 2
  Clsn2[0] = -7, -92, 6, -78
  Clsn2[1] = -24, -78, 19, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -101, 6, -87
  Clsn2[1] = -25, -87, 19, 0
12,0, 0,0, 1


;MAX Ryuko Ranbu (Attempt)
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,1, 0,0, 40
Clsn2: 1
  Clsn2[0] = -18, -75, 22, 0
730,2, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
110,0, 0,0, 22
110,1, 0,0, 3
110,2, 0,0, -1


;MAX Ryuko Ranbu (Success)
[Begin Action 3160]
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
200,2, 0,0, 4
200,3, 0,0, 1
200,4, 0,0, 1
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,2, 0,0, 4
200,3, 0,0, 1
200,4, 0,0, 1
205,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
205,1, 0,0, 2
205,2, 0,0, 4
205,3, 0,0, 1
205,4, 0,0, 1
235,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 2
235,4, 0,0, 1
235,5, 0,0, 1
255,0, 0,0, 1
255,1, 0,0, 1
255,2, 0,0, 1
255,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
255,4, 0,0, 2
255,5, 0,0, 2
255,6, 0,0, 2
255,7, 0,0, 1
255,8, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
240,3, 0,0, 2
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
240,7, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
220,2, 0,0, 2
220,3, 0,0, 4
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 1
225,6, 0,0, 1
1300,0, 0,0, 1
1300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 1
200,4, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 1
210,7, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,3, 0,0, 2
250,4, 0,0, 4
250,5, 0,0, 1
250,6, 0,0, 1
250,7, 0,0, 1
218,0, 0,0, 1
218,1, 0,0, 1
218,2, 0,0, 1
218,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
218,4, 0,0, 2
218,5, 0,0, 4
218,6, 0,0, 1
218,7, 0,0, 1
218,8, 0,0, 1
1300,0, 0,0, 1
1300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 1
200,4, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 1
210,7, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,3, 0,0, 2
250,4, 0,0, 4
250,5, 0,0, 1
250,6, 0,0, 1
250,7, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
220,2, 0,0, 2
220,3, 0,0, 4
220,4, 0,0, 1
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
225,5, 0,0, 1
225,6, 0,0, 1
1401,1, 0,0, 1
1401,2, 0,0, 1
1401,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1401,4, 0,0, 2
1401,5, 0,0, 2
1401,6, 0,0, 2
1401,7, 0,0, 1
1401,8, 0,0, 1
1401,9, 0,0, 1
1321,0, 0,0, 1
225,1, 10,-1, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
420,1, 6,-1, 6
225,5, 0,0, 2
225,6, 0,0, 2
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1100,4, 0,0, 10
1100,5, 0,0, 3
1100,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;MAX Ryuko Ranbu (Success, Finish)
[Begin Action 3161]
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1100,3, 0,0, 1
1100,4, 0,0, 2
3161,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3161,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3161,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1100,7, 0,0, 3
Loopstart
1100,8, 0,0, 3
1100,9, 0,0, 3


;Tenchi Haohken
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
3200,0, 0,0, 3
3200,1, 0,0, 50
3200,2, -4,0, 2
3200,3, -12,0, 2
3200,4, -24,0, 1
3200,5, -36,0, 1
Clsn1: 1
  Clsn1[0] = 4, -99, 83, -60
Clsn2: 1
  Clsn2[0] = -4, -86, 42, 0
3200,6, -48,0, 3
Clsn1: 1
  Clsn1[0] = 4, -99, 83, -60
Clsn2: 1
  Clsn2[0] = -4, -86, 42, 0
3200,7, -48,0, 3
Clsn1: 1
  Clsn1[0] = 4, -99, 83, -60
Clsn2: 1
  Clsn2[0] = -4, -86, 42, 0
3200,8, -48,0, 3
Clsn2: 2
  Clsn2[0] = 8, -97, 32, -72
  Clsn2[1] = -12, -75, 28, -1
3200,9, -48,0, 13
Clsn2: 2
  Clsn2[0] = 8, -100, 24, -83
  Clsn2[1] = -6, -83, 29, 0
3200,10, -36,0, 6
Clsn2: 2
  Clsn2[0] = -1, -100, 14, -85
  Clsn2[1] = -15, -85, 26, 0
3200,11, -24,0, 5


;Tenchi Haohken (Finish)
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = 17, -97, 31, -83
  Clsn2[1] = 2, -83, 40, 0
3201,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = 10, -100, 24, -85
  Clsn2[1] = -6, -85, 35, 0
3201,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -98, 22, -84
  Clsn2[1] = -3, -84, 34, 0
3201,2, 0,0, 25
Clsn2: 2
  Clsn2[0] = 2, -99, 15, -86
  Clsn2[1] = -9, -86, 27, 0
3201,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -100, 12, -87
  Clsn2[1] = -15, -87, 21, 0
3201,4, 0,0, 4


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,20, 0,0, 1
5020,30, 0,0, 9


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -68, 16, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
5210,0, 0,0, 3
5210,1, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,-20, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,20, 0,0, 8
5040,2, 0,0, 4
5040,3, 0,0, 4
5040,4, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -20, 44, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
10,1, -5,0, 4
10,0, -4,1, 3
12,0, 0,0, 3


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -44, 44, -20
5040,1, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,2, 0,0, 2
5040,3, 0,0, 2
5040,4, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
710,4, 0,0, 3
710,3, 0,0, 3
710,2, 0,0, 3
710,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 6


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
5210,0, 0,0, 3
5210,1, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 1,0, 9
5300,3, 0,0, 9
5300,4, 0,0, 9
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,4, 0,0, 9
5300,3, 0,0, 9


;Continue?
[Begin Action 5500]
170,3, 0,0, -1


;Hit by Hammer Throw
[Begin Action 5888]
Clsn2: 1
  Clsn2[0] = -21, -30, 16, 0
5888,0, 0,0, 1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5910,0, 0,0, 9
5910,1, 0,0, -1


;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5910,2, 0,0, 6
5910,3, 0,0, 6
5910,4, 0,0, 4


;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5920,0, 0,0, 9
5920,1, 0,0, -1


;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5920,2, 0,0, 6
5920,3, 0,0, 6
6,2, 0,0, 4


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
5930,0, 0,0, 9
5930,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 6
5000,0, 1,0, 5
5300,3, 0,0, 7
5300,4, 0,0, 6
5300,0, 0,0, 6
5300,1, 0,0, 13
5010,0, 6,-1, 7
5075,0, 0,8, 7
5075,1, 2,5, 6
5040,0, 0,0, 5
5040,1, 0,0, 5
5040,2, 0,0, 5
5040,3, 0,0, 5
5040,4, 0,0, 3
Loopstart
5040,10, 0,0, 1


;Collapse
[Begin Action 5955]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5950,0, 0,0, 6
5000,0, 1,0, 5
5300,3, 0,0, 7
5300,4, 0,0, 6
5300,0, 0,0, 6
5300,1, 0,0, 13
5010,0, 6,-1, 7
5075,0, 0,8, 7
5075,1, 2,5, 6
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
Loopstart
5040,10, 0,0, 1


;Kaoloon's Prediction
[Begin Action 5980]
218,0, 0,0, 1
218,1, 0,0, 1
218,2, 0,0, 2
218,3, 0,0, 2
218,4, 0,0, 3
218,5, 0,0, 3
218,6, 0,0, 2
218,7, 0,0, 1
235,0, 0,0, 2
235,1, 0,0, 2
235,2, 0,0, 2
235,3, 0,0, 1
235,4, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 1
225,5, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
220,3, 0,0, 3
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, -1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Haoh Shokoken Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Ryuko Ranbu Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Tenchi Haohken Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


