;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : EX Hien Shippukyaku Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(12) : EX Kyokugenryu Renbuken Juggle Flag (0 = Can't juggle; 1 = Can juggle)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Haoh Shokoken; 3100 = Ryuko Ranbu; 3200 = Tenchi Haohken)
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(43) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)

;var(58) : Game Time

;fvar(0) : Hien Shippukykau Followup y-velocity

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Ryo Sakazaki by CrazyKoopa & Jmorphman  |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 0 , -92
mid.pos = -7, -53
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 2.5
walk.back = -1.5
run.fwd = 4.625, 0
run.back = -6.25, -6.25
jump.neu = 0, -10.47
jump.fwd = 2.6094
jump.back = -2.7206
runJump.fwd = 3.5441, -11.47
runJump.back = -4.1309, -10.47
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.595
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;====================<WINQUOTES>====================
[Quotes]
victory0 = "Anytime, anywhere, cross my path again and you're mine!"
victory1 = "Whew! Talk about kicking major butt. That was a chore!"
victory2 = "It seems my Kyokugenryu Karate was too much for you!"
victory3 = "Gee. You really need to work on your technique!"
victory4 = "Fight, fight, fight. It's the only way to get tough!"
victory5 = "No second chances, pal. Go home and wrap those wounds!"
victory6 = "Rivals make me stronger. Keep on practicing!"
victory7 = "A moment of weakness, months of pain!"
victory8 = "Kyokugenryu Karate is an art that will never fade away!"
victory9 = "Absolute karate, that's Kyokugenryu! And don't forget it, dweebenheimer!"
victory10 = "Diss Kyokugenryu Karate, will you?! Now savor the pain it brings."
victory11 = "You're pathetic. Drop by my gym."
victory12 = "Kyokugenryu Karate is peerless! But you realized that too late!"
victory13 = "People call me the 'Invincible Dragon'!"
victory14 = "Don't hesitate to try and fight me again!!"
victory15 = "I can never lose! After all, I must live up to my impressive reputation!"
victory16 = "Here's a hint on how to beat me. 'WATCH MY HANDS!'"
victory17 = "I can deal with any opponents with my Kyokugenryu style!"
victory18 = "Come on! Let's have another fight! I'm not tired yet!!"
victory19 = "Power in adversity. That's the Kyokugenryu way!"
victory20 = "Winning or losing isn't it. You'd know if you trained!"
victory21 = "Thought you'd beat Kyokugenryu? You gotta get serious, fool!"
victory22 = "You're tough, kid! Work on your moves and you got a future!"
victory23 = "And that's Kyokugenryu Karate!"
victory24 = "Only a Haoh Shokoken can stop me! Not!"
victory25 = "Hey, don't knock me, pal. This is my profession. I lose and there's no tomorrow."
victory26 = "Kyokugenryu rules!"
victory27 = "You got talent, kiddo. How about it? Join my dojo and I'll pump you up!"
victory28 = "Hey, you raucous rube. Thank me after a match is over."
victory29 = "Do not ignore defeat. You must face it to overcome it."
victory30 = "I'm still ready for more! I won't be stopping here!"
victory31 = "Hold on! No show of gratitude after a match?"
victory32 = "Tricks can't beat Kyokugenryu! If you fight, fight fair."
victory33 = "We're looking for students at my gym! ...Ah-hem. We're always looking for them."
victory34 = "There's no limit to the Way of Kyokugenryu. And me, too, of course!"
victory35 = "That's enough for today! Here's a Kyokugenryu bye-bye: Osu!"
victory36 = "The battle of Kyokugenryu Karate continues! Stand up if you got the guts!"

;Ryo Sakazaki
victory37 = "I am the original Ryo Sakazaki!"
victory38 = "There's no point in just duplicating looks! There was no spirit in your punches!"

;King
victory39 = "It's rude to hold back here. But I'll make it up to you!"
victory40 = "I'm blessed. Having an ideal foe so close... Hey, are you PO'ed at me? What gives?"
victory41 = "Right, I'm warmed up, let's go again! You're not quitting now, are you?"

;Robert Garcia
victory42 = "Robert! Focus! You look like a weenie."
victory43 = "Seymour, you've been fed! Been dying to say that!"
victory44 = "You got the style, but not the substance!"
victory45 = "I look forward to fighting you again. You're my one true rival, Robert!"

;Takuma Sakazaki
victory46 = "You're no father of mine. Work on your moves, pops!"
victory47 = "Seriously Dad, just retire already! Losing this badly is a sign!"

;(Serious) Mr. Karate
victory48 = "Time you acted your age..."
victory49 = "This isn't the kind of karate I'm looking for... but I will use what I learned today to find my own way!"

;Yuri Sakazaki
victory50 = "And you call yourself a ninja now, do you?"
victory51 = "You're still a tyro! Master the basics before getting creative!"
victory52 = "You're still not strong enough to defeat me. If you can't accept that, then train! There's no shortcuts!"

;Terry Bogard
victory53 = "I win this one! I can't wait for the next match!"
victory54 = "So, where did that Hungry Wolf go? Your fangs used to be sharper!"
victory55 = "That was a great fight! I was starting to not care whether I won or lost!"
victory56 = "It's always fun to fight with you or against you. I'm lucky to have you around!"
victory57 = "The Unbeaten Wolf! Your legend ends today!"

;Dan
victory58 = "You got spunk! Be my disciple!"
victory59 = "...I-I'm sorry. Got a little carried away. Hey, are you really OK?"

;Mr. Big
victory60 = "NOW do you understand? Don't ever show yourself in front of us again!!"

;Demitri/Mars People
victory61 = "There sure are a lot of freaks in this koo-koo nutty world."

;Jyazu/Shion
victory62 = "If you're up against an armed enemy, you gotta use the Haoh Shokoken!"

;Andy Bogard
victory63 = "When did you become such a coward? You can do better than this, right?"

;Athena Asamiya
victory64 = "I think I've finally figured out how to deal with that psychic power of yours."

;Ash Crimson
victory65 = "Oh, you're awake now? I cut you nails for you while you were out!"
victory66 = "You should start working on developing some muscle. Come along, I'll train you!"

;Benimaru Nikaido
victory67 = "Ouch... Come to think of it, I've never been any good with electricity moves!"
victory68 = "I know there's more to you than meets the eye. I won't underestimate you!"

;Billy Kane
victory69 = "Go back to Geese, and tell him this: We of the Kyokugen style are ready to fight at any time!"

;Chin Getsai
victory70 = "My old man's looking to stay active for another 30 years! Can he really do that?! There's no way, right?"
victory71 = "Hats off to Kung Fu! It never ceases to amaze me!"

;Goro Daimon
victory72 = "Looks like even you tried to rush to victory! But your chances disappeared at that very moment!"

;Dark Ash
victory73 = "Red or black, Kyokugen style Karate is not afraid of a handful of flames!"

;Duo Lon
victory74 = "You think you can stop my punches with that scrawny body? Put on some muscle!"

;Elisabeth Blanctorche
victory75 = "Tricks won't work on Kyokugenryu! If you want to beat me, be prepared to sacrifice everything!"

;Hwa Jai
victory76 = "Stop drinking that weird medicine and get your head sorted out already!"

;Iori Yagami
victory77 = "If you're upset, Yagami, you should try working it out in training!"
victory78 = "You're being controlled by malice. Get a hold of yourself, Yagami!"
victory79 = "Martial arts controls the malice within ourselves! I won't lose to one who has given in to that malice!"

;Joe Higashi
victory80 = "I thought I knew a bit about Muay Thai, but you gave me a run for my money..."

;K'
victory81 = "You'll never be a fighter while being that antisocial. If you want to get stronger, you need to open up a bit."

;Kim Kaphwan
victory82 = "You shouldn't be satisfied with just one victory. You need to keep on going!"

;Kula Diamond
victory83 = "It’s good to see vigorous children! Maybe I should open a beginner’s class?"

;Kyo Kusanagi
victory84 = "If I tell myself it doesn't burn, it won't burn! It doesn't burn! It doesn't bur... Ouch..."
victory85 = "Good fight! How about joining our dojo? A change of pace might do you some good!"
victory86 = "Isn't it too early for you to stay down? I'm sure there's some fire left in you!"

;Mai Shiranui
victory87 = "Why do you hop around so much? To me, you're just leaving yourself wide open!"

;Mature
victory88 = "I'm not good at going easy on people. Sorry, but I can't stop being serious."

;Maxima
victory89 = "Going up against heavy firearms, I have no choice but to use the Haoh Shokoken!"

;Leona Heidern
victory90 = "Every fighting style is its potential rival. That includes army combat!"

;Raiden
victory91 = "You're a tough guy! I need to get back to the dojo and practice some more!"

;Ralf Jones
victory92 = "You think all you need is power? Kyokugenryu can take more than that!"

;Ralf Jones/Clark Still
victory93 = "Why so blue, soldier? Considering your discharge?"

;Clark Still
victory94 = "Didn’t go according to your simulation, huh? Kyokugenryu will do that to ya!"

;Saiki
victory95 = "Strength, skill, luck... Many elements decide the outcome of battle, but you simply lack the conviction!"

;Shen Woo
victory96 = "You want to become stronger, huh? You should join our dojo!"

;Sie Kensou
victory97 = "I win, you lose. So what? It’s what you do with the experience that counts!"

;Vice
victory98 = "It's a long, hard road to the top, but I don't intend to stand still!"
