;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
Loopstart
0,0, 0,0, 6, 
0,1, 0,0, 6, 
0,2, 0,0, 32, 
0,1, 0,0, 4, 
0,0, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 4, 
0,5, 0,0, 4, 
0,6, 0,0, 64, 
0,7, 0,0, 6, 
0,8, 0,0, 6, 
0,9, 0,0, 6, 

; 
[Begin Action 0]
0,0, 0,0, 1, 

; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -19, -120, 32, 0
5,0, -6,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -23, -120, 19, 0
5,1, 8,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -29, -120, 19, 0
5,2, 9,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -31, -121, 24, 0
5,3, 7,0, 2, H, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 3, -73, 22, -57
  Clsn2[1] = -14, -57, 38, 3
6,4, -1,1, 1, 
6,3, 0,0, 1, 
6,2, 1,0, 1, 
6,1, 2,0, 2, 
6,0, -6,0, 2, H, 
6,1, -5,0, 2, H, 
6,2, -4,0, 1, H, 
6,3, -1,0, 1, H, 
6,4, 2,0, 1, H, 

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -106, 34, 0
11,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -87, 42, 0
11,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = 0, -72, 24, -56
  Clsn2[1] = -19, -56, 47, 4
11,7, 0,0, 2, 
11,6, 0,0, 2, 
11,5, 0,0, 2, 
11,4, 0,0, 2, 
11,3, 0,0, 2, 
Loopstart
11,2, 0,0, 32, 
11,3, 0,0, 6, 
11,4, 0,0, 6, 
11,5, 0,0, 6, 
11,6, 0,0, 6, 
11,5, 0,0, 64, 
11,7, 0,0, 6, 
11,5, 0,0, 6, 
11,4, 0,0, 6, 
11,3, 0,0, 6, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
11,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,16, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,17, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
Loopstart
20,14, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,15, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -28, -120, 28, 0
20,13, 0,0, 3, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -28, -106, 30, 4
  Clsn2[1] = 2, -121, 23, -105
21,0, 0,0, 3, 
21,1, 0,0, 3, 
21,2, 0,0, 3, 
21,3, 0,0, 3, 
21,4, 0,0, 3, 
21,5, 0,0, 3, 
21,6, 0,0, 3, 
21,7, 0,0, 3, 
21,8, 0,0, 3, 
21,9, 0,0, 3, 
21,10, 0,0, 3, 
21,11, 0,0, 3, 
21,12, 0,0, 3, 
21,13, 0,0, 3, 
21,14, 0,0, 3, 
21,15, 0,0, 3, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -29, -136, 22, -14
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -129, 44, -48
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -3, -125, 45, -56
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -124, 47, -57
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -121, 47, -63
41,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -11, -127, 47, -67
41,5, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -125, 54, -72
41,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -127, 53, -76
41,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -130, 52, -72
41,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -128, 51, -70
41,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -123, 49, -63
41,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -7, -123, 46, -56
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -124, 47, -53
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -128, 44, -51
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -136, 22, -14
41,0, 0,0, -1, 

; 
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -9, -114, 40, -54
42,0, 0,0, 5, 
42,1, 0,0, 2, 
42,2, 0,0, 2, 
42,3, 0,0, 2, 
42,4, 0,0, 2, 
42,5, 0,0, 2, 
42,6, 0,0, 2, 
42,7, 0,0, 2, 
42,8, 0,0, 2, 
42,9, 0,0, 2, 
42,10, 0,0, 2, 
42,11, 0,0, 2, 
42,12, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -124, 47, -53
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -128, 44, -51
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -136, 22, -14
41,0, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
0,0, 0,0, 1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -9, -114, 40, -54
41,0, 0,0, 5, 
42,12, 0,0, 2, 
42,11, 0,0, 2, 
42,10, 0,0, 2, 
42,9, 0,0, 2, 
42,8, 0,0, 2, 
42,7, 0,0, 2, 
42,6, 0,0, 2, 
42,5, 0,0, 2, 
42,4, 0,0, 2, 
42,3, 0,0, 2, 
42,2, 0,0, 2, 
42,1, 0,0, 2, 
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -128, 44, -51
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -136, 22, -14
41,0, 0,0, -1, 

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 3, 

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,0, 0,0, 6, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,7, 0,0, 4, 

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,0, 0,0, 4, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,3, 0,0, 3, 
41,2, 0,0, 3, 
41,1, 0,0, 3, 
Loopstart
41,0, 0,0, 4, 
41,0, 0,0, 4, 

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,0, 0,0, 5, 
41,1, 0,0, 4, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,3, 0,0, 3, 
41,2, 0,0, 4, 
Loopstart
41,1, 0,0, 4, 
41,0, 0,0, 4, 

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 3, 

; 
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -36, -135, 30, -64
  Clsn2[1] = -7, -154, 18, -129
11,1, -18,-58, 3, 
Clsn2: 2
  Clsn2[0] = -33, -153, 32, -60
  Clsn2[1] = -9, -169, 20, -144
11,0, -18,-58, 3, 
Clsn2: 1
  Clsn2[0] = -51, -125, 14, -32
42,0, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -60, -113, 5, -20
42,1, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -62, -112, 13, -44
42,2, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -55, -108, 20, -40
42,3, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,4, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,5, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,6, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,7, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,8, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,9, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,10, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,11, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -43, -108, 18, -46
42,12, 0,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -52, -123, 8, -30
41,2, 0,0, 1, H, 
Clsn2: 2
  Clsn2[0] = -52, -123, 8, -30
  Clsn2[1] = -68, -139, -36, -103
41,1, 0,0, 1, H, 
Clsn2: 2
  Clsn2[0] = -29, -123, 35, 3
  Clsn2[1] = -24, -143, 8, -107
41,0, 0,0, 1, H, 

; 
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -12, -120, 49, -43
42,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -115, 56, -38
42,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -5, -115, 56, -38
42,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -114, 47, -65
  Clsn2[1] = -69, -141, 3, -85
44,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -114, 47, -65
  Clsn2[1] = -56, -163, 5, -107
44,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -114, 47, -65
  Clsn2[1] = -38, -163, 23, -107
44,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -114, 47, -65
  Clsn2[1] = -16, -169, 45, -107
44,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -114, 47, -65
  Clsn2[1] = 19, -168, 80, -106
44,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -114, 47, -65
  Clsn2[1] = 38, -153, 99, -91
44,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -114, 47, -65
  Clsn2[1] = 38, -123, 99, -61
44,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -41, -109, 20, -60
  Clsn2[1] = 11, -103, 72, -41
44,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -42, -124, 19, -75
  Clsn2[1] = 1, -103, 62, -41
44,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -124, 19, -75
  Clsn2[1] = -13, -97, 48, -35
44,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -127, 53, -50
41,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -127, 53, -50
41,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -127, 53, -50
41,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -6, -134, 55, -39
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -138, 30, -9
41,0, 0,0, 2, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -28, -79, 28, 0
  Clsn2[1] = -12, -121, 37, -79
200,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -27, -110, 42, -48
  Clsn2[1] = -59, -71, 6, -2
Loopstart
100,0, 0,0, 4, 
100,1, 0,0, 8, 

; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -12, -99, 57, -3
100,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -99, 57, -3
100,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
Clsn2: 1
  Clsn2[0] = -20, -108, 36, 1
200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -108, 36, 1
0,3, 0,0, 3, 

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -13, -96, 19, -45
  Clsn2[1] = -23, -51, 13, 0
Loopstart
105,0, 0,0, 4, 
105,1, 0,0, 8, 

; Hop Land
[Begin Action 106]
105,2, 0,0, 3, 
105,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, 0,0, 2, 
0,3, 0,0, 3, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
120,0, 0,0, 1, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 13, -56
  Clsn2[1] = -28, -56, 38, 4
121,0, 0,0, 1, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -9, -121, 47, -63
122,0, 0,0, 1, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
120,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 13, -56
  Clsn2[1] = -28, -56, 38, 4
121,0, 0,0, -1, 

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -9, -121, 47, -63
122,0, 0,0, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
120,0, 0,0, 5, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 13, -56
  Clsn2[1] = -28, -56, 38, 4
121,0, 0,0, 1, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -9, -121, 47, -63
122,0, 0,0, 1, 

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
120,1, 0,0, 4, 
120,2, 0,0, 8, 
120,1, 0,0, 4, 
120,0, 0,0, -1, 

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -11, -72, 13, -56
  Clsn2[1] = -28, -56, 38, 4
121,0, 0,0, -1, 

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -9, -121, 47, -63
122,0, 0,0, -1, 

; Lose
[Begin Action 170]
5000,0, -5,0, 5, 
5000,10, -5,0, 6, 
5000,11, -5,0, 9, 
5000,10, -5,0, 5, 
5000,0, -5,0, 3, 
5010,0, 5,0, 3, 
5300,3, 5,0, 4, 
5300,2, 5,0, 2, 
5300,1, 5,0, -1, 

; Win
[Begin Action 181]
181,0, 0,0, 4, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 17, 
181,1, 0,0, 3, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,0, 0,0, 4, 

; Win 2
[Begin Action 182]
1100,0, 0,0, 2, 
1100,1, 0,0, 2, 
1100,2, -10,0, 2, 
1100,3, -10,0, 2, 
1100,4, -13,0, 3, 
1100,5, -15,0, 3, 
Loopstart
1100,6, -15,0, 5, 
1100,7, -15,0, 5, 

; Intro
[Begin Action 190]
182,2, 0,0, 2, 
182,1, 0,0, 2, 
182,0, 0,0, 2, 

; 
[Begin Action 191]
182,3, 0,0, 3, 
182,4, 0,0, 3, 

; 
[Begin Action 193]
200,0, 0,0, 4, 
181,0, 0,0, 5, 
181,1, 0,0, 5, 
181,2, 0,0, 5, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 5, 
181,6, 0,0, 45, 
181,5, 0,0, 7, 
181,4, 0,0, 6, 
181,3, 0,0, 5, 
181,2, 0,0, 30, 
181,0, 0,0, 6, 

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -16, -124, 0, -106
  Clsn2[1] = -34, -106, 16, 0
181,0, 0,0, 4, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 17, 
181,1, 0,0, 3, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,0, 0,0, 4, 

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 43, 0
  Clsn2[1] = 9, -124, 31, -106
200,0, 0,0, 2, 
200,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 46, -92, 93, -72
Clsn2: 2
  Clsn2[0] = -16, -120, 44, 0
  Clsn2[1] = 44, -97, 86, -70
200,2, 0,0, 4, 
200,1, 0,0, 3, 
200,0, 0,0, 2, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -107, 39, 0
  Clsn2[1] = 11, -122, 29, -107
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -38, 51, -1
  Clsn2[1] = 4, -115, 40, -38
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 39, -95, 112, -72
Clsn2: 3
  Clsn2[0] = -20, -104, 49, 0
  Clsn2[1] = 24, -115, 39, -104
  Clsn2[2] = 49, -100, 105, -77
210,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -20, -104, 49, 0
  Clsn2[1] = 24, -115, 39, -104
  Clsn2[2] = 49, -100, 105, -77
210,3, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 3, -104, 48, 0
  Clsn2[1] = -22, -38, 3, 0
  Clsn2[2] = 24, -116, 41, -104
  Clsn2[3] = 48, -95, 88, -82
210,4, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = 7, -106, 45, 0
  Clsn2[1] = -22, -44, 7, 0
  Clsn2[2] = 21, -119, 38, -106
  Clsn2[3] = 45, -95, 72, -77
210,5, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 0, -106, 38, 0
  Clsn2[1] = -29, -44, 0, 0
  Clsn2[2] = 17, -119, 34, -106
  Clsn2[3] = 38, -95, 65, -77
210,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -107, 39, 0
  Clsn2[1] = 11, -122, 29, -107
200,0, 0,0, 2, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -43, -116, 27, 4
220,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -95, 24, 1
  Clsn2[1] = 24, -40, 44, -17
220,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -54, 51, 0
220,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -54, 51, 0
220,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -54, 51, 0
220,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 35, -49, 196, -28
Clsn2: 2
  Clsn2[0] = -26, -54, 51, 0
  Clsn2[1] = 51, -47, 191, -32
220,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 36, -49, 219, -28
Clsn2: 2
  Clsn2[0] = -26, -54, 51, 0
  Clsn2[1] = 51, -47, 214, -32
220,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -26, -54, 51, 0
  Clsn2[1] = 51, -47, 201, -32
220,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -54, 51, 0
  Clsn2[1] = 51, -43, 165, -31
220,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -54, 51, 0
  Clsn2[1] = 51, -45, 125, -27
220,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -78, 47, 0
  Clsn2[1] = -24, -40, -4, 0
220,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -98, 36, 1
220,10, 0,0, 3, 

; Stand Close Strong Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -51, -34, -19, 0
  Clsn2[1] = -19, -105, 30, 0
225,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -48, -42, -17, 0
  Clsn2[1] = -17, -66, 48, 0
  Clsn2[2] = -5, -98, 42, -66
225,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -43, -38, -1, 0
  Clsn2[1] = 43, -40, 66, 0
  Clsn2[2] = -1, -102, 43, 0
225,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 88, -129, 122, -97
  Clsn1[1] = 55, -103, 91, -71
Clsn2: 3
  Clsn2[0] = 71, -123, 111, -93
  Clsn2[1] = -44, -47, 23, 0
  Clsn2[2] = 23, -113, 71, 0
225,3, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 71, -108, 111, -78
  Clsn2[1] = -44, -47, 23, 0
  Clsn2[2] = 23, -113, 71, 0
225,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 71, -104, 111, -74
  Clsn2[1] = -44, -47, 23, 0
  Clsn2[2] = 23, -113, 71, 0
225,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -33, -6, 0
  Clsn2[1] = -6, -102, 55, 0
  Clsn2[2] = 55, -90, 79, -73
225,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -47, -33, -6, 0
  Clsn2[1] = -6, -102, 48, 0
  Clsn2[2] = 48, -84, 63, -67
225,7, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -45, -40, -28, 0
  Clsn2[1] = 1, -121, 20, -107
  Clsn2[2] = -28, -107, 28, 0
225,8, 0,0, 2, 

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -8, -82, 35, 0
  Clsn2[1] = -7, -117, 57, -82
230,0, 0,0, 2, 
230,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 45, -57, 84, -11
Clsn2: 3
  Clsn2[0] = 3, -81, 35, 0
  Clsn2[1] = -5, -114, 56, -81
  Clsn2[2] = 35, -63, 75, -17
230,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 3, -81, 35, 0
  Clsn2[1] = -5, -114, 56, -81
  Clsn2[2] = 35, -63, 75, -17
230,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 3, -81, 35, 0
  Clsn2[1] = -5, -114, 56, -81
  Clsn2[2] = 35, -63, 75, -17
230,4, 0,0, 3, 
230,5, 0,0, 2, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -82, 35, 0
  Clsn2[1] = -7, -117, 57, -82
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 13, -42, 33, 0
  Clsn2[1] = 1, -113, 48, -42
240,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 51, -87, 152, -67
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -79, 145, -65
240,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -108, 45, 0
  Clsn2[1] = 27, -120, 43, -108
  Clsn2[2] = 45, -77, 90, -34
240,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 9, -59, 35, 0
  Clsn2[1] = -7, -110, 42, -59
240,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -106, 43, 0
  Clsn2[1] = 9, -124, 31, -106
200,0, 0,0, 2, 

; Standing Close Medium Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -59, -115, -3, -42
  Clsn2[1] = -52, -42, -19, 1
245,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -42, -50, -14, 0
  Clsn2[1] = -42, -66, -1, -50
  Clsn2[2] = -60, -117, 9, -66
245,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -20, -80, 102, -64
Clsn2: 4
  Clsn2[0] = -76, -100, -3, -59
  Clsn2[1] = -3, -78, 100, -66
  Clsn2[2] = -47, -59, -12, 0
  Clsn2[3] = -55, -114, -38, -100
245,2, 0,0, 4, 
245,3, 0,0, 2, 
245,4, 0,0, 2, 
245,5, 0,0, 2, 
245,6, 0,0, 2, 

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -43, -47, 18, 0
  Clsn2[1] = -48, -109, 8, -47
242,0, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = 13, -42, 33, 0
  Clsn2[1] = 1, -113, 48, -42
242,1, 0,0, 3, 
242,2, 0,0, 3, 
242,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 51, -87, 152, -67
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -54, 45, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -79, 145, -65
240,6, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -108, 45, 0
  Clsn2[1] = 27, -120, 43, -108
  Clsn2[2] = 45, -77, 90, -34
240,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 9, -59, 35, 0
  Clsn2[1] = -7, -110, 42, -59
240,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -106, 43, 0
  Clsn2[1] = 9, -124, 31, -106
200,0, 0,0, 2, 

; 
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -38, -124, 12, 0
  Clsn2[1] = 12, -26, 30, 0
255,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -124, 12, 0
  Clsn2[1] = 12, -26, 30, 0
255,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -68, -124, 3, -66
  Clsn2[1] = -40, -66, -11, 0
255,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -67, -13, 0
  Clsn2[1] = -60, -123, -1, -67
255,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -39, -128, -11, 0
255,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -54, -145, -8, -75
  Clsn2[1] = -36, -75, -16, 0
255,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -54, -145, 0, -75
  Clsn2[1] = -36, -75, -16, 0
255,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -14, -149, 31, -92
Clsn2: 3
  Clsn2[0] = -8, -147, 25, -95
  Clsn2[1] = -59, -122, -3, -65
  Clsn2[2] = -39, -65, -15, 0
255,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -8, -96, 90, -67
Clsn2: 2
  Clsn2[0] = -18, -93, 89, -71
  Clsn2[1] = -69, -117, -18, 0
255,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -76, 70, -16
Clsn2: 4
  Clsn2[0] = 2, -69, 39, -40
  Clsn2[1] = -39, -75, 2, 0
  Clsn2[2] = 26, -44, 69, -17
  Clsn2[3] = -78, -113, -15, -66
255,9, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 2, -64, 22, -35
  Clsn2[1] = -39, -75, 2, 0
  Clsn2[2] = -78, -113, -15, -66
255,10, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 2, -62, 16, -42
  Clsn2[1] = -39, -75, 2, 0
  Clsn2[2] = -78, -113, -15, -66
255,11, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 2, -65, 16, -45
  Clsn2[1] = -39, -75, 2, 0
  Clsn2[2] = -78, -113, -15, -66
255,12, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 2, -72, 23, -33
  Clsn2[1] = -39, -75, 2, 0
  Clsn2[2] = -72, -117, -9, -68
255,13, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -38, -122, -9, 0
  Clsn2[1] = -9, -106, 25, 0
255,14, 0,0, 3, 

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = 8, -72, 29, -55
  Clsn2[1] = -27, -55, 44, 1
400,0, 0,0, 2, 
400,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 38, -71, 96, -44
Clsn2: 2
  Clsn2[0] = 38, -66, 89, -42
  Clsn2[1] = -14, -74, 41, 0
400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -71, 96, -44
Clsn2: 2
  Clsn2[0] = 38, -66, 89, -42
  Clsn2[1] = -14, -74, 41, 0
400,3, 0,0, 2, 
400,4, 0,0, 2, 
400,5, 0,0, 1, 

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = 8, -72, 29, -55
  Clsn2[1] = -27, -55, 44, 1
400,0, 0,0, 3, 
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -71, 96, -44
Clsn2: 2
  Clsn2[0] = 38, -66, 89, -42
  Clsn2[1] = -14, -74, 41, 0
400,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 38, -71, 96, -44
Clsn2: 2
  Clsn2[0] = 38, -66, 89, -42
  Clsn2[1] = -14, -74, 41, 0
400,3, 0,0, 4, 
400,4, 0,0, 3, 
400,5, 0,0, 2, 

; Crouch Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -12, -70, 44, 0
420,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -10, -39, 47, -1
  Clsn2[1] = 9, -85, 42, -39
420,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 12, -89, 62, -1
  Clsn2[1] = -19, -24, 12, -1
420,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 32, -143, 75, -52
Clsn2: 3
  Clsn2[0] = 34, -133, 65, -62
  Clsn2[1] = 20, -116, 56, -1
  Clsn2[2] = -12, -37, 20, -1
420,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 34, -133, 65, -62
  Clsn2[1] = 20, -116, 56, -1
  Clsn2[2] = -12, -37, 20, -1
420,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 20, -100, 56, -1
  Clsn2[1] = -12, -37, 20, -1
420,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -39, 47, -1
  Clsn2[1] = 9, -85, 42, -39
420,1, 0,0, 3, 

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -27, -47, 43, 0
  Clsn2[1] = -23, -69, 27, -47
430,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -47, 64, 0
  Clsn2[1] = -23, -69, 27, -47
430,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -31, 113, -1
Clsn2: 3
  Clsn2[0] = -38, -60, 21, 0
  Clsn2[1] = -7, -76, 7, -60
  Clsn2[2] = 21, -28, 98, -2
430,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -47, 64, 0
  Clsn2[1] = -23, -69, 27, -47
430,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -47, 54, 0
  Clsn2[1] = -23, -69, 27, -47
430,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -47, 43, 0
  Clsn2[1] = -23, -69, 27, -47
430,4, 0,0, 2, 

; Crouch Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -7, -72, 39, 0
440,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 35, -46, 139, -24
Clsn2: 2
  Clsn2[0] = 54, -44, 131, -31
  Clsn2[1] = -23, -75, 54, 0
440,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 54, -44, 131, -31
  Clsn2[1] = -23, -75, 54, 0
440,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 54, -44, 131, -31
  Clsn2[1] = -23, -75, 54, 0
440,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 54, -44, 131, -31
  Clsn2[1] = -23, -75, 54, 0
440,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -72, 39, 0
440,0, 0,0, 4, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -56, -68, 0, 3
  Clsn2[1] = 0, -53, 18, -19
450,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -33, -59, 32, 3
450,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = -11, -21, 137, 6
Clsn2: 2
  Clsn2[0] = -27, -64, 40, 1
  Clsn2[1] = 33, -20, 130, 10
450,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -61, 36, 0
  Clsn2[1] = 36, -24, 123, 2
450,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -58, 38, 0
  Clsn2[1] = 38, -27, 100, -1
450,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -45, -32, -18, 3
  Clsn2[1] = -18, -57, 34, 3
  Clsn2[2] = 34, -21, 67, 3
450,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -62, 21, -56
  Clsn2[1] = -35, -56, 30, 3
450,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -67, 9, -51
  Clsn2[1] = -29, -51, 29, 5
450,7, 0,0, 3, 

; Adv Guard Stand
[Begin Action 550]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,1, 0,0, 5, 

; Adv Guard Crouch
[Begin Action 560]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 5, 

; Adv Guard Air
[Begin Action 570]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 5, 

; Adv Guard Helper
[Begin Action 580]
Clsn2: 1
  Clsn2[0] = -10, -500, 10, 350
-1,0, 0,0, 10, 

; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -11, -140, 27, -54
600,0, 0,0, 3, 
600,1, 0,0, 1, 
600,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 22, -132, 65, -63
Clsn2: 2
  Clsn2[0] = -14, -128, 62, -70
  Clsn2[1] = -14, -70, 31, -54
600,3, 0,0, 11, 
Clsn2: 2
  Clsn2[0] = -14, -128, 62, -70
  Clsn2[1] = -14, -70, 31, -54
600,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -128, 62, -70
  Clsn2[1] = -14, -70, 31, -54
600,5, 0,0, 2, 
41,3, 0,0, 3, 
41,2, 0,0, 3, 
41,1, 0,0, 3, 
41,0, 0,0, -1, 

; Jump medium punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 8, -137, 26, -116
  Clsn2[1] = -7, -116, 37, -61
610,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -95, 37, -62
  Clsn2[1] = -6, -131, 51, -95
610,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -95, 37, -62
  Clsn2[1] = -6, -123, 57, -95
610,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 31, -111, 115, -77
Clsn2: 3
  Clsn2[0] = -28, -95, 37, -62
  Clsn2[1] = -6, -123, 57, -95
  Clsn2[2] = 37, -99, 109, -82
610,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -28, -95, 37, -62
  Clsn2[1] = -6, -123, 57, -95
  Clsn2[2] = 37, -104, 93, -87
610,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -28, -95, 37, -62
  Clsn2[1] = -6, -123, 57, -95
  Clsn2[2] = 37, -105, 93, -88
610,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -28, -95, 37, -62
  Clsn2[1] = -6, -123, 57, -95
  Clsn2[2] = 36, -112, 92, -91
610,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -95, 30, -54
  Clsn2[1] = -6, -132, 48, -95
610,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -95, 30, -47
  Clsn2[1] = -16, -136, 32, -95
610,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -140, 27, -54
41,0, 0,0, -1, 

; Jump strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -6, -127, 36, -50
620,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -6, -127, 39, -52
620,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -23, -113, 40, -55
  Clsn2[1] = 40, -81, 73, -56
  Clsn2[2] = 71, -64, 99, -41
620,4, 0,0, 2, 
Clsn1: 5
  Clsn1[0] = 149, -22, 178, 5
  Clsn1[1] = 124, -35, 152, -11
  Clsn1[2] = 96, -51, 128, -27
  Clsn1[3] = 70, -66, 100, -40
  Clsn1[4] = 40, -82, 75, -55
Clsn2: 6
  Clsn2[0] = -23, -113, 40, -55
  Clsn2[1] = 40, -81, 73, -56
  Clsn2[2] = 71, -64, 99, -41
  Clsn2[3] = 97, -50, 128, -28
  Clsn2[4] = 125, -34, 151, -12
  Clsn2[5] = 151, -18, 171, -2
620,2, 0,0, 4, 
Clsn2: 5
  Clsn2[0] = -23, -113, 40, -55
  Clsn2[1] = 40, -81, 73, -56
  Clsn2[2] = 71, -64, 99, -41
  Clsn2[3] = 97, -50, 128, -28
  Clsn2[4] = 125, -34, 151, -12
620,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -23, -113, 40, -55
  Clsn2[1] = 40, -81, 73, -56
  Clsn2[2] = 71, -64, 99, -41
620,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -6, -127, 36, -50
620,0, 0,0, -1, 

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -10, -103, 42, -55
  Clsn2[1] = -18, -133, 27, -103
630,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -91, 38, -52
  Clsn2[1] = -25, -128, 29, -91
630,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -102, 60, -65
Clsn2: 2
  Clsn2[0] = -26, -130, 24, -67
  Clsn2[1] = 24, -97, 60, -68
630,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -26, -130, 24, -67
  Clsn2[1] = 24, -97, 60, -68
630,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -130, 24, -49
  Clsn2[1] = 24, -93, 58, -68
630,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -77, 43, -59
  Clsn2[1] = -22, -134, 31, -77
630,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -140, 27, -54
41,0, 0,0, -1, 

; Jump medium kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -10, -103, 42, -55
  Clsn2[1] = -18, -133, 27, -103
630,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -91, 38, -52
  Clsn2[1] = -25, -128, 29, -91
630,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -102, 60, -65
Clsn2: 2
  Clsn2[0] = -26, -130, 24, -67
  Clsn2[1] = 24, -97, 60, -68
630,2, 0,0, 15, 
Clsn2: 2
  Clsn2[0] = -26, -130, 24, -67
  Clsn2[1] = 24, -97, 60, -68
630,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -130, 24, -49
  Clsn2[1] = 24, -93, 58, -68
630,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -77, 43, -59
  Clsn2[1] = -22, -134, 31, -77
630,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -140, 27, -54
41,0, 0,0, -1, 

; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -10, -103, 42, -55
  Clsn2[1] = -18, -133, 27, -103
630,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -91, 38, -52
  Clsn2[1] = -25, -128, 29, -91
630,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 66, -82, 133, -45
  Clsn1[1] = 17, -88, 68, -60
Clsn2: 3
  Clsn2[0] = -13, -129, 39, -70
  Clsn2[1] = 68, -79, 131, -47
  Clsn2[2] = 39, -85, 67, -69
650,0, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -13, -127, 39, -70
  Clsn2[1] = 68, -73, 116, -50
  Clsn2[2] = 39, -83, 67, -67
650,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 36, -83, 92, -51
  Clsn2[1] = -8, -131, 36, -69
650,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -77, 43, -59
  Clsn2[1] = -22, -134, 31, -77
630,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -139, 13, -118
  Clsn2[1] = -28, -126, 26, -7
41,0, 0,0, -1, 

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -35, -108, 16, -2
  Clsn2[1] = -19, -123, -4, -105
182,1, 0,0, 1, 
182,2, 0,0, 2, 
182,3, 0,0, 20, 
182,2, 0,0, 2, 
182,1, 0,0, 1, 
182,0, 0,0, 1, 

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,1, 0,0, 1, 
42,2, 0,55, 3, 
42,4, 0,55, 2, 
42,6, 0,55, 2, 
42,8, 0,55, 2, 
42,10, 0,55, 2, 
42,12, 0,55, 3, 
42,5, 25,-99, 5, VH, 
11,1, 0,0, 2, 

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -52, 19, 0
11,1, 0,0, 1, 
42,5, 25,-99, 5, VH, 
42,12, 0,55, 3, 
42,10, 0,55, 2, 
42,8, 0,55, 2, 
42,6, 0,55, 2, 
42,4, 0,55, 2, 
42,2, 0,55, 3, 
11,1, 0,0, 2, 

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -34, -106, 16, 0
  Clsn2[1] = -16, -124, 0, -106
181,0, 0,0, 4, 
181,1, 0,0, 3, 
181,2, 0,0, 3, 
181,3, 0,0, 17, 
181,1, 0,0, 3, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
181,3, 0,0, 6, 
181,1, 0,0, 2, 
181,2, 0,0, 4, 
Loopstart
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 
181,3, 0,0, 8, 
181,4, 0,0, 8, 

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -34, -106, 16, 0
  Clsn2[1] = -16, -124, 0, -106
181,2, 0,0, 3, 
181,1, 0,0, 3, 
181,0, 0,0, 4, 

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -36, -102, 21, -5
  Clsn2[1] = -21, -124, 4, -100
181,1, 0,0, 2, 
181,0, 0,0, -1, 

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -12, -112, 29, 1
  Clsn2[1] = 5, -123, 20, -105
1000,4, 0,0, 2, 
1000,5, 0,0, 5, 
1000,6, 0,0, 5, 
1000,7, 0,0, 2, 

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -12, -63, 41, -3
  Clsn2[1] = 14, -73, 32, -53
400,0, 0,0, 2, 
400,4, 0,0, 3, 
420,0, 0,0, 7, 
400,4, 0,0, 2, 

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
1600,8, 0,0, 2, 
1600,10, 0,0, 10, 
1600,12, 0,0, 2, 

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -11, -123, 33, -61
1600,12, 0,0, 3, 
41,7, 0,0, 4, 
Loopstart
41,5, 0,0, 4, 

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1, 

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1, 

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, 10, 

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
182,0, 0,0, 2, 
182,1, 0,0, 2, 
182,2, 0,0, 2, 
182,3, 0,0, 3, 
182,4, 0,0, 6, 
182,2, 0,0, 1, 
182,1, 0,0, 1, 
182,0, 0,0, 1, 

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1, 

; Container
[Begin Action 782]
6500,2, 0,0, -1, 

; Kung Fu Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
Clsn1: 1
  Clsn1[0] = -10, -106, 60, -1
800,0, 0,0, 1, 
800,1, 0,0, 1, 
800,2, 0,0, 3, 
800,3, 0,0, 6, 
800,4, 0,0, 4, 
800,0, 0,0, 3, 

; Switching Sides
[Begin Action 805]
800,1, 0,0, 4, 
5,0, 0,0, 4, 
5,0, 0,0, 4, 

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1, 

; Kung Fu Throw
[Begin Action 810]
800,0, 0,0, 2, 
800,1, 0,0, 3, 
800,2, 0,0, 10, 
800,3, 0,0, 5, 
800,4, 0,0, 3, 
800,5, 0,0, 4, 
800,6, 0,0, 4, 
800,7, 0,0, 3, 
800,8, 0,0, 3, 
800,9, 0,0, 2, 
800,10, 0,0, 15, 
800,11, 0,0, 3, H, 
800,12, 0,0, 3, H, 

; Kung Fu Throw (Target)
[Begin Action 820]
5000,0, -10,0, 2, 
5010,0, -10,0, 3, 
5010,10, -10,0, 10, 
5010,10, -10,0, 5, 
5010,0, -10,0, 3, 
5062,0, -35,-27, 4, 
5071,0, -15,-50, 4, 
5071,10, 0,-30, 3, 
5071,20, 0,-10, 3, 
5031,0, 0,0, 3, VH, 
5010,0, 1,-102, 5, VH, 
Clsn2Default: 1
  Clsn2[0] = -40, -107, 34, -48
5030,40, 0,0, 5, 
5030,30, 0,0, -1, 

; Kung Fu Throw Attempt
[Begin Action 822]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
Clsn1: 1
  Clsn1[0] = 12, -48, 54, 0
800,0, 0,0, 6, 
800,1, 0,0, 1, 
800,2, 0,0, 3, 
800,3, 0,0, 6, 
800,4, 0,0, 4, 
800,0, 0,0, 3, 

; Sonic Boom
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 1, -129, 18, -114
  Clsn2[1] = -22, -114, 24, 0
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -115, 25, 0
1000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -35, -117, 20, -69
  Clsn2[1] = -21, -69, 22, 0
1000,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -23, -115, 25, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 1, -124, 23, -108
  Clsn2[1] = -22, -108, 25, 0
1000,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 20, -112, 62, -93
  Clsn2[1] = -38, -116, 20, 1
1000,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 18, -83, 60, -54
  Clsn2[1] = -27, -87, 25, 0
1000,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 11, -83, 53, -54
  Clsn2[1] = -27, -87, 25, 0
1000,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 11, -83, 53, -54
  Clsn2[1] = -27, -87, 25, 0
1000,7, 0,0, 3, 

; Sonic Boom Projectile
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -25, -17, 23, 15
Clsn1: 1
  Clsn1[0] = -26, -6, 22, 8
Loopstart
1005,0, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -26, -6, 22, 8
1005,1, 0,0, 1, H, A
Clsn1: 1
  Clsn1[0] = -26, -6, 22, 8
1005,2, 0,0, 1, H, A
Clsn1Default: 1
  Clsn1[0] = -2, -6, 22, 8
Loopstart
1005,3, 0,0, 1, H, A
1005,4, 0,0, 1, H, A
1005,5, 0,0, 1, H, A
1005,6, 0,0, 1, H, A
1005,7, 0,0, 1, H, A
1005,0, 0,0, 1, H, A
1005,1, 0,0, 1, H, A
1005,2, 0,0, 1, H, A

; Sonic Boom Hit
[Begin Action 1007]
1007,0, 0,0, 1, H, A
1007,1, 0,0, 1, H, A
1007,2, 0,0, 1, H, A
1007,3, 0,0, 1, H, A
1007,4, 0,0, 1, H, A
1007,5, 0,0, 1, H, A
1007,6, 0,0, 1, H, A
1007,7, 0,0, 1, H, A

; EX Sonic Boom
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = 1, -129, 18, -114
  Clsn2[1] = -22, -114, 24, 0
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -115, 25, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -35, -117, 20, -69
  Clsn2[1] = -21, -69, 22, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -115, 25, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 1, -124, 23, -108
  Clsn2[1] = -22, -108, 25, 0
1000,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 20, -112, 62, -93
  Clsn2[1] = -38, -116, 20, 1
1000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 18, -83, 60, -54
  Clsn2[1] = -27, -87, 25, 0
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -83, 53, -54
  Clsn2[1] = -27, -87, 25, 0
1000,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -83, 53, -54
  Clsn2[1] = -27, -87, 25, 0
1000,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 1, -129, 18, -114
  Clsn2[1] = -22, -114, 24, 0
1000,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -115, 25, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -35, -117, 20, -69
  Clsn2[1] = -21, -69, 22, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -115, 25, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 1, -124, 23, -108
  Clsn2[1] = -22, -108, 25, 0
1000,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 20, -112, 62, -93
  Clsn2[1] = -38, -116, 20, 1
1000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 18, -83, 60, -54
  Clsn2[1] = -27, -87, 25, 0
1000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -83, 53, -54
  Clsn2[1] = -27, -87, 25, 0
1000,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 11, -83, 53, -54
  Clsn2[1] = -27, -87, 25, 0
1000,7, 0,0, 2, 

; 
[Begin Action 1055]
800,3, 0,0, 6, 
800,10, 0,0, 5, H, 
800,11, 0,0, 4, H, 
800,12, 0,0, 3, H, 
225,1, 0,0, 3, 
220,9, 0,0, 4, 
420,0, 0,0, 4, 
420,1, 0,0, 4, 
420,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 47, -144, 114, 0
420,3, 0,0, 5, 
420,4, 0,0, 2, 
420,5, 0,0, 2, 
420,6, 0,0, 2, 
11,0, 0,0, 2, 
11,1, 0,0, 2, 

; 
[Begin Action 1060]
11,2, 0,0, 1, 
11,3, 0,0, 1, 
11,1, 0,0, 1, 
11,0, 0,0, 1, 
41,0, 0,0, 1, 
41,1, 0,0, 2, 
41,2, 0,0, 2, 
1400,2, 25,-16, 7, 

; 
[Begin Action 1065]
-1,0, 0,0, -1, 

; 
[Begin Action 1070]
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 
1400,2, 25,-16, 1, 

; 
[Begin Action 1075]
Clsn1: 1
  Clsn1[0] = 1, -149, 84, 2
41,0, 0,0, 2, 
1400,2, 0,0, 2, 
1400,3, 0,0, 3, 
1400,4, 0,0, 3, 
1400,3, 0,0, 3, H, 
1400,5, 0,0, 3, 
1400,3, 0,0, 3, 
1400,4, 0,0, 3, 
1400,3, 0,0, 3, H, 
1400,5, 0,0, 3, 
1400,3, 0,0, 2, 
1400,6, 46,1, 100, 

; 
[Begin Action 1085]
5000,0, 0,0, 20, 
5000,10, 0,0, 48, 
5060,0, 0,0, 10, 

; 
[Begin Action 1090]
5011,10, 0,0, 9, VH, 
5011,10, 0,0, 6, V, 
5011,10, 0,0, 6, VH, 
5011,10, 0,0, 6, V, 
5011,10, 0,0, 6, VH, 
Loopstart
5011,10, 0,0, 1, VH, 
5011,10, 0,-1, 1, VH, 

; 
[Begin Action 1097]
8320,0, 0,0, 1, , A
8320,1, 0,0, 1, , A
8320,2, 0,0, 1, , A
8320,3, 0,0, 1, , A
8320,4, 0,0, 1, , A
-1,0, 0,0, 1, , A

; 
[Begin Action 1098]
-1,0, 0,0, 1, 
8320,4, 0,0, 1, , A
8320,3, 0,0, 1, , A
8320,2, 0,0, 1, , A
8320,1, 0,0, 1, , A
8320,0, 0,0, 1, , A

; Shoryuken 1
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -29, -68, 32, 1
420,0, -11,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -69, 41, -27
Clsn2: 3
  Clsn2[0] = -15, -76, 34, 0
  Clsn2[1] = 34, -35, 54, -10
  Clsn2[2] = -30, -21, -15, 0
420,1, -12,0, 2, 
Clsn1: 1
  Clsn1[0] = 39, -58, 80, -27
Clsn2: 3
  Clsn2[0] = 51, -56, 76, -32
  Clsn2[1] = -31, -29, 9, 0
  Clsn2[2] = 9, -84, 51, 0
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -176, 60, -30
Clsn2: 2
  Clsn2[0] = 9, -140, 34, -26
  Clsn2[1] = 34, -157, 57, -3
1100,1, 0,0, -1, 

; Shoryuken 2
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -8, -101, 35, -51
42,4, 27,0, 1, H, 
42,5, 27,1, 1, H, 
42,6, 25,0, 1, H, 
42,7, 25,0, 1, H, 
42,8, 25,0, 1, H, 
42,9, 25,0, 1, H, 
42,10, 25,0, 1, H, 
Clsn2: 1
  Clsn2[0] = -5, -133, 41, -44
41,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -136, 24, -8
Loopstart
41,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -136, 24, -8
41,0, 0,0, -1, 

; Shoryuken 3
[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -18, -101, 19, 2
11,0, 0,0, 3, H, 
Clsn2Default: 1
  Clsn2[0] = -24, -95, 19, 1
5,1, 0,0, 1, H, 
5,2, 0,0, 1, H, 

; Spin Kicks
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -43, -47, 18, 0
  Clsn2[1] = -48, -109, 8, -47
242,0, 0,0, 6, 
Clsn2Default: 2
  Clsn2[0] = 13, -42, 33, 0
  Clsn2[1] = 1, -113, 48, -42
242,1, 0,0, 3, 
242,2, 0,0, 2, 
242,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 51, -87, 152, -67
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 11, -54, 45, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -86, 145, -72
240,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 11, -54, 41, 0
  Clsn2[1] = -5, -113, 55, -54
  Clsn2[2] = 55, -79, 145, -65
240,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 11, -108, 45, 0
  Clsn2[1] = 27, -120, 43, -108
  Clsn2[2] = 45, -77, 90, -34
240,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 9, -59, 35, 0
  Clsn2[1] = -7, -110, 42, -59
240,3, 0,0, 3, 

; Spin Kicks 2
[Begin Action 1210]
245,0, 0,0, 9, 
245,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -20, -80, 102, -64
245,2, 0,0, 6, 
245,3, 0,0, 4, 
245,1, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = -1, -109, 106, -34
245,1, 0,0, 48, 
Clsn1: 1
  Clsn1[0] = -1, -109, 106, -34
245,1, 0,0, 1, 
245,6, 0,0, 2, 

; EX Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 2
  Clsn2[0] = -15, -79, 18, 0
  Clsn2[1] = -7, -97, 8, -79
1210,0, 0,0, 2, 
1210,1, 0,0, 3, 
1210,0, 0,0, 2, 
1210,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -13, -74, 92, -50
Clsn2: 3
  Clsn2[0] = 1, -45, 59, 0
  Clsn2[1] = 36, -85, 51, -67
  Clsn2[2] = 4, -74, 67, -45
1210,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 1, -45, 59, 0
  Clsn2[1] = 32, -84, 47, -66
  Clsn2[2] = 4, -74, 67, -45
1210,5, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -1, -45, 57, 0
  Clsn2[1] = 23, -84, 38, -66
  Clsn2[2] = -4, -74, 59, -45
1210,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -79, 33, 0
  Clsn2[1] = 10, -97, 25, -79
1210,3, 0,0, 4, 
200,0, 0,0, 3, 

; KFB Projectile Killer
[Begin Action 1250]
Clsn2: 1
  Clsn2[0] = 44, -75, 94, 0
-1,0, 0,0, 1, 

; Light+Med Kung Fu Knee
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
1050,5, 0,0, 4, 
1050,6, 0,0, 4, 
1050,7, 0,0, -1, 

; Light KF Knee (Landing)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -11, -76, 25, 0
  Clsn2[1] = 3, -93, 19, -76
1052,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -11, -62, 25, 0
  Clsn2[1] = 4, -79, 20, -62
1052,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -66, 21, 0
  Clsn2[1] = -2, -83, 14, -66
1052,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -80, 18, 0
  Clsn2[1] = -5, -97, 11, -80
1052,3, 0,0, 3, 

; Follow Up Kick (for KF Knee)
[Begin Action 1305]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 22, -38
1055,0, 0,0, 2, 
1055,1, 0,0, 2, 
1055,2, 0,0, 1, 
1055,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -108, 44, -48
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -100, 22, -38
  Clsn2[1] = 1, -107, 42, -64
1055,5, 0,0, 7, 
1055,6, 0,0, 3, 
1055,7, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Strong Kung Fu Knee
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4, 
1050,5, 0,0, 5, 
1050,6, 0,0, 5, 
1050,7, 0,0, -1, 

; EX Kung Fu Knee
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
1050,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -97, 20, -79
1050,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -70, 31, -33
Clsn2: 1
  Clsn2[0] = -16, -106, 17, -27
1050,2, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -14, -109, 19, -30
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 3, -81, 34, -44
1050,4, 0,0, 4, 
1050,3, 0,0, 4, 
1050,4, 0,0, 4, 
1050,5, 0,0, 5, 
1050,6, 0,0, 5, 
1050,7, 0,0, -1, 

; Piledriver 1
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -7, -94, 69, 8
  Clsn2[1] = -37, 8, -6, -27
800,3, 0,0, 15, 
800,4, 5,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -99, 52, 11
800,3, 10,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -89, 55, 11
800,1, 20,1, 5, 
Clsn2: 2
  Clsn2[0] = -18, -110, 41, -48
  Clsn2[1] = -7, -51, 47, 10
800,0, 30,0, 5, 

; Piledriver 2
[Begin Action 1440]
Clsn2: 1
  Clsn2[0] = -21, -119, 47, -45
1400,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -120, 37, -31
1400,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -46, -117, 35, -33
1400,3, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -37, -120, 36, -32
1400,5, 0,0, 3, 

; Piledriver 3
[Begin Action 1450]
Clsn2Default: 1
  Clsn2[0] = -22, -61, 67, 9
1400,6, 45,6, 4, 
1400,6, 45,6, 12, 
Clsn2: 1
  Clsn2[0] = -27, -70, 70, -6
1400,6, 45,6, 4, 
Clsn2: 1
  Clsn2[0] = -31, -117, 50, -30
41,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -39, -138, 30, 4
41,0, 0,0, -1, 

; Piledriver P2 state
[Begin Action 1460]
5000,10, 0,0, 20, 
5071,0, 0,0, 5, 
5031,0, 0,0, 5, VH, 
5011,10, 0,0, 5, VH, 

; Piledriver P2 state
[Begin Action 1470]
5011,10, 0,0, 6, VH, 
5011,10, 0,0, 6, V, 

; Piledriver P2 state
[Begin Action 1480]
5012,20, 0,0, 18, VH, 

; Bison Warp
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -43, -126, 17, 0
181,3, 0,0, 1, 
181,2, 0,0, 1, 
181,1, 0,0, 1, 
181,0, 0,0, 180, 
181,1, 0,0, 1, 
181,2, 0,0, 1, 
181,3, 0,0, 1, 

; 
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -43, -126, 17, 0
181,0, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = 9000, 9000, 9000, 9000
-1,0, 0,0, 10, 
181,0, 0,0, 20, 
181,0, 0,0, 1, 
181,1, 0,0, 1, 
181,2, 0,0, 1, 

; 
[Begin Action 1502]
181,0, 0,0, 3, , AS240D40
181,0, 0,0, 3, , AS200D80
181,0, 0,0, 3, , AS160D120
181,0, 0,0, 3, , AS120D160
181,0, 0,0, 3, , AS80D200
181,0, 0,0, 3, , AS40D240

; 
[Begin Action 1503]
181,0, 0,0, 3, , AS40D240
181,0, 0,0, 3, , AS80D200
181,0, 0,0, 3, , AS120D160
181,0, 0,0, 3, , AS160D120
181,0, 0,0, 3, , AS200D80
181,0, 0,0, 3, , AS240D40

; Tandem Engine
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 50, -1
  Clsn2[1] = -28, -44, -13, -1
3000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 56, -1
  Clsn2[1] = -28, -44, -13, -1
3000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 56, -1
  Clsn2[1] = -28, -44, -13, -1
3000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 49, -1
  Clsn2[1] = -28, -44, -13, -1
3000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 49, -1
  Clsn2[1] = -28, -44, -13, -1
3000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 43, -1
  Clsn2[1] = -28, -44, -13, -1
3000,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,7, 0,0, 48, 
Clsn2: 2
  Clsn2[0] = -13, -114, 43, -1
  Clsn2[1] = -28, -44, -13, -1
3000,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -114, 49, -1
  Clsn2[1] = -28, -44, -13, -1
3000,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -114, 49, -1
  Clsn2[1] = -28, -44, -13, -1
3000,4, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -114, 56, -1
  Clsn2[1] = -28, -44, -13, -1
3000,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -114, 56, -1
  Clsn2[1] = -28, -44, -13, -1
3000,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -114, 50, -1
  Clsn2[1] = -28, -44, -13, -1
3000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,0, 0,0, 1, 

; Yoga Teleport
[Begin Action 1660]
Clsn2Default: 1
  Clsn2[0] = -21, -120, 35, -4
1600,0, 0,0, 1, 
1600,1, 0,0, 1, 
1600,2, 0,0, 1, 
1600,3, 0,0, 1, 
1600,4, 0,0, 1, 
1600,5, 0,0, 1, 
1600,6, 0,0, 1, 
1600,8, 0,0, 2, 
1600,9, 0,0, 2, 
1600,10, 0,0, 2, 
1600,11, 0,0, 2, 
1600,12, 0,0, 2, 
-1,-1, 0,0, 2, 

; Tandem Storm
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 50, -1
  Clsn2[1] = -28, -44, -13, -1
3000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 56, -1
  Clsn2[1] = -28, -44, -13, -1
3000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 56, -1
  Clsn2[1] = -28, -44, -13, -1
3000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 49, -1
  Clsn2[1] = -28, -44, -13, -1
3000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 49, -1
  Clsn2[1] = -28, -44, -13, -1
3000,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -114, 43, -1
  Clsn2[1] = -28, -44, -13, -1
3000,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -121, 101, -50
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,7, 0,0, 98, 
Clsn2: 2
  Clsn2[0] = -13, -114, 43, -1
  Clsn2[1] = -28, -44, -13, -1
3000,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -114, 49, -1
  Clsn2[1] = -28, -44, -13, -1
3000,5, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,8, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 26, -121, 101, -50
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,9, 0,0, 17, 
Clsn2: 2
  Clsn2[0] = -13, -114, 42, -1
  Clsn2[1] = -28, -44, -13, -1
3000,8, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -8, -106, 43, 0
  Clsn2[1] = 9, -124, 31, -106
200,0, 0,0, 4, 

; bringer helper
[Begin Action 3001]
Clsn1: 1
  Clsn1[0] = 42, -24, 178, 21
-1,0, 0,0, -1, 

; 
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 44, -23, 224, 22
-1,0, 0,0, -1, 

; Tandem Tornado
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -31, -187, 39, -1
Clsn2Default: 1
  Clsn2[0] = -32, -188, 40, 0
3005,0, 0,0, 3, , A
3005,1, 0,0, 3, , A
3005,2, 0,0, 3, , A
3005,3, 0,0, 3, , A
3005,4, 0,0, 3, , A
3005,5, 0,0, 3, , A
3005,6, 0,0, 3, , A
3005,7, 0,0, 3, , A

; 
[Begin Action 3006]
Loopstart
3006,0, 0,0, 2, , A
3006,1, 0,0, 2, , A
3006,2, 0,0, 2, , A
3006,3, 0,0, 2, , A
3006,4, 0,0, 2, , A
3006,5, 0,0, 2, , A
3006,6, 0,0, 2, , A
3006,7, 0,0, 2, , A

; Screw Upper Projectile Fade Away
[Begin Action 3007]
3005,4, 0,0, 3, , A

; 
[Begin Action 3008]
3006,8, 0,0, 1, , A
3006,9, 0,0, 1, , A
3006,10, 0,0, 1, , A
3006,11, 0,0, 1, , A
3006,12, 0,0, 1, , A
3006,13, 0,0, 1, , A
3006,14, 0,0, 1, , A
3006,15, 0,0, 1, , A

; Tandem Tornado
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -16, -106, 43, 0
  Clsn2[1] = 1, -118, 25, -98
3000,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -107, 28, -1
  Clsn2[1] = 1, -118, 25, -98
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -40, -107, 19, -1
  Clsn2[1] = 1, -118, 25, -98
5010,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -40, -85, 35, -1
3100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -40, -71, 35, -1
3100,1, -5,0, 1, 
Clsn1: 2
  Clsn1[0] = -48, -108, 32, -53
  Clsn1[1] = -24, -346, 62, -108
Clsn2: 1
  Clsn2[0] = -43, -64, 32, 11
3100,2, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -43, -64, 32, 11
3100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -43, -64, 32, 11
3100,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -46, -102, 15, 10
  Clsn2[1] = -19, -124, 20, -89
5010,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -46, -102, 15, 10
  Clsn2[1] = -19, -124, 20, -89
5010,10, 0,0, 2, 

; Tandem Tornado Lv2
[Begin Action 3060]
Clsn2: 2
  Clsn2[0] = -20, -105, 41, 0
  Clsn2[1] = -3, -121, 27, -96
3000,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -35, -104, 26, 1
  Clsn2[1] = -3, -121, 27, -96
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -35, -104, 26, 1
  Clsn2[1] = -9, -120, 21, -95
5010,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -35, -75, 26, 1
3100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -75, 26, 1
3100,1, -5,0, 1, 
Clsn1: 2
  Clsn1[0] = -76, -108, 56, -53
  Clsn1[1] = -100, -346, 116, -108
Clsn2: 1
  Clsn2[0] = -44, -64, 31, 11
3100,2, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -42, -73, 33, 2
3100,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -47, -82, 33, 2
3100,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -47, -112, 11, 2
  Clsn2[1] = -13, -122, 16, -97
5010,11, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -109, 21, 5
  Clsn2[1] = -6, -122, 23, -97
5010,10, 0,0, 2, 

; Tandem Stream
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -13, -114, 50, -1
  Clsn2[1] = -28, -44, -13, -1
182,4, 0,0, 2, 
3000,1, 0,0, 2, 
3000,2, 0,0, 2, 
3000,3, 0,0, 2, 
3000,4, 0,0, 2, 
3000,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -14, 172, 43
3000,7, 0,0, 48, 
3000,5, 0,0, 3, 
3000,4, 0,0, 2, 
3000,3, 0,0, 2, 
3000,2, 0,0, 2, 
3000,1, 0,0, 2, 
3000,0, 0,0, 2, 

; 
[Begin Action 3101]
3000,7, 0,0, 48, 
Clsn2Default: 2
  Clsn2[0] = -13, -114, 50, -1
  Clsn2[1] = -28, -44, -13, -1
3000,5, 0,0, 9, 
3000,4, 0,0, 2, 
3000,3, 0,0, 2, 
3000,2, 0,0, 2, 
3000,1, 0,0, 2, 
3000,0, 0,0, 2, 

; p2 anim
[Begin Action 3102]
5000,0, 0,0, 9, 
5010,0, 0,0, 2, 
5010,10, 0,0, -1, 

; 
[Begin Action 3103]
5070,10, 0,0, 3, 
-1,0, 0,0, -1, 

; part 2
[Begin Action 3104]
3000,7, 0,0, 3, 
3000,6, 0,0, 3, 
3000,5, 0,0, 95, 
3000,8, 0,0, 3, 
3000,9, 0,0, 36, 
3000,8, 0,0, 9, 
11,1, 0,0, 2, 
11,0, 0,0, 2, 

; 
[Begin Action 3150]
3150,7, 0,0, 2, , A
3150,6, 0,0, 2, , A
3150,5, 0,0, 2, , A
3150,4, 0,0, 2, , A
3150,3, 0,0, 2, , A
3150,2, 0,0, 2, , A
3150,1, 0,0, 2, , A
3150,0, 0,0, 2, , A

; 
[Begin Action 3151]
3150,7, 0,0, 2, , AS200D256
3150,6, 0,0, 2, , AS170D256
3150,5, 0,0, 2, , AS140D256
3150,4, 0,0, 2, , AS110D256
3150,3, 0,0, 2, , AS80D256
3150,2, 0,0, 2, , AS50D256
3150,2, 0,0, 2, , AS20D256
3150,0, 0,0, 2, , AS0D256

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5000,0, 0,0, 1, 
5000,10, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5000,10, 0,0, 2, 
5000,11, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5000,11, 0,0, 1, 
5000,20, 0,0, 9, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5000,11, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5010,0, 0,0, 1, 
5010,10, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5010,10, 0,0, 1, 
5010,20, 0,0, 4, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -45, -102, 13, 2
  Clsn2[1] = -7, -109, 13, -102
5010,20, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -32, -103, 24, -42
  Clsn2[1] = 24, -83, 76, -30
5010,21, 0,0, 9, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -27, -106, 24, 4
  Clsn2[1] = -6, -122, 15, -106
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -23, -58, 31, 0
  Clsn2[1] = -8, -72, 18, -58
5020,0, 0,0, 4, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -23, -58, 31, 0
  Clsn2[1] = -8, -72, 18, -58
5020,0, 0,0, 1, 
5020,10, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -43, -58, 26, 0
  Clsn2[1] = -29, -72, 8, -58
5020,10, 0,0, 1, 
5020,20, 0,0, 9, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -23, -58, 31, 0
  Clsn2[1] = -8, -72, 18, -58
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -23, -58, 31, 0
  Clsn2[1] = -8, -72, 18, -58
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -23, -58, 31, 0
  Clsn2[1] = -8, -72, 18, -58
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -40, -117, 1, -79
  Clsn2[1] = 1, -82, 44, -38
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -33, -114, 38, -48
5030,0, 0,0, 4, 
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 38, -56
42,5, 0,0, 3, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -125, 46, -62
41,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -125, 46, -62
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -125, 46, -62
41,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -125, 46, -62
Loopstart
41,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -137, 25, -30
41,0, 0,0, 4, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -38, -103, 44, -64
5030,30, 0,0, 5, 
5030,30, 0,0, 5, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -118, 32, -25
5060,0, 0,0, 3, 
5060,0, 0,0, 3, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -38, -116, 41, -41
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, 5, 
5030,50, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -22, -115, 30, 0
5010,10, 8,0, 5, 
Clsn2Default: 1
  Clsn2[0] = -47, -109, 52, -43
5030,0, -8,0, 5, 
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -73, -32, 73, 7
5040,20, 0,0, 4, 
5040,0, 0,0, 4, 
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -54, -113, 71, -41
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -73, -32, 73, 7
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -73, -32, 73, 7
5040,20, 0,0, 4, 
5040,0, 0,0, 2, 

; LieDown
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -73, -32, 73, 7
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -73, -32, 73, 7
5040,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -71, 37, -1
11,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -86, 37, -1
11,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 37, -1
11,0, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -73, -32, 73, 7
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -64, -35, 62, -1
5040,0, 0,1, -1, 

; 
[Begin Action 5161]
5011,10, 0,0, -1, VH, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -73, -32, 73, 7
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -28, -77, 43, -27
42,4, 0,28, 4, 
42,3, 0,39, 4, 
42,2, 0,32, 4, 
11,1, 0,0, 4, 
11,0, 0,0, 4, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -101, 39, -53
42,5, 0,0, 3, 
42,4, 0,0, 3, 
42,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 4, 
41,6, 0,0, 4, 
Loopstart
41,7, 0,0, 4, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 
5300,2, 0,0, 8, 
5300,1, 0,0, 8, 

; Continue?
[Begin Action 5500]
Loopstart
5300,3, 0,0, 1, 

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2, 
5000,10, 0,0, 15, 
5000,0, 0,0, -1, 

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30, 
5010,0, 0,0, 12, 
5010,10, 0,0, 6, 
5010,20, 0,0, 6, 
5040,0, 0,0, 5, 
Loopstart
5040,10, 0,0, 1, 

; Turns Intro 1
[Begin Action 6900]
42,1, 0,0, 5, 
41,2, 0,0, 3, 
41,3, 0,0, 4, 
42,3, 0,0, 3, 
42,4, 0,0, 3, 
42,5, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, 3, 
Loopstart
41,7, 0,0, 4, 
41,8, 0,0, 4, 

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3, 
200,0, 0,0, 2, 
181,0, 0,0, 4, 
181,2, 0,0, 4, 
181,3, 0,0, 4, 
181,4, 0,0, 4, 
181,5, 0,0, 4, 
181,6, 0,0, 12, 
181,5, 0,0, 3, 
181,4, 0,0, 3, 
181,3, 0,0, 3, 
181,2, 0,0, 3, 
181,0, 0,0, 3, 

; Adv Guard FX
[Begin Action 7000]
7000,0, 0,0, 3, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 1, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 1, , AS225D256
7000,8, 0,0, 1, , AS200D256
7000,8, 0,0, 1, , AS175D256
7000,8, 0,0, 1, , AS150D256
7000,8, 0,0, 1, , AS125D256
7000,8, 0,0, 1, , AS100D256
7000,8, 0,0, 1, , AS75D256
7000,8, 0,0, 1, , AS50D256
7000,8, 0,0, 1, , AS25D256
7000,8, 0,0, 1, , AS15D256
7000,8, 0,0, 1, , AS5D256

; 
[Begin Action 7001]
7001,0, 0,0, 3, , AS240D75
7001,1, 0,0, 2, , AS240D75
Loopstart
7001,2, 0,0, 1, , AS240D75
7001,3, 0,0, 1, , AS240D75
7001,4, 0,0, 1, , AS240D75
7001,5, 0,0, 1, , AS240D75
7001,6, 0,0, 1, , AS240D75
7001,7, 0,0, 1, , AS240D75
7001,8, 0,0, 1, , AS240D75
7001,9, 0,0, 1, , AS240D75
7001,10, 0,0, 1, , AS240D75
7001,11, 0,0, 1, , AS240D75
7001,12, 0,0, 1, , AS240D75
7001,13, 0,0, 1, , AS240D75
7001,14, 0,0, 1, , AS240D75
7001,15, 0,0, 1, , AS240D75
7001,16, 0,0, 1, , AS240D75

; 
[Begin Action 7002]
7001,17, 0,0, 4, , AS240D75
7001,17, 0,0, 2, , AS240D75
7001,18, 0,0, 2, , AS240D75
7001,19, 0,0, 2, , AS240D75
7001,20, 0,0, 2, , AS240D75
7001,21, 0,0, 2, , AS240D75
7001,22, 0,0, 2, , AS240D75
7001,23, 0,0, 2, , AS240D75

; Effect
[Begin Action 7003]
Clsn1: 1
  Clsn1[0] = -25, -116, 8, -88
6501,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -36, -127, 20, -71
6501,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -46, -138, 28, -62
6501,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -73, -149, 53, -46
6501,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -168, 54, -21
6501,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -168, 54, -21
6501,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -168, 54, -21
6501,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -168, 54, -21
6501,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -168, 54, -21
6501,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
Loopstart
6501,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,15, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,16, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,17, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,18, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,19, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,20, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,21, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,22, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,23, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,24, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,25, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,26, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,27, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,28, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,29, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,30, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,31, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,32, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,33, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,34, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,35, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,36, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,37, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -91, -183, 68, -19
6501,38, 0,0, 2, , A
6501,8, 0,0, 2, , A

; 
[Begin Action 7004]
6501,8, 0,0, 2, , A
6501,7, 0,0, 2, , A
6501,6, 0,0, 2, , A
6501,5, 0,0, 2, , A
6501,4, 0,0, 2, , A
6501,3, 0,0, 2, , A
6501,2, 0,0, 2, , A
6501,1, 0,0, 2, , A
6501,0, 0,0, 2, , A

; 
[Begin Action 7181]
7181,0, 0,0, 1, , A
7181,1, 0,0, 1, , A
7181,2, 0,0, 1, , A
7181,3, 0,0, 1, , A
7181,4, 0,0, 1, , A
7181,5, 0,0, 1, , A
7181,6, 0,0, 1, , A
7181,7, 0,0, 1, , A
7181,8, 0,0, 1, , A
7181,9, 0,0, 1, , A
7181,10, 0,0, 1, , A
7181,11, 0,0, 1, , A
7181,12, 0,0, 1, , A
7181,13, 0,0, 1, , A
7181,14, 0,0, 1, , A

; 
[Begin Action 7182]
7182,0, 0,0, 1, , A
7182,0, 0,0, 1, V, A
7182,0, 0,0, 1, VH, A

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; 
[Begin Action 8410]
8410,0, 0,0, 2, , A
8410,2, 0,0, 2, , A
8410,4, 0,0, 2, , A
8410,6, 0,0, 2, , A
8410,8, 0,0, 2, , A

; 
[Begin Action 8411]
8410,1, 0,0, 2, , A
8410,3, 0,0, 2, , A
8410,5, 0,0, 2, , A
8410,7, 0,0, 2, , A

; 
[Begin Action 8412]
3494,0, 0,0, 2, , A
3494,1, 0,0, 2, , A
3494,2, 0,0, 2, , A
3494,3, 0,0, 2, , A
3494,4, 0,0, 2, , A
3494,5, 0,0, 2, , A
3494,6, 0,0, 2, , A
3494,7, 0,0, 2, , A
3494,8, 0,0, 2, , A
3494,9, 0,0, 2, , A
3494,10, 0,0, 2, , A
3494,11, 0,0, 2, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; 
[Begin Action 8550]
8550,0, 0,0, -1, 

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Kung Fu Barrage Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Grand Kung Fu Upper Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; 
[Begin Action 8614]
8614,0, 0,0, 1, , A

; 
[Begin Action 9020]
9020,0, 0,0, 1, 
9020,3, 0,0, 1, 
9020,2, 0,0, 1, 
9020,3, 0,0, 1, 
9020,1, 0,0, 1, 
9020,4, 0,0, 1, 

; 
[Begin Action 9999]
-1,0, 0,0, -1, 

; 
[Begin Action 10960]
5012,20, 0,0, 19, VH, 
5012,20, 0,0, -1, VH, 

; Yoga Teleport
[Begin Action 16611]
Clsn2Default: 1
  Clsn2[0] = -21, -120, 35, -4
-1,-1, 0,0, 2, 
1600,12, 0,0, 2, 
1600,11, 0,0, 2, 
1600,10, 0,0, 2, 
1600,9, 0,0, 2, 
1600,8, 0,0, 2, 
1600,7, 0,0, 1, 
1600,6, 0,0, 1, 
1600,5, 0,0, 1, 
1600,4, 0,0, 1, 
1600,3, 0,0, 1, 
1600,2, 0,0, 1, 
1600,1, 0,0, 1, 
1600,0, 0,0, 1, 

; 
[Begin Action 30002]
30001,0, 0,0, 2, , A
30001,1, 0,0, 1, , A
30001,2, 0,0, 1, , A
30001,3, 0,0, 1, , A
30001,4, 0,0, 1, , A
30001,5, 0,0, 1, , A
30001,6, 0,0, 1, , A
30001,7, 0,0, 1, , A
30001,8, 0,0, 1, , A
30001,9, 0,0, 1, , A
30001,10, 0,0, 1, , A
30001,11, 0,0, 1, , A
30001,12, 0,0, 1, , A
30001,13, 0,0, 1, , A
30001,14, 0,0, 1, , A
30001,15, 0,0, 1, , A
30001,16, 0,0, 1, , A
30001,17, 0,0, 1, , A
30001,18, 0,0, 1, , A
30001,19, 0,0, 1, , A

; Screen Splatted
[Begin Action 30740]
5071,0, 0,0, 44, 
5001,20, 2,0, 2, 
5001,20, 0,2, 2, 
5001,20, -2,0, 2, 
5001,20, 0,-2, 2, 
5001,20, 2,0, 2, 
5001,20, 0,2, 2, 
5040,0, 0,0, -1, 

; 0
[Begin Action 30741]
5040,20, 0,0, -1, 

