;========================<SONIC BOOM>=======================
[Statedef 1000]
type = S
movetype = A
physics = S
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 50 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
channel = 0

[State 1000, Sonic Boom Startup Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000,1
channel = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 0, effect1]
type = Explod
trigger1 = AnimElem = 6
anim = 7181
ID = 7181
pos = ceil(49 * const(size.xScale)), ceil(-70 * const(size.yScale))
postype = p1
bindtime = 1
removetime = -2
scale = 1,.5
sprpriority = 9000
ownpal = 1
[State 0, effect2]
type = Explod
trigger1 = AnimElem = 6
anim = 7182
ID = 7181
pos = ceil(49 * const(size.xScale)), ceil(-70 * const(size.yScale))
postype = p1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 9001
ownpal = 1

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 1005
ID = 1005
name = "Sonic Boom Projectile"
posType = P1
pos = ceil(49 * const(size.xScale)), ceil(-70 * const(size.yScale))
size.xScale = 0.5
size.yScale = 0.5
ownPal = 1

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(7) = 0
value = 30,0

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX SONIC BOOM>=============================
[StateDef 1030]
type = S
physics = N
moveType = A
anim = 1030
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500
faceP2 = 1

[State 1071, ExShadow]
type = afterimage
trigger1 = time = 1
time = 32
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1030, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = 3

[State 1030, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1030, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 24

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(6 * const(size.xScale)), ceil(-70 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 1

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,0
channel = 0

[State 1030, Sonic Boom Startup Sound]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
value = 1000,1
channel = 3

[State 0, effect1]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
anim = 7181
ID = 7181
pos = ceil(49 * const(size.xScale)), ceil(-70 * const(size.yScale))
postype = p1
bindtime = 1
removetime = -2
scale = 1,.5
sprpriority = 9000
ownpal = 1
[State 0, effect2]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
anim = 7182
ID = 7181
pos = ceil(49 * const(size.xScale)), ceil(-70 * const(size.yScale))
postype = p1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 9001
ownpal = 1

[State 1030, Projectile]
type = Helper
trigger1 = AnimElem = 6
trigger2 = AnimElem = 15
helperType = Normal
stateNo = 1035
ID = 1005
name = "EX Sonic Boom Projectile"
posType = P1
pos = ceil(49 * const(size.xScale)), ceil(-70 * const(size.yScale))
size.xScale = 0.5
size.yScale = 0.5
ownPal = 1

[State 1030, Width]
type = Width
trigger1 = AnimElemTime(6) = 0
value = 30,0

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1



;======================<HIT BY EX KUNG FU PALM>===========================
;Being Launched
[StateDef 1031]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1031, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1031, End]
type = ChangeState
trigger1 = HitShakeOver
value = 1032


;Heading Towards Wall
[StateDef 1032]
type = A
moveType = H
physics = N

[State 1032, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1032, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1032, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1032, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1032, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1032, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 1033

[State 1911, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 1033]
type = A
moveType = H
physics = N

[State 1033, Turn]
type = Turn
trigger1 = !Time
trigger1 = FrontEdgeDist < BackEdgeDist

[State 1033, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1033, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1033, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1033, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1033, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 1033, Impact Sound]
type = PlaySnd
trigger1 = !Time
value = F7,0

[State 1033, End]
type = ChangeState
trigger1 = Time >= 4
value = 1034


;Bouncing Off Wall
[Statedef 1034]
type = A
moveType = H
physics = N

[State 1034, Turn]
type = Turn
trigger1 = !Time

[State 1034, Gravity]
type = VelAdd
trigger1 = 1
y = 0.5

[State 1034, VelSet]
type = VelSet
trigger1 = !Time
x = -2.5 ;-2.85
y = -8.5

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1034, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1034, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1034, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1034, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;======================< SHORYUU KEN >=============================
[Statedef 1100]
type = S
physics = N
moveType = A
anim = 1100
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = ifElse(PrevStateNo = 750, 0, 72 * !var(20))
faceP2 = 1

[State 1100, Button Detect]
type = VarSet
triggerall = var(59) = 0
trigger1 = !Time
var(10) = ifElse((command = "z" || command = "rlsz"  || PrevStateNo = 750), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 1100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0 && !var(10)
trigger2 = AnimElemTime(4) < 6 && var(10) = 1
trigger3 = AnimElemTime(2) < 0 && var(10) = 2
value = SCA
time = 1

[State 1100, Voice]
type = PlaySnd
triggerall = anim = 1100
trigger1 = AnimElem = 1
value = 1100,0
channel = 0

[State 1100, Jump Sound]
type = PlaySnd
triggerall = anim = 1100
trigger1 = AnimElem = 4
value = 41,0
channel = 3

[State 1100, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1100, VelSet]
type = VelSet
triggerall = anim = 1100
trigger1 = AnimElem = 4
x = ifElse(!var(10), 3, ifElse(var(10) = 1, 3.5, 4))
y = ifElse(!var(10), -9, ifElse(var(10) = 1, -12, -15))

[State 1100, VelAdd]
type = VelAdd
triggerall = anim = 1100
trigger1 = AnimElemTime(4) >= 0
y = 0.47

[State 1100, VelAdd]
type = VelAdd
triggerall = anim = 1101
trigger1 = AnimElemTime(4) >= 0
y = -0.10

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(8) < 0
x = 0.88
persistent = 1

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1100, Hit]
type = hitdef
trigger1 = animelem = 2 && anim = 1100
trigger2 = animelem = 3 && anim = 1100
attr = S, SA
damage = 45 + var(10) * 7, 7
animtype = Medium
fall.animtype = Medium
guardflag = M
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(20), 4, 8), ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -5 + 0 * (var(35) := 100), var(36) := -55
hitsound = S2,2
guardsound = S130,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2, -8
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -2, -8
guard.cornerpush.veloff = 0
guard.velocity = -10.52
getpower = ifelse(p2movetype = H, 72, 144) * (!var(20) && prevstateno != 750), 36 * (!var(20) && prevstateno != 750)
givepower = 36, 36
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
fall = 1
fall.recover = 1
fall.recovertime = 120
fall.animtype = Medium
yaccel = 0.5
forcestand = 1

[State 1100, hit2]
type = hitdef
trigger1 = animelem = 4 && anim = 1100
attr = A, SA
damage = 28, 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -15 + 0 * (var(35) := 100), var(36) := -150
hitsound = S2,2
guardsound = S130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(var(10) = 3, -5, ifelse(var(10) = 2, -4, -3)), ifelse(var(10) = 3, -12, ifelse(var(10) = 2, -10, -8))
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = ifelse(var(10) = 3, -5, ifelse(var(10) = 2, -4, -3)), ifelse(var(10) = 3, -12, ifelse(var(10) = 2, -10, -8))
guard.cornerpush.veloff = 0
guard.velocity = -10.52
getpower = ifelse(p2movetype = H, 72, 144) * (!var(20) && prevstateno != 750), 36 * (!var(20) && prevstateno != 750)
givepower = 36, 36
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0

[State 1100, statetype]
type = statetypeset
trigger1 = anim = 1100 && animelemtime(4) >= 0
trigger2 = anim = 1101
statetype = A
physics = A
[State 1100, Anim]
type = changeanim
trigger1 = anim = 1100 && animelemtime(4) > 0 && vel y > (ifelse(var(10) = 3, -5.3, ifelse(var(10) = 2, -4, -2.7)))
value = 1101
persistent = 0

[State Idle]
type = statetypeset
trigger1 = anim = 1101
movetype = I


;======================<EX SHORYUU KEN >=============================
[Statedef 1110]
type = S
physics = N
moveType = A
anim = 1100
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500
faceP2 = 1

[State 1071, ExShadow]
type = afterimage
trigger1 = time = 1
time = 20
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 24

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(6 * const(size.xScale)), ceil(-70 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 1

[State 1100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0 && !var(10)
trigger2 = AnimElemTime(4) < 6 && var(10) = 1
trigger3 = AnimElemTime(2) < 0 && var(10) = 2
value = SCA
time = 1

[State 1100, Voice]
type = PlaySnd
triggerall = anim = 1100
trigger1 = AnimElem = 1
value = 1100,0
channel = 0

[State 1100, Jump Sound]
type = PlaySnd
triggerall = anim = 1100
trigger1 = AnimElem = 4
value = 41,0
channel = 3

[State 1100, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1100, VelSet]
type = VelSet
triggerall = anim = 1100
trigger1 = AnimElem = 4
x = 5
y = -20

[State 1100, VelAdd]
type = VelAdd
triggerall = anim = 1100
trigger1 = AnimElemTime(4) >= 0
y = 0.47

[State 1100, VelAdd]
type = VelAdd
triggerall = anim = 1101
trigger1 = AnimElemTime(4) >= 0
y = -0.10

[State 1100, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(8) < 0
x = 0.88
persistent = 1

[State 1100, VelSet]
type = VelSet
trigger1 = AnimElem = 9
x = 0

[State 1100, Hit]
type = hitdef
trigger1 = animelem = 2 && anim = 1100
trigger2 = animelem = 3 && anim = 1100
attr = S, SA
damage = 60
animtype = Medium
fall.animtype = Medium
guardflag = M
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(20), 4, 8), ifelse(var(20), 4, 8)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -5 + 0 * (var(35) := 100), var(36) := -55
hitsound = S2,2
guardsound = S130,0
ground.type = Low
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2, -8
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = -2, -8
guard.cornerpush.veloff = 0
guard.velocity = -10.52
getpower = 0,0
givepower = 0,0
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
fall = 1
fall.recover = 1
fall.recovertime = 120
fall.animtype = Medium
yaccel = 0.5
forcestand = 1

[State 1100, hit2]
type = hitdef
trigger1 = animelem = 4 && anim = 1100
attr = A, SA
damage = 45, 7
animtype = Up
guardflag = MA
hitflag = MAF
priority = 5, Hit
pausetime = ifelse(var(20), 3, 6), ifelse(var(20), 3, 6)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -15 + 0 * (var(35) := 100), var(36) := -150
hitsound = S2,2
guardsound = S130,0
ground.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = ifelse(var(10) = 3, -5, ifelse(var(10) = 2, -4, -3)), ifelse(var(10) = 3, -12, ifelse(var(10) = 2, -10, -8))
ground.cornerpush.veloff = 0
air.type = Low
air.velocity = ifelse(var(10) = 3, -5, ifelse(var(10) = 2, -4, -3)), ifelse(var(10) = 3, -12, ifelse(var(10) = 2, -10, -8))
guard.cornerpush.veloff = 0
guard.velocity = -10.52
getpower = 0,0
givepower = 0,0
envshake.time = 16
envshake.freq = 120
envshake.ampl = 4
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = 0.5
airguard.ctrltime = 16
airguard.velocity = ifelse(var(20), -4, -8), -1.5
forcestand = 1
airguard.cornerpush.veloff = 0

[State 1100, statetype]
type = statetypeset
trigger1 = anim = 1100 && animelemtime(4) >= 0
trigger2 = anim = 1101
statetype = A
physics = A
[State 1100, Anim]
type = changeanim
trigger1 = anim = 1100 && animelemtime(4) > 0 && vel y > (ifelse(var(10) = 3, -5.3, ifelse(var(10) = 2, -4, -2.7)))
value = 1101
persistent = 0

[State Idle]
type = statetypeset
trigger1 = anim = 1101
movetype = I


;========================<Spin Kicks>=======================
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 50 * !var(20)
sprpriority = 2
facep2 = 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = s1210,0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,5
channel = 1

[State 1100, Button Detect]
type = VarSet
triggerall = var(59) = 0
trigger1 = !Time
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = ifElse(!var(10), 4, ifElse(var(10) = 1, 8, 12))

[State 1210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 85 < 7, 7, fvar(11) * 85)), 8
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0, 0
air.velocity = 0,0
guard.velocity = -11
airguard.velocity = -5.25, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 150
p1stateno = 1210
kill = 0
forcestand = 1

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;========================<EX Spin Kicks>=======================
[Statedef 1230]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0
sprpriority = 2
powerAdd = -500
faceP2 = 1

[State 1071, ExShadow]
type = afterimage
trigger1 = time = 0
time = 25
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1071, ExFlash]
type = palfx
trigger1 = time = 0
time = 92
add = 32 + ceil(sin(gametime / 1.5) * 32), 32 + ceil(sin(gametime / 1.5) * 32), 0
mul = 300, 300, 200
ignorehitpause = 1

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0, ifelse(random<500, 7, 8)
channel = 0

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 24

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(6 * const(size.xScale)), ceil(-70 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000

[State 240, Voice]
type = playsnd
trigger1 = animelem=1 && random < 400
value = 0, ifelse(random<500, 0, 1)
channel = 0

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,5
channel = 1

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 20

[State 1210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !Time
attr = S, SA
damage = ceil(ifElse(fvar(11) * 85 < 7, 7, fvar(11) * 85)), 8
priority = 4, hit
animtype = Hard
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0, 0
air.velocity = 0,0
guard.velocity = -11
airguard.velocity = -5.25, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 150
p1stateno = 1210
kill = 0
forcestand = 1

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Spin Kicks Contact
[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1210
ctrl = 0
velset = 0,0
poweradd = 0 * !var(20)
sprpriority = 2
facep2 = 1

[State 240, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = s1210,1

[State 240, Swing Snd]
type = playsnd
trigger1 = animelem = 3
value = 1,4
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 40

[State 1210, Hit2]
type = HitDef
trigger1 = animelemtime(6) > 0
trigger1 = timemod = 4,1
attr = S, SA
damage = 1,1
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 0,0
guardflag =
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 1,1
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1,0
air.velocity = -1,0
guard.velocity = -11
airguard.velocity = -5.25, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = 3
envShake.freq = 75
kill = 0
forcestand = 1

[State 1210, Hit]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
damage = 1,1
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 0,0
guardflag =
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1,0
air.velocity = -1,0
guard.velocity = -11
airguard.velocity = -5.25, -3.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 150
kill = 0
forcestand = 1

[State 1210, Hit]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
damage = 1,1
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 0,0
guardflag =
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 0,6
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -125
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1,-10
air.velocity = -1,-10
guard.velocity = -11
airguard.velocity = -5.25, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 6
envShake.freq = 150
kill = 1
forcestand = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
time = 1
pos = 75,0

[State 1210, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;---------------------------------------------------------------------
; EXPiledriver Attempt
[Statedef 1470]
type = S
movetype = A
physics = S
anim = 822
velset = 20, 0
ctrl = 0
powerAdd = -500
faceP2 = 1
juggle = 7

[State 1071, ExShadow]
type = afterimage
trigger1 = time = 0
time = 21
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 24

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(6 * const(size.xScale)), ceil(-70 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 1

[State 1200,HitDef]
type = Hitdef
triggerall = P2MoveType != H
triggerall = P2StateNo != 150 && P2StateNo != 152 && P2StateNo != 154
triggerall = P2StateNo != 40 && (P2StateNo != [150,155])
trigger1 = Time = 0
attr = S, ST
;getpower = 315 + (Var(31) != 0) * 147
givepower = 80 + (Var(31) != 0) * 37
hitflag = M-
guardflag = None
priority = 5,Miss
guard.dist = 0
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1410
p2stateno = 1425
p2getp1state = 1
hitsound = S800, 0
fall = 1
fall.recover = 0

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "z" || command = "rlsz"  || PrevStateNo = 750), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 1200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800, 2

[State 1200,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Piledriver Attempt
[Statedef 1400]
type = S
movetype = A
physics = S
anim = 800
velset = 0, 0
ctrl = 0
poweradd = 63 + (Var(31) != 0) * 21
juggle = 7

[State 1200,HitDef]
type = Hitdef
triggerall = P2MoveType != H
triggerall = P2StateNo != 150 && P2StateNo != 152 && P2StateNo != 154
triggerall = P2StateNo != 40 && (P2StateNo != [150,155])
trigger1 = Time = 0
attr = S, ST
getpower = 315 + (Var(31) != 0) * 147
givepower = 80 + (Var(31) != 0) * 37
hitflag = M-
guardflag = None
priority = 5,Miss
guard.dist = 0
numhits = 1
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 1410
p2stateno = 14250
p2getp1state = 1
hitsound = S800, 0
fall = 1
fall.recover = 0

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "z" || command = "rlsz"  || PrevStateNo = 750), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 1200,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 800, 2

[State 1200,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Piledriver connect
[Statedef 1410]
type = S
movetype = A
physics = S
anim = 1430
velset = 0, 0
ctrl = 0

[State 1410, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1210,Width]
type = Width
triggerall = Time = 0
trigger1 = FrontEdgeBodyDist < 70
edge = 70,25

[State 1210,PosFreeze]
type = PosFreeze
trigger1 = 1

[State 1210,TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 70, 0
time = 15

[State 1210,TargetBind]
type = TargetBind
trigger1 = AnimElem = 2
pos = 60, 0
time = 5

[State 1210,TargetBind]
type = TargetBind
trigger1 = AnimElem = 3
pos = 72,-60
time = 5

[State 1210,TargetBind]
type = TargetBind
trigger1 = AnimElem = 4
pos = 70,-38
time = 5

[State 1210,TargetBind]
type = TargetBind
trigger1 = AnimElem = 5
pos = 60,-47
time = 5

[State 1210,ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 1415

;-------------------------------------------------------------------------------
;Piledriver Finish
[Statedef 1415]
type = A
movetype = A
physics = N
anim = 1440
velset = IfElse(FrontEdgeDist < 145,0,0),ifElse(!var(10), -17.5, ifElse(var(10) = 1, -15, -15))

[State 1415, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 1060, 4

[State 1210,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0, 8

[State 1275,PlaySnd]
type = PlaySnd
trigger1 = TimeMod = 10, 0
value = 200, 1

[State 3240,PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 15

[State 1215,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1215,TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) % 4 = 1
pos = 46,-82
time = 3

[State 1215,TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) % 4 = 0
trigger2 = AnimElemNo(0) % 4 = 2
pos = 0,-82
time = 3

[State 1215,TargetBind]
type = TargetBind
trigger1 = AnimElemNo(0) % 4 = 3
pos = -32,-82
time = 3

[State 1215,SprPriority]
type = SprPriority
trigger1 = AnimElemNo(0) % 4 = 3
value = 1

[State 1215,SprPriority]
type = SprPriority
trigger1 = AnimElemNo(0) % 4 = 2
value = -1

[State 1215,Gravity]
type = Gravity
trigger1 = 1

[State 0, Explod]
type = Explod
trigger1 = Vel Y > 0 && Pos Y >= 50
triggerall = !numexplod(8100)
anim = 8100
ID = 8100
pos = 0,0
postype = p1
removetime = -2
scale = 3,2
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = Vel Y > 0 && Pos Y >= 50
triggerall = !numexplod(8105)
anim = 8105
ID = 8105
pos = 0,0
postype = p1
removetime = -2
scale = 1,1
sprpriority = 0

[State 1215,ChangeState]
type = ChangeState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 50
value = 1420

;-------------------------------------------------------------------------------
;Piledriver jump off
[Statedef 1420]
type = A
movetype = A
physics = N
anim = 1450
velset = 0, 0
sprpriority = 1

[State 1420, NotHitBy]
type = NotHitBy
trigger1 = time = [0,30]
value = SCA
time = 1

[State 40, Dust Helper]
type = Helper
trigger1 = animelem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1320, 9]
type = EnvShake
trigger1 = time = 0
time = 12
ampl = -8
freq = 50

[State 810, Grab Sound]
type = PlaySnd
trigger1 = time = 0
value = 1060, 5

[State 1220,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1220,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 5000, 11

[State 1220,TargetBind]
type = TargetBind
trigger1 = Time = 0
pos = 50,0
time = 16

[State 1220,TargetLifeAdd]
type = TargetLifeAdd
trigger1 = Time = 0
value = ifElse(!var(10), -190, ifElse(var(10) = 1, -190, -190));ifElse(!var(10), -140, ifElse(var(10) = 1, -155, -170))

[State 1220,EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 28

[State 1220,VelSet]
type = VelSet
trigger1 = AnimElem = 4
x = -3.4
y = -6.0

[State 1220,Gravity]
type = Gravity
trigger1 = AnimElem = 4, >= 0

[State 1220,End]
type = ChangeState
trigger1 = AnimElem = 4, >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;-------------------------------------------------------------------------------
;Piledriver P2 state
[Statedef 1425]
type = A
movetype = H
physics = N
velset = 0, 0
ctrl = 0

[State 1225,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1225,ChangeAnim2]
type = ChangeAnim2
trigger1 = Time = 0
value = 1460

[State 1225,ChangeAnim2]
type = ChangeAnim2
trigger1 = Anim = 1460 && P2StateNo = 1415
persistent = 0
value = 1470

[State 1225,ChangeAnim2]
type = ChangeAnim2
trigger1 = Anim = 1470 && P2StateNo = 1420
persistent = 0
value = 1480

[State 1225,ChangeState]
type = ChangeState
trigger1 = Anim = 1480 && AnimTime = 0
value = 1490

;-------------------------------------------------------------------------------
;Teleport pileviver
[Statedef 1050]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "z" || command = "rlsz"  || PrevStateNo = 750), 2, ifElse((command = "y" || command = "rlsy"), 1, 0))

[State 805, miss]
type = playsnd
trigger1 = Animelem = 2
value = 1, 5
persistent = 0

[State 805, miss]
type = playsnd
trigger1 = Animelem = 2
value = 0, 5
persistent = 0

[State 800, 1]
type = HitDef
triggerall = P2MoveType != H
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 3, Miss
sparkNo = -1 ;+ 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -70
p1sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 1055
p2stateno = 10850
guard.dist = 0
fall = 1
fall.recover = 0

[State 800, 1]
type = HitDef
triggerall = P2MoveType = H && P2StateNo = [150,155]
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 3, Miss
sparkNo = -1 ;+ 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 150), var(36) := -70
p1facing = 1
p2facing = 1
p1stateno = 1055
p2stateno = 1085
guard.dist = 0
fall = 1
fall.recover = 0

[State 800, miss]
type = null;playsnd
trigger1 = stateno != 810
trigger2 = p2stateno != 820
trigger3 = movehit != 1
trigger4 = movecontact != 1
value = 899, 0
persistent = 0

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1055]
type    = S
movetype= A
physics = N
anim = 1055
poweradd = 0

[State 1210,Width]
type = Width
triggerall = Time = 0
trigger1 = FrontEdgeBodyDist < 70
edge = 70,25

[State 810, SprPriority]
type = SprPriority
trigger1 = 1
value = 7

[State 810, Grab Sound]
type = null;PlaySnd
trigger1 = AnimElem = 7
channel = 3
value = 810, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 1
value = 800, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 27
value = 0, 5

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 27
value = 2, 2

[State 810, Grab Sound]
type = null;StopSnd
trigger1 = AnimElem = 21
channel = 3

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 18
value = 0, 6

[State 410, 3]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
animtype  = Up
damage    = 70, 0
guardflag = MA
pausetime = 20,24
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -95
hitsound = s2,2
guardsound = s110, 0
ground.type = High
ground.slidetime = 400
ground.hittime  = 400
ground.velocity = -0.7, -15.5
air.hittime = 400
air.velocity = -0.7,-12.5
getpower = 40,40
givepower = 40,40
forcenofall = 0
fall = 1
fall.recover = 0

[State 5100, 10]
type = null;TargetLifeAdd
trigger1 = AnimElem = 10
value = -50

[State 810, Width 2-11]
type = Width
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(8) < 0
edge = 88,0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0 && AnimElemTime(2) < 0
pos = 88, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(3) < 0
pos = 21, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(4) < 0
pos = 37, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(5) < 0
pos = 43, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
pos = 43, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(7) < 0
pos = 60, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
pos = 60, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(9) < 0
pos = 65, 0

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
pos = 70, 0

[State 810, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1060
ctrl = 1

;-------------------------------------------------------------------------------
;Teleport
[Statedef 1060]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1060
sprpriority = 2

[state 1510,4]
type=trans
trigger1=animelemno(0)=[5,8]
trans=addalpha
alpha=ceil(256-25*time),25*time

[State 0, hit spark]
type = Explod
trigger1 = animelem = 7
anim = 1097
ID = 1097
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 1060, 0

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 1060, 1

[State 1300, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1300, 11]
type = ChangeState
trigger1 = AnimTime = 0
value = 1065

;-------------------------------------------------------------------------------
[Statedef 1065]
type    = S
movetype= I
physics = N
velset = 12.5,-40.5
ctrl = 0
anim = 1065
sprpriority = -2

[State 1310, 1]
type = null;PosSet
trigger1 = Time = 0
x = floor(P2Dist x)
y = floor(P2Dist y)

[State 1310, 2]
type = null;posadd
trigger1 = Time = 0
x = 0
y = 0

[State 1310, 6]
type = null;Turn
trigger1 = Time = 10
trigger1 = p2dist X < -5

[State 1320, 1]
type = null;playsnd
trigger1 = time = 5
value = 5,1

[State 1310, 8]
type = ChangeState
trigger1 = Time = 5
value = 1070

;-------------------------------------------------------------------------------
[Statedef 1070]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1070
sprpriority = 2

[State 0, hit spark]
type = Explod
trigger1 = animelem = 1
anim = 1098
ID = 1098
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1
persistent = 1

[state 1510,5]
type=trans
trigger1=animelemno(0)=[1,9]
trans=addalpha
alpha=(20*(animelemtime(1))),(256-20*(animelemtime(1)))

[State 1310, 1]
type = null;PosSet
trigger1 = Time = 0
x = enemynear, const(size.ground.back)
y = -ceil(enemy,pos y)

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 1
value = 1060,2

[State 1320, 2]
type = NotHitBy
trigger1 = time < 9
value = SCA
time = 1

[State 1320, 9]
type = ChangeState
trigger1 = time >= 9
value = 1075
ctrl = 1

;-------------------------------------------------------------------------------
[Statedef 1075]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1075
sprpriority = 1

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 0, 0
animtype = Light
;guardflag = MA
hitflag = MAF
priority = 7, Hit
pausetime = 0, 0
p2stateno = 1090
sparkno = -1

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 800, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 4
value = 1060,3
volume = 255

[State 810, Grab Sound]
type = PlaySnd
trigger1 = animelem = 3
value = 1060, 4

[State 1215,PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = 500, 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 8100
ID = 8100
pos = 20,20
postype = p1
removetime = -2
scale = 3,2
sprpriority = 10

[State 0, Explod]
type = Explod
trigger1 = animelem = 12
anim = 8105
ID = 8105
pos = 20,20
postype = p1
removetime = -2
scale = 1,1
sprpriority = 0

[State 810, Bind 1]
type = TargetBind
trigger1 = time = 0
pos = 0, 0
time = 8

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 1
pos = 54, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 2
pos = 54, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 3
pos = 54, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 4
pos = -2, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 5
pos = -52, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 6
pos = 4, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 7
pos = 54, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 8
pos = -2, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 9
pos = -52, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 10
pos = 4, -63
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 11
pos = 54, -34
time = 2

[State 810, Bind 1]
type = TargetBind
trigger1 = animelem = 12
pos = 54, -20
time = 2

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 5
value = -5

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 5
value = 5

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 6
value = 5

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 7
value = 5

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 8
value = -5

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 9
value = 5

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 11
value = 5

[State 810, Bind 1]
type = sprpriority
trigger1 = animelem = 12
value = 5

[State 810, Bind 1]
type = null;BindToTarget
triggerall = p2name != "SF4 Seth"
trigger1 = time = 0
time = 25
pos = 34,90,Mid

[State 810, Bind 1]
type = null;BindToTarget
triggerall = p2name = "SF4 Seth"
trigger1 = time = 0
time = 25
pos = 27,90,Mid

[State 1320, 2]
type = NotHitBy
triggerall = time >= 32
trigger1 = Pos Y >= 0
value = SCA
time = 1

[State 1320, 9]
type = veladd
trigger1 = time >= 9
y = 0.7

[State 1320, 9]
type = velset
trigger1 = Pos Y >= 0
y = 0
persistent = 1

[State 1320, 9]
type = posset
trigger1 = time >= 38
y = 0
persistent = 1

;[State 1320, 9]
;type = pause
;trigger1 = time = 38
;time = 30
;pausebg = 0

[State 1320, 9]
type = EnvShake
trigger1 = time = 38
time = 12
ampl = -8
freq = 50

[State 810, Grab Sound]
type = PlaySnd
trigger1 = Time = 38
value = 1835, 1

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = time = 38
value = -70

[State 810, TargetLifeAdd]
type = TargetPowerAdd
trigger1 = time = 38
value = 40

[State 810, TargetLifeAdd]
type = PowerAdd
trigger1 = time = 38
value = 40

[State 1320, 9]
type = ChangeState
triggerall = time >= 60
trigger1 = Pos Y >= 0
value = 1080
ctrl = 1

;-------------------------------------------------------------------------------
; Hop backwards
[Statedef 1080]
type    = A
physics = A
ctrl = 0
anim = 41
sprpriority = 1

[State 40, Dust Helper]
type = Helper
trigger1 = time = 0
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -3
y = -6

[State 105, 2]
type = null;CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 106

;-------------------------------------------------------------------------------
[Statedef 10850]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1085

[State 820, 2]
type = changestate
trigger1 = !gethitvar(isbound)
value = 5030

;-------------------------------------------------------------------------------
[Statedef 1090]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 2
ctrl = 0

[State 1320, 9]
type = velset
trigger1 = time >= 20
y = 0
persistent = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1090

[State 1320, 9]
type = changestate
trigger1 = time > 60
value = 1490
ctrl = 0

;-------------------------------------------------------------------------------
;Piledriver - p2 state
[Statedef 1490]
type = A
movetype = H
physics = N
anim = 5160
velset = -3.8,-5.3

[State 830,PosSet]
type = PosSet
trigger1 = Time = 0
y = 0

[State 830,VelAdd]
type = VelAdd
trigger1 = Time > 0
y = .40

[State 830,SelfState]
type = SelfState
trigger1 = Time > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 5100

;======================================================================
;Yoga Teleport Far Forward

[Statedef 1500]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 1500, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, hit spark]
type = Explod
trigger1 = animelem = 9
anim = 1097
ID = 1097
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 1060, 0

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 9
value = 1060, 1

[state 1510,4]
type=trans
trigger1=animelemno(0)=[1,13]
trans=addalpha
alpha=ceil(256-25*time),25*time

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(13)>1
value = 1599
ctrl = 0

;======================================================================
;Yoga Teleport Far Back

[Statedef 1501]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 1501, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 1510,4]
type=trans
trigger1=animelemno(0)=[1,13]
trans=addalpha
alpha=ceil(256-25*time),25*time

[State 0, hit spark]
type = Explod
trigger1 = animelem = 9
anim = 1097
ID = 1097
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 1060, 0

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 9
value = 1060, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(13)>1
value = 1599
ctrl = 0

;======================================================================
;Yoga Teleport Close Forward

[Statedef 1502]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 1502, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 1510,4]
type=trans
trigger1=animelemno(0)=[1,13]
trans=addalpha
alpha=ceil(256-25*time),25*time

[State 0, hit spark]
type = Explod
trigger1 = animelem = 9
anim = 1097
ID = 1097
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 1060, 0

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 9
value = 1060, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(13)>1
value = 1599
ctrl = 0

;======================================================================
;Yoga Teleport Close Back

[Statedef 1503]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1660
poweradd = 0
sprpriority = 2
velset = 0,0
facep2 = 1

[State 1503, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 1510,4]
type=trans
trigger1=animelemno(0)=[1,13]
trans=addalpha
alpha=ceil(256-25*time),25*time

[State 0, hit spark]
type = Explod
trigger1 = animelem = 9
anim = 1097
ID = 1097
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 7
value = 1060, 0

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 9
value = 1060, 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animelemtime(13)>1
value = 1599
ctrl = 0

;======================================================================
;Bison Warp End
[Statedef 1599]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 16611
poweradd = 0
sprpriority = 2
velset = 0,0

[state 1510,5]
type=trans
trigger1=animelemno(0)=[1,12]
trans=addalpha
alpha=(20*(animelemtime(1))),(256-20*(animelemtime(1)))

[State 0, hit spark]
type = Explod
trigger1 = animelem = 2
anim = 1098
ID = 1098
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = -2
scale = 0.5,0.5
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1
persistent = 1

[State 210, 1]
type = PlaySnd
trigger1 = Animelem = 2
value = 1060,2

[State 0, VarSet]
type = VarSet
trigger1 = !time
trigger2 = animelem = 3
v = 59
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2
v = 59
value = 1

[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno = 1500
trigger1 = animelem = 2
x = 250
[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno = 1501
trigger1 = animelem = 2
x = -250
[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno = 1502
trigger1 = animelem = 2
x = 125
[State 0, PosAdd]
type = PosAdd
triggerall = prevstateno = 1503
trigger1 = animelem = 2
x = -125

[State 0, PosAdd]
type = PosAdd
triggerall = var(59) = 1
trigger1 = p2bodydist X < 25
x = -26
[State 0, PosAdd]
type = PosAdd
triggerall = var(59) = 1
trigger1 = p2bodydist X < -25
x = 26
[State 0, PosAdd]
type = PosAdd
trigger1 = frontedgedist < 25
x = -40
[State 0, PosAdd]
type = PosAdd
trigger1 = backedgedist < 0
x = 50

[State 5201, 1] ;Turn if not facing opponent
type = Turn
trigger1 = 1
trigger1 = p2dist X < -5

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;Tandem Engine>=======================
[Statedef 1600]
type = S
movetype = A
physics = S
anim = 1600
ctrl = 0
velset = 0,0
poweradd = 25 * !var(20)
sprpriority = 2
facep2 = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S1600,0

[State 0, VarSet]
type = VarSet
trigger1 = !time
v = 49
value = 0
[State 0, VarSet]
type = VarSet
trigger1 = animelem = 9
v = 49
value = 1

[State 0, Helper]
type = Helper
trigger1 = animelem = 8
helpertype = normal ;player
name = "Bringer"
ID = 3001
stateno = 3001
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 1
add = -100,-100,-100
mul = 250,224,120
sinadd = -10,-10,-10,20
invertall = 0
color = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

