;--------------------------------------------------------------------------------------
;Pal Select
[Statedef 256]
physics = N
anim = 256
velset=0,0
sprpriority=99999
 
[State 256, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 20
ignorehitpause = 1

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 256, Reset]
type=varset
trigger1=!time
var(29)=200
[State 256, Pal]
type=varset
trigger1=!time
var(26)=root,palno

[State 256, Varset]
type=varset
trigger1=var(26)<1||var(26)>15
var(26)=1+(var(26)<1)*14

[State 256, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S256,0
volumescale = 50
channel = 20
[State 256, PlaySnd]
type = PlaySnd
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=5
value = S256,1
volumescale = 50
channel = 20
persistent =0 

[State 256, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 256, Countdown]
type = VarAdd
trigger1=!var(10)&&var(29)<150
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=25

[State 256, Varadd]
type=varadd
trigger1=!var(10)
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(26)=1-(root,command="holddown"||root,command="holdback"&&facing=1||root,command="holdfwd"&&facing=-1)*2

[State 256, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 256, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 256, End]
type=destroyself
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel
;---------------------------------------------------------------------------
;Bloody Mixer Projectile Stopper
[Statedef 1205]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1205
ctrl = 0
sprpriority = 4


[State 1205]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 1207
time = 1
forceair = 0


[State 1205]
type = NotHitBy
trigger1 = 1
value = ,AA,AT


[State 1205]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 1205]
type = DestroySelf
trigger1 = Animtime=0
trigger2 = Root,Movetype = H
;---------------------------------------------------------------------------
;Bloody Mixer Vaccum
[Statedef 1206]
physics = N
velset = 0, 0
anim = 1206

[State 1206, strengthvar]
type=varset
trigger1= !time
var(10)=root,var(10)

[State 1206, NHB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
[State 1206, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1206
ignorehitpause = 1
[State 1206, bound]
type = screenbound
trigger1 = 1
value = 0
[State 1206, Turn]
type = turn
trigger1 = rootdist x < 5
[State 1206, Push]
type = playerpush
trigger1 = p2bodydist x = [ -10, 10]
value = 1
[State 1206, Pos]
type = posset
trigger1 = 1
y = 0
[State 1206, Vel]
type = velset
trigger1 = root, var(1) = 1
x = 550.0 / (rootdist x + 50.0)
;ifelse((rootdist x = [0, 100]), 2, ifelse((rootdist x = [100, 200]), 1.5, 1))
[State 1206, Vel]
type = velset
trigger1 = root, var(1) != 1
x = 1000.0 / (rootdist x + 90.0)
;ifelse((rootdist x = [0, 100]), 4, ifelse((rootdist x = [100, 200]), 3, 2))

[State 1206, Dust]
type = explod
trigger1 = (p2bodydist x = [ -5, 5]) && (enemynear, statetype != A) && !(time % 12)
anim = 8104
ID = 8104
sprpriority = 2
postype = p1
pos = 0, 0
scale = 0.5, 0.5
removetime = -2
ownpal = 1
[State 1206, Pos]
type = posadd
trigger1 = p2bodydist x != [ -5, 5]
x = ceil(p2dist x) - enemynear, const(size.ground.back) -5
[State 1206, End]
type = destroyself
trigger1 = root, stateno != 1200 || root, movecontact
;---------------------------------------------------------------------------
;Projectile Stopper
[Statedef 1207]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1205
ctrl = 0
sprpriority = 4


[State 1207]
type = HitOverride
trigger1 = 1
attr = SCA,NP,SP,HP
slot = 1
stateno = 1207
time = 1
forceair = 0


[State 1207]
type = NotHitBy
trigger1 = 1
value = ,AA,AT


[State 1207]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 1207]
type = DestroySelf
trigger1 = Animtime=0
trigger2 = Root,Movetype = H
;---------------------------------------------------------------------------
;Bloody Mixer Vaccum
[Statedef 1255]
physics = N
velset = 0, 0
anim = 1206

[State 1255, NHB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
[State 1255, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 1255
ignorehitpause = 1
[State 1255, bound]
type = screenbound
trigger1 = 1
value = 0
[State 1255, Turn]
type = turn
trigger1 = rootdist x < 5
[State 1255, Push]
type = playerpush
trigger1 = p2bodydist x = [ -10, 10]
value = 1
[State 1255, Pos]
type = posset
trigger1 = 1
y = 0
[State 1255, Vel]
type = velset
trigger1 = root, var(1) = 1
x = 550.0 / (rootdist x + 50.0)
;ifelse((rootdist x = [0, 100]), 2, ifelse((rootdist x = [100, 200]), 1.5, 1))
[State 1255, Vel]
type = velset
trigger1 = root, var(1) != 1
x = 2000.0 / (rootdist x + 90.0)
;ifelse((rootdist x = [0, 100]), 4, ifelse((rootdist x = [100, 200]), 3, 2))

[State 1255, Dust]
type = explod
trigger1 = (p2bodydist x = [ -5, 5]) && (enemynear, statetype != A) && !(time % 12)
anim = 8104
ID = 8104
sprpriority = 2
postype = p1
pos = 0, 0
scale = 0.5, 0.5
removetime = -2
ownpal = 1
[State 1255, Pos]
type = posadd
trigger1 = p2bodydist x != [ -5, 5]
x = ceil(p2dist x) - enemynear, const(size.ground.back) -5
[State 1255, End]
type = destroyself
trigger1 = root, stateno != 1250 || root, movecontact
;---------------------------------------------------------------------------
;Bloody Mixer Vaccum
[Statedef 3705]
physics = N
velset = 0, 0
anim = 1206

[State 3705, NHB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
[State 3705, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 3705
ignorehitpause = 1
[State 3705, bound]
type = screenbound
trigger1 = 1
value = 0
[State 3705, Turn]
type = turn
trigger1 = rootdist x < 5
[State 3705, Push]
type = playerpush
trigger1 = p2bodydist x = [ -10, 10]
value = 1
[State 3705, Pos]
type = posset
trigger1 = 1
y = 0
[State 3705, Vel]
type = velset
trigger1 = root, var(1) = 1
x = 550.0 / (rootdist x + 50.0)
;ifelse((rootdist x = [0, 100]), 2, ifelse((rootdist x = [100, 200]), 1.5, 1))
[State 3705, Vel]
type = velset
trigger1 = root, var(1) != 1
x = 2000.0 / (rootdist x + 90.0)
;ifelse((rootdist x = [0, 100]), 4, ifelse((rootdist x = [100, 200]), 3, 2))

[State 3705, Dust]
type = explod
trigger1 = (p2bodydist x = [ -5, 5]) && (enemynear, statetype != A) && !(time % 12)
anim = 8104
ID = 8104
sprpriority = 2
postype = p1
pos = 0, 0
scale = 0.5, 0.5
removetime = -2
ownpal = 1
[State 3705, Pos]
type = posadd
trigger1 = p2bodydist x != [ -5, 5]
x = ceil(p2dist x) - enemynear, const(size.ground.back) -5
[State 3705, End]
type = destroyself
trigger1 = root, stateno != 3700 || root, movecontact
;---------------------------------------------------------------------------
;Bloody Mixer Vaccum
[Statedef 3755]
physics = N
velset = 0, 0
anim = 1206

[State 3755, NHB]
type = nothitby
trigger1 = 1
time = -1
value = SCA
[State 3755, HitOverride]
type = hitoverride
trigger1 = 1
time = -1
attr = SCA, AA, AP, AT
stateno = 3755
ignorehitpause = 1
[State 3755, bound]
type = screenbound
trigger1 = 1
value = 0
[State 3755, Turn]
type = turn
trigger1 = rootdist x < 5
[State 3755, Push]
type = playerpush
trigger1 = p2bodydist x = [ -10, 10]
value = 1
[State 3755, Pos]
type = posset
trigger1 = 1
y = 0
[State 3755, Vel]
type = velset
trigger1 = root, var(1) = 1
x = 550.0 / (rootdist x + 50.0)
;ifelse((rootdist x = [0, 100]), 2, ifelse((rootdist x = [100, 200]), 1.5, 1))
[State 3755, Vel]
type = velset
trigger1 = root, var(1) != 1
x = 2000.0 / (rootdist x + 90.0)
;ifelse((rootdist x = [0, 100]), 4, ifelse((rootdist x = [100, 200]), 3, 2))

[State 3755, Dust]
type = explod
trigger1 = (p2bodydist x = [ -5, 5]) && (enemynear, statetype != A) && !(time % 12)
anim = 8104
ID = 8104
sprpriority = 2
postype = p1
pos = 0, 0
scale = 0.5, 0.5
removetime = -2
ownpal = 1
[State 3755, Pos]
type = posadd
trigger1 = p2bodydist x != [ -5, 5]
x = ceil(p2dist x) - enemynear, const(size.ground.back) -5
[State 3755, End]
type = destroyself
trigger1 = root, stateno != 3750 || root, movecontact
;---------------------------------------------------------------------------
;Bloody Shooter Sword
[Statedef 1405]
type=S
physics=N
movetype=A
anim=1405
ctrl=0
velset=0,0
sprpriority=4

[State 1405, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=1406
ignorehitpause=1


[State 1405, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1


[State 1405, timevar]
type = varadd
trigger1 = time && var(1) < 60
var(1) = 1

[State 1405, strengthvar]
type=varset
trigger1= !time
var(10)=root,var(10)


[State 1405, VelSet]
type = VelSet
trigger1=1
x = 4.5+2*var(10)
y = 4.5+2*var(10)


[State 1405, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(3)=1
ignorehitpause=1


[State 1405, VarAdd]
type=VarAdd
trigger1 =!time
var(11)=1

[State 1405, 4]
type = veladd
trigger1 = Time = 0
x = 0
y = 1


[State 1405, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2,11
persistent=0
ignorehitpause=1

[State 1405, High]
type=hitdef
trigger1=!var(12)
priority=4, Hit
attr=S, SP
damage= floor(Ifelse(root,var(20),30,Ifelse(var(10)=3,43,52+3*var(10))*(root,fvar(10)))),10
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=0,12/((root,var(20)>0)+1)
sparkNo=-1
guardsound = s130,0
guard.sparkNo=-1
sparkXY=-1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=Ifelse(root,var(20),-5,-10), ifelse((root,var(20)),-5,0)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-10), 14
air.fall=1
fall.recover=0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel = .82
air.recover=0
fall=0
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-1.5
forcestand=1
fall.envshake.time = 22
fall.envshake.ampl = 5


[State 1405, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1405, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1405, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause = 1
persistent=0
[State 1405, Juggle]
type=parentvaradd
trigger1= movecontact=1 && numtarget
var(15)=1
ignorehitpause = 1
persistent=0
[State 1405, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause = 1
persistent=0
[State 1405, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root,StateNo=1400
var(18)=1
ignorehitpause = 1
persistent=0

[State 1405, end]
type=changestate
trigger1= movecontact
value=1406
ignorehitpause=1


[State 1405, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1407
ctrl = 0


[State 1405, 7]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Pos Y >= -20 && vel Y > 0
value = 1408
ctrl = 0

;---------------------------------------------------------------------------
;Bloody Shooter Sword
[Statedef 1406]
type    = A
physics = N
anim = 1406
sprpriority=4
velset = 0,0

[State 1406, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1406]
type = AssertSpecial
trigger1=1
flag =noshadow
ignorehitpause=1
persistent=1

[State 1406, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=128-8*time, 256
ignorehitpause=1

  
[State 1406, DestroySelf]
type = DestroySelf
trigger1=time>=14
;---------------------------------------------------------------------------
;Bloody Shooter Sword
[Statedef 1407]
type    = A
physics = N
anim = 1407
velset = -1,-2

[State 1408, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1508]
type = AssertSpecial
trigger1=1
flag =noshadow
ignorehitpause=1
persistent=1

[State 1407, 4]
type = veladd
trigger1 = Time = 0
x = -.5
y = 0

[State 1407, 4]
type = veladd
trigger1 = Time = 10
y = 7

[State 1407,1]
type = PlaySnd
trigger1 = Time = 0
value = s1405,0

[State 1407, 2]
type = sprpriority
trigger1 = Time = 0
value = 5

[State 1407, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=128-8*time, 256
ignorehitpause=1

  
[State 1407, 6]
type = DestroySelf
trigger1 = Pos Y >= 0 && vel Y > 0

;---------------------------------------------------------------------------
;Bloody Shooter Sword
[Statedef 1408]
type    = A
physics = N
anim = 1408
velset = 0,0

[State 1408, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1408]
type = AssertSpecial
trigger1=1
flag =noshadow
ignorehitpause=1
persistent=1

[State 1408, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
  
[State 1408, 2]
type = sprpriority
trigger1 = Time = 0
value = 5

[State 1408,1]
type = PlaySnd
trigger1 = Time = 0
value = s1405,0

[State 1408, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=128-8*time, 256
ignorehitpause=1
  
[State 1408, DestroySelf]
type = DestroySelf
trigger1=time>=14
;---------------------------------------------------------------------------
;EX Bloody Shooter Sword
[Statedef 1455]
type=S
physics=N
movetype=A
anim=1405
ctrl=0
velset=0,0
sprpriority=4

[State 1455, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=1406
ignorehitpause=1


[State 1455, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1


[State 1455, timevar]
type = varadd
trigger1 = time && var(1) < 60
var(1) = 1

[State 1455, VelSet]
type = VelSet
trigger1 = 1
x = 8.5
y = 8.5

[State 1455, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(3)=1
ignorehitpause=1


[State 1455, VarAdd]
type=VarAdd
trigger1 =!time
var(11)=1

[State 1455, 4]
type = veladd
trigger1 = Time = 0
x = 0
y = 1


[State 1455, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2,11
persistent=0
ignorehitpause=1

[State 1455, High]
type=hitdef
trigger1=!var(12)
priority=4, Hit
attr=S, SP
damage=floor(65*root,fvar(10)),10
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=0,12/((root,var(20)>0)+1)
sparkNo=-1
guardsound = s130,0
guard.sparkNo=-1
sparkXY=-1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=Ifelse(root,var(20),-5,-10), ifelse((root,var(20)),-5,0)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-10), 14
air.fall=1
fall.recover=0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel = .82
air.recover=0
fall=0
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-1.5
forcestand=1
fall.envshake.time = 22
fall.envshake.ampl = 5


[State 1455, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1455, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1455, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause = 1
persistent=0
[State 1455, Juggle]
type=parentvaradd
trigger1= movecontact=1 && numtarget
var(15)=1
ignorehitpause = 1
persistent=0
[State 1455, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause = 1
persistent=0
[State 1455, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root,StateNo=1450
var(18)=1
ignorehitpause = 1
persistent=0

[State 1455, end]
type=changestate
trigger1= movecontact
value=1406
ignorehitpause=1


[State 1455, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1407
ctrl = 0


[State 1455, 7]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Pos Y >= -20 && vel Y > 0
value = 1408
ctrl = 0
;---------------------------------------------------------------------------
;EX Bloody Shooter Sword
[Statedef 1456]
type=S
physics=N
movetype=A
anim=1405
ctrl=0
velset=0,0
sprpriority=4

[State 1456, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=1406
ignorehitpause=1


[State 1456, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1


[State 1456, timevar]
type = varadd
trigger1 = time && var(1) < 60
var(1) = 1

[State 1456, VelSet]
type = VelSet
trigger1 = 1
x = 8.5
y = 12.5

[State 1456, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(3)=1
ignorehitpause=1


[State 1456, VarAdd]
type=VarAdd
trigger1 =!time
var(11)=1

[State 1456, 4]
type = veladd
trigger1 = Time = 0
x = 0
y = 1


[State 1456, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2,11
persistent=0
ignorehitpause=1

[State 1456, High]
type=hitdef
trigger1=!var(12)
priority=4, Hit
attr=S, SP
damage= floor(Ifelse(root,var(20),30,Ifelse(var(10)=3,43,52+3*var(10))*(root,fvar(10)))),10
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=0,12/((root,var(20)>0)+1)
sparkNo=-1
guardsound = s130,0
guard.sparkNo=-1
sparkXY=-1
ground.type=High
ground.slidetime=16
ground.hittime=16
ground.velocity=Ifelse(root,var(20),-5,-10), ifelse((root,var(20)),-5,0)
ground.cornerpush.veloff=Ifelse(root,var(20),0,-5)
air.velocity=Ifelse(root,var(20),-2,-10), 14
air.fall=1
fall.recover=0
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
envshake.time=12
envshake.ampl=5
sprpriority=5
yaccel = .82
air.recover=0
fall=0
airguard.ctrltime=12
airguard.velocity=ifelse((root,var(20)),-4,-8),-1.5
forcestand=1
fall.envshake.time = 22
fall.envshake.ampl = 5


[State 1456, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1456, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1456, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause = 1
persistent=0
[State 1456, Juggle]
type=parentvaradd
trigger1= movecontact=1 && numtarget
var(15)=1
ignorehitpause = 1
persistent=0
[State 1456, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause = 1
persistent=0
[State 1456, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root,StateNo=1450
var(18)=1
ignorehitpause = 1
persistent=0

[State 1456, end]
type=changestate
trigger1= movecontact
value=1406
ignorehitpause=1


[State 1456, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1407
ctrl = 0


[State 1456, 7]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Pos Y >= -20 && vel Y > 0
value = 1408
ctrl = 0
;---------------------------------------------------------------------------
;Final Death Bloody Robe
[Statedef 3125]
type = A
physics = N
anim = 3140
poweradd = 0    
ctrl = 0

[State 3125, 3]
type = sprpriority
trigger1 = Time = 0
value = 1

[State 3125, 5]
type = ChangeState
trigger1 = time =115
value = 3126

;---------------------------------------------------------------------------
;Final Death Bloody Robe
[Statedef 3126]
type    = A
physics = N
anim = 3150
velset = 0,0
  
[State 3126, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 3126, 6]
type = DestroySelf
trigger1 = time = 30
;---------------------------------------------------------------------------
;Bloody Shadow Robe FX 1
[Statedef 3205]
type = A
physics = N
anim = 3205
velset = .3,0
poweradd = 0    
ctrl = 0


[State 3205, 1]
type = sprpriority
trigger1 = Time = 0
value = -1

[State 3205, DestroySelf]
type = DestroySelf
trigger1 = time = 105
;---------------------------------------------------------------------------
;Bloody Shadow Robe FX 2
[Statedef 3206]
type = A
physics = N
anim = 6070
velset = 0,0
poweradd = 0    
ctrl = 0

[State 3206, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1


[State 3206, Trans]
type = Trans
trigger1 = 1
trans = sub


[State 3206, 2]
type = sprpriority
trigger1 = Time = 0
value = 4

[State 3206, DestroySelf]
type = DestroySelf
trigger1 = time = 45
;---------------------------------------------------------------------------
;Bloody Shadow Robe FX 2
[Statedef 3207]
type = A
physics = N
anim = 6071
velset = 0,0
poweradd = 0    
ctrl = 0

[State 3207, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1



[State 3207, Trans]
type = Trans
trigger1 = 1
trans = sub


[State 3207, 2]
type = sprpriority
trigger1 = Time = 0
value = 4

[State 3207, DestroySelf]
type = DestroySelf
trigger1 = time = 45
;---------------------------------------------------------------------------
;Bloody Shadow Robe FX 2
[Statedef 3208]
type = A
physics = N
anim = 6072
velset = 0,0
poweradd = 0    
ctrl = 0

[State 3208, AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
ignorehitpause =1


[State 3208, Trans]
type = Trans
trigger1 = 1
trans = sub


[State 3208, 2]
type = sprpriority
trigger1 = Time = 0
value = 4

[State 3208, DestroySelf]
type = DestroySelf
trigger1 = time = 45
;---------------------------------------------------------------------------
;Bull Helper
[Statedef 3305]
type = A
movetype = A
physics = N
anim = 3305
velset = 0,0
poweradd = 0
ctrl = 0

[State 3305, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3305, 1]
type = velset
trigger1 = Time = 0
x = 18
y = 0

[State 3305, 5]
type = sprpriority
trigger1 = Time = 0
value = 5

[State 3305,PlaySND 3]
type = PlaySnd
trigger1 = Animelem = 1
value = s1000,7
volumescale = 255
channel = 3

[State 3305, 4]
type = HitDef
trigger1 = time = 0
attr = S, HP
hitflag = MAFD
damage=floor(25*root,fvar(10)),8
animtype = Hard
guardflag = MA
priority = 5
pausetime = 0, 15
sparkno = -1
sparkxy = -1,-1
guard.sparkno = -1
hitsound=-1
guardsound =130,0
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -1,-3
air.velocity = -2,-1
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5


[State 3305, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=12,2
channel = 5
persistent=0
ignorehitpause=1


[State 3305, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
pos = 0, -60
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4


[State 3305, 5]
type = DestroySelf
trigger1 = time = 180
trigger2 = FrontEdgeDist <= -100
;--------------------------------------------------------------------------
;Bull Helper
[Statedef 3304]
type = A
movetype = A
physics = N
anim = 3305
velset = 0,0
poweradd = 0
ctrl = 0

[State 3304, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3304, 1]
type = velset
trigger1 = Time = 0
x = 10
y = 0

[State 3304, 5]
type = sprpriority
trigger1 = Time = 0
value = 5


[State 3304, 4]
type = HitDef
trigger1 = time = 0
attr = S, HP
hitflag = MAFD
damage=floor(16*root,fvar(10)),8
animtype = Hard
guardflag = MA
priority = 5
pausetime = 0, 15
sparkno = -1
sparkxy = -1,-1
guard.sparkno = -1
hitsound=-1
guardsound =130,0
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -1,-3
air.velocity = -2,-1
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3304, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=12,2
persistent=0
channel = 8
ignorehitpause=1

[State 3304, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
pos = 0, -60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4


[State 3304, 5]
type = DestroySelf
trigger1 = time = 180
trigger2 = FrontEdgeDist <= -100
;---------------------------------------------------------------------------
;--------------------------------------------------------------------------
;Bull Helper
[Statedef 3303]
type = A
movetype = A
physics = N
anim = 3305
velset = 0,0
poweradd = 0
ctrl = 0

[State 3303, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
trigger2 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3303, 1]
type = velset
trigger1 = Time = 0
x = 8
y = 0

[State 3303, 5]
type = sprpriority
trigger1 = Time = 0
value = 5


[State 3303, 4]
type = HitDef
trigger1 = time = 0
attr = S, HP
hitflag = MAFD
damage=floor(18*root,fvar(10)),8
animtype = Hard
guardflag = MA
priority = 5
pausetime = 0, 15
sparkno = -1
sparkxy = -1,-1
guard.sparkno = -1
hitsound=-1
guardsound =130,0
ground.type = Low
ground.slidetime = 25
ground.hittime = 25
ground.velocity = -3,-3
air.velocity = -6,-1
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 3303, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=12,2
persistent=0
channel = 9
ignorehitpause=1

[State 3303, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8005)
ID=8000
name="Spark"
postype = p2
pos = 0, -60
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=4


[State 3303, 5]
type = DestroySelf
trigger1 = time = 180
trigger2 = FrontEdgeDist <= -100
;-----------------------------------------------------------------------------------------
;Rose 1
[Statedef 3336]
type = A
physics = N
anim = 3306
poweradd = 0    
ctrl = 0

[State 3306, 1]
type = sprpriority
trigger1 = Time = 0
value = 5

[State 3306, 2]
type = ChangeState
trigger1 = Time = 7
value = 3337

;---------------------------------------------------------------------------
;Rose 2
[Statedef 3337]
type = A
physics = A
anim = 3307
velset = 2,-3
poweradd = 0    
ctrl = 0
  
[State 3307, 1]
type = sprpriority
trigger1 = Time = 0
value = 5

[State 3307, 2]
type = veladd
trigger1 = Time = 0
x = 0.5
y = .3

[State 3307, 3]
type = ChangeState
trigger1 = Time = 30
value = 3308

;---------------------------------------------------------------------------
;Rose 3
[Statedef 3308]
type = A
physics = A
anim = 3308
velset = 0.8,0.5
  
[State 3388, 1]
type = veladd
trigger1 = Time = 0
x =  -0.3
y = -0.11

[State 3388, 2]
type = sprpriority
trigger1 = Time = 0
value = 5

[State 3308, 5]
type = ChangeState
trigger1 = Pos Y <= 0
value = 3309

;---------------------------------------------------------------------------
;Rose 4
[Statedef 3309]
type    = A
physics = N
anim = 3309
velset = 0,0
  
[State 3309, 1]
type = sprpriority
trigger1 = Time = 0
value = 5
  
[State 3309, 2]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;Bloody Hail Shooter Sword
[Statedef 3605]
type=S
physics=N
movetype=A
anim=3605
ctrl=0
velset=0,0
sprpriority=4

[State 3605, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=3607
ignorehitpause=1


[State 3605, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1


[State 3605, timevar]
type = varadd
trigger1 = time && var(1) < 60
var(1) = 1

[State 3605, VelSet]
type = VelSet
trigger1 = 1
x = 8.5
y = 8.5

[State 3605, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(3)=1
ignorehitpause=1


[State 3605, VarAdd]
type=VarAdd
trigger1 =!time
var(11)=1

[State 3605, 4]
type = veladd
trigger1 = Time = 0
x = 0
y = 1


[State 3605, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2,11
persistent=0
ignorehitpause=1

[State 3605, High]
type=hitdef
trigger1=!time
id=3605
priority=4, Hit
attr=A, HP
damage=floor(20*root,fvar(10)),10
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=0,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=2
ground.hittime=12
guard.hittime =12
air.hittime=12
down.velocity=-1,0
ground.velocity=-2,6
guard.velocity=-1
air.velocity=-6,12
airguard.velocity=1,2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
getpower=0,0
givepower=12,12
envshake.time=12
envshake.ampl=5
sprpriority=4
fall=1
fall.recover=0
fall.recovertime=120
forcestand=1
airguard.ctrltime=12
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48


[State 3605, TargetState]
type = TargetState
triggerall=(enemynear,Statetype=A)
trigger1= movehit && numtarget(3605) 
trigger1= target(3605),Movetype=H&& !(target, time)
value =3080
ID = 3605
ignorehitpause =1 

[State 3605, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3605, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3605, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause = 1
persistent=0
[State 3605, Juggle]
type=parentvaradd
trigger1= movecontact=1 && numtarget
var(15)=1
ignorehitpause = 1
persistent=0
[State 3605, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause = 1
persistent=0
[State 3605, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root,StateNo=3600
var(18)=1
ignorehitpause = 1
persistent=0

[State 3605, end]
type=changestate
trigger1= movecontact
value=3607
ignorehitpause=1


[State 3605, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1407
ctrl = 0


[State 3605, 7]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Pos Y >= -20 && vel Y > 0
value = 1408
ctrl = 0
;---------------------------------------------------------------------------
;Bloody Hail Shooter Sword
[Statedef 3606]
type=S
physics=N
movetype=A
anim=3605
ctrl=0
velset=0,0
sprpriority=4

[State 3606, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=3607
ignorehitpause=1


[State 3606, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1


[State 3606, timevar]
type = varadd
trigger1 = time && var(1) < 60
var(1) = 1

[State 3606, VelSet]
type = VelSet
trigger1 = 1
x = 8.5
y = 12.5

[State 3606, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(3)=1
ignorehitpause=1


[State 3606, VarAdd]
type=VarAdd
trigger1 =!time
var(11)=1

[State 3606, 4]
type = veladd
trigger1 = Time = 0
x = 0
y = 1


[State 3606, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2,11
persistent=0
ignorehitpause=1

[State 3606, High]
type=hitdef
trigger1=!time
id=3606
priority=4, Hit
attr=A, HP
damage=floor(20*root,fvar(10)),10
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=0,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=2
ground.hittime=12
guard.hittime =12
air.hittime=12
down.velocity=-1,0
ground.velocity=-2,6
guard.velocity=-1
air.velocity=-6,12
airguard.velocity=1,2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
getpower=0,0
givepower=12,12
envshake.time=12
envshake.ampl=5
sprpriority=4
fall=1
fall.recover=0
fall.recovertime=120
forcestand=1
airguard.ctrltime=12
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48


[State 3606, TargetState]
type = TargetState
triggerall=(enemynear,Statetype=A)
trigger1= movehit && numtarget(3606) 
trigger1= target(3606),Movetype=H&& !(target, time)
value =3080
ID = 3606
ignorehitpause =1 

[State 3606, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3606, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3606, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause = 1
persistent=0
[State 3606, Juggle]
type=parentvaradd
trigger1= movecontact=1 && numtarget
var(15)=1
ignorehitpause = 1
persistent=0
[State 3606, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause = 1
persistent=0
[State 3606, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root,StateNo=3600
var(18)=1
ignorehitpause = 1
persistent=0

[State 3606, end]
type=changestate
trigger1= movecontact
value=3607
ignorehitpause=1


[State 3606, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1407
ctrl = 0


[State 3606, 7]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Pos Y >= -20 && vel Y > 0
value = 1408
ctrl = 0
;------------------------------------------------------------------------
;Bloody Shooter Sword
[Statedef 3607]
type    = A
physics = N
anim = 1406
sprpriority=4
velset = 0,0

[State 3607, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 3607]
type = AssertSpecial
trigger1=1
flag =noshadow
ignorehitpause=1
persistent=1

[State 3607, Assert]
type=trans
trigger1=1
trans=addalpha
alpha=128-8*time, 256
ignorehitpause=1

  
[State 3707, DestroySelf]
type = DestroySelf
trigger1=time>=14
;-------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Bloody Hail Shooter Sword
[Statedef 3608]
type=S
physics=N
movetype=A
anim=3605
ctrl=0
velset=0,0
sprpriority=4

[State 3608, hitoverride]
type=hitoverride
trigger1= 1
time=-1
attr=SCA,AA,AP,AT
stateno=3607
ignorehitpause=1


[State 3608, hitby]
type=hitby
trigger1= 1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1


[State 3608, timevar]
type = varadd
trigger1 = time && var(1) < 60
var(1) = 1

[State 3608, VelSet]
type = VelSet
trigger1 = 1
x = 8.5
y = 10.5

[State 3608, movehitvar]
type=varset
trigger1= movecontact && numtarget
trigger1= !(target,ishelper)
var(3)=1
ignorehitpause=1


[State 3608, VarAdd]
type=VarAdd
trigger1 =!time
var(11)=1

[State 3608, 4]
type = veladd
trigger1 = Time = 0
x = 0
y = 1


[State 3608, hitsnd]
type=playsnd
trigger1= movehit && numtarget
trigger1= !(target,time) && target,movetype=H
value=2,11
persistent=0
ignorehitpause=1

[State 3608, High]
type=hitdef
trigger1=!time
id=3608
priority=4, Hit
attr=A, HP
damage=floor(18*root,fvar(10)),10
animtype=Hard
hitflag=MAFD
guardflag=MA
pausetime=0,6
sparkNo=-1
guard.sparkNo=-1
sparkXY=-1
guardsound=s130,1
ground.type=High
ground.slidetime=2
ground.hittime=12
guard.hittime =12
air.hittime=12
down.velocity=-1,0
ground.velocity=-2,6
guard.velocity=-1
air.velocity=-6,12
airguard.velocity=1,2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
getpower=0,0
givepower=12,12
envshake.time=12
envshake.ampl=5
sprpriority=4
fall=1
fall.recover=0
fall.recovertime=120
forcestand=1
airguard.ctrltime=12
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48

[State 3608, TargetState]
type = TargetState
triggerall=(enemynear,Statetype=A)
trigger1= movehit && numtarget(3608) 
trigger1= target(3608),Movetype=H&& !(target, time)
value =3080
ID = 3608
ignorehitpause =1 


[State 3608, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8001, 8015)
ID=8000
name="Spark"
pos = (target, const(size.ground.front) -10), 0
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3608, Counter FX]
type=Helper
trigger1=MoveContact=1 && NumTarget && var(9)
trigger1=!(Target, HitShakeOver)
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 3608, HitCount]
type=ParentVarAdd
trigger1=Movehit=1 && NumTarget
var(13)=1
ignorehitpause = 1
persistent=0
[State 3608, Juggle]
type=parentvaradd
trigger1= movecontact=1 && numtarget
var(15)=1
ignorehitpause = 1
persistent=0
[State 3608, ProjContact]
type=VarSet
trigger1=MoveContact=1 && NumTarget
var(18)=1
ignorehitpause = 1
persistent=0
[State 3608, ProjContact]
type=ParentVarSet
trigger1=MoveContact=1 && NumTarget
trigger1=Root,StateNo=3600
var(18)=1
ignorehitpause = 1
persistent=0

[State 3608, end]
type=changestate
trigger1= movecontact
value=3607
ignorehitpause=1


[State 3608, 6]
type = ChangeState
trigger1 = MoveGuarded = 1
value = 1407
ctrl = 0


[State 3608, 7]
type = ChangeState
trigger1 = Movecontact = 0
trigger1 = Pos Y >= -20 && vel Y > 0
value = 1408
ctrl = 0
;---------------------------------------------------------------------------
;Rose 1
[Statedef 8090]
type = A
movetype = I
physics = N
anim = 187
velset = -1.6,-0.9
poweradd = 0    
ctrl = 0
  
[State 8090, 3]
type = sprpriority
trigger1 = Time = 0
value = 5
  
[State 8090, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 8090, 5]
type = ChangeState
trigger1 = Time = 55
value = 8091

;---------------------------------------------------------------------------
;Rose 2
[Statedef 8091]
type = A
movetype = I
physics = N
anim = 187
velset = -0.1,0.2
  
[State 8091, 2]
type = sprpriority
trigger1 = Time = 0
value = 5
  
[State 8091, 3]
type = DestroySelf
trigger1 = Pos Y >= 0
;-------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 6001,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 6001, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 6001, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6001,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 6001,Bound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0
[State 6001,push]
type = PlayerPush
trigger1 =1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2=numhelper(6001)>=2
;========================<SPARKS>=============================
;Guard Spark (Normal)
[StateDef 8000]
type = A
physics = N
moveType = I
anim = 8000
velset = 0,0
sprPriority = 5

[State 8000, Assert: No Shadow]
type = AssertSpecial
trigger1= 1
flag = NoShadow

[State 8000, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.125 + (0.046875 * Time), 0.125 + (0.046875 * Time)

[State 8000, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256

[State 8000, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8000, End]
type = DestroySelf
trigger1 = Time >= 8


;Guard Spark (Special)
[StateDef 8001]
type = A
physics = N
moveType = I
anim = 8001
velSet = 0,0
sprPriority = 5

[State 8001, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8001, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)

[State 8001, Transparency]
type = Trans
trigger1 = time < 4
trans = AddAlpha
alpha = 256, 256

[State 8001, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8001, End]
type = DestroySelf
trigger1 = Time >= 8


;=========================================================================
;HI Res Hitspark Coding 1.0
;=========================================================================
;Hit Spark for Helpers and Throws
[StateDef 8005]
physics = N
anim = 8010
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8005, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8005, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8012,Ifelse((parent,stateno=[1000,2999]),8013,8014))
[State 8005, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8005, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8005, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8005, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8005, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8005, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8005, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Hit Spark
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8010, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1 
[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Spark
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Streaks Spark
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Spark
[StateDef 8013]
physics = N
anim = Ifelse(root,var(43),8016,8013)
velSet = 0,0
sprPriority =Ifelse(root,stateno=3301,11,-3)
[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8013, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(17)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(18)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(17)=Ifelse(var(33)=8012,0.35,Ifelse(var(33)=8013,0.375,0.4))
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(18)=0.0125

[State 8013, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8013, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8013, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) - (fvar(18) * Time)

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Impact Spark
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority =Ifelse(root,stateno=3301,13,3)

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8014, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)

[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8005)||(parent,stateno=8010))
fvar(17)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8005)||(parent,stateno=8010))
fvar(18)=Ifelse(var(33)=8010,0.0375,Ifelse(var(33)=8011,0.04375,Ifelse(var(33)=8012,0.05,Ifelse(var(33)=8013,0.05625,0.0625))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8015)||(parent,stateno=8020))
fvar(17)=Ifelse(var(33)=8020,0.2,Ifelse(var(33)=8021,0.225,Ifelse(var(33)=8022,0.25,Ifelse(var(33)=8023,0.275,0.3))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8015)||(parent,stateno=8020))
fvar(18)=0.025

[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(10)=Ifelse((var(33)=[8010,8012]),128,Ifelse(var(33)=8013,192,256))
[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(11)=Ifelse(var(33)>=8020,64,Ifelse((var(33)=[8010,8012]),16,Ifelse(var(33)=8013,24,32)))

[State 8014, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8014, Scale]
type = AngleDraw
trigger1 = (parent,stateno=8005||parent,stateno=8010)
scale =  fvar(17) - (fvar(18) * Time), fvar(17) - (fvar(18) * Time)
[State 8014, Scale]
type = AngleDraw
trigger1 = (parent,stateno=8015||parent,stateno=8020)
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = var(10) - (var(11) * Time),256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Slash Spark for Helpers and Throws
[StateDef 8015]
physics = N
anim = 8040
velSet = 0,0
sprPriority = 5

[State 8015, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8015, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8022,Ifelse((parent,stateno=[1000,2999]),8023,8024))
[State 8015, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=0.025
[State 8015, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8020,0.35,Ifelse(var(33)=8021,0.375,Ifelse(var(33)=8022,0.4,Ifelse(var(33)=8023,0.425,0.45))))
[State 8015, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8024,3,Ifelse(var(33)=8023,2,1))

[State 8015, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8015, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(18) + (Time * fvar(17)), fvar(18) - (Time * fvar(17))

[State 8015, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8015, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8021 
stateno =8021
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Streaks" 
ID =8022
stateno =8022
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0&&(var(33)=[8022,8024])
helpertype = normal
name ="Back" 
ID =8023
stateno =8023
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =time <= 4&&root,var(43)
helpertype = normal
name ="Particles" 
ID =8024
stateno =8024
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8015, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Slash Spark
[StateDef 8020]
physics = N
anim = 8040
velSet = 0,0
sprPriority = 5

[State 8020, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8020, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8020, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=0.025
[State 8020, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8020,0.35,Ifelse(var(33)=8021,0.375,Ifelse(var(33)=8022,0.4,Ifelse(var(33)=8023,0.425,0.45))))
[State 8020, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8024,3,Ifelse(var(33)=8023,2,1))

[State 8020, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8020, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(18) + (Time * fvar(17)), fvar(18) - (Time * fvar(17))

[State 8020, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8020, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8021 
stateno =8021
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Streaks" 
ID =8022
stateno =8022
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0&&(var(33)=[8022,8024])
helpertype = normal
name ="Back" 
ID =8023
stateno =8023
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =time <= 4&&root,var(43)
helpertype = normal
name ="Particles" 
ID =8024
stateno =8024
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1+
[State 8020, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Slash
[StateDef 8021]
physics = N
anim = Ifelse(root,var(43),8044,8041)
velSet = 0,0
sprPriority = 5

[State 8021, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8021, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8021, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8020,0.25,Ifelse(var(33)=8021,0.275,Ifelse(var(33)=8022,0.3,Ifelse(var(33)=8023,0.325,0.35))))

[State 8021, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8021, Scale]
type = AngleDraw
trigger1 =anim!=8044
scale = fvar(17) - (0.0125 * time), fvar(17) - (0.0125 * time)
[State 8021, Scale]
type = AngleDraw
trigger1 =anim=8044
scale = (fvar(17) - 0.05) + (0.025 * time), (fvar(17) - 0.05) + (0.025 * time)

[State 8021, Transparency]
type = Trans
trigger1 =root,var(43)=0
trans = AddAlpha
alpha = 256 - (16 * Time),256
[State 8021, Transparency]
type = Trans
trigger1 =root,var(43)!=0
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8021, End]
type = DestroySelf
trigger1 = Ifelse(root,var(43)=0,Time >= 10,Time >= 16)
;-------------------------------------------------------------------------
;Streaks Slash
[StateDef 8022]
physics = N
anim = 8042
velSet = 0,0
sprPriority = 5

[State 8022, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8022, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8022, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8020,0.09,Ifelse(var(33)=8021,0.175,Ifelse(var(33)=8022,0.2,Ifelse(var(33)=8023,0.225,0.25))))

[State 8022, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8022, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (0.0125 * Time), fvar(17) + (0.0125 * Time)

[State 8022, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8022, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Slash
[StateDef 8023]
physics = N
anim = 8043
velSet = 0,0
sprPriority =-3
[State 8023, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8023, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8023, VarSet]
type = VarSet
trigger1 =!time
fvar(17)=Ifelse(var(33)=8022,0.2,Ifelse(var(33)=8022,0.225,0.25))
[State 8023, VarSet]
type = VarSet
trigger1 =!time
fvar(18)=0.025

[State 8023, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8023, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8023, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8023, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8023, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Particles
[StateDef 8024]
physics = N
anim = 8045
velset = -10 + (random / 50.0), -10 + (random / 50.0)
sprPriority = 5

[State 8024, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
[State 8024, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)= 0.25 + (random / 5000.0)

[State 8024, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(17) , fvar(17)

[State 8024, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8024, End]
type = DestroySelf
trigger1 = Time >= 16
;======================<JUMP DUST>===========================
[StateDef 8100]
type = S
anim = 1
velSet = 0,0

[State 8100, Bind]
type = BindToRoot
trigger1 = Time

[State 8100, Floor Dust]
type = Explod
trigger1 = !Time
anim = 8100
sprPriority = 3
posType = P1
pos = 0, ceil(pos y)
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, Player Dust]
type = Explod
trigger1 = !Time || Time = 2 || Time = 6
anim = 8101
sprPriority = 3
posType = P1
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, End]
type = DestroySelf
trigger1 = Time >= 7

;======================<DASH DUST>===========================
[StateDef 8103]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8103, posSet]
type = PosSet
trigger1 = !Time = 0
y = 0

[State 8103, Dash Dust]
type = Explod
trigger1 = Time = 0 || Time = 3 || Time = 6
anim = 8103
ID = ifElse((Time = 6), 3, ifElse((Time = 3), 2, 1))
posType = P1
pos = 0,-4
random = 8,8
vel = -3 - (Random / 1000.0), -2 - (Random / 2000.0)
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 16
sprPriority = 3
pauseMoveTime = -1
superMoveTime = -1

[State 8103, Scale Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.1 + (0.025 * Time), 0.1 + (0.025 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8103, Scale Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.1 + (0.025 * (Time - 3)), 0.1 + (0.025 * (Time - 3))
trans = AddAlpha
alpha = 256 - (16 * (Time - 3)), 256

[State 8103, Scale Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.1 + (0.025 * (Time - 6)), 0.1 + (0.025 * (Time - 6))
trans = AddAlpha
alpha = 256 - (16 * (Time - 6)), 256

[State 8103, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 22

[State 8103, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<IMPACT DUST>===========================
[StateDef 8110]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8110, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8110
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8120
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8110, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8110, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<WALL IMPACT DUST>===========================
[StateDef 8111]
type = A
anim = 1
velSet = 0,0
sprPriority = 5

[State 8111, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8111
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8121
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8111, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8111, End]
type = DestroySelf
trigger1 = !NumExplod

;========================<RECOVER FX>=============================
[StateDef 8200]
type = A
velSet = 0,0
anim = 8200
sprPriority = 5

[State 8200, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8200, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.017 * Time), 0.25 + (0.017 * Time)

[State 8200, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = ceil(256 - 17.1 * Time), 256

[State 8200, End]
type = DestroySelf
trigger1 = Time >= 15

;========================<COUNTER FX>=============================
[StateDef 8290]
type = A
physics = N
velSet = 0,0
anim = 1

[State 8290, "Counter!" Text Explod]
type = Explod
trigger1 = !NumExplod(8290)
anim = 8290
ID = 8290
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8290
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8290
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8290, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8290, End]
type = DestroySelf
trigger1 = Time >= 16

;==================<POWER CHARGE FX>==================
;Aura and Dust
[StateDef 8330]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velset = 0,0

[State 8330, BindToRoot]
type = BindToRoot
trigger1 = (Root, StateNo = 730)
pos = 0,2

[State 8330, Charging Sound]
type = PlaySnd
trigger1 = !Time
value = 730,0
channel = 0

[State 8330, Power Charge Aura]
type = Explod
trigger1 = !NumExplod(8330)
ID = 8330
anim = 8330
sprPriority = 3
posType = P1
bindTime = -1
removeTime = -1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
trigger1 = !(Time % 6)
anim = 8105
sprPriority = -3
posType = P1
pos = 0, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Modify Aura 1]
type = ModifyExplod
trigger1 = Numexplod(8330) && Root, Power < 3000
ID = 8330
scale = 0.5, 0.1 + 0.4 * (Root, Power / 3000.0)

[State 8330, Modify Aura 2]
type = ModifyExplod
trigger1 = NumExplod(8330) && Root, Power >= 3000
ID = 8330
scale = 0.5, 0.5

[State 8330, StopSnd]
type = StopSnd
trigger1 = Root, StateNo != 730
channel = 0

[State 8330, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8330, End]
type = DestroySelf
trigger1 = Root, StateNo != 730


;Particles
[StateDef 8331]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 8331, BindToRoot]
type = BindToRoot
trigger1 = !(Time % 8)
pos = ceil(-151 + (Random / 3.125)), ceil(98 - (Random / 3.125))

[State 8331, Particle]
type = Explod
trigger1 = (Time % 8) = 1
anim = 8331
sprPriority = ifElse(Random < 750, 5, -1)
posType = P1
vel = ((RootDist x - 5) / 32.0), ((RootDist y - 75) / 32.0);values to adjust
scale = ifElse(Random < 500, 0.5, -0.5), ifElse(Random < 500, 0.5, -0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8331, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8331, End]
type = DestroySelf
trigger1 = Root, StateNo != 730

;==================<ZERO COUNTER FX>==================
[StateDef 8350]
type = A
physics = N
moveType = I
anim = 1
ctrl = 0
velSet = 0,0

[State 8350, bgPalFX]
type = bgPalFX
trigger1 = 1
time = 1
color = 16 * Time
mul = 16 * Time, 16 * Time, 16 * Time

[State 8350, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8350
ID = 1
sprPriority = 3
posType = P1
removeTime = 16
superMoveTime = -1
ownPal = 1

[State 8350, Scale]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.0625 * Time), (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8350, Lightning Explod]
type = Explod
trigger1 = !Time
anim = 8351
ID = 2
sprPriority = -2
posType = P1
pos = 0, -ceil(pos y)
superMoveTime = -1
ownPal = 1

[State 8350, End]
type = DestroySelf
trigger1 = Time >= 16

;========================<CUSTOM COMBO>=============================
[StateDef 8400]
type = A
physics = N
moveType = I
anim = 8400
ctrl = 0
velSet = 0,0
sprPriority = 5

[State 8400, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8400, BGpalFX]
type = BGpalFX
trigger1 = Time < 25
time = 1
mul = 128,128,128

[State 8400, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8400, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8400, Scale]
type = AngleDraw
trigger1 = Time < 8
scale = (0.0625 * Time), (0.0625 * Time)
ignoreHitPause = 1

[State 8400, Scale]
type = AngleDraw
trigger1 = Time >= 8
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time < 16
trans = AddAlpha
alpha = 256, 256
ignoreHitPause = 1

[State 8400, Transparency]
type = Trans
trigger1 = Time >= 16
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256
ignoreHitPause = 1

[State 8400, Lines Explod]
type = Explod
trigger1 = !Time
anim = 8401
ID = 1
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8400, Scale Lines Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 2 - (0.125 * Time), 2 - (0.125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8400, Circle Explod]
type = Explod
trigger1 = Time = 16
anim = 8402
ID = 2
sprPriority = 5
posType = P1
removeTime = 32
superMoveTime = -1

[State 8400, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = (0.1 * (Time - 16)), (0.1 * (Time - 16))
trans = AddAlpha
alpha = ceil(256 - 25.6 * (Time - 16)), 256

[State 8400, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 26

[State 8400, End]
type = DestroySelf
trigger1 = Time >= 26

;========================<SUPER PAUSE FX>=============================
;Level 1 Super FX
[StateDef 8500]
type = A
velSet = 0,0
anim = 8500
sprPriority = 5

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 0,0,256

[State 8500, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8500, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8500, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8500, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5,0.5

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8500, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8501
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8500, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8500, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8502
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8500, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8500, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 2 Super FX
[StateDef 8510]
type = A
velSet = 0,0
anim = 8510
sprPriority = 5

[State 8510, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 192,0,256

[State 8510, Rotate]
type = AngleSet
trigger1 = !Time
value =6 * (Random % 60)

[State 8510, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8510, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8510, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5

[State 8510, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8510, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8511
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8510, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8510, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8510, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8510, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 -(0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8510, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8512
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 32
superMoveTime = -1

[State 8510, Scale]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24)<4, 64 * (Time - 24), 256), 256

[State 8510, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8510, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 3 Super FX
[StateDef 8520]
type = A
velset = 0,0
anim = 8520
sprPriority = 5

[State 8520, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8520, Assert: NoBarDisplay, NoBG, NoFG]
type = AssertSpecial
trigger1 = Time < 40
flag = NoBarDisplay
flag2 = NoBG
flag3 = NoFG

[State 8520, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8520, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8520, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)
ignoreHitPause = 1

[State 8520, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8520, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8520, Portrait 1]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(40)
ID = 20
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Portrait 2]
type = Explod
trigger1 = !Time
anim = 8525 + Root, var(40)
ID = 21
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Scale Portrait 1a]
type = ModifyExplod
trigger1 = NumExplod(20) && Time < 16
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 1 - (0.03125 * Time), 1 - (0.03125 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 2a]
type = ModifyExplod
trigger1 = NumExplod(21) && Time < 16
ID = 21
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 2 - (0.09375 * Time), 2 - (0.09375 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 1b]
type = ModifyExplod
trigger1 = NumExplod(20) && (Time = [16,32])
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 256, 256

[State 8520, Scale Portrait 2b]
type = ModifyExplod
trigger1 = NumExplod(21) && (Time = [16,32])
ID = 21
scale = 0,0

[State 8520, Scale Portrait 1c]
type = ModifyExplod
trigger1 = NumExplod(20) && Time >= 32
ID = 20
posType = Back
pos = 160 + (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Scale Portrait 2c]
type = ModifyExplod
trigger1 = NumExplod(21) && Time >= 32
ID = 21
posType = Back
pos = 160 - (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Lines Explod]
type = explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8521
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8520, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8520, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1-(0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8520, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8520, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8522
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1 ,1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8520, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8520, End]
type = DestroySelf
trigger1 = Time >= 40

;========================< END ROUND ANIMATION. >=============================
[Statedef 8800]
physics = N
velset = 0, 0
anim = 9999

[State 8800, EndKO]
type = explod
trigger1 = !time
anim = 8800
ID = 8800
sprpriority = 2
postype = left
pos = 160, 120
scale = 0.5 * (1.3333333 * gameheight / gamewidth), 0.5 * (1.3333333 * gameheight / gamewidth)
bindtime = -1

[State 8800, Shrink]
type = modifyexplod
trigger1 = time < 6
ID = 8800
scale = (5.5 - time) * (1.3333333 * gameheight / gamewidth), (5.5 - time) * (1.3333333 * gameheight / gamewidth)

[State 8800, Shrink]
type = modifyexplod
trigger1 = time >= 6
ID = 8800
scale = 0.5 * (1.3333333 * gameheight / gamewidth), 0.5 * (1.3333333 * gameheight / gamewidth)
;========================= SPECIAL FINISH =================
[Statedef 8600]
ctrl = 0
anim = 9999
sprpriority = -10

[State 8600, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0
volume = 255
channel = 0
persistent=0

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 8600
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3
;========================<SUPER FINISH>=============================
[StateDef 8605]
type = A
velSet = 0,0
anim = 1

[State 8605, Super Finish Sound]
type = PlaySnd
trigger1 = !Time
value = 8600,1
channel = 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time < 16
time = 1
mul = 0, 0, 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time = [16,24)
time = 1
mul = 32 * (Time - 16), 32 * (Time - 16), 32 * (Time - 16)

[State 8605, Move Name: Custom Combo]
type = VarSet
trigger1= !Time && Root, var(23) = 900
var(0) = 1

[State 8605, Move Name: Bloody Flash]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3000,3099])
var(0) = 2

[State 8605, Move Name: Final Death Bloody]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3100,3199])
var(0) = 3

[State 8605, Move Name: Bloody Shadow]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3200,3299])
var(0) = 4

[State 8605, Move Name: Bloody Bull Rampage]
type = VarSet
trigger1= !Time && (Root, var(23) = [3300,3399])
var(0) = 5

[State 8605, Move Name: Bloody Sabre Combination]
type = VarSet
trigger1= !Time && Root, var(23) = [3400,3499]
var(0) = 6

[State 8605, Move Name: Bloody Wild Spin]
type = VarSet
trigger1= !Time && Root, var(23) = [3500,3599]
var(0) = 7

[State 8605, Move Name: Bloody Hail Shooter]
type = VarSet
trigger1= !Time && Root, var(23) = [3600,3699]
var(0) = 8

[State 8605, Move Name: Bloody Blender]
type = VarSet
trigger1= !Time && Root, var(23) = [3700,3799]
var(0) = 9

[State 8605, Super Finish Explod]
type = Explod
trigger1 = !Time
anim = 8600
ID = 8600
ontop = 1
postype = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Super Finish Explod Fade]
type = ModifyExplod
trigger1 = NumExplod(8600)
ID = 8600
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), 256

[State 8605, Text 1]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 10
onTop = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 2]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 11
onTop = 1
posType = left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 1 Fade]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), ifElse(Time < 16, 0, 32 * (Time - 16))

[State 8605, Text 2 Fade]
type = ModifyExplod
trigger1 = NumExplod(11)
ID = 11
scale = 0.5 + (0.0625 * Time), 0.5 + (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time), 32 * Time

[State 8605, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8601
ID = 8601
under = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
bindTime = -1
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Circle Fade]
type = ModifyExplod
trigger1 = NumExplod(8601)
ID = 8601
scale = (0.25 * time) * (1.3333333 * GameHeight / GameWidth), (0.25 * time) * (1.3333333 * GameHeight / GameWidth)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8605, Assert: NoFG]
type = AssertSpecial
trigger1 = Time < 16
flag = NoFG

[State 8605, Assert: NoBarDisplay]
type = AssertSpecial
trigger1 = Time < 24
flag = NoBarDisplay

[State 8605, End]
type=removeexplod
trigger1= time>=24
trigger2= roundstate<3
[State 8605, End]
type=destroyself
trigger1= roundstate!=3

;========================<CAMERA CONTROL>=============================
[StateDef 8999]
type = S
velSet = 0,0
anim = 1

[State 8999, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 8999, End]
type = DestroySelf
trigger1 = RoundState = 2
;----------------------------------------------------------------------
;Intro FX 1
[Statedef 9000]
type = A
movetype = I
physics = N
anim = 184
velset = 1.3,-1.2
poweradd = 0    
ctrl = 0
  
[State 9000, 1]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9000, 2]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9000, 3]
type = ChangeState
trigger1 = Time = 55
value = 9001

;---------------------------------------------------------------------------
;Intro FX 2
[Statedef 9001]
type = A
movetype = I
physics = N
anim = 184
velset = -0.1,0.2
  
[State 9001, 1]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9001, 2]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 3
[Statedef 9010]
type = A
movetype = I
physics = N
anim = 185
velset = 1.1,-1
poweradd = 0    
ctrl = 0
  
[State 9010, 1]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9010, 2]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9010, 3]
type = ChangeState
trigger1 = Time = 55
value = 9011

;---------------------------------------------------------------------------
;Intro FX 4
[Statedef 9011]
type = A
movetype = I
physics = N
anim = 185
velset = -0.1,0.2
  
[State 9011, 1]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9011 2]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 5
[Statedef 9020]
type = A
movetype = I
physics = N
anim = 186
velset = .2,-.8
poweradd = 0    
ctrl = 0
  
[State 9020, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9020, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9020, 5]
type = ChangeState
trigger1 = Time = 55
value = 9021

;---------------------------------------------------------------------------
;Intro FX 6
[Statedef 9021]
type = A
movetype = I
physics = N
anim = 186
velset = -0.1,0.2
  
[State 9021, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9640, 3]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 7
[Statedef 9030]
type = A
movetype = I
physics = N
anim = 187
velset = .9,-.5
poweradd = 0    
ctrl = 0
  
[State 9030, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9030, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9030, 5]
type = ChangeState
trigger1 = Time = 50
value = 9031

;---------------------------------------------------------------------------
;Intro FX 8
[Statedef 9031]
type = A
movetype = I
physics = N
anim = 187
velset = -0.1,0.2
  
[State 9031, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9031, 3]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 9
[Statedef 9040]
type = A
movetype = I
physics = N
anim = 188
velset = -.3,-.7
poweradd = 0    
ctrl = 0
  
[State 9040, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9040, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9040, 5]
type = ChangeState
trigger1 = Time = 53
value = 9041

;---------------------------------------------------------------------------
;Intro FX 10
[Statedef 9041]
type = A
movetype = I
physics = N
anim = 188
velset = -0.1,0.2
  
[State 9041, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9041, 3]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 11
[Statedef 9050]
type = A
movetype = I
physics = N
anim = 188
velset = -.6,-.55
poweradd = 0    
ctrl = 0
  
[State 9050, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9050, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9050, 5]
type = ChangeState
trigger1 = Time = 50
value = 9051

;---------------------------------------------------------------------------
;Intro FX 12
[Statedef 9051]
type = A
movetype = I
physics = N
anim = 188
velset = -0.1,0.2
  
[State 9051, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9051, 3]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 13
[Statedef 9060]
type = A
movetype = I
physics = N
anim = 186
velset = -.3,-.4
poweradd = 0    
ctrl = 0
  
[State 9060, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9060, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9060, 5]
type = ChangeState
trigger1 = Time = 55
value = 9061

;---------------------------------------------------------------------------
;Intro FX 14
[Statedef 9061]
type = A
movetype = I
physics = N
anim = 186
velset = -0.1,0.2
  
[State 9061, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9061, 3]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 15
[Statedef 9070]
type = A
movetype = I
physics = N
anim = 184
velset = -1.4,-1.3
poweradd = 0    
ctrl = 0
  
[State 9070, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9070, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9070, 5]
type = ChangeState
trigger1 = Time = 55
value = 9071

;---------------------------------------------------------------------------
;Intro FX 16
[Statedef 9071]
type = A
movetype = I
physics = N
anim = 184
velset = -0.1,0.2
  
[State 9071, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9071, 3]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 17
[Statedef 9080]
type = A
movetype = I
physics = N
anim = 185
velset = -1.2,-1.1
poweradd = 0    
ctrl = 0
  
[State 9080, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9080, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9080, 5]
type = ChangeState
trigger1 = Time = 55
value = 9081

;---------------------------------------------------------------------------
;Intro FX 18
[Statedef 9081]
type = A
movetype = I
physics = N
anim = 185
velset = -0.1,0.2
  
[State 9081, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9081, 3]
type = DestroySelf
trigger1 = Pos Y >= 0

;---------------------------------------------------------------------------
;Intro FX 19
[Statedef 9090]
type = A
movetype = I
physics = N
anim = 187
velset = -1.6,-0.9
poweradd = 0    
ctrl = 0
  
[State 9090, 3]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9090, 4]
type = veladd
trigger1 = Time = 0
x = 0.1
y = 0

[State 9090, 5]
type = ChangeState
trigger1 = Time = 55
value = 9091

;---------------------------------------------------------------------------
;Intro FX 20
[Statedef 9091]
type = A
movetype = I
physics = N
anim = 187
velset = -0.1,0.2
  
[State 9091, 2]
type = sprpriority
trigger1 = Time = 0
value = 1
  
[State 9091, 3]
type = DestroySelf
trigger1 = Pos Y >= 0