;***************************************************************************;
;***************************************************************************;
; CVS Chang Koehan POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1
ground.back = 24
ground.front = 24
air.back = 20
air.front = 20
height = 60
attack.dist = 320
proj.attack.dist = 320
proj.doscale = 0
head.pos = 14, -102
mid.pos = 14, -72
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd  = 2.5
walk.back = -1.75     
run.fwd  = 4.48, 0    
run.back = -3.05, -4.2
jump.neu = 0, -9.9275
jump.fwd = 2.2
jump.back = -2.5
runjump.fwd = 3.3
runjump.back = -3.75
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.48275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;CVS2
victory0 = "This is jail-breaker power!"
victory1 = "I'll show you true fear!"
victory2 = "Now I'm judge and jury!"
victory3 = "You're better off using tanks!"
victory4 = "Mr. Kim has taught me well!"
victory5 = "Pretty ones don't survive!"
;KOF 2003
victory6 = "No matter how quick you move, my steel ball will squash you."
victory7 = "Phew! I'm knackered... I'm not up for bashing."
victory8 = "I'm just a brute, you say? It takes skill to bash like me!"
victory9 = "I may have won today, but our fight is still not over, my brother!" 
;KOF 2002
victory10 = "Scooby dooby doo wop. Doo wop, ah doo doo."
victory11 = "Yeeeeah! One more time: yeeeeah!"
victory12 = "That's all you got? Kim's kid's tougher than you!"
;KOF 2001
victory13 = "Hooga! Hooga! Hooga!"
victory14 = "What a bore... Must I always win?"
;KOF 2000 - KOF 99 - KOF 98
victory15 = "You're one lucky individual. I've given up on wasting losers."
victory16 = "You're potential energy. I'm irresistible force."
victory17 = "A crushing victory! Heh, heh, heh."
;KOF 96
victory18 = "Ha, ha, ha! Even beating up on idiots has its good points."
victory19 = "Hey, I could have told you I'd win before this match!"
victory20 = "You thought you could beat us? Do you believe in Santa, too?"
;KOF 95
victory21 = "Don't upset me, I have the strength of 1,000 linemen!"
victory22 = "You may have speed, but I got this big steel ball!"
victory23 = "No matter how hard you train, you can't beat me, insect!"
;VS SPECIFIC 
victory24 = "Choi... No way, you're on the side of justice now?!";Choi XIV
victory25 = "I beat Master Kim...! Th-This means I'm free!";Kim XIV
victory26 = "What, even a great Judo master like you can't throw me?!";Daimon XIV
victory27 = "Call my steel ball unfair? It's nothing compared to you!";Maxima 2003
victory28 = "Who are you calling villain? I've gone straight, I have!";Tyzoc 2003
victory29 = "As I thought: You got claws, but you're no Choi.";Malin 2003
victory30 = "Damn you! Get out of here!";Kyo-Benimaru 94
victory31 = "Only your words are bold!";Ryuko 94
victory32 = "You're handsome, but it didn't help...";Garou 94
victory33 = "You're handsome, but it didn't help..." ;Ikari 94
victory34 = "This is the natural result!";womans 94
victory35 = "I smell injustice."; P.S. 94
victory36 = "You are just like kids to me.";USA 94

