
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 15		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -1, -103
mid.pos = 0, -64
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.77
walk.back = -2.31
run.fwd = 5.96, 0
run.back = -5,-4.5
jump.neu = 0, -9.609375
jump.fwd = 3.9625
jump.back = -3.575
runjump.fwd = 4.444, -10.99
runjump.back = -5.363, -10.99
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "You wanted to see me at my strongest? Just get me all riled up and I'll set you on fire!"
victory1 = "How'd ya like my Kiai Dan technique in action?! It's my best move! HA!"
victory2 = "Heh... You've got a good right hook there!"
victory3 = "I don't know anything about what it takes to be a hero, but since when has losing helped bring justice to the world?"
victory4 = "I'm not worried about any challengers when I've got you around! Let's do this, (Partner)!"
victory5 = "Keep on bringing it if you need to take your frustration out on something. I don't mind pounding on you until you get a clue."
victory6 = "There's only one rule to fighting: the strong will win."
victory7 = "Whoa! Not bad! I really felt that last one!"
victory8 = "You'll never be able to hold on to your principles if you're weak. If you don't like that, then get stronger and do something about it."

;Vs.Chun-Li
victory9 = "I've never seen such powerful kicks before. You only landed a few of them because I hadn't yet compensated for your speed"
;Vs.Alex
victory10 = "As soon as you tried to grab me with those wrestling techniques of yours, that was your down fall! GUTS UPPAHHHH!"
;Vs.Morrigan
victory11 = "Hey lady just because you gave me a nose bleed dosen't mean I would have gone easy on you, hope now you've learned the hard way!"
;Vs.Ryu
victory12 = "So your the one that Sakura's been talking about, it's nice to finally meet you and I must say, your a damm good fighter...Just not today. Well anyway, I WIN! YOSHAAA!!!"
;Vs.Ken
victory13 = "Some of my friends learned moves from you. Heh, looks like everybody is using Shimazu Karate these days, HAHAHA!"
;Vs.Kenji
victory14 = "I've delt with quick people wit some fancy moves before so you were pretty easy to read as far as movements go."
;Vs.Sakura
victory15 = "WOW!, it's been a while and you've definatly improved since then Sakura, maybe you and Hinata could spar so you could suprise her too!"
;Vs.Ibuki
victory16 = "I've delt with a fast jerk who could disappear and throw sharp objects like you and just like him you went down hard!"
;Vs.Akuma
victory17 = "In the face of overwhelming power, that's when my guts are pushed to their very peak!"
;Vs.Guy
victory18 = " So you're one of the three legends of Metro, eh? Me, Kyosuke, and Hinata will gladly take all of you on three on three next time!"
;Vs.Goku
victory19 = "Hey! How did you get your hair to change color like that?! Why can't my Burning Batsu state look all cool like that?!"
;Vs.Vegeta
victory20 = "All that shouting good to get out of the system, but you ain't gonna get anywhere without passion!"
;Vs.Duo Lon
victory21 = "Hmp! your fighting style is weird and weak! I fight for Justice, what on earth are you fightin' for?"
;Vs.Sean Matsuda
victory22 = "Ya kno, you kinda fight like that other guy named Ken, but your nowhere as good as him. You need to train harder! Hmp!"
;Vs.Takuma
victory23 = "Look old man, don'tcha think its about time you quit fighting and let the young ones have a go at it?...HA!"
;Vs.Mr.Karate
victory24 = "Geez! Your about as worse as my own father with this, (I'm so Dark and Powerful) getup... Give it a rest..I just beat you, so now its OVER!"
;Vs.Marco Rodriguez
victory25 = "Your a tough karate fighter, but you talk to much...That's why your lieing on the floor right now. HAAHA"
;Vs.Robert Garcia
victory26 = "Pretty boys like you deserve to get their face smashed in every once in a while. AND TODAY WAS THAT DAY!!!"
;Vs.Ryo Sakazaki
victory27 = "Damn...Hahaha, your just about as tough as Ryu with your Kyokugenryu Karate, but not tough enough for me! Hmp!"
;Vs.Yuri Sakazaki
victory28 = "Your fighting skills were awesome! You sorta remind me my friends Hinata and Sakura. Both are tough girls. They can prove a good match for you."
;Vs.Dan Hibiki
victory29 = "Whaaaaat?...That's really all you had? Geez Saikyo Fighting Style is a joke, just like you!"
;Vs.Karin
victory30 = "Ya kno, if you weren't so damn snobby you might have be able to beat your opponents, especially Sakura."
;Vs.Kyo Kusanagi
victory31 = "We both have a great fire burning inside us.. Its just that in this case, MINE BURNS HOTTER!"
;Vs.Kusanagi
victory32 = "Huh?!! I didn't know Kyo had a twin brother?!! Well, your nothing but a cheap knock off that's for sure!"
;Vs.Iori Yagami
victory33 = "Your no match for my burning fighting spirit! A sadistic person like you wouldn't understand!"
;Vs.Orochi Iori
victory34 = "WOOOOOOO! What the hell is your problem? Were you possesed or something?... (This reminds me of what happened to Kyosuke's brother Hyo)...Tsk!"
;Vs.Tery Bogard
victory35 = "You pack one hell of a punch, sorta like a guy I know named Roy Bromwell. You kno him?"
;Vs.Andy Bogard
victory36 = "I've never seen someone move that damn fast...I need to find a better way to deal with Ninjitsu style fighters."
;Vs.Joe Higashi
victory37 = "When it all boils down to it, your Hurrican Upper just made my Burning Upper even stronger, and that's why this match is MINE!"
;Vs.Mai Shiranui
victory38 = "A hotty like you has no business fighting...(Smiles)"
;Vs.Mickey Rogers
victory39 = "Your style of boxing is burning with fighting spirit but your weakness is that boxing is all you know."
;Vs.Griffon/Tizoc
victory40 = "Aren't birds supposed to just fly? If so, then why are you on the ground broken and beaten? Hahahaa!"
;Vs.Raiden
victory41 = "Your one of the most powerful wrestlers I have ever fought... Are there more like you?"
;Vs.Zangief
victory42 = "Damn...Hitting you with my fists was like hitting a steel wall...What are you made out of anyway?..."
;Vs.Haggar
victory43 = "Hey Mr. Haggar, since I beat you up maybe next time you should call me to help you if Metro City gets out of hand. Hahaah!"
;Vs.Cody
victory44 = "So your the guy who helped Mr.Haggar and Guy take back Metro City eh?.. Your strong but why are you in a jail suit in cuffs? I sense your holding back your true strength."
;Vs.Rock Howard
victory45 = "Your name's Rock Howard right?...Your last name strikes fear in people even in Japan. But that doesn't mean I am one of them!"
;Vs.Geese Howard
victory46 = "As long as I'm alive, I'l never let someone like you take over my city like you did South Town!"
;Vs.Krauser
victory47 = "The stronger they are the harder they fall. It took everything I had just to beat you..You truly are a warrior."
;Vs.Rugal
victory48 = "This power ya got is not of this world... But there ain't no power greater one's own fighting spirit!"
;Vs.Saisyu
victory49 = "Hey old man, are ya alright? Your fighting style reminds me of anotha guy I fought. Are you Kyo's father?...(Oh Crap I just beat the crap outta Kyo's dad. This isn't good!)"
;Vs.Kairi
victory50 = "That power you have there is going to consume ya if you don't trust in your own true fighting spirit."
;Vs.Billy Kane
victory51 = "Your not much of a good fighta once this stick of yours is shoved up our ass! Are ya? HA!!!"
;Vs.Yamazaki
victory52 = "RRrrhhhhhh! What are you psycho or somethin? Glad I knocked you out cold so you'll shut the hell up already! "
;Vs.Adon
victory53 = "You talk a lot of smack but your precious Muay Thai kicks were no match for my burning fists!"
;Vs.Sagat
victory54 = "My fighting ability must have really increased because I just beat the King of Muay Thai just like Ryu did! YOSHAAAA!"
;Vs.Vega
victory55 = "Smashing that dumb mask you wore off of your face along with that stupid claw well soooooo worth the look on your face right now HAHAHA!"
;Vs.Balrog
victory56 = "Your boxing is I must is power but its also wild and stupid... Even my friend Hinata could take you down."
;Vs.Kyosuke
victory57 = "Kyosuke, ever since you had that part in my mother's disappearance, I've wanted to kick your ass! Felt great to get that outta my system!"
;Vs.Hinata
victory58 = "Ehhh...Sorry about that Hinata but i didn't want to take it easy on you because you have Sakura and Yuri out there to think about as a challenge."
;Vs.Kain
victory59 = "Just how many guys like you that want to take over South Town in America are there? Its gettin pretty old!"
;Vs.M.Bison
victory60 = "I'll make sure someone like you never has the chance to take over the world! ZENKAI KIA DAAAAAAAN!!!"
;Vs.Urien
victory61 = "I can't stand guys like you! All you want is the world for the taking, but not while I'm here!"
;Vs.Gill 
victory62 = "Face it buddy, we don't all walk the same path as you nor share the same ideas! So you can keep your Utopia world to yourself!"
;Vs.Seth
victory63 = "It didn't even matter how many other techniques you stole. You don't have mine yet and now your FINISHED!"
;Vs.Gouken
victory64 = "Now that's what I'm talking about! Hey old man...Its means a lot fight someone I thought was only a legend. Wait till I tell Ryu! Hahaha!"
;Vs.Deadpool
victory65 = "Whatever your talkin about, I can't understand, nor do I care. But your fighting skills are awesome! Wait a minute....Aren't you a comic book character?"
;Cable
victory66 = "Dude, I noticed your a mutant but where on earth are you from? I never scene that kinda technology ever..."
;El Stingray
victory67 = "Your moves are very agile, but your not the only one who can do flips and tricks, ahaha!"
;Doctor Doom
victory68 = "You villain guys or whatever you want to be called need to call it quits. Don't you know Justice always wins!"
;Psylocke
victory69 = "Your pretty badass with your ninja skills mixed with your mutant powers! What'dya think of my fightin skills?..."