;===============< INITIALIZE >===================
;Initialize Start Round
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Command Style
[State 5900, Command Style]
type = VarSet
trigger1 = 1
v = 45
value = 0
;___________________________________________________________________________
;Change the value number to 0 if want Grant's Tradiditonal command moves (Charge)
;Change the value number to 1 if you want Neo Command moves (Motions)
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================















[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1


[State 5900, Intro VS Kain]
type = changestate
triggerall = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Kain R.Heinlein"||enemy, name = "Kain"
value = 192
[State 5900, Intro VS Howard's]
type = changestate
triggerall = numenemy
triggerall = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name="Geese"||enemy, name="Geese Howard"||enemy, name="cvsgeese"
trigger2 = enemy, name="Rock Howard"||enemy, name="cvsrock"
value = 193
[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190+random%2

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0

;---------------------- Integer variable list ----------------------

; var(0):= 8605
; var(2):= 1990
; var(3):= 40, 1005, 3005, 3055, 3305, 3405
; var(4):= -3
; var(5):= -3
; var(6):= -3, 3306, 3401, 3406
; var(7):= -3
; var(8):= 1005, 3005, 3055, 3305, 3405
; var(9):= -2
;var(10):= 750, 800, 1000, 1025, 1100, 1125, 1200, 1225, 1300, 1325, 1400, 1425, 1500, 1525, 256, 1005, 3206, 3256, 8014
;var(11):= 8014
;var(12):= 1005
;var(13):= -2, 810, 820, 840, 1005, 3005, 3055, 3305, 3405
;var(14):= 1100, 1300, 1325, 3100, 3150, 3205, 3255
;var(15):= -2, 810, 820, 840, 1025, 1120, 1125, 1225, 1325, 1425, 1525, 3000, 3050, 3100, 3150, 3200, 3250, 3300, 3400, 1005, 3005, 3055, 3305, 3405
;var(16):= -2, 810, 820, 840
;var(17):= 900, 905, -2, 3000, 3050, 3100, 3150, 3200, 3250, 3300, 3400
;var(18):= 1005, 3005, 3055, 3305, 3405
;var(19):= 800, 805, 810, 820
;var(20):= 900, 905, -2, 1025, 1125, 1225, 1325, 1425, 1525
;var(21):= -3, 3000, 3050, 3100, 3150, 3200, 3250, 3300, 3400
;var(22):= -3, 3000, 3050, 3100, 3150, 3200, 3250, 3300, 3400
;var(23):= -3
;var(24):= 1100, 1225
;var(25):= -3, 1025, 1125, 1225, 1325, 1425, 1525
;var(26):= -2, 256
;var(27):= 5900
;var(29):= 256
;var(30):= -2
;var(31):= 830
;var(32):= 830
;var(33):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 830, 1100, 1111, 1125, 1130, 1200, 1225, 1300, 1325, 1400, 1425, 1500, 1525, 3100, 3150, 3200, 3250, 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023
;var(34):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 830, 1100, 1111, 1125, 1130, 1200, 1225, 1300, 1325, 1400, 1425, 1500, 1525, 3100, 3150, 3200, 3250
;var(35):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 830, 1100, 1111, 1125, 1130, 1200, 1225, 1300, 1325, 1400, 1425, 1500, 1525, 3100, 3150, 3200, 3250
;var(36):= 200, 210, 220, 221, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 630, 640, 650, 830, 1100, 1111, 1125, 1130, 1200, 1225, 1300, 1325, 1400, 1425, 1500, 1525, 3100, 3150, 3200, 3250
;var(38):= -2
;var(43):= 5900
;var(44):= 5900
;var(45):= 5900
;var(47):= 1005, 3005, 3055, 3305, 3405
;var(55):= 5900

;---------------------- Float variable list ----------------------

; fvar(5):= 900, 905, -3, 3000, 3050, 3100, 3150, 3200, 3250, 3300, 3400
; fvar(8):= -2
; fvar(9):= -2
;fvar(10):= -2
;fvar(11):= -2
;fvar(12):= -2
;fvar(13):= -2
;fvar(17):= 8011, 8012, 8013, 8014, 8015, 8020, 8021, 8022, 8023, 8024
;fvar(18):= 8005, 8010, 8011, 8012, 8013, 8014, 8015, 8020, 8023


