
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1.1
yscale = 1.1
ground.back = 25
ground.front = 27
air.back = 24
air.front = 24
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -103
mid.pos = 0, -64
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.725
walk.back = -2.325
run.fwd = 6.125, 0
run.back = -6.125, -4
jump.neu = 0, -9.61275
jump.fwd = 2.725
jump.back = -2.4275
runjump.fwd = 4.1275, -10.7125
runjump.back = -3.125, -10.7125
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.5275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;Non Specific Quotes 
victory0 = "Blame your impotence. Death is your punishment."
victory1 = "I absolutely won't lose. It's my raison d'etre!"
victory2 = "Struggle! Those who can't win have one option: death."
victory3 = "Someone like you won't stop my ambitions..."
victory4 = "This is the true Dark Karate! The Fist of Transcendence! Power you know not!"
victory5 = "I am Grant... The Martyr of Might!"
;Vs. B.Jenet
victory6 = "Wealth is a phantom. Might is the only right!"
;Vs. Marco Rodriguez
victory7 = "What's up, Mr. Kyokugen? Just a lot of bluster?"
;Vs. Freeman
victory8 = "Even if you are crazy, I won't back down"
;Gato
victory9 = "Wild fists of a demon... But nothing to mine."
;Vs. Hotaru
victory10 = "Battle is a holy rite... You're a fool to try it."
;Vs. Kevin Rian
victory11 = "Your emotion was the death of you, copper."
;Vs. Kim Dong Hwan
victory12 = "You pathetic fool. Now will you shut up!"
;Vs. Kim Jae Hoon
victory13 = "'Justice' is a word used only by the weak."
;Vs. Rock Howard
victory14 = "If you deny your wild side, then you deserve to die."
;Vs. Terry Bogard
victory15 = "The legend ends today..."
;Vs. Tizoc/Griffon
victory16 = "A man who knows not death can't be defeated."
;Vs. Grant
victory17 = "Are you ready to pay for your silly charade?"
;Vs. Kain
victory18 = "What's wrong, my friend? You've lost your edge."
;Vs. Hokutomaru
victory19 = "I too fought as a child. But it was no game for me!"
;Vs. Oldies
victory20 = "Your peak has passed. You're no match for the power of Dark Karate."
;Vs. Serious Guys
victory21 = "You seem quite disciplined... but you're nothing against my dreaded Dark Karate!"
;Vs. Cocky Fighters
victory22 = "Your moves are too unique. Before my Dark Karate, you're way too vulnerable."
;Vs. Crazy's
victory23 = "You fight for pleasure... Did you think a psychotic like you could possibly beat me?"
;Vs. Tae Kwon Do
victory24 = "Tae kwon do? Just a sport that's no more than child's play."
;Vs. Boxers
victory25 = "It will take more than mere punches and your pitiful customs to defeat the Martyr of Might...."
;Vs. Wrestlers
victory26 = "If trying to impress a crowd is all that matters to you, then you have no place here!"
;Vs. Cable
victory27 = "Whether it is the past, present, or future, you will not be able to defeat me!"
;Vs. Cloud
victory28 = "Perhaps it was not your best interest to wait for me to strike at you to win..."
;Vs. Billy Kane
victory29 = "You must let go of Geese's past, and accept your own fate!"
;Vs. Krauser
victory30 = "Kain did not talk about you, Krauser. And now I have proven why..."
;Vs. Doom
victory31 = "You should know there is no diplomatic immunity in combat. You have accepted your doom!" 
;Vs. Deadpool
victory32 = "Insanity has made your power less than nothing."
;Vs. Ralf
victory33 = "I appreciated the challenge. But in the end, your exuberance bowed before my wrath."
;Vs. Oni Inomura
victory34 = "I know what a demon's claws are. You do not wield them!"
;Vs. Andy Bogard
victory35 = "If this is as powerful as you are, it speaks a lot for your brother."
;Vs. El Stingray
victory36 = "I never thought I'd become a bit of a...luchadore fan."
;Vs. Gouken
victory37 = "I expected a hell of a lot more from a fighting master!"
