;#ADD004BASIC PIEs#
;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6

; Blank Anim
[BegIn Action 1]
-1,0, 0,0, 10


; Turning
[BegIn Action 5]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
5,0, 0,0, 2, H
5,0, 0,0, 2

; Crouching Turning
[BegIn Action 6]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
6,0, 0,0, 2,H
6,0, 0,0, 2


; Standing to Crouch
[BegIn Action 10]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
11,1, 0,0, 2

; Crouching Animation
[BegIn Action 11]
Clsn2: 2
  Clsn2[0] = -9, -78, 9, -58
  Clsn2[1] = -27, -66, 27, 2
11,1, 0,0, 1

; Crouching to Stand
[BegIn Action 12]
Clsn2: 2
  Clsn2[0] = -9, -78, 9, -58
  Clsn2[1] = -27, -66, 27, 2
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 2

; Walking Forward
[BegIn Action 20]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6

; Walking Back
[BegIn Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
20,0, 0,0, 6
20,9, 0,0, 6
20,8, 0,0, 6
20,7, 0,0, 6
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6

; Jump Start Frame
[BegIn Action 40]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 4

; Starting Jumping Up
[BegIn Action 41]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, 6
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, -1

; Starting Jumping Forwards
[BegIn Action 42]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 6
41,3, 0,0, 7
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1

; Starting Jumping Backwards
[BegIn Action 43]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 6
41,3, 0,0, 7
41,4, 0,0, 6
41,5, 0,0, 5
41,6, 0,0, -1

; Jump Land Animation
[BegIn Action 47]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 3

; Small Jump Up
[BegIn Action 51]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; Small Jump Fwd
[BegIn Action 52]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, 6
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, -1

; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, 6
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, -1

; Small Jump Land
[BegIn Action 57]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 6

; Run Forwards
[BegIn Action 100]
Clsn2Default: 2
  Clsn2[0] = -9, -98, 38, -52
  Clsn2[1] = -39, -54, 22, 4
100,3, 0,0, 5
100,1, 0,0, 5
100,4, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,1, 0,0, 5
100,4, 0,0, 5
100,2, 0,0, 5


; Forward Stop
[BegIn Action 101]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
0,4, 0,0, 3

; Dash Forward
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -9, -98, 38, -52
  Clsn2[1] = -39, -54, 22, 4
100, 0, 0, 0, 1
100, 1, 0, 0, 11

; Hop Backwards
[BegIn Action 105]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -106, 24, -24
105,0, 0,0, 5
105, 1, 0, 0, 3
105, 2, 0, 0, -1

; Hop Land
[BegIn Action 106]
Clsn2: 1
  Clsn2[0] = -22, -86, 25, 2
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
193,0, 0,0, 3

; Lose
[BegIn Action 170]
170, 0, 0, 0, 6
170, 1, 0, 0, 6
170, 2, 0, 0, 6
170, 3, 0, 0, -1

; Win
[BegIn Action 181]
180, 0, 0, 0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,10, 0,0, 6
180,11, 0,0, 6
180,12, 0,0, -1

; WIn 2
[BegIn Action 182]
240,0, -7,0, 3
240,1, -27,0, 2
230,0, -27,0, 2
181, 0, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 4, 0, 0, 2
181, 1, 0, 0, 2
181, 2, 0, 0, 2
181, 3, 0, 0, 2
181, 5, 0, 0, 3
181, 6, 0, 0, 3
181, 7, 0, 0, 3
181, 8, 0, 0, 4
181, 9, 0, 0, 7
181, 10, 0, 0, 7
181, 11, 0, 0, -1

; Aura
[Begin Action 1882]
1882,0, 0,0, 2, , A
1882,1, 0,0, 2, , A
1882,2, 0,0, 2, , A
1882,3, 0,0, 2, , A
1882,4, 0,0, 2, , A
1882,5, 0,0, 2, , A
1882,6, 0,0, 2, , A
1882,7, 0,0, 2, , A
1882,8, 0,0, 2, , A
1882,9, 0,0, 2, , A
1882,10, 0,0, 2, , A
1882,11, 0,0, 2, , A
1882,4, 0,0, 2, , A
1882,5, 0,0, 2, , A
1882,6, 0,0, 2, , A
1882,7, 0,0, 2, , A
1882,8, 0,0, 2, , A
1882,9, 0,0, 2, , A
1882,10, 0,0, 2, , A
1882,11, 0,0, 2, , A
1882,4, 0,0, 2, , A
1882,5, 0,0, 2, , A
1882,6, 0,0, 2, , A
1882,7, 0,0, 2, , A
1882,8, 0,0, 2, , A
1882,9, 0,0, 2, , A
1882,10, 0,0, 2, , A
1882,12, 0,0, 2, , A
1882,13, 0,0, 2, , A
1882,14, 0,0, 2, , A
1882,15, 0,0, 2, , A
1882,16, 0,0, 3, , A
1882,17, 0,0, 3, , A
1882,18, 0,0, 3, , A
1882,19, 0,0, 4, , A
1882,20, 0,0, 3, , A
1882,21, 0,0, 3, , A
1882,22, 0,0, 3, , A
1882,23, 0,0, 3, , A

; Win 3
[Begin Action 183]
193,0, 0,0, 6
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6
193,4, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,7, 0,0, 6
193,8, 0,0, -1

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro
[BegIn Action 190]
0, 0, 0, 0, 45
3200,4, 0,0, 90
190,21, 0,0, 6
190,22, 0,0, 6
190,23, 0,0, 5
180,1, 0,0, 5
180,0, 0,0, 5

; Grant Skull
[Begin Action 1990]
191, 0, 0, 0, 34
191, 1, 0, 0, 6
191, 2, 0, 0, 5
191, 3, 0, 0, 5
191, 4, 0, 0, 4
191, 5, 0, 0, 4
191, 6, 0, 0, 3
191, 7, 0, 0, 4
191,8, 0,0, -1

; Explosion
[Begin Action 1991]
1991,0, 0,0, 2, , A
1991,1, 0,0, 2, , A
1991,2, 0,0, 2, , A
1991,3, 0,0, 2, , A
1991,4, 0,0, 2, , A
1991,5, 0,0, 2, , A
1991,6, 0,0, 2, , A
1991,7, 0,0, 2, , A
1991,8, 0,0, 2, , A
1991,9, 0,0, 2, , A
1991,10, 0,0, 2, , A
1991,11, 0,0, 2, , A
1991,12, 0,0, 2, , A
1991,13, 0,0, 2, , A
1991,14, 0,0, 2, , A
1991,15, 0,0, 2, , A

; Intro 2
[Begin Action 191]
190, 0, 0, 0, 9
190, 1, 0, 0, 5
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 4, 0, 0, 5
190, 5, 0, 0, 5
190, 6, 0, 0, 5
190, 7, 0, 0, 5
190, 8, 0, 0, 5
190, 1, 0, 0, 5
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 4, 0, 0, 5
190, 5, 0, 0, 5
190, 6, 0, 0, 5
190, 7, 0, 0, 5
190, 8, 0, 0, 5
190, 1, 0, 0, 5
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 4, 0, 0, 5
190, 5, 0, 0, 5
190, 6, 0, 0, 5
190, 7, 0, 0, 5
190, 8, 0, 0, 5
190, 1, 0, 0, 5
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 9, 0, 0, 2
190, 10, 0, 0, 4
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 4
190, 14, 0, 0, 5
190, 15, 0, 0, 6
190, 16, 0, 0, 15
190, 17, 0, 0, 2
190, 18, 0, 0, 2
190, 19, 0, 0, 2
190, 20, 0, 0, 70
190, 21, 0, 0, 5
190, 22, 0, 0, 5
190, 23, 0, 0, 5
180,1, 0,0, 5
180,0, 0,0, 5

;
; Intro Floor Fx
[Begin Action 1992]
1992,0, 0,0, 2, , A
1992,1, 0,0, 2, , AS240D256
1992,2, 0,0, 2, , AS224D256
1992,3, 0,0, 2, , AS208D256
1992,4, 0,0, 2, , AS192D256
1992,5, 0,0, 2, , AS175D256
1992,6, 0,0, 2, , AS160D256
1992,7, 0,0, 2, , AS144D256
1992,8, 0,0, 2, , AS128D256
1992,9, 0,0, 2, , AS112D256
1992,10, 0,0, 2, , AS96D256
1992,11, 0,0, 2, , AS80D256
1992,12, 0,0, 2, , AS64D256
1992,13, 0,0, 2, , AS48D256
1992,14, 0,0, 2, , AS32D256
1992,15, 0,0, 2, , AS16D256

; Intro Vs. Kain
[Begin Action 192]
192, 0, 0, 0, 28
192, 1, 0, 0, 8
192, 2, 0, 0, 8
192, 3, 0, 0, 6
192, 4, 0, 0, 8
192, 5, 0, 0, 152
192, 4, 0, 0, 5
192, 6, 0, 0, 5
180, 0, 0, 0, 5

; Intro Vs. Howard's
[Begin Action 193]
193,8, 0,0, 120
193,9, 0,0, 6
193,10, 0,0, 6
193,11, 0,0, 6
193,12, 0,0, 8

; Taunt
[BegIn Action 195]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
180,0, 0,0, 2
180,1, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180, 4, 0, 0, 2
180, 5, 0, 0, 2
180, 6, 0, 0, 2
195, 0, 0, 0, 2
195, 1, 0, 0, 2
195, 2, 0, 0, 3
195, 3, 0, 0, 3
195, 4, 0, 0, 3
195, 5, 0, 0, 4
195, 6, 0, 0, 4
195, 5, 0, 0, 4
195, 6, 0, 0, 4
195, 5, 0, 0, 4
195, 6, 0, 0, 4
195, 5, 0, 0, 25
195, 7, 0, 0, 4
195, 8, 0, 0, 3
195, 9, 0, 0, 1
195, 10, 0, 0, 1
195, 11, 0, 0, 3
195, 12, 0, 0, 3
195, 13, 0, 0, 3
195, 14, 0, 0, 4
195, 15, 0, 0, 5
195, 16, 0, 0, 6
195, 15, 0, 0, 33
195, 17, 0, 0, 5
195, 18, 0, 0, 5
195, 19, 0, 0, 6
200,0, 0,0, 6

; Taunt 2
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
3300,0,0,0,2
3300,1,0,0,2
3300,2,0,0,2
3300,3,0,0,3
3300,4, 0,0, 6
3300,5,0,0,3
Clsn1: 1
  Clsn1[0] = -34, -33, 37, 3
3300,6,0,0,2
3300,7,0,0,2
3300,8,0,0,2
3300,9,0,0,2
3300,10,0,0,2
3300,11,0,0,3
3300,12,0,0,3
3300,13, 0,0, 30
3300,14, 0,0, 6
3300,15,0,0,4
3300,16,0,0,4

; Taunt 3
[Begin Action 197]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
193,0, 0,0, 3
193,1, 0,0, 4
193,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = 11, -105, 54, 0
193,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = 23, -109, 73, 1
193,4,0,0,7
Clsn2: 1
  Clsn2[0] = 23, -109, 73, 1
193,5, 0,0, 12
Clsn1: 1
  Clsn1[0] = 47, -28, 100, 2
Clsn2: 1
  Clsn2[0] = 31, -98, 84, 3
193,6,0,0,2
Clsn2: 1
  Clsn2[0] = 31, -98, 84, 3
193,7,0,0,3
Clsn2: 1
  Clsn2[0] = 31, -98, 84, 3
193,8, 0,0, 50
Clsn2: 1
  Clsn2[0] = 18, -99, 55, 2
193,9, 0,0, 6
193,10, 0,0, 6
193,11, 0,0, 6
193,12, 0,0, 6

; Standing Far Light Punch
[BegIn Action 200]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -78, 82, -63
Clsn2: 2
  Clsn2[0] = -8, -99, 74, -54
  Clsn2[1] = -21, -54, 41, 0
200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -78, 82, -63
Clsn2: 2
  Clsn2[0] = -8, -99, 74, -54
  Clsn2[1] = -21, -54, 41, 0
200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -87, 41, 6
  Clsn2[1] = 7, -104, 27, -77
200,6, 0,0, 2
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1

; Standing Close Light Punch
[Begin Action 205]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,0, 0,0, 1
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -83, 51, -62
Clsn2: 2
  Clsn2[0] = -13, -95, 35, -42
  Clsn2[1] = -20, -42, 41, 1
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -99, 47, -67
  Clsn2[1] = -20, -86, 40, 1
205,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -104, 22, -81
  Clsn2[1] = -20, -86, 39, 1
205,3, 0,0, 2
200,8, 0,0, 1
200,9, 0,0, 1

; Standing Medium Punch
[BegIn Action 210]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,0, 0,0, 1
210,0, 0,0, 2
210,1, 0,0, 3
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -88, 90, -63
Clsn2: 2
  Clsn2[0] = -18, -61, 46, 1
  Clsn2[1] = 0, -101, 78, -58
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -72, 46, 2
  Clsn2[1] = 20, -101, 94, -70
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -72, 43, 2
  Clsn2[1] = 7, -106, 61, -66
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -72, 43, 2
  Clsn2[1] = -9, -103, 45, -63
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 40, 2
  Clsn2[1] = -18, -102, 36, -62
210,7, 0,0, 2
210,8, 0,0, 1
210,9, 0,0, 1

; Standing Far Strong Punch
[BegIn Action 220]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -88, 98, -66
Clsn2: 2
  Clsn2[0] = 14, -101, 86, -70
  Clsn2[1] = -7, -82, 47, 4
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -88, 98, -66
Clsn2: 2
  Clsn2[0] = 14, -101, 86, -70
  Clsn2[1] = -7, -82, 47, 4
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -99, 88, -73
  Clsn2[1] = -7, -82, 47, 4
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 13, -107, 59, -67
  Clsn2[1] = -11, -82, 43, 4
220,5, 0,0, 4
200,6, 0,0, 3
200,7, 0,0, 3
200,8, 0,0, 3
200,9, 0,0, 2

; Standing Close Strong Punch
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
225, 0, 0, 0, 2
225, 1, 0, 0, 2
225, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19, -90, 30, -39
  Clsn2[1] = -35, -48, 39, 2
225, 3, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 6, -90, 53, -48
Clsn2: 2
  Clsn2[0] = -3, -97, 40, -57
  Clsn2[1] = -17, -57, 40, 0
225, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 16, -136, 53, -58
Clsn2: 2
  Clsn2[0] = -4, -100, 38, -56
  Clsn2[1] = -21, -57, 38, 2
225, 5, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -4, -100, 38, -56
  Clsn2[1] = -21, -57, 38, 2
225, 6, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -3, -123, 44, -51
  Clsn2[1] = -29, -58, 35, 2
225, 7, 0, 0, 4
Clsn2: 2
  Clsn2[0] = 2, -108, 43, -60
  Clsn2[1] = -30, -62, 38, 1
225, 8, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -12, -104, 42, -64
  Clsn2[1] = -31, -70, 35, -2
200, 6, 0, 0, 4
200, 7, 0, 0, 4
200, 8, 0, 0, 4
200, 9, 0, 0, 4

; Standing Light Kick
[BegIn Action 230]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,0, 0,0, 1
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -101, 18, -50
  Clsn2[1] = -18, -59, 39, 1
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -96, 9, 3
  Clsn2[1] = 2, -55, 51, -24
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -24, 74, -8
Clsn2: 2
  Clsn2[0] = -32, -96, 17, 3
  Clsn2[1] = 7, -47, 65, -14
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -96, 17, 3
  Clsn2[1] = 7, -47, 65, -14
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -100, 19, -51
  Clsn2[1] = -17, -63, 36, 2
240,1, 0,0, 2
240,0, 0,0, 2
200,0, 0,0, 2

; Standing Far Medium Kick
[BegIn Action 240]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,0, 0,0, 1
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -104, 16, -48
  Clsn2[1] = -15, -58, 38, 1
240,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -47, 8, 4
  Clsn2[1] = -33, -88, 23, -39
240,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -47, 8, 4
  Clsn2[1] = -33, -88, 23, -39
240,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -47, 8, 4
  Clsn2[1] = -33, -88, 35, -39
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -69, 74, -48
Clsn2: 2
  Clsn2[0] = -20, -46, 29, 4
  Clsn2[1] = -20, -94, 49, -46
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -69, 74, -48
Clsn2: 2
  Clsn2[0] = -20, -46, 29, 4
  Clsn2[1] = -20, -94, 49, -46
240,6, 0,0, 4
240,7, 0,0, 3
240,1, 0,0, 3
240,0, 0,0, 2
200,9, 0,0, 2

; Standing Close Medium Kick
[Begin Action 245]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200, 8, 0, 0, 3
245, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -1, -107, 39, -52
  Clsn2[1] = -28, -55, 43, 2
245, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 24, -78, 70, -41
Clsn2: 2
  Clsn2[0] = 4, -110, 50, -65
  Clsn2[1] = 20, -64, 61, 0
245, 2, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 24, -78, 70, -41
Clsn2: 2
  Clsn2[0] = 4, -110, 50, -65
  Clsn2[1] = 20, -64, 61, 0
245, 3, 0, 0, 3
Clsn2: 2
  Clsn2[0] = 9, -115, 50, -55
  Clsn2[1] = 26, -75, 65, 0
245,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -111, 37, -47
  Clsn2[1] = -16, -50, 38, -2
245,5, 0,0, 5
245,0, 0,0, 5
200,0, 0,0, 5

; Standing Strong Kick
[BegIn Action 250]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
240,0, 0,0, 1
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -92, 21, -35
  Clsn2[1] = -20, -48, 10, 3
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -92, 21, -35
  Clsn2[1] = -20, -48, 10, 3
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -94, 10, 0
  Clsn2[1] = 9, -81, 49, -43
250,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = 27, -104, 70, -65
  Clsn1[1] = 1, -87, 28, -44
Clsn2: 2
  Clsn2[0] = -26, -44, 33, 0
  Clsn2[1] = -26, -98, 59, -45
250,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 27, -104, 70, -65
  Clsn1[1] = 1, -87, 28, -44
Clsn2: 2
  Clsn2[0] = -26, -44, 33, 0
  Clsn2[1] = -26, -98, 59, -45
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -94, 11, 0
  Clsn2[1] = -1, -77, 62, -43
250,3, 0,0, 5
240,7, 0,0, 5
240,1, 0,0, 4
240,0, 0,0, 4
200,0, 0,0, 4

; Down Spike Kick
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -85, 34, 0
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -128, 44, -84
  Clsn2[1] = -16, -96, 34, -18
255,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -124, 47, -80
  Clsn2[1] = -16, -96, 34, -18
255,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -122, 29, -78
  Clsn2[1] = -30, -86, 23, -26
255,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -122, 29, -78
  Clsn2[1] = -30, -86, 23, -26
255,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -55, 75, -14
Clsn2: 2
  Clsn2[0] = -9, -110, 45, -42
  Clsn2[1] = 26, -55, 62, -24
255,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -55, 75, -14
Clsn2: 2
  Clsn2[0] = -9, -110, 45, -42
  Clsn2[1] = 26, -55, 62, -24
255,6, 0,0, 9999
Clsn2: 2
  Clsn2[0] = -8, -117, 34, -56
  Clsn2[1] = -15, -71, 42, -13
255,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -115, 26, -54
  Clsn2[1] = -20, -71, 19, -13
255,8, 0,0, 3
255,9, 0,0, 3
200,8, 0,0, 4
200,9, 0,0, 2

; Crouching Light Punch
[BegIn Action 400]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -59, 83, -50
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 0
  Clsn2[1] = 4, -78, 74, -45
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -59, 83, -50
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 0
  Clsn2[1] = 4, -78, 74, -45
400,4, 0,0, 3
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 1
400,8, 0,0, 1

; Crouching Medium Punch
[BegIn Action 410]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
400,0, 0,0, 1
400,1, 0,0, 1
410,0, 0,0, 1
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -82, 38, -43
  Clsn2[1] = -30, -47, 45, 2
410,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 76, -51
Clsn2: 2
  Clsn2[0] = -22, -80, 69, -55
  Clsn2[1] = -30, -60, 45, 2
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -74, 92, -51
Clsn2: 2
  Clsn2[0] = -9, -81, 82, -55
  Clsn2[1] = -30, -60, 45, 2
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -83, 54, -55
  Clsn2[1] = -30, -60, 45, 2
410,5, 0,0, 4
400,6, 0,0, 3
400,7, 0,0, 2
400,8, 0,0, 1

; Crouching Strong Punch
[BegIn Action 420]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 0
  Clsn2[1] = -9, -78, 9, -58
400, 0, 0, 0, 1
400, 1, 0, 0, 1
420,0, 0,0, 1
420, 1, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -11, -86, 26, -39
  Clsn2[1] = -34, -40, 46, 0
420, 2, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -17, -36, 55, 0
  Clsn2[1] = 7, -86, 42, -33
420, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 32, -67, 74, -55
Clsn2: 2
  Clsn2[0] = -12, -39, 62, 0
  Clsn2[1] = 24, -80, 58, -35
420, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 35, -57, 110, -45
Clsn2: 2
  Clsn2[0] = 35, -82, 103, -42
  Clsn2[1] = -15, -46, 69, 0
420, 5, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 55, -47, 144, -32
Clsn2: 2
  Clsn2[0] = 55, -65, 127, -32
  Clsn2[1] = -8, -36, 87, 0
420,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 55, -47, 144, -32
Clsn2: 2
  Clsn2[0] = 55, -65, 127, -32
  Clsn2[1] = -8, -36, 87, 0
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 58, -65, 127, -32
  Clsn2[1] = -8, -36, 87, 0
420, 8, 0, 0, 4
Clsn2: 2
  Clsn2[0] = 32, -81, 98, -34
  Clsn2[1] = -20, -37, 75, 0
420,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -82, 66, -35
  Clsn2[1] = -20, -37, 75, 0
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -83, 47, -33
  Clsn2[1] = -20, -37, 53, 0
420,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -83, 29, -33
  Clsn2[1] = -22, -37, 51, 0
420,2, 0,0, 2
420,1, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 1
400,8, 0,0, 1

; Crouching Light Kick
[BegIn Action 430]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -43, -71, 6, -22
  Clsn2[1] = -35, -40, 25, 0
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -69, 8, -21
  Clsn2[1] = -30, -34, 57, -4
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -25, 85, -10
Clsn2: 2
  Clsn2[0] = -42, -63, 2, 1
  Clsn2[1] = 0, -42, 81, -15
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -63, 2, 1
  Clsn2[1] = 0, -42, 81, -15
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -67, 5, -21
  Clsn2[1] = -24, -35, 57, -2
430,2, 0,0, 2
430,1, 0,0, 1
430,0, 0,0, 1

; Crouching Medium Kick
[BegIn Action 440]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -71, 6, -22
  Clsn2[1] = -35, -40, 25, 0
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -69, 8, -21
  Clsn2[1] = -30, -34, 57, -4
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -36, 85, -10
Clsn2: 2
  Clsn2[0] = -42, -63, 2, 1
  Clsn2[1] = 0, -42, 71, -15
430,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -36, 85, -10
Clsn2: 2
  Clsn2[0] = -42, -63, 2, 1
  Clsn2[1] = 0, -42, 71, -15
430,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -42, -67, 5, -21
  Clsn2[1] = -24, -35, 57, -2
430,2, 0,0, 3
430,1, 0,0, 3
430,0, 0,0, 2

; Crouching Strong Kick
[BegIn Action 450]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -85, 38, -32
  Clsn2[1] = -27, -33, 43, 4
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -84, 58, -31
  Clsn2[1] = -17, -33, 53, 4
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -84, 58, -31
  Clsn2[1] = -17, -33, 53, 4
450,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 18, -84, 58, -31
  Clsn2[1] = 9, -33, 53, 4
450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -31, 121, 5
Clsn2: 2
  Clsn2[0] = 5, -71, 67, -28
  Clsn2[1] = 5, -33, 95, 4
450,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -31, 121, 5
Clsn2: 2
  Clsn2[0] = 5, -71, 67, -28
  Clsn2[1] = 5, -33, 95, 4
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -71, 67, -28
  Clsn2[1] = 5, -33, 95, 4
450,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -80, 56, -28
  Clsn2[1] = 5, -33, 54, 4
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -80, 56, -28
  Clsn2[1] = 5, -33, 54, 4
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -80, 56, -28
  Clsn2[1] = 5, -33, 54, 4
450,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -81, 40, -29
  Clsn2[1] = -19, -34, 47, 3
450,1, 0,0, 2
450,0, 0,0, 2

; Jumping Light Punch
[BegIn Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
600,0, 0,0, 1
600,1, 0,0, 2
600,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -140, 69, -115
  Clsn1[1] = 2, -117, 44, -75
Clsn2: 2
  Clsn2[0] = -15, -141, 56, -104
  Clsn2[1] = -25, -112, 39, -36
600,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -1, -140, 69, -115
  Clsn1[1] = 2, -117, 43, -76
Clsn2: 2
  Clsn2[0] = -15, -141, 56, -104
  Clsn2[1] = -25, -112, 39, -36
600,4, 0,0, 5
600,5, 0,0, 4
620,5, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, -1

; Jumping Medium Punch
[BegIn Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
600,0, 0,0, 1
610,0, 0,0, 1
610,1, 0,0, 2
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -107, 80, -84
Clsn2: 2
  Clsn2[0] = -10, -121, 73, -96
  Clsn2[1] = -23, -104, 42, -41
610,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -107, 80, -84
Clsn2: 2
  Clsn2[0] = -10, -121, 73, -96
  Clsn2[1] = -23, -104, 42, -41
610,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -121, 41, -88
  Clsn2[1] = -25, -95, 36, -32
610,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -121, 41, -88
  Clsn2[1] = -25, -95, 36, -32
620,5, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1

; Jumping Strong Punch
[BegIn Action 620]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
600,0, 0,0, 1
620,0, 0,0, 2
620,1, 0,0, 3
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -120, 68, -88
Clsn2: 2
  Clsn2[0] = -12, -124, 49, -96
  Clsn2[1] = -29, -96, 35, -41
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -120, 68, -88
Clsn2: 2
  Clsn2[0] = -12, -124, 49, -96
  Clsn2[1] = -29, -96, 35, -41
620,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -121, 41, -88
  Clsn2[1] = -25, -95, 36, -32
620,5, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1

; Jumping Light Kick
[BegIn Action 630]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -81, 36, -38
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -81, 36, -38
630,2, 0,0, 12
630,3, 0,0, 5
630,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; Jumping Medium Kick
[BegIn Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
640,0, 0,0, 1
640,1, 0,0, 1
640,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -125, 3, -47
  Clsn2[1] = -13, -81, 43, -45
640,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -65, 78, -42
Clsn2: 2
  Clsn2[0] = -40, -131, 4, -53
  Clsn2[1] = -4, -82, 73, -46
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -65, 75, -42
Clsn2: 2
  Clsn2[0] = -40, -131, 4, -53
  Clsn2[1] = -4, -82, 73, -46
640,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -43, -127, 1, -49
  Clsn2[1] = -4, -82, 45, -46
640,6, 0,0, 5
640,0, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, -1

; Jumping Strong Kick
[BegIn Action 650]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
620,5, 0,0, 2
255,1, -12,-11, 2
255,2, -13,-12, 2
255,3, 0,0, 1
255,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = 42, -38, 86, -9
  Clsn1[1] = 21, -65, 56, -29
Clsn2: 2
  Clsn2[0] = -12, -115, 41, -40
  Clsn2[1] = 21, -56, 69, -15
255,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -38, 86, -9
  Clsn1[1] = 21, -65, 56, -29
Clsn2: 2
  Clsn2[0] = -12, -115, 41, -40
  Clsn2[1] = 21, -56, 69, -15
255,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = 42, -38, 86, -9
  Clsn1[1] = 21, -65, 56, -29
Clsn2: 2
  Clsn2[0] = -12, -115, 41, -40
  Clsn2[1] = 21, -56, 69, -15
650,0, 0,0, 4
650,1, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, -1

; Dodge
[BegIn Action 700]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 25, 2
200,0, 0,0, 4
700,0, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 4
700,4, 0,0, 4
200,0, 0,0, 4

; Roll Fwd
[BegIn Action 710]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 25, 2
710,0, 0,0, 1
710,1, 0,0, 5
710,2, 0,0, 4
710,3, 0,0, 5
710,4, 0,0, 4
710,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -56, 24, 0
710,6, 0,0, 2
200,0, 0,0, 2

; Roll Back
[BegIn Action 715]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 25, 2
710,0, 0,0, 1, H
710,1, 0,0, 4, H
710,2, 0,0, 4, H
710,3, 0,0, 4, H
710,4, 0,0, 4, H
710,5, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -28, -56, 24, 0
710,6, 0,0, 3
200,0, 0,0, 3

; Power Charge
[BegIn Action 730]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
240,0, 0,0, 3
240,1, -19,0, 3
181,0, 0,0, 4
LoopStart
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4

; Power Charge End
[BegIn Action 731]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
181,5, 0,0, 2
710,5, 0,0, 2
710,6, 0,0, 2
800,0, 0,0, 2

; Aura FX
[Begin Action 732]
1882,0, 0,0, 2, , A
LoopStart
1882,1, 0,0, 2, , A
1882,2, 0,0, 2, , A
1882,3, 0,0, 2, , A
1882,4, 0,0, 2, , A
1882,5, 0,0, 2, , A
1882,6, 0,0, 2, , A
1882,7, 0,0, 2, , A
1882,8, 0,0, 2, , A
1882,9, 0,0, 2, , A
1882,10, 0,0, 2, , A
1882,11, 0,0, 2, , A
1882,4, 0,0, 2, , A
1882,5, 0,0, 2, , A
1882,6, 0,0, 2, , A
1882,7, 0,0, 2, , A
1882,8, 0,0, 2, , A
1882,9, 0,0, 2, , A
1882,10, 0,0, 2, , A
1882,11, 0,0, 2, , A
1882,4, 0,0, 2, , A
1882,5, 0,0, 2, , A
1882,6, 0,0, 2, , A
1882,7, 0,0, 2, , A
1882,8, 0,0, 2, , A
1882,9, 0,0, 2, , A
1882,10, 0,0, 2, , A
1882,12, 0,0, 2, , A
1882,13, 0,0, 2, , A
1882,14, 0,0, 2, , A
1882,15, 0,0, 2, , A

; Aura FX 2
[Begin Action 733]
1882,16, 0,0, 2, , A
1882,17, 0,0, 2, , A
1882,18, 0,0, 2, , A

; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
200,8, 0,0, 2
1300,1, 0,0, -1

; Throw Attempt
[BegIn Action 800]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -88, 38, -42
  Clsn2[1] = -33, -46, 44, 4
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -70, 61, 5
Clsn2: 1
  Clsn2[0] = -12, -82, 48, 6
800,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -82, 48, 6
800,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -82, 48, 6
800,3, 0,0, 8
800,1, 0,0, 6
800,0, 0,0, 3

; Switching Sides
[BegIn Action 805]
210,5, 0,0, 3
200,7, 0,0, 3
5,0, 0,0, 3
Loopstart
210,5, 0,0, 1

; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Ankoku Otoshi
[BegIn Action 810]
800,3, 0,0, 3
800,3, 0,0, 5
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 6
810,3, 0,0, 8
810,4, 0,0, 6
810,5, 0,0, 7
810,6, 0,0, 2
810,7, 0,0, 2
810,8, 0,0, 2
810,9, 0,0, 12
810,10, 0,0, 6
810,11, 0,0, 5
810,12, 0,0, 4
810,13, 0,0, 4
800,0, 0,0, 4
200, 8, 0, 0, 4
800, 0, 0, 0, 3

; Ankoku Otoshi (Target)
[BegIn Action 815]
5000,0, 0,0, 3
5000,0, 0,0, 5
5010,0, 0,0, 4
5031,0, 0,0, 4
5031,20, 0,0, 6
5031,30, 0,0, 8
5031,40, 0,0, 6
5031,50, 0,0, 9
5011,20, 0,0, 2, HV
5011,20, 0,-15, 2, HV
5030,50, 0,0, -1

; Ramuzuhon
[BegIn Action 820]
800,3, 0,0, 2
810,0, 0,0, 1
800,1, 0,0, 1
255,0, 0,0, 1
255,9, 0,0, 1
225,0, 2,0, 1
225,1, 1,0, 2
240,0, -6,0, 1
3000,0, 0,0, 1
1500,7, 2,0, 1
1500,11, 0,0, 1
1500,12, 0,0, 4
1500,13, 0,0, 14
1500,14, 0,0, 4
710,6, 0,0, 3
810,13, 0,0, 4, H
1500,15, 0,0, 4
200,9, 0,0, 3

; Throw (Target)
[BegIn Action 825]
5000,0, 0,0, 1
5000,10, 0,0, 2
5000,20, 0,0, 2
5030,0, 0,0, 2
5030,10, 0,0, 5
5030,20, 0,0, 8
5030,30, 0,0, 8
5030,40, 0,0, -1

;
; Ankoku Orochi Attempt
[Begin Action 830]
Clsn2: 2
  Clsn2[0] = -25, -75, 48, 2
  Clsn2[1] = 4, -95, 29, -68
1300,16, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 21, -73, 46, -46
  Clsn2[1] = -21, -67, 68, 2
Clsn1: 1
  Clsn1[0] = 37, -19, 89, 1
1300,15, 0,0, 1
1300,14, 0,0, 6
1300,13, 0,0, 2
1300,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -75, 48, 2
  Clsn2[1] = 4, -95, 29, -68
1300,16, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -86, 27, 5
  Clsn2[1] = -3, -97, 15, -77
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -97, 28, -60
  Clsn2[1] = -29, -63, 34, 4
180,0, 0,0, 3

; Ankoku Orochi
[Begin Action 840]
1300,16, 0,0, 3
1120,0, 0,0, 8
1300,0, 0,0, 4, H
1300,1, 0,0, 4, H
1300,2, 0,0, 12, H
1300,3, 0,0, 4, H
1300,4, 0,0, 6, H
1300,5, 0,0, 4, H
1300,6, 0,0, 2, H
1300,7, 0,0, 2, H
1300,8, 0,0, 3, H
1300,9, 0,0, 3, H
1300,10, 0,0, 3, H
1300,11, 0,0, 3, H
1300,12, 0,0, 3, H
1300,13, 0,0, 3, H
1300,14, 0,0, 7, H
1300,15, 0,0, 4, H
1300,16, 0,0, 4, H
710,6, 0,0, 3, H
180,1, 0,0, 3, H

; Ankoku Orochi (Target)
[Begin Action 845]
5020,0, 0,0, 3
5000,10, 0,0, 12
5000,0, 0,0, 16, H
5002,10, 0,0, 4, H
5031,40, 0,0, 6, HV
5031,50, 0,0, 4, HV
5031,20, 0,0, 2, HV
5031,10, 0,0, 2, HV
5011,20, 0,0, 2, HV
5011,20, 0,-15, 2, HV
5030,50, 0,0, -1

; Custom Combo
[BegIn Action 900]
Clsn2Default: 2
  Clsn2[0] = -25, -38, 32, 1
  Clsn2[1] = -18, -96, 23, -38
240,0, 0,0, 2
240,1, -19,0, 2
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 2

; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,3, 0,0, 30

; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; Light Kokuen-ryu
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -36, -48, 32, 0
  Clsn2[1] = -27, -99, 24, -45
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -87, 29, -35
  Clsn2[1] = -63, -36, 42, 0
1000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -76, 28, -30
  Clsn2[1] = -63, -36, 42, 0
1000,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -93, 37, 0
  Clsn2[1] = -47, -36, 13, 1
1000,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,12, 0,0, 12
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 13, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 14, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -11, -104, 38, -34
  Clsn2[1] = -34, -36, 39, 1
210,6, 0,0, 6
200, 7, 0, 0, 5
200, 8, 0, 0, 5
200, 9, 0, 0, 5

; Medium Kokuen-ryu
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -36, -48, 32, 0
  Clsn2[1] = -27, -99, 24, -45
1000, 1, 0, 0, 1
1000, 2, 0, 0, 1
1000, 3, 0, 0, 1
1000,4, 0,0, 1
1000,5, 0,0, 2
1000, 6, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -33, -87, 29, -35
  Clsn2[1] = -63, -36, 42, 0
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -76, 28, -30
  Clsn2[1] = -63, -36, 42, 0
1000,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -93, 37, 0
  Clsn2[1] = -47, -36, 13, 1
1000, 9, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 10, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 11, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 12, 0, 0, 13
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 13, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 14, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -11, -104, 38, -34
  Clsn2[1] = -34, -36, 39, 1
210,6, 0,0, 6
200, 7, 0, 0, 5
200, 8, 0, 0, 5
200, 9, 0, 0, 5

; Heavy Kokuen-ryu
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -36, -48, 32, 0
  Clsn2[1] = -27, -99, 24, -45
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -87, 29, -35
  Clsn2[1] = -63, -36, 42, 0
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -76, 28, -30
  Clsn2[1] = -63, -36, 42, 0
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -93, 37, 0
  Clsn2[1] = -47, -36, 13, 1
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,12, 0,0, 13
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -104, 38, -34
  Clsn2[1] = -34, -36, 39, 1
210,6, 0,0, 4
200,7, 0,0, 4
200,8, 0,0, 4
200,9, 0,0, 3

; Custom Kokuen-ryu
[Begin Action 1003]
Clsn2Default: 2
  Clsn2[0] = -36, -48, 32, 0
  Clsn2[1] = -27, -99, 24, -45
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 1
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -87, 29, -35
  Clsn2[1] = -63, -36, 42, 0
1000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -24, -76, 28, -30
  Clsn2[1] = -63, -36, 42, 0
1000,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -93, 37, 0
  Clsn2[1] = -47, -36, 13, 1
1000,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -104, 38, -34
  Clsn2[1] = -34, -36, 39, 1
210,6, 0,0, 2
200,7, 0,0, 2
200,8, 0,0, 2
200,9, 0,0, 2

; Fake Kokuen-ryu
[Begin Action 1004]
Clsn2Default: 2
  Clsn2[0] = -36, -48, 32, 0
  Clsn2[1] = -27, -99, 24, -45
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -87, 29, -35
  Clsn2[1] = -63, -36, 42, 0
1000,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -93, 37, 0
  Clsn2[1] = -47, -36, 13, 1
1000,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000, 14, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -11, -104, 38, -34
  Clsn2[1] = -34, -36, 39, 1
210,6, 0,0, 6
200, 7, 0, 0, 5
200, 8, 0, 0, 5
200, 9, 0, 0, 5

; Kokuen-ryu-proj
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 30, -104, 99, 5
Clsn2: 1
  Clsn2[0] = 30, -104, 99, 5
1005,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 30, -107, 101, 5
Clsn2: 1
  Clsn2[0] = 30, -107, 101, 5
1005,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 30, -115, 109, 5
Clsn2: 1
  Clsn2[0] = 30, -115, 109, 5
1005,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 30, -122, 113, 5
Clsn2: 1
  Clsn2[0] = 30, -122, 113, 5
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A
1005,10, 0,0, 2, , A
-1,0, 0,0, 12

; Kokuen-ryu-FX
[Begin Action 1010]
1010,0, 0,0, 80, , A
1010,1, 0,0, 80, , A
1010,2, 0,0, 80, , A
1010,3, 0,0, 80, , A
1010,4, 0,0, 80, , A
1010,5, 0,0, 3, , A
1010,6, 0,0, 3, , A
1010,7, 0,0, 3, , A

; EX Kokuen-ryu
[Begin Action 1025]
Clsn2Default: 2
  Clsn2[0] = -36, -48, 32, 0
  Clsn2[1] = -27, -99, 24, -45
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 2
1000,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -33, -87, 29, -35
  Clsn2[1] = -63, -36, 42, 0
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -76, 28, -30
  Clsn2[1] = -63, -36, 42, 0
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -93, 37, 0
  Clsn2[1] = -47, -36, 13, 1
1000,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,12, 0,0, 13
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -104, 37, 1
  Clsn2[1] = -47, -36, 13, 1
1000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -104, 38, -34
  Clsn2[1] = -34, -36, 39, 1
210,6, 0,0, 4
200,7, 0,0, 4
200,8, 0,0, 4
200,9, 0,0, 3

; Light Kyou Choujin
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, -1
1100, 0, 0, 0, 1
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100, 3, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -13, -98, 33, 2
1100, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 14, -52, 70, -27
Clsn2: 1
  Clsn2[0] = -13, -97, 40, 0
1100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 22, -103, 85, -39
Clsn2: 1
  Clsn2[0] = -11, -116, 52, 2
1100, 6, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -127, 41, -25
Clsn1: 1
  Clsn1[0] = 1, -152, 59, -71
1100, 7, 0, 0, 3
1100, 8, 0, 0, 13
1100, 9, 0, 0, 4
1100, 10, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -123, 31, -34
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, -1

; Medium Kyou Choujin
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, -1
1100,0, 0,0, 1
1100, 1, 0, 0, 2
1100, 2, 0, 0, 2
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -98, 33, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -52, 70, -27
Clsn2: 1
  Clsn2[0] = -13, -97, 40, 0
1100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 22, -103, 85, -39
Clsn2: 1
  Clsn2[0] = -11, -116, 52, 2
1100, 6, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -127, 41, -25
Clsn1: 1
  Clsn1[0] = 1, -152, 59, -71
1100,7, 0,0, 4
1100, 8, 0, 0, 13
1100, 9, 0, 0, 4
1100, 10, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -123, 31, -34
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, -1

; Hard Kyou Choujin
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, -1
1100,0, 0,0, 2
1100, 1, 0, 0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -98, 33, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -52, 70, -27
Clsn2: 1
  Clsn2[0] = -13, -97, 40, 0
1100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 22, -103, 85, -39
Clsn2: 1
  Clsn2[0] = -11, -116, 52, 2
1100, 6, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -127, 41, -25
Clsn1: 1
  Clsn1[0] = 1, -152, 59, -71
1100,7, 0,0, 10
1100, 8, 0, 0, 13
1100, 9, 0, 0, 4
1100, 10, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -123, 31, -34
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, -1

; Custom Kyou Choujin
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, -1
1100, 0, 0, 0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100, 3, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -13, -98, 33, 2
1100, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 14, -52, 70, -27
Clsn2: 1
  Clsn2[0] = -13, -97, 40, 0
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -103, 85, -39
Clsn2: 1
  Clsn2[0] = -11, -116, 52, 2
1100,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -10, -127, 41, -25
Clsn1: 1
  Clsn1[0] = 1, -152, 59, -71
1100, 7, 0, 0, 3
1100,8, 0,0, 10
1100,9, 0,0, 3
1100,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -123, 31, -34
41,4, 0,0, 3
41,5, 0,0, 3
41, 6, 0, 0, -1

; Land
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 35, 0
1110, 0, 0, 0, 2
1110, 1, 0, 0, 2
1110, 2, 0, 0, 5
11, 0, 0, 0, 4

; True Kyou Choujin Land
[Begin Action 1111]
Clsn1: 1
  Clsn1[0] = -43, -61, 40, 0
Clsn2Default: 1
  Clsn2[0] = -24, -71, 35, 0
3300,6, 0,0, 1
3300,7, 0,0, 4
3300,8, 0,0, 3
3300,9, 0,0, 3
3300,10, 0,0, 4
3300,11, 0,0, 4
3300,12, 0,0, 4
3300,13, 0,0, 7
3300,14, 0,0, 4
3300,15, 0,0, 4
11, 0, 0, 0, 4

; Kyou Choujin Cancel
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, -1
1120,0, 0,0, 3
200, 7, 0, 0, 3
200, 8, 0, 0, 3
200, 9, 0, 0, 4

; EX Kyou Choujin
[Begin Action 1125]
Clsn2Default: 1
  Clsn2[0] = -25, -98, 22, -1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -98, 33, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -52, 70, -27
Clsn2: 1
  Clsn2[0] = -13, -97, 40, 0
1100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 22, -103, 85, -39
Clsn2: 1
  Clsn2[0] = -11, -116, 52, 2
1100, 6, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -127, 41, -25
Clsn1: 1
  Clsn1[0] = 1, -152, 59, -71
1100,7, 0,0, 10
1100, 8, 0, 0, 13
1100, 9, 0, 0, 4
1100, 10, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -123, 31, -34
41, 4, 0, 0, 4
41, 5, 0, 0, 4
41, 6, 0, 0, -1

; Light Messhou Hisetsu
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -119, 37, -37
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -11, -62, 37, -25
  Clsn1[1] = 18, -38, 69, 1
Clsn2Default: 3
  Clsn2[0] = -36, -111, 13, -59
  Clsn2[1] = -21, -68, 34, -25
  Clsn2[2] = 17, -39, 60, 1
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -30, -125, 13, -56
  Clsn2[1] = -23, -60, 40, -23
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
1200, 10, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -31, -138, 12, -69
  Clsn2[1] = -34, -73, 26, -25
1200, 11, 0, 0, -1

; Medium Messhou Hisetsu
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -10, -119, 37, -37
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn1Default: 2
  Clsn1[0] = -11, -62, 37, -25
  Clsn1[1] = 18, -38, 69, 1
Clsn2Default: 3
  Clsn2[0] = -36, -111, 13, -59
  Clsn2[1] = -21, -68, 34, -25
  Clsn2[2] = 17, -39, 60, 1
1200,4, 0,0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -30, -125, 13, -56
  Clsn2[1] = -23, -60, 40, -23
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
1200, 10, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -31, -138, 12, -69
  Clsn2[1] = -34, -73, 26, -25
1200, 11, 0, 0, -1

; Heavy Messhou Hisetsu
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -10, -119, 37, -37
1200,0, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -11, -62, 37, -25
  Clsn1[1] = 18, -38, 69, 1
Clsn2Default: 3
  Clsn2[0] = -36, -111, 13, -59
  Clsn2[1] = -21, -68, 34, -25
  Clsn2[2] = 17, -39, 60, 1
1200,4, 0,0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -30, -125, 13, -56
  Clsn2[1] = -23, -60, 40, -23
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
1200, 10, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -31, -138, 12, -69
  Clsn2[1] = -34, -73, 26, -25
1200, 11, 0, 0, -1

; Custom Messhou Hisetsu
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -10, -119, 37, -37
1200,0, 0,0, 1
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 2
Clsn1Default: 2
  Clsn1[0] = -11, -62, 37, -25
  Clsn1[1] = 18, -38, 69, 1
Clsn2Default: 3
  Clsn2[0] = -36, -111, 13, -59
  Clsn2[1] = -21, -68, 34, -25
  Clsn2[2] = 17, -39, 60, 1
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
1200, 4, 0, 0, 2
1200, 5, 0, 0, 2
1200, 6, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -30, -125, 13, -56
  Clsn2[1] = -23, -60, 40, -23
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
1200, 10, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -31, -138, 12, -69
  Clsn2[1] = -34, -73, 26, -25
1200, 11, 0, 0, -1

; Messhou Hisetsu FX
[Begin Action 1205]
1205,0, 0,0, 2, , A
1205,1, 0,0, 2, , A
1205,2, 0,0, 2, , A
1205,3, 0,0, 2, , A
1205,4, 0,0, 2, , A
1205,5, 0,0, 2, , A
1205,6, 0,0, 2, , A
1205,7, 0,0, 2, , A

; Messhou Hisetsu Land
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 35, 0
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1110, 1, 0, 0, 2
1110, 2, 0, 0, 5
1200, 9, 0, 0, 3
200, 9, 0, 0, 3

; EX Messhou Hisetsu Land
[Begin Action 1211]
Clsn2Default: 1
  Clsn2[0] = -24, -71, 35, 0
1200, 7, 0, 0, 2
1200, 8, 0, 0, 2
1110, 1, 0, 0, 2
1110,2, 0,0, 4
1200,9, 0,0, 2
200,9, 0,0, 2

; EX Messhou Hisetsu
[Begin Action 1225]
Clsn2Default: 1
  Clsn2[0] = -10, -119, 37, -37
1200,0, 0,0, 2
1200,1, 0,0, 3
1200,2, 0,0, 4
1200,3, 0,0, 4
Clsn1Default: 2
  Clsn1[0] = -28, -62, 46, -25
  Clsn1[1] = 9, -38, 72, 3
Clsn2Default: 3
  Clsn2[0] = -36, -111, 13, -59
  Clsn2[1] = -21, -68, 22, -25
  Clsn2[2] = 17, -39, 60, 1
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -125, 13, -56
  Clsn2[1] = -23, -60, 40, -23
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
1200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -138, 12, -69
  Clsn2[1] = -34, -73, 26, -25
1200,11, 0,0, -1

; Light Gou Retsu-Shou
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -31, -66, 32, 0
1300,1, 0,0, 2
1300,2, 0,0, 2
1300, 3, 0, 0, 3
1300, 4, 0, 0, 3
1300, 5, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -29, -103, 23, -46
  Clsn2[1] = -37, -45, 39, 0
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -122, 72, -66
Clsn2: 2
  Clsn2[0] = -5, -84, 39, -36
  Clsn2[1] = -35, -37, 51, 0
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -67, 87, 0
Clsn2: 2
  Clsn2[0] = 16, -67, 87, 0
  Clsn2[1] = -23, -78, 22, 0
1300,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -72, 78, 0
1300, 9, 0, 0, 2
1300, 10, 0, 0, 2
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300, 14, 0, 0, 2
1300, 15, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -25, -78, 47, 1
1300, 16, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 3, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -102, 46, -58
  Clsn2[1] = -21, -60, 40, 2
Clsn1: 1
 Clsn1[0] =   7,-90, 58, -8
225, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 7, -134, 58, -52
225, 5, 0, 0, 5
225, 6, 0, 0, 5
225, 7, 0, 0, 6
225, 8, 0, 0, 6
200, 6, 0, 0, 5
Clsn2Default: 2
  Clsn2[0] = -29, -85, 38, 0
  Clsn2[1] = 2, -108, 24, -83
200, 7, 0, 0, 4
200, 8, 0, 0, 3
200, 9, 0, 0, 3

; Medium Gou Retsu-Shou
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -31, -66, 32, 0
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 4
1300, 4, 0, 0, 3
1300, 5, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -29, -103, 23, -46
  Clsn2[1] = -37, -45, 39, 0
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -122, 72, -66
Clsn2: 2
  Clsn2[0] = -5, -84, 39, -36
  Clsn2[1] = -35, -37, 51, 0
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -67, 87, 0
Clsn2: 2
  Clsn2[0] = 16, -67, 87, 0
  Clsn2[1] = -23, -78, 22, 0
1300,8, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -72, 78, 0
1300, 9, 0, 0, 2
1300, 10, 0, 0, 2
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300, 14, 0, 0, 2
1300, 15, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -25, -78, 47, 1
1300, 16, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 3, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -102, 46, -58
  Clsn2[1] = -21, -60, 40, 2
Clsn1: 1
 Clsn1[0] =   7,-90, 58, -8
225, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 7, -134, 58, -52
225, 5, 0, 0, 5
225, 6, 0, 0, 5
225, 7, 0, 0, 6
225, 8, 0, 0, 6
200, 6, 0, 0, 5
Clsn2Default: 2
  Clsn2[0] = -29, -85, 38, 0
  Clsn2[1] = 2, -108, 24, -83
200, 7, 0, 0, 4
200, 8, 0, 0, 3
200, 9, 0, 0, 3

; Heavy Gou Retsu-Shou
[Begin Action 1302]
Clsn2Default: 1
  Clsn2[0] = -31, -66, 32, 0
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -103, 23, -46
  Clsn2[1] = -37, -45, 39, 0
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -122, 72, -66
Clsn2: 2
  Clsn2[0] = -5, -84, 39, -36
  Clsn2[1] = -35, -37, 51, 0
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -67, 87, 0
Clsn2: 2
  Clsn2[0] = 16, -67, 87, 0
  Clsn2[1] = -23, -78, 22, 0
1300,8, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -72, 78, 0
1300, 9, 0, 0, 2
1300, 10, 0, 0, 2
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300,14, 0,0, 2
1300, 15, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -25, -78, 47, 1
1300, 16, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 3, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -102, 46, -58
  Clsn2[1] = -21, -60, 40, 2
Clsn1: 1
 Clsn1[0] =   7,-90, 58, -8
225, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 7, -134, 58, -52
225, 5, 0, 0, 5
225, 6, 0, 0, 5
225, 7, 0, 0, 6
225, 8, 0, 0, 6
200, 6, 0, 0, 5
Clsn2Default: 2
  Clsn2[0] = -29, -85, 38, 0
  Clsn2[1] = 2, -108, 24, -83
200, 7, 0, 0, 4
200, 8, 0, 0, 3
200, 9, 0, 0, 3

; Custom Gou Retsu-Shou
[Begin Action 1303]
Clsn2Default: 1
  Clsn2[0] = -31, -66, 32, 0
1300,1, 0,0, 1
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -103, 23, -46
  Clsn2[1] = -37, -45, 39, 0
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -122, 72, -66
Clsn2: 2
  Clsn2[0] = -5, -84, 39, -36
  Clsn2[1] = -35, -37, 51, 0
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -67, 87, 0
Clsn2: 2
  Clsn2[0] = 16, -67, 87, 0
  Clsn2[1] = -23, -78, 22, 0
1300,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -72, 78, 0
1300, 9, 0, 0, 2
1300, 10, 0, 0, 2
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300, 14, 0, 0, 2
1300, 15, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -25, -78, 47, 1
1300, 16, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 3, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -102, 46, -58
  Clsn2[1] = -21, -60, 40, 2
Clsn1: 1
 Clsn1[0] =   7,-90, 58, -8
225, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 7, -134, 58, -52
225,5, 0,0, 4
225,6, 0,0, 4
225,7, 0,0, 4
225,8, 0,0, 4
200,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -29, -85, 38, 0
  Clsn2[1] = 2, -108, 24, -83
200,7, 0,0, 3
200, 8, 0, 0, 3
200, 9, 0, 0, 3

; Gou Retsu-Shou FX
[Begin Action 1305]
1305,0, 0,0, 1, , A
1305,1, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,3, 0,0, 1, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A
1305,9, 0,0, 1, , A
1305,10, 0,0, 1, , A
1305,11, 0,0, 1, , A
1305,12, 0,0, 1, , A
1305,13, 0,0, 1, , A
1305,14, 0,0, 1, , A
1305,15, 0,0, 1, , A
1305,16, 0,0, 1, , A
1305,17, 0,0, 1, , A
1305,18, 0,0, 1, , A
1305,19, 0,0, 1, , A
1305,20, 0,0, 1, , A
1305,21, 0,0, 1, , A
1305,22, 0,0, 1, , A
1305,23, 0,0, 1, , A

; EX Gou Retsu-Shou
[Begin Action 1325]
Clsn2Default: 1
  Clsn2[0] = -31, -66, 32, 0
1300,1, 0,0, 3
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 4
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -103, 23, -46
  Clsn2[1] = -37, -45, 39, 0
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -122, 72, -66
Clsn2: 2
  Clsn2[0] = -5, -84, 39, -36
  Clsn2[1] = -35, -37, 51, 0
1300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -67, 87, 0
Clsn2: 2
  Clsn2[0] = 16, -67, 87, 0
  Clsn2[1] = -23, -78, 22, 0
1300,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -72, 78, 0
1300,9, 0,0, 1
1300,10, 0,0, 1
1300, 11, 0, 0, 2
1300, 12, 0, 0, 2
1300, 13, 0, 0, 2
1300,14, 0,0, 2
1300, 15, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -25, -78, 47, 1
1300, 16, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -36, -78, 36, 1
  Clsn2[1] = -18, -100, 12, -72
225, 3, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -4, -102, 46, -58
  Clsn2[1] = -21, -60, 40, 2
Clsn1: 1
 Clsn1[0] =   7,-90, 58, -8
225, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 7, -134, 58, -52
225, 5, 0, 0, 5
225,6, 0,0, 4
225,7, 0,0, 4
225,8, 0,0, 4
200,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -85, 38, 0
  Clsn2[1] = 2, -108, 24, -83
200,7, 0,0, 3
200, 8, 0, 0, 3
200, 9, 0, 0, 3

; Light Gou Dangai
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 1
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400, 9, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400, 10, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400, 11, 0, 0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 3
1400,15, 0,0, 3

; Medium Gou Dangai
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 2
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400, 9, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400, 10, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400, 11, 0, 0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 3
1400,15, 0,0, 3

; Hard Gou Dangai
[Begin Action 1402]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400,0, 0,0, 3
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 3
1400,4, 0,0, 3
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400, 9, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400, 10, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400, 11, 0, 0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 3
1400,15, 0,0, 3

; Custom Gou Dangai
[Begin Action 1403]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400,0, 0,0, 1
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400, 9, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400, 10, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400, 11, 0, 0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 2
1400,15, 0,0, 1

; EX Gou Dangai
[Begin Action 1425]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 2
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400, 9, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400, 10, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400, 11, 0, 0, 2
1400,12, 0,0, 2
1400,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 3
1400,15, 0,0, 3

; Light Majin Gan
[Begin Action 1500]
Clsn2Default: 2
  Clsn2[0] = -47, -47, -17, 0
  Clsn2[1] = -39, -105, 12, -42
1500,0, 0,0, 1
1500, 1, 0, 0, 2
1500, 2, 0, 0, 2
1500, 3, 0, 0, 2
1500, 4, 0, 0, 2
1500,5, 0,0, 3
1500, 6, 0, 0, 1
1500, 7, 0, 0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -71, 78, -40
Clsn2Default: 3
  Clsn2[0] = -39, -46, -9, 1
  Clsn2[1] = -39, -105, 12, -42
  Clsn2[2] = 0, -86, 78, -40
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 1
  Clsn2[0] = -24, -97, 24, 0
1500, 11, 0, 0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -93, 49, 0
Clsn1: 1
  Clsn1[0] = 9, -84, 58, -22
1500,12, 0,0, 8
1500,13, 0,0, 4
1500, 14, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 32, -2
1500,15, 0,0, 3

; Medium Majin Gan
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -47, -47, -17, 0
  Clsn2[1] = -39, -105, 12, -42
1500,0, 0,0, 2
1500,1, 0,0, 2
1500, 2, 0, 0, 2
1500, 3, 0, 0, 2
1500, 4, 0, 0, 2
1500,5, 0,0, 5
1500, 6, 0, 0, 1
1500, 7, 0, 0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -71, 78, -40
Clsn2Default: 3
  Clsn2[0] = -39, -46, -9, 1
  Clsn2[1] = -39, -105, 12, -42
  Clsn2[2] = 0, -86, 78, -40
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 1
  Clsn2[0] = -24, -97, 24, 0
1500, 11, 0, 0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -93, 49, 0
Clsn1: 1
  Clsn1[0] = 9, -84, 58, -22
1500,12, 0,0, 8
1500,13, 0,0, 4
1500, 14, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 32, -2
1500,15, 0,0, 3

; Hard Majin Gan
[Begin Action 1502]
Clsn2Default: 2
  Clsn2[0] = -47, -47, -17, 0
  Clsn2[1] = -39, -105, 12, -42
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500, 4, 0, 0, 2
1500,5, 0,0, 6
1500, 6, 0, 0, 1
1500, 7, 0, 0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -71, 78, -40
Clsn2Default: 3
  Clsn2[0] = -39, -46, -9, 1
  Clsn2[1] = -39, -105, 12, -42
  Clsn2[2] = 0, -86, 78, -40
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 1
  Clsn2[0] = -24, -97, 24, 0
1500, 11, 0, 0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -93, 49, 0
Clsn1: 1
  Clsn1[0] = 9, -84, 58, -22
1500,12, 0,0, 8
1500,13, 0,0, 4
1500, 14, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -18, -103, 32, -2
1500,15, 0,0, 3

; Custom Majin Gan
[Begin Action 1503]
Clsn2Default: 2
  Clsn2[0] = -47, -47, -17, 0
  Clsn2[1] = -39, -105, 12, -42
1500,0, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1
1500,4, 0,0, 1
1500,5, 0,0, 2
1500, 6, 0, 0, 1
1500, 7, 0, 0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -71, 78, -40
Clsn2Default: 3
  Clsn2[0] = -39, -46, -9, 1
  Clsn2[1] = -39, -105, 12, -42
  Clsn2[2] = 0, -86, 78, -40
1500,8, 0,0, 2
1500,9, 0,0, 2
1500,10, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 1
  Clsn2[0] = -24, -97, 24, 0
1500, 11, 0, 0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -93, 49, 0
Clsn1: 1
  Clsn1[0] = 9, -84, 58, -22
1500,12, 0,0, 5
1500,13, 0,0, 3
1500,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -103, 32, -2
1500,15, 0,0, 2

; Majin Gan Connect
[Begin Action 1504]
Clsn2Default: 1
  Clsn2[0] = -25, -96, 25, 0
200, 0, 0, 0, 2
210,0, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  33,-90, 91,-41
Clsn2: 2
  Clsn2[0] = -22, -66, 44, 0
  Clsn2[1] = 8, -101, 84, -58
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -66, 44, 0
  Clsn2[1] = 8, -101, 84, -58
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -66, 40, 0
  Clsn2[1] = 8, -101, 57, -58
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -66, 40, 0
  Clsn2[1] = -15, -102, 55, -59
200, 6, 0, 0, 6
200, 7, 0, 0, 6
200, 8, 0, 0, 5
200, 9, 0, 0, 6

; Majin Gan FX1
[Begin Action 1505]
1505,0, 0,0, 1, , A
1505,1, 0,0, 1, , A
1505,2, 0,0, 1, , A
1505,3, 0,0, 1, , A
1505,4, 0,0, 1, , A
1505,5, 0,0, 1, , A
1505,6, 0,0, 1, , A
1505,7, 0,0, 1, , A
1505,8, 0,0, 1, , A
1505,9, 0,0, 1, , A
1505,10, 0,0, 1, , A
1505,11, 0,0, 1, , A
1505,12, 0,0, 1, , A
1505,13, 0,0, 1, , A
1505,14, 0,0, 1, , A
1505,15, 0,0, 1, , A
1505,16, 0,0, 1, , A
-1,0, 0,0, 1

; Majin Gan FX2
[Begin Action 1510]
1510,0, 0,0, 1, , A
1510,1, 0,0, 1, , A
1510,2, 0,0, 1, , A
1510,3, 0,0, 1, , A
1510,4, 0,0, 1, , A
1510,5, 0,0, 1, , A
1510,6, 0,0, 1, , A

; EX Majin Gan
[Begin Action 1525]
Clsn2Default: 2
  Clsn2[0] = -47, -47, -17, 0
  Clsn2[1] = -39, -105, 12, -42
1500,0, 0,0, 1
1500,1, 0,0, 2
1500,2, 0,0, 2
1500,3, 0,0, 2
1500, 4, 0, 0, 2
1500,5, 0,0, 3
1500, 6, 0, 0, 1
1500, 7, 0, 0, 2
Clsn1Default: 1
  Clsn1[0] = 0, -71, 78, -40
Clsn2Default: 3
  Clsn2[0] = -39, -46, -9, 1
  Clsn2[1] = -39, -105, 12, -42
  Clsn2[2] = 0, -86, 78, -40
1500,8, 0,0, 3
1500,9, 0,0, 3
1500,10, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 0, 0, 0, 0
Clsn2: 1
  Clsn2[0] = -24, -97, 24, 0
1500, 11, 0, 0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -93, 49, 0
Clsn1: 1
  Clsn1[0] = 9, -84, 58, -22
1500,12, 0,0, 8
1500,13, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -96, 25, 0
200, 0, 0, 0, 2
210,0, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 1
Clsn1: 1
 Clsn1[0] =  33,-90, 91,-41
Clsn2: 2
  Clsn2[0] = -22, -66, 44, 0
  Clsn2[1] = 8, -101, 84, -58
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -66, 44, 0
  Clsn2[1] = 8, -101, 84, -58
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -66, 40, 0
  Clsn2[1] = 8, -101, 57, -58
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -66, 40, 0
  Clsn2[1] = -15, -102, 55, -59
200,6, 0,0, 4
200,7, 0,0, 4
200,8, 0,0, 4
200,9, 0,0, 4

; Majin Haten Dan
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -22, -94, 26, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -97, -8, -59
  Clsn2[1] = -44, -59, 7, -1
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -90, -12, -52
  Clsn2[1] = -46, -59, 5, -1
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -99, 6, -58
  Clsn2[1] = -29, -59, 22, -1
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000,3, 0,0, 36
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
3000, 8, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 2, -101, 46, -79
  Clsn2[1] = -3, -85, 38, 3
3000, 9, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 2, -101, 59, -59
  Clsn2[1] = -3, -85, 38, 3
3000, 10, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 2, -105, 77, -59
  Clsn2[1] = 20, -68, 61, 3
3000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -105, 77, -59
  Clsn2[1] = 20, -68, 56, 3
3000, 12, 0, 0, 6
Clsn2: 2
  Clsn2[0] = 2, -105, 77, -59
  Clsn2[1] = 20, -65, 53, 3
3000, 13, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -7, -99, 68, -53
  Clsn2[1] = 20, -57, 51, 3
3000, 14, 0, 0, 6
Clsn2: 2
  Clsn2[0] = -7, -99, 68, -53
  Clsn2[1] = 14, -57, 45, 3
3000, 15, 0, 0, 6
3000,16, 0,0, 6
3000,17, 0,0, 6
200,8, 0,0, 6

; Proj
[Begin Action 3005]
Clsn1: 2
  Clsn1[0] = 1, -89, 71, -1
  Clsn1[1] = 20, -157, 105, -68
Clsn2: 2
  Clsn2[0] = 1, -89, 71, -1
  Clsn2[1] = 20, -157, 105, -68
3005,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -99, 82, -1
  Clsn1[1] = 20, -188, 122, -68
Clsn2: 2
  Clsn2[0] = 1, -99, 82, -1
  Clsn2[1] = 20, -188, 122, -68
3005,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -107, 90, -1
  Clsn1[1] = 20, -207, 131, -68
Clsn2: 2
  Clsn2[0] = 1, -107, 90, -1
  Clsn2[1] = 20, -207, 131, -68
3005,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -118, 94, -1
  Clsn1[1] = 20, -243, 141, -68
Clsn2: 2
  Clsn2[0] = 1, -118, 94, -1
  Clsn2[1] = 20, -243, 141, -68
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 32, , A

; Max Majin Haten Dan
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -22, -94, 26, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -97, -8, -59
  Clsn2[1] = -44, -59, 7, -1
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -90, -12, -52
  Clsn2[1] = -46, -59, 5, -1
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -99, 6, -58
  Clsn2[1] = -29, -59, 22, -1
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000,3, 0,0, 36
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
3000, 8, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 2, -101, 46, -79
  Clsn2[1] = -3, -85, 38, 3
3000, 9, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 2, -101, 59, -59
  Clsn2[1] = -3, -85, 38, 3
3000, 10, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 2, -105, 77, -59
  Clsn2[1] = 20, -68, 61, 3
3000,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -105, 77, -59
  Clsn2[1] = 20, -68, 56, 3
3000,12, 0,0, 8
Clsn2: 2
  Clsn2[0] = 2, -105, 77, -59
  Clsn2[1] = 20, -65, 53, 3
3000,13, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -99, 68, -53
  Clsn2[1] = 20, -57, 51, 3
3000,14, 0,0, 8
Clsn2: 2
  Clsn2[0] = -7, -99, 68, -53
  Clsn2[1] = 14, -57, 45, 3
3000,15, 0,0, 8
3000,16, 0,0, 6
3000,17, 0,0, 8
200,8, 0,0, 6

; Max Majin Haten Dan
[Begin Action 3055]
Clsn1: 2
  Clsn1[0] = 1, -98, 85, -1
  Clsn1[1] = 20, -175, 115, -68
Clsn2: 2
  Clsn2[0] = 1, -98, 85, -1
  Clsn2[1] = 20, -175, 115, -68
3055,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -98, 85, -1
  Clsn1[1] = 20, -192, 130, -68
Clsn2: 2
  Clsn2[0] = 1, -98, 85, -1
  Clsn2[1] = 20, -192, 130, -68
3055,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -111, 97, -1
  Clsn1[1] = 20, -210, 146, -68
Clsn2: 2
  Clsn2[0] = 1, -111, 97, -1
  Clsn2[1] = 20, -210, 146, -68
3055,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -122, 104, -1
  Clsn1[1] = 20, -230, 158, -68
Clsn2: 2
  Clsn2[0] = 1, -122, 104, -1
  Clsn2[1] = 20, -230, 158, -68
3055,3, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = 1, -136, 110, -1
  Clsn1[1] = 20, -255, 172, -68
Clsn2: 2
  Clsn2[0] = 1, -136, 110, -1
  Clsn2[1] = 20, -255, 172, -68
3055,4, 0,0, 2, , A
3055,5, 0,0, 2, , A
3055,6, 0,0, 2, , A
3055,7, 0,0, 2, , A
3055,8, 0,0, 2, , A
3055,9, 0,0, 2, , A
-1,0, 0,0, 32, , A

; Majin Engetsu Rin
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -29, -98, 31, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -97, -8, -59
  Clsn2[1] = -44, -59, 7, -1
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -90, -12, -52
  Clsn2[1] = -46, -59, 5, -1
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -99, 6, -58
  Clsn2[1] = -29, -59, 22, -1
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000,3, 0,0, 36
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -99, 43, -1
3000, 8, 0, 0, 1
3000, 9, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -114, 54, 0
  Clsn2[1] = 28, -93, 82, -41
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -18, -88, 91, -8
3100, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -18, -90, 37, 0
3100, 8, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -18, -88, 91, -8
3100, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -17, -81, 33, 2
3100, 8, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -17, -81, 33, 2
3000, 17, 0, 0, 9
Clsn2: 1
  Clsn2[0] = -21, -94, 33, 2
200, 8, 0, 0, 7

; Majin Engetsu Rin Dangai
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400, 0, 0, 0, 2
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 1
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,13, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 4
1400,15, 0,0, 4

; Majin Engetsu Rin FX
[Begin Action 3105]
3105,0, 0,0, 999, , A
3105,1, 0,0, 999, , A
3105,2, 0,0, 999, , A
3105,3, 0,0, 999, , A
3105,4, 0,0, 999, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 2, , A
3105,7, 0,0, 1, , A
3105,8, 0,0, 2, , A
3105,9, 0,0, 1, , A
3105,10, 0,0, 2, , A

; Max Majin Engetsu Rin
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -29, -98, 31, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -54, -97, -8, -59
  Clsn2[1] = -44, -59, 7, -1
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -90, -12, -52
  Clsn2[1] = -46, -59, 5, -1
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -99, 6, -58
  Clsn2[1] = -29, -59, 22, -1
3000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000,3, 0,0, 36
Clsn2: 1
  Clsn2[0] = -30, -77, 29, 1
3000, 4, 0, 0, 2
3000, 5, 0, 0, 2
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -15, -99, 43, -1
3000, 8, 0, 0, 1
3000, 9, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -114, 54, 0
  Clsn2[1] = 28, -93, 82, -41
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -18, -88, 91, -8
3100, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -18, -90, 37, 0
3100, 8, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -114, 54, 0
  Clsn2[1] = 28, -93, 82, -41
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -18, -88, 91, -8
3100, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -18, -90, 37, 0
3100, 8, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -18, -88, 91, -8
3100, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 20, -65, 82, -11
3100, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 26, -112, 105, -33
3100, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 26, -135, 103, -38
3100, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 1, -123, 91, -45
3100, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -17, -115, 91, -28
3100, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -25, -88, 91, -16
3100, 6, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -17, -81, 33, 2
3100, 8, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -17, -81, 33, 2
3000, 17, 0, 0, 9
Clsn2: 1
  Clsn2[0] = -21, -94, 33, 2
200, 8, 0, 0, 7

; Max Majin Engetsu Rin Dangai
[Begin Action 3151]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400,0, 0,0, 1
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 1
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 70, -27
Clsn2: 2
  Clsn2[0] = -18, -86, 73, -43
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400,10, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400,11, 0,0, 3
1400,12, 0,0, 3
1400,13, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 4
1400,15, 0,0, 4

; Max Majin Engetsu Rin FX
[Begin Action 3155]
3155,0, 0,0, 999, , A
3155,1, 0,0, 999, , A
3155,2, 0,0, 999, , A
3155,3, 0,0, 999, , A
3155,4, 0,0, 999, , A
3155,5, 0,0, 1, , A
3155,6, 0,0, 2, , A
3155,7, 0,0, 1, , A
3155,8, 0,0, 2, , A
3155,9, 0,0, 1, , A
3155,10, 0,0, 2, , A

; Majin Gou Dangai
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, 0,0, 40
1400,4, 0,0, 2
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400,11, 0,0, 4
1400,12, 0,0, 4
1400,13, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 5
1400,15, 0,0, 5

; Majin Gou Dangai FX
[Begin Action 3205]
Clsn2: 1
  Clsn2[0] = -46, -102, 48, 1
3225,0, 0,0, 60, , A
Clsn2Default: 1
  Clsn2[0] = -83, -107, 84, 2
3225,1, 0,0, 60, , A
3225,2, 0,0, 60, , A
3225,3, 0,0, 60, , A

; Majin Gou Dangai FX2
[Begin Action 3206]
3226,0, 0,0, -1, , A

; Max Majin Gou Dangai
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -21, -84, 29, 0
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, 0,0, 40
1400,4, 0,0, 2
1400, 5, 0, 0, 1
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -87, 74, -19
Clsn2: 2
  Clsn2[0] = -26, -77, 65, -34
  Clsn2[1] = -40, -46, 30, -1
1400,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -5, -86, 68, -43
  Clsn2[1] = -33, -46, 29, -1
1400,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -86, 55, -43
  Clsn2[1] = -22, -46, 52, -1
1400,10, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -98, 33, -44
  Clsn2[1] = -32, -46, 52, 0
1400,11, 0,0, 4
1400,12, 0,0, 4
1400,13, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -13, -99, 32, -44
  Clsn2[1] = -29, -47, 40, 3
1400,14, 0,0, 5
1400,15, 0,0, 5

; Max Majin Gou Dangai FX
[Begin Action 3255]
Clsn2: 1
  Clsn2[0] = -46, -102, 48, 1
3235,0, 0,0, 60, , A
Clsn2Default: 1
  Clsn2[0] = -83, -107, 84, 2
3235,1, 0,0, 60, , A
3235,2, 0,0, 60, , A
3235,3, 0,0, 60, , A

; Max Majin Gou Dangai FX2
[Begin Action 3256]
3236,0, 0,0, -1, , A

; Ankoku Baria
[Begin Action 3300]
0,0, 0,0, 2
190,23, 0,0, 3
3200,0, 0,0, 47
190,23, 0,0, 2
190,20, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,1, 0,0, 2
3200,2, 0,0, 3
3200,3, 0,0, 5
3200,4, 0,0, 6
3200,5, 0,0, 5
3200,6, 0,0, 4
3200,7, 0,0, 4
3200,8, 0,0, 4
800,0, 0,0, 4

; Ankoku Baria Proj
[Begin Action 3305]
Clsn1: 1
  Clsn1[0] = -97, -171, 98, 7
Clsn2: 1
  Clsn2[0] = -97, -171, 98, 7
-1,0, 0,0, -1, , A

; Ankoku Baria Proj BG
[Begin Action 3306]
3305,0, 0,0, -1, , A

; Ankoku Basuto-ha
[BegIn Action 3400]
Clsn2: 2
  Clsn2[0] = -14, -106, 7, -85
  Clsn2[1] = -26, -89, 20, 3
3300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -89, 20, 3
  Clsn2[1] = -29, -108, 17, -76
3300,1, 0,0, 2
3300,2, 0,0, 40
3300,3, 0,0, 300
3300,4, 0,0, 4
3300,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -34, -75, 35, 3
3300,6, 0,0, 4
3300,7, 0,0, 4
3300,8, 0,0, 4
3300,9, 0,0, 4
3300,10, 0,0, 4
3300,11, 0,0, 4
3300,12, 0,0, 4
3300,13, 0,0, 50
3300,14, 0,0, 6
3300,15, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -82, 35, 3
3300,16, 0,0, 5

; Ankoku Basuto-ha Hand FX
[Begin Action 3401]
3305,0, 0,0, -1, , A

; Ankoku Basuto-ha Projectile
[Begin Action 3405]
Clsn1: 1
  Clsn1[0] = -62, -225, 61, 0
Clsn2: 1
  Clsn2[0] = -62, -225, 61, 0
-1,0, 0,0, 40

; Ankoku Basuto-ha FX
[Begin Action 3406]
3405,0, 0,0, 10, , A

; Black BG
[Begin Action 3550]
3550,0, 0,0, -1


; GUARDSTART (Stand)
[BegIn Action 120]
Clsn2: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
120,0, 0,0, 6

; GUARDSTART (Crouch)
[BegIn Action 121]
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
121,0, 0,0, 6

; GUARDSTART (Air)
[BegIn Action 122]
Clsn2: 1
  Clsn2[0] = -24, -116, 21, -34
122,0, 0,0, 1

; GUARD (Stand)
[BegIn Action 130]
Clsn2: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
120,1, 0,0, 1

; GUARD (Crouch)
[BegIn Action 131]
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
121,1, 0,0, 1

; GUARD (Air)
[BegIn Action 132]
Clsn2: 1
  Clsn2[0] = -24, -116, 21, -34
122,1, 0,0, -1

; GUARDEND (Stand)
[BegIn Action 140]
Clsn2: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
120,0, 0,0, 6

; GUARDEND (Crouch)
[BegIn Action 141]
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
121,0, 0,0, 6

; GUARDEND (Air)
[BegIn Action 142]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
122,0, 0,0, 4
620,5, 0,0, 4
41,6, 0,0, -1

; Hit Back While Guarding (Stand)
[BegIn Action 150]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
120,2, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit Back While Guarding (Crouch)
[BegIn Action 151]
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
121,2, 0,0, 4

; Hit Back While Guarding (Air)
[BegIn Action 152]
Clsn2: 1
  Clsn2[0] = -24, -116, 21, -34
122,1, 0,0, -1

; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Stand/Air Hit High (Light)
[BegIn Action 5000]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5000,0, 0,0, 1
5000,10, 0,0, 3

; Stand/Air Hit High (Medium)
[BegIn Action 5001]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5000,10, 0,0, 1
5000,20, 0,0, 6

; Stand/Air Hit High (Hard)
[BegIn Action 5002]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5000,20, 0,0, 1
5000,30, 0,0, 9

; Standing Recover High (Light)
[BegIn Action 5005]
Clsn2: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5000,0, 0,0, -1

; Standing Recover High (Medium)
[BegIn Action 5006]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5000,10, 0,0, 3
5000,0, 0,0, -1

; Standing Recover High (Hard)
[BegIn Action 5007]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit Low (Light)
[BegIn Action 5010]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5010,0, 0,0, 1
5010,10, 0,0, 3

; Stand/Air Hit Low (Medium)
[BegIn Action 5011]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5010,10, 0,0, 1
5010,20, 0,0, 6

; Stand/Air Hit Low (Hard)
[BegIn Action 5012]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5010,20, 0,0, 1
5010,30, 0,0, 9

; Standing Recover Low (Light)
[BegIn Action 5015]
Clsn2: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5010,0, 0,0, -1

; Standing Recover Low (Medium)
[BegIn Action 5016]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5010,10, 0,0, 3
5010,0, 0,0, -1

; Standing Recover Low (Hard)
[BegIn Action 5017]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouching Hit (Light)
[BegIn Action 5020]
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
5020,0, 0,0, 4

; Crouching Hit (Medium)
[BegIn Action 5021]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
5020,10, 0,0, 1
5020,20, 0,0, 6

; Crouching Hit (Hard)
[BegIn Action 5022]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
5020,20, 0,0, 1
5020,30, 0,0, 9

; Crouching Recover (Light)
[BegIn Action 5025]
Clsn2: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
5020,0, 0,0, -1

; Crouching Recover (Medium)
[BegIn Action 5026]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouching Recover (Hard)
[BegIn Action 5027]
Clsn2Default: 2
  Clsn2[0] = -27, -66, 27, 2
  Clsn2[1] = -9, -78, 9, -58
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit Back
[BegIn Action 5030]
Clsn2: 1
  Clsn2[0] = -29, -93, 30, 0
5030,0, 0,0, 5


; Stand/Air Hit transition
[BegIn Action 5035]
Clsn2: 1
  Clsn2[0] = -27, -90, 33, -26
5030,10, 0,0, 10


; Air Recover
[BegIn Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
710,4, -4,-45, 2
710,3, -1,-31, 2
710,2, 0,-30, 2
710,1, -7,-37, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, -1

; Air Fall (Going Up)
[BegIn Action 5050]
Clsn2Default: 1
  Clsn2[0] = -39, -95, 34, -40
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (Up-Type, Going Up)
[BegIn Action 5051]
Clsn2: 1
  Clsn2[0] = -29, -93, 30, 0
5060,0, 0,0, 6

; Air Fall(Diagup)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -29, -93, 30, 0
5030,0, 0,0, 3
5052,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -37, -95, 36, -20
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,4, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,4, 0,0, 3
5030,30, 0,0, 5
5030,40, 0,0, -1

; Air Fall (Up-Type, Coming Down)
[BegIn Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -95, 36, -13
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -117, 26, -5
5060,10, 0,0, -1


; Air Fall (Diag, Coming Down)
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -27, -95, 36, -13
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -117, 26, -5
5060,10, 0,0, -1

; Tripped
[BegIn Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -91, 28, -14
5030,10, 0,0, 5
5030,20, 0,0, -1


; LieDown Hit (Stay Down)
[BegIn Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -26, 43, 1
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (stay down)2
[Begin Action 5081]
Clsn2Default: 1
  Clsn2[0] = -36, -31, 50, -4
5950,6, 0,0, 4
LoopStart
5950,5, 0,0, 8

; LieDown Hit (stay down)3
[Begin Action 5082]
Clsn2Default: 1
  Clsn2[0] = -36, -31, 50, -4
5950,6, 0,0, 4
LoopStart
5950,5, 0,0, 8

; LieDown Hit (hit Up Into Air)
[BegIn Action 5090]
Clsn2: 1
  Clsn2[0] = -19, -90, 42, -15
5030,10, 0,0, -1


; LieDown Hit (hit Up Into Air)2
[BegIn Action 5091]
Clsn2Default: 1
  Clsn2[0] = -19, -90, 42, -4
5071,0, 0,-30, 4
5071,10, 0,-30, -1

; LieDown Hit (hit Up Into Air)3
[BegIn Action 5092]
Clsn2Default: 1
  Clsn2[0] = -19, -90, 42, -4
5071,0, 0,-30, 4
5071,10, 0,-30, -1

; Hit Ground From Fall
[BegIn Action 5100]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5040,20, 0,0, 3

; Hit Ground From Fall (Up-Type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5071,20, -2,-32, 4

; Hit Ground From Fall (Up-Type)2
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5071,20, -2,-32, 4

; Bounce Into Air
[BegIn Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -53, 48, -14
5030,20, 0,35, -1


; Bounce Into Air2
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -44, -53, 48, -14
5950,6, 0,-20, -1

; Bounce Into Air2
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -44, -53, 48, -14
5950,6, 0,-20, -1

; Hit Ground From Bounce
[BegIn Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5040,0, 0,0, 3

; Hit Ground From Bounce2
[BegIn Action 5171]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5950,6, 0,0, 3

; Hit Ground From Bounce3
[BegIn Action 5172]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5950,6, 0,0, 3

; LieDown
[BegIn Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5040,10, 0,0, 1

; LieDown2
[BegIn Action 5111]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5950,5, 0,0, 1

; LieDown3
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5950,5, 0,0, 1

; Get Up From LieDown
[BegIn Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 24, 0
5120,0, 0,0, 4
5120, 1, 0, 0, 6
11, 1, 0, 0, 6
11, 0, 0, 0, 6

; Get Up From LieDown2
[Begin Action 5121]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 24, 0
5120, 3, 0, 0, 5
5120, 4, 0, 0, 6
5120, 5, 0, 0, 6
5120, 6, 0, 0, 6

; Get Up From LieDown3
[Begin Action 5122]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 24, 0
5120, 3, 0, 0, 5
5120, 4, 0, 0, 6
5120, 5, 0, 0, 6
5120, 6, 0, 0, 6

; LieDead Animation
[BegIn Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5040,10, 0,0, 1

; LieDead Animation2
[BegIn Action 5151]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5950,5, 0,0, 1

; LieDead Animation3
[BegIn Action 5152]
Clsn2: 1
  Clsn2[0] = -43, -26, 43, 1
5950,5, 0,0, 1

; Fall-Recovery Near Ground
[BegIn Action 5200]
Clsn2Default: 1
  Clsn2[0] = -22, -83, 23, -1
710,4, 0,0, 4
710,3, 0,0, 4
710,2, 0,0, 4
710,1, 0,0, 4
11,1, 0,0, 3
11,0, 0,0, 3

; Fall-Recovery In Mid-Air
[BegIn Action 5210]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
710,4, -4,-45, 2
710,3, -1,-31, 2
710,2, 0,-30, 2
710,1, -7,-37, 2
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, -1

; Dizzy
[BegIn Action 5300]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 25, 2
  Clsn2[1] = -4, -106, 15, -86
5010,20, 0,0, 10
5010,10, 0,0, 10
5010,0, 0,0, 10

; Continue?
[BegIn Action 5500]
195,5, 0,0, 8
195,6, 0,0, 8


; Throw Esc
[BegIn Action 5940]
120,0, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 12
5910,2, 0,0, 4
5910,3, 0,0, 4
5910,4, 0,0, -1

; Throw Esc From
[BegIn Action 5945]
120,0, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 12
5910,2, 0,0, 4
5910,3, 0,0, 4
5910,4, 0,0, -1

; Cheese KO
[BegIn Action 5950]
5000,0, 0,0, 26
5950,0, 0,0, 8
5950,1, 0,0, 16
5950,2, 0,0, 6
5950,3, 0,0, 6
5950,4, 0,0, 6
5950,6, 0,0, 6
LoopStart
5950,5, 0,0, 1

; cheese
[BegIn Action 5951]
LoopStart
5950,5, 0,0, 1

; Parry High
[BegIn Action 6080]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 25, 2
120,3, 0,0, 2
120,4, 0,0, 10
193,12, 0,0, 3

; Parry Low
[BegIn Action 6081]
Clsn2Default: 1
  Clsn2[0] = -22, -86, 25, 2
121,3, 0,0, 2
121,4, 0,0, 10
121,0, 0,0, 3

; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -24, -116, 21, -34
122,0, 0,0, 2
122,1, 0,0, 10
600,0, 0,0, 2
41,5, 0,0, 3
41,6, 0,0, 3

; Turns Intro 1
[BegIn Action 6900]
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 5
41,3, 0,0, 6
41,4, 0,0, 5
41,5, 0,0, 4
41,6, 0,0, -1

; Turns Intro 2
[BegIn Action 6901]
11,1, 0,0, 6
11,0, 0,0, 4
200,0, 0,0, 2
193,12, 0,0, 3
3200,0, 0,0, 2
710,6, 0,0, 2
190, 0, 0, 0, 9
190, 9, 0, 0, 2
190, 10, 0, 0, 4
190, 11, 0, 0, 3
190, 12, 0, 0, 3
190, 13, 0, 0, 4
190, 14, 0, 0, 5
190, 15, 0, 0, 6
190, 16, 0, 0, 15
190, 17, 0, 0, 2
190, 18, 0, 0, 2
190, 19, 0, 0, 2
190, 20, 0, 0, 70
190, 21, 0, 0, 5
190, 22, 0, 0, 5
190, 23, 0, 0, 5
180,1, 0,0, 5
180,0, 0,0, 5

; Guard Normal
[BegIn Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Blank
[BegIn Action 9999]
0,-1, 0,0, -1




;---------
; as characters face / portrait
; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---------

