;#ADD004BASIC PIEs#

 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
1,0, 0,0, 5
1,1, 0,0, 5
LoopStart
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,4, 0,0, 5
1,3, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5
1,4, 0,0, 5
1,3, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,7, 0,0, 5
1,8, 0,0, 5
1,4, 0,0, 5
1,3, 0,0, 5


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -49, 30, 0
  Clsn2[1] = 5, -65, 25, -44
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
11,0, 0,0, 5
11,1, 0,0, 5
11,2, 0,0, 5
11,3, 0,0, 5
11,4, 0,0, 5
11,5, 0,0, 5


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -22, -49, 30, 0
  Clsn2[1] = 5, -65, 25, -44
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -21, -74, 24, 0
  Clsn2[1] = -5, -92, 14, -69
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -10, -92, 12, -70
  Clsn2[1] = -21, -76, 26, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 5
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 5
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
43,0, 0,0, 5
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -19, -44, 27, 0
  Clsn2[1] = 0, -60, 21, -38
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
47,3, 0,0, 2


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -19, -44, 27, 0
  Clsn2[1] = 0, -60, 21, -38
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
47,3, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -7, -71, 44, -34
  Clsn2[1] = -24, -42, 23, 0
LoopStart
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
102,1, 0,-8, 5
100,0, 0,0, 5
100,1, 0,0, 5


; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -19, -54, 32, 0
  Clsn2[1] = 8, -72, 27, -50
102,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -70, 28, 0
  Clsn2[1] = -2, -87, 17, -65
1000,7, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -81, 23, -28
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3
105,3, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5,1, 0,0, 2
5,2, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
5000,0, 0,0, 6
170,0, 0,0, 6
170,1, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 10
180,1, 0,0, 4
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 4
180,5, 0,0, 4
180,6, 0,0, 4
180,7, 0,0, 4
180,8, 0,0, 4
180,9, 0,0, 4
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, 4
180,15, 0,0, 4
180,16, 0,0, -1

; Win 2
[Begin Action 182]
1201,0, 0,0, 3
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 40
181,4, 0,0, 4
181,5, 0,0, 10
181,6, 0,0, 4
181,7, 0,0, 4
LoopStart
181,8, 0,0, 3
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3

; Signal Flare
[Begin Action 995]
182,0, 0,0, 1

; Flare Flying Up
[Begin Action 996]
1418,0, 0,0, 1, , A
1418,1, 0,0, 1, , A
1418,2, 0,0, 1, , A

; Win 3
[Begin Action 183]
1201,0, 0,0, 4
1201,1, 0,0, 4
1201,2, 0,0, 4
1201,3, 0,0, 25
1201,17, 0,0, 4
1201,18, 0,0, 4
1201,19, 0,0, 4
1201,20, 0,0, -1

; Win 4
[Begin Action 184]
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 5
183,5, 0,0, -1

; Win 5
[Begin Action 185]
5,1, 0,0, 2
183,1, 0,0, 3
1500,0, 0,0, 5
1500,1, 0,0, 5
1500,2, 0,0, 4
1500,3, 0,0, -1

; Win 5 Alt Pose
[Begin Action 186]
5,1, 0,0, 2
183,1, 0,0, 3
1500,0, 0,0, 5
1501,0, 0,0, 5
1501,1, 0,0, 4
1501,2, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,9, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 20
190,16, 0,0, 4


;-----------------------------------
; Intro 2
[Begin Action 191]
190,0, 0,0, 40
190,1, 0,0, 4
190,2, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
190,0, 0,0, 4
190,1, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 20
190,16, 0,0, 4


; Ink Ribbon
[Begin Action 990]
LoopStart
1191,0, 0,0, 3
1191,1, 0,0, 3
1191,2, 0,0, 3
1191,3, 0,0, 3

; Key
[Begin Action 991]
LoopStart
1192,0, 0,0, 3
1192,1, 0,0, 3
1192,2, 0,0, 3
1192,3, 0,0, 3
1192,4, 0,0, 3
1192,5, 0,0, 3
1192,6, 0,0, 3
1192,7, 0,0, 3

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
1201,22, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,0, 0,0, 4
1201,22, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -19, -72, 32, 0
  Clsn2[1] = -2, -89, 16, -70
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -72, 32, 0
  Clsn2[1] = 2, -88, 59, -61
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -76, 70, -64
Clsn2: 2
  Clsn2[0] = -19, -72, 32, 0
  Clsn2[1] = 2, -88, 59, -61
200,2, 0,0, 3
200,0, 0,0, 4
0,9, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -13, -74, 39, 0
  Clsn2[1] = 4, -89, 25, -69
210,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -73, 39, 0
  Clsn2[1] = 11, -86, 64, -62
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -75, 83, -63
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -73, 39, 0
  Clsn2[1] = 11, -86, 60, -62
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -73, 33, 0
  Clsn2[1] = 0, -90, 18, -69
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
0,9, 0,0, 3


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -19, -71, 36, 0
  Clsn2[1] = 0, -88, 18, -68
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -71, 47, 0
  Clsn2[1] = 10, -86, 28, -66
220,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 1, -66, 48, -24
  Clsn2[1] = -15, -34, 52, 0
  Clsn2[2] = 17, -80, 76, -60
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -73, 94, -60
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -73, 94, -60
220,4, 0,0, 4
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -66, 47, 0
  Clsn2[1] = 7, -83, 61, -63
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -72, 32, 0
  Clsn2[1] = -2, -89, 16, -70
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
0,9, 0,0, 2

; Push Back(Dodge Attack)
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -23, -81, 4, -45
  Clsn2[1] = -29, -53, 29, 0
1200,0, 0,0, 2
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -60, 34, 0
  Clsn2[1] = 1, -78, 24, -55
1200,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 9, -73, 69, -40
  Clsn2[1] = -14, -48, 48, 0
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -71, 82, -37
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -71, 82, -37
1200,5, 0,0, 3
1200,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -48, 40, 0
  Clsn2[1] = -1, -82, 54, -45
1200,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -70, 32, 0
  Clsn2[1] = -1, -86, 18, -66
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
0,9, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -16, -63, 29, 0
  Clsn2[1] = -20, -91, 16, -51
230,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -79, 74, -44
  Clsn2[1] = -10, -52, 21, 0
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -59, 87, -47
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -52, 28, 0
  Clsn2[1] = -19, -91, 22, -43
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -75, 28, 0
  Clsn2[1] = -8, -92, 10, -71
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
0,9, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -74, 41, 0
  Clsn2[1] = 5, -88, 27, -66
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -74, 53, 0
  Clsn2[1] = 12, -91, 34, -69
240,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -79, 83, -38
  Clsn2[1] = 11, -50, 45, 0
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 36, -60, 103, -40
240,2, 0,0, 4
240,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -76, 58, 0
  Clsn2[1] = 13, -91, 35, -71
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -72, 33, 0
  Clsn2[1] = -2, -90, 18, -70
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
0,9, 0,0, 3

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -11, -69, 35, 0
  Clsn2[1] = -3, -88, 16, -66
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -78, 46, 0
  Clsn2[1] = 8, -92, 27, -70
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -78, 52, 0
  Clsn2[1] = 14, -93, 33, -71
250,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 16, -88, 96, -47
  Clsn2[1] = 24, -57, 52, 0
Clsn1: 1
  Clsn1[0] = 44, -78, 124, -57
250,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 16, -88, 96, -47
  Clsn2[1] = 24, -57, 52, 0
Clsn1: 1
  Clsn1[0] = 44, -78, 124, -57
250,4, 0,0, 3
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 19, -57, 55, 0
  Clsn2[1] = 13, -90, 47, -49
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -57, 35, 0
  Clsn2[1] = 7, -86, 43, -47
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -72, 32, 0
  Clsn2[1] = 9, -89, 28, -67
250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -72, 33, 0
  Clsn2[1] = -2, -90, 18, -70
210,4, 0,0, 2


; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -15, -41, 34, 0
  Clsn2[1] = 3, -59, 22, -37
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -41, 34, 0
  Clsn2[1] = 3, -59, 58, -37
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -53, 70, -42
Clsn2: 2
  Clsn2[0] = -15, -41, 34, 0
  Clsn2[1] = 3, -59, 58, -37
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -41, 34, 0
  Clsn2[1] = 3, -59, 58, -37
400,2, 0,0, 1
400,0, 0,0, 3
11,2, 0,0, 3


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -17, -42, 34, 0
  Clsn2[1] = 6, -74, 39, -35
410,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 12, -88, 55, -60
  Clsn2[1] = 5, -73, 38, -34
  Clsn2[2] = -15, -42, 36, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -89, 56, -50
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -42, 36, 0
  Clsn2[1] = 5, -73, 38, -34
410,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
410,4, 0,0, 5
11,2, 0,0, 2


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -17, -49, 36, 0
  Clsn2[1] = -1, -76, 40, -45
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -49, 49, 0
  Clsn2[1] = 14, -86, 46, -45
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -63, 77, -37
Clsn2: 2
  Clsn2[0] = -4, -49, 49, 0
  Clsn2[1] = 14, -86, 71, -45
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -120, 62, -71
Clsn2: 2
  Clsn2[0] = -7, -71, 31, 0
  Clsn2[1] = -3, -108, 55, -68
420,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -105, 28, -68
  Clsn2[1] = -7, -71, 31, 0
420,4, 0,0, 1
420,5, 0,0, 6
420,6, 0,0, 4
420,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -60, 23, 0
  Clsn2[1] = -18, -94, 18, -55
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
10,0, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -15, -58, 5, -37
  Clsn2[1] = -23, -40, 37, 0
430,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -54, 8, -23
  Clsn2[1] = -25, -29, 60, 0
430,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -12, 68, 0
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -58, 5, -37
  Clsn2[1] = -23, -40, 37, 0
430,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
6,1, 0,0, 3


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -7, -35, 41, 0
  Clsn2[1] = -12, -62, 28, -30
440,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -52, 25, -20
  Clsn2[1] = 0, -29, 78, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -17, 93, 0
440,2, 0,0, 4
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -32, 51, 0
  Clsn2[1] = -15, -62, 25, -30
440,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
6,2, 0,0, 4

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -14, -39, 32, 0
  Clsn2[1] = 0, -56, 20, -36
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 37, 0
  Clsn2[1] = -17, -50, 15, -19
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 37, 0
  Clsn2[1] = -26, -44, 6, -13
450,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -31, 1, -3
  Clsn2[1] = -9, -23, 64, 0
Clsn1: 1
  Clsn1[0] = 22, -20, 89, -4
450,3, 0,0, 9
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -23, 51, 0
  Clsn2[1] = -28, -42, 3, -14
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -31, 36, 0
  Clsn2[1] = -19, -55, 12, -27
450,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
6,2, 0,0, 2


; Z-Counter Trip
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -14, -39, 32, 0
  Clsn2[1] = 0, -56, 20, -36
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 37, 0
  Clsn2[1] = -17, -50, 15, -19
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -28, 37, 0
  Clsn2[1] = -26, -44, 6, -13
450,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -30, -31, 1, -3
  Clsn2[1] = -9, -23, 64, 0
Clsn1: 1
  Clsn1[0] = 22, -20, 89, -4
450,3, 0,0, 9
450,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -23, 51, 0
  Clsn2[1] = -28, -42, 3, -14
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -31, 36, 0
  Clsn2[1] = -19, -55, 12, -27
450,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
6,2, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -23
  Clsn2[1] = 16, -66, 52, -46
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -62, 58, -48
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -23
  Clsn2[1] = 16, -66, 52, -46
600,2, 0,0, 18
600,3, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, -1


; Jump Med Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -23
  Clsn2[1] = 15, -81, 49, -59
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -79, 61, -61
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -23
  Clsn2[1] = 15, -81, 49, -59
610,2, 0,0, 6
610,3, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -18, -95, 19, -23
620,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -81, 41, -51
  Clsn2[1] = -33, -68, 4, -31
620,1, 0,0, 2
620,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -37, -86, 0, -33
  Clsn2[1] = -3, -71, 43, -24
Clsn1: 1
  Clsn1[0] = 16, -51, 52, -14
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -51, 45, -14
620,4, 0,0, 2
620,5, 0,0, 5
620,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -68, 4, -27
  Clsn2[1] = -8, -85, 36, -48
620,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
46,3, 0,0, 3
44,3, 0,0, -1

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -64
  Clsn2[1] = -21, -67, 64, -40
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -5, -54, 69, -37
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -64
  Clsn2[1] = -21, -67, 64, -40
630,2, 0,0, 12
630,3, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, -1

; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -23
  Clsn2[1] = 14, -71, 70, -46
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -68, 88, -49
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -23
  Clsn2[1] = 14, -71, 70, -46
640,2, 0,0, 7
640,3, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
650,0, 0,0, 3
650,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -33
  Clsn2[1] = 12, -66, 69, -39
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -60, 88, -37
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -33
  Clsn2[1] = 12, -66, 69, -39
650,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -18, -95, 19, -33
  Clsn2[1] = 12, -66, 69, -39
650,4, 0,0, 4
650,5, 0,0, 3
650,6, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
105,3, 0,0, 1
105,2, 0,0, 2
105,1, 0,0, 20
105,2, 0,0, 2
105,3, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 25, 0
10,0, 0,0, 1
46,0, 5,48, 5
43,3, 5,50, 4
43,2, 5,50, 5
800,0, 0,0, 5
47,1, 0,0, 1
10,0, 0,0, 1

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 25, 0
10,0, 0,0, 1
43,3, 5,50, 5
43,4, 5,47, 4
46,0, 5,47, 5
46,1, 5,47, 5
47,1, 0,0, 1
10,0, 0,0, 1

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
3200,0, -10,0, 3
3200,1, -10,0, 3
LoopStart
3200,2, -10,0, 3
850,0, -10,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
3200,0, -10,0, 4
10,0, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5,1, 0,0, 2
183,0, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5,1, 0,0, 2
183,0, 0,0, 10
5,1, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
121,2, 0,0, 2
400,0, 0,0, 10
121,2, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
122,1, 0,0, 2
122,0, 0,0, 10
122,1, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
44,1, 0,0, 4
44,2, 0,0, 3
44,3, 0,0, -1

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -90, 29, -41
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -27, -40, 32, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -18, -95, 19, -23
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
184,0, 0,0, 2
184,1, 0,0, 3
184,2, 0,0, 8
184,1, 0,0, 2
184,0, 0,0, 1

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 0, -90, 19, -68
  Clsn2[1] = -12, -74, 36, 0
210,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -32, 52, 0
900,0, 0,0, 1
900,0, 0,0, 3
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5,2, 0,0, 2

; Switching Sides
[Begin Action 805]
900,0, 0,0, 4
5,1, 0,0, 4
5,0, 0,0, 4

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Knife Slash
[Begin Action 810]
901,0, 0,0, 6
901,1, 0,0, 6
901,2, 0,0, 3
901,3, 0,0, 3
901,4, 0,0, 3
901,5, 0,0, 3
901,6, 0,0, 2
901,7, 0,0, 3
901,8, 0,0, 3
901,9, 0,0, 3
650,6, 0,0, 4
44,2, 0,0, 3
44,3, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Knife Slash (Target)
[Begin Action 820]
5000,10, 0,0, 20
5000,20, 0,0, -1

; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
920,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -82, 34, -61
920,0, 0,0, 1
920,1, 0,0, 3
920,2, 0,0, 3
920,3, 0,0, 3
920,0, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

;-----------------------------------
; S.T.A.R.S Charge
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -39, -66, -2, 0
  Clsn2[1] = -42, -84, -16, -60
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -70, 20, 0
  Clsn2[1] = -5, -86, 14, -66
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -78, 50, -13
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = 11, -76, 47, -38
1000,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -8, -80, 28, -42
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -30, -80, 6, -42
1000,5, 0,0, 4
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -70, 28, 0
  Clsn2[1] = -2, -86, 18, -67
1000,7, 0,0, 2

;-----------------------------------
; S.T.A.R.S Charge Med
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -39, -66, -2, 0
  Clsn2[1] = -42, -84, -16, -60
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -70, 20, 0
  Clsn2[1] = -5, -86, 14, -66
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -78, 50, -13
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = 11, -76, 47, -38
1000,3, 0,0, 14
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -8, -80, 28, -42
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -30, -80, 6, -42
1000,5, 0,0, 5
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -70, 28, 0
  Clsn2[1] = -2, -86, 18, -67
1000,7, 0,0, 2

;-----------------------------------
; S.T.A.R.S Charge Strong
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -39, -66, -2, 0
  Clsn2[1] = -42, -84, -16, -60
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -70, 20, 0
  Clsn2[1] = -5, -86, 14, -66
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -78, 50, -13
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = 11, -76, 47, -38
1000,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -8, -80, 28, -42
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -30, -80, 6, -42
1000,5, 0,0, 6
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -70, 28, 0
  Clsn2[1] = -2, -86, 18, -67
1000,7, 0,0, 3

;-----------------------------------
; EX S.T.A.R.S Charge
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -39, -66, -2, 0
  Clsn2[1] = -42, -84, -16, -60
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -70, 20, 0
  Clsn2[1] = -5, -86, 14, -66
1000,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 26, -78, 50, -13
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -78, 50, -13
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -78, 50, -13
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -78, 50, -13
1000,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -8, -80, 28, -42
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -30, -80, 6, -42
1000,5, 0,0, 4
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -70, 28, 0
  Clsn2[1] = -2, -86, 18, -67
1000,7, 0,0, 2

;-----------------------------------
; Air S.T.A.R.S Charge
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 3, -23
1050,0, 0,0, 2
1050,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -90, 53, -29
Clsn2: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
1050,3, 0,0, 11
610,3, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

;-----------------------------------
; Air S.T.A.R.S Charge Med
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 3, -23
1050,0, 0,0, 2
1050,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -90, 53, -29
Clsn2: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
1050,3, 0,0, 14
610,3, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

;-----------------------------------
; Air S.T.A.R.S Charge Strong
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 3, -23
1050,0, 0,0, 2
1050,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -90, 53, -29
Clsn2: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
1050,3, 0,0, 18
610,3, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

;-----------------------------------
; Air S.T.A.R.S Charge EX
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 3, -23
1050,0, 0,0, 2
1050,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -95, 19, -23
1050,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 9, -86, 48, -54
  Clsn2[1] = -13, -66, 34, -29
Clsn1: 1
  Clsn1[0] = 28, -90, 53, -29
1050,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -90, 53, -29
1050,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -90, 53, -29
1050,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -90, 53, -29
1050,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
610,3, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Charge FX
[Begin Action 1001]
LoopStart
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A

; EX Charge FX
[Begin Action 1031]
LoopStart
1055,0, 0,0, 2, , AS128D256
1055,1, 0,0, 2, , AS128D256
1055,2, 0,0, 2, , AS128D256
1055,3, 0,0, 2, , AS128D256

; Knife Slash Alpha
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -17, -70, 28, 0
  Clsn2[1] = -1, -87, 18, -67
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 28, 0
  Clsn2[1] = 6, -77, 25, -57
1600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 98, -46
Clsn2: 3
  Clsn2[0] = -25, -37, 48, 0
  Clsn2[1] = 0, -66, 36, -30
  Clsn2[2] = 6, -82, 65, -48
1600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -37, 42, 0
  Clsn2[1] = -7, -69, 29, -33
  Clsn2[2] = 2, -85, 52, -55
1600,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -69, 23, 0
  Clsn2[1] = -3, -84, 18, -64
1600,4, 0,0, 2
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -39, 44, 0
  Clsn2[1] = -3, -81, 16, -61
  Clsn2[2] = -15, -66, 20, -28
1610,25, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 18, -76, 85, -53
Clsn2: 2
  Clsn2[0] = -7, -72, 44, 0
  Clsn2[1] = 9, -88, 60, -55
1610,26, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = 4, -72, 55, 0
  Clsn2[1] = 26, -88, 67, -55
1610,27, 0,-3, 2
1610,28, 0,-3, 2
1610,36, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -1, -60, 50, 0
  Clsn2[1] = 25, -77, 44, -55
1610,38, 0,-3, 7
Clsn2: 2
  Clsn2[0] = -1, -70, 50, 0
  Clsn2[1] = 20, -87, 39, -67
1000,7, 21,0, 3
Clsn2: 2
  Clsn2[0] = 2, -72, 52, 0
  Clsn2[1] = 16, -89, 35, -69
0,9, 23,0, 2

; Knife Slash Alpha Med
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -17, -70, 28, 0
  Clsn2[1] = -1, -87, 18, -67
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 28, 0
  Clsn2[1] = 6, -77, 25, -57
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -71, 98, -46
Clsn2: 3
  Clsn2[0] = -25, -37, 48, 0
  Clsn2[1] = 0, -66, 36, -30
  Clsn2[2] = 6, -82, 65, -48
1600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -37, 42, 0
  Clsn2[1] = -7, -69, 29, -33
  Clsn2[2] = 2, -85, 52, -55
1600,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -69, 23, 0
  Clsn2[1] = -3, -84, 18, -64
1600,4, 0,0, 2
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -39, 44, 0
  Clsn2[1] = -3, -81, 16, -61
  Clsn2[2] = -15, -66, 20, -28
1610,25, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 18, -76, 85, -53
Clsn2: 2
  Clsn2[0] = -7, -72, 44, 0
  Clsn2[1] = 9, -88, 60, -55
1610,26, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = 4, -72, 55, 0
  Clsn2[1] = 26, -88, 67, -55
1610,27, 0,-3, 2
1610,28, 0,-3, 2
1610,36, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -1, -60, 50, 0
  Clsn2[1] = 25, -77, 44, -55
1610,38, 0,-3, 8
Clsn2: 2
  Clsn2[0] = -1, -70, 50, 0
  Clsn2[1] = 20, -87, 39, -67
1000,7, 21,0, 3
Clsn2: 2
  Clsn2[0] = 2, -72, 52, 0
  Clsn2[1] = 16, -89, 35, -69
0,9, 23,0, 2

; Knife Slash Alpha Strong
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -17, -70, 28, 0
  Clsn2[1] = -1, -87, 18, -67
1000,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -60, 28, 0
  Clsn2[1] = 6, -77, 25, -57
1600,1, 0,0, 2
1100,0, -2,0, 2
1600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 98, -46
Clsn2: 3
  Clsn2[0] = -25, -37, 48, 0
  Clsn2[1] = 0, -66, 36, -30
  Clsn2[2] = 6, -82, 65, -48
1600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -37, 42, 0
  Clsn2[1] = -7, -69, 29, -33
  Clsn2[2] = 2, -85, 52, -55
1600,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -69, 23, 0
  Clsn2[1] = -3, -84, 18, -64
1600,4, 0,0, 2
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -39, 44, 0
  Clsn2[1] = -3, -81, 16, -61
  Clsn2[2] = -15, -66, 20, -28
1610,25, 0,-3, 4
Clsn1: 1
  Clsn1[0] = 18, -76, 85, -53
Clsn2: 2
  Clsn2[0] = -7, -72, 44, 0
  Clsn2[1] = 9, -88, 60, -55
1610,26, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = 4, -72, 55, 0
  Clsn2[1] = 26, -88, 67, -55
1610,27, 0,-3, 2
1610,28, 0,-3, 2
1610,36, 0,-3, 4
Clsn2: 2
  Clsn2[0] = -1, -60, 50, 0
  Clsn2[1] = 25, -77, 44, -55
1610,38, 0,-3, 9
Clsn2: 2
  Clsn2[0] = -1, -70, 50, 0
  Clsn2[1] = 20, -87, 39, -67
1000,7, 21,0, 3
Clsn2: 2
  Clsn2[0] = 2, -72, 52, 0
  Clsn2[1] = 16, -89, 35, -69
0,9, 23,0, 2

; EX Knife Slash Alpha
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -17, -70, 28, 0
  Clsn2[1] = -1, -87, 18, -67
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -60, 28, 0
  Clsn2[1] = 6, -77, 25, -57
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -71, 98, -46
Clsn2: 3
  Clsn2[0] = -25, -37, 48, 0
  Clsn2[1] = 0, -66, 36, -30
  Clsn2[2] = 6, -82, 65, -48
1600,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -31, -37, 42, 0
  Clsn2[1] = -7, -69, 29, -33
  Clsn2[2] = 2, -85, 52, -55
1600,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -69, 23, 0
  Clsn2[1] = -3, -84, 18, -64
1600,4, 0,0, 2
1600,5, 0,0, 2
1600,6, 0,0, 2
1600,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -35, -39, 44, 0
  Clsn2[1] = -3, -81, 16, -61
  Clsn2[2] = -15, -66, 20, -28
1610,25, 0,-3, 3
Clsn1: 1
  Clsn1[0] = 18, -76, 85, -53
Clsn2: 2
  Clsn2[0] = -7, -72, 44, 0
  Clsn2[1] = 9, -88, 60, -55
1610,26, 0,-3, 3
Clsn2Default: 2
  Clsn2[0] = 4, -72, 55, 0
  Clsn2[1] = 26, -88, 67, -55
1610,27, 0,-3, 2
1610,28, 0,-3, 2
1610,36, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -1, -60, 50, 0
  Clsn2[1] = 25, -77, 44, -55
1610,38, 0,-3, 3
Clsn1: 1
  Clsn1[0] = 38, -71, 117, -46
Clsn2: 3
  Clsn2[0] = -6, -37, 67, 0
  Clsn2[1] = 19, -66, 55, -30
  Clsn2[2] = 25, -82, 84, -48
1600,2, 19,0, 3
Clsn2: 3
  Clsn2[0] = -12, -37, 61, 0
  Clsn2[1] = 12, -69, 48, -33
  Clsn2[2] = 20, -85, 71, -55
1600,3, 19,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -69, 43, 0
  Clsn2[1] = 16, -84, 37, -64
1600,4, 19,0, 2
1600,5, 19,0, 2
1600,6, 19,0, 2
1600,7, 19,0, 2
1600,8, 19,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -92, 30, -72
  Clsn2[1] = -7, -76, 43, 0
1600,9, 19,0, 3
0,1, 19,0, 2

; Knife Slash Tango
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -17, -55, 33, 0
  Clsn2[1] = 8, -73, 28, -52
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -72, 40, 0
  Clsn2[1] = 14, -87, 34, -66
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -75, 70, -54
Clsn2: 1
  Clsn2[0] = 10, -92, 53, -26
901,1, 0,0, -1

; KST Miss
[Begin Action 1202]
Clsn2Default: 2
  Clsn2[0] = -5, -35, 41, 0
  Clsn2[1] = 19, -53, 39, -32
181,4, 0,0, 5
181,5, 0,0, 5
181,6, 0,0, 4
850,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -48, 27, 0
  Clsn2[1] = 8, -64, 28, -43
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -63, 30, 0
  Clsn2[1] = 0, -80, 20, -59
10,0, 0,0, 2

; KST Success
[Begin Action 1203]
901,1, 0,0, 6
901,2, 0,0, 3
901,3, 0,0, 3
901,4, 0,0, 3
901,5, 0,0, 3
901,6, 0,0, 2
901,7, 0,0, 3
901,8, 0,0, 3
901,9, 0,0, 3
650,6, 0,0, 4
44,2, 0,0, 3
44,3, 0,0, -1

; KST Target
[Begin Action 1204]
5000,10, 0,0, -1

; Knife Slash Delta
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = -17, -60, 28, 0
  Clsn2[1] = 6, -77, 25, -57
1600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -73, 33, 0
  Clsn2[1] = 6, -88, 25, -68
1610,36, -20,-3, 2
Clsn2: 1
  Clsn2[0] = -10, -98, 27, -26
901,3, -15,0, 2
Clsn1: 1
  Clsn1[0] = -13, -85, 78, -55
Clsn2: 2
  Clsn2[0] = -22, -58, 41, -31
  Clsn2[1] = -24, -95, 47, -51
901,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -58, 41, -31
  Clsn2[1] = -24, -95, 47, -51
901,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -95, 6, -51
  Clsn2[1] = -22, -58, 41, -31
901,6, 0,0, 1
901,7, 0,0, 3
901,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
901,9, 0,0, 3
650,6, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Return Fire
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -25, -72, 24, 0
  Clsn2[1] = -4, -85, 17, -65
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,2, 0,0, 10
105,3, 0,0, 4
5,1, 0,0, 3

; Return Fire Medium
[Begin Action 1310]
Clsn2Default: 2
  Clsn2[0] = -25, -72, 24, 0
  Clsn2[1] = -4, -85, 17, -65
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,2, 0,0, 16
105,3, 0,0, 4
5,1, 0,0, 3

; Return Fire Strong
[Begin Action 1320]
Clsn2Default: 2
  Clsn2[0] = -25, -72, 24, 0
  Clsn2[1] = -4, -85, 17, -65
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, -40
105,2, 0,0, 22
105,3, 0,0, 4
5,1, 0,0, 3

; EX Return Fire
[Begin Action 1330]
Clsn2Default: 2
  Clsn2[0] = -25, -72, 24, 0
  Clsn2[1] = -4, -85, 17, -65
105,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -90, 29, 0
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, 0
105,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, 0
105,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -90, 29, 0
105,2, 0,0, 18
105,3, 0,0, 4
5,1, 0,0, 3

; Return Fire Success
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -25, -72, 24, 0
  Clsn2[1] = -4, -85, 17, -65
105,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -23, -81, 4, -45
  Clsn2[1] = -29, -53, 29, 0
1200,0, 0,0, 4
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -60, 34, 0
  Clsn2[1] = 1, -78, 24, -55
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -73, 69, -40
  Clsn2[1] = -14, -48, 48, 0
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -71, 82, -37
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -71, 82, -37
1200,5, 0,0, 3
1200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -68, 39, 0
  Clsn2[1] = 13, -85, 33, -64
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 30, 0
  Clsn2[1] = -2, -86, 18, -65
1000,7, 0,0, 3

; EX Return Fire Success
[Begin Action 1331]
Clsn2: 2
  Clsn2[0] = -25, -72, 24, 0
  Clsn2[1] = -4, -85, 17, -65
105,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -23, -81, 4, -45
  Clsn2[1] = -29, -53, 29, 0
1200,0, 0,0, 4
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -60, 34, 0
  Clsn2[1] = 1, -78, 24, -55
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -73, 69, -40
  Clsn2[1] = -14, -48, 48, 0
1200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -86, 84, 0
1200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -86, 84, 0
1200,5, 0,0, 3
1200,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -68, 39, 0
  Clsn2[1] = 13, -85, 33, -64
1200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -70, 30, 0
  Clsn2[1] = -2, -86, 18, -65
1000,7, 0,0, 3

; Firing Range
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -30, -48, 26, 0
  Clsn2[1] = -25, -87, 13, -45
1201,0, 0,0, 3
1201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -48, 26, 0
  Clsn2[1] = -21, -92, 19, -43
1201,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -89, 19, -40
  Clsn2[1] = -30, -48, 26, 0
1201,3, 0,0, 12
1201,4, 0,0, 2
1201,5, 0,0, 3
1201,6, 0,0, 5
1201,3, 0,0, 9
1201,4, 0,0, 2
1201,5, 0,0, 3
1201,6, 0,0, 5
1201,3, 0,0, 10
1201,18, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -27, -78, 20, 0
  Clsn2[1] = -10, -93, 9, -71
1201,19, 0,0, 5
1201,20, 0,0, 18
1201,21, 0,0, 5
1201,22, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
1300,0, 0,0, 3

; EX Firing Range
[Begin Action 1332]
Clsn2Default: 2
  Clsn2[0] = -30, -48, 26, 0
  Clsn2[1] = -25, -87, 13, -45
1201,0, 0,0, 3
1201,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -48, 26, 0
  Clsn2[1] = -21, -92, 19, -43
1201,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -89, 19, -40
  Clsn2[1] = -30, -48, 26, 0
1201,3, 0,0, 12
1201,4, 0,0, 2
1201,5, 0,0, 3
1201,6, 0,0, 5
1201,3, 0,0, 9
1201,4, 0,0, 2
1201,5, 0,0, 3
1201,6, 0,0, 5
1201,3, 0,0, 9
1201,4, 0,0, 2
1201,5, 0,0, 3
1201,6, 0,0, 5
1201,3, 0,0, 9
1201,4, 0,0, 2
1201,5, 0,0, 3
1201,6, 0,0, 5
1201,3, 0,0, 10
1201,18, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -27, -78, 20, 0
  Clsn2[1] = -10, -93, 9, -71
1201,19, 0,0, 5
1201,20, 0,0, 15
1201,21, 0,0, 4
1201,22, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
1300,0, 0,0, 2

; Gunfire FX
[Begin Action 1303]
1315,0, 0,0, 1, , A
1315,1, 0,0, 1, , A
1315,2, 0,0, 1, , A
1315,3, 0,0, 1, , A
1315,4, 0,0, 1, , A
1315,5, 0,0, 1, , A

; Bullet Shells
[Begin Action 1304]
LoopStart
1416,0, 0,0, 3
1416,1, 0,0, 3
1416,2, 0,0, 3
1416,3, 0,0, 3
1416,4, 0,0, 3
1416,5, 0,0, 3
1416,6, 0,0, 3
1416,7, 0,0, 3

; Bullet
[Begin Action 1350]
Clsn1Default: 1
  Clsn1[0] = -10, -10, 10, 20
Clsn2Default: 1
  Clsn2[0] = -14, -14, 13, 24
-1,0, 0,0, 12

; Shotgun Blast
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -82, 16, -36
  Clsn2[1] = -26, -42, 33, 0
1150,0, 0,0, 3
1150,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -32, -83, 11, -36
  Clsn2[1] = -27, -42, 32, 0
1150,2, 0,0, 6
1150,3, 0,0, 2
1150,4, 0,0, 2
1150,5, 0,0, 6
1150,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -27, -42, 32, 0
  Clsn2[1] = -25, -85, 14, -38
1150,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
1150,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -76, 28, -39
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 29, 0
  Clsn2[1] = -1, -87, 18, -66
1000,7, 0,0, 3

; Shotgun FX
[Begin Action 1401]
3315,0, 0,0, 1, , A
3315,1, 0,0, 1, , A
3315,2, 0,0, 1, , A
3315,3, 0,0, 1, , A
3315,4, 0,0, 1, , A
3315,7, 0,0, 1, , A

; Buckshot
[Begin Action 1405]
Clsn1Default: 1
  Clsn1[0] = -4, -6, 5, 39
Clsn2Default: 1
  Clsn2[0] = -7, -10, 8, 60
-1,0, 0,0, 12

; Magnum Burst(EX SB)
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -81, 16, -36
3300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -74, 26, 0
  Clsn2[1] = -10, -87, 10, -67
3300,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -81, 16, -36
  Clsn2[1] = -26, -42, 33, 0
3300,5, 0,0, 2
3300,6, 0,0, 6
3300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -74, 7, 0
  Clsn2[1] = -29, -87, -9, -67
3300,4, -20,0, 2
Clsn2Default: 2
  Clsn2[0] = -38, -78, 0, 0
  Clsn2[1] = -32, -94, -12, -74
3300,3, -21,0, 6
3300,2, -21,0, 5
3300,1, -21,0, 4
Clsn2: 2
  Clsn2[0] = -34, -74, 7, 0
  Clsn2[1] = -29, -87, -9, -67
3300,4, -20,0, 3
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -81, 16, -36
3300,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -73, 28, -36
  Clsn2[1] = -26, -42, 33, 0
1100,0, 0,0, 3
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 28, 0
  Clsn2[1] = -1, -87, 18, -66
1000,7, 0,0, 2

; Grenade Launcher
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -82, 21, -37
  Clsn2[1] = -26, -42, 33, 0
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -33, -83, 14, -38
  Clsn2[1] = -26, -42, 33, 0
1100,3, 0,0, 10
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 6
1100,3, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -21, -82, 21, -37
  Clsn2[1] = -26, -42, 33, 0
1100,2, 0,0, 6
1100,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -73, 28, -36
  Clsn2[1] = -26, -42, 33, 0
1100,0, 0,0, 4
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 31, 0
  Clsn2[1] = -1, -87, 17, -66
1000,7, 0,0, 3

; Grenade Launcher 2
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -82, 21, -37
  Clsn2[1] = -26, -42, 33, 0
1100,1, 0,0, 3
1120,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -32, -84, 10, -39
  Clsn2[1] = -26, -42, 33, 0
1120,1, 0,0, 6
1120,2, 0,0, 2
1120,3, 0,0, 2
1120,4, 0,0, 6
1120,1, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -21, -82, 21, -37
  Clsn2[1] = -26, -42, 33, 0
1120,0, 0,0, 6
1100,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -73, 28, -36
  Clsn2[1] = -26, -42, 33, 0
1100,0, 0,0, 4
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 31, 0
  Clsn2[1] = -1, -87, 17, -66
1000,7, 0,0, 3

; Grenade(Normal)
[Begin Action 1540]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 14, 14
Clsn2Default: 1
  Clsn2[0] = -17, -17, 17, 17
1310,3, 0,0, -1

; Grenade(Acid)
[Begin Action 1546]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 14, 14
Clsn2Default: 1
  Clsn2[0] = -17, -17, 17, 17
1310,0, 0,0, -1

; Grenade(Ice)
[Begin Action 1547]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 14, 14
Clsn2Default: 1
  Clsn2[0] = -17, -17, 17, 17
1310,1, 0,0, -1

; Smoke Trail
[Begin Action 1541]
1316,0, 0,0, 2, , A
1316,1, 0,0, 2, , A
1316,2, 0,0, 2, , A
1316,3, 0,0, 2, , A
1316,4, 0,0, 2, , A
1316,5, 0,0, 2, , A
1316,7, 0,0, 2, , A
1316,8, 0,0, 2, , A
1316,9, 0,0, 2, , A
1316,10, 0,0, 2, , A
1316,11, 0,0, 2, , A
1316,12, 0,0, 2, , A
1316,13, 0,0, 2, , A

; Explosion Hit
[Begin Action 1542]
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 27
Clsn2: 1
  Clsn2[0] = -29, -30, 29, 31
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 27
Clsn2: 1
  Clsn2[0] = -29, -30, 29, 31
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 27
Clsn2: 1
  Clsn2[0] = -29, -30, 29, 31
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 27
Clsn2: 1
  Clsn2[0] = -29, -30, 29, 31
-1,0, 0,0, 2
-1,0, 0,0, 24

; Explosion(Normal)
[Begin Action 1543]
4003,0, 0,0, 2, , A
4003,1, 0,0, 2, , A
4003,2, 0,0, 2, , A
4003,3, 0,0, 2, , A
4003,4, 0,0, 2, , A
4003,5, 0,0, 2, , A
4003,6, 0,0, 2, , A
4003,7, 0,0, 2, , A
4003,8, 0,0, 2, , A
4003,9, 0,0, 2, , A
4003,10, 0,0, 2, , A
4003,11, 0,0, 2, , A
4003,12, 0,0, 2, , A
4003,13, 0,0, 2, , A
4003,14, 0,0, 2, , A
4003,15, 0,0, 2, , A

; Explosion(Acid)
[Begin Action 1544]
4002,0, 0,0, 2, , A
4002,1, 0,0, 2, , A
4002,2, 0,0, 2, , A
4002,3, 0,0, 2, , A
4002,4, 0,0, 2, , A
4002,5, 0,0, 2, , A
4002,6, 0,0, 2, , A
4002,7, 0,0, 2, , A
4002,8, 0,0, 2, , A
4002,9, 0,0, 2, , A
4002,10, 0,0, 2, , A
4002,11, 0,0, 2, , A
4002,12, 0,0, 2, , A
4002,13, 0,0, 2, , A
4002,14, 0,0, 2, , A
4002,15, 0,0, 2, , A

; Explosion(Ice)
[Begin Action 1545]
4001,0, 0,0, 2, , A
4001,1, 0,0, 2, , A
4001,2, 0,0, 2, , A
4001,3, 0,0, 2, , A
4001,4, 0,0, 2, , A
4001,5, 0,0, 2, , A
4001,6, 0,0, 2, , A
4001,7, 0,0, 2, , A
4001,8, 0,0, 2, , A
4001,9, 0,0, 2, , A
4001,10, 0,0, 2, , A
4001,11, 0,0, 2, , A
4001,12, 0,0, 2, , A
4001,13, 0,0, 2, , A
4001,14, 0,0, 2, , A
4001,15, 0,0, 2, , A

; P2 Frozen State(Stand)
[Begin Action 105000]
Clsn2Default: 1
  Clsn2[0] = -26, -99, 28, 0
5000,0, 0,0, 3
5000,10, 0,0, 80
5000,0, 0,0, 3

; P2 Frozen State(Crouch)
[Begin Action 105001]
Clsn2Default: 1
  Clsn2[0] = -27, -63, 28, 0
5020,0, 0,0, 3
5020,10, 0,0, 80
5020,0, 0,0, 3

; P2 Frozen State(Air)
[Begin Action 105002]
Clsn2: 1
  Clsn2[0] = -26, -101, 29, -14
5030,0, 0,0, 85

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Hyper S.T.A.R.S Charge
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -42, -84, -16, -60
  Clsn2[1] = -39, -66, -2, 0
1000,0, 0,0, 3
1000,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -24, -70, 20, 0
  Clsn2[1] = -5, -86, 14, -66
1000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -8, -80, 28, -42
1000,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -30, -80, 6, -42
  Clsn2[1] = -24, -50, 26, 0
1000,5, 0,0, 6
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -70, 28, 0
  Clsn2[1] = -2, -86, 18, -67
1000,7, 0,0, 4

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Hyper S.T.A.R.S Charge MAX
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -42, -84, -16, -60
  Clsn2[1] = -39, -66, -2, 0
1000,0, 0,0, 3
1000,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -24, -70, 20, 0
  Clsn2[1] = -5, -86, 14, -66
1000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -76, 47, -38
  Clsn2[1] = -24, -50, 26, 0
Clsn1: 1
  Clsn1[0] = 23, -87, 53, 0
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -50, 26, 0
  Clsn2[1] = -8, -80, 28, -42
1000,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -30, -80, 6, -42
  Clsn2[1] = -24, -50, 26, 0
1000,5, 0,0, 7
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -70, 28, 0
  Clsn2[1] = -2, -86, 18, -67
1000,7, 0,0, 4

; Air Hyper S.T.A.R.S Charge
[Begin Action 3010]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 3, -23
1050,0, 0,0, 3
1050,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -18, -95, 19, -23
1050,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
610,3, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Air Hyper S.T.A.R.S Charge MAX
[Begin Action 3060]
Clsn2Default: 1
  Clsn2[0] = -34, -95, 3, -23
1050,0, 0,0, 3
1050,1, 0,0, 50
Clsn2: 1
  Clsn2[0] = -18, -95, 19, -23
1050,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -66, 34, -29
  Clsn2[1] = 9, -86, 48, -54
Clsn1: 1
  Clsn1[0] = 26, -97, 54, -19
1050,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
610,3, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Hyper S.T.A.R.S FX
[Begin Action 3001]
3055,0, 0,0, 1, , AS128D256
LoopStart
3055,1, 0,0, 1, , AS128D256
3055,2, 0,0, 1, , AS128D256
3055,3, 0,0, 1, , AS128D256
3055,4, 0,0, 1, , AS128D256

; Hyper FX Fade
[Begin Action 3002]
3055,5, 0,0, 2, , A
3055,6, 0,0, 2, , A
3055,7, 0,0, 2, , A
3055,8, 0,0, 2, , A
3055,9, 0,0, 2, , A

; Arsenal
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
1150,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
1150,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -32, -83, 11, -36
  Clsn2[1] = -27, -42, 32, 0
1150,2, 0,0, 50
1150,3, 0,0, 2
1150,4, 0,0, 4
1150,5, 0,0, 5
1150,2, 0,0, 5
1150,3, 0,0, 2
1150,4, 0,0, 4
1150,5, 0,0, 5
1150,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 6
1100,3, 0,0, 6
1100,4, 0,0, 2
1100,5, 0,0, 4
1100,6, 0,0, 6
1100,3, 0,0, 3
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
1100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
3300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -74, 26, 0
  Clsn2[1] = -10, -87, 10, -67
3300,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -81, 16, -36
  Clsn2[1] = -26, -42, 33, 0
3300,5, 0,0, 3
3300,6, 0,0, 12
3300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -74, 5, 0
  Clsn2[1] = -30, -87, -10, -67
3300,4, -20,0, 2
Clsn2Default: 2
  Clsn2[0] = -38, -78, 0, 0
  Clsn2[1] = -32, -94, -12, -74
3300,3, -21,0, 8
3300,2, -21,0, 6
3300,1, -21,0, 5
Clsn2: 2
  Clsn2[0] = -36, -74, 5, 0
  Clsn2[1] = -30, -87, -10, -67
3300,4, -20,0, 4
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -22, -82, 16, -36
3300,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -10, -73, 28, -36
  Clsn2[1] = -26, -42, 33, 0
1100,0, 0,0, 3
1100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -70, 29, 0
  Clsn2[1] = -1, -87, 18, -66
1000,7, 0,0, 3

; Grenade(Flame)
[Begin Action 3120]
Clsn1Default: 1
  Clsn1[0] = -14, -13, 14, 14
Clsn2Default: 1
  Clsn2[0] = -17, -17, 17, 17
1310,2, 0,0, -1

; Rocket Launcher
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -10, -73, 28, -36
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -70, 45, 0
Clsn2: 2
  Clsn2[0] = -26, -42, 33, 0
  Clsn2[1] = -21, -81, 19, -36
3100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -80, 22, 0
  Clsn2[1] = -9, -94, 11, -76
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 3
3100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -74, 22, 0
  Clsn2[1] = -10, -86, 10, -68
3100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -32, -42, 40, 0
  Clsn2[1] = -14, -78, 6, -60
  Clsn2[2] = -25, -64, 16, -31
3100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -32, -42, 40, 0
  Clsn2[1] = -27, -67, 14, -34
  Clsn2[2] = -15, -81, 5, -63
3100,7, 0,0, 53
3100,8, 0,0, 3
3100,9, 0,0, 5
3100,7, 0,0, 15
3100,8, 0,0, 3
3100,9, 0,0, 5
3100,7, 0,0, 15
3100,8, 0,0, 3
3100,9, 0,0, 5
3100,7, 0,0, 15
3100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -52, 38, 0
  Clsn2[1] = -36, -86, 6, -44
3100,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -33, -80, 38, -30
3100,11, 0,0, 5
3100,12, 0,0, 5
3100,13, 0,0, -1

; Rocket Laucher(Dropped)
[Begin Action 3201]
3101,0, 0,0, -1

; RL Front Fire Smoke
[Begin Action 3202]
1419,0, 0,0, 2, , A
1419,1, 0,0, 2, , A
1419,2, 0,0, 2, , A
1419,3, 0,0, 2, , A
1419,4, 0,0, 2, , A
1419,5, 0,0, 2, , A
1419,6, 0,0, 2, , A

; RL Back Fire Smoke
[Begin Action 3203]
3416,0, 0,0, 2, , A
3416,1, 0,0, 2, , A
3416,2, 0,0, 2, , A
3416,3, 0,0, 2, , A
3416,4, 0,0, 2, , A
3416,5, 0,0, 2, , A
3416,6, 0,0, 2, , A

; RL Fly Back Smoke
[Begin Action 3204]
1420,0, 0,0, 3, , A
1420,1, 0,0, 3, , A
1420,2, 0,0, 3, , A
1420,3, 0,0, 3, , A
1420,4, 0,0, 3, , A

; Rocket
[Begin Action 3210]
Clsn1Default: 1
  Clsn1[0] = -49, -17, 17, 18
Clsn2Default: 1
  Clsn2[0] = -52, -20, 20, 21
3415,0, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
122,0, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
5020,0, 0,0, 1
5020,10, 0,0, 4


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -24, -43, 29, 0
  Clsn2[1] = 2, -60, 26, -38
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -31, -83, 42, -8
5030,0, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -31, -83, 42, -21
5030,10, 0,0, 4
5030,20, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
43,4, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, 3
44,3, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -31, -83, 42, -21
5030,20, 0,0, 7
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -101, 20, -17
5060,0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -83, 42, -21
5030,10, 0,0, 8
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -25, -80, 38, -33
5070,1, 0,0, 5
5070,2, 0,0, 5
5070,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -98, 22, -14
5030,50, 0,-10, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -52, -18, 53, 0
5040,30, 0,0, 5
5040,12, 0,0, 5
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -42, -59, 48, -22
5040,20, 0,-20, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -31, -27, 37, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -59, 48, -22
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -52, -18, 53, 0
5040,30, 0,0, 2
5040,12, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -34, -29, 30, 0
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -52, -18, 53, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -73, 27, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
47,0, 0,0, 3
47,1, 0,0, 2
47,2, 0,0, 2
47,3, 0,0, 1


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -52, -18, 53, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -48, 25, 0
43,4, 5,45, 4
46,0, 5,45, 4
46,1, 5,43, 4
3200,0, 0,0, 4
10,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
43,4, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
46,3, 0,0, 3
44,3, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -23, -73, 27, 0
  Clsn2[1] = -7, -90, 11, -70
5000,0, 0,0, 9
5000,10, 0,0, 12
5000,0, 0,0, 9
5010,0, 0,0, 9
5010,10, 0,0, 12
5010,0, 0,0, 9



; Continue?
[Begin Action 5500]
LoopStart
170,1, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5940,0, 0,0, 2
5940,1, 0,0, 15
5940,0, 0,0, 4
5,1, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5940,0, 0,0, 2
5940,1, 0,0, 15
5940,0, 0,0, 4
5,1, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5950,0, 0,0, 6
5950,1, 0,0, 6
5950,2, 0,0, 6
5950,3, 0,0, 6
5950,4, 0,0, 6
5040,12, 0,0, 4
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 5
41,3, 0,0, 3
44,0, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
47,0, 0,0, 1
47,3, 0,0, 2
184,0, 0,0, 3
184,1, 0,0, 4
184,2, 0,0, 10
184,1, 0,0, 4
184,0, 0,0, 3

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A

; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Special Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Special Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Special Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Special Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Super Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Super Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Super Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Super Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Special Slash 1
[Begin Action 8070]
8070,0, 0,0, 1, , A

; Special Slash 2
[Begin Action 8071]
8070,1, 0,0, 1, , A

; Super Slash
[Begin Action 8080]
8080,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Flames 2
[Begin Action 8151]
8151,0, 0,0, 1, , A
8151,1, 0,0, 1, , A
8151,2, 0,0, 1, , A
8151,3, 0,0, 1, , A
8151,4, 0,0, 1, , A
8151,5, 0,0, 1, , A
8151,6, 0,0, 1, , A
8151,7, 0,0, 1, , A
8151,8, 0,0, 1, , A
8151,9, 0,0, 1, , A
8151,10, 0,0, 1, , A
8151,11, 0,0, 1, , A

; Flames 3
[Begin Action 8152]
8152,0, 0,0, 1, , A
8152,1, 0,0, 1, , A
8152,2, 0,0, 1, , A
8152,3, 0,0, 1, , A
8152,4, 0,0, 1, , A
8152,5, 0,0, 1, , A
8152,6, 0,0, 1, , A
8152,7, 0,0, 1, , A
8152,8, 0,0, 1, , A
8152,9, 0,0, 1, , A
8152,10, 0,0, 1, , A
8152,11, 0,0, 1, , A

; Sparkles FX
[Begin Action 8160]
8161,0, 0,0, 2, , A
8161,1, 0,0, 2, , A
8161,2, 0,0, 2, , A
8161,3, 0,0, 2, , A
8161,4, 0,0, 2, , A
8161,5, 0,0, 2, , A
8161,6, 0,0, 2, , A
8161,7, 0,0, 2, , A
8161,8, 0,0, 2, , A
8161,9, 0,0, 2, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A





; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A





; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; S.T.A.R.S! Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Hyper STARS Charge Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Arsenal Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Rocket Launcher Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Jill's Sexy
[Begin Action 8055064]
-1,0, 0,0, 1

; Cool
[Begin Action 8055068]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Genius
[Begin Action 8055084]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Self Taught I guess... :/
[Begin Action 8055167]
-1,0, 0,0, 1

; Caucasian
[Begin Action 8055200]
-1,0, 0,0, 1


;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

