
 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; CvS Stance
[Begin Action 2]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
1,0, 0,0, 6
1,1, 0,0, 6
1,2, 0,0, 6
1,3, 0,0, 6
1,4, 0,0, 6
1,5, 0,0, 6
1,6, 0,0, 6
1,7, 0,0, 6

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -25, -65, 16, 0
  Clsn2[1] = -14, -81, 4, -63
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -65, 16, 0
  Clsn2[1] = -14, -81, 4, -63
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -20, -76, 16, 0
  Clsn2[1] = -11, -92, 9, -73
20,0, 0,0, 8
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 15, 0
  Clsn2[1] = -14, -92, 4, -71
21,0, 0,0, 8
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
44,0, 0,0, 4
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
42,0, 0,0, 3
42,1, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
45,0, 0,0, 3
45,1, 0,0, 3
45,2, 0,0, 3
LoopStart
45,3, 0,0, 3
45,4, 0,0, 3


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -13, -100, 18, -31
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
LoopStart
46,3, 0,0, 3
46,4, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
47,0, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
44,0, 0,0, 4
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
42,0, 0,0, 3
42,1, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
45,0, 0,0, 3
45,1, 0,0, 3
45,2, 0,0, 3
LoopStart
45,3, 0,0, 3
45,4, 0,0, 3

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
LoopStart
46,3, 0,0, 3
46,4, 0,0, 3

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
47,0, 0,0, 3

; Wall Jump
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -28, -89, 17, -40
60,0, 0,0, 2
60,1, 0,0, 2

; Wall Jump 2
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -17, -90, 28, -41
60,0, 0,0, 2, H
60,1, 0,0, 2, H

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -15, -54, 22, 0
  Clsn2[1] = 2, -71, 19, -51
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -52, 22, 0
  Clsn2[1] = -8, -78, 32, -42
LoopStart
100,1, 0,0, 4
100,2, 0,0, 5
100,3, 0,0, 4
100,4, 0,0, 5
100,5, 0,0, 4
100,6, 0,0, 5


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
101,0, 0,0, 2
101,1, 0,0, 2
5,2, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -15, -54, 22, 0
  Clsn2[1] = 2, -71, 19, -51
100,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -83, 16, -18
110,0, 0,0, 5
110,1, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
111,0, 0,0, 2
111,1, 0,0, 2
5,2, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
5,2, 0,0, 5
5,1, 0,0, 5
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 8
170,5, 0,0, 6
170,6, 0,0, 6
170,7, 0,0, 6
170,8, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
5,2, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 4
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, 6
182,10, 0,0, 6
182,11, 0,0, -1

; Win 2
[Begin Action 182]
10,0, 0,0, 4
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,0, 0,0, 8
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, -1

; Win 3
[Begin Action 183]
5,2, 0,0, 4
182,0, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 12
181,10, 0,0, 6
181,9, 0,0, -1

; Win 4
[Begin Action 184]
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 7
184,3, 0,0, 6
184,4, 0,0, 5
184,5, 0,0, 6
184,6, 0,0, 8
184,5, 0,0, 4
184,7, 0,0, 4
184,4, 0,0, -1

; Win 5
[Begin Action 185]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 4
186,0, 0,0, 3
186,1, 0,0, 3
186,2, 0,0, 3
186,3, 0,0, 3

; KoF '96
[Begin Action 300]
186,4, 0,0, 3
186,5, 0,0, 3
186,6, 0,0, 3
186,7, 0,0, 3
186,8, 0,0, -1

; KoF '97
[Begin Action 301]
186,9, 0,0, 3
186,10, 0,0, 3
186,11, 0,0, 3
186,12, 0,0, 3
186,13, 0,0, -1

; KoF '98
[Begin Action 302]
186,14, 0,0, 3
186,15, 0,0, 3
186,16, 0,0, 3
186,17, 0,0, 3
186,18, 0,0, -1

; KoF '99
[Begin Action 303]
186,19, 0,0, 3
186,20, 0,0, 3
186,21, 0,0, 3
186,22, 0,0, 3
186,23, 0,0, -1

; KoF 2K
[Begin Action 304]
186,24, 0,0, 3
186,25, 0,0, 3
186,26, 0,0, 3
186,27, 0,0, 3
186,28, 0,0, -1

; KoF 2K1
[Begin Action 305]
186,29, 0,0, 3
186,30, 0,0, 3
186,31, 0,0, 3
186,32, 0,0, 3
186,33, 0,0, -1

; KoF 2K2
[Begin Action 306]
186,34, 0,0, 3
186,35, 0,0, 3
186,36, 0,0, 3
186,37, 0,0, 3
186,38, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
191,0, 0,0, 90
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 4
191,6, 0,0, 4
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 38
191,16, 0,0, 5
191,17, 0,0, 5
5,2, 0,0, 4


; Intro 2
[Begin Action 191]
192,0, 0,0, 75
192,1, 0,0, 16
192,2, 0,0, 5
192,3, 0,0, 4
192,4, 0,0, 75
185,1, 0,0, 6
5,1, 0,0, 4
5,2, 0,0, 4

; Intro 3
[Begin Action 192]
-1,0, 0,0, 60
-1,0, 0,0, 12
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Intro 3(2)
[Begin Action 193]
191,11, 0,0, 5
191,12, 0,0, 5
191,13, 0,0, 5
191,14, 0,0, 5
191,15, 0,0, 60
191,16, 0,0, 5
191,17, 0,0, 5
5,2, 0,0, 4

; vs Sakura
[Begin Action 194]
193,0, 0,0, 90
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 4
193,7, 0,0, 4
193,8, 0,0, 4
193,9, 0,0, 4
193,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 38
191,16, 0,0, 5
191,17, 0,0, 4
5,2, 0,0, 3

; Clothes
[Begin Action 990]
6000,0, 0,0, -1

; Glitter FX
[Begin Action 991]
6010,0, 0,0, 4, , A
6010,1, 0,0, 4, , A
6010,2, 0,0, 4, , A
6010,3, 0,0, 4, , A
6010,4, 0,0, 4, , A
6010,5, 0,0, 4, , A
6010,6, 0,0, 4, , A
6010,7, 0,0, 4, , A
6010,8, 0,0, 4, , A
6010,9, 0,0, 4, , A
6010,10, 0,0, 4, , A
6010,11, 0,0, 4, , A
6010,12, 0,0, 4, , A
6010,13, 0,0, 4, , A
6010,14, 0,0, 4, , A
6010,15, 0,0, 4, , A
6010,16, 0,0, 4, , A
6010,17, 0,0, 4, , A
6010,18, 0,0, 4, , A
6010,19, 0,0, 4, , A
6010,20, 0,0, 4, , A

; Dress Break
[Begin Action 992]
6001,0, 0,0, 3
6001,1, 0,0, 3
6001,2, 0,0, 3
6001,3, 0,0, 3
6001,4, 0,0, 3
6001,5, 0,0, 3
6001,6, 0,0, 3

; Sakura Dress Overlay
[Begin Action 993]
4000,0, 0,0, 90
4000,1, 0,0, 4
4000,2, 0,0, 4
4000,3, 0,0, 4
4000,4, 0,0, 4
4000,5, 0,0, 4
4000,6, 0,0, 4
4000,7, 0,0, 4
4000,8, 0,0, 4
4000,9, 0,0, 4
4000,10, 0,0, 4

; Sakura Clothes
[Begin Action 994]
4000,10, 0,0, -1

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5,2, 0,0, 3
5,1, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 12
195,1, 0,0, 4
195,3, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
5,1, 0,0, 5
5,2, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -11, -74, 26, 0
  Clsn2[1] = -1, -90, 17, -69
200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -4, -62, 31, 0
  Clsn2[1] = 15, -83, 54, -57
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -78, 61, -59
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -71, 31, 0
  Clsn2[1] = 3, -87, 24, -64
200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 2
5,2, 0,0, 2

; LP Close
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -9, -72, 27, 0
  Clsn2[1] = -2, -87, 17, -68
205,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -70, 36, 0
  Clsn2[1] = 10, -85, 45, -61
Clsn1: 1
  Clsn1[0] = 10, -75, 50, -61
205,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -75, 50, -61
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -70, 32, 0
  Clsn2[1] = 4, -85, 22, -64
205,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 2
5,2, 0,0, 2

; MP Close
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -9, -72, 27, 0
  Clsn2[1] = -2, -87, 17, -68
205,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -70, 36, 0
  Clsn2[1] = 10, -85, 45, -61
Clsn1: 1
  Clsn1[0] = 10, -75, 50, -61
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -75, 50, -61
205,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -70, 32, 0
  Clsn2[1] = 4, -85, 22, -64
205,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 3
5,2, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -19, -73, 20, 0
  Clsn2[1] = -8, -87, 11, -68
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -70, 26, 0
  Clsn2[1] = -4, -84, 15, -65
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -55, 31, 0
  Clsn2[1] = 8, -70, 27, -51
210,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -55, 42, 0
  Clsn2[1] = 14, -92, 56, -49
Clsn1: 1
  Clsn1[0] = 36, -105, 67, -79
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -105, 67, -79
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -65, 34, 0
  Clsn2[1] = 10, -81, 29, -58
210,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -69, 30, 0
  Clsn2[1] = 2, -85, 21, -62
210,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 2
5,2, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -21, -58, 17, 0
  Clsn2[1] = -13, -72, 7, -53
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -66, 16, 0
  Clsn2[1] = -10, -82, 10, -63
220,1, 0,0, 1
220,2, 0,0, 2
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -60, 36, 0
  Clsn2[1] = 0, -76, 20, -57
220,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 20, -77, 75, -37
  Clsn2[1] = -7, -46, 48, 0
Clsn1: 1
  Clsn1[0] = 39, -66, 89, -45
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -66, 87, -45
220,6, 0,0, 4
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -46, 41, 0
  Clsn2[1] = 3, -77, 47, -37
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -69, 32, 0
  Clsn2[1] = 2, -85, 22, -63
220,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 3
5,2, 0,0, 3

; HP Close
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -18, -74, 13, 0
  Clsn2[1] = -12, -90, 6, -69
225,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -74, 21, 0
  Clsn2[1] = -11, -89, 7, -68
225,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -70, 39, 0
  Clsn2[1] = -1, -85, 17, -64
225,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 5, -78, 44, -42
  Clsn2[1] = -7, -46, 41, 0
Clsn1: 1
  Clsn1[0] = 20, -67, 49, -38
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -67, 49, -38
225,4, 0,0, 3
225,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -69, 31, 0
  Clsn2[1] = 3, -85, 21, -63
225,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 3
5,2, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -28, -68, 3, 0
  Clsn2[1] = -30, -80, -10, -62
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -50, 4, 0
  Clsn2[1] = -38, -67, -4, -40
250,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -50, 9, 0
  Clsn2[1] = -38, -70, 55, -40
Clsn1: 1
  Clsn1[0] = 11, -67, 69, -51
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -67, 69, -51
250,3, 0,0, 3
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -50, 10, 0
  Clsn2[1] = -38, -75, 7, -40
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -65, 10, 0
  Clsn2[1] = -23, -80, -6, -60
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 1


; LK Close
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -30, -63, -2, 0
  Clsn2[1] = -36, -78, -16, -57
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -67, -2, 0
  Clsn2[1] = -38, -82, -18, -61
255,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -38, -94, 40, -61
  Clsn2[1] = -20, -67, 3, 0
Clsn1: 1
  Clsn1[0] = 14, -94, 47, -70
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -94, 47, -70
255,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -57, 3, 0
  Clsn2[1] = -35, -88, 33, -54
255,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -71, 6, 0
  Clsn2[1] = -24, -87, -6, -67
255,5, 0,0, 3

; MK Close
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -30, -63, -2, 0
  Clsn2[1] = -36, -78, -16, -57
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -67, -2, 0
  Clsn2[1] = -38, -82, -18, -61
255,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -38, -94, 40, -61
  Clsn2[1] = -20, -67, 3, 0
Clsn1: 1
  Clsn1[0] = 14, -94, 47, -70
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -94, 47, -70
255,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -57, 3, 0
  Clsn2[1] = -35, -88, 33, -54
255,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -71, 6, 0
  Clsn2[1] = -24, -87, -6, -67
255,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -65, 10, 0
  Clsn2[1] = -23, -80, -6, -60
250,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 2

; Renkantai
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -21, -65, 15, 0
  Clsn2[1] = -15, -80, 4, -60
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -69, 19, 0
  Clsn2[1] = -12, -84, 7, -64
300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -73, 24, 0
  Clsn2[1] = -5, -93, 14, -73
Clsn1: 1
  Clsn1[0] = 8, -67, 37, -30
300,2, 0,0, 3
300,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -81, 24, -22
  Clsn2[1] = -10, -96, 9, -76
300,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -86, 24, -22
  Clsn2[1] = -17, -102, 2, -82
300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -131, 27, -50
Clsn2: 2
  Clsn2[0] = -11, -90, 12, -22
  Clsn2[1] = -7, -126, 21, -84
300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -89, 12, -22
  Clsn2[1] = -6, -123, 22, -81
300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -83, 9, 0
  Clsn2[1] = -7, -111, 25, -69
300,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -57, 9, 0
  Clsn2[1] = -14, -94, 33, -52
300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -57, 34, 0
  Clsn2[1] = -6, -83, 24, -40
300,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -55, 17, 0
  Clsn2[1] = 1, -72, 20, -51
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -60, 15, 0
  Clsn2[1] = -8, -76, 11, -55
101,1, 0,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -15, -55, 14, 0
  Clsn2[1] = -12, -71, 6, -52
260,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -55, 23, 0
  Clsn2[1] = -16, -66, 2, -47
260,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -84, 59, -47
  Clsn2[1] = 0, -55, 23, 0
Clsn1: 1
  Clsn1[0] = 27, -89, 68, -62
260,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -89, 68, -62
260,3, 0,0, 2
260,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -55, 16, 0
  Clsn2[1] = -28, -78, 43, -47
260,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -55, 12, 0
  Clsn2[1] = -27, -72, 34, -41
260,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -54, 19, 0
  Clsn2[1] = -20, -71, 9, -45
260,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -55, 17, 0
  Clsn2[1] = -12, -70, 4, -51
260,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
10,0, 0,0, 1

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -12, -65, 18, 0
  Clsn2[1] = 1, -78, 18, -60
270,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -65, 16, 0
  Clsn2[1] = -6, -79, 11, -61
270,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -73, 16, 0
  Clsn2[1] = -6, -87, 11, -69
270,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -80, 18, -29
  Clsn2[1] = -7, -95, 10, -77
270,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -99, 14, -64
  Clsn2[1] = -15, -70, 54, -29
Clsn1: 1
  Clsn1[0] = 5, -69, 76, -44
270,4, 0,0, 4
270,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -70, 38, -29
  Clsn2[1] = -14, -97, 12, -62
270,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -70, 8, 0
  Clsn2[1] = -17, -94, 8, -59
270,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -72, 6, 0
  Clsn2[1] = -14, -87, 2, -68
270,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -55, 9, 0
  Clsn2[1] = -13, -71, 3, -52
270,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
10,0, 0,0, 2


; HK Close
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -16, -64, 14, 0
  Clsn2[1] = -10, -79, 8, -56
275,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -64, 14, 0
  Clsn2[1] = -9, -83, 9, -60
275,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -69, 25, 0
  Clsn2[1] = -2, -84, 14, -61
275,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -90, 40, -43
  Clsn2[1] = 7, -56, 32, 0
Clsn1: 1
  Clsn1[0] = 18, -71, 48, -38
275,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -71, 48, -38
275,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -73, 23, 0
  Clsn2[1] = 0, -89, 19, -67
275,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 5
5,2, 0,0, 3

; Phoenix Bomb(Ground)
[Begin Action 500]
Clsn2: 2
  Clsn2[0] = -24, -65, 16, 0
  Clsn2[1] = -14, -80, 4, -60
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -100, 14, -31
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -97, 15, -49
700,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -95, 25, -51
700,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -95, 13, -56
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
LoopStart
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
700,4, 0,0, 3

; Landing(PB)
[Begin Action 501]
Clsn2: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 2

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -22, -43, 17, 0
  Clsn2[1] = -16, -59, 5, -38
400,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -43, 18, 0
  Clsn2[1] = -3, -59, 38, -38
Clsn1: 1
  Clsn1[0] = 0, -52, 45, -38
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -52, 42, -38
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -43, 18, 0
  Clsn2[1] = -5, -59, 25, -38
400,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -12, -59, 7, -38
  Clsn2[1] = -23, -44, 15, 0
400,4, 0,0, 2
6,2, 1,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -13, -49, 23, 0
  Clsn2[1] = -10, -63, 8, -44
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -44, 25, 0
  Clsn2[1] = 2, -59, 20, -40
410,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 10, -56, 59, -26
  Clsn2[1] = -11, -32, 32, 0
Clsn1: 1
  Clsn1[0] = 21, -43, 71, -26
410,2, 0,0, 3
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -32, 21, 0
  Clsn2[1] = -11, -55, 28, -26
410,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
400,4, 0,0, 3
6,2, 1,0, 2


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -5, -44, 30, 0
  Clsn2[1] = 8, -60, 27, -40
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -44, 36, 0
  Clsn2[1] = 13, -60, 32, -40
420,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 25, -41, 76, -18
  Clsn2[1] = 0, -23, 54, 0
Clsn1: 1
  Clsn1[0] = 38, -38, 89, -14
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -38, 89, -14
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -23, 53, 0
  Clsn2[1] = 17, -51, 64, -18
420,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -41, 42, 0
  Clsn2[1] = 19, -55, 38, -34
420,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
400,4, 0,0, 4
6,2, 1,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -27, -37, 7, 0
  Clsn2[1] = -26, -52, -11, -33
450,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -46, -3, -20
  Clsn2[1] = -27, -24, 50, 0
Clsn1: 1
  Clsn1[0] = 6, -13, 57, 0
450,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -13, 57, 0
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -24, 17, 0
  Clsn2[1] = -25, -54, 1, -20
450,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -59, 7, -38
  Clsn2[1] = -23, -44, 15, 0
6,2, 1,0, 3
11,0, 0,0, 1


; Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -22, -41, 9, 0
  Clsn2[1] = -16, -57, 1, -37
460,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -41, 9, 0
460,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -40, 9, 0
460,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -39, 3, -11
  Clsn2[1] = -17, -18, 59, 0
Clsn1: 1
  Clsn1[0] = 14, -13, 74, 0
460,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -13, 74, 0
460,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -18, 50, 0
  Clsn2[1] = -26, -41, -2, -13
460,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -38, 13, 0
  Clsn2[1] = -20, -54, -3, -34
450,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
6,2, 1,0, 3
11,0, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -24, -41, 14, 0
  Clsn2[1] = -6, -56, 12, -37
470,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -38, 19, 0
  Clsn2[1] = -1, -52, 17, -33
470,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -24, 25, 0
  Clsn2[1] = -16, -48, 12, -20
470,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -42, 63, -12
Clsn2: 2
  Clsn2[0] = -19, -39, 24, 0
  Clsn2[1] = 15, -41, 53, -12
470,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -34, 24, 0
  Clsn2[1] = 14, -44, 52, -15
470,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -34, 22, 0
  Clsn2[1] = 5, -48, 27, -16
470,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -31, 14, 0
470,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -31, 13, 0
470,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -31, 9, 0
470,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -27, 8, 0
  Clsn2[1] = -16, -43, 3, -20
470,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -33, 8, 0
  Clsn2[1] = -15, -49, 4, -29
470,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
6,2, 1,0, 1


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -67, 37, -39
Clsn2: 1
  Clsn2[0] = -17, -90, 25, -40
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 37, -39
Clsn2: 1
  Clsn2[0] = -17, -90, 25, -40
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 37, -39
Clsn2: 1
  Clsn2[0] = -17, -90, 25, -40
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 37, -39
Clsn2: 1
  Clsn2[0] = -17, -90, 25, -40
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -67, 37, -39
Clsn2: 1
  Clsn2[0] = -17, -90, 25, -40
600,2, 0,0, 4
600,1, 0,0, 2
600,0, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3


; Jump med punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 22, -51
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -89, 27, -51
Clsn1: 1
  Clsn1[0] = 10, -70, 39, -49
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -70, 39, -49
610,4, 0,0, 3
610,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -97, 27, -51
610,6, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
610,7, 0,0, 4
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3


; Jump strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -10, -100, 21, -31
620,0, 0,0, 3
620,1, 0,0, 1
620,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 47, -60
Clsn2: 2
  Clsn2[0] = -14, -66, 18, -31
  Clsn2[1] = -10, -99, 36, -48
620,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -13, -99, 18, -48
  Clsn2[1] = -25, -66, 18, -35
Clsn1: 1
  Clsn1[0] = -1, -73, 27, -42
620,4, 0,0, 3
620,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
620,6, 0,0, 4
LoopStart
620,7, 0,0, 3
620,8, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -22, -106, 9, -37
650,0, 0,0, 3
650,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -99, 9, -42
  Clsn2[1] = 9, -107, 36, -57
Clsn1: 1
  Clsn1[0] = 23, -118, 46, -74
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -118, 46, -74
650,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -118, 46, -74
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -118, 46, -74
650,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -118, 46, -74
650,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -22, -106, 9, -37
650,1, 0,0, 3
650,0, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
44,4, 0,0, 3
44,5, 0,0, 3


; Jump medium kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -103, 18, -40
660,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -96, 16, -47
660,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -21, -96, 11, -68
  Clsn2[1] = -12, -76, 55, -54
Clsn1: 1
  Clsn1[0] = -18, -66, 78, -51
660,2, 0,2, 2
Clsn1: 1
  Clsn1[0] = -18, -66, 78, -51
660,3, 0,2, 4
Clsn2: 2
  Clsn2[0] = -24, -96, 8, -68
  Clsn2[1] = -16, -72, 51, -50
660,4, 0,1, 4
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
44,1, 0,0, 3
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Phoenix Bomb
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -23, -97, 15, -49
700,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 25, -51
700,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -95, 13, -56
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
700,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
700,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
700,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -68, 19, -48
700,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -96, 16, -57
700,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -96, 18, -52
700,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
44,1, 0,0, 3
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -21, -106, 15, -41
670,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -99, 18, -43
670,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -99, 18, -43
670,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -99, 18, -47
  Clsn2[1] = 18, -70, 54, -38
Clsn1: 1
  Clsn1[0] = 33, -48, 71, -25
670,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -52, 68, -29
670,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -99, 18, -47
  Clsn2[1] = 18, -70, 48, -38
670,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -102, 18, -46
670,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -106, 13, -38
670,7, 0,0, 3
LoopStart
620,7, 0,-2, 3
620,8, 0,-2, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
900,0, 0,0, 1
900,1, 0,0, 2
900,2, 0,0, 20
900,3, 0,0, 2
900,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 19, 0
910,0, 0,0, 1
910,1, 0,0, 5
910,2, 0,0, 4
910,3, 0,0, 5
910,4, 0,0, 3
910,5, 0,0, 3
10,1, 0,0, 1

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -20, -51, 19, 0
100,0, 0,0, 1
910,3, 0,0, 5
910,2, 0,0, 4
910,1, 0,0, 5
910,4, 0,0, 3
910,5, 0,0, 3
10,1, 0,0, 1

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5,1, 0,0, 2
5,2, 0,0, 2
950,0, 0,0, 2
950,1, 0,0, 3
950,2, 0,0, 3
LoopStart
950,3, 0,0, 3
950,4, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
955,0, 0,0, 2
955,1, 0,0, 2
955,2, 0,0, 2
5,1, 0,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
970,0, 0,0, 2
970,1, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
970,0, 0,0, 2
970,1, 0,0, 10
970,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
980,0, 0,0, 2
980,1, 0,0, 10
980,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
990,0, 2,0, 2
990,1, 0,-2, 10
990,0, 2,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -26, -93, 19, -44
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -26, -42, 20, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -17, -100, 14, -31
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5,2, 0,0, 1
950,0, 0,0, 2
950,1, 0,0, 2
950,2, 0,0, 2
950,3, 0,0, 2
950,4, 0,0, 2
955,0, 0,0, 2
955,1, 0,0, 2
955,2, 0,0, 2
5,1, 0,0, 1

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -13, -70, 29, 0
  Clsn2[1] = -1, -84, 16, -65
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -37, 45, 0
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 5
800,4, 0,0, 4
800,0, 0,0, 3

; Switching Sides
[Begin Action 805]
800,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
800,0, 0,0, 3

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Psychic Throw
[Begin Action 810]
810,1, 0,0, 10, H
810,2, 0,0, 8, H
810,3, 0,0, 6, H
810,4, 0,0, 4, H
810,5, 0,0, 4, H
810,6, 0,0, 2, H
810,7, 0,0, 4, H
810,8, 0,0, 14
810,9, 0,0, 8

; Psychic FX 1
[Begin Action 811]
6030,3, 0,0, 1, , A
6030,4, 0,0, 1, , A
6030,5, 0,0, 1, , A
6030,6, 0,0, 1, , A
6030,7, 0,0, 1, , A
6030,8, 0,0, 1, , A
6030,9, 0,0, 1, , A
6030,10, 0,0, 1, , A
6030,11, 0,0, 2, , A
6030,12, 0,0, 2, , A
6030,13, 0,0, 2, , A
6030,14, 0,0, 2, , A
6030,15, 0,0, 2, , A
6030,16, 0,0, 2, , A
6030,17, 0,0, 2, , A

; Psychic FX 2
[Begin Action 812]
LoopStart
6030,0, 0,0, 1, , A
6030,1, 0,0, 1, , A
6030,2, 0,0, 1, , A

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Psychic Throw (Target)
[Begin Action 820]
5000,10, 0,0, 10
5010,10, 0,0, 8
5011,20, 0,0, 6
5031,30, 0,0, 4, HV
5031,10, 0,0, 4, HV
5011,20, 0,0, 2, HV
Clsn2Default: 1
  Clsn2[0] = -26, -85, 30, -25
5030,10, 0,0, 12
5030,30, 0,0, -1

; Bit Toss
[Begin Action 830]
840,0, 0,0, 4
840,1, 0,0, 4
840,2, 0,0, 4
840,3, 0,0, 6
840,4, 0,0, 6
840,5, 0,0, 6
840,6, 0,0, 6
840,4, 0,0, 6
840,7, 0,0, 6
1320,4, 0,0, 6
1320,5, 0,0, 6
840,8, 0,0, 6
220,8, 0,0, 6
5,1, 0,0, 5
5,2, 0,0, 4

; Bit FX
[Begin Action 831]
6020,0, 0,0, 2, , A
6020,1, 0,0, 2, , A
6020,2, 0,0, 2, , A
6020,3, 0,0, 2, , A
6020,4, 0,0, 2, , A
6020,5, 0,0, 2, , A
6020,6, 0,0, 2, , A
6020,7, 0,0, 2, , A
6020,8, 0,0, 2, , A
6020,9, 0,0, 2, , A
6020,10, 0,0, 2, , A
6020,11, 0,0, 2, , A
6020,12, 0,0, 2, , A
6020,13, 0,0, 2, , A
6020,14, 0,0, 2, , A
6020,15, 0,0, 2, , A
6020,16, 0,0, 2, , A
6020,17, 0,0, 2, , A
6020,18, 0,0, 2, , A
6020,19, 0,0, 2, , A
6020,20, 0,0, 2, , A
6020,21, 0,0, 2, , A
6020,22, 0,0, 2, , A
6020,23, 0,0, 2, , A
6020,24, 0,0, 2, , A
6020,25, 0,0, 2, , A
6020,26, 0,0, 2, , A
6020,27, 0,0, 2, , A
6020,28, 0,0, 2, , A
6020,29, 0,0, 2, , A
6020,30, 0,0, 2, , A
6020,31, 0,0, 2, , A
6020,32, 0,0, 2, , A
6020,33, 0,0, 2, , A
6020,34, 0,0, 2, , A
6020,35, 0,0, 2, , A
6020,36, 0,0, 2, , A

; Bit Toss(Target)
[Begin Action 840]
5010,10, 0,0, 4
5031,40, 0,0, 4, HV
5061,10, 0,0, 4, HV
5031,10, 0,0, 6
5031,40, 0,0, 6
5061,10, 0,0, 6
5031,40, 0,0, 6, H
5031,40, 0,0, 6, V
5031,30, 0,0, 6
Clsn2: 1
  Clsn2[0] = -41, -49, 36, -6
5040,20, 0,-20, 6, H

; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
860,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -84, 32, -59
860,0, 0,0, 1
860,1, 0,0, 3
860,2, 0,0, 6
860,3, 0,0, 4
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Phoenix Throw
[Begin Action 910]
600,1, 2,-1, 3
870,0, 0,0, 3
870,1, 0,0, 3
870,2, 0,0, 3
870,3, 0,0, 3
870,4, 0,0, 3
870,5, 0,0, 3
870,6, 0,0, 6
870,7, 0,0, 3
870,6, 0,0, 3
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -100, 18, -31
46,3, 0,0, 3
46,4, 0,0, 3

; Phoenix Throw(Target)
[Begin Action 920]
5012,10, 0,0, 3
5011,20, 0,0, 3
5011,20, 0,0, 6, HV
5011,20, 0,0, 3
5012,20, 0,0, 3
5032,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -64, 27, 7
5012,20, 0,0, -1, HV

; Psycho Ball
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -11, -78, 7, -59
1000,0, 0,0, 2
1000,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -94, 6, -75
  Clsn2[1] = -20, -78, 13, 0
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -74, 18, 0
  Clsn2[1] = -11, -88, 7, -69
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -69, 30, 0
  Clsn2[1] = -2, -84, 16, -65
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -72, 26, -53
  Clsn2[1] = -13, -55, 33, 0
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -70, 31, 0
  Clsn2[1] = 3, -85, 22, -67
220,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 4
5,2, 0,0, 3

; Psycho Ball Med
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -11, -78, 7, -59
1000,0, 0,0, 2
1000,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -94, 6, -75
  Clsn2[1] = -20, -78, 13, 0
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -74, 18, 0
  Clsn2[1] = -11, -88, 7, -69
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -69, 30, 0
  Clsn2[1] = -2, -84, 16, -65
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -72, 26, -53
  Clsn2[1] = -13, -55, 33, 0
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -7, -70, 31, 0
  Clsn2[1] = 3, -85, 22, -67
220,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 5
5,2, 0,0, 4

; Psycho Ball Strong
[Begin Action 1006]
Clsn2Default: 2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -11, -78, 7, -59
1000,0, 0,0, 2
1000,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -94, 6, -75
  Clsn2[1] = -20, -78, 13, 0
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -74, 18, 0
  Clsn2[1] = -11, -88, 7, -69
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -69, 30, 0
  Clsn2[1] = -2, -84, 16, -65
1000,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -72, 26, -53
  Clsn2[1] = -13, -55, 33, 0
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 12
Clsn2: 2
  Clsn2[0] = -7, -70, 31, 0
  Clsn2[1] = 3, -85, 22, -67
220,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 5
5,2, 0,0, 4

; Hand FX
[Begin Action 1001]
6030,1, 0,0, 2, , A

; Energy Ball
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -13, -14, 12, 15
Clsn2Default: 1
  Clsn2[0] = -16, -19, 15, 55
6100,0, 0,0, 2, , A
6100,1, 0,0, 2, , A
6100,2, 0,0, 2, , A
6100,3, 0,0, 2, , A
6100,4, 0,0, 2, , A
6100,5, 0,0, 2, , A
6100,6, 0,0, 2, , A
6100,7, 0,0, 2, , A

; Sparkle Trail
[Begin Action 1011]
LoopStart
6120,0, 0,0, 1, , A
6120,1, 0,0, 1, , A
6120,2, 0,0, 1, , A
6120,3, 0,0, 1, , A
6120,4, 0,0, 1, , A
6120,5, 0,0, 1, , A
6120,6, 0,0, 1, , A
6120,7, 0,0, 1, , A
6120,8, 0,0, 1, , A
6120,9, 0,0, 1, , A
6120,10, 0,0, 1, , A
6120,11, 0,0, 1, , A
6120,12, 0,0, 1, , A
6120,13, 0,0, 1, , A
6120,14, 0,0, 1, , A
6120,15, 0,0, 1, , A

; Energy Ball Hit
[Begin Action 1015]
6110,0, 0,0, 2, , A
6110,1, 0,0, 2, , A
6110,2, 0,0, 2, , A
6110,3, 0,0, 2, , A
6110,4, 0,0, 2, , A
6110,5, 0,0, 2, , A
6110,6, 0,0, 2, , A
6110,7, 0,0, 2, , A
6110,8, 0,0, 2, , A
6110,9, 0,0, 1, , A
6110,10, 0,0, 1, , A
6110,11, 0,0, 1, , A
6110,12, 0,0, 1, , A
6110,13, 0,0, 1, , A

; EX Psycho Ball(Shoot)
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -11, -78, 7, -59
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -78, 13, 0
  Clsn2[1] = -12, -94, 6, -75
1000,2, 0,0, 3
1000,3, 0,0, 18
Clsn2: 2
  Clsn2[0] = -12, -74, 20, 0
  Clsn2[1] = -10, -89, 7, -70
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -54, 13, 0
  Clsn2[1] = -16, -68, 1, -49
11000,0, 0,0, 6
11000,1, 0,0, 5
11000,0, 0,0, 5
11000,1, 0,0, 5
11000,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -64, 13, 0
  Clsn2[1] = -11, -78, 7, -59
1000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 3
5,2, 0,0, 2

; EX Psycho Ball Bit FX
[Begin Action 6300]
6310,0, 0,0, 2, , A
6310,1, 0,0, 2, , A
6310,2, 0,0, 2, , A
6310,3, 0,0, 2, , A
6310,4, 0,0, 2, , A
6310,5, 0,0, 2, , A

; (Air)Psycho Sword-O!!
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 15, -13
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -58, 15, -7
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -48, 18, -5
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -38, 36, -5
1100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -113, 15, -21
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 1
1100,6, 0,0, 3
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; (Air)Med Psycho Sword-O!!
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 15, -13
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -58, 15, -7
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -48, 18, -5
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -113, 15, -21
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; (Air)Strong Psycho Sword-O!!
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 15, -13
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -58, 15, -7
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -48, 18, -5
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -113, 15, -21
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; (Air)EX Psycho Sword-O!!
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -22, -64, 15, -13
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -58, 15, -7
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -19, -48, 18, -5
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -38, 36, -5
1100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -113, 15, -21
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -125, 27, -44
1100,4, 0,0, 2
1100,6, 0,0, 3
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1100,11, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Sword FX 1
[Begin Action 6140]
6140,0, 0,0, 3, , A
6140,1, 0,0, 1, , A
6140,2, 0,0, 2, , A
6140,3, 0,0, -1, , A

; Sword FX 2
[Begin Action 6141]
6140,4, 0,0, 1, , A
6140,5, 0,0, 1, , A
6140,6, 0,0, 1, , A
6140,7, 0,0, 1, , A
6140,8, 0,0, 1, , A
6140,9, 0,0, 1, , A
6140,10, 0,0, 1, , A

; Sword Fade FX
[Begin Action 6142]
6140,11, 0,0, 1, , A
6140,12, 0,0, 1, , A
6140,13, 0,0, 1, , A
6140,14, 0,0, 1, , A

; Psycho Sword Land
[Begin Action 1105]
Clsn2Default: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
47,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -46, 17, 0
  Clsn2[1] = -12, -62, 5, -43
10,1, 0,0, 4
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 3

; Super Psychic Throw
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -16, -74, 17, 0
  Clsn2[1] = -8, -90, 11, -69
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -69, 32, 0
  Clsn2[1] = -1, -84, 17, -63
800,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -56, 36, 0
  Clsn2[1] = 4, -70, 22, -49
Clsn1: 1
  Clsn1[0] = 11, -25, 46, 0
1320,5, 0,0, 1
1320,6, 0,0, 3
840,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -70, 30, 0
  Clsn2[1] = 3, -84, 21, -65
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -74, 17, 0
  Clsn2[1] = -8, -90, 11, -69
5,1, 0,0, 3

; EX Super Psychic Throw
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -16, -74, 17, 0
  Clsn2[1] = -8, -90, 11, -69
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -69, 32, 0
  Clsn2[1] = -1, -84, 17, -63
800,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -56, 36, 0
  Clsn2[1] = 4, -70, 22, -49
Clsn1: 1
  Clsn1[0] = 11, -25, 48, 0
1320,5, 0,0, 1
1320,6, 0,0, 3
840,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -70, 30, 0
  Clsn2[1] = 3, -84, 21, -65
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -74, 17, 0
  Clsn2[1] = -8, -90, 11, -69
5,1, 0,0, 3

; SP Throw Success
[Begin Action 1201]
1320,4, 0,0, 2
1320,5, 0,0, 2
840,8, 0,0, 4
220,8, 0,0, 3
840,1, 0,0, 3
1400,0, 3,2, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 3
1500,4, 3,1, 3
191,11, 0,0, 3
191,12, 0,0, 3
191,13, 0,0, 1
191,14, 0,0, 2
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
5,2, 0,0, 3

; Throw FX
[Begin Action 1203]
6010,0, 0,0, 2, , A
6010,1, 0,0, 1, , A
6010,2, 0,0, 2, , A
6010,3, 0,0, 1, , A
6010,4, 0,0, 2, , A
6010,5, 0,0, 1, , A
6010,6, 0,0, 2, , A
6010,7, 0,0, 1, , A
6010,8, 0,0, 2, , A
6010,9, 0,0, 1, , A
6010,10, 0,0, 2, , A
6010,11, 0,0, 1, , A
6010,12, 0,0, 2, , A
6010,13, 0,0, 1, , A
6010,14, 0,0, 2, , A
6010,15, 0,0, 1, , A
6010,16, 0,0, 2, , A
6010,17, 0,0, 1, , A
6010,18, 0,0, 2, , A
6010,19, 0,0, 1, , A
6010,20, 0,0, 2, , A

; SP Throw(Target)
[Begin Action 1205]
5010,10, 0,0, -1

; Psycho Teleport
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
-1,0, 0,0, 13
Clsn2Default: 2
  Clsn2[0] = -19, -73, 18, 0
  Clsn2[1] = 4, -89, 21, -70
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
1400,5, 0,0, 3, , A
Clsn2: 2
  Clsn2[0] = -19, -56, 18, 0
  Clsn2[1] = 1, -72, 18, -53
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 18, 0
  Clsn2[1] = -6, -76, 11, -57
101,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 2
0,7, 0,0, 2

; Psycho Teleport 2
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
-1,0, 0,0, 13
Clsn2Default: 2
  Clsn2[0] = -19, -73, 18, 0
  Clsn2[1] = 4, -89, 21, -70
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
Clsn2: 2
  Clsn2[0] = -19, -56, 18, 0
  Clsn2[1] = 1, -72, 18, -53
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 18, 0
  Clsn2[1] = -6, -76, 11, -57
101,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 2
0,7, 0,0, 2

; Psycho Teleport 3
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
-1,0, 0,0, 13
Clsn2Default: 2
  Clsn2[0] = -19, -73, 18, 0
  Clsn2[1] = 4, -89, 21, -70
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A
1400,5, 0,0, 3, , A
Clsn2: 2
  Clsn2[0] = -19, -56, 18, 0
  Clsn2[1] = 1, -72, 18, -53
101,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 18, 0
  Clsn2[1] = -6, -76, 11, -57
101,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 2
0,7, 0,0, 2

; Teleport Illusion
[Begin Action 1301]
5,1, 0,0, 1
1100,6, 0,0, 2
1100,7, 0,0, 2
1100,8, 0,0, 2
1100,9, 0,0, 2
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2
1400,4, 0,0, 2
-1,0, 0,0, 13

; Teleport Sparkle FX
[Begin Action 6210]
6210,0, 0,0, 1, , A
6210,1, 0,0, 1, , A
6210,2, 0,0, 1, , A
6210,3, 0,0, 1, , A
6210,4, 0,0, 1, , A
6210,5, 0,0, 1, , A
6210,6, 0,0, 1, , A
6210,7, 0,0, 1, , A
6210,8, 0,0, 1, , A
6210,9, 0,0, 1, , A
6210,10, 0,0, 1, , A
6210,11, 0,0, 1, , A
6210,12, 0,0, 1, , A
6210,13, 0,0, 1, , A
6210,14, 0,0, 1, , A
6210,15, 0,0, 1, , A
6210,16, 0,0, 1, , A
6210,17, 0,0, 1, , A
6210,18, 0,0, 1, , A

; Teleport Streak FX
[Begin Action 6211]
LoopStart
6211,0, 0,0, 3, , A
6211,1, 0,0, 3, , A

; Teleport Body FX
[Begin Action 6212]
1400,5, 0,0, 3, , A
1400,6, 0,0, 3, , A

; Teleport Portal FX
[Begin Action 6220]
6220,0, 0,0, 1, , A
6220,1, 0,0, 1, , A
6220,2, 0,0, 1, , A
6220,3, 0,0, 1, , A
6220,4, 0,0, 1, , A
6220,5, 0,0, 1, , A
6220,6, 0,0, 1, , A
6220,7, 0,0, 1, , A
6220,8, 0,0, 1, , A
6220,9, 0,0, 1, , A
6220,10, 0,0, 1, , A
6220,11, 0,0, 1, , A

; Phoenix Arrow
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -19, -104, 14, -39
1200,0, 3,0, 3
1200,1, 3,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -92, 17, -52
Clsn1: 1
  Clsn1[0] = -14, -87, 21, -49
LoopStart
1200,2, 3,0, 2
1200,3, 3,0, 1
Clsn1: 1
  Clsn1[0] = -14, -87, 21, -49
1200,4, 3,0, 2
1200,5, 3,0, 1

; EX Phoenix Arrow
[Begin Action 1430]
Clsn2Default: 1
  Clsn2[0] = -19, -104, 14, -39
1200,0, 3,0, 3
1200,1, 3,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -92, 17, -52
Clsn1: 1
  Clsn1[0] = -14, -87, 21, -49
LoopStart
1200,2, 3,0, 2
Clsn1: 1
  Clsn1[0] = -14, -87, 21, -49
1200,3, 3,0, 2
Clsn1: 1
  Clsn1[0] = -14, -87, 21, -49
1200,4, 3,0, 2
Clsn1: 1
  Clsn1[0] = -14, -87, 21, -49
1200,5, 3,0, 2

; PA Landing(Light/Med)
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -23, -34, 15, 0
  Clsn2[1] = -8, -49, 11, -28
910,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 3

; PA Landing(Strong)
[Begin Action 1425]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 13, 0
1230,0, 0,0, 2
1230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 26, 0
1230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -34, 33, 0
  Clsn2[1] = 9, -47, 79, -18
Clsn1: 1
  Clsn1[0] = 21, -44, 98, -21
1230,3, 0,0, 3
1230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -34, 33, 0
  Clsn2[1] = 9, -44, 79, -18
1230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -34, 36, 0
1230,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -38, 35, 0
1230,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -40, 28, 0
1230,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
6,1, 0,0, 4
6,2, 0,0, 3

; PA Landing(EX)
[Begin Action 1435]
Clsn2Default: 1
  Clsn2[0] = -21, -52, 13, 0
1230,0, 0,0, 2
1230,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -44, 26, 0
1230,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -34, 33, 0
  Clsn2[1] = 9, -47, 79, -18
Clsn1: 1
  Clsn1[0] = 21, -44, 98, -21
1230,3, 0,0, 3
1230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -34, 33, 0
  Clsn2[1] = 9, -44, 79, -18
1230,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -34, 36, 0
1230,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -38, 35, 0
1230,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -40, 28, 0
1230,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
6,1, 0,0, 3
6,2, 0,0, 2

; Phoenix Arrow FX 1
[Begin Action 6150]
LoopStart
6150,0, 0,0, 2, , A
6150,1, 0,0, 2, , A
6150,2, 0,0, 2, , A
6150,3, 0,0, 2, , A
6150,4, 0,0, 2, , A
6150,5, 0,0, 2, , A
6150,6, 0,0, 2, , A
6150,7, 0,0, 2, , A

; Phoenix Arrow FX 2
[Begin Action 6151]
LoopStart
3000,0, 0,0, 2, , A
3000,1, 0,0, 1, , A
3000,2, 0,0, 2, , A
3000,3, 0,0, 1, , A

; Psycho Reflector(Holding)
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -22, -63, 12, 0
  Clsn2[1] = -11, -78, 7, -58
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -63, 12, 0
  Clsn2[1] = -15, -79, 3, -59
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -68, 30, 0
  Clsn2[1] = -2, -84, 16, -64
1000,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -13, -71, 23, 0
  Clsn2[1] = -7, -87, 11, -67
LoopStart
1300,0, 0,0, 3
1300,1, 0,0, 3

; Psycho Reflector(End)
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -13, -71, 23, 0
  Clsn2[1] = -7, -87, 11, -67
1310,0, 0,0, 14
Clsn2: 2
  Clsn2[0] = -13, -71, 15, 0
  Clsn2[1] = -6, -85, 12, -65
191,17, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 3

; Reflector
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = -23, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -23, -44, 21, 42
6160,0, 0,0, 2, , A
6160,1, 0,0, 2, , A
6160,2, 0,0, 2, , A
6160,3, 0,0, 2, , A
6160,4, 0,0, 2, , A
6160,5, 0,0, 2, , A
6160,6, 0,0, 2, , A
6160,7, 0,0, 2, , A

; Disperse Sparkles
[Begin Action 1506]
6250,0, 0,0, 2, , A
6250,1, 0,0, 2, , A
6250,2, 0,0, 2, , A
6250,3, 0,0, 2, , A
6250,4, 0,0, 2, , A
6250,5, 0,0, 2, , A
6250,6, 0,0, 2, , A
6250,7, 0,0, 2, , A

; EX Pschyo Reflector(Holding)
[Begin Action 1530]
Clsn2: 2
  Clsn2[0] = -19, -53, 19, 0
  Clsn2[1] = -1, -67, 17, -47
1320,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -60, 19, 0
  Clsn2[1] = -2, -76, 16, -56
1320,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -69, 20, 0
  Clsn2[1] = -4, -84, 14, -64
1320,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -66, 29, 0
  Clsn2[1] = 1, -81, 19, -61
1320,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -46, 31, 0
  Clsn2[1] = -6, -70, 27, -41
1320,4, 0,0, 2
LoopStart
1320,5, 0,0, 3
1320,6, 0,0, 3
1320,7, 0,0, 2

; EX Psycho Reflector(End)
[Begin Action 1531]
Clsn2: 2
  Clsn2[0] = -12, -46, 31, 0
  Clsn2[1] = -6, -70, 27, -41
840,8, 0,0, 18
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 4

; Reflect Aura FX
[Begin Action 1532]
LoopStart
6200,0, 0,0, 2, , A
6200,1, 0,0, 2, , A
6200,2, 0,0, 2, , A
6200,3, 0,0, 2, , A
6200,4, 0,0, 2, , A
6200,5, 0,0, 2, , A

; EX Reflector
[Begin Action 1535]
Clsn1Default: 1
  Clsn1[0] = -26, -12, 10, 13
Clsn2Default: 1
  Clsn2[0] = -26, -35, 28, 58
6165,0, 0,0, 2, , A
6165,1, 0,0, 2, , A
6165,2, 0,0, 2, , A
6165,3, 0,0, 2, , A
6165,4, 0,0, 2, , A
6165,5, 0,0, 2, , A
6165,6, 0,0, 2, , A
6165,7, 0,0, 2, , A

; EX Reflector(Disperse)
[Begin Action 1537]
6165,0, 0,0, 2, , A
6165,1, 0,0, 2, , A
6165,2, 0,0, 2, , A
6165,3, 0,0, 2, , A
6165,4, 0,0, 2, , A
6165,5, 0,0, 2, , A
6165,6, 0,0, 2, , A
6165,7, 0,0, 2, , A

; EX Reflector FX 1
[Begin Action 6180]
6180,0, 0,0, 2, , A
6180,1, 0,0, 2, , A
6180,2, 0,0, 2, , A
6180,3, 0,0, 2, , A
6180,4, 0,0, 2, , A
6180,5, 0,0, 2, , A
6180,6, 0,0, 2, , A

; EX Reflector FX 2
[Begin Action 6190]
6190,0, 0,0, 1, , A
6190,1, 0,0, 1, , A
6190,2, 0,0, 1, , A
6190,3, 0,0, 1, , A
6190,4, 0,0, 1, , A
6190,5, 0,0, 1, , A
6190,6, 0,0, 1, , A

; Shining Crystal Bit
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -15, -74, 18, 0
  Clsn2[1] = -7, -90, 10, -71
5,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -81, 15, 0
  Clsn2[1] = -9, -96, 8, -77
950,0, 0,0, 50
950,1, 0,0, 3
950,2, 0,0, 3
LoopStart
950,3, 0,0, 3
950,4, 0,0, 3
955,0, 0,0, 3

; SCB(End)
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -18, -81, 15, 0
  Clsn2[1] = -9, -96, 8, -77
950,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 15, 0
  Clsn2[1] = -9, -96, 8, -77
950,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -81, 15, 0
  Clsn2[1] = -9, -96, 8, -77
950,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = -15, -74, 18, 0
  Clsn2[1] = -7, -90, 10, -71
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,2, 0,0, 2

; Crystal Bit
[Begin Action 3005]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -14, -15, 15, 15
Clsn2Default: 1
  Clsn2[0] = -17, -18, 18, 19
6310,0, 0,0, 1, , A
6310,1, 0,0, 1, , A
6310,2, 0,0, 1, , A
6310,3, 0,0, 1, , A
6310,4, 0,0, 1, , A
6310,5, 0,0, 1, , A

; Crystal Shoot(Holding)
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -17, -80, 15, 0
  Clsn2[1] = -7, -95, 10, -77
3110,0, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 50
LoopStart
3110,2, 0,0, 1

; Crystal Shoot(Fire!)
[Begin Action 3011]
Clsn2: 2
  Clsn2[0] = -16, -66, 23, 0
  Clsn2[1] = -6, -82, 12, -62
3110,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -2, -70, 16, -50
  Clsn2[1] = -16, -57, 23, 0
3110,4, 0,0, 2
3110,5, 0,0, 2
3110,6, 0,0, 3
3110,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -69, 24, 0
  Clsn2[1] = -3, -85, 15, -65
3110,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 4
5,2, 0,0, 4

; Crystal Shot
[Begin Action 3015]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -15, -15, 16, 15
Clsn2Default: 1
  Clsn2[0] = -18, -18, 19, 18
6230,0, 0,0, 2, , A
6230,1, 0,0, 2, , A
6230,2, 0,0, 2, , A
6230,3, 0,0, 2, , A
6230,4, 0,0, 2, , A
6230,5, 0,0, 2, , A
6230,6, 0,0, 2, , A
6230,7, 0,0, 2, , A

; Air Shining Crystal Bit
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
3150,0, 0,0, 53
3150,1, 0,0, 3
3150,2, 0,0, 3
LoopStart
3150,3, 0,0, 3
3150,4, 0,0, 3
3150,5, 0,0, 3

; Air SCB(End)
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
3150,5, 0,0, 4
3150,6, 0,0, 4
3150,7, 0,0, 4
3150,0, 0,0, 4
44,3, 0,0, 4
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Air SCB(Holding)
[Begin Action 3060]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
3160,0, 0,0, 1
3160,1, 0,0, 2
3160,2, 0,0, 50
LoopStart
3160,2, 0,0, 1

; Air SCB(Fire!!)
[Begin Action 3061]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
3160,3, 0,0, 3
3160,4, 0,0, 3
3160,5, 0,0, 3
3160,6, 0,0, 3
3160,7, 0,0, 4
3160,8, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; MAX Shining Crystal Bit
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 11, 0
  Clsn2[1] = -11, -104, 7, -83
3300,0, 0,0, 53
3300,1, 0,0, 3
3300,2, 0,0, 3
LoopStart
3300,3, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 3

; MAX SCB(End)
[Begin Action 3101]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 11, 0
  Clsn2[1] = -11, -104, 7, -83
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5,1, 0,0, 8
5,2, 0,0, 4

; MAX SCB FX
[Begin Action 3102]
LoopStart
6220,0, 0,0, 2, , A
6220,1, 0,0, 2, , A
6220,2, 0,0, 2, , A
6220,3, 0,0, 2, , A
6220,4, 0,0, 2, , A
6220,5, 0,0, 2, , A
6220,6, 0,0, 2, , A
6220,7, 0,0, 2, , A
6220,8, 0,0, 2, , A
6220,9, 0,0, 2, , A
6220,10, 0,0, 2, , A
6220,11, 0,0, 2, , A

; MAX SCB(Holding)
[Begin Action 3110]
Clsn2Default: 2
  Clsn2[0] = -17, -80, 15, 0
  Clsn2[1] = -7, -95, 10, -77
3310,0, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 50
LoopStart
3110,2, 0,0, 1

; Air MAX Shining Crystal Bit
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
3300,0, 0,0, 53
3300,1, 0,0, 3
3300,2, 0,0, 3
LoopStart
3300,3, 0,0, 3
3300,4, 0,0, 3
3300,5, 0,0, 3

; Air MAX SCB(End)
[Begin Action 3151]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
3300,5, 0,0, 4
3300,6, 0,0, 4
3300,7, 0,0, 4
3150,0, 0,0, 4
44,3, 0,0, 4
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Air MAX SCB(holding)
[Begin Action 3160]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
3360,0, 0,0, 1
3160,1, 0,0, 2
3160,2, 0,0, 50
LoopStart
3160,2, 0,0, 1

; (MAX)Phoenix Fang Arrow
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -19, -104, 14, -39
1200,0, 3,0, 3
1200,1, 3,0, 50
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -92, 17, -52
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,2, 3,0, 3
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,3, 3,0, 3
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,4, 3,0, 3
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,5, 3,0, 3

; Phoenix Fang Arrow(Reps)
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -19, -104, 14, -39
1200,1, 3,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -24, -92, 17, -52
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,2, 3,0, 3
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,3, 3,0, 3
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,4, 3,0, 3
Clsn1: 1
  Clsn1[0] = -21, -90, 21, -49
1200,5, 3,0, 3

; Phoenix Fang Arrow FX 2
[Begin Action 6153]
LoopStart
3000,0, 0,0, 3, , A
3000,1, 0,0, 3, , A
3000,2, 0,0, 3, , A
3000,3, 0,0, 3, , A

; Super Phoenix Infinity
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 13, -31
3400,0, 0,0, 53
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -105, 53, -26
3400,0, 0,0, 2
3400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -109, 52, -21
3400,3, 0,0, 2
3400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -57, -109, 52, -21
3400,5, 0,0, 2
3400,4, 0,0, 2
3400,5, 0,0, 2
3400,4, 0,0, 2
3400,5, 0,0, 2
3400,4, 0,0, 2
3400,5, 0,0, 2
3400,4, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = -20, -93, 47, -14
Clsn2Default: 2
  Clsn2[0] = -8, -82, 35, -37
  Clsn2[1] = -45, -93, -1, -48
3400,6, 0,0, 3
3400,7, 0,0, 3

; Landing(SPI)
[Begin Action 3305]
Clsn2Default: 1
  Clsn2[0] = -22, -51, 18, 0
3400,8, 0,0, 10
3400,9, 0,0, 6
3400,10, 0,0, 5
6,0, 0,0, 4
6,1, 0,0, 3
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -65, 17, 0
  Clsn2[1] = -13, -81, 4, -62
10,0, 0,0, 2

; Infinity Phoenix FX
[Begin Action 6240]
6240,0, 0,0, 2, , AS128D256
6240,1, 0,0, 2, , AS128D256
6240,2, 0,0, 1, , AS128D256
6240,3, 0,0, 2, , AS128D256
6240,4, 0,0, 2, , AS128D256
6240,5, 0,0, 2, , AS128D256
6240,6, 0,0, 2, , AS128D256
6240,7, 0,0, 2, , AS128D256
6240,8, 0,0, 2, , AS128D256
6240,9, 0,0, 2, , AS128D256
6240,10, 0,0, 2, , AS128D256
6240,11, 0,0, 2, , AS128D256
6240,12, 0,0, 2, , AS128D256
6240,13, 0,0, 2, , AS128D256
6240,14, 0,0, 2, , AS128D256
6240,15, 0,0, 2, , AS128D256
6240,16, 0,0, 2, , AS128D256
6240,17, 0,0, 2, , AS128D256
6240,18, 0,0, 2, , AS128D256
6240,19, 0,0, 2, , AS128D256
6240,20, 0,0, 2, , AS128D256
6240,21, 0,0, 2, , AS128D256
6240,22, 0,0, 2, , AS128D256
6240,23, 0,0, 2, , AS128D256
6240,24, 0,0, 2, , AS128D256
6240,25, 0,0, 2, , AS128D256
6240,26, 0,0, 2, , AS128D256
6240,27, 0,0, 2, , AS128D256
6240,28, 0,0, 2, , AS128D256
6240,29, 0,0, 2, , AS128D256
6240,30, 0,0, 2, , AS128D256
6240,31, 0,0, 2, , AS128D256
6240,32, 0,0, 2, , AS128D256
6240,33, 0,0, 2, , AS128D256
LoopStart
6240,34, 0,0, 2, , AS128D256
6240,35, 0,0, 2, , AS128D256
6240,36, 0,0, 2, , AS128D256
6240,37, 0,0, 2, , AS128D256
6240,38, 0,0, 2, , AS128D256
6240,39, 0,0, 2, , AS128D256
6240,40, 0,0, 2, , AS128D256
6240,41, 0,0, 2, , AS128D256

; Phoenix Fade
[Begin Action 6241]
6240,43, 0,0, 3, , AS128D256
6240,44, 0,0, 3, , AS128D256
6240,45, 0,0, 3, , AS128D256
6240,46, 0,0, 3, , AS128D256
6240,47, 0,0, 3, , AS128D256
6240,48, 0,0, 3, , AS128D256
6240,49, 0,0, 3, , AS128D256
6240,50, 0,0, 3, , AS128D256
6240,51, 0,0, 3, , AS128D256
6240,52, 0,0, 3, , AS128D256
6240,53, 0,0, 3, , AS128D256

; Neo Psycho Medley(Start)
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 17, 0
275,0, 0,0, 1
3500,0, 0,0, 2
3500,1, 0,0, 50
3500,2, 0,0, 2
3500,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -77, 25, -23
  Clsn2[1] = 9, -94, 25, -73
Clsn1: 1
  Clsn1[0] = 3, -77, 32, -7
3500,4, 0,0, 14
3500,4, 0,0, 4

; Neo Medley(Miss)
[Begin Action 3401]
Clsn2Default: 2
  Clsn2[0] = -21, -72, 15, 0
  Clsn2[1] = -12, -86, 4, -69
3500,5, 0,0, 5
3500,6, 0,0, 5
3500,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -21, -41, 15, 0
  Clsn2[1] = -15, -57, 5, -37
3500,8, 0,0, 7
3500,9, 0,0, 4
3500,10, 0,0, 5
3500,11, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -21, -45, 15, 0
  Clsn2[1] = -12, -60, 7, -40
6,1, 0,0, 3
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 15, 0
  Clsn2[1] = -14, -81, 5, -61
10,0, 0,0, 2

; Neo Attack 1
[Begin Action 3402]
Clsn2: 2
  Clsn2[0] = -10, -72, 28, 0
  Clsn2[1] = 0, -87, 17, -68
3501,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -72, 39, 0
  Clsn2[1] = 12, -86, 29, -67
Clsn1: 1
  Clsn1[0] = 18, -72, 75, 0
3501,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -72, 68, 0
3501,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -69, 31, 0
  Clsn2[1] = 4, -84, 21, -65
3501,3, 0,0, 4

; Neo Attack 2
[Begin Action 3403]
Clsn2: 2
  Clsn2[0] = -9, -73, 26, 0
  Clsn2[1] = 1, -89, 19, -70
3502,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -68, 34, 0
  Clsn2[1] = 16, -82, 34, -63
Clsn1: 1
  Clsn1[0] = 16, -77, 79, 0
3502,1, 0,0, 3
3502,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -71, 30, 0
  Clsn2[1] = 7, -85, 25, -66
3502,3, 0,0, 4

; Neo Attack 3
[Begin Action 3404]
Clsn2Default: 1
  Clsn2[0] = -14, -74, 20, 0
3503,0, 0,0, 1
3503,1, 0,0, 1
3503,2, 0,0, 1
3503,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -74, 80, -29
3503,4, 0,0, 3
3503,5, 0,0, 3
3503,6, 0,0, 3
3503,7, 0,0, 3
270,8, 0,0, 4

; Neo Attack 4
[Begin Action 3405]
Clsn2: 1
  Clsn2[0] = -16, -66, 19, 0
3504,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -79, 5, -50
  Clsn2[1] = -7, -66, 28, 0
Clsn1: 1
  Clsn1[0] = 5, -92, 78, -32
3504,1, 0,0, 2
3504,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -70, -1, -41
  Clsn2[1] = -7, -66, 28, 0
3504,3, 0,0, 4
3504,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -15, -66, 20, 0
3504,5, 0,0, 4
3504,6, 0,0, 3

; Neo Attack 5
[Begin Action 3406]
Clsn2: 2
  Clsn2[0] = -21, -58, 16, 0
  Clsn2[1] = -12, -73, 6, -54
3505,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -66, 16, 0
  Clsn2[1] = -8, -81, 10, -62
3505,1, 0,0, 1
3505,2, 0,0, 1
3505,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -60, 35, 0
  Clsn2[1] = 2, -76, 20, -57
3505,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 1, -60, 50, 0
  Clsn2[1] = 36, -73, 54, -54
Clsn1: 1
  Clsn1[0] = 22, -76, 93, -34
3505,5, 0,0, 2
3505,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -61, 37, 0
  Clsn2[1] = 14, -77, 32, -58
3505,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -70, 29, 0
  Clsn2[1] = 3, -85, 21, -66
3505,8, 0,0, 4

; Neo Attack 6
[Begin Action 3407]
Clsn2Default: 1
  Clsn2[0] = -10, -71, 27, 0
3506,0, 0,0, 1
3506,1, 0,0, 1
3506,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -94, 60, -26
3506,3, 0,0, 3
3506,4, 0,0, 5

; Neo Attack 7
[Begin Action 3408]
Clsn2Default: 2
  Clsn2[0] = -19, -64, 17, 0
  Clsn2[1] = -11, -80, 8, -61
275,0, 0,0, 2
275,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -70, 27, 0
  Clsn2[1] = -5, -84, 14, -65
275,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -2, -74, 34, 0
  Clsn2[1] = 12, -90, 31, -71
Clsn1: 1
  Clsn1[0] = 12, -82, 70, -23
275,3, 0,0, 2
275,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -74, 26, 0
  Clsn2[1] = -1, -89, 18, -70
275,5, 0,0, 5

; Neo Attack 8
[Begin Action 3409]
Clsn2Default: 2
  Clsn2[0] = -13, -68, 14, 0
  Clsn2[1] = -10, -82, 9, -62
275,1, 0,0, 1
275,0, 0,0, 1
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -87, 20, -22
  Clsn2[1] = -16, -101, 3, -81
300,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -91, 19, -26
  Clsn2[1] = -10, -106, 9, -86
Clsn1: 1
  Clsn1[0] = 2, -126, 51, -7
300,6, 0,0, 3
300,7, 0,0, 3
300,8, 0,0, 3

; Neo Finishing Combo
[Begin Action 3410]
Clsn2Default: 2
  Clsn2[0] = -13, -96, 5, -75
  Clsn2[1] = -19, -81, 16, -23
3509,0, 0,0, 3
3509,1, 0,0, 2
3509,2, 0,0, 2
3509,3, 0,0, 2
3509,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -69, 23, 0
  Clsn2[1] = 0, -85, 18, -63
3510,0, 0,0, 2
3510,1, 0,0, 2
3510,2, 0,0, 2
3510,3, 0,0, 2
3510,4, 0,0, 1
3510,5, 0,0, 1
3510,6, 0,0, 1
3510,7, 0,0, 1
3510,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -62, 71, -9
3510,9, 0,0, 2
3510,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -126, 76, -24
3510,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -126, 76, -24
3510,12, 0,0, 2
3510,13, 0,0, 2
3510,14, 0,0, 3
3510,15, 0,0, 5
-1,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -19, -53, 17, 0
  Clsn2[1] = -2, -68, 17, -48
3509,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -60, 17, 0
  Clsn2[1] = -2, -75, 17, -55
3509,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -69, 18, 0
  Clsn2[1] = -5, -84, 14, -64
3509,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -66, 27, 0
  Clsn2[1] = 0, -81, 19, -61
3509,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -57, 27, 0
  Clsn2[1] = 3, -70, 22, -50
Clsn1: 1
  Clsn1[0] = 9, -66, 66, -14
3509,14, 0,0, 5
3509,15, 0,0, 4
3509,16, 0,0, 4
-1,0, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -22, -64, 15, -13
3511,5, 0,0, 8
Clsn2: 1
  Clsn2[0] = -21, -58, 16, -7
3511,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -51, 18, 0
3511,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -58, 59, -13
3511,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -11, -102, 13, -24
Clsn1: 1
  Clsn1[0] = 7, -134, 56, -2
3511,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -134, 56, -2
3511,10, 0,0, 17
3511,10, 0,0, 1

; Healing Athena
[Begin Action 3411]
Clsn2Default: 1
  Clsn2[0] = -26, -100, 16, -15
-1,0, 0,0, 12
Clsn1: 1
  Clsn1[0] = -95, -127, 87, 8
3512,3, 0,0, 1
3512,4, 0,0, 16
950,3, -2,-5, 4
950,2, -2,-5, 4
950,1, -2,-5, 4
950,0, -2,-5, 4
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
44,2, 0,0, 3
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Sailor Sword FX
[Begin Action 3415]
6140,0, 0,0, 8, , A
6140,1, 0,0, 4, , A
6140,2, 0,0, 3, , A
LoopStart
6140,3, 0,0, -1, , A

; Healing Energy Ring
[Begin Action 3416]
LoopStart
3515,0, 0,0, 1, , A
3515,1, 0,0, 1, , A
3515,2, 0,0, 1, , A
3515,3, 0,0, 1, , A
3515,4, 0,0, 1, , A
3515,5, 0,0, 1, , A
3515,6, 0,0, 1, , A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
120,0, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
121,0, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
120,0, 0,0, 4


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -24, -75, 16, 0
  Clsn2[1] = -11, -90, 7, -71
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -23, -44, 15, 0
  Clsn2[1] = -12, -59, 7, -38
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -80, 31, -7
5030,0, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -28, -81, 30, -19
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
1200,4, 5,0, 3
1200,3, 5,0, 3
1200,2, 5,0, 3
5040,30, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -28, -81, 30, -19
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -20, -95, 13, -15
5060,0, 0,0, 6

; Diagup Hit
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -27, -78, 35, -19
5030,10, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,10, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -25, -79, 31, -19
5030,10, 0,0, 6
5030,20, 0,0, 5
5030,40, 0,0, 4
5030,50, 0,0, 4
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -86, 24, -24
5070,1, 0,0, 5
5070,2, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -18, 46, 0
5040,0, 0,0, 4
5040,3, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -26, -65, 29, -16
5030,30, 0,18, 6
5030,40, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -18, 46, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -29, -56, 46, -24
5030,30, 0,20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -18, 46, 0
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 26, 0
5040,1, 0,0, 4
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -18, 46, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -25, -68, 18, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -18, 46, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -54, 20, 0
910,3, 0,0, 4
910,2, 0,0, 4
910,1, 0,0, 4
910,5, 0,0, 4
10,0, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -17, -100, 14, -31
1200,4, 5,0, 3
1200,3, 5,0, 3
1200,2, 5,0, 3
5040,30, 0,0, 3
44,1, 0,0, 3
44,2, 0,0, 3
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -25, -76, 18, 0
  Clsn2[1] = -10, -92, 7, -73
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,4, 0,0, 9
5300,5, 0,0, 9



; Continue?
[Begin Action 5500]
LoopStart
5300,2, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5940,0, 0,0, 2
5940,1, 0,0, 15
5940,2, 0,0, 4
5940,3, 0,0, 2
5940,4, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5940,0, 0,0, 2
5940,1, 0,0, 15
5940,2, 0,0, 4
5940,3, 0,0, 2
5940,4, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5950,0, 0,0, 6
5950,1, 0,0, 6
5950,2, 0,0, 6
5950,3, 0,0, 6
5950,4, 0,0, 6
5950,5, 0,0, 5
5950,6, 0,0, 5
5950,7, 0,0, 4
5040,0, 0,0, 3
5040,3, 0,0, 3
5040,2, 0,0, 3
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
45,0, 0,0, 3
45,1, 0,0, 3
45,2, 0,0, 3
LoopStart
45,3, 0,0, 3
45,4, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
10,0, 0,0, 3
5,2, 0,0, 3
5,1, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 12
195,1, 0,0, 3
195,3, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
195,4, 0,0, 6
195,5, 0,0, 6
5,1, 0,0, 4
5,2, 0,0, 3

; Midnight Bliss
[Begin Action 9020]
9021,0, 0,0, 1
9021,1, 0,0, 1
9021,2, 0,0, 1
9021,3, 0,0, 1
9021,4, 0,0, 1
9021,5, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A

; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Special Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Special Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Special Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Special Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Super Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Super Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Super Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Super Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Special Slash 1
[Begin Action 8070]
8070,0, 0,0, 1, , A

; Special Slash 2
[Begin Action 8071]
8070,1, 0,0, 1, , A

; Super Slash
[Begin Action 8080]
8080,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A



; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A



; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Psycho Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Shining Crystal Bit Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Phoenix Fang Arrow Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Super Phoenix Infinity Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Neo Psycho Medley Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Cute/Dead Sexy
[Begin Action 8055064]
-1,0, 0,0, 1

; Cool
[Begin Action 8055068]
-1,0, 0,0, 1

; Absolutely Moral
[Begin Action 8055074]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Short
[Begin Action 8055102]
-1,0, 0,0, 1

; Slender
[Begin Action 8055111]
-1,0, 0,0, 1

; Self Taught
[Begin Action 8055167]
-1,0, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,0, 0,0, 1
