;======================<SPLENDOR LOVE>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 10,-51
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3000, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,6
channel = 0

[State 3000, Start SFX]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3000,0
channel = 2

[State 3000, End SFX]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3000,1
channel = 2

[State 3000, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 40,0
channel = 3

[State 3000, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 6
stateType = A
physics = N

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3000, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 3000, No Push]
type = PlayerPush
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(18) < 0
value = 0

[State 3000, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(6) > 0
x = -0.20

[State 3000, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 6
y = -4

[State 3000, VelStop]
type = VelSet
trigger1 = AnimElem = 14
x = 0
y = 0

[State 3000, Gravity(Rising)]
type = VelAdd
trigger1 = AnimElemTime(6)>0 && AnimElemTime(14)<0
y = .1

[State 3000, Gravity(Falling)]
type = VelAdd
trigger1 = AnimElemTime(17)>0
y = .47

[State 3000, Bats Fwd]
type = Helper
trigger1 = AnimElem = 5
id = 4200
name = "Splendor Bats"
postype = P1
stateno = 4200
helpertype = Normal
ownpal = 1
persistent = 0

[State 3000, Bats Back]
type = Helper
trigger1 = AnimElemTime(5) = 2
id = 4202
name = "Splendor Bats"
postype = P1
stateno = 4202
helpertype = Normal
ownpal = 1
persistent = 0

[State 3000, Sparkles]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
anim = 4214
ID = 4214
pos = 5,0
postype = p1
ownpal = 1
removeongethit = 1
sprpriority = 4
vel = -0.5,0.5

[State 3000, Sparkles]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
anim = 4210
ID = 4210
pos = -65,-50
postype = p1
ownpal = 1
removeongethit = 1
sprpriority = 4
vel = -0.5,0.5

[State 3000, Sparkles]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
anim = 4212
ID = 4212
pos = 65,-55
postype = p1
ownpal = 1
removeongethit = 1
sprpriority = 4
vel = -0.5,0.5

[State 3000, Hits]
type = HitDef
triggerall = !var(16) && var(15) < 8
trigger1 = AnimElem = 6  || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 ;|| AnimElem = 13 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -73
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 8*ifelse((P2Dist X < 0),-2,2),-5.5
air.velocity = 8*ifelse((P2Dist X < 0),-2,2),ifelse(p2dist y<(enemy,const(size.mid.pos.y))+45,-1.5,-5.5)
guard.velocity = 4*ifelse((P2Dist X < 0),-2,2)
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, Hit Final]
type = HitDef
triggerall = !var(16) && var(15) < 8
trigger1 = AnimElem = 13 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 4,2
guard.pausetime = 4,2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -73
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10,-5.85
air.velocity = -10,-5.85;8*ifelse((P2Dist X < 0),-1,1),-5.5
guard.velocity = -4
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 3000, End]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;======================<SPLENDOR LOVE MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 10,-51
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3050, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 3050, Voice]
type = PlaySnd
trigger1 = AnimElem = 6
value = 200,6
channel = 0

[State 3050, Start SFX]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3000,0
channel = 2

[State 3050, End SFX]
type = PlaySnd
trigger1 = AnimElem = 19
value = 3000,1
channel = 2

[State 3050, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 40,0
channel = 3

[State 3050, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 6
stateType = A
physics = N

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3050, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 3050, No Push]
type = PlayerPush
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(20) < 0
value = 0

[State 3050, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(6) > 0
x = -0.20

[State 3050, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 6.5
y = -4.5

[State 3050, VelStop]
type = VelSet
trigger1 = AnimElem = 17
x = 0
y = 0

[State 3050, Gravity(Rising)]
type = VelAdd
trigger1 = AnimElemTime(6)>0 && AnimElemTime(17)<0
y = .1

[State 3050, Gravity(Falling)]
type = VelAdd
trigger1 = AnimElemTime(19)>0
y = .47

[State 3050, Bats Fwd]
type = Helper
trigger1 = AnimElem = 5
id = 4200
name = "Splendor Bats"
postype = P1
stateno = 4200
helpertype = Normal
ownpal = 1
persistent = 0

[State 3050, Bats Back]
type = Helper
trigger1 = AnimElemTime(5) = 2
id = 4202
name = "Splendor Bats"
postype = P1
stateno = 4202
helpertype = Normal
ownpal = 1
persistent = 0

[State 3050, Sparkles]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 7
trigger3 = AnimElem = 10
trigger4 = AnimElem = 13
trigger5 = AnimElem = 16
anim = 4214
ID = 4214
pos = 5,0
postype = p1
ownpal = 1
removeongethit = 1
sprpriority = 4
vel = -0.5,0.5

[State 3050, Sparkles]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
anim = 4210
ID = 4210
pos = -65,-50
postype = p1
ownpal = 1
removeongethit = 1
sprpriority = 4
vel = -0.5,0.5

[State 3050, Sparkles]
type = Explod
trigger1 = AnimElem = 6
trigger2 = AnimElem = 9
trigger3 = AnimElem = 12
trigger4 = AnimElem = 15
trigger4 = AnimElem = 18
anim = 4212
ID = 4212
pos = 65,-55
postype = p1
ownpal = 1
removeongethit = 1
sprpriority = 4
vel = -0.5,0.5

[State 3050, Hits]
type = HitDef
triggerall = !var(16) && var(15) < 11
trigger1 = AnimElem = 6  || AnimElem = 7 || AnimElem = 8 || AnimElem = 9
trigger2 = AnimElem = 10 || AnimElem = 11 || AnimElem = 12 || AnimElem = 13
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -73
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 8*ifelse((P2Dist X < 0),-2,2),-5.5
air.velocity = 8*ifelse((P2Dist X < 0),-2,2),ifelse(p2dist y<(enemy,const(size.mid.pos.y))+45,-1.5,-5.15)
guard.velocity = 4*ifelse((P2Dist X < 0),-2,2)
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3050, Hits]
type = HitDef
trigger1 = !var(16) && var(15) < 11
trigger1 = AnimElem = 14 || AnimElem = 15 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -73
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 8*ifelse((P2Dist X < 0),-2,2),-5.5
air.velocity =  8*ifelse((P2Dist X < 0),-2,2),ifelse(p2dist y<(enemy,const(size.mid.pos.y))+45,-1.5,-5.15)
guard.velocity = 4*ifelse((P2Dist X < 0),-2,2)
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3050, Hit Final]
type = HitDef
trigger1 = !var(16) && var(15) < 11
trigger1 = AnimElem = 16 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 4,2
guard.pausetime = 4,2
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -73
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10,-5.85
air.velocity =  -10,-5.85
guard.velocity = 4*ifelse((P2Dist X < 0),-2,2)
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
moveType = I

[State 3050, End]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;======================<SOUL SPIN>===================
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -8,-58
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3100, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1
channel = 0

[State 3100, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 18
value = 0,2
channel = 0

[State 3100, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 10,0

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18
value = 1, 7
;channel = 2

[State 3100, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3100, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3100, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 4.5
y = -1.2

[State 3100, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(17) >= 0
x = -0.15

[State 3100, Gravity Rising]
type = VelMul
trigger1 = AnimElemTime(21) <= 0
y = .96

[State 3100, Gravity Falling]
type = VelAdd
trigger1 = AnimElemTime(21) > 0
y = .47

[State 3100, Hits]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15   
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 4,5
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, 0
air.velocity = -6, -5.5
guard.velocity = -8
airguard.velocity = -6, -1.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3100, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 19   
attr = A, HA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -55
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5, -6
air.velocity = -8.5, -6
guard.velocity = -10
airguard.velocity = -6.5, -1.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(21) >= 0
moveType = I

[State 3100, End]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;======================<SOUL SPIN MAX>===================
[Statedef 3150]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3150
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3150, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3150, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3150, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -8,-58
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3150, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3150, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 3150, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1
channel = 0

[State 3150, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 24
value = 0,2
channel = 0

[State 3150, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 10,0

[State 3150, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 18 || AnimElem = 24
value = 1, 7
;channel = 2

[State 3150, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3150, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 3150, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3150, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 4.85
y = -1.5

[State 3150, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(23) >= 0
x = -0.15

[State 3150, Gravity Rising]
type = VelMul
trigger1 = AnimElemTime(27) <= 0
y = .945

[State 3150, Gravity Falling]
type = VelAdd
trigger1 = AnimElemTime(27) > 0
y = .47

[State 3150, Hits]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 7 || AnimElem = 9 || AnimElem = 11 || AnimElem = 13 || AnimElem = 15   
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 4,5
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, 0
air.velocity = -6, -5.5
guard.velocity = -8
airguard.velocity = -6, -1.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3150, Hits]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 17 || AnimElem = 19 || AnimElem = 21
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 4,5
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, 0
air.velocity = -6, -5.5
guard.velocity = -8
airguard.velocity = -6, -1.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3150, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 25   
attr = A, HA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -55
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5, -6
air.velocity = -8.5, -6
guard.velocity = -10
airguard.velocity = -6.5, -1.5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(27) >= 0
moveType = I

[State 3150, End]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;======================<LUMINOUS ILLUSION>===================
[Statedef 3200]
type    = A
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 1
;facep2 = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time < 60
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -1,-64
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, Width]
type = Width
trigger1 = 1 
edge = 10,0

[State 3200, StopSnd]
type = StopSnd
trigger1 = !Time
channel = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElemTime(3) = -1
value = 180,3
channel = 0

[State 3200, SFX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3200,0

[State 3200, Velocity]
type = velset
trigger1 = AnimElemTime(4) = 0
x = 7.5

[State 3200, Sparkles]
type = Explod
trigger1 = AnimElemTime(4) > 0
trigger1 = !(Time%4)
anim = 4211+((Random%2)*2)
pos = ceil(-30 * const(size.xScale)), ceil(-50 * const(size.yScale))
random = 10,10
postype = p1
ownpal = 1
sprpriority = 3
vel = -1,1
removeongethit = 1

[State 3200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5  
attr = A, HA
damage = 0
ID = 3800
priority = 4, hit
animtype = Light
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,72
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20;18
ground.hittime  = 20
guard.hittime = 20
ground.velocity = 0, 0
air.velocity = -5,-5
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
air.hittime = 72
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0
;snap = 50,0

[State 3200, P2 State]
type = TargetState
trigger1= MoveHit =1 && NumTarget(3800)
trigger1= Target(3800),MoveType=H
ID = 3800
value = 3800
ignorehitpause=1

[State 3200, Success State]
type = ChangeState
trigger1 = MoveHit=1 && NumTarget(3800)
trigger1 = Target(3800),MoveType=H
value = ifelse((pos y != 0 || Target,pos y != 0),3211,3201)
ignorehitpause = 1

[State 3200, End(Guarded)]
type = ChangeState
trigger1 = MoveGuarded || MoveReversed
value = 3204
ignorehitpause = 1

[State 3400, End(Miss)]
type = ChangeState
trigger1 = Time > 85
value = 3203

;Luminous Illusion Miss
[Statedef 3203]
type = A
physics = A
movetype = I
anim = 3203
ctrl = 0

[State 3203, No Afterimages]
type = AfterImageTime
trigger1 = !Time
time = 0

;Luminous Illusion Guarded
[Statedef 3204]
type = A
physics = A
movetype = I
anim = 43
ctrl = 0
velset = const(velocity.jump.back.x), const(velocity.jump.y)

[State 3403, Jump Snd]
type = PlaySnd
trigger1 = !Time
value = 40, 0

;Luminous Illusion Success(Ground)
[Statedef 3201]
type = S
physics = N
movetype = A
anim = 3201
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 3201, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 3201, Target Facing]
type = TargetFacing
trigger1 = !Time
value = -1

[State 3201, Clone]
type = Helper
trigger1 = !Time
trigger1 = !NumHelper(3250)
helpertype = normal
stateno = 3250
ID = 3250
name = "Clone"
postype = p1
persistent = 0
keyctrl = 1

[State 3201, Voice]
type = PlaySnd
trigger1 = AnimElem = 17
value = 0,0
channel = 0

[State 3201, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 20
value = 0,1
channel = 0

[State 3201, Voice 3]
type = PlaySnd
trigger1 = AnimElem = 45
value = 0,2
channel = 0

[State 3201, No Push]
type = PlayerPush
trigger1 = AnimElemTime(49) < 0
value = 0

[State 3201, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(49) < 0
value = SCA
time = 1

[State 3201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0

[State 3201, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 29
StateType = A
physics = N

[State 3201, Width]
type = Width
trigger1 = 1
edge = 95,0

[State 3201, Velocity]
type = VelSet
trigger1 = AnimElem = 29
y = -2

[State 3201, Gravity]
type = VelAdd
trigger1 = AnimElemTime(48) > 0
y = 0.47

[State 3201, Hit 1]
type = HitDef
trigger1 = AnimElem = 5  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 52), var(36):=-78
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, 0
air.velocity = 0,-1.5
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0;(NumTarget!=NumEnemy)

[State 3201, Hits 2&5]
type = HitDef
trigger1 = AnimElem = 8 || AnimElem = 21
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36):=-14
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, 0
air.velocity = 0,-1.5
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3201, Hit 3]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 98), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, 0
air.velocity = 0,-1.5
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3201, Hit 4]
type = HitDef
trigger1 = AnimElem = 18  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36):=-91
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, 0
air.velocity = 0,-1.5
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3201, Hit 5]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 99), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, 0
air.velocity = 0,-1.5
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3201, Hits 6-8]
type = HitDef
trigger1 = AnimElem = 30 || AnimElem = 34 || AnimElem = 38  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -7
air.velocity = 0,-7
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3201, Final Hit]
type = HitDef
trigger1 = AnimElem = 46  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -6.5
air.velocity = 0,-6.5
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 1

[State 3201, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(47) >= 0
moveType = I

[State 3201, End]
type = ChangeState
trigger1 = AnimElemTime(47)>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;Luminous Illusion Success(Air)
[Statedef 3211]
type = A
physics = N
movetype = A
anim = 3211
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 3211, Target Facing]
type = TargetFacing
trigger1 = !Time
value = -1

[State 3211, Clone]
type = Helper
trigger1 = !Time
trigger1 = !NumHelper(3250)
helpertype = normal
stateno = 3251
ID = 3250
name = "Clone"
postype = p1
persistent = 0
keyctrl = 1

[State 3211, Voice]
type = PlaySnd
trigger1 = AnimElem = 16
value = 0,0
channel = 0

[State 3211, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 27
value = 200,0
channel = 0

[State 3211, Voice 3]
type = PlaySnd
trigger1 = AnimElem = 39
value = 0,2
channel = 0

[State 3211, No Push]
type = PlayerPush
trigger1 = AnimElemTime(43) < 0
value = 0

[State 3211, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(43) < 0
value = SCA
time = 1

[State 3211, Bind]
type = BindToTarget
trigger1 = AnimElem = 1
pos = 50, 0, Foot

[State 3211, Width]
type = Width
trigger1 = 1
edge = 95,0

[State 3211, Velocity]
type = VelSet
trigger1 = AnimElem = 22
y = -2

[State 3211, Gravity]
type = VelAdd
trigger1 = AnimElemTime(42) > 0
y = 0.47

[State 3211, Hits 1&4]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 14  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 66), var(36):=-35
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -4.5
air.velocity = 0,-1
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3211, Hits 2&5]
type = HitDef
trigger1 = AnimElem = 7 || AnimElem = 17  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36):=-45
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -4.5
air.velocity = 0,-1
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3211, Hit 3]
type = HitDef
trigger1 = AnimElem = 11  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 57), var(36) := -43
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -4.5
air.velocity = 0,-1
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3211, Hits 6]
type = HitDef
trigger1 = AnimElem = 21  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 2,4
guard.pausetime = 2,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -42
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -4.5
air.velocity = 0,-1
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3211, Hits 7-9]
type = HitDef
trigger1 = AnimElem = 25 || AnimElem = 29|| AnimElem = 33  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 4,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -7
air.velocity = 0,-6.5
guard.velocity = 0
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3211, Final Hit]
type = HitDef
trigger1 = AnimElem = 40  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,9
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8017)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 32
ground.hittime  = 32
guard.hittime = 18
ground.velocity = 0, -6.5
air.velocity = 0,-6.5
guard.velocity = -8
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 1

[State 3211, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(41) >= 0
moveType = I

[State 3211, End]
type = ChangeState
trigger1 = AnimElemTime(41)>0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1101

;---------------------------------------------------------------------------
; HITG_SHAKE_Low
[Statedef 3800]
type    = S
movetype= H
physics = N
velset = 0,0

[State 1000, 0]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
value = 5012

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 3801 ;HITG_SLIDE

;---------------------------------------------------------------------------
; HITG_SLIDE_Low
[Statedef 3801]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5017

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = SelfState
trigger1 = HitOver
value = 5050