;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0	
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1.0777
yscale = 1.0777
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -1, -100
mid.pos = -5, -68
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.77
walk.back = -2.31
run.fwd = 6.452, 0
run.back = -5.2165, -3.675
jump.neu = 0, -9.8375
jump.fwd = 2.9625
jump.back = -3.575
runjump.fwd = 4.444, -10.9275
runjump.back = -5.363, -10.9275
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.51275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "It would seem that your passion has done you no favors today."
victory1 = "What happened?  Did your will to fight just vanish?"
victory2 = "Broken and crushed beneath the heavy bitterness of defeat.  I expected no less."
victory3 = "Look into the light and know that you are beaten!"
victory4 = "Your defeat does not bring me joy, merely satisfaction."
victory5 = "You made yourself vulnerable, all I did was take advantage of the situation."
;Low Life
victory6 = "Color me impressed, I'm almost proud to call you my adversary."
;Perfect
victory7 = "How does it feel to know that every effort, every moment of your life leading up to this one was less than meaningless?"
;Vs Terry Bogard
victory8 = "A wolf with no fangs...I'm so disappointed."
;Vs Marco Rodriguez (Khushnood)
victory9 = "Just a muscleboy. I bet your brain's muscle, too."
;Vs Dong Hwan
victory10 = "A foolish young man. But not entirely unlikable."
;Vs Freeman
victory11 = "With your silly life, you deserve to die here."
;Vs Gato
victory12 = "A wall like me can't be broken by fists of rage."
;Vs Hokutomaru
victory13 = "You silly brat... Time for discipline."
;Vs Hotaru
victory14 = "Hmph. Quite admirable... But a bit of a busybody."
;Vs Griffon (Tizoc)
victory15 = "Blinded by the cheers. A foolish lump of meat."
;Vs B.Jenet
victory16 = "You're quite a tomboy. Find your feminine side."
;Vs Jae Hoon
victory17 = "Effort without results is just self-satisfying bunk."
;Vs Kevin
victory18 = "Your justice and mine, you'll never understand."
;Vs Rock
victory19 = "You got the moves. You're Geese's boy all right."
;Vs Grant
victory20 = "Doing this brings me back. To that day, long ago..."
;Vs Kain
victory21 = "Those with no personality cannot know true freedom."
;Vs Geese
victory22 = "You have been dethroned, Geese, South Town is no longer your empire"
;Vs Blue Mary
victory23 = "Don't stick your nose too far into matters that don't concern you, woman!"
;Vs Andy Bogard
victory24 = "Unlike your brother, you do not disappoint me.  That is to say, I had no expectations of you anyway."
;Vs Kim Kaphwan
victory25 = "Justice is a buzzword fabricated by those too weak to protect themselves.  If this were not true, you might have beaten me."
;Vs Raziel
victory26 = "You have misconstrued me with another, weaker warrior I am afraid."
;Vs Deadpool
victory27 = "You're quite a handful, but your insanity isn't that dangerous, its only the annoying sort."
;Vs Cloud
victory28 = "I'm glad to see you aren't nearly as morose as they claim, but nor are you as strong as they claim."
;Vs Gouken
victory29 = "You've no belief in the idea of "Passing the torch" do you?""
;Vs Billy Kane
victory30 = "Sorry, but I find sympathizing with slimy yes men to be most impolite."
;Vs Krauser
victory31 = "I expected Geese's family to be stronger than this! Calling this a "letdown" would be an understatement!"
;Vs Cable
victory32 = "Bringing guns to a fight I see? Not that it worked but I admire your pragmatism."
;Vs El Stingray
victory33 = "Your defeat was just as predetermined here as it is in the "sport" you hold dear."