;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
195, 0, 0, 0, 4
195, 1, 0, 0, 4
195, 2, 0, 0, 4
195, 3, 0, 0, 4
195, 4, 0, 0, 4
195, 5, 0, 0, 4
195, 6, 0, 0, 4
195, 7, 0, 0, 4
195, 8, 0, 0, 4
195, 9, 0, 0, 4
195, 10, 0, 0, 4
195, 11, 0, 0, 4
195, 12, 0, 0, 4
195,13, 0,-1, 4
195,14, 0,-1, 4
195,15, 0,-1, 4
195,16, 0,-1, 4
195,17, 0,-1, 4
195,18, 0,-1, 4
195,19, 0,-1, 4
LoopStart
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
1,0, 0,0, 8
1,1, 0,0, 8
1,2, 0,0, 8
1,3, 0,0, 8
1,4, 0,0, 8
1,5, 0,0, 8
1,6, 0,0, 8
1,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5,0, 0,0, 2,H
5,0, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
6,0, 0,0, 2,H
6,0, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -21, -77, 19, 1
  Clsn2[1] = -8, -89, 6, -74
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -66, 8, -48
  Clsn2[1] = -20, -55, 21, 4
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -8, -66, 8, -48
  Clsn2[1] = -20, -55, 21, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -77, 19, 1
  Clsn2[1] = -8, -89, 6, -74
40,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 19, 0
  Clsn2[1] = -5, -105, 9, -89
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -24, -92, 19, 0
  Clsn2[1] = -5, -105, 9, -89
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
21,5, 0,0, 5
21,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5



; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -21, -77, 19, 1
  Clsn2[1] = -8, -89, 6, -74
40,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 20, -21
40,1, 0,0, 6
40,2, 0,0, 4
40,3, 0,0, 4
40, 4, 0, 0, 5
40, 5, 0, 0, 6
40,6, 0,0, 6
40, 7, 0, 0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 20, -21
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 8
40, 5, 0, 0, 6
40,6, 0,0, 5
40, 7, 0, 0, -1



; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 20, -21
40,1, 0,0, 3
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 6
40,5, 0,0, 6
40,6, 0,0, 8
40,7, 0, 0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -21, -77, 19, 1
  Clsn2[1] = -8, -89, 6, -74
40,0, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 20, -21
40,1, 0,0, 4
40,2, 0,0, 3
40,3, 0,0, 3
40, 4, 0, 0, 4
40, 5, 0, 0, 5
40,6, 0,0, 5
40, 7, 0, 0, -1
; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 20, -21
40,1, 0,0, 3
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 6
40, 5, 0, 0, 4
40,6, 0,0, 5
40, 7, 0, 0, -1



; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 20, -21
40,1, 0,0, 2
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 4
40,5, 0,0, 5
40,6, 0,0, 7
40,7, 0, 0, -1



; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -21, -77, 19, 1
  Clsn2[1] = -8, -89, 6, -74
40,0, 0,0, 5


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -20, -83, 22, -1
100,0, 0,0, 2
100,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -78, 37, -34
  Clsn2[1] = -47, -37, -3, -10
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -18, -76, 15, 1
100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -85, 15, 2
100,7, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -22, -87, 21, 0
105,0, 0,0, 4
105,1, 0,0, 3
105,2, 0,0, 5
105,3, 0,0, 4
105,4, 0,0, 5


; Hop Land
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -22, -87, 21, 0
105,4, 0,0, 3
105,0, 0,0, 3


; Lose
[Begin Action 170]
195, 0, 0, 0, 4
195, 1, 0, 0, 4
195, 2, 0, 0, 4
195, 3, 0, 0, 4
195, 4, 0, 0, 4
195, 5, 0, 0, 4
195, 6, 0, 0, 4
195, 7, 0, 0, 4
195, 8, 0, 0, 4
195, 9, 0, 0, 4
195, 10, 0, 0, 4
195, 11, 0, 0, 4
195, 12, 0, 0, -1
; Win
[Begin Action 181]
197, 19, 0, 0, 4
181, 0, 0, 0, 4
181, 1, 0, 0, 4
181, 2, 0, 0, 4
181, 3, 0, 0, 6
181, 4, 0, 0, 5
181, 5, 0, 0, 5
181, 6, 0, 0, 5
181, 7, 0, 0, 4
181, 8, 0, 0, 4
181, 9, 0, 0, 4
181, 10, 0, 0, 4
181, 11, 0, 0, 4
181, 12, 0, 0, 4
181, 13, 0, 0, 4
181, 14, 0, 0, 4
181, 15, 0, 0, 4
181, 16, 0, 0, 4
181, 17, 0, 0, -1




; Win Flame 1
[Begin Action 1981]
1981,0, 0,0, 5, , A
1981,1, 0,0, 5, , A
1981,2, 0,0, 4, , A
1981,3, 0,0, 4, , A
1981,4, 0,0, 4, , A
1981,5, 0,0, 4, , A
1981,6, 0,0, 4, , A
1981,7, 0,0, 4, , A
1981,8, 0,0, 4, , A
1981,9, 0,0, 4, , A
1981,10, 0,0, 4, , A
1981,11, 0,0, 4, , A
1981,12, 0,0, 4, , A
1981,13, 0,0, 4, , A
1981,14, 0,0, 4, , A
1981,15, 0,0, 4, , A
1981,16, 0,0, 4, , A
1981,17, 0,0, 4, , A
; Win 2
[Begin Action 182]
182,0, 0,0, 6
182, 1, 0, 0, 5
182, 2, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 6
182, 5, 0, 0, 22
182, 6, 0, 0, 4
182, 7, 0, 0, 4
182, 8, 0, 0, 4
182, 9, 0, 0, 4
182, 10, 0, 0, 4
182, 11, 0, 0, 4
LoopStart
183, 0, 0, 0, 4
183, 1, 0, 0, 4
183, 2, 0, 0, 4
183, 3, 0, 0, 4
183, 4, 0, 0, 4
183, 5, 0, 0, 4

; Flame
[Begin Action 1982]
3405,0, 0,0, 2, , A
3405,1, 0,0, 2, , A
3405,2, 0,0, 2, , A
3405,3, 0,0, 2, , A
3405,4, 0,0, 2, , A
3405,5, 0,0, 2, , A
3405,6, 0,0, 2, , A
3405,7, 0,0, 2, , A
3405,8, 0,0, 2, , A
3405,9, 0,0, 2, , A
3405,10, 0,0, 2, , A
3405,11, 0,0, 2, , A
LoopStart
3405,12, 0,0, 2, , A
3405,13, 0,0, 2, , A
3405,14, 0,0, 2, , A
3405,15, 0,0, 2, , A
3405,16, 0,0, 2, , A
3405,17, 0,0, 2, , A
3405,18, 0,0, 2, , A
3405,19, 0,0, 2, , A
3405,20, 0,0, 2, , A
3405,21, 0,0, 2, , A
3405,22, 0,0, 2, , A
3405,23, 0,0, 2, , A
; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro
[Begin Action 190]
191,0, 0,0, 10
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 50
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,18, 0,0, 3
191,19, 0,0, 3
191,20, 0,0, 3
191,21, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,25, 0,0, 3
191,26, 0,0, 3




; Intro Flame 1
[Begin Action 1990]
1990,0, 0,0, 2, , A
1990,1, 0,0, 2, , A
1990,2, 0,0, 2, , A
1990,3, 0,0, 2, , A
1990,4, 0,0, 2, , A
1990,5, 0,0, 2, , A
1990,6, 0,0, 2, , A
1990,7, 0,0, 2, , A
1990,8, 0,0, 2, , A
1990,9, 0,0, 2, , A
1990,10, 0,0, 2, , A
1990,11, 0,0, 2, , A
1990,4, 0,0, 2, , A
1990,5, 0,0, 2, , A
1990,6, 0,0, 2, , A
1990,7, 0,0, 2, , A
1990,8, 0,0, 2, , A
1990,9, 0,0, 2, , A
1990,10, 0,0, 2, , A
1990,11, 0,0, 2, , A
1990,4, 0,0, 2, , A
1990,5, 0,0, 2, , A
1990,6, 0,0, 2, , A
1990,7, 0,0, 2, , A
1990,8, 0,0, 2, , A
1990,9, 0,0, 2, , A
1990,10, 0,0, 2, , A
1990,11, 0,0, 2, , A
1990,4, 0,0, 2, , A
1990,5, 0,0, 2, , A
1990,6, 0,0, 2, , A
1990,7, 0,0, 2, , A
1990,8, 0,0, 2, , A
1990,9, 0,0, 2, , A
1990,10, 0,0, 2, , A
1990,11, 0,0, 2, , A
1990,4, 0,0, 2, , A
1990,5, 0,0, 2, , A
1990,6, 0,0, 2, , A
1990,7, 0,0, 2, , A
1990,8, 0,0, 2, , A
1990,9, 0,0, 2, , A
1990,10, 0,0, 2, , A
1990,11, 0,0, 2, , A
1990,12, 0,0, 2, , A
1990,13, 0,0, 2, , A
1990,14, 0,0, 2, , A
1990,15, 0,0, 2, , A
1990,16, 0,0, 2, , A
1990,17, 0,0, 2, , A
1990,18, 0,0, 2, , A
; Intro 2
[Begin Action 191]
193,0, 0,0, 20
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 8
193,7, 0,0, 8
193,8, 0,0, 8
193,9, 0,0, 8
193,10, 0,0, 8
193,11, 0,0, 8
193,12, 0,0, 120
193,13, 0,0, 4
193,14, 0,0, 4




; Intro Vs Geese
[Begin Action 192]
191,0, 0,0, 80
191,1, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 50
191,6, 0,0, 5
191,7, 0,0, 5
191,8, 0,0, 5
191,9, 0,0, 5
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 4
191,13, 0,0, 4
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,16, 0,0, 3
191,17, 0,0, 3
191,18, 0,0, 3
191,19, 0,0, 3
191,20, 0,0, 3
191,21, 0,0, 3
191,22, 0,0, 3
191,23, 0,0, 3
191,24, 0,0, 3
191,25, 0,0, 3
191,26, 0,0, 3




; Intro Vs Rock
[Begin Action 193]
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4
195,16, 0,0, 4
195,17, 0,0, 4
195,18, 0,0, 4; Taunt
; Intro Rock
[Begin Action 193]
195,18, 0,-1, 40
195,17, 0,-1, 10
195,16, 0,-1, 10
195,19, 0,-1, 80

; Taunt 1
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
193,0, 0,0, 3
193,1, 0,0, 2
193,2, 0,0, 2
193,3, 0,0, 2
193,4, 0,0, 3
193,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -86, 43, -65
  Clsn2[1] = -18, -99, 19, 1
193,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -99, 19, 1
  Clsn2[1] = 18, -86, 57, -71
193,7, 0,0, 5
193,8, 0,0, 5
193,9, 0,0, 5
193,10, 0,0, 5
193,11, 0,0, 5
193,12, 0,0, 12
193,13, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -17, -100, 19, 1
193,14, 0,0, 5


; Taunt 2
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
197,0, 0,0, 3
197,1, 0,0, 3
197,2, 0,0, 3
197,3, 0,0, 3
197,4, 0,0, 3
197,5, 0,0, 3
197,6, 0,0, 3
197,7, 0,0, 3
197,8, 0,0, 4
197,9, 0,0, 4
197,10, 0,0, 5
197,11, 0,0, 5
197,12, 0,0, 5
197,13, 0,0, 5
197,14, 0,0, 5
197,15, 0,0, 5
197,16, 0,0, 5
197,17, 0,0, 12
197,18, 0,0, 7
197,19, 0,0, 8
; Taunt 3
[Begin Action 197]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
198,0, 0,0, 4
198,1, 0,0, 4
198,2, 0,0, 4
198,3, 0,0, 4
198,4, 0,0, 4
198,5, 0,0, 4
198,6, 0,0, 4
198,7, 0,0, 4
198,8, 0,0, 4
198,9, 0,0, 4
198,10, 0,0, 4
198,11, 0,0, 4
198,12, 0,0, 4
198,13, 0,0, 4
198,14, 0,0, 4
198,15, 0,0, 4
198,16, 0,0, 4
198,17, 0,0, 4
198,18, 0,0, 4
198,19, 0,0, 4
198,20, 0,0, 4
198,21, 0,0, 4


; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -91, 64, -75
Clsn2: 3
  Clsn2[0] = 15, -91, 65, -77
  Clsn2[1] = -15, -90, 20, 1
  Clsn2[2] = 1, -101, 14, -87
200,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -91, 64, -75
Clsn2: 3
  Clsn2[0] = 15, -91, 65, -77
  Clsn2[1] = -15, -90, 20, 1
  Clsn2[2] = 1, -101, 14, -87
200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -96, 47, -72
  Clsn2[1] = -17, -88, 19, 1
200,5, 0,0, 2
200,6, 0,0, 2
200,7, 0,0, 1



; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
210,0, 0,0, 1
210,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -90, 35, 3
210,4, 0,0, 1
210,5, 0,0, 1
210,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -78, 79, -56
Clsn2: 2
  Clsn2[0] = 8, -81, 75, -58
  Clsn2[1] = -15, -60, 48, 3
210,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -74, 76, -49
Clsn2: 2
  Clsn2[0] = 6, -82, 76, -60
  Clsn2[1] = -23, -64, 47, 2
210,8, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -48, 49, 3
  Clsn2[1] = 3, -81, 45, -49
210,9, 0,0, 1
210,10, 0,0, 1
210,11, 0,0, 1
210,12, 0,0, 3
210,13, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -90, 38, -31
  Clsn2[1] = -20, -31, 45, 3
210,14, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
210,15, 0,0, 1
210,16, 0,0, 1
210,17, 0,0, 1





; MP Energy
[Begin Action 211]
-1,0, 0,0, 20, , A
-1,3, 0,0, 20, , A
-1,4, 0,0, 20, , A
-1,5, 0,0, 20, , A
-1,6, 0,0, 20, , A
211,0, 0,0, 20, , A
211,1, 0,0, 20, , A
211,2, 0,0, 20, , A
211,3, 0,0, 2, , A
211,4, 0,0, 2, , A
211,5, 0,0, 1, , A
211,6, 0,0, 1, , A
211,7, 0,0, 20, , A
-1,15, 0,0, 20, , A
-1,16, 0,0, 20, , A
-1,17, 0,0, 20, , A





; Far Stand Hard Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
220,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 5, -97, 22, -85
  Clsn2[1] = -10, -84, 29, 4
220,1, 0,0, 1
220,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 5, -89, 49, 3
220,3, 0,0, 2
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -83, 92, -56
Clsn2: 2
  Clsn2[0] = 41, -74, 89, -45
  Clsn2[1] = 16, -81, 56, 2
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -72, 92, -45
Clsn2: 2
  Clsn2[0] = 41, -77, 89, -48
  Clsn2[1] = 16, -81, 56, 2
220,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 41, -77, 89, -48
  Clsn2[1] = 16, -81, 56, 2
220,7, 0,0, 3
220,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -84, 50, 1
  Clsn2[1] = 28, -89, 78, -69
220,9, 0,0, 2
220,10, 0,0, 1
220,11, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -2, -86, 43, 3
220,12, 0,0, 1
220,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -90, 26, 2
  Clsn2[1] = 0, -101, 15, -87
220,14, 0,0, 2
220,15, 0,0, 1

; HP Energy
[Begin Action 221]
-1,0, 0,0, 20, , A
-1,3, 0,0, 20, , A
-1,4, 0,0, 20, , A
221,0, 0,0, 20, , A
221,1, 0,0, 20, , A
221,2, 0,0, 20, , A
221,3, 0,0, 20, , A
221,4, 0,0, 20, , A
221,5, 0,0, 2, , A
221,6, 0,0, 2, , A
-1,5, 0,0, 1, , A
-1,6, 0,0, 1, , A
-1,7, 0,0, 20, , A
-1,15, 0,0, 20, , A
-1,16, 0,0, 20, , A
-1,17, 0,0, 20, , A





; Close Stand Hard Punch
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
225,0, 0,0, 1
225,1, 0,0, 1
225,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -87, 60, -35
  Clsn2[1] = -21, -39, 60, 5
225,3, 0,0, 1
225,4, 0,0, 1
225,5, 0,0, 1
225,6, 0,0, 1
225,7, 0,0, 1
225,8, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -116, 61, -40
  Clsn2[1] = -18, -41, 61, 5
Clsn1: 1
  Clsn1[0] = 35, -123, 73, -24
225,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -129, 67, -30
225,10, 0,0, 4
225,11, 0,0, 3
225,12, 0,0, 2
225,13, 0,0, 2
225,14, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -4, -86, 47, 5
225,15, 0,0, 2
225,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -92, 27, 4
225,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -92, 27, 4
225,18, 0,0, 2

; CHP Energy
[Begin Action 226]
-1,0, 0,0, 20, , A
-1,3, 0,0, 20, , A
-1,4, 0,0, 20, , A
-1,0, 0,0, 20, , A
-1,1, 0,0, 20, , A
-1,2, 0,0, 20, , A
226,0, 0,0, 20, , A
226,1, 0,0, 20, , A
226,2, 0,0, 20, , A
226,3, 0,0, 20, , A
226,4, 0,0, 2, , A
226,5, 0,0, 2, , A
226,6, 0,0, 1, , A
226,7, 0,0, 1, , A
226,8, 0,0, 1, , A
226,9, 0,0, 1, , A
226,10, 0,0, 20, , A
-1,10, 0,0, 20, , A
-1,7, 0,0, 20, , A
-1,8, 0,0, 20, , A



; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -14, -104, 3, -87
  Clsn2[1] = -23, -87, 17, 0
230,0, 0,0, 2
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -17, 45, 3
Clsn2: 3
  Clsn2[0] = -23, -92, 16, 2
  Clsn2[1] = -27, -102, -11, -84
  Clsn2[2] = -4, -21, 45, 3
230,2, 0,0, 4
230,0, 0,0, 3
200,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -14, -104, 3, -87
  Clsn2[1] = -23, -87, 17, 0
240,0, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 2
240,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -21, -59, -3, 3
  Clsn2[1] = -45, -92, 42, -58
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -82, 63, -54
Clsn2: 2
  Clsn2[0] = -46, -93, 56, -58
  Clsn2[1] = -21, -57, -5, 3
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -82, 63, -54
Clsn2: 2
  Clsn2[0] = -46, -93, 56, -58
  Clsn2[1] = -21, -57, -5, 3
240,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -46, -93, 56, -58
  Clsn2[1] = -21, -57, -5, 3
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 2
240,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -90, 16, 2
  Clsn2[1] = -27, -103, -12, -86
240,10, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -88, 18, 2
  Clsn2[1] = -12, -102, 3, -88
240,0, 0,0, 1
200,0, 0,0, 1

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -89, 30, 3
  Clsn2[1] = 7, -100, 20, -84
250,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -38, 48, 3
  Clsn2[1] = 6, -91, 39, -39
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -27, 84, 2
Clsn2: 2
  Clsn2[0] = 20, -93, 55, -37
  Clsn2[1] = 34, -44, 73, 1
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -60, 114, -8
Clsn2: 2
  Clsn2[0] = 24, -93, 58, 2
  Clsn2[1] = 58, -66, 107, -32
250,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -97, 120, -41
Clsn2: 2
  Clsn2[0] = 8, -105, 105, -66
  Clsn2[1] = 34, -67, 57, 2
250,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -96, 100, -63
  Clsn2[1] = 34, -63, 57, 2
250,8, 0,0, 2
250,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = 50, -67, 93, -39
  Clsn2[1] = 17, -93, 56, 3
250,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = 39, -46, 82, -18
  Clsn2[1] = 18, -92, 53, 4
250,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = 46, -34, 72, -6
  Clsn2[1] = 23, -92, 53, 4
250,12, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 14, -92, 50, 4
250,13, 0,0, 1
250,14, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -85, 35, 0
  Clsn2[1] = 11, -99, 24, -86
250,15, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -8, -86, 28, 3
  Clsn2[1] = 4, -102, 18, -86
250,16, 0,0, 1
250,17, 0,0, 1
; HK Energy
[Begin Action 251]
251,0, 0,0, 2, , A
251,1, 0,0, 3, , A
251,2, 0,0, 3, , A
251,3, 0,0, 3, , A
251,4, 0,0, 2, , A
251,5, 0,0, 2, , A
251,6, 0,0, 1, , A
251,7, 0,0, 1, , A
251,8, 0,0, 1, , A

; Tritt nach vorn Halbmond
[Begin Action 255]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 26, 0
250,1, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 2
255,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -90, 40, -29
255,3, 0,0, 3
255,4, 0,0, 3
255,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -102, 65, -54
255,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -81, 72, -39
255,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -87, 43, -14
255,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -10, -83, 33, 0
255,9, 0,0, 2
255,10, 0,0, 4
255,11, 0,0, 3
255,12, 0,0, 2
255,13, 0,0, 2
255,14, 0,0, 2
250,16, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -95, 23, 1
250,17, 0,0, 2

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
400,0, 0,0, 1
400,1, 0,0, 1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -55, 62, -39
Clsn2: 2
  Clsn2[0] = -22, -64, 23, 4
  Clsn2[1] = 15, -59, 66, -43
400,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -55, 62, -39
Clsn2: 2
  Clsn2[0] = -22, -64, 23, 4
  Clsn2[1] = 15, -59, 66, -43
400,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -64, 23, 4
  Clsn2[1] = 15, -59, 57, -43
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
400,0, 0,0, 1
400,1, 0,0, 2
400,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -58, 66, -39
Clsn2: 2
  Clsn2[0] = -15, -64, 23, 3
  Clsn2[1] = 22, -61, 63, -43
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -64, 23, 1
  Clsn2[1] = 24, -58, 54, -38
410,2, 0,0, 4
400,6, 0,0, 3
400,7, 0,0, 3


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -6, -67, 10, -49
420,0, 0,0, 1
420,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -69, 34, 2
420,2, 0,0, 1
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -42, 49, 3
  Clsn2[1] = 12, -74, 42, -42
420,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -37, 55, 3
  Clsn2[1] = 11, -85, 88, -37
Clsn1: 1
  Clsn1[0] = 27, -82, 106, -16
420,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -37, 57, 3
  Clsn2[1] = 9, -89, 87, -37
Clsn1: 1
  Clsn1[0] = 23, -85, 116, -19
420,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -37, 57, 3
  Clsn2[1] = 9, -89, 87, -37
Clsn1: 1
  Clsn1[0] = 23, -85, 116, -19
420,7, 0,0, 3
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -37, 55, 3
  Clsn2[1] = 13, -72, 77, -37
420,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 5, -69, 48, 0
420,10, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -70, 20, 2
420,11, 0,0, 2
420,12, 0,0, 2
420,13, 0,0, 1
; CSP Energy
[Begin Action 421]
421,0, 0,0, 2, , A
421,1, 0,0, 2, , A
421,2, 0,0, 2, , A
421,3, 0,0, 2, , A
421,4, 0,0, 2, , A
421,5, 0,0, 2, , A
421,6, 0,0, 2, , A


; Launcher
[Begin Action 425]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
420,0, 0,0, 1
420,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -14, -70, 32, 3
420,2, 0,0, 1
420,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -43, 51, 2
  Clsn2[1] = 13, -73, 43, -41
420,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -15, -38, 59, 2
  Clsn2[1] = 16, -85, 51, -37
225,7, 0,0, 1
225,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -115, 67, -1
Clsn2: 2
  Clsn2[0] = -12, -42, 61, 2
  Clsn2[1] = 13, -123, 56, -41
225,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -115, 67, -1
Clsn2: 2
  Clsn2[0] = -12, -42, 61, 2
  Clsn2[1] = 13, -123, 56, -41
225,10, 0,0, 3
225,11, 0,0, 2
225,12, 0,0, 2
225,13, 0,0, 2
225,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -86, 26, 2
225,15, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -80, 22, 2
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -59, 24, 5
420,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -66, 22, 1
420,12, 0,0, 1
420,13, 0,0, 1
; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 1
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -13, 73, 4
Clsn2: 2
  Clsn2[0] = 15, -17, 76, 4
  Clsn2[1] = -26, -58, 15, 4
430,4, 0,0, 2
430,3, 0,0, 3
430,2, 0,0, 2
430,1, 0,0, 2
430,0, 0,0, 1

; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
430,0, 0,0, 1
430,1, 0,0, 1
430,2, 0,0, 2
430,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -11, 77, 2
Clsn2: 2
  Clsn2[0] = -29, -62, 18, 2
  Clsn2[1] = 19, -21, 72, -2
430,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -11, 77, 2
Clsn2: 2
  Clsn2[0] = -29, -62, 18, 2
  Clsn2[1] = 19, -21, 72, -2
430,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -62, 18, 2
  Clsn2[1] = 18, -17, 60, 2
430,6, 0,0, 3
430,7, 0,0, 2
430,8, 0,0, 2
430,9, 0,0, 2
430,0, 0,0, 2


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
430,0, 0,0, 2
450,0, 0,0, 2
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -63, 24, 0
450,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -63, 27, -5
  Clsn2[1] = 25, -27, 64, 1
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 22, -33, 82, -6
  Clsn2[1] = -11, -67, 32, -1
450,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -28, 98, -4
Clsn2: 2
  Clsn2[0] = -14, -60, 22, -2
  Clsn2[1] = 22, -41, 90, -9
450,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -61, 42, -7
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -5, -62, 34, -2
450,7, 0,0, 5
450,8, 0,0, 4
450,9, 0,0, 3
; CHK Energy
[Begin Action 451]
-1,0, 0,0, 20, , A
-1,3, 0,0, 20, , A
-1,0, 0,0, 20, , A
451,0, 0,0, 20, , A
451,1, 0,0, 20, , A
451,2, 0,0, 20, , A
451,3, 0,0, 20, , A
451,4, 0,0, 2, , A
451,5, 0,0, 1, , A
451,6, 0,0, 1, , A
451,7, 0,0, 1, , A
-1,6, 0,0, 1, , A
-1,7, 0,0, 20, , A
-1,15, 0,0, 20, , A
-1,16, 0,0, 20, , A
-1,17, 0,0, 20, , A





; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -95, 62, -75
Clsn2: 2
  Clsn2[0] = -16, -103, 21, -38
  Clsn2[1] = 21, -98, 65, -81
600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -95, 62, -75
Clsn2: 2
  Clsn2[0] = -16, -103, 21, -38
  Clsn2[1] = 21, -98, 65, -81
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -103, 21, -38
  Clsn2[1] = 21, -95, 54, -78
600,3, 0,0, 3
610,1, 5,0, 2
40,4, 0,0, 3
40,5, 0,0, 4
40,6, 0,0, 4
40, 7, 0, 0, -1
; Jump medium punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
610,0, 0,0, 1
610,1, 0,0, 1
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -86, 56, -53
Clsn2: 2
  Clsn2[0] = -15, -102, 23, -41
  Clsn2[1] = 23, -90, 58, -62
610,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -86, 56, -53
Clsn2: 2
  Clsn2[0] = -15, -102, 23, -41
  Clsn2[1] = 23, -90, 58, -62
610,6, 0,0, 2
610,7, 0,0, 2
610,8, 0,0, 2
40,4, 0,0, 3
40,5, 0,0, 4
40,6, 0,0, 4
40, 7, 0, 0, -1
; Jump hard punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
610,0, 0,0, 1
620,0, 0,-5, 1
620,1, 0,-5, 1
620,2, 0,-5, 1
620,3, 0,-5, 1
620,4, 0,-5, 1
620,5, 0,-5, 1
620,6, 0,-5, 1
Clsn1: 1
  Clsn1[0] = 5, -101, 42, -27
Clsn2: 1
  Clsn2[0] = -18, -94, 31, -33
620,7, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 5, -101, 42, -27
Clsn2: 1
  Clsn2[0] = -18, -94, 31, -33
620,8, 0,-5, 3
Clsn1: 1
  Clsn1[0] = 5, -101, 42, -27
Clsn2: 1
  Clsn2[0] = -18, -94, 31, -33
620,9, 0,-5, 3
620,10, 0,-10, 2
620,11, 0,-15, 2
40,4, 0,0, 3
40,5, 0,0, 4
40,6, 0,0, 4
40, 7, 0, 0, -1
; AHP Energy
[Begin Action 621]
-1,0, 0,0, 20, , A
-1,3, 0,0, 20, , A
-1,4, 0,0, 20, , A
-1,0, 0,0, 20, , A
-1,1, 0,0, 20, , A
-1,2, 0,0, 20, , A
621,0, 0,0, 20, , A
621,1, 0,0, 20, , A
621,2, 0,0, 20, , A
621,3, 0,0, 20, , A
621,4, 0,0, 2, , A
621,5, 0,0, 2, , A
621,6, 0,0, 2, , A
621,7, 0,0, 1, , A
-1,16, 0,0, 1, , A
-1,17, 0,0, 1, , A





; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
600,0, 0,0, 1
630,0, 0,0, 1
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -62, 71, -42
Clsn2: 2
  Clsn2[0] = 16, -63, 74, -40
  Clsn2[1] = -16, -103, 19, -41
630,3, 0,0, 4
640,6, 0,0, 2
640,7, 0,0, 2
640,8, 0,0, 2
40,4, 0,0, 3
40,5, 0,0, 4
40,6, 0,0, 4
40, 7, 0, 0, -1
; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
600,0, 0,0, 1
630,0, 0,0, 1
630,1, 0,0, 2
640,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -82, 67, -59
  Clsn2[1] = -16, -103, 19, -41
640,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -86, 88, -62
Clsn2: 2
  Clsn2[0] = 17, -83, 86, -58
  Clsn2[1] = -18, -103, 16, -36
640,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -86, 88, -62
Clsn2: 2
  Clsn2[0] = 17, -83, 86, -58
  Clsn2[1] = -18, -103, 16, -36
640,5, 0,0, 4
640,6, 0,0, 2
640,7, 0,0, 2
640,8, 0,0, 2
40,4, 0,0, 3
40,5, 0,0, 4
40,6, 0,0, 4
40, 7, 0, 0, -1
; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
600,0, 0,10, 2
650,0, 0,0, 2
650,1, 0,0, 2
650,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -53, 60, -11
  Clsn1[1] = -17, -58, 26, -28
Clsn2: 2
  Clsn2[0] = 16, -54, 58, -17
  Clsn2[1] = -21, -88, 31, -39
650,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = 12, -53, 60, -11
  Clsn1[1] = -17, -58, 26, -28
Clsn2: 2
  Clsn2[0] = 16, -54, 58, -17
  Clsn2[1] = -21, -88, 31, -39
650,4, 0,0, 4
Clsn1: 2
  Clsn1[0] = 12, -53, 60, -11
  Clsn1[1] = -17, -58, 26, -28
Clsn2: 2
  Clsn2[0] = 16, -54, 58, -17
  Clsn2[1] = -21, -88, 31, -39
650,5, 0,0, 4
650,6, 0,0, 3
650,7, 0,0, 3
650,8, 0,0, 2
40,4, 0,10, 3
40,5, 0,5, 4
40,6, 0,5, 4
40, 7, 0, 0, -1

; AHP Energy
[Begin Action 651]
651,0, 0,0, 1, , A
651,1, 0,0, 2, , A
651,2, 0,0, 2, , A
651,3, 0,0, 2, , A
651,4, 0,0, 2, , A
651,5, 0,0, 1, , A





; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 17, 0
191,25, 0,0, 3
1300,2, 0,0, 22
1300,1, 0,0, 2
191,25, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 17, 0
700,0, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 2
700,6, 0,0, 2
700,7, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, 1


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 17, 0
700,0, 0,0, 4, H
700,1, 0,0, 4, H
700,2, 0,0, 4, H
700,3, 0,0, 3, H
700,4, 0,0, 3, H
700,5, 0,0, 2, H
700,6, 0,0, 2, H
6,0, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, 1

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
191,25, 0,0, 1
191,24, 0,0, 1
182,0, 0,0, 2
182,8, 0,0, 2
191,9, 0,0, 2
191,10, 0,0, 3
191,11, 0,0, 3
191,12, 0,0, 3
LoopStart
191,13, 0,0, 3
191,14, 0,0, 3
191,15, 0,0, 3
191,19, 0,0, 3
191,20, 0,0, 3; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
191,22, 0,0, 3
191,23, 0,0, 2
191,24, 0,0, 1
191,25, 0,0, 1
; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
1300,2, 0,0, 2
1300,1, 0,0, -1


; (Grab) Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 35, 2
  Clsn2[1] = 3, -98, 17, -83
800,0, 0,0, 1
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -59, 47, 0
800,2, 0,0, 1
800,3, 0,0, 2
210,6, 0,0, 4
210,5, 0,0, 2
210,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
210,3, 0,0, 2
210,0, 0,0, 2


; (Grab) Throw Attempt
[Begin Action 801]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 35, 2
  Clsn2[1] = 3, -98, 17, -83
220,15, 0,0, 1
220,14, 0,0, 1
Clsn1: 1
  Clsn1[0] = -2, -59, 47, 0
220,13, 0,0, 1
220,13, 0,0, 3
220,14, 0,0, 4
220,15, 0,0, 4


; Switching Sides
[Begin Action 804]
220,13, 0,0, 3
220,12, 0,0, 3
220,12, 0,0, 3
LoopStart
220,12, 0,0, 1


; Switching Sides
[Begin Action 805]
800,2, 0,0, 3
800,3, 0,0, 3
800,3, 0,0, 3
LoopStart
800,4, 0,0, 1


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1


; Schwarze Mond 
[Begin Action 810]
800,3, 0,0, 2
800,4, 0,0, 3
810,0, 0,0, 10
810,1, 0,0, 2
810,2, 0,0, 4
810,3, 0,0, 2
810,4, 0,0, 2
810,5, 0,0, 2
810,6, 0,0, 3
810,7, 0,0, 4
810,8, 0,0, 4
810,9, 0,0, 3
810,10, 0,0, 3
LoopStart
810,11, 0,0, 4
810,12, 0,0, 4


; Schwarze Mond Landing
; Schwarze Mond Land
[Begin Action 811]
1100,26, 0,0, 2
1100,27, 0, 0, 2
1100,28, 0,0, 2
1100,29, 0,0, 2
1100,30, 0,0, 1
1100,31, 0, 0, 1
1100,32, 0, 0, 1

; Schwarze Mond Fire
[Begin Action 812]
812,0, 0,0, 6, , A
812,1, 0,0, 3, , A
812,2, 0,0, 3, , A
812,3, 0,0, 3, , A
812,4, 0,0, 2, , A
812,5, 0,0, 2, , A
812,6, 0,0, 2, , A
812,7, 0,0, 2, , A
812,8, 0,0, 2, , A
812,9, 0,0, 2, , A
812,10, 0,0, 2, , A
; Schwarze Mond  (Target)
[Begin Action 815]
5000,0, 0,0, 2
5010,0, 0,0, 13
5010,10, 0,0, 7
5000,10, 0,0, 2
5001,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -36, 18, 68
5061,0, 0,0, 8
Clsn2: 1
  Clsn2[0] = -17, -46, 32, 41
5031,0, 0,-10, 4
Clsn2: 1
  Clsn2[0] = -17, -58, 32, 29
5031,10, 0,-20, 3
Clsn2: 1
  Clsn2[0] = -19, -72, 30, 15
5031,20, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -15, -98, 34, -11
5031,30, 0,-40, 4
Clsn2Default: 1
  Clsn2[0] = -23, -105, 26, -10
5030,40, 0,0, 4
5030,50, 0,0, -1


; Schwarze Werfen
[Begin Action 820]
220,12, 0,0, 2
220,11, 0,0, 4
220,10, 0,0, 10
220,13, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 3
210,7, 0,0, 4
210,8, 0,0, 8
210,9, 0,0, 3
210,10, 0,0, 3
210,11, 0,0, 4
210,12, 0,0, 6
210,13, 0,0, 3
210,14, 0,0, 3
210,15, 0,0, 3
210,16, 0,0, 3
210,17, 0,0, 2


; Schwarze Werfen (Target)
[Begin Action 825]
5010,0, 0,0, 2
5010,0, 0,0, 4
5010,10, 0,0, -1


; Schwarze Werfen (Target)
[Begin Action 826]
5000,10, 0,0, 3
5000,20, 0,0, 5
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 5
5030,50, 0,0, -1

; Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, 4
182,0, 0,0, 30


; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 30, -35
40,3, 0,0, 30


; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 30, -35
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, -1


; Light Schwarze Flamme
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
200, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -2, -102, 11, -85
  Clsn2[1] = -18, -87, 20, 3
1000, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 7, -100, 20, -83
  Clsn2[1] = -9, -86, 29, 4
1000, 1, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 16, -93, 29, -76
  Clsn2[1] = -2, -79, 42, 2
1000, 2, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -84, 37, -67
  Clsn2[1] = 5, -72, 49, 2
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1000, 6, 0, 0, 1
1000, 7, 0, 0, 1
1000, 8, 0, 0, 1
1000,9, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Medium Schwarze Flamme
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
200, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -2, -102, 11, -85
  Clsn2[1] = -18, -87, 20, 3
1000, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 7, -100, 20, -83
  Clsn2[1] = -9, -86, 29, 4
1000, 1, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 16, -93, 29, -76
  Clsn2[1] = -2, -79, 42, 2
1000, 2, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -84, 37, -67
  Clsn2[1] = 5, -72, 49, 2
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1000, 6, 0, 0, 1
1000, 7, 0, 0, 1
1000, 8, 0, 0, 1
1000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Hard Schwarze Flamme
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
200, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -2, -102, 11, -85
  Clsn2[1] = -18, -87, 20, 3
1000, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 7, -100, 20, -83
  Clsn2[1] = -9, -86, 29, 4
1000, 1, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 16, -93, 29, -76
  Clsn2[1] = -2, -79, 42, 2
1000, 2, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -84, 37, -67
  Clsn2[1] = 5, -72, 49, 2
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1000, 6, 0, 0, 1
1000, 7, 0, 0, 1
1000, 8, 0, 0, 1
1000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Custom Schwarze Flamme
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
200, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -2, -102, 11, -85
  Clsn2[1] = -18, -87, 20, 3
1000, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 7, -100, 20, -83
  Clsn2[1] = -9, -86, 29, 4
1000, 1, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 16, -93, 29, -76
  Clsn2[1] = -2, -79, 42, 2
1000, 2, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -84, 37, -67
  Clsn2[1] = 5, -72, 49, 2
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1000, 6, 0, 0, 1
1000, 7, 0, 0, 1
1000, 8, 0, 0, 1
1000,9, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000, 10, 0, 0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
1000, 15, 0, 0, 2
1000, 16, 0, 0, -1

; Schwarze Flamme (Projectile)
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -19, -19, 18, 18
Clsn2Default: 1
  Clsn2[0] = -21, -22, 20, 21
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A

; Schwarze Flamme FX
[Begin Action 1008]
1008,0, 0,0, 3, , A
1008,1, 0,0, 3, , A
1008,2, 0,0, 2, , A
1008,3, 0,0, 3, , A
1008,4, 0,0, 3, , A
1008,5, 0,0, 3, , A
1008,6, 0,0, 3, , A
1008,7, 0,0, 3, , A
1008,8, 0,0, 2, , A
1008,9, 0,0, 2, , A
1008,10, 0,0, 2, , A
1008,11, 0,0, 2, , A

;
; Schwarze Flamme Remove
[Begin Action 1009]
1009,0, 0,0, 2, , A
1009,1, 0,0, 2, , A
1009,2, 0,0, 2, , A
1009,3, 0,0, 2, , A
1009,4, 0,0, 2, , A
1009,5, 0,0, 2, , A
1009,6, 0,0, 2, , A
1009,7, 0,0, 2, , A
1009,8, 0,0, 2, , A
1009,9, 0,0, 2, , A
1009,10, 0,0, 2, , A
1009,11, 0,0, 2, , A

; Schwarze Flamme Landing
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -15, -73, 19, -24
  Clsn2[1] = -9, -38, 47, 0
1000,17, 0,0, 3
1000, 18, 0, 0, 2
1000,19, 0,0, 2
1000, 20, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -83
  Clsn2[1] = -14, -86, 23, 2
1000,21, 0,0, 1

; Schwarze Flamme Custom Landing
[Begin Action 1011]
Clsn2Default: 2
  Clsn2[0] = -15, -73, 19, -24
  Clsn2[1] = -9, -38, 47, 0
1000,17, 0,0, 1
1000,18, 0,0, 1
1000, 19, 0, 0, 1
1000, 20, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -83
  Clsn2[1] = -14, -86, 23, 2
1000, 0, 0, 0, 1

; EX Schwarze Flamme
[Begin Action 1025]
Clsn2: 2
  Clsn2[0] = -6, -102, 7, -85
  Clsn2[1] = -18, -87, 20, 3
200, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -2, -102, 11, -85
  Clsn2[1] = -18, -87, 20, 3
1000, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 7, -100, 20, -83
  Clsn2[1] = -9, -86, 29, 4
1000, 1, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 16, -93, 29, -76
  Clsn2[1] = -2, -79, 42, 2
1000, 2, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -84, 37, -67
  Clsn2[1] = 5, -72, 49, 2
1000, 3, 0, 0, 1
1000, 4, 0, 0, 1
1000, 5, 0, 0, 1
1000, 6, 0, 0, 1
1000, 7, 0, 0, 1
1000, 8, 0, 0, 1
1000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000, 10, 0, 0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Light Air Schwarze Flamme
[Begin Action 1050]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 21, -5
610,1, 0,20, 1
610,2, 0,20, 1
610,3, 0,20, 1
610,7, 0,20, 2
620,3, 0,10, 2
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000,10, 0,0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Medium Air Schwarze Flamme
[Begin Action 1051]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 21, -5
610,1, 0,20, 1
610,2, 0,20, 1
610,3, 0,20, 2
610,7, 0,20, 2
620,3, 0,10, 2
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000,10, 0,0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Hard Air Schwarze Flamme
[Begin Action 1052]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 21, -5
610,1, 0,20, 2
610,2, 0,20, 2
610,3, 0,20, 2
610,7, 0,20, 2
620,3, 0,10, 2
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000,10, 0,0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Custom Air Schwarze Flamme
[Begin Action 1053]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 21, -5
610,1, 0,20, 1
610,2, 0,20, 1
610,3, 0,20, 1
610,7, 0,20, 1
620,3, 0,10, 1
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000,10, 0,0, 2
1000, 11, 0, 0, 2
1000, 12, 0, 0, 2
1000, 13, 0, 0, 2
1000, 14, 0, 0, 2
1000, 15, 0, 0, 2
1000, 16, 0, 0, -1

; EX Air Schwarze Flamme
[Begin Action 1075]
Clsn2Default: 1
  Clsn2[0] = -18, -79, 21, -5
610,1, 0,20, 1
610,2, 0,20, 2
610,3, 0,20, 2
610,7, 0,20, 2
620,3, 0,10, 2
Clsn2Default: 2
  Clsn2[0] = 11, -50, 48, 4
  Clsn2[1] = -9, -90, 32, -28
1000,10, 0,0, 4
1000, 11, 0, 0, 4
1000, 12, 0, 0, 4
1000, 13, 0, 0, 4
1000, 14, 0, 0, 4
1000, 15, 0, 0, 4
1000, 16, 0, 0, -1

; Light Schwarze Lanze
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 19, 3
1100, 0, 0, 0, 1
1100, 1, 0, 0, 1
1100,2, 0,0, 2
1100, 3, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -6, -96, 37, -16
1100, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 5, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 6, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 11, -105, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 30, -91, 64, -62
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -101, 39, -25
1100, 8, 0, 0, 4
1100, 9, 0, 0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -114, 28, -38
1100, 16, 0, 0, 1
1100, 17, 0, 0, 1
1100, 18, 0, 0, 1
1100, 19, 0, 0, 1
1100, 20, 0, 0, 2
1100, 21, 0, 0, 3
1100,22, 0,-10, 11
1100,23, 0,-20, 4
1100,24, 0,-20, 4
1100,25, 0,-20, -1
; Medium Schwarze Lanze
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 19, 3
1100,0, 0,0, 3
1100, 1, 0, 0, 1
1100,2, 0,0, 2
1100, 3, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -6, -96, 37, -16
1100, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 5, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 6, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 11, -105, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 30, -91, 64, -62
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -101, 39, -25
1100, 8, 0, 0, 4
1100, 9, 0, 0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -114, 28, -38
1100, 16, 0, 0, 1
1100, 17, 0, 0, 1
1100, 18, 0, 0, 1
1100, 19, 0, 0, 1
1100, 20, 0, 0, 2
1100, 21, 0, 0, 3
1100,22, 0,-10, 11
1100,23, 0,-20, 4
1100,24, 0,-20, 4
1100,25, 0,-20, -1
; Hard Schwarze Lanze
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 19, 3
1100,0, 0,0, 5
1100, 1, 0, 0, 1
1100,2, 0,0, 2
1100, 3, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -6, -96, 37, -16
1100, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 5, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 6, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 11, -105, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 30, -91, 64, -62
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -101, 39, -25
1100, 8, 0, 0, 4
1100, 9, 0, 0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -114, 28, -38
1100, 16, 0, 0, 1
1100, 17, 0, 0, 1
1100, 18, 0, 0, 1
1100, 19, 0, 0, 1
1100, 20, 0, 0, 2
1100, 21, 0, 0, 3
1100,22, 0,-10, 11
1100,23, 0,-20, 4
1100,24, 0,-20, 4
1100,25, 0,-20, -1
; Custom Schwarze Lanze
[Begin Action 1103]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 19, 3
1100, 0, 0, 0, 1
1100, 1, 0, 0, 1
1100,2, 0,0, 1
1100, 3, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -6, -96, 37, -16
1100, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 5, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 6, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 11, -105, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 30, -91, 64, -62
1100,7, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -101, 39, -25
1100,8, 0,0, 2
1100, 9, 0, 0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -114, 28, -38
1100, 16, 0, 0, 1
1100, 17, 0, 0, 1
1100, 18, 0, 0, 1
1100, 19, 0, 0, 1
1100,20, 0,0, 1
1100,21, 0,0, 2
1100,22, 0,-10, 6
1100,23, 0,-20, 2
1100,24, 0,-20, 2
1100,25, 0,-20, -1
;
; Schwarze Lanze (Projectile)
[Begin Action 1105]
Clsn1Default: 1
  Clsn1[0] = -41, -48, 2, -4
Clsn2Default: 1
  Clsn2[0] = -43, -51, 4, 0
1105,0, 0,0, 1, , A
1105,1, 0,0, 1, , A
1105,2, 0,0, 1, , A
1105,3, 0,0, 1, , A
1105,4, 0,0, 1, , A
1105,5, 0,0, 1, , A
1105,6, 0,0, 1, , A
1105,7, 0,0, 1, , A

; Schwarze Lanze Landing
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -15, -73, 19, -24
  Clsn2[1] = -9, -38, 47, 0
1000,17, 0,0, 3
1000,18, 0,0, 4
1000,19, 0,0, 4
1000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -83
  Clsn2[1] = -14, -86, 23, 2
1000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -83
  Clsn2[1] = -14, -86, 23, 2
1100,31, 0,0, 2

; Schwarze Lanze Cancel
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -11, -100, 15, 4
  Clsn2[1] = 15, -76, 74, -52
1301,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -100, 18, 4
  Clsn2[1] = 15, -59, 61, -35
1301,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -100, 18, 4
  Clsn2[1] = 18, -41, 47, -17
1301,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -100, 18, 4
  Clsn2[1] = 18, -45, 36, -10
1301,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -80, 27, 3
  Clsn2[1] = 5, -89, 16, -74
1301,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -100, 13, -85
  Clsn2[1] = -15, -87, 27, 3
1301,5, 0,0, 2
1301,6, 0,0, 2

; Schwarze Lanze Target
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -32, -116, 32, -1
5060,0, 0,0, 12
5030,0, 0,0, 6
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, -1


; EX Schwarze Lanze
[Begin Action 1150]
Clsn2Default: 1
  Clsn2[0] = -25, -87, 19, 3
1100,0, 0,0, 5
1100, 1, 0, 0, 1
1100,2, 0,0, 2
1100, 3, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -6, -96, 37, -16
1100, 4, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 5, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 19, -126, 78, -29
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 36, -98, 70, -69
1100, 6, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 11, -105, 72, -24
Clsn2: 2
  Clsn2[0] = -6, -96, 37, -16
  Clsn2[1] = 30, -91, 64, -62
1100,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -101, 39, -25
1100, 8, 0, 0, 4
1100, 9, 0, 0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -114, 28, -38
1100, 16, 0, 0, 1
1100, 17, 0, 0, 1
1100, 18, 0, 0, 1
1100, 19, 0, 0, 1
1100, 20, 0, 0, 2
1100, 21, 0, 0, 3
1100,22, 0,-10, 11
1100,23, 0,-20, 4
1100,24, 0,-20, 4
1100,25, 0,-20, -1
; Light Schwarzer Panzer
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 33, 1
1200,10, -20,0, 1
1200,11, -20,0, 1
1200,12, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -72, 44, 3
1200,13, -20,0, 1
1200,14, -20,0, 1
1200,15, -20,0, 1
1200,16, -20,0, 1
1200,17, -20,0, 1
1200,18, -20,0, 2
Clsn1Default: 1
  Clsn1[0] = 19, -79, 59, -15
Clsn2Default: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
LoopStart
1200,19, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
; Medium Schwarzer Panzer
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 33, 1
1200,10, -20,0, 1
1200,11, -20,0, 1
1200,12, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -72, 44, 3
1200,13, -20,0, 1
1200,14, -20,0, 1
1200,15, -20,0, 1
1200,16, -20,0, 1
1200,17, -20,0, 1
1200,18, -20,0, 4
Clsn1Default: 1
  Clsn1[0] = 19, -79, 59, -15
Clsn2Default: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
LoopStart
1200,19, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
; Hard Schwarzer Panzer
[Begin Action 1202]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 33, 1
1200,10, -20,0, 1
1200,11, -20,0, 1
1200,12, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -72, 44, 3
1200,13, -20,0, 1
1200,14, -20,0, 1
1200,15, -20,0, 1
1200,16, -20,0, 1
1200,17, -20,0, 1
1200,18, -20,0, 2
Clsn1Default: 1
  Clsn1[0] = 19, -79, 59, -15
Clsn2Default: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
LoopStart
1200,19, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
; Custom Schwarzer Panzer
[Begin Action 1203]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 33, 1
1200,10, -20,0, 1
1200,11, -20,0, 1
1200,12, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -72, 44, 3
1200,13, -20,0, 1
1200,14, -20,0, 1
1200,15, -20,0, 1
1200,16, -20,0, 1
1200,17, -20,0, 1
1200,18, -20,0, 1
Clsn1Default: 1
  Clsn1[0] = 19, -79, 59, -15
Clsn2Default: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
LoopStart
1200,19, 0,0, 1
1200,20, 0,0, 1
1200,21, 0,0, 1
1200,22, 0,0, 1
; Schwarzer Panzer FX
[Begin Action 1205]
1205,0, 0,0, 1, , A
1205,1, 0,0, 1, , A
1205,2, 0,0, 1, , A
1205,3, 0,0, 1, , A
1205,4, 0,0, 1, , A
1205,5, 0,0, 1, , A
1205,6, 0,0, 1, , A
1205,7, 0,0, 1, , A
1205,8, 0,0, 1, , A
1205,9, 0,0, 1, , A
1205,10, 0,0, 1, , A
1205,11, 0,0, 1, , A
1205,12, 0,0, 1, , A
1205,13, 0,0, 1, , A
1205,14, 0,0, 1, , A
1205,15, 0,0, 1, , A
1205,16, 0,0, 1, , A
1205,17, 0,0, 1, , A

; Schwarzer Panzer FX2
[Begin Action 1206]
1206,0, 0,0, 1, , A
1206,1, 0,0, 1, , A
1206,2, 0,0, 1, , A
1206,3, 0,0, 1, , A

; Schwarzer Panzer FX3
[Begin Action 1207]
1207,0, 0,0, 1, , A
1207,1, 0,0, 1, , A
1207,2, 0,0, 1, , A
1207,3, 0,0, 1, , A
1207,4, 0,0, 1, , A
1207,5, 0,0, 1, , A
1207,6, 0,0, 1, , A
1207,7, 0,0, 1, , A
; Proj Eater
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = 0, -85, 68, 1
-1,0, 0,0, -1

; Schwarzer Panzer End
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -16, -81, 32, -20
  Clsn2[1] = 13, -23, 47, 6
1201,0, -10,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -78, 30, -34
  Clsn2[1] = -31, -40, 43, 3
1100,26, 0,0, 3
1100,27, 0,0, 2
1100,28, 0,0, 2
1100,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -88, 30, 2
1100,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -88, 30, 2
  Clsn2[1] = 2, -99, 15, -84
1100,31, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -88, 27, 2
  Clsn2[1] = -2, -101, 11, -86
1100,32, 0,0, 3

; Custom Schwarzer Panzer End
[Begin Action 1221]
Clsn2: 2
  Clsn2[0] = -16, -81, 32, -20
  Clsn2[1] = 13, -23, 47, 6
1201,0, -10,0, 1
Clsn2Default: 2
  Clsn2[0] = -20, -78, 30, -34
  Clsn2[1] = -31, -40, 43, 3
1100,26, 0,0, 1
1100,27, 0,0, 1
1100,28, 0,0, 1
1100,29, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -88, 30, 2
1100,30, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -88, 30, 2
  Clsn2[1] = 2, -99, 15, -84
1100,31, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -88, 27, 2
  Clsn2[1] = -2, -101, 11, -86
1100,32, 0,0, 1

; EX Schwarzer Panzer
[Begin Action 1250]
Clsn2Default: 2
  Clsn2[0] = -15, -97, -1, -80
  Clsn2[1] = -31, -87, 13, 2
1200,0, -20,0, 1
1200,1, -20,0, 1
1200,2, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -18, -85, 34, 4
1200,3, -20,0, 1
1200,4, -20,0, 1
1200,5, -20,0, 1
1200,6, -20,0, 1
1200,7, -20,0, 1
1200,8, -20,0, 2
Clsn1: 1
  Clsn1[0] = -8, -77, 64, -27
1200,9, -20,0, 2
Clsn1: 1
  Clsn1[0] = -8, -77, 72, -22
1200,10, -20,0, 1
Clsn1: 1
  Clsn1[0] = -8, -77, 79, -20
1200,11, -20,0, 1
1200,12, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -72, 44, 3
1200,13, -20,0, 1
1200,14, -20,0, 1
1200,15, -20,0, 1
1200,16, -20,0, 1
1200,17, -20,0, 1
1200,18, -20,0, 2
Clsn1Default: 1
  Clsn1[0] = 19, -79, 59, -15
Clsn2Default: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
LoopStart
1200,19, 0,0, 2
1200,20, 0,0, 2
1200,21, 0,0, 2
1200,22, 0,0, 2
; Light Schwarzer Stob
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -2, -100, 12, -83
  Clsn2[1] = -15, -84, 24, 3
1300,0, 0,0, 1
1300,1, -10,0, 1
Clsn2Default: 2
  Clsn2[0] = -19, -92, 18, -51
  Clsn2[1] = -38, -52, 19, 2
1300,2, -22,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -97, 23, 1
  Clsn2[1] = 23, -88, 43, -62
1100,4, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 24, -89, 93, -47
Clsn2Default: 3
  Clsn2[0] = -10, -60, 9, -2
  Clsn2[1] = -4, -101, 35, -57
  Clsn2[2] = 35, -78, 88, -60
1300,3, 0,0, 2
1300,4, 0,0, 3
1300,5, 0,0, 2

; Medium Schwarzer Stob
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -2, -100, 12, -83
  Clsn2[1] = -15, -84, 24, 3
1300,0, 0,0, 1
1300,1, -10,0, 1
Clsn2Default: 2
  Clsn2[0] = -19, -92, 18, -51
  Clsn2[1] = -38, -52, 19, 2
1300,2, -22,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 2
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -97, 23, 1
  Clsn2[1] = 23, -88, 43, -62
1100,4, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 24, -89, 93, -47
Clsn2Default: 3
  Clsn2[0] = -10, -60, 9, -2
  Clsn2[1] = -4, -101, 35, -57
  Clsn2[2] = 35, -78, 88, -60
1300,3, 0,0, 2
1300,4, 0,0, 3
1300,5, 0,0, 2

; Hard Schwarzer Stob
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -2, -100, 12, -83
  Clsn2[1] = -15, -84, 24, 3
1300,0, 0,0, 1
1300,1, -10,0, 1
Clsn2Default: 2
  Clsn2[0] = -19, -92, 18, -51
  Clsn2[1] = -38, -52, 19, 2
1300,2, -22,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -97, 23, 1
  Clsn2[1] = 23, -88, 43, -62
1100,4, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 24, -89, 93, -47
Clsn2Default: 3
  Clsn2[0] = -10, -60, 9, -2
  Clsn2[1] = -4, -101, 35, -57
  Clsn2[2] = 35, -78, 88, -60
1300,3, 0,0, 2
1300,4, 0,0, 3
1300,5, 0,0, 2

; Custom Schwarzer Stob
[Begin Action 1303]
Clsn2Default: 2
  Clsn2[0] = -2, -100, 12, -83
  Clsn2[1] = -15, -84, 24, 3
1300,0, 0,0, 1
1300,1, -10,0, 1
Clsn2Default: 2
  Clsn2[0] = -19, -92, 18, -51
  Clsn2[1] = -38, -52, 19, 2
1300,2, -22,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -97, 23, 1
  Clsn2[1] = 23, -88, 43, -62
1100,4, 0,0, 1
LoopStart
Clsn1Default: 1
  Clsn1[0] = 24, -89, 93, -47
Clsn2Default: 3
  Clsn2[0] = -10, -60, 9, -2
  Clsn2[1] = -4, -101, 35, -57
  Clsn2[2] = 35, -78, 88, -60
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2

; Schwarzer Stob FX
[Begin Action 1305]
1305,0, 0,0, 3, , A
1305,1, 0,0, 3, , A
1305,2, 0,0, 3, , A
1305,3, 0,0, 3, , A
1305,4, 0,0, 3, , A
1305,5, 0,0, 3, , A
1305,6, 0,0, 3, , A
1305,7, 0,0, 3, , A
1305,8, 0,0, 3, , A
1305,9, 0,0, 3, , A
1305,10, 0,0, 3, , A
1305,11, 0,0, 3, , A

; Schwarzer Stob FX
[Begin Action 1306]
1306,0, 0,0, 2, , A
1306,1, 0,0, 1, , A
1306,2, 0,0, 1, , A
1306,3, 0,0, 1, , A
1306,0, 0,0, 1, , A
1306,1, 0,0, 1, , A
1306,2, 0,0, 1, , A
1306,3, 0,0, 1, , A
1306,0, 0,0, 1, , A
1306,1, 0,0, 1, , A
1306,2, 0,0, 1, , A
1306,3, 0,0, 1, , A
1306,4, 0,0, 1, , A
1306,5, 0,0, 1, , A
1306,6, 0,0, 1, , A
1306,7, 0,0, 1, , A
1306,8, 0,0, 1, , A
1306,9, 0,0, 1, , A
1306,10, 0,0, 1, , A
1306,11, 0,0, 1, , A
1306,12, 0,0, 1, , A
1306,13, 0,0, 1, , A
1306,14, 0,0, 1, , A
; EX Schwarzer Stob
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -2, -100, 12, -83
  Clsn2[1] = -15, -84, 24, 3
1300,0, 0,0, 1
1300,1, -10,0, 1
Clsn2Default: 2
  Clsn2[0] = -19, -92, 18, -51
  Clsn2[1] = -38, -52, 19, 2
1300,2, -22,0, 1
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -97, 23, 1
  Clsn2[1] = 23, -88, 43, -62
1100,4, 0,0, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 24, -89, 93, -47
Clsn2Default: 3
  Clsn2[0] = -10, -60, 9, -2
  Clsn2[1] = -4, -101, 35, -57
  Clsn2[2] = 35, -78, 88, -60
1300,3, 0,0, 2
1300,4, 0,0, 3
1300,5, 0,0, 2

; Himmlischer Atem Lv1
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 22, 3
3000, 0, 0, 0, 1
3000, 1, 0, 0, 1
3000, 2, 0, 0, 1
3000, 3, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -5, -114, 32, 3
3000, 4, 0, 0, 1
3000, 5, 0, 0, 1
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
3000,8, 0,0, 28
3000, 9, 0, 0, 1
3000, 10, 0, 0, 1
3000, 11, 0, 0, 1
3000, 12, 0, 0, 1
3000, 13, 0, 0, 1
3000, 14, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -8, -114, 48, 2
3000, 15, 0, 0, 2
Clsn2: 1
  Clsn2[0] = 0, -100, 63, 4
3000, 16, 0, 0, 2
Clsn2Default: 1
  Clsn2[0] = -1, -66, 58, 4
3000, 17, 0, 0, 3
3000, 18, 0, 0, 3
3000, 19, 0, 0, 3
3000, 20, 0, 0, 4
3000, 21, 0, 0, 4
3000, 22, 0, 0, 9
3000, 23, 0, 0, 5
Clsn2Default: 1
  Clsn2[0] = -5, -88, 46, 2
3000, 24, 0, 0, 4
3000, 25, 0, 0, 4
3000, 26, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -99, 21, 3
1000, 0, 0, 0, 4
225,18, 0,0, 4

; Himmlischer Atem (Projectile)
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -54, -80, 53, 0
Clsn2Default: 1
  Clsn2[0] = -56, -84, 55, 3
3005,0, 0,0, 2, , A
3005,1, 0,0, 1, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 1, , A

; Himmlischer Atem Remove
[Begin Action 3006]
3006,0, 0,0, 3, , A
3006,1, 0,0, 2, , A
3006,2, 0,0, 2, , A
3006,3, 0,0, 2, , A
3006,4, 0,0, 2, , A
3006,5, 0,0, 1, , A
3006,6, 0,0, 1, , A
3006,7, 0,0, 1, , A
3006,8, 0,0, 1, , A
3006,9, 0,0, 1, , A

; Himmlischer Atem Lv2
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 22, 3
3000, 0, 0, 0, 1
3000, 1, 0, 0, 1
3000, 2, 0, 0, 1
3000, 3, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -5, -114, 32, 3
3000, 4, 0, 0, 1
3000, 5, 0, 0, 1
3000, 6, 0, 0, 1
3000, 7, 0, 0, 1
3000,8, 0,0, 28
3000, 9, 0, 0, 1
3000, 10, 0, 0, 1
3000, 11, 0, 0, 1
3000, 12, 0, 0, 1
3000, 13, 0, 0, 1
3000, 14, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -8, -114, 48, 2
3000, 15, 0, 0, 2
Clsn2: 1
  Clsn2[0] = 0, -100, 63, 4
3000, 16, 0, 0, 2
Clsn2Default: 1
  Clsn2[0] = -1, -66, 58, 4
3000, 17, 0, 0, 3
3000, 18, 0, 0, 3
3000, 19, 0, 0, 3
3000, 20, 0, 0, 4
3000, 21, 0, 0, 4
3000,22, 0,0, 20
3000, 23, 0, 0, 5
Clsn2Default: 1
  Clsn2[0] = -5, -88, 46, 2
3000, 24, 0, 0, 4
3000, 25, 0, 0, 4
3000, 26, 0, 0, 4
Clsn2Default: 1
  Clsn2[0] = -14, -99, 21, 3
1000, 0, 0, 0, 4
225,18, 0,0, 4

; Himmlische Seele Lv1
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 22, 3
3000,28, 0,0, 1
3100,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -90, 33, 1
3100,1, 0,0, 1
3100,2, 0,0, 2
3100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -78, 44, 2
3100,4, 0,0, 2
3100,5, 0,0, 1
3100,6, 0,0, 1
3100,7, 0,0, 1
3100,8, 0,0, 26
3100, 9, 0, 0, 1
Clsn2: 1
  Clsn2[0] = 2, -84, 46, 1
3100, 10, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -9, -48, 53, 2
  Clsn2[1] = -3, -84, 52, -48
3100,11, 0,0, 9
3100, 12, 0, 0, 1
3100, 13, 0, 0, 1
3100, 14, 0, 0, 2
3100, 15, 0, 0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 1
3100,17, 0,0, 3
3100,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -88, 55, -52
  Clsn2[1] = -16, -55, 49, 0
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -88, 55, -52
  Clsn2[1] = -16, -55, 49, 0
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -89, 47, -53
  Clsn2[1] = -16, -55, 49, 0
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -89, 41, -53
  Clsn2[1] = -13, -54, 37, 1
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -89, 29, -53
  Clsn2[1] = -14, -54, 36, 1
800,0, 0,0, 2

; Himmlische Seele (Projectile) Startup
[Begin Action 3104]
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,8, 0,0, 1, , A
; Himmlische Seele (Projectile)
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = -27, -24, 28, 26
Clsn2Default: 1
  Clsn2[0] = -29, -26, 30, 28
3105,9, 0,0, 1, , A
3105,10, 0,0, 1, , A
3105,11, 0,0, 1, , A
3105,12, 0,0, 1, , A
3105,13, 0,0, 1, , A
3105,14, 0,0, 1, , A
3105,15, 0,0, 1, , A
3105,16, 0,0, 1, , A

; Himmlische Seele (Projectile) Remove
[Begin Action 3106]
3105,17, 0,0, 2, , A
3105,18, 0,0, 2, , A
3105,19, 0,0, 3, , A
3105,20, 0,0, 3, , A
3105,21, 0,0, 3, , A
3105,22, 0,0, 3, , A

; Himmlische Seele Lv2
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -14, -95, 22, 3
3000,28, 0,0, 1
3100,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -9, -90, 33, 1
3100,1, 0,0, 1
3100,2, 0,0, 2
3100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -7, -78, 44, 2
3100,4, 0,0, 2
3100,5, 0,0, 1
3100,6, 0,0, 1
3100,7, 0,0, 1
3100,8, 0,0, 26
3100, 9, 0, 0, 1
Clsn2: 1
  Clsn2[0] = 2, -84, 46, 1
3100, 10, 0, 0, 1
Clsn2Default: 2
  Clsn2[0] = -9, -48, 53, 2
  Clsn2[1] = -3, -84, 52, -48
3100,11, 0,0, 9
3100, 12, 0, 0, 1
3100, 13, 0, 0, 1
3100, 14, 0, 0, 2
3100, 15, 0, 0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 1
3100,17, 0,0, 3
3100,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -88, 55, -52
  Clsn2[1] = -16, -55, 49, 0
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -88, 55, -52
  Clsn2[1] = -16, -55, 49, 0
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -89, 47, -53
  Clsn2[1] = -16, -55, 49, 0
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -89, 41, -53
  Clsn2[1] = -13, -54, 37, 1
800,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -89, 29, -53
  Clsn2[1] = -14, -54, 36, 1
800,0, 0,0, 2

; Max Himmlische Seele (Projectile) Startup
[Begin Action 3154]
3155,0, 0,0, 1, , A
3155,1, 0,0, 1, , A
3155,2, 0,0, 1, , A
3155,3, 0,0, 1, , A
3155,4, 0,0, 1, , A
3155,5, 0,0, 1, , A
3155,6, 0,0, 1, , A
3155,7, 0,0, 2, , A
3155,8, 0,0, 2, , A
; Max Himmlische Seele (Projectile)
[Begin Action 3155]
Clsn1Default: 1
  Clsn1[0] = -34, -35, 35, 40
Clsn2Default: 1
  Clsn2[0] = -36, -38, 37, 43
3155,9, 0,0, 1, , A
3155,10, 0,0, 1, , A
3155,11, 0,0, 1, , A
3155,12, 0,0, 1, , A
3155,13, 0,0, 1, , A
3155,14, 0,0, 1, , A
3155,15, 0,0, 1, , A
3155,16, 0,0, 1, , A
3155,17, 0,0, 1, , A
3155,18, 0,0, 1, , A


; Max Himmlische Seele (Projectile) Remove
[Begin Action 3156]
3155,18, 0,0, 2, , A
3155,19, 0,0, 3, , A
3155,20, 0,0, 3, , A
3155,21, 0,0, 3, , A
3155,22, 0,0, 3, , A
3155,23, 0,0, 2, , A

; Himmlische Uberqueren Lv1
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -16, -93, 26, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 33
1000,1, 0,0, 2
250,1, 0,0, 1
255,0, 0,0, 1
255,1, 0,0, 1
255,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -26, -90, 40, -29
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -102, 65, -43
255,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -101, 72, -28
255,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -87, 43, -14
255,8, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -10, -83, 33, 0
255,9, 0,0, 1
255,10, 0,0, 2
255,11, 0,0, 1
255,12, 0,0, 1
255,13, 0,0, 1
255,14, 0,0, 1
250,16, 0,0, 1
810,2, -30,0, 2
Clsn1: 1
  Clsn1[0] = -4, -90, 68, -10
Clsn2: 2
  Clsn2[0] = -24, -100, 23, -43
  Clsn2[1] = 9, -70, 52, -6
810,3, -30,0, 1
Clsn1: 1
  Clsn1[0] = 2, -93, 74, -14
Clsn2: 2
  Clsn2[0] = -33, -88, 16, -53
  Clsn2[1] = 16, -89, 59, -11
810,4, -30,0, 1
Clsn1: 1
  Clsn1[0] = 1, -128, 72, -24
Clsn2: 2
  Clsn2[0] = -26, -83, 15, -48
  Clsn2[1] = 15, -114, 58, -36
810,5, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -128, 41, -35
810,6, -20,0, 1
810,7, -10,0, 2
810,8, -10,0, 2
810,9, 0,0, 2
810,10, 0,0, 2
810,11, 0,0, 2
810,12, 0,0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -114, 28, -38
1100, 16, 0, 0, 1
1100, 17, 0, 0, 1
1100, 18, 0, 0, 1
1100, 19, 0, 0, 1
1100, 20, 0, 0, 2
1100, 21, 0, 0, 3
1100,22, 0,-10, 11
1100,23, 0,-20, 4
1100,24, 0,-20, 4
1100,25, 0,-20, -1
; Himmlische Uberqueren Fire1
[Begin Action 3201]
812,0, 0,0, 2, H, A
812,1, 0,0, 3, H, A
812,2, 0,0, 3, H, A
812,3, 0,0, 2, H, A
812,4, 0,0, 2, H, A
812,5, 0,0, 2, H, A
812,6, 0,0, 1, H, A
812,7, 0,0, 1, H, A
812,8, 0,0, 1, H, A
812,9, 0,0, 1, H, A
812,10, 0,0, 1, H, A
; Himmlische Uberqueren Fire2
[Begin Action 3202]
812,0, 0,0, 6, , A
812,1, 0,0, 3, , A
812,2, 0,0, 3, , A
812,3, 0,0, 3, , A
812,4, 0,0, 2, , A
812,5, 0,0, 2, , A
812,6, 0,0, 2, , A
812,7, 0,0, 2, , A
812,8, 0,0, 2, , A
812,9, 0,0, 2, , A
812,10, 0,0, 2, , A
; Himmlische Uberqueren Landing
[Begin Action 3210]
Clsn2Default: 2
  Clsn2[0] = -15, -73, 19, -24
  Clsn2[1] = -9, -38, 47, 0
1000,17, 0,0, 5
1000,18, 0,0, 4
1000,19, 0,0, 8
1000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -83
  Clsn2[1] = -14, -86, 23, 2
1000,21, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -99, 12, -83
  Clsn2[1] = -14, -86, 23, 2
1100,31, 0,0, 2

; Himmlische Uberqueren Lv2
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -18, -82, 33, 1
1200,10, -20,0, 1
1200,11, -20,0, 1
1200,12, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -12, -72, 44, 3
1200,13, -20,0, 1
1200,14, -20,0, 1
1200,15, -20,0, 1
1200,16, -20,0, 40
1200,17, -20,0, 1
1200,18, -20,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,20, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -79, 64, -15
Clsn2: 2
  Clsn2[0] = -7, -77, 47, -24
  Clsn2[1] = -45, -33, 12, -4
1200,22, 0,0, 2
1201,0, -20,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -93, 26, 0
100,6, 0,0, 1
255,0, 0,0, 1
255,1, 0,0, 1
255,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -26, -90, 40, -29
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -102, 65, -36
255,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -92, 72, -32
255,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -87, 43, -14
255,8, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -10, -83, 33, 0
255,9, 0,0, 1
255,10, 0,0, 2
255,11, 0,0, 1
255,12, 0,0, 1
255,13, 0,0, 1
255,14, 0,0, 1
250,16, 0,0, 1
810,2, -30,0, 2
Clsn1: 1
  Clsn1[0] = 2, -78, 65, 0
Clsn2: 2
  Clsn2[0] = -24, -100, 23, -43
  Clsn2[1] = 9, -70, 52, -6
810,3, -30,0, 1
Clsn1: 1
  Clsn1[0] = 7, -99, 74, -5
Clsn2: 2
  Clsn2[0] = -33, -88, 16, -53
  Clsn2[1] = 14, -91, 57, -13
810,4, -30,0, 1
Clsn1: 1
  Clsn1[0] = 3, -123, 73, -34
Clsn2: 2
  Clsn2[0] = -26, -83, 15, -48
  Clsn2[1] = 15, -114, 58, -36
810,5, -20,0, 1
Clsn2Default: 1
  Clsn2[0] = -16, -128, 41, -35
810,6, -20,0, 1
810,7, -10,0, 2
810,8, -10,0, 2
810,9, 0,0, 2
810,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -73, 32, 0
100,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -10, -83, 33, 0
100,7, 0,0, 1
250,16, 0,0, 1
810,2, -30,0, 2
Clsn1: 1
  Clsn1[0] = 3, -86, 65, 2
Clsn2: 2
  Clsn2[0] = -24, -100, 23, -43
  Clsn2[1] = 9, -70, 52, -6
810,3, -30,0, 1
Clsn1: 1
  Clsn1[0] = 5, -95, 74, -3
Clsn2: 2
  Clsn2[0] = -33, -88, 16, -53
  Clsn2[1] = 16, -90, 59, -12
810,4, -30,0, 1
Clsn1: 1
  Clsn1[0] = -3, -134, 75, -31
Clsn2: 2
  Clsn2[0] = -26, -83, 15, -48
  Clsn2[1] = 15, -114, 58, -36
810,5, -20,0, 2
Clsn2Default: 1
  Clsn2[0] = -16, -128, 41, -35
810,6, -20,0, 2
810,7, -10,0, 3
810,8, -10,0, 3
810,9, 0,0, 2
810,10, 0,0, 2
810,11, 0,0, 2
810,12, 0,0, 1
1100, 10, 0, 0, 1
1100, 11, 0, 0, 1
1100, 12, 0, 0, 1
1100, 13, 0, 0, 1
1100, 14, 0, 0, 1
1100, 15, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -17, -114, 28, -38
1100, 16, 0, 0, 1
1100, 17, 0, 0, 1
1100, 18, 0, 0, 1
1100, 19, 0, 0, 1
1100, 20, 0, 0, 2
1100, 21, 0, 0, 3
1100,22, 0,-10, 11
1100,23, 0,-20, 4
1100,24, 0,-20, 4
1100,25, 0,-20, -1
; Himmlische Brennen (Grab)
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -16, -88, 35, 2
  Clsn2[1] = 3, -98, 17, -83
210,0, 0,0, 1
210,3, 0,0, 2
210,4, 0,0, 42
210,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -78, 74, 4
800,3, 0,0, 2
800,3, 0,0, 8
210,5, 0,0, 5
210,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
210,3, 0,0, 2
210,0, 0,0, 2


; Himmlische Brennen(Success)
[Begin Action 3301]
800,4, 0,0, 8
810,0, 0,0, 20
810,1, 0,0, 40
3100,10, 0,0, 5
3100,11, 0,0, 3
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,11, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, 2
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,17, 0,0, 3
3100,16, 0,0, 2
3100,3, 0,0, 12
3100,2, 0,0, 8
3100,1, 0,0, 6
3100,0, 0,0, 6
3000,28, 0,0, 5
191,25, 0,0, 4
191,26, 0,0, 4

; FX
[Begin Action 3305]
3305,0, 0,0, 1,, A
3305,1, 0,0, 1,, A
3305,2, 0,0, 1,, A
3305,3, 0,0, 1,, A
3305,4, 0,0, 1,, A
3305,5, 0,0, 1,, A
LoopStart
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A
3305,8, 0,0, 2, , A
; FX
[Begin Action 3306]
3305,9, 0,0, 2, , A
3305,10, 0,0, 2, , A
3305,11, 0,0, 2, , A
3305,12, 0,0, 2, , A
3305,13, 0,0, 2, , A
3305,14, 0,0, 2, , A
3305,15, 0,0, 2, , A
3305,16, 0,0, 2, , A
3305,17, 0,0, 2, , A
3305,18, 0,0, 2, , A
; FX
[Begin Action 3310]
3310,0, 0,0, 1, , A
3310,1, 0,0, 2, , A
3310,2, 0,0, 2, , A
3310,3, 0,0, 2, , A
3310,4, 0,0, 2, , A
3310,5, 0,0, 2, , A
3310,6, 0,0, 2, , A
3310,7, 0,0, 2, , A
3310,8, 0,0, 2, , A
3310,9, 0,0, 2, , A
3310,10, 0,0, 2, , A
3310,11, 0,0, 2, , A
3310,12, 0,0, 2, , A
3310,13, 0,0, 2, , A
3310,14, 0,0, 2, , A
3310,15, 0,0, 1, , A

; Himmlische Brennen (Target)
[Begin Action 3320]
5000,0, 0,0, 8
5000,0, 0,0, 20
5000,0, 0,0, 40
5000,0, 0,0, 5
5000,0, 0,0, 3
5000,0, 0,0, 3
LoopStart
5000,10, 0,0, 3
5000,20, 0,0, 4
5000,10, 0,0, 4
5010,0, 0,0, 3
5010,10, 0,0, 4
5010,20, 0,0, 4
5010,10, 0,0, 4; Body
; Himmlische Brennen (Target)
[Begin Action 3321]
5060,0, 0,0, 20
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Himmlischer Heilige Lichts
[Begin Action 3400]
181,0, 0,0, 1
5,0, 0,0, 1
182,0, 0,0, 1
182,1, 0,0, 1
182,2, 0,0, 2
182,3, 0,0, 32
182,4, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 1
182,7, 0,0, 1
182,8, 0,0, 1
182,9, 0,0, 1
182,10, 0,0, 1
182,11, 0,0, 2
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3
183,4, 0,0, 3
183,5, 0,0, 3
182,11, 0,0, 4
182,10, 0,0, 5
5,0, 0,0, 4
191,24, 0,0, 5
191,25, 0,0, 5
; Heilige Lichts (Projectile)
[Begin Action 3405]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -13, -13, 13, 13
7181,0, 0,0, 2, , A
7181,0, 0,0, 1, , AS240D256
7181,0, 0,0, 1, , AS224D256
7181,0, 0,0, 1, , AS208D256
7181,0, 0,0, 1, , AS192D256
7181,0, 0,0, 1, , AS176D256
7181,0, 0,0, 1, , AS160D256
7181,0, 0,0, 1, , AS144D256
7181,0, 0,0, 1, , AS128D256
7181,0, 0,0, 1, , AS112D256
7181,0, 0,0, 1, , AS96D256
7181,0, 0,0, 1, , AS80D256
7181,0, 0,0, 1, , AS64D256
7181,0, 0,0, 1, , AS48D256
7181,0, 0,0, 2, , AS32D256
7181,0, 0,0, 1, , AS48D256
7181,0, 0,0, 1, , AS64D256
7181,0, 0,0, 1, , AS80D256
7181,0, 0,0, 1, , AS96D256
7181,0, 0,0, 1, , AS112D256
7181,0, 0,0, 1, , AS144D256
7181,0, 0,0, 1, , AS160D256
7181,0, 0,0, 1, , AS176D256
7181,0, 0,0, 1, , AS192D256
7181,0, 0,0, 1, , AS208D256
7181,0, 0,0, 1, , AS224D256
7181,0, 0,0, 1, , AS240D256; Heilige Lichts (Remove)
; Heilige Lichts (Remove)
[Begin Action 3406]
7181,1, 0,0, 2, , A
7181,2, 0,0, 2, , A
7181,3, 0,0, 2, , A
7181,4, 0,0, 2, , A
7181,5, 0,0, 2, , A
7181,6, 0,0, 2, , A
7181,7, 0,0, 2, , A

; Heilige Cloack
[Begin Action 3450]
3405,0, 0,0, 1, , A
3405,1, 0,0, 1, , A
3405,2, 0,0, 1, , A
3405,3, 0,0, 1, , A
Clsn2Default: 1
  Clsn2[0] = -48, -170, 54, 6
Clsn1Default: 1
  Clsn1[0] = -48, -170, 54, 6
3405,4, 0,0, 2, , A
3405,5, 0,0, 2, , A
3405,6, 0,0, 2, , A
3405,7, 0,0, 2, , A
3405,8, 0,0, 2, , A
3405,9, 0,0, 2, , A
3405,10, 0,0, 2, , A
3405,11, 0,0, 2, , A
LoopStart
3405,12, 0,0, 2, , A
3405,13, 0,0, 2, , A
3405,14, 0,0, 2, , A
3405,15, 0,0, 2, , A
3405,16, 0,0, 2, , A
3405,17, 0,0, 2, , A
3405,18, 0,0, 2, , A
3405,19, 0,0, 2, , A
3405,20, 0,0, 2, , A
3405,21, 0,0, 2, , A
3405,22, 0,0, 2, , A
3405,23, 0,0, 2, , A
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
121,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
120,1, 0,0, 1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
121,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -14, -99, 17, -30
122,1, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
120,0, 0,0, 6


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
121,0, 0,0, 6


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 4
40,5, 0,0, 4
40,6, 0,0, 4
40,7, 0,0, -1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
120,2, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
121,2, 0,0, 4


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,2, 0,0, -1


; custom-dropping
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; 
[Begin Action 4021]
Clsn2Default: 1
  Clsn2[0] = -39, -29, 55, 2
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5000,0, 0,0, 1
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5000,10, 0,0, 1
5000,20, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5000,20, 0,0, 1
5000,30, 0,0, 9


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5010,0, 0,0, 1
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5010,10, 0,0, 1
5010,20, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5010,20, 0,0, 1
5010,30, 0,0, 9


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5010,10, 0,0, 3
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
5020,0, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
5020,0, 0,0, 1
5020,10, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
5020,10, 0,0, 1
5020,20, 0,0, 9


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 10


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 16, -32
700,3, -4,-35, 2
700,2, -1,-35, 3
700,1, 0,-35, 3
810,9, 0,0, 3
810,10, 0,0, 3
LoopStart
810,11, 0,0, 4
810,12, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagup
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -20, -85, 27, -1
5010,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 5
5030,20, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 4


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,0, 0,0, 5


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 19, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
5120,2, 0,0, 5
5120,3, 0,0, 5


; First Round KO
[Begin Action 5140]
5140,0, 0,0, 4
5140,1, 0,0, 4
5140,2, 0,0, 4
5140,3, 0,0, 4
5140,4, 0,0, 4
5140,5, 0,0, 4
5140,6, 0,0, 4
5140,5, 0,0, 4
5140,6, 0,0, 4
5140,5, 0,0, 4
5140,6, 0,0, 4
5140,5, 0,0, 4
5140,6, 0,0, 4
5140,5, 0,0, 4
5140,6, 0,0, 4
5140,7, 0,0, 4
5140,8, 0,0, 4
5140,9, 0,0, 4
5140,10, 0,0, 4
5140,11, 0,0, 4
5140,12, 0,0, 4
5140,13, 0,0, 4
5140,14, 0,0, 4
5140,15, 0,0, 4
5140,14, 0,0, -1


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Forward Lie Dead
[Begin Action 5151]
5140,14, 0,0, -1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -83, 17, 0
700,3, 0,0, 4
700,2, 0,0, 4
700,1, 0,0, 3
700,0, 0,0, 4
11,0, 0,0, 4
40,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -24, -112, 16, -32
700,3, -4,-35, 2
700,2, -1,-35, 3
700,1, 0,-35, 3
810,9, 0,0, 3
810,10, 0,0, 3
LoopStart
810,11, 0,0, 4
810,12, 0,0, 4

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
5000,0, 0,0, 8
5000,10, 0,0, 8
5000,20, 0,0, 8
5000,30, 0,0, 8
5000,20, 0,0, 8
5000,10, 0,0, 8
; Continue
[Begin Action 5500]
5140,2, 0,0, 5
5140,3, 0,0, 5
5140,4, 0,0, 5
5140,5, 0,0, 5
5140,6, 0,0, 5
LoopStart
5140,5, 0,0, 5
5140,6, 0,0, 5
; Throw Escape
[Begin Action 5940]
5080,0, 0,0, 2
5080,1, 0,0, 15
5080,2, 0,0, 4
5080,3, 0,0, 5
5080,4, 0,0, -1

; Throw Esc From
[Begin Action 5945]
5080,1, 0,0, 15
5080,2, 0,0, 4
5080,3, 0,0, 5
5080,4, 0,0, -1

; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 35
5950,1, 0,0, 6
5950,2, 0,0, 32
5950,3, 0,0, 4
5950,4, 0,0, 4
5950,5, 0,0, 12
5950,6, 0,0, 4
5950,7, 0,0, 4
LoopStart
5950,6, 0,0, 2


; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -21, -89, 17, 1
  Clsn2[1] = -8, -102, 6, -87
6080,0, 0,0, 2
6080,1, 0,0, 10
200,2, 0,0, 3


; Parry Low
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -20, -55, 21, 4
  Clsn2[1] = -8, -66, 8, -48
6081,0, 0,0, 2
6081,0, 0,0, 10
410,0, 0,0, 3


; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
6082,0, 0,-25, 2
6082,1, 0,-25, 10
40,4, 0,0, 3
40,5, 0,0, 3
40,6, 0,0, 4
40,7, 0,0, -1


; Turns Intro 1
[Begin Action 6900]
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 4
40,4, 0,0, 8
40, 5, 0, 0, 6
40,6, 0,0, -1



; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
40,0, 0,0, 2
193,0, 0,0, 20
193,1, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,4, 0,0, 4
193,5, 0,0, 4
193,6, 0,0, 8
193,7, 0,0, 8
193,8, 0,0, 8
193,9, 0,0, 8
193,10, 0,0, 8
193,11, 0,0, 8
193,12, 0,0, 60
193,13, 0,0, 4
193,14, 0,0, 4







; Explosion
[Begin Action 3505]
3505,0, 0,0, 1, , A
3505,1, 0,0, 1, , A
3505,2, 0,0, 2,, A
3505,3, 0,0, 2,, A
3505,4, 0,0, 2,, A
3505,5, 0,0, 2,, A
3505,6, 0,0, 2,, A
3505,7, 0,0, 2,, A
3505,8, 0,0, 2,, A
3505,9, 0,0, 2,, A
3505,10, 0,0, 2,, A
3505,11, 0,0, 2,, A
3505,12, 0,0, 2,, A
3505,13, 0,0, 2,, A
3505,14, 0,0, 2,, A
3505,15, 0,0, 1, , A


; Fire1
[Begin Action 7181]
7181,0, 0,0, 2,, A
7181,1, 0,0, 2,, A
7181,2, 0,0, 2,, A
7181,3, 0,0, 2,, A
7181,4, 0,0, 2,, A
7181,5, 0,0, 2,, A
7181,6, 0,0, 2,, A
7181,7, 0,0, 2,, A



; Fire2
[Begin Action 7182]
7182,0, 0,0, 2,, A
7182,1, 0,0, 2,, A
7182,2, 0,0, 2,, A
7182,3, 0,0, 2,, A
7182,4, 0,0, 2,, A
7182,5, 0,0, 2,, A
7182,6, 0,0, 2,, A
7182,7, 0,0, 2,, A
7182,8, 0,0, 2,, A
7182,9, 0,0, 2,, A
7182,10, 0,0, 2,, A
7182,11, 0,0, 2,, A



; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Himmlischer Atem Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Himmlische Seele Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Himmlische Uberqueren Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Himmlische Brennen Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


; Himmlischer Heilige Lichts Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


; Blank
[Begin Action 9999]
0,-1, 0,0, -1


