6
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = -30, -23, 29, 0
  Clsn2[1] = -18, -74, 27, -23
  Clsn2[2] = 1, -88, 22, -74
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = -34, -23, 25, 0
  Clsn2[1] = -25, -74, 20, -23
  Clsn2[2] = -15, -90, 14, -74
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -30, -51, 25, 2
  Clsn2[1] = -10, -63, 18, -43
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -61, 20, 0
  Clsn2[1] = 5, -70, 18, -54
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -52, 19, 0
  Clsn2[1] = 5, -57, 18, -42
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
11,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -29, -52, 19, 0
  Clsn2[1] = 5, -57, 18, -42
11,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -65, 19, 0
  Clsn2[1] = 0, -71, 13, -55
11,4, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = -36, -31, 37, 0
  Clsn2[1] = -19, -75, 28, -31
  Clsn2[2] = 1, -89, 17, -73
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4

;Walking Backwards
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = -36, -31, 37, 0
  Clsn2[1] = -19, -75, 28, -31
  Clsn2[2] = 1, -89, 17, -73
20,7, 0,0, 4
20,6, 0,0, 4
20,5, 0,0, 4
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4

;Jump Start
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 3, -73, 19, -59
  Clsn2[1] = -29, -61, 22, -1
11,0, 0,0, 4

;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -94, 30, -28
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 4
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -102, 32, -34
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 4
42,7, 0,0, 4
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -15, -101, 30, -34
43,0, 0,0, 4
43,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
43,2, 0,0, 4
LoopStart
43,3, 0,0, 3
43,4, 0,0, 3

;Jump Landing
[Begin Action 47]
Clsn2Default: 3
  Clsn2[0] = -39, -25, 31, 4
  Clsn2[1] = -20, -60, 24, -25
  Clsn2[2] = 8, -70, 23, -52
47,0, 0,0, 4

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -16, -94, 30, -28
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -102, 32, -34
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -15, -101, 30, -34
43,0, 0,0, 3
43,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
43,2, 0,0, 3
LoopStart
43,3, 0,0, 3
43,4, 0,0, 3

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 3
  Clsn2[0] = -39, -25, 31, 4
  Clsn2[1] = -20, -60, 24, -25
  Clsn2[2] = 8, -70, 23, -52
47,0, 0,0, 2

;Running
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -12, -98, 30, -1
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -13, -91, 21, -2
102,2, 0,0, 4
102,3, 0,0, 4
102,4, 0,0, 4

;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 3, -73, 19, -58
  Clsn2[1] = -22, -63, 18, -1
11,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -14, -97, 28, -36
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
43,2, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -20, -72, 24, 0
  Clsn2[1] = -2, -84, 13, -72
47,0, 0,0, 6
5,2, 0,0, 3

;Dash Forward
[Begin Action 102]
Clsn2: 3
  Clsn2[0] = -39, -25, 31, 4
  Clsn2[1] = -20, -60, 24, -25
  Clsn2[2] = 8, -70, 23, -52
11,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -27, -89, 20, -33
  Clsn2[1] = 0, -103, 20, -83
100,0, -8,0, 4
102,0, 0,0, 4
102,1, 0,0, 4

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -13, -91, 21, -2
102,2, 0,0, 4
102,3, 0,0, 4
102,4, 0,0, 4

;Standing Guard Start
[Begin Action 120]
Clsn2Default: 3
  Clsn2[0] = -22, -87, -5, -72
  Clsn2[1] = -27, -76, 9, -23
  Clsn2[2] = -39, -23, 20, -1
120,0, 0,0, 1

;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -26, -56, 8, 0
  Clsn2[1] = -20, -61, -8, -53
121,0, 0,0, 1

;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 13, -55
122,0, 0,0, 1

;Standing Guard
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -28, -85, -11, -69
  Clsn2[1] = -33, -77, 9, -24
  Clsn2[2] = -40, -24, 21, -1
120,1, 0,0, -1

;Crouching Guard
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -30, -57, 12, -1
121,1, 0,0, -1

;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -31, -101, 6, -51
122,1, 0,0, -1

;Standing Guard End
[Begin Action 140]
Clsn2Default: 3
  Clsn2[0] = -22, -87, -5, -72
  Clsn2[1] = -27, -76, 9, -23
  Clsn2[2] = -39, -23, 20, -1
120,0, 0,0, 6

;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -26, -56, 8, 0
  Clsn2[1] = -20, -61, -8, -53
121,0, 0,0, 6

;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 13, -55
122,0, 0,0, 4
122,0, 0,0, -1

;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 3
  Clsn2[0] = -22, -87, -5, -72
  Clsn2[1] = -27, -76, 9, -23
  Clsn2[2] = -39, -23, 20, -1
120,0, 0,0, 4

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -26, -56, 8, 0
  Clsn2[1] = -20, -61, -8, -53
121,0, 0,0, 4

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 13, -55
122,0, 0,0, -1

; Lose (Time Over)
[Begin Action 170]
850,10, 0,0, 4
850,11, 0,0, 4
850,12, 0,0, 4
850,13, 0,0, 4
850,14, 0,0, 4
850,15, 0,0, -1





; Winpose 1
[Begin Action 180]
180,0, 0,0, 5
LoopStart
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5

; Winpose 2
[Begin Action 181]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 5
180,12, 0,0, 8
180,13, 0,0, 8
180,14, 0,0, 8
180,13, 0,0, -1





[Begin Action 18100]
18100,0, 0,0, 4
18100,0, 0,1, 4

[Begin Action 18101]
18101,0, 0,0, 4
18101,1, 0,0, 4

; Winpose 3
[Begin Action 182]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, 5
180,6, 0,0, 5
180,7, 0,0, 5
180,8, 0,0, 5
180,9, 0,0, 5
180,10, 0,0, 5
180,11, 0,0, 30
180,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 8
181,4, 0,0, 8
181,5, 0,0, 16
LoopStart
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,15, 0,0, 5

[Begin Action 18200]
18104,0, 0,0, 1

[Begin Action 18201]
18104,1, 0,0, 4
18104,1, 0,1, 4
18104,2, 0,0, 4
18104,2, 0,1, 4
18103,19, 0,0, 4
18103,19, 0,1, 4
LoopStart
18100,0, 0,0, 4
LoopStart
18100,0, 0,0, 4

[Begin Action 18202]
18102,0, 0,-20, 1
18102,0, 0,-16, 1
18102,0, 0,-12, 1
18102,0, 0,-8, 1
18102,0, 0,-4, 1
18102,1, 0,0, 1
18102,1, 0,-2, 3
LoopStart
18102,1, 0,0, 1

[Begin Action 18300]
18103,10, 0,0, 4
18103,10, 0,1, 4
18103,11, 0,0, 4
18103,11, 0,1, 4
18103,12, 0,0, 4
18103,12, 0,1, 4
18103,11, 0,0, 4
18103,11, 0,1, 4

[Begin Action 18301]
18101,0, 0,0, 4
18101,1, 0,0, 4

[Begin Action 184]
760,0, 0,0, 3
850,16, 10,0, 3
850,17, 10,0, 3
850,18, 10,0, 3
850,19, 10,0, 3
850,20, 10,0, 3
850,21, 10,0, -1

;Intro 1
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,7, 0,0, 6
190,8, 0,0, 30
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

; Intro 1
[Begin Action 19000]
190,10, 0,0, 120
190,10, 0,0, 2, , AS250D0
190,10, 0,0, 2, , AS220D30
190,10, 0,0, 2, , AS190D60
190,10, 0,0, 2, , AS160D90
190,10, 0,0, 2, , AS130D120
190,10, 0,0, 2, , AS100D150
190,10, 0,0, 2, , AS70D180
190,10, 0,0, 2, , AS40D210
190,10, 0,0, 2, , AS10D240

; Intro 2
[Begin Action 191]
191, 0, 0, 0, 40
182, 1, 0, 0, 3
182, 2, 0, 0, 4
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 5, 0, 0, 5
182, 6, 0, 0, 5
182, 7, 0, 0, 5
182, 8, 0, 0, 5
182, 9, 0, 0, 5
182, 10, 0, 0, 5
182, 11, 0, 0, 5
182, 13, 0, 0, 5
182, 12, 0, 0, 5
182, 13, 0, 0, 5
182, 12, 0, 0, 5
182, 13, 0, 0, 5
182, 12, 0, 0, 5
182, 13, 0, 0, 5
182, 12, 0, 0, 5
182, 13, 0, 0, 5
182, 12, 0, 0, 5
182, 13, 0, 0, 5
182, 12, 0, 0, 5
182, 13, 0, 0, 5
182, 12, 0, 0, 25
182, 4, 0, 0, 5
182, 3, 0, 0, 5
182, 2, 0, 0, 5
182, 1, 0, 0, 4
182, 0, 0, 0, 3

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 3
  Clsn2[0] = -29, -46, 27, -1
  Clsn2[1] = -18, -80, 20, -46
  Clsn2[2] = 5, -93, 21, -76
180,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -121, 17, -11
180,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -124, 17, -14
180,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -128, 17, -18
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -124, 17, -14
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -90, 17, 3
180,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -90, 17, 3
180,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -121, 17, -11
180,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -124, 17, -14
180,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -128, 17, -18
180,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -124, 17, -14
180,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -90, 17, 3
180,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -90, 17, 3
180,6, 0,0, 5

;Standing Far Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = -30, -23, 29, 0
  Clsn2[1] = -18, -74, 27, -23
  Clsn2[2] = 1, -88, 22, -74
200,0, 0,0, 3
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -82, 86, -68
Clsn2Default: 3
  Clsn2[0] = -30, -23, 29, 0
  Clsn2[1] = -18, -74, 27, -23
  Clsn2[2] = 11, -89, 77, -74
200,2, 0,0, 3
200,3, 0,0, 3

; Standing Far Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
Clsn1: 1
  Clsn1[0] = 22, -78, 49, -64
210,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 64, -23
  Clsn2[2] = 1, -90, 84, -59
Clsn1: 1
  Clsn1[0] = 20, -76, 90, -59
210,3, 0,0, 4
210,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,5, 0,0, 2

;Standing Far Heavy Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
220,0, 0,0, 2
220,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
220,2, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = -12, -85, 57, -69
  Clsn2[2] = -32, -30, 32, 1
Clsn1: 1
  Clsn1[0] = 19, -75, 59, -62
220,3, 0,0, 8
220,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
220,5, 0,0, 2

;Standing Far Light Kick
[Begin Action 230]
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
230,0, 0,0, 3
230,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -78, 55, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 84, 1
Clsn1: 1
  Clsn1[0] = 39, -23, 96, -12
230,2, 0,0, 3
230,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
230,4, 0,0, 3
230,5, 0,0, 3

; Standing Far Medium Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = -18, -84, 31, -31
  Clsn2[1] = -18, -113, 31, -84
  Clsn2[2] = -32, -36, 32, 1
240,0, 0,0, 3
240,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -84, 31, -31
  Clsn2[1] = -18, -113, 31, -84
240,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -82, 73, -34
  Clsn2[1] = -18, -113, 31, -82
Clsn1: 1
  Clsn1[0] = 25, -63, 82, -48
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
47,0, 0,0, 3

;Standing Far Heavy Kick
[Begin Action 250]
Clsn2Default: 3
  Clsn2[0] = -30, -33, 31, 0
  Clsn2[1] = -18, -80, 32, -28
  Clsn2[2] = -17, -111, 32, -80
250,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -80, 32, -32
  Clsn2[1] = -17, -111, 32, -80
250,1, 0,0, 3
250,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -92, 72, -50
Clsn1: 1
  Clsn1[0] = 20, -82, 80, -68
250,3, 0,0, 4
250,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
250,5, 0,0, 4
250,6, 0,0, 4
250,7, 0,0, 3
250,8, 0,0, 3

;Crouching Light Punch
[Begin Action 400]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
400,0, 0,0, 3
400,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 76, -41
Clsn1: 1
  Clsn1[0] = 15, -55, 85, -41
400,2, 0,0, 3
400,3, 0,0, 4

;Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
410,0, 0,0, 3
410,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = -5, -105, 27, -50
Clsn1: 1
  Clsn1[0] = 2, -108, 30, -73
410,2, 0,0, 3
410,3, 0,0, 4
410,4, 0,0, 3

; Landing
[Begin Action 415]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = -5, -105, 27, -50
410,5, 0,0, -1

;Crouching Heavy Punch
[Begin Action 420]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
420,0, 0,0, 8
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 55, -18
  Clsn2[2] = 3, -63, 55, -43
420,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 55, -18
  Clsn2[2] = -6, -70, 55, -43
Clsn1: 1
  Clsn1[0] = 25, -51, 56, -37
420,2, 0,0, -1

; miss
[Begin Action 421]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
420,3, 0,0, 3
420,4, 0,0, 3
420,5, 0,0, 3

; land
[Begin Action 422]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
440,0, 0,0, 3

;Crouching Light Kick
[Begin Action 430]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
430,0, 0,0, 3
430,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 90, -18
  Clsn2[2] = 3, -63, 25, -43
Clsn1: 1
  Clsn1[0] = 38, -39, 96, -26
430,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
430,3, 0,0, 3
430,0, 0,0, 2

;Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
440,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 64, 0
  Clsn2[1] = -30, -50, 52, -18
  Clsn2[2] = 3, -63, 25, -43
440,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 64, 0
  Clsn2[1] = -30, -50, 55, -18
  Clsn2[2] = 55, -57, 109, -23
Clsn1: 1
  Clsn1[0] = 61, -59, 112, -43
440,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 64, 0
  Clsn2[1] = -30, -50, 52, -18
  Clsn2[2] = 3, -63, 25, -43
440,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
440,0, 0,0, 3
440,4, 0,0, 3

;Crouching Heavy Kick
[Begin Action 450]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 49, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
450,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -63, -23, 93, 0
  Clsn2[1] = -46, -50, 27, -23
Clsn1: 1
  Clsn1[0] = 40, -15, 90, 0
450,1, 0,0, 4
450,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 49, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
450,0, 0,0, 3
450,3, 0,0, 3
450,4, 0,0, 8
450,5, 0,0, 4

;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
600,0, 0,0, 3
600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -105, 34, -32
  Clsn2[1] = 24, -82, 52, -47
Clsn1: 1
  Clsn1[0] = 31, -69, 62, -53
600,2, 0,0, 3
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
600,0, 0,0, 3
600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -105, 34, -32
  Clsn2[1] = 24, -70, 62, -44
Clsn1: 1
  Clsn1[0] = 30, -77, 67, -63
600,2, 0,0, 3
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
620,0, 0,0, 4
620,1, 0,0, 2
620,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -105, 30, -32
  Clsn2[1] = 22, -81, 50, -41
Clsn1: 1
  Clsn1[0] = 22, -54, 53, -38
620,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -54, 53, -38
620,4, 0,0, 3
620,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Flying Body Press
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -36, -94, 30, -50
625,0, 0,0, 2
625,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -32, -72, 33, -51
625,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -72, 33, -51
625,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -72, 33, -51
625,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -32, -72, 33, -51
625,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
630,0, 0,0, 3
630,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -105, 30, -32
  Clsn2[1] = 24, -105, 78, -72
Clsn1: 1
  Clsn1[0] = 25, -114, 78, -96
630,2, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
630,1, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Knee Drop
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
635,0, 0,0, 2
635,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -57, 41, -37
635,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -57, 41, -37
635,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -17, -57, 41, -37
635,2, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
240,1, 0,0, 3
240,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -105, 30, -32
  Clsn2[1] = 22, -79, 81, -56
Clsn1: 1
  Clsn1[0] = 25, -66, 81, -49
240,3, 0,0, 3
240,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
240,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -31, -105, 29, -35
650,0, 0,0, 3
650,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -105, 29, -35
  Clsn2[1] = 21, -76, 90, -32
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -52, 85, -37
650,3, 0,0, 3
650,2, 0,0, 2
650,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -31, -105, 29, -35
650,0, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Heavy Kick Neutral
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
250,1, 0, 0, 4
250,2, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -28, -105, 30, -32
  Clsn2[1] = 23, -85, 90, -58
Clsn1: 1
  Clsn1[0] = 39, -87, 90, -72
250,3, 6,-6, 6
Clsn2Default: 1
  Clsn2[0] = -28, -105, 30, -32
450,0, 5,-51, 3
250,1, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -18, -86, 22, 0
710,0, 0,0, 2
710,1, 0,0, 3
710,2, 0,0, 18
710,1, 0,0, 2
710,0, 0,0, 1

;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -16, -52, 45, 0
420,1, 0,0, 1
420,3, 0,8, 4
420,4, 0,0, 4
420,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -30, -54, 17, 0
440,0, 0,0, 3
11,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -62, 17, 0
  Clsn2[1] = -2, -74, 20, -54
11,4, 0,0, 3

;Roll Backward
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -24, -67, 23, -1
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -58, 23, -1
440,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -31, -39, 33, -1
420,5, 0,0, 4
420,4, 0,0, 4
420,3, 0,8, 4
Clsn2Default: 1
  Clsn2[0] = -23, -68, 20, 0
11,0, 0,0, 3



; Power Charge
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -23, -31, 25, 0
  Clsn2[1] = -16, -80, 22, -31
760,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -31, 25, 0
  Clsn2[1] = -16, -64, 22, -31
760,1, 0,0, 3
LoopStart
760,2, 0,0, 3
760,3, 0,0, 3

; Power Charge 2
[Begin Action 735]
760,0, 0,0, 4
761,0, 0,0, 3
LoopStart
761,1, 0,0, 3
761,2, 0,0, 3

;Power Charge (End)
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -23, -31, 25, 0
  Clsn2[1] = -16, -80, 22, -31
760,0, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -31, -84, 7, -1
210,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -28, 33, 0
  Clsn2[1] = -24, -78, 20, -28
  Clsn2[2] = -8, -91, 10, -74
700,0, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -25, -94, 16, 1
200,0, 0,0, 2
700,0, 0,0, 10
200,0, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -34, -63, 20, 0
121,0, 0,0, 2
701,0, 0,0, 10
121,0, 0,0, 3



;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -29, -105, 14, -47
122,0, 0,0, 2
702,0, 0,0, 10
122,0, 0,0, 2



;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -16, -110, 21, -40
41,7, 0,0, -1



;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -17, -103, 27, -43
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -22, -43, 22, 0
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -10, -111, 32, -42
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
182,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 45, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 3

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -85, 58, -2
800,1, 0,0, 1
800,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 68, -23
800,2, 0,0, 2
800,3, 0,0, 3
800,2, 0,0, 3

;
; Throw Switching Sides
[Begin Action 805]
810,2, 0,0, 1, H
810,2, 0,0, 1, H
810,2, 0,0, 1, H
810,2, 0,0, 1, H
810,2, 0,0, 1, H

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1



; Throw Punch
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 6
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 6
810,6, 0,0, 5
810,7, 0,0, 4
810,8, 0,0, 3
810,9, 0,0, 6
810,10, 0,0, 5
810,11, 0,0, 4
810,12, 0,0, 4
810,13, 0,0, 3
810,14, 0,0, 3
810,15, 0,0, 3
810,16, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3

; Target
[Begin Action 811]
5000,0, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 6
5010,10, 0,0, 3
5010,10, 0,0, 3
5010,10, 0,0, 6
5010,10, 0,0, 5
5011,20, 0,0, 4
5071,20, 0,0, 3, HV
5012,20, 0,0, 6, HV
5012,20, 0,0, -1, HV

; Throw Kick
[Begin Action 820]
820,0, 0,0, 6
820,1, 0,0, 3
820,2, 0,0, 3
820,3, 0,0, 6
820,4, 0,0, 5
820,5, 0,0, 4
820,6, 0,0, 3
820,7, 0,0, 2
820,8, 0,0, 2
820,9, 0,0, 6
820,10, 0,0, 3
820,11, 0,0, 3
820,12, 0,0, 3
820,13, 0,0, 4
820,14, 0,0, 3
820,15, 0,0, 2
820,16, 0,0, 3
820,17, 0,0, 3
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
11,4, 0,0, 3

; Target
[Begin Action 821]
5010,0, 0,0, 6
5010,10, 0,0, 3
5010,10, 0,0, 3
5011,10, 0,0, 6, HV
5011,20, 0,0, 5, HV
5061,10, 0,0, 4
5031,40, 0,0, 3
5031,40, 0,0, 2
5040,10, 0,0, 6
5040,20, 0,0, -1

; Hip Buster / Neck Breaker
[Begin Action 830]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
1400,0, 0,-15, 2
Clsn1: 1
  Clsn1[0] = 14, -105, 58, -7
1400,1, 0,-15, 1
1400,1, 0,-15, 2
Clsn2Default: 2
  Clsn2[0] = -24, -105, 30, -30
  Clsn2[1] = 30, -102, 71, -59
1400,2, 0,-15, 2
1400,3, 0,-15, 3
1400,2, 0,-15, 3
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -30
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Hip Buster Success
[Begin Action 831]
1200,7, 0,10, 10
1200,8, 0,10, -1

; Hip Buster End
[Begin Action 832]
1200,8, 0,0, 10
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3

; Target
[Begin Action 835]
5030,0, 0,0, 10
5032,10, 0,0, 4
5032,20, 0,0, 4
5032,30, 0,0, -1

; Target End
[Begin Action 836]
5012,20, 0,0, -1, HV

; Neck Breaker Success
[Begin Action 841]
1300,8, 0,0, 3, H
1300,9, 0,0, 3, H
1300,10, 0,0, -1, H

; Neck Breaker End
[Begin Action 842]
1300,11, 0,0, 4, H
1300,12, 0,0, 3, H
1300,13, 0,0, 8, H
625,8, 0,0, 3
11,2, 0,0, 8
11,3, 0,0, 3
11,4, 0,0, 3

; Target
[Begin Action 845]
5032,40, 0,0, 3, HV
5032,30, 0,0, 3, HV
5032,20, 0,0, -1, HV

; Target End
[Begin Action 846]
5040,10, 0,0, 3
5040,20, 0,0, -1

; Headbutt
[Begin Action 851]
850,0, 0,0, 4
850,1, 0,0, 7
850,2, 0,0, 3
850,3, 0,0, 3
850,4, 0,0, 4

; Final Hit
[Begin Action 852]
850,5, 0,0, 3
850,6, 0,0, 4
850,7, 0,0, 7
850,8, 0,0, 3
850,9, 0,0, 4
850,10, 0,0, 4
850,12, 0,0, 4
850,13, 0,0, 4
850,14, 0,0, 4
850,15, 0,0, 10
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3

[Begin Action 855]
5010,0, 0,0, -1

[Begin Action 856]
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, -1

;Custom Combo
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 45, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
182,0, 0,0, 3
182,4, 0,0, 3
182,13, 0,0, 24

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -31, -96, 26, -48
625,0, 0,0, 30




;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -24, -105, 30, -32
41,7, 0,0, -1

; Flying Peach
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -33, -23, 29, 0
11,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -116, 23, -77
240,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -33, -98, 25, -28
240,1, 0,0, 5
1000,0, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -100, 29, -28
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -69, 46, -50
Clsn2: 1
  Clsn2[0] = -39, -98, 41, -48
1000,5, 0,0, -1

; Flying Peach Landing
[Begin Action 1001]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,2, 0,0, 3
1000,3, 0,0, 4
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3

; EX Flying Peach
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -33, -23, 29, 0
11,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 23, -77
240,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -98, 25, -28
240,1, 0,0, 3
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -100, 29, -28
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -69, 46, -50
Clsn2: 1
  Clsn2[0] = -39, -98, 41, -48
1000,5, 0,0, -1

;Shooting Peach
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -100, 29, -28
1000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -69, 46, -50
Clsn2: 1
  Clsn2[0] = -39, -98, 41, -48
1000,5, 0,0, -1

; Shooting Peach Land
[Begin Action 1101]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,6, 0,0, 3
1000,7, 0,0, 5
1000,8, 0,0, 6
820,11, 10,0, 4, H
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3
1000,14, 0,0, 3
1000,15, 0,0, 3
1000,16, 0,0, 3
1000,17, 0,0, 3
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3

; Paradise Hold (attempt)
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -25, -95, 17, -30
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -83, -98, 54, -46
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -105, 28, -34
  Clsn2[1] = 19, -72, 48, -23
1200,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -30, -31, 32, 0
  Clsn2[1] = -15, -78, 32, -25
  Clsn2[2] = 4, -84, 26, -70
1200,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 21, -90, 51, 0
1200,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
1200,5, 0,0, 4
1200,6, 0,0, -1

; Landing
[Begin Action 1201]
Clsn2Default: 3
  Clsn2[0] = -30, -31, 32, 0
  Clsn2[1] = -15, -78, 32, -25
  Clsn2[2] = 4, -84, 26, -70
1201,0, 0,0, 3
1201,1, 0,0, 3

; Success
[Begin Action 1210]
1200,6, -14,46, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 16
1200,9, 0,0, 3
1200,10, 0,0, 3
1200,11, 0,0, 3
1200,12, 0,0, 3
1200,13, 0,0, 20
1200,12, 0,0, 3
1200,11, 0,0, 3
1200,10, 0,0, 3
1200,9, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3

; Target
[Begin Action 1211]
5000,0, 0,0, 3
5042,10, 0,0, 3
5042,10, 0,0, 3
5042,10, 0,0, 3
5042,10, 0,0, 16
5032,30, 0,0, 3
5032,30, 0,0, 3
5032,40, 0,0, 3
5062,0, 0,0, 3, HV
5042,10, 0,0, 6
5040,20, 0,0, -1

; Daydream Headlock
[Begin Action 1300]
810,0, 0,0, 3
810,1, 0,0, 3

; Daydream Headlock Hits
[Begin Action 1301]
1300,0, 0,0, 9, H
1300,1, 0,0, 4, H
1300,2, 0,0, 9, H

; Daydream Headlock Final
[Begin Action 1302]
1300,3, 0,0, 3, H
1300,4, 0,0, 3, H
1300,5, 0,0, 20, H
1300,6, 0,0, 3, H
1300,7, 0,0, 3, H
1300,8, 0,0, 9, H
1300,9, 0,0, 4, H
1300,10, 0,0, -1, H

; Daydream Headlock Land
[Begin Action 1303]
1300,11, 0,0, 4, H
1300,12, 0,0, 3, H
1300,13, 0,0, 8, H
625,8, 0,0, 3
11,2, 0,0, 10
11,3, 0,0, 3
11,4, 0,0, 3

; Target 1
[Begin Action 1310]
5000,0, 0,0, 1

; Target 2
[Begin Action 1311]
5012,10, 0,0, 1

[Begin Action 1312]
5012,20, 0,0, 1

; Target 3
[Begin Action 1313]
5012,10, 0,0, 32
5032,40, 0,0, 9, HV
5032,30, 0,0, 4, HV
5032,20, 0,0, -1, HV

; Target 4
[Begin Action 1314]
5031,30, 0,0, 4, V
5040,20, 0,0, -1

; Wingless Airplane
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -3, -88, 10, -74
  Clsn2[1] = -19, -76, 18, -2
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -85, 58, -2
Clsn2: 2
  Clsn2[0] = 0, -89, 14, -72
  Clsn2[1] = -21, -76, 20, -2
1400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -89, 14, -72
  Clsn2[1] = -21, -76, 20, -2
1400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 52, -86, 66, -70
  Clsn2[1] = 39, -73, 70, -58
  Clsn2[2] = 12, -77, 39, 1
1400,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 57, -82, 71, -66
  Clsn2[1] = 39, -73, 70, -58
  Clsn2[2] = 12, -77, 39, 1
1400,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 53, -84, 66, -72
  Clsn2[1] = 40, -74, 68, -57
  Clsn2[2] = 13, -75, 41, -1
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -104, 30, -21
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -110, 17, -14
LoopStart
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -110, 17, -14
41,8, 0,0, 3

; Wingless Airplane Success
[Begin Action 1401]
1401,0, 0,0, 16
1401,1, 0,0, 4
1401,2, 0,0, 4
1401,3, 0,0, 4
1401,4, 0,0, 4
1401,5, 0,0, -1

; Wingless Airplane End
[Begin Action 1402]
1401,6, 0,0, 4
1401,7, 0,0, 16
250,7, 0,0, 3
250,8, 0,0, 3

; Target
[Begin Action 1410]
5012,0, 0,0, 20
5002,10, 0,0, 8
5012,10, 0,0, 4
5032,0, 0,0, -1, H

; Target 2
[Begin Action 1411]
5032,20, 0,0, 4, HV
5012,20, 0,0, -1, HV

; EX Wingless Airplane
[Begin Action 1450]
1401,0, -10,0, 6
1401,1, -10,0, 3
1401,2, 0,0, 2
1401,3, -35,0, 2
1401,3, 35,0, 2, H
1401,2, 0,0, 2, H
1401,1, 10,0, 2, H
1401,1, 0,0, 2
1401,2, 0,0, 2
1401,3, 0,0, 2
1401,4, 0,0, 3
1401,5, 0,0, -1

; Target
[Begin Action 1460]
5012,0, 0,0, 19
5002,10, 0,0, 6
5012,10, 0,0, 3
5032,0, 0,0, -1, H

;Punch Zero Counter
[Begin Action 2900]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
Clsn1: 1
  Clsn1[0] = 22, -78, 49, -64
210,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 64, -23
  Clsn2[2] = 1, -90, 84, -59
Clsn1: 1
  Clsn1[0] = 20, -76, 90, -59
210,3, 0,0, 4
210,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,5, 0,0, 2

;Kick Zero Counter
[Begin Action 2910]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
440,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 49, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
450,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -63, -23, 93, 0
  Clsn2[1] = -46, -50, 27, -23
Clsn1: 1
  Clsn1[0] = 40, -15, 90, 0
450,1, 0,0, 4
450,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 49, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
450,0, 0,0, 3
450,3, 0,0, 3
450,4, 0,0, 8
450,5, 0,0, 4

; Rainbow Hip Rush
[Begin Action 3000]
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 34
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = -12, -85, 57, -69
  Clsn2[2] = -32, -30, 32, 1
Clsn1: 1
  Clsn1[0] = 19, -87, 59, -62
220,3, 0,0, 4
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
5,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
220,0, 0,0, 2
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
220,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = -12, -85, 57, -69
  Clsn2[2] = -32, -30, 32, 1
Clsn1: 1
  Clsn1[0] = 19, -87, 59, -62
220,3, 0,0, 4
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
5,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
47,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -27
1000,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 18, -89, 57, -43
Clsn2Default: 1
  Clsn2[0] = -39, -98, 41, -48
1000,5, 0,0, 4
1000,5, 0,0, -1

; MAX Rainbow Hip Rush
[Begin Action 3050]
240,0, 0,0, 3
240,1, 0,0, 3
240,2, 0,0, 34
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -87, 59, -62
220,3, 0,0, 4
220,4, 0,0, 3
5,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
220,0, 0,0, 2
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
220,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = -12, -85, 57, -69
  Clsn2[2] = -32, -30, 32, 1
Clsn1: 1
  Clsn1[0] = 19, -87, 59, -62
220,3, 0,0, 4
220,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
5,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -18, -84, 31, -31
  Clsn2[1] = -18, -113, 31, -84
  Clsn2[2] = -32, -36, 32, 1
240,0, 0,0, 2
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -84, 31, -31
  Clsn2[1] = -18, -113, 31, -84
240,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -82, 73, -40
  Clsn2[1] = -18, -113, 31, -82
Clsn1: 1
  Clsn1[0] = 21, -83, 55, -51
240,3, 0,0, 3
240,4, 0,0, 3
240,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -78, 31, -25
  Clsn2[1] = 0, -85, 26, -69
  Clsn2[2] = -32, -30, 32, 1
47,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -27
1000,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -39, -98, 41, -48
Clsn1: 1
  Clsn1[0] = 18, -89, 57, -43
1000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -89, 57, -43
1000,5, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -92, 22, -27
1000,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 18, -89, 57, -43
Clsn2Default: 1
  Clsn2[0] = -39, -98, 41, -48
1000,5, 0,0, 4
1000,5, 0,0, -1

; Heavenly Dynamite
[Begin Action 3100]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
800,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 14, -85, 58, -2
800,1, 0,0, 1
800,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 68, -23
800,2, 0,0, 2
800,3, 0,0, 3
800,2, 0,0, 3

; Success
[Begin Action 3101]
850,0, 0,0, 3
850,1, 0,0, 6
850,2, 0,0, 3
850,3, 0,0, 3
850,4, 0,0, 3

[Begin Action 3102]
850,5, 0,0, 3
850,6, 0,0, 4
850,7, 0,0, 7
850,8, 0,0, 3
850,9, 0,0, 4
850,10, 0,0, 4
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
1300,3, 0,0, 3, H
1300,4, 0,0, 3, H
1300,5, 0,0, 20, H
1300,6, 0,0, 3, H
1300,7, 0,0, 3, H
1300,8, 0,0, 9, H
1300,9, 0,0, 4, H
1300,10, 0,0, -1, H

[Begin Action 3103]
1300,11, 0,0, 4, H
1300,12, 0,0, 3, H
1300,13, 0,0, 12, H
625,8, 0,0, 4
850,16, 0,0, 3
850,17, 0,0, 5
850,18, 0,0, 3
850,19, 0,0, 4
850,20, 0,0, 4
850,21, 0,0, 7
11,2, 0,0, 10
11,3, 0,0, 3
11,4, 0,0, 3

[Begin Action 3110]
5010,0, 0,0, 8
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 9
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 9
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 9
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 9
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 9
5010,20, 0,0, 4
5010,10, 0,0, 4
5010,0, 0,0, 12
5010,20, 0,0, 4
5010,10, 0,0, 4

; MAX Heavenly Dynamite
[Begin Action 3152]
850,5, 0,0, 3
850,6, 0,0, 4
850,7, 0,0, 7
850,8, 0,0, 3
850,9, 0,0, 4
850,10, 0,0, 4
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
1300,3, 0,0, 3, H
1300,4, 0,0, 3, H
1300,5, 0,0, 20, H
1300,6, 0,0, 3, H
1300,7, 0,0, 3, H
1300,8, 0,0, -1, H

[Begin Action 3153]
820,3, 0,0, 60, H
820,4, 0,0, 3, H
820,5, 0,0, 3, H
820,6, 0,0, 3, H
820,7, 0,0, -1, H

[Begin Action 3154]
820,8, 0,0, 2, H
820,9, 0,0, 6, H
820,10, 0,0, 3, H
820,11, 0,0, 3, H
820,12, 0,0, 3, H
820,13, 0,0, 4, H
820,14, 0,0, 3, H
820,15, 0,0, 2, H
820,16, 0,0, 3, H
820,17, 0,0, 3, H
5120,0, 0,0, 3, H
5120,1, 0,0, 3, H
5120,2, 0,0, 3, H
5120,3, 0,0, 3, H
5120,4, 0,0, 3, H
11,4, 0,0, 3, H

[Begin Action 3160]
5011,10, 0,0, 60, V
5011,20, 0,0, 3, V
5061,10, 0,0, 3, H
5031,40, 0,0, -1, H

[Begin Action 3161]
5040,10, 0,0, 4
5040,20, 0,0, -1

[Begin Action 3170]
190,10, 0,0, 1

[Begin Action 3171]
Clsn2: 1
  Clsn2[0] = -100, -300, 0, 60
-1,0, 0,0, -1

; Sardine's Beach
[Begin Action 3200]
Clsn2Default: 3
  Clsn2[0] = -18, -79, 31, -26
  Clsn2[1] = 0, -86, 26, -70
  Clsn2[2] = -32, -31, 32, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

; Turning
[Begin Action 3202]
Clsn2Default: 3
  Clsn2[0] = -18, -79, 31, -26
  Clsn2[1] = 0, -86, 26, -70
  Clsn2[2] = -32, -31, 32, 0
3205,0, 0,0, 4, H
3205,1, 0,0, 3, H

; Stop
[Begin Action 3203]
Clsn2Default: 3
  Clsn2[0] = -18, -79, 31, -26
  Clsn2[1] = 0, -86, 26, -70
  Clsn2[2] = -32, -31, 32, 0
102,0, 0,0, 3
102,1, 0,0, 3
102,2, 0,0, 3
102,3, 0,0, 3
102,4, 0,0, 3

[Begin Action 3210]
Clsn2Default: 1
  Clsn2[0] = -21, -95, 21, -30
1200,0, 0,0, 6
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -77, 62, 16
1200,2, 0,0, 6
42,4, 0,0, 2
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

[Begin Action 3211]
3200,0, 0,0, 4
3200,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
3200,2, 0,0, 7
3200,3, 0,0, -1

[Begin Action 3212]
Clsn2Default: 3
  Clsn2[0] = -18, -79, 31, -26
  Clsn2[1] = 0, -86, 26, -70
  Clsn2[2] = -32, -31, 32, 0
1201,0, 0,0, 4
1201,1, 0,0, 3

[Begin Action 3220]
Clsn2Default: 3
  Clsn2[0] = -30, -33, 31, 0
  Clsn2[1] = -18, -80, 32, -28
  Clsn2[2] = -17, -111, 32, -80
250,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -80, 32, -32
  Clsn2[1] = -17, -111, 32, -80
250,1, 0,0, 3
250,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -92, 72, -50
Clsn1: 1
  Clsn1[0] = 20, -82, 80, -68
250,3, 0,0, 4
250,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 3
250,8, 0,0, 2

[Begin Action 3221]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
440,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 49, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
450,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -63, -23, 93, 0
  Clsn2[1] = -46, -50, 27, -23
Clsn1: 1
  Clsn1[0] = 40, -15, 90, 0
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -15, 90, 0
450,2, 0,0, 3
450,1, 0,0, 3
450,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -33, -23, 49, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
450,0, 0,0, 2
450,3, 0,0, 3
450,4, 0,0, 6
450,5, 0,0, 3

[Begin Action 3222]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
Clsn1: 1
  Clsn1[0] = 22, -78, 49, -64
210,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 64, -23
  Clsn2[2] = 1, -90, 84, -59
Clsn1: 1
  Clsn1[0] = 20, -76, 90, -59
3201,0, 0,0, 3
3201,1, 0,0, 4
3201,2, 0,0, 6
210,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,5, 0,0, 2

[Begin Action 3230]
42,0, 0,0, 3, H
42,1, 0,0, 3, H
42,0, 0,0, 3, H
42,2, 0,0, 3, H
42,3, 0,0, 3, H
42,4, 0,0, 3, H
42,5, 0,0, 3, H
42,6, 0,0, 3, H
42,7, 0,0, 3, H
42,9, 0,0, 3, H
3202,1, 0,0, 3, H
3202,2, 0,0, 7, H

[Begin Action 3231]
3202,3, 0,0, 11, H
3202,4, 0,0, 4, H
3202,5, 0,0, 3, H
3202,6, 0,0, 3, H
3202,7, 0,0, 3, H
3202,8, 0,0, 4, H
Clsn1: 1
  Clsn1[0] = -32, -33, 49, 1
3202,9, 0,0, -1, H

[Begin Action 3232]
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
650,0, 0,0, 2
650,1, 0,0, 4
LoopStart
Clsn1: 2
  Clsn1[0] = 42, -61, 92, -29
  Clsn1[1] = 10, -78, 64, -45
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -62, 92, -29
650,3, 0,0, 3

[Begin Action 3235]
625,8, 0,0, 6, H
11,2, 0,0, 4, H
11,3, 0,0, 3, H
11,4, 0,0, 3, H

[Begin Action 3236]
11,1, 0,0, 2
11,2, 0,0, 5
11,3, 0,0, 3
11,4, 0,0, 3

[Begin Action 3240]
190,10, 0,0, 10

; Rainbow Assault
[Begin Action 3500]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
800,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 14, -85, 58, -2
800,1, 0,0, 1
800,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 68, -23
800,2, 0,0, 2
800,3, 0,0, 3
800,2, 0,0, 3

[Begin Action 3501]
810,5, 0,0, 6
810,6, 0,0, 5
810,7, 0,0, 4
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
1200,12, 0,0, 3, H
1200,11, 0,0, 3, H
1200,10, 0,0, 3, H
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
1200,12, 0,0, 3, H
1200,11, 0,0, 3, H
1200,10, 0,0, 3, H
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
1200,12, 0,0, 3, H
1200,11, 0,0, 3, H
1200,10, 0,0, 3, H
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
1200,12, 0,0, 3, H
1200,11, 0,0, 3, H
1200,10, 0,0, 3, H
820,0, 0,0, 3, H
820,1, 0,0, 3, H
820,2, 0,0, 3, H
820,3, 0,0, 3, H
820,4, 0,0, 3, H
820,5, 0,0, 3, H
820,6, 0,0, 3, H
820,7, 0,0, 3, H
820,8, 0,0, 3, H
820,9, 0,0, 3, H
820,10, 0,0, 3, H
820,11, 0,0, 3, H
820,12, 0,0, 4, H
11,2, 0,0, 3, H
11,3, 0,0, 3, H
11,4, 0,0, 3, H
0,0, 0,0, 6, H
11,0, 0,0, 4, H
42,0, 0,0, 3, H
42,1, 0,0, 3, H
42,0, 0,0, 3, H
42,2, 0,0, 3, H
42,3, 0,0, 3, H
42,4, 0,0, 3, H
42,5, 0,0, 3, H
42,6, 0,0, 3, H
42,7, 0,0, 3, H
42,9, 0,0, 3, H
3202,1, 0,0, 3, H
3202,2, 0,0, 7, H
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -76, 39, -44
1000,5, 0,0, -1

[Begin Action 3510]
5010,10, 0,0, 11
5011,20, 0,0, 4
5071,20, 0,0, 3, HV
5012,20, 0,0, 3, HV
5012,10, 0,0, 6, HV
5031,10, 0,0, 6, HV
5010,10, 0,0, 3
5011,20, 0,0, 3
5071,20, 0,0, 3, HV
5012,20, 0,0, 3, HV
5012,10, 0,0, 6, HV
5031,10, 0,0, 6, HV
5010,10, 0,0, 3
5011,20, 0,0, 3
5071,20, 0,0, 3, HV
5012,20, 0,0, 3, HV
5012,10, 0,0, 6, HV
5031,10, 0,0, 6, HV
5010,10, 0,0, 3
5011,20, 0,0, 3
5071,20, 0,0, 3, HV
5012,20, 0,0, 3, HV
5012,10, 0,0, 6, HV
5031,10, 0,0, 6, HV
5010,0, 0,0, 3, H
5010,10, 0,0, 6, H
5011,10, 0,0, 3, V
5011,20, 0,0, 3, V
5061,10, 0,0, 3, H
5031,40, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -48, -24, 47, 0
5040,10, 0,0, 130

[Begin Action 3600]
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 45, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 3
182,10, 0,0, 3
182,11, 0,0, 3
182,13, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -30, -35, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
Clsn1: 1
  Clsn1[0] = 22, -78, 49, -64
210,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 64, -23
  Clsn2[2] = 1, -90, 84, -59
Clsn1: 1
  Clsn1[0] = 20, -76, 90, -59
3201,0, 0,0, 3
3201,1, 0,0, 4
3201,2, 0,0, 5
210,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -30, -35, 62, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
210,5, 0,0, 2

[Begin Action 3601]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,8, 0,0, 3
1300,9, 0,0, 3
1300,10, 0,0, -1

[Begin Action 3602]
1300,11, 0,0, 3
1300,12, 0,0, 3
1300,13, 0,0, 10
625,8, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
LoopStart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6

[Begin Action 3603]
11,0, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
42,2, 0,0, 3
625,0, 0,0, 3
625,1, 0,0, 3
LoopStart
625,2, 0,0, 3
625,3, 0,0, 3

[Begin Action 3604]
625,6, 0,0, 3
625,7, 0,0, 10
625,8, 0,0, 3
1200,7, 0,0, 3
1200,12, 0,0, 3
1200,11, 0,0, 3
1200,10, 0,0, 3
1200,9, 0,0, 3
6,2, 0,0, 3
850,16, -5,0, 4
850,17, -5,0, 4
850,18, -5,0, 4
850,19, -5,0, 4
850,20, -5,0, 4
850,21, -5,0, 10
11,3, 0,0, 4
11,4, 0,0, 4
LoopStart
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6

[Begin Action 3605]
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,8, 0,0, 3
182,9, 0,0, 3
182,10, 0,0, 3
182,11, 0,0, 3
182,13, 0,0, 14
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,5, 0,0, 3
250,6, 0,0, 3
250,7, 0,0, 3
250,8, 0,0, 3
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 25
191,7, 0,0, 3

[Begin Action 3610]
16100,0, 0,0, 6
16100,1, 0,0, -1

[Begin Action 3611]
16100,2, 0,0, 5
16010,2, 0,0, 4
16010,1, 0,0, 3
16010,0, 0,0, 3
LoopStart
16000,1, 0,0, 6
16000,0, 0,0, 6
16000,2, 0,0, 6
16000,3, 0,0, 6
16000,2, 0,0, 6
16000,0, 0,0, 6

[Begin Action 3612]
16005,4, 0,0, 3
16005,2, 0,0, 3
16005,0, 0,0, 3
16101,0, 0,0, 3
16101,1, 0,0, 3
16101,2, 0,0, 3
16101,2, 0,20, 2
16101,3, 0,45, 10
16120,0, 0,0, 3, H
16120,1, 0,0, 3, H
16120,2, 0,0, 3, H
16120,3, 0,0, 5, H
16010,2, 0,0, 3, H
16010,1, 0,0, 3, H
16010,0, 0,0, 3, H
16005,0, 0,0, 3
16005,2, 0,0, 3
16005,4, 0,0, 3
LoopStart
16000,1, 0,0, 6
16000,0, 0,0, 6
16000,2, 0,0, 6
16000,3, 0,0, 6
16000,2, 0,0, 6
16000,0, 0,0, 6

[Begin Action 3613]
16180,0, 0,0, 3
16180,1, 0,0, 3
16180,2, 0,0, 3
16180,3, 0,0, 3
16180,4, 0,0, 3
16180,5, 0,0, 3
16180,6, 0,0, 32
16041,0, 0,0, 3
16041,1, 0,0, 3
16102,0, 0,0, 3
16102,1, 0,0, 3
16102,2, 0,0, 3
16102,3, 0,0, 3
16102,4, 0,0, 3
16102,5, 0,0, 3
16041,4, 0,0, 3
16010,0, 0,0, 3
16000,0, 0,0, 3
16005,0, 0,0, 3, H
16181,0, 0,0, 3
16181,1, 0,0, 25

[Begin Action 3614]
16041,0, 0,0, 1

[Begin Action 3615]
16000,1, 0,0, 5
16000,0, 0,0, 5
16000,2, 0,0, 5
16000,3, 0,0, 5
16000,2, 0,0, 5
16000,0, 0,0, 5
16000,1, 0,0, 5
16000,0, 0,0, 5
16000,2, 0,0, 5
16000,3, 0,0, 5
16000,2, 0,0, 5
16000,0, 0,0, 5
16000,1, 0,0, 5
16000,0, 0,0, 5
16000,2, 0,0, 5
16000,3, 0,0, 5
16000,2, 0,0, 5
16000,0, 0,0, 5
16000,5, 0,0, 5
16000,4, 0,0, 5
16000,6, 0,0, 5
16000,7, 0,0, 5
16000,2, 0,0, 5
16000,0, 0,0, 5

[Begin Action 3616]
16180,0, 0,0, 3
16180,1, 0,0, 3
16180,2, 0,0, 3
16180,3, 0,0, 3
16180,4, 0,0, 3
16180,5, 0,0, 3
LoopStart
16180,6, 0,0, -1

[Begin Action 3620]
5060,0, 0,0, -1

[Begin Action 3621]
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
LoopStart
5030,50, 0,0, 1

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -34, -54, 10, 0
  Clsn2[1] = -42, -89, -6, -54
5000,10, 0,0, 1
5000,20, 0,0, 6

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -65, -92, -17, -49
  Clsn2[1] = -48, -49, 5, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5000,0, 0,0, -1

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -65, -92, -17, -49
  Clsn2[1] = -48, -49, 5, 0
5000,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -48, -81, 1, 0
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -50, -72, 1, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -48, -81, 1, 0
5010,20, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -89, 13, -1
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -31, -63, 11, 0
5020,0, 0,0, 1
5020,10, 0,0, 3




;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -54, -64, 0, 0
5020,10, 0,0, 1
5020,20, 0,0, 6




;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -54, -64, 0, 0
5020,10, 0,0, 1
5020,20, 0,0, 9

;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -31, -63, 11, 0
5020,0, 0,0, -1

;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -31, -63, 11, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -54, -64, 0, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -63, 11, 0
5020,0, 0,0, -1

;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
5030,0, 0,0, 6

;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -42, -95, 37, -19
5030,10, 0,0, 6

;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
43, 0, 0, 0, 3
43, 1, 0, 0, 3
41, 2, 0, 0, 3
41, 3, 0, 0, 3
41, 4, 0, 0, 3
41,5, 0,0, 3
43,2, 0,0, 3
Loopstart
43,3, 0,0, 3
43,4, 0,0, 3

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -42, -95, 37, -19
5030,20, 0,0, -1

;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
5060,0, 0,0, 6

;Diag-Up
[Begin Action 5052]
Loopstart
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
5030,0, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
5030,40, 0,0, -1

;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
5030,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -42, -95, 37, -19
5030,20, 0,0, 5
5030,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, 0
5030,50, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
5070,1, 0,0, 6
5070,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -50, -40, 10, 0
5070,3, 0,0, -1

;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5080,0, 0,0, 8
5080,1, 0,0, 4
5040,1, 0,0, 4
5040,10, 0,0, -1




;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -42, -95, 37, -19
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1

;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,1, 0,0, 5

;Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, -1

;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -84, -17, -38
5120,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -53, -115, 8, -66
5120,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -18, -83, 27, -23
  Clsn2[2] = 1, -90, 22, -76
5120,4, 0,0, 3

;Lie Dead
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,10, 0,0, -1

;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -42, -95, 37, -19
5040,20, 0,-20, 8

;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -38, -24, 38, 0
5040,1, 0,0, 5

;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 3
  Clsn2[0] = -33, -23, 29, 0
  Clsn2[1] = -30, -50, 27, -18
  Clsn2[2] = 3, -63, 25, -43
420,5, 0,0, 3
420,4, 0,0, 3
420,3, 0,14, 3
6,2, 0,0, 3
250,7, 0,0, 3
250,8, 0,0, 6

;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -25, -95, 17, -30
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
43,2, 0,0, 4
LoopStart
43,3, 0,0, 3
43,4, 0,0, 3

;Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = -30, -23, 29, 0
  Clsn2[1] = -18, -74, 27, -23
  Clsn2[2] = 1, -88, 22, -74
5300,0, 0,0, 4
5300,1, 0,0, 4
5300,2, 0,0, 4
5300,3, 0,0, 4
5300,4, 0,0, 4
5300,5, 0,0, 4
5300,6, 0,0, 4
5300,7, 0,0, 4

;Continue?
[Begin Action 5500]
850,15, 0,0, -1




;Standing Guard Crush (Startup)
[Begin Action 5910]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,2, 0,0, 3
5910,1, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
5000,10, 0,0, 6
5000,0, 0,0, 6
5,2, 0,0, 4

;Crouching Guard Crush (Startup)
[Begin Action 5920]
121,1, 0,0, 2
5920,0, 0,0, 2
5920,2, 0,0, 4
5920,1, 0,0, -1

;Crouching Guard Crush (Recovery)
[Begin Action 5921]
5020,0, 0,0, 6
6,2, 0,0, 6
11,2, 0,0, 4



;Jumping Guard Crush
[Begin Action 5930]
122,1, 0,0, 2
5930,0, 0,0, 2
5930,2, 0,0, 4
5930,1, 0,0, -1

;Throw Escape
[Begin Action 5940]
Clsn2Default: 3
  Clsn2[0] = -30, -23, 29, 0
  Clsn2[1] = -18, -74, 27, -23
  Clsn2[2] = 1, -88, 22, -74
5,2, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 4
120,1, 0,0, 14
120,0, 0,0, 4
5,2, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 3
  Clsn2[0] = -30, -23, 29, 0
  Clsn2[1] = -18, -74, 27, -23
  Clsn2[2] = 1, -88, 22, -74
5,2, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 4
120,1, 0,0, 14
120,0, 0,0, 4
5,2, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
5950, 0, 0, 0, 6
5950, 1, 0, 0, 6
5950,2, 0,0, 15
5950, 3, 0, 0, 6
5950, 4, 0, 0, 6
5950, 5, 0, 0, 6
5950, 6, 0, 0, 6
5950,7, 0,0, 15
5040, 1, 0, 0, 6
5040, 2, 0, 0, 6
LoopStart
5040,10, 0,0, 1

;Collapse
[Begin Action 5955]
850,10, 0,0, 4
850,11, 0,0, 4
850,12, 0,0, 4
850,13, 0,0, 12
5040,1, 0,0, 6
5040,2, 0,0, 4
LoopStart
5040,10, 0,0, 1

; Shocked
[Begin Action 9010]
Clsn2Default: 3
  Clsn2[0] = -30, -23, 29, 0
  Clsn2[1] = -18, -74, 27, -23
  Clsn2[2] = 1, -88, 22, -74
9010,0, 0,0, 4
9010,1, 0,0, 4

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1
9020,6, 0,0, 1

; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A





;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





[Begin Action 8020]
8010,1, 0,0, 1, , A

[Begin Action 8021]
8011,1, 0,0, 1, , A

[Begin Action 8022]
8012,1, 0,0, 1, , A

[Begin Action 8023]
8013,1, 0,0, 1,, A

[Begin Action 8030]
8010,2, 0,0, 1, , A

[Begin Action 8031]
8011,2, 0,0, 1, , A

[Begin Action 8032]
8012,2, 0,0, 1, , A

[Begin Action 8033]
8013,2, 0,0, 1,, A

;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




[Begin Action 8525]
8525,0, 0,0, 1, , A

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A





[Begin Action 8612]
8612,0, 0,0, 1, , A

[Begin Action 8613]
8613,0, 0,0, 1, , A


[Begin Action 8614]
8614,0, 0,0, 1, , A


[Begin Action 8615]
8615,0, 0,0, 1, , A


[Begin Action 8616]
8616,0, 0,0, 1, , A
