; ________________________
;| R. Mika by DeathScythe |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = .83; 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 0 , -92
mid.pos = -7, -53
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 3.3
walk.back = -2.6
run.fwd = 4.9, 0
run.back = -6.25, -6.25
jump.neu = 0, -10.47
jump.fwd = 2.6094
jump.back = -2.7206
runJump.fwd = 3.5441, -11.47
runJump.back = -4.1309, -10.47
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.53
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "The superstar of the ring... That's what I wanna be!"
victory2 = "I know I can do more! I was just warming up!"
victory3 = "Wow! Perfect execution! I might make it, after all!"
victory4 = "I'll get better and better with more practice, right?"
victory5 = "I'm learning more and more! The experience is exciting!"
victory6 = "Don't understimate me! I believe in my dreams!"
victory7 = "You need to work on your personality! For your fans!"
victory8 = "Power, technique, and beauty! I've mastered the basics!"
victory9 = "That was great fun! When do you think we can do it again?"
victory10 = "You really stepped it up there! Keep that up and let's go again!"
victory11 = "Thanks! I really learned something! Real fights are the best practice!"
victory12 = "Who's the top star of the ring? Rainbow Mika! Don't you forget it!"
victory13 = "Bomberrrrrrr!"

victory50 = "You're a fighting legend?! I'm glad I got the chance to go toe-to-toe with you!" ;Akuma
victory51 = "I've been in the ring longer than you! You won't get a three-count on me so easily!" ;Alex
victory52 = "I want power too, but not if it means I have to stick to the same routine." ;Balrog
victory53 = "I can barely even throw you! Just how much do you weigh?" ;Birdie
victory54 = "Your 'wild child' persona is great! Now you just need some cool moves to get the crowd behind you!" ;Blanka
victory55 = "Delta Red? Cool name! It sounds like some organization!" ;Cammy
victory56 = "Thanks for all your guidance! True pros sure are a cut above!" ;Chun-Li
victory57 = "You got some pretty ferocious attacks! I bet you'd make a great heel!" ;Cody
victory58 = "Fire breathing AND levitation? Authentic yoga is awesome!" ;Dhalsim
victory59 = "I'm a pro, too! A pro wrestler! I'll show you my skills in the ring!" ;Guile
victory60 = "You're not strong enough! Let me train you. Our first session will be jogging on the beach!" ;Ibuki
victory61 = "Is that eye patch meant to be a handicap? Don't underestimate me!" ;Juri
victory62 = "You might be my sponsor, but in the ring we're equal!" ;Karin
victory63 = "Pretty sweet moves! Can you teach me too?" ;Ken Masters
victory64 = "You really don't learn, do you? Can't get fans being so bullheaded!" ;M. Bison
victory65 = "Those scars look super real! Wait, that's not body paint!?" ;Nash / Charlie
victory66 = "You've got some guts to copy me! Where are you affiliated?" ;R. Mika
victory67 = "You have these battles sometimes...like you're fighting with yourself!" ;Ryu
victory68 = "Miss Sakura, your moves are really showy! With a little more training, you could be a wrestler!" ;Sakura
victory69 = "I'm aiming for the top too! Wait, what industry are you in?" ;Urien
victory70 = "That was a cool jump! I wanna try it from the top turnbuckle!" ;Vega
victory71 = "Master Zangief! Did you see that? I didn't hold back, not one bit!" ;Zangief

;---------------------- Integer variable list ----------------------

; var(0):= 765, 766, 8150, 8600
; var(2):= 3200, 3250, 3201, 3202, 3210, 3211, 3212, 3220, 3221, 3222
; var(3):= 40
; var(4):= -3
; var(5):= -3
; var(6):= -3
; var(7):= -3
; var(8):= -3
; var(9):= -2
;var(10):= 750, 800, 830, 1000, 1050, 1100, 1150, 1200, 1300, 1400, 1450, 3050, 3150, 3200, 3250
;var(12):= 851, 1302, 3101, 3151
;var(13):= -2, 851, 852, 1302, 1304, 1402, 1452, 3101, 3151, -1
;var(15):= -2, 851, 852, 1050, 1150, 1302, 1304, 1402, 1450, 1452, 3000, 3050, 3100, 3150, 3200, 3250, 3500, 3600, -1
;var(16):= -2, 851, 852, 1302, 1304, 1402, 1452
;var(17):= 900, 905, -2, 3000, 3050, 3100, 3150, 3200, 3250, 3500, 3600
;var(18):= -3
;var(19):= 800, 805, 810, 820, 850
;var(20):= 900, 905, -2, 1050, 1150, 1450, 3000, 3050, 3100, 3150, 3200, 3250, 3500, 3600
;var(21):= -3, 3000, 3050, 3100, 3150, 3200, 3250, 3500, 3600
;var(22):= -3, 3000, 3050, 3100, 3150, 3200, 3250, 3500, 3600
;var(23):= -3
;var(24):= 770
;var(25):= -3, 1050, 1150, 1450
;var(26):= 760, 761, -3
;var(30):= -2
;var(31):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 625, 630, 635, 640, 650, 651, 800, 830, 850, 1000, 1050, 1100, 1150, 1200, 1300, 1400, 1450, 2900, 2910, 3000, 3050, 3100, 3150, 3220, 3221, 3222, 3231, 3232, 3500, 3501, 3600
;var(32):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 625, 630, 635, 640, 650, 651, 800, 830, 850, 1000, 1050, 1100, 1150, 1200, 1300, 1400, 1450, 2900, 2910, 3000, 3050, 3100, 3150, 3220, 3221, 3222, 3231, 3232, 3500, 3501, 3600
;var(33):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 625, 630, 635, 640, 650, 651, 800, 830, 850, 1000, 1050, 1100, 1150, 1200, 1300, 1400, 1450, 2900, 2910, 3000, 3050, 3100, 3150, 3220, 3221, 3222, 3231, 3232, 3500, 3501, 3600
;var(34):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 625, 630, 635, 640, 650, 651, 800, 830, 850, 1000, 1050, 1100, 1150, 1200, 1300, 1400, 1450, 2900, 2910, 3000, 3050, 3100, 3150, 3220, 3221, 3222, 3231, 3232, 3500, 3501, 3600
;var(35):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 625, 630, 635, 640, 650, 651, 800, 830, 850, 1000, 1050, 1100, 1150, 1200, 1300, 1400, 1450, 2900, 2910, 3000, 3050, 3100, 3150, 3220, 3221, 3222, 3231, 3232, 3500, 3501, 3600
;var(36):= 200, 210, 220, 230, 240, 250, 400, 410, 420, 430, 440, 450, 600, 610, 620, 625, 630, 635, 640, 650, 651, 800, 830, 850, 1000, 1050, 1100, 1150, 1200, 1300, 1400, 1450, 2900, 2910, 3000, 3050, 3100, 3150, 3220, 3221, 3222, 3231, 3232, 3500, 3501, 3600
;var(38):= -2
;var(39):= -3
;var(42):= 851, 1302, 3101, 3151
;var(43):= -2
;var(44):= 851, 1302, 3101, 3151
;var(45):= 5900
;var(47):= -2
;var(48):= -2
;var(49):= -2
;var(50):= -2
;var(53):= 770, -2, 1050, 1150, 1450
;var(54):= 5900
;var(58):= -3

;---------------------- Float variable list ----------------------

; fvar(5):= 900, 905, -3, 3000, 3050, 3100, 3150, 3200, 3250, 3500, 3600
; fvar(8):= -2
;fvar(10):= -2
;fvar(11):= -2

