;Initialize Start Round
[Statedef 5900]
type = S


[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0

;___________________________________________________________________________

;CUSTOM COMBO / MAX MODE SELECT
[State 5900, Custom Combo / Max Mode Select]
type = VarSet
trigger1 = 1
var(54) = 0
ignoreHitPause = 1
;0 = custom combo
;1 = max mode
;___________________________________________________________________________

; Hit Spark
[State 5900, Hit Spark Type]
type = VarSet
trigger1 = 1
var(45) = 1
;0 = normal hit spark (orange)
;1 = multicolored hit spark (normal = orange, special = blue, super = purple)
;___________________________________________________________________________

; AfterImage on Ex Moves
[State 5900, VarSet]
type = VarSet
trigger1 = 1
var(55) = 1
;0 = Disabled
;1 = Enabled
;___________________________________________________________________________

; AfterImage on Custom Combo
[State 5900, VarSet]
type = VarSet
trigger1 = 1
var(56) = 1
;0 = Light Blue (default PotS style)
;1 = Purple (similar to SFA3 V-ISM)
;___________________________________________________________________________


[state 5900, Palette]
type = remappal
trigger1 = 1
source = 1, 1
dest = 1, palno

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0