; _______________________________________
;| Maki Genryusai by Knuckles8864        |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
0,0, 0,0, 5
0,1, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 5
0,5, 0,0, 4
0,6, 0,0, 5
0,7, 0,0, 4
0,8, 0,0, 5
0,9, 0,0, 4
0,0, 0,0, 5
0,1, 0,0, 4
0,2, 0,0, 5
0,3, 0,0, 4
0,4, 0,0, 5
0,5, 0,0, 4
0,6, 0,0, 5
0,7, 0,0, 4
0,8, 0,0, 5
0,9, 0,0, 4
0,10, 0,0, 5
0,11, 0,0, 4
0,12, 0,0, 5
0,13, 0,0, 4
0,14, 0,0, 5
0,15, 0,0, 4
0,16, 0,0, 5
0,17, 0,0, 4
0,18, 0,0, 5
0,19, 0,0, 4


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -60, 14, -39
  Clsn2[1] = -26, -51, 20, 0
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -6, -60, 14, -39
  Clsn2[1] = -24, -51, 22, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
20,0, 0,0, 3
20,1, 0,0, 3
20,2, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
20,5, 0,0, 3
20,6, 0,0, 3
20,7, 0,0, 3
20,8, 0,0, 3
20,9, 0,0, 3
20,10, 0,0, 3
20,11, 0,0, 3


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4
21,8, 0,0, 4
21,9, 0,0, 4
21,10, 0,0, 4
21,11, 0,0, 4


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -39, 16, 0
  Clsn2[1] = -18, -76, 14, -39
40,0, 0,0, 3


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
41,0, 0,0, 3
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
41,0, 0,0, 3
41,1, 0,0, 5
41,2, 0,0, 5
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
42,0, 0,0, 3
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -7, -80, 13, -59
  Clsn2[1] = -20, -69, 18, 0
47,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -87, 9, -66
  Clsn2[1] = -22, -75, 16, 0
47,1, 0,0, 1


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -7, -80, 13, -59
  Clsn2[1] = -20, -69, 18, 0
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -87, 9, -66
  Clsn2[1] = -22, -75, 16, 0
47,1, 0,0, 3


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 7, -83, 35, -53
  Clsn2[1] = -25, -64, 23, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;Running (Stopping)
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
110,3, 0,0, 5
10,0, 0,0, 5


;Dash Backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
10,0, 0,0, 3
105,0, 0,0, 6
105,1, 0,0, 6
105,2, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -24, -39, 16, 0
  Clsn2[1] = -18, -76, 14, -39
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 2


;Dash Forward
[Begin Action 110]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
10,0, 0,0, 5
110,0, 0,0, 6
110,1, 0,0, 6
110,2, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
110,3, 0,0, 3
10,0, 0,0, 3


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
120,0, 0,0, 3


;Crouching Guard Start
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21, -99, 12, -31
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21, -99, 12, -31
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
120,1, 0,0, 3
120,0, 0,0, 3


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
121,1, 0,0, 3
121,0, 0,0, 3


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
122,1, 0,0, 3
122,0, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -99, 12, -31
122,1, 0,0, -1


;Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, 6
170,5, 0,0, -1


;Win 1
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, 6
182,8, 0,0, 6
182,9, 0,0, -1


;Intro 1
[Begin Action 190]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 5
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 5
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 5
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4


;Intro vs Ryuji Yamazaki
[Begin Action 191]
191,0, 0,0, 30
191,1, 0,0, 10
191,2, 0,0, 40
191,3, 0,0, 6
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 6
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 6
190,6, 0,0, 6
5,2, 0,0, 6
195,0, 0,0, 6
195,1, 0,0, 6
195,2, 0,0, 8
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 8
195,6, 0,0, 8
195,7, 0,0, 8
195,8, 0,0, 6
195,9, 0,0, 8
195,10, 0,0, 100
195,0, 0,0, 6
10,0, 0,0, 3


;Intro vs Ryuhaku Todoh
[Begin Action 192]
191,0, 0,0, 190
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 5
191,5, 0,0, 8
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 2
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,5, 0,0, 6
191,7, 0,0, 6
190,6, 0,0, 6
190,7, 1,0, 6


;Intro vs Rolento
[Begin Action 193]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 5
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 5
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 5
190,5, 0,0, 4
220,0, 0,0, 3
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
220,4, 0,0, 6
220,5, 0,0, 8
220,6, 0,0, 8
220,7, 0,0, 6
220,8, 0,0, 4
220,9, 0,0, 4
0,0, 0,0, 5
0,1, 0,0, 4
121,0, 0,0, 8
121,1, 0,0, 66
10,1, 0,0, 2
10,0, 0,0, 3
0,0, 0,0, 4
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 8
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 8
195,6, 0,0, 8
195,7, 0,0, 8
195,8, 0,0, 8
195,9, 0,0, 12
195,10, 0,0, 15
195,0, 0,0, 6
10,0, 0,0, 3


; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -13, -93, 7, -72
  Clsn2[1] = -22, -82, 16, 0
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 8
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 8
195,6, 0,0, 8
195,7, 0,0, 8
195,8, 0,0, 8
195,9, 0,0, 12
195,10, 0,0, 15
195,0, 0,0, 6
10,0, 0,0, 3


; Intro vs Cody
[Begin Action 196]
191,0, 0,0, 1, H
191,1, 0,0, 6, H
191,2, 0,0, 6, H
191,3, 0,0, 6, H
191,7, 0,0, 6, H
190,6, 0,0, 6, H
1000,0, 0,0, 2, H
1000,1, 0,0, 3, H
1000,2, 0,0, 2, H
1000,3, 0,0, 3, H
1000,4, 0,0, 3, H
1000,5, 0,0, 4, H
1000,6, 0,0, 4, H
1000,7, 0,0, 3, H
1000,8, 0,0, 4, H
1000,9, 0,0, 3, H
1000,10, 0,0, 3, H
1000,11, 0,0, 3, H
0,0, 0,0, 2, H
5,0, 0,0, 2
5,1, 0,0, 1
5,2, 0,0, 2
0,0, 0,0, 2
10,0, 0,0, 3
105,0, 0,0, 6
105,1, 0,0, 6
105,2, 0,0, -1


;Intro vs Cody (Land)
[Begin Action 197]
40,0, 0,0, 3
10,0, 0,0, 3
0,0, 0,0, 2
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 20
181,5, 0,0, 4
181,4, 0,0, 4
181,3, 0,0, 4
181,2, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4


;Turns Mode Intro (Landing)
[Begin Action 6901]
10,0, 0,0, 5
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 8
195,3, 0,0, 8
195,4, 0,0, 8
195,5, 0,0, 8
195,6, 0,0, 8
195,7, 0,0, 8
195,8, 0,0, 8
195,9, 0,0, 12
195,10, 0,0, 15
195,0, 0,0, 6
10,0, 0,0, 3


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 19, 0
  Clsn2[2] = 11, -81, 45, -70
Clsn1: 1
  Clsn1[0] = 11, -79, 53, -66
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 19, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,3, 0,0, 3


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 24, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -19, -82, 24, 0
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -70, 76, -55
Clsn2: 3
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -19, -82, 24, 0
  Clsn2[2] = 24, -82, 51, -60
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -70, 76, -55
Clsn2: 3
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -19, -82, 24, 0
  Clsn2[2] = 24, -82, 51, -60
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -19, -82, 24, 0
  Clsn2[2] = 24, -75, 51, -53
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -95, 11, -74
  Clsn2[1] = -19, -82, 24, 0
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -95, 8, -74
  Clsn2[1] = -20, -82, 23, 0
210,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
225,6, 0,0, 2


;Standing Close Medium Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -6, -93, 14, -72
  Clsn2[1] = -18, -81, 22, 0
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -93, 18, -72
  Clsn2[1] = -17, -81, 25, 0
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -62, 50, -47
Clsn2: 3
  Clsn2[0] = 6, -86, 26, -65
  Clsn2[1] = -11, -74, 33, 0
  Clsn2[2] = 33, -71, 42, -53
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -62, 50, -47
Clsn2: 3
  Clsn2[0] = 6, -86, 26, -65
  Clsn2[1] = -11, -74, 33, 0
  Clsn2[2] = 33, -71, 42, -53
215,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -86, 26, -65
  Clsn2[1] = -11, -74, 33, 0
  Clsn2[2] = 33, -71, 42, -53
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -90, 19, -69
  Clsn2[1] = -17, -74, 27, 0
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,0, 0,0, 3


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -9, -88, 11, -67
  Clsn2[1] = -21, -82, 17, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -86, 21, -65
  Clsn2[1] = -21, -77, 29, 0
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -69, 82, -48
Clsn2: 3
  Clsn2[0] = 13, -86, 64, -65
  Clsn2[1] = -11, -75, 32, 0
  Clsn2[2] = -28, -27, -11, 1
220,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -11, -75, 32, 0
  Clsn2[2] = -28, -27, -11, 1
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -85, 35, -64
  Clsn2[1] = -11, -75, 29, 0
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -90, 19, -69
  Clsn2[1] = -17, -79, 21, 0
220,9, 0,0, 3


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 0, -77, 20, -56
  Clsn2[1] = -21, -73, 18, 0
225,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -98, 55, -71
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -96, 11, -75
  Clsn2[1] = -15, -82, 23, 0
225,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
225,6, 0,0, 5


;Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -3, -96, 17, -75
  Clsn2[1] = -16, -82, 22, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -99, 22, -78
  Clsn2[1] = -5, -82, 33, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 78, -22
Clsn2: 3
  Clsn2[0] = 6, -95, 26, -74
  Clsn2[1] = -5, -82, 33, 0
  Clsn2[2] = 33, -67, 60, -35
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -44, 78, -22
Clsn2: 3
  Clsn2[0] = 6, -95, 26, -74
  Clsn2[1] = -5, -82, 33, 0
  Clsn2[2] = 33, -67, 60, -35
230,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -96, 21, -75
  Clsn2[1] = -5, -82, 33, 0
  Clsn2[2] = 33, -42, 58, -12
230,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -96, 11, -75
  Clsn2[1] = -16, -82, 22, 0
230,5, 0,0, 3


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -14, -95, 6, -74
  Clsn2[1] = -20, -82, 18, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -94, 9, -73
  Clsn2[1] = -12, -82, 26, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -64, 86, -44
Clsn2: 3
  Clsn2[0] = -10, -91, 10, -70
  Clsn2[1] = -5, -82, 33, 0
  Clsn2[2] = 33, -82, 66, -48
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -64, 86, -44
Clsn2: 3
  Clsn2[0] = -10, -91, 10, -70
  Clsn2[1] = -5, -82, 33, 0
  Clsn2[2] = 33, -82, 66, -48
240,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -91, 10, -70
  Clsn2[1] = -5, -82, 33, 0
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -99, 9, -78
  Clsn2[1] = -13, -82, 25, 0
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 9, -77
  Clsn2[1] = -16, -82, 22, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -95, 6, -74
  Clsn2[1] = -20, -82, 18, 0
240,7, 0,0, 3


;Standing Close Medium Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = 0, -95, 20, -74
  Clsn2[1] = -13, -82, 25, 0
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 20, -74
  Clsn2[1] = -13, -82, 25, 0
245,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -71, 56, -52
Clsn2: 3
  Clsn2[0] = 2, -101, 22, -80
  Clsn2[1] = -2, -82, 36, 0
  Clsn2[2] = 36, -74, 51, -50
245,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -101, 22, -80
  Clsn2[1] = -2, -82, 36, 0
  Clsn2[2] = 36, -74, 51, -50
245,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -98, 18, -77
  Clsn2[1] = -9, -82, 29, 0
245,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -95, 6, -74
  Clsn2[1] = -20, -82, 18, 0
240,7, 0,0, 3


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -7, -88, 13, -67
  Clsn2[1] = -11, -82, 27, 0
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -98, 19, -77
  Clsn2[1] = -11, -82, 27, 0
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
250,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -103, 74, -79
Clsn2: 3
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
  Clsn2[2] = 21, -104, 69, -74
250,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
  Clsn2[2] = 21, -104, 69, -74
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -98, 19, -77
  Clsn2[1] = -10, -82, 28, 0
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -80, 13, -59
  Clsn2[1] = -18, -69, 20, 0
250,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -87, 9, -66
  Clsn2[1] = -20, -74, 18, 0
250,9, 0,0, 1


;Standing Close Heavy Kick
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -12, -99, 8, -78
  Clsn2[1] = -21, -87, 17, 0
255,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -97, 10, -76
  Clsn2[1] = -16, -84, 22, 0
255,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -119, 40, -67
Clsn2: 3
  Clsn2[0] = -8, -89, 12, -68
  Clsn2[1] = -13, -73, 25, 0
  Clsn2[2] = 8, -107, 33, -47
255,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -89, 11, -68
  Clsn2[1] = -13, -73, 25, 0
  Clsn2[2] = 8, -107, 33, -47
255,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -89, 11, -68
  Clsn2[1] = -13, -73, 25, 0
  Clsn2[2] = 8, -107, 33, -47
255,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -97, 10, -76
  Clsn2[1] = -16, -84, 22, 0
255,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -99, 9, -78
  Clsn2[1] = -13, -82, 25, 0
240,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 9, -77
  Clsn2[1] = -16, -82, 22, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -95, 6, -74
  Clsn2[1] = -20, -82, 18, 0
240,7, 0,0, 2


; Bushin Gokusa Ken/Naga (Part 1)
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -18, -82, 20, 0
216,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -68, 58, -50
Clsn2: 3
  Clsn2[0] = 7, -92, 27, -71
  Clsn2[1] = -8, -82, 30, 0
  Clsn2[2] = 30, -69, 50, -52
216,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -92, 27, -71
  Clsn2[1] = -8, -82, 30, 0
  Clsn2[2] = 30, -69, 50, -52
216,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -93, 20, -72
  Clsn2[1] = -12, -82, 26, 0
216,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -21, -82, 17, 0
216,4, 0,0, 3


; Bushin Gokusa Ken/Naga (Part 2)
[Begin Action 261]
Clsn2: 2
  Clsn2[0] = 0, -77, 20, -56
  Clsn2[1] = -21, -73, 18, 0
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -98, 51, -71
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -96, 11, -75
  Clsn2[1] = -15, -82, 23, 0
225,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
225,6, 0,0, 3


; Bushin Gokusa Ken (Part 3)
[Begin Action 262]
Clsn2: 2
  Clsn2[0] = -7, -88, 13, -67
  Clsn2[1] = -11, -82, 27, 0
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -98, 19, -77
  Clsn2[1] = -11, -82, 27, 0
250,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -103, 68, -53
Clsn2: 3
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
  Clsn2[2] = 21, -104, 69, -74
250,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
  Clsn2[2] = 21, -104, 69, -74
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -104, 47, -36
  Clsn2[1] = -10, -82, 28, 0
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -98, 19, -77
  Clsn2[1] = -10, -82, 28, 0
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -80, 13, -59
  Clsn2[1] = -18, -69, 20, 0
250,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -87, 9, -66
  Clsn2[1] = -20, -74, 18, 0
250,9, 0,0, 2


;Bushin Gokusa Nage (Throw Attempt)
[Begin Action 270]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
Clsn1: 1
  Clsn1[0] = 0, -76, 43, 0
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 3


; Bushin Gokusa Nage
[Begin Action 271]
810,0, 0,0, 5
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 10
810,4, 0,0, 6
810,5, 0,0, 6
810,6, 0,0, 6
810,7, 0,0, 5
810,8, 0,0, 5
5,2, 0,0, 5

; Bushin Gokusa Nage (Target)
[Begin Action 275]
5000,10, 0,0, 5
5000,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, -1

;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -44, 54, -28
Clsn2: 3
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
  Clsn2[2] = 19, -44, 45, -36
400,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
  Clsn2[2] = 19, -44, 45, -36
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
400,0, 0,0, 3


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -13, -62, 7, -41
  Clsn2[1] = -27, -51, 19, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -63, 18, -42
  Clsn2[1] = -23, -51, 23, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -28, 40, 1
Clsn2: 3
  Clsn2[0] = 9, -53, 29, -32
  Clsn2[1] = -20, -51, 26, 0
  Clsn2[2] = 26, -39, 40, -16
410,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -53, 29, -32
  Clsn2[1] = -20, -51, 26, 0
  Clsn2[2] = 26, -39, 40, -16
410,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -57, 11, -36
  Clsn2[1] = -26, -51, 20, 0
410,4, 0,0, 5


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 20, -40, 34, 0
  Clsn2[1] = -18, -76, 20, 0
420,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 21, -41, 35, 0
  Clsn2[1] = -17, -76, 21, 0
  Clsn2[2] = -2, -92, 15, -76
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -119, 65, -74
Clsn2: 3
  Clsn2[0] = 22, -48, 36, 0
  Clsn2[1] = -16, -80, 22, 0
  Clsn2[2] = -1, -101, 41, -77
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -119, 65, -74
Clsn2: 3
  Clsn2[0] = 22, -48, 36, 0
  Clsn2[1] = -16, -80, 22, 0
  Clsn2[2] = -1, -101, 41, -77
420,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -48, 36, 0
  Clsn2[1] = -16, -80, 22, 0
  Clsn2[2] = -1, -101, 41, -77
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -80, 23, 0
  Clsn2[1] = -3, -94, 19, -75
420,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -60, 13, -39
  Clsn2[1] = -27, -51, 19, 0
10,1, 0,0, 4


;Crouching Light Kick
[Begin Action 430]
Clsn2:2
  Clsn2[0] = -21, -63, -1, -42
  Clsn2[1] = -27, -53, 19, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -22, 57, 0
Clsn2: 3
  Clsn2[0] = -29, -69, -9, -48
  Clsn2[1] = -39, -53, 19, 0
  Clsn2[2] = 2, -33, 35, 0
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -69, -9, -48
  Clsn2[1] = -39, -53, 19, 0
  Clsn2[2] = 2, -33, 35, 0
430,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -69, -4, -48
  Clsn2[1] = -33, -53, 19, 0
  Clsn2[2] = 2, -33, 28, 0
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -60, 13, -39
  Clsn2[1] = -27, -51, 19, 0
430,4, 0,0, 1


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -21, -63, -1, -42
  Clsn2[1] = -27, -53, 19, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -50, -3, -29
  Clsn2[1] = -27, -39, 23, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -36, 67, -14
Clsn2: 2
  Clsn2[0] = -48, -29, 23, 0
  Clsn2[1] = -32, -40, 48, -14
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -36, 67, -14
Clsn2: 2
  Clsn2[0] = -44, -29, 23, 0
  Clsn2[1] = -32, -40, 48, -14
440,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -44, -2, -23
  Clsn2[1] = -43, -29, 27, 0
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -53, -4, -34
  Clsn2[1] = -31, -41, 11, 0
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -57, 4, -38
  Clsn2[1] = -30, -46, 12, 0
440,6, 0,0, 3


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -21, -62, -1, -41
  Clsn2[1] = -27, -53, 19, 0
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -52, -7, -31
  Clsn2[1] = -27, -46, 19, 0
450,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -46, -10, -25
  Clsn2[1] = -27, -41, 27, 0
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -33, 77, -11
Clsn2: 3
  Clsn2[0] = -30, -46, -10, -25
  Clsn2[1] = -27, -41, 27, 0
  Clsn2[2] = 27, -41, 73, -18
450,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -27, -46, -7, -25
  Clsn2[1] = -27, -41, 27, 0
  Clsn2[2] = 27, -41, 73, -18
450,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -9, -58, 11, -37
  Clsn2[1] = -12, -41, 42, 0
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -65, 24, -44
  Clsn2[1] = -11, -53, 35, 0
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -62, 28, -41
  Clsn2[1] = -11, -53, 35, 0
450,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -58, 15, -37
  Clsn2[1] = -23, -53, 23, 0
450,8, 0,0, 2


;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,1, 0,0, 3
600,5, 0,0, 3
600,6, 0,0, 4
LoopStart
600,7, 0,0, 3
600,8, 0,0, 3
600,9, 0,0, 3


;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -51, 42, -31
Clsn2: 2
  Clsn2[0] = -21, -99, 12, -31
  Clsn2[1] = 12, -67, 37, -43
600,3, 0,0, 2
600,5, 0,0, 3
600,6, 0,0, 4
LoopStart
600,7, 0,0, 3
600,8, 0,0, 3
600,9, 0,0, 3


; Hiji Otoshi
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
615,0, 0,0, 2
615,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -18, -89, 18, -35
  Clsn2[1] = -2, -100, 15, -83
  Clsn2[2] = 18, -85, 28, -62
615,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -75, 29, -46
Clsn2: 3
  Clsn2[0] = -18, -89, 18, -35
  Clsn2[1] = -3, -100, 14, -83
  Clsn2[2] = 18, -85, 28, -62
LoopStart
615,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 29, -46
Clsn2: 3
  Clsn2[0] = -18, -89, 18, -35
  Clsn2[1] = -3, -100, 14, -83
  Clsn2[2] = 18, -85, 28, -62
615,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -75, 29, -46
Clsn2: 3
  Clsn2[0] = -18, -89, 18, -35
  Clsn2[1] = -3, -100, 14, -83
  Clsn2[2] = 18, -85, 28, -62
615,5, 0,0, 3

;Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
620,0, 0,0, 1
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -56, 43, -10
Clsn2: 1
  Clsn2[0] = -15, -89, 18, -21
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -56, 43, -10
Clsn2: 2
  Clsn2[0] = -15, -89, 18, -21
  Clsn2[1] = 18, -60, 29, -41
620,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -89, 18, -21
  Clsn2[1] = 18, -60, 29, -41
620,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -91, 18, -23
  Clsn2[1] = 18, -65, 29, -46
620,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
600,6, 0,0, 4
LoopStart
600,7, 0,0, 3
600,8, 0,0, 3
600,9, 0,0, 3


;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -115, 43, -63
Clsn2: 2
  Clsn2[0] = -22, -95, 22, -33
  Clsn2[1] = 1, -100, 34, -72
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -115, 43, -63
Clsn2: 2
  Clsn2[0] = -22, -95, 22, -33
  Clsn2[1] = 1, -100, 34, -72
630,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 12, -115, 43, -63
Clsn2: 2
  Clsn2[0] = -22, -95, 22, -33
  Clsn2[1] = 1, -100, 34, -72
630,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -115, 43, -63
Clsn2: 2
  Clsn2[0] = -22, -95, 22, -33
  Clsn2[1] = 1, -100, 34, -72
630,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -87, 20, -31
  Clsn2[1] = -12, -98, 7, -79
630,5, 0,0, 3
630,6, 0,0, 4
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -10, -97, 10, -76
  Clsn2[1] = -19, -88, 19, -31
640,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -103, 8, -82
  Clsn2[1] = -20, -92, 18, -35
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -11, -104, 9, -83
  Clsn2[1] = -20, -90, 19, -33
640,5, 0,0, 3
640,6, 0,0, 5
LoopStart
640,7, 0,0, 3
640,8, 0,0, 3
640,9, 0,0, 3


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -14, -98, 6, -77
  Clsn2[1] = -17, -85, 21, -39
650,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -98, 6, -77
  Clsn2[1] = -23, -85, 15, -39
650,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -98, 6, -77
  Clsn2[1] = -23, -85, 15, -39
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -57, 61, -26
Clsn2: 3
  Clsn2[0] = -14, -100, 6, -79
  Clsn2[1] = -22, -87, 16, -63
  Clsn2[2] = -25, -63, 41, -38
650,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -57, 61, -26
Clsn2: 3
  Clsn2[0] = -14, -100, 6, -79
  Clsn2[1] = -22, -87, 16, -63
  Clsn2[2] = -25, -63, 41, -38
650,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -103, 8, -82
  Clsn2[1] = -20, -90, 19, -33
640,5, 0,0, 4
640,6, 0,0, 3
LoopStart
640,7, 0,0, 3
640,8, 0,0, 3
640,9, 0,0, 3


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 18
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
700,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
700,0, 0,0, 2


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
10,0, 0,0, 3
710,0, 0,0, 5
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 5
710,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
10,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
10,0, 0,0, 3, H
710,0, 0,0, 5, H
710,1, 0,0, 3, H
710,2, 0,0, 3, H
710,3, 0,0, 5, H
710,4, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
6,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -11, -86, 9, -65
  Clsn2[1] = -19, -74, 19, 0
730,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -9, -77, 11, -57
  Clsn2[1] = -24, -39, 22, 0
  Clsn2[2] = -19, -68, 11, -39
Loopstart
730,1, 0,0, 4
730,2, 0,0, 4


;Power Charge (End)
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3


;Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
760,0, 0,0, 3
760,1, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -17, -52, 12, -28
  Clsn2[1] = -25, -28, 21, 0
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -17, -107, 16, -39
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -18, -90, 18, -32
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -36, 24, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn2[0] = -21, -99, 12, -31
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -76, 43, 0
800,1, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 3


;Throw Switching Sides
[Begin Action 805]
821,0, 0,0, 1
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
821,0, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Shishigari
[Begin Action 810]
821,0, 0,0, 3
821,1, 0,0, 2
215,0, 0,0, 6
215,1, 0,0, 1
215,2, 0,0, 9
250,0, 0,0, 2
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
250,4, 0,0, 5
250,5, 0,0, 4
250,6, 0,0, 3
250,7, 0,0, 3
250,8, 0,0, 3
250,9, 0,0, 3


;Shishigari (Target)
[Begin Action 815]
5000,0, 0,0, 5
5000,0, 0,0, 7
5010,10, 0,0, 9
5010,0, 0,0, -1


;Shishigari (Target, Finish)
[Begin Action 816]
Clsn2Default: 1
  Clsn2[0] = -42, -13, 42, 12
5031,30, 0,0, -1


;Hiza Kamashi (Startup)
[Begin Action 820]
800,0, 0,0, 3


;Hiza Kamashi (Mashing)
[Begin Action 821]
821,2, 0,0, 6
821,3, 0,0, 3
821,4, 0,0, 3
821,4, 0,0, 3
821,5, 0,0, 3
821,6, 0,0, 3


;Hiza Kamashi Finish
[Begin Action 822]
821,2, 0,0, 6
255,1, 0,0, 3
255,2, 0,0, 3
255,3, 0,0, 4
255,4, 0,0, 6
255,5, 0,0, 5
240,5, 0,0, 5
240,6, 0,0, 3
240,7, 0,0, 2


;Hiza Kamashi (Target, Startup)
[Begin Action 825]
5010,0, 0,0, 3


;Hiza Kamashi (Target, Being Held)
[Begin Action 826]
5000,0, 0,0, -1


;Hiza Kamashi (Target, Being Hit)
[Begin Action 827]
5011,20, 0,0, 12
5011,10, 0,0, -1


;Air Throw Attempt (Punch Throw)
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -19, -93, 1, -72
  Clsn2[1] = -26, -78, 12, -26
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -93, 1, -72
  Clsn2[1] = -26, -78, 12, -26
1500,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -75, 62, -61
Clsn2: 2
  Clsn2[0] = 7, -88, 27, -67
  Clsn2[1] = -7, -74, 24, -22
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -88, 27, -67
  Clsn2[1] = -7, -74, 24, -22
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -87, 36, -66
  Clsn2[1] = -4, -76, 28, -24
1500,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -87, 35, -66
  Clsn2[1] = -4, -76, 28, -24
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -85, 33, -64
  Clsn2[1] = -4, -76, 28, -24
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -86, 28, -65
  Clsn2[1] = -12, -77, 20, -25
1500,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Head Bomber
[Begin Action 860]
1500,3, 0,0, 1
1505,0, 0,0, 4
3210,4, 0,0, 3
1111,4, 0,0, 5
1111,5, 0,0, 4
1111,6, 0,0, -1


;Head Bomber (Target)
[Begin Action 865]
5011,0, 0,0, 1
5031,0, 0,0, 4
5031,10, 0,0, 3
5031,20, 0,0, 5
5031,50, 0,0, 4
5061,10, 0,0, -1


;Custom Combo Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 24


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -17, -107, 16, -39
122,0, 0,0, 3
122,1, 0,0, 27


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -17, -107, 16, -39
600,6, 0,0, 4
LoopStart
600,7, 0,0, 3
600,8, 0,0, 3
600,9, 0,0, 3


;LP Genko
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -22, -93, -2, -72
  Clsn2[1] = -30, -82, 8, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 9, -72
  Clsn2[1] = -19, -82, 19, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -91, 32, -70
  Clsn2[1] = -2, -80, 36, 0
  Clsn2[2] = -30, -39, 2, 0
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -73, 83, -51
Clsn2: 3
  Clsn2[0] = 31, -88, 51, -67
  Clsn2[1] = 11, -80, 49, 0
  Clsn2[2] = -21, -47, 11, -8
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 52, -75, 72, -54
  Clsn2[1] = 19, -75, 60, 0
1000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 44, -82, 64, -61
  Clsn2[1] = 19, -75, 60, 0
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -88, 55, -67
  Clsn2[1] = 19, -75, 60, 0
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -96, 34, -75
  Clsn2[1] = 9, -82, 47, 0
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -96, 22, -75
  Clsn2[1] = -7, -82, 31, 0
1000,11, 0,0, 3


;Genko FX
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 3, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 2, , A


;MP Genko
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -22, -93, -2, -72
  Clsn2[1] = -30, -82, 8, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 9, -72
  Clsn2[1] = -19, -82, 19, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -91, 32, -70
  Clsn2[1] = -2, -80, 36, 0
  Clsn2[2] = -30, -39, 2, 0
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -73, 83, -51
Clsn2: 3
  Clsn2[0] = 31, -88, 51, -67
  Clsn2[1] = 11, -80, 49, 0
  Clsn2[2] = -21, -47, 11, -8
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 52, -75, 72, -54
  Clsn2[1] = 19, -75, 60, 0
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 44, -82, 64, -61
  Clsn2[1] = 19, -75, 60, 0
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 35, -88, 55, -67
  Clsn2[1] = 19, -75, 60, 0
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -96, 34, -75
  Clsn2[1] = 9, -82, 47, 0
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -96, 22, -75
  Clsn2[1] = -7, -82, 31, 0
1000,11, 0,0, 3


;HP Genko
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -22, -93, -2, -72
  Clsn2[1] = -30, -82, 8, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 9, -72
  Clsn2[1] = -19, -82, 19, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -91, 32, -70
  Clsn2[1] = -2, -80, 36, 0
  Clsn2[2] = -30, -39, 2, 0
1000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -73, 83, -51
Clsn2: 3
  Clsn2[0] = 31, -88, 51, -67
  Clsn2[1] = 11, -80, 49, 0
  Clsn2[2] = -21, -47, 11, -8
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 52, -75, 72, -54
  Clsn2[1] = 19, -75, 60, 0
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 44, -82, 64, -61
  Clsn2[1] = 19, -75, 60, 0
1000,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 35, -88, 55, -67
  Clsn2[1] = 19, -75, 60, 0
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -96, 34, -75
  Clsn2[1] = 9, -82, 47, 0
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -96, 22, -75
  Clsn2[1] = -7, -82, 31, 0
1000,11, 0,0, 3


;EX Genko
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -22, -93, -2, -72
  Clsn2[1] = -30, -82, 8, 0
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 9, -72
  Clsn2[1] = -19, -82, 19, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12, -91, 32, -70
  Clsn2[1] = -2, -80, 36, 0
  Clsn2[2] = -30, -39, 2, 0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -73, 83, -51
Clsn2: 3
  Clsn2[0] = 31, -88, 51, -67
  Clsn2[1] = 11, -80, 49, 0
  Clsn2[2] = -21, -47, 11, -8
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 52, -75, 72, -54
  Clsn2[1] = 19, -75, 60, 0
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 44, -82, 64, -61
  Clsn2[1] = 19, -75, 60, 0
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -88, 55, -67
  Clsn2[1] = 19, -75, 60, 0
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -96, 34, -75
  Clsn2[1] = 9, -82, 47, 0
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -96, 22, -75
  Clsn2[1] = -7, -82, 31, 0
1000,11, 0,0, 3


;Hyagake (Start)
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
10,0, 0,0, 2


;Hayagake (Running)
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = 7, -83, 35, -53
  Clsn2[1] = -25, -64, 23, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


;Hayagake: Kyuuteishi
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 3
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2


;Hayagake: Kage Sukui
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -8, -90, 12, -69
  Clsn2[1] = -17, -82, 21, 0
1110,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -88, 7, -67
  Clsn2[1] = -16, -82, 22, 0
1110,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -67, 3, -46
  Clsn2[1] = -20, -54, 41, 0
1110,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0, -18, 74, 0
Clsn2: 3
  Clsn2[0] = -25, -43, -5, -22
  Clsn2[1] = -32, -32, 25, 0
  Clsn2[2] = -7, -18, 62, 0
1110,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -18, 74, 0
Clsn2: 3
  Clsn2[0] = -25, -43, -5, -22
  Clsn2[1] = -32, -32, 25, 0
  Clsn2[2] = -7, -18, 62, 0
1110,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -18, 74, 0
Clsn2: 3
  Clsn2[0] = -25, -43, -5, -22
  Clsn2[1] = -32, -32, 25, 0
  Clsn2[2] = -7, -18, 62, 0
1110,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -41, -3, -20
  Clsn2[1] = -32, -31, 25, 0
  Clsn2[2] = -7, -18, 55, 0
1110,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -44, -2, -23
  Clsn2[1] = -39, -29, 31, 0
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -52, -4, -33
  Clsn2[1] = -27, -33, 15, 0
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -56, 4, -37
  Clsn2[1] = -31, -46, 11, 0
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -60, 13, -39
  Clsn2[1] = -27, -51, 19, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3


;Hayagake: Kage Sukui (Sucess)
[Begin Action 1104]
1111,0, 0,0, 2
1111,1, 0,0, 3
1111,2, 0,0, 6
1111,3, 0,0, 4
1111,4, 0,0, 5
1111,5, 0,0, 4
1111,6, 0,0, -1


;Hayagake: Kage Sukui (Slam)
[Begin Action 1105]
1112,0, 0,0, 10
1112,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -42, 41, -19
  Clsn2[1] = -18, -69, 32, -35
1112,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -65, 42, -30
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -83, 32, -50
  Clsn2[1] = -21, -68, 14, -27
1300,10, 0,0, -1


;Hayagake: Kage Sukui (Land)
[Begin Action 1106]
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -49, 26, -27
1300,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -44, 26, -22
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 4, -47, 25, -25
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -61, 15, 0
  Clsn2[1] = 1, -71, 22, -49
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 4


;Hayagake: Kubikari
[Begin Action 1107]
Clsn2: 2
  Clsn2[0] = -9, -98, 11, -77
  Clsn2[1] = -20, -84, 18, -47
1120,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -9, -98, 11, -77
  Clsn2[1] = -18, -84, 20, -47
1120,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -98, 11, -77
  Clsn2[1] = -15, -84, 23, -47
1120,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -98, 11, -77
  Clsn2[1] = -13, -84, 25, -47
1120,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -10, -98, 10, -77
  Clsn2[1] = -18, -88, 20, -51
  Clsn2[2] = 1, -54, 28, -19
1120,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -42, 46, -9
Clsn2: 3
  Clsn2[0] = -10, -98, 10, -77
  Clsn2[1] = -18, -88, 20, -51
  Clsn2[2] = 1, -54, 28, -19
LoopStart
1120,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -42, 46, -9
Clsn2: 3
  Clsn2[0] = -10, -98, 10, -77
  Clsn2[1] = -18, -88, 20, -51
  Clsn2[2] = 1, -54, 28, -19
1120,6, 0,0, 3


;Hayagake: Kubikari (Land)
[Begin Action 1108]
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -48, 26, -26
1300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -44, 26, -22
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -47, 26, -25
1300,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -61, 15, 0
  Clsn2[1] = 1, -71, 22, -49
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 2


;Hayagake: Kubikari (Sucess)
[Begin Action 1109]
1121,0, 0,0, 3
1121,1, 0,0, 4
1121,2, 0,0, 4
1121,3, 0,0, 5
1121,4, 0,0, 3
1121,5, 0,0, 4
1121,6, 0,0, -1


; Hayagake: Kubikari (Slam)
[Begin Action 1110]
1121,7, 0,0, 3
1121,8, 0,0, 9
1121,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
105,0, 0,0, 4
105,1, 0,0, 5
105,2, 0,0, -1


;Hayagake: Kubikari (Land)
[Begin Action 1111]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
105,3, 0,0, 4
40,0, 0,0, 3


;Hayagake: Kage Sukui (Target)
[Begin Action 1115]
5010,10, 0,0, 2
5010,0, 0,0, 3
5061,0, 0,0, 6
5031,0, 0,0, 4
5031,30, 0,0, 5
5031,50, 0,0, 4
5061,10, 0,0, -1


;Hayagake: Kage Sukui (Target Slammed)
[Begin Action 1116]
Clsn2: 1
  Clsn2[0] = -26, -26, 25, 21
5011,20, 0,0, -1, HV


;Hayagake: Kubikari (Target)
[Begin Action 1117]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


;Saka Hayagake (Start)
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
1100,0, 0,0, 3
1100,1, 0,0, 4


;Saka Hayagake (Running)
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -35, -83, -7, -53
  Clsn2[1] = -23, -64, 25, 0
100,0, 0,0, 3, H
100,1, 0,0, 3, H
100,2, 0,0, 3, H
100,3, 0,0, 3, H
100,4, 0,0, 3, H
100,5, 0,0, 3, H


;Saka Hayagake: Kyuuteishi
[Begin Action 1202]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
1200,0, 0,0, 3
1200,1, 0,0, 4
1200,2, 0,0, 3
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2


;Saka Hayagake: Jump Forward
[Begin Action 1203]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
1200,0, 0,0, 3
1200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 2


;Saka Hayagake: Jump Backward
[Begin Action 1204]
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 5


;Saka Hayagake: Into Hayagake
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
1200,0, 0,0, 3
1200,1, 0,0, 4


;Reppukyaku
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -100, 64, -70
Clsn2: 2
  Clsn2[0] = -18, -70, 16, 0
  Clsn2[1] = 7, -88, 48, -41
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -102, -21, -72
Clsn2: 2
  Clsn2[0] = -18, -70, 16, 0
  Clsn2[1] = -54, -88, -13, -41
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -65, 42, -30
1300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -83, 28, -50
  Clsn2[1] = -25, -68, 10, -27
1300,10, 0,0, -1


;Reppukyaku (End)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -49, 26, -27
1300,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -44, 26, -22
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -47, 26, -25
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -61, 15, 0
  Clsn2[1] = 1, -71, 22, -49
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3


;Reppukyaku FX
[Begin Action 1305]
1305,0, 0,0, 1, , A
1305,1, 0,0, 1, , A
1305,2, 0,0, 1, , A
1305,3, 0,0, 1,, A
1305,4, 0,0, 1,, A
1305,5, 0,0, 1,, A
1305,6, 0,0, 1,, A
1305,7, 0,0, 1,, A
1305,8, 0,0, 1,, A
1305,9, 0,0, 1,, A
1305,10, 0,0, 1,, A
1305,11, 0,0, 1,, A
1305,12, 0,0, 1,, A
1305,13, 0,0, 1,, A


;Reppukyaku Smoke FX
[Begin Action 1306]
1306,0, 0,0, 1, , A
1306,1, 0,0, 1, , A
1306,2, 0,0, 1, , A
1306,3, 0,0, 1, , A
1306,4, 0,0, 1, , A
1306,5, 0,0, 1, , A
1306,6, 0,0, 1, , A
1306,7, 0,0, 1, , A
1306,8, 0,0, 1, , A
1306,9, 0,0, 1, , A
1306,10, 0,0, 1, , A
1306,11, 0,0, 1, , A
1306,12, 0,0, 1, , A
1306,13, 0,0, 1, , A
1306,14, 0,0, 1, , A
1306,15, 0,0, 1, , A
1306,16, 0,0, 1, , A
1306,17, 0,0, 1, , A
1306,18, 0,0, 1, , A
1306,19, 0,0, 1, , A
1306,20, 0,0, 1, , A
1306,21, 0,0, 1, , A
1306,22, 0,0, 1, , A
1306,23, 0,0, 1, , A
1306,24, 0,0, 1, , A
1306,25, 0,0, 1, , A
1306,26, 0,0, 1, , A
1306,27, 0,0, 1, , A


;Hassoukyaku: Wall Bounce
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -35, -85, 7, -30
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -85, 7, -30
1400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -85, 7, -30
1400,2, 0,0, 5


;Hassoukyaku: Grab (Startup)
[Begin Action 1405]
Clsn2: 1
  Clsn2[0] = -35, -86, 7, -31
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -86, 7, -31
1400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -86, 7, -31
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -40, -70, 20, -38
  Clsn2[1] = -11, -86, 26, -60
1410,0, 0,0, 4


;Hassoukyaku: Grab (Attack)
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -40, -70, 20, -38
  Clsn2[1] = -11, -86, 26, -60
1410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -44, -68, 35, -35
  Clsn2[1] = 20, -77, 40, -54
1410,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -44, -68, 35, -35
  Clsn2[1] = 20, -77, 40, -54
1410,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -70, 41, -50
Clsn2: 2
  Clsn2[0] = -33, -65, 33, -37
  Clsn2[1] = 22, -53, 45, -30
LoopStart
1410,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -70, 41, -50
Clsn2: 2
  Clsn2[0] = -33, -65, 33, -37
  Clsn2[1] = 22, -53, 45, -30
1410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -70, 41, -50
Clsn2: 2
  Clsn2[0] = -33, -65, 33, -37
  Clsn2[1] = 22, -53, 45, -30
1410,5, 0,0, 3


;Hassoukyaku: Grab (Land)
[Begin Action 1411]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
10,0, 0,0, 3


;Hassoukyaku: Drop Down
[Begin Action 1415]
Clsn2: 1
  Clsn2[0] = -35, -85, 7, -30
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -85, 7, -30
1400,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -85, 7, -30
1400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -75, 16, -25
  Clsn2[1] = -12, -88, 8, -65
1420,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -9, -108, 11, -87
  Clsn2[1] = -17, -95, 22, -38
640,6, 0,0, 1
640,7, 0,0, 2
LoopStart
640,8, 0,0, 3
640,9, 0,0, 3
640,7, 0,0, 3


;Hassoukyaku: Dive Kick
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -23, -75, 16, -25
  Clsn2[1] = -12, -88, 8, -65
1420,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -75, 17, -36
  Clsn2[1] = -16, -92, 4, -69
  Clsn2[2] = 17, -56, 42, -20
1420,1, 0,0, 4
LoopStart
Clsn1: 1
  Clsn1[0] = 27, -39, 55, -1
Clsn2: 3
  Clsn2[0] = -22, -75, 17, -36
  Clsn2[1] = -16, -92, 4, -69
  Clsn2[2] = 17, -56, 42, -20
1420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -39, 55, -1
Clsn2: 3
  Clsn2[0] = -22, -75, 17, -36
  Clsn2[1] = -16, -92, 4, -69
  Clsn2[2] = 17, -56, 42, -20
1420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -39, 55, -1
Clsn2: 3
  Clsn2[0] = -22, -75, 17, -36
  Clsn2[1] = -16, -92, 4, -69
  Clsn2[2] = 17, -56, 42, -20
1420,4, 0,0, 3


;Hassoukyaku: Dive Kick(Land)
[Begin Action 1421]
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -49, 26, -27
1300,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -44, 26, -22
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -47, 26, -25
1300,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -61, 15, 0
  Clsn2[1] = 1, -71, 22, -49
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3


;Tengu Daoshi (Grab Attempt)
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -19, -93, 1, -72
  Clsn2[1] = -26, -78, 12, -26
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -93, 1, -72
  Clsn2[1] = -26, -78, 12, -26
1500,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -75, 62, -61
Clsn2: 2
  Clsn2[0] = 7, -88, 27, -67
  Clsn2[1] = -7, -74, 24, -22
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -88, 27, -67
  Clsn2[1] = -7, -74, 24, -22
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -87, 36, -66
  Clsn2[1] = -4, -76, 28, -24
1500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -87, 35, -66
  Clsn2[1] = -4, -76, 28, -24
1500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -85, 33, -64
  Clsn2[1] = -4, -76, 28, -24
1500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -86, 28, -65
  Clsn2[1] = -12, -77, 20, -25
1500,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Tengu Daoshi (Sucess)
[Begin Action 1510]
1500,3, 0,0, 1
1505,0, 0,0, 4
1111,3, 0,0, 3
1111,4, 0,0, -1


;Tengu Daoshi (Throw)
[Begin Action 1511]
1111,4, 0,0, 6
1111,5, 0,0, 4
1111,6, 0,0, 6
1506,0, 0,0, 4
1506,1, 0,0, 5
1506,2, 0,0, 6


;Tengu Daoshi (Almost There...)
[Begin Action 1512]
1111,3, 0,0, 4
1111,4, 0,0, 5
1111,5, 0,0, 4
1111,6, 0,0, -1


;Tengu Daoshi (Done)
[Begin Action 1513]
1112,0, 0,0, 15
1112,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -42, 41, -19
  Clsn2[1] = -18, -69, 32, -35
1112,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -65, 42, -30
1300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -83, 32, -50
  Clsn2[1] = -21, -68, 14, -27
1300,10, 0,0, -1


;Tengu Daoshi (Land)
[Begin Action 1514]
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -49, 26, -27
1300,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 5, -44, 26, -22
1300,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = 4, -47, 25, -25
1300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -61, 15, 0
  Clsn2[1] = 1, -71, 22, -49
1300,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3


;Tengu Daoshi (Another Wall Dive)
[Begin Action 1515]
1111,3, 0,0, 4
1111,4, 0,0, -1


;Tengu Daoshi (Target)
[Begin Action 1520]
5001,20, 0,0, 1
5001,20, 0,0, 4
5031,0, 0,0, 3
5031,30, 0,0, -1


;Tengu Daoshi (Target)
[Begin Action 1521]
5031,30, 0,0, 6
5031,40, 0,0, 4
5031,50, 0,0, 6
5031,10, 0,0, 4, HV
5031,30, 0,0, 5, HV
5071,10, 0,0, 6


;Tengu Daoshi (Target)
[Begin Action 1522]
5031,10, 0,0, 4, H
5031,30, 0,0, 5, H
5031,40, 0,0, 4, H
5061,10, 0,0, -1, H


;Tengu Daoshi (Target)
[Begin Action 1525]
5031,0, 0,0, 4
5031,30, 0,0, -1


;Punch Zero Counter
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -9, -88, 11, -67
  Clsn2[1] = -21, -82, 17, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -86, 21, -65
  Clsn2[1] = -21, -77, 29, 0
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -73, 92, -38
Clsn2: 3
  Clsn2[0] = 13, -86, 64, -65
  Clsn2[1] = -11, -75, 32, 0
  Clsn2[2] = -28, -27, -11, 1
220,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -73, 92, -38
Clsn2: 3
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -11, -75, 32, 0
  Clsn2[2] = -28, -27, -11, 1
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -85, 35, -64
  Clsn2[1] = -11, -75, 29, 0
220,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -90, 19, -69
  Clsn2[1] = -17, -79, 21, 0
220,9, 0,0, 3


;Kick Zero Counter (Reppukyaku)
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -100, 76, -56
Clsn2: 2
  Clsn2[0] = -18, -70, 16, 0
  Clsn2[1] = 7, -88, 48, -41
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -82, -102, -21, -58
Clsn2: 2
  Clsn2[0] = -18, -70, 16, 0
  Clsn2[1] = -54, -88, -13, -41
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -65, 42, -30
1300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -83, 28, -50
  Clsn2[1] = -25, -68, 10, -27
1300,10, 0,0, -1


;Bushin Gouraiha
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
216,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
3000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
3000,1, 0,0, 39
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 19, 0
  Clsn2[2] = 11, -81, 45, -70
Clsn1: 1
  Clsn1[0] = 10, -80, 60, -62
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 19, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -93, 14, -72
  Clsn2[1] = -18, -81, 22, 0
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -93, 18, -72
  Clsn2[1] = -17, -81, 25, 0
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -71, 55, -42
Clsn2: 3
  Clsn2[0] = 6, -86, 26, -65
  Clsn2[1] = -11, -74, 33, 0
  Clsn2[2] = 33, -71, 42, -53
215,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -86, 26, -65
  Clsn2[1] = -11, -74, 33, 0
  Clsn2[2] = 33, -71, 42, -53
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -90, 19, -69
  Clsn2[1] = -17, -74, 27, 0
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -18, -82, 20, 0
216,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -69, 58, -52
Clsn2: 3
  Clsn2[0] = 7, -92, 27, -71
  Clsn2[1] = -8, -82, 30, 0
  Clsn2[2] = 30, -69, 50, -52
216,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -92, 27, -71
  Clsn2[1] = -8, -82, 30, 0
  Clsn2[2] = 30, -69, 50, -52
216,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -93, 20, -72
  Clsn2[1] = -12, -82, 26, 0
216,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -21, -82, 17, 0
216,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -77, 20, -56
  Clsn2[1] = -21, -73, 18, 0
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -98, 51, -71
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -90, 42, -69
  Clsn2[1] = -12, -73, 32, 0
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -96, 11, -75
  Clsn2[1] = -15, -82, 23, 0
225,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
225,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 20, -74
  Clsn2[1] = -13, -82, 25, 0
245,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 20, -74
  Clsn2[1] = -13, -82, 25, 0
245,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -99, 20, -78
  Clsn2[1] = -4, -82, 34, 0
3005,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -144, 56, -45
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 13, -134, 29, -77
3005,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 13, -134, 29, -77
3005,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 13, -134, 29, -77
3005,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 17, -134, 33, -77
3005,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -107, 14, -91
  Clsn2[1] = -11, -96, 26, -34
3005,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -109, 16, -93
  Clsn2[1] = -10, -96, 27, -34
3005,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -109, 16, -93
  Clsn2[1] = -8, -96, 29, -34
3005,7, 0,0, -1


; Bushin Gouraiha (End)
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = 2, -98, 19, -82
  Clsn2[1] = -6, -87, 28, -33
3005,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -80, 13, -59
  Clsn2[1] = -20, -69, 18, 0
47,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -87, 9, -66
  Clsn2[1] = -22, -75, 16, 0
47,1, 0,0, 6


;MAX Bushin Gouraiha
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
216,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
3000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -78, 17, 0
3000,1, 0,0, 39
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 19, 0
  Clsn2[2] = 11, -81, 45, -70
Clsn1: 1
  Clsn1[0] = 10, -80, 60, -62
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 19, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -93, 14, -72
  Clsn2[1] = -18, -81, 22, 0
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -93, 18, -72
  Clsn2[1] = -17, -81, 25, 0
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -71, 55, -42
Clsn2: 3
  Clsn2[0] = 6, -86, 26, -65
  Clsn2[1] = -11, -74, 33, 0
  Clsn2[2] = 33, -71, 42, -53
215,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6, -86, 26, -65
  Clsn2[1] = -11, -74, 33, 0
  Clsn2[2] = 33, -71, 42, -53
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -90, 19, -69
  Clsn2[1] = -17, -74, 27, 0
215,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -18, -82, 20, 0
216,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -69, 58, -52
Clsn2: 3
  Clsn2[0] = 7, -92, 27, -71
  Clsn2[1] = -8, -82, 30, 0
  Clsn2[2] = 30, -69, 50, -52
216,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 7, -92, 27, -71
  Clsn2[1] = -8, -82, 30, 0
  Clsn2[2] = 30, -69, 50, -52
216,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -93, 20, -72
  Clsn2[1] = -12, -82, 26, 0
216,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -21, -82, 17, 0
216,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -40, 34, 0
  Clsn2[1] = -18, -76, 20, 0
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -70, 49, -42
Clsn2: 3
  Clsn2[0] = 21, -41, 35, 0
  Clsn2[1] = -17, -76, 21, 0
  Clsn2[2] = -2, -92, 15, -76
420,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -48, 36, 0
  Clsn2[1] = -16, -80, 22, 0
  Clsn2[2] = -1, -101, 41, -77
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -119, 65, -74
Clsn2: 3
  Clsn2[0] = 22, -48, 36, 0
  Clsn2[1] = -16, -80, 22, 0
  Clsn2[2] = -1, -101, 41, -77
420,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 22, -48, 36, 0
  Clsn2[1] = -16, -80, 22, 0
  Clsn2[2] = -1, -101, 41, -77
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 23, 0
  Clsn2[1] = -3, -94, 19, -75
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
420,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -93, 11, -72
  Clsn2[1] = -19, -82, 24, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -19, -82, 24, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -70, 76, -55
Clsn2: 3
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -19, -82, 24, 0
  Clsn2[2] = 24, -82, 51, -60
210,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -93, 15, -72
  Clsn2[1] = -19, -82, 24, 0
  Clsn2[2] = 24, -82, 51, -60
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -88, 11, -67
  Clsn2[1] = -21, -82, 17, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -86, 21, -65
  Clsn2[1] = -21, -77, 29, 0
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -69, 82, -48
Clsn2: 3
  Clsn2[0] = 13, -86, 64, -65
  Clsn2[1] = -11, -75, 32, 0
  Clsn2[2] = -28, -27, -11, 1
220,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -11, -75, 32, 0
  Clsn2[2] = -28, -27, -11, 1
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -86, 41, -65
  Clsn2[1] = -6, -76, 37, 0
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -85, 35, -64
  Clsn2[1] = -11, -75, 29, 0
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 20, -74
  Clsn2[1] = -13, -82, 25, 0
245,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -95, 20, -74
  Clsn2[1] = -13, -82, 25, 0
245,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -99, 20, -78
  Clsn2[1] = -4, -82, 34, 0
3005,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -144, 56, -45
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 13, -134, 29, -77
3005,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 13, -134, 29, -77
3005,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 13, -134, 29, -77
3005,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -4, -106, 13, -90
  Clsn2[1] = -12, -96, 25, -34
  Clsn2[2] = 17, -134, 33, -77
3005,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -107, 14, -91
  Clsn2[1] = -11, -96, 26, -34
3005,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -109, 16, -93
  Clsn2[1] = -10, -96, 27, -34
3005,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -109, 16, -93
  Clsn2[1] = -8, -96, 29, -34
3005,7, 0,0, -1


;Tesshinhou (Startup)
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 0
  Clsn2[1] = -16, -94, 4, -74
3100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 0
  Clsn2[1] = -23, -89, -3, -69
3100,1, 0,0, 40
Clsn2: 2
  Clsn2[0] = -25, -78, 16, 0
  Clsn2[1] = -17, -92, 3, -72
3100,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = 7, -83, 35, -53
  Clsn2[1] = -25, -64, 23, 0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3


;Tesshinhou (Stop)
[Begin Action 3101]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
1100,0, 0,0, 3
1100,1, 0,0, 4
1100,2, 0,0, 3
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2


;Tesshinhou (Kick)
[Begin Action 3110]
Clsn2: 2
  Clsn2[0] = -10, -97, 10, -76
  Clsn2[1] = -19, -88, 19, -31
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -103, 8, -82
  Clsn2[1] = -20, -92, 18, -35
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -67, 74, -45
Clsn2: 3
  Clsn2[0] = -15, -107, 5, -86
  Clsn2[1] = -21, -97, 33, -70
  Clsn2[2] = -24, -70, 55, -49
640,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -11, -104, 9, -83
  Clsn2[1] = -20, -90, 19, -33
640,5, 0,0, 3


;Tesshinhou (Land)
[Begin Action 3111]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
1100,0, 0,0, 3
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3


;Tesshinhou (FX)
[Begin Action 3115]
3105,0, 0,0, 2, , A
3105,1, 0,0, 2, , A
3105,2, 0,0, 2, , A
3105,3, 0,0, 2, , A
3105,4, 0,0, 2, , A
3105,5, 0,0, 2, , A
3105,6, 0,0, 2, , A
3105,7, 0,0, 2, , A
3105,8, 0,0, 2, , A
3105,9, 0,0, 2, , A


;Tesshinhou (MAX Finish)
[Begin Action 3120]
Clsn2Default: 2
  Clsn2[0] = -22, -93, -2, -72
  Clsn2[1] = -30, -82, 8, 0
1000,0, 0,0, 1
1000,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -93, 9, -72
  Clsn2[1] = -19, -82, 19, 0
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12, -91, 32, -70
  Clsn2[1] = -2, -80, 36, 0
  Clsn2[2] = -30, -39, 2, 0
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 27, -73, 83, -51
Clsn2: 3
  Clsn2[0] = 31, -88, 51, -67
  Clsn2[1] = 11, -80, 49, 0
  Clsn2[2] = -21, -47, 11, -8
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 45, -75, 65, -54
  Clsn2[1] = 8, -75, 49, 0
1000,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 52, -75, 72, -54
  Clsn2[1] = 19, -75, 60, 0
1000,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 44, -82, 64, -61
  Clsn2[1] = 19, -75, 60, 0
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 35, -88, 55, -67
  Clsn2[1] = 19, -75, 60, 0
1000,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -96, 34, -75
  Clsn2[1] = 9, -82, 47, 0
1000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -96, 22, -75
  Clsn2[1] = -7, -82, 31, 0
1000,11, 0,0, 3


;Ajaratengu (Ground Grab Attempt)
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -19, -93, 1, -72
  Clsn2[1] = -26, -78, 12, 0
1500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -93, 1, -72
  Clsn2[1] = -26, -78, 12, 0
1500,1, 0,0, 40
Clsn1: 1
  Clsn1[0] = 19, -77, 50, -1
Clsn2: 2
  Clsn2[0] = 7, -88, 27, -67
  Clsn2[1] = -11, -74, 24, 0
1500,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 7, -88, 27, -67
  Clsn2[1] = -11, -74, 24, 0
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 16, -87, 36, -66
  Clsn2[1] = -11, -76, 28, 0
1500,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -87, 35, -66
  Clsn2[1] = -11, -76, 28, 0
1500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -85, 33, -64
  Clsn2[1] = -11, -76, 28, 0
1500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -86, 28, -65
  Clsn2[1] = -15, -77, 24, 0
1500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -84, 17, -63
  Clsn2[1] = -18, -75, 20, 0
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -84, 16, -63
  Clsn2[1] = -18, -75, 20, 0
10,0, 0,0, 3


;Ajaratengu (Success)
[Begin Action 3210]
3210,0, 0,0, 2
3210,1, 0,0, 3
3210,2, 0,0, 3
3210,3, 0,0, 3
3210,4, 0,0, 3
1111,4, 0,0, -1


;Ajaratengu (On Wall)
[Begin Action 3211]
1111,4, 0,0, 6
1111,5, 0,0, 2
1111,6, 0,0, 2
1506,0, 0,0, 2
1506,1, 0,0, 2
1506,2, 0,0, 6


;Ajaratengu (Drop to the Floor)
[Begin Action 3215]
3222,0, 0,0, 20
3222,1, 0,0, -1


;Ajaratengu (MAX Drop to the Floor)
[Begin Action 3216]
3222,0, 0,0, 25
LoopStart
3222,1, 0,0, 2
3222,2, 0,0, 2
3222,3, 0,0, 2
3222,4, 0,0, 2


;Ajaratengu (Target)
[Begin Action 3240]
5010,10, 0,0, 2
5010,20, 0,0, 6
5061,0, 0,0, 3, H
5031,10, 0,0, 3, H
5031,30, 0,0, -1, H


;Ajaratengu (Target)
[Begin Action 3241]
5031,30, 0,0, 6
5031,40, 0,0, 2
5031,50, 0,0, 2
5031,10, 0,0, 2, HV
5031,30, 0,0, 2, HV
5071,10, 0,0, 6


;Ajaratengu (Drop to the Floor Target)
[Begin Action 3242]
5061,0, 0,0, 20
5061,0, 0,0, -1, HV


; Ajaratengu (MAX Drop to the Floor Target)
[Begin Action 3243]
5061,0, 0,0, 25
LoopStart
5061,10, 0,0, 2, H
5061,0, 0,0, 2, V
5061,0, 0,0, 2, HV
5061,10, 0,0, 2


;Ajaratengu FX
[Begin Action 3245]
3205,0, 0,0, 2, , A
3205,1, 0,0, 2, , A
3205,2, 0,0, 2, , A
3205,3, 0,0, 2, , A
3205,4, 0,0, 2, , A
3205,5, 0,0, 2, , A
3205,6, 0,0, 2, , A
3205,7, 0,0, 2, , A
3205,8, 0,0, 2, , A


;Ajaratengu (Air Grab Attempt)
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -19, -103, 1, -82
  Clsn2[1] = -26, -88, 12, -10
1500,0, 0,-10, 3
Clsn2: 2
  Clsn2[0] = -19, -103, 1, -82
  Clsn2[1] = -26, -88, 12, -10
1500,1, 0,-10, 39
Clsn1: 1
  Clsn1[0] = 19, -87, 50, -11
Clsn2: 2
  Clsn2[0] = 7, -98, 27, -77
  Clsn2[1] = -11, -84, 24, -10
1500,2, 0,-10, 1
Clsn2: 2
  Clsn2[0] = 7, -98, 27, -77
  Clsn2[1] = -11, -84, 24, -10
1500,2, 0,-10, 2
Clsn2: 2
  Clsn2[0] = 16, -97, 36, -76
  Clsn2[1] = -11, -86, 28, -10
1500,3, 0,-10, 3
Clsn2: 2
  Clsn2[0] = 16, -97, 36, -76
  Clsn2[1] = -11, -86, 28, -10
1500,4, 0,-10, 3
Clsn2: 2
  Clsn2[0] = 13, -95, 33, -74
  Clsn2[1] = -11, -86, 28, -10
1500,5, 0,-10, 3
Clsn2: 2
  Clsn2[0] = 8, -96, 28, -75
  Clsn2[1] = -15, -87, 24, -10
Clsn2Default: 1
  Clsn2[0] = -21, -99, 12, -31
1500,6, 0,-10, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Super Reppukyaku
[Begin Action 3400]
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -77, 16, 0
1300,2, 0,0, 38
Clsn1: 2
  Clsn1[0] = -83, -416, 76, -70
  Clsn1[1] = -41, -70, 32, 0
Clsn2: 2
  Clsn2[0] = -18, -70, 16, 0
  Clsn2[1] = 7, -88, 48, -41
1300,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = -83, -416, 76, -70
  Clsn1[1] = -41, -70, 32, 0
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,4, 0,0, 3
Clsn1: 2
  Clsn1[0] = -83, -416, 76, -70
  Clsn1[1] = -41, -70, 32, 0
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,5, 0,0, 2
Clsn1: 2
  Clsn1[0] = -83, -416, 76, -70
  Clsn1[1] = -41, -70, 32, 0
Clsn2: 2
  Clsn2[0] = -18, -70, 16, 0
  Clsn2[1] = -54, -88, -13, -41
1300,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -83, -416, 76, -70
  Clsn1[1] = -41, -70, 32, 0
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = -83, -416, 76, -70
  Clsn1[1] = -41, -70, 32, 0
Clsn2: 1
  Clsn2[0] = -18, -70, 16, 0
1300,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -34, -65, 42, -30
1300,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -83, 28, -50
  Clsn2[1] = -25, -68, 10, -27
1300,10, 0,0, -1


;Super Reppukyaku Projectile (Effect)
[Begin Action 3405]
3305,0, 0,0, 2,, A
3305,1, 0,0, 2,, A
3305,2, 0,0, 2,, A
3305,3, 0,0, 2,, A
3305,4, 0,0, 2,, A
3305,5, 0,0, 2,, A
3305,6, 0,0, 2,, A
3305,7, 0,0, 2,, A


;Bushin Fungeki (Grab Attempt)
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
216,0, 0,0, 43
Clsn1: 1
  Clsn1[0] = 0, -76, 43, 0
800,1, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 12
800,3, 0,0, 8
800,4, 0,0, 5


;Bushin Fungeki (Success Part 1)
[Begin Action 3510]
3210,0, 0,0, 2
3210,1, 0,0, 5
3210,2, 0,0, 6
3210,3, 0,0, 3
3210,4, 0,0, 3
1111,4, 0,0, 7
1111,5, 0,0, 4
1111,6, 0,0, -1


;Bushin Fungeki (Slam Part 1)
[Begin Action 3511]
1112,0, 0,0, 10
1112,1, 0,0, 5


;Bushin Fungeki (Success Part 2)
[Begin Action 3512]
1121,0, 0,0, 3
1121,1, 0,0, 4
1121,2, 0,0, 4
1121,3, 0,0, 5
1121,4, 0,0, 3
1121,5, 0,0, 4
1121,6, 0,0, -1


;Bushin Fungeki (Slam Part 2)
[Begin Action 3513]
1121,7, 0,0, 3
1121,8, 0,0, 9
1121,9, 0,0, 3


;Bushin Fungeki (Going into Wall 1)
[Begin Action 3514]
1111,0, 0,0, 3
1111,1, 0,0, 3
1111,2, 0,0, 6
1111,3, 0,0, 4
1111,4, 0,0, -1


;Bushin Fungeki (Wall Slam 1)
[Begin Action 3515]
1111,4, 0,0, 6
1111,5, 0,0, 4
1111,6, 0,0, 6
1506,0, 0,0, 4
1506,1, 0,0, 5
1506,2, 0,0, 6


;Bushin Fungeki (Going to the Floor)
[Begin Action 3516]
1111,3, 0,0, 4
1111,4, 0,0, 5
1111,5, 0,0, 4
1111,6, 0,0, -1

; Bushin Fungeki (Going Back to the Wall)
[Begin Action 3517]
3210,0, 0,0, 2
3210,1, 0,0, 3
3210,2, 0,0, 3
3210,3, 0,0, 3
3210,4, 0,0, 3
1111,4, 0,0, -1

; Bushin Fungeki (Quick Switch)
[Begin Action 3518]
1111,4, 0,0, 6
1111,5, 0,0, 2
1111,6, 0,0, 2
1506,0, 0,0, 2
1506,1, 0,0, 2
1506,2, 0,0, 6

;Bushin Fungeki (Final Slam)
[Begin Action 3519]
3222,0, 0,0, 30
LoopStart
3222,1, 0,0, 2
3222,2, 0,0, 2
3222,3, 0,0, 2
3222,4, 0,0, 2


;Bushin Fungeki (Target Part 1)
[Begin Action 3530]
5010,0, 0,0, 2
5010,10, 0,0, 5
5010,20, 0,0, 6
5061,0, 0,0, 3
5031,10, 0,0, 3
5031,30, 0,0, 7
5031,50, 0,0, 4
5061,10, 0,0, -1


;Bushin Fungeki (Target Slam)
[Begin Action 3531]
5011,20, 0,0, -1, HV


;Bushin Fungeki (Target Part 2)
[Begin Action 3532]
5010,20, 0,0, 3
5011,20, 0,0, 4
5011,20, 0,0, 4
5001,20, 0,0, 5
5031,10, 0,0, 3
5031,30, 0,0, 4
5031,50, 0,0, -1


; Bushin Fungeki (Target Slam)
[Begin Action 3533]
5011,20, 0,0, -1, HV

; Bushin Fungeki (Target Part 2)
[Begin Action 3534]
5010,10, 0,0, 3
5010,0, 0,0, 3
5061,0, 0,0, 6
5031,0, 0,0, 4
5031,30, 0,0, -1

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -93, 6, -72
  Clsn2[1] = -23, -82, 15, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
5020,20, 0,0, 1
5020,30, 0,0, 6


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -12, -55, 8, -34
  Clsn2[1] = -27, -44, 19, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -99, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,0, 3
5075,2, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,20, 0,0, 3
5040,3, 0,0, 4
5040,4, 0,0, 3
5040,6, 0,0, 2
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,1, 0,0, 3
5040,2, 0,0, 2


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -44, -20, 40, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
5120,0, 0,0, 8
5120,1, 0,0, 6
5120,2, 0,0, 5
5120,3, 0,0, 4
10,1, 0,0, 3
10,0, 0,0, 3


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -24, 40, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -44, -44, 40, -20
5040,20, 0,-20, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,20, 0,0, 2
5040,0, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -78, 17, 0
5200,0, 0,0, 3
5200,1, 0,0, 3
5200,2, 0,0, 3
5200,3, 0,0, 3
47,0, 0,0, 3
47,1, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -101, 22, -39
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8
5300,5, 0,0, 8


;Continue?
[Begin Action 5500]
170,5, 0,0, -1


;Hit by Hammer Throw
[Begin Action 5888]
Clsn2: 1
  Clsn2[0] = -21, -30, 16, 0
5888,0, 0,0, 1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
5910,0, 0,0, 9
5910,1, 0,0, -1


;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
5910,2, 0,0, 9
5910,3, 0,0, 7
5,2, 0,0, 8


;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -17, -52, 12, -28
  Clsn2[1] = -25, -28, 21, 0
5920,0, 0,0, 9
5920,1, 0,0, -1


;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 2
  Clsn2[0] = -17, -52, 12, -28
  Clsn2[1] = -25, -28, 21, 0
5920,2, 0,0, 9
5920,3, 0,0, 7
6,2, 0,0, 8


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -17, -107, 16, -39
5930,0, 0,0, 9
5930,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 27
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 6
5040,1, 0,0, 6
5040,20, 0,0, 4
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 4
5040,6, 0,0, 3
Loopstart
5040,10, 0,0, 1


;Collapse
[Begin Action 5955]
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
5950,0, 0,0, 27
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 6
5040,1, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -44, -24, 40, 0
5040,20, 0,0, 4
5040,3, 0,0, 2
5040,4, 0,0, 2
5040,5, 0,0, 4
5040,6, 0,0, 3
Loopstart
5040,10, 0,0, 1


;Kaoloon's Prediction
[Begin Action 5980]
210,0, 0,0, 2
210,1, 0,0, 1
210,2, 0,0, 3
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
230,0, 0,0, 1
230,1, 0,0, 1
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 2
245,0, 0,0, 2
245,1, 0,0, 2
245,2, 0,0, 2
245,3, 0,0, 2
245,4, 0,0, 1
240,7, 0,0, 1
220,0, 0,0, 2
220,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -93, 10, -72
  Clsn2[1] = -19, -82, 19, 0
220,2, 0,0, 3
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, -1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1,, A


;Reversal Spark
[Begin Action 8020]
8020,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Impact Dust 3
[Begin Action 8130]
8115,0, 0,0, 1, , A

; Impact Dust 4
[Begin Action 8140]
8116,0, 0,0, 1, , A

;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Bushin Gouraiha Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Tesshinhou Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Ajaratengu Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Super Reppykyaku Text
[Begin Action 8615]
8615,0, 0,0, 1,, A



; Bushin Fungeki Text
[Begin Action 8616]
8616,0, 0,0, 1, , A
