;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Button Detect for TNT Punch
;var(12) : Mashing Buttons during Knees of Hades
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1421 = Dynamite Fist; 1422 = Dynamite Upper)
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Screw Upper; 3100 = Exploding Hurricane Tiger Heel; 3200 = Golden Tiger Kick; 3300 = Double Cyclone)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(27) : EX Slash Kick Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(28) : EX TNT Punch Juggle Flag (0 = Can't juggle; 1 = Can juggle)

;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos

;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(41) : Vs Cody Intro Start
;var(42) : Mashing Buttons during Knees of Hades Flag
;var(43) : Player ID to apply flames to
;var(44) : Knees of Hades Timer
;var(45) : Number of times pushed punch in succession
;var(46) : TNT Punch Timer
;var(47) : Super cancel flash timer for Golden Tiger Kick


;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _______________________________________
;| Maki Genryusai by Knuckles8864        |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 980
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.8333
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 5, -90
mid.pos = 0, -60
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 4.395
walk.back = -3.282
run.fwd = 6.328125, 0
run.back = -6.875,-5.225
jump.neu = 0, -10
jump.fwd = 5
jump.back = -5
runjump.back = -6.5, -11
runjump.fwd = 6.5, -11
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 35
yAccel = 0.48828125
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 0
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Yep! That's the end of it!"
victory1 = "Hey! Don't worry about it! You know... being weak and all!"
victory2 = "Huh? You want some more? Sigh, I'm tired of the same goons!"
victory3 = "Yep! Mr. Runner-Up! I'll fight you if we ever meet again!"
victory4 = "Don't regret losing at all... I wasn't really trying..."
victory5 = "Fighting is such a dirty job. I feel like taking a bath."
victory6 = "I'm not just beautiful, I'm better than you!"
victory7 = "I won't let my boasting get in the way of hurting you!"
victory8 = "Every day is like blank paper, and your blood provides the ink!"
victory9 = "I don't hate you. I just don't care about you!"
victory10 = "Ahchoo! I've caught a cold?"
victory11 = "You look terribly vexed. Do you see something you like?"

;Adon
victory12 = "There is a reason why you are known as second in your land..."

;Akuma
victory13 = "Your "murderous intent" must be coming from your hair antenna!"

;Balrog
victory14 = "Sensei said to knock you out!"

;Birdie
victory15 = "What a punk! You deserve to be beaten with hair like that!"

;Blanka
victory16 = "What are you, anyway?! A beast? A human? No, a LOSER!"

;Cammy
victory17 = "You live and you serve. They have a name for that... SLAVE!"

;Charlie Nash
victory18 = "Your greatest weakness comes from your greatest strength!"

;Chun-Li
victory19 = "You're the police?! I could get away with anything here!"

;Cody
victory20 = "You know Guy, right? Tell me where he is!!"

;Dan Hibiki
victory21 = "Your daddy can't save you now, so stop crying his name!"

;Dee Jay
victory22 = "Maybe you should practice a new style of music like the blues!"

;Dhalsim
victory23 = "A strong mind and body is what makes a person complete!"

;Eagle
victory24 = "You don't know how to handle sticks, do you?!"

;E. Honda
victory25 = "I start perspiring just by looking at you! Go away!"

;Evil Ryu
victory26 = "Evil surrounds you..."

;Fei Long
victory27 = "Don't you remember? In real fighting, you make contact!"

;Gen
victory28 = "I try to respect the elderly, but I can't respect poor skills!"

;Guile
victory29 = "Both your moves and your hairdo are extreme. Viva America!"

;Guy
victory30 = "What!? I won? You can't be the real Guy!!"

;Juni/Juli
victory31 = "Copycat! Copycat! Don't you know that it's all in your head?"

;Karin Kanzuki
victory32 = "Clever and clean, but no real substance. Typical..."

;Ken Masters
victory33 = "I heard you were powerful, I guess I heard wrong."

;Maki
victory34 = "A copy can never compare to the beauty of the original!"

;M. Bison
victory35 = "A cape?! Only wannabe heroes and losers wear capes anymore!"

;R. Mika
victory36 = "Wow! You deserve to win just for wearing that insane costume!"

;Rolento
victory37 = "Are you supposed to be a highly-trained officer of some kind?"

;Rose
victory38 = "Oops! I should have asked my fortune before hurting you."

;Ryu
victory39 = "Stop being so serious. Relax and enjoy the battle!"

;Sagat
victory40 = "It's only natural you scare people. Just look at your face!"

;Sakura
victory41 = "Weapons are a girl's best friend! Remember that!"

;Sodom
victory42 = "Mad Gear... Are they still around?! I can't believe it!"

;T. Hawk
victory43 = "Your motives are pure, but mine are stronger!"

;Vega
victory44 = "What? A Spanish Ninja? Now I've seen it all!"

;Yun
victory45 = "You know what they say, right? "The third time's a charm!""

;Zangief
victory46 = "Whew... What strength you possess!! What... EVER!!"
