;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Loopstart
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,4, 0,0, 4
0,5, 0,0, 4
0,6, 0,0, 4
0,7, 0,0, 4
0,8, 0,0, 4
0,9, 0,0, 4
0,10, 0,0, 4
0,11, 0,0, 4

; Alt Stand
[Begin Action 1]
-1,0, 0,0, 10

;Blank Animation
[Begin Action 9741]
-1,-1, 0,0, -1


; Blank Animation
[Begin Action 9999]
0,-1, 0,0, -1

;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = 2, -100, 16, -84
  Clsn2[1] = -23, -84, 28, 0
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 4

;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -27, -56, 27, 0
  Clsn2[1] = 4, -72, 21, -56
6,0, 0,0, 4
6,1, 0,0, 4
6,2, 0,0, 4

;Stand to Crouching
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = 7, -94, 22, -78
  Clsn2[1] = -23, -78, 27, 0
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -59, 27, 0
  Clsn2[1] = 5, -75, 22, -59
10,1, 0,0, 2

;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
6,2, 0,0, 48


;Crouching to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
10,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -94, 24, -78
  Clsn2[1] = -23, -78, 23, 0
10,0, 0,0, 2

;Walking Forward
[Begin Action 20]
LoopStart
Clsn2Default: 2
  Clsn2[0] = 4, -102, 18, -86
  Clsn2[1] = -23, -86, 23, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 4, -102, 18, -86
  Clsn2[1] = -23, -86, 23, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5

;Jump Start
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = 9, -94, 24, -78
  Clsn2[1] = -23, -78, 23, 0
10,0, 0,0, 4

;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 3
LoopStart
44,4, 0,0, 4
44,5, 0,0, 4


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
42,0, 0,0, 4
45,0, 0,0, 4
45,1, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3

;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,0, 0,0, 3
41,1, 0,0, 3
45,1, 0,0, 4
45,0, 0,0, 4
45,100, 4,-152, 3, HV
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3

;Jump Landing
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = 9, -94, 24, -78
  Clsn2[1] = -23, -78, 23, 0
10,0, 0,0, 2

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 2
44,1, 0,0, 4
44,3, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,0, 0,0, 4
41,1, 0,0, 5
41,2, 0,0, 5
44,2, 0,0, 3
44,3, 0,0, 4
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 2
44,1, 0,0, 4
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = 6, -94, 21, -78
  Clsn2[1] = -23, -78, 26, 0
10,0, 0,0, 2

;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 7, -94, 22, -78
  Clsn2[1] = -23, -78, 28, 0
10,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -19, -83, 40, -30
  Clsn2[1] = -50, -44, 17, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -7, -99, 14, -83
  Clsn2[1] = -30, -83, 26, 0
120,0, 0,0, 5
5,2, 0,0, 5


;Dash Backwards
[Begin Action 105]
Clsn2Default: 1
  Clsn2[0] = -24, -97, 35, -12
105,0, 0,0, 3
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = 2, -100, 17, -84
  Clsn2[1] = -28, -84, 26, 0
10,0, 0,0, 6
5,2, 0,0, 3

;Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -19, -96, 32, -30
  Clsn2[1] = -46, -44, 17, -14
103,0, 0,0, 5
103,1, 0,0, 5
103,2, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = 7, -94, 22, -78
  Clsn2[1] = -26, -78, 26, 0
10,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -99, 16, -85
  Clsn2[1] = -24, -85, 27, 0
5,2, 0,0, 5


;Standing Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -99, 5, -85
  Clsn2[1] = -30, -85, 24, 1
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -27, -69, 20, 0
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 26, -29
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -16, -98, -2, -84
  Clsn2[1] = -31, -84, 20, 0
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -31, -72, 21, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -26, -103, 22, -26
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -8, -100, 6, -86
  Clsn2[1] = -28, -89, 25, 0
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -26, -71, 24, 0
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 28, -30
122,0, 0,0, 4
122,0, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -33, -73, 22, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -25, -104, 26, -35
122,1, 0,0, -1


;0
[Begin Action 170]
10,0, 0,0, 12
10,1, 0,0, 6
5120,1, 0,0, -1



;0
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, -1



;0
[Begin Action 181]
181,0, 0,0, 8
181,1, 0,0, 8
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 6
181,5, 0,0, 5
181,4, 0,0, 5
181,3, 0,0, 5
181,6, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 6
181,5, 0,0, 5
181,4, 0,0, 5
181,3, 0,0, 5
181,2, 0,0, 5
181,1, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, -1



;0
[Begin Action 182]
0,0, 0,0, 3
182,0, 0,0, 6
182,2, 0,0, 6
182,2, 0,0, 6
182,2, 0,0, 6
182,2, 0,0, 6
182,2, 0,0, 6
182,2, 0,0, 24
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 6
182,6, 0,0, 6
182,7, 0,0, -1



;0
[Begin Action 184]
Loopstart
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4



;
[Begin Action 185]
183,4, 0,0, -1



;
[Begin Action 190]
190,1, 0,0, 40
190,2, 0,0, 8
190,1, 0,0, 8
190,2, 0,0, 8
190,0, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 5
190,5, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 5
190,5, 0,0, 6
210,6, 0,0, 6



;0
[Begin Action 191]
191,0, 0,0, 90
191,1, 0,0, 8
191,2, 0,0, 8
191,3, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 1



;
[Begin Action 192]
192,0, 0,0, 100
192,1, 0,0, 6
192,2, 0,0, 6
192,3, 0,0, 10
192,4, 0,0, 6
192,5, 0,0, 6
192,6, 0,0, 6
192,7, 0,0, 6
192,6, 0,0, 6
192,7, 0,0, 6
192,8, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 1



[Begin Action 1920]
183,4, 49,-8, 44, V
183,3, 43,-10, 6, V
183,4, 16,-22, 6, HV
183,0, -7,-45, 6, HV
183,0, -19,-64, 6, HV
183,4, -24,-66, 6, HV
183,3, 8,-74, 6, HV

;0
[Begin Action 193]
193,0, 0,0, 120
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6
193,4, 0,0, 60
193,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 1



;
[Begin Action 194]
191,0, 0,0, 164
191,1, 0,0, 24
191,6, 0,0, 6
191,7, 0,0, 6
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 11
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 4
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 32
3000,9, 0,0, 4
5,1, 0,0, 4
760,0, 0,0, 4
760,1, 0,0, 4
760,2, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 4
760,3, 0,0, 4
760,4, 0,0, 6
10,0, 0,0, 6

;--------------------------------------------------
; Taunt
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -4, -102, 14, -84
  Clsn2[1] = -23, -92, 26, 0
190,0, 0,0, 3
190,3, 0,0, 10
190,4, 0,0, 5
190,5, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 13
10,0, 0,0, 5

;Standing Far Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 4, -102, 18, -86
  Clsn2[1] = -23, -86, 26, 0
200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 4, -102, 58, -74
  Clsn2[1] = -23, -86, 26, 0
Clsn1: 1
  Clsn1[0] = 26, -86, 74, -74
200,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 4, -102, 39, -74
  Clsn2[1] = -23, -86, 26, 0
200,2, 0,0, 1
200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -102, 18, -86
  Clsn2[1] = -23, -86, 26, 0
200,3, 0,0, 3

;Standing Close Light Punch
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = 10, -100, 28, -84
  Clsn2[1] = -23, -84, 33, 0
201,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -1, -100, 40, -71
  Clsn2[1] = -23, -84, 33, 0
Clsn1: 1
  Clsn1[0] = 18, -86, 59, -69
201,1, 0,0, 4
201,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 1, -101, 19, -84
  Clsn2[1] = -23, -84, 33, 0
201,3, 0,0, 3

; Standing Far Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -17, -97, 10, -83
  Clsn2[1] = -27, -83, 28, 0
210,0, 0,0, 2
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -93, 73, -79
  Clsn2[1] = -32, -79, 37, 0
Clsn1: 1
  Clsn1[0] = 25, -79, 81, -66
210,2, 0,0, 2
210,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -98, 29, -83
  Clsn2[1] = -27, -83, 28, 0
210,4, 0,0, 5
210,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 2, -102, 19, -83
  Clsn2[1] = -27, -83, 28, 0
210,6, 0,0, 1

; Standing Close Medium Punch
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -29, -80, 30, 0
  Clsn2[1] = 5, -96, 22, -80
211,0, 0,0, 2
211,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -85, 30, 0
  Clsn2[1] = -11, -99, 40, -66
Clsn1: 1
  Clsn1[0] = 17, -84, 46, -67
211,6, 1,0, 2
Clsn1: 1
  Clsn1[0] = 17, -84, 46, -67
211,7, 1,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -85, 30, 0
  Clsn2[1] = 4, -102, 18, -85
211,8, 1,0, 4
201,3, 1,0, 3

;Standing Far Heavy Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = 6, -98, 21, -81
  Clsn2[1] = -31, -81, 28, 1
180,0, 0,0, 1
180,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 16, -96, 37, -83
  Clsn2[1] = -10, -29, 72, 1
  Clsn2[2] = 3, -83, 46, -29
220,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -69, 54, 1
  Clsn2[1] = 10, -85, 74, -52
Clsn1: 1
  Clsn1[0] = 37, -90, 92, -57
220,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -69, 54, 1
  Clsn2[1] = 20, -90, 65, -69
220,2, 0,0, 3
220,3, 0,0, 6
220,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 27, -100, 42, -84
  Clsn2[1] = -12, -84, 39, 0
220,5, 0,0, 4
191,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -98, 21, -81
  Clsn2[1] = -31, -81, 28, 1
191,7, 0,0, 3

; Standing Close Heavy Punch
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -29, -81, 30, 1
  Clsn2[1] = 0, -98, 16, -81
221,0, 0,0, 1
221,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -68, 23, 1
  Clsn2[1] = -1, -90, 36, -68
Clsn1: 1
  Clsn1[0] = 15, -68, 47, -49
221,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -68, 23, 1
  Clsn2[1] = -1, -90, 50, -68
Clsn1: 1
  Clsn1[0] = 15, -68, 79, -49
221,3, 0,0, 2
221,4, 0,0, 4
221,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -29, -85, 30, 1
  Clsn2[1] = 2, -102, 18, -85
221,6, 0,0, 5
221,7, 0,0, 4

;Standing Far Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = 7, -102, 26, -87
  Clsn2[1] = -23, -87, 33, 0
230,0, 0,0, 2
230,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 33, -93, 86, -59
  Clsn2[1] = -23, -87, 33, 0
Clsn1: 1
  Clsn1[0] = 33, -73, 100, -51
230,2, 0,0, 4
230,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 4, -102, 20, -87
  Clsn2[1] = -23, -87, 33, 0
230,4, 0,0, 3
230,5, 0,0, 2


;Standing Close Light Kick
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -24, -90, 38, 1
  Clsn2[1] = 14, -106, 34, -90
230,0, 0,0, 1
231,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 1, -106, 52, -48
  Clsn2[1] = -24, -90, 38, 1
Clsn1: 1
  Clsn1[0] = 31, -68, 58, -51
231,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -103, 23, -86
  Clsn2[1] = -24, -86, 38, 1
231,2, 0,0, 4
230,5, 0,0, 3


; Standing Far Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -25, -84, 27, 0
  Clsn2[1] = 4, -99, 20, -84
240,0, 0,0, 2
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -25, -49, 21, 0
  Clsn2[1] = 11, -80, 72, -49
  Clsn2[2] = -41, -88, 11, -49
Clsn1: 1
  Clsn1[0] = 29, -76, 93, -62
240,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -76, 90, -62
240,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -84, 27, 0
  Clsn2[1] = 4, -99, 20, -84
240,8, 0,0, 3
240,9, 0,0, 3
5,0, 0,0, 4
5200,0, 0,0, 4, H

; Standing Close Medium Kick
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = -24, -90, 38, 1
  Clsn2[1] = 14, -106, 34, -90
230,0, 0,0, 1
231,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -104, 46, -52
  Clsn2[1] = -14, -90, 38, 1
Clsn1: 1
  Clsn1[0] = 31, -74, 58, -45
231,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -103, 23, -86
  Clsn2[1] = -24, -86, 38, 1
231,2, 0,0, 5
230,5, 0,0, 5

;Standing Far Heavy Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -24, -90, 38, 0
  Clsn2[1] = 14, -106, 34, -90
230,0, 0,0, 3
250,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -92, 38, -42
  Clsn2[1] = -19, -106, 11, -92
250,1, 0,0, 2
250,2, 0,0, 2
250,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -41, -97, 20, -42
  Clsn2[1] = 20, -81, 63, -53
Clsn1: 1
  Clsn1[0] = 20, -66, 82, -55
250,4, 0,0, 3
250,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -23, -101, 27, -42
250,6, 0,-12, -1

;Standing Close Heavy Kick
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -24, -90, 38, 0
  Clsn2[1] = 14, -106, 34, -90
230,0, 0,0, 1
231,0, 0,0, 1
251,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 18, -103, 62, -58
  Clsn2[1] = 0, -90, 40, 0
Clsn1: 1
  Clsn1[0] = 32, -107, 82, -49
251,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -107, 82, -49
251,2, 0,0, 2
251,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 26, -106, 41, -89
  Clsn2[1] = -12, -89, 57, 0
251,4, 0,0, 6
251,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -23, -88, 27, 0
  Clsn2[1] = 3, -103, 22, -88
230,5, 0,0, 4

; Standing Far Heavy Kick (Landing)
[Begin Action 252]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
6,2, 0,0, 3, H
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 2

;Crouching Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -22, -59, 31, 0
  Clsn2[1] = 5, -74, 21, -59
400,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -59, 31, 0
  Clsn2[1] = 1, -74, 56, -45
Clsn1: 1
  Clsn1[0] = 22, -58, 72, -47
400,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -59, 31, 0
  Clsn2[1] = 1, -74, 49, -45
400,2, 0,0, 3
400,3, 0,0, 3

;Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
410,0, 0,0, 1
410,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -59, 43, 0
  Clsn2[1] = 9, -71, 78, -56
Clsn1: 1
  Clsn1[0] = 38, -56, 87, -43
410,2, 0,0, 2
410,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
410,4, 0,0, 3
410,5, 0,0, 3

;Crouching Heavy Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
410,0, 0,0, 1
410,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -28, 43, 0
  Clsn2[1] = -3, -68, 43, -28
  Clsn2[2] = 43, -59, 83, -49
Clsn1: 1
  Clsn1[0] = 33, -61, 94, -43
410,2, 0,0, 2
410,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
410,4, 0,0, 4
410,5, 0,0, 4

; Crouching Heavy Punch (DF)
[Begin Action 421]
Clsn2Default: 2
  Clsn2[0] = -26, -81, 30, 0
  Clsn2[1] = 5, -96, 22, -81
211,0, 0,0, 1
211,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 10, -97, 44, -52
  Clsn2[1] = -26, -81, 32, 0
Clsn1: 1
  Clsn1[0] = 7, -71, 54, -56
211,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 12, -110, 36, -39
  Clsn2[1] = -27, -39, 40, -1
  Clsn2[2] = -10, -92, 12, -39
Clsn1: 1
  Clsn1[0] = 23, -130, 34, -66
211,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -130, 34, -66
211,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -86, 32, 0
  Clsn2[1] = 5, -102, 19, -86
211,5, 0,0, 6
211,1, 0,0, 5
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -58, 27, 0
  Clsn2[1] = 4, -75, 22, -58
10,1, 5,-1, 3

;Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -74, 24, -57
430,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -70, 27, 0
  Clsn2[1] = 3, -17, 67, 0
Clsn1: 1
  Clsn1[0] = 22, -8, 65, -2
430,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -70, 27, 0
  Clsn2[1] = 5, -17, 53, 0
430,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -74, 24, -57
430,3, 0,0, 3

;Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -74, 24, -57
440,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -74, 24, -57
440,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -35, -55, 27, 0
  Clsn2[1] = 27, -27, 87, -3
Clsn1: 1
  Clsn1[0] = 0, -28, 88, -2
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -10, 88, -2
440,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -74, 24, -57
440,4, 0,0, 3
440,5, 0,0, 3
440,6, 0,0, 3
440,7, 0,0, 3

;Crouching Heavy Kick
[Begin Action 450]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -74, 24, -57
440,0, 0,0, 1
450,0, 0,0, 2
450,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -48, 32, 0
  Clsn2[1] = 32, -51, 80, -26
Clsn1: 1
  Clsn1[0] = 32, -53, 98, -28
450,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -53, 98, -28
450,3, 0,0, 2
450,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -57, 32, 0
450,1, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -74, 24, -57
450,0, 0,0, 5
440,6, 2,0, 5
440,7, 0,0, 5

;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -33, -114, 24, -49
600,0, 0,0, 2
600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 33, -88, 60, -54
  Clsn2[1] = -14, -109, 33, -42
Clsn1: 1
  Clsn1[0] = 21, -75, 57, -61
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -75, 57, -61
600,3, 0,0, 3
600,2, 0,0, 3
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -108, 33, -42
600,4, 0,0, 4
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3

;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -28, -115, 22, -35
610,0, 0,0, 2
610,1, 0,0, 3
610,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -108, 30, -54
  Clsn2[1] = 13, -92, 47, -38
Clsn1: 1
  Clsn1[0] = 18, -62, 54, -44
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -62, 54, -44
610,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -108, 30, -54
610,5, 0,0, 3
610,6, 0,0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -18, -108, 30, -46
44,4, 0,0, 4
44,5, 0,0, 4

;Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -28, -115, 22, -35
610,0, 0,0, 4
610,1, 0,0, 3
610,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -17, -108, 30, -54
  Clsn2[1] = 23, -87, 52, -45
Clsn1: 1
  Clsn1[0] = 26, -72, 56, -38
610,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -72, 56, -38
610,4, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -18, -108, 30, -54
610,5, 0,0, 4
610,6, 0,0, 4
Loopstart
Clsn2Default: 1
  Clsn2[0] = -18, -108, 30, -46
44,4, 0,0, 4
44,5, 0,0, 4

;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -27, -110, 19, -31
630,0, 0,0, 1
630,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -28, -110, 19, -48
  Clsn2[1] = 15, -121, 47, -70
Clsn1: 1
  Clsn1[0] = 29, -113, 52, -59
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -113, 52, -59
630,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -113, 52, -59
630,2, 0,0, 3
630,3, 0,0, 3
630,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -109, 25, -42
630,4, 0,0, 3
630,5, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3

;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -35, -109, 30, -57
640,0, 0,0, 3
640,1, 0,0, 2
640,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -109, 23, -82
  Clsn2[1] = -28, -82, 60, -52
Clsn1: 1
  Clsn1[0] = 36, -64, 81, -55
640,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -64, 75, -55
640,4, 0,0, 3
640,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -109, 30, -41
640,6, 0,0, 1
610,6, 0,0, 4
Loopstart
44,4, 0,0, 4
44,5, 0,0, 4

;Neutral Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -24, -106, 32, -42
650,0, 0,0, 2
650,1, 0,0, 2
650,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -24, -106, 32, -42
  Clsn2[1] = 20, -66, 62, -36
Clsn1: 1
  Clsn1[0] = 35, -42, 80, -33
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -42, 80, -33
650,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -106, 32, -40
650,6, 0,0, 4
650,7, 0,0, 4
Loopstart
44,4, 0,0, 4
44,5, 0,0, 4

; Jumping Heavy Kick
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -24, -106, 32, -42
650,0, 0,0, 2
650,1, 0,0, 2
650,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -106, 32, -42
  Clsn2[1] = 1, -50, 71, -31
Clsn1: 1
  Clsn1[0] = 8, -44, 78, -33
650,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -44, 78, -33
650,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -24, -106, 32, -40
650,6, 0,0, 4
650,7, 0,0, 4
Loopstart
44,4, 0,0, 4
44,5, 0,0, 4

;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
710,0, 0,0, 2
710,1, 0,0, 3
710,2, 0,0, 18
710,1, 0,0, 2
710,0, 0,0, 1

;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -33, -79, 33, 1
720,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -26, -57, 34, -1
720,1, 0,0, 4
720,2, 0,0, 4
720,3, 0,0, 4
720,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -81, 27, 0
720,5, 0,0, 3
720,6, 0,0, 3

;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -32, -81, 42, 0
720,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -50, -59, 21, 2
720,5, 0,0, 4
720,3, -19,1, 4
720,2, 0,0, 4
720,1, 0,0, 4
720,0, 0,0, 3

;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = 2, -106, 16, -88
  Clsn2[1] = -23, -88, 28, 0
760,0, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -41, -75, 28, 1
  Clsn2[1] = -13, -91, 4, -75
760,2, 0,0, 3
760,3, 0,0, 3
760,4, 0,0, 3

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -21, -86, 31, 0
  Clsn2[1] = 5, -102, 19, -86
10,0, 0,0, 3
200,3, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -1, -96, 13, -80
  Clsn2[1] = -23, -80, 28, 0
221,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -90, 20, -74
  Clsn2[1] = -23, -74, 28, 0
700,0, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -1, -96, 13, -80
  Clsn2[1] = -23, -80, 28, 0
221,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 6, -90, 20, -74
  Clsn2[1] = -23, -74, 28, 0
700,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -1, -96, 13, -80
  Clsn2[1] = -23, -80, 28, 0
221,0, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -27, -57, 27, 0
  Clsn2[1] = 5, -73, 22, -57
121,0, 0,0, 2
701,0, 0,0, 10
121,0, 0,0, 3

;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
122,0, 0,0, 2
702,0, 0,0, 10
122,0, 0,0, 2

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,1, 0,0, -1

;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1


;0
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
811,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 56, 0
800,0, 0,0, 1
800,0, 0,0, 2
800,1, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3

;
[Begin Action 810]
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
811,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -81, 52, 0
800,0, 0,0, 1
800,0, 0,0, 2
800,1, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3

;0
[Begin Action 801]
811,2, 0,0, 13
211,1, 0,0, 6
211,2, 0,0, 2
211,3, 0,0, 2
211,4, 0,0, 10
211,5, 0,0, 6
0,0, 0,0, 5



;
[Begin Action 801]
811,2, 0,0, 11
211,1, 0,0, 3
211,2, 0,0, 2
211,3, 0,0, 2
211,4, 0,0, 10
211,5, 0,0, 6
0,0, 0,0, 5



;0
[Begin Action 805]
5000,0, 0,0, 19
5010,10, 0,0, 2
5010,20, 0,0, -1



;
[Begin Action 811]
811,3, 0,0, 6,H
811,4, 0,0, 5,H
811,5, 0,0, 4,H
811,6, 0,0, 5,H
811,7, 0,0, 4,H
811,8, 0,0, 4,H
811,9, 0,0, 5,H
230,5, 1,0, 5



;
[Begin Action 815]
5011,10, 0,0, 6,H
5031,40, 0,0, 5,V
5011,20, 0,0, -1,V



;Throw Switching Sides
[Begin Action 855]
800,1, 0,0, 1
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
800,1, 0,0, 3



;Target Switching Sides
[Begin Action 866]
5000,0, 0,0, -1



;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
120,0, 0,0, 2
120,1, 0,0, 28


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
610,0, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,1, 0,0, -1


; LP Power Wave
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = -4, -99, 9, -82
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -82, 30, 1
1000,4, 0,0, 2
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -53, 53, 1
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 10
1000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -90, 36, 1
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = 4, -101, 17, -82
0,6, 0,0, 2

; Round Wave
[Begin Action 1001]
2090,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -58, -74, 12, 6
Clsn2: 1
  Clsn2[0] = -60, -76, 14, 9
2090,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -58, -88, 34, 6
Clsn2: 1
  Clsn2[0] = -60, -118, 36, 9
2090,4, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -58, -88, 34, 6
Clsn2: 1
  Clsn2[0] = -60, -118, 36, 9
2090,5, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -58, -88, 34, 6
Clsn2: 1
  Clsn2[0] = -60, -118, 36, 9
2090,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -58, -88, 34, 6
Clsn2: 1
  Clsn2[0] = -60, -118, 36, 9
2090,7, 0,0, 3, , A
2090,8, 0,0, 3, , A
2090,8, 0,0, 3, , AS220D256
2090,8, 0,0, 3, , AS170D256
2090,8, 0,0, 3, , AS140D256
2090,8, 0,0, 3, , AS110D256
2090,8, 0,0, 3, , AS50D256

; Power Wave Startup FX
[Begin Action 1004]
1092,0, -3,3, 2, , A
1092,1, 0,5, 2, , A
1092,2, 0,0, 1, , A
1092,3, 9,0, 3, , A
1092,4, 9,0, 2, , A
1092,5, 9,0, 2, , A
1092,6, 9,0, 2, , A

; Power Wave Projectile
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -40, -50, -16, 0
Clsn2Default: 1
  Clsn2[0] = -49, -80, -7, 0
1090,0, 0,0, 2, , A
1090,1, 0,0, 2, , A
1090,2, 0,0, 2, , A
1090,3, 0,0, 2, , A
1090,4, 0,0, 2, , A
1090,5, 0,0, 2, , A

; Power Wave Hit
[Begin Action 1007]
1091,0, 0,0, 2, , A
1091,1, 0,0, 2, , A
1091,2, 0,0, 2, , A
1091,3, 0,0, 2, , A
1091,4, 0,0, 2, , A
1091,5, 0,0, 2, , A
1091,6, 0,0, 2, , A
1091,7, 0,0, 2, , A
1091,8, 0,0, 2, , A
1091,9, 0,0, 2, , A
1091,10, 0,0, 2, , A
1091,11, 0,0, 2, , A
1091,12, 0,0, 2, , A
1091,13, 0,0, 2, , A
1091,14, 0,0, 2, , A
1091,15, 0,0, 2, , A

; MP Power Wave
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = -4, -99, 9, -82
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -82, 30, 1
1000,4, 0,0, 2
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -53, 53, 1
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 10
1000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -90, 36, 1
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = 4, -101, 17, -82
0,6, 0,0, 2

; HP Power Wave
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = -4, -99, 9, -82
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -82, 30, 1
1000,4, 0,0, 2
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -53, 53, 1
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 10
1000,9, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -36, -90, 36, 1
10,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = 4, -101, 17, -82
0,6, 0,0, 2

; EX Power Wave
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = -4, -99, 9, -82
1000,0, 0,0, 1
1000,1, 0,0, 3
1000,2, 0,0, 5
1000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -82, 30, 1
1000,4, 0,0, 2
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -53, 53, 1
1000,6, 0,0, 5
1000,7, 0,0, 5
1000,8, 0,0, 5
1000,9, 0,0, 12
Clsn2Default: 1
  Clsn2[0] = -36, -90, 36, 1
10,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -30, -82, 30, 1
  Clsn2[1] = 4, -101, 17, -82
0,6, 0,0, 5

; 
[Begin Action 1031]
2070,0, 0,0, 2,, A
2070,1, 0,0, 2,, A
2070,2, 0,0, 2,, A
2070,3, 0,0, 2,, A
2070,4, 0,0, 2,, A
2070,5, 0,0, 2,, A
2070,4, 0,0, 2, , A
2070,3, 0,0, 2, , A
2070,2, 0,0, 2, , A
2070,1, 0,0, 2, , AS100D256
2070,0, 0,0, 2, , AS56D256



; 
[Begin Action 1032]
Clsn1Default: 1
  Clsn1[0] = -41, -82, 0, -1
Clsn2Default: 1
  Clsn2[0] = -48, -122, 7, 0
-1,-1, 0,0, 1



; LP Rising Tackle
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -39, -74, 37, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -24, -78, 25, 1
1100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -89, 20, -12
1100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -107, 23, -14
Clsn1: 1
  Clsn1[0] = 8, -66, 49, -18
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -124, 30, -33
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -124, 30, -33
1100,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -124, 30, -33
1100,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -124, 30, -33
1100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -78, 25, 1
1100,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -79, 38, -22
1100,1, 0,-24, 4
Clsn2Default: 1
  Clsn2[0] = -19, -105, 25, -35
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4
Loopstart
44,4, 0,0, 4
44,5, 0,0, 4

; Rising Tackle (Landing)
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -28, -76, 23, 0
10,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 9, -94, 23, -80
  Clsn2[1] = -28, -80, 22, 0
10,0, 0,0, 3


; MP Rising Tackle
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -39, -74, 37, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -24, -78, 25, 1
1100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -89, 20, -12
1100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -12, -107, 23, -14
Clsn1: 1
  Clsn1[0] = 8, -66, 49, -18
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
1100,5, 0,0, 2
1100,6, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -24, -78, 25, 1
1100,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -79, 38, -22
1100,1, 0,-24, 4
Clsn2Default: 1
  Clsn2[0] = -19, -105, 25, -35
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4
Loopstart
44,4, 0,0, 4
44,5, 0,0, 4

; HP Rising Tackle
[Begin Action 1120]
Clsn2: 3
  Clsn2[0] = 22, -76, 40, -58
  Clsn2[1] = -8, -78, 29, -22
  Clsn2[2] = -37, -33, 29, 0
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -25, -47, 19, 0
  Clsn2[1] = -10, -55, 32, -19
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -78, 25, -27
  Clsn2[1] = -25, -88, 8, 0
1100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -101, 14, -42
  Clsn2[1] = -12, -59, 24, -12
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -66, 49, -18
Clsn2: 1
  Clsn2[0] = -14, -106, 21, -12
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -123, 27, -33
Clsn2: 1
  Clsn2[0] = -19, -107, 27, -12
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -11, -78, 25, -27
  Clsn2[1] = -25, -88, 8, 0
1100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -71, 19, -24
  Clsn2[1] = -10, -79, 32, -43
1100,1, 0,-24, 4
Clsn2: 2
  Clsn2[0] = 7, -103, 25, -85
  Clsn2[1] = -21, -96, 29, -41
44,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -103, 24, -85
  Clsn2[1] = -20, -97, 29, -40
44,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -105, 21, -87
  Clsn2[1] = -19, -99, 28, -36
44,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -102, 27, -33
44,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -104, 24, -24
Loopstart
44,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -104, 24, -24
44,5, 0,0, 4

; EX Rising Tackle
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -39, -74, 39, 1
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 2
1100,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -117, 24, -11
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,6, 0,0, 2
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,7, 0,0, 1
Clsn1: 2
  Clsn1[0] = -33, -30, 45, -14
  Clsn1[1] = -13, -124, 13, -30
1100,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -24, -101, 30, -6
1100,2, 0,0, 4
1100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -102, 29, -42
44,0, 0,0, 4
44,1, 0,0, 4
44,2, 0,0, 4
44,3, 0,0, 4
Loopstart
44,4, 0,0, 4
44,5, 0,0, 4

; LP Burn knuckle
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -34, -85, 35, 3
1200,0, 0,0, 1
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -83, 33, -1
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -64, 41, -1
1200,5, 0,0, 1
1200,6, 0,0, 2
Loopstart
Clsn1Default: 1
  Clsn1[0] = 33, -87, 94, -46
Clsn2Default: 2
  Clsn2[0] = -40, -76, 39, -41
  Clsn2[1] = 1, -83, 62, -55
1200,7, 0,0, 3
1200,8, 0,0, 3

; Burn Knuckle (Landing)
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -24, -74, 39, 1
1200,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -35, -82, 40, 0
1200,5, 0,0, 4
1200,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -34, -78, 31, 1
  Clsn2[1] = 4, -95, 25, -78
10,0, 0,0, 5

; MP Burn knuckle
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -34, -85, 35, 3
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 3
1200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -83, 33, -1
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -64, 41, -1
1200,5, 0,0, 1
1200,6, 0,0, 2
Loopstart
Clsn1Default: 1
  Clsn1[0] = 33, -86, 88, -64
Clsn2Default: 2
  Clsn2[0] = -40, -76, 39, -30
  Clsn2[1] = 1, -86, 62, -45
1200,7, 0,0, 3
1200,8, 0,0, 3

; HP Burn knuckle
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -34, -85, 35, 3
1200,0, 0,0, 2
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -83, 33, -1
1200,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -64, 41, -1
1200,5, 0,0, 1
1200,6, 0,0, 3
Loopstart
Clsn1Default: 1
  Clsn1[0] = 33, -86, 88, -64
Clsn2Default: 2
  Clsn2[0] = -40, -76, 39, -30
  Clsn2[1] = 1, -88, 84, -45
1200,7, 0,0, 3
1200,8, 0,0, 3

; EX Burn Knuckle
[Begin Action 1230]
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
2200,0, 0,0, 2
2200,1, 0,0, 5
2200,2, 0,0, 2
2200,3, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -28, -91, 27, -30
Clsn1: 1
  Clsn1[0] = -10, -85, 41, -36
2200,4, -7,0, 2
Clsn1: 1
  Clsn1[0] = -10, -85, 41, -36
2200,5, -7,0, 1
Clsn1: 1
  Clsn1[0] = -10, -85, 41, -36
2200,6, -7,0, 1
Clsn1: 1
  Clsn1[0] = -10, -85, 41, -36
2200,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -10, -85, 41, -36
2200,6, -7,0, 1
Clsn1: 1
  Clsn1[0] = -10, -85, 41, -36
2200,5, -7,0, 3
Clsn1: 1
  Clsn1[0] = -10, -85, 41, -36
2200,4, -7,0, 1
Clsn2Default: 1
  Clsn2[0] = -32, -74, 57, 0
3105,0, 0,0, 4
3105,1, 0,0, 4
3105,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
221,6, 0,0, 3
221,7, 0,0, 2

;0
[Begin Action 2290]
2290,0, 0,0, 2,, A
2290,1, 0,0, 1,, A
2290,2, 0,0, 1,, A
2290,3, 0,0, 1,, A
2290,4, 0,0, 1,, A
2290,5, 0,0, 1,, A
2290,6, 0,0, 1,, A
2290,7, 0,0, 1,, A
2290,8, 0,0, 1,, A
2290,9, 0,0, 1,, A



; 0
[Begin Action 6044]
6093,0, 0,0, 2,, A
6093,1, 0,0, 2,, A
6093,2, 0,0, 2,, A
6093,3, 0,0, 2,, A
6093,4, 0,0, 2,, A
6093,5, 0,0, 2,, A
6093,6, 0,0, 2,, A
6093,7, 0,0, 2,, A
6093,8, 0,0, 2,, A
6093,9, 0,0, 2,, A
6093,10, 0,0, 2,, A
6093,11, 0,0, 2,, A
6093,12, 0,0, 2,, A
6093,13, 0,0, 2,, A
6093,14, 0,0, 2,, A
6093,15, 0,0, 2,, A



; 
[Begin Action 6603]
1291,0, 0,0, 1, , A
1291,1, 0,0, 1, , A
1291,2, 0,0, 1, , A
1291,3, 0,0, 1, , A
1291,4, 0,0, 1, , A
1291,5, 0,0, 1, , A



; 
[Begin Action 6604]
1292,0, 0,0, 1, , A
1292,1, 0,0, 1, , A
1292,2, 0,0, 1, , A
1292,3, 0,0, 1, , A
1292,4, 0,0, 1, , A
1292,5, 0,0, 1, , A
1292,6, 0,0, 1, , A
1292,7, 0,0, 1, , A
1292,8, 0,0, 1, , A
1292,9, 0,0, 1, , A
1292,10, 0,0, 1, , A



; 
[Begin Action 6644]
7582,0, 0,0, 2,, A
7582,1, 0,0, 2,, A
7582,2, 0,0, 2,, A
7582,3, 0,0, 2,, A
7582,4, 0,0, 2,, A
7582,5, 0,0, 2,, A
7582,6, 0,0, 2,, A
7582,7, 0,0, 2,, A
7582,8, 0,0, 2,, A
7582,9, 0,0, 2,, A
7582,10, 0,0, 2,, A
7582,11, 0,0, 2,, A



; 0
[Begin Action 6186]
14206,0, 0,0, 2,, A
14206,1, 0,0, 2,, A
14206,2, 0,0, 2,, A
14206,3, 0,0, 2,, A
14206,4, 0,0, 2,, A
14206,5, 0,0, 2,, A
14206,6, 0,0, 2,, A
14206,7, 0,0, 2,, A
14206,8, 0,0, 2,, A
14206,9, 0,0, 2,, A
14206,10, 0,0, 2,, A
14206,11, 0,0, 2,, A
14206,12, 0,0, 2,, A



; 
[Begin Action 6607]
28020,0, 0,0, 1, , A
28020,1, 0,0, 2,, A
28020,2, 0,0, 2,, A
28020,3, 0,0, 2,, A
28020,4, 0,0, 2,, A
28020,5, 0,0, 2,, A
28020,6, 0,0, 2,, A
28020,6, 0,0, 2, , AS106D256
28020,6, 0,0, 2, , AS50D256



; 0
[Begin Action 6608]
28020,0, 0,0, 1, H, A
28020,1, 0,0, 2,H, A
28020,2, 0,0, 2,H, A
28020,3, 0,0, 2,H, A
28020,4, 0,0, 2,H, A
28020,5, 0,0, 2,H, A
28020,6, 0,0, 2,H, A
28020,6, 0,0, 2, H, AS106D256
28020,6, 0,0, 2, H, AS50D256



[Begin Action 66046]
1490,0, 0,0, 1, , A
1490,1, 0,0, 2, , A
Loopstart
1490,2, 0,0, 1, , A
1490,3, 0,0, 1, , A
1490,4, 0,0, 1, , A
1490,5, 0,0, 1, , A
1490,6, 0,0, 1, , A
1490,7, 0,0, 1, , A

;0
[Begin Action 1492]
1491,0, 0,0, 1,, A
1491,1, 0,0, 1,, A
1491,2, 0,0, 1,, A
1491,3, 0,0, 1,, A
1491,4, 0,0, 1,, A
1491,5, 0,0, 1,, A
1491,6, 0,0, 1,, A
1491,7, 0,0, 1,, A
1491,8, 0,0, 1,, A
1491,9, 0,0, 1,, A
1491,10, 0,0, 1,, A



; LK Power Dunk
[Begin Action 1300]
1200,4, 0,0, 2
1200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -39, 44, -1
1400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -22, -87, 28, -19
Clsn1: 1
  Clsn1[0] = 21, -39, 44, -18
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -90, 36, -57
1400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -21, -80, 23, -35
  Clsn2[1] = 1, -95, 45, -64
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 6
1400,6, 0,0, 1
1400,7, 0,0, 2
Loopstart
Clsn1Default: 1
  Clsn1[0] = 29, -61, 63, -24
Clsn2Default: 2
  Clsn2[0] = -21, -73, 32, -25
  Clsn2[1] = 32, -69, 58, -28
1400,8, 0,0, 3
1400,9, 0,0, 3

; Power Dunk (Landing)
[Begin Action 1301]
Clsn2Default: 1
  Clsn2[0] = -35, -73, 44, 1
1000,9, 0,0, 5
221,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 1, -101, 18, -87
  Clsn2[1] = -26, -87, 25, -1
221,7, 0,0, 4

; MK Power Dunk
[Begin Action 1310]
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 44, -1
1400,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -91, 30, -19
Clsn1: 1
  Clsn1[0] = 21, -39, 44, -1
1400,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -78, 44, -34
1400,2, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 6
1400,6, 0,0, 1
1400,7, 0,0, 2
Loopstart
Clsn1Default: 1
  Clsn1[0] = 27, -60, 63, -15
Clsn2Default: 2
  Clsn2[0] = -31, -74, 27, -25
  Clsn2[1] = 27, -63, 57, -34
1400,8, 0,0, 3
1400,9, 0,0, 3

; HK Power Dunk
[Begin Action 1320]
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -20, -76, 30, -30
Clsn1: 1
  Clsn1[0] = 21, -39, 50, -1
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -55, 50, -1
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 21, -86, 50, -26
1400,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -92, 33, -37
1400,3, 0,0, 3
1400,4, 0,0, 5
1400,5, 0,0, 8
1400,6, 0,0, 1
1400,7, 0,0, 2
Loopstart
Clsn1Default: 1
  Clsn1[0] = 22, -76, 65, -19
Clsn2Default: 2
  Clsn2[0] = -44, -73, 22, -32
  Clsn2[1] = 22, -57, 56, -32
1400,8, 0,0, 3
1400,9, 0,0, 3

; EX Power Dunk
[Begin Action 1330]
1200,4, 0,0, 2
1200,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -33, -76, 40, 1
Clsn1: 1
  Clsn1[0] = 21, -39, 50, -1
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -39, 50, -1
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -65, 50, -1
1400,2, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 6
1400,6, 0,0, 1
1400,7, 0,0, 2
Loopstart
Clsn1Default: 1
  Clsn1[0] = 22, -75, 69, -14
Clsn2Default: 2
  Clsn2[0] = -21, -70, 27, -25
  Clsn2[1] = 27, -62, 63, -31
1400,8, 0,0, 3
1400,9, 0,0, 3

; LK Fire Kick
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -93, 22, -77
10,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -74, 29, -2
440,0, 0,0, 2
440,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -34, 85, 1
Clsn1: 1
  Clsn1[0] = 31, -14, 83, 1
440,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -14, 83, 1
440,3, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -25, -59, 29, -1
440,4, 0,0, 6
440,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -76, 29, -1
440,6, 0,0, 5
440,7, 0,0, 4
10,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -94, 22, -77
10,0, 0,0, 3

; Power Kick (Follow Up)
[Begin Action 1401]
Clsn2Default: 1
  Clsn2[0] = -40, -79, 32, 0
1500,0, 0,0, 2
1500,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -37, -90, 35, 0
1500,2, 0,0, 2
1500,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -37, -90, 35, 0
  Clsn2[1] = 10, -115, 58, -54
Clsn1: 1
  Clsn1[0] = 27, -121, 75, -48
1500,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -121, 75, -47
1500,5, 0,0, 2
1500,6, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -30, -94, 25, 0
240,7, 0,0, 4
240,8, 0,0, 4
240,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -88, 30, 2
  Clsn2[1] = 4, -104, 19, -88
240,10, 0,0, 3

; MK Fire Kick
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -93, 22, -77
10,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -74, 29, -2
440,0, 0,0, 2
440,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -34, 69, 1
Clsn1: 1
  Clsn1[0] = 8, -14, 83, 1
440,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -14, 83, 1
440,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -59, 29, -1
440,4, 0,0, 6
440,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -76, 29, -1
440,6, 0,0, 5
440,7, 0,0, 4
10,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -94, 22, -77
10,0, 0,0, 3

; HK Fire Kick
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -93, 22, -77
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -74, 29, -2
440,0, 0,0, 3
440,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -52, -22, 71, 0
Clsn1: 1
  Clsn1[0] = 9, -8, 80, 1
440,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -8, 83, 1
440,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -59, 29, -1
440,4, 0,0, 6
440,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -76, 29, -1
440,6, 0,0, 5
440,7, 0,0, 4
10,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -94, 22, -77
10,0, 0,0, 3

; EX Fire Kick
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -93, 22, -77
10,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -25, -74, 29, -2
440,0, 0,0, 3
440,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -52, -22, 38, 0
Clsn1: 1
  Clsn1[0] = 7, -14, 83, 0
440,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -14, 83, 0
440,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -59, 29, -1
440,4, 0,0, 6
440,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -25, -76, 29, -1
440,6, 0,0, 5
440,7, 0,0, 4
10,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -77, 29, -1
  Clsn2[1] = 5, -94, 22, -77
10,0, 0,0, 3

; EX Power Kick (Follow Up)
[Begin Action 1431]
Clsn2Default: 1
  Clsn2[0] = -36, -86, 29, 1
2200,2, 0,0, 2
2200,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -36, -56, 28, 1
Clsn1: 1
  Clsn1[0] = -6, -66, 35, 1
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -66, 35, 1
1600,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -81, 30, 1
1600,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -78, 32, 1
  Clsn2[1] = 5, -93, 22, -78
1600,3, 0,0, 3
10,0, -3,0, 3

; LP Crack Shot
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -32, -77, 41, -1
1300,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -46, -77, 27, -1
1300,1, 0,0, 2
1300,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -106, 20, -19
Clsn1: 1
  Clsn1[0] = -18, -124, 17, -46
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -106, 27, -19
  Clsn2[1] = 8, -99, 60, -35
Clsn1: 1
  Clsn1[0] = 8, -110, 52, -63
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 71, -51
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -72, 70, -51
1300,6, 0,0, -1

; LP Crack Shot (Landing)
[Begin Action 1501]
Clsn2Default: 1
  Clsn2[0] = -26, -97, 28, -3
1300,7, 0,0, 4
1300,8, 0,0, 3
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -92, 28, 0
  Clsn2[1] = 5, -103, 18, -85
221,7, 0,0, 3

; FX Crack Shot
[Begin Action 1502]
1305,0, 0,0, 3, , A
1305,1, 0,0, 3, , A
1305,2, 0,0, 3, , A
1305,3, 0,0, 3, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A

; MP Crack Shot
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -32, -77, 41, -1
1300,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -46, -77, 27, -1
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -106, 26, -19
Clsn1: 1
  Clsn1[0] = -18, -124, 11, -61
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -106, 27, -19
  Clsn2[1] = 8, -99, 55, -35
Clsn1: 1
  Clsn1[0] = 8, -110, 60, -63
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 73, -51
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 73, -51
1300,6, 0,0, -1

; MP Crack Shot (Landing)
[Begin Action 1511]
Clsn2Default: 1
  Clsn2[0] = -26, -97, 28, -3
1300,7, 0,0, 4
1300,8, 0,0, 3
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -92, 28, 0
  Clsn2[1] = 5, -103, 18, -85
0,0, 0,0, 3

; HP Crack Shot
[Begin Action 1520]
Clsn2Default: 1
  Clsn2[0] = -32, -77, 41, -1
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -46, -77, 27, -1
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -106, 26, -19
Clsn1: 1
  Clsn1[0] = -18, -124, 11, -61
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -106, 27, -19
  Clsn2[1] = 8, -99, 44, -35
Clsn1: 1
  Clsn1[0] = 8, -110, 57, -54
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -87, 73, -50
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 73, -51
1300,6, 0,0, -1

; HP Crack Shot (Landing)
[Begin Action 1521]
Clsn2Default: 1
  Clsn2[0] = -26, -97, 28, -3
1300,7, 0,0, 4
1300,8, 0,0, 3
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -92, 28, 0
  Clsn2[1] = 5, -103, 18, -85
0,0, 0,0, 3

; EX Crack Shot
[Begin Action 1530]
Clsn2Default: 1
  Clsn2[0] = -32, -77, 41, -1
1300,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -46, -77, 27, -1
1300,1, 0,0, 3
1300,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -31, -106, 17, -19
Clsn1: 1
  Clsn1[0] = -11, -124, 20, -36
1300,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -106, 27, -19
  Clsn2[1] = 8, -99, 38, -45
Clsn1: 1
  Clsn1[0] = 8, -110, 52, -39
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 73, -38
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -84, 73, -35
1300,6, 0,0, -1

; EX Crack Shot (Landing)
[Begin Action 1531]
Clsn2Default: 1
  Clsn2[0] = -26, -97, 28, -3
1300,7, 0,0, 4
1300,8, 0,0, 4
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -92, 28, 0
  Clsn2[1] = 5, -103, 18, -85
0,0, 0,0, 3

; EX Crack Shot FX
[Begin Action 1532]
1305,0, 0,0, 5, , A
1305,1, 0,0, 5, , A
1305,2, 0,0, 3,, A
1305,3, 0,0, 2, , A
1305,4, 0,0, 1, , A
1305,5, 0,0, 1, , A
1305,6, 0,0, 1, , A
1305,7, 0,0, 1, , A
1305,8, 0,0, 1, , A

; LP Power Charge 1
[Begin Action 1600]
Clsn2Default: 2
  Clsn2[0] = -28, -76, 38, 2
  Clsn2[1] = 7, -93, 25, -76
1200,3, 0,0, 1
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -65, 43, 0
1200,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -53, 29, 0
Clsn1: 1
  Clsn1[0] = 9, -72, 36, -9
1600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -72, 34, -9
1600,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -70, 39, -1
  Clsn2[1] = 6, -85, 22, -70
1600,2, 0,0, 5
2600,2, 2,0, 8
101,2, 0,0, 3

; MP Power Charge 1
[Begin Action 1610]
Clsn2Default: 2
  Clsn2[0] = -28, -76, 38, 2
  Clsn2[1] = 7, -93, 25, -76
1200,3, 0,0, 3
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -65, 43, 0
1200,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -33, -53, 29, 0
Clsn1: 1
  Clsn1[0] = 15, -65, 33, -9
1600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -72, 35, -9
1600,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -33, -70, 39, -1
  Clsn2[1] = 6, -85, 22, -70
1600,2, 0,0, 5
2600,2, 2,0, 8
101,2, 0,0, 3

; HP Power Charge 1
[Begin Action 1620]
Clsn2Default: 2
  Clsn2[0] = -28, -76, 38, 2
  Clsn2[1] = 7, -93, 25, -76
1200,3, 0,0, 4
1200,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -33, -65, 43, 0
1200,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -33, -53, 36, 0
Clsn1: 1
  Clsn1[0] = 22, -62, 31, -10
1600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 15, -72, 35, -9
1600,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -33, -70, 39, -1
  Clsn2[1] = 6, -85, 22, -70
1600,2, 0,0, 5
2600,2, 2,0, 8
101,2, 0,0, 3

; EX Power Charge 1
[Begin Action 1630]
Clsn2Default: 2
  Clsn2[0] = -35, -44, 33, -1
  Clsn2[1] = -10, -89, 28, -44
2200,0, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = 6, -92, 44, -1
1800,1, 0,0, 3
180,2, 20,0, 2
180,1, 20,0, 3
Clsn2Default: 2
  Clsn2[0] = -41, -38, 38, -1
  Clsn2[1] = -9, -78, 29, -38
Clsn1: 1
  Clsn1[0] = 15, -69, 41, -30
2600,0, 0,0, 4
2600,1, 0,0, 4
2600,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -36, -93, 26, 0
10,0, 0,0, 3
200,3, 0,0, 2
1200,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -36, -43, 36, 0
  Clsn2[1] = -7, -82, 32, -43
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -36, -36, 37, -1
  Clsn2[1] = -17, -75, 24, -36
Clsn1: 1
  Clsn1[0] = 8, -71, 32, -25
1600,0, 0,0, 3
1600,2, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -35, -87, 24, -1
1600,3, 2,0, 7
10,0, 0,0, 6

; LP Power Charge 2 (Attack 1)
[Begin Action 1700]
Clsn2Default: 2
  Clsn2[0] = -30, -44, 45, -2
  Clsn2[1] = 0, -88, 49, -44
1800,0, 0,0, 2
1800,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -81, 27, 0
1500,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -39, -48, 34, 1
  Clsn2[1] = -24, -91, 22, -48
2200,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -44, -48, 39, 0
  Clsn2[1] = -12, -84, 28, -48
Clsn1: 1
  Clsn1[0] = 11, -72, 52, -62
2600,0, 0,0, 4
2600,1, 0,0, 4
2600,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -26, -88, 27, -1
1600,3, 0,0, 5

; LP Power Charge 2 (Attack 2)
[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -29, -84, 29, 0
2600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -27, -92, 27, 0
2600,4, 0,0, 2
2600,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -67, 38, -1
  Clsn2[1] = -12, -93, 53, -67
Clsn1: 1
  Clsn1[0] = 22, -80, 71, -69
2600,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -31, -22, 38, -1
  Clsn2[1] = -26, -88, 21, -22
2600,7, 0,0, 5
2600,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
5,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 5

; LP Power Charge 2 (Attack 3)
[Begin Action 1702]
Clsn2Default: 2
  Clsn2[0] = -40, -29, 34, 0
  Clsn2[1] = -35, -89, 19, -29
2200,0, 0,0, 1
2200,1, 0,0, 1
2200,2, 0,0, 1
2200,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -40, -35, 34, -1
  Clsn2[1] = -22, -72, 27, -35
Clsn1: 1
  Clsn1[0] = -1, -65, 36, -14
1600,0, 0,0, 6
1600,1, 0,0, 3
1600,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
1600,3, 0,0, 5
811,10, -4,0, 5, H

; MP Power Charge 2
[Begin Action 1710]
Clsn2Default: 2
  Clsn2[0] = -29, -86, 27, -1
  Clsn2[1] = 5, -100, 21, -86
0,11, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -83, 32, 0
Clsn1: 1
  Clsn1[0] = 22, -86, 58, -44
1800,0, 0,0, 4
1800,1, 0,0, 3
1500,1, 0,0, 4
2600,8, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -82, 40, -31
1600,0, 0,0, 4
1600,1, 0,0, 3
1600,2, 0,0, 4
1600,3, 0,0, 4

; HP Power Charge 2
[Begin Action 1720]
Clsn2Default: 2
  Clsn2[0] = -29, -86, 27, -1
  Clsn2[1] = 5, -100, 21, -86
0,11, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -83, 40, 0
Clsn1: 1
  Clsn1[0] = 22, -86, 64, -44
1800,0, 0,0, 3
1800,1, 0,0, 3
1500,1, 0,0, 4
2200,3, 0,0, 4
240,1, 0,0, 3
240,10, 0,0, 3
221,0, 0,0, 2
221,1, 0,0, 2
221,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -30, -81, 57, -1
Clsn1: 1
  Clsn1[0] = 21, -75, 77, -41
221,3, 0,0, 3
221,4, 0,0, 3
221,5, 0,0, 3
221,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -87, 30, -1
  Clsn2[1] = 3, -103, 20, -87
221,7, 0,0, 2

; EX Power Charge 2
[Begin Action 1730]
Clsn2Default: 2
  Clsn2[0] = -29, -86, 27, -1
  Clsn2[1] = 5, -100, 21, -86
0,11, 0,0, 2
210,0, 0,0, 3
210,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -34, -83, 40, 0
Clsn1: 1
  Clsn1[0] = 22, -86, 59, -44
1800,0, 0,0, 3
1800,1, 0,0, 2
1500,1, 0,0, 2
2200,3, 0,0, 2
240,1, 0,0, 3
240,10, 0,0, 3
221,0, 0,0, 2
221,1, 0,0, 2
221,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -81, 57, -1
Clsn1: 1
  Clsn1[0] = 21, -75, 77, -41
221,3, 0,0, 3
221,4, 0,0, 3
221,5, 0,0, 2
221,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -87, 30, -1
  Clsn2[1] = 3, -103, 20, -87
221,7, 0,0, 2
5,1, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -33, -65, 43, 0
1200,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -76, 33, -1
Clsn1: 1
  Clsn1[0] = 1, -75, 35, -12
1600,0, 0,0, 6
1600,1, 0,0, 3
1600,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -92, 47, -1
  Clsn2[1] = 30, -105, 43, -92
251,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -100, 80, -26
251,1, 0,0, 3
251,2, 0,0, 5
251,3, 0,0, 5
251,4, 0,0, 5
251,0, 0,0, 5

;Punch Zero Counter
[Begin Action 2900]
Clsn2Default: 2
  Clsn2[0] = -11, -95, 9, -79
  Clsn2[1] = -27, -83, 20, 0
191,6, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = 15, -98, 32, -83
  Clsn2[1] = -15, -83, 51, 1
220,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27, -87, 52, 0
Clsn1: 1
  Clsn1[0] = -9, -91, 90, -51
220,1, 0,0, 3
220,2, 0,0, 1
220,3, 0,0, 5
220,4, 0,0, 4
220,5, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2Default: 1
  Clsn2[0] = -8, -68, 29, 0
450,0, 0,0, 4
450,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -68, 29, 0
  Clsn2[1] = 29, -39, 82, 0
Clsn1: 1
  Clsn1[0] = 29, -58, 94, 1
450,2, 0,0, 2
450,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -68, 29, 0
450,4, 0,0, 7
450,1, 0,0, 6
450,0, 0,0, 6


; LP Power Geyser
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 28, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 39
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 3
3000,8, 0,0, 45
3000,9, 0,0, 6
5,1, 0,0, 4
5,2, 0,0, 3

; MP Power Geyser
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 28, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 39
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 3
3000,8, 0,0, 30
3000,9, 0,0, 4
5,1, 0,0, 3
5,2, 0,0, 3

; HP Power Geyser
[Begin Action 3002]
Clsn2Default: 1
  Clsn2[0] = -29, -99, 28, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 39
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 3
3000,8, 0,0, 30
3000,9, 0,0, 4
5,1, 0,0, 3
5,2, 0,0, 3

; Dust
[Begin Action 3003]
28210,0, 0,0, 2,H, A
28210,1, 0,0, 2,H, A
28210,2, 0,0, 2,H, A
28210,3, 0,0, 2,H, A
28210,4, 0,0, 2,H, A
28210,5, 0,0, 2,H, A
28210,6, 0,0, 2,H, A
28210,7, 0,0, 2,H, A
28210,8, 0,0, 2,H, A

; Power Geyser FX
[Begin Action 3004]
1092,0, 0,0, 2, , A
1092,1, 0,0, 2,, A
1092,2, 0,0, 2,, A
1092,3, 0,0, 2,, A
1092,4, 0,0, 2,, A
1092,5, 0,0, 2,, A
1092,6, 0,0, 2,, A

; Geyser
[Begin Action 3005]
3090,0, 0,0, 1,, A
3090,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -47, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -57, 40, 9
3090,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -23, -80, 47, 7
Clsn2: 1
  Clsn2[0] = -26, -87, 50, 9
3090,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -177, 54, 7
Clsn2: 1
  Clsn2[0] = -30, -182, 57, 11
3090,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -177, 54, 7
Clsn2: 1
  Clsn2[0] = -30, -182, 57, 11
3090,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -177, 54, 7
Clsn2: 1
  Clsn2[0] = -30, -182, 57, 11
3090,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -177, 54, 7
Clsn2: 1
  Clsn2[0] = -30, -182, 57, 11
3090,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -177, 54, 7
Clsn2: 1
  Clsn2[0] = -30, -182, 57, 11
3090,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -177, 54, 7
Clsn2: 1
  Clsn2[0] = -30, -182, 57, 11
3090,9, 0,0, 1,, A
3090,10, 0,0, 2,, A
3090,11, 0,0, 2,, A
3090,12, 0,0, 2,, A
3090,13, 0,0, 2,, A
3090,14, 0,0, 2,, A
3090,15, 0,0, 2,, A
-1,0, 0,0, 2
-1,0, 0,0, 2

; Geyser
[Begin Action 3006]
3090,0, 0,0, 1,, A
3090,1, 0,0, 1,, A
3090,2, 0,0, 1,, A
3090,3, 0,0, 1,, A
3090,4, 0,0, 1,, A
3090,5, 0,0, 1,, A
3090,6, 0,0, 1,, A
3090,7, 0,0, 1,, A
3090,8, 0,0, 1,, A
3090,9, 0,0, 3, , AS200D256
3090,10, 0,0, 3, , AS200D256
3090,11, 0,0, 3, , AS200D256
3090,12, 0,0, 3, , AS150D256
3090,13, 0,0, 3, , AS150D256
3090,14, 0,0, 3, , AS150D256
3090,15, 0,0, 3, , AS150D256

; Dust
[Begin Action 3007]
28210,0, 0,0, 2, , A
28210,1, 0,0, 2, , A
28210,2, 0,0, 2, , A
28210,3, 0,0, 2, , A
28210,4, 0,0, 2, , A
28210,5, 0,0, 2, , A
28210,6, 0,0, 2, , A
28210,7, 0,0, 2, , A
28210,8, 0,0, 2, , A

; Geyser
[Begin Action 3008]
3090,0, 0,0, 1,, A
3090,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -47, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -57, 40, 9
3090,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -82, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -92, 40, 9
3090,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -82, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -92, 40, 9
3090,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -82, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -92, 40, 9
3090,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -82, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -92, 40, 9
3090,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -82, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -92, 40, 9
3090,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -82, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -92, 40, 9
3090,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -28, -82, 36, 7
Clsn2: 1
  Clsn2[0] = -32, -92, 40, 9
3090,9, 0,0, 1,, A
3090,10, 0,0, 2,, A
3090,11, 0,0, 2,, A
3090,12, 0,0, 2,, A
3090,13, 0,0, 2,, A
3090,14, 0,0, 2,, A
3090,15, 0,0, 2,, A
-1,0, 0,0, 2
-1,0, 0,0, 2

;
; FX
[Begin Action 3096]
3091,0, 0,0, 2,, A
3091,1, 0,0, 2,, A
3091,2, 0,0, 2,, A
3091,3, 0,0, 2,, A
3091,4, 0,0, 2,, A
3091,5, 0,0, 2,, A
3091,6, 0,0, 2,, A



;
;Burn FX
[Begin Action 7180]
7180,1, 0,0, 3,, A
7180,3, 0,0, 3,, A
7180,4, 0,0, 3,, A
7180,5, 0,0, 3,, A
7180,6, 0,0, 3,, A
7180,7, 0,0, 3,, A



; MAX Triple Geyser
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -29, -82, 26, 1
  Clsn2[1] = -5, -99, 11, -82
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 39
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -32, -57, 47, 1
1000,6, 0,0, 3
1000,7, 0,0, 2
1000,8, 0,0, 2
1000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -33, -68, 31, 1
  Clsn2[1] = 17, -84, 34, -68
3000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -34, -84, 31, 1
  Clsn2[1] = 7, -100, 24, -84
3000,1, 0,0, 2
3000,2, 0,0, 3
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -35, -70, 35, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 3
3000,9, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -35, -82, 30, 2
  Clsn2[1] = -5, -99, 11, -82
1000,0, 0,0, 3
1000,1, 0,0, 6
1000,2, 0,0, 11
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -36, -57, 51, 2
1000,6, 0,0, 3
1000,7, 0,0, 2
1000,8, 0,0, 35
1000,9, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -34, -75, 37, 2
  Clsn2[1] = 21, -91, 36, -75
221,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -27, -85, 31, 1
  Clsn2[1] = 4, -102, 20, -85
201,3, 0,0, 3

; Geyser
[Begin Action 3051]
3090,0, 0,0, 1,, A
3090,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -47, 46, 7
Clsn2: 1
  Clsn2[0] = -54, -64, 50, 11
3090,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -50, -109, 46, 8
Clsn2: 1
  Clsn2[0] = -54, -120, 51, 12
3090,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -58, -201, 70, 8
Clsn2: 1
  Clsn2[0] = -61, -208, 74, 13
3090,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -58, -201, 70, 8
Clsn2: 1
  Clsn2[0] = -61, -208, 74, 13
3090,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -58, -201, 70, 8
Clsn2: 1
  Clsn2[0] = -61, -208, 74, 13
3090,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -58, -201, 70, 8
Clsn2: 1
  Clsn2[0] = -61, -208, 74, 13
3090,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -58, -201, 70, 8
Clsn2: 1
  Clsn2[0] = -61, -208, 74, 13
3090,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -58, -201, 70, 8
Clsn2: 1
  Clsn2[0] = -61, -208, 74, 13
3090,9, 0,0, 1,, A
3090,10, 0,0, 2,, A
3090,11, 0,0, 2,, A
3090,12, 0,0, 2,, A
3090,13, 0,0, 2,, A
3090,14, 0,0, 2,, A
3090,15, 0,0, 2,, A
-1,0, 0,0, 2
-1,0, 0,0, 2

; LP Burning Fist (Attempt)
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
120,0, 0,0, 3
120,1, 0,0, 40
10,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
103,1, 0,0, 9
103,2, 0,0, 3
101,0, 0,0, -1


; MP Burning Fist (Attempt)
[Begin Action 3101]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
120,0, 0,0, 3
120,1, 0,0, 40
10,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
103,1, 0,0, 9
103,2, 0,0, 3
101,0, 0,0, -1

; HP Burning Fist (Attempt)
[Begin Action 3102]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
120,0, 0,0, 3
120,1, 0,0, 40
10,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
103,1, 0,0, 9
103,2, 0,0, 3
101,0, 0,0, -1

; Burning Fist (Missed, Landing)
[Begin Action 3105]
Clsn2Default: 2
  Clsn2[0] = 12, -90, 27, -75
  Clsn2[1] = -20, -75, 20, 0
101,0, 0,0, 6
101,1, 0,0, 5
101,2, 0,0, 4


; Burning Fist  (Success)
[Begin Action 3110]
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
200,2, 0,0, 4
200,3, 0,0, 1
200,0, 0,0, 1
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,2, 0,0, 4
200,3, 0,0, 1
200,0, 0,0, 1
201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
201,1, 0,0, 2
201,2, 0,0, 4
201,3, 0,0, 1
210,4, 0,0, 1
251,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
251,1, 0,0, 2
251,2, 0,0, 2
251,3, 0,0, 2
251,4, 0,0, 1
251,0, 0,0, 1
230,0, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
200,3, 0,0, 1
200,0, 0,0, 1
240,0, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
240,5, 0,0, 2
240,6, 0,0, 4
240,7, 0,0, 1
240,8, 0,0, 1
240,10, 0,0, 1
211,0, 0,0, 1
211,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
211,6, 0,0, 2
211,7, 0,0, 2
211,8, 0,0, 2
210,6, 0,0, 1
21,0, 0,0, 1
21,1, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 1
210,6, 0,0, 1
250,0, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,4, 0,0, 2
250,5, 0,0, 4
250,6, 0,0, 1
250,7, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1500,4, 0,0, 2
1500,5, 0,0, 4
1500,6, 0,0, 1
240,7, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
10,0, 0,0, 1
630,0, 0,6, 1
630,1, 0,7, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
630,2, 0,0, 2
630,3, 0,3, 2
630,4, 0,9, 2
630,5, 0,15, 1
10,1, 0,0, 1
10,0, 0,0, 1
211,1, 0,0, 1
211,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
211,3, 0,0, 2
211,4, 0,0, 2
211,5, 0,0, 2
211,2, 0,0, 1
20,0, 0,0, 1
20,1, 0,0, 1
10,0, 0,0, 1
10,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1400,1, 0,0, 3
1400,1, 0,-7, 3
1400,1, 0,-14, 5
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1400,2, 0,-14, 3
1400,2, 0,-14, 3
44,3, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


; Burning Fist (Success, Landing)
[Begin Action 3111]
Clsn2Default: 2
  Clsn2[0] = 9, -94, 22, -80
  Clsn2[1] = -24, -80, 24, 0
10,0, 0,0, 1
101,2, 0,0, 1


; MAX Burning Fist (Attempt)
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -18, -75, 22, 0
120,0, 0,0, 3
120,1, 0,0, 40
10,0, 0,0, 5
Clsn1Default: 1
  Clsn1[0] = 5, -75, 36, -20
Clsn2Default: 1
  Clsn2[0] = -24, -31, 23, 0
103,1, 0,0, 9
103,2, 0,0, 3
101,0, 0,0, -1

; MAX Burning Fist (Success)
[Begin Action 3160]
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
200,2, 0,0, 4
200,3, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,2, 0,0, 4
200,3, 0,0, 1
0,4, 0,0, 1
201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
201,1, 0,0, 2
201,2, 0,0, 4
201,3, 0,0, 1
0,4, 0,0, 1
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
230,2, 0,0, 2
230,3, 0,0, 2
230,4, 0,0, 2
230,5, 0,0, 1
0,5, 0,0, 1
240,1, 0,0, 1
240,2, 0,0, 1
240,3, 0,0, 1
240,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
240,5, 0,0, 2
240,6, 0,0, 2
240,7, 0,0, 2
240,8, 0,0, 1
240,9, 0,0, 1
240,10, 0,0, 1
0,1, 0,0, 1
251,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
251,1, 0,0, 2
251,2, 0,0, 4
251,3, 0,0, 1
251,4, 0,0, 1
0,7, 0,0, 1
211,0, 0,0, 1
211,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
211,2, 0,0, 2
211,3, 0,0, 4
211,4, 0,0, 1
211,5, 0,0, 1
211,6, 0,0, 1
211,7, 0,0, 1
0,8, 0,0, 1
221,0, 0,0, 1
221,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
221,3, 0,0, 2
221,3, 0,0, 2
221,4, 0,0, 2
221,5, 0,0, 1
221,6, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 1
210,6, 0,0, 1
1500,1, 0,0, 1
1500,2, 0,0, 1
1500,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1500,4, 0,0, 2
1500,5, 0,0, 2
1500,6, 0,0, 2
240,6, 0,0, 1
240,7, 0,0, 1
240,8, 0,0, 1
240,9, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,4, 0,0, 2
250,5, 0,0, 4
250,6, 0,0, 1
250,7, 0,0, 1
0,7, 0,0, 1
1300,0, 0,0, 1
1300,1, 0,0, 1
1300,2, 0,0, 1
1300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1300,4, 0,0, 2
1300,5, 0,0, 4
1300,6, 0,0, 1
1300,7, 0,0, 1
1300,8, 0,0, 1
1600,2, 0,0, 1
1600,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 2
1600,3, 0,0, 1
1400,0, 0,0, 1
1400,5, 0,-17, 1
1400,6, 0,-27, 1
1400,7, 0,-32, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1400,8, 0,-39, 2
1400,7, 0,-21, 2
10,1, 0,0, 2
10,0, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,4, 0,0, 2
250,5, 0,0, 4
250,6, 0,0, 1
250,7, 0,0, 1
0,7, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
220,2, 0,0, 2
220,3, 0,0, 4
220,4, 0,0, 1
220,5, 0,0, 1
0,5, 0,0, 1
250,0, 0,0, 1
250,1, 0,0, 1
250,2, 0,0, 1
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 1
0,6, 0,0, 1
211,1, 0,0, 1
211,2, 0,0, 1
211,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
211,7, 0,0, 1
211,8, 0,0, 1
221,0, 0,0, 1
221,1, 0,0, 1
221,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
221,3, 0,0, 6
221,5, 0,0, 2
221,6, 0,0, 2
1100,0, 0,0, 1
6,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
640,3, 0,0, 10
640,4, 0,0, 3
640,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
640,6, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


; MAX Burning Fist (Success, Finish)
[Begin Action 3161]
1100,0, 0,0, 1
1400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1400,2, 0,0, 1
1400,3, 0,0, 2
1400,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1400,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -12, -110, 26, -35
1400,4, 0,0, 3
Loopstart
44,4, 0,0, 3
44,5, 0,0, 3


; Over Heat Geyser
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -39, -97, 35, 1
221,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -73, 26, 0
1200,4, 0,0, 3
1200,5, 0,0, 39
1600,2, 0,0, 1
1600,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -37, -56, 19, -6
Clsn1: 1
  Clsn1[0] = -8, -76, 34, 1
1600,0, 0,0, 2
1600,1, 0,0, 2
1600,2, 0,0, 6
211,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -84, 21, -25
Clsn1: 1
  Clsn1[0] = -2, -92, 34, -45
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -92, 34, -45
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -4, -94, 37, -44
1400,3, 0,0, 9
1400,5, 0,0, 2
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, -1

; Over Heat Geyser (Landing)
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -34, -74, 51, 0
1000,6, 0,0, 2
1000,8, 0,0, 39
1000,9, 0,0, 10
221,6, 0,0, 6

; Max Over Heat Geyser (Attack)
[Begin Action 3250]
Clsn2Default: 1
  Clsn2[0] = -31, -75, 27, 1
Clsn1: 1
  Clsn1[0] = 14, -80, 49, -3
1800,0, 0,0, 4
201,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 14, -80, 49, -3
201,1, 0,0, 4
201,2, 0,0, 4
231,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -80, 49, -3
231,1, 0,0, 4
231,2, 0,0, 4
1400,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -85, 24, -24
Clsn1: 1
  Clsn1[0] = 6, -89, 31, -12
1400,1, 0,0, 3
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -89, 31, -12
1400,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -80, 38, -24
  Clsn2[1] = 12, -96, 27, -80
1400,4, 0,0, 3
1400,5, 0,0, 3
LoopStart
1400,6, 0,0, 3



; Max Over Heat Geyser
[Begin Action 3251]
Clsn2Default: 2
  Clsn2[0] = -36, -75, 33, 0
  Clsn2[1] = -1, -93, 23, -75
1200,2, 0,0, 3
1200,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -35, -35, 37, 0
1200,5, 0,0, 39
Clsn1: 1
  Clsn1[0] = 13, -79, 47, -11
1400,0, 0,0, 8
3105,1, 0,0, 4
3105,2, 0,0, 4
221,6, 0,0, 3
221,7, 0,0, 3

; Max Over Heat Geyser (Landing)
[Begin Action 3255]
Clsn2Default: 1
  Clsn2[0] = -39, -82, 34, 1
1000,5, 0,0, 1
1000,6, 0,0, 2
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 6
3000,3, 0,0, 2
3000,4, 0,0, 2
3000,5, 0,0, 2
3000,6, 0,0, 2
3000,7, 0,0, 2
3000,8, 0,0, 30
3000,9, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 2, -101, 17, -84
  Clsn2[1] = -34, -84, 29, -1
5,1, 0,0, 5
5,2, 0,0, 6

; Buster Wolf (Start Up)
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -31, -81, 29, 2
  Clsn2[1] = -16, -99, 3, -81
3100,0, 0,-1, 3
3100,1, 0,-1, 1
3100,2, 0,-1, 1
3100,3, 0,-1, 36
3100,4, 0,-1, 1
Clsn2Default: 2
  Clsn2[0] = -26, -79, 34, 1
  Clsn2[1] = -6, -99, 17, -79
3100,5, 3,-1, 2
3100,6, 0,-1, 2
Clsn2Default: 2
  Clsn2[0] = -33, -65, 27, 1
  Clsn2[1] = 4, -83, 31, -65
3100,7, 0,-2, 2
LoopStart
Clsn1Default: 1
  Clsn1[0] = 2, -84, 33, -36
Clsn2Default: 2
  Clsn2[0] = -15, -90, 23, -18
  Clsn2[1] = -47, -80, 13, -29
3100,8, 0,0, 2
3100,9, 0,0, 2

; Buster Wolf (Miss)
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -32, -75, 49, 0
3105,0, 0,0, 4
3105,1, 0,0, 4
3105,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -32, -76, 33, 0
  Clsn2[1] = 22, -92, 38, -76
221,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -87, 33, 0
  Clsn2[1] = 5, -103, 21, -87
221,7, 0,0, 2

; Buster Wolf (Attack)
[Begin Action 3302]
Clsn2Default: 1
  Clsn2[0] = -36, -92, 36, 0
3100,10, 0,0, 3
3100,11, 0,0, 3
3100,12, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -46, -79, 37, 0
3100,13, 0,0, 3
3100,14, 0,0, 3
3100,15, 0,0, 3
3100,14, 0,0, 3
3100,15, 0,0, 3
3100,14, 0,0, 3
3100,15, 0,0, 3
3100,14, 0,0, 3
3100,15, 0,0, 3
3100,14, 0,0, 3
3100,15, 0,0, 3
3100,14, 0,0, 3
3100,15, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -79, 28, 0
  Clsn2[1] = -5, -95, 12, -79
3100,16, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -35, -85, 28, 0
  Clsn2[1] = 8, -101, 25, -85
210,5, 0,0, 5
210,6, 0,0, 5

;
; Buster Wolf (Projectile)
[Begin Action 3303]
3192,0, 0,0, 1,, A
3192,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -106, 140, 5
3192,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -106, 140, 5
3192,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -106, 140, 5
3192,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -106, 140, 5
3192,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -106, 140, 5
3192,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -106, 140, 5
3192,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -3, -106, 140, 5
3192,8, 0,0, 1,, A
3192,9, 0,0, 1,, A
3192,10, 0,0, 2,, A
3192,11, 0,0, 2,, A
3192,12, 0,0, 2,, A
3192,13, 0,0, 2,, A
3192,14, 0,0, 2,, A
3192,15, 0,0, 2,, A
3192,16, 0,0, 2,, A
3192,17, 0,0, 2,, A
3192,18, 0,0, 2,, A
3192,19, 0,0, 2,, A



; Buster Wolf FX
[Begin Action 3304]
3193,0, 0,0, 1,, A
3193,1, 0,0, 1,, A
3193,2, 0,0, 1,, A
3193,3, 0,0, 1,, A
3193,4, 0,0, 1,, A
3193,5, 0,0, 1,, A
3193,6, 0,0, 1,, A
3193,7, 0,0, 1,, A
3193,8, 0,0, 1,, A
3193,9, 0,0, 1,, A
3193,10, 0,0, 1,, A
3193,11, 0,0, 1,, A
3193,12, 0,0, 1,, A
3193,13, 0,0, 1,, A



; White BG FX
[Begin Action 3305]
8138,1, 0,0, 1
-1,0, 0,0, 1

[Begin Action 3306]
3190,0, 0,0, 1,, A
3190,1, 0,0, 1,, A
3190,2, 0,0, 1,, A
3190,3, 0,0, 1,, A
3190,4, 0,0, 1,, A
3190,5, 0,0, 1,, A

[Begin Action 3307]
3191,0, 0,0, 1,, A
3191,1, 0,0, 1,, A
3191,2, 0,0, 1,, A
3191,3, 0,0, 1,, A
3191,4, 0,0, 1,, A
3191,5, 0,0, 1,, A
3191,6, 0,0, 1,, A
3191,7, 0,0, 1,, A
3191,8, 0,0, 1,, A
3191,9, 0,0, 1,, A
3191,10, 0,0, 1,, A

; Trinity Geyser
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -32, -111, 31, -27
3300,0, 0,0, 3, , AS156D256
3300,1, 0,0, 43, , AS156D256
3300,2, 0,0, 2
3300,3, 0,0, 2
3300,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -34, -73, 31, 2
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3
3300,7, 0,0, 3
3300,5, 0,0, 3
3300,8, 0,0, 1
3300,9, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -35, -53, 72, 4
1000,9, 0,0, 10
Clsn2Default: 1
  Clsn2[0] = -34, -73, 31, 2
221,6, 0,0, 5
221,7, 0,0, 5

; Geyser FX
[Begin Action 3401]
3390,3, 0,0, 1, , A
3390,4, 0,0, 2, , A
3390,5, 0,0, 2, , A
3390,6, 0,0, 2, , A
3390,7, 0,0, 2, , A
3390,8, 0,0, 2, , A
3390,7, 0,0, 2, , AS189D256
3390,8, 0,0, 2, , AS120D256
3390,5, 0,0, 2, , AS60D256
-1,0, 0,0, 2

; Geyser
[Begin Action 3402]
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,2, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,3, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,4, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,5, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,6, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,7, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,8, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,9, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,10, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,11, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,12, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,13, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,14, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,15, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,16, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -38, -234, 112, 8
3390,17, 0,0, 1,, A
3390,18, 0,0, 1,, A
3390,19, 0,0, 1,, A
3390,20, 0,0, 1,, A
3390,21, 0,0, 1,, A
3390,22, 0,0, 1,, A
3390,23, 0,0, 1,, A
3390,24, 0,0, 1,, A
3390,25, 0,0, 1,, A
3390,26, 0,0, 1,, A
3390,27, 0,0, 1,, A
3390,28, 0,0, 1,, A
3390,29, 0,0, 1,, A
3390,30, 0,0, 1,, A
3390,31, 0,0, 1,, A
3390,32, 0,0, 1,, A
3390,33, 0,0, 1,, A
3390,34, 0,0, 1,, A
3390,35, 0,0, 1,, A
3390,36, 0,0, 1,, A
3390,37, 0,0, 1,, A
3390,38, 0,0, 1,, A
3390,39, 0,0, 1,, A
3390,40, 0,0, 1,, A
3390,41, 0,0, 1,, A
3390,42, 0,0, 1,, A
3390,43, 0,0, 1,, A
3390,44, 0,0, 1,, A
3390,45, 0,0, 1,, A
3390,46, 0,0, 1,, A
3390,47, 0,0, 1,, A
3390,48, 0,0, 1,, A
3390,49, 0,0, 1,, A
3390,50, 0,0, 1,, A
3390,51, 0,0, 1,, A
3390,52, 0,0, 1,, A

; Zoom FX Sprite
[Begin Action 3403]
3300,0, 0,0, 10

; Rising Force
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -35, -86, 28, 1
  Clsn2[1] = -15, -102, 4, -86
5,0, 0,0, 1, H
191,6, 0,0, 2, H
2200,0, 0,0, 4
2200,1, 0,0, 30
2200,2, 0,0, 1
2200,3, 0,0, 2
210,0, 0,0, 1
210,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 4, -94, 48, -41
Clsn2Default: 1
  Clsn2[0] = -22, -94, 22, -41
2200,4, 0,0, 2
2200,5, 0,0, 2
2200,6, 0,0, 2
LoopStart
3100,8, 14,-4, 2
3100,9, 14,-4, 1

; Rising Force Miss
[Begin Action 3501]
Clsn2Default: 1
  Clsn2[0] = -12, -92, 73, -17
2200,5, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -31, -72, 56, 0
3105,0, 0,0, 7
3105,1, 0,0, 5
3105,2, 0,0, 4
1000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
10,0, 0,0, 4
0,0, 0,0, 5

; Terrys Spirit
[Begin Action 3502]
-1,0, 0,0, 1
2200,1, 0,0, 3
2200,2, 0,0, 3
2200,3, 0,0, 4
210,0, 0,0, 3
210,1, 0,0, 4
2200,4, 0,0, 1
2200,5, 0,0, 4
2200,6, 0,0, 3
LoopStart
-1,0, 14,-4, 10

; Rising Force Attack
[Begin Action 3503]
Clsn2Default: 1
  Clsn2[0] = -41, -83, 31, 1
1600,2, 0,0, 3
1600,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 14, -60, 51, -19
1600,0, 0,0, 2
1600,1, 0,0, 3
1100,0, 0,0, 2
1100,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -30, -57, 27, 2
Clsn1: 1
  Clsn1[0] = 4, -73, 47, -42
1100,2, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -13, -104, 19, -11
Clsn1: 1
  Clsn1[0] = -1, -132, 30, -50
1100,3, 0,0, 1
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -132, 30, -50
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -132, 30, -50
1100,7, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -132, 30, -50
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -132, 30, -50
1100,7, 0,0, 2
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -132, 30, -50
1100,5, 0,0, 2
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -132, 30, -50
1100,7, 0,0, 2
1100,8, 0,0, 5
1100,9, 0,0, 6
LoopStart
44,4, 0,0, 3
44,5, 0,0, 3

; Rising Force Land
[Begin Action 3504]
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -56, 27, 0
  Clsn2[1] = 4, -72, 21, -56
10,1, 0,0, 20
Clsn2Default: 2
  Clsn2[0] = 2, -101, 16, -85
  Clsn2[1] = -23, -85, 28, 0
0,0, 0,0, 4

; Rising Force FX
[Begin Action 3505]
3505,0, 0,0, 2, , AS170D256
3505,1, 0,0, 1, , AS170D256
Loopstart
3505,2, 0,0, 1, , AS170D256
3505,3, 0,0, 1, , AS170D256
3505,4, 0,0, 1, , AS170D256
3505,2, 0,0, 1, , AS170D256
3505,3, 0,0, 1, , AS170D256
3505,4, 0,0, 1, , AS170D256
3505,2, 0,0, 1, , AS170D256
3505,3, 0,0, 1, , AS170D256
3505,4, 0,0, 1, , AS170D256

[Begin Action 3506]
3506,  0,  0,  0,  1,,A
3506,  1,  0,  0,  1,,A
3506,  2,  0,  0,  1,,A
3506,  3,  0,  0,  1,,A
3506,  4,  0,  0,  1,,A
3506,  5,  0,  0,  1,,A
3506,6, 0,0, 2, , A
3506,7, 0,0, 2, , A
3506,8, 0,0, 2, , A
3506,9, 0,0, 2, , A
3506,10, 0,0, 2, , A
3506,11, 0,0, 2, , A

[Begin Action 3507]
3507, 10,-320,-240,  4,,AS256D256
3507,10, -320,-228, 2, , AS240D256
3507,10, -320,-220, 2, , AS224D256
3507,10, -320,-210, 2, , AS208D256
3507,10, -320,-200, 2, , AS192D256
3507,10, -320,-190, 2, , AS176D256
3507,10, -320,-180, 2, , AS160D256
3507,10, -320,-170, 2, , AS144D256
3507,10, -320,-160, 2, , AS128D256
3507,10, -320,-150, 2, , AS112D256
3507,10, -320,-140, 2, , AS96D256
3507,10, -320,-130, 2, , AS80D256
3507,10, -320,-120, 2, , AS64D256
3507,10, -320,-110, 2, , AS48D256
3507,10, -320,-100, 2, , AS32D256
3507,10, -320,-90, 2, , AS16D256

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,20, 0,0, 1
5020,30, 0,0, 9


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -21, -68, 16, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 35, -31
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 35, -31
5030,10, 0,0, 6

;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -3, -123, 41, -80
  Clsn2[1] = -29, -92, 23, -55
5040,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -101, 32, -50
45,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -100, 31, -49
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -105, 21, -87
  Clsn2[1] = -19, -99, 28, -36
44,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -102, 27, -33
44,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -104, 24, -24
Loopstart
44,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -104, 24, -24
44,5, 0,0, 3

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -17, -124, 23, -28
5060,0, 0,0, 6


;Diag-Up
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = -41, -105, -23, -87
  Clsn2[1] = -31, -100, 22, -57
  Clsn2[2] = -1, -71, 38, -14
Loopstart
5030,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -39, -106, -21, -88
  Clsn2[1] = -36, -100, 4, -45
  Clsn2[2] = -9, -63, 51, -21
5052,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -105, -22, -87
  Clsn2[1] = -35, -97, 4, -40
  Clsn2[2] = -7, -62, 51, -22
5052,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -105, -22, -87
  Clsn2[1] = -29, -102, 24, -59
  Clsn2[2] = 1, -72, 40, -15
5052,2, 0,0, 3


;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2Default: 3
  Clsn2[0] = -8, -100, 55, -73
  Clsn2[1] = -33, -80, 12, -36
  Clsn2[2] = -39, -39, -21, -20
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -40, -105, 35, -31
5030,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -52, -90, 32, -38
5030,20, 0,0, 5
5030,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -96, 24, 3
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 33, -32
5070,1, 0,0, 6
5070,2, 0,-10, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5080,0, 0,0, 8
5040,1, 0,0, 4
5040,2, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -39, -105, 32, -41
5030,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -56, -92, 43, -41
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5


;Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -47, -23, 47, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -36, -47, 29, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -37, -82, 34, 0
5300,2, 0,0, 5
10,1, -5,0, 4
10,0, 0,0, 3


;Lie Dead
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -48, -26, 50, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -53, 44, -20
5040,1, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
5040,2, 0,0, 5


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 25, 0
440,4, 0,0, 3
45,1, 0,46, 3
45,0, 0,46, 3
720,1, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 6


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -108, 25, -41
42,0, 0,0, 3
45,0, 0,0, 3
45,1, 0,0, 3
LoopStart
44,4, 0,0, 3
44,5, 0,0, -1

;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -28, -82, 36, 1
5300,3, 0,0, 19
5300,1, 0,0, 9
5300,2, 0,0, 14
5300,3, 0,0, 19
5300,1, 0,0, 9
5300,2, 0,0, 14


;Continue?
[Begin Action 5500]
5950,1, 0,0, -1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,0, 0,0, 9
5000,10, 0,0, -1


;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -7, -103, 7, -89
  Clsn2[1] = -24, -89, 20, 0
5000,10, 0,0, 6
5000,0, 0,0, 6
0,4, 0,0, 4


;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -26, -76, 16, 0
5020,10, 0,0, 9
5020,0, 0,0, -1


;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -27, -72, 24, 0
5020,10, 0,0, 6
5020,0, 0,0, 6
6,2, 0,0, 4

;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
122,0, 0,0, 9
122,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
Clsn2Default: 2
  Clsn2[0] = -32, -82, 31, 0
  Clsn2[1] = 8, -95, 25, -76
1200,0, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
1200,1, 0,0, 14
1200,2, 0,0, 4
10,0, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -32, -82, 31, 0
  Clsn2[1] = 8, -95, 25, -76
1200,0, 0,0, 2
5000,0, 0,0, 2
5000,10, 0,0, 4
1200,1, 0,0, 14
1200,2, 0,0, 4
10,0, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 6
5950,1, 0,0, 5
5950,2, 0,0, 12
5950,3, 0,0, 6
5040,1, 0,0, 6
5040,2, 0,0, 4
LoopStart
5040,10, 0,0, 1

;Collapse
[Begin Action 5955]
Clsn2Default: 2
  Clsn2[0] = -17, -103, -4, -86
  Clsn2[1] = -31, -86, 27, 0
5000,10, 0,0, 6
5020,10, 0,0, 6
5020,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -48, -69, 29, 0
5020,20, 0,0, 3
5020,10, 0,0, 6
5040,0, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -46, -21, 58, 0
5040,10, 0,0, 1

; Shocked
[Begin Action 9010]
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -98
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4



; Black BG
[Begin Action 8138]
8138,0, 0,0, 49

; Ground FX
[Begin Action 6558]
4200,14, 0,0, 1, , A
4200,15, 0,0, 1, , A
4200,16, 0,0, 1, , A
4200,17, 0,0, 1, , A
4200,18, 0,0, 1, , A
4200,19, 0,0, 1, , A
4200,20, 0,0, 1, , A
4200,21, 0,0, 1, , A
4200,22, 0,0, 1, , A
4200,23, 0,0, 1, , A
4200,24, 0,0, 1, , A
4200,25, 0,0, 1, , A
4200,26, 0,0, 1, , A
4200,27, 0,0, 1, , A
4200,28, 0,0, 1, , A
4200,29, 0,0, 1, , A
4200,30, 0,0, 1, , A
4200,31, 0,0, 1, , A
4200,32, 0,0, 1, , A
4200,33, 0,0, 1, , A
4200,34, 0,0, 1, , A
4200,35, 0,0, 1, , A
4200,36, 0,0, 1, , A
4200,37, 0,0, 1, , A
4200,38, 0,0, 1, , A
4200,39, 0,0, 1, , A
4200,40, 0,0, 1, , A
4200,41, 0,0, 1, , A
4200,42, 0,0, 1, , A
4200,43, 0,0, 1, , A
4200,44, 0,0, 1, , A
4200,45, 0,0, 1, , A
4200,46, 0,0, 1, , A
4200,47, 0,0, 1, , A
4200,48, 0,0, 1, , A



; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A



;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A



; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A



; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A



; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A



;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Power Geyser Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Burning Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Over Heat Geyser Text
[Begin Action 8614]
8614,0, 0,0, 1,, A



; MAX Triple Geyser Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; MAX Over Heat Geyser Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Buster Wolf Text
[Begin Action 8617]
8617,0, 0,0, 1, , A

; Trinity Geyser Text
[Begin Action 8618]
8618,0, 0,0, 1, , A

; MAX Burn Text
[Begin Action 8619]
8619,0, 0,0, 1, , A

; Rising Force Text
[Begin Action 8620]
8620,0, 0,0, 1, , A

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7



; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1






;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

