;***************************************************************************;
;***************************************************************************;
; CVS Chang Koehan POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou
;------------------------------------------------------------------------------------------
[Statedef 3000]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = -1000
anim=3000

[State 3000, No Corner Push]
type=VarSet
trigger1=time=3
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=time=3 && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=59
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6) || prevstateno = 228 || enemy, stateno = 1225
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1
[State 8500, BGpalFX Adjust by FDR]
type = BGpalFX
trigger1 = Time < 12
time = 1
color = 0
mul = 0,0,256

[State 3000, SuperPause FX]
type=Helper
trigger1=Animelem=10
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=2,-122
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=time=3
time=59
moveTime=59
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA
time = 59

[State 420,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=10
value = 190, 0
channel = 1

[State 730,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2||AnimElem=6
value = 730,1

[State 730,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=13||AnimElem=23
value = 52,0

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=13||AnimElem=23
time = 9
freq = 75
ampl = 2
phase = 50

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage    = 7,7
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 0,2
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-30
hitsound=S2+10*var(44), 5
guardsound = S130, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
guard.slidetime  = 18
guard.hittime  = 18
ground.velocity = 0
guard.velocity = -11.0
air.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128
kill=0

[State 200,VelSet]
type = VelSet
trigger1 = AnimElemTime(11)=0
x = 5.5

[State 200,Exit]
type = ChangeState
trigger1 = numtarget && movehit
value = 3010

[State 200,Exit]
type = ChangeState
trigger1 = AnimElemTime(11)>=0 && moveguarded = 1
trigger2 = AnimTime=0
value = 3001

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou (Fail)
;------------------------------------------------------------------------------------------
[Statedef 3001]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3001

[State 5110, 7]
type = GameMakeAnim
trigger1 = AnimElem=2
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=2
time = 14
freq = 75
ampl = 2
phase = 50

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 800,1
channel = 1

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 2,7

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 1
statetype=A
physics=N

[State 900,3]
type = VelSet
trigger1 = AnimElem = 1
x = 2.0
y = -4.0

[State 900,3]
type = VelAdd
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
y = .422

[State 900,3]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = 0

[State 900,3]
type = PosSet
trigger1 = AnimElem = 2
y = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype=S
physics = S

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou (Hits)
;------------------------------------------------------------------------------------------
[Statedef 3010]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3010
velset =0,0

[State 1000,PlaySnd]
type = Width
trigger1 = time=1
edge = 60, 0

[State 800]
type = targetstate
trigger1 = time=1
value = 3020

[State 800]
type = targetbind
trigger1 = time=1
pos = 50,0
postype = p1

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
trigger3 = AnimElem = 25
trigger4 = AnimElem = 40
value = 1, 2

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
value = 0, 0
channel = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = 810, 0
channel = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
trigger2 = AnimElem = 30
trigger3 = AnimElem = 34
trigger4 = AnimElem = 51
value = 1, 5

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 41
value = 0, 2
channel = 1

[State 102, Dust]
type = helper
trigger1 = AnimElem=56
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -30,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
[State 102, Dust]
type = helper
trigger1 = AnimElem=56
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = 30,10
postype = p1
facing=-1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 100, Helper]
type = Helper
trigger1 = AnimElem=58 && !numHelper(3005)
name = "tekkyu"
pos = 21,-151
id = 3005
stateno = 3005
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
[State 1200, Tasumaki]
type=Helper
trigger1 = AnimElem=59 && !numHelper(1015)
helperType=Normal
stateNo=1025
ID=1015
facing = 1
name="Tatsumaki-FX1"
posType=P1
size.xScale=.5
size.yScale=.5
ownPal=1

[State 1006, HitSpark]
type = Helper
trigger1 = AnimElem=60
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = 60,enemy,const(size.head.pos.y)
facing = -1
ownPal = 1
size.xScale = .90
size.yScale = .90
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
attr = S, HA
damage = 17
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-21
hitsound=S2+10*var(44), 2
guardsound = S0, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
damage = 17
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-85
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
damage = 17
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-80
hitsound=S2+10*var(44), 2
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 31
trigger2 = AnimElem = 35
attr = S, HA
damage = 17
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-60
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 41
attr = S, HA
damage = 17
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-87
hitsound=S2+10*var(44), 2
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 52
attr = S, HA
damage = 17
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 200,Exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3015+random%3

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou (Finish) 1
;------------------------------------------------------------------------------------------
[Statedef 3015]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3015

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 1,5

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 0,1
channel = 0

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
damage    = 30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkxy = -10,-79
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-6
guard.velocity = -9.5
air.velocity = -4,-6
yaccel = .5
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
fall = 1
air.fall = 1
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120


[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
movetype = I

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou (Finish) 2
;------------------------------------------------------------------------------------------
[Statedef 3016]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3016

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 1,5

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=3
value = 3000,0
channel = 0

[State 900,3]
type = VelSet
trigger1 = AnimElem = 2
x = 6.30

[State 100, Dust Helper]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
damage    = 30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkxy = -10,-65
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-6
guard.velocity = -9.5
air.velocity = -4,-6
air.cornerpush.veloff = 0
fall.recover= 0
yaccel = .5
air.recover=0
fall = 1
air.fall = 1
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 900,4]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 4
movetype = I

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou (Finish) 3
;------------------------------------------------------------------------------------------
[Statedef 3017]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3017

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 100, Dust Helper]
type = Helper
trigger1 = !time
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 420,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2

[State 420,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41, 0

[State 420,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 810, 0
channel = 1

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, HA
damage    = 30
animtype = hard
guardflag = L
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-20
hitsound=S2+10*var(44), 2
guardsound = S0, 0
ground.type = Trip
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4,-6
guard.velocity = -9.5
air.velocity = -4,-6
air.cornerpush.veloff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 420,PlaySnd]
type = VelSet
trigger1 = AnimElem = 3
x = 8.5

[State 420,PlaySnd]
type = VelMul
trigger1 = AnimElem = 3,>0
x = .9

[State 420,PlaySnd]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
physics=N

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 5
movetype = I
physics = C

[State 260,Exit]
type = ChangeState
trigger1 = AnimTime=0
value = 11
ctrl =1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou (Finish) 4
;------------------------------------------------------------------------------------------
[Statedef 3018]
type = A
movetype= A
physics = N
ctrl = 0
anim = 3018

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 1,5

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 3000,1
channel = 1

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 1
attr = S, HA
damage    = 30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = floor(22/ifelse(var(56),2,1)),floor(21/ifelse(var(56),2,1))
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkxy = 10,-60
hitsound=S2+10*var(44), 5
guardsound = S0, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
air.hittime  = 13
ground.velocity = -2,-8
guard.velocity = -9.5
air.velocity = -2,-8
yaccel = .5
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
fall = 1
air.fall = 1
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 900,3]
type = VelSet
trigger1 = AnimElem = 1
x = 2
y = -11.8

[State 900,3]
type = VelAdd
trigger1 = AnimElemTime(1)>=0 && AnimElemTime(2)<0
y = .66

[State 900,3]
type = VelSet
trigger1 = AnimElem = 2
x = 0
y = 0

[State 900,3]
type = PosSet
trigger1 = AnimElem = 2
y = 0

[State 200,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype=S
physics = S
movetype=I

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=2
value = 5100,0

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou (Gethit)
;------------------------------------------------------------------------------------------
[statedef 3020]
type = S
movetype=H
physics = S
ctrl = 0
velset = 0,0

[State 800]
type = HitFallSet
trigger1 = time=0
value = 0

[State 800]
type = posset
trigger1 = time=0
y = 0

[state 1350]
type = ChangeAnim2
trigger1 = time=0
value = 5002

[State 800]
type = selfstate
trigger1 = time=8
value = 5000

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou MAX
;------------------------------------------------------------------------------------------
[Statedef 3050]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = -2000
anim=3000

[State 3000, No Corner Push]
type=VarSet
trigger1=time=3
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=time=3 && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=59
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6) || prevstateno = 228 || enemy, stateno = 1225
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1
[State 8500, BGpalFX Adjust by FDR]
type = BGpalFX
trigger1 = Time < 12
time = 1
color = 0
mul = 192,0,256

[State 3000, SuperPause FX]
type=Helper
trigger1=Animelem=10
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=2,-122
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause FX]
type=Helper
trigger1=time=3&&var(45)
helperType=Normal
stateNo=8525
ID=8500
name="Superpause FX"
posType = p1
pos = 10,-66
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownpal = 1
[State 3000, SuperPause]
type=SuperPause
trigger1=time=3
time=59
moveTime=59
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA
time = 59

[State 420,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=10
value = 190, 0
channel = 1

[State 730,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2||AnimElem=6
value = 730,1

[State 730,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=13||AnimElem=23
value = 52,0

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=13||AnimElem=23
time = 9
freq = 75
ampl = 2
phase = 50

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage    = 7,7
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 0,2
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-30
hitsound=S2+10*var(44), 5
guardsound = S130, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
guard.slidetime  = 18
guard.hittime  = 18
ground.velocity = 0
guard.velocity = -11.0
air.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128
kill=0

[State 200,VelSet]
type = VelSet
trigger1 = AnimElemTime(11)=0
x = 6

[State 200,Exit]
type = ChangeState
trigger1 = numtarget && movehit
value = 3060

[State 200,Exit]
type = ChangeState
trigger1 = AnimElemTime(11)>=0 && moveguarded = 1
trigger2 = AnimTime=0
value = 3001

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou MAX (Hits)
;------------------------------------------------------------------------------------------
[Statedef 3060]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3050
velset =0,0

[State 1000,PlaySnd]
type = Width
trigger1 = time=1
edge = 60, 0

[State 800]
type = targetstate
trigger1 = time=1
value = 3020

[State 800]
type = targetbind
trigger1 = time=1
pos = 50,0
postype = p1

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,PlaySnd]
type = PlaySnd
triggerall = Anim=3013
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
trigger3 = AnimElem = 21
trigger4 = AnimElem = 34
trigger5 = AnimElem = 45
trigger6 = AnimElem = 63
value = 2, 2

[State 1000,PlaySnd]
type = PlaySnd
triggerall = Anim=3013
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
trigger3 = AnimElem = 21
value = 10, 0
channel = 1

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 29
value = 810, 0
channel = 1

[State 1000,PlaySnd]
type = PlaySnd
triggerall = Anim=3013
trigger1 = AnimElem = 29
trigger2 = AnimElem = 39
trigger3 = AnimElem = 54
value = 2, 5

[State 1000,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 45
value = 10, 2
channel = 1

[State 805, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 73
value = 950, 1
channel = 1

[State 102, Dust]
type = helper
trigger1 = AnimElem=72
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -30,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
[State 102, Dust]
type = helper
trigger1 = AnimElem=72
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = 30,10
postype = p1
facing=-1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 100, Helper]
type = Helper
trigger1 = AnimElem=73 && !numHelper(3055)
name = "tekkyu"
pos = 21,-151
id = 3005
stateno = 3055
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1200, Tasumaki]
type=Helper
trigger1 = AnimElem=73 && !numHelper(3015)
helperType=Normal
stateNo=1025
ID=1015
facing = 1
name="Tatsumaki-FX1"
posType=P1
size.xScale=.5
size.yScale=.5
ownPal=1

[State 1006, HitSpark]
type = Helper
trigger1 = AnimElem=75 || AnimElem=83
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = 60,enemy,const(size.head.pos.y)
facing = -1
ownPal = 1
size.xScale = .90
size.yScale = .90
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 1006, HitSpark]
type = Helper
trigger1 = AnimElem=79
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = 60,enemy,const(size.head.pos.y)+25
facing = -1
ownPal = 1
size.xScale = .90
size.yScale = .90
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
trigger3 = AnimElem = 22
trigger4 = AnimElem = 46
attr = S, HA
damage    =30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-21
hitsound=S2+10*var(44),2
guardsound = S0, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 30
attr = S, HA
damage    =30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-85
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 35
attr = S, HA
damage    =30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-80
hitsound=S2+10*var(44),2
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 40
attr = S, HA
damage    =30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-60
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 55
attr = S, HA
damage    =30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 64
attr = S, HA
damage    =30
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-87
hitsound=S2+10*var(44),2
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128

[State 200,Exit]
type = ChangeState
trigger1 = AnimTime=0
value = 3015+random%3

;------------------------------------------------------------------------------------------
;Tekkyuu Dai Assatsu
;------------------------------------------------------------------------------------------
[Statedef 3100]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 1
facep2 = 1

[State 1250, AfterImageTime]
type = AfterImageTime
trigger1 =!var(20)
time = 0
ignorehitpause=1

[State 3000, No Corner Push]
type=VarSet
trigger1=time=3
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=time=3 && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=47
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6) || prevstateno = 228 || enemy, stateno = 1225
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=2,-122
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=time=3
time=47
moveTime=47
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 1250, Anim]
type = ChangeAnim
Trigger1 = !time
value = 3100
ignorehitpause = 1

[State 1250, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 3000,1
channel = 0
[State 1250, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1,5
channel=5

[State 1250, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0

[State 1250, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1250, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=4
statetype = A
[State 1250, VelSet]
type = VelSet
trigger1 =animelem=4
x = 2.0
y = -8.41960723876953
ignorehitpause =1
[State 1250, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(5)>0
y = 0.319999992847443

[State 1250, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(4)<=0
value = SCA
time = 1
ignorehitpause =1

[State 1015, 1]
type = ReversalDef
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(4)<0
pausetime = 4,4
sparkxy = 0,240
attr = S, SA
reversal.attr = SCA, NA,SA,NP,SP
sparkno = -1
numhits = 0
hitsound = s130, 0
ignorehitpause = 1
persistent = 0

[State 1250, Hit]
type=HitDef
trigger1=animelem=4
attr=A, HA
damage=170,10
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=M
hitflag=MAFD
hitsound = S2,6
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-55
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2,-8
guard.velocity = -9.5
air.velocity = -2,-8
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
air.fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120
id = 3100

[State 100, Shake]
type = EnvShake
trigger1 = pos y > -vel y
time = 14
freq = 75
ampl = 2
phase = 50

[State 1250, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 3101

;------------------------------------------------------------------------------------------
;Tekkyuu Dai Assatsu (End)
;------------------------------------------------------------------------------------------
[Statedef 3101]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3170
velset = 0,0

[State 0, HitDef]
type = HitDef
triggerall = !numtarget(3100)
Trigger1 = !Time
attr = A, HA
damage = 170,10
animtype = Up
getpower  = 0,0
givepower = 15,15
hitflag = MAFD
guardflag = MA
pausetime = 10,12
guard.pausetime = 10,11
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-24
hitsound = S2+10*var(44),5
guardsound=S130,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime = 17
guard.hittime  = 17
ground.velocity = -3,-10
guard.velocity = -12
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = 0
air.velocity = -3,-8
down.velocity = -3,-4
yaccel = .44
Fall = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120
id = 3100

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 5110, 7]
type = GameMakeAnim
trigger1 = AnimElem=2
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State explod];”š”j0
type = Explod
trigger1 = AnimElem=2
anim = 3555
ID = 3555
sprpriority = -10
pos = 0,0
postype = p1
bindtime = 1
ignorehitpause = 1
supermovetime = 32
pausemovetime = 32
under = 0
ownpal = 1
scale = .25,.15

[State explod];”š”j1
type = Explod
trigger1 = AnimElem=2
anim = 3556
ID = 3556
sprpriority = 20
pos = 0,0
postype = p1
bindtime = 1
ignorehitpause = 0
supermovetime = 32
pausemovetime = 32
under = 0
ownpal = 1
scale = .25,.15

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=2
time = 14
freq = 75
ampl = 2
phase = 50

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 0,2
channel = 0

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 2,7


[State 900,3]
type = PosSet
trigger1 = 1
y = 0

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Tekkyuu Dai Assatsu
;------------------------------------------------------------------------------------------
[Statedef 3150]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = -2000
sprpriority = 1
facep2 = 1

[State 1250, AfterImageTime]
type = AfterImageTime
trigger1 =!var(20)
time = 0
ignorehitpause=1

[State 3000, No Corner Push]
type=VarSet
trigger1=time=3
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=time=3 && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=47
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6) || prevstateno = 228 || enemy, stateno = 1225
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=time=3
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=2,-122
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause FX]
type=Helper
trigger1=time=3&&var(45)
helperType=Normal
stateNo=8526
ID=8500
name="Superpause FX"
posType = p1
pos = 10,-66
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownpal = 1
[State 3000, SuperPause]
type=SuperPause
trigger1=time=3
time=47
moveTime=47
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 1250, Anim]
type = ChangeAnim
Trigger1 = !time
value = 3100
ignorehitpause = 1

[State 1250, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 3000,1
channel = 0
[State 1250, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1,5
channel=5

[State 1250, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1250, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1250, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=4
statetype = A
[State 1250, VelSet]
type = VelSet
trigger1 =animelem=4
x = 2.0
y = -12.41960723876953
ignorehitpause =1
[State 1250, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4)>0
y = 0.319999992847443

[State 1250, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(4)<=0
value = SCA
time = 1
ignorehitpause =1

[State 1015, 1]
type = ReversalDef
trigger1 = AnimElemTime(2)>=0 && AnimElemTime(4)<0
pausetime = 4,4
sparkxy = 0,240
attr = S, SA
reversal.attr = SCA, NA,SA,NP,SP
sparkno = -1
numhits = 0
hitsound = s130, 0
ignorehitpause = 1
persistent = 0

[State 1250, Hit]
type=HitDef
trigger1=animelem=4
attr=A, HA
damage=300,10
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=M
hitflag=MAFD
hitsound = S2,6
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-55
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -2,-8
guard.velocity = -9.5
air.velocity = -2,-8
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
air.fall=1
yaccel = .57
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120
id = 3100

[State 100, Shake]
type = EnvShake
trigger1 = pos y > -vel y
time = 14
freq = 75
ampl = 2
phase = 50

[State 1250, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 3160

[Statedef 3160]
type = S
movetype = A
physics = N
Anim = 3150
Velset = 2,0
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = S3000,2
volume = 255

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 1
value = 7,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3,=0
value = 7,0

[State 0, Width]
type = Width
trigger1 = 1
edge = 30,0

[State 0, VelSet]
type = VelSet
trigger1 = Time>= 2
x = 0
ignorehitpause =1

[State 0, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause =1

[State 5110, 7]
type = GameMakeAnim
trigger1 = AnimElem=2
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State explod];”š”j0
type = Explod
trigger1 = AnimElem=1
anim = 3555
ID = 3555
sprpriority = -10
pos = 0,0
postype = p1
bindtime = 1
ignorehitpause = 1
supermovetime = 32
pausemovetime = 32
under = 0
ownpal = 1
scale = .25,.15

[State explod];”š”j1
type = Explod
trigger1 = AnimElem=1
anim = 3556
ID = 3556
sprpriority = 20
pos = 0,0
postype = p1
bindtime = 1
ignorehitpause = 0
supermovetime = 32
pausemovetime = 32
under = 0
ownpal = 1
scale = .25,.15

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=1
time = 14
freq = 75
ampl = 2
phase = 50

[State 0, HitDef]
type = HitDef
Trigger1 = !Time
attr = A, HA
damage = IfElse(numtarget(3100),40,300),3
damage    = 275,10
animtype = Up
getpower  = 0,0
givepower = 15,15
hitflag = MAFD
guardflag = MA
pausetime = 10,10
guard.pausetime = 10,11
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-24
hitsound = S2+10*var(44),5
guardsound=S130,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime = 17
guard.hittime  = 17
ground.velocity = -3,-10
guard.velocity = -12
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = 0
air.velocity = -3,-8
down.velocity = -3,-8
yaccel = .44
Fall = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120
id = 3101

[State 0, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 3170
ctrl = 1

;-----------------------
;Rebote
[Statedef 3170]
type = A
movetype = A
physics = N
Anim = 3160
Velset = 2.0
ctrl = 0
sprpriority = 2

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 2,7

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=1
time = 14
freq = 75
ampl = 2
phase = 50

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,HA,HP,ST,HT
time = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 25,0

[State 0, VelSet]
type = VelSet
trigger1 = !Time
y = -6
ignorehitpause =1

[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = 0.329999992847443

[State 0, NotHitBy]
type = NotHitBy
trigger1 = Hitpausetime && Numtarget(1014)
value = SCA
ignorehitpause =1

[State 0, PosAdd]
type = PosAdd
trigger1 = Hitpausetime && !Numtarget(3020)
x = Ifelse(Gametime%2=0,1,-1)
ignorehitpause =1

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1;Animelemtime(1) >= 1
;trigger2 = Animelem = 2
reversal.attr = SCA,AA,AP
hitflag = MAFP
pausetime = 11,0
;sparkno = 42-(Enemynear,Hitdefattr = SCA,AA)
hitsound = s6,1
numhits = 0
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3180
ctrl = 0

;------------------------------------------------------------------------------------------
;Tekkyuu Dai Assatsu (End)
;------------------------------------------------------------------------------------------
[Statedef 3180]
type = S
movetype= A
physics = N
ctrl = 0
anim = 3170
velset = 0,0

[State 5110, 7]
type = GameMakeAnim
trigger1 = AnimElem=2
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=2
time = 14
freq = 75
ampl = 2
phase = 50

[State 0, HitDef]
type = HitDef
triggerall = !numtarget(3101)
Trigger1 = !Time
attr = A, HA
damage = IfElse(numtarget(3100),40,300),3
animtype = Up
getpower  = 0,0
givepower = 15,15
hitflag = MAFD
guardflag = MA
pausetime = 10,12
guard.pausetime = 10,11
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-24
hitsound = S2+10*var(44),5
guardsound=S130,0
ground.type = High
air.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.slidetime = 17
guard.hittime  = 17
ground.velocity = -3,-10
guard.velocity = -12
ground.cornerpush.veloff = -6
guard.cornerpush.veloff = -6
air.cornerpush.veloff = 0
air.velocity = -3,-8
down.velocity = -3,-4
yaccel = .44
Fall = 1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120
id = 3101

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 0,2
channel = 0

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=1
value = 2,7


[State 900,3]
type = PosSet
trigger1 = 1
y = 0

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou Ousatsu
;------------------------------------------------------------------------------------------
[Statedef 3500]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = -3000
anim=3000

[State 3000, No Corner Push]
type=VarSet
trigger1=time=3
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=time=3 && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=59
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6) || prevstateno = 228 || enemy, stateno = 1225
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1
[State 8500, BGpalFX Adjust by FDR]
type = AssertSpecial
trigger1 = Time < 12
flag = NoShadow
ignoreHitPause = 1
[State 8520, Assert: NoBarDisplay, NoBG, NoFG]
type = AssertSpecial
trigger1 = Time < 12
flag = NoBarDisplay
flag2 = NoBG
flag3 = NoFG

[State 3000, SuperPause FX]
type=Helper
trigger1=Animelem=9
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=2,-122
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, Portrait Adjust]
type=Helper
trigger1=time=0
helperType=Normal
stateNo=8525
ID=8500
name="Superpause FX"
posType=P1
pos=2,-122
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=time=3
time=59
moveTime=59
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = time=0
value = SCA
time = 59

[State 420,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=10
value = 190, 0
channel = 0

[State 730,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2||AnimElem=6
value = 730,1

[State 730,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=13||AnimElem=23
value = 52,0

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem=13||AnimElem=23
time = 9
freq = 75
ampl = 2
phase = 50

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage    = 7,7
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 0,2
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-30
hitsound=S2+10*var(44), 5
guardsound = S130, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
guard.slidetime  = 18
guard.hittime  = 18
ground.velocity = 0
guard.velocity = -11.0
air.velocity = 0,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover= 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
priority = 7,Hit
palfx.time = 12*var(14)
palfx.add = 255,255,255
palfx.mul = 128,128,128
kill=0

[State 200,VelSet]
type = VelSet
trigger1 = AnimElemTime(11)=0
x = 7

[State 200,Exit]
type = ChangeState
trigger1 = numtarget && movehit
value = 3510

[State 200,Exit]
type = ChangeState
trigger1 = AnimElemTime(11)>=0 && moveguarded = 1
trigger2 = AnimTime=0
value = 3001

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou Ousatsu (Hits)
;------------------------------------------------------------------------------------------
[Statedef 3510]
type = S
movetype= A
physics = S
ctrl = 0
anim = 3500
velset =0,0

[State 1000,PlaySnd]
type = Width
trigger1 = time=1
edge = 60, 0

[State 800]
type = targetstate
trigger1 = time=1
value = 3020

[State 800]
type = targetbind
trigger1 = time=1
pos = 50,0
postype = p1

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000,PlaySnd]
type = PlaySnd
triggerall = Anim=3550
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
trigger3 = AnimElem = 21
trigger4 = AnimElem = 34
trigger5 = AnimElem = 46
value = 1, 2

[State 420,PlaySnd]
type = PlaySnd
trigger1 = AnimElem=2
value = 3500,0
channel = 0

[State 1000,PlaySnd]
type = PlaySnd
triggerall = Anim=3550
trigger1 = AnimElem = 29
trigger2 = AnimElem = 39
trigger3 = AnimElem = 54
value = 1, 5

[State 102, Dust]
type = helper
trigger1 = AnimElem=72
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -30,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
[State 102, Dust]
type = helper
trigger1 = AnimElem=72
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = 30,10
postype = p1
facing=-1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 100, Helper]
type = Helper
trigger1 = AnimElem=73 && !numHelper(3024)
name = "tekkyu"
pos = 21,-151
id = 3005
stateno = 3505
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1200, Tasumaki]
type=Helper
trigger1 = AnimElem=73 && !numHelper(3015)
helperType=Normal
stateNo=1025
ID=1015
facing = 1
name="Tatsumaki-FX1"
posType=P1
size.xScale=.5
size.yScale=.5
ownPal=1

[State 1006, HitSpark]
type = Helper
trigger1 = AnimElem=75 || AnimElem=83
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = 60,enemy,const(size.head.pos.y)
facing = -1
ownPal = 1
size.xScale = .90
size.yScale = .90
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 1006, HitSpark]
type = Helper
trigger1 = AnimElem=79
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
posType = P1
pos = 60,enemy,const(size.head.pos.y)+25
facing = -1
ownPal = 1
size.xScale = .90
size.yScale = .90
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1


[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
trigger3 = AnimElem = 22
trigger4 = AnimElem = 47
attr = S, HA
damage    =25
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-21
hitsound=S2+10*var(44),2
guardsound = S0, 0
ground.type = Low
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 30
attr = S, HA
damage    =25
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-85
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 35
attr = S, HA
damage    =25
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-80
hitsound=S2+10*var(44),2
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 40
attr = S, HA
damage    =25
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-60
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 55
attr = S, HA
damage    =25
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-45
hitsound=S2+10*var(44),5
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 220,Hitdef]
type = HitDef
trigger1 = AnimElem = 64
attr = S, HA
damage    =25
animtype = Hard
guardflag = M
hitflag = MAF
pausetime = 2,10
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-87
hitsound=S2+10*var(44),2
guardsound = S0, 0
ground.type = High
ground.slidetime  = 40
ground.hittime  = 40
ground.velocity = 0
guard.velocity = 0
air.velocity = 0
air.cornerpush.veloff = 0
fall.recover = 0
air.recover=0
getpower = 0*var(5),0*var(5)
givepower = 2*var(6),2*var(6)
forcestand=1
kill=0
priority = 7,Hit
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 800, 1]
type = HitDef
trigger1 = P2MoveType=H
trigger1 = AnimElem = 90
attr = S, HT
hitflag = M+
priority = 1, Miss
sparkno = -1
p1facing = 1
p2facing = 1
p1stateno = 3515
p2stateno = 3520
guard.dist = 0
numhits=0
forcestand=1

[State 200,Exit]
type = PlaySnd
trigger1 = AnimElem=91
value = 800,0
channel = 1

[State 200,Exit]
type = ChangeAnim
trigger1 = AnimElem=91
value = 1200
elem = 3

[State 200,Exit]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou Ousatsu (Finish)
;------------------------------------------------------------------------------------------
[Statedef 3515]
type    = S
movetype = A
physics = N
velset = 0,0

[State 1600,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 800]
type = targetstate
trigger1 = AnimElem=91
value = 3520

[State 801, Width 2]
type = ScreenBound
trigger1 = AnimElemTime(111)<0
value = 1
movecamera=0,0

[State 801, Effect]
type = PlaySnd
trigger1 = AnimElem = 94
trigger2 = AnimElem = 98
trigger3 = AnimElem = 103
trigger4 = AnimElem = 107
trigger9 = time = 0
value = 1200, 0
channel = 1

[State 805, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 94
trigger2 = AnimElem = 98
trigger3 = AnimElem = 103
value = 2,6
channel = 20

[State 805, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 94
trigger2 = AnimElem = 98
trigger3 = AnimElem = 103
trigger4 = AnimElem = 107
value = 2,7
channel = 21


[State 801, Width 1]
type = Width
trigger1 = AnimElemTime(92) < 0
edge = 70,70

[State 816, Bind 1]
type = TargetBind
trigger1 = AnimElemTime(92) < 0
pos = 60, -130

[State 816, Bind 2]
type = TargetBind
trigger1 = AnimElemTime(92) >= 0 && AnimElemTime(93) < 0
trigger2 = AnimElemTime(101)>=0 && AnimElemTime(102)<0
pos = 30, -132

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(93) >= 0 && AnimElemTime(94) < 0
trigger2 = AnimElemTime(102) >= 0 && AnimElemTime(103) < 0
pos = 5, -128

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(94) >= 0 && AnimElemTime(95) < 0
trigger2 = AnimElemTime(102) >= 0 && AnimElemTime(103) < 0
pos = -40,-25

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(95) >= 0 && AnimElemTime(96) < 0
trigger2 = AnimElemTime(104) >= 0 && AnimElemTime(105) < 0
pos = -40, -25

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(96) >= 0 && AnimElemTime(97) < 0
trigger2 = AnimElemTime(105) >= 0 && AnimElemTime(106) < 0
pos = -30, -105

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(97) >= 0 && AnimElemTime(98) < 0
trigger2 = AnimElemTime(106) >= 0 && AnimElemTime(107) < 0
pos = 30, -130

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(98) >= 0 && AnimElemTime(99) < 0
trigger2 = AnimElemTime(107) >= 0 && AnimElemTime(108) < 0
pos = 60, -25

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(99) >= 0 && AnimElemTime(100) < 0
trigger2 = AnimElemTime(108) >= 0 && AnimElemTime(109) < 0
pos = 60, -25

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(100) >= 0 && AnimElemTime(101) < 0
pos = 60, -100

[State 816, Bind 3]
type = TargetBind
trigger1 = AnimElemTime(109) >= 0 && AnimElemTime(109) < 1
pos = 60, -60

[State 801, Hurt 11]
type = HitAdd
trigger1 = AnimElem = 94
trigger2 = AnimElem = 98
trigger3 = AnimElem = 103
trigger4 = AnimElem = 107
value = 1

[State 100, Shake]
type = EnvShake
trigger1 = AnimElem = 94
trigger2 = AnimElem = 98
trigger3 = AnimElem = 103
trigger1 = AnimElem = 107
time = 14
freq = 75
ampl = 2
phase = 50

[State 801, Hurt 11]
type = TargetLifeAdd
trigger1 = AnimElem = 94
trigger2 = AnimElem = 98
trigger3 = AnimElem = 103
trigger1 = AnimElem = 107
value = -44
kill=(AnimElem = 107)

[State 801, Hurt 11]
type = TargetPowerAdd
trigger1 = AnimElem = 94
trigger2 = AnimElem = 98
trigger3 = AnimElem = 103
trigger4 = AnimElem = 107
value = 2*var(6)

[State -2, Ground Impact Dust];Not used, but still added just incase...
type = Helper
trigger1 = AnimElem = 94
trigger2 = AnimElem = 103
helperType = Normal
stateNo = 8110
ID = 8110
name = "Ground Impact Dust"
pos = -40, 0
postype = p1
pos = 0,0
ownPal = 1
ignorehitpause=1
[State -2, Ground Impact Dust];Not used, but still added just incase...
type = Helper
trigger1 = AnimElem = 98
trigger2 = AnimElem = 107
helperType = Normal
stateNo = 8110
ID = 8110
name = "Ground Impact Dust"
pos = 60, 0
postype = p1
pos = 0,0
ownPal = 1
ignorehitpause=1


[State -2, Ground Impact Dust];Not used, but still added just incase...
type = Helper
trigger1 = AnimElem = 94
trigger2 = AnimElem = 103
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
pos = -40, 0
postype = p1
pos = 0,0
ownPal = 1
ignorehitpause=1
[State -2, Ground Impact Dust];Not used, but still added just incase...
type = Helper
trigger1 = AnimElem = 98
trigger2 = AnimElem = 107
helperType = Normal
stateNo = 8005
ID = 8000
name = "Spark"
pos = 60, 0
postype = p1
pos = 0,0
ownPal = 1
ignorehitpause=1

[State 816, Bind 4]
type = TargetState
trigger1 = AnimElem=109
value= 3525

[State 420, HitDef]
type = HitDef
trigger1 = AnimElem = 112
trigger2 = AnimElem = 113 && !Movecontact && !movereversed
attr = C,HA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = 75, 0
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8014)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 160), var(36) := Ifelse((animelem=113),-160,-75)
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 18 + 4*var(9)
ground.hittime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = -2,-30
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = -2,-30
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-3,3)
p2stateno = 3580

[State 1000,ChangeAnim]
type = PlaySnd
trigger1 = AnimElem=122
value = 3500,1
channel = 0

[State 800, Miss Voice]
type =PlaySnd
trigger1 = AnimElem=127
value=800,1
channel=0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag =  noautoturn

[State 200,Exit]
type = ChangeState
trigger1 = animTime=0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou Ousatsu (GetHit 1)
;------------------------------------------------------------------------------------------
[statedef 3520]
type = A
movetype=H
physics = N
ctrl = 0
velset = 0,0

[state 1350]
type = ChangeAnim2
trigger1 = time=0
value = 3520

[State 801, Width 2]
type = ScreenBound
trigger1 = 1
value = 1

;------------------------------------------------------------------------------------------
;Tekkyu Dai Bousou Ousatsu (GetHit 2)
;------------------------------------------------------------------------------------------
[statedef 3525]
type = A
movetype=H
physics = N
ctrl = 0
velset = -2,-6

[State 1257,VelAdd]
type = HitFallSet
trigger1 = time=0
value = 1

[State 1257,VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[state 1350]
type = Selfstate
trigger1 = Vel Y>0 && Pos Y>=-30
value = 5100

; Gethit States
[Statedef 3580]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 1111,VelSet]
type = VelSet
trigger1 = Time > 8
x = -32
y = -47

[State 1];ƒJƒƒ‰ŒÅ’è
type = screenbound
trigger1 = 1
value = 1
movecamera = 0

[State 3000,NotHitBy]
type = NotHitBy
trigger1 = Time = [0,14)
value = SCA

[State 910,PosFreeze]
type = PosFreeze
trigger1 = TimeMod = 2, 0

[State 830,veladd]
type = veladd
trigger1 = Time > 8
y = .4

[State 830,ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3580

[State 830,SelfState]
type = ChangeState
trigger1 = AnimTime = 0
value = 3581

; Gethit States
[Statedef 3581]
type = A
movetype = H
physics = N
velset = 0,-25
ctrl = 0

[state a]
type = velset
trigger1 = time = 80
x = 0

[state a]
type = posset
triggerall = enemy, facing = 1
trigger1 = !time
x = -(120 - BackEdgeDist)

[state a]
type = posset
triggerall = enemy, facing = -1
trigger1 = !time
x = (120 - BackEdgeDist)

[State 1];ƒJƒƒ‰ŒÅ’è
type = screenbound
trigger1 = 1
value = 1
movecamera = 0

[State 830,ChangeAnim]
type = ChangeAnim2
trigger1 = Time = 0
value = 3581

[State 830,veladd]
type = veladd
trigger1 = 1
y = .4

[State 5100, 2]
type = ChangeAnim
trigger1 = Pos Y >= 0 && Vel Y > 0 
value = IfElse(SelfAnimExist(5052),5052,5050)

[State 830,SelfState]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3582

;Hit ground
[statedef 3582]
type = A
movetype=H
physics = N
ctrl = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -50
kill = 1

[state 1350]
type = Selfstate
trigger1 = time = 1
value = 5100
;------------------------------------------------------------------------------------------
