;#ADD004BASIC PIEs#
;***************************************************************************;
;***************************************************************************;
; CVS Chang Koehan POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de f nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
Loopstart
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7

; Blank Animation
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -9, -120, 18, -105
  Clsn2[1] = -32, -106, 34, 4
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -12, -78, 18, -59
  Clsn2[1] = -33, -60, 39, 0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -98, 20, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -36, -60, 38, 4
11,0, 0,0, 10
11,1, 0,0, 10
11,2, 0,0, 10


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -9, -98, 20, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 38, 7
20,0, 0,0, 5
LoopStart
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,0, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 38, 7
21,0, 0,0, 5
LoopStart
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5
21,0, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 32, 4
10,1, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -33, -128, 31, -35
  Clsn2[1] = -9, -140, 14, -127
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -124, 31, -40
  Clsn2[1] = -7, -136, 16, -123
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -53
  Clsn2[1] = -7, -129, 16, -120
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -119, 32, -43
  Clsn2[1] = -6, -131, 16, -118
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -33, -128, 31, -57
  Clsn2[1] = -9, -140, 14, -127
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -124, 31, -53
  Clsn2[1] = -9, -136, 14, -123
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -53
  Clsn2[1] = -7, -129, 16, -120
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -119, 32, -43
  Clsn2[1] = -6, -131, 16, -118
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -33, -128, 31, -35
  Clsn2[1] = -9, -140, 14, -127
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -124, 31, -40
  Clsn2[1] = -7, -136, 16, -123
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -53
  Clsn2[1] = -7, -129, 16, -120
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -119, 32, -43
  Clsn2[1] = -6, -131, 16, -118
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -9, -98, 20, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 2

; Small Jump Up
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1


; Small Jump Back
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -9, -98, 20, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 2

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 7
  Clsn2[1] = -10, -120, 21, -106
Loopstart
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,7, 0,0, 2
20,8, 0,0, 2
20,9, 0,0, 2

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -9, -114, 21, -100
  Clsn2[1] = -32, -102, 38, 4
101,0, 0,0, 9
5120,3, 0,0, 2

; Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -9, -98, 20, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -127, 17, -109
  Clsn2[1] = -33, -110, 32, -27
105,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -115, 37, -30
  Clsn2[1] = 2, -126, 25, -104
105,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -118, 35, -33
  Clsn2[1] = 5, -125, 29, -103
105,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -36, -60, 38, 4
  Clsn2[1] = -6, -78, 18, -60
105,3, 0,0, -1

; Dash Stop
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -9, -114, 21, -100
  Clsn2[1] = -32, -102, 38, 4
101,0, 0,0, 9
5120,3, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -33, -81, 39, 4
  Clsn2[1] = -9, -98, 20, -81
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -130, 11, -114
  Clsn2[1] = -34, -124, 29, -41
110,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -37, -119, 28, -37
  Clsn2[1] = -19, -132, 8, -108
110,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -128, 13, -106
  Clsn2[1] = -37, -120, 33, -32
110,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -33, -60, 33, 4
105,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -81, 39, 4
  Clsn2[1] = -9, -98, 20, -81
10,1, 0,0, 1


; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -9, -114, 21, -100
  Clsn2[1] = -32, -102, 38, 4
101,0, 0,0, 9
5120,3, 0,0, 2

; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, -1

; Win
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,0, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
Loopstart
181,9, 0,0, 4
181,10, 0,0, 4

; Win 2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, -1



; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 8
256,1, 0,0, 8
256,2, 0,0, 8
256,3, 0,0, 8
256,4, 0,0, 8
256,3, 0,0, 8
256,2, 0,0, 8
256,1, 0,0, 8




; Normal Mode Selector Text
[Begin Action 257]
257,0, 0,0, -1




; EX Mode Selector Text
[Begin Action 258]
257,1, 0,0, -1

; Intro (KOF EDIT BY FDR)
[Begin Action 190]
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
181,0, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 33
181,0, 0,0, 4

; Intro vs womans
[Begin Action 192]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 20
191,8, 0,0, 5

; Intro Vs. Kim/Choi
[Begin Action 191]
192,0, 0,0, 7
192,1, 0,0, 7
192,2, 0,0, 7
192,3, 0,0, 7
192,4, 0,0, 7
192,5, 0,0, 7
192,4, 0,0, 7
192,3, 0,0, 7
192,2, 0,0, 7
192,1, 0,0, 7
192,0, 0,0, 7
192,6, 0,0, 7
192,7, 0,0, 7
192,8, 0,0, 7
192,9, 0,0, 7
192,10, 0,0, 7

; Intro Vs. Mai
[Begin Action 193]
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
191,6, 0,0, 5
191,7, 0,0, 20
191,8, 0,0, 5
195,0, 0,0, 5
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 5
195,0, 0,0, 4

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
195,0, 0,0, 5
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 4
195,1, 0,0, 5
195,0, 0,0, 4


; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -32, -106, 35, 4
  Clsn2[1] = 0, -120, 27, -105
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -116, 90, -90
Clsn2: 3
  Clsn2[0] = 25, -114, 64, -86
  Clsn2[1] = -32, -106, 36, 4
  Clsn2[2] = -1, -121, 27, -105
200,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 31, -105, 65, -76
  Clsn2[1] = -1, -120, 24, -105
  Clsn2[2] = -32, -106, 32, 4
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 31, -101, 65, -77
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = -1, -120, 24, -105
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -2, -120, 27, -105
200,4, 0,0, 3

; Stand Light Punch (close)
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -32, -106, 34, 4
  Clsn2[1] = -3, -120, 27, -105
205,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -106, 72, -54
Clsn2: 3
  Clsn2[0] = -3, -120, 23, -105
  Clsn2[1] = -36, -106, 32, 4
  Clsn2[2] = 31, -98, 65, -64
205,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 31, -98, 65, -67
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = -3, -120, 24, -105
205,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
205,3, 0,0, 5

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 33, -111, 60, -96
  Clsn2[1] = -12, -101, 52, 4
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 38, -103, 64, -84
  Clsn2[1] = -12, -101, 52, 6
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -130, 18, -113
  Clsn2[1] = -18, -114, 34, -12
210,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -109, 55, -47
Clsn2: 2
  Clsn2[0] = 5, -135, 33, -119
  Clsn2[1] = -7, -120, 42, -16
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -120, 42, -16
  Clsn2[1] = 5, -135, 33, -119
210,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 16, -134, 44, -120
  Clsn2[1] = -6, -121, 56, -20
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 22, -108, 48, -99
  Clsn2[1] = -17, -100, 52, 8
210,5, 0,0, 6

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 0, -119, 30, -104
  Clsn2[1] = -16, -105, 48, 5
220,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -119, 34, -104
  Clsn2[1] = -16, -105, 48, 5
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -119, 34, -104
  Clsn2[1] = -16, -105, 48, 5
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -108, 137, -77
Clsn2: 3
  Clsn2[0] = 47, -100, 107, -68
  Clsn2[1] = -16, -105, 48, 5
  Clsn2[2] = 9, -119, 39, -104
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -76, 112, -35
Clsn2: 3
  Clsn2[0] = 47, -89, 88, -59
  Clsn2[1] = 9, -119, 39, -104
  Clsn2[2] = -16, -105, 48, 5
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 47, -89, 88, -59
  Clsn2[1] = 9, -119, 39, -104
  Clsn2[2] = -16, -105, 48, 5
220,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 47, -90, 75, -49
  Clsn2[1] = -16, -105, 48, 5
  Clsn2[2] = 9, -119, 39, -104
220,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -119, 34, -104
  Clsn2[1] = -16, -105, 48, 5
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -119, 34, -104
  Clsn2[1] = -16, -105, 48, 5
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -119, 34, -104
  Clsn2[1] = -16, -105, 48, 5
220,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -119, 34, -104
  Clsn2[1] = -16, -105, 48, 5
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -119, 34, -104
  Clsn2[1] = -16, -105, 48, 5
220,11, 0,0, 2

; Stand Strong Punch (close)
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 32, 4
225,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -120, 27, -105
  Clsn2[1] = -32, -106, 32, 4
225,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -120, 46, -81
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -67, 64, -34
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -43, 88, 10
Clsn2: 3
  Clsn2[0] = -1, -120, 46, -80
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -65, 59, -10
225,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -43, 88, 10
Clsn2: 3
  Clsn2[0] = -1, -120, 46, -80
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -65, 59, -10
225,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 31, -65, 59, -10
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = -1, -120, 46, -80
225,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -1, -120, 46, -80
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 31, -65, 59, -10
225,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -120, 36, -95
  Clsn2[1] = -32, -106, 32, 4
225,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
225,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
225,9, 0,0, 3

;Hiki Nige
[Begin Action 228]
Clsn2: 2
  Clsn2[0] = 1, -87, 25, -72
  Clsn2[1] = -33, -73, 33, 4
228,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -74, 48, -65
  Clsn2[1] = -24, -66, 52, 5
228,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 37, -34, 81, 3
  Clsn2[1] = -37, -43, 38, 4
228,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -27, 90, -2
Clsn2: 2
  Clsn2[0] = -33, -46, 48, 4
  Clsn2[1] = 47, -33, 87, 4
228,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -46, 48, 4
  Clsn2[1] = 47, -33, 87, 4
228,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -33, -60, 33, 4
228,4, 0,0, 8
228,5, 0,0, 4
228,6, 0,0, 4
228,7, 0,0, 2

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
230,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -84, 61, -53
Clsn2: 3
  Clsn2[0] = 27, -90, 55, -48
  Clsn2[1] = -44, -121, 28, -40
  Clsn2[2] = -41, -41, -9, 9
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 27, -76, 55, -46
  Clsn2[1] = -44, -121, 28, -40
  Clsn2[2] = -41, -41, -9, 9
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
230,0, 0,0, 5

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -16, -114, 14, -100
  Clsn2[1] = -32, -102, 32, 4
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -111, -6, -89
  Clsn2[1] = -24, -104, 42, 3
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -92, 51, -38
Clsn2: 2
  Clsn2[0] = -36, -109, -6, -84
  Clsn2[1] = -19, -107, 37, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -92, 51, -38
Clsn2: 2
  Clsn2[0] = -37, -109, -7, -83
  Clsn2[1] = -19, -107, 37, 0
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -107, 37, 0
  Clsn2[1] = -37, -109, -7, -83
240,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -27, -106, 3, -85
  Clsn2[1] = -32, -86, 32, 4
240,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -102, 32, 4
  Clsn2[1] = -15, -115, 15, -101
240,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
240,6, 0,0, 6

; tanding Medium Kick (Dodge)
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -20, -106, 44, 4
255,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -106, 38, 4
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -102, 73, -70
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -89, 60, -58
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -118, 44, -30
  Clsn2[1] = -36, -120, -5, 3
255,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
255,5, 0,0, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 32, 4
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -120, 29, -105
  Clsn2[1] = -24, -106, 46, 4
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -120, 35, -105
  Clsn2[1] = -18, -106, 55, 4
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 54, -65, 143, -33
Clsn2: 4
  Clsn2[0] = 49, -74, 135, -40
  Clsn2[1] = -1, -106, 86, -47
  Clsn2[2] = 7, -128, 65, -105
  Clsn2[3] = 12, -48, 50, 3
250,3, 0,0, 5
Clsn2: 4
  Clsn2[0] = 49, -74, 118, -40
  Clsn2[1] = -1, -106, 86, -47
  Clsn2[2] = 7, -128, 65, -105
  Clsn2[3] = 12, -48, 50, 3
250,4, 0,0, 4
Clsn2: 4
  Clsn2[0] = 49, -74, 100, -40
  Clsn2[1] = 12, -48, 50, 3
  Clsn2[2] = 7, -128, 65, -105
  Clsn2[3] = -1, -106, 86, -47
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -109, 61, 3
  Clsn2[1] = 5, -121, 37, -108
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -109, 45, 3
  Clsn2[1] = 0, -121, 28, -108
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
250,0, 0,0, 4

; Standing Strong Kick (Close)
[Begin Action 255]
Clsn2: 1
  Clsn2[0] = -20, -106, 44, 4
255,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -106, 38, 4
255,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -102, 73, -70
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 11, -89, 60, -58
Clsn2: 3
  Clsn2[0] = -30, -102, 61, -66
  Clsn2[1] = -37, -104, 1, 1
  Clsn2[2] = -28, -114, 19, -43
255,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -118, 44, -30
  Clsn2[1] = -36, -120, -5, 3
255,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
255,5, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -6, -78, 18, -63
  Clsn2[1] = -33, -64, 39, 4
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -76, 73, -53
Clsn2: 2
  Clsn2[0] = 2, -79, 59, -51
  Clsn2[1] = -33, -72, 39, 4
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -75, 53, -50
  Clsn2[1] = -33, -64, 39, 4
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -78, 23, -59
  Clsn2[1] = -33, -60, 39, 4
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -78, 22, -59
  Clsn2[1] = -33, -60, 39, 4
400,4, 0,0, 3

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -33, -60, 39, 4
  Clsn2[1] = -6, -78, 18, -60
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -80, 88, -54
Clsn2: 3
  Clsn2[0] = -33, -60, 39, 4
  Clsn2[1] = -6, -78, 18, -60
  Clsn2[2] = 26, -84, 76, -66
410,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 25, -80, 75, -62
  Clsn2[1] = -33, -60, 39, 4
  Clsn2[2] = -6, -78, 18, -60
410,2, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -33, -60, 39, 4
  Clsn2[1] = -6, -78, 18, -60
410,3, 0,0, 5
410,4, 0,0, 4

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -33, -60, 39, 4
  Clsn2[1] = -6, -78, 18, -60
420,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -60, 39, 4
  Clsn2[1] = -6, -78, 18, -60
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -60, 48, 4
  Clsn2[1] = 0, -78, 24, -60
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -78, 74, -35
Clsn2: 2
  Clsn2[0] = -14, -80, 58, 2
  Clsn2[1] = -3, -93, 48, -67
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -169, 52, -97
Clsn2: 2
  Clsn2[0] = -15, -148, 31, -73
  Clsn2[1] = -23, -79, 47, 8
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -148, 31, -73
  Clsn2[1] = -23, -79, 47, 8
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -148, 31, -73
  Clsn2[1] = -23, -79, 47, 8
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -133, 28, -70
  Clsn2[1] = -32, -78, 38, 9
420,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -77, 38, 3
  Clsn2[1] = -11, -89, 26, -41
420,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -33, -73, 33, 4
  Clsn2[1] = -11, -87, 13, -69
420,9, 0,0, 5

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -64
  Clsn2[1] = -38, -71, 38, 0
430,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -80, 31, 6
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -78, 32, -1
  Clsn2[1] = 28, -29, 59, 5
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -13, 94, 5
Clsn2: 2
  Clsn2[0] = -50, -78, 32, -1
  Clsn2[1] = 28, -29, 86, 5
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -78, 32, -1
  Clsn2[1] = 28, -29, 80, 5
430,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -50, -78, 32, -1
  Clsn2[1] = 28, -29, 80, 5
430,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -32, 54, 2
  Clsn2[1] = -50, -78, 32, -1
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -80, 31, 6
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -64
  Clsn2[1] = -38, -71, 38, 0
430,0, 0,0, 2

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -64
  Clsn2[1] = -38, -71, 38, 0
430,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -80, 31, 6
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -45, -78, 32, -1
  Clsn2[1] = 28, -29, 59, 5
430,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -13, 96, 5
Clsn2: 2
  Clsn2[0] = 28, -29, 84, 5
  Clsn2[1] = -50, -78, 32, -1
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -78, 32, -1
  Clsn2[1] = 28, -29, 80, 5
430,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -50, -78, 32, -1
  Clsn2[1] = 28, -29, 80, 5
430,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -45, -78, 32, -1
  Clsn2[1] = 28, -29, 59, 5
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -80, 31, 6
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -88, 20, -64
  Clsn2[1] = -38, -71, 38, 0
430,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -5, -88, 19, -71
  Clsn2[1] = -20, -72, 46, 4
450,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -89, 19, -74
  Clsn2[1] = -20, -76, 46, 4
450,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -89, 27, -79
  Clsn2[1] = 41, -74, 90, -12
  Clsn2[2] = -19, -80, 42, 3
450,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 30, -69, 86, -12
  Clsn2[1] = -19, -80, 52, 3
  Clsn2[2] = 5, -92, 27, -79
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 50, -39, 124, -4
Clsn2: 3
  Clsn2[0] = 6, -92, 24, -79
  Clsn2[1] = 27, -63, 90, -11
  Clsn2[2] = -22, -80, 49, 3
450,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -22, -80, 49, 3
  Clsn2[1] = 27, -63, 90, -11
  Clsn2[2] = 6, -92, 24, -79
450,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -80, 49, 3
  Clsn2[1] = 27, -63, 90, -11
  Clsn2[2] = 6, -92, 24, -79
450,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = -22, -80, 49, 3
  Clsn2[1] = 27, -63, 90, -11
  Clsn2[2] = 6, -92, 24, -79
450,7, 0,0, 4
Clsn2: 3
  Clsn2[0] = -6, -89, 16, -79
  Clsn2[1] = -21, -80, 50, 5
  Clsn2[2] = 34, -72, 65, -10
450,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
450,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
450,10, 0,0, 5

; Jump Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -24, -108, 33, -41
  Clsn2[1] = -9, -131, 13, -109
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 85, -83
Clsn2: 3
  Clsn2[0] = 21, -117, 67, -87
  Clsn2[1] = -22, -122, 45, -48
  Clsn2[2] = 2, -140, 24, -118
600,1, 0,0, 14
Clsn2: 3
  Clsn2[0] = 2, -140, 24, -118
  Clsn2[1] = -22, -122, 45, -48
  Clsn2[2] = 21, -117, 67, -87
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -137, 18, -115
  Clsn2[1] = -25, -118, 39, -45
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -123, 25, -38
  Clsn2[1] = -11, -138, 16, -113
41,6, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -21, -117, 31, -42
  Clsn2[1] = -5, -134, 17, -112
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 85, -83
Clsn2: 3
  Clsn2[0] = 22, -122, 72, -89
  Clsn2[1] = 0, -142, 27, -113
  Clsn2[2] = -29, -121, 32, -50
600,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -29, -121, 32, -50
  Clsn2[1] = 0, -142, 27, -113
  Clsn2[2] = 22, -122, 72, -89
600,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -29, -121, 32, -50
  Clsn2[1] = 0, -142, 27, -113
  Clsn2[2] = 22, -122, 72, -89
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -137, 18, -115
  Clsn2[1] = -25, -118, 39, -45
600,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -120, 26, -37
  Clsn2[1] = -13, -139, 14, -114
41,6, 0,0, -1

; Jump Hard Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -10, -134, 19, -120
  Clsn2[1] = -35, -121, 33, -53
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -114, 43, -49
  Clsn2[1] = -6, -126, 21, -113
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -110, 44, -53
  Clsn2[1] = 1, -124, 29, -109
620,2, 0,0, 2
Clsn2: 4
  Clsn2[0] = 38, -97, 113, -55
  Clsn2[1] = 39, -113, 94, -96
  Clsn2[2] = -27, -97, 39, -37
  Clsn2[3] = -27, -125, 40, -96
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -113, 126, -61
Clsn2: 4
  Clsn2[0] = 38, -97, 113, -55
  Clsn2[1] = 39, -113, 94, -96
  Clsn2[2] = -27, -97, 39, -37
  Clsn2[3] = -27, -125, 40, -96
620,4, 0,0, 3
Clsn2: 4
  Clsn2[0] = -27, -125, 40, -96
  Clsn2[1] = -27, -97, 39, -37
  Clsn2[2] = 39, -113, 94, -96
  Clsn2[3] = 38, -97, 113, -55
620,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -129, 28, -115
  Clsn2[1] = -27, -116, 39, -45
620,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -133, 20, -120
  Clsn2[1] = -29, -121, 34, -42
620,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -139, 15, -114
  Clsn2[1] = -26, -123, 26, -37
41,6, 0,0, -1

; Jump Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -27, -126, 24, -44
  Clsn2[1] = -16, -135, 12, -110
630,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -126, 24, -44
  Clsn2[1] = -16, -135, 12, -110
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -103, 73, -73
Clsn2: 3
  Clsn2[0] = -26, -129, 26, -45
  Clsn2[1] = 21, -100, 61, -74
  Clsn2[2] = -10, -137, 18, -114
630,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -91, 73, -61
Clsn2: 3
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 26, -45
  Clsn2[2] = -10, -137, 18, -114
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -91, 73, -61
Clsn2: 3
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 26, -45
  Clsn2[2] = -10, -137, 18, -114
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -91, 73, -61
Clsn2: 3
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 26, -45
  Clsn2[2] = -10, -137, 18, -114
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -91, 73, -61
Clsn2: 3
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 26, -45
  Clsn2[2] = -10, -137, 18, -114
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -91, 73, -61
Clsn2: 3
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 26, -45
  Clsn2[2] = -10, -137, 18, -114
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -91, 73, -61
Clsn2: 3
  Clsn2[0] = 23, -95, 63, -69
  Clsn2[1] = -26, -129, 26, -45
  Clsn2[2] = -10, -137, 18, -114
630,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -127, 24, -47
  Clsn2[1] = -12, -137, 11, -114
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -127, 23, -41
  Clsn2[1] = -12, -138, 11, -115
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -124, 24, -36
  Clsn2[1] = -11, -137, 16, -112
41,6, 0,0, -1

; Jump Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -32, -127, 20, -43
  Clsn2[1] = -12, -135, 11, -112
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -126, 21, -48
  Clsn2[1] = -13, -137, 10, -114
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -103, 73, -73
Clsn2: 3
  Clsn2[0] = -26, -129, 26, -45
  Clsn2[1] = 21, -100, 61, -74
  Clsn2[2] = -10, -137, 18, -114
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -90, 74, -60
Clsn2: 3
  Clsn2[0] = 24, -94, 64, -68
  Clsn2[1] = -10, -137, 18, -114
  Clsn2[2] = -26, -129, 26, -45
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 74, -60
Clsn2: 3
  Clsn2[0] = 24, -94, 64, -68
  Clsn2[1] = -10, -137, 18, -114
  Clsn2[2] = -26, -129, 26, -45
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 74, -60
Clsn2: 3
  Clsn2[0] = 24, -94, 64, -68
  Clsn2[1] = -10, -137, 18, -114
  Clsn2[2] = -26, -129, 26, -45
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 74, -60
Clsn2: 3
  Clsn2[0] = 24, -94, 64, -68
  Clsn2[1] = -10, -137, 18, -114
  Clsn2[2] = -26, -129, 26, -45
630,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 74, -60
Clsn2: 3
  Clsn2[0] = 24, -94, 64, -68
  Clsn2[1] = -10, -137, 18, -114
  Clsn2[2] = -26, -129, 26, -45
630,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -90, 74, -60
Clsn2: 3
  Clsn2[0] = 24, -94, 64, -68
  Clsn2[1] = -10, -137, 18, -114
  Clsn2[2] = -26, -129, 26, -45
630,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -128, 21, -48
  Clsn2[1] = -12, -137, 11, -114
630,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -125, 23, -40
  Clsn2[1] = -12, -140, 11, -113
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -124, 23, -39
  Clsn2[1] = -11, -138, 16, -113
41,6, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -35, -124, 33, -51
  Clsn2[1] = -16, -139, 6, -114
650,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 4, -68, 71, -20
Clsn2: 3
  Clsn2[0] = -50, -132, 3, -66
  Clsn2[1] = -28, -117, 38, -37
  Clsn2[2] = 23, -79, 77, -14
650,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 23, -79, 77, -21
  Clsn2[1] = -50, -132, 3, -66
  Clsn2[2] = -28, -117, 38, -37
650,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23, -79, 77, -21
  Clsn2[1] = -50, -132, 3, -66
  Clsn2[2] = -28, -117, 38, -37
650,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -81, 49, -12
  Clsn2[1] = -28, -117, 38, -37
  Clsn2[2] = -50, -132, 3, -66
650,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -107, 26, -25
  Clsn2[1] = -9, -120, 18, -95
41,6, 0,0, -1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 18
700,1, 0,0, 2
700,0, 0,0, 3

; Roll Fwd
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -30, -96, 41, 4
  Clsn2[1] = 10, -108, 34, -95
710,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -106, 53, -72
  Clsn2[1] = -26, -86, 43, 4
710,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -97, 39, 4
710,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -74, 39, 3
710,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -73, 43, 3
710,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -72, 11, -61
  Clsn2[1] = -36, -62, 35, 3
710,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -63, 33, 6
  Clsn2[1] = -30, -75, -6, -62
710,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -83, -4, -68
  Clsn2[1] = -33, -69, 33, 6
710,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -81, 36, 5
  Clsn2[1] = -4, -95, 20, -80
710,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
710,9, 0,0, 3

; Roll Back
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -30, -96, 41, 4
  Clsn2[1] = -28, -108, -4, -95
710,0, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -50, -107, 2, -73
  Clsn2[1] = -45, -86, 24, 4
710,1, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -60, -96, 7, 5
710,2, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -39, -74, 39, 3
710,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -33, -73, 43, 3
710,4, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -16, -72, 11, -61
  Clsn2[1] = -36, -62, 35, 3
710,5, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -33, -63, 33, 6
  Clsn2[1] = 4, -75, 28, -62
710,6, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = 3, -83, 27, -68
  Clsn2[1] = -33, -69, 33, 6
710,7, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -30, -81, 36, 5
  Clsn2[1] = -19, -95, 5, -80
710,8, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -22, -114, 8, -101
  Clsn2[1] = -32, -102, 38, 4
710,9, 0,0, 3, H

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
181,0, 0,0, 3
Loopstart
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
181,3, 0,0, 2
181,0, 0,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
181,1, 0,0, 2
181,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 32, 4
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -117, 64, -3
800,1, 0,0, 1
800,2, 0,0, 4
800,3, 0,0, 3
800,4, 0,0, 3

; Switching Sides
[Begin Action 805]
800,0, 0,0, 4
5,0, 0,0, 4
800,1, 0,0, 4


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1


; Throw 1
[Begin Action 810]
810,0, 0,0, 10
810,1, 0,0, 6
810,2, 0,0, 3
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 3
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 3
810,9, 0,0, 3
810,10, 0,0, 3
810,11, 0,0, 3
810,12, 0,0, 3
810,13, 0,0, 3
810,14, 0,0, 3
810,15, 0,0, 3
810,16, 0,0, 3
810,17, 0,0, 3
810,18, 0,0, 3
810,19, 0,0, 3
810,20, 0,0, 3
810,21, 0,0, 9
810,22, 0,0, 5
810,23, 0,0, 5
810,24, 0,0, 5
810,25, 0,0, 5

; Thrown 1 Gethit 1
[Begin Action 820]
5062,0, 0,0, -1

; Thrown 1 Gethit 2
[Begin Action 825]
5030,0, 0,0, 8
5030,10, 0,0, 8
5030,20, 0,0, -1

; Thrown 2
[Begin Action 855]
220,1, 0,0, 3
220,2, 0,0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
1200,2, 0,0, 5
1200,3, 0,0, 4
1200,4, 0,0, 10
10,1, 0,0, 2
10,0, 0,0, 2

; Thrown 2 (Holdback)
[Begin Action 850]
220,1, 0,0, 3
220,2, 0,0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
850,0,0, 0, 11
850,1,0, 0, 5
850,2,0, 0, 11
850,1,0, 0, 5
1200,6, 0,0, 5
1200,7, 0,0, 4
1200,8, 0,0, 10
10,1, 0,0, 2
10,0, 0,0, 2

[Begin Action 851]
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
851, 0, 0, 0, 11
851, 1, 0, 0, 5
851, 2, 0, 0, 11
851, 1, 0, 0, 5
; Thrown 2 Gethit
[Begin Action 860]
5002,0, 0,0, 19
LoopStart
5002,10, 0, 0, 5,H
5002,0, 0, 0, 11,H

[Begin Action 861]
5061,0, 0,0, 4,H
5031,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Kakaekomi Nage
[Begin Action 820]
810,0, 0,0, 11
810,1, 0,0, 6
810,2, 0,0, 6
810,3, 0,0, 6
810,4, 0,0, 8
810,5, 0,0, 8
0,10, -20,0, 14,H
0,9, -20,0, 3,H
0,8, -15,0, 3,H
0,7, -9,0, 3,H

; Kakaekomi Nage (Target)
[Begin Action 825]
5011,0, 0,0, 11
5071,0, 0,0, 6
5012,10, 0,0, 2,HV
5012,20, 0,0, 4,HV
5031,30, 0,-15, -1

; Custom Combo
[Begin Action 900]
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
181,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -119, 32, 3
  Clsn2[1] = -9, -134, 21, -118
181,3, 0,0, 25

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 2
  Clsn2[0] = -10, -137, 18, -115
  Clsn2[1] = -25, -118, 39, -45
600,3, 0,0, 30

; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -53
  Clsn2[1] = -7, -129, 16, -120
41,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -119, 32, -43
  Clsn2[1] = -6, -131, 16, -118
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Tekkyu Dai Kaiten (start)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -100
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 4

; Tekkyu Dai Kaiten
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -20, -139, 13, -92
  Clsn2[1] = -32, -106, 50, 3
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6

; Tekkyu Dai Kaiten (end)
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -9, -114, 21, -100
  Clsn2[1] = -32, -102, 38, 4
101,0, 0,0, 22
10,0, 0,0, 4

; Tekkyu Dai Kaiten (helper)
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = -17, -14, 17, 34
1050,0, 0,0, -1

; Tatsumaki Shippuzan Explod
[Begin Action 1015]
LoopStart
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A

; Tekkyu Funsai Geki Light
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 32, 4
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,3, 0,0, 9
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 30, -92, 102, -53
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -85, 162, -48
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 84, -63
1100,10, 0,0, 6
1100,11, 0,0, 4
1100,12, 0,0, 4
190,0, 0,0, 4

; Tekkyu Funsai Geki Medium
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,3, 0,0, 11
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 30, -92, 102, -53
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -85, 162, -48
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 84, -63
1100,10, 0,0, 6
1100,11, 0,0, 4
1100,12, 0,0, 4
190,0, 0,0, 4

; Tekkyu Funsai Geki Strong
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -34, -106, 34, -30
1100,3, 0,0, 13
1100,4, 0,0, 3
1100,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 32, 4
  Clsn2[2] = 30, -92, 102, -53
1100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -85, 162, -48
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 133, -53
1100,9, 0,0, 6
Clsn2: 3
  Clsn2[0] = -9, -120, 21, -106
  Clsn2[1] = -32, -106, 33, 4
  Clsn2[2] = 33, -92, 84, -63
1100,10, 0,0, 6
1100,11, 0,0, 4
1100,12, 0,0, 4
190,0, 0,0, 4

; Tekkyu Funsai Geki proj
[Begin Action 1150]
Clsn2: 1
  Clsn2[0] = -34, -106, 34, -30
-1,0, 0,0, -1

; Dai Hakai Nage X
[Begin Action 1200]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 10
10,1, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage Y
[Begin Action 1201]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 7
10,1, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage Z
[Begin Action 1202]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 10
10,1, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage  EX
[Begin Action 1203]
1200,0, 0,0, 6
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 5
1200,9, 0,0, 4
1200,1, 0,0, 4
1200,2, 0,0, 4
1200,3, 0,0, 5
1200,4, 0,0, 5
1200,5, 0,0, 4
1200,6, 0,0, 4
1200,7, 0,0, 5
1200,8, 0,0, 10
10,1, 0,0, 2
10,0, 0,0, 2

; Dai Hakai Nage Gethit X
[Begin Action 1220]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Dai Hakai Nage Gethit Y
[Begin Action 1221]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Dai Hakai Nage Gethit Z
[Begin Action 1222]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4
5031,30, 0,0, 4
5061,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Dai Hakai Nage Gethit EX
[Begin Action 1223]
5001,0, 0,0, 6
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4,H
5031,30, 0,0, 4
5061,10, 0,0, 5
5011,20, 0,0, 5,VH
5061,0, 0,0, 4
5031,20, 0,0, 4,H
5031,30, 0,0, 4,H
5061,10, 0,0, 5,H
5011,20, 0,0, 5,V
5061,0, 0,0, 4
5031,30, 0,0, 4
5061,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -75, 45, -2
  Clsn2[1] = -24, -27, 20, 4
5011,20, 0,-30, -1,VH

; Hienzan
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -5, -120, 25, -105
  Clsn2[1] = -32, -106, 32, 4
250,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -120, 29, -105
  Clsn2[1] = -24, -106, 46, 4
250,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -120, 35, -105
  Clsn2[1] = -18, -106, 55, 4
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -83, 94, -11
Clsn2: 3
 Clsn2[0] =-37,-119, 30,-64
 Clsn2[1] = 34,-83, 73,-21
Clsn2[2]= -4,-107, 41,-56
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -128, 106, -70
Clsn2: 2
  Clsn2[0] = -17, -129, 52, -75
  Clsn2[1] = -32, -107, -10, -90
5041,20, 26,-92, 5
Clsn1: 1
  Clsn1[0] = -39, -82, 90, -15
Clsn2: 2
  Clsn2[0] = -11, -79, 57, -22
  Clsn2[1] = -18, -71, 5, -50
5075,2, 30,0, -1

; Tekkyuu Taiko Uchi
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
191,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 5, -136, 33, 2
Clsn2Default: 2
  Clsn2[0] = -32, -121, 32, 3
  Clsn2[1] = -9, -136, 21, -121
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
191,8, 0,0, 3

[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -32, -121, 32, 3
  Clsn2[1] = -9, -136, 21, -121
191,0, 0,0, 5
191,1, 0,0, 5
191,2, 0,0, 5
5010,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
Clsn1: 1
  Clsn1[0] = 5, -122, 52, 1
1400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -122, 52, 1
1400,1, 0,0, 8
1400,0, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 3

; Tekkyu Dai Bousou (Start)
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
730,0, 0,0, 1
730,1, 0,0, 2
730,2, 0,0, 1
730,3, 0,0, 1
730,0, 0,0, 1
730,1, 0,0, 2
730,2, 0,0, 1
730,3, 0,0, 1
181,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -136, 12, -123
  Clsn2[1] = -30, -124, 33, 1
181,3, 0,0, 47
Clsn2Default: 2
  Clsn2[0] = 5, -120, 31, -105
  Clsn2[1] = -26, -106, 36, 7
20,7, 0,0, 1
20,8, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 14, -95, 45, 0
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2
20,0, 0,0, 2
20,1, 0,0, 2
20,2, 0,0, 2
20,3, 0,0, 2
20,4, 0,0, 2
20,5, 0,0, 2
20,6, 0,0, 2

; Tekkyu Dai Bousou (Fail)
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 41, -85, 68, -71
  Clsn2[1] = -33, -72, 75, -22
3000,0, 0,0, 18
Clsn2: 1
  Clsn2[0] = -51, -78, 78, 13
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -78, 78, 13
3000,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 19, -72, 44, -59
  Clsn2[1] = -27, -60, 40, 7
228,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -73, 36, 4
  Clsn2[1] = 10, -90, 36, -72
228,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -90, 26, -72
  Clsn2[1] = -33, -73, 36, 4
228,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -33, -73, 37, 4
  Clsn2[1] = -4, -90, 23, -72
228,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -98, 24, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 3

; Tekkyu Dai Bousou (Hits)
[Begin Action 3010]
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 73, 0
255,2, 0,0, 2
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -119, 89, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -92, 56, 0
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -93, 63, 6
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 138, 0
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -79, 141, 1
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
10,0, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
101,0, 0,0, 2
10,0, 0,0, 2

; ;Tekkyu Dai Bousou (Finish) 1
[Begin Action 3015]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -96, 61, 0
230,1, 0,0, 2
230,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -120, 21, -105
  Clsn2[1] = -32, -106, 32, 4
230,0, 0,0, 2


; ;Tekkyu Dai Bousou (Finish) 2
[Begin Action 3016]
Clsn2: 2
  Clsn2[0] = -30, -96, 41, 4
  Clsn2[1] = 10, -108, 34, -95
710,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -106, 53, -72
  Clsn2[1] = -26, -86, 43, 4
710,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -94, 70, -2
Clsn2: 1
  Clsn2[0] = -28, -97, 39, 4
710,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -39, -74, 39, 3
710,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -73, 43, 3
710,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -72, 11, -61
  Clsn2[1] = -36, -62, 35, 3
710,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -63, 33, 6
  Clsn2[1] = -30, -75, -6, -62
710,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -83, -4, -68
  Clsn2[1] = -33, -69, 33, 6
710,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -81, 36, 5
  Clsn2[1] = -4, -95, 20, -80
710,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
710,9, 0,0, 3

; ;Tekkyu Dai Bousou (Finish) 3
[Begin Action 3017]
Clsn2: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
228,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
228,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 29, -35, 76, -5
  Clsn2[1] = -39, -43, 33, 4
228,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -27, 90, -2
Clsn2: 2
  Clsn2[0] = 37, -34, 81, -7
  Clsn2[1] = -39, -46, 42, 4
228,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -46, 42, 4
  Clsn2[1] = 37, -34, 81, -7
228,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
228,4, 0,0, 6
228,5, 0,0, 6
228,6, 0,0, 4
228,7, 0,0, 3


; ;Tekkyu Dai Bousou (Finish) 4
[Begin Action 3018]
Clsn1: 1
  Clsn1[0] = -11, -60, 67, -30
Clsn2: 2
  Clsn2[0] = 41, -85, 68, -71
  Clsn2[1] = -33, -72, 75, -22
3000,0, 0,0, 32
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -41, 72, 13
3000,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 19, -72, 44, -59
  Clsn2[1] = -27, -60, 40, 7
228,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 36, 4
  Clsn2[1] = 10, -90, 36, -72
228,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 26, -72
  Clsn2[1] = -33, -73, 36, 4
228,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 37, 4
  Clsn2[1] = -4, -90, 23, -72
228,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -98, 24, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 3

; Tekkyu Dai Bousou LV. 2
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 73, 0
255,2, 0,0, 2
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -119, 89, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -92, 56, 0
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -77, 141, 0
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
250,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -108, 138, 0
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
10,0, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
101,0, 0,0, 2
10,0, 0,0, 2

; ;Tekkyu Dai Bousou (Finish) 4
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -10, -136, 12, -123
  Clsn2[1] = -30, -124, 33, 1
181,3, 0,0, 47
Clsn1: 1
  Clsn1[0] = 7, -112, 58, 5
Clsn2: 2
  Clsn2[0] = 33, -111, 60, -96
  Clsn2[1] = -12, -101, 52, 4
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -112, 58, 5
Clsn2: 2
  Clsn2[0] = 38, -103, 64, -84
  Clsn2[1] = -12, -101, 52, 6
210,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -33, -71, 76, -24
Clsn2Default: 2
  Clsn2[0] = 41, -85, 68, -71
  Clsn2[1] = -33, -72, 75, -22
3000,0, 0,0, 3
3000,0, 0,0, -1

; Tekkyu Dai Bousou MAX
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -41, 72, 13
3000,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = 19, -72, 44, -59
  Clsn2[1] = -27, -60, 40, 7
228,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 36, 4
  Clsn2[1] = 10, -90, 36, -72
228,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 26, -72
  Clsn2[1] = -33, -73, 36, 4
228,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 37, 4
  Clsn2[1] = -4, -90, 23, -72
228,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -98, 24, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 3

; ;Tekkyu Dai Bousou (Finish) 4
[Begin Action 3150]
Clsn1: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,2, 0,0, 5

; ;Tekkyu Dai Bousou (Finish) 4
[Begin Action 3160]
Clsn1Default: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,2, 0,0, 1

; Tekkyu Dai Bousou MAX
[Begin Action 3170]
Clsn1: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -65, -41, 92, 13
Clsn2: 1
  Clsn2[0] = -51, -41, 78, 13
3000,2, 0,0, 22
Clsn2: 2
  Clsn2[0] = 19, -72, 44, -59
  Clsn2[1] = -27, -60, 40, 7
228,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 36, 4
  Clsn2[1] = 10, -90, 36, -72
228,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -90, 26, -72
  Clsn2[1] = -33, -73, 36, 4
228,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -73, 37, 4
  Clsn2[1] = -4, -90, 23, -72
228,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -98, 24, -80
  Clsn2[1] = -33, -81, 39, 4
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -114, 21, -101
  Clsn2[1] = -32, -102, 38, 4
10,0, 0,0, 3

; Tekkyu Dai Bousou MAX
[Begin Action 3500]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -105
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -75, 91, 8
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
255,0, 0,0, 2
255,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -102, 73, 0
255,2, 0,0, 2
255,3, 0,0, 2
255,4, 0,0, 2
255,5, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -119, 89, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -92, 56, 0
230,1, 0,0, 2
230,2, 0,0, 2
230,0, 0,0, 2
225,0, 0,0, 2
225,1, 0,0, 2
225,2, 0,0, 2
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -79, 88, 8
225,4, 0,0, 2
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 2
225,8, 0,0, 2
250,0, 0,0, 2
250,1, 0,0, 2
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -78, 141, 0
250,3, 0,0, 2
250,4, 0,0, 2
250,5, 0,0, 2
250,6, 0,0, 2
250,7, 0,0, 2
250,0, 0,0, 2
220,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -108, 138, 0
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 2
10,0, 0,0, 2
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
101,0, 0,0, 2
10,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -107, 71, 3
800,1, 0,0, 1
1200,0, 0,0, 3
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 3
1200,8, 0,0, 5
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -78, 74, -35
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -169, 52, -97
420,4, 0,0, 3
420,5, 0,0, 5
420,6, 0,0, 5
420,7, 0,0, 5
420,8, 0,0, 5
420,9, 0,0, 5
10,1, 0,0, 2
10,0, 0,0, 2
0,3, 0,0, 7
3500,0, 0,0, 110
Clsn2Default: 2
  Clsn2[0] = -9, -120, 18, -105
  Clsn2[1] = -32, -106, 34, 4
5,0, 0,0, 2
5,1, 0,0, 2, H
5,2, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
5910,0, 0,0, 5, H
5910,1, 0,0, 7, H
5910,2, 0,0, 4, H
5910,3, 0,0, 4, H
5910,4, 0,0, 3, H

; Tekkyu Dai Bousou MAX - Gethit
[Begin Action 3520]
5001,0, 0,0, 3
5031,20, 0,0, 2,H
5031,30, 0,0, 2,H
5061,10, 0,0, 3,H
5011,20, 0,0, 3,V
5061,0, 0,0, 2,H
5031,30, 0,0, 2
5061,10, 0,0, 3
5011,20, 0,0, 3,VH
5061,0, 0,0, 2
5031,20, 0,0, 2,H
5031,30, 0,0, 3,H
5061,10, 0,0, 3,H
5011,20, 0,0, 2,V
5061,0, 0,0, 2,H
5031,30, 0,0, 3
5061,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -64, 37, -4
5011,20, 0,-30, -1,VH

;------------------------ ????
[Begin Action 3580]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5060,0, 0,0, 10
5030,30, 0,0, 4
5030,40, 0,0, 4
5060,10, 0,0, 6

;------------------------ ????
[Begin Action 3581]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5032,0, 0,0, 4,V
5012,0, 0,0, 4,V
5032,0, 0,0, 4,HV
5012,0, 0,0, 4,HV

[Begin Action 3555]
3555, 0, 0, 0, 1, , A
3555, 1, 0, 0, 1, , A
3555, 2, 0, 0, 1, , A
3555, 3, 0, 0, 1, , A
3555, 4, 0, 0, 1, , A
3555, 5, 0, 0, 1, , A
3555, 6, 0, 0, 1, , A
3555, 7, 0, 0, 1, , A
3555, 8, 0, 0, 1, , A
3555, 9, 0, 0, 1, , A
3555, 10, 0, 0, 1, , A
3555, 11, 0, 0, 1, , A
3555, 12, 0, 0, 1, , A
3555, 13, 0, 0, 1, , A
3555, 14, 0, 0, 1, , A
3555, 15, 0, 0, 1, , A
3555, 16, 0, 0, 1, , A
3555, 17, 0, 0, 1, , A
3555, 18, 0, 0, 1, , A
3555, 19, 0, 0, 1, , A
3555, 20, 0, 0, 1, , A
3555, 21, 0, 0, 1, , A
3555, 22, 0, 0, 1, , A
3555, 23, 0, 0, 1, , A
3555, 24, 0, 0, 1, , A
3555, 25, 0, 0, 1, , A
3555, 26, 0, 0, 1, , A
3555, 27, 0, 0, 1, , A
3555, 28, 0, 0, 1, , A
3555, 29, 0, 0, 1, , A
3555, 30, 0, 0, 1, , A
3555, 31, 0, 0, 1, , A
3555, 32, 0, 0, 1, , A
3555, 33, 0, 0, 1, , A
3555, 34, 0, 0, 1, , A
3555, 35, 0, 0, 1, , A
3555, 36, 0, 0, 1, , A
3555, 37, 0, 0, 1, , A
3555, 38, 0, 0, 1, , A
3555, 39, 0, 0, 1, , A
3555, 40, 0, 0, 1, , A
3555, 41, 0, 0, 1, , A
3555, 42, 0, 0, 1, , A
3555, 43, 0, 0, 1, , A
3555, 44, 0, 0, 1, , A
3555, 45, 0, 0, 1, , A
3555, 46, 0, 0, 1, , A
3555, 47, 0, 0, 1, , A
3555, 48, 0, 0, 1, , A

[Begin Action 3556]
3556, 0, 0, 0, 1, , A
3556, 1, 0, 0, 1, , A
3556, 2, 0, 0, 1, , A
3556, 3, 0, 0, 1, , A
3556, 4, 0, 0, 1, , A
3556, 5, 0, 0, 1, , A
3556, 6, 0, 0, 1, , A
3556, 7, 0, 0, 1, , A
3556, 8, 0, 0, 1, , A
3556, 9, 0, 0, 1, , A
3556, 10, 0, 0, 1, , A
3556, 11, 0, 0, 1, , A
3556, 12, 0, 0, 1, , A
3556, 13, 0, 0, 1, , A
3556, 14, 0, 0, 1, , A
3556, 15, 0, 0, 1, , A
3556, 16, 0, 0, 1, , A
3556, 17, 0, 0, 1, , A
3556, 18, 0, 0, 1, , A
3556, 19, 0, 0, 1, , A
3556, 20, 0, 0, 1, , A
3556, 21, 0, 0, 1, , A
3556, 22, 0, 0, 1, , A
3556, 23, 0, 0, 1, , A
3556, 24, 0, 0, 1, , A
3556, 25, 0, 0, 1, , A
3556, 26, 0, 0, 1, , A
3556, 27, 0, 0, 1, , A
3556, 28, 0, 0, 1, , A
3556, 29, 0, 0, 1, , A
3556, 30, 0, 0, 1, , A
3556, 31, 0, 0, 1, , A
3556, 32, 0, 0, 1, , A
3556, 33, 0, 0, 1, , A
3556, 34, 0, 0, 1, , A
3556, 35, 0, 0, 1, , A
3556, 36, 0, 0, 1, , A
3556, 37, 0, 0, 1, , A
3556, 38, 0, 0, 1, , A
3556, 39, 0, 0, 1, , A
3556, 40, 0, 0, 1, , A
3556, 41, 0, 0, 1, , A
3556, 42, 0, 0, 1, , A
3556, 43, 0, 0, 1, , A
3556, 44, 0, 0, 1, , A
3556, 45, 0, 0, 1, , A
3556, 46, 0, 0, 1, , A
3556, 47, 0, 0, 1, , A
3556, 48, 0, 0, 1, , A

; Black BG
[Begin Action 3550]
3550,0, 0,0, -1

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
120,0, 0,0, 6


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -36, -60, 38, 4
121,0, 0,0, 6


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -9, -137, 17, -120
  Clsn2[1] = -21, -121, 32, -55
122,0, 0,0, 6

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -36, -60, 38, 4
121,1, 0,0, 1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -9, -137, 17, -120
  Clsn2[1] = -21, -121, 32, -55
122,1, 0,0, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
120,0, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -36, -60, 38, 4
121,0, 0,0, 4


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -9, -137, 17, -120
  Clsn2[1] = -21, -121, 32, -55
122,0, 0,0, 4


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
120,1, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -36, -60, 38, 4
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
  Clsn2[0] = -9, -137, 17, -120
  Clsn2[1] = -21, -121, 32, -55
122,1, 0,0, -1

; custom-dropping
[Begin Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1

; 
[Begin Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; custom-low
[Begin Action 4058]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5010,0, 0,0, 6
5010,10, 0,0, 8
5010,20, 0,0, 50
5010,10, 0,0, 8
5010,0, 0,0, 30,

; custom-high
[Begin Action 4059]
Clsn2Default: 1
  Clsn2[0] = -32, -98, 43, 5
5000,0, 0,0, 6
5000,10, 0,0, 8
5000,20, 0,0, 50
5000,10, 0,0, 6
5000,0, 0,0, 30,


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 34, 4
  Clsn2[1] = -9, -120, 21, -106
5000,0, 0,0, 2
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
5000,10, 0,0, 2
5000,20, 0,0, 6


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
5000,20, 0,0, 2
5000,30, 0,0, 9


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 34, 4
  Clsn2[1] = -9, -120, 21, -106
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 34, 4
  Clsn2[1] = -9, -120, 21, -106
5010,0, 0,0, 2
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
5010,10, 0,0, 1
5010,20, 0,0, 6


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 32, 4
  Clsn2[1] = -9, -120, 21, -106
5010,20, 0,0, 1
5010,30, 0,0, 9


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 34, 4
  Clsn2[1] = -9, -120, 21, -106
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
5010,10, 0,0, 3
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -32, -106, 33, 4
  Clsn2[1] = -9, -120, 21, -106
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
5020,0, 0,0, 1
5020,10, 0,0, 3


; Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
5020,10, 0,0, 1
5020,20, 0,0, 6


; Crouch Hit (Hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
5020,20, 0,0, 1
5020,30, 0,0, 9


; Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
5020,0, 0,0, -1


; Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
5020,10, 0,0, 3
5020,0, 0,0, -1

; Crouch Recover (Hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -60
  Clsn2[1] = -33, -60, 33, 4
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -43, -100, 34, -31
  Clsn2[1] = -48, -104, -25, -86
5030,0, 0,0, 6

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -45, -85, 24, -31
  Clsn2[1] = -60, -63, -38, -46
5030,20, 0,0, 6

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -10, -69, 17, -44
  Clsn2[1] = -36, -124, 39, -60
5045,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -125, 44, -53
5045,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -119, 32, -43
  Clsn2[1] = -6, -131, 16, -118
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -41, -99, 23, -25
  Clsn2[1] = -52, -103, -30, -86
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -99, 23, -25
  Clsn2[1] = -52, -103, -30, -86
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -85, 24, -31
  Clsn2[1] = -60, -63, -38, -46
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -85, 24, -31
  Clsn2[1] = -60, -63, -38, -46
5030,30, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -30, -115, 30, -37
  Clsn2[1] = -10, -131, 10, -112
5060,0, 0,0, 6

;Diagup
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -50, -101, 35, -31
  Clsn2[1] = -50, -106, -32, -87
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -41, -99, 23, -25
  Clsn2[1] = -52, -103, -30, -86
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -45, -85, 24, -31
  Clsn2[1] = -60, -63, -38, -46
5030,20, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -106, 42, -31
  Clsn2[1] = -24, -39, -2, -22
5030,40, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -106, 42, -31
  Clsn2[1] = -24, -39, -2, -22
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -51, -115, 8, -40
  Clsn2[1] = -32, -127, -9, -106
5075,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -64, -96, 7, -28
  Clsn2[1] = -49, -103, -26, -82
5075,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -79, 27, -22
  Clsn2[1] = -48, -71, -25, -50
5075,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -65, 40, -3
  Clsn2[1] = -12, -15, 11, 6
5040,0, 0,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -69, -53, 50, 6
5080,0, 0,0, 6
5040,20, 0,0, 4
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -39, -69, 40, -13
5090,0, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -38, -46, 52, 4
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -34, -62, 44, -1
5090,0, 0,0, 1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -63, -43, 52, 2
5040,20, 0,0, 4

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -38, -46, 52, 4
5040,0, 0,0, 5

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -63, -43, 52, 2
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -57, -53, -37, -26
  Clsn2[1] = -38, -46, 42, 12
5120,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -85, -6, -67
  Clsn2[1] = -37, -68, 29, 12
5120,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -81, 39, 3
  Clsn2[1] = 0, -96, 23, -80
5120,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -114, 22, -98
  Clsn2[1] = -22, -99, 34, 2
5120,3, 0,0, 6

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -63, -43, 52, 2
5040,10, 0,0, 1

; Forward Lie Dead
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -63, -43, 52, 2
5040,10, 0,0, 2

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -41, -71, 43, -4
710,3, 0,0, 4
710,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -97, 29, -8
  Clsn2[1] = 23, -112, 48, -90
710,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -98, 29, -2
  Clsn2[1] = 7, -107, 28, -85
710,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -5, -120, 22, -106
  Clsn2[1] = -32, -106, 34, 4
0,0, 0,0, 4

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -30, -119, 32, -43
  Clsn2[1] = -6, -131, 16, -118
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -32, -76, 32, 3
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10

; Continue?
[Begin Action 5500]
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10

; Throw Esc
[Begin Action 5940]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
5910,0, 0,0, 5
5910,1, 0,0, -1

; Throw Esc From
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
5910,1, 0,0, 5
5910,2, 0,0, -1

; Cheese KO
[Begin Action 5950]
5010,0, 0,0, 8
5950,1, 0,0, 8
5950,2, 0,0, 8
5950,3, 0,0, 8
5950,4, 0,0, 8
5950,5, 0,0, 8
5950,6, 0,0, 8
5950,7, 0,0, 8
5950,8, 0,0, 8
5950,9, 0,0, 8
5950,10, 0,0, 8
5950,11, 0,0, 8
5950,12, 0,0, 8
5950,13, 0,0, 8
5950,14, 0,0, 8
5950,15, 0,0, 8
5040,10, 0,0, 8

; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -5, -120, 22, -105
  Clsn2[1] = -32, -106, 34, 4
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3

; Parry Low
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -6, -78, 18, -59
  Clsn2[1] = -36, -60, 38, 4
121,0, 0,0, 2
121,1, 0,0, 10
400,0, 0,0, 3

; Parry Air
[Begin Action 6082]
Clsn2Default: 2
  Clsn2[0] = -9, -137, 17, -120
  Clsn2[1] = -21, -121, 32, -55
122,0, 0,0, 2
122,1, 0,-5, 10
122,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -121, 31, -48
  Clsn2[1] = -7, -133, 16, -120
41,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -122, 34, -42
  Clsn2[1] = -11, -135, 16, -121
41,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -123, 34, -35
  Clsn2[1] = -11, -137, 14, -122
41,6, 0,0, -1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
10,1, 0,0, 3
10,0, 0,0, 2
181,0, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
181,0, 0,0, 4
181,1, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 33
181,0, 0,0, 4

; Fire1
[Begin Action 7181]
7181,0, 0,0, 2,, A
7181,1, 0,0, 2,, A
7181,2, 0,0, 2,, A
7181,3, 0,0, 2,, A
7181,4, 0,0, 2,, A
7181,5, 0,0, 2,, A
7181,6, 0,0, 2,, A
7181,7, 0,0, 2,, A

; Fire2
[Begin Action 7182]
7182,0, 0,0, 2,, A
7182,1, 0,0, 1,, A
7182,2, 0,0, 2,, A
7182,3, 0,0, 1,, A
7182,4, 0,0, 2,, A
7182,5, 0,0, 1,, A
7182,6, 0,0, 2,, A
7182,7, 0,0, 1,, A
7182,8, 0,0, 2,, A
7182,9, 0,0, 1,, A
7182,10, 0,0, 2,, A
7182,11, 0,0, 1,, A

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Hit Special (POT's Style)
[Begin Action 8017]
8017,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3

;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Epic Lv3 Portrait 2
[Begin Action 8526]
8526,0, 0,0, 1,, A

; Epic Lv3 Portrait 3
[Begin Action 8527]
8527,0, 0,0, 1,, A

; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Chou Reppa Dan Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Zan'ei Ryuusei Ken Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Dan Da Dan Text
[Begin Action 8614]
8614,0, 0,0, 1,, A

; Geki Hishou Ken Text
[Begin Action 8615]
8615,0, 0,0, 1,, A

; Chou Shin Soku Zan'ei Ken Text
[Begin Action 8616]
8616,0, 0,0, 1,, A

; Zantetsu Text
[Begin Action 8617]
8617,0, 0,0, 1,, A

; Blank
[Begin Action 9999]
0,-1, 0,0, -1




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------



;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
