;***************************************************************************;
;***************************************************************************;
; CVS Chang Koehan POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;var(27):= Palette Selector
;var(43):= POT's Style Hitsparks
;var(44):= POT's Style Hit Sounds
;var(45):= FDR SUPER PORTRAIT LV2
;var(55):= Chain Combos/Air Combos

;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value =0
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 2
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1

;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; FDR SUPER PORTRAIT LV2
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 45
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want FDR SUPER PORTRAIT LV2
;Change the value number to 1 if you do want FDR SUPER PORTRAIT LV2
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1


[State 5900, Intro Vs Kim/Choi]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Kim" || Enemy, Name = "Kim Kaphwan" || Enemy, Name="cvskim"
trigger2 = Enemy, Name = "Choi Bounge" && enemy, authorname = "Falcon Rapper" 
value = 191

[State 5900, Intro Vs Girls]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name="Mai Shiranui" || Enemy, Name="cvsmai"
trigger2 = Enemy, Name="King" && enemy, authorname = "Jmorphman" || Enemy, Name="cvsking"
trigger3 = Enemy, Name = "Yuri" || Enemy, Name = "Yuri Sakazaki" || Enemy, Name = "cvsyuri"
trigger4 = Enemy, Name = "Athena" || Enemy, Name = "Athena Asamiya" || Enemy, Name = "cvsathena"
trigger5 = Enemy, Name = "Vice" || Enemy, Name = "cvsvice"
trigger6 = Enemy, Name = "Mature" || Enemy, Name = "cvsmature"
trigger7 = Enemy, Name = "Leona" || Enemy, Name = "Leona Heidern" || Enemy, Name = "CVSZeroLeona"  || Enemy, Name = "ZeroLeona" 
trigger8 = Enemy, Name = "Kasumi Todoh" && enemy, authorname = "Falcon Rapper"
trigger9 = Enemy, Name = "Whip"
trigger10 = Enemy, Name = "Chizuru Kagura" || Enemy, Name = "Chizuru"
trigger11 = Enemy, Name = "Blue Mary"
trigger12 = Enemy, Name = "B. Jenet" || Enemy, Name = "B.Jenet" || Enemy, Name = "Bonne Jenet"
trigger13 = Enemy, Name = "Xiangfei" || Enemy, Name = "Li Xiangfei"
trigger14 = Enemy, Name = "Vanessa"
trigger15 = Enemy, Name = "Malin"
trigger16 = Enemy, Name = "May Lee"
trigger17 = Enemy, Name = "Hinako" || Enemy, Name = "Hinako Shijou"
trigger18 = Enemy, Name = "Hibiki Takane"
trigger19 = Enemy, Name = "Nakoruru" || Enemy, Name = "cvsnako" || Enemy, Name = "cvsnakoruru"
trigger20 = Enemy, Name = "Charlotte"
trigger21 = Enemy, Name = "Chun-Li" || Enemy, Name = "Chun Li" || Enemy, Name = "cvschunli"
trigger22 = Enemy, Name = "Cammy" || Enemy, Name = "Cammy White" || Enemy, Name = "cvscammy"
trigger23 = Enemy, Name = "Rose"
trigger24 = Enemy, Name = "Sakura" || Enemy, Name = "cvssakura"
value = 192

[State 5900, Intro Vs Eagle CVS2]
type = Changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name= "Eagle" && enemy, authorname = "CrazyKoopa" || Enemy, Name= "cvseagle"
value = 193

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0