===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
Português (Leia-me)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

Mais um char pronto... Mais um peso pesado para a disputa hehehe... :\
Pois bem, apresento a vocês "CVS Chang Koehan POTS-Infinite" by Falcon Rapper (Sim sou eu mesmo hehehe... :P)


O char está no modo "POTS/Infinite" (gráficos cvs e sparks em HD, configuração de modo de lutas, ver Config.txt) além de ter alguns golpes novos (preservando todos golpes do char KOF, é claro)...

Desenvolvido para ser jogado no Mugen 1.0 ou Mugen 1.1 (algumas configurações impedem que esse rode em outras versões)

O que possui:

Adaptado para ser jogado com 6 botões (3 para soco e 3 para chute)
- Inteligência artificial "moderada para difícil" (leite com pera que nunca jogou um fliperama em um bar com cheiro de cigarro na vida chora na mão dela hahahaha);
- 60 paletas (12 normais mais 48 extras, ativando o seletor em config.txt);
- Todos sparks em efeito alpha estilo POTS
- Golpes baseados nas versão 99-2002UM-XI
- Sons baseados nas versão 99 (alguns sons de KOF98UM para certas animações)
- Jogabilidade que pode ser alterada no config.txt (ativação de seletor de paletas, combos aéreos, etc)...
- Todos recursos do modo POTS/Infinite (Parry, Custom Combo, etc)
- Pode ser adaptado para ser jogado no modo ADD004 (pode ser acionado como helper e ser trocado durante o team mode/simul mode, necessita que se use o add004pie.exe, funciona sem problemas, tanto no estilo "jump tag" como no estilo "running tag", testado em ambos)
- Pode se ativar ou desativar o LV2 Portrait, ver em "config.txt"

O que falta:

- Final
- Corrigir erros que sejam encontrados, caso contrário não falta nada, tá rodando de boas... :P

Comandos:

Golpes básicos:
Arremessos: Dois botões de soco ou chute;
Hiki Nige: DF + soco forte

Golpes especiais

Tekkyu Dai Kaiten = Botão de soco repetidamente (Ex Mode com dois socos, gasta 500 MP)
Tekkyu Dai Kaiten Cancel = X+A (soco e chute fraco)
Tekkyu Funsai Geki = (carregar) B, F, soco (Ex Mode com dois socos, gasta 500 MP)
Dai Hakai Nage = D, DB, B, F, soco (Ex Mode com dois socos, gasta 500 MP)
Hienzan = (carregar) D, U, chute  (Ex Mode com dois chutes, gasta 500 MP)
Tekkyuu Taiko Uchi = D, DF, F, chute  (Ex Mode com dois chutes, gasta 500 MP)

Supers LV1 (Feitos com 1 barra de super) 

Tekkyu Dai Bousou = D, DF, F, D, DB, B, soco
Tekkyuu Dai Assatsu = D, DF, F, D, DF, F, soco


Supers LV2 (Feitos com 2 barras de super)

Tekkyu Dai Bousou = D, DF, F, D, DB, B, dois botões de soco
Tekkyuu Dai Assatsu = D, DF, F, D, DF, F, dois botões de soco


Super LV3 (Feitos com 3 barras de super)

Tekkyu Dai Bousou Ousatsu = D, DF, F, D, DB, B, três botões de soco


Créditos:

- Electbyte (Criadores do Mugen)
- VirtuallTeck (criadores do Fighter Factory)
- Infinite e R@ce Akira = Por ótimos chars nos quais uso como auxílio durante a conversão
- Phantom of the server (melhores sparks and melhor estilo para luta de chão)
- Gal129 (Sprites, Comandos, Constantes e Animações usados neste char, ripados do CVS2 Chang & Choi)
- SNK (Vozes extras ripadas do jogo KOF XIV)
- Jmorphman (Melhor efeito para custom combos usando helpers)
- Gui007 & JadeEye (Por sempre divulgar meu trabalho via Youtube)
- Todos aqueles que acompanharam o projeto nos fórum MFG, Mugen Multiverse & Mugen Archive, todos sem excessão.
- Administradores e membros de grupos de mugen no Facebook, em especial ao Ramon Garcia e Mestre Ares do Santuário, e para a galerinha lá dos grupos.


Dedico este char primeiramente a Deus, pois sem ele nada seria possível, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)

===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
English (Readme)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

One more char ready ... One more heavy weight for the game hehehe ...:
Well, I present to you "CVS Chang Koehan POTS-Infinite" by Falcon Rapper (Yes I am hehehe ...:P)


The char is in "POTS / Infinite" mode (cvs and sparks graphics in HD, fights mode setup, see Config.txt) plus have some new punches (preserving all strokes of KOF char, of course) ...

Designed to be played on Mugen 1.0 or Mugen 1.1 (some settings prevent it from running in other versions)

What you have:

Adapted to be played with 6 buttons (3 for punch and 3 for kick)
- "Moderate to difficult" artificial intelligence (milk with pear that has never played an arcade in a bar smelling of cigarettes in life cries in her hand hahahaha);
- 60 palettes (12 normal plus 48 extras, activating the selector in config.txt);
- All sparks in POTS style alpha effect
- Scores based on version 99-2002UM-XI
- Sounds based on version 99 (some sounds of KOF98UM for certain animations)
- Gameplay that can be changed in config.txt (activation of selector of palettes, aerial combos, etc.) ...
- All POTS / Infinite mode features (Parry, Custom Combo, etc.)
- It can be adapted to be played in the ADD004 mode (it can be activated as a helper and changed during team mode / simul mode, needs to use add004pie.exe, it works without problems, both in the jump tag style and style "Running tag", tested on both)
- You can enable or disable LV2 Portrait, see "config.txt"

What is missing:

- Final
- Correct errors that are found, otherwise nothing is missing, it is running good ...:P

Commands:

Basic blows:
Throws: Two punch or kick buttons;
Hiki Nige: DF + strong punch

Special Skills

Tekkyu Dai Kaiten = Punch button repeatedly (Ex Mode with two punches, spends 500 MP)
Tekkyu Dai Kaiten Cancel = X+A (light punch e light kick)
Tekkyu Funsai Geki = (charge) B, F, punch (Ex Mode with two punches, spends 500 MP)
Dai Hakai Nage = D, DB, B, F, Punch (Ex Mode with two punches, spend 500 MP)
Hienzan = (charge) D, U, kick (Ex Mode with two kicks, spends 500 MP)
Tekkyuu Taiko Uchi = D, DF, F, kick (Ex Mode with two kicks, spends 500 MP)

Supers LV1 (Made with 1 super bar)

Tekkyu Dai Bousou = D, DF, F, D, DB, B, Punch
Tekkyuu Dai Assatsu = D, DF, F, D, DF, F, punch


Supers LV2 (Made with 2 super bars)

Tekkyu Dai Bousou = D, DF, F, D, DB, B, two punch buttons
Tekkyuu Dai Assatsu = D, DF, F, D, DF, F, two punch buttons


Super LV3 (Made with 3 super bars)

Tekkyu Dai Bousou Ousatsu = D, DF, F, D, DB, B, three punch buttons


Credits:

- Electbyte (Creators of Mugen)
- VirtuallTeck (creators of Fighter Factory)
- Infinite and R@ce Akira = For great chars in which I use as template during the conversion
- Phantom of the Server (best sparks and best style for ground fighting)
- Gal129 (Sprites, Commands, Constants and Animations used in this char, rips from CVS2 Chang & Choi)
- SNK (Extra ripped voices from the KOF XIV game)
- Jmorphman (Best effect for custom combos using helpers)
- Gui007 & JadeEye (For always promoting my work via Youtube)
- All those who accompanied the project in the forums MFG, Mugen Multiverse & Mugen Archive, all without exception.
- Administrators and members of mugen groups on Facebook, especially Ramon Garcia and Mestre Ares do Santuário, and for the group gallery there.


I dedicate this char first to God, because without him nothing would be possible, to my parents and relatives, my bride and future wife (Te amo <3 Raquel) and all those who like me love MUGEN ... :)