;#ADD004BASIC PIEs#

 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 1


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -5, -66, 14, -45
  Clsn2[1] = -23, -51, 23, 0
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 1


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -57, 23, 0
  Clsn2[1] = -5, -74, 14, -53
11,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -23, -57, 23, 0
  Clsn2[1] = -5, -74, 14, -53
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 4
20,6, 0,0, 4
20,7, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
21,0, 0,0, 4
21,1, 0,0, 4
21,2, 0,0, 4
21,3, 0,0, 4
21,4, 0,0, 4
21,5, 0,0, 4
21,6, 0,0, 4
21,7, 0,0, 4


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1


; Small jump up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
LoopStart
42,7, 0,0, 1


; Small jump fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
LoopStart
42,7, 0,0, 1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,7, 0,0, 4
42,6, 0,0, 4
42,5, 0,0, 4
42,4, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
LoopStart
42,0, 0,0, 1

; Small jump back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
LoopStart
42,0, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 3


; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
101,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -14, -90, 33, -39
  Clsn2[1] = -34, -51, 17, 0
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
101,2, 0,0, 3
101,3, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -23, -87, 23, 0
11,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -87, 20, -25
105,0, 0,0, 9
105,1, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
105,2, 0,0, 3
11,0, 0,0, 2

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 16
170,3, 0,0, 7
170,4, 0,0, 7
170,5, 0,0, 7
170,6, 0,0, 7
LoopStart
170,7, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
207,11, 0,0, 5
181,0, 0,0, 6
181,1, 0,0, 7
181,2, 0,0, -1

; Win 2
[Begin Action 181]
5,2, 0,0, 2
182,8, 0,0, 4
182,7, 0,0, 3
LoopStart
182,5, 0,0, 3
182,6, 0,0, 3

; Win 3 
[Begin Action 182]
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 2
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, -1

; Win 4
[Begin Action 183]
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 2
182,4, 0,0, 4
LoopStart
182,5, 0,0, 3
182,6, 0,0, 3

; Win by SGS
[Begin Action 189]
181,2, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
181,2, 0,0, 100
181,1, 0,0, 7
181,0, 0,0, 6
207,11, 0,0, 5


; Intro 2
[Begin Action 191]
193,0, 0,0, 8
193,1, 0,0, 6
193,2, 0,0, 4
193,3, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
193,2, 0,0, 4
193,3, 0,0, 4
207,1, 0,-1, 8, H
207,2, 0,-1, 6, H
207,3, 0,-1, 5, H
207,4, 0,-1, 4, H
207,5, 0,-1, 4, H
207,6, 0,-1, 4, H
207,7, 0,-1, 4, H
207,8, 0,-1, 6, H
207,9, 0,-1, 5, H
207,10, 0,-1, 4, H
5,0, 0,0, 4
5,1, 0,0, 4
5,2, 0,0, 3

; Intro 3
[Begin Action 192]
-1,0, 0,0, 154
4101,0, 0,0, 2
4101,1, 0,0, 7
4101,2, 0,0, 300
4102,0, 0,0, 6
4102,1, 0,0, 6
4102,2, 0,0, 6
4102,3, 0,0, 80
4102,4, 0,0, 7
4102,5, 0,0, 7
4102,6, 0,0, 7
4102,7, 0,0, 7
4102,8, 0,0, 7
4102,9, 0,0, 7
4102,10, 0,0, 7
4102,11, 0,0, 4
4102,12, 0,0, 4
4102,13, 0,0, 4
4102,14, 0,0, 4
182,6, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,5, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 4

; Vs PotS/Froz Bison
[Begin Action 300]
-1,0, 0,0, 120
4101,0, 0,0, 2
4101,1, 0,0, 7
4101,2, 0,0, 300
4102,0, 0,0, 6
4102,1, 0,0, 6
4102,2, 0,0, 6
4102,3, 0,0, 52
4102,4, 0,0, 6
4102,5, 0,0, 5
4102,6, 0,0, 4
182,7, 0,0, 3
182,8, 0,0, 3

; vs PotS/Victorys Evil Ryu
[Begin Action 301]
42,0, 0,0, 600
801,0, 0,0, 600
5910,0, 0,0, 5
5910,1, 0,0, 5
5910,2, 0,0, 5
5910,1, 0,0, 5
5910,2, 0,0, 5
5910,1, 0,0, 5
5910,2, 0,0, 5
5910,1, 0,0, 5
5910,2, 0,0, 5
5911,0, 0,0, 6
5911,1, 0,0, 6

; Goddess Athena
[Begin Action 390]
10193,0, 0,0, 8
10193,1, 0,0, 6
10193,2, 0,0, 48
10193,3, 0,-1, 8
10193,4, 0,-1, 6
10193,5, 0,-1, 5
10193,6, 0,-1, 4
10193,7, 0,-1, 4
10193,8, 0,0, -1

; Bison
[Begin Action 391]
4100,0, 0,0, 123
4100,1, 0,0, 6
4100,2, 0,0, 6
4100,3, 0,0, 6
4100,4, 0,0, 6
4100,5, 0,0, 6
4100,6, 0,0, 6
4100,7, 0,0, 6
4100,8, 0,0, 20
4100,9, 0,0, 5
4100,10, 0,0, 5
4100,11, 0,0, 5
4100,12, 0,0, 5
4100,13, 0,0, 5
4100,14, 0,0, 5
4100,15, 0,0, 40
4100,16, 0,0, 6
4100,17, 0,0, 6
4100,18, 0,0, 6
4100,19, 0,0, 6
4100,20, 0,0, 6
4100,21, 0,0, 6
4100,22, 0,0, -1

; Blood FX
[Begin Action 395]
4105,0, 0,0, 3, , A
4105,1, 0,0, 3, , A
4105,2, 0,0, 3, , A
4105,3, 0,0, 3, , A
4105,4, 0,0, 3, , A
4105,5, 0,0, 4, , A
4105,6, 0,0, 5, , A
4105,7, 0,0, 5, , A
4105,8, 0,0, 5, , A
4105,9, 0,0, 5, , A
4105,10, 0,0, 5, , A
4105,11, 0,0, 5, , A
4105,12, 0,0, 5, , A
4105,13, 0,0, 5, , A

; Kanji Fwd
[Begin Action 380]
4700,6, 0,0, 1, , A
4700,5, 0,0, 1, , A
4700,4, 0,0, 1, , A
4700,3, 0,0, 1, , A
4700,2, 0,0, 1, , A
4700,1, 0,0, 1, , A
4700,0, 0,0, -1, , A

; Kanji Back
[Begin Action 381]
4700,6, 4,0, 1, H, A
4700,5, 4,0, 1, H, A
4700,4, 4,0, 1, H, A
4700,3, 4,0, 1, H, A
4700,2, 4,0, 1, H, A
4700,1, 4,0, 1, H, A
4700,0, 4,0, -1, H, A

; SGS Kanji Fwd
[Begin Action 388]
4700,0, 0,0, -1, , A

; SGS Kanji Back
[Begin Action 389]
4700,0, 4,0, -1, H, A

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 2
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 3
182,8, 0,0, 3

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -16, -87, 30, 0
  Clsn2[1] = 0, -103, 19, -82
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -88, 66, -75
Clsn2: 2
  Clsn2[0] = -16, -87, 30, 0
  Clsn2[1] = 2, -103, 58, -72
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -88, 66, -75
Clsn2: 2
  Clsn2[0] = -16, -87, 30, 0
  Clsn2[1] = 2, -103, 58, -72
200,2, 0,0, 2
200,3, 0,0, 2
200,4, 0,0, 2

; Close LP
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = 8, -103, 27, -82
  Clsn2[1] = -12, -87, 34, 0
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -95, 40, -72
201,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -95, 40, -72
201,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
201,3, 0,0, 2
201,4, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -16, -87, 30, 0
  Clsn2[1] = 0, -103, 19, -82
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -46, 40, 0
  Clsn2[1] = 12, -103, 31, -82
  Clsn2[2] = -2, -87, 37, -40
205,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 12, -103, 60, -67
  Clsn2[1] = -2, -87, 37, -40
  Clsn2[2] = -16, -46, 40, 0
Clsn1: 1
  Clsn1[0] = 32, -87, 74, -69
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -87, 74, -69
205,2, 0,0, 3
205,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 0, -103, 19, -82
  Clsn2[1] = -16, -87, 30, 0
205,4, 0,0, 3
205,5, 0,0, 3
200,4, 0,0, 3


; Close MP
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
200,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -12, -46, 40, 0
  Clsn2[1] = 18, -99, 37, -78
  Clsn2[2] = -1, -84, 37, -36
206,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -68, 64, -48
Clsn2: 3
  Clsn2[0] = -12, -46, 40, 0
  Clsn2[1] = 20, -99, 39, -78
  Clsn2[2] = -1, -84, 52, -36
206,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -68, 64, -48
Clsn2: 3
  Clsn2[0] = -12, -46, 40, 0
  Clsn2[1] = 20, -99, 39, -78
  Clsn2[2] = -1, -84, 52, -36
206,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -46, 40, 0
  Clsn2[1] = 20, -99, 39, -78
  Clsn2[2] = -1, -84, 52, -36
206,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -46, 39, 0
  Clsn2[1] = 9, -98, 28, -77
  Clsn2[2] = -2, -84, 36, -36
206,4, 0,0, 3
205,5, 0,0, 3
182,0, 0,0, 3

; Helm Chop
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -14, -83, 32, 0
  Clsn2[1] = 7, -99, 26, -78
207,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -12, -43, 44, 0
  Clsn2[1] = 16, -100, 35, -79
  Clsn2[2] = 1, -84, 40, -36
207,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 22, -97, 41, -76
  Clsn2[1] = 4, -83, 43, -35
  Clsn2[2] = -9, -43, 47, 0
207,2, 0,0, 4
207,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -105, 58, -62
Clsn2: 3
  Clsn2[0] = -5, -43, 51, 0
  Clsn2[1] = 28, -91, 47, -70
  Clsn2[2] = 12, -83, 51, -35
207,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 40, -86, 59, -65
  Clsn2[1] = 15, -72, 69, -35
  Clsn2[2] = -5, -43, 51, 0
Clsn1: 1
  Clsn1[0] = 32, -54, 85, -20
207,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -54, 85, -20
207,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -54, 85, -20
207,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -43, 51, 0
  Clsn2[1] = 36, -86, 55, -65
  Clsn2[2] = 11, -72, 65, -35
207,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -43, 45, 0
  Clsn2[1] = 30, -92, 49, -71
  Clsn2[2] = 2, -75, 53, -38
207,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
207,10, 0,0, 3
207,11, 0,0, 3
201,4, 0,0, 2

; Helm Chop v2
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -14, -83, 32, 0
  Clsn2[1] = 7, -99, 26, -78
207,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -43, 44, 0
  Clsn2[1] = 16, -100, 35, -79
  Clsn2[2] = 1, -84, 40, -36
207,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 22, -97, 41, -76
  Clsn2[1] = 4, -83, 43, -35
  Clsn2[2] = -9, -43, 47, 0
207,2, 0,0, 2
207,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -43, 51, 0
  Clsn2[1] = 28, -91, 47, -70
  Clsn2[2] = 12, -83, 51, -35
207,4, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 40, -86, 59, -65
  Clsn2[1] = 15, -72, 69, -35
  Clsn2[2] = -5, -43, 51, 0
Clsn1: 1
  Clsn1[0] = 32, -54, 85, -20
207,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -54, 85, -20
207,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -54, 85, -20
207,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -43, 51, 0
  Clsn2[1] = 36, -86, 55, -65
  Clsn2[2] = 11, -72, 65, -35
207,8, 0,0, 3
Clsn2: 3
  Clsn2[0] = -11, -43, 45, 0
  Clsn2[1] = 30, -92, 49, -71
  Clsn2[2] = 2, -75, 53, -38
207,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
207,10, 0,0, 3
207,11, 0,0, 3
201,4, 0,0, 2

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 0
  Clsn2[1] = 1, -103, 20, -82
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -42, 43, 0
  Clsn2[1] = 1, -92, 20, -71
  Clsn2[2] = -9, -79, 31, -36
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -42, 47, 0
  Clsn2[1] = 8, -90, 27, -69
  Clsn2[2] = -5, -75, 35, -32
210,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -83, 64, -52
  Clsn2[1] = -1, -73, 39, -33
  Clsn2[2] = -11, -42, 47, 0
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,6, 0,0, 2
210,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -42, 40, 0
  Clsn2[1] = -10, -78, 31, -38
  Clsn2[2] = 6, -93, 25, -72
210,8, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
210,9, 0,0, 5
201,4, 0,0, 4

; Z Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 0
  Clsn2[1] = 1, -103, 20, -82
210,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -42, 43, 0
  Clsn2[1] = 1, -92, 20, -71
  Clsn2[2] = -9, -79, 31, -36
210,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -42, 47, 0
  Clsn2[1] = 8, -90, 27, -69
  Clsn2[2] = -5, -75, 35, -32
210,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 10, -83, 64, -52
  Clsn2[1] = -1, -73, 39, -33
  Clsn2[2] = -11, -42, 47, 0
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -74, 86, -55
210,6, 0,0, 2
210,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = -18, -42, 40, 0
  Clsn2[1] = -10, -78, 31, -38
  Clsn2[2] = 6, -93, 25, -72
210,8, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
210,9, 0,0, 3
201,4, 0,0, 3

; Close HP
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -9, -78, 37, 0
  Clsn2[1] = 21, -94, 40, -73
211,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -78, 36, 0
  Clsn2[1] = 17, -96, 36, -75
211,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = 14, -99, 33, -78
Clsn1: 1
  Clsn1[0] = 19, -80, 54, -48
Clsn2: 3
  Clsn2[0] = -18, -41, 37, 0
  Clsn2[1] = -2, -85, 37, -34
  Clsn2[2] = 13, -99, 33, -78
211,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 10, -103, 29, -82
  Clsn2[1] = -2, -85, 37, -34
  Clsn2[2] = -18, -41, 37, 0
Clsn1: 1
  Clsn1[0] = 16, -116, 41, -52
211,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -116, 41, -52
211,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -116, 41, -52
211,5, 0,0, 2
211,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -87, 34, 0
  Clsn2[1] = 5, -103, 24, -82
211,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
211,8, 0,0, 4
201,4, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = 7, -103, 26, -82
  Clsn2[1] = -15, -87, 31, 0
215,0, 0,0, 1
215,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 0, -99, 43, 0
  Clsn2[1] = 31, -52, 74, -27
Clsn1: 1
  Clsn1[0] = 31, -34, 71, -18
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -34, 71, -18
215,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -99, 43, 0
  Clsn2[1] = 30, -39, 65, -14
215,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
215,5, 0,0, 2
182,0, 0,0, 2


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -27, -87, 19, 0
  Clsn2[1] = -15, -103, 4, -82
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -87, 8, 0
  Clsn2[1] = -38, -103, -19, -82
220,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -44, -99, 33, -56
  Clsn2[1] = -27, -63, 2, 0
Clsn1: 1
  Clsn1[0] = 4, -103, 46, -69
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -103, 46, -69
220,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -87, 8, 0
  Clsn2[1] = -38, -103, -19, -82
220,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
220,5, 0,0, 3
182,0, 0,0, 2

; Close MK
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -15, -91, 31, 0
  Clsn2[1] = 4, -106, 23, -85
221,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -91, 39, 0
  Clsn2[1] = 9, -106, 28, -85
221,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 8, -98, 60, -54
  Clsn2[1] = 8, -69, 44, 0
Clsn1: 1
  Clsn1[0] = 29, -73, 64, -39
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -73, 64, -39
221,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -73, 64, -39
221,4, 0,0, 2
221,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -87, 40, 0
  Clsn2[1] = 10, -103, 29, -82
221,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
221,7, 0,0, 3
201,4, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -15, -87, 31, 0
  Clsn2[1] = 0, -101, 19, -80
225,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -84, 31, 0
  Clsn2[1] = -12, -97, 7, -76
225,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -62, 37, 0
  Clsn2[1] = -13, -92, 37, -50
225,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -13, -94, 65, -50
  Clsn2[1] = 4, -62, 37, 0
Clsn1: 1
  Clsn1[0] = 35, -105, 78, -71
225,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -105, 78, -71
225,4, 0,0, 3
225,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -62, 37, 0
  Clsn2[1] = -10, -94, 33, -50
225,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
225,7, 0,0, 4
225,8, 0,0, 4
201,4, 0,0, 2


; Close HK
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -16, -87, 30, 0
  Clsn2[1] = 11, -102, 30, -81
226,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -87, 31, 0
  Clsn2[1] = 8, -103, 27, -82
226,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -3, -116, 35, -59
  Clsn2[1] = 0, -67, 31, 0
Clsn1: 1
  Clsn1[0] = 19, -119, 43, -67
226,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -119, 43, -67
226,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -78, 86, -44
Clsn2: 2
  Clsn2[0] = 13, -67, 44, 0
  Clsn2[1] = 1, -102, 83, -55
226,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -67, 48, 0
  Clsn2[1] = 1, -102, 54, -55
226,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -87, 40, 0
  Clsn2[1] = 2, -103, 21, -82
226,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
226,7, 0,0, 4
182,0, 0,0, 2

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -5, -66, 14, -45
  Clsn2[1] = -23, -51, 23, 0
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -51, 63, -41
Clsn2: 2
  Clsn2[0] = -17, -51, 29, 0
  Clsn2[1] = 3, -66, 57, -35
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -51, 63, -41
Clsn2: 2
  Clsn2[0] = -17, -51, 29, 0
  Clsn2[1] = 3, -66, 57, -35
230,2, 0,0, 2
230,3, 0,0, 3
230,4, 0,0, 2


; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -5, -66, 14, -45
  Clsn2[1] = -23, -51, 23, 0
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -51, 30, 0
  Clsn2[1] = 6, -66, 25, -45
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -51, 61, -28
Clsn2: 2
  Clsn2[0] = -16, -51, 30, 0
  Clsn2[1] = 6, -66, 49, -36
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -51, 61, -28
Clsn2: 2
  Clsn2[0] = -16, -51, 30, 0
  Clsn2[1] = 6, -66, 49, -36
235,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -51, 30, 0
  Clsn2[1] = 6, -66, 44, -36
235,3, 0,0, 3
230,0, 0,0, 3
230,4, 0,0, 2


; Crouch Strong Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -10, -61, 36, 0
  Clsn2[1] = 9, -77, 28, -56
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -66, 36, 0
  Clsn2[1] = 15, -83, 34, -62
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -73, 54, -41
Clsn2: 2
  Clsn2[0] = -10, -66, 36, 0
  Clsn2[1] = 7, -90, 46, -62
240,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -115, 27, -49
  Clsn2[1] = -10, -54, 29, 0
Clsn1: 1
  Clsn1[0] = 8, -126, 35, -64
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -126, 35, -64
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -126, 35, -64
240,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -72, 36, 0
  Clsn2[1] = 2, -96, 46, -67
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -67, 36, 0
  Clsn2[1] = 3, -87, 47, -58
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -58, 36, 0
  Clsn2[1] = 14, -75, 33, -54
240,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
230,4, 0,0, 4

; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -15, -49, 31, 0
  Clsn2[1] = 0, -63, 19, -42
245,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -58, 31, 0
  Clsn2[1] = 16, -21, 69, 0
Clsn1: 1
  Clsn1[0] = 16, -12, 71, 0
245,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -12, 71, 0
245,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 31, 0
  Clsn2[1] = 16, -21, 47, 0
245,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
230,4, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -20, -59, 10, -31
  Clsn2[1] = -20, -34, 25, 0
250,0, 0,0, 1
250,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -48, 13, -20
  Clsn2[1] = -20, -23, 74, 0
Clsn1: 1
  Clsn1[0] = 18, -13, 81, 0
250,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -13, 81, 0
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -13, 81, 0
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -25, 48, 0
  Clsn2[1] = -20, -57, 13, -20
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -36, 33, 0
  Clsn2[1] = -20, -60, 13, -23
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
250,7, 0,0, 3

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -22, -54, 24, 0
  Clsn2[1] = 1, -68, 20, -47
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -49, 28, 0
  Clsn2[1] = 6, -66, 25, -45
255,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -6, -61, 28, -24
  Clsn2[1] = -9, -28, 62, 0
Clsn1: 1
  Clsn1[0] = 24, -19, 79, 0
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -19, 79, 0
255,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -52, 31, 0
  Clsn2[1] = -13, -64, 6, -43
255,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
255,5, 0,0, 4
255,6, 0,0, 3
255,7, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3


; Z Trip
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -22, -54, 24, 0
  Clsn2[1] = 1, -68, 20, -47
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -49, 28, 0
  Clsn2[1] = 6, -66, 25, -45
255,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -6, -61, 28, -24
  Clsn2[1] = -9, -28, 62, 0
Clsn1: 1
  Clsn1[0] = 24, -19, 79, 0
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -19, 79, 0
255,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -52, 31, 0
  Clsn2[1] = -13, -64, 6, -43
255,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
255,5, 0,0, 4
255,6, 0,0, 3
255,7, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
260,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -63, 41, -46
260,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -63, 41, -46
260,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -63, 41, -46
260,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -63, 41, -46
260,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -63, 41, -46
260,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -63, 41, -46
260,2, 0,0, 3
260,0, 0,0, 3
LoopStart
41,8, 0,0, 1


; Jump med punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
265,0, 0,0, 1
265,1, 0,0, 1
265,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -69, 55, -49
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
265,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -69, 55, -49
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
265,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -69, 55, -49
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
265,5, 0,0, 3
265,6, 0,0, 3
265,7, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1


; Hyakki Goushou
[Begin Action 1510]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
Clsn1: 1
  Clsn1[0] = -20, -56, 25, -26
265,7, 0,0, 1
265,0, 0,0, 1
265,1, 0,0, 2
265,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -69, 61, -42
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -69, 61, -42
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
1050,3, 0,0, 5
265,6, 0,0, 3
265,7, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1


; EX Hyakki Goushou
[Begin Action 1560]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
Clsn1: 1
  Clsn1[0] = -20, -56, 25, -26
265,7, 0,0, 1
265,0, 0,0, 1
265,1, 0,0, 2
265,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -69, 61, -38
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
1050,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -69, 61, -38
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
1050,3, 0,0, 5
265,6, 0,0, 3
265,7, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1


; Jump strong punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
265,0, 0,0, 1
265,1, 0,0, 2
265,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -71, 58, -46
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
265,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -71, 58, -46
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
265,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -71, 58, -46
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -34
  Clsn2[1] = 19, -83, 48, -57
265,5, 0,0, 2
265,6, 0,0, 3
265,7, 0,0, 4
41,7, 0,0, 4
LoopStart
41,8, 0,0, 1


; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -23, -109, 23, -34
275,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -106, 27, -36
Clsn1: 1
  Clsn1[0] = -16, -51, 31, -40
275,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -51, 31, -40
275,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 31, -40
275,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 31, -40
275,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -51, 31, -40
275,3, 0,0, 3
275,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1


; N. Jump LK
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -23, -109, 23, -34
276,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -32, -109, 14, -34
  Clsn2[1] = 0, -114, 28, -71
Clsn1: 1
  Clsn1[0] = 14, -121, 35, -58
276,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -121, 35, -58
276,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 35, -58
276,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 35, -58
276,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 35, -58
276,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 35, -58
276,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -109, 14, -34
  Clsn2[1] = 10, -94, 38, -51
276,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
276,5, 0,0, 3
LoopStart
41,8, 0,0, 1

; N. Jump MK
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -23, -109, 23, -34
276,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -32, -109, 14, -34
  Clsn2[1] = 0, -114, 28, -71
Clsn1: 1
  Clsn1[0] = 14, -121, 41, -66
276,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -121, 41, -66
276,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -121, 41, -66
276,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -109, 14, -34
  Clsn2[1] = 10, -94, 38, -51
276,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
276,5, 0,0, 3
LoopStart
41,8, 0,0, 1

; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
280,0, 0,0, 2
280,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -55, 62, -39
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -66
  Clsn2[1] = -23, -72, 53, -43
280,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -27, -55, 62, -39
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -66
  Clsn2[1] = -23, -72, 53, -43
280,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -66
  Clsn2[1] = -23, -72, 53, -43
280,4, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1

; Dive Kick
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -23, -109, 23, -34
280,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -109, 23, -34
280,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 25, -37, 48, -3
Clsn2Default: 2
  Clsn2[0] = 13, -53, 43, -17
  Clsn2[1] = -19, -99, 27, -42
282,0, -9,-4, 4
LoopStart
282,1, -9,-4, 3
282,2, -9,-4, 3

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
280,0, 0,0, 3
280,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -64, 68, -33
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -66
  Clsn2[1] = -23, -72, 53, -43
280,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -64, 68, -33
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -66
  Clsn2[1] = -23, -72, 53, -43
280,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -109, 23, -66
  Clsn2[1] = -23, -72, 53, -43
280,4, 0,0, 4
41,6, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1

; N. Jump HK
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
286,0, 0,0, 1
286,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -81, 67, -53
Clsn2: 2
  Clsn2[0] = -15, -84, 43, -35
  Clsn2[1] = -15, -112, 30, -74
286,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -84, 37, -35
  Clsn2[1] = -15, -112, 27, -74
286,3, 0,0, 3
286,4, 0,0, 4
286,5, 0,0, 4
LoopStart
41,8, 0,0, 1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
710,0, 0,0, 1
710,1, 0,0, 2
710,2, 0,0, 20
710,1, 0,0, 2
710,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -23, -57, 23, 0
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1450,3, 0,0, 3
1450,4, 0,0, 4
1450,5, 0,0, 3
1450,6, 0,0, 3
11,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -23, -57, 23, 0
11,0, 0,0, 2
1450,6, 0,0, 3
1450,5, 0,0, 3
1450,4, 0,0, 4
1450,3, 0,0, 3
1450,2, 0,0, 3
1450,1, 0,0, 3
1450,0, 0,0, 3

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
182,8, 0,0, 3
182,7, 0,0, 2
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -85, 12, -64
  Clsn2[1] = -24, -72, 19, -34
  Clsn2[2] = -37, -45, 29, 0
182,5, 0,0, 3
182,6, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
182,7, 0,0, 3
182,8, 0,0, 3
182,0, 0,0, 2

; Dark Hadou Aura
[Begin Action 735]
LoopStart
4000,0, 0,0, 3, , A
4000,1, 0,0, 3, , A
4000,2, 0,0, 3, , A
4000,3, 0,0, 3, , A
4000,4, 0,0, 3, , A
4000,5, 0,0, 3, , A
4000,6, 0,0, 3, , A
4000,7, 0,0, 3, , A

; Dark Hadou Aura 2
[Begin Action 736]
LoopStart
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
182,8, 0,0, 1
182,7, 0,0, 1
LoopStart
750,0, 0,0, 3
750,1, 0,0, 3

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
182,7, 0,0, 2
700,0, 0,0, 10
182,8, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
701,0, 0,0, 2
701,1, 0,0, 10
701,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
702,0, -5,0, 2
702,1, -5,0, 10
702,0, -5,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
41,6, 0,0, 4
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -23, -103, 26, -43
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -23, -43, 27, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -23, -109, 23, -34
-1,0, 0,0, -1

; Custom Combo Start
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -16, -95, 20, 2
182,0, 0,0, 2
182,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -45, 32, 3
  Clsn2[1] = 0, -91, 33, -44
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 16, -45, 33, 3
  Clsn2[1] = -10, -88, 20, -40
182,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -21, -76, 16, -28
  Clsn2[1] = 15, -40, 31, 3
  Clsn2[2] = -38, -43, -20, 3
182,4, 0,0, 4
182,5, 0,0, 14
Clsn2: 2
  Clsn2[0] = -32, -31, 27, 1
  Clsn2[1] = -21, -78, 18, -30
182,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -86, 21, 2
182,8, 0,0, 3

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -14, -105, 20, -41
265,1, 0,0, 30

; Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -28, 38, 0
800,1, 0,0, 1
800,2, 0,0, 3
800,3, 0,0, 5
800,4, 0,0, 2
5,2, 0,0, 2

; Switching Sides
[Begin Action 805]
801,0, 0,0, 3
5,0, 0,0, 4
5,1, 0,0, 4
801,0, 0,0, 6

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

; Shoulder Throw
[Begin Action 810]
805,0, 0,0, 6
805,1, 0,0, 5
805,2, 0,0, 4
805,3, 0,0, 2
805,4, 0,0, 6
805,5, 0,0, 5
805,6, 0,0, 4
805,7, 0,0, 3
5,2, 0,0, 2, H

; TargetState
[Begin Action 820]
5011,10, 0,0, 6
5031,40, 0,0, 5, HV
5011,20, 0,0, 4, HV
5030,40, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,30, 0,0, -1

; Kick Throw
[Begin Action 830]
810,0, 0,0, 6
810,1, 0,0, 5
810,2, 0,0, 3
810,3, 0,0, 2
810,4, 0,0, 7
810,5, 0,0, 5
810,6, 0,0, 5
810,7, 0,0, 4
810,8, 0,0, 3
5,2, 0,0, 2, H

; TargetState 2
[Begin Action 840]
5011,10, 0,0, 6
5011,20, 0,0, 5
5031,10, 0,0, 3, HV
5011,20, 0,0, 2, HV
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,30, 0,0, -1

; Gouhadouken
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -92, 21, -71
  Clsn2[1] = -18, -75, 28, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -42, 44, 0
  Clsn2[1] = 18, -93, 37, -72
  Clsn2[2] = -7, -77, 35, -35
1000,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 28, -88, 65, -48
  Clsn2[1] = 7, -76, 46, -34
  Clsn2[2] = -7, -42, 53, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -42, 49, 0
  Clsn2[1] = 20, -88, 57, -48
  Clsn2[2] = 5, -77, 44, -35
1000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -42, 45, 0
  Clsn2[1] = -2, -78, 35, -38
  Clsn2[2] = 16, -93, 35, -72
1000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,10, 0,0, 3
1000,11, 0,0, 3

; Gouhadouken EX
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -92, 21, -71
  Clsn2[1] = -18, -75, 28, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -42, 44, 0
  Clsn2[1] = 18, -93, 37, -72
  Clsn2[2] = -7, -77, 35, -35
1000,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 28, -88, 65, -48
  Clsn2[1] = 7, -76, 46, -34
  Clsn2[2] = -7, -42, 53, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 6
Clsn2: 3
  Clsn2[0] = -11, -42, 49, 0
  Clsn2[1] = 20, -88, 57, -48
  Clsn2[2] = 5, -77, 44, -35
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -42, 45, 0
  Clsn2[1] = -2, -78, 35, -38
  Clsn2[2] = 16, -93, 35, -72
1000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,10, 0,0, 3
1000,11, 0,0, 3

; Gouhadouken 2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -92, 21, -71
  Clsn2[1] = -18, -75, 28, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -42, 44, 0
  Clsn2[1] = 18, -93, 37, -72
  Clsn2[2] = -7, -77, 35, -35
1000,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 28, -88, 65, -48
  Clsn2[1] = 7, -76, 46, -34
  Clsn2[2] = -7, -42, 53, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 8
Clsn2: 3
  Clsn2[0] = -11, -42, 49, 0
  Clsn2[1] = 20, -88, 57, -48
  Clsn2[2] = 5, -77, 44, -35
1000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -42, 45, 0
  Clsn2[1] = -2, -78, 35, -38
  Clsn2[2] = 16, -93, 35, -72
1000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,10, 0,0, 3
1000,11, 0,0, 3

; Gouhadouken 3
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -92, 21, -71
  Clsn2[1] = -18, -75, 28, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -42, 44, 0
  Clsn2[1] = 18, -93, 37, -72
  Clsn2[2] = -7, -77, 35, -35
1000,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 28, -88, 65, -48
  Clsn2[1] = 7, -76, 46, -34
  Clsn2[2] = -7, -42, 53, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 9
Clsn2: 3
  Clsn2[0] = -11, -42, 49, 0
  Clsn2[1] = 20, -88, 57, -48
  Clsn2[2] = 5, -77, 44, -35
1000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -42, 45, 0
  Clsn2[1] = -2, -78, 35, -38
  Clsn2[2] = 16, -93, 35, -72
1000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,10, 0,0, 3
1000,11, 0,0, 3

; Messatsu Gouhadouken(Shoot)
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 2, -92, 21, -71
  Clsn2[1] = -18, -75, 28, 0
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -42, 44, 0
  Clsn2[1] = 18, -93, 37, -72
  Clsn2[2] = -7, -77, 35, -35
1000,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 28, -88, 65, -48
  Clsn2[1] = 7, -76, 46, -34
  Clsn2[2] = -7, -42, 53, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 9
Clsn2: 3
  Clsn2[0] = -11, -42, 49, 0
  Clsn2[1] = 20, -88, 57, -48
  Clsn2[2] = 5, -77, 44, -35
1000,8, 0,0, 5
Clsn2: 3
  Clsn2[0] = -15, -42, 45, 0
  Clsn2[1] = -2, -78, 35, -38
  Clsn2[2] = 16, -93, 35, -72
1000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,10, 0,0, 4
1000,11, 0,0, 3

; Shakunetsu Hadouken
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -7, -85, 12, -64
  Clsn2[1] = -24, -72, 19, -34
  Clsn2[2] = -37, -45, 29, 0
182,5, 0,0, 2
182,6, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 2, -92, 21, -71
  Clsn2[1] = -18, -75, 28, 0
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -42, 44, 0
  Clsn2[1] = 18, -93, 37, -72
  Clsn2[2] = -7, -77, 35, -35
1000,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 28, -88, 65, -48
  Clsn2[1] = 7, -76, 46, -34
  Clsn2[2] = -7, -42, 53, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 14
Clsn2: 3
  Clsn2[0] = -11, -42, 49, 0
  Clsn2[1] = 20, -88, 57, -48
  Clsn2[2] = 5, -77, 44, -35
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -42, 45, 0
  Clsn2[1] = -2, -78, 35, -38
  Clsn2[2] = 16, -93, 35, -72
1000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,10, 0,0, 3
1000,11, 0,0, 2

; Shakunetsu Hadouken EX
[Begin Action 1130]
Clsn2Default: 3
  Clsn2[0] = -7, -85, 12, -64
  Clsn2[1] = -24, -72, 19, -34
  Clsn2[2] = -37, -45, 29, 0
182,5, 0,0, 2
182,6, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 2, -92, 21, -71
  Clsn2[1] = -18, -75, 28, 0
1000,1, 0,0, 1
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -16, -42, 44, 0
  Clsn2[1] = 18, -93, 37, -72
  Clsn2[2] = -7, -77, 35, -35
1000,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 28, -88, 65, -48
  Clsn2[1] = 7, -76, 46, -34
  Clsn2[2] = -7, -42, 53, 0
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 12
Clsn2: 3
  Clsn2[0] = -11, -42, 49, 0
  Clsn2[1] = 20, -88, 57, -48
  Clsn2[2] = 5, -77, 44, -35
1000,8, 0,0, 4
Clsn2: 3
  Clsn2[0] = -15, -42, 45, 0
  Clsn2[1] = -2, -78, 35, -38
  Clsn2[2] = 16, -93, 35, -72
1000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1000,10, 0,0, 3
1000,11, 0,0, 2

; Shaku Fireball
[Begin Action 1110]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -85, -12, 0, 14
Clsn2Default: 1
  Clsn2[0] = -87, -16, 3, 18
1025,0, 0,0, 2, , A
1025,1, 0,0, 1, , A
1025,2, 0,0, 2, , A
1025,3, 0,0, 1, , A
1025,4, 0,0, 2, , A
1025,5, 0,0, 1, , A
1025,6, 0,0, 2, , A
1025,7, 0,0, 1, , A
1025,8, 0,0, 2, , A
1025,9, 0,0, 1, , A
1025,10, 0,0, 2, , A
1025,11, 0,0, 1, , A
1025,12, 0,0, 2, , A
1025,13, 0,0, 1, , A
1025,14, 0,0, 2, , A
1025,15, 0,0, 1, , A

; Shaku Disperse
[Begin Action 1115]
1026,0, 0,0, 1, , A
1026,1, 0,0, 1, , A
1026,2, 0,0, 1, , A
1026,3, 0,0, 1, , A
1026,4, 0,0, 1, , A
1026,5, 0,0, 1, , A
1026,6, 0,0, 1, , A
1026,7, 0,0, 1, , A
1026,8, 0,0, 1, , A
1026,9, 0,0, 1, , A
1026,10, 0,0, 1, , A
1026,11, 0,0, 1, , A
1026,12, 0,0, 1, , A
1026,13, 0,0, 1, , A
1026,14, 0,0, 1, , A
1026,15, 0,0, 1, , A

; Fireball
[Begin Action 1010]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -78, -12, 0, 14
Clsn2Default: 1
  Clsn2[0] = -81, -16, 3, 18
1005,0, 0,0, 2, , A
1005,1, 0,0, 1, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 2, , A
1005,9, 0,0, 1, , A

; Disperse
[Begin Action 1015]
1006,0, 0,0, 1, , A
1006,1, 0,0, 1, , A
1006,2, 0,0, 1, , A
1006,3, 0,0, 1, , A
1006,4, 0,0, 1, , A
1006,5, 0,0, 1, , A
1006,6, 0,0, 1, , A
1006,7, 0,0, 1, , A
1006,8, 0,0, 1, , A
1006,9, 0,0, 1, , A
1006,10, 0,0, 1, , A
1006,11, 0,0, 1, , A
1006,12, 0,0, 1, , A
1006,13, 0,0, 1, , A
1006,14, 0,0, 1, , A

; Zanku Hadouken
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
260,0, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 3
265,2, 0,0, 3
1050,2, 0,0, 3
1050,3, 0,0, 9
265,6, 0,0, 3
265,7, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1

; (MAX)Tenma Zanku
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
265,2, 0,0, 2
1050,2, 0,0, 1
1050,3, 0,0, 24
265,6, 0,0, 4
1050,0, 0,0, 4
1050,1, 0,0, 8
265,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 6
265,6, 0,0, 3
265,7, 0,0, 3
41,7, 0,0, 3
LoopStart
41,8, 0,0, 1

; Zanku Hadouken EX
[Begin Action 1230]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
260,0, 0,0, 3
1050,0, 0,0, 3
1050,1, 0,0, 6
265,2, 0,0, 2
1050,2, 0,0, 3
1050,3, 0,0, 6
265,6, 0,0, 3
265,7, 0,0, 3
41,7, 0,0, 2
LoopStart
41,8, 0,0, 1

; Zanku Land
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,2, 0,0, 4
11,1, 0,0, 3
11,0, 0,0, 2

; Hyakki Goushou Land
[Begin Action 1511]
Clsn2Default: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,1, 0,0, 3
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 2

; Tatsu Land
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,2, 0,0, 1
11,1, 0,0, 1
11,0, 0,0, 1

; Zanku Fireball
[Begin Action 1205]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -30, -31, -3, 0
Clsn2Default: 1
  Clsn2[0] = -38, -36, 1, 5
1055,0, 0,0, 2, , A
1055,1, 0,0, 1, , A
1055,2, 0,0, 2, , A
1055,3, 0,0, 1, , A
1055,4, 0,0, 2, , A
1055,5, 0,0, 1, , A
1055,6, 0,0, 2, , A
1055,7, 0,0, 1, , A
1055,8, 0,0, 2, , A
1055,9, 0,0, 1, , A

; Zanku Disperse
[Begin Action 1215]
1056,0, 0,0, 1, , A
1056,1, 0,0, 1, , A
1056,2, 0,0, 1, , A
1056,3, 0,0, 1, , A
1056,4, 0,0, 1, , A
1056,5, 0,0, 1, , A
1056,6, 0,0, 1, , A
1056,7, 0,0, 1, , A
1056,8, 0,0, 1, , A
1056,9, 0,0, 1, , A
1056,10, 0,0, 1, , A
1056,11, 0,0, 1, , A
1056,12, 0,0, 1, , A
1056,13, 0,0, 1, , A
1056,14, 0,0, 1, , A
1056,15, 0,0, 1, , A

; Goushouryuken
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -70, 42, -25
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -89, 48, -34
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -118, 28, -31
Clsn1: 1
  Clsn1[0] = 9, -147, 38, -49
1100,3, 0,0, 7
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3

; Goushouryuken 2
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -70, 42, -25
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -89, 48, -34
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -118, 28, -31
Clsn1: 1
  Clsn1[0] = 9, -147, 38, -49
1100,3, 0,0, 9
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3

; Goushouryuken 3
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -70, 42, -25
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -89, 48, -34
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -118, 28, -31
Clsn1: 1
  Clsn1[0] = 9, -147, 38, -49
1100,3, 0,0, 11
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3

; Goushouryuken EX
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -70, 45, -25
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -89, 49, -34
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -118, 28, -31
Clsn1: 1
  Clsn1[0] = 9, -147, 43, -49
1100,3, 0,0, 13
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3

; Messatsu Goushouryu
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 48
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -93, 51, -21
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -118, 28, -31
Clsn1: 1
  Clsn1[0] = 9, -147, 43, -40
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -83, 46, -21
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -93, 51, -21
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -147, 43, -40
1100,3, 0,0, 20
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3

; Messatsu Goushouryu MAX
[Begin Action 3050]
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 48
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -93, 51, -21
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -118, 28, -31
Clsn1: 1
  Clsn1[0] = 9, -147, 43, -40
1100,3, 0,0, 2
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -83, 46, -21
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -93, 51, -21
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -147, 43, -40
1100,3, 0,0, 2
1100,4, 0,0, 1
1100,5, 0,0, 1
1100,6, 0,0, 1
1100,7, 0,0, 1
1100,8, 0,0, 1
1100,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -70, 32, 0
  Clsn2[1] = 8, -86, 27, -65
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -83, 46, -21
Clsn2: 2
  Clsn2[0] = -14, -76, 32, 0
  Clsn2[1] = 11, -91, 30, -70
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -93, 51, -21
Clsn2: 2
  Clsn2[0] = -14, -87, 32, 0
  Clsn2[1] = 11, -100, 30, -79
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -147, 43, -40
1100,3, 0,0, 20
1100,4, 0,0, 2
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3

; GSRK Land
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
1100,10, 0,0, 4
5,1, 0,0, 2
5,2, 0,0, 2

; Fire Upper FX 1
[Begin Action 1340]
1120,0, 0,0, 1, , A
1120,1, 0,0, 1, , A
1120,2, 0,0, 1, , A
1120,3, 0,0, 1, , A
1120,4, 0,0, 1, , A
1120,5, 0,0, 1, , A
1120,6, 0,0, 1, , A
1120,7, 0,0, 1, , A
1120,8, 0,0, 1, , A
1120,9, 0,0, 1, , A
1120,10, 0,0, 1, , A
1120,11, 0,0, 1, , A
1120,12, 0,0, 1, , A
1120,13, 0,0, 1, , A
1120,14, 0,0, 1, , A
1120,15, 0,0, 1, , A

; Fire Upper FX 2
[Begin Action 1341]
1121,0, 0,0, 1, , A
1121,1, 0,0, 1, , A
1121,2, 0,0, 1, , A
1121,3, 0,0, 1, , A
1121,4, 0,0, 1, , A
1121,5, 0,0, 1, , A
1121,6, 0,0, 1, , A
1121,7, 0,0, 1, , A

; Fire Upper FX Fade
[Begin Action 1342]
1122,0, 0,0, 1, , A
1122,1, 0,0, 1, , A
1122,2, 0,0, 1, , A
1122,3, 0,0, 1, , A
1122,4, 0,0, 1, , A
1122,5, 0,0, 1, , A
1122,6, 0,0, 1, , A
1122,7, 0,0, 1, , A
1122,8, 0,0, 1, , A
1122,9, 0,0, 1, , A
1122,10, 0,0, 1, , A
1122,11, 0,0, 1, , A
1122,12, 0,0, 1, , A
1122,13, 0,0, 1, , A
1122,14, 0,0, 1, , A

; Tatsumaki Zankukyaku
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -8, -115, 13, -94
  Clsn2[1] = -19, -100, 27, -43
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -74, 37, -29
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 24, -58
1200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -115, 16, -57
1200,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -115, 19, -57
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = -40, -83, -2, -60
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
1205,0, 0,0, 1
1205,1, 0,0, 2
1205,2, 0,0, 2
1205,3, 0,0, 1
1205,4, 0,0, 2
LoopStart
1205,5, 0,0, 1

; Tatsumaki Zankukyaku 2
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -8, -115, 13, -94
  Clsn2[1] = -19, -100, 27, -43
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -74, 37, -29
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 24, -58
1200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -115, 16, -57
1200,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -115, 19, -57
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = -40, -83, -2, -60
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
1205,0, 0,0, 1
1205,1, 0,0, 2
1205,2, 0,0, 2
1205,3, 0,0, 1
1205,4, 0,0, 2
LoopStart
1205,5, 0,0, 1

; Tatsumaki Zankukyaku Air
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, -57
1200,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -115, 19, -57
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = -40, -83, -2, -60
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
1201,5, 0,0, 2
1205,0, 0,0, 1
1205,1, 0,0, 2
1205,2, 0,0, 2
1205,3, 0,0, 1
1205,4, 0,0, 2
1205,5, 0,0, 2
LoopStart
41,8, 0,0, 1

; Tatsumaki Zankukyaku EX
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -8, -115, 13, -94
  Clsn2[1] = -19, -100, 27, -43
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 24, -58
1200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -115, 16, -57
1200,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -115, 19, -57
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 67, -33
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = -40, -83, -2, -60
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -53, -77, -7, -33
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 67, -33
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -53, -77, -7, -33
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 67, -33
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 1
1201,3, 0,0, 1
1201,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
1205,0, 0,0, 1
1205,1, 0,0, 2
1205,2, 0,0, 2
1205,3, 0,0, 1
1205,4, 0,0, 2
LoopStart
1205,5, 0,0, 1

; Tatsumaki Zankukyaku EX Air
[Begin Action 1460]
Clsn2: 1
  Clsn2[0] = -28, -115, 16, -57
1200,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -115, 19, -57
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 67, -33
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = -40, -83, -2, -60
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -53, -77, -7, -33
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 67, -33
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -53, -77, -7, -33
1201,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -75, 67, -33
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 1
1201,3, 0,0, 1
1201,4, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
1201,5, 0,0, 2
1205,0, 0,0, 1
1205,1, 0,0, 1
1205,2, 0,0, 1
1205,3, 0,0, 1
1205,4, 0,0, 2
1205,5, 0,0, 1
LoopStart
41,8, 0,0, 1

; Tatsumaki Zankukyaku 3
[Begin Action 1420]
Clsn2Default: 2
  Clsn2[0] = -8, -115, 13, -94
  Clsn2[1] = -19, -100, 27, -43
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -74, 37, -29
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -116, 24, -58
1200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -115, 16, -57
1200,2, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -25, -115, 19, -57
1200,3, 0,0, 1
1200,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = -40, -83, -2, -60
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -118, 25, -60
  Clsn2[1] = 11, -82, 46, -60
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -70, 64, -50
Clsn2: 2
  Clsn2[0] = -14, -118, 30, -60
  Clsn2[1] = 15, -83, 53, -60
1201,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -118, 28, -60
1201,2, 0,0, 2
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -51, -73, -17, -53
1201,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -118, 23, -60
1201,5, 0,0, 2
1205,0, 0,0, 1
1205,1, 0,0, 2
1205,2, 0,0, 2
1205,3, 0,0, 1
1205,4, 0,0, 2
LoopStart
1205,5, 0,0, 1

; Hyakkishu
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -23, -59, 23, 0
  Clsn2[1] = -5, -75, 14, -54
11,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,0, 0,0, 4
42,1, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -23, -99, 28, -37
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
1300,0, 0,0, 2

; Hyakki Gouzan
[Begin Action 1505]
Clsn2: 2
  Clsn2[0] = -17, -80, 29, 0
  Clsn2[1] = -5, -94, 14, -73
1305,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -77, 29, 0
  Clsn2[1] = -8, -89, 11, -68
1305,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -66, 44, -28
  Clsn2[1] = 5, -40, 87, 0
Clsn1: 1
  Clsn1[0] = 42, -22, 102, 0
1305,2, 0,0, 3
1305,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -40, 86, 0
  Clsn2[1] = -8, -73, 38, -35
1305,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -51, 60, 0
  Clsn2[1] = -7, -82, 38, -44
  Clsn2[2] = 2, -94, 21, -73
1305,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -88, 38, 0
  Clsn2[1] = 3, -104, 22, -83
226,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -88, 33, 0
  Clsn2[1] = 3, -104, 22, -83
182,1, 0,0, 3

; EX Hyakki Gouzan
[Begin Action 1551]
Clsn2: 2
  Clsn2[0] = -17, -80, 29, 0
  Clsn2[1] = -5, -94, 14, -73
1305,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -77, 29, 0
  Clsn2[1] = -8, -89, 11, -68
1305,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -66, 44, -28
  Clsn2[1] = 5, -40, 87, 0
Clsn1: 1
  Clsn1[0] = 42, -22, 102, 0
1305,2, 0,0, 3
1305,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -40, 86, 0
  Clsn2[1] = -8, -73, 38, -35
1305,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 4, -51, 60, 0
  Clsn2[1] = -7, -82, 38, -44
  Clsn2[2] = 2, -94, 21, -73
1305,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -88, 38, 0
  Clsn2[1] = 3, -104, 22, -83
226,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -88, 33, 0
  Clsn2[1] = 3, -104, 22, -83
182,1, 0,0, 2

; EX Hyakkishu
[Begin Action 1550]
Clsn2: 2
  Clsn2[0] = -23, -59, 23, 0
  Clsn2[1] = -5, -75, 14, -54
11,1, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,0, 0,0, 2
42,1, 0,0, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -23, -99, 28, -37
42,2, 0,0, 2
42,3, 0,0, 2
42,4, 0,0, 2
42,5, 0,0, 2
1300,0, 0,0, 2

; Hyakki Goudan
[Begin Action 1515]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 28, -37
Clsn1: 1
  Clsn1[0] = -1, -70, 35, -46
42,3, 0,0, 1
1303,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -87, 23, -25
  Clsn2[1] = -16, -114, 9, -63
1303,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -75, 55, -39
Clsn2: 2
  Clsn2[0] = -37, -83, 14, -21
  Clsn2[1] = -3, -78, 46, -50
LoopStart
1303,2, 0,0, 1

; EX Hyakki Goudan
[Begin Action 1570]
Clsn2Default: 1
  Clsn2[0] = -23, -99, 28, -37
Clsn1: 1
  Clsn1[0] = -1, -70, 35, -46
42,3, 0,0, 1
1303,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -87, 23, -25
  Clsn2[1] = -16, -114, 9, -63
1303,1, 0,0, 20
Clsn1: 1
  Clsn1[0] = 7, -75, 55, -36
Clsn2: 2
  Clsn2[0] = -37, -83, 14, -21
  Clsn2[1] = -3, -78, 46, -50
LoopStart
1303,2, 0,0, 1

; Hyakki Goudan Land
[Begin Action 1516]
Clsn2Default: 2
  Clsn2[0] = -26, -53, 18, -16
  Clsn2[1] = -30, -38, 37, 0
1304,0, 0,0, 3
1304,1, 0,0, 3
1304,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -38, 37, 0
  Clsn2[1] = -24, -55, 20, -18
1304,3, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -92, 14, -71
  Clsn2[1] = -23, -75, 23, 0
1304,4, 0,0, 3
11,0, 0,0, 2

; EX Hyakki Goudan Land
[Begin Action 1571]
Clsn2Default: 2
  Clsn2[0] = -26, -53, 18, -16
  Clsn2[1] = -30, -38, 37, 0
Clsn1: 1
  Clsn1[0] = 0, -24, 50, 0
1304,0, 0,0, 3
1304,1, 0,0, 3
1304,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -38, 37, 0
  Clsn2[1] = -24, -55, 20, -18
1304,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -92, 14, -71
  Clsn2[1] = -23, -75, 23, 0
1304,4, 0,0, 3
11,0, 0,0, 2

; (EX)Hyakki Gousai
[Begin Action 1520]
5120,4, 0,0, 8
5120,3, 0,0, 3
42,3, 0,0, 2
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
LoopStart
42,7, 0,0, 1

; (EX)Hyakki Gousai Land
[Begin Action 1521]
11,2, 0,0, 20

; Hyakki Gousai Target
[Begin Action 1525]
5010,0, 0,0, 8
5010,10, 0,0, 3
5061,0, 0,0, 2
5031,10, 0,0, 3
5031,0, 0,0, 3
5061,0, 0,0, -1, HV

; Hyakki Gousai Target 2
[Begin Action 1526]
Clsn2: 1
  Clsn2[0] = -25, -77, 33, 0
5012,20, 0,-8, -1, HV

; Hyakki Goutsui Target 2
[Begin Action 1536]
Clsn2: 1
  Clsn2[0] = -30, -77, 28, 0
5012,20, 0,-5, -1, V

; (EX)Hyakki Goutsui
[Begin Action 1530]
810,0, 0,0, 10
810,1, 0,0, 8, H
1330,3, 0,0, 7, H
1330,2, 0,0, 6, H
1330,1, 0,0, 5, H
1330,0, 0,0, 4, H
1330,3, 0,0, 3, H
1330,2, 0,0, 2, H
1330,1, 0,0, 2, H
1330,0, 0,0, 2, H
1330,3, 0,0, 1, H
1330,2, 0,0, 2, H
1330,1, 0,0, 1, H
1330,0, 0,0, 2, H
1330,3, 0,0, 1, H
1330,2, 0,0, -1, H

; (EX)Hyakki Goutsui Land
[Begin Action 1531]
5120,1, 0,0, 15, H
5120,2, 0,0, 4
5120,3, 0,0, 4
5120,4, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 2

; Hyakki Goutsui Target
[Begin Action 1535]
5010,10, 0,0, 10
5011,20, 0,0, 8, H
5031,20, 0,0, 7, V
5011,20, 0,0, 6, V
5031,20, 0,0, 5, H
5011,20, 0,0, 4, H
5031,20, 0,0, 3, V
5011,20, 0,0, 2, V
5031,20, 0,0, 2, H
5011,20, 0,0, 2, H
5031,20, 0,0, 1, V
5011,20, 0,0, 2, V
5031,20, 0,0, 1, H
5011,20, 0,0, 2, H
5031,20, 0,0, 1, V
5011,20, 0,0, -1, V

; Zenpou Tenshin
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -23, -24, 23, 0
11,0, 0,0, 3
1450,0, 0,0, 2
1450,1, 0,0, 2
1450,2, 0,0, 2
1450,3, 0,0, 2
1450,4, 0,0, 2
1450,5, 0,0, 3
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 3

; Zenpou Tenshin 2
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -23, -24, 23, 0
11,0, 0,0, 3
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1450,3, 0,0, 3
1450,4, 0,0, 3
1450,5, 0,0, 3
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 4

; Zenpou Tenshin 3
[Begin Action 1602]
Clsn2Default: 1
  Clsn2[0] = -23, -24, 23, 0
11,0, 0,0, 3
1450,0, 0,0, 3
1450,1, 0,0, 3
1450,2, 0,0, 3
1450,3, 0,0, 4
1450,4, 0,0, 4
1450,5, 0,0, 4
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 4

; Ashura Senku(Start)
[Begin Action 1700]
Clsn2Default: 3
  Clsn2[0] = -7, -85, 12, -64
  Clsn2[1] = -24, -72, 19, -34
  Clsn2[2] = -37, -45, 29, 0
182,5, 0,0, 2
182,6, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2
182,5, 0,0, 2
182,6, 0,0, 2

; Ashura Senku(Go)
[Begin Action 1701]
Clsn2: 1
  Clsn2[0] = -23, -87, 23, 0
42,0, 0,0, -1

; Ashura Senku(Done)
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = -23, -75, 23, 0
  Clsn2[1] = -5, -92, 14, -71
11,0, 0,0, 5

; Messatsu Gouhadou(MAX-Start)
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 23, 0
182,8, 0,0, 1
182,7, 0,0, 2
LoopStart
Clsn2Default: 3
  Clsn2[0] = -7, -85, 12, -64
  Clsn2[1] = -24, -72, 19, -34
  Clsn2[2] = -37, -45, 29, 0
182,5, 0,0, 2
182,6, 0,0, 2

; Messatsu Projectile
[Begin Action 3110]
Clsn1Default: 1
  Clsn1[0] = -46, -15, 0, 17
Clsn2Default: 1
  Clsn2[0] = -52, -20, 3, 23
3010,0, 0,0, 2, , A
3010,1, 0,0, 1, , A
3010,2, 0,0, 2, , A
3010,3, 0,0, 1, , A
3010,4, 0,0, 2, , A
3010,5, 0,0, 1, , A
3010,6, 0,0, 2, , A
3010,7, 0,0, 1, , A
3010,8, 0,0, 2, , A
3010,9, 0,0, 1, , A

; Tenma Projectile
[Begin Action 3210]
Clsn1Default: 1
  Clsn1[0] = -36, -43, -1, 0
Clsn2Default: 1
  Clsn2[0] = -44, -53, 6, 7
3010,0, 0,0, 2, , A
3010,1, 0,0, 1, , A
3010,2, 0,0, 2, , A
3010,3, 0,0, 1, , A
3010,4, 0,0, 2, , A
3010,5, 0,0, 1, , A
3010,6, 0,0, 2, , A
3010,7, 0,0, 1, , A
3010,8, 0,0, 2, , A
3010,9, 0,0, 1, , A

; Messatsu Gorasen(Start)
[Begin Action 3300]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 23, 0
182,0, 0,0, 2
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
4102,6, 0,0, 3
4102,5, 0,0, 33
1000,11, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
Clsn1: 1
  Clsn1[0] = 0, -79, 38, -19
1200,0, 0,0, 2
1200,1, 0,0, 1
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1

; Messatsu Gorasen(Go)
[Begin Action 3301]
Clsn2Default: 1
  Clsn2[0] = -21, -118, 28, -45
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1205,2, 0,0, 1
1205,3, 0,0, 1
1205,4, 0,0, 1
286,0, 0,-6, 2
286,1, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 64, -55
286,2, 0,-5, 4
286,3, 0,-5, 4
1205,2, 0,0, 4
1205,3, 0,0, 4
1205,4, 0,0, 4
1205,5, 0,0, 4
1205,0, 0,0, 4
41,7, 3,-5, 3
LoopStart
42,7, 3,-5, 1

; Messatsu Gousenpuu(Go)
[Begin Action 3311]
Clsn2Default: 1
  Clsn2[0] = -21, -118, 28, -45
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1201,2, 0,0, 1
1201,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -50, -81, -2, -53
1201,4, 0,0, 1
1201,5, 0,0, 1
1201,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -80, 64, -52
1201,1, 0,0, 1
1205,2, 0,0, 1
1205,3, 0,0, 1
1205,4, 0,0, 1
286,0, 0,-6, 2
286,1, 0,-5, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 64, -55
286,2, 0,-5, 4
286,3, 0,-5, 4
1205,2, 0,0, 4
1205,3, 0,0, 4
1205,4, 0,0, 4
1205,5, 0,0, 4
1205,0, 0,0, 4
41,7, 3,-5, 3
LoopStart
42,7, 3,-5, 1

; Messatsu Gousenpuu(Start)
[Begin Action 3310]
Clsn2Default: 1
  Clsn2[0] = -21, -118, 28, -45
1200,1, 0,0, 1
1200,2, 0,0, 2
1200,3, 0,0, 45
1200,4, 0,0, 1

; Kongou Kokuretsu Zan
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 23, 0
5,2, 0,0, 2
4200,0, 0,0, 4
4200,1, 0,0, 4
4200,2, 0,0, 5
4200,3, 0,0, 5
4200,4, 0,0, 5
4200,5, 0,0, 20
4200,6, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -37, -88, 4, -44
  Clsn2[1] = -47, -50, 16, 0
4200,7, 0,0, 4
4200,8, 0,0, 4
4200,9, 0,0, 5
4200,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -47, -44, 19, 0
  Clsn2[1] = -25, -75, 15, -37
4200,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -44, 25, 0
  Clsn2[1] = -15, -65, 25, -27
4200,12, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -15, -58, 25, -20
  Clsn2[1] = -41, -41, 25, 0
4200,13, 0,0, 24
4200,14, 0,0, 24
4200,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -43, 23, 0
  Clsn2[1] = -17, -70, 23, -32
4200,16, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -5, -103, 14, -82
  Clsn2[1] = -23, -87, 23, 0
210,8, -20,0, 3
210,9, 0,0, 3

; KKZ Aura
[Begin Action 3401]
4203,0, 0,0, 5, , A
4203,1, 0,0, 5, , A
4203,2, 0,0, 5, , A
4203,3, 0,0, 5, , A
4203,4, 0,0, 5, , A
4203,2, 0,0, 5, , A
4203,3, 0,0, 5, , A
4203,5, 0,0, 4, , A
4203,6, 0,0, 4, , A
4203,7, 0,0, 4, , A
4203,8, 0,0, 5, , A
4203,9, 0,0, 3, , A
4203,10, 0,0, 3, , A
4203,11, 0,0, 4, , A
-1,0, 0,0, 6, , A

; KKZ Bolt
[Begin Action 3410]
Clsn1: 2
  Clsn1[0] = -40, -215, 40, 0
  Clsn1[1] = -59, -54, 57, 0
Clsn2: 2
  Clsn2[0] = -43, -219, 43, 0
  Clsn2[1] = -62, -60, 60, 0
4205,0, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -40, -215, 40, 0
  Clsn1[1] = -59, -54, 57, 0
Clsn2: 2
  Clsn2[0] = -43, -219, 43, 0
  Clsn2[1] = -62, -60, 60, 0
4205,1, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -40, -215, 40, 0
  Clsn1[1] = -59, -54, 57, 0
Clsn2: 2
  Clsn2[0] = -43, -219, 43, 0
  Clsn2[1] = -62, -60, 60, 0
4205,2, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -40, -215, 40, 0
  Clsn1[1] = -59, -54, 57, 0
Clsn2: 2
  Clsn2[0] = -43, -219, 43, 0
  Clsn2[1] = -62, -60, 60, 0
4205,3, 0,0, 2, , A
Clsn1: 2
  Clsn1[0] = -40, -215, 40, 0
  Clsn1[1] = -59, -54, 57, 0
Clsn2: 2
  Clsn2[0] = -43, -219, 43, 0
  Clsn2[1] = -62, -60, 60, 0
4205,4, 0,0, 2, , A
4205,5, 0,0, 2, , A
4205,6, 0,0, 2, , A
4205,7, 0,0, 2, , A
4205,8, 0,0, 2, , A
4205,9, 0,0, 2, , A
4205,10, 0,0, 2, , A
4205,11, 0,0, 2, , A

; KKZ Energy
[Begin Action 3420]
4206,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -58, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -60, 107, 0
4206,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -112, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -114, 107, 0
4206,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -149, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -151, 107, 0
4206,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -172, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -174, 107, 0
4206,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -193, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -195, 107, 0
4206,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -204, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -206, 107, 0
4206,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -208, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -210, 107, 0
4206,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 33, -210, 105, 0
Clsn2: 1
  Clsn2[0] = 31, -212, 107, 0
4206,8, 0,0, 2, , A
4206,9, 0,0, 2, , A
4206,10, 0,0, 2, , A
4206,11, 0,0, 2, , A
4206,12, 0,0, 2, , A
4206,13, 0,0, 2, , A
4206,14, 0,0, 2, , A
4206,15, 0,0, 2, , A
4206,16, 0,0, 2, , A
4206,17, 0,0, 2, , A
4206,18, 0,0, 2, , A
4206,19, 0,0, 2, , A
4206,20, 0,0, 2, , A
4206,21, 0,0, 2, , A

; KKZ Back Energy
[Begin Action 3421]
4207,0, 0,0, 2, , A
4207,1, 0,0, 2, , A
4207,2, 0,0, 2, , A
4207,3, 0,0, 2, , A
4207,4, 0,0, 2, , A
4207,5, 0,0, 2, , A
4207,6, 0,0, 2, , A
4207,7, 0,0, 2, , A
4207,8, 0,0, 2, , A
4207,9, 0,0, 2, , A
4207,10, 0,0, 2, , A
4207,11, 0,0, 2, , A
4207,12, 0,0, 2, , A
4207,13, 0,0, 2, , A
4207,14, 0,0, 2, , A
4207,15, 0,0, 2, , A
4207,16, 0,0, 2, , A
4207,17, 0,0, 2, , A
4207,18, 0,0, 2, , A
4207,19, 0,0, 2, , A
4207,20, 0,0, 2, , A
4207,21, 0,0, 2, , A

; KKZ Aura Ground
[Begin Action 3460]
4210,0, 0,0, -1, , A

; Shun Goku Satsu
[Begin Action 3500]
Clsn2: 1
  Clsn2[0] = -23, -87, 23, 0
42,0, 0,0, 50
Clsn1: 1
  Clsn1[0] = 0, -56, 35, 0
Clsn2: 3
  Clsn2[0] = -20, -99, 21, -40
  Clsn2[1] = -6, -116, 13, -95
  Clsn2[2] = -20, -56, 1, 0
42,0, 0,0, 40

; SGS Success
[Begin Action 3501]
801,0, 0,0, 32
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 4
801,0, 0,0, 1
181,2, 0,0, 70
181,1, 0,0, 5
181,0, 0,0, 4
207,11, 0,0, 3

; SGS Target 1
[Begin Action 3505]
5000,0, 0,0, -1

; SGS Target 2
[Begin Action 3506]
5040,10, 0,0, 95

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
122,0, -5,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
120,1, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
122,1, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
120,0, 0,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
121,0, 0,0, 3


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
122,0, -5,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -23, -51, 23, 0
  Clsn2[1] = -5, -66, 14, -45
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -30, -94, 26, 0
5030,0, 0,0, 6


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -34, -89, 33, -20
5030,0, 0,0, 4
5030,10, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,7, 0,0, 3
LoopStart
42,7, 0,0, 1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -35, -70, 36, -12
5030,30, 0,0, 5
LoopStart
5030,40, 0,0, 1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -105, 23, -6
5060,0, 0,0, 5

; Diagup
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -34, -89, 33, -20
5030,10, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,10, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -34, -89, 33, -20
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
LoopStart
5030,50, 0,0, 1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -29, -88, 37, -24
5080,0, 0,0, 6
LoopStart
5080,10, 0,0, 1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -34, -89, 33, -20
5030,10, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -46, 50, -11
5030,30, 0,8, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,0, 0,0, 3
5040,10, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -23, 43, 0
5040,2, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -23, 49, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 23, 0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -23, 49, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 23, 0
1450,3, 0,0, 4
1450,2, 0,0, 6
1450,1, 0,0, 4
1450,0, 0,0, 4
11,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 23, -34
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 4
41,7, 0,0, 4
LoopStart
42,7, 0,0, 1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -23, -87, 23, 0
  Clsn2[1] = -5, -103, 14, -82
5300,0, 0,0, 7
5300,1, 0,0, 7
5300,2, 0,0, 7
5300,3, 0,0, 7
5300,4, 0,0, 7
5300,5, 0,0, 7



; Continue?
[Begin Action 5500]
LoopStart
5130,0, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 15
5910,2, 0,0, 4
5911,0, 0,0, -1

; Throw Esc 2
[Begin Action 5945]
120,0, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 15
5910,2, 0,0, 4
5911,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
170,0, 0,0, 6
170,1, 0,0, 6
5130,0, 0,0, 12
5130,1, 0,0, 6
5130,2, 0,0, 5
5040,0, 0,0, 4
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
42,0, 0,0, 4
42,1, 0,0, 4
42,2, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 4
42,5, 0,0, 4
42,6, 0,0, 4
LoopStart
42,7, 0,0, 1

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 3
182,0, 0,0, 2
182,1, 0,0, 4
182,2, 0,0, 6
182,3, 0,0, 2
182,4, 0,0, 4
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 3

; Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -25, -101, 22, 0
9010,0, 0,0, 4
9010,1, 0,0, 4

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,2, 0,0, 1
9020,3, 0,0, 1
9020,4, 0,0, 1
9020,5, 0,0, 1

; MB(CFJ)
[Begin Action 9021]
9025,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Special Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Special Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Special Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Special Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Super Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Super Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Super Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Super Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Flames 2
[Begin Action 8151]
8151,0, 0,0, 1, , A
8151,1, 0,0, 1, , A
8151,2, 0,0, 1, , A
8151,3, 0,0, 1, , A
8151,4, 0,0, 1, , A
8151,5, 0,0, 1, , A
8151,6, 0,0, 1, , A
8151,7, 0,0, 1, , A
8151,8, 0,0, 1, , A
8151,9, 0,0, 1, , A
8151,10, 0,0, 1, , A
8151,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

;
[Begin Action 8400]
8400,0, 0,0, 1,, A




;
[Begin Action 8401]
8401,0, 0,0, 1,, A




;
[Begin Action 8402]
8402,0, 0,0, 1,, A




;
[Begin Action 8403]
8403,0, 0,0, -1,, A




; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Messatsu! Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1, , A

; Messatsu Goushouryu Text
[Begin Action 8612]
8616,0, 0,0, 1, , A

; Messatsu Gouhadou Text
[Begin Action 8613]
8612,0, 0,0, 1, , A

; Tenma Zanku Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Messatsu Gorasen Text
[Begin Action 8615]
8617,0, 0,0, 1, , A

; Messatsu Gousenpuu Text
[Begin Action 8616]
8618,0, 0,0, 1, , A

; Kongou Kokuretsu Zan Text
[Begin Action 8617]
8622,0, 0,0, 1, , A

; Shun Goku Satsu Text
[Begin Action 8618]
8623,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Male
[Begin Action 8055001]
-1,0, 0,0, 1

; Middle Aged(?)
[Begin Action 8055014]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Hot(?)
[Begin Action 8055063]
-1,0, 0,0, 1

; Very Cool
[Begin Action 8055069]
-1,0, 0,0, 1

; Ebil! >:[
[Begin Action 8055070]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Buff
[Begin Action 8055113]
-1,0, 0,0, 1

; Shoto
[Begin Action 8055151]
-1,0, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,0, 0,0, 1



;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

