;-| Button Remapping |-----------------------------------------------------
[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s
;-| Default Values |-------------------------------------------------------
[Defaults]
command.time = 15
command.buffer.time = 1

;-| Super Motions |--------------------------------------------------------
[Command]
name = "Shungokusatsu"
command = x, x, F, a, z
time = 48
;buffer.time = 10

[Command]
name = "Shungokusatsu"
command = x, x, F, a+z
time = 40
;buffer.time = 10

[Command]
name = "Shungokusatsu"
command = x, x, F+a+z
time = 32
;buffer.time = 10

[Command]
name = "Messatsu Goushouryu"
command = ~D, DF, F, D, DF, x
time = 32

[Command]
name = "Messatsu Goushouryu"
command = ~D, DF, F, D, DF, ~x
time = 32

[Command]
name = "Messatsu Goushouryu"
command = ~D, DF, F, D, DF, y
time = 32

[Command]
name = "Messatsu Goushouryu"
command = ~D, DF, F, D, DF, ~y
time = 32

[Command]
name = "Messatsu Goushouryu"
command = ~D, DF, F, D, DF, z
time = 32

[Command]
name = "Messatsu Goushouryu"
command = ~D, DF, F, D, DF, ~z
time = 32

[Command]
name = "Messatsu Goushouryu MAX"
command = ~D, DF, F, D, DF, x+y
time = 32

[Command]
name = "Messatsu Goushouryu MAX"
command = ~D, DF, F, D, DF, y+z
time = 32

[Command]
name = "Messatsu Goushouryu MAX"
command = ~D, DF, F, D, DF, x+z
time = 32

[Command]
name = "Messatsu Gouhadou"
command = ~F, $D, B, F, $D, B, x
time = 32

[Command]
name = "Messatsu Gouhadou"
command = ~F, $D, B, F, $D, B, ~x
time = 32

[Command]
name = "Messatsu Gouhadou"
command = ~F, $D, B, F, $D, B, y
time = 32

[Command]
name = "Messatsu Gouhadou"
command = ~F, $D, B, F, $D, B, ~y
time = 32

[Command]
name = "Messatsu Gouhadou"
command = ~F, $D, B, F, $D, B, z
time = 32

[Command]
name = "Messatsu Gouhadou"
command = ~F, $D, B, F, $D, B, ~z
time = 32

[Command]
name = "Messatsu Gouhadou MAX"
command = ~F, $D, B, F, $D, B, x+y
time = 32

[Command]
name = "Messatsu Gouhadou MAX"
command = ~F, $D, B, F, $D, B, y+z
time = 32

[Command]
name = "Messatsu Gouhadou MAX"
command = ~F, $D, B, F, $D, B, x+z
time = 32

[Command]
name = "Messatsu Gorasen"
command = ~D, DB, B, D, DB, a
time = 32

[Command]
name = "Messatsu Gorasen"
command = ~D, DB, B, D, DB, ~a
time = 32

[Command]
name = "Messatsu Gorasen"
command = ~D, DB, B, D, DB, b
time = 32

[Command]
name = "Messatsu Gorasen"
command = ~D, DB, B, D, DB, ~b
time = 32

[Command]
name = "Messatsu Gorasen"
command = ~D, DB, B, D, DB, c
time = 32

[Command]
name = "Messatsu Gorasen"
command = ~D, DB, B, D, DB, ~c
time = 32

[Command]
name = "Messatsu Gorasen MAX"
command = ~D, DB, B, D, DB, a+b
time = 32

[Command]
name = "Messatsu Gorasen MAX"
command = ~D, DB, B, D, DB, a+c
time = 32

[Command]
name = "Messatsu Gorasen MAX"
command = ~D, DB, B, D, DB, b+c
time = 32

[Command]
name = "Kongou Kokuretsu Zan"
command = ~D, D, D, x+y
time = 30

[Command]
name = "Kongou Kokuretsu Zan"
command = ~D, D, D, y+z
time = 30

[Command]
name = "Kongou Kokuretsu Zan"
command = ~D, D, D, x+z
time = 30

;-| Special Motions |------------------------------------------------------
[Command]
name = "Gouhadouken"
command = ~D, DF, F, x
time = 15

[Command]
name = "Gouhadouken"
command = ~D, DF, F, ~x
time = 15

[Command]
name = "Gouhadouken"
command = ~D, DF, F, y
time = 15

[Command]
name = "Gouhadouken"
command = ~D, DF, F, ~y
time = 15

[Command]
name = "Gouhadouken"
command = ~D, DF, F, z
time = 15

[Command]
name = "Gouhadouken"
command = ~D, DF, F, ~z
time = 15

[command]
name = "Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, x
time = 32

[command]
name = "Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, ~x
time = 32

[command]
name = "Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, y
time = 32

[command]
name = "Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, ~y
time = 32

[command]
name = "Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, z
time = 32

[command]
name = "Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, ~z
time = 32

[Command]
name = "Goushouryuken"
command = ~F, D, DF, x
time = 16

[Command]
name = "Goushouryuken"
command = ~F, D, DF, ~x
time = 16

[Command]
name = "Goushouryuken2"
command = ~F, D, DF, y
time = 16

[Command]
name = "Goushouryuken2"
command = ~F, D, DF, ~y
time = 16

[Command]
name = "Goushouryuken3"
command = ~F, D, DF, z
time = 16

[Command]
name = "Goushouryuken3"
command = ~F, D, DF, ~z
time = 16

[Command]
name = "Tatsumaki Zankukyaku"
command = ~D, DB, B, a
time = 15

[Command]
name = "Tatsumaki Zankukyaku"
command = ~D, DB, B, ~a
time = 15

[Command]
name = "Tatsumaki Zankukyaku2"
command = ~D, DB, B, b
time = 15

[Command]
name = "Tatsumaki Zankukyaku2"
command = ~D, DB, B, ~b
time = 15

[Command]
name = "Tatsumaki Zankukyaku3"
command = ~D, DB, B, c
time = 15

[Command]
name = "Tatsumaki Zankukyaku3"
command = ~D, DB, B, ~c
time = 15

[Command]
name = "Hyakkishu"
command = ~F, D, DF, a
time = 16

[Command]
name = "Hyakkishu"
command = ~F, D, DF, ~a
time = 16

[Command]
name = "Hyakkishu"
command = ~F, D, DF, b
time = 16

[Command]
name = "Hyakkishu"
command = ~F, D, DF, ~b
time = 16

[Command]
name = "Hyakkishu"
command = ~F, D, DF, c
time = 16

[Command]
name = "Hyakkishu"
command = ~F, D, DF, ~c
time = 16

[Command]
name = "Zenpou Tenshin"
command = ~D, DB, B, x
time = 15

[Command]
name = "Zenpou Tenshin"
command = ~D, DB, B, ~x
time = 15

[Command]
name = "Zenpou Tenshin"
command = ~D, DB, B, y
time = 15

[Command]
name = "Zenpou Tenshin"
command = ~D, DB, B, ~y
time = 15

[Command]
name = "Zenpou Tenshin"
command = ~D, DB, B, z
time = 15

[Command]
name = "Zenpou Tenshin"
command = ~D, DB, B, ~z
time = 15

[Command]
name = "Ashura"
command = ~F, D, DF, x+y+z
time = 20

[Command]
name = "Ashura2"
command = ~B, D, DB, x+y+z
time = 20

[Command]
name = "Ashura3"
command = ~F, D, DF, a+b+c
time = 20

[Command]
name = "Ashura4"
command = ~B, D, DB, a+b+c
time = 20

[Command]
name = "EX Gouhadouken"
command = ~D, DF, F, x+y
time = 15

[Command]
name = "EX Gouhadouken"
command = ~D, DF, F, y+z
time = 15

[Command]
name = "EX Gouhadouken"
command = ~D, DF, F, x+z
time = 15

[command]
name = "EX Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, x+y
time = 32

[command]
name = "EX Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, y+z
time = 32

[command]
name = "EX Shakunetsu Hadouken"
command = ~F, DF, D, DB, B, x+z
time = 32

[Command]
name = "EX Goushouryuken"
command = ~F, D, DF, x+y
time = 16

[Command]
name = "EX Goushouryuken"
command = ~F, D, DF, y+z
time = 16

[Command]
name = "EX Goushouryuken"
command = ~F, D, DF, x+z
time = 16

[Command]
name = "EX Tatsumaki Zankukyaku"
command = ~D, DB, B, a+b
time = 15

[Command]
name = "EX Tatsumaki Zankukyaku"
command = ~D, DB, B, b+c
time = 15

[Command]
name = "EX Tatsumaki Zankukyaku"
command = ~D, DB, B, a+c
time = 15

[Command]
name = "EX Hyakkishu"
command = ~F, D, DF, a+b
time = 16

[Command]
name = "EX Hyakkishu"
command = ~F, D, DF, b+c
time = 16

[Command]
name = "EX Hyakkishu"
command = ~F, D, DF, a+c
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, x
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, y
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, z
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, ~x
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, ~y
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, ~z
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, a
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, b
time = 16

[Command]
name=  "412k" ;Zero Counter
command = ~B, DB, D, c
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, ~a
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, ~b
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, ~c
time = 16

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery";Required (do not remove)
command = x+y
time = 1

[Command]
name = "recovery"
command = y+z
time = 1

[Command]
name = "recovery"
command = x+z
time = 1

[Command]
name = "recovery"
command = a+x
time = 1

[Command]
name = "pp"
command = x+y
time = 1

[Command]
name = "pp"
command = x+z
time = 1

[Command]
name = "pp"
command = y+z
time = 1

[Command]
name = "kk"
command = a+b
time = 1

[Command]
name = "kk"
command = a+c
time = 1

[Command]
name = "kk"
command = b+c
time = 1

[Command]
name = "a+x"
command = a+x
time=1

[Command]
name = "b+y"
command = b+y
time = 1

[Command]
name = "c+z"
command = c+z
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "back_x"
command = /$B,x
time = 1

[Command]
name = "back_y"
command = /$B,y
time = 1

[Command]
name = "back_z"
command = /$B,z
time = 1

[Command]
name = "down_x"
command = /$D,x
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1

[Command]
name = "down_z"
command = /$D,z
time = 1

[Command]
name = "fwd_x"
command = /$F,x
time = 1

[Command]
name = "fwd_y"
command = /$F,y
time = 1

[Command]
name = "fwd_z"
command = /$F,z
time = 1

[Command]
name = "up_x"
command = /$U,x
time = 1

[Command]
name = "up_y"
command = /$U,y
time = 1

[Command]
name = "up_z"
command = /$U,z
time = 1

[Command]
name = "back_a"
command = /$B,a
time = 1

[Command]
name = "back_b"
command = /$B,b
time = 1

[Command]
name = "back_c"
command = /$B,c
time = 1

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_c"
command = /$D,c
time = 1

[Command]
name = "fwd_a"
command = /$F,a
time = 1

[Command]
name = "fwd_b"
command = /$F,b
time = 1

[Command]
name = "fwd_c"
command = /$F,c
time = 1

[Command]
name = "up_a"
command = /$U,a
time = 1

[Command]
name = "up_b"
command = /$U,b
time = 1

[Command]
name = "up_c"
command = /$U,c
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

;-| Single Dir |------------------------------------------------------------
[Command]
name = "fwd" ;Required (do not remove)
command = $F
time = 1

[Command]
name = "downfwd"
command = $DF
time = 1

[Command]
name = "down" ;Required (do not remove)
command = $D
time = 1

[Command]
name = "downback"
command = $DB
time = 1

[Command]
name = "back" ;Required (do not remove)
command = $B
time = 1

[Command]
name = "upback"
command = $UB
time = 1

[Command]
name = "up" ;Required (do not remove)
command = $U
time = 1

[Command]
name = "upfwd"
command = $UF
time = 1

;-| Hold Button |--------------------------------------------------------------
[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_s"
command = /s
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

[Command]
name = "holdfwd" ;Required (do not remove)
command = /$F
time = 1

[Command]
name = "holddownfwd"
command = /$DF
time = 1

[Command]
name = "holddown" ;Required (do not remove)
command = /$D
time = 1

[Command]
name = "holddownback"
command = /$DB
time = 1

[Command]
name = "holdback" ;Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdupback"
command = /$UB
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holdupfwd"
command = /$UF
time = 1

;---------------------------------------------------------------------------
;Release Direction
[Command]
name = "rlsfwd"
command = ~$F
time = 1

[Command]
name = "rlsback"
command = ~$B
time = 1

[Command]
name = "rlsup"
command = ~$U
time = 1

[Command]
name = "rlsdown"
command = ~$D
time = 1

;--------------------------------------------------------------------------
;Release Button
[Command]
name = "rlsx"
command = ~x
time = 1

[Command]
name = "rlsy"
command = ~y
time = 1

[Command]
name = "rlsz"
command = ~z
time = 1

[Command]
name = "rlsa"
command = ~a
time = 1

[Command]
name = "rlsb"
command = ~b
time = 1

[Command]
name = "rlsc"
command = ~c
time = 1
;---------------------------------------------------------------------------
;Other
[Command]
name = "highjump"
command = $D, $U
time = 15
;---------------------------------------------------------------------------
[Statedef -1]

[State -1, Tick Fix]
type = CtrlSet
triggerall = RoundState = 2
triggerall = !ctrl
trigger1 = (StateNo = 52 || StateNo = 101 || StateNo = 5120) && !AnimTime
trigger2 = (StateNo = [200,299]) && !AnimTime
trigger3 = (StateNo = [400,499]) && !AnimTime
trigger4 = (StateNo = [760,762]) && !AnimTime
trigger5 = StateNo = 810 && !AnimTime
trigger6 = (StateNo = 5001 || StateNo = 5011 || StateNo = 151 || StateNo = 153) && HitOver
trigger7 = (StateNo = [700,715]) && !AnimTime
value = 1

[State -1, CtrlSet For Helpers];special thanks to 20S
type = CtrlSet
trigger1 = IsHelper
value = 0

[State -1, Hit Count For Helpers];special thanks to 20S
type = ParentVarAdd
trigger1 = IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT)
var(13) = 1

[State -1, Juggle Count For Helpers];special thanks to 20S
type = ParentVarAdd
trigger1 = IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT)
var(15) = 1

[State -1, ProjContact];special thanks to 20S
type = VarSet
trigger1 = IsHelper
trigger1 = MoveContact = 1 && NumTarget
var(18) = 1

[State -1, Root ProjContact];special thanks to 20S
type = ParentVarSet
trigger1 = IsHelper
trigger1 = MoveContact = 1 && NumTarget
var(18) = 1

[State -1, Shun Goku Satsu]
type = ChangeState
value = 3500
triggerall = !AIlevel
triggerall = command = "Shungokusatsu"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 3000, power >= 1000)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)
trigger3 = (StateNo =[200, 250]) && StateNo != 225

[State -1, Messatsu Gouhadou MAX]
type = ChangeState
value = 3150
triggerall = !AIlevel
triggerall = command = "Messatsu Gouhadou MAX"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
triggerall = ctrl || StateNo = 40 || StateNo = 52 || var(6) || var(7) || (StateNo = [100,101])
trigger1 = NumHelper(3115) <= 0
trigger2 = NumHelper(3115) <= 1
trigger2 = Helper(3115),StateNo=[1014,1016]

[State -1, Messatsu Gouhadou]
type = ChangeState
value = 3100
triggerall = !AIlevel
triggerall = command = "Messatsu Gouhadou"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
triggerall = ctrl || StateNo = 40 || StateNo = 52 || var(6) || (StateNo = [100,101])
trigger1 = NumHelper(3110) <= 0
trigger2 = NumHelper(3110) <= 1
trigger2 = Helper(3110),StateNo=[1014,1016]

[State -1, Messatsu Gousenpuu MAX]
type = ChangeState
value = 3360
triggerall = !AIlevel
triggerall = command = "Messatsu Gorasen MAX" 
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 0)
triggerall = var(3)!=[1,2]
trigger1 = ctrl && pos y <= -50 
trigger2 = var(6)|| var(7)

[State -1, Messatsu Gorasen MAX]
type = ChangeState
value = 3350
triggerall = !AIlevel
triggerall = command = "Messatsu Gorasen MAX"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)|| var(7)

[State -1, Messatsu Gousenpuu]
type = ChangeState
value = 3310
triggerall = !AIlevel
triggerall = command = "Messatsu Gorasen" 
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
triggerall = var(3)!=[1,2]
trigger1 = ctrl && pos y <= -50 
trigger2 = var(6)

[State -1, Messatsu Gorasen]
type = ChangeState
value = 3300
triggerall = !AIlevel
triggerall = command = "Messatsu Gorasen"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)

[State -1, Tenma Zanku MAX]
type = ChangeState
value = 3250
triggerall = !AIlevel
triggerall = command = "Messatsu Goushouryu MAX" 
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
triggerall = ctrl && pos y <= -50 || var(6) || var(7)
triggerall = var(3)!=[1,2]
trigger1 = NumHelper(3215) <= 0
trigger2 = NumHelper(3215) <= 1
trigger2 = Helper(3215),StateNo=[1014,1016]

[State -1, Tenma Zanku]
type = ChangeState
value = 3200
triggerall = !AIlevel
triggerall = command = "Messatsu Goushouryu" 
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
triggerall = ctrl && pos y <= -50 || var(6)
triggerall = var(3)!=[1,2]
trigger1 = NumHelper(3210) <= 0
trigger2 = NumHelper(3210) <= 1
trigger2 = Helper(3210),StateNo=[1014,1016]

[State -1, Messatsu Goushouryu MAX]
type = ChangeState
value = 3050
triggerall = !AIlevel
triggerall = command = "Messatsu Goushouryu MAX"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6) || var(7)

[State -1, Messatsu Goushouryu]
type = ChangeState
value = 3000
triggerall = !AIlevel
triggerall = command = "Messatsu Goushouryu"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)

[State -1, Kongou Kokuretsu Zan]
type = ChangeState
value = 3400
triggerall = !AIlevel
triggerall = command = "Kongou Kokuretsu Zan"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
triggerall = ctrl || StateNo = 40 || StateNo = 52 || var(6) || var(7) || (StateNo = [100,101])
trigger1 = NumHelper(3410) <= 0
trigger2 = NumHelper(3410) <= 1
trigger2 = Helper(3410),StateNo=1016

[State -1, EX Shakunetsu Hadouken]
type = ChangeState
value = 1130
triggerall = !AIlevel
triggerall = command = "EX Shakunetsu Hadouken"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
triggerall = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101]) || var(5)
trigger1 = NumHelper(1010) <= 0
trigger2 = NumHelper(1010) <= 1
trigger2 = (Helper(1010),StateNo=[1014,1016]) || Helper(1010),StateNo=1115 || Helper(1010),StateNo=1215

[State -1, Shakunetsu Hadouken]
type = ChangeState
value = 1100
triggerall = !AIlevel
triggerall = command = "Shakunetsu Hadouken" 
triggerall = RoundState = 2 && StateType != A
triggerall = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101]) || var(5)
trigger1 = NumHelper(1010) <= 0
trigger2 = NumHelper(1010) <= 1
trigger2 = (Helper(1010),StateNo=[1014,1016]) || Helper(1010),StateNo=1115 || Helper(1010),StateNo=1215

[State -1, Ashura Senku]
type = ChangeState
value = 1700
triggerall = !AIlevel
triggerall = command = "Ashura" || command = "Ashura2" || command = "Ashura3" || command = "Ashura4"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, EX Goushouryuken]
type = ChangeState
value = 1330
triggerall = !AIlevel
triggerall = command = "EX Goushouryuken"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, EX Hyakkishu]
type = ChangeState
value = 1550
triggerall = !AIlevel
triggerall = command = "EX Hyakkishu"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, EX Tatsumaki Zankukyaku Air]
type = ChangeState
value = 1460
triggerall = !AIlevel
triggerall = command = "EX Tatsumaki Zankukyaku"
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
triggerall = var(3)!=[1,2]
trigger1 = ctrl && pos y <= -50
trigger2 = var(5)

[State -1, EX Tatsumaki Zankukyaku]
type = ChangeState
value = 1430
triggerall = !AIlevel
triggerall = command = "EX Tatsumaki Zankukyaku"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, EX Zanku Hadouken]
type = ChangeState
value = 1230
triggerall = !AIlevel
triggerall = command = "EX Gouhadouken" 
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
triggerall = ctrl && pos y <= -50 ;|| var(5)
triggerall = var(3)!=[1,2]
trigger1 = NumHelper(1010) <= 0
trigger2 = NumHelper(1010) <= 2
trigger2 = (Helper(1010),StateNo=[1014,1016]) || Helper(1010),StateNo=1115 || Helper(1010),StateNo=1215

[State -1, EX Gouhadouken]
type = ChangeState
value = 1030
triggerall = !AIlevel
triggerall = command = "EX Gouhadouken"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
triggerall = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101]) || var(5)
trigger1 = NumHelper(1010) <= 0
trigger2 = NumHelper(1010) <= 1
trigger2 = (Helper(1010),StateNo=[1014,1016]) || Helper(1010),StateNo=1115 || Helper(1010),StateNo=1215

[State -1, Goushouryuken3]
type = ChangeState
value = 1320
triggerall = !AIlevel
triggerall = command = "Goushouryuken3"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Goushouryuken2]
type = ChangeState
value = 1310
triggerall = !AIlevel
triggerall = command = "Goushouryuken2"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Goushouryuken]
type = ChangeState
value = 1300
triggerall = !AIlevel
triggerall = command = "Goushouryuken"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Hyakkishu]
type = ChangeState
value = 1500
triggerall = !AIlevel
triggerall = command = "Hyakkishu"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Tatsumaki Zankukyaku Air]
type = ChangeState
value = 1450
triggerall = !AIlevel
triggerall = command = "Tatsumaki Zankukyaku" || command = "Tatsumaki Zankukyaku2" || command = "Tatsumaki Zankukyaku3"
triggerall = RoundState = 2 && StateType = A
triggerall = var(3)!=[1,2]
trigger1 = ctrl && pos y <= -50
trigger2 = var(5)

[State -1, Tatsumaki Zankukyaku3]
type = ChangeState
value = 1420
triggerall = !AIlevel
triggerall = command = "Tatsumaki Zankukyaku3"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Tatsumaki Zankukyaku2]
type = ChangeState
value = 1410
triggerall = !AIlevel
triggerall = command = "Tatsumaki Zankukyaku2"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Tatsumaki Zankukyaku]
type = ChangeState
value = 1400
triggerall = !AIlevel
triggerall = command = "Tatsumaki Zankukyaku"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Zanku Hadouken]
type = ChangeState
value = 1200
triggerall = !AIlevel
triggerall = command = "Gouhadouken" 
triggerall = RoundState = 2 && StateType = A
triggerall = ctrl && pos y <= -50 ;|| var(5)
triggerall = var(3)!=[1,2]
trigger1 = NumHelper(1010) <= 0
trigger2 = NumHelper(1010) <= 1
trigger2 = (Helper(1010),StateNo=[1014,1016]) || Helper(1010),StateNo=1115 || Helper(1010),StateNo=1215

[State -1, Gouhadouken]
type = ChangeState
value = 1000
triggerall = !AIlevel
triggerall = command = "Gouhadouken" 
triggerall = RoundState = 2 && StateType != A
triggerall = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101]) || var(5)
trigger1 = NumHelper(1010) <= 0
trigger2 = NumHelper(1010) <= 1
trigger2 = (Helper(1010),StateNo=[1014,1016]) || Helper(1010),StateNo=1115 || Helper(1010),StateNo=1215

[State -1, Zero Counter]
type = ChangeState
value = 750
triggerall = !AIlevel
trigger1 = StateNo = 150 || StateNo = 152
trigger1 = command = "412p" || command = "412k"
trigger1 = RoundState = 2 && StateType != A
trigger1 = power >= 1000 && !var(20)

[State -1, Zenpou Tenshin]
type = ChangeState
value = 1600
triggerall = !AIlevel
triggerall = command = "Zenpou Tenshin"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Throw]
type = ChangeState
value = 800
triggerall = !AIlevel
trigger1 = (command = "holdfwd" || command = "holdback") && (command = "pp" || command = "kk") 
trigger1 = RoundState = 2 && StateType = S
trigger1 = ctrl

[State -1, Roll Forward]
type = ChangeState
value = 710
triggerall = !AIlevel
triggerall = command = "a+x"
triggerall = RoundState = 2 && StateType != A
trigger1 = (ctrl || (StateNo = [100,101])) && command = "holdfwd"

[State -1, Roll Back]
type = ChangeState
value = 715
triggerall = !AIlevel
triggerall = command = "a+x"
triggerall = RoundState = 2 && StateType != A
trigger1 = (ctrl || (StateNo = [100,101])) && command = "holdback"

[State -1, Power Charge]
type = ChangeState
value = 730
triggerall = !AIlevel
trigger1 = command = "hold_b" && command = "hold_y"
trigger1 = RoundState = 2 && StateType != A
trigger1 = power < const(data.power) && power < PowerMax && !var(20)
trigger1 = ctrl || (StateNo = [100,101])

[State -1, Custom Combo]
type = ChangeState
value = ifElse(StateType = A, 905, 900)
triggerAll = !AILevel
trigger1 = command = "c+z"
trigger1 = RoundState = 2
trigger1 = power >= 1000 && !var(20)
trigger1 = ctrl || StateNo = 52 || (StateNo = [100,101])
trigger1 = !var(41)

[State -1, Dodge]
type = ChangeState
value = 700
triggerall = !AIlevel
triggerall = command = "a+x"
triggerall = RoundState = 2 && StateType != A
trigger1 = (ctrl || (StateNo = [100,101]))

[State -1, Dive Kick]
type = Changestate
value = 645
triggerall = !AIlevel
triggerall = command = "b" && command = "holddown"
triggerall = vel x > 0
trigger1 = statetype = A
trigger1= ctrl && pos y < -70

[State -1, Helm Chop]
type = Changestate
value = 215
triggerall = !AIlevel
triggerall = command = "y" && command = "holdfwd"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = statetype = S
trigger1 = ctrl || (stateno=[100,101])

[State -1, Helm Chop v2]
type = Changestate
value = 216
triggerall = !AIlevel
triggerall = command = "y" && command = "holdfwd"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = statetype = S
trigger1 = ctrl || (stateno=[100,101])
trigger2 = var(4)

[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = !AIlevel
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

[State -1, Run Back]
type = ChangeState
value = 105
triggerall = !AIlevel
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

;--------------------------------------------------------------------------
[State -1, Stand Light Punch]
type = ChangeState
value = 200 + (Abs(P2BodyDist X) <= 10)
triggerAll = !AILevel
triggerAll = command != "holddown" && command = "x"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >= 5
trigger2 = var(24)

[State -1, Stand Medium Punch]
type = ChangeState
value = 210 + (Abs(P2BodyDist X) <= 15) * 1
triggerall = !AIlevel
triggerall = command != "holddown" && command = "y"
triggerall = command != "holdfwd" 
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >= 5
trigger3 = var(24)

[State -1, Stand Strong Punch]
type = ChangeState
value = 220 + (Abs(P2BodyDist X) <= 17) * 1
triggerall = !AIlevel
triggerall = command != "holddown" &&command = "z"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >= 5
trigger3 = var(24)

[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = !AIlevel
triggerall = command != "holddown" &&command = "a"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >= 5
trigger3 = var(24)

[State -1, Stand Medium Kick]
type = ChangeState
value = 240 + (Abs(P2BodyDist X) <= 15) * 1
triggerall = !AIlevel
triggerall = command != "holddown" &&command = "b"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >= 5
trigger3 = var(24)

[State -1, Standing Strong Kick]
type = ChangeState
value = 250 + (Abs(P2BodyDist X) <= 16) * 1
triggerall = !AIlevel
triggerall = command != "holddown" &&command = "c"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >= 5
trigger3 = var(24)

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = !AIlevel
triggerAll = command = "holddown" && command = "x"
triggerAll = statetype = C
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(24)

[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = !AIlevel
triggerAll = command = "holddown" && command = "y"
triggerAll = statetype = C
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(24)

[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = !AIlevel
triggerAll = command = "holddown" && command = "z"
triggerAll = statetype = C
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(24)

[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = !AIlevel
triggerAll = command = "holddown" && command = "a"
triggerAll = statetype = C
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(24)

[State -1, Crouching Medium Kick]
type = ChangeState
value = 440
triggerall = !AIlevel
triggerAll = command = "holddown" && command = "b"
triggerAll = statetype = C
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(24)

[State -1, Crouching Strong Kick]
type = ChangeState
value = 450
triggerall = !AIlevel
triggerAll = command = "holddown" && command = "c"
triggerAll = statetype = C
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(24)

[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerAll = !AILevel
triggerAll = command = "x"
triggerAll = StateType = A
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Medium Punch]
type = ChangeState
value = 610
triggerAll = !AILevel
triggerAll = command = "y"
triggerAll = StateType = A
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerAll = !AILevel
triggerAll = command = "z"
triggerAll = StateType = A
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Light Kick]
type = ChangeState
value = 630
triggerAll = !AILevel
triggerAll = command = "a"
triggerAll = StateType = A
triggerAll = vel x
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Light Kick Neutral]
type = ChangeState
value = 631
triggerAll = !AILevel
triggerAll = command = "a"
triggerAll = StateType = A
triggerAll = !vel x
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Medium Kick]
type = ChangeState
value = 640
triggerAll = !AILevel
triggerAll = command = "b"
triggerAll = StateType = A
triggerAll = vel x
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Medium Kick Neutral]
type = ChangeState
value = 641
triggerAll = !AILevel
triggerAll = command = "b"
triggerAll = StateType = A
triggerAll = !vel x
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Strong Kick]
type = ChangeState
value = 650
triggerAll = !AILevel
triggerAll = command = "c"
triggerAll = StateType = A
triggerAll = vel x
trigger1 = ctrl
trigger2 = var(24)

[State -1, Jump Strong Kick Neutral]
type = ChangeState
value = 651
triggerAll = !AILevel
triggerAll = command = "c"
triggerAll = StateType = A
triggerAll = !vel x
trigger1 = ctrl
trigger2 = var(24)

[State -1, Taunt]
type = ChangeState
value = 195
triggerall = !AIlevel
triggerall = command = "s"
triggerall = StateType != A
triggerall = StateNo != [200,699]
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(5)

;=====================================
;=================AI==================
;=====================================

[State -1, Shun Goku Satsu]
type = ChangeState
value = 3500
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A && power >= 3000 && var(20) <= 60
triggerall = !(enemynear, ctrl) && (enemynear, movetype != A) && (enemynear, statetype != L) && (p2stateno != [5030, 5119])
triggerall = (p2dist x = [0, 160]) && (p2stateno != 40)
triggerall = ifelse((enemynear, vel y > 0), (enemynear, vel x < 0), (enemynear, vel y >= 0))
trigger1 = ctrl && (p2bodydist x = [0, 90]) && (p2dist y = [ -5, 5]) && random < (150 * (AIlevel ** 2 / 64.0))
trigger2 = ctrl && (p2stateno = [120, 155]) && p2statetype != A && random < (250 * (AIlevel ** 2 / 64.0))
trigger3 = ctrl && (p2bodydist x = [0, 90]) && (p2dist y = [ -5, 5]) && random < (150 * (AIlevel ** 2 / 64.0))

[State -1, Messatsu Gouhadou MAX]
type = ChangeState
value = 3150
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A && power >= 2000 && var(20) <= 60 && !inguarddist
triggerall = !numhelper(3005) && !numhelper(3025) && !numhelper(3055) && (!numhelper(3074) || !numhelper(3075) || !numhelper(3076))
triggerall = !(enemynear, ctrl) && (enemynear, movetype != A)
triggerall = (p2bodydist x = [ -120, 120]) && (p2dist y = [ -60, 0]) && (enemynear, vel y < 8) && p2statetype != L
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
trigger1 = (stateno = [1100, 1110])
trigger2 = ctrl && p2statetype!= L && random < (100 * (AIlevel ** 2 / 64.0))
trigger3 = stateno = 1100 && (movehit = [1, 16]) && random < (100 * (AIlevel ** 2 / 64.0))
trigger4 = stateno = 3000 && numhelper(3005)
trigger4 = helper(3005), var(3) && random < (100 * (AIlevel ** 2 / 64.0))

[State -1, Messatsu Gouhadou]
type = ChangeState
value = 3100
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A && prevstateno != 3000
triggerall = !numhelper(3005) && !numhelper(3025) && !numhelper(3055) && (!numhelper(3074) || !numhelper(3075) || !numhelper(3076))
triggerall = power >= 1000 && var(20) <= 60
triggerall = !(enemynear, ctrl) && (enemynear, stateno != [120, 155])
triggerall = (p2bodydist x = [ -120, 120]) && (p2dist y = [ -60, 0]) && (enemynear, vel y < 8) && p2statetype != L
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
triggerall = (!var(1) && (stateno!=[3000,4999]))
trigger1 = (stateno = [1100, 1110]) || ((stateno = [1000,1099]) && numhelper(stateno + 5))
trigger1 = (movehit = [1, 16]) && (p2bodydist x = [0, 60]) && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = stateno = 3100 && (movehit = [1, 16]) && animelemtime(17) >= 0 && random < (200 * (AIlevel ** 2 / 64.0))
trigger2 = var(1)
trigger3 = (stateno = [1000, 4999]) && numhelper(stateno + 5) && var(10) <= 6 && stateno != 3000
trigger3 = helper(stateno + 5), var(3) && random < (100 * (AIlevel ** 2 / 64.0))

[State -1, Messatsu Gousenpuu]
type = ChangeState
value = 3360
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype = A && var(9) != 2 && (prevstateno != [3200, 3250])
triggerall = power >= 2000 && var(20) <= 60
triggerall = !(enemynear, ctrl) && (enemynear, stateno != [120, 155])
triggerall = (p2bodydist x = [0, 40]) && (p2dist y = [ -90, 0]) && p2statetype != L
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
triggerall = (!var(1) && (stateno!=[3000,4999]))
trigger1 = ((stateno = [1200, 1250]) || stateno = [1301, 1303])
trigger1 = (movehit = [1, 16]) && (p2bodydist x = [0, 30]) && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = stateno = 3100 && (movehit = [1, 16]) && random < (333 * (AIlevel ** 2 / 64.0))
trigger2 = var(1)
trigger3 = (stateno = [1000, 4999]) && numhelper(stateno + 5) && var(10) <= 6 && stateno != 3070
trigger3 = helper(stateno + 5), var(3) && random < (100 * (AIlevel ** 2 / 64.0))

[State -1, Messatsu Gorasen]
type = ChangeState
value = 3350
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A && power >= 2000 && var(20) <= 60
triggerall = !(enemynear, ctrl) && (p2stateno != [120, 155]) && p2statetype != L
triggerall = (p2bodydist x = [ -50, 50]) && p2dist y >= -90 && (enemynear, vel y > -1) && abs(enemynear, vel x) < 2
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
triggerall = (!var(1) && (stateno!=[3000,4999]))
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 210 || stateno = 225 || stateno = 240) && (movehit = [1, 16]) && random < (25 * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = [1100, 1110]) && (movehit = [1, 16]) && random < (25 * (AIlevel ** 2 / 64.0))
trigger4 = var(1)
trigger4 = stateno = 3100 && (movehit = [1, 16]) && anim = 3101 && animelemtime(6) >= 0 && random < (100 * (AIlevel ** 2 / 64.0))
trigger5 = var(1)
trigger5 = stateno = 3000 && numhelper(3005)
trigger5 = helper(3005), var(3) && random < (50 * (AIlevel ** 2 / 64.0))

[State -1, Messatsu Gousenpuu]
type = ChangeState
value = 3310
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype = A && var(9) != 2 && (prevstateno != [3200, 3250])
triggerall = power >= 1000 && var(20) <= 60
triggerall = !(enemynear, ctrl) && (enemynear, stateno != [120, 155])
triggerall = (p2bodydist x = [0, 40]) && (p2dist y = [ -90, 0]) && p2statetype != L
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
triggerall = (!var(1) && (stateno!=[3000,4999]))
trigger1 = ((stateno = [1200, 1250]) || stateno = [1301, 1303])
trigger1 = (movehit = [1, 16]) && (p2bodydist x = [0, 30]) && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = stateno = 3100 && (movehit = [1, 16]) && random < (333 * (AIlevel ** 2 / 64.0))
trigger2 = var(1)
trigger3 = (stateno = [1000, 4999]) && numhelper(stateno + 5) && var(10) <= 6 && stateno != 3070
trigger3 = helper(stateno + 5), var(3) && random < (100 * (AIlevel ** 2 / 64.0))

[State -1, Messatsu Gorasen]
type = ChangeState
value = 3300
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A && power >= 1000 && var(20) <= 60
triggerall = !(enemynear, ctrl) && (p2stateno != [120, 155]) && p2statetype != L
triggerall = (p2bodydist x = [ -50, 50]) && p2dist y >= -90 && (enemynear, vel y > -1) && abs(enemynear, vel x) < 2
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
triggerall = (!var(1) && (stateno!=[3000,4999]))
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 210 || stateno = 225 || stateno = 240) && (movehit = [1, 16]) && random < (25 * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = [1100, 1110]) && (movehit = [1, 16]) && random < (25 * (AIlevel ** 2 / 64.0))
trigger4 = var(1)
trigger4 = stateno = 3100 && (movehit = [1, 16]) && anim = 3101 && animelemtime(6) >= 0 && random < (100 * (AIlevel ** 2 / 64.0))
trigger5 = var(1)
trigger5 = stateno = 3000 && numhelper(3005)
trigger5 = helper(3005), var(3) && random < (50 * (AIlevel ** 2 / 64.0))

[State -1, Tenma Zanku MAX]
type = ChangeState
value = 3250
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype = A && var(9) != 2 && prevstateno != 3070
triggerall = !numhelper(3074) || !numhelper(3075) || !numhelper(3076)
triggerall = power >= 2000 && !var(20)
triggerall = !(enemynear, ctrl) && (enemynear, stateno != [120, 155])
triggerall = (p2bodydist x = [0, 50]) && p2dist y >= -20
triggerall = !var(6)
trigger1 = ctrl && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 1300 && var(1) || stateno = 1310 && !var(1)) && vel y > -3
trigger3 = stateno = 3050 && numhelper(3055)
trigger3 = helper(3055), var(3) && random < (100 * (AIlevel ** 2 / 64.0))
trigger4 = (stateno = [1050,1070]) && numhelper(stateno +5) && stateno != 3050
trigger4 = helper(stateno +5), var(3) && random < (100 * (AIlevel ** 2 / 64.0))
trigger5 = (stateno = [1050,1070]) && numhelper(stateno +5) && stateno != 3050
trigger5 = (movehit = [1, 16]) && (p2bodydist x = [0, 60]) && random < (250 * (AIlevel ** 2 / 64.0))

[State -1, Tenma Zanku]
type = ChangeState
value = 3200
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype = A && var(9) != 2 && prevstateno != 3050
triggerall = !numhelper(3005) && !numhelper(3055)
triggerall = power >= 1000 && var(20) <= 60
triggerall = !(enemynear, ctrl) && (enemynear, stateno != [120, 155])
triggerall = (p2bodydist x = [0, 120]) && p2dist y >= -20 && (enemynear, vel y < 4)
trigger1 = ctrl && p2statetype!= L && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 1300 && var(1) || stateno = 1310 && !var(1)) && vel y > -3
trigger3 = stateno = 3050 && numhelper(3055)
trigger3 = helper(3055), var(3) && random < (100 * (AIlevel ** 2 / 64.0))
trigger4 = (stateno = [1050,1070]) && numhelper(stateno +5) && stateno != 3050
trigger4 = helper(stateno +5), var(3) && random < (100 * (AIlevel ** 2 / 64.0))
trigger5 = (stateno = [1050,1070]) && numhelper(stateno +5) && stateno != 3050
trigger5 = (movehit = [1, 16]) && (p2bodydist x = [0, 60]) && random < (250 * (AIlevel ** 2 / 64.0))

[State -1, Messatsu Goushouryu MAX]
type = ChangeState
value = 3050
triggerall = AIlevel && numenemy
triggerAll = RoundState = 2 && StateType != A
triggerAll = Power >= 2000 && var(20) <= 60
triggerAll = !var(16) && (var(15) < 1 || var(20) || (StateNo = [1000,4999]))
triggerAll = !(EnemyNear, ctrl) && ((EnemyNear, StateNo != [120,155]) || EnemyNear, StateType = A)
triggerAll = (P2BodyDist x = [-140,140]) && (P2Dist y = [-32,32])
triggerAll = P2StateType != A && P2StateType != L
trigger1 = (ctrl || StateNo = 52 || (StateNo = [100,101])) && Random < (100 * (AILevel ** 2 / 64.0))
trigger2 = var(7) && MoveHit && Random < (ifElse((var(20) = [1,30]), 200, 50) * (AILevel ** 2 / 64.0))
trigger2 = EnemyNear, GetHitVar(HitTime) >= 4

[State -1, Messatsu Goushouryu]
type = ChangeState
value = 3000
triggerall = AIlevel && numenemy
triggerAll = RoundState = 2 && StateType != A
triggerAll = Power >= 1000 && var(20) <= 60
triggerAll = !var(16) && (var(15) < 1 || var(20) || (StateNo = [1000,4999]))
triggerAll = !(EnemyNear, ctrl) && ((EnemyNear, StateNo != [120,155]) || EnemyNear, StateType = A)
triggerAll = (P2BodyDist x = [-100,100]) && (P2Dist y = [-32,32])
triggerAll = P2StateType != A && P2StateType != L && P2MoveType != A
trigger1 = (ctrl || StateNo = 52 || (StateNo = [100,101])) && Random < (100 * (AILevel ** 2 / 64.0))
trigger2 = var(7) && MoveHit && Random < (ifElse((var(20) = [1,30]), 200, 50) * (AILevel ** 2 / 64.0))
trigger2 = EnemyNear, GetHitVar(HitTime) >= 4

[State -1, Kongou Kokuretsu Zan]
type = ChangeState
value = 3400
triggerall = AIlevel && numenemy
triggerall = power >= 3000 && !var(20)
triggerall = !(enemynear, ctrl) && (enemynear, stateno != [120, 155])
triggerall = (p2bodydist x = [ -30, 30]) && (p2dist y = [ -90, 0])
triggerall = !var(6)
trigger1 = (stateno = [1100,1110])  && (movehit = [1, 16]) && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = ctrl && inguarddist
trigger2 = (p2stateno = [3000, 4999]) && random < (200 * (AIlevel ** 2 / 64.0))

[State -1, Shakunetsu Hadouken]
type = ChangeState
value = ifElse(Power >= 500 && Random < 133, 1130, 1100)
triggerall = AIlevel && numenemy
triggerall = RoundState = 2 && StateType != A
triggerall = (p2stateno != [120, 155]) && p2statetype != L
triggerall = (enemynear, vel y > -1)
triggerall = ifelse(!var(20), !numhelper(1005) && !numhelper(1025), 1) && !numhelper(1015) && !numhelper(3005) && !numhelper(3025) && !numhelper(3045) && !numhelper(3055)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
trigger1 = ctrl && p2dist x > 160 && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 230 || stateno = 240) && stateno != 225 && (movehit = [1, 16]) && random < (125 * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = [200, 214]) || (stateno = [230, 244]) && (movehit = [1, 8]) && random < (125 * (AIlevel ** 2 / 64.0))

[State -1, Ashura Senku]
type = ChangeState
value = 1700
triggerall = AIlevel && numenemy
triggerall = var(1) != 1 && statetype != A && roundstate = 2 && ctrl
trigger1 = enemynear, movetype = A && p2bodydist x < 90 && (facing != enemynear, facing) && random < (500 * (AIlevel ** 2 / 64.0))
trigger1 = var(10) := 2
trigger2 = enemy, numproj > 0 && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = var(10) := 3
trigger3 = p2bodydist x < 60 && enemy, hitdefattr = SC, AT && random < (750 * (AIlevel ** 2 / 64.0))
trigger3 = var(10) := 2
trigger3 = random < (50 * (AIlevel ** 2 / 64.0))
trigger3 = var(10) := ifelse((random < (500 * (AIlevel ** 2 / 64.0)) || backedgedist < 100), 3, -3)

[State -1, Goushouryuken]
type = ChangeState
value = ifElse(Power >= 500 && Random < 133, 1330, Ifelse(Random = 250, 1320, ifelse(Random = 500, 1310, 1300)))
triggerall = AIlevel && numenemy
triggerAll = RoundState = 2 && StateType != A
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerAll = P2StateType != L && (P2Dist y = [-80,32])
triggerAll = ((P2BodyDist x = [-48,48]) && P2StateType != A) || ((P2BodyDist x = [-140,140]) && P2StateType = A)
trigger1 = (ctrl || StateNo = 52 || (StateNo = [100,101])) && Random < (25 * (AILevel ** 2 / 64.0))
trigger2 = var(6) && MoveHit && Random < (100 * (AILevel ** 2 / 64.0))
trigger2 = EnemyNear, GetHitVar(HitTime) >= 3
trigger3 = (StateNo = 5120 || StateNo = 5201) && !AnimTime && Random < (50 * (AILevel ** 2 / 64.0))

[State -1, Hyakkishu]
type = ChangeState
value = ifElse(Power >= 500 && Random < 133, 1530, 1500)
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A
triggerall = p2statetype != L
triggerall = !var(6) && !(enemynear, ctrl) && p2movetype = H && (enemynear, stateno != [120, 155])
trigger1 = ctrl && random < (10 * (AIlevel ** 2 / 64.0))
trigger1 = stateno != 225

[State -1, Tatsumaki Zankukyaku Air]
type = ChangeState
value = ifElse(Power >= 500 && Random < 133, 1460, 1450)
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype = A && var(9) != 2 && vel y > -5
triggerall = !var(6)
trigger1 = ctrl && p2bodydist x < 160 && p2dist y >= -120 && random < (25 * (AIlevel ** 2 / 64.0))

[State -1, Tatsumaki Zankukyaku]
type = ChangeState
value = ifElse(Power >= 500 && Random < 133, 1430, Ifelse(Random = 250, 1420, ifelse(Random = 500, 1410, 1400)))
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A
triggerall = (p2stateno != [120, 155]) && p2statetype != L
triggerall = (p2bodydist x = [0, 60]) && (enemynear, vel y > -1) && (enemynear, vel x > -2)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !(enemynear, hitfall) || numtarget(1310)
triggerall = !var(6)
trigger1 = (stateno = [200, 255]) && stateno != 207 && stateno != 225 && (movehit = [1, 8]) && random < (200 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = [230, 245]) && (movehit = [1, 8]) && p2movetype = H && random < (400 * (AIlevel ** 2 / 64.0))

[State -1, Zanku Hadouken]
type = ChangeState
value = ifElse(Power >= 500 && Random < 133, 1230, 1200)
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype = A && var(9) != 2
triggerall = ifelse(!var(20), (!numhelper(1005) && !numhelper(1025) && !numhelper(1055)), 1) && !numhelper(3005) && !numhelper(3055)
triggerall = !(enemynear, ctrl) && (enemynear, stateno != [120, 155])
triggerall = p2dist x >= 0 && p2dist y >= -30
trigger1 = ctrl && vel y > -2 && random < (333 * (AIlevel ** 2 / 64.0))

[State -1, Gouhadouken]
type = ChangeState
value = ifElse(Power >= 500 && Random < 133, 1030, 1000)
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A
triggerall = (p2stateno != [120, 155]) && p2statetype != L
triggerall = (enemynear, vel y > -1)
triggerall = ifelse(!var(20), !numhelper(1005) && !numhelper(1025), 1) && !numhelper(1015) && !numhelper(1055) && !numhelper(1065) && !numhelper(3005) && !numhelper(3025) && !numhelper(3045) && !numhelper(3055)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
triggerall = !var(6)
trigger1 = ctrl && p2dist x > 80 && random < (150 * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = [200, 255]) && stateno != 207 && stateno != 225 && (movehit = [1, 8]) && random < (200 * (AIlevel ** 2 / 64.0))

[State -1, Zero Counter]
type = ChangeState
value = 750
triggerall = AIlevel && numenemy
trigger1 = (p2dist x = [-90, 90]) && stateno = 150 || stateno = 152
trigger1 = roundstate = 2 && power >= 2000 && !var(20) && life < 500 && random < (10 * (AIlevel ** 2 / 64.0))

[State -1, Throw]
type = ChangeState
value = 800
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype = S && stateno != 100 && ctrl
triggerall = p2statetype != A && p2statetype != L && p2movetype != H
trigger1 = (p2bodydist x = [0, 20]) && (p2bodydist y = [ -25, 25]) && random < (250 * (AIlevel ** 2 / 64.0))
trigger2 = (p2stateno != [120, 155]) && (p2bodydist x = [0, 26]) && (p2bodydist y = [ -25, 25]) && random < (500 * (AIlevel ** 2 / 64.0))

[State -1, Roll Forward]
type = ChangeState
value = 710
triggerall = AIlevel && numenemy
trigger1 = RoundState = 2 && StateType != A
trigger1 = Random < (50 * (AILevel ** 2 / 64.0))
trigger1 = (ctrl || (StateNo = [100,101])) && var(20) <= 164 && !var(26)
trigger1 = (EnemyNear, MoveType = A) && !(EnemyNear, HitDefAttr = SCA, AT) && (P2BodyDist x = [92,122])

[State -1, Roll Back]
type = ChangeState
value = 715
triggerall = AIlevel && numenemy
trigger1 = RoundState = 2 && StateType != A
trigger1 = Random < (50 * (AILevel ** 2 / 64.0))
trigger1 = (ctrl || (StateNo = [100,101])) && var(20) <= 164 && !var(26)
trigger1 = (EnemyNear, MoveType = A) && !(EnemyNear, HitDefAttr = SCA, AT) && (P2BodyDist x = [92,122])

[State -1, Power Charge]
type = ChangeState
value = 730
triggerall = AIlevel && numenemy
trigger1 = RoundState = 2 && StateType != A
trigger1 = Power < const(data.power) && !var(20)
trigger1 = ctrl && Power < const(data.power) && Power < PowerMax && !var(20)
trigger1 = !InGuardDist && P2BodyDist x >= 160 && Random < (50 * (AILevel ** 2 / 64.0))

[State -1, Custom Combo]
type = changestate
value = ifelse(statetype = A, 905, 900)
trigger1 = AIlevel && numenemy
trigger1 = roundstate = 2 && (statetype != A || (vel x > 0 && vel y >= 0))
trigger1 = power >= 1000 && !var(20)
trigger1 = (ctrl || stateno = 52 || (stateno = [100, 101]))
trigger1 = (enemynear, movetype = A) && (p2bodydist x = [0, 40]) && (p2dist y = [ -60, 60]) && (enemynear, vel y >= 0)
trigger1 = (enemynear, stateno = [200, 699]) && random < (250 * (AIlevel ** 2 / 64.0))

[State -1, Dodge]
type = ChangeState
value = 700
triggerall = AIlevel && numenemy
trigger1 = RoundState = 2 && StateType != A
trigger1 = Random < (50 * (AIlevel ** 2 / 64.0))
trigger1 = (ctrl || (StateNo = [100,101])) && var(20) <= 164 && !var(26)
trigger1 = (EnemyNear, MoveType = A) && !(EnemyNear, HitDefAttr = SCA, AT) && (P2BodyDist x = [0,60])

[State -1, Dive Kick]
type = Changestate
value = 645
triggerall = AIlevel && numenemy
triggerall = statetype = A && roundstate = 2
triggerall = vel x > 0 && (vel y = [ -2, 2])
triggerall = (p2bodydist x > 0) && (p2bodydist y > 0)
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))

[State -1, Helm Chop]
type = Changestate
value = 215
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerall = (p2bodydist x = [0, 53]) && (p2bodydist y = [ -50, 50]) && p2statetype = S && !(enemynear, hitfall)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
trigger1 = ctrl && p2statetype = C && random < (150 * (AIlevel ** 2 / 64.0))

[State -1, Helm Chop v2]
type = Changestate
value = 216
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerall = (p2bodydist x = [0, 53]) && (p2bodydist y = [ -50, 50]) && p2statetype = S && !(enemynear, hitfall)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
trigger1 = ctrl && p2statetype = C && random < (150 * (AIlevel ** 2 / 64.0))
trigger2 = var(4)

[State -1, Run Fwd]
type = ChangeState
value = 100
triggerall = AIlevel && numenemy
trigger1 = RoundState = 2 && StateType = S
trigger1 = ctrl && (StateNo != [100,106])
trigger1 = (EnemyNear, MoveType != A) && P2BodyDist x >= 160 && Random < (25 * (AILevel ** 2 / 64.0))

[State -1, Run Back]
type = ChangeState
value = 105
triggerall = AIlevel && numenemy
triggerAll = RoundState = 2 && StateType = S
triggerAll = ctrl && (StateNo != [100,106]) && var(20) <= 150 && !var(26)
trigger1 = (EnemyNear, MoveType = A) && BackEdgeDist >= 80 && (P2BodyDist x = [80,120]) && (EnemyNear, vel x)
trigger1 = Random < (ifElse((EnemyNear, HitDefAttr = SC, AT), 150, 50) * (AILevel ** 2 / 64.0))
trigger2 = (P2BodyDist x = [0,80]) && BackEdgeBodyDist >= 80
trigger2 = EnemyNear, StateNo = 5120 && EnemyNear, AnimTime = -4 && Random < (750 * (AILevel ** 2 / 64.0))

;--------------------------------------------------------------------------
[State -1, Stand Light Punch]
type = ChangeState
value = 200 + (Abs(P2BodyDist X) <= 13) * 1
triggerall = AIlevel && numenemy
triggerAll = RoundState = 2 && StateType != A
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerAll = (P2BodyDist x = [0,40]) && (P2Dist y = [-65,0]) && P2StateType != C && P2StateType != L
triggerAll = (EnemyNear, const(size.head.pos.y) <= -40) || (EnemyNear, StateType = A)
triggerAll = !var(16) && (var(15) < 1 || var(20))
trigger1 = (ctrl || (StateNo = [100,101])) && Random < (25 * (AILevel ** 2 / 64.0))
trigger2 = (StateNo = [200, 499]) && !AnimTime && ctrl
trigger2 = MoveHit && (EnemyNear, GetHitVar(HitTime) >= 3) && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Stand Medium Punch]
type = ChangeState
value = 210 + (Abs(P2BodyDist X) <= 15) * 1
triggerall = AIlevel && numenemy
triggerAll = RoundState = 2 && StateType != A
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerAll = (P2BodyDist x = [0,50]) && (P2Dist y = [-65,0]) && P2StateType != L
triggerAll = (EnemyNear, const(size.head.pos.y) <= -40) || (EnemyNear, StateType = A)
triggerAll = !var(16) && (var(15) < 1 || var(20))
trigger1 = (ctrl || (StateNo = [100,101])) && Random < (25 * (AILevel ** 2 / 64.0))
trigger2 = (StateNo = [200,499]) && !AnimTime && ctrl
trigger2 = MoveHit && (EnemyNear, GetHitVar(HitTime) >= 3) && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Stand Strong Punch]
type = ChangeState
value = 220 + (Abs(P2BodyDist X) <= 17) * 1
triggerall = AIlevel && numenemy
triggerAll = RoundState = 2 && StateType != A
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerAll = (P2BodyDist x = [0,63]) && (P2Dist y = [-50,0]) && P2StateType != L
triggerAll = (EnemyNear, const(size.head.pos.y) <= -40) || (EnemyNear, StateType = A)
triggerAll = !var(16) && (var(15) < 1 || var(20))
trigger1 = (ctrl || (StateNo = [100,101])) && Random < (25 * (AILevel ** 2 / 64.0))
trigger2 = (StateNo = [200,499]) && !AnimTime && ctrl
trigger2 = MoveHit && (EnemyNear, GetHitVar(HitTime) >= 3) && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 59]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype != A && !(enemynear, hitfall) && !(enemynear, hitfall)
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = ctrl && (stateno = 200 || stateno = 230) && !animtime && random < (ifelse(movehit, 30, 15) * (AIlevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Stand Medium Kick]
type = ChangeState
value = 240 + (Abs(P2BodyDist X) <= 15) * 1
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 20]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype != C && !(enemynear, hitfall)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
trigger1 = ctrl && random < (75 * (AIlevel ** 2 / 64.0))
trigger2 = var(24)

[State -1, Standing Strong Kick]
type = ChangeState
value = 250 + (Abs(P2BodyDist X) <= 16) * 1
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 59]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype != C && !(enemynear, hitfall)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
trigger1 = ctrl && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = (!var(1) && var(42) = 0 ||var(1) && var(43) = 0) && ((stateno = 200 || stateno = 235) && !animtime) && ctrl
trigger2 = movehit && random < (200 * (AIlevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 40]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype != A && !(enemynear, hitfall)
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = stateno = 200 && !animtime && random < (100 * (AIlevel ** 2 / 64.0))
trigger3 = (!var(1) && var(42) = 0 ||var(1) && var(43) = 0)
trigger3 = ctrl && stateno = 225 && !animtime && random < (ifelse(movehit, 250, 50) * (AIlevel ** 2 / 64.0))
trigger4 = var(24)

[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 45]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype != A && !(enemynear, hitfall)
trigger1 = ctrl && random < (75 * (AIlevel ** 2 / 64.0))
trigger2 = (!var(1) && var(42) = 0 ||var(1) && var(43) = 0)
trigger2 = ctrl && stateno = 225 && !animtime && random < (ifelse(movehit, 250, 50) * (AIlevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 33]) && (p2dist y = [ -125, 0]) && p2statetype != L && !(enemynear, hitfall)
triggerall = (enemynear, const(size.head.pos.y) <= -40) || (enemynear, statetype = A)
trigger1 = (ctrl || (stateno = [100, 101])) && random < (ifelse(p2statetype = A, 200, 25) * (AIlevel ** 2 / 64.0))
trigger2 = (stateno = 200 || stateno = 230 || stateno = 235) && !animtime && ctrl
trigger3 = var(24)

[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 54]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype = S && !(enemynear, hitfall)
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = (!var(1) && var(42) = 0 ||var(1) && var(43) = 0)
trigger2 = ctrl && stateno = 225 && !animtime && random < (ifelse(movehit, 250, 50) * (AIlevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Crouching Medium Kick]
type = ChangeState
value = 440
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 62]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype = S && !(enemynear, hitfall)
trigger1 = ctrl && random < (75 * (AIlevel ** 2 / 64.0))
trigger2 = (!var(1) && var(42) = 0 ||var(1) && var(43) = 0)
trigger2 = ctrl && stateno = 225 && !animtime && random < (ifelse(movehit, 250, 50) * (AIlevel ** 2 / 64.0))
trigger3 = (stateno = 200 || stateno = 230 || stateno = 235) && !animtime && ctrl
trigger4 = var(24)

[State -1, Crouching Strong Kick]
type = ChangeState
value = 450
triggerall = AIlevel && numenemy
triggerall = statetype != A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 56]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && p2statetype = S && !(enemynear, hitfall)
trigger1 = ctrl && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = (!var(1) && var(42) = 0 ||var(1) && var(43) = 0)
trigger2 = ctrl && stateno = 225 && !animtime && random < (ifelse(movehit, 250, 50) * (AIlevel ** 2 / 64.0))
trigger3 = var(24)

[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = AIlevel && numenemy
triggerall = statetype = A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 84]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = var(24)

[State -1, Jump Medium Punch]
type = ChangeState
value = 610
triggerall = AIlevel && numenemy
triggerall = statetype = A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 78]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = ctrl && random < (ifelse((vel x > 0 && p2statetype = A), 250, 75) * (AIlevel ** 2 / 64.0))
trigger2 = var(24)

[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = AIlevel && numenemy
triggerall = statetype = A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 110]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = ctrl && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = var(24)

[State -1, Jump Light Kick]
type = ChangeState
value = Ifelse(vel x =0, 631, 630)
triggerall = AIlevel && numenemy
triggerall = statetype = A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 70]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = ctrl && random < (50 * (AIlevel ** 2 / 64.0))
trigger2 = var(24)

[State -1, Jump Medium Kick]
type = ChangeState
value = Ifelse(vel x = 0, 641, 640)
triggerall = AIlevel && numenemy
triggerall = statetype = A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [ -50, 130]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = ctrl && random < (75 * (AIlevel ** 2 / 64.0))
trigger2 = var(24)

[State -1, Jump Strong Kick]
type = ChangeState
value = ifelse(vel x = 0, 651, 650)
triggerall = AIlevel && numenemy
triggerall = statetype = A && roundstate = 2
triggerAll = !var(16) && (var(15) < 1 || var(20))
triggerall = (p2bodydist x = [0, 130]) && (p2bodydist y = [ -50, 50]) && p2statetype != L && !(enemynear, hitfall)
trigger1 = ctrl && random < (100 * (AIlevel ** 2 / 64.0))
trigger2 = var(24)

[State -1, Taunt]
type = ChangeState
value = 195
triggerall = AIlevel && numenemy
triggerall = roundstate = 2 && statetype != A
trigger1 = p2dist x > 160 && (enemynear, vel y > 0) && ctrl && random < (100 * (AIlevel ** 2 / 64.0))
trigger1 = !(enemynear, ctrl) && (enemynear, movetype = H)