;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

[State 5900, 3] ;Change palette
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,palno

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________

;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value =0
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; EX Mode Selector
[State 5900, EX Mode Selector]
type = VarSet
trigger1 = 1
v = 39
value =0
;___________________________________________________________________________
;Change the value number to 0 if you do not want EX Mode Selector
;Change the value number to 1 if you do want EX Mode Selector
;Default value is 1.
;===========================================================================
; Voice Selector
[State 5900, Voice Select]
type = VarSet
trigger1 = 1
v = 40
value =0
;___________________________________________________________________________
;Change the value number to 0 if you want his KOF 98 Voice
;Change the value number to 1 if you want his KOF XIII Voice
;Default value is 0.
;===========================================================================
; Super Port
[State 5900, Super Port]
type = VarSet
trigger1 = 1
v = 41
value =0
;___________________________________________________________________________
;Change the value number to 0 if you want Super Port 1
;Change the value number to 1 if you want Super Port 2
;Change the value number to 2 if you want Super Port 3
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Command Style
[State 5900, Command Style]
type = VarSet
trigger1 = 1
v = 45
value = 1
;___________________________________________________________________________
;Change the value number to 0 if want Andy's Tradiditonal command moves (KOF/FF)
;Change the value number to 1 if you want Neo Command moves (Motions/DP's)
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================
; Andy Version 
[State 5900, Andy Version]
type = VarSet
trigger1 = !var(39)
v = 11
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you want Regular Andy
;Change the value number to 1 if you want EX Mode Andy
;Default value is 0.
;===========================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, VarSet]
type = VarSet
trigger1 = !time&&!var(39)&&!var(11)
var(11)=Ifelse(palno>=7,1,0)
ignorehitpause =1


[State 5900, Intro Vs Terry]
type = changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Terry" || Enemy, Name="Terry Bogard" || Enemy, Name="cvsterry"
value = 191
[State 5900, Intro Vs Geese]
type = changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Geese" || Enemy, Name="Geese Howard" || Enemy, Name="cvsgeese"
value = 192
[State 5900, Intro Vs Mai Shiranui]
type = Changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = Enemy, Name="Mai Shiranui" && enemy, authorname = "DivineWolf" 
value = 193
[State 5900, Intro Vs Joe Higashi]
type = Changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1=Enemy, Name="Joe Higashi" || Enemy, Name="cvsjoe"
value = 194

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
