;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 5, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 7, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 9, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 10, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 11, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
0, 12, 0, 0, 20



; Blank Anim
[BegIn Action 1]
-1,0, 0,0, 10


[Begin Action 9741]
-1,0, 0,0, -1

; Turning
[BegIn Action 5]
Clsn2: 2
  Clsn2[0] = -11, -97, 13, -73
 Clsn2[1] = -19,-80, 25,  0
5, 0, 0, 0, 2, H
Clsn2: 2
  Clsn2[0] = -15, -98, 9, -74
 Clsn2[1] = -19,-80, 25,  0
5, 1, 0, 0, 2, H
Clsn2: 2
  Clsn2[0] = -4, -99, 13, -75
 Clsn2[1] = -19,-80, 25,  0
5, 1, 0, 0, 5


; Crouching Turning
[BegIn Action 6]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
6,0, 0,0, 2,H
6,0, 0,0, 2


; Standing to Crouch
[BegIn Action 10]
Clsn2: 2
  Clsn2[0] = -7, -72, 26, 0
  Clsn2[1] = 1, -87, 16, -69
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -5, -68, 13, -47
11,1, 0,0, 2


; Crouching Animation
[BegIn Action 11]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
11, 1, 0, 0, 11
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
11, 2, 0, 0, 13
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
11, 3, 0, 0, 15
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
11, 2, 0, 0, 13


; Crouching to Stand
[BegIn Action 12]
Clsn2: 1
  Clsn2[0] = -19, -77, 21, 0
11, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
  Clsn2[1] = -5, -87, 19, -63
11, 0, 0, 0, 2



; Walking Forward
[BegIn Action 20]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,0, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,1, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,2, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,3, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,4, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,5, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,6, 0,0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
20,7, 0,0, 6



; Walking Back
[BegIn Action 21]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 4, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 5, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 6, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
21, 7, 0, 0, 6

; Jump Start Frame
[BegIn Action 40]
Clsn2: 2
  Clsn2[0] = -7, -67, 26, 0
  Clsn2[1] = 1, -87, 16, -66
11,0, 0,0, 3


; Starting Jumping Up
[BegIn Action 41]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3


; Starting Jumping Forwards
[BegIn Action 42]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 5, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3


; Starting Jumping Backwards
[BegIn Action 43]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 6, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3




; Jump Land Animation
[BegIn Action 47]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
11,0, 0,0, 3


; Small Jump Up
[BegIn Action 51]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 3, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 4, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 6, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3



; Small Jump Fwd
[BegIn Action 52]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 5, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3



; Small Jump Back
[BegIn Action 53]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 3, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 6, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3




; Small Jump Land
[BegIn Action 57]
Clsn2: 2
  Clsn2[0] = -7, -66, 26, 1
  Clsn2[1] = 0, -87, 15, -65
11,0, 0,0, 3


; Run Forwards
[BegIn Action 100]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
11, 0, 0, 0, 2
Loopstart
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =   5,-84, 29,-60
100, 0, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =   5,-84, 29,-60
100, 1, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =   5,-84, 29,-60
100, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =   5,-84, 29,-60
100, 3, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =   5,-84, 29,-60
100, 4, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =   5,-84, 29,-60
100, 5, 0, 0, 4


; Run Stop
[BegIn Action 101]
Clsn2Default: 2
  Clsn2[0] = -31, -76, -2, -2
  Clsn2[1] = -18, -90, -3, -72
700,0, 0,0, 3
0,3, 0,0, 4


; Hop Backwards
[BegIn Action 105]
Clsn2: 2
  Clsn2[0] = -23, -80, 10, -1
  Clsn2[1] = -14, -92, 1, -74
105,0, 0,0, 4
LoopStart
Clsn2Default: 1
  Clsn2[0] = -13, -97, 18, -28
105,1, 0,0, 4
105,2, 0,0, 4


; Hop Land
[BegIn Action 106]
Clsn2: 2
  Clsn2[0] = -15, -67, 25, 0
  Clsn2[1] = 1, -87, 16, -64
11,0, 0,0, 3


; Lose
[BegIn Action 170]
170, 0, 4, 0, 5
170, 1, 0, 0, 5
170, 2, 0, 0, 5
170, 3, 0, 0, 5
170, 4, 0, 0, 5
170, 5, 0, 0, 5
170, 6, 0, 0, 8
170, 7, 0, 0, 3
170, 8, 0, 0, 3
LoopStart
170, 9, 0, 0, 3
170, 10, 0, 0, 3


; Win
[BegIn Action 181]
195, 0, 4, 0, 4
20, 2, -4, 0, 4
20, 3, -8, 0, 4
192, 0, 0, 0, 4
192, 1, 0, 0, 4
192, 2, 0, 0, 3
192, 3, 0, 0, 3
192, 4, 0, 0, 10
192, 5, 0, 0, 5
192, 6, 0, 0, 4
192, 7, 0, 0, 3
192, 8, 0, 0, 3
192, 9, 0, 0, 3
192, 10, 0, 0, 3
192, 11, 0, 0, 3
192, 12, 0, 0, 15
192, 13, 0, 0, 6
192, 14, 0, 0, 8
192, 13, 0, 0, 6
192, 14, 0, 0, 8
192, 13, 0, 0, 6
192, 14, 0, 0, 8
192, 13, 0, 0, 6
192, 14, 0, 0, 8
192, 15, 0, 0, 10
192, 14, 0, 0, 83
192, 14, 0, 0, 16
Loopstart
192, 14, 0, 0, 1



; Win 2
[BegIn Action 182]
195,0, 0,0, 6
195,1, 0,0, 6
191,1, 0,0, 6
191,2, 0,0, 7
191,3, 0,0, 6
191,4, 0,0, 6
191,2, 0,0, 6
191,1, 0,0, 36
191,2, 0,0, 6
191,3, 0,0, 7
191,4, 0,0, 7
191,2, 0,0, 7
191,3, 0,0, 7
191,4, 0,0, 6
191,2, 0,0, 7
191,3, 0,0, 7
191,1, 0,0, 29
191,0, 0,0, -1


; Win 3
[Begin Action 183]
5999,19, 0,0, 3
5999,20, 0,0, 4
5999,21, 0,0, 4
5999,22, 0,0, 5
5999,23, 0,0, 5
5999,24, 0,0, 9
5999,25, 0,0, 4
5999,26, 0,0, 4
5999,27, 0,0, 3
5999,28, 0,0, 3
5999,29, 0,0, 3
5999,30, 0,0, 1
5999,31, 0,0, 2
5999,32, 0,0, 3
5999,33, 0,0, 1
5999,34, 0,0, 2
5999,35, 0,0, 3
5999,36, 0,0, 3
5999,37, 0,0, -1

; Win 4
[Begin Action 184]
195, 0, 4, 0, 6
20, 2, -4, 0, 6
20, 3, -8, 0, 6
192, 0, 0, 0, 6
190, 0, -40, 0, 172
190, 0, -40, 0, 180
190, 0, -40, 0, 16
Loopstart
190, 0, -40, 0, 1

; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; Intro
[BegIn Action 190]
190, 12, 0, 0, 16
190, 12, 0, 0, 21
190, 8, 0, 0, 10
190, 9, 0, 0, 4
190, 10, 0, 0, 5
190, 11, 0, 0, 6
190, 9, 0, 0, 4
190, 10, 0, 0, 5
190, 11, 0, 0, 6
190, 9, 0, 0, 4
190, 10, 0, 0, 5
190, 11, 0, 0, 6
190, 9, 0, 0, 4
190, 10, 0, 0, 5
190, 11, 0, 0, 6
190, 9, 0, 0, 26
190, 12, 0, 0, 9
190, 8, 0, 0, 26
195, 1, 0, 0, 6
195, 0, 4, 0, 7


; Intro 2
[BegIn Action 191]
190, 0, -40, 0, 16
190, 0, -40, 0, 37
190, 1, -30, 0, 6
190, 2, -6, 0, 6
190, 3, 0, 0, 7
190, 4, 0, 0, 6
190, 5, 0, 0, 5
190, 6, 0, 0, 7
190, 7, 0, 0, 7
190, 8, 0, 0, 24
190, 9, 0, 0, 5
190, 10, 0, 0, 5
190, 11, 0, 0, 6
190, 9, 0, 0, 4
190, 10, 0, 0, 5
190, 11, 0, 0, 6
190, 9, 0, 0, 4
190, 10, 0, 0, 5
190, 11, 0, 0, 6
190, 12, 0, 0, 20
195, 1, 0, 0, 6
195, 0, 4, 0, 7


; Intro 3
[BegIn Action 192]
192,0, 0,0, 5
192,1, 0,0, 8
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 1
192,1, 0,0, 3
-1,0, 0,0, 2
192,1, 0,0, 3
-1,0, 0,0, 2
Loopstart
192,1, 0,0, 1
-1,0, 0,0, 3


; Taunt
[BegIn Action 195]
195,0, 0,0, 4
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 1
195,4, 0,0, 1
195,5, 0,0, 1
195,6, 0,0, 1
195,7, 0,0, 1
195,8, 0,0, 1
195,9, 0,0, 6
195,10, 0,0, 5
195,11, 0,0, 5
195,12, 0,0, 5
195,13, 0,0, 5
195,14, 0,0, 5
195,15, 0,0, 5
195,16, 0,0, 5
195,17, 0,0, 5
195,18, 0,0, 5
195,19, 0,0, 4
195,20, 0,0, 4
5999,49, 0,0, 4
5999,50, 0,0, 4
5999,51, 0,0, 1
5999,52, 0,0, 3
5999,53, 0,0, 6
5999,54, 0,0, 3
5999,55, 0,0, 3
5999,56, 0,0, 3
5999,57, 0,0, 2
5999,54, 0,0, 5
5999,52, 0,0, 5
5999,51, 0,0, 5
5999,50, 0,0, 6
5999,49, 0,0, 6
195,1, 0,0, 6
195,0, 0,0, 6


; Standing Light Punch
[BegIn Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -84, 63, -67
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 17, -84, 59, -67
200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = -8, -96, 30, -68
200,1, 0,0, 3
200,0, 0,0, 2


; Standing Forward Light Punch
[Begin Action 205]
Clsn2: 2
 Clsn2[0] = -15,-80, 33,  0
 Clsn2[1] =   9,-96, 33,-72
205,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -15,-80, 33,  0
 Clsn2[1] =   9,-96, 33,-72
205,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-64, 81,-36
Clsn2: 2
 Clsn2[0] = -19,-80, 29,  0
 Clsn2[1] =   9,-96, 33,-72
205,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 29,  0
 Clsn2[1] =   9,-96, 33,-72
205,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 29,  0
 Clsn2[1] =   9,-96, 33,-72
205,4, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 29,  0
 Clsn2[1] =   9,-96, 33,-72
205,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-80, 29,  0
 Clsn2[1] =   9,-96, 33,-72
205,6, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 32,  0
 Clsn2[1] =  -3,-96, 21,-72
205,7, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 32,  0
 Clsn2[1] =  -3,-96, 21,-72
205,8, 0,0, 3
Clsn2: 2
 Clsn2[0] = -21,-80, 27,  0
 Clsn2[1] =  -5,-96, 19,-72
220,0, 2,0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
120, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -26,-80, 22,  0
 Clsn2[1] = -10,-96, 14,-72
250,19, -3,0, 3

; Standing Medium Punch
[BegIn Action 210]
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
210,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
210,1, 0,0, 2
Clsn1: 1
 Clsn1[0] =  25,-72, 89,-45
Clsn2: 3
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
 Clsn2[2] =  18,-72, 49,-56
210,2, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 33,  0
 Clsn2[1] =   9,-96, 33,-72
210,3, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 33,  0
 Clsn2[1] =   9,-96, 33,-72
210,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 33,  0
 Clsn2[1] =   9,-96, 33,-72
210,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
210,6, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
210,7, 0,0, 5

; Standing Strong Punch
[BegIn Action 220]
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
171,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
220,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] = -12,-96, 12,-72
220,1, 0,0, 1
Clsn2: 2
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] =  -4,-88, 20,-64
220, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-64, 96,-39
Clsn2: 3
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] =  -4,-88, 20,-64
 Clsn2[2] =  12,-72, 75,-48
220, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  12,-64, 96,-39
Clsn2: 3
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] =  -4,-88, 20,-64
 Clsn2[2] =  12,-72, 75,-48
220, 4, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] =  -4,-88, 20,-64
 Clsn2[2] =  12,-72, 75,-48
220, 5, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] =  -4,-88, 20,-64
 Clsn2[2] =  12,-72, 75,-48
220, 6, 0, 0, 2
Clsn2: 3
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] =  -4,-88, 20,-64
 Clsn2[2] =  12,-72, 75,-48
220, 6, 0, 0, 8
Clsn2: 2
 Clsn2[0] = -28,-80, 20,  0
 Clsn2[1] =  -4,-88, 20,-64
220, 2, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 20,  0
 Clsn2[1] =  -4,-96, 20,-72
220,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 25,  0
 Clsn2[1] =   1,-96, 25,-72
220, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 25,  0
 Clsn2[1] =   1,-96, 25,-72
120, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -17,-80, 23,  0
 Clsn2[1] =  -1,-96, 23,-72
250,19, 0,0, 4



; Standing Close Strong Punch
[Begin Action 225]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
225,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
225, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
225, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  29,-156, 77,-45
Clsn2: 2
 Clsn2[0] = -27,-80, 17,  0
 Clsn2[1] =   1,-140, 41,-80
225, 3, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  29,-156, 77,-45
Clsn2: 2
 Clsn2[0] = -27,-80, 17,  0
 Clsn2[1] =   1,-140, 41,-80
225, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-80, 17,  0
 Clsn2[1] =   1,-140, 41,-80
225, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-80, 17,  0
 Clsn2[1] =   1,-140, 41,-80
225, 6, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-80, 17,  0
 Clsn2[1] =   1,-140, 41,-80
225,6, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =  -3,-111, 25,-80
225,7, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] =  -3,-111, 25,-80
225,8, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
225, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
250,19, 0,0, 2

; Standing Light Kick
[BegIn Action 230]
Clsn2: 2
 Clsn2[0] = -31,-80, 17,  0
 Clsn2[1] = -15,-96,  9,-72
230,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-80, 17,  0
 Clsn2[1] = -15,-96,  9,-72
230,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-80, 17,  0
 Clsn2[1] = -15,-96,  9,-72
230,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-32, 49,  0
Clsn2: 2
 Clsn2[0] = -31,-80, 17,  0
 Clsn2[1] = -15,-96,  9,-72
230,3, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-80, 17,  0
 Clsn2[1] = -15,-96,  9,-72
230,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-80, 17,  0
 Clsn2[1] = -15,-96,  9,-72
230,2, 0,0, 3
Clsn2: 2
 Clsn2[0] = -31,-80, 17,  0
 Clsn2[1] = -15,-96,  9,-72
230,0, 0,0, 3

; Standing Medium Kick
[BegIn Action 240]
Clsn2: 2
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
230,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
230,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
240, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
240, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  -7,-80, 65,-45
Clsn2: 3
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
 Clsn2[2] =  17,-80, 41,-56
240, 2, 0, 0, 3
Clsn2: 3
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
 Clsn2[2] =  17,-80, 41,-56
240, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
240,4, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
240,5, 0,0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 17,  0
 Clsn2[1] = -31,-96, -7,-72
230,0, 0,0, 3



; Standing Forward Medium Kick
[Begin Action 245]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
245,4, 0,0, 1
Clsn2: 2
 Clsn2[0] = -31,-80, 33,  0
 Clsn2[1] =  -7,-96, 17,-72
245,5, -16,0, 2
Clsn2: 2
 Clsn2[0] = -35,-80, 29,  0
 Clsn2[1] = -11,-96, 13,-72
245,6, -16,0, 2
Clsn2: 2
 Clsn2[0] = -31,-80, 33,  0
 Clsn2[1] =  -7,-96, 17,-72
245,7, -16,0, 2
Clsn2: 2
 Clsn2[0] = -31,-80, 33,  0
 Clsn2[1] =  -7,-96, 17,-72
245, 8, -16, 0, 2
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  17,-88, 49,-64
245, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  17,-88, 49,-64
245,10, 0,0, 2
Clsn1: 1
 Clsn1[0] =  21,-68,108,-40
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  33,-88,108,-52
245,11, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  25,-84, 57,-60
245,12, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  25,-84, 57,-60
245,13, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  25,-84, 57,-60
245,14, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  25,-84, 57,-60
245,15, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  25,-84, 57,-60
245,16, 0,0, 3
Clsn2: 2
 Clsn2[0] = -27,-72, 49,  0
 Clsn2[1] =  25,-84, 57,-60
245,17, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
245,18, 0,0, 3
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -11,-96, 13,-72
245,19, 0,0, 3

; Standing Strong Kick
[BegIn Action 250]
Clsn2: 2
 Clsn2[0] =  -7,-96, 17,-72
 Clsn2[1] = -23,-80, 25,  0
250, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-96, 17,-72
 Clsn2[1] = -23,-80, 25,  0
250, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] =  -7,-96, 17,-72
 Clsn2[1] = -23,-80, 25,  0
250,2, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -7,-96, 17,-72
 Clsn2[1] = -23,-80, 25,  0
250,3, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -7,-96, 17,-72
 Clsn2[1] = -23,-80, 25,  0
250,4, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -7,-96, 17,-72
 Clsn2[1] = -23,-80, 25,  0
250,5, 0,0, 1
Clsn2: 2
 Clsn2[0] =  -7,-96, 17,-72
 Clsn2[1] = -23,-80, 25,  0
250,6, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,-88, 41,-56
 Clsn2[1] = -23,-80, 25,  0
250, 7, 0, 0, 1
Clsn1: 1
 Clsn1[0] =   9,-104, 77,-40
Clsn2: 3
 Clsn2[0] =   1,-104, 43,-64
 Clsn2[1] = -23,-80, 49,  0
 Clsn2[2] =   9,-64, 73,-32
250, 8, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 34,  0
 Clsn2[1] =   9,-88, 41,-56
250, 9, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 34,  0
 Clsn2[1] =   9,-88, 41,-56
250, 10, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 34,  0
 Clsn2[1] =   9,-88, 41,-56
250, 11, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 34,  0
 Clsn2[1] =   9,-88, 41,-56
250, 12, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 34,  0
 Clsn2[1] =   9,-88, 41,-56
250, 13, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 34,  0
 Clsn2[1] =   9,-88, 41,-56
250, 14, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =   1,-96, 25,-72
250, 15, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =   1,-96, 25,-72
250, 16, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
250, 17, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
250, 18, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -15,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
250, 19, 0, 0, 4


; Standing Dia Strong Kick
[Begin Action 255]
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 0, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 1, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 2, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 3, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 4, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 5, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 6, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 7, 0, 0, 1
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 8, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 9, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 10, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] = -11,-96, 13,-72
255, 11, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 41,  0
 Clsn2[1] =  17,-88, 41,-64
255,12, 0,0, 2
Clsn1: 1
 Clsn1[0] =  41,-24,113,  0
Clsn2: 2
 Clsn2[0] = -23,-80, 41,  0
 Clsn2[1] =  17,-88, 41,-64
255, 13, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 41,  0
 Clsn2[1] =  17,-88, 41,-64
255, 14, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 41,  0
 Clsn2[1] =  17,-88, 41,-64
255, 15, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 41,  0
 Clsn2[1] =  17,-88, 41,-64
255,16, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 41,  0
 Clsn2[1] =  17,-88, 41,-64
255,17, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
220,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
120, 0, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -23,-80, 25,  0
 Clsn2[1] =  -7,-96, 17,-72
250,19, 0,0, 2


; Crouching Light Punch
[BegIn Action 400]
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400, 1, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-32, 89,-16
Clsn2: 1
 Clsn2[0] = -19,-68, 56,  0
400,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  33,-32, 89,-16
Clsn2: 1
 Clsn2[0] = -19,-68, 56,  0
400,4, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400, 5, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400,7, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400,8, 0,0, 2
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
400,9, 0,0, 2


; Crouching Medium Punch
[BegIn Action 410]
Clsn2Default: 2
  Clsn2[0] = -16, -54, 28, 0
  Clsn2[1] = -10, -74, 8, -54
410,0, 0,0, 1
410,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -2, -74, 38, 1
410,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = 7, -79, 47, 1
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -53, 113, -26
Clsn2: 1
  Clsn2[0] = 18, -80, 58, 0
410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 58, -55, 115, -34
Clsn2: 1
  Clsn2[0] = 18, -80, 58, 0
410,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = 24, -78, 64, 2
410,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = 24, -78, 64, 2
410,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -80, 46, 0
410,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -79, 36, 1
410,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -75, 32, 0
410,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -74, 27, 1
410,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -71, 28, 1
410,12, 0,0, 3

; Crouching Strong Punch
[BegIn Action 420]
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
11,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
420,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 29,  0
420, 1, 0, 0, 2
Clsn1: 2
 Clsn1[0] =  29,-48, 77, -1
 Clsn1[1] =  53,-120,101,-48
Clsn2: 2
 Clsn2[0] = -19,-72, 61, -1
 Clsn2[1] =   5,-112, 77,-64
420, 2, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-72, 45,  0
 Clsn2[1] =   5,-104, 45,-64
420, 3, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-72, 45,  0
 Clsn2[1] =   5,-104, 45,-64
420, 4, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-72, 45,  0
 Clsn2[1] =   5,-104, 45,-64
420, 5, 0, 0, 2
Clsn2: 2
 Clsn2[0] = -19,-72, 45,  0
 Clsn2[1] =   5,-104, 45,-64
420, 6, 0, 0, 10
Clsn2: 2
 Clsn2[0] = -19,-72, 45,  0
 Clsn2[1] =   5,-104, 45,-64
420, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-80, 33,  0
420, 8, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-80, 36,  0
11, 0, 3, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-80, 36,  0
11, 4, 3, 0, 4

; Crouching Light Kick
[BegIn Action 430]
Clsn2: 1
 Clsn2[0] = -19,-68, 33,  0
430,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  33,-16, 77,  0
Clsn2: 1
  Clsn2[0] = -19, -64, 49, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -65, 49, 0
430,2, 0,0, 3



; Crouching Medium Kick
[BegIn Action 440]
Clsn2: 1
  Clsn2[0] = -23, -68, 26, 0
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -65, 33, 0
440, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -12, -66, 40, 0
440, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -10, -57, 46, 1
440,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-16, 77,  0
Clsn2: 2
  Clsn2[0] = -39, -59, 29, 0
 Clsn2[1] =   9,-48, 41,  0
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -59, 29, 0
 Clsn2[1] =   9,-48, 41,  0
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -59, 29, 0
 Clsn2[1] =   9,-48, 41,  0
440,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -58, 29, 0
440,7, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-68, 53,  0
440,8, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-68, 53,  0
440,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-68, 53,  0
440,0, 0,0, 3


; Crouching Strong Kick
[BegIn Action 450]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
11, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
440,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
450, 0, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-24, 73,  0
Clsn2: 1
 Clsn2[0] = -31,-48, 49,  0
450, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-24, 73,  0
Clsn2: 1
 Clsn2[0] = -31,-48, 49,  0
450, 2, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-24, 73,  0
Clsn2: 1
 Clsn2[0] = -31,-48, 49,  0
450, 1, 0, 0, 3
Clsn1: 1
 Clsn1[0] =  13,-24, 73,  0
Clsn2: 1
 Clsn2[0] = -31,-48, 49,  0
450, 2, 0, 0, 1
Clsn1: 1
 Clsn1[0] =  13,-24, 73,  0
Clsn2: 1
 Clsn2[0] = -31,-48, 49,  0
450, 3, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
450, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
440,0, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
11, 1, 0, 0, 5


; Jumping Light Punch
[BegIn Action 600]
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
620,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
620,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  17,-40, 77,-16
Clsn2: 2
 Clsn2[0] = -23,-104, 25,-40
 Clsn2[1] =  17,-72, 64,-24
620,3, 0,0, 5
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
620,5, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,8, 0,0, 4


; Jumping Medium Punch
[BegIn Action 610]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610, 0, 8, -20, 1
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610, 1, 8, -20, 1
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610, 2, 8, -20, 1
Clsn1: 1
  Clsn1[0] = 25, -112, 58, -88
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610, 3, 8, -20, 2
Clsn1: 1
  Clsn1[0] = 25, -129, 73, -95
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610, 4, 8, -20, 2
Clsn1: 1
  Clsn1[0] = 24, -139, 72, -105
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610,5, 8,-20, 2
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610,6, 8,-20, 2
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610,7, 8,-20, 2
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610,8, 8,-20, 2
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610,9, 8,-20, 2
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
610,10, 8,-20, 2
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41,6, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41,8, 0,0, 4


; Jumping Strong Punch
[Begin Action 620]
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
620, 0, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
620, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-40, 77,-16
Clsn2: 2
 Clsn2[0] = -23,-104, 25,-40
 Clsn2[1] =  17,-72, 64,-24
620, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-40, 77,-16
Clsn2: 2
 Clsn2[0] = -23,-104, 25,-40
 Clsn2[1] =  17,-72, 64,-24
620, 4, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-40, 77,-16
Clsn2: 2
 Clsn2[0] = -23,-104, 25,-40
 Clsn2[1] =  17,-72, 64,-24
620, 3, 0, 0, 2
Clsn1: 1
 Clsn1[0] =  17,-40, 77,-16
Clsn2: 2
 Clsn2[0] = -23,-104, 25,-40
 Clsn2[1] =  17,-72, 64,-24
620, 4, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
620, 5, 0, 0, 2
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,8, 0,0, 4


; Jumping Light Kick
[BegIn Action 630]
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640,2, 0,0, 3
Clsn1: 1
 Clsn1[0] =   9,-48, 73,-16
Clsn2: 1
 Clsn2[0] = -23,-104, 40,-33
640,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 40,-33
640,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640,5, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,1, 0,0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,8, 0,0, 4
; Jumping Medium Kick
[BegIn Action 640]
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640, 0, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640, 2, 0, 0, 2
Clsn1: 1
 Clsn1[0] =   9,-48, 73,-16
Clsn2: 1
 Clsn2[0] = -23,-104, 40,-33
640, 3, 0, 0, 3
Clsn1: 1
 Clsn1[0] =   9,-48, 73,-16
Clsn2: 1
 Clsn2[0] = -23,-104, 40,-33
640, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
640, 5, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41, 1, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,7, 0,0, 4
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
41,8, 0,0, 4

; Jumping Strong Kick
[BegIn Action 650]
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
650,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-40
650,2, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-56, 65, 16
Clsn2: 1
 Clsn2[0] = -23,-104, 32,-17
650,3, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-56, 65, 16
Clsn2: 1
 Clsn2[0] = -23,-104, 32,-17
650,4, 0,0, 2
Clsn1: 1
 Clsn1[0] =  17,-56, 65, 16
Clsn2: 1
 Clsn2[0] = -23,-104, 32,-17
650,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-24
650,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -23,-104, 25,-24
650,7, 0,0, 2

Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Dodge
[BegIn Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
700,0, 0,0, 1
700,1, 0,0, 2
700,3, 0,0, 20
700,1, 0,0, 2
700,0, 0,0, 1


; Roll Fwd
[BegIn Action 710]
Clsn2Default: 1
  Clsn2[0] = 3, -52, 40, 0
5122,0, 0,0, 1
5122,1, 0,0, 5
5122,2, 0,0, 4
5122,3, 0,0, 5
5122,0, 0,0, 5


; Roll Back
[BegIn Action 715]
Clsn2Default: 1
  Clsn2[0] = -36, -52, 1, 0
5122,0, 0,0, 1, H
5122,1, 0,0, 5, H
5122,2, 0,0, 4, H
5122,3, 0,0, 5, H
5122,0, 0,0, 5, H


; Power Charge
[BegIn Action 730]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
255,0, 0,0, 2
255,1, 0,0, 2
3300,0, 0,0, 4
3300,1, 0,0, 2
3300,2, 0,0, 2
LoopStart
3300,3, 0,0, 2
3300,4, 0,0, 3
3300,5, 0,0, 3
3300,6, 0,0, 3


; Power Charge End
[BegIn Action 731]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 27, -1
  Clsn2[1] = 2, -104, 17, -86
3300,10, 0,0, 3
3300,17, 0,0, 3
0,1, 0,0, 3


; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,2, 0,0, 2
1300,1, 0,0, -1


; Throw Attempt
[BegIn Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
Clsn1: 1
  Clsn1[0] = 12, -48, 36, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 6
800,4, 0,0, 4
800,0, 0,0, 3


; Switching Sides
[BegIn Action 805]
800,1, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4


; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Throw
[BegIn Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5


; Throw (Target)
[BegIn Action 815]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5
5030,30, 0,0, -1


; Throw
[BegIn Action 820]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

; Throw (Target)
[BegIn Action 825]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5
5030,30, 0,0, -1

; Custom Combo
[BegIn Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, 4
3300,16, 0,0, 30


; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -4, -106, 47, -31
41,3, 0,0, 30


; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
41,2, 0,0, 3
41,1, 0,0, 3
42,5, 0,0, -1


; Light Special
[BegIn Action 1000]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2


; Medium Special
[BegIn Action 1010]
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 7
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2


; Strong Special
[BegIn Action 1020]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 5
1000,7, 0,0, 4
1000,2, 0,0, 3
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -6, -97, 9, -79
200,0, -5,0, 2


; EX Special
[BegIn Action 1030]
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,0, -5,0, 2

; Lv1 Super
[BegIn Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 50
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3


; Max Super
[BegIn Action 3050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 50
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 3
1000,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 41, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4


; Lv3 Super
[BegIn Action 3400]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

; GUARDSTART (Stand)
[BegIn Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 1


; GUARDSTART (Crouch)
[BegIn Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 1


; GUARDSTART (Air)
[BegIn Action 122]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 1


; GUARD (Stand)
[BegIn Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, -1


; GUARD (Crouch)
[BegIn Action 131]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; GUARD (Air)
[BegIn Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; GUARDEND (Stand)
[BegIn Action 140]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 5


; GUARDEND (Crouch)
[BegIn Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 1


; GUARDEND (Air)
[BegIn Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 1


; Hit Back While Guarding (Stand)
[BegIn Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit Back While Guarding (Crouch)
[BegIn Action 151]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; Hit Back While Guarding (Air)
[BegIn Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Stand/Air Hit High (Light)
[BegIn Action 5000]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 10, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 20, 0, 0, 3


; Stand/Air Hit High (Medium)
[BegIn Action 5001]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 10, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 20, 0, 0, 3


; Stand/Air Hit High (Hard)
[BegIn Action 5002]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 0, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 10, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 20, 0, 0, 3


; Standing Recover High (Light)
[BegIn Action 5005]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 0, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 60, 0, 0, 3



; Standing Recover High (Medium)
[BegIn Action 5006]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 0, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 60, 0, 0, 3


; Standing Recover High (Hard)
[BegIn Action 5007]
Clsn2: 2
 Clsn2[0] = -19,-80, 21,  0
 Clsn2[1] = -15,-96,  9,-72
5000, 30, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 0, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -20,-80, 24,  0
 Clsn2[1] =  -8,-96, 16,-72
5000, 60, 0, 0, 3



; Stand/Air Hit Low (Light)
[BegIn Action 5010]
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 20, 0, 0, 5
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 30, 0, 0, 3


; Stand/Air Hit Low (Medium)
[BegIn Action 5011]
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 20, 0, 0, 5
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 30, 0, 0, 3


; Stand/Air Hit Low (Hard)
[BegIn Action 5012]
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 10, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 20, 0, 0, 5
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 30, 0, 0, 3


; Standing Recover Low (Light)
[BegIn Action 5015]
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 50, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 60, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 0, 0, 0, 3



; Standing Recover Low (Medium)
[BegIn Action 5016]
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 50, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 60, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 0, 0, 0, 3


; Standing Recover Low (Hard)
[BegIn Action 5017]
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 40, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 50, 0, 0, 3
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 60, 0, 0, 3
Loopstart
Clsn2: 2
 Clsn2[0] = -23,-64, 25,  0
 Clsn2[1] =  -7,-80, 17,-56
5010, 0, 0, 0, 3


; Crouching Hit (Light)
[BegIn Action 5020]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 20, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 30, 0, 0, 3


; Crouching Hit (Medium)
[BegIn Action 5021]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 20, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 30, 0, 0, 3

; Crouching Hit (Hard)
[BegIn Action 5022]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 10, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 20, 0, 0, 3
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 30, 0, 0, 3



; Crouching Recover (Light)
[BegIn Action 5025]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 60, 0, 0, 4


; Crouching Recover (Medium)
[BegIn Action 5026]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 60, 0, 0, 4

; Crouching Recover (Hard)
[BegIn Action 5027]
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 40, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 0, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-68, 29,  0
5020, 60, 0, 0, 4

; Stand/Air Hit Back
[BegIn Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5


; Stand/Air Hit transition
[BegIn Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 10


; Air Recover
[BegIn Action 5040]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
5030, 10, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
5122, 3, -24, -32, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 2, 0, 16, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 6, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3


; Air Fall (Going Up)
[BegIn Action 5050]
Clsn2: 1
 Clsn2[0] = -23,-97, 25,-24
5030, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-97, 25,-24
5030, 10, 0, 0, 1
Clsn2: 1
 Clsn2[0] = -23,-97, 25,-24
5030, 20, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -23,-97, 25,-24
5030, 40, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -23,-97, 25,-24
5030, 50, 0, 0, 5


; Air Fall (Up-Type, Going Up)
[BegIn Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3


; Air Fall (Up-Type, Coming Down)
[BegIn Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1


; Tripped
[BegIn Action 5070]
Clsn2: 1
 Clsn2[0] = -24,-97, 24,-24
5070, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -24,-97, 24,-24
5070, 10, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -24,-97, 24,-24
5070, 20, 0, 0, 5



; LieDown Hit (Stay Down)
[BegIn Action 5080]
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5040, 18, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5040, 19, 0, -8, 5
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5040, 21, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5040, 10, 0, 0, 5


[Begin Action 5081]
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5060, 15, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5060, 16, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5060, 17, 0, 0, 5
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5060, 18, 0, 0, 5

; LieDown Hit (hit Up Into Air)
[BegIn Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7


; Hit Ground From Fall
[BegIn Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Bounce Into Air
[BegIn Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit Ground From Bounce
[BegIn Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Hit Ground From Fall (Up-Type)
[BegIn Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[BegIn Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


[Begin Action 5111]
Clsn2: 1
 Clsn2[0] = -39,-24, 41,  0
5060, 18, 0, 0, 1

; Get Up From LieDown
[BegIn Action 5120]
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
5120, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
5120, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
5120, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
11, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
11, 0, 0, 0, 4



[Begin Action 5121]
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
5121, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
5121, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
5121, 2, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
11, 1, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
11, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-80, 21,  0
11, 0, 0, 0, 4


; LieDead Animation
[BegIn Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Fall-Recovery Near Ground
[BegIn Action 5200]
Clsn2: 1
 Clsn2[0] = -19,-68, 25,  0
5122,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 25,  0
5122,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 25,  0
5122,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 25,  0
5122,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 25,  0
11,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 25,  0
11,4, 0,0, 3
Clsn2: 1
 Clsn2[0] = -19,-68, 25,  0
11,0, 0,0, 3



; Fall-Recovery In Mid-Air
[BegIn Action 5210]
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
5122, 3, 0, -32, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 2, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
42, 1, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 6, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -19,-104, 25,-36
41, 8, 0, 0, 3



; Dizzy
[BegIn Action 5300]
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 0, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 1, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 2, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 3, 0, 0, 6
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 4, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 3, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 2, 0, 0, 7
Clsn2: 2
 Clsn2[0] = -11,-96, 13,-72
 Clsn2[1] = -19,-80, 21,  0
5300, 1, 0, 0, 7

; Continue?
[BegIn Action 5500]
Loopstart
5300,3, 0,0, 1


; Throw Esc
[BegIn Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[BegIn Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[BegIn Action 5950]
Clsn2: 1
 Clsn2[0] = -31,-104, 17,  0
5950, 0, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -31,-104, 17,  0
5950, 1, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-104, 17,  0
5950, 2, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-104, 17,  0
5950, 3, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-104, 17,  0
5950, 4, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -31,-104, 17,  0
5950, 5, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -39,-31, 49,  0
5950, 6, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-31, 49,  0
5950, 7, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-31, 49,  0
5950, 8, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-31, 49,  0
5950, 9, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-31, 49,  0
5950, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -39,-31, 49,  0
5950, 11, 0, 0, 4
Loopstart
Clsn2: 1
 Clsn2[0] = -39,-31, 49,  0
5060, 18, 0, 0, 5

; Parry High
[BegIn Action 6080]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3


; Parry Low
[BegIn Action 6081]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
410,0, 0,0, 2
121,0, 0,0, 10
410,1, 0,0, 3


; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,3, 0,-5, 2
122,0, 0,-5, 10
41,4, 0,-5, 2
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 1
[BegIn Action 6900]
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
11,0, 0,0, 3
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3

[Begin Action 2000]
2000, 0, 0, 0, 1
2000, 1, 0, 0, 1
2000, 2, 0, 0, 1
2000, 3, 0, 0, 1
2000, 4, 0, 0, 1

[Begin Action 2010]
2010, 0, 0, 0, 1
2010, 1, 0, 0, 1
2010, 2, 0, 0, 1
2010, 3, 0, 0, 1
2010, 4, 0, 0, 1
2010, 5, 0, 0, 1
2010, 6, 0, 0, 1
2010, 7, 0, 0, 1

[Begin Action 2020]
2020, 0, 0, 0, 1
2020, 1, 0, 0, 1
2020, 2, 0, 0, 1
2020, 3, 0, 0, 1
2020, 4, 0, 0, 1

[Begin Action 2030]
2030, 0, 0, 0, 1
2030, 1, 0, 0, 1
2030, 2, 0, 0, 1
2030, 3, 0, 0, 1
2030, 4, 0, 0, 1
2030, 5, 0, 0, 1
2030, 6, 0, 0, 1

[Begin Action 2040]
2040, 0, 0, 0, 1
2040, 1, 0, 0, 1
2040, 2, 0, 0, 1
2040, 3, 0, 0, 1

[Begin Action 2050]
2050, 0, 0, 0, 1
2050, 1, 0, 0, 1
2050, 2, 0, 0, 1
2050, 3, 0, 0, 1
2050, 4, 0, 0, 1

[Begin Action 2060]
2060, 0, 0, 0, 1
2060, 1, 0, 0, 1
2060, 2, 0, 0, 1
2060, 3, 0, 0, 1
2060, 4, 0, 0, 1
2060, 5, 0, 0, 1

[Begin Action 2070]
2070, 0, 0, 0, 1
2070, 1, 0, 0, 1
2070, 2, 0, 0, 1
2070, 3, 0, 0, 1
2070, 4, 0, 0, 1

[Begin Action 2080]
2080, 0, 0, 0, 1
2080, 1, 0, 0, 1
2080, 2, 0, 0, 1
2080, 3, 0, 0, 1
2080, 4, 0, 0, 1

[Begin Action 2090]
2090, 0, 0, 0, 1
2090, 1, 0, 0, 1
2090, 2, 0, 0, 1

[Begin Action 2100]
2100, 0, 0, 0, 1
2100, 1, 0, 0, 1
2100, 2, 0, 0, 1
2100, 3, 0, 0, 1
2100, 4, 0, 0, 1
2100, 5, 0, 0, 1
2100, 6, 0, 0, 1

[Begin Action 2110]
2110, 0, 0, 0, 1
2110, 1, 0, 0, 1
2110, 2, 0, 0, 1
2110, 3, 0, 0, 1
2110, 4, 0, 0, 1
2110, 5, 0, 0, 1

[Begin Action 2120]
2120, 0, 0, 0, 1
2120, 1, 0, 0, 1
2120, 2, 0, 0, 1
2120, 3, 0, 0, 1
2120, 4, 0, 0, 1

[Begin Action 2130]
2130, 0, 0, 0, 1
2130, 1, 0, 0, 1
2130, 2, 0, 0, 1
2130, 3, 0, 0, 1
2130, 4, 0, 0, 1
2130, 5, 0, 0, 1
2130, 6, 0, 0, 1

[Begin Action 2140]
2140, 0, 0, 0, 1
2140, 1, 0, 0, 1
2140, 2, 0, 0, 1
2140, 3, 0, 0, 1
2140, 4, 0, 0, 1
2140, 5, 0, 0, 1
2140, 6, 0, 0, 1
2140, 7, 0, 0, 1
2140, 8, 0, 0, 1
2140, 9, 0, 0, 1
2140, 10, 0, 0, 1

[Begin Action 2160]
2160, 0, 0, 0, 1
2160, 1, 0, 0, 1
2160, 2, 0, 0, 1
2160, 3, 0, 0, 1

[Begin Action 2170]
2170, 0, 0, 0, 1
2170, 1, 0, 0, 1
2170, 2, 0, 0, 1
2170, 3, 0, 0, 1
2170, 4, 0, 0, 1

[Begin Action 2180]
2180, 0, 0, 0, 1
2180, 1, 0, 0, 1

[Begin Action 2190]
9999, 99, 0, 0, 2
2190, 0, 0, 0, 1
9999, 99, 0, 0, 1
2190, 1, 0, 0, 1
9999, 99, 0, 0, 1
2190, 2, 0, 0, 1
9999, 99, 0, 0, 1
2190, 4, 0, 0, 1
9999, 99, 0, 0, 1
2190, 6, 0, 0, 1

[Begin Action 2191]
9999, 99, 0, 0, 3
2190, 0, 0, 0, 1
9999, 99, 0, 0, 1
2190, 1, 0, 0, 1
9999, 99, 0, 0, 1
2190, 3, 0, 0, 1
9999, 99, 0, 0, 1
2190, 5, 0, 0, 1
9999, 99, 0, 0, 1
2190, 7, 0, 0, 1

[Begin Action 2210]
2210, 0, 0, 0, 2
2210, 1, 0, 0, 2
2210, 2, 0, 0, 2
2210, 3, 0, 0, 2
2210, 4, 0, 0, 2
2210, 5, 0, 0, 2
2210, 6, 0, 0, 2
2210, 7, 0, 0, 3
2210, 8, 0, 0, 3
2210, 9, 0, 0, 3
2210, 10, 0, 0, 2
9999, 99, 0, 0, 1
2210, 10, 0, 0, 1

[Begin Action 2220]
9999, 99, 0, 0, 5
2220, 0, 0, 0, 1
2220, 1, 0, 0, 1
2220, 2, 0, 0, 1
2220, 3, 0, 0, 1
2220, 4, 0, 0, 1
2220, 5, 0, 0, 1
2220, 6, 0, 0, 1
2220, 7, 0, 0, 1
2220, 8, 0, 0, 1
2220, 9, 0, 0, 1
2220, 10, 0, 0, 1
2220, 11, 0, 0, 1
2220, 12, 0, 0, 1
2220, 13, 0, 0, 1
2220, 14, 0, 0, 1
2220, 15, 0, 0, 1
2220, 16, 0, 0, 1
2220, 17, 0, 0, 1
2220, 18, 0, 0, 1
2220, 19, 0, 0, 1
2220, 20, 0, 0, 1
2220, 21, 0, 0, 1
2220, 22, 0, 0, 1
2220, 23, 0, 0, 1
2220, 24, 0, 0, 1
2220, 25, 0, 0, 5
2220, 26, 0, 0, 1
2220, 27, 0, 0, 1
2220, 28, 0, 0, 5
2220, 29, 0, 0, 1
2220, 30, 0, 0, 1
2220, 31, 0, 0, 1
2220, 32, 0, 0, 5
2220, 33, 0, 0, 1
2220, 34, 0, 0, 1
2220, 35, 0, 0, 5
2220, 36, 0, 0, 1
2220, 37, 0, 0, 5
2220, 38, 0, 0, 1
2220, 39, 0, 0, 1
2220, 40, 0, 0, 1
2220, 41, 0, 0, 1
2220, 42, 0, 0, 1
2220, 43, 0, 0, 1
2220, 44, 0, 0, 10
2220, 45, 0, 0, 5
2220, 46, 0, 0, 1
2220, 47, 0, 0, 1
2220, 48, 0, 0, 25
2220, 49, 0, 0, 37

[Begin Action 2300]
2300, 0, 0, 0, 1

[Begin Action 2301]
2300, 1, 0, 0, 1

[Begin Action 2302]
2300, 2, 0, 0, 1

[Begin Action 2310]
2300, 3, 0, 0, 1

[Begin Action 2311]
2300, 4, 0, 0, 1

[Begin Action 2312]
2300, 5, 0, 0, 1

[Begin Action 2313]
2300, 6, 0, 0, 1

[Begin Action 2314]
2300, 7, 0, 0, 1

[Begin Action 2315]
2300, 8, 0, 0, 1

[Begin Action 2316]
2300, 9, 0, 0, 1

[Begin Action 2320]
2300, 10, 0, 0, 1
2300, 11, 0, 0, 1
2300, 12, 0, 0, 1
2300, 13, 0, 0, 1
2300, 14, 0, 0, 1
2300, 15, 0, 0, 1
2300, 16, 0, 0, 1
2300, 17, 0, 0, 1
2300, 18, 0, 0, 1
2300, 19, 0, 0, 1
2300, 20, 0, 0, 1
2300, 21, 0, 0, 1
2300, 22, 0, 0, 2
2300, 23, 0, 0, 2
2300, 24, 0, 0, 2
2300, 25, 0, 0, 2
2300, 26, 0, 0, 2
2300, 27, 0, 0, 2
2300, 28, 0, 0, 2
2300, 29, 0, 0, 2
2300, 30, 0, 0, 2

; Guard Normal
[BegIn Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A

; Excel FX
[Begin Action 8403]
8403,0, 0,0, -1,, A


; Excel Meter
[Begin Action 8405]
8405,0, 0,0, -1


; Excel Meter FX
[Begin Action 8406]
8406,0, 0,0, -1,, S


; Excel Meter FX 2
[Begin Action 8407]
8407,0, 0,0, -1,, A

; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Blank
[BegIn Action 9999]
0,-1, 0,0, -1


