; _______________________________
;| Karin by Phantom.of.the.Server|
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = s8010
guard.sparkno = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.8333333 ;.840
yscale = 1 ;1.010  ;1.020 
ground.back = 21
ground.front = 21
air.back = 21
air.front = 21
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -2, -73
mid.pos = -6, -48
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 4.444
walk.back = -3.333
run.fwd = 5.403125, 0
run.back = -7, -2.5
jump.neu = 0, -9.955
jump.fwd = 3.829
jump.back = -4.857
runjump.fwd = 5.583, -11.025
runjump.back = -7.083, -11.025

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.553
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "You're not supposed to see this!"
victory2 = "Succeed in everything! That is the motto of my family!"
victory3 = "How rude! You lack both manners and fighting ability!"
victory4 = "If you expected me to lose out of generosity, I'm truly sorry!"
victory5 = "It went as I expected. Thank you for making it nice and quick!"
victory6 = "Someone of your breeding could never stand a chance against me!"
victory7 = "Would you like to be my servant? You may start right now!"
victory8 = "You had your chance... Now it's time to pay up!"