;====================<VARIABLE LIST>====================

;var(1)  : Stance
;var(2)  : Air Stance
;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Button Detect for Hyakurenku
;var(12) : Button Detect for Ouga
;var(13) : Hit Count
;var(14) : Gekiro Hit Count
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Zanei; 3100 = Zetsuei; 3200 = Shitenshuu; 3300 = Shitenketsu; 3400 = Yasen; 13000 = Jyakoha; 13100 = Ryukoha; 13200 = Kouga; 13300 = Teiga)
;var(24)   Gekiro Fatigue Timing
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(27) : Zero Juggle Control
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(43) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)
;var(44) : Side (0=Left; 1=Right)
;var(45) : Number of times pushed kick in succession
;var(46) : Hyakurenku Timer
;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Gen by mwryly & varo_hades              |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 0, -82
mid.pos = 0, -56
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.47
walk.back = -2.53
run.fwd  = 5.33,0
run.back = -6.5,-3
jump.neu = 0, -10.3
jump.fwd = 3.2917
jump.back = -3.9583
runJump.fwd = 5.04, -11.9
runJump.back = -5.81, -11.9
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Ancient words of wisdom... "you suck".
victory1 = "Someday you'll have enough courage to face me again."
victory2 = "You fight, you lose, you die!"
victory3 = "I live for death... yours!"
victory4 = "You are a big fool!!"
victory5 = "You did not have the potential to retire me. What a shame..."
victory6 = "We will all die. The question is when, why, and how painfully."
victory7 = "The wise one embraces silence... The fool can be heard for miles."
victory8 = "The power within my hand is unrivaled!"
victory9 = "I can defeat anyone with just one blow..."
victory10 = "Death may come when one is at their best. Never forget that."
victory11 = "The most deadly poison... It comes from within!"
victory12 = "All warriors will find the pits of Hades to be their final resting place..."
victory13 = "Do not enter the ring if you are not prepared to die!"
victory14 = "Fighting is in your blood, eh? We have both fallen victim to its siren's song."
victory15 = "My destiny lies in another place... A land of despair and destruction."
victory16 = "The time for Hades to split open and swallow you up approaches..."
victory17 = "Fear not the cold grip of death..."
victory18 = "The first time he and I crossed paths was on a day much like this time..."
victory19 = "My one regret is having lost sight of him on that fateful day..."
victory20 = "You are deserving of neither life nor death..."
victory21 = "You are still a big fool!"
victory22 = "The only true fight is a fight to the death!"
victory23 = "Death is a bitter medicine we must all drink. I do not cower before it."
victory24 = "The sight of blood makes me feel young again."
victory25 = "This is no place for the likes of you."
victory26 = "You are unworthy of my attention. Leave my sight at once!"
victory27 = "My only fear is that I shall pass before my appointed fight to the death."
victory28 = "Your weakness is an embarrassment!"
victory29 = "If the prospect of death frightens you, leave this place at once!"
victory30 = "What immaturity!"
victory31 = "We begin dying the moment we are born. There is no escaping this truth."
victory32 = "The only reason I still draw breath... My journey has not yet ended!"

;Adon
victory50 = "A pitiful wretch like you does not deserve to die at my hand."

;Akuma
victory51 = "This fight is not over! We must see it through to the end."
victory52 = "I will not deliver the death blow this time. That pleasure comes another day..."

;Balrog
victory53 = "Your fists have long sought death... Now, they will be sated!"
victory54 = "I have no interest in those who would regard money as more important than the fight."

;Blanka
victory55 = "Another beast falls before my mighty fist..."
victory56 = "You may be strong, but I have no time to wrestle with beasts!"

;Cammy
victory57 = "You walk a path of righteousness, but that path is beset with danger..."
victory58 = "To attain your goals, you must abandon any pretense of justice."

;Chun-Li
victory59 = "You shall share the same fate as your father. Death awaits..."
victory60 = "Your father saved your life this day. Do not tempt me to take it again."

;Cody
victory61 = "A man lost inside his own self-pity has nothing worthwhile to offer."

;Dan
victory62 = "Your ignorance will be your undoing!"
victory63 = "A stiff wind would send a weakling like you packing!"

;Dee Jay
victory64 = "Turn off that racket and show the fight the respect it deserves!"

;Dhalsim
victory65 = "If life is but an eternal illusion, what good was all your suffering?"
victory66 = "Don't speak to me of enlightenment, witch doctor!"

;Dudley
victory67 = "Regard your possessions as worthwhile and they will usher in your doom."

;E. Honda
victory68 = "If you have any final words before you perish, speak them now."
victory69 = "Tradition or not, there is no point to a fighting style that does not kill."

;Fei Long
victory70 = "Your child-like shrieks will be drowned out by your cry of death."
victory71 = "Silence! The battlefield is no place for such self-aggrandizing pablum!"

;Guile
victory72 = "Your fists fly true and fast, but they could not save you from your fate."
victory73 = "The powers you possess are worthy of praise, but not enough to defeat me!"

;Gouken
victory74 = "You and I hold a special understanding of the realms that await us..."
victory75 = "You may have cheated death once, but it always wins out in the end."

;Guy
victory76 = "Your feet are swift, but no man can outrun their inevitable death."

;Hugo
victory77 = "Sad. No mat and rope to aid you here makes the difference between you and me clear."

;Rufus
victory78 = "A fool such as your rotund self deserves the death that awaits you..."

;Ibuki
victory79 = "Your skills show great promise, young one. But tread carefully..."

;Ken
victory80 = "Your blows are fast, but sloppy. You are not a worthy opponent."
victory81 = "Your moves are careless and wild. They do not serve you well."

;Makoto
victory82 = "Courage is a gift, but it must be doled out carefully in small portions."

;Seth/Robots
victory83 = "The concept of death is lost on one who is not truly alive..."

;M. Bison
victory84 = "The path of evil you have walked has but one final destination..."
victory85 = "The wheels of justice may move slowly, but they will grind you to a pulp!"

;Rolento
victory86 = "I've seen countless madmen like you over the years. Sorry, I can't support your baseless insanity."

;Rose
victory87 = "You will soon be free from your bonds and can join the other realm bodily."
victory88 = "You seek to light the darkness, but you are already enveloped in its depths..."

;Ryu
victory89 = "In a fight to the death, hesitation is a mistake most foolish..."
victory90 = "Only one who stares death in the eyes can become the ultimate fighter!"

;Sagat
victory91 = "If you are truly the king as you are called, you do not fear death."
victory92 = "I have de-fanged more ferocious tigers in my day!"

;Sakura
victory93 = "The delicate sound of a baby bird as it is crushed underfoot is chilling..."
victory94 = "You have not yet reached your potential, but I sense great things in your future."

;T. Hawk
victory95 = "It is imprudent of you to speak so flippantly of the spirit world."

;Vega
victory96 = "It is too late for a fool to mend his ways when death comes calling."
victory97 = "Keep your nauseating narcissistic nattering to yourself, nitwit!"

;Zangief
victory98 = "The unknown will reveal itself to you as you pass into the next realm."
victory99 = "Size is of no importance against my mesmerizing fists!"
