;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5,0, 0,0, 1
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
6,0, 0,0, 1
6,1, 0,0, 2
6,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
20,3, 0,0, 5
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5
20,3, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,0, 0,0, 5
40,1, 0,0, 4
40,2, 0,0, 5
40,3, 0,0, 7
40,2, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,0, 0,0, 5
40,1, 0,0, 4
40,2, 0,0, 5
40,3, 0,0, 7
40,2, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,0, 0,0, 5
40,1, 0,0, 4
40,2, 0,0, 5
40,3, 0,0, 7
40,2, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, -1


; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,0, 0,0, 4
40,1, 0,0, 3
40,2, 0,0, 4
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, 3
40,0, 0,0, -1


; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,0, 0,0, 4
40,1, 0,0, 3
40,2, 0,0, 4
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, 3
40,0, 0,0, -1


; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,0, 0,0, 4
40,1, 0,0, 3
40,2, 0,0, 4
40,3, 0,0, 6
40,2, 0,0, 4
40,1, 0,0, 3
40,0, 0,0, -1


; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -26, -96, 32, 0
  Clsn2[1] = 0, -111, 21, -90
110,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -27, -65, 29, 0
  Clsn2[1] = -5, -102, 49, -52
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
110,2, 0,0, 3
110,3, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
105,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -120, 14, -99
  Clsn2[1] = -23, -107, 35, -24
105,1, 0,0, 2
105,2, 0,0, 8
105,3, 0,0, -1


; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -7, -120, 14, -99
  Clsn2[1] = -23, -107, 35, -24
105,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
105,4, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
120,0, 11,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
121,0, 11,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
122,0, 0,0, 2


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
130,0, 11,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
131,0, 19,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
132,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
120,0, 11,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
121,0, 11,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
122,0, 0,0, 2


; Guarding a hit (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
130,0, 11,0, -1


; Guarding a hit (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
131,0, 19,0, -1


; Guarding a hit (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
132,0, 0,0, -1


; Lose
[Begin Action 170]
5,2, 0,0, 6
5,1, 0,0, 6
191,6, 0,0, 6
190,0, 0,0, 32
191,5, 0,0, 8
191,4, 0,0, 8
191,3, 0,0, 8
191,0, 0,0, -1


; Win
[Begin Action 180]
0,0, 0,0, 8
5,2, 0,0, 5
5,1, 0,0, 5
5,0, 0,0, 5
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 4
180,1, 0,0, 3
180,2, 0,0, 4
Loopstart
180,3, 0,0, 4
Loopstart
180,4, 0,0, 4
180,5, 0,0, 4
180,4, 0,0, 2
180,3, 0,0, 3


; Win 2
[Begin Action 181]
0,0, 0,0, 8
5,2, 0,0, 5
5,1, 0,0, 5
181,0, 0,0, 32
181,1, 0,0, -1


; Win 3
[Begin Action 182]
0,0, 0,0, 3
190,6, 0,0, 4
190,5, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 4
Loopstart
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
182,4, 0,0, 4


; Intro
[Begin Action 190]
190,0, 0,0, 16
190,1, 0,0, 8
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,2, 0,0, 4
190,4, 0,0, 4
190,2, 0,0, 8
190,4, 0,0, 10
190,5, 0,0, 6
190,6, 0,0, 6
5,2, 0,0, 2


; vs Ryu
[Begin Action 191]
191,0, 0,0, 10
191,1, 0,0, 5
191,2, 0,0, 5
191,3, 0,0, 5
191,4, 0,0, 5
191,5, 0,0, 5
190,0, 0,0, 16
191,6, 0,0, 6
191,7, 0,0, 10
191,8, 0,0, 3
191,9, 0,0, 3
191,8, 0,0, 3
191,9, 0,0, 3
5,1, 0,0, 5
5,2, 0,0, 6


; Scar FX
[Begin Action 10191]
192,0, 0,0, 7,, A
192,1, 0,0, 6,, A
192,2, 0,0, 5,, A
192,3, 0,0, 3,, A
192,4, 0,0, 2,, A
192,5, 0,0, 2,, A
192,6, 0,0, 1,, A
192,7, 0,0, 1,, A


; vs CK/JZ Eagle
[Begin Action 193]
0,2, 0,0, 5
0,3, 0,0, 2
230,0, 0,0, 2
230,1, 0,0, 2
240,0, 0,0, 4
240,1, 0,0, 10
240,0, 0,0, 6
230,1, 0,0, 6
230,0, 0,0, 7
230,1, 0,0, 3
230,2, 0,0, 4
230,3, 0,0, 8
230,2, 0,0, 2
230,4, 0,0, 6
230,0, 0,0, 2
0,0, 0,0, 4
230,0, 0,0, 4
230,1, 0,0, 3
250,0, 0,0, 5
250,1, 0,0, 12
250,0, 0,0, 6
230,1, 0,0, 4
230,0, 0,0, 2
0,0, 0,0, 5
0,1, 0,0, 3
120,0, 0,0, 6
251,0, 0,0, 19
251,1, 0,0, 4
251,2, 0,0, 2
251,3, 0,0, 12
251,2, 0,0, 8
251,1, 0,0, 8
5,1, 0,0, 2
5,2, 0,0, 4
0,0, 0,0, 2
5,2, 0,0, 4
5,1, 0,0, 6
181,0, 0,0, 20
181,1, 0,0, 35
5,1, 0,0, 2
5,2, 0,0, 6


; vs H Adon
[Begin Action 194]
200,0, 0,0, 3
200,1, 0,0, 1
200,1, 2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, 0,0, 1
200,1, 2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, 0,0, 1
200,1, -2,0, 1
200,1, -4,0, 1
200,2, -5,0, 1
200,2, -6,0, 1
200,2, -7,0, 1
200,3, -7,0, 2
230,0, -7,0, 4
230,2, -7,0, 3
230,3, -7,0, 1
230,3, -5,0, 1
230,3, -7,0, 1
230,3, -9,0, 1
230,3, -7,0, 1
230,3, -5,0, 1
230,3, -7,0, 1
230,3, -9,0, 1
230,3, -7,0, 1
230,3, -5,0, 1
230,3, -7,0, 1
230,3, -9,0, 1
230,3, -7,0, 1
230,3, -5,0, 1
230,3, -7,0, 1
230,3, -9,0, 1
230,3, -7,0, 1
230,3, -9,0, 1
230,3, -11,0, 1
230,3, -12,0, 1
230,3, -13,0, 1
230,3, -14,0, 2
230,2, -14,0, 3
230,1, -14,0, 4
230,4, -14,0, 4
250,0, -14,0, 2
250,1, -14,0, 3
250,1, -16,0, 1
250,1, -14,0, 1
250,1, -12,0, 1
250,1, -14,0, 1
250,1, -16,0, 1
250,1, -14,0, 1
250,1, -12,0, 1
250,1, -14,0, 1
250,1, -16,0, 1
250,1, -14,0, 1
250,1, -12,0, 1
250,1, -14,0, 1
250,1, -16,0, 1
250,1, -14,0, 1
250,1, -12,0, 1
250,1, -14,0, 1
250,1, -16,0, 1
250,1, -14,0, 1
250,1, -12,0, 1
250,1, -14,0, 1
250,1, -16,0, 1
250,1, -14,0, 1
250,1, -16,0, 1
250,1, -18,0, 1
250,1, -19,0, 1
250,1, -20,0, 6
250,0, -20,0, 4
230,4, -20,0, 2
0,0, 0,0, 2

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5,2, 0,0, 4
5,1, 0,0, 4
181,0, 0,0, 20
181,1, 0,0, 14


; Intro Taunt
[Begin Action 198]
5,2, 0,0, 5
5,1, 0,0, 5
181,0, 0,0, 32
181,1, 0,0, 28


; Tiger Bluff
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -15, -101, 35, 0
  Clsn2[1] = 3, -118, 24, -97
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -56, 59, 0
  Clsn2[1] = 14, -99, 52, -46
  Clsn2[2] = 45, -107, 79, -76
1000,2, 0,0, 18
200,3, 0,0, 2


; Low Tiger Bluff
[Begin Action 197]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 3
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -40, 47, 0
  Clsn2[1] = 5, -69, 64, -36
1100,2, 0,0, 18
10,1, 0,0, 2


; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -94, 49, 0
  Clsn2[1] = 22, -113, 44, -91
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -93, 75, -65
Clsn2: 2
  Clsn2[0] = -8, -94, 49, 0
  Clsn2[1] = 27, -115, 65, -65
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -94, 49, 0
  Clsn2[1] = 27, -115, 61, -71
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -94, 44, 0
  Clsn2[1] = 12, -113, 34, -91
200,3, 0,0, 3


; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -97, 48, 0
  Clsn2[1] = 14, -116, 35, -94
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -3, -97, 55, 0
  Clsn2[1] = 31, -114, 52, -92
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -97, 55, 0
  Clsn2[1] = 36, -110, 77, -59
Clsn1: 1
  Clsn1[0] = 26, -88, 94, -55
210,2, 0,0, 4
210,3, 0,0, 3
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -97, 55, 0
  Clsn2[1] = 25, -111, 66, -60
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -94, 44, 0
  Clsn2[1] = 12, -113, 34, -91
200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
0,0, 0,0, 1


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -10, -97, 48, 0
  Clsn2[1] = 14, -116, 35, -94
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -97, 56, 0
  Clsn2[1] = 31, -112, 52, -90
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 49, -97, 115, -76
Clsn2: 2
  Clsn2[0] = -2, -97, 56, 0
  Clsn2[1] = 41, -111, 95, -76
220,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -97, 56, 0
  Clsn2[1] = 31, -112, 52, -90
220,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -94, 44, 0
  Clsn2[1] = 12, -113, 34, -91
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
0,0, 0,0, 4


; HP Close
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -13, -94, 44, 0
  Clsn2[1] = 12, -113, 34, -91
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -94, 57, 0
  Clsn2[1] = 31, -113, 53, -91
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -100, 80, -62
Clsn2: 2
  Clsn2[0] = 0, -94, 57, 0
  Clsn2[1] = 31, -116, 71, -67
221,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -152, 69, -93
Clsn2: 2
  Clsn2[0] = 0, -94, 57, 0
  Clsn2[1] = 30, -138, 71, -87
221,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -94, 57, 0
  Clsn2[1] = 30, -138, 71, -87
221,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -94, 47, 0
  Clsn2[1] = 14, -116, 35, -92
221,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
0,0, 0,0, 3


; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -7, -107, 34, 0
  Clsn2[1] = 3, -124, 23, -102
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -111, 34, 0
  Clsn2[1] = 8, -129, 28, -107
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -76, 57, -26
Clsn2: 2
  Clsn2[0] = 3, -107, 44, 0
  Clsn2[1] = 17, -125, 37, -103
230,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -53, 121, -28
Clsn2: 3
  Clsn2[0] = 16, -107, 57, 0
  Clsn2[1] = 45, -115, 65, -93
  Clsn2[2] = 45, -75, 106, -39
230,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 3, -107, 44, 0
  Clsn2[1] = 17, -125, 37, -103
  Clsn2[2] = 22, -76, 57, -26
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -109, 38, 0
  Clsn2[1] = 9, -129, 29, -107
230,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -107, 34, 0
  Clsn2[1] = 3, -124, 23, -102
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -7, -107, 34, 0
  Clsn2[1] = 3, -124, 23, -102
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -111, 34, 0
  Clsn2[1] = 8, -129, 28, -107
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -84, 55, -48
Clsn2: 2
  Clsn2[0] = 3, -108, 44, 0
  Clsn2[1] = 17, -125, 37, -103
240,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -85, 133, -56
Clsn2: 3
  Clsn2[0] = 18, -108, 59, 0
  Clsn2[1] = 47, -115, 67, -93
  Clsn2[2] = 48, -88, 119, -54
240,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 3, -108, 44, 0
  Clsn2[1] = 17, -125, 37, -103
  Clsn2[2] = 18, -84, 55, -48
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -111, 34, 0
  Clsn2[1] = 8, -129, 28, -107
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -107, 34, 0
  Clsn2[1] = 3, -124, 23, -102
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
0,0, 0,0, 2


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -7, -107, 34, 0
  Clsn2[1] = 3, -124, 23, -102
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -111, 34, 0
  Clsn2[1] = 8, -129, 28, -107
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -95, 76, -54
Clsn2: 2
  Clsn2[0] = 16, -105, 57, 0
  Clsn2[1] = 34, -122, 54, -100
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 53, -121, 130, -75
Clsn2: 2
  Clsn2[0] = 23, -108, 64, 0
  Clsn2[1] = 39, -121, 117, -78
250,1, 0,0, 7
Clsn2: 3
  Clsn2[0] = 16, -105, 57, 0
  Clsn2[1] = 34, -122, 54, -100
  Clsn2[2] = 30, -95, 76, -54
250,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -111, 34, 0
  Clsn2[1] = 8, -129, 28, -107
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -107, 34, 0
  Clsn2[1] = 3, -124, 23, -102
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
0,0, 0,0, 2


; Tiger Thrust
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -16, -93, 35, 0
  Clsn2[1] = 7, -109, 29, -85
251,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -37, -98, 9, 0
  Clsn2[1] = -29, -115, -7, -91
251,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -43, -102, 3, 0
  Clsn2[1] = -37, -118, -19, -95
251,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -12, -88, 81, -60
Clsn2: 3
  Clsn2[0] = -37, -102, 9, 0
  Clsn2[1] = -34, -118, -16, -95
  Clsn2[2] = 3, -91, 58, -52
251,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -43, -102, 3, 0
  Clsn2[1] = -37, -118, -19, -95
251,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -98, 9, 0
  Clsn2[1] = -29, -115, -7, -91
251,1, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5,1, 0,0, 3
5,2, 0,0, 2


; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -2, -83, 21, -60
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -67, 78, -43
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = 5, -78, 73, -43
400,1, 0,0, 5
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 2


; Crouching Med Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -2, -83, 21, -60
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -67, 80, -43
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = 5, -78, 68, -43
400,1, 0,0, 10
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 2


; Crouching Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -2, -83, 21, -60
  Clsn2[1] = -26, -63, 38, 0
420,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 24, -62, 101, -41
Clsn2: 2
  Clsn2[0] = -15, -60, 49, 0
  Clsn2[1] = 24, -72, 81, -38
420,1, 0,0, 8
400,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -10, -71, 13, -48
  Clsn2[1] = -26, -54, 36, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -25, 77, 0
Clsn2: 3
  Clsn2[0] = -31, -54, 31, 0
  Clsn2[1] = -12, -71, 11, -48
  Clsn2[2] = 19, -28, 64, 0
430,1, 0,0, 6
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 2


; Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -2, -83, 21, -60
400,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 9, -83, 32, -60
  Clsn2[1] = -9, -68, 44, 0
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -68, 48, 0
  Clsn2[1] = 20, -79, 43, -56
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -20, 102, 0
Clsn2: 3
  Clsn2[0] = -5, -63, 45, 0
  Clsn2[1] = 26, -76, 49, -53
  Clsn2[2] = 45, -26, 88, 0
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -68, 48, 0
  Clsn2[1] = 20, -79, 43, -56
440,1, 0,0, 5
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -2, -83, 21, -60
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -2, -83, 21, -60
400,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -83, 32, -60
  Clsn2[1] = -9, -68, 44, 0
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -68, 48, 0
  Clsn2[1] = 20, -79, 43, -56
440,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -26, 105, 0
Clsn2: 3
  Clsn2[0] = -5, -63, 45, 0
  Clsn2[1] = 26, -76, 49, -53
  Clsn2[2] = 45, -26, 88, 0
440,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -5, -68, 48, 0
  Clsn2[1] = 20, -79, 43, -56
440,1, 0,0, 6
440,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -2, -83, 21, -60
400,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 3


; P2 State: No Recover on trip (1)
[Begin Action 490]
5040,0, 0,0, 5


; P2 State: No Recover on trip (2)
[Begin Action 491]
Clsn2: 1
  Clsn2[0] = -32, -23, 35, 0
5040,10, 0,0, 45


; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -112, 82, -91
Clsn2: 2
  Clsn2[0] = -28, -123, 21, -43
  Clsn2[1] = 9, -128, 66, -93
600,1, 0,0, 18
600,0, 0,0, 5
40,1, 0,0, 5
40,0, 0,0, -1


; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -147, 51, -87
Clsn2: 2
  Clsn2[0] = -28, -123, 21, -43
  Clsn2[1] = 11, -133, 49, -85
610,0, 0,0, 8
600,0, 0,0, 7
40,1, 0,0, 4
40,0, 0,0, -1


; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
600,0, 0,0, 2
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -122, 73, -99
Clsn2: 2
  Clsn2[0] = -28, -123, 21, -43
  Clsn2[1] = -6, -132, 49, -102
620,0, 0,0, 7
40,1, 0,0, 5
40,0, 0,0, -1


; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 21, -51
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -28, -76, 42, -51
630,1, 0,0, 18
630,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,1, 0,0, 5
40,0, 0,0, -1


; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -24, -130, 25, -50
640,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -92, 92, -66
Clsn2: 2
  Clsn2[0] = -25, -125, 24, -59
  Clsn2[1] = 14, -96, 73, -63
640,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,1, 0,0, 5
40,0, 0,0, -1


; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -23, -123, 21, -51
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -68, 83, -40
Clsn2: 2
  Clsn2[0] = -23, -123, 21, -51
  Clsn2[1] = 15, -82, 63, -51
650,1, 0,0, 7
650,0, 0,0, 3
630,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,1, 0,0, 5
40,0, 0,0, -1


; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
700,0, 0,0, 1
700,1, 0,0, 2
700,2, 0,0, 20
700,1, 0,0, 2
700,0, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -29, -63, 32, 0
710,0, 0,0, 1
710,1, 0,0, 5
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 5
710,5, 0,0, 5
710,6, 0,0, 2


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -29, -63, 32, 0
710,6, 0,0, 1
710,3, 0,0, 5
710,2, 0,0, 4
710,1, 0,0, 5
710,0, 0,0, 5
110,3, 0,0, 2


; Power Charge
[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
190,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -26, -108, 32, 0
  Clsn2[1] = -9, -127, 12, -106
191,6, 0,0, 4
Loopstart
191,7, 0,0, 5
191,8, 0,0, 5


; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -26, -108, 32, 0
  Clsn2[1] = -9, -127, 12, -106
191,6, 0,0, 3
190,5, 0,0, 3


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
760,0, 0,0, 2
760,1, 0,0, -1


; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 2


; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
761,0, 5,0, 2
761,1, 15,0, 10
761,0, 5,0, 2


; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
762,0, -5,0, 2
762,1, -5,0, 10
762,0, -5,0, 2


; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,2, 0,0, 4
40,1, 0,0, 4
40,0, 0,0, -1


; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -26, -115, 35, -53
-1,0, 0,0, -1


; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -26, -60, 38, 0
-1,0, 0,0, -1


; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -29, -123, 22, -42
-1,0, 0,0, -1


; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
190,6, 0,0, 1
191,6, 0,0, 2
191,7, 0,0, 4
191,8, 0,0, 4
191,6, 0,0, 2
190,6, 0,0, 3


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1,, A1


; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1


; Container
[Begin Action 782]
6500,2, 0,0, -1


; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -13, -96, 45, 0
  Clsn2[1] = 12, -114, 33, -93
800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -5, -96, 53, 0
  Clsn2[1] = 25, -115, 46, -94
Clsn1: 1
  Clsn1[0] = 19, -46, 62, 0
800,1, 0,0, 1
800,2, 0,0, 3
800,3, 0,0, 2
800,4, 0,0, 2
800,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -96, 45, 0
  Clsn2[1] = 12, -114, 33, -93
800,0, 0,0, 3


; Switching Sides
[Begin Action 805]
800,1, 0,0, 4
5,0, 0,0, 4
5,1, 0,0, 4


; Target Switching
[Begin Action 806]
5000,0, 0,0, -1


; Tiger Toss
[Begin Action 810]
3100,6, 0,0, 8,H
810,0, 0,0, 15,H
810,1, 0,0, 4,H
810,2, 0,0, 2
810,2, 0,0, 14


; Tiger Toss(target)
[Begin Action 820]
5002,0, 0,0, 8
5012,10, 0,0, 15
5072,10, 0,0, 4
5011,20, 0,-30, 2,VH
Clsn2Default: 1
  Clsn2[0] = -33, -86, 34, -43
5030,30, 0,0, -1


; King's Clutch 1st
[Begin Action 830]
820,0, 0,0, 5
820,1, 0,0, 7
820,2, 0,0, 9
820,3, 0,0, 9
820,4, 0,0, 15


; King's Clutch 2nd
[Begin Action 831]
820,5, 0,0, 4
820,6, 0,0, 9
820,7, 0,0, 5
820,5, 0,0, 9


; King's Clutch 3rd
[Begin Action 832]
820,5, 0,0, 8
820,6, 0,0, 4
820,8, 0,0, 20
240,0, 0,0, 4
230,1, 0,0, 3


; King's Clutch(Target1)
[Begin Action 840]
5012,20, 0,0, 5
5062,0, 0,0, -1


; King's Clutch(Target2)
[Begin Action 841]
5002,10, 0,0, 1


; King's Clutch(Target3)
[Begin Action 842]
5012,20, 0,0, 1


; Tiger Shot(L/EX)
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -15, -101, 35, 0
  Clsn2[1] = 3, -118, 24, -97
1000,0, 0,0, 5
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -56, 59, 0
  Clsn2[1] = 14, -99, 52, -46
  Clsn2[2] = 45, -107, 79, -76
1000,2, 0,0, 27
200,3, 0,0, 3


; Tiger Shot(M)
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -15, -101, 35, 0
  Clsn2[1] = 3, -118, 24, -97
1000,0, 0,0, 5
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -56, 59, 0
  Clsn2[1] = 14, -99, 52, -46
  Clsn2[2] = 45, -107, 79, -76
1000,2, 0,0, 29
200,3, 0,0, 3


; Tiger Shot(H)
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -15, -101, 35, 0
  Clsn2[1] = 3, -118, 24, -97
1000,0, 0,0, 5
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -15, -56, 59, 0
  Clsn2[1] = 14, -99, 52, -46
  Clsn2[2] = 45, -107, 79, -76
1000,2, 0,0, 31
200,3, 0,0, 3


; Low Tiger Shot(L/EX)
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 5
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -40, 47, 0
  Clsn2[1] = 5, -69, 64, -36
1100,2, 0,0, 27
10,1, 0,0, 3


; Low Tiger Shot(M)
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 5
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -40, 47, 0
  Clsn2[1] = 5, -69, 64, -36
1100,2, 0,0, 29
10,1, 0,0, 3


; Low Tiger Shot(H)
[Begin Action 1102]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 5
1100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -40, 47, 0
  Clsn2[1] = 5, -69, 64, -36
1100,2, 0,0, 31
10,1, 0,0, 3


; Energy Shot
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -17, -15, 27, 17
Clsn2Default: 1
  Clsn2[0] = -19, -20, 29, 23
1010,0, 0,0, 3,, A
1010,1, 0,0, 3,, A
1010,2, 0,0, 3,, A
1010,3, 0,0, 3,, A
1010,4, 0,0, 3,, A
1010,5, 0,0, 3,, A
1010,6, 0,0, 3,, A
1010,7, 0,0, 3,, A
1010,8, 0,0, 3,, A
1010,9, 0,0, 3,, A


; Energy Shot Hit
[Begin Action 1015]
1010,10, 0,0, 2,, A
1010,11, 0,0, 2,, A
1010,12, 0,0, 2,, A
1010,13, 0,0, 2,, A
1010,14, 0,0, 2,, A
1010,15, 0,0, 2,, A
1010,16, 0,0, 1,, A
1010,17, 0,0, 1,, A
1010,18, 0,0, 1,, A
1010,19, 0,0, 1,, A
1010,20, 0,0, 1,, A
1010,21, 0,0, 1,, A


; Energy Shot FX
[Begin Action 1025]
1025,0, 0,0, 5,, A
1025,1, 0,0, 1,, A
1025,2, 0,0, 1,, A
1025,3, 0,0, 1,, A
1025,4, 0,0, 2,, A
1025,5, 0,0, 1,, A


; Light/Counter Tiger Uppercut
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -117, 40, -69
1200,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 5
1200,6, 0,0, -1


; Med Tiger Uppercut
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 12
Clsn2: 1
  Clsn2[0] = -27, -117, 40, -69
1200,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 5
1200,6, 0,0, -1


; Strong Tiger Uppercut
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 14
Clsn2: 1
  Clsn2[0] = -27, -117, 40, -69
1200,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 5
1200,6, 0,0, -1


; EX Tiger Uppercut
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -161, 46, -53
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -117, 40, -69
1200,2, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 5
1200,6, 0,0, -1


; T. Uppercut Landing
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 3


; Tiger Knee
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 43, 0
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -9, -80, 12, -59
1300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -78, 45, -43
  Clsn1[1] = 20, -85, 45, -30
Clsn2: 2
  Clsn2[0] = -23, -103, 31, -35
  Clsn2[1] = -2, -117, 19, -96
1300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -122, 19, -101
  Clsn2[1] = -26, -108, 28, -59
Clsn1: 2
  Clsn1[0] = 5, -80, 45, -45
  Clsn1[1] = 20, -88, 45, -33
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -94, 45, -59
  Clsn1[1] = 20, -102, 45, -47
1300,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,2, 0,0, 1
40,1, 0,0, 2
40,0, 0,0, -1


; Med Tiger Knee
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -48, 43, 0
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -9, -80, 12, -59
1300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -78, 45, -43
  Clsn1[1] = 20, -85, 45, -30
Clsn2: 2
  Clsn2[0] = -23, -103, 31, -35
  Clsn2[1] = -2, -117, 19, -96
1300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -122, 19, -101
  Clsn2[1] = -26, -108, 28, -59
Clsn1: 2
  Clsn1[0] = 5, -80, 45, -45
  Clsn1[1] = 20, -88, 45, -33
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -94, 45, -59
  Clsn1[1] = 20, -102, 45, -47
1300,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,2, 0,0, 1
40,1, 0,0, 2
40,0, 0,0, -1


; Strong/EX Tiger Knee
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 4, -48, 43, 0
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -9, -80, 12, -59
1300,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -78, 45, -43
  Clsn1[1] = 20, -85, 45, -30
Clsn2: 2
  Clsn2[0] = -23, -103, 31, -35
  Clsn2[1] = -2, -117, 19, -96
1300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -122, 19, -101
  Clsn2[1] = -26, -108, 28, -59
Clsn1: 2
  Clsn1[0] = 5, -80, 45, -45
  Clsn1[1] = 20, -88, 45, -33
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -94, 45, -59
  Clsn1[1] = 20, -102, 45, -47
1300,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,2, 0,0, 1
40,1, 0,0, 2
40,0, 0,0, -1


; T. Knee Landing
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 3


; Tiger Cannon(Lv1+MAX)
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 3
1000,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -15, -56, 59, 0
  Clsn2[1] = 14, -99, 52, -46
  Clsn2[2] = 45, -107, 79, -76
1000,2, 0,0, 43
200,3, 0,0, 3


; Cannon Energy Blast
[Begin Action 3010]
Clsn1Default: 1
  Clsn1[0] = -16, -16, 45, 17
Clsn2Default: 1
  Clsn2[0] = -18, -26, 47, 26
3010,0, 0,0, 2,, A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A
3010,4, 0,0, 2,, A
3010,5, 0,0, 2,, A
3010,6, 0,0, 2,, A
3010,7, 0,0, 2,, A
3010,8, 0,0, 2,, A
3010,9, 0,0, 2,, A


; Tiger Storm Energy Blast
[Begin Action 3410]
Clsn1Default: 2
  Clsn1[0] = 17, -41, 48, 38
  Clsn1[1] = -20, -28, 48, 24
Clsn2Default: 1
  Clsn2[0] = -24, -32, 52, 29
3010,0, 0,0, 2, , A
3010,1, 0,0, 2,, A
3010,2, 0,0, 2,, A
3010,3, 0,0, 2,, A
3010,4, 0,0, 2,, A
3010,5, 0,0, 2,, A
3010,6, 0,0, 2,, A
3010,7, 0,0, 2,, A
3010,8, 0,0, 2,, A
3010,9, 0,0, 2,, A


; Energy Blast Hit
[Begin Action 3015]
3010,10, 0,0, 2,, A
3010,11, 0,0, 2,, A
3010,12, 0,0, 2,, A
3010,13, 0,0, 2,, A
3010,14, 0,0, 2,, A
3010,15, 0,0, 2,, A
3010,16, 0,0, 2,, A
3010,17, 0,0, 1,, A
3010,18, 0,0, 1,, A
3010,19, 0,0, 1,, A
3010,20, 0,0, 1,, A
3010,21, 0,0, 1,, A


; Tiger Cannon FX 1
[Begin Action 3025]
3025,0, 0,0, -1,, A


; Tiger Cannon FX 2
[Begin Action 3026]
3025,1, 0,0, -1,, A


; Tiger Cannon FX 3
[Begin Action 3027]
3025,2, 0,0, 1,, A
3025,3, 0,0, 1,, A


; Tiger Cannon FX 4
[Begin Action 3028]
3025,4, 0,0, 4,, A
3025,5, 0,0, 2,, A
3025,6, 0,0, 1,, A


; Low Tiger Cannon(Lv1+MAX)
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -26, -66, 37, 0
  Clsn2[1] = -12, -86, 11, -63
1100,0, 0,0, 3
1100,1, 0,0, 50
Clsn2: 2
  Clsn2[0] = -17, -40, 47, 0
  Clsn2[1] = 5, -69, 64, -36
1100,2, 0,0, 43
10,1, 0,0, 3


; Tiger Genocide Lv1
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 53
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -9, -80, 12, -59
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 43, 0
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -9, -80, 12, -59
1300,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -78, 45, -43
  Clsn1[1] = 20, -85, 45, -30
Clsn2: 2
  Clsn2[0] = -23, -103, 31, -35
  Clsn2[1] = -2, -117, 19, -96
1300,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -80, 45, -45
  Clsn1[1] = 20, -88, 45, -33
Clsn2: 2
  Clsn2[0] = -2, -122, 19, -101
  Clsn2[1] = -26, -108, 28, -59
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -94, 45, -59
  Clsn1[1] = 20, -102, 45, -47
Clsn2: 2
  Clsn2[0] = -2, -122, 19, -101
  Clsn2[1] = -26, -108, 28, -59
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -123, 21, -43
40,2, 0,0, 300
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -54, 58, -10
Clsn2: 2
  Clsn2[0] = -9, -54, 47, 0
  Clsn2[1] = 7, -73, 49, -50
3100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -93, 62, -13
Clsn2: 2
  Clsn2[0] = -7, -54, 51, 0
  Clsn2[1] = 7, -96, 52, -50
3100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -161, 49, -54
Clsn2: 2
  Clsn2[0] = 3, -89, 49, -39
  Clsn2[1] = -3, -127, 45, -80
3100,3, -10,0, 12
Clsn2: 2
  Clsn2[0] = -11, -97, 35, -38
  Clsn2[1] = -4, -135, 33, -84
3100,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -108, 29, -40
  Clsn2[1] = -8, -128, 13, -104
3100,5, 0,0, -1


; Tiger Genocide MAX
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 53
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -9, -80, 12, -59
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -48, 43, 0
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -9, -80, 12, -59
1300,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 5, -78, 45, -43
  Clsn1[1] = 20, -85, 45, -30
Clsn2: 2
  Clsn2[0] = -23, -103, 31, -35
  Clsn2[1] = -2, -117, 19, -96
1300,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 5, -80, 45, -45
  Clsn1[1] = 20, -88, 45, -33
Clsn2: 2
  Clsn2[0] = -2, -122, 19, -101
  Clsn2[1] = -26, -108, 28, -59
1300,2, 0,0, 3
Clsn1: 2
  Clsn1[0] = 5, -94, 45, -59
  Clsn1[1] = 20, -102, 45, -47
Clsn2: 2
  Clsn2[0] = -2, -122, 19, -101
  Clsn2[1] = -26, -108, 28, -59
1300,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
40,2, 0,0, 300
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -161, 51, -53
Clsn2: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
1200,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -27, -117, 40, -69
1200,2, 0,0, 2
1200,3, 0,0, 3
1200,4, 0,0, 2
1200,5, 0,0, 3
1200,6, 0,0, 300
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -55, 66, -7
Clsn2: 2
  Clsn2[0] = -13, -53, 40, 0
  Clsn2[1] = 4, -77, 46, -45
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -161, 58, -53
Clsn2: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -161, 58, -53
Clsn2: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -161, 58, -53
Clsn2: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -161, 58, -53
Clsn2: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -161, 58, -53
Clsn2: 2
  Clsn2[0] = -10, -129, 32, -84
  Clsn2[1] = -15, -91, 30, -43
1200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -117, 40, -69
1200,2, 0,0, 2
1200,3, 0,0, 3
1200,4, 0,0, 4
1200,5, 0,0, 5
1200,6, 0,0, -1


; Tiger Raid Lv1
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 53
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -70, 24, 0
  Clsn2[1] = -9, -83, 12, -62
3200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -62, 24, 0
  Clsn2[1] = 1, -78, 22, -57
3200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -29, 82, 0
Clsn2: 2
  Clsn2[0] = -26, -59, 36, 0
  Clsn2[1] = 2, -76, 28, -54
3200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -66, 38, 0
  Clsn2[1] = -7, -80, 19, -58
3200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -66, 30, 0
  Clsn2[1] = -27, -78, -1, -56
3200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -75, 26, 0
  Clsn2[1] = -28, -102, 23, -71
3200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -113, 18, 0
  Clsn2[1] = -14, -129, 5, -109
3200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -108, 22, 0
  Clsn2[1] = -5, -124, 14, -104
3200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 109, -59
Clsn2: 3
  Clsn2[0] = -4, -108, 38, 0
  Clsn2[1] = 25, -115, 44, -95
  Clsn2[2] = 38, -84, 77, -58
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -107, 64, 0
  Clsn2[1] = 29, -116, 48, -96
3200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -101, 46, 0
  Clsn2[1] = 1, -115, 20, -95
3200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -103, 18, -42
3200,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -128, 25, -50
3200,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, -89, 65, -59
  Clsn2[1] = -30, -118, 32, -53
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
3200,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -128, 25, -50
3200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -123, 21, -43
3200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 8


; Tiger Raid MAX
[Begin Action 3350]
Clsn2: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 53
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -70, 24, 0
  Clsn2[1] = -9, -83, 12, -62
3200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -26, -62, 24, 0
  Clsn2[1] = 1, -78, 22, -57
3200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -29, 82, 0
Clsn2: 2
  Clsn2[0] = -26, -59, 36, 0
  Clsn2[1] = 2, -76, 28, -54
3200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -66, 38, 0
  Clsn2[1] = -7, -80, 19, -58
3200,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -66, 30, 0
  Clsn2[1] = -27, -78, -1, -56
3200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -75, 26, 0
  Clsn2[1] = -28, -102, 23, -71
3200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -113, 18, 0
  Clsn2[1] = -14, -129, 5, -109
3200,6, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -108, 22, 0
  Clsn2[1] = -5, -124, 14, -104
3200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -83, 109, -59
Clsn2: 3
  Clsn2[0] = -4, -108, 38, 0
  Clsn2[1] = 25, -115, 44, -95
  Clsn2[2] = 38, -84, 77, -58
3200,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -107, 64, 0
  Clsn2[1] = 29, -116, 48, -96
3200,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -101, 46, 0
  Clsn2[1] = 1, -115, 20, -95
3200,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -75, 26, 0
  Clsn2[1] = -28, -102, 23, -71
3200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -113, 18, 0
  Clsn2[1] = -14, -129, 5, -109
3200,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -105, 39, 0
  Clsn2[1] = 15, -123, 34, -103
250,0, -20,0, 2
Clsn1: 1
  Clsn1[0] = 24, -118, 108, -68
Clsn2: 2
  Clsn2[0] = -3, -105, 39, 0
  Clsn2[1] = 13, -120, 82, -70
250,1, -20,0, 3
Clsn2: 2
  Clsn2[0] = 12, -107, 64, 0
  Clsn2[1] = 29, -116, 48, -96
3200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -101, 46, 0
  Clsn2[1] = 1, -115, 20, -95
3200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -103, 18, -42
3200,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -128, 25, -50
3200,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 32, -89, 65, -59
  Clsn2[1] = -30, -118, 32, -53
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -88, 92, -60
3200,13, 0,0, 2
3200,13, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -128, 25, -50
3200,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -123, 21, -43
3200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -83, 32, 0
  Clsn2[1] = -2, -100, 19, -79
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -68, 32, 0
  Clsn2[1] = -2, -84, 19, -63
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
11,0, 0,0, 6


; Tiger Raid Flame FX
[Begin Action 3351]
3250,10, 0,0, 3,, A
Loopstart
3250,0, 0,0, 2,, A
3250,1, 0,0, 2,, A
3250,2, 0,0, 2,, A
3250,3, 0,0, 2,, A
3250,4, 0,0, 2,, A
3250,5, 0,0, 2,, A
3250,6, 0,0, 2,, A
3250,7, 0,0, 2,, A
3250,8, 0,0, 2,, A
3250,9, 0,0, 2,, A


; Tiger Raid Flame FX Fade
[Begin Action 3352]
3250,10, 0,0, 1,, A
3250,11, 0,0, 1,, A
3250,12, 0,0, 1,, A
3250,13, 0,0, 1,, A
3250,14, 0,0, 1,, A
3250,15, 0,0, 1,, A
3250,16, 0,0, 1,, A
3250,17, 0,0, 1,, A


; Tiger Storm Start
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = -14, -101, 38, 0
  Clsn2[1] = 0, -118, 21, -97
3100,0, 0,0, 53
Clsn2: 2
  Clsn2[0] = -6, -99, 46, 0
  Clsn2[1] = 13, -116, 34, -95
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -97, 54, 0
  Clsn2[1] = 31, -113, 52, -92
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -92, 93, -41
Clsn2: 2
  Clsn2[0] = 6, -97, 58, 0
  Clsn2[1] = 36, -108, 82, -52
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -97, 58, 0
  Clsn2[1] = 36, -108, 82, -52
210,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -97, 58, 0
  Clsn2[1] = 36, -108, 72, -63
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 4, -96, 56, 0
  Clsn2[1] = 34, -111, 52, -91
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -96, 42, 0
  Clsn2[1] = 15, -113, 33, -93
200,3, 0,0, 4


; Tiger Storm Success 2nd
[Begin Action 3401]
Clsn2: 2
  Clsn2[0] = 4, -94, 61, 0
  Clsn2[1] = 38, -108, 59, -89
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -94, 61, 0
  Clsn2[1] = 38, -108, 59, -89
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -95, 57, 0
  Clsn2[1] = 31, -112, 52, -93
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -95, 57, 0
  Clsn2[1] = 31, -112, 52, -93
221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -105, 92, -37
Clsn2: 2
  Clsn2[0] = 27, -114, 73, -60
  Clsn2[1] = 0, -95, 57, 0
221,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 57, 0
  Clsn2[1] = 29, -136, 71, -82
221,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -95, 57, 0
  Clsn2[1] = 29, -136, 71, -82
221,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -98, 49, 0
  Clsn2[1] = 15, -116, 35, -95
221,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -97, 43, 0
  Clsn2[1] = 13, -114, 33, -93
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -109, 35, 0
  Clsn2[1] = 4, -123, 24, -102
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -112, 35, 0
  Clsn2[1] = 8, -129, 28, -108
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -108, 41, 0
  Clsn2[1] = 16, -124, 36, -103
240,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -91, 94, -35
Clsn2: 2
  Clsn2[0] = 15, -113, 64, -55
  Clsn2[1] = 10, -92, 49, 0
820,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -108, 41, 0
  Clsn2[1] = 16, -124, 36, -103
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -112, 35, 0
  Clsn2[1] = 8, -129, 28, -108
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -109, 35, 0
  Clsn2[1] = 4, -123, 24, -102
230,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -96, 45, -1
  Clsn2[1] = 12, -113, 32, -92
200,3, 0,0, 3


; Tiger Storm Final Success
[Begin Action 3402]
Clsn2Default: 2
  Clsn2[0] = -15, -101, 35, 0
  Clsn2[1] = 3, -118, 24, -97
1000,0, 0,0, 5
1000,1, 0,0, 50
Clsn2: 3
  Clsn2[0] = -15, -56, 59, 0
  Clsn2[1] = 14, -99, 52, -46
  Clsn2[2] = 45, -107, 79, -76
1000,2, 0,0, 43
200,3, 0,0, 3


; Tiger Storm Target-low
[Begin Action 3420]
Clsn2Default: 1
  Clsn2[0] = -32, -103, 43, 0
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 50
5010,10, 0,0, 4
5010,0, 0,0, 30


; Tiger Storm Target-Projectile
[Begin Action 3421]
Clsn2Default: 1
  Clsn2[0] = -37, -122, 37, 16
5060,0, 0,0, 6
5030,0, 0,0, 4
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


; Tiger Storm Uppercut State
[Begin Action 1111150]
Clsn2Default: 1
  Clsn2[0] = -36, -44, 37, 45
5031,0, 0,0, 2
5031,10, 0,0, 1
5031,20, 0,0, 2
5031,30, 0,0, 1
5031,40, 0,0, 2
5031,50, 0,0, 1
5031,0, 0,0, 2,VH
5031,10, 0,0, 1,VH
5031,20, 0,0, 2,VH
5031,30, 0,0, 1,VH
5031,40, 0,0, 2,VH
5031,50, 0,0, 1,VH


; Tiger Storm Knee State
[Begin Action 1111151]
Clsn2Default: 1
  Clsn2[0] = -38, -76, 31, 50
5061,0, 0,0, 16
5031,0, 0,0, 8
5031,10, 0,0, 5
5031,30, 0,0, 5
5031,40, 0,0, 5
5031,50, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5000,0, 0,0, 1
5000,10, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5000,10, 0,0, 2
5000,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5000,20, 0,0, 1
5000,30, 0,0, 9


; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5000,10, 0,0, 4
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5010,0, 0,0, 1
5010,10, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5010,10, 0,0, 1
5010,20, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5010,20, 0,0, 1
5010,30, 0,0, 9


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5010,10, 0,0, 4
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
5020,0, 0,0, 1
5020,10, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
5020,10, 0,0, 1
5020,20, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
5020,20, 0,0, 1
5020,30, 0,0, 9


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
5020,10, 0,0, 4
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -33, -111, 39, -21
5030,0, 0,0, 4


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5030,10, 0,0, 9
5030,20, 0,0, -1


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
5200,0, 0,0, 4
5030,40, -3,-132, 2,VH
40,2, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5030,0, 0,0, 9
5030,30, 0,0, -1


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -126, 23, 0
5060,0, 0,0, 6


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5030,30, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -33, -111, 39, -30
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -34, -86, 33, -17
5075,0, 0,0, 13
5075,1, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -53, -27, 60, 0
5080,0, 0,0, 8
5080,1, 0,0, 8
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -41, -43, 57, -1
5040,20, 0,0, 5


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -37, -45, 42, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -50, 57, -10
5040,20, 0,-10, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -53, -27, 60, 0
5040,2, 0,0, 2
5040,3, 0,0, 2


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -37, -45, 42, 0
5040,0, 0,0, 4


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -53, -27, 60, 0
5040,10, 0,0, -1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -26, -87, 32, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 4
5120,4, 0,0, 3
10,0, 0,0, 5


; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -53, -27, 60, 0
5040,10, 0,0, -1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -29, -63, 32, 0
710,3, 0,0, 2
710,2, 0,0, 2
710,1, 0,0, 2
710,0, 0,0, 3
110,3, 0,0, 2


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
5200,0, 0,0, 4
5030,40, -3,-132, 2,VH
40,2, 0,0, 2
40,1, 0,0, 2
40,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


; Continue?
[Begin Action 5500]
Loopstart
191,0, 0,0, 1


; Stand G.Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -26, -101, 32, 0
  Clsn2[1] = -6, -117, 15, -96
5910,1, 0,0, 9
5910,2, 0,0, 15
5910,3, 0,0, 9
5910,4, 0,0, 4
5910,5, 0,0, 4


; Low G.Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -26, -63, 38, 0
  Clsn2[1] = -5, -79, 18, -56
5920,0, 0,0, 9
5920,1, 0,0, 15
5920,2, 0,0, 9
5920,3, 0,0, 4
5920,4, 0,0, 4


; Air G.Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -28, -123, 21, -43
132,0, 0,0, 3
5930,0, 0,0, 5
5930,1, 0,0, -1


; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 15
5910,3, 0,0, 4
5910,4, 0,0, 2
5910,5, 0,0, -1


; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 15
5910,3, 0,0, 4
5910,4, 0,0, 2
5910,5, 0,0, -1


; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 30
5950,1, 0,0, 8
5950,2, 0,0, 4
5950,3, 0,0, 8
5950,4, 0,0, 4
5950,5, 0,0, 4
5950,6, 0,0, 3
5950,7, 0,0, 3
5950,8, 0,0, 3
5950,9, 0,0, 2
5950,10, 0,0, 2
Loopstart
5950,11, 0,0, 1


; Turns Intro 1st
[Begin Action 6900]
40,1, 0,0, 4
40,2, 0,0, 5
40,3, 0,0, 7
40,2, 0,0, 5
40,1, 0,0, 4
40,0, 0,0, -1


; Turns Intro 2nd
[Begin Action 6901]
10,0, 0,0, 2
5,2, 0,0, 4
5,1, 0,0, 4
181,0, 0,0, 20
181,1, 0,0, 14


; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1


; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1


; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Sp Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

[StateDef 8013]
type = A
physics = N
moveType = I
anim = 8050
velSet = 0,0
sprPriority = 5

[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8013, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8013, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8013, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = 0.45 - (Time * 0.045), 0.45 - (Time * 0.045)

[State 8012, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8013, Center Explod]
type = Explod
trigger1 = !Time
anim = 8051
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.225 + (0.0140625 * Time), 0.225 + (0.0140625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8013, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8052
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.225 + (0.0140625 * Time), 0.225 + (0.0140625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8013, P2 Back Explod]
type = Explod
trigger1 = !Time
anim = 8053
ID = 3
posType = P1
facing = -1
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale P2 Back Explod]
type = ModifyExplod
trigger1= NumExplod(3)
ID = 3
scale = 0.4, 0.4
trans = AddAlpha
alpha = 256 - (32 * Time), 256

[State 8013, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(random < 500, -1, 1)
vFacing = ifElse(random < 500, -1, 1)
sprPriority=3
removeTime=8
pauseMoveTime = -1
superMoveTime = -1

[State 8013, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 0.45 - (0.05625 * Time), 0.45 - (0.05625 * Time)
trans = AddAlpha
alpha = 192 - (24 * Time), 256

[State 8013, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 16

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 16


[StateDef 8014]
type = A
physics = N
moveType = I
anim = 8060
velSet = 0,0
sprPriority = 5

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8014, AngleSet]
type = AngleSet
trigger1 = !Time
value = 30 * (Random % 12)

[State 8014, AngleAdd]
type = AngleAdd
trigger1 = 1
value = 30

[State 8014, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = 0.5 - (Time * 0.05), 0.5 - (Time * 0.05)

[State 8014, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8014, Center Explod]
type = Explod
trigger1 = !Time
anim = 8061
ID = 1
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8014, Scale Center Explod]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.25 + (0.015625 * Time), 0.25 + (0.015625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, Streaks Explod]
type = Explod
trigger1 = !Time
anim = 8062
ID = 2
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 5
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8014, Scale Streaks Explod]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.25 + (0.015625 * Time), 0.25 + (0.015625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8014, P2 Back Explod]
type = Explod
trigger1 = !Time
anim = 8063
ID = 3
posType = P1
facing = -1;ifElse((Parent, StateNo = [3100,3150]), -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = -3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8014, Scale P2 Back Explod]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.5,0.5
trans = AddAlpha
alpha = 256 - (32 * Time), 256

[State 8014, Impact Explod]
type = Explod
trigger1 = !Time
anim = 8014
ID = 4
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
sprPriority = 3
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8014, Scale Impact Explod]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 0.5 - (0.0625 * Time), 0.5 - (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8014, Remove Explods]
type = RemoveExplod
trigger1 = time >= 16

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 16
; Sp Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Sp Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Sp Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Sp+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Sp+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Sp+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Sp+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Land FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


; Flames 2
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Up! FX
[Begin Action 8291]
8290,1, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super Lv2 FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; TIGER! Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Tiger Cannon Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Ground Tiger Cannon Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Tiger Genocide Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Tiger Raid Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


; Tiger Storm
[Begin Action 8616]
8616,0, 0,0, 1,, A


; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1


; Messatsu's Trait Acknowledgemen
[Begin Action 8055999]
-1,0, 0,0, 1


; Male
[Begin Action 8055001]
-1,0, 0,0, 1


; Middle Aged
[Begin Action 8055014]
-1,0, 0,0, 1


; Human
[Begin Action 8055020]
-1,0, 0,0, 1


; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1


; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1


; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1


; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1


; I'm not one to judge a male...
[Begin Action 8055062]
-1,0, 0,0, 1


; Cool
[Begin Action 8055068]
-1,0, 0,0, 1


; Neutral
[Begin Action 8055072]
-1,0, 0,0, 1


; Smart
[Begin Action 8055083]
-1,0, 0,0, 1


; No AI (currently...)
[Begin Action 8055090]
-1,0, 0,0, 1


; Tall
[Begin Action 8055104]
-1,0, 0,0, 1


; Buff
[Begin Action 8055113]
-1,0, 0,0, 1


; Muay Thai
[Begin Action 8055142]
-1,0, 0,0, 1


