
 Shermie's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5
0,31, 0,0, 5
0,32, 0,0, 5
0,33, 0,0, 5
0,34, 0,0, 5
0,35, 0,0, 5
0,36, 0,0, 5
0,37, 0,0, 5
0,38, 0,0, 5
0,39, 0,0, 5
0,40, 0,0, 5
0,41, 0,0, 5

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5,0, 0,0, 2
5,0, 0,0, 2, H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
6,0, 0,0, 2
6,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -80, 15, 0
10,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
10,2, 0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -17, -80, 15, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
20, 0, 0, 0, 5
20, 1, 0, 0, 5
20, 2, 0, 0, 5
20, 3, 0, 0, 5
20, 4, 0, 0, 5
20, 5, 0, 0, 5
20, 6, 0, 0, 5
20, 7, 0, 0, 5
20, 8, 0, 0, 5
20, 9, 0, 0, 5
20, 10, 0, 0, 5
20, 11, 0, 0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
21, 0, 0, 0, 5
21, 1, 0, 0, 5
21, 2, 0, 0, 5
21, 3, 0, 0, 5
21, 4, 0, 0, 5
21, 5, 0, 0, 5
21, 6, 0, 0, 5
21, 7, 0, 0, 5
21, 8, 0, 0, 5
21, 9, 0, 0, 5
21, 10, 0, 0, 5
21, 11, 0, 0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41, 0, 0, 0, 9
41, 1, 0, 0, 5
41, 2, 0, 0, 5
41, 3, 0, 0, 5
41, 4, 0, 0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
42, 0, 0, 0, 7
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 4
42, 6, 0, 0, 4
42, 7, 0, 0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
42, 0, 0, 0, 7
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 4
42, 6, 0, 0, 4
42, 7, 0, 0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 5
41, 3, 0, 0, 4
41, 4, 0, 0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
42, 0, 0, 0, 4
42, 1, 0, 0, 4
42, 2, 0, 0, 3
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 3
42, 6, 0, 0, 3
42, 7, 0, 0, -1

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
42, 0, 0, 0, 4
42, 1, 0, 0, 4
42, 2, 0, 0, 3
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 3
42, 6, 0, 0, 3
42, 7, 0, 0, -1

; Small Jump Land
[Begin Action 57]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -6, -74, 26, 0
100, 0, 0, 0, 3
Loopstart
Clsn2Default: 2
  Clsn2[0] = 0, -104, 31, -57
  Clsn2[1] = -17, -80, 15, 0
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4

; Run Stop
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 6

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
105, 0, 0, 0, 1
Clsn2Default: 1
  Clsn2[0] = -27, -106, 5, -34
105, 1, 0, 0, 2
105, 2, 0, 0, 3
105, 3, 0, 0, 4
105, 4, 0, 0, 4
105, 5, 0, 0, -1

; Hop Land
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
105, 6, 0, 0, 6

;---------------------------
; Lose
[Begin Action 170]
170, 0, 0, 0, 5
170, 1, 0, 0, 5
170, 2, 0, 0, 5
170, 3, 0, 0, 5
170, 4, 0, 0, -1

;---------------------------
; Win
[Begin Action 181]
187, 0, 0, 0, 13
185, 0, 0, 0, 5
185, 1, 0, 0, 5
185, 2, 0, 0, 5
185, 3, 0, 0, 33
185, 4, 0, 0, 6
185, 5, 0, 0, 6
185, 6, 0, 0, -1

; Win 2
[Begin Action 182]
187, 0, 0, 0, 13
182, 0, 0, 0, 5
182, 1, 0, 0, 5
182, 2, 0, 0, 5
182, 3, 0, 0, 5
182,4, 0,0, 45
182, 3, 0, 0, 3
182, 5, 0, 0, 5
182, 6, 0, 0, 5
182, 7, 0, 0, 19
182, 8, 0, 0, 5
182, 9, 0, 0, 5
182, 10, 0, 0, 5
182, 11, 0, 0, 5
182,12, 0,0, 45
182, 11, 0, 0, 3
182, 13, 0, 0, 5
182, 14, 0, 0, 5
182, 15, 0, 0, 19
182, 8, -1, 0, 5, H
182, 2, -1, 0, 5, H
182, 3, -1, 0, 5, H
182,4, -1,0, 45, H
182, 3, -1, 0, 3, H
182, 5, -1, 0, 5, H
182, 6, -1, 0, 5, H
182, 7, -1, 0, 19, H
182, 9, 0, 0, 5
182, 10, 0, 0, 5
182, 11, 0, 0, 5
182,12, 0,0, 45
182, 11, 0, 0, 3
182, 13, 0, 0, 5
182, 14, 0, 0, 5
182, 15, 0, 0, -1

; Win 3
[Begin Action 183]
181, 0, 0, 0, 9
181, 1, 0, 0, 10
181, 2, 0, 0, 10
181, 3, 0, 0, 10
181, 4, 0, 0, 10
181, 5, 0, 0, 10
181, 6, 0, 0, 10
181, 7, 0, 0, 10
181, 8, 0, 0, 10
181, 9, 0, 0, 10
181, 10, 0, 0, 10
181, 11, 0, 0, -1

; Win 4
[Begin Action 184]
187, 0, 0, 0, 2
5, 0, -1, 0, 5, H
Loopstart
183, 0, 0, 0, 8
183, 1, 0, 0, 13
183, 2, 0, 0, 8
183, 3, 0, 0, 5
183, 4, 0, 0, 8
183, 5, 0, 0, 13
183, 6, 0, 0, 8
183, 7, 0, 0, 5
183, 8, 0, 0, 8
183, 9, 0, 0, 13
183, 10, 0, 0, 8
183, 11, 0, 0, 5
183, 12, 0, 0, 8
183, 13, 0, 0, 13
183, 14, 0, 0, 8
183, 15, 0, 0, 5

; Win 5
[Begin Action 185]
187, 0, 0, 0, 17
0, 8, 0, 0, 5
0, 9, 0, 0, 5
184, 0, 0, 0, 8
184, 1, 0, 0, 5
184, 2, 0, 0, 6
184, 3, 0, 0, 6
184, 4, 0, 0, 8
184, 5, 0, 0, 6
184, 6, 0, 0, 6
184, 7, 0, 0, 6
184, 8, 0, 0, 6
184, 9, 0, 0, 8
184, 10, 0, 0, 6
184, 11, 0, 0, 6
184, 12, 0, 0, 6
184, 13, 0, 0, 6
0, 31, 0, 0, 5
0, 32, 0, 0, 5
0, 33, 0, 0, 5
0, 34, 0, 0, 5
0, 35, 0, 0, 5
0, 36, 0, 0, 5
0, 37, 0, 0, 5
184, 13, 0, 0, 5
184, 14, 0, 0, -1

;-----------------------------------
; Intro
[Begin Action 190]
190, 0, 0, 0, 30
190,0, 0,0, 20
190, 1, 0, 0, 5
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 4, 0, 0, 5
190, 5, 0, 0, 5
190, 6, 0, 0, 5
190, 7, 0, 0, 5
190, 8, 0, 0, 5
190, 9, 0, 0, 5
190, 10, 0, 0, 5

;-----------------------------------
; Intro vs handsome males
[Begin Action 191]
193, 0, 0, 0, 50
193, 0, 0, 0, 9
193, 1, 0, 0, 6
193, 2, 0, 0, 6
193, 3, 0, 0, 7
193, 2, 0, 0, 9
193, 4, 0, 0, 7
193, 5, 0, 0, 7
193, 6, 0, 0, 81
193, 7, 0, 0, 6

; Intro vs Orochi Team
[Begin Action 192]
0, 0, 0, 0, 0
0, 0, 0, 0, 2
192, 0, 0, 0, 6
192, 1, 0, 0, 65
192, 2, 0, 0, 6
192, 3, 0, 0, 6
192, 4, 0, 0, 6
192, 5, 0, 0, 9
192, 4, 0, 0, 6
192, 5, 0, 0, 33
192, 0, 0, 0, 8

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
198,0, 0,0, 1
198, 1, 0, 0, 8
198, 2, 0, 0, 8
198, 3, 0, 0, 8
198, 4, 0, 0, 36
198, 5, 0, 0, 7
198, 6, 0, 0, 5
198, 7, 0, 0, 7
198, 8, 0, 0, 9
198, 9, 0, 0, 6
198, 10, 0, 0, 6
198, 11, 0, 0, 5
198, 12, 0, 0, 5
198, 13, 0, 0, 24
198, 14, 0, 0, 6
198, 15, 0, 0, 4
198, 16, 0, 0, 7
198, 17, 0, 0, 7
198, 18, 0, 0, 7
198, 19, 0, 0, 7
198, 20, 0, 0, 7
198, 21, 0, 0, 7
198, 22, 0, 0, 7
198, 23, 0, 0, 7
198, 24, 0, 0, 7
198, 25, 0, 0, 9
198, 26, 0, 0, 9
198, 27, 0, 0, 4
198, 28, 0, 0, 31
198, 29, 0, 0, 4
198, 30, 0, 0, 5
198, 31, 0, 0, 5
198, 32, 0, 0, 5
198, 33, 0, 0, 5
198, 34, 0, 0, 17

; Taunt 2
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
2950, 0, 0, 0, 2
2950, 1, 0, 0, 3
2950, 2, 0, 0, 6
2950, 1, 0, 0, 3
2950, 0, 0, 0, 3
2950, 3, 0, 0, 4
2950, 4, 0, 0, 4
2950, 5, 0, 0, 7
2950, 7, 0, 0, 3
2950, 8, 0, 0, 3
2950, 9, 0, 0, 3
2950, 10, 0, 0, 9
2950, 11, 0, 0, 9
2950, 10, 0, 0, 9
2950, 11, 0, 0, 9
2950, 10, 0, 0, 9
2950, 11, 0, 0, 19
2950, 9, 0, 0, 5
2950, 8, 0, 0, 5
2950, 7, 0, 0, 5
2950, 5, 0, 0, 5
2950, 6, 0, 0, 7
2950, 4, 0, 0, 6

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = 2, -112, 24, -91
  Clsn2[1] = -9, -91, 24, 0
200, 0, 0, 0, 1
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -112, 37, -81
  Clsn2[1] = -9, -91, 24, 0
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -109, 54, -80
Clsn2: 2
  Clsn2[0] = 2, -112, 37, -81
  Clsn2[1] = -9, -91, 24, 0
200,3, 0,0, 3
200, 4, 0, 0, 2
200,5, 0,0, 4

; Busty Suplex
[Begin Action 201]
Clsn2: 2
 Clsn2[0] =  24,-87, 45,-68
  Clsn2[1] = -5, -79, 34, 0
260,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,-87, 45,-68
  Clsn2[1] = -5, -79, 34, 0
260,1, 0,0, 3
Clsn2: 2
 Clsn2[0] =  24,-87, 45,-68
  Clsn2[1] = -5, -79, 34, 0
260, 2, 0, 0, 4
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260, 3, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 27, -107, 69, -35
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260, 4, 0, 0, 5
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = 30, -102, 50, -81
  Clsn2[1] = 10, -81, 51, 0
260,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -108, 30, -85
  Clsn2[1] = -3, -91, 30, 0
260,11, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
260,12, 0,0, 2
260,13, 0,0, 2
260,14, 0,0, 2

; Busty Suplex (Success)
[Begin Action 202]
261, 0, 0, 0, 3
261, 1, 0, 0, 4
261, 2, 0, 0, 4
261, 3, 0, 0, 4
261, 4, 0, 0, 4
261, 5, 0, 0, 5
261, 6, 0, 0, 5
261, 7, 0, 0, 5
261, 8, 0, 0, 5
261, 9, 0, 0, 5
261, 10, 0, 0, 5
261, 11, 0, 0, 5
261, 12, 0, 0, 5
261, 13, 0, 0, 6
261, 14, 0, 0, 6
261, 15, 0, 0, 20
5040, 31, 0, 0, 7
5040, 32, 0, 0, 3
6,1, 0,0, 4

; Busty Suplex (Target)
[Begin Action 203]
5000, 10, 0, 0, 3
5000, 0, 0, 0, 4
5010, 0, 0, 0, 4
5010, 10, 0, 0, 4
5010, 10, 0, 0, 4
5010, 20, 0, 0, 5
5041, 0, 0, 0, 5, V
5041, 0, 0, 0, 5, V
5031, 30, 0, 0, 5, V
5031, 20, 0, 0, 5, V
5012, 10, 0, 0, 5, HV
5012, 20, 0, 0, 5, HV
5012, 20, 0, 0, 5, HV
5040, 10, 0, 0, 6

; Busty Suplex (Target) 2
[Begin Action 204]
5040,10, 0,0, 45

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 2
  Clsn2[0] = -16, -118, 11, -91
  Clsn2[1] = -19, -91, 14, 0
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 2
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -112, 92, -75
Clsn2: 2
  Clsn2[0] = 35, -108, 88, -66
  Clsn2[1] = 15, -91, 48, 0
220,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 52, -73, 113, -43
Clsn2: 2
  Clsn2[0] = 35, -85, 109, -53
  Clsn2[1] = 19, -70, 52, 0
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 35, -85, 73, -53
  Clsn2[1] = 19, -70, 52, 0
220,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = 21, -91, 54, 0
220,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = 4, -91, 37, 0
220,10, 0,0, 4
220,11, 0,0, 4

; Close Medium Punch
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = -9, -111, 18, -91
  Clsn2[1] = -12, -91, 21, 0
215, 0, 0, 0, 1
215, 1, 0, 0, 2
215, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -41, -93, 59, -64
Clsn2: 2
  Clsn2[0] = -9, -112, 25, 0
  Clsn2[1] = -35, -91, 53, -69
215, 3, 0, 0, 3
215, 4, 0, 0, 3
215, 5, 0, 0, 3
215, 6, 0, 0, 3
215,7, 0,0, 3
215,8, 0,0, 2
215,9, 0,0, 2

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -1, -111, 26, -91
  Clsn2[1] = -6, -91, 27, 0
210,0, 0,0, 2
210,1, 0,0, 2
210, 2, 0, 0, 2
210,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 47, -97, 74, -67
  Clsn2[1] = 21, -86, 61, 0
210,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -90, 102, -58
Clsn2: 2
  Clsn2[0] = 47, -97, 95, -67
  Clsn2[1] = 21, -86, 61, 0
210,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 47, -97, 89, -67
  Clsn2[1] = 21, -86, 61, 0
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 47, -97, 74, -67
  Clsn2[1] = 21, -86, 61, 0
210,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 47, -97, 74, -67
  Clsn2[1] = 21, -86, 61, 0
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
210,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
210,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
210,11, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -15, -100, 20, 0
230,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -108, 20, 0
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -70, 67, -52
Clsn2: 2
  Clsn2[0] = -15, -108, 20, 0
  Clsn2[1] = 20, -73, 61, -50
230,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -108, 20, 0
230,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -108, 20, 0
230, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 21, -96, 69, -73
Clsn2: 2
  Clsn2[0] = -15, -108, 20, 0
  Clsn2[1] = 20, -93, 61, -70
230,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -96, 69, -73
Clsn2: 2
  Clsn2[0] = -15, -108, 20, 0
  Clsn2[1] = 20, -93, 61, -70
230,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -108, 20, 0
  Clsn2[1] = 20, -93, 61, -70
230,7, 0,0, 3
230, 8, 0, 0, 5

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 1
  Clsn2[0] = -15, -100, 20, 0
706,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -82, -1, 0
706,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 13, 0
706,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 13, 0
706,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -87, 68, -58
Clsn2: 2
  Clsn2[0] = -18, -58, 18, 0
  Clsn2[1] = -40, -94, 65, -58
706,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -58, 18, 0
  Clsn2[1] = -40, -94, 62, -58
706,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -88, 13, 0
706,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -88, 13, 0
706,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -88, 13, 0
706,7, 0,0, 4

; Shermie Stand
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = 13, -76, 43, -37
  Clsn2[1] = -18, -69, 15, 0
250, 0, 0, 0, 2
Clsn2: 2
  Clsn2[0] = 15, -51, 38, -26
  Clsn2[1] = -18, -72, 15, 0
250, 1, 0, 0, 2
Clsn2: 2
 Clsn2[0] =   8,-40, 31,-17
  Clsn2[1] = -18, -77, 15, 0
250, 2, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 15, 0
250, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 13, -108, 60, -69
Clsn2: 2
  Clsn2[0] = -18, -57, 15, 0
 Clsn2[1] = -32,-96, 39,-57
250, 4, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -18, -72, 15, 0
 Clsn2[1] =   0,-100, 31,-37
250, 5, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 47, -77, 94, -46
Clsn2: 2
  Clsn2[0] = -18, -72, 15, 0
  Clsn2[1] = -4, -78, 67, -50
250, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-72, 83,-41
Clsn2: 2
  Clsn2[0] = -18, -88, 15, 0
  Clsn2[1] = 15, -88, 51, -49
250, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-33
Clsn2: 2
  Clsn2[0] = -18, -108, 15, 0
  Clsn2[1] = 15, -75, 51, -43
250, 8, 0, 0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
250,9, 0,0, 3
250,10, 0,0, 2
250,11, 0,0, 2

; Shermie Stand (Comboed)
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = 13, -76, 43, -37
  Clsn2[1] = -18, -69, 15, 0
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -51, 38, -26
  Clsn2[1] = -18, -72, 15, 0
250,1, 0,0, 1
Clsn2: 2
 Clsn2[0] =   8,-40, 31,-17
  Clsn2[1] = -18, -77, 15, 0
250,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -100, 15, 0
250,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -57, 15, 0
 Clsn2[1] = -32,-96, 39,-57
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -72, 15, 0
 Clsn2[1] =   0,-100, 31,-37
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 47, -77, 94, -46
Clsn2: 2
  Clsn2[0] = -18, -72, 15, 0
  Clsn2[1] = -4, -78, 67, -50
250, 6, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  36,-72, 83,-41
Clsn2: 2
  Clsn2[0] = -18, -88, 15, 0
  Clsn2[1] = 15, -88, 51, -49
250, 7, 0, 0, 4
Clsn1: 1
 Clsn1[0] =  28,-64, 75,-33
Clsn2: 2
  Clsn2[0] = -18, -108, 15, 0
  Clsn2[1] = 15, -75, 51, -43
250, 8, 0, 0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
250,9, 0,0, 3
250,10, 0,0, 2
250,11, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -42, -82, -1, 0
240, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 13, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -92, 13, 0
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -120, 64, -79
Clsn2: 2
  Clsn2[0] = -28, -92, 13, 0
  Clsn2[1] = 13, -111, 50, -73
240,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -120, 64, -79
Clsn2: 2
  Clsn2[0] = -28, -92, 13, 0
  Clsn2[1] = 13, -111, 50, -73
240,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -38, -100, 3, 0
240,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -100, 3, 0
240,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -38, -100, 3, 0
240,7, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -15, -100, 20, 0
240,8, 0,0, 3
10,0, -1,0, 2, H
105,0, 0,0, 2

; Close Heavy Kick
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
290,0, 0,0, 2
295,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -120, 15, -36
295,1, -17,0, 3
Clsn1: 1
  Clsn1[0] = 13, -116, 60, -71
Clsn2: 2
  Clsn2[0] = -17, -120, 15, -36
  Clsn2[1] = 15, -114, 53, -71
295,2, -17,0, 3
Clsn1: 1
  Clsn1[0] = 11, -122, 49, -68
Clsn2: 2
  Clsn2[0] = -17, -111, 15, 0
  Clsn2[1] = 15, -114, 44, -68
295,3, -17,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 15, 0
295,4, -17,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 15, 0
295,5, -17,0, 3
Clsn2: 1
  Clsn2[0] = -17, -111, 15, 0
295,6, -27,0, 3
295,7, 0,0, 2
295,8, 0,0, 2
295,9, 0,0, 2
295,10, 0,0, 2

; Shermie Kick
[Begin Action 252]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
290,0, 0,0, 2
290,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -117, 15, -33
290,2, -14,0, 2
Clsn2: 1
  Clsn2[0] = -17, -117, 15, -33
290,3, -14,0, 2
Clsn2: 1
  Clsn2[0] = -17, -117, 15, -33
290,4, -14,0, 2
Clsn1: 1
  Clsn1[0] = 7, -125, 47, -64
Clsn2: 2
  Clsn2[0] = -17, -111, 15, 0
  Clsn2[1] = 7, -119, 39, -69
290,5, -18,0, 4
Clsn1: 1
  Clsn1[0] = 7, -125, 47, -64
Clsn2: 2
  Clsn2[0] = -17, -111, 15, 0
  Clsn2[1] = 7, -119, 39, -69
290,6, -18,0, 4
Clsn2: 1
  Clsn2[0] = -17, -111, 15, 0
290,7, -21,0, 5
Clsn2: 1
  Clsn2[0] = -17, -111, 15, 0
290,8, -21,0, 4
290,9, 0,0, 4
290,10, 0,0, 4

; Shermie Kick (Comboed)
[Begin Action 253]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
290,0, 0,0, 1
290,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -117, 15, -33
290,2, -14,0, 2
Clsn2: 1
  Clsn2[0] = -17, -117, 15, -33
290,3, -14,0, 2
Clsn2: 1
  Clsn2[0] = -17, -117, 15, -33
290,4, -14,0, 2
Clsn1: 1
  Clsn1[0] = 7, -125, 47, -64
Clsn2: 2
  Clsn2[0] = -17, -111, 15, 0
  Clsn2[1] = 7, -119, 39, -69
290,5, -18,0, 4
Clsn1: 1
  Clsn1[0] = 7, -125, 47, -64
Clsn2: 2
  Clsn2[0] = -17, -111, 15, 0
  Clsn2[1] = 7, -119, 39, -69
290,6, -18,0, 4
Clsn2: 1
  Clsn2[0] = -17, -111, 15, 0
290,7, -21,0, 5
Clsn2: 1
  Clsn2[0] = -17, -111, 15, 0
290,8, -21,0, 4
290,9, 0,0, 4
290,10, 0,0, 4

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
400, 0, 0, 0, 1
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -73, 44, -44
Clsn2: 2
  Clsn2[0] = -17, -74, 15, 0
  Clsn2[1] = 15, -73, 31, -46
400, 2, 0, 0, 2
400, 3, 0, 0, 2
400, 4, 0, 0, 2
400,5, 0,0, 3

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -18, -65, 19, 0
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -85, 58, -51
Clsn2: 2
  Clsn2[0] = -7, -55, 25, 0
  Clsn2[1] = 3, -88, 46, -55
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -122, 67, -70
Clsn2: 2
  Clsn2[0] = -4, -63, 31, 0
  Clsn2[1] = 17, -111, 57, -63
420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -122, 67, -70
Clsn2: 2
  Clsn2[0] = -4, -63, 31, 0
  Clsn2[1] = 17, -111, 57, -63
420,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -55, 25, 0
  Clsn2[1] = 3, -88, 46, -55
420,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -55, 25, 0
  Clsn2[1] = 3, -88, 46, -55
420,7, 0,0, 2
420,8, 0,0, 2
420,9, 0,0, 2

; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -28, -74, 12, 0
410, 0, 0, 0, 1
410,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 8, -65, 39, -27
Clsn2: 2
  Clsn2[0] = -28, -68, 8, 0
  Clsn2[1] = -11, -85, 27, -42
410,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -9, -116, 36, -85
Clsn2: 1
  Clsn2[0] = -28, -108, 12, 0
410,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -28, -108, 12, 0
410,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -108, 12, 0
410,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -108, 33, 0
410,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -108, 33, 0
410,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -74, 15, 0
10,0, 5,0, 3
Clsn2: 1
  Clsn2[0] = -17, -74, 15, 0
410,8, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -20, -57, 21, 0
450,0, 0,0, 1
450,1, 0,0, 1
450,2, 0,0, 1
450,3, 0,0, 1
450,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -19, 89, 0
Clsn2: 2
  Clsn2[0] = 21, -29, 80, -4
  Clsn2[1] = -20, -50, 21, 0
450,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -19, 89, 0
Clsn2: 2
  Clsn2[0] = 21, -29, 80, -4
  Clsn2[1] = -20, -50, 21, 0
450,6, 0,0, 3
450,4, 0,0, 2
450,3, 0,0, 1
450,2, 0,0, 1
450,0, 0,0, 1
450,7, 0,0, 1

; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 21, 0
430, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 0
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 0
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 0
430,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -23, 78, -3
Clsn2: 2
  Clsn2[0] = -20, -44, 26, 0
  Clsn2[1] = 26, -26, 74, -3
430, 4, 0, 0, 5
Clsn2: 2
  Clsn2[0] = -20, -44, 26, 0
  Clsn2[1] = 26, -26, 73, -3
430, 5, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -20, -44, 26, 0
  Clsn2[1] = 26, -26, 73, -3
430, 6, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 0
430, 4, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 0
430,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -44, 26, 0
430,1, -16,0, 2
430,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
440,0, 0,0, 1
440,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -80, 15, 0
440,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -80, 15, 0
440,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -80, 15, 0
440,4, 0,0, 2
440,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -60, 23, 0
440, 6, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -26, -40, 26, 0
440, 7, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 22, -46, 80, -17
Clsn2: 2
  Clsn2[0] = -26, -40, 26, 0
  Clsn2[1] = 26, -43, 72, -15
440, 8, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 22, -46, 80, -17
Clsn2: 2
  Clsn2[0] = -26, -40, 26, 0
  Clsn2[1] = 26, -43, 72, -15
440, 9, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -26, -40, 26, 0
440,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -40, 26, 0
440,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -40, 26, 0
440,12, 0,0, 2
440,13, 0,0, 3
440,14, 0,0, 3

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
600, 0, 0, 0, 1
600,1, 0,0, 1
600, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 10, -120, 41, -83
Clsn2: 1
  Clsn2[0] = -16, -117, 24, -34
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -132, 40, -94
Clsn2: 1
  Clsn2[0] = -16, -117, 24, -34
600,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -132, 40, -94
Clsn2: 1
  Clsn2[0] = -16, -117, 24, -34
600,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -132, 40, -94
Clsn2: 1
  Clsn2[0] = -16, -117, 24, -34
600,6, 0,0, 4
600,3, 0,0, 3
41, 3, 0, 0, 4
41,4, 0,0, -1

; Jump Medium "Punch"
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
640, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -18, -100, 21, -53
640, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 17, -78, 80, -55
Clsn2: 2
  Clsn2[0] = -32, -104, -1, -68
  Clsn2[1] = -8, -84, 71, -53
640, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 17, -78, 80, -55
Clsn2: 2
  Clsn2[0] = -32, -104, -1, -68
  Clsn2[1] = -8, -84, 71, -53
640, 3, 0, 0, 6
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-49
640, 4, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-49
640,5, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-49
640,6, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-49
640, 7, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -20,-96, 19,-49
640, 8, 0, 0, 3
41,4, 0,0, -1

; OLD Jump Medium Punch
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
610, 0, 0, 0, 2
610, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -29, -61, 45, -35
Clsn2: 1
  Clsn2[0] = -31, -83, 39, -43
610, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -29, -61, 45, -35
Clsn2: 1
  Clsn2[0] = -31, -83, 39, -43
610,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -31, -83, 39, -43
610,2, 0,0, 3
610, 1, 0, 0, 3
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, -1

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
610,0, 0,0, 3
610, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 5, -61, 45, -35
Clsn2: 1
  Clsn2[0] = -31, -83, 39, -43
610, 2, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 5, -61, 45, -35
Clsn2: 1
  Clsn2[0] = -31, -83, 39, -43
610,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -31, -83, 39, -43
610,2, 0,0, 3
610, 1, 0, 0, 3
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, -1

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
630, 0, 0, 0, 2
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -86, 32, -41
Clsn2: 2
  Clsn2[0] = -25, -89, 6, -21
  Clsn2[1] = 6, -80, 26, -43
630,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 6, -86, 32, -41
Clsn2: 2
  Clsn2[0] = -25, -89, 6, -21
  Clsn2[1] = 6, -80, 26, -43
630,3, 0,0, 12
41, 3, 0, 0, 4
41, 4, 0, 0, -1

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
640, 0, 0, 0, 2
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-53
640,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-53
645,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -69, 75, -43
Clsn2: 2
  Clsn2[0] = -23, -102, 6, -74
  Clsn2[1] = -19, -74, 70, -41
645, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = -16, -69, 75, -43
Clsn2: 2
  Clsn2[0] = -23, -102, 6, -74
  Clsn2[1] = -19, -74, 71, -41
645,2, 0,0, 8
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-53
645, 0, 0, 0, 4
640,0, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
640,0, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-53
640,1, 0,0, 2
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-53
645,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -88, 79, -56
Clsn2: 1
 Clsn2[0] = -32,-92, 63,-53
690,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -88, 79, -56
Clsn2: 1
 Clsn2[0] = -32,-92, 63,-53
690,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -32,-92, 63,-53
690,1, 0,0, 4
Clsn2: 1
 Clsn2[0] = -20,-100, 19,-53
645, 0, 0, 0, 4
640, 0, 0, 0, 3
41,3, 0,0, 4
41, 4, 0, 0, -1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
705,0, 0,0, 1
705,1, 0,0, 2
705,2, 0,0, 2
705,3, 0,0, 16
705,2, 0,0, 2
705,1, 0,0, 2
705,0, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 22, 0
10,0, 0,0, 2
250,0, -2,2, 4
700,0, 0,0, 2
700,1, 0,0, 3
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 2
250,11, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -20, -60, 22, 0
250,11, 0,0, 2
700,5, 0,0, 4
700,4, 0,0, 2
700,3, 0,0, 3
700,2, 0,0, 3
700,1, 0,0, 3
700,0, 0,0, 3
250,0, -2,2, 2
10,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2
900,3, 0,0, 2
900,4, 0,0, 2
LoopStart
900,5, 0,0, 3
900,6, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
900,4, 0,0, 2
900,3, 0,0, 2
900,2, 0,0, 2
900,1, 0,0, 2
900,0, 0,0, 2

; Alpha Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
120,0, 0,0, 2
120,1, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
120,5, 0,0, 2
120,6, 0,0, 10
120,7, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
600,3, 0,0, 2
600,4, 0,0, 10
600,3, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41, 3, 0, 0, 5
41, 4, 0, 0, -1

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -18, -111, 18, -55
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -17, -54, 18, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -106, 18, -34
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
900,0, 0,0, 1
900,1, 0,0, 1
900,2, 0,0, 1
900,3, 0,0, 1
900,4, 0,0, 1
900,5, 0,0, 1
900,6, 0,0, 2
900,7, 0,0, 2
900,4, 0,0, 2
900,3, 0,0, 2
900,2, 0,0, 2
900,1, 0,0, 2
900,0, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -9, -111, 13, -88
  Clsn2[1] = -14, -91, 19, 0
260,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -40, 47, 0
Clsn2: 2
  Clsn2[0] = 8, -108, 30, -85
  Clsn2[1] = -3, -91, 30, 0
260,11, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -108, 30, -85
  Clsn2[1] = -3, -91, 30, 0
260,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -108, 30, -85
  Clsn2[1] = -3, -91, 30, 0
260,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -108, 30, -85
  Clsn2[1] = -3, -91, 30, 0
260,11, 0,0, 4
260,12, 0,0, 3

; Switching Sides
[Begin Action 805]
260,11, 0,0, 4
5,0, 0,0, 4, H
5,0, 0,0, 4, H

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Shermie Flash Original
[Begin Action 810]
10,0, 0,0, 3
220,11, -3,0, 4
240,7, 34,0, 4
240,8, 7,0, 4
800,1, 0,0, 4
800, 2, 0, 0, 10
800, 3, 0, 0, 6
800, 4, 0, 0, 6
800, 5, 0, 0, 5
800, 6, 0, 0, 5
800, 7, 0, 0, 4
800, 8, 0, 0, 4
800, 9, 0, 0, 4
800, 10, 0, 0, 6
800, 11, 0, 0, 5
800, 12, 0, 0, 5
800, 13, 0, 0, 5
5040, 20, 0, 0, 4
5040, 10, 0, 0, 17
5040, 30, 0, 0, 5
5040, 31, 0, 0, 5
5040, 32, 0, 0, 5
10, 1, 0, 0, 5
10, 0, 0, 0, 5
5,0, 0,0, 4, H

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Shermie Flash Original (Target)
[Begin Action 820]
5010,0, 0,0, 19
5010,20, 0,0, 16
5010, 10, 0, 0, 6
5030, 10, 0, 0, 5
5031, 30, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Front Flash
[Begin Action 830]
850, 0, 0, 0, 4
850, 1, 0, 0, 10
850, 2, 0, 0, 6
850, 3, 0, 0, 6
850, 4, 0, 0, 5
850, 5, 0, 0, 4
850, 6, 0, 0, 3
5040, 20, 0, 0, 4
5040, 10, 0, 0, 17
5040, 30, 0, 0, 5
5040, 31, 0, 0, 5
5040,32, 0,0, 4
10,1, 0,0, 4
10, 0, 0, 0, 4
5,0, 0,0, 4, H

; Front Flash (Target)
[Begin Action 840]
5010, 0, 0, 0, 4
5010, 10, 0, 0, 10
5010, 0, 0, 0, 6
5041, 0, 0, 0, 6, HV
5031,30, 0,0, 5, HV
5011,20, 0,-30, 2, HV
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,30, 0,0, -1

; Shermie Clutch
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 2, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
640, 1, 0, 0, 11
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41, 2, 0, 0, 4
41, 3, 0, 0, 5
41, 4, 0, 0, -1

; Shermie Clutch 2
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 2, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
640, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
640, 1, 0, 0, 11
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41, 2, 0, 0, 4
41, 3, 0, 0, 5
41, 4, 0, 0, -1

; Shermie Clutch 3
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 1, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 2, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 3, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 4, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 5, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1200, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
645, 0, 0, 0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41, 2, 0, 0, 4
41, 3, 0, 0, 5
41, 4, 0, 0, -1

; Shermie Clutch EX
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
1200, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 16, -83, 70, -53
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
Clsn2: 1
  Clsn2[0] = -16, -75, 16, -34
645, 0, 0, 0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41, 2, 0, 0, 4
41, 3, 0, 0, 5
41, 4, 0, 0, -1

; Shermie Clutch (Landing)
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 2
10,0, 0,-1, 3

; Shermie Clutch 2 (Landing)
[Begin Action 1011]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 3
10,0, 0,-1, 4

; Shermie Clutch 3 (Landing)
[Begin Action 1021]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 4
10,0, 0,-1, 5

; Shermie Clutch EX (Landing)
[Begin Action 1031]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 5
10,0, 0,-1, 6

; Shermie Clutch (Success)
[Begin Action 1002]
1160, 23, 1, -47, 4, H
1160, 24, 1, -45, 13, H
1160, 25, -4, -45, 4, H
1160, 21, -1, -16, 4, H
Loopstart
1160, 22, -1, -16, 4, H
1160, 19, -1, -16, 3, H
1160, 20, -1, -16, 3, H
1160, 21, -1, -16, 3, H

; Shermie Clutch (Success) 2
[Begin Action 1003]
1160, 23, 0, 0, 4, H
1160, 24, 0, 0, 17, H
1160, 25, 0, 0, 8, H
5040, 31, 0, 0, 4
5040, 32, 0, 0, 5
10, 2, 0, 0, 3
10, 1, 0, 0, 4
10, 0, 0, 0, 4

; Shermie Clutch (Target)
[Begin Action 1005]
5031, 10, 0, 0, 4
5031, 20, 0, 0, 13
5031, 30, 0, 0, 4
5032, 30, 0, 0, 4, V
Loopstart
5032, 20, 0, 0, 4, V
5032, 30, 0, 0, 3
5032, 20, 0, 0, 3
5032, 30, 0, 0, 3, V

; Shermie Clutch (Target) 2
[Begin Action 1006]
5012, 10, 0, 0, 4, HV
5012, 20, 0, 0, 17, HV
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Shermie Spiral
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] =   4,-100, 27,-77
  Clsn2[1] = -8, -80, 24, 0
1150, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 55, 0
Clsn2: 2
 Clsn2[0] =   4,-100, 27,-77
  Clsn2[1] = -8, -80, 24, 0
1150, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 5, -93, 62, -68
  Clsn2[1] = -8, -80, 30, 0
1150, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = 5, -93, 62, -68
  Clsn2[1] = -8, -80, 30, 0
1055, 0, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 1, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
1055,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
1150, 2, 0, 0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5, 0, -1, 0, 5, H

; EX Shermie Spiral
[Begin Action 1130]
Clsn2: 2
 Clsn2[0] =   4,-100, 27,-77
  Clsn2[1] = -8, -80, 24, 0
1150, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 58, 0
Clsn2: 2
 Clsn2[0] =   4,-100, 27,-77
  Clsn2[1] = -8, -80, 24, 0
1150, 0, 0, 0, 1
Clsn2: 2
  Clsn2[0] = 5, -93, 62, -68
  Clsn2[1] = -8, -80, 30, 0
1150, 1, 0, 0, 3
Clsn2: 2
  Clsn2[0] = 5, -93, 62, -68
  Clsn2[1] = -8, -80, 30, 0
1055, 0, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 1, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
1055,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
1150, 2, 0, 0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5, 0, -1, 0, 5, H

; Shermie Spiral (Success)
[Begin Action 1110]
1055,1, 0,33, 1
1160,0, 0,0, 4
1160,1, 0,0, 4
1160,2, 0,0, 4
1160,3, 0,0, 4
1160,4, 0,0, 4
1160,5, 0,0, 4
1160,6, 0,0, 4
1160,7, 0,0, 3
1160,8, 0,0, 3
1160, 9, 0, 0, 4
1160, 10, 0, 0, 4
1160, 11, 0, 0, 4
1160, 12, 0, 0, 4
1160, 13, 0, 0, 4
1160, 14, 0, 0, 4
1160, 15, 0, 0, 5
1160, 16, 0, 0, 5
1160, 17, 0, 0, 6
1160, 18, 0, 0, 11
1160, 19, 0, 0, 4
1160, 20, 0, 0, 5
1160, 21, 0, 0, 4
1160, 22, 0, 0, 4
1160, 19, 0, 0, 4
1160, 20, 0, 0, -1

; Shermie Spiral (Success) 2
[Begin Action 1111]
1160, 23, 0, 0, 4
1160, 24, 0, 0, 17
1160, 25, 0, 0, 8
5040, 31, 0, 0, 5, H
5040, 32, 0, 0, 6, H

; Shermie Spiral (Overlay)
[Begin Action 11100]
1165, 0, 0, 0, 4
1165, 1, 0, 0, 4
1165, 2, 0, 0, 4
1165, 3, 0, 0, 4
1165, 4, 0, 0, 4
1165, 5, 0, 0, 5
1165, 6, 0, 0, 5

; Shermie Spiral (Target)
[Begin Action 1120]
5010,0, 0,0, 35
5010, 20, 0, 0, 4
5010, 10, 0, 0, 47
5032, 10, 0, 0, 4
5032, 30, 0, 0, 5
5032, 30, 0, 0, 4, V
5032, 20, 0, 0, 4, V
5032, 30, 0, 0, 4
5032,20, 0,0, -1

; EX Shermie Spiral (Success)
[Begin Action 1140]
1055,1, 0,33, 1
1160,0, 0,0, 3
1160,1, 0,0, 3
1160,2, 0,0, 3
1160,3, 0,0, 3
1160,4, 0,0, 3
1160,5, 0,0, 3
1160,6, 0,0, 3
1160,7, 0,0, 2
1160,8, 0,0, 2
1160, 9, 0, 0, 4
1160, 10, 0, 0, 4
1160, 11, 0, 0, 4
1160, 12, 0, 0, 4
1160, 13, 0, 0, 4
1160, 14, 0, 0, 4
1160, 15, 0, 0, 5
1160, 16, 0, 0, 5
1160, 17, 0, 0, 6
1160, 18, 0, 0, 11
1160, 19, 0, 0, 3
1160, 20, 0, 0, 4
1160, 21, 0, 0, 3
1160, 22, 0, 0, 3
1160, 19, 0, 0, 3
1160, 19, 0, 0, 3
1160, 20, 0, 0, 4
1160, 21, 0, 0, 3
1160, 22, 0, 0, 3
1160, 19, 0, 0, 3
1160, 20, 0, 0, -1

; EX Shermie Spiral (Target)
[Begin Action 1150]
5010,0, 0,0, 26
5010, 20, 0, 0, 4
5010, 10, 0, 0, 47
5032,10, 0,0, 3
5032, 30, 0, 0, 4
5032, 30, 0, 0, 3, V
5032, 20, 0, 0, 3, V
5032, 30, 0, 0, 3
5032, 30, 0, 0, 4
5032, 30, 0, 0, 3, V
5032, 20, 0, 0, 3, V
5032, 30, 0, 0, 3
5032,20, 0,0, -1

; Shermie Whip
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
6, 1, -1, 0, 1, H
1100, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = 9, -74, 41, 0
1100, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 15, -102, 81, -38
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 77, -43
1100, 2, 0, 0, 4
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 64, -43
1100, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -6, -112, 26, 0
  Clsn2[1] = 26, -96, 49, -66
1100, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -32, -81, 17, 0
1100, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -16, -30, 51, 0
  Clsn2[1] = -37, -52, 1, -30
1100, 5, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -59, -35, 42, 0
1100, 6, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -20, -74, 12, 0
1100, 7, 0, 0, 5
10,2, -1,-1, 7, H
6,1, -1,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
0,0, 0,0, 4

; Shermie Whip 2
[Begin Action 1210]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
6, 1, -1, 0, 1, H
1100, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = 9, -74, 41, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -104, 85, -40
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 77, -43
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 64, -43
1100, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -6, -112, 26, 0
  Clsn2[1] = 26, -96, 49, -66
1100, 3, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -32, -81, 17, 0
1100, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -16, -30, 51, 0
  Clsn2[1] = -37, -52, 1, -30
1100, 5, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -59, -35, 42, 0
1100, 6, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -20, -74, 12, 0
1100, 7, 0, 0, 5
10,2, -1,-1, 7, H
6,1, -1,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
0,0, 0,0, 4

; Shermie Whip 3
[Begin Action 1220]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
6,1, -1,0, 2, H
1100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 9, -74, 41, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -106, 89, -42
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 77, -43
1100,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 64, -43
1100, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -6, -112, 26, 0
  Clsn2[1] = 26, -96, 49, -66
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -81, 17, 0
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -30, 51, 0
  Clsn2[1] = -37, -52, 1, -30
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -59, -35, 42, 0
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -74, 12, 0
1100, 7, 0, 0, 5
10,2, -1,-1, 7, H
6,1, -1,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
0,0, 0,0, 4

; EX Shermie Whip
[Begin Action 1230]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
6,1, -1,0, 1, H
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = 9, -74, 41, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -107, 92, -43
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 77, -43
1100,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -86, 41, 0
  Clsn2[1] = 41, -99, 64, -43
1100, 2, 0, 0, 1
Clsn2: 2
  Clsn2[0] = -6, -112, 26, 0
  Clsn2[1] = 26, -96, 49, -66
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -81, 17, 0
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -30, 51, 0
  Clsn2[1] = -37, -52, 1, -30
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -59, -35, 42, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -74, 12, 0
1100,7, 0,0, 5
10,2, -1,-1, 7, H
6,1, -1,0, 3, H
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
0,0, 0,0, 4

; Shermie Whip (Success)
[Begin Action 1201]
1100, 2, 0, 0, 1
1100, 3, 0, 0, 5
1100, 4, 0, 0, 5
1100, 5, 0, 0, 5
1100, 6, 0, 0, 7
1110, 0, 0, 0, 6
1110, 1, 0, 0, 6
1110, 2, 0, 0, 6
800, 1, 14, 0, 7
1110, 3, 0, 0, 10
1110, 4, 0, 0, 7
1110, 5, 0, 0, 7
1110, 6, 0, 0, 4
1110, 7, 0, 0, 3
1110, 8, 0, 0, 3
1110, 9, 0, 0, 3
800, 13, 24, 0, 3
5040, 20, 0, 0, 4
5040, 10, 0, 0, 9
5040, 30, 0, 0, 6
5040, 31, 0, 0, 4
5040, 32, 0, 0, 5
10, 1, 0, 0, 5
5,0, 0,0, 5, H

; Shermie Whip (Target)
[Begin Action 1205]
5011, 20, 0, 0, 1
5031, 30, 0, 0, 5, HV
5031, 10, 0, 0, 5, HV
5011, 20, 0, 0, 5, HV
5012, 20, 0, 0, 7, HV
5040, 0, 0, 0, 6
5040, 10, 0, 0, 6
5032, 30, 0, 0, 6, V
5010, 10, 0, 0, 7, H
5010, 20, 0, 0, 10
5010, 10, 0, 0, 7
5031, 10, 0, 0, 7
5031, 20, 0, 0, 4
5031, 40, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,30, 0,0, -1

; EX Shermie Whip (Success)
[Begin Action 1231]
1100, 2, 0, 0, 1
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 6
1110,0, 0,0, 5
1110,1, 0,0, 5
1110, 2, 0, 0, 6
800, 1, 14, 0, 7
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800, 7, 0, 0, 4
800, 8, 0, 0, 4
800, 9, 0, 0, 4
800, 10, 0, 0, 6
800, 11, 0, 0, 5
800, 12, 0, 0, 5
800, 13, 0, 0, 5
5040, 20, 0, 0, 4
5040, 10, 0, 0, 17
5040, 30, 0, 0, 5
5040, 31, 0, 0, 5
5040, 32, 0, 0, 5
10, 1, 0, 0, 5
10, 0, 0, 0, 5
5,0, 0,0, 4, H

; EX Shermie Whip (Target)
[Begin Action 1235]
5011, 20, 0, 0, 1
5031,30, 0,0, 4, HV
5031,10, 0,0, 4, HV
5011,20, 0,0, 4, HV
5012,20, 0,0, 6, HV
5040,0, 0,0, 5
5040,10, 0,0, 5
5032, 30, 0, 0, 6, V
5010, 10, 0, 0, 7, H
5010,20, 0,0, 10
5010,10, 0,0, 4
5030,10, 0,0, 4
5031,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Diamond Dust
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -25, -59, 42, -11
1050, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 37, -37
  Clsn2[1] = 37, -73, 53, -56
1050,4, 0,0, 8
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -7, -74, 27, 0
100, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10, 0, 0, 0, 3

; Diamond Dust 2
[Begin Action 1310]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -25, -59, 42, -11
1050, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 37, -37
  Clsn2[1] = 37, -73, 53, -56
1050,4, 0,0, 12
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -74, 27, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10, 0, 0, 0, 3

; Diamond Dust 3
[Begin Action 1320]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -25, -59, 42, -11
1050, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 37, -37
  Clsn2[1] = 37, -73, 53, -56
1050,4, 0,0, 16
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -7, -74, 27, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 4

; EX Diamond Dust
[Begin Action 1330]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -25, -59, 42, -11
1050, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 37, -37
  Clsn2[1] = 37, -73, 53, -56
1050,4, 0,0, 18
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -7, -74, 27, 0
100,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 5

; Diamond Dust (Attempt)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = 20, -90, 44, -68
  Clsn2[1] = -8, -80, 30, -35
1055,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -54, 42, 0
Clsn2: 2
  Clsn2[0] = 20, -90, 44, -68
  Clsn2[1] = -8, -80, 30, -35
1055,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-96,  7,-73
 Clsn2[1] = -12,-80, 19, 0
1055, 3, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -24, -92, -3, -69
  Clsn2[1] = -20, -76, 19, 0
1055, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -24, -92, -3, -69
  Clsn2[1] = -20, -76, 19, 0
1055, 5, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 19, 0
  Clsn2[1] = -11, -104, 8, -86
1055, 6, 0, 0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5, 0, -1, 0, 3, H

; Diamond Dust (Success)
[Begin Action 1302]
1060,0, 0,0, 3
1060,1, 2,3, 4
1060,2, 0,0, 4
1060,3, 0,0, 4
1060,4, 0,0, 4
1060,5, 0,0, 4
1060,6, 0,0, 4
1060,7, 0,0, 4
1060,8, 0,0, 4
1060,9, 0,0, 4
1060, 10, 0, 0, 6
1060, 11, 0, 0, 6
1060, 12, 0, 0, 6
1060, 13, 0, 0, 6
1060, 14, 0, 0, 6
1060, 15, 0, 0, 6
1060, 16, 0, 0, 6
1060, 17, 0, 0, 6
1060, 18, 0, 0, 6
10, 2, 0, 0, 7

; Diamond Dust (Target)
[Begin Action 1305]
5010,0, 0,0, 7
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5032,30, 0,0, 4, HV
5032,20, 0,0, 4, HV
5032,10, 0,0, 6, HV
5042,20, 0,0, 6, HV

; EX Diamond Dust (Success)
[Begin Action 1332]
1055,1, 0,33, 1
1160,0, 0,0, 4
1160,1, 0,0, 4
1160,2, 0,0, 4
1160,3, 0,0, 4
1160,4, 0,0, 4
1160,5, 0,0, 4
1160,6, 0,0, 4
1160,7, 0,0, 3
1160,8, 0,-22, 3
1400,6, -15,0, 3
1400,7, -15,0, 16
10,1, 0,0, 2
5,0, 0,0, 2, H
105, 0, 0, 0, 1
105, 1, 0, 0, 2
105, 2, 0, 0, 3
105, 3, 0, 0, 4
105, 4, 0, 0, 4
105, 5, 0, 0, -1

; EX Diamond Dust (Target)
[Begin Action 1335]
5010,0, 0,0, 35
5010,10, 0,0, 3
5040,20, 0,0, 16
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,30, 0,0, -1

; Axle Spin Kick
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 1, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 2, 0, 0, 2
1000, 3, 0, 0, 3
1000, 4, 0, 0, 4
1000, 5, 0, 0, 4
1000, 6, 0, 0, 4
1000, 7, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -16, -106, 16, -34
1000,8, 0,0, -1

; Axle Spin Kick 2
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 1, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 2, 0, 0, 2
1000, 3, 0, 0, 3
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -106, 16, -34
1000,2, 0,0, -1

; Axle Spin Kick 3
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 1, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 2, 0, 0, 2
1000, 3, 0, 0, 3
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -106, 16, -34
1000,2, 0,0, -1

; EX Axle Spin Kick
[Begin Action 1430]
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -17, -92, 15, 0
1000, 1, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -75, 16, -34
1000, 2, 0, 0, 2
1000, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 10, -90, 40, -46
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 4, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 5, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 6, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 7, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 10, -90, 40, -46
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 4, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 5, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 6, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -32, -106, 0, -71
  Clsn2[1] = -6, -79, 27, -46
1000, 7, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -16, -106, 16, -34
1000,8, 0,0, -1

; Axle Spin Kick (Landing)
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -16, -109, 14, -27
1000, 9, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 3, -90, 59, -57
Clsn2: 2
  Clsn2[0] = -16, -109, 14, -27
  Clsn2[1] = 14, -82, 47, -52
1000, 10, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -16, -109, 14, -27
1000, 11, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -13, -107, 18, 0
1000, 12, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -13, -95, 18, 0
1000, 13, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -13, -95, 18, 0
1000, 14, 0, 0, 6
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
1000, 15, 0, 0, 4

; Axle Spin Kick (Fake)
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -16, -109, 14, -27
1000, 9, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -16, -109, 14, -27
105,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
105,6, 0,0, 3
0,41, 0,0, 3

; EX Axle Spin Kick (Landing)
[Begin Action 1431]
Clsn2: 1
  Clsn2[0] = -16, -109, 14, -27
1000, 9, 0, 0, 1
Clsn1: 1
  Clsn1[0] = 3, -90, 59, -57
Clsn2: 2
  Clsn2[0] = -16, -109, 14, -27
  Clsn2[1] = 14, -82, 47, -52
1000,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -109, 14, -27
1000,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -107, 18, 0
1000,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -95, 18, 0
1000,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -95, 18, 0
1000,14, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
1000,15, 0,0, 3

; F. Captured
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250, 2, 0, 0, 6
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250, 3, 0, 0, 7
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250,4, 0,0, 11
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250, 1, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250, 0, 0, 0, 5

; F. Captured 2
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250, 2, 0, 0, 6
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250, 3, 0, 0, 7
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250,4, 0,0, 17
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250, 1, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250, 0, 0, 0, 5

; F. Captured 3
[Begin Action 1520]
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250, 0, 0, 0, 3
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250, 1, 0, 0, 4
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250, 2, 0, 0, 6
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250, 3, 0, 0, 7
Clsn1: 1
  Clsn1[0] = 10, -92, 46, -38
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250,4, 0,0, 23
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250, 1, 0, 0, 7
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250, 0, 0, 0, 5

; EX F. Captured
[Begin Action 1530]
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -96, 46, 0
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -96, 46, 0
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -96, 46, 0
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250,4, 0,0, 14
Clsn1: 1
  Clsn1[0] = 10, -96, 46, 0
Clsn2: 2
  Clsn2[0] = -3, -77, 34, 0
  Clsn2[1] = 9, -96, 28, -77
1250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -77, 31, 0
  Clsn2[1] = 6, -96, 25, -77
1250,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -83, 23, 0
  Clsn2[1] = 2, -101, 23, -83
1250,0, 0,0, 4

; F. Captured (Success)
[Begin Action 1501]
1250,4, 0,0, 12
1260, 0, 0, 0, 5
1260, 1, 0, 0, 6
1260, 2, 0, 0, 6
1260, 3, 0, 0, 6
1260, 4, 0, 0, 6
1260, 5, 0, 0, 6
1260, 6, 0, 0, 6
1260, 7, 0, 0, 6
1260, 8, 0, 0, 6
1260, 9, 0, 0, 6
1260, 10, 0, 0, 6
1260, 11, 0, 0, 6
1260, 12, 0, 0, 6
1260, 13, 0, 0, 6
1260,14, 0,0, 7, H

; F. Captured (Target)
[Begin Action 1505]
5010, 0, 0, 0, 5
5010, 0, 0, 0, 6
5031, 40, 0, 0, 6, HV
5031, 30, 0, 0, 6, HV
5031, 10, 0, 0, 6, HV
5012, 10, 0, 0, 6, HV
5012, 20, 0, 0, 6, HV
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Shermie Catch
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -17, -84, 15, 0
10, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
600, 2, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 44, -44
1300, 0, 0, 0, 5
Clsn1: 1
  Clsn1[0] = 25, -62, 50, -33
Clsn2: 1
  Clsn2[0] = -23, -96, 55, -35
1300, 1, 0, 0, -1

; Shermie Catch 2
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -84, 15, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
600, 2, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 44, -44
1300, 0, 0, 0, 5
Clsn1: 1
  Clsn1[0] = 25, -62, 50, -33
Clsn2: 1
  Clsn2[0] = -23, -96, 55, -35
1300, 1, 0, 0, -1

; Shermie Catch 3
[Begin Action 1620]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -17, -84, 15, 0
10, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
630,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
600,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -18, -86, 44, -44
1300,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 25, -62, 50, -33
Clsn2: 1
  Clsn2[0] = -23, -96, 55, -35
1300, 1, 0, 0, -1

; Shermie Catch (Landing)
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 7
100, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 4

; Shermie Catch 2 (Landing)
[Begin Action 1611]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050, 0, 0, 0, 2
1050,1, 0,0, 4
1050,2, 0,0, 7
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 4

; Shermie Catch 3 (Landing)
[Begin Action 1621]
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050,0, 0,0, 3
1050,1, 0,0, 5
1050,2, 0,0, 7
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 4

; Shermie Catch (Success)
[Begin Action 1602]
1160, 2, 0, 44, 3, H
1160, 3, 0, 44, 4, H
1160, 4, 0, 44, 4, H
1160, 5, 0, 44, 4, H
250, 3, 9, 1, 4, H
250, 2, 17, 1, 4, H
1160, 1, 0, 44, 4
1160, 0, 0, 44, 4
1160, 0, 0, -24, 1
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 4
100, 0, 0, 0, 4
10, 0, 0, 0, 4

; Shermie Catch (Success) 2
[Begin Action 1604]
800,1, 0,0, 4
800, 2, 0, 0, 10
800, 3, 0, 0, 6
800, 4, 0, 0, 6
800, 5, 0, 0, 5
800, 6, 0, 0, 5
800, 7, 0, 0, 4
800, 8, 0, 0, 4
800, 9, 0, 0, 4
800, 10, 0, 0, 6
800, 11, 0, 0, 5
800, 12, 0, 0, 5
800, 13, 0, 0, 5
5040, 20, 0, 0, 4
5040, 10, 0, 0, 17
5040, 30, 0, 0, 5
5040, 31, 0, 0, 5
5040, 32, 0, 0, 5
10, 1, 0, 0, 5
10, 0, 0, 0, 5
5,0, 0,0, 4, H

; Shermie Catch (Target)
[Begin Action 1605]
5010, 0, 0, 0, 31
Clsn2Default: 1
  Clsn2[0] = -21, -96, 22, 0
5000,0, 0,0, 4
5000,10, 0,0, 8
5000,0, 0,0, 4

; Shermie Catch (Target) 2
[Begin Action 1606]
5010,0, 0,0, 4
5010,20, 0,0, 16
5010, 10, 0, 0, 6
5030, 10, 0, 0, 5
5031, 30, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; EX Shermie Catch
[Begin Action 1630]
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
10, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -17, -84, 15, 0
10, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 15, 0
40, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
630,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -106, 22, -34
600, 2, 0, 0, 5
Clsn2: 1
  Clsn2[0] = -18, -86, 44, -44
1300, 0, 0, 0, 5
Clsn1: 1
  Clsn1[0] = 25, -62, 50, -33
Clsn2: 1
  Clsn2[0] = -23, -96, 55, -35
1300, 1, 0, 0, -1

; EX Shermie Catch (Success)
[Begin Action 1632]
1160, 2, 0, 44, 3, H
1160, 3, 0, 44, 4, H
1160, 4, 0, 44, 4, H
1160, 5, 0, 44, 4, H
250, 3, 9, 1, 4, H
250, 2, 17, 1, 4, H
1160, 1, 0, 44, 4
1160, 0, 0, 44, 4
1160, 0, 0, -24, 1
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050,2, 0,0, 3
100,0, 0,0, 3
10,0, 0,0, 3

; EX Shermie Catch (Target)
[Begin Action 1635]
5010, 0, 0, 0, 31
Clsn2: 1
 Clsn2[0] = -21,-96, 22,  0
5000, 0, 0, 0, 3
Clsn2: 1
 Clsn2[0] = -21,-96, 22,  0
5000, 10, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-96, 22,  0
5000, 20, 0, 0, 4
Clsn2: 1
 Clsn2[0] = -21,-96, 22,  0
5010, 20, 0, 0, 8
Clsn2: 1
 Clsn2[0] = -21,-96, 22,  0
5010,10, 0,0, 6
Clsn2: 1
 Clsn2[0] = -21,-96, 22,  0
5010,0, 0,0, 7

; Aerial Spin Kick
[Begin Action 1700]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
1550, 0, 0, 0, 1
Clsn2: 1
  Clsn2[0] = -27, -80, 39, -51
1400, 0, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -85, 12, -32
1400, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -30, -105, 13, -58
1400, 2, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550, 2, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -105, 25, -56
1400, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 10, -53, 46, -2
Clsn2: 2
  Clsn2[0] = -18, -109, 13, -37
  Clsn2[1] = 6, -90, 45, -15
1400,5, 0,0, 3
1550,0, 0,0, -1

; Aerial Spin Kick 2
[Begin Action 1710]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
1550,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -80, 39, -51
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -85, 12, -32
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -105, 13, -58
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -105, 25, -56
1400, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 10, -53, 46, -2
Clsn2: 2
  Clsn2[0] = -18, -109, 13, -37
  Clsn2[1] = 6, -90, 45, -15
1400,5, 0,0, 5
1550,0, 0,0, -1

; Aerial Spin Kick 3
[Begin Action 1720]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
1550,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -80, 39, -51
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -85, 12, -32
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -105, 13, -58
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -105, 25, -56
1400, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 10, -53, 46, -2
Clsn2: 2
  Clsn2[0] = -18, -109, 13, -37
  Clsn2[1] = 6, -90, 45, -15
1400,5, 0,0, 7
1550,0, 0,0, -1

; EX Aerial Spin Kick
[Begin Action 1730]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
1550,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -80, 39, -51
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -85, 12, -32
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -105, 13, -58
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1550,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -27, -106, 16, -59
1400,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -105, 25, -56
1400, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 10, -53, 46, -2
Clsn2: 2
  Clsn2[0] = -18, -109, 13, -37
  Clsn2[1] = 6, -90, 45, -15
1400,5, 0,0, -1

; Aerial Spin Kick (Landing)
[Begin Action 1701]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -66, 27, 0
100,0, 0,0, 5
40, 0, 0, 0, 4

; Aerial Spin Kick 2 (Landing)
[Begin Action 1711]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -66, 27, 0
100,0, 0,0, 7
40, 0, 0, 0, 4

; Aerial Spin Kick 3 (Landing)
[Begin Action 1721]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 15, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -66, 27, 0
100,0, 0,0, 9
40, 0, 0, 0, 4

; OLD EX Aerial Spin Kick (Landing)
[Begin Action 1731]
Clsn2: 1
  Clsn2[0] = -7, -71, 40, -19
1400,6, 0,18, 2
Clsn1: 1
  Clsn1[0] = 9, -32, 57, 0
Clsn2: 1
  Clsn2[0] = -7, -53, 40, 0
1400,7, 0,14, 9
Clsn2Default: 1
  Clsn2[0] = -17, -80, 15, 0
5030,66, 0,0, 2
10,2, 0,-1, 2
5020,0, 0,0, 2
700,4, -16,0, 2
700,3, 0,0, 2
700,2, 16,0, 3
700,1, 16,0, 3
700,0, 0,0, 3
250,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -91, 15, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
0,0, 0,0, 2

; Shermie Cute
[Begin Action 1810]
Clsn2Default: 1
  Clsn2[0] = -17, -80, 15, 0
1400, 0, 0, 0, 1
1400, 1, 0, 0, 2
1400, 2, 0, 0, 2
1400, 3, 0, 0, 2
1400, 4, 0, 0, 2
1400, 5, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -7, -91, 40, -39
1400, 6, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -51, -32, 118, 0
Clsn2: 1
  Clsn2[0] = -7, -62, 40, -10
1400, 7, 0, 0, 9
5030,66, 0,0, 3
10, 2, 0, -1, 3
5020, 0, 0, 0, 3
700, 4, -16, 0, 3
700, 3, 0, 0, 3
700, 2, 16, 0, 4
700, 1, 16, 0, 4
700, 0, 0, 0, 4
250, 0, 0, 0, 4
Clsn2: 1
  Clsn2[0] = -18, -91, 15, 0
10, 0, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
0, 0, 0, 0, 3

; Shermie Flash
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -80, 15, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -66, 27, 0
1050,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -66, 27, 0
1050,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -66, 27, 0
1050,2, 0,0, 40
Clsn1: 1
  Clsn1[0] = 0, -60, 61, 0
Clsn2: 1
 Clsn2[0] = -16,-85, 15, 0
1160, 1, -1, -5, 1, H
Clsn2: 1
 Clsn2[0] = -16,-85, 15, 0
1160,1, -1,-5, 1, H
Clsn2: 1
  Clsn2[0] = -16, -114, 15, -30
1160,2, -1,-5, 2, H
Clsn2: 1
  Clsn2[0] = -16, -141, 15, -57
1160,3, -1,-5, 3, H
Clsn2: 1
  Clsn2[0] = -16, -141, 15, -57
1160,4, -1,-5, 3, H
Clsn2: 1
  Clsn2[0] = -16, -141, 15, -57
1160,5, -1,-5, 5, H
Clsn2: 1
  Clsn2[0] = -16, -125, 31, -73
1160,6, 0,-5, 4, H
Clsn2: 1
  Clsn2[0] = -16, -125, 31, -73
1160,7, -1,-5, 3, H
Clsn2: 1
 Clsn2[0] = -20,-133, 19,-70
41,3, 8,-23, 3, H
Clsn2: 1
  Clsn2[0] = -19, -112, 20, -33
1150,2, 2,-21, 2
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
2000,0, 0,0, 3
0, 0, 0, 0, 2

; Shermie Flash (Success)
[Begin Action 3001]
1160,1, -1,0, 2, H
1160,2, -1,0, 3, H
1160,3, -1,0, 3, H
1160,4, -1,0, 3, H
1160,5, -1,0, 5, H
1160,6, -1,0, 5, H
1160,7, -1,0, 4, H
41,3, 8,-34, 3, H
41,4, 8,-26, 3, H
40,0, 11,0, 4, H
800, 2, 0, 0, 17, H
2001, 0, 0, 0, 7
2001, 1, 0, 0, 7
2001, 2, 0, 0, 7
2001, 3, 0, 0, 8
2001, 4, 0, 0, 6
2001, 5, 0, 0, 5
2001, 6, 0, 0, 5
2001, 7, 0, 0, 5
2001, 8, 0, 0, 17
2001, 9, 0, 0, 5
2001, 10, 0, 0, 6
2001, 10, 0, -2, 4
2001, 11, 0, 0, 7
2001, 12, 0, 0, 6
2001, 13, 0, 0, 6
2001, 14, 0, 0, 5
5,0, 0,0, 1

; Shermie Flash (Target)
[Begin Action 3005]
5010,0, 0,0, 35
5010, 20, 0, 0, 17
5010, 10, 0, 0, 7
5010, 10, 0, 0, 7
5031, 10, 0, 0, 7
5031, 20, 0, 0, 8
5031, 30, 0, 0, 6
5031, 40, 0, 0, 5
5011, 20, 0, 0, 5, HV
5012, 20, 0, 0, 5, HV
5012, 10, 0, 0, 17, HV
5012, 20, 0, 0, 11, HV
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Shermie Flash MAX (Success) 2
[Begin Action 3052]
2001, 9, 0, 0, 5
2001, 10, 0, 0, 22
2001, 9, 0, 0, 34
2001, 10, 0, 0, 16
2001, 9, 0, 0, 34
2001, 10, 0, 0, 16
2001, 9, 0, 0, 34

; Shermie Flash MAX (Success) 3
[Begin Action 3053]
2001, 10, 0, -2, 4
2001, 11, 0, 0, 7
2001, 12, 0, 0, 6
2001, 13, 0, 0, 6
2001, 14, 0, 0, 5
5,0, 0,0, 1

; Shermie Flash MAX (Target) 2
[Begin Action 3056]
5012, 20, 0, 0, 11, HV
5012, 20, 0, 0, 16, HV
5012, 10, 0, 0, 34, HV
5012, 20, 0, 0, 16, HV
5012, 10, 0, 0, 34, HV
5012, 20, 0, 0, 16, HV
5012, 10, 0, 0, 34, HV

; Shermie Carnival
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900,7, 0,0, 39
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900, 3, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900, 1, 0, 0, 2
Clsn2: 1
  Clsn2[0] = -16, -65, 15, 0
900,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -60, 62, 0
Clsn2: 2
 Clsn2[0] =   8,-100, 31,-77
 Clsn2[1] = -20,-80, 19, 0
800, 1, 14, 0, 1
Clsn2: 2
 Clsn2[0] =   8,-100, 31,-77
 Clsn2[1] = -20,-80, 19, 0
800, 1, 14, 0, 2
Clsn2: 2
 Clsn2[0] =   4,-92, 27,-69
 Clsn2[1] = -20,-72, 19, 0
1110,3, 0,0, 7
Clsn2: 2
 Clsn2[0] =   8,-100, 31,-77
 Clsn2[1] = -20,-80, 19, 0
800,1, 14,0, 3
Clsn2: 2
 Clsn2[0] = -12,-112, 11,-89
 Clsn2[1] = -20,-88, 19, 0
190,10, 0,0, 3
Clsn2: 2
 Clsn2[0] = -12,-108, 11,-85
 Clsn2[1] = -16,-88, 15, 0
0,0, 0,0, 4

; Shermie Carnival (Success)
[Begin Action 3101]
800, 1, 14, 0, 4
1110, 3, 0, 0, 23
1110, 4, 0, 0, 4
1110, 5, 0, 0, 4
1110, 6, 0, 0, 4
1110, 7, 0, 0, 3
1110, 8, 0, 0, 5
1110, 9, 0, 0, 9
800, 13, 24, 0, 6
1110, 0, -18, 0, 5, H
1110, 1, -18, 0, 6, H
1110, 2, -18, 0, 7, H
800, 1, -15, 0, 2, H
1110, 3, -1, 0, 4, H
1110, 4, -1, 0, 3, H
1110, 5, -1, 0, 3, H
1110, 6, -1, 0, 3, H
1110, 7, -1, 0, 2, H
1110, 8, -1, 0, 5, H
1110, 9, -1, 0, 9, H
800, 13, -25, 0, 4, H
1110, 0, 17, 0, 5
1110, 1, 17, 0, 6
1110, 2, 17, 0, 7
850, 0, 0, 0, 2
850, 1, 0, 0, 5
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 2
850, 5, 0, 0, 2
850, 6, 0, 0, 2
5040, 20, 0, 0, 3
5040,10, 0,0, 3
5040,30, 0,0, 3
5040,31, 0,0, 3
5040,32, 0,0, 2
5,0, 0,0, 2

; Shermie Carnival (Success) 2
[Begin Action 3102]
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -83, 70, -24
1000,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -83, 70, -24
1000,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -9, -83, 70, -24
1000,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -9, -83, 70, -24
1000, 7, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -9, -83, 70, -24
1200, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -9, -83, 70, -24
645, 0, 0, 0, 6
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
41, 2, 0, 0, 4
41, 3, 0, 0, 5
41, 4, 0, 0, -1

; Shermie Carnival (Target)
[Begin Action 3105]
5010, 0, 0, 0, 4
5010, 20, 0, 0, 23
5010, 10, 0, 0, 4
5031, 10, 0, 0, 4
5031, 30, 0, 0, 4
5031, 40, 0, 0, 3
5012, 10, 0, 0, 5, HV
5012, 20, 0, 0, 9, HV
5040, 0, 0, 0, 6
5040, 10, 0, 0, 11
5041, 20, 0, 0, 7, V
5010, 0, 0, 0, 2, H
5010, 20, 0, 0, 4, H
5010, 10, 0, 0, 3, H
5031, 10, 0, 0, 3, H
5031, 30, 0, 0, 3, H
5031, 40, 0, 0, 2, H
5012, 10, 0, 0, 5, V
5012, 20, 0, 0, 9, V
5040, 0, 0, 0, 4, H
5040, 10, 0, 0, 11, H
5041, 20, 0, 0, 7, HV
5010, 0, 0, 0, 2
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5031, 10, 0, 0, 3
5031, 30, 0, 0, 2
5012, 20, 0, 0, 4, HV
5040, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-56, 39, 0
5040, 20, 0, 0, -1

; Shermie Carnival MAX (Success)
[Begin Action 3151]
800, 1, 14, 0, 4
1110, 3, 0, 0, 23
1110, 4, 0, 0, 4
1110, 5, 0, 0, 4
1110, 6, 0, 0, 4
1110, 7, 0, 0, 3
1110, 8, 0, 0, 5
1110, 9, 0, 0, 9
800, 13, 24, 0, 6
1110, 0, -18, 0, 5, H
1110, 1, -18, 0, 6, H
1110, 2, -18, 0, 7, H
800, 1, -15, 0, 2, H
1110, 3, -1, 0, 4, H
1110, 4, -1, 0, 3, H
1110, 5, -1, 0, 3, H
1110, 6, -1, 0, 3, H
1110, 7, -1, 0, 3, H
1110, 8, -1, 0, 5, H
1110, 9, -1, 0, 9, H
800, 13, -25, 0, 4, H
1110, 0, 17, 0, 5
1110, 1, 17, 0, 6
1110, 2, 17, 0, 7
800, 1, 14, 0, 2
1110, 3, 0, 0, 4
1110, 4, 0, 0, 3
1110, 5, 0, 0, 3
1110, 6, 0, 0, 3
1110, 7, 0, 0, 3
1110, 8, 0, 0, 5
1110, 9, 0, 0, 9
800, 13, 24, 0, 4
1110, 0, -18, 0, 5, H
1110, 1, -18, 0, 6, H
1110, 2, -18, 0, 7, H
800, 1, -15, 0, 2, H
1110, 3, -1, 0, 4, H
1110, 4, -1, 0, 3, H
1110, 5, -1, 0, 3, H
1110, 6, -1, 0, 3, H
1110, 7, -1, 0, 3, H
1110, 8, -1, 0, 5, H
1110, 9, -1, 0, 9, H
800, 13, -25, 0, 4, H
1110, 0, 17, 0, 5
1110, 1, 17, 0, 6
1110, 2, 17, 0, 7
850, 0, 0, 0, 2
850, 1, 0, 0, 5
850, 2, 0, 0, 3
850, 3, 0, 0, 3
850, 4, 0, 0, 2
850, 5, 0, 0, 2
850, 6, 0, 0, 2
5040, 20, 0, 0, 3
5040,10, 0,0, 3
5040,30, 0,0, 3
5040,31, 0,0, 3
5040,32, 0,0, 2
5,0, 0,0, 2

; Shermie Carnival MAX (Success) 4
[Begin Action 3154]
2150, 0, 0, 0, 30
5040, 31, 0, 0, 4
5040, 32, 0, 0, 5
10, 2, 0, 0, 3
10, 1, 0, 0, 4
10, 0, 0, 0, 4

; Shermie Carnival MAX (Target)
[Begin Action 3155]
5010, 0, 0, 0, 4
5010, 20, 0, 0, 23
5010, 10, 0, 0, 4
5031, 10, 0, 0, 4
5031, 30, 0, 0, 4
5031, 40, 0, 0, 3
5012, 10, 0, 0, 5, HV
5012, 20, 0, 0, 9, HV
5040, 0, 0, 0, 6
5040, 10, 0, 0, 11
5041, 20, 0, 0, 7, V
5010, 0, 0, 0, 2, H
5010, 20, 0, 0, 4, H
5010, 10, 0, 0, 3, H
5031, 10, 0, 0, 3, H
5031, 30, 0, 0, 3, H
5031, 40, 0, 0, 3, H
5012, 10, 0, 0, 5, V
5012, 20, 0, 0, 9, V
5040, 0, 0, 0, 4, H
5040, 10, 0, 0, 11, H
5041, 20, 0, 0, 7, HV
5010, 0, 0, 0, 2
5010, 20, 0, 0, 4
5010, 10, 0, 0, 3
5031, 10, 0, 0, 3
5031, 30, 0, 0, 3
5031, 40, 0, 0, 3
5012, 10, 0, 0, 5, HV
5012, 20, 0, 0, 9, HV
5040, 0, 0, 0, 4
5040, 10, 0, 0, 11
5041, 20, 0, 0, 7, V
5010, 0, 0, 0, 2, H
5010, 20, 0, 0, 4, H
5010, 10, 0, 0, 3, H
5031, 10, 0, 0, 3, H
5031, 30, 0, 0, 3, H
5031, 40, 0, 0, 3, H
5012, 10, 0, 0, 5, V
5012, 20, 0, 0, 9, V
5040, 0, 0, 0, 4, H
5040, 10, 0, 0, 11, H
5041, 20, 0, 0, 7, HV
5010, 0, 0, 0, 2
5010, 10, 0, 0, 5
5010, 0, 0, 0, 3
5031, 10, 0, 0, 3
5031, 30, 0, 0, 2
5012, 20, 0, 0, 4, HV
5040, 0, 0, 0, 5
Clsn2: 1
 Clsn2[0] = -42,-56, 39, 0
5040, 20, 0, 0, -1

; Lightning Leg Lariat
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -80, 15, 0
10,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -16, -66, 27, 0
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050,2, 0,0, 44
Clsn2: 1
  Clsn2[0] = -25, -59, 42, -11
1050, 3, 0, 0, 2
Clsn2: 2
  Clsn2[0] = -19, -70, 37, -37
  Clsn2[1] = 37, -73, 53, -56
1050,4, 0,0, 16
1050, 0, 0, 0, 2
1050, 1, 0, 0, 3
1050, 2, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -7, -74, 27, 0
100, 0, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -18, -102, 15, 0
10, 0, 0, 0, 3

; Lightning Leg Lariat (Attempt)
[Begin Action 3201]
Clsn2: 2
  Clsn2[0] = 20, -90, 44, -68
  Clsn2[1] = -8, -80, 30, -35
1055,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -54, 51, 0
Clsn2: 2
  Clsn2[0] = 20, -90, 44, -68
  Clsn2[1] = -8, -80, 30, -35
1055,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 1, 0, 0, 3
Clsn2: 1
  Clsn2[0] = -9, -96, 24, 0
1055, 2, 0, 0, 4
Clsn2: 2
 Clsn2[0] = -16,-96,  7,-73
 Clsn2[1] = -12,-80, 19, 0
1055, 3, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -24, -92, -3, -69
  Clsn2[1] = -20, -76, 19, 0
1055, 4, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -24, -92, -3, -69
  Clsn2[1] = -20, -76, 19, 0
1055, 5, 0, 0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 19, 0
  Clsn2[1] = -11, -104, 8, -86
1055, 6, 0, 0, 4
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5, 0, -1, 0, 3, H

; Lightning Leg Lariat (Success)
[Begin Action 3202]
1060,0, 0,0, 3
1060,1, 2,3, 4
1060,2, 0,0, 4
1060,3, 0,0, 4
1060,4, 0,0, 4
1060,5, 0,0, 4
1060,6, 0,0, 4
1060,7, 0,0, 4
1060,8, 0,0, 4
1060,9, 0,0, 4
1060, 10, 0, 0, 6
1060, 11, 0, 0, 6
1060,12, 0,0, 3
1060,13, 0,0, 3
1060,14, 0,0, 3
1060,15, 0,0, 3
1060,16, 0,0, 3
1060,17, 0,0, 3
1060,18, 0,0, 3
10,2, 0,0, 3
6,1, -1,0, 2, H
1100,0, 0,0, 3
1100,1, 0,0, 2
1100,2, 0,0, 5
1100,2, 0,0, 2

; Lightning Leg Lariat (Success) 2
[Begin Action 3203]
1100, 2, 0, 0, 1
1100,3, 0,0, 6
1100,4, 0,0, 6
1100,5, 0,0, 6
1100,6, 0,0, 6
1110,0, 0,0, 5
1110,1, 0,0, 5
1110, 2, 0, 0, 6
800, 1, 14, 0, 7
800,2, 0,0, 5
800,3, 0,0, 5
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 5
800,13, 0,0, 5
5040, 20, 0, 0, 4
5040,10, 0,0, 5
5040,30, 0,0, 4
1060,14, 0,0, 2, H
1060,15, 0,0, 2, H
1060,16, 0,0, 2, H
1060,17, 0,0, 2, H
1060,18, 0,0, 2, H
1110, 1, -18, 0, 6, H
1110, 2, -18, 0, 7, H
800, 1, -15, 0, 2, H
2500, 1, 0, 0, 6
2500, 0, 0, 0, 24
2500, 1, 0, 0, 6
2500, 2, 0, 0, 6
2500, 3, 0, 0, 3
2500, 4, 0, 0, 2
2500, 5, 0, 0, 3
0, 36, 0, 0, 6
0, 10, 0, 0, 6
0, 11, 0, 0, 6
0, 12, 0, 0, 6
0, 13, 0, 0, 6
0, 14, 0, 0, 6
0, 15, 0, 0, 6
0, 16, 0, 0, 6
0, 17, 0, 0, 6

; Lightning Leg Lariat (Success) 3
[Begin Action 3204]
100,0, 0,0, 6
Loopstart
100, 1, 0, 0, 4
100, 2, 0, 0, 4
100, 3, 0, 0, 4
100, 4, 0, 0, 4
100, 5, 0, 0, 4
100, 6, 0, 0, 4

; Lightning Leg Lariat (Success) 4
[Begin Action 3205]
2200, 0, 0, 0, 1
2200, 1, 0, 0, 4
2200, 2, 0, 0, 4
Loopstart
2200, 3, 0, 0, 4
2200,4, 1,-1, 4

; Lightning Leg Lariat (Success) 5
[Begin Action 3206]
2200,4, 1,-1, 14
Loopstart
2200, 3, 0, 0, 4
2200,4, 1,-1, 4

; Lightning Leg Lariat (Landing)
[Begin Action 3207]
2200,5, 0,0, 2
2200, 6, 0, 0, 2
2200, 7, 0, 0, 2
2200, 8, 0, 0, 3
2200, 9, 0, 0, 6
2200, 10, 0, 0, 6
2200, 11, 0, 0, 6
2200,12, 0,0, 5
2200,13, 0,0, 5
10, 2, 0, 0, 2
10, 1, 0, 0, 2
10,0, 0,0, 2

; Lightning Leg Lariat (Target)
[Begin Action 3210]
5010,0, 0,0, 7
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5000,10, 0,0, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5032,30, 0,0, 4, HV
5032,20, 0,0, 4, HV
5032,10, 0,0, 6, HV
5032,40, 0,0, 6, HV
5010,10, 0,0, 6
5010,20, 0,0, 8
5010,10, 0,0, 8
5010,0, 0,0, 9
5010,10, 0,0, 5

; Lightning Leg Lariat (Target) 2
[Begin Action 3211]
5011, 20, 0, 0, 1
5031,30, 0,0, 6, HV
5031,10, 0,0, 6, HV
5011,20, 0,0, 6, HV
5012,20, 0,0, 6, HV
5040,0, 0,0, 5
5040,10, 0,0, 5
5032, 30, 0, 0, 6, V
5010, 10, 0, 0, 7, H
5010,20, 0,0, 10
5010,10, 0,0, 4
5030,10, 0,0, 4
5031,30, 0,0, 4
5012,10, 0,0, 5, HV
5012,20, 0,0, 5, HV
5040,0, 0,0, 5, H
5040,10, 0,0, 18, H
5040,10, 0,0, 6
5040,0, 0,0, 7
5010,0, 0,0, 8
5010,10, 0,0, 24
5010,20, 0,0, 12
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 24
5000,10, 0,0, 8

; Lightning Leg Lariat (Target) 4
[Begin Action 3213]
5030,10, 0,0, 16
Clsn2Default: 1
  Clsn2[0] = -33, -89, 31, -25
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -109, 23, -1
5030,50, 0,0, -1

; Lightning Leg Skidding
[Begin Action 3214]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
5040,0, 0,0, -1

; Lightning Leg Skidding(Gill)
[Begin Action 33215]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
15040,0, 0,0, -1

; Lightning Leg Skid Stop
[Begin Action 3215]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
5040,10, 0,0, 10

; Lightning Leg Skid Stop(Gill)
[Begin Action 33215]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
15040,10, 0,0, 9

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
120,0, 0,0, 2
120,2, 0,0, 2
120,3, 0,0, 3

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
120,5, 0,0, 2
120, 7, 0, 0, 2
120,8, 0,0, 3

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
120,4, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
120,9, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
600,6, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
120,2, 0, 0, 2
120,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
120,7, 0,0, 2
120,5, 0, 0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
600,4, 0,0, 2
600,3, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
120,4, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
120,9, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
600,6, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
5020,10, 0,0, 1
5020,20, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -74, 15, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -21, -99, 22, -20
5010,20, 0,-8, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 33, -26
5030,10, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
42, 1, 0, 0, 3
42, 2, 0, 0, 3
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 3
42, 6, 0, 0, 3
42, 7, 0, 0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 37, -25
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -106, 18, -22
5030,0, 0,0, 6

; DiagUp
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 37, -25
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5050,1, 0,0, 3
5050,2, 0,0, 3
5050,3, 0,0, 3
5050,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 37, -25
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -25, -84, 34, -27
5075,0, 0,0, 6
5030,30, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -29, -92, 33, -26
5030,10, 0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -39, -46, 53, -11
5030,20, 0,20, -1

; P2 Custom Ground Bounce
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 30, -15
5040,0, 0,0, 2
5031,30, 0,-60, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -23, 49, 0
5040,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -48, -23, 49, 0
5040,10, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -23, 43, 0
5040,0, 0,0, 4
5040,20, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -46, -23, 43, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
    Clsn2[0] = -17, -80, 15, 0
5040, 10, 0, 0, 2
5040, 30, 0, 0, 4
5040, 31, 0, 0, 4
5040, 32, 0, 0, 4
10, 2, 0, 0, 4
10, 1, 0, 0, 4
10, 0, 0, 0, 5

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -46, -23, 43, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
    Clsn2[0] = -17, -80, 15, 0
250, 5, 0, 0, 2
250, 4, 0, 0, 3
250, 3, 0, 0, 3
250, 2, 0, 0, 3
250, 1, 0, 0, 3
250, 0, -2, 2, 3
10, 0, 0, 0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 4
42, 6, 0, 0, 4
42, 7, 0, 0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -12, -111, 10, -88
  Clsn2[1] = -18, -91, 15, 0
5300, 0, 0, 0, 7
5300, 1, 0, 0, 6
5300, 2, 0, 0, 6
5300, 3, 0, 0, -1

; Continue?
[Begin Action 5500]
LoopStart
5300,3, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,3, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,3, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
Clsn2Default: 1
  Clsn2[0] = -16, -106, 16, -34
42, 0, 0, 0, 7
42, 1, 0, 0, 4
42, 2, 0, 0, 4
42, 3, 0, 0, 2
42, 4, 0, 0, 2
42, 5, 0, 0, 4
42, 6, 0, 0, 4
42, 7, 0, 0, -1

; Turns Intro 2
[Begin Action 6901]
40,0, 0,0, 3
190,0, 0,0, 30
190,0, 0,0, 20
190, 1, 0, 0, 5
190, 2, 0, 0, 5
190, 3, 0, 0, 5
190, 4, 0, 0, 5
190, 5, 0, 0, 5
190, 6, 0, 0, 5
190, 7, 0, 0, 5
190, 8, 0, 0, 5
190, 9, 0, 0, 5
190, 10, 0, 0, 5

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A


; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Shermie Flash Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Shermie Carnival Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Lightning Leg Lariat Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

