;------------------------------------------------------------------
;Kokuen-ryu
[Statedef 1000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Kokuen-ryu1",0,ifelse(command="Kokuen-ryu2",1,ifelse(command="Kokuen-ryu4",4,2)))
ignorehitpause=1
[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(p2bodydist x<20&&enemynear,movetype=H,0,Ifelse(p2bodydist x>90,2,1))
ignorehitpause=1

[State 1000, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(10)=4,1004,Ifelse(var(20),1003,1000+var(10)))
ignorehitpause=1

[State 1000, Voice]
type=PlaySnd
trigger1 =!time
value=1000,0
channel=0
[State 1000, Voice]
type=StopSnd
triggerall=var(10)=4
trigger1=!animtime
channel=0
[State 1000, Move Snd]
type=PlaySnd
triggerall=var(10)!=4
trigger1=Animelem=8&&var(10)
value=1001,0
[State 1000, Kokuen-ryu Snd]
type=PlaySnd
triggerall=var(10)!=4
trigger1=Animelem=7
value=1005,0

[State 1000, VelSet]
type = VelSet
triggerall=var(10)!=4
trigger1 = animelem=7
x = Ifelse(!var(10),0,Ifelse(var(10)=1,10,14))
[State 1000, VelSet]
type = VelSet
trigger1 = animelem=10
x = 0
[State 1000, VelMul]
type = VelMul
trigger1 = animelem=9
x = 0.75

[State 1000, Width]
type = Width
triggerall=var(10)!=4
trigger1 = animelem=9
value=50,0

[State 1000, Kokuen-ryu-FX]
type=Helper
triggerall=var(10)!=4
trigger1 =animelem=7
helpertype=normal 
name ="Kokuen-ryu-FX"
ID =1010
stateno =1010
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
[State 1000, Kokuen-ryu]
type = helper
triggerall=var(10)!=4
trigger1 =animelem = 9
helpertype = normal
stateno = 1005
ID = 1005
name = "Kokuen-ryu"
postype = p1
pos = 5, 0
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
ownpal = 1

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Kokuen-ryu
[Statedef 1025]
type=S
movetype=A
physics=S
anim=1025
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, Voice]
type=PlaySnd
trigger1 =!time
value=1000,0
channel=0
[State 1025, Move Snd]
type=PlaySnd
trigger1=Animelem=8&&var(10)
value=1001,0
[State 1025, Kokuen-ryu Snd]
type=PlaySnd
trigger1=Animelem=7
value=1005,0

[State 1025, VelSet]
type = VelSet
trigger1 = animelem=7
x = 18
[State 1025, VelSet]
type = VelSet
trigger1 = animelem=10
x = 0
[State 1025, VelMul]
type = VelMul
trigger1 = animelem=9
x = 0.75

[State 1025, Width]
type = Width
trigger1 = animelem=9
value=50,0

[State 1025, Kokuen-ryu-FX]
type=Helper
trigger1 =animelem=7
helpertype=normal 
name ="Kokuen-ryu-FX"
ID =1010
stateno =1010
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
[State 1025, Kokuen-ryu]
type = helper
trigger1 =animelem = 9
helpertype = normal
stateno = 1005
ID = 1005
name = "Kokuen-ryu"
postype = p1
pos = 5, 0
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
ownpal = 1

[State 1025, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Kyou Choujin
[Statedef 1100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarAdd]
type = VarAdd
trigger1 =!time&&!var(20) 
var(15)=Ifelse(var(16)||prevstateno=1120,4,0)
ignorehitpause = 1
[State 1100, VarAdd]
type = VarAdd
trigger1 =!time&&numtarget(1100) 
var(15)=4
ignorehitpause = 1

[State 1100, Varset]
type=Varset
trigger1 =animelemtime(2)<0
var(14)=0
ignorehitpause=1
[State 1100, Varset]
type=Varset
trigger1 =animelemtime(3)<0
var(24)=0
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="Kyou Choujin1",0,ifelse(command="Kyou Choujin2",1,2))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=Ifelse(p2bodydist x<=20||enemynear,movetype=H,0,Ifelse(p2bodydist x>=55,2,1))
ignorehitpause=1

[State 1100, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1103,1100+var(10))
ignorehitpause=1

[State 1100, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(8)<0
value = SCA
time = 1
ignorehitpause =1

[State 1100, Varset]
type=Varset
triggerall =animelemtime(2)>0&&animelemtime(7)<0
trigger1=!AILevel&&(command="x"&&command="y"||command="x"&&command="z"||command="y"&&command="z")
trigger4=AILevel&&movehit&&random<150
var(14)=1
ignorehitpause=1

[State 1100, Change]
type=ChangeState
trigger1=animelemtime(7)=0
trigger1=var(14)&&movecontact
value=1120

[State 1100, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1100,0
channel=0
[State 1100, FX-SND]
type=PlaySnd
trigger1 =animelem=7
value=1100,1
[State 1100, Up Snd]
type=PlaySnd
trigger1=Animelem=7
value=41,0
[State 1100, Dust Helper]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1100, StateTypeSet]
type=StateTypeSet
trigger1=animelem=7
statetype=A
physics=N
[State 1100, VelSet]
type=VelSet
trigger1 =animelem=7
x=1+2*var(10)
y=-9-var(10)
[State 1100, VelAdd]
type=VelAdd
trigger1 =var(10)<2&&animelemtime(7)>0
trigger2 =var(10)=2&&animelemtime(10)>0
y=Ifelse(var(20),0.9,Ifelse(var(10)=2,0.85,0.65))
[State 1100, VelMul]
type=VelMul
trigger1 =animelemtime(10)>0
x=0.8

[State 1100, Varadd]
type=Varadd
trigger1=movecontact
var(24)=1

[State 1100, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<1||var(20))
trigger1=animelem=6
attr=S, SA
id=1100
damage=Ifelse(!var(10),78,46),8
priority=4, hit
animtype=Up
getpower = ifelse(!var(13)||var(10)=0,144,72)*!var(20),36*!var(20)
givepower = 36, 36
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
ground.type=Low
ground.slidetime=12
ground.hittime =16
guard.hittime=16
ground.velocity=Ifelse(var(20),-2,-3),-12
air.velocity=Ifelse(var(20),-2,-3),-10
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity=Ifelse(var(20),-3,-6), -9
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),0.5,0.58)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1100, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=animelem=7&&(var(10)||!var(10)&&var(15)<1)
attr=A, SA
id=1100
damage=Ifelse(!movecontact,64,Ifelse(var(10)=2,22,38)),6
priority=4, hit
animtype=Up
getpower = ifelse(!var(13)||var(10)=0,144,72)*!var(20),36*!var(20)
givepower = 36, 36
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-115
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=4
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-3),-14
air.velocity=Ifelse(var(20),-2,-3),-12
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity=Ifelse(var(20),3,-6), -8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),0.45,0.58)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1100, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=animelem=8&&(var(10)=1&&var(15)<2&&!movecontact||var(10)=2&&var(15)<3||!var(10)&&var(15)<1)
attr=A, SA
id=1100
damage=Ifelse(!movecontact,64,Ifelse(var(10)=2,22,38)),6
priority=4, hit
animtype=Up
getpower = ifelse(!var(13)||var(10)=0,144,72)*!var(20),36*!var(20)
givepower = 36, 36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-115
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=4
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-3),-14
air.velocity=Ifelse(var(20),-2,-3),-12
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity=Ifelse(var(20),3,-6), -8
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),0.45,0.58)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)>=0
movetype=I

[State 1100, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=Ifelse(var(10)=2,1111,1110)
;------------------------------------------------------------------
;Kyou Choujin Land
[Statedef 1110]
type=S
movetype=I
physics= S
anim=1110
ctrl=0
velset=0,0

[State 1110, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1110, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1110, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=(0.5* const(size.xScale)),(0.5* const(size.yScale))
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1110, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1

;------------------------------------------------------------------
;True Kyou Choujin Land
[Statedef 1111]
type=S
movetype=A
physics= S
anim=1111
ctrl=0
velset=0,0

[State 1111, PosSet]
type=PosSet
trigger1 =1
y=0

[State 1111, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 18
ampl = Ifelse(random<500,7,-7)
freq = 60

[State 1111, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1111, Punch Sound]
type=PlaySnd
trigger1=!Time
value=2,7
[State 1111, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=(0.75* const(size.xScale)),(0.75* const(size.yScale))
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1111, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8105
sprPriority=-2
posType=P1
scale=(0.5* const(size.xScale)),(0.5* const(size.yScale))
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1111, Hit]
type=HitDef
trigger1=(!var(16)&&var(15)<1||var(20))
trigger1=!time
attr=S, SA
damage=50,8
priority=4, hit
animtype=Hard
getpower = ifelse(!var(13),144,72)*!var(20),36*!var(20)
givepower = 36, 36
guardflag=H
hitflag=MF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=80), var(36) :=-55
ground.type=High
ground.slidetime=22
ground.hittime =22
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
air.velocity=Ifelse(var(20),-2,-4),-2
guard.velocity=Ifelse(var(20),-3,-6)
airguard.velocity=Ifelse(var(20),3,-6), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1111, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(2)>=0
movetype=I

[State 1111, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;Kyou Choujin Cancel
[Statedef 1120]
type=S
movetype=I
physics= S
anim=1120
ctrl=0
velset=0,0

[State 1120, VarSet]
type = VarSet
trigger1 =!time&&!var(20) 
var(15)=0
ignorehitpause = 1
[State 1120, StopSnd]
type = StopSnd
trigger1 =!time 
channel = 0
ignorehitpause =1

[State 1120, PosSet]
type=PosSet
trigger1 =1
y=0

[State 1120, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Kyou Choujin 
[Statedef 1125]
type=S
movetype=A
physics=S
anim=1125
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1125, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1125, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1125, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1125, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1125, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1125, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1125, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(9)<0
value = SCA
time = 1
ignorehitpause =1
[State 1125, Voice]
type=PlaySnd
trigger1 =animelem=2
value=1100,0
channel=0
[State 1125, FX-SND]
type=PlaySnd
trigger1 =animelem=7
value=1100,1
[State 1125, Up Snd]
type=PlaySnd
trigger1=Animelem=7
value=41,0
[State 1125, Dust Helper]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1125, StateTypeSet]
type=StateTypeSet
trigger1=animelem=7
statetype=A
physics=N
[State 1125, VelSet]
type=VelSet
trigger1 =animelem=7
x=Ifelse(p2bodydist x>=200,8,Ifelse((p2bodydist x=[120,199]),6,4))
y=-12
[State 1125, VelAdd]
type=VelAdd
trigger1=animelemtime(10)>0
y=0.9
[State 1100, VelMul]
type=VelMul
trigger1 =animelemtime(10)>0
x=0.8

[State 1125, Hit]
type=HitDef
trigger1=animelem=6
attr=S, SA
damage=35,6
priority=4, hit
animtype=Up
getpower = 0,0
givepower = 36, 36
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-60
ground.type=Low
ground.slidetime=6
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-12
air.velocity=-2,-10
guard.velocity=-5
airguard.velocity=-4, -9
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1125, Hit]
type=HitDef
trigger1=animelem=7
attr=S, SA
damage=20,4
priority=4, hit
animtype=Up
getpower = 0,0
givepower = 36, 36
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-115
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=4
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-12
air.velocity=-2,-10
guard.velocity=-5
airguard.velocity=-2, -9
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1125, Hit]
type=HitDef
trigger1=animelem=8
attr=A, SA
damage=20,4
priority=4, hit
animtype=Up
getpower = 0,0
givepower = 36, 36
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-115
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=4
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-12
air.velocity=-2,-10
guard.velocity=-5
airguard.velocity=-2, -9
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=3
envShake.freq=120

[State 1125, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)>=0
movetype=I

[State 1125, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=1130
;------------------------------------------------------------------
;EX-True Kyou Choujin Land
[Statedef 1130]
type=S
movetype=A
physics= S
anim=1111
ctrl=0
velset=0,0

[State 1130, PosSet]
type=PosSet
trigger1 =1
y=0

[State 1130, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 18
ampl = Ifelse(random<500,8,-8)
freq = 60

[State 1130, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1130, Punch Sound]
type=PlaySnd
trigger1=!Time
value=2,7
[State 1130, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=(0.75* const(size.xScale)),(0.75* const(size.yScale))
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1130, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8105
sprPriority=-2
posType=P1
scale=(0.5* const(size.xScale)),(0.5* const(size.yScale))
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1100, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=70,8
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
guardflag=H
hitflag=MFD
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=80), var(36) :=-15
ground.type=High
ground.slidetime=22
ground.hittime =22
guard.hittime=12
ground.velocity=-4
air.velocity=-4,-2
down.velocity=0,0
guard.velocity=-5
airguard.velocity=-5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1130, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(2)>=0
movetype=I

[State 1130, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Messhou Hisetsu
[Statedef 1200]
type    = A
movetype= A
physics = N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1

[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& time =0
var(10)=ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause=1
[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& time =0
var(10)=Ifelse(p2bodydist x<=60,0,Ifelse(p2bodydist x>=90,2,1))
ignorehitpause=1

[State 1200, Anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1203,1200+var(10))
ignorehitpause=1

[State 1200, SND]
type = PlaySnd
trigger1 = animelem = 1
value = S1200,0
channel = 0
[State 1200, FX]
type = PlaySnd
trigger1 = animelem = 5
value = S1200,1
channel = 1
[State 1200, vel]
type = VelSet
trigger1 =!time
y = -1.5
[State 1200,vel]
type = Veladd
trigger1=animelemtime(17)>=0
y = 0.525
[State 1200, vel]
type = VelSet
trigger1 =animelem=5
x = 5+2*var(10)
y = 8.5-var(10)

[State 1200, Messhou Hisetsu]
type=Helper
trigger1 =animelem=5
helpertype=normal 
name ="Messhou Hisetsu-FX"
ID =1205
stateno =1205
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 1200, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,var(16)=0&&var(15)<12||var(20),var(16)=0&&var(15)<5||var(20))
trigger1=!time
attr=A, SA
damage=Ifelse(var(13),42+2*var(10),(80+6*var(10))),10
priority=4, hit
animtype=Hard
getpower = ifelse(!var(13),144,72)*!var(20),36*!var(20)
givepower = 36, 36
guardflag=H
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=70), var(36) :=-5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=26
ground.hittime =26
guard.hittime=16
ground.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6),8
guard.velocity=Ifelse(var(20),-3,-6)
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=Ifelse(var(20),0.45,0.58)
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=16
envshake.ampl=4
envShake.freq=120

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(17)>=0
movetype=I

[State 1200, END]
type = Changestate
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 1210
ctrl = 0
;------------------------------------------------------------------
;Messhou Hisetsu Land
[Statedef 1210]
type=S
movetype=I
physics= S
anim=Ifelse(prevstateno=1225,1211,1210)
ctrl=0
velset=0,0

[State 1210, PosSet]
type=PosSet
trigger1 =1
y=0
[State 1210, Landing Sound]
type=PlaySnd
trigger1=!Time
value=52,0
[State 1210, Landing Dust Explod]
type=Explod
trigger1=!Time
anim=8102
sprPriority=-3
posType=P1
scale=(0.5* const(size.xScale)),(0.5* const(size.yScale))
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1210, End]
type=ChangeState
trigger1=!animtime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Messhou Hisetsu
[Statedef 1225]
type=A
movetype=A
physics=N
anim=1225
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1

[State 1225, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1
[State 1225, Varset]
type=Varset
trigger1 =animelemtime(4)<0
var(24)=0
ignorehitpause=1
[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1225, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1225, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1225, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1225, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(5)<0
value = SCA
time = 1
ignorehitpause =1
[State 1225, Varadd]
type=Varadd
trigger1=movecontact
var(24)=1

[State 1225, SND]
type = PlaySnd
trigger1 = animelem = 1
value = S1200,0
channel = 0
[State 1225, FX]
type = PlaySnd
trigger1 = animelem = 5
value = S1200,2
channel = 1
[State 1225, vel]
type = VelSet
trigger1 =!time
y = -1.5
[State 1225,vel]
type = Veladd
trigger1=animelemtime(17)>=0
y = 0.525
[State 1225, vel]
type = VelSet
trigger1 =animelem=5
x = 10
y = 6

[State 1225, Messhou Hisetsu]
type=Helper
trigger1 =animelem=5
helpertype=normal 
name ="Messhou Hisetsu-FX"
ID =1205
stateno =1205
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 1225, Hit]
type=HitDef
trigger1=var(24)<2
attr=A, SA
damage=65,8
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
guardflag=H
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,16
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=70), var(36) :=-5
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=16
ground.velocity=-8
air.velocity=-5,8
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=16
envshake.ampl=4
envShake.freq=120

[State 1225, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(17)>=0
movetype=I

[State 1225, Change]
type=ChangeState
trigger1=Pos Y >=0 && Vel Y > 0
value=1210
;------------------------------------------------------------------
;Gou Retsu-Shou
[Statedef 1300]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Gou Retsu-Shou1"||command="Gou Retsu-Shou4",0,Ifelse(command="Gou Retsu-Shou2"||command="Gou Retsu-Shou5",1,2))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(p2bodydist x<10||enemynear,movetype=H,0,Ifelse(p2bodydist x>40,2,1))
ignorehitpause=1

[State 1300, Varset]
type=Varset
trigger1 =animelemtime(16)<0
var(14)=0
ignorehitpause=1
[State 1300, VarSet]
type = VarSet
trigger1 =animelem=19&&movecontact 
var(14)=1
ignorehitpause=1

[State 1300, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1303,1300+var(10))
ignorehitpause=1

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = animelem=9 && movecontact
value=anim
elem = 10

[State 1300, Voice]
type=PlaySnd
trigger1=Animelem=5
value=1300,0
channel=0
[State 1300, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1300,1
[State 1300, Move Snd]
type=PlaySnd
trigger1=Animelem=18
value=1,2

[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem=7
x = 3+var(10)
[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem=18
x = 3+2*var(10)
[State 1300, VelSet]
type = VelSet
trigger1 = AnimElem=9||Animelem=21
x = 0
[State 1300, VelMul]
type = VelMul
trigger1 = AnimElemtime(8)>=0&&animelemtime(9)<0
trigger2 = AnimElemtime(19)>=0&&animelemtime(21)<0
x = 0.75

[State 1300, EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 12
ampl = Ifelse(random<500,5,-5)
freq = 60

[State 1300, Gou Retsu-Shou-FX]
type=Helper
trigger1 =animelem=6
helpertype=normal 
name ="Gou Retsu-Shou-FX"
ID =1305
stateno =1305
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))

[State 1300, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<1||var(20))
trigger1=animelem=7
attr=S, SA
damage=(26+2*var(10)),4
priority=4, hit
animtype=Hard
getpower = ifelse(!var(13),144,72)*!var(20),36*!var(20)
givepower = 36, 36
hitflag=MAF
guardflag=H
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=95), var(36) :=-90
ground.type=High
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-2
guard.velocity=-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
triggerall=(fvar(8)<1&&var(15)<2||var(20))
trigger1=animelem=8
attr=S, SA
damage=(28+2*var(10)),4
priority=4, hit
animtype=Hard
getpower = ifelse(!var(13),72,36)*!var(20),18*!var(20)
givepower = 36, 36
hitflag=MAFD
guardflag=H
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=95), var(36) :=-5
ground.type=High
air.type=Low
ground.slidetime=22
ground.hittime =22
guard.hittime=12
ground.velocity=-1
down.velocity=-0.75,-10
air.velocity=-0.75,-7
guard.velocity=-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=animelem=19
attr=S, SA
damage=(28+2*var(10)),4
priority=4, hit
animtype=Up
getpower = ifelse(!var(13),72,36)*!var(20),18*!var(20)
givepower = 18, 18
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-12
air.velocity=-2,-10
guard.velocity=-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=animelem=20&&var(14)<1
attr=S, SA
damage=(28+2*var(10)),4
priority=4, hit
animtype=Up
getpower = ifelse(!var(13),72,36)*!var(20),18*!var(20)
givepower = 18, 18
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-12
air.velocity=-2,-10
guard.velocity=-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1300, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(21)>=0
movetype=I

[State 1300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Gou Retsu-Shou
[Statedef 1325]
type=S
movetype=A
physics=N
anim=1325
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1325, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1325, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1325, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1325, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1325, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=17, -75
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1325, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1325, Varset]
type=Varset
trigger1 =animelemtime(16)<0
var(14)=0
ignorehitpause=1
[State 1325, VarSet]
type = VarSet
trigger1 =animelem=19&&movecontact 
var(14)=1
ignorehitpause=1

[State 1325, ChangeAnim]
type = ChangeAnim
trigger1 = animelem=9 && movecontact
value=anim
elem = 10
[State 1325, Gou Retsu-Shou-FX]
type=Helper
trigger1 =animelem=6
helpertype=normal 
name ="Gou Retsu-Shou-FX"
ID =1305
stateno =1305
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))

[State 1325, EnvShake]
type = EnvShake
trigger1 = AnimElem = 8
time = 12
ampl = Ifelse(random<500,5,-5)
freq = 60

[State 1325, Voice]
type=PlaySnd
trigger1=Animelem=5
value=1300,0
channel=0
[State 1325, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1300,1
[State 1325, Move Snd]
type=PlaySnd
trigger1=Animelem=18
value=1,2

[State 1325, VelSet]
type = VelSet
trigger1 = AnimElem=7
x = 6
[State 1325, VelSet]
type = VelSet
trigger1 = AnimElem=18
x = 8
[State 1325, VelSet]
type = VelSet
trigger1 = AnimElem=9||Animelem=21
x = 0
[State 1325, VelMul]
type = VelMul
trigger1 = AnimElemtime(8)>=0&&animelemtime(9)<0
trigger2 = AnimElemtime(19)>=0&&animelemtime(21)<0
x = 0.75

[State 1325, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=animelem=7
attr=S, SA
damage=(30+2*var(10)),4
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
hitflag=MAF
guardflag=H
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=95), var(36) :=-90
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-2
guard.velocity=-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1325, Hit]
type=HitDef
triggerall=(fvar(8)<2&&var(15)<4||var(20))
trigger1=animelem=8
attr=S, SA
damage=40,5
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
hitflag=MAFD
guardflag=H
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=95), var(36) :=-5
ground.type=High
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1
down.velocity=-0.75,-10
air.velocity=-0.75,-7
guard.velocity=-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1325, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<5||var(20))
trigger1=animelem=19
attr=S, SA
damage=40,5
priority=4, hit
animtype=Up
getpower = 0,0
givepower = 18, 18
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-12
air.velocity=-2,-10
guard.velocity=-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1325, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<5||var(20))
trigger1=animelem=20&&var(14)<1
attr=S, SA
damage=40,5
priority=4, hit
animtype=Up
getpower = 0,0
givepower = 18, 18
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=90), var(36) :=-90
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-2,-12
air.velocity=-2,-10
guard.velocity=-4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1325, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(21)>=0
movetype=I

[State 1325, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Gou Dangai
[Statedef 1400]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1400, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Gou Dangai1",0,Ifelse(command="Gou Dangai2",1,2))
ignorehitpause=1
[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(p2bodydist x<40||enemynear,movetype=H,0,Ifelse(p2bodydist x>140,2,1))
ignorehitpause=1

[State 1400, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1403,1400+var(10))
ignorehitpause=1

[State 1400, Voice]
type=PlaySnd
trigger1=Animelem=5
value=1400,0
channel=0
[State 1400, Move Snd]
type=PlaySnd
trigger1=Animelem=7
value=1400,1
[State 1400, Move Snd]
type=PlaySnd
trigger1=Animelem=11
value=101,0
channel=1

[State 1400, Skid Dust]
type = Explod
trigger1=Animelem=11
anim = 8104
sprPriority=3
posType = P1
pos = 22,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem=8
x = 9+3*var(10)
[State 1400, VelSet]
type = VelSet
trigger1 = AnimElem=11
x = 0
[State 1400, VelMul]
type = VelMul
trigger1 = AnimElemtime(9)>3
x = 0.85

[State 1400, Dust Helper]
type = Helper
trigger1 = AnimElem=8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1400, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<1||var(20))
trigger1=animelem=8||animelem=9&&!movecontact
attr=S, SA
damage=(90+6*var(10)),12
priority=4, hit
animtype=Hard
getpower = ifelse(!var(13),144,72)*!var(20),36*!var(20)
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-62
ground.type=High
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-6,-6
air.velocity=-6,-5
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),0.4,0.58)
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10)>=0
movetype=I

[State 1400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Gou Dangai
[Statedef 1425]
type=S
movetype=A
physics=N
anim=1425
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1425, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1425, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1425, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1425, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1425, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=17, -75
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1425, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1425, Voice]
type=PlaySnd
trigger1=Animelem=5
value=1400,0
channel=0
[State 1425, Move Snd]
type=PlaySnd
trigger1=Animelem=7
value=1400,1
[State 1425, Move Snd]
type=PlaySnd
trigger1=Animelem=11
value=101,0
channel=1

[State 1425, Skid Dust]
type = Explod
trigger1=Animelem=11
anim = 8104
sprPriority=3
posType = P1
pos = 22,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1425, NotHitBy]
type = NotHitBy
trigger1 = Animelemtime(8)<1
value = ,NP,SP,HP,AP
time=1
[State 1425, VelSet]
type = VelSet
trigger1 = AnimElem=8
x = 18
[State 1425, VelSet]
type = VelSet
trigger1 = AnimElem=11
x = 0
[State 1425, VelMul]
type = VelMul
trigger1 = AnimElemtime(9)>3
x = 0.85

[State 1425, Dust Helper]
type = Helper
trigger1 = AnimElem=8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1425, Hit]
type=HitDef
trigger1=animelem=8
attr=S, SA
damage=50,8
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-62
ground.type=High
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-6,-6
air.velocity=-6,-5
guard.velocity=-2
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.45
fall.recover=0
forcestand=1
palFX.time=8 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=16
envshake.ampl=4

[State 1425, Hit]
type=HitDef
trigger1=animelem=9
attr=S, SA
damage=Ifelse(!movecontact,90,65),8
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-62
ground.type=Low
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-4,-6
air.velocity=-4,-4
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.58
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1425, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10)>=0
movetype=I

[State 1425, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Majin Gan
[Statedef 1500]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1500, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Majin Gan1",0,Ifelse(command="Majin Gan2",1,2))
ignorehitpause=1
[State 1500, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(p2bodydist x<60||enemynear,movetype=H,0,Ifelse(p2bodydist x>100,2,1))
ignorehitpause=1

[State 1500, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1503,1500+var(10))
ignorehitpause=1

[State 1500, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(8)<1
value = ,AT
time = 1

[State 1500, Voice]
type=PlaySnd
trigger1=anim!=1504&&Animelem=7
value=0,1
channel=0
[State 1500, Voice]
type=PlaySnd
trigger1=anim!=1504&&Animelem=12
value=0,2
channel=0
[State 1500, Voice]
type=PlaySnd
trigger1=anim=1504&&Animelem=3
value=1500,0
channel=0

[State 1500, Move Snd]
type=PlaySnd
trigger1=anim!=1504&&Animelem=8
trigger2=anim=1504&&Animelem=4
value=1500,1
[State 1500, Move Snd]
type=PlaySnd
trigger1=anim!=1504&&Animelem=12
value=1,2
[State 1500, Move Snd]
type=PlaySnd
trigger1=anim=1504&&Animelem=4
value=1,2
[State 1500, Move Snd]
type=PlaySnd
trigger1=anim!=1504&&Animelem=13
value=101,0
channel=1

[State 1500, ChangeAnim]
type = ChangeAnim
triggerall=anim!=1504
trigger1 = animelem=14 && movecontact
value=1504

[State 1500, Skid Dust]
type = Explod
trigger1=anim!=1504&&Animelem=13
anim = 8104
sprPriority=3
posType = P1
pos = 15,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1500, VelSet]
type = VelSet
trigger1 = anim!=1504&&AnimElem=9
x = 6+2*var(10)
[State 1500, VelSet]
type = VelSet
trigger1 = anim!=1504&&AnimElem=15
x = 0
[State 1500, VelMul]
type = VelMul
trigger1 = anim!=1504&&AnimElemtime(12)>=0
x = 0.75

[State 1500, Majin Gan-FX1]
type=Helper
trigger1 =anim!=1504&&animelem=1
helpertype=normal 
name ="Majin Gan-FX1"
ID =1505
stateno =1505
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 1500, Majin Gan-FX2]
type=Helper
trigger1 =anim!=1504&&animelem=9
helpertype=normal 
name ="Majin Gan-FX2"
ID =1510
stateno =1510
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 1500, Dust Helper]
type = Helper
trigger1 = AnimElem=9
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1500, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<1||var(20))
trigger1=anim!=1504&&((animelem=9)||(animelem=10)||(animelem=11))&&!movecontact
attr=S, SA
damage=(40+2*var(10)),6
priority=4, hit
animtype=Hard
getpower = ifelse(!var(13),144,72)*!var(20),36*!var(20)
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-70
ground.type=High
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=Ifelse(var(20),0.35,0.45)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1500, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<2||var(20))
trigger1=anim!=1504&&animelem=13
attr=S, SA
damage=(30+2*var(10)),6
priority=4, hit
animtype=Hard
getpower = ifelse(!var(13),144,72)*!var(20),36*!var(20)
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-70
ground.type=Low
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=Ifelse(var(20),0.35,0.45)
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=16
envshake.ampl=4
envShake.freq=120

[State 1500, Hit]
type=HitDef
triggerall=(!var(16)&&var(15)<3||var(20))
trigger1=anim=1504&&animelem=5
attr=S, SA
damage=(30+2*var(10)),6
priority=4, hit
animtype=Hard
getpower = 36,36
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-90
ground.type=High
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-4,-7
air.velocity=-2,-5
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),0.4,0.58)
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=16
envshake.ampl=4
envShake.freq=120

[State 1500, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14)>=0&&!movecontact
trigger2=anim=1504&&AnimElemTime(6)>=0
movetype=I

[State 1500, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Majin Gan
[Statedef 1525]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=Ifelse(prevstateno=1525,0,-500)
sprpriority=1
facep2=1

[State 1525, ChangeAnim]
type = ChangeAnim
trigger1 =!time && prevstateno!=1525
value = 1525
ignorehitpause = 1

[State 1525, HitOverride]
type = HitOverride
trigger1 = animelemtime(11)<0
attr = ,NA,SA
time = 1
ignorehitpause = 1

[State 1525, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1525, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1525, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1525, EX Flash]
type=VarSet
trigger1 =!time&&prevstateno!=1525
var(25)=30
[State 1525, EX FX]
type=Explod
trigger1 =!time&&prevstateno!=1525
anim=8210
sprPriority=3
posType=p1
pos=-15, -75
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1525, EX-SND]
type=PlaySnd
trigger1 =!time&&prevstateno!=1525
value=0,1000
channel=3

[State 1525, NotHitBy]
type = NotHitBy
trigger1 = animelemtime(9)<1
value =SCA
time = 1

[State 1525, Voice]
type=PlaySnd
trigger1=Animelem=7
value=0,1
channel=0
[State 1525, Voice]
type=PlaySnd
trigger1=Animelem=12
value=0,2
channel=0
[State 1525, Voice]
type=PlaySnd
trigger1=Animelem=17
value=1500,0
channel=0

[State 1525, Move Snd]
type=PlaySnd
trigger1=Animelem=8
trigger2=Animelem=18
value=1500,1
[State 1525, Move Snd]
type=PlaySnd
trigger1=Animelem=12
value=1,2
[State 1525, Move Snd]
type=PlaySnd
trigger1=Animelem=18
value=1,2
[State 1525, Move Snd]
type=PlaySnd
trigger1=Animelem=13
value=101,0
channel=1

[State 1525, Skid Dust]
type = Explod
trigger1=Animelem=13
anim = 8104
sprPriority=3
posType = P1
pos = 15,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 1525, VelSet]
type = VelSet
trigger1 = AnimElem=9
x = 10
[State 1525, VelSet]
type = VelSet
trigger1 = AnimElem=15
x = 0
[State 1525, VelMul]
type = VelMul
trigger1 = AnimElemtime(12)>=0
x = 0.75

[State 1525, Majin Gan-FX1]
type=Helper
trigger1 =Animelem=1
helpertype=normal 
name ="Majin Gan-FX1"
ID =1505
stateno =1505
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 1525, Majin Gan-FX2]
type=Helper
trigger1 =Animelem=9
helpertype=normal 
name ="Majin Gan-FX2"
ID =1510
stateno =1510
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 1525, Dust Helper]
type = Helper
trigger1 = AnimElem=9
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1525, Hit]
type=HitDef
triggerall=!numtarget(1525)
trigger1=((animelem=9)||(animelem=10)||(animelem=11))&&!movecontact
attr=S, SA
damage=40,6
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-70
ground.type=High
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=0.45
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1525, Hit]
type=HitDef
triggerall=!numtarget(1525)
trigger1=Animelem=13
attr=S, SA
damage=30,6
priority=4, hit
animtype=Hard
getpower = 0,0
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-70
ground.type=Low
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=0.4
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=16
envshake.ampl=4
envShake.freq=120

[State 1525, Hit]
type=HitDef
triggerall=!numtarget(1525)
trigger1=Animelem=19
attr=S, SA
id=1525
damage=30, 6
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=36, 36
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-90
air.animtype=Back
fall.animtype=Back
ground.type=high
air.type=Low
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-14,-7
air.velocity=-14,-5
guard.velocity=-8
airguard.velocity =-8, -4
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1525, p2state]
type=targetstate
trigger1= movehit && numtarget(1525)
trigger1= target(1525),Movetype=H
ID=1525
value=1150
ignorehitpause=1
persistent=0

[State 1525, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(20)>=0
movetype=I

[State 1525, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
