;------------------------------------------------------------------
;Majin Haten Dan
[Statedef 3000]
type=S
movetype=A
physics=S
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-2 * const(size.xScale)), ceil(-48 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Width]
type=Width
trigger1=AnimElemTime(12) >=0
value=35,0

[State 3000, Voice]
type=PlaySnd
trigger1 =animelem=10
value=3000,0
channel=0
[State 3000, FX]
type=PlaySnd
trigger1 =animelem=13
value=3000,1

[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(13) < 0
time=1
value=SCA

[State 3000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 13
time = 18
ampl = Ifelse(random<500,7,-7)
freq = 60

[State 3000, Majin Haten Dan]
type = helper
trigger1 =animelem = 13
helpertype = normal
stateno = 3005
ID = 3005
name = "Majin Haten Dan"
postype = p1
pos = 0, 5
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
ownpal = 1

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Max Majin Haten Dan
[Statedef 3050]
type=S
movetype=A
physics=S
anim=3050
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-2 * const(size.xScale)), ceil(-48 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, Width]
type=Width
trigger1=AnimElemTime(12) >=0
value=35,0

[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=1
value=3050,0
channel=0
[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=10
value=3050,1
channel=0
[State 3050, FX]
type=PlaySnd
trigger1 =animelem=13
value=3000,1

[State 3050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(14) < 0
time=1
value=SCA

[State 3050, EnvShake]
type = EnvShake
trigger1 = AnimElem = 13
time = 18
ampl = Ifelse(random<500,7,-7)
freq = 60

[State 3050, Majin Haten Dan]
type = helper
trigger1 =animelem = 13
helpertype = normal
stateno = 3055
ID = 3055
name = "Majin Haten Dan"
postype = p1
pos = 0, 5
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
ownpal = 1

[State 3050, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Majin Engetsu Rin
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=anim=3100&&animelem=4
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-2 * const(size.xScale)), ceil(-48 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, Width]
type=Width
trigger1=anim=3100&&AnimElemTime(12) >=0&&animelemtime(39)<0
value=35,0

[State 3100, VelSet]
type = VelSet
trigger1 = anim=3100&&AnimElem=12
x = 1.85
[State 3100, VelSet]
type = VelSet
trigger1 = anim=3101&&AnimElem=8
x = 16
[State 3100, VelSet]
type = VelSet
trigger1 = anim=3100&&AnimElem=40||anim=3101&&Animelem=12
x = 0
[State 3100, VelMul]
type = VelMul
trigger1 = Anim=3101&&(AnimElemtime(10)>=0||moveguarded)
x = 0.8

[State 3100, Dust Helper]
type = Helper
trigger1 = anim=3101&&AnimElem=8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3100, Move Snd]
type=PlaySnd
trigger1=anim=3101&&Animelem=12
value=101,0
channel=1
[State 3100, Skid Dust]
type = Explod
trigger1=anim=3101&&Animelem=12
anim = 8104
sprPriority=3
posType = P1
pos = 22,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3100, Voice]
type=PlaySnd
trigger1 =anim=3100&&animelem=10
value=3100,0
channel=0
[State 3100, FX]
type=PlaySnd
triggerall=anim=3100
trigger1 = animelem = 12 || animelem = 19 || animelem = 26 || animelem = 33
value=3100,1
[State 3100, FX]
type=PlaySnd
triggerall=anim=3101
trigger1 = animelem = 8
value=3100,2

[State 3100, NotHitBy]
type=NotHitBy
trigger1=anim=3100&&AnimElemTime(12) < 0
trigger2=anim=3101
time=1
value=SCA

[State 3100, ChangeAnim]
type = ChangeAnim
triggerall=anim=3100
trigger1 = animelem=40 && var(14)
value=3101

[State 3100, Majin Engetsu Rin]
type=Helper
triggerall=Numhelper(3105)<1
trigger1 =animelem=12||animelem=19||animelem=26
helpertype=normal 
name ="Majin Engetsu Rin-FX"
ID =3105
stateno =3105
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
[State 3100, Majin Engetsu Rin]
type=Helper
trigger1 =animelem=33
helpertype=normal 
name ="Majin Engetsu Rin-FX"
ID =3105
stateno =3106
pos=0,0
postype=p1
persistent=0
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 3100, Varset]
type=Varset
triggerall=anim=3100
trigger1 =animelemtime(10)<0
var(14)=0
ignorehitpause=1
[State 3100, Varset]
type=Varset
triggerall=anim=3100
trigger1 =animelemtime(26)>0 && movehit
var(14)=1
ignorehitpause=1

[State 3100, PlayerPush]
type = PlayerPush
trigger1 =anim=3101&&movehit&&animelemtime(10)<0
value = 0
[State 3100, PlayerPush]
type = PlayerPush
trigger1 =anim=3101&&animelemtime(10)>=0
value = 1

[State 3100, Hit]
type=HitDef
triggerall=anim=3100
trigger1 = animelem = 12
attr=S, HA
damage=24,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,18
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-50,-20)
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-3
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3100, Hit]
type=HitDef
triggerall=anim=3100
trigger1 = animelem = 13||animelem = 20||animelem = 27||animelem = 34
attr=S, HA
damage=14,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-65+(random%10),-30+(random%10))
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=6
ground.velocity=-1
air.velocity=-1.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
triggerall=anim=3100
trigger1 = animelem = 15||animelem = 22||animelem = 29
attr=S, HA
damage=14,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-80+(random%10),-50+(random%10))
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=6
ground.velocity=-1
air.velocity=-1.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
triggerall=anim=3100
trigger1 = animelem = 18||animelem = 25||animelem = 32
attr=S, HA
damage=14,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-115+(random%10),-65+(random%10))
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=6
ground.velocity=-1
air.velocity=-1,-3
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=6
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
triggerall=anim=3100
trigger1 = animelem = 36
attr=S, HA
damage=22,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,16
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-95,-75)
ground.type=High
air.type=Low
ground.slidetime=24
ground.hittime =24
guard.hittime=12
ground.velocity=-1
air.velocity=-1.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
triggerall=!numtarget(3101)
trigger1 = anim=3101&&(animelem = 8||animelem = 9)
id=3101
attr=S, HA
damage=35,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=M
hitflag=MAF
hitsound=S2,8
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,-5
air.velocity=-4,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(37)>=0&&!var(14)
trigger2=anim=3101&&AnimElemTime(10)>=0
movetype=I

[State 3100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Majin Engetsu Rin
[Statedef 3150]
type=S
movetype=A
physics=N
anim=3150
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3150, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3150, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3150, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3150, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3150, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3150, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3150, SuperPause FX]
type=Helper
trigger1=anim=3150&&animelem=4
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-2 * const(size.xScale)), ceil(-48 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3150, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3150, Width]
type=Width
trigger1=anim=3150&&AnimElemTime(12) >=0&&animelemtime(53)<0
value=35,0

[State 3150, VelSet]
type = VelSet
trigger1 = anim=3150&&AnimElem=12
x = 1.85
[State 3150, VelSet]
type = VelSet
trigger1 = anim=3151&&AnimElem=8
x = 14
[State 3150, VelSet]
type = VelSet
trigger1 = anim=3150&&AnimElem=54||anim=3151&&Animelem=12
x = 0
[State 3150, VelMul]
type = VelMul
trigger1 = Anim=3151&&(AnimElemtime(10)>=0||moveguarded)
x = 0.8

[State 3150, Dust Helper]
type = Helper
trigger1 = anim=3151&&AnimElem=8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
[State 3150, Move Snd]
type=PlaySnd
trigger1=anim=3151&&Animelem=12
value=101,0
channel=1
[State 3150, Skid Dust]
type = Explod
trigger1=anim=3151&&Animelem=12
anim = 8104
sprPriority=3
posType = P1
pos = 22,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3150, Voice]
type=PlaySnd
trigger1 =anim=3150&&animelem=1
value=3150,0
channel=0
[State 3150, Voice]
type=PlaySnd
trigger1 =anim=3150&&animelem=10
value=3150,1
channel=0
[State 3150, FX]
type=PlaySnd
triggerall=anim=3150
trigger1 = animelem = 12 || animelem = 19 || animelem = 26 || animelem = 33 || animelem = 40 || animelem = 47
value=3100,1
[State 3150, FX]
type=PlaySnd
triggerall=anim=3151
trigger1 = animelem = 8
value=3100,2
[State 3150, FX]
type=PlaySnd
triggerall=anim=3151
trigger1 = animelem = 8
value=1400,1
Channel=1

[State 3150, NotHitBy]
type=NotHitBy
trigger1=anim=3150&&AnimElemTime(12) < 0
trigger2=anim=3151
time=1
value=SCA

[State 3150, ChangeAnim]
type = ChangeAnim
triggerall=anim=3150
trigger1 = animelem=54 && var(14)
value=3151

[State 3150, Majin Engetsu Rin]
type=Helper
triggerall=Numhelper(3155)<1&&anim=3150
trigger1 =animelem=12||animelem=19||animelem=26||animelem=33||animelem=40
helpertype=normal 
name ="Majin Engetsu Rin-FX"
ID =3155
stateno =3155
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
[State 3150, Majin Engetsu Rin]
type=Helper
trigger1 =anim=3150&&animelem=47
helpertype=normal 
name ="Majin Engetsu Rin-FX"
ID =3155
stateno =3156
pos=0,0
postype=p1
persistent=0
ownpal=1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))

[State 3150, Varset]
type=Varset
triggerall=anim=3150
trigger1 =animelemtime(17)<0
var(14)=0
ignorehitpause=1
[State 3150, Varset]
type=Varset
triggerall=anim=3150
trigger1 =animelemtime(40)>0 && movehit
var(14)=1
ignorehitpause=1

[State 3150, PlayerPush]
type = PlayerPush
trigger1 =anim=3151&&movehit&&animelemtime(10)<0
value = 0
[State 3150, PlayerPush]
type = PlayerPush
trigger1 =anim=3151&&animelemtime(10)>=0
value = 1

[State 3150, Hit]
type=HitDef
triggerall=anim=3150
trigger1 = animelem = 12
attr=S, HA
damage=24,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=36,18
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-45+(random%10),-20+(random%10))
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-3
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.4
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3150, Hit]
type=HitDef
triggerall=anim=3150
trigger1 = animelem = 13||animelem = 20||animelem = 27||animelem = 34||animelem = 41||animelem = 48
attr=S, HA
damage=14,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-65+(random%10),-35+(random%10))
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=6
ground.velocity=-1
air.velocity=-1.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3150, Hit]
type=HitDef
triggerall=anim=3150
trigger1 = animelem = 15||animelem = 22||animelem = 29||animelem = 36||animelem = 43
attr=S, HA
damage=14,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-85+(random%10),-50+(random%10))
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=6
ground.velocity=-1
air.velocity=-1.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3150, Hit]
type=HitDef
triggerall=anim=3150
trigger1 = animelem = 18||animelem = 25||animelem = 32||animelem = 39||animelem = 46
attr=S, HA
damage=14,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-100+(random%10),-60+(random%10))
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=6
ground.velocity=-1
air.velocity=-1,-3
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=6
envshake.ampl=4
envShake.freq=120

[State 3150, Hit]
type=HitDef
triggerall=anim=3150
trigger1 = animelem = 50
attr=S, HA
damage=22,2
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=6,12
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-95,-75)
ground.type=High
air.type=Low
ground.slidetime=24
ground.hittime =24
guard.hittime=12
ground.velocity=-1
air.velocity=-1.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3150, Hit]
type=HitDef
trigger1 = anim=3151&&(animelem = 8)
attr=S, HA
damage=25,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-82,-62)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,-5
air.velocity=-4,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3150, Hit]
type=HitDef
trigger1 = anim=3151&&(animelem = 9)
attr=S, HA
damage=30,8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=M
hitflag=MAF
hitsound=S2,8
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse(p2statetype=A,-82,-62)
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,-5
air.velocity=-4,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3150, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(51)>=0&&!var(14)
trigger2=anim=3151&&AnimElemTime(10)>=0
movetype=I

[State 3150, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Majin Gou Dangai
[Statedef 3200]
type=S
movetype=A
physics=N
anim=3200
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3200, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3200, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3200, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3200, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3200, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3200, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3200, SuperPause FX]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-14 * const(size.xScale)), ceil(-58 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3200, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3200, Voice]
type=PlaySnd
trigger1=Animelem=4
value=3200,0
channel=0
[State 3200, Voice]
type=PlaySnd
trigger1=Animelem=6
value=1400,0
channel=0
[State 3200, Move Snd]
type=PlaySnd
trigger1=Animelem=7
value=1400,1
[State 3200, FX]
type=PlaySnd
trigger1 =Animelem=7
value=3100,2
[State 3200, Move Snd]
type=PlaySnd
trigger1=Animelem=15
value=101,0
channel=1

[State 3200, Skid Dust]
type = Explod
trigger1=Animelem=15
anim = 8104
sprPriority=3
posType = P1
pos = 22,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3200, VelSet]
type = VelSet
trigger1 = AnimElem=8
x = 12
[State 3200, VelSet]
type = VelSet
trigger1 = AnimElem=15
x = 0
[State 3200, VelMul]
type = VelMul
trigger1 = AnimElemtime(13)>1
x = 0.85

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem=8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3200, Majin Gou Dangai FX]
type = helper
trigger1 =animelem = 8
helpertype = normal
stateno = 3206
ID = 3206
name = "Majin Gou Dangai FX"
persistent=0
postype = p1
pos = 0,0
size.xscale =(0.65* const(size.xScale))
size.yscale =(0.65* const(size.yScale))
ownpal = 1
[State 3200, Majin Gou Dangai]
type = helper
trigger1 =animelem = 7
helpertype = normal
stateno = 3205
ID = 3205
name = "Majin Gou Dangai"
persistent=0
postype = p1
pos = 0,0
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
ownpal = 1

[State 3200, Hit]
type=HitDef
trigger1 = animelem = 8||animelem = 9||animelem = 10||animelem = 11||animelem = 12
attr=S, HA
damage=24,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-1
air.velocity=-2.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.45
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3200, Hit]
type=HitDef
trigger1=animelem=13
attr=S, HA
damage=80,15
priority=4, hit
animtype=Diagup
getpower = 0,0
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2,8
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-62
ground.type=High
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-6,-10
air.velocity=-6,-8
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.52
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14)>=0
movetype=I

[State 3200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Max Majin Gou Dangai
[Statedef 3250]
type=S
movetype=A
physics=N
anim=3250
poweradd=-2000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3250, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3250, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3250, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3250, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3250, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3250, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3250, SuperPause FX]
type=Helper
trigger1=animelem=3
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-14 * const(size.xScale)), ceil(-58 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3250, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3250, Voice]
type=PlaySnd
trigger1=Animelem=4
value=3050,0
channel=0
[State 3250, Voice]
type=PlaySnd
trigger1=Animelem=6
value=1400,0
channel=0
[State 3250, Move Snd]
type=PlaySnd
trigger1=Animelem=7
value=1400,1
[State 3250, FX]
type=PlaySnd
trigger1 =Animelem=7
value=3100,2
[State 3250, Move Snd]
type=PlaySnd
trigger1=Animelem=21
value=101,0
channel=1

[State 3250, Skid Dust]
type = Explod
trigger1=Animelem=21
anim = 8104
sprPriority=3
posType = P1
pos = 22,-3
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3250, VelSet]
type = VelSet
trigger1 = AnimElem=8
x = 16
[State 3250, VelSet]
type = VelSet
trigger1 = AnimElem=21
x = 0
[State 3250, VelMul]
type = VelMul
trigger1 = AnimElemtime(19)>1
x = 0.85

[State 3250, Dust Helper]
type = Helper
trigger1 = AnimElem=8
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
pos=-15,0
posType = P1
size.xscale =(1.0* const(size.xScale))
size.yscale =(1.0* const(size.yScale))
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1


[State 3250, Majin Gou Dangai FX]
type = helper
trigger1 =animelem = 8
helpertype = normal
stateno = 3256
ID = 3256
name = "Max Majin Gou Dangai FX"
persistent=0
postype = p1
pos = 0,0
size.xscale =(0.6* const(size.xScale))
size.yscale =(0.6* const(size.yScale))
ownpal = 1
[State 3250, Majin Gou Dangai]
type = helper
trigger1 =animelem = 7
helpertype = normal
stateno = 3255
ID = 3255
name = "Majin Gou Dangai"
persistent=0
postype = p1
pos = 0,0
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
ownpal = 1

[State 3250, Hit]
type=HitDef
trigger1 = animelem = 8||animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
trigger2 = animelem = 15||animelem = 16||animelem = 17||animelem = 18
attr=S, HA
damage=18,3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=12,12
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-75
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-1
air.velocity=-2.5,-2
guard.velocity=-2
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=0.52
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3250, Hit]
type=HitDef
trigger1=animelem=19
attr=S, HA
damage=110,22
priority=4, hit
animtype=Diagup
getpower = 0,0
givepower = 36, 36
hitflag=MAF
guardflag=M
hitsound=S2,8
guardsound=S130,0
pauseTime=16,16
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=85), var(36) :=-62
ground.type=High
ground.slidetime=24
ground.hittime =24
guard.hittime=16
ground.velocity=-6,-10
air.velocity=-6,-8
guard.velocity=-5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=0.45
fall.recover=0
forcestand=1
palFX.time=16 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 3250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(20)>=0
movetype=I

[State 3250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Ankoku Baria
[Statedef 3300]
type=S
movetype=A
physics=N
anim=3300
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1 = animelem=3
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(7 * const(size.xScale)), ceil(-67 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3300, BlackBG]
type=helper
trigger1 =!time
helpertype=normal
stateno=3550
ID=3550
name="BlackBG"
persistent=0
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xScale=5
size.yScale=5

[State 3300, Voice]
type=PlaySnd
trigger1 =animelem=2
value=3050,0
channel=0
[State 3300, Voice]
type=PlaySnd
trigger1 =animelem=4
value=3300,0
channel=0
[State 3300, FX]
type=PlaySnd
trigger1 =animelem=4
value=3300,1

[State 3300, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3300, Envshake]
type = EnvShake
trigger1 = animelem=4
time = 80
ampl = 4
freq = 60
[State 3300, Snd]
type = playsnd
trigger1 = animelem = 4
value = 182,2
channel = 23

[State 3300, Ankoku Baria]
type = helper
trigger1 =animelem = 4
helpertype = normal
stateno = 3305
ID = 3305
name = "Ankoku Baria"
postype = p1
persistent=0
pos = 0, 0
size.xscale =(0.65* const(size.xScale))
size.yscale =(0.65* const(size.yScale))
ownpal = 1
[State 3300, Ankoku Baria]
type = helper
trigger1 =animelem = 4
helpertype = normal
stateno = 3306
ID = 3306
name = "Ankoku BariaFX"
postype = p1
persistent=0
pos = 0, 0
size.xscale =(0.65* const(size.xScale))
size.yscale =(0.65* const(size.yScale))
ownpal = 1

[State 3300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Ankoku Basuto-ha
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3400, Reset]
type=VarSet
trigger1=!time
fvar(3)=0
[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=((prevstateno=[3000,4999]) && var(7)) || var(20)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1 = animelem=3
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(-31 * const(size.xScale)), ceil(-94 * const(size.yScale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, BlackBG]
type=helper
trigger1 =!time
helpertype=normal
stateno=3550
ID=3550
name="BlackBG"
persistent=0
postype=Back
supermovetime=99999
pausemovetime=99999
ownpal=1
ignorehitpause=1
size.xScale=5
size.yScale=5
[State 3400, VarSet]
type = VarSet
trigger1 =animelem=6 
fvar(3)=Ifelse(time>=330,4,Ifelse((time=[250,329]),3,Ifelse((time=[150,249]),2,Ifelse((time=[90,149]),1,0))))
ignorehitpause = 1 

[State 3400, Voice]
type=PlaySnd
trigger1 =animelem=2
value=3200,0
channel=0
[State 3400, Voice]
type=PlaySnd
trigger1 =animelem=6
value=11,0
channel=0
[State 3400, FX]
type=PlaySnd
trigger1 =animelem=7
value=2,7
[State 3400, Envshake]
type = EnvShake
trigger1 = animelemtime(4)>=0 && animelemtime(7)<0
trigger1 =timemod=4,0
time = 3
ampl = 4
ignorehitpause =1
[State 3400, StopSnd]
type = StopSnd
trigger1 = animelem=9
channel = 23

[State 3400, Shake]
type = Playsnd
trigger1 = animelem=4
value = 182,2
channel = 23
[State 3400, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(4)>3&&animelemtime(5)<0 && numenemy
trigger1=!AILevel && (Command!="hold_x"&&Command!="hold_y"&&Command!="hold_z"&&Command!="hold_a"&&Command!="hold_b"&&Command!="hold_c")
trigger2=AILevel && ((enemy,movetype=A)||(enemy,vel x> 0)||(p2bodydist x<100)||(enemynear,hitdefattr=SCA,AA,AT,AP))
value = 3400
elem = 5

[State 3400, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3400, Dust]
type = Explod
trigger1 = animelem = 7
anim = 8102
sprPriority = -2
posType = P1
pos = -2,3
scale = 0.25,0.25
ownPal = 1

[State 3400, Ankoku Basuto-ha]
type = helper
trigger1 =animelem = 2
helpertype = normal
stateno = 3401
ID = 3401
name = "Ankoku Basuto-ha Hand FX"
postype = p1
superMoveTime=255
persistent=0
pos = 0, 0
size.xscale =(0.2* const(size.xScale))
size.yscale =(0.2* const(size.yScale))
ownpal = 1
[State 3400, Ankoku Basuto-ha]
type = helper
trigger1 =animelem = 7 
helpertype = normal
stateno = 3405
ID = 3405
name = "Ankoku Basuto-ha"
postype=p1
size.xscale =(0.5* const(size.xScale))
size.yscale =(0.5* const(size.yScale))
ownpal = 1
persistent=0

[State 3400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1