;#ADD004BASIC PIEs#

 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,11, 0,0, 6
0,12, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2
10,2, 0,0, 2


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -46, 22, 0
  Clsn2[1] = -8, -62, 19, -42
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
10,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -46, 22, 0
  Clsn2[1] = -8, -62, 19, -42
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
20,0, 0,0, 4
20,1, 0,0, 4
20,2, 0,0, 4
20,3, 0,0, 4
20,4, 0,0, 4
20,5, 0,0, 6
20,7, 0,0, 4
20,8, 0,0, 4
20,9, 0,0, 4
20,10, 0,0, 4
20,11, 0,0, 4


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
20,4, 0,0, 4
20,3, 0,0, 4
20,2, 0,0, 4
20,1, 0,0, 4
20,0, 0,0, 4
20,11, 0,0, 4
20,10, 0,0, 4
20,9, 0,0, 4
20,8, 0,0, 4
20,7, 0,0, 4
20,6, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 7
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,2, 0,0, 2
41,1, 0,0, 2


; Starting Jumping fwd
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 7
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,2, 0,0, 2
41,1, 0,0, 2


; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 6
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,2, 0,0, 2
41,1, 0,0, 2


; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 6
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,2, 0,0, 2
41,1, 0,0, 2


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
46,0, 0,0, 4
46,1, 0,0, 4
LoopStart
46,2, 0,0, 1

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,0, 0,0, 4
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
LoopStart
46,2, 0,0, 1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
10,0, 0,0, 3


; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -13, -94, 30, -45
  Clsn2[1] = -29, -51, 17, 0
100,0, 0,0, 3
LoopStart
101,0, 0,0, 4
101,1, 0,0, 4
101,2, 0,0, 4
101,3, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
100,4, 0,0, 3
10,0, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -22, -84, 14, 0
105,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -30, -94, 12, -18
105,1, 0,0, 3
105,2, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
105,3, -5,0, 3
10,0, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
5950,0, 0,0, 7
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 5
LoopStart
5950,4, 0,0, 1

;---------------------------
; Win
[Begin Action 180]
10,0, 0,0, 3
43,0, 0,0, 3
43,1, 0,0, 3
43,2, 0,0, 3
43,3, 0,0, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 5
182,2, 0,0, 4

;---------------------------
; Onimusha Souls
[Begin Action 380]
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 4
LoopStart
182,6, 0,0, 4

; Sakura Cosplay
[Begin Action 381]
LoopStart
183,0, 0,0, 3
183,1, 0,0, 3
183,2, 0,0, 3
183,3, 0,0, 3

; Swimsuit <3
[Begin Action 382]
184,0, 0,0, 4
184,1, 0,0, 4
184,2, 0,0, 4
LoopStart
184,3, 0,0, 4

; Dress
[Begin Action 383]
185,0, 0,0, 4
185,1, 0,0, 4
185,2, 0,0, 4
LoopStart
185,3, 0,0, 4

;-----------------------------------
; Intro
[Begin Action 190]
0,-1, 0,0, 40
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 9
190,6, 0,0, 3
190,7, 0,0, 3
190,8, 0,0, 3
190,9, 0,0, 3
190,10, 0,0, 3
190,11, 0,0, 9
190,12, 0,0, 3
190,13, 0,0, 3
190,14, 0,0, 3
190,15, 0,0, 3
190,16, 0,0, 3
190,17, 0,0, 3
190,18, 0,0, 18
LoopStart
190,18, 0,0, 1


; Intro 1 land
[Begin Action 191]
10,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3

; Vs KojiroBadness' Demitri
[Begin Action 192]
730,0, 0,0, 7
730,1, 0,0, 7
730,2, 0,0, 7
730,3, 0,0, 7
730,0, 0,0, 7
730,1, 0,0, 7
730,2, 0,0, 7
730,3, 0,0, 7
730,0, 0,0, 7
730,1, 0,0, 7
730,2, 0,0, 7
730,3, 0,0, 7
730,0, 0,0, 7
730,1, 0,0, 7
730,2, 0,0, 7
730,3, 0,0, 7
730,0, 0,0, 7
730,1, 0,0, 7
730,2, 0,0, 7
730,3, 0,0, 7
211,0, 0,0, 3
211,1, 0,0, 4
211,2, 0,0, 2
211,6, 0,0, 10
210,0, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 8
210,0, 0,0, 3
230,0, 0,0, 3
230,1, 0,0, 3
230,2, 0,0, 6
230,0, 0,0, 2
220,0, 0,0, 6
220,1, 0,0, 1
220,2, 0,0, 2
220,3, 0,0, 1
220,4, 0,0, 6
220,5, 0,0, 15
210,4, 0,0, 3
210,5, 0,0, 2
5500,0, 0,0, 4
5500,1, 0,0, 5
5500,2, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, 5
5500,1, 0,0, 5
5500,2, 0,0, 5

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,2, 0,0, 3
195,2, 0,0, 3
195,2, 0,0, 42
10,1, 0,0, 3
10,0, 0,0, 3

; Taunt Bubble
[Begin Action 196]
196,0, 0,0, 3
196,1, 0,0, 3
196,2, 0,0, 3
LoopStart
196,3, 0,0, 3
196,4, 0,0, 3
196,5, 0,0, 3

; Cake
[Begin Action 300]
197,0, 0,0, -1

; Pudding
[Begin Action 301]
197,1, 0,0, -1

; Chocolate Bar
[Begin Action 302]
197,2, 0,0, -1

; Milk Shake
[Begin Action 303]
197,3, 0,0, -1

; Ice Cream
[Begin Action 304]
197,4, 0,0, -1

; Fruit Smoothie
[Begin Action 305]
197,5, 0,0, -1

; Roast
[Begin Action 306]
197,6, 0,0, -1

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -19, -84, 17, 0
  Clsn2[1] = -8, -102, 11, -80
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -95, 63, -82
Clsn2: 2
  Clsn2[0] = -19, -84, 17, 0
  Clsn2[1] = -8, -102, 57, -75
200,1, 0,0, 4
200,0, 0,0, 3

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 7, -72, 53, 0
  Clsn2[1] = 17, -90, 49, -67
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -63, 65, 0
  Clsn2[1] = 27, -80, 59, -57
210,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 27, -80, 108, -51
  Clsn2[1] = 19, -63, 73, 0
Clsn1: 1
  Clsn1[0] = 54, -69, 117, -56
210,2, 0,0, 3
210,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -68, 53, 0
  Clsn2[1] = 10, -88, 49, -61
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
210,5, 0,0, 2


; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -14, -84, 30, 0
  Clsn2[1] = -11, -101, 25, -76
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -34, 63, 0
  Clsn2[1] = 6, -89, 60, -23
220,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 10, -88, 64, -22
  Clsn2[1] = 3, -34, 69, 0
220,2, 0,0, 2
220,3, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 10, -88, 97, -22
  Clsn2[1] = 3, -34, 76, 0
Clsn1: 1
  Clsn1[0] = 31, -74, 109, -14
220,4, 0,0, 6
220,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = 0, -68, 53, 0
  Clsn2[1] = 10, -88, 49, -61
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
210,5, 0,0, 2

; Close HP
[Begin Action 221]
Clsn2Default: 2
  Clsn2[0] = -2, -82, 47, 0
  Clsn2[1] = 6, -99, 40, -72
221,0, 0,0, 3
221,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -65, 60, 0
Clsn2: 2
  Clsn2[0] = 0, -82, 47, 0
  Clsn2[1] = 8, -114, 47, -76
221,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -100, 60, 0
Clsn2: 2
  Clsn2[0] = 0, -82, 47, 0
  Clsn2[1] = 8, -114, 47, -76
221,3, 0,0, 3
221,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
210,5, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
230,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -19, -84, 24, -38
  Clsn2[1] = -15, -102, 17, -80
  Clsn2[2] = -19, -41, 49, 0
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -33, 63, -10
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -87, 18, 0
  Clsn2[1] = -18, -105, 3, -83
230,0, 0,0, 4


; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -22, -77, 24, 0
  Clsn2[1] = -15, -98, 19, -71
240,0, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -3, -84, 92, -53
  Clsn2[1] = -3, -61, 76, -33
  Clsn2[2] = 0, -37, 48, 0
Clsn1: 1
  Clsn1[0] = 28, -56, 106, -37
240,3, 0,0, 3
240,3, 0,0, 2
240,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
210,5, 0,0, 2

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -18, -92, 19, -69
  Clsn2[1] = -22, -75, 24, 0
250,0, 0,0, 3
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -75, 31, 0
  Clsn2[1] = 13, -118, 49, -57
250,2, 0,0, 9
Clsn1: 1
  Clsn1[0] = 36, -119, 88, -74
Clsn2: 3
  Clsn2[0] = 0, -48, 37, 0
  Clsn2[1] = 2, -74, 63, -39
  Clsn2[2] = 2, -113, 78, -58
250,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 0, -86, 81, -61
  Clsn2[1] = 0, -65, 105, -31
  Clsn2[2] = 0, -34, 118, 0
Clsn1: 1
  Clsn1[0] = 43, -27, 139, 0
250,4, 0,0, 2
250,5, 0,0, 10
Clsn2: 3
  Clsn2[0] = 0, -34, 95, 0
  Clsn2[1] = 0, -65, 75, -31
  Clsn2[2] = 0, -86, 41, -61
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -65, 59, 0
  Clsn2[1] = 0, -86, 41, -61
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
210,5, 0,0, 3


; Close HK
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -15, -54, 29, 0
  Clsn2[1] = -40, -69, 15, -31
251,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -56, 49, 0
  Clsn2[1] = 4, -86, 56, -48
251,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -108, 77, -78
Clsn2: 2
  Clsn2[0] = 0, -63, 49, 0
  Clsn2[1] = 11, -113, 64, -57
251,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -74, 116, -55
Clsn2: 2
  Clsn2[0] = 0, -68, 55, 0
  Clsn2[1] = 21, -84, 102, -47
251,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -110, 61, -76
Clsn2: 2
  Clsn2[0] = 0, -68, 55, 0
  Clsn2[1] = 14, -124, 48, -47
251,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 26, -86, 103, -56
Clsn2: 3
  Clsn2[0] = 0, -45, 40, 0
  Clsn2[1] = 0, -73, 67, -45
  Clsn2[2] = 0, -94, 95, -65
251,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -63, 51, 0
  Clsn2[1] = 12, -82, 56, -54
251,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -64, 42, -36
  Clsn2[1] = -6, -45, 45, 0
10,2, 16,-4, 4
10,2, 14,-2, 4
Clsn2: 2
  Clsn2[0] = -16, -46, 22, 0
  Clsn2[1] = -8, -62, 19, -42
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
10,0, 0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -12, -52, 26, -31
  Clsn2[1] = -16, -38, 29, 0
400,0, 0,0, 2
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -44, 62, -31
Clsn2: 2
  Clsn2[0] = -16, -38, 30, 0
  Clsn2[1] = -12, -52, 56, -31
400,1, 0,0, 3
400,0, 0,0, 5


; Crouch Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -8, -38, 41, 0
  Clsn2[1] = -2, -52, 38, -30
410,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 7, -54, 73, -15
  Clsn2[1] = -8, -38, 41, 0
Clsn1: 1
  Clsn1[0] = 37, -54, 81, -19
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -54, 81, -19
410,2, 0,0, 10
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -38, 41, 0
  Clsn2[1] = -2, -52, 38, -30
410,3, 0,0, 4


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -4, -52, 36, -30
  Clsn2[1] = -9, -38, 40, 0
420,0, 0,0, 2
420,1, 0,0, 2
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -38, 121, -19
Clsn2: 2
  Clsn2[0] = -9, -38, 40, 0
  Clsn2[1] = -4, -52, 113, -27
420,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -38, 40, 0
  Clsn2[1] = -4, -52, 113, -27
420,4, 0,0, 4
420,5, 0,0, 4
420,6, 0,0, 5
420,7, 0,0, 6

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -12, -52, 23, -31
  Clsn2[1] = -16, -38, 25, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -12, 77, 0
Clsn2: 2
  Clsn2[0] = -16, -21, 68, 0
  Clsn2[1] = -16, -45, 19, -21
430,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -21, 68, 0
  Clsn2[1] = -16, -45, 19, -21
430,2, 0,0, 5
430,0, 0,0, 2


; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 2
  Clsn2[0] = -12, -52, 23, -31
  Clsn2[1] = -16, -38, 25, 0
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -15, 103, 0
Clsn2: 2
  Clsn2[0] = -16, -21, 91, 0
  Clsn2[1] = -16, -37, 19, -16
440,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -21, 91, 0
  Clsn2[1] = -16, -37, 19, -16
440,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -16, -23, 63, 0
  Clsn2[1] = -16, -40, 19, -19
440,3, 0,0, 4
440,0, 0,0, 2

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -26, 33, 0
  Clsn2[1] = -16, -39, 19, -18
450,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -26, 45, 0
  Clsn2[1] = 18, -33, 98, -8
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -26, 45, 0
  Clsn2[1] = 18, -33, 84, -8
450,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -26, 33, 0
  Clsn2[1] = -16, -39, 19, -18
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
440,0, 0,0, 3


; Z Trip
[Begin Action 451]
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
440,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -26, 33, 0
  Clsn2[1] = -16, -39, 19, -18
450,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -26, 45, 0
  Clsn2[1] = 18, -33, 98, -8
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -28, 111, -4
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -26, 45, 0
  Clsn2[1] = 18, -33, 84, -8
450,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -16, -26, 33, 0
  Clsn2[1] = -16, -39, 19, -18
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
440,0, 0,0, 3


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -92, 20, -31
600,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -23, -92, 20, -31
  Clsn2[1] = 20, -62, 65, -41
Clsn1: 1
  Clsn1[0] = 11, -49, 59, -28
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -49, 59, -28
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -49, 59, -28
600,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 3
41,2, 0,0, 3


; Jump med punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -19, -92, 24, -31
610,0, 0,0, 2
610,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -92, 24, -31
  Clsn2[1] = 15, -69, 56, -31
Clsn1: 1
  Clsn1[0] = 24, -65, 61, -35
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -65, 61, -35
610,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 4
41,4, 0,0, 3
41,3, 0,0, 3
41,0, 0,0, 2
LoopStart
41,1, 0,0, 3
41,2, 0,0, 3


; Jump hp
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -101, 20, -30
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -94, 25, -23
620,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -94, 25, -23
  Clsn2[1] = 10, -99, 57, -33
Clsn1: 1
  Clsn1[0] = 10, -86, 65, -27
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -86, 65, -27
620,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -86, 65, -27
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -86, 65, -27
620,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -86, 65, -27
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -86, 65, -27
620,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -94, 25, -23
620,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -101, 20, -30
620,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 3
41,2, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -92, 24, -31
41,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -92, 24, -31
  Clsn2[1] = 14, -56, 47, -31
630,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -19, -51, 50, -31
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -51, 50, -31
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -51, 50, -31
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -51, 50, -31
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -51, 50, -31
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -51, 50, -31
630,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 3
41,2, 0,0, 3


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -20, -92, 23, -31
640,0, 0,0, 2
640,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -20, -92, 23, -31
  Clsn2[1] = 23, -61, 54, -32
Clsn1: 1
  Clsn1[0] = -24, -52, 70, -36
640,2, 0,0, 5
640,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 2
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 3
41,2, 0,0, 3

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -25, -99, 21, -30
650,0, 0,0, 2
650,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -99, 21, -30
  Clsn2[1] = 21, -71, 83, -41
Clsn1: 1
  Clsn1[0] = 11, -71, 101, -37
650,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -71, 101, -37
650,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
650,4, 0,0, 4
41,5, 0,0, 2
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 3
41,2, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5,1, -2,0, 1, H
700,0, 0,0, 2
700,1, 0,0, 20
700,0, 0,0, 2
5,0, 0,0, 1, H

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -22, -70, 14, 0
1100,8, -5,9, 4
100,4, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,0, 0,0, 4
10,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 2

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -22, -70, 14, 0
105,0, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,1, 0,0, 4
105,2, 0,0, 4
105,3, 0,0, 4
10,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5,1, -2,0, 2, H
LoopStart
730,0, 0,0, 2
730,1, 0,0, 2
730,2, 0,0, 2
730,3, 0,0, 2
730,2, 0,0, 2
730,1, 0,0, 2

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5,1, -2,0, 3, H
0,12, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5,1, -3,0, 2, H
211,0, -20,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5,1, -2,0, 2, H
211,0, -20,0, 10
5,0, 0,0, 2, H

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
400,0, 0,0, 2
400,2, 0,0, 10
400,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,4, 0,0, 2
600,0, 0,0, 10
41,5, 0,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,4, 0,0, 3
LoopStart
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 3
41,2, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -23, -101, 17, -48
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -20, -41, 26, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -28, -101, 15, -30
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5,1, -2,0, 2, H
730,0, 0,0, 11
730,1, 0,0, 3
730,2, 0,0, 2
730,3, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -6, -102, 21, -80
  Clsn2[1] = -17, -84, 26, 0
901,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -33, 45, 0
901,1, 0,0, 1
900,0, 0,0, 2
900,1, 0,0, 2
900,2, 0,0, 2
900,1, 0,0, 3
900,2, 0,0, 3

; Switching Sides
[Begin Action 805]
901,2, 0,0, 3
5,0, 0,0, 3, H
5,1, 0,0, 3
5,2, 0,0, 3

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Moon Slicer
[Begin Action 810]
901,1, 0,0, 5
901,2, 0,0, 5
901,3, 0,0, 3
901,4, 0,0, 11
901,5, 0,0, 3
901,6, 0,0, 3
901,7, 0,0, 3
901,8, 0,0, 3
901,9, 0,0, 18
901,10, 0,0, 6
901,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Moon Slicer(Target)
[Begin Action 820]
5000,10, 0,0, 37
Clsn2Default: 1
  Clsn2[0] = -35, -74, 30, -20
5030,0, 0,0, 6
5030,20, 0,0, -1

; Soul Flash
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -83, 23, 0
  Clsn2[1] = 1, -101, 20, -79
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -37, 67, 0
  Clsn2[1] = 7, -78, 45, -32
  Clsn2[2] = 26, -93, 45, -70
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -37, 67, 0
  Clsn2[1] = 14, -76, 52, -30
  Clsn2[2] = 33, -89, 52, -66
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -37, 67, 0
  Clsn2[1] = 14, -76, 52, -30
  Clsn2[2] = 33, -89, 52, -66
1000,4, 0,0, 28
210,5, 0,0, 2

; EX Soul Flash
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -83, 23, 0
  Clsn2[1] = 1, -101, 20, -79
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -37, 67, 0
  Clsn2[1] = 7, -78, 45, -32
  Clsn2[2] = 26, -93, 45, -70
1000,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 0, -37, 67, 0
  Clsn2[1] = 14, -76, 52, -30
  Clsn2[2] = 33, -89, 52, -66
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -37, 67, 0
  Clsn2[1] = 14, -76, 52, -30
  Clsn2[2] = 33, -89, 52, -66
1000,4, 0,0, 30
210,5, 0,0, 2

; Soul Flash FX
[Begin Action 1004]
4001,0, 0,0, 2, , A
4001,1, 0,0, 2, , A
4001,2, 0,0, 2, , A
4001,3, 0,0, 2, , A
4001,4, 0,0, 2, , A
4001,5, 0,0, 2, , A
4001,6, 0,0, 2, , A
4001,7, 0,0, 2, , A
4001,8, 0,0, 2, , A

; Energy Ball
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -14, -14, 14, 15
Clsn2Default: 1
  Clsn2[0] = -21, -21, 21, 23
4002,0, 0,0, 1, , A
4002,1, 0,0, 1, , A
4002,2, 0,0, 1, , A
4002,3, 0,0, 1, , A
4002,4, 0,0, 1, , A
4002,5, 0,0, 1, , A
4002,6, 0,0, 1, , A
4002,7, 0,0, 1, , A

; Bat
[Begin Action 1011]
4000,0, 0,0, 1
4000,1, 0,0, 1
4000,2, 0,0, 1
4000,3, 0,0, 1
LoopStart
4000,4, 0,0, 1
4000,5, 0,0, 1
4000,6, 0,0, 1
4000,7, 0,0, 1
4000,8, 0,0, 1
4000,9, 0,0, 1
4000,10, 0,0, 1
4000,11, 0,0, 1
4000,12, 0,0, 1
4000,13, 0,0, 1
4000,14, 0,0, 1
4000,15, 0,0, 1
4000,16, 0,0, 1
4000,17, 0,0, 1
4000,18, 0,0, 1
4000,19, 0,0, 1

; Fade
[Begin Action 1012]
4006,0, 0,0, 1, , A
4006,1, 0,0, 1, , A
4006,2, 0,0, 1, , A
4006,3, 0,0, 1, , A
4006,4, 0,0, 1, , A
4006,5, 0,0, 1, , A
4006,6, 0,0, 1, , A
4006,7, 0,0, 1, , A
4006,8, 0,0, 1, , A
4006,9, 0,0, 1, , A
4006,10, 0,0, 1, , A
4006,11, 0,0, 1, , A
4006,12, 0,0, 1, , A
4006,13, 0,0, 1, , A
4006,14, 0,0, 1, , A
4006,15, 0,0, 1, , A

; Hit/Disperse
[Begin Action 1015]
4005,0, 0,0, 2, , A
4005,1, 0,0, 2, , A
4005,2, 0,0, 2, , A
4005,3, 0,0, 2, , A
4005,4, 0,0, 2, , A
4005,5, 0,0, 2, , A
4005,6, 0,0, 2, , A
4005,7, 0,0, 1, , A
4005,8, 0,0, 1, , A
4005,9, 0,0, 1, , A
4005,10, 0,0, 1, , A
4005,11, 0,0, 1, , A
4005,12, 0,0, 1, , A
4005,13, 0,0, 1, , A
4005,14, 0,0, 1, , A

; (EX)Air Soul Flash
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
1000,0, -7,0, 1
1000,1, -7,0, 1
1050,0, 0,0, 1
1050,1, 0,0, 2
1050,2, 0,0, 27
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Air SF Land
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = -15, -63, 22, 0
  Clsn2[1] = -2, -79, 19, -59
10,0, 0,0, 2
10,1, 0,0, 4
10,0, 0,0, 2

; Shining Blade
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -22, -67, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 27, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -75, 60, -30
Clsn2: 1
  Clsn2[0] = -7, -67, 31, 0
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -110, 55, -77
  Clsn2[1] = -7, -102, 36, -31
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -102, 35, -31
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3

; Shining Blade(Z-Counter)
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -22, -67, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 27, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -75, 60, -30
Clsn2: 1
  Clsn2[0] = -7, -67, 31, 0
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -110, 55, -77
  Clsn2[1] = -7, -102, 36, -31
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -102, 35, -31
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3

; Shining Blade Med
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -22, -67, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 27, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -75, 60, -30
Clsn2: 1
  Clsn2[0] = -7, -67, 31, 0
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -110, 55, -77
  Clsn2[1] = -7, -102, 36, -31
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -102, 35, -31
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3

; Shining Blade Strong
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -22, -67, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 27, 0
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -75, 60, -30
Clsn2: 1
  Clsn2[0] = -7, -67, 31, 0
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -110, 55, -77
  Clsn2[1] = -7, -102, 36, -31
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 67, -68
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -102, 35, -31
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3

; EX Shining Blade 2nd
[Begin Action 1231]
Clsn2: 1
  Clsn2[0] = -22, -67, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 27, 0
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -75, 64, -30
Clsn2: 1
  Clsn2[0] = -7, -67, 31, 0
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -110, 55, -77
  Clsn2[1] = -7, -102, 36, -31
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -8, -102, 35, -31
1100,6, 0,0, 3
1100,7, 0,0, 3
LoopStart
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3

; EX Shining Blade 1st
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -22, -67, 16, 0
1100,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -67, 27, 0
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -75, 64, -30
Clsn2: 1
  Clsn2[0] = -7, -67, 31, 0
1100,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -7, -110, 55, -77
  Clsn2[1] = -7, -102, 36, -31
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -115, 74, -59
1100,3, 0,0, 3
1100,4, 0,0, 10

; Merry Spin
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -30, -75, 7, 0
  Clsn2[1] = -23, -91, -2, -71
1200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -25, -91, -4, -71
  Clsn2[1] = -30, -75, 30, -34
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 46, -37
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -108, 1, -88
  Clsn2[1] = -28, -91, 25, -41
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,7, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Merry Spin Med
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -30, -75, 7, 0
  Clsn2[1] = -23, -91, -2, -71
1200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -91, -4, -71
  Clsn2[1] = -30, -75, 30, -34
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 46, -37
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -108, 1, -88
  Clsn2[1] = -28, -91, 25, -41
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Merry Spin Strong
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -30, -75, 7, 0
  Clsn2[1] = -23, -91, -2, -71
1200,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -91, -4, -71
  Clsn2[1] = -30, -75, 30, -34
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -61, 46, -37
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -108, 1, -88
  Clsn2[1] = -28, -91, 25, -41
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 47, -47
1200,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; EX Merry Spin
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -30, -75, 7, 0
  Clsn2[1] = -23, -91, -2, -71
1200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -91, -4, -71
  Clsn2[1] = -30, -75, 30, -34
1200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -64, 51, -34
1200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -108, 1, -88
  Clsn2[1] = -28, -91, 25, -41
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -47
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -47
1200,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -47
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -47
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -47
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -47
1200,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -77, 53, -47
1200,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,3, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
41,4, 0,0, 2
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Mystic Arrow
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -15, -55, 22, 0
  Clsn2[1] = -1, -69, 20, -49
1300,0, 0,0, 3
1300,1, 0,0, 7
LoopStart
Clsn2Default: 1
  Clsn2[0] = -7, -97, 34, -33
1300,2, 0,0, 3
1300,3, 0,0, 3

; EX Mystic Arrow
[Begin Action 1430]
Clsn2Default: 2
  Clsn2[0] = -15, -55, 22, 0
  Clsn2[1] = -1, -69, 20, -49
1300,0, 0,0, 2
1300,1, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -7, -97, 34, -33
1300,2, 0,0, 3
1300,3, 0,0, 3

; Land/Miss
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -4, -84, 32, 0
  Clsn2[1] = 5, -97, 24, -75
Clsn1: 1
  Clsn1[0] = 10, -53, 50, 0
1301,0, 0,0, 1
1300,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 0, -80, 61, -47
  Clsn2[1] = 0, -64, 36, 0
1300,5, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
1300,6, 0,0, 3
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
210,5, 0,0, 3

; Success
[Begin Action 1402]
1301,1, 0,0, 5, H
1301,2, 0,0, 5, H
1301,3, 0,0, 5, H
1301,4, 0,0, 5, H
1301,5, 0,0, 4, H
1301,6, 0,0, 4, H
1301,7, 0,0, 4, H
1301,8, 0,0, 4, H
1301,9, 0,0, 4, H
1301,10, 0,0, 4, H
1301,11, 0,0, 4, H
1301,12, 0,0, 4, H
1301,13, 0,0, 4, H
1301,14, 0,0, 4, H
1301,15, 0,0, 4, H
1301,16, 0,0, 4, H
1301,17, 0,0, 4, H
1301,18, 0,0, 2, H
1301,19, 0,0, 4, H
1301,20, 0,0, 4, H
1301,21, 0,0, 4, H
1301,22, 0,0, 4, H
1301,23, 0,0, 4, H
1301,24, 0,0, 3, H
1301,25, 0,0, 3, H
10,0, -1,0, 2

; EX Success
[Begin Action 1432]
1301,1, 0,0, 5, H
1301,2, 0,0, 5, H
1301,3, 0,0, 5, H
1301,4, 0,0, 5, H
1301,5, 0,0, 4, H
1301,6, 0,0, 4, H
1301,7, 0,0, 4, H
1301,8, 0,0, 4, H
1301,9, 0,0, 4, H
1301,10, 0,0, 4, H
1301,11, 0,0, 4, H
1301,12, 0,0, 4, H
1301,13, 0,0, 4, H
1301,14, 0,0, 4, H
1301,15, 0,0, 4, H
1301,16, 0,0, 4, H
1301,17, 0,0, 4, H
1301,18, 0,0, 2, H
1301,19, 0,0, 4, H
1301,20, 0,0, 4, H
1301,21, 0,0, 4, H
1301,22, 0,0, 4, H
1301,23, 0,0, 3, H
1301,24, 0,0, 2, H
1301,25, 0,0, 2, H
10,0, -1,0, 1

; Target
[Begin Action 1405]
5010,10, 0,0, 5
5000,20, 0,0, 5
5011,0, 0,0, 5
5001,20, 0,0, 5
5031,0, 0,0, 4
5011,0, 0,0, 4
5031,40, 0,0, 4, HV
5040,10, 0,0, 40, HV
5031,30, 0,0, -1, HV

; Target 2nd
[Begin Action 1406]
LoopStart
5031,30, 0,0, 1, HV

; Bow
[Begin Action 1450]
1350,0, 0,0, 4, H
1350,1, 0,0, 4, H
1350,2, 0,0, 4, H
1350,3, 0,0, 4, H
1350,4, 0,0, 4, H
1350,5, 0,0, 4, H
1350,6, 0,0, 20, H

; Splendor Love
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 21, 0
1300,0, 0,0, 3
1300,1, 0,0, 48
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -101, 24, -30
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,6, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
41,3, 5,0, 3
41,0, 5,0, 3
LoopStart
41,1, 5,0, 3
41,2, 5,0, 3

; Splendor Love MAX
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -18, -58, 21, 0
1300,0, 0,0, 3
1300,1, 0,0, 48
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -101, 24, -30
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -53, -93, 77, -38
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,3, 0,0, 3
3000,7, 0,0, 3
3000,8, 0,0, 3
41,3, 5,0, 3
41,0, 5,0, 3
LoopStart
41,1, 5,0, 3
41,2, 5,0, 3

; Splendor Bats Fwd
[Begin Action 4200]
4200,0, 0,0, 1, , A
4200,1, 0,0, 1, , A
4200,2, 0,0, 1, , A
4200,3, 0,0, 1, , A
4200,4, 0,0, 1, , A
4200,5, 0,0, 2, , A
4200,6, 0,0, 2, , A
LoopStart
4200,7, 0,0, 2, , A
4200,8, 0,0, 2, , A
4200,9, 0,0, 2, , A
4200,10, 0,0, 2, , A
4200,11, 0,0, 2, , A
4200,12, 0,0, 2, , A
4200,13, 0,0, 2, , A
4200,14, 0,0, 2, , A
4200,15, 0,0, 2, , A
4200,16, 0,0, 2, , A
4200,17, 0,0, 2, , A
4200,18, 0,0, 2, , A
4200,19, 0,0, 2, , A
4200,20, 0,0, 2, , A
4200,21, 0,0, 2, , A
4200,22, 0,0, 2, , A

; Splendor Bats Fwd Fade
[Begin Action 4201]
4200,23, 0,0, 2, , A
4200,24, 0,0, 2, , A
4200,25, 0,0, 2, , A
4200,26, 0,0, 2, , A
4200,27, 0,0, 2, , A

; Splendor Bats Back
[Begin Action 4202]
4201,0, 0,0, 1, , A
4201,1, 0,0, 1, , A
4201,2, 0,0, 1, , A
4201,3, 0,0, 2, , A
4201,4, 0,0, 2, , A
LoopStart
4201,5, 0,0, 2, , A
4201,6, 0,0, 2, , A
4201,7, 0,0, 2, , A
4201,8, 0,0, 2, , A
4201,9, 0,0, 2, , A
4201,10, 0,0, 2, , A
4201,11, 0,0, 2, , A
4201,12, 0,0, 2, , A
4201,13, 0,0, 2, , A
4201,14, 0,0, 2, , A
4201,15, 0,0, 2, , A
4201,16, 0,0, 2, , A
4201,17, 0,0, 2, , A
4201,18, 0,0, 2, , A
4201,19, 0,0, 2, , A
4201,20, 0,0, 2, , A

; Splendor Bats Back Fade
[Begin Action 4203]
4201,21, 0,0, 2, , A
4201,22, 0,0, 2
4201,23, 0,0, 2
4201,24, 0,0, 2
4201,25, 0,0, 2

; Sparkles 1
[Begin Action 4210]
4210,0, 0,0, 1, , A
4210,1, 0,0, 1, , A
4210,2, 0,0, 1, , A
4210,3, 0,0, 1, , A
4210,4, 0,0, 1, , A
4210,5, 0,0, 1, , A
4210,6, 0,0, 1, , A
4210,7, 0,0, 1, , A
4210,8, 0,0, 1, , A
4210,9, 0,0, 1, , A
4210,10, 0,0, 1, , A
4210,11, 0,0, 1, , A

; Sparkles 2
[Begin Action 4211]
4211,0, 0,0, 1, , A
4211,1, 0,0, 1, , A
4211,2, 0,0, 1, , A
4211,3, 0,0, 1, , A
4211,4, 0,0, 1, , A
4211,5, 0,0, 1, , A
4211,6, 0,0, 1, , A
4211,7, 0,0, 1, , A
4211,8, 0,0, 1, , A
4211,9, 0,0, 1, , A
4211,10, 0,0, 1, , A
4211,11, 0,0, 1, , A

; Sparkles 3
[Begin Action 4212]
4212,0, 0,0, 1, , A
4212,1, 0,0, 1, , A
4212,2, 0,0, 1, , A
4212,3, 0,0, 1, , A
4212,4, 0,0, 1, , A
4212,5, 0,0, 1, , A
4212,6, 0,0, 1, , A
4212,7, 0,0, 1, , A
4212,8, 0,0, 1, , A
4212,9, 0,0, 1, , A
4212,10, 0,0, 1, , A
4212,11, 0,0, 1, , A

; Sparkles 4
[Begin Action 4213]
4213,0, 0,0, 1, , A
4213,1, 0,0, 1, , A
4213,2, 0,0, 1, , A
4213,3, 0,0, 1, , A
4213,4, 0,0, 1, , A
4213,5, 0,0, 1, , A
4213,6, 0,0, 1, , A
4213,7, 0,0, 1, , A
4213,8, 0,0, 1, , A
4213,9, 0,0, 1, , A
4213,10, 0,0, 1, , A
4213,11, 0,0, 1, , A

; Sparkles 5
[Begin Action 4214]
4214,0, 0,0, 1, , A
4214,1, 0,0, 1, , A
4214,2, 0,0, 1, , A
4214,3, 0,0, 1, , A
4214,4, 0,0, 1, , A
4214,5, 0,0, 1, , A
4214,6, 0,0, 1, , A
4214,7, 0,0, 1, , A
4214,8, 0,0, 1, , A
4214,9, 0,0, 1, , A
4214,10, 0,0, 1, , A
4214,11, 0,0, 1, , A

; Soul Spin
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -30, -75, 7, 0
1200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -91, -4, -71
  Clsn2[1] = -30, -75, 30, -34
1200,1, 0,0, 1
1200,2, 0,0, 48
Clsn2Default: 2
  Clsn2[0] = -20, -108, 1, -88
  Clsn2[1] = -28, -91, 25, -41
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,8, 0,0, 2
1200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,8, 0,0, 2
1200,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -99, 21, -30
650,0, 0,0, 3
650,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -99, 21, -30
  Clsn2[1] = 21, -71, 83, -41
Clsn1: 1
  Clsn1[0] = 11, -71, 101, -37
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -71, 101, -37
650,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
650,4, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Soul Spin MAX
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -30, -75, 7, 0
1200,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -25, -91, -4, -71
  Clsn2[1] = -30, -75, 30, -34
1200,1, 0,0, 1
1200,2, 0,0, 48
Clsn2Default: 2
  Clsn2[0] = -20, -108, 1, -88
  Clsn2[1] = -28, -91, 25, -41
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,8, 0,0, 2
1200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,8, 0,0, 2
1200,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,4, 0,0, 2
1200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,6, 0,0, 2
1200,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -79, 55, -41
1200,8, 0,0, 2
1200,9, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -25, -99, 21, -30
650,0, 0,0, 3
650,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -99, 21, -30
  Clsn2[1] = 21, -71, 83, -41
Clsn1: 1
  Clsn1[0] = 11, -71, 101, -37
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -71, 101, -37
650,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
650,4, 0,0, 3
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Luminous Illusion
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -26, -91, 29, -35
41,3, 0,0, 2
41,4, 0,0, 1
41,5, 0,0, 50
3200,0, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = 5, -82, 33, -30
3200,1, 0,0, 3

; Luminous Combo
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -18, -98, 37, 0
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 42
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
201,1, 0,0, 2
201,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
230,1, 0,0, 4
230,2, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
211,3, 0,0, 2
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
210,4, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
200,1, 0,0, 2
200,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
230,1, 0,0, 2
230,2, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
240,4, 0,0, 2
210,5, 0,0, 2
1200,0, 10,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -95, 24, -24
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,6, 0,0, 2
620,7, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,6, 0,0, 2
620,7, 0,0, 2
620,1, 0,0, 2
620,0, 0,0, 4
650,0, 0,0, 8
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -97, 95, -22
650,2, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Luminous Combo(Clone)
[Begin Action 3250]
730,0, 5,0, 39
901,0, 0,0, 3
901,1, 0,0, 3
901,2, 0,0, 3
201,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
201,1, 0,0, 2
201,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
230,1, 0,0, 4
230,2, 0,0, 2
211,1, 0,0, 2
211,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
211,3, 0,0, 2
211,4, 0,0, 2
211,5, 0,0, 2
211,6, 0,0, 2
210,4, 0,0, 2
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
200,1, 0,0, 2
200,0, 0,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
230,1, 0,0, 2
230,2, 0,0, 2
240,1, 0,0, 2
240,2, 0,0, 2
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -88, 75, 0
240,4, 0,0, 2
210,5, 0,0, 2
1200,0, 10,0, 2
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,6, 0,0, 2
620,7, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,4, 0,0, 2
620,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,6, 0,0, 2
620,7, 0,0, 2
620,1, 0,0, 2
620,0, 0,0, 4
650,0, 0,0, 8
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -97, 95, -22
650,2, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Luminous Combo(Air Variant)
[Begin Action 3211]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 24, -24
41,5, 0,0, 48
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
600,2, 0,0, 2
41,5, 0,0, 2
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
630,1, 0,0, 2
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
610,3, 0,0, 2
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
600,2, 0,0, 2
41,5, 0,0, 2
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
630,1, 0,0, 2
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
640,3, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,7, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,5, 0,0, 2
620,6, 0,0, 2
620,7, 0,0, 2
620,1, 0,0, 2
620,0, 0,0, 4
650,0, 0,0, 8
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -97, 95, -22
650,2, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Luminous Combo(Air Clone)
[Begin Action 3251]
41,5, 0,0, 48
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
600,2, 0,0, 2
41,5, 0,0, 2
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
630,1, 0,0, 2
610,0, 0,0, 2
610,1, 0,0, 2
610,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
610,3, 0,0, 2
600,0, 0,0, 2
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
600,2, 0,0, 2
41,5, 0,0, 2
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
630,1, 0,0, 2
640,0, 0,0, 2
640,1, 0,0, 2
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -81, 80, -5
640,3, 0,0, 2
620,0, 0,0, 2
620,1, 0,0, 2
620,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,3, 0,0, 2
620,4, 0,0, 2
620,5, 0,0, 2
620,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,7, 0,0, 2
620,2, 0,0, 2
620,3, 0,0, 2
620,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -105, 75, -17
620,5, 0,0, 2
620,6, 0,0, 2
620,7, 0,0, 2
620,1, 0,0, 2
620,0, 0,0, 4
650,0, 0,0, 8
650,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -97, 95, -22
650,2, 0,0, 2
650,3, 0,0, 2
650,4, 0,0, 2
41,5, 0,0, 3
41,4, 0,0, 3
41,3, 0,0, 2
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

; Miss
[Begin Action 3203]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
41,4, 0,0, 3
41,3, 0,0, 3
41,0, 0,0, 2
LoopStart
41,1, 0,0, 2
41,2, 0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
120,0, -10,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
122,0, -5,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
120,0, -10,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
122,0, -5,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
120,0, -10,0, 3


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
122,0, -5,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
120,0, -10,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
122,0, -5,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5000,20, 0,0, 2
5000,30, 0,0, 3
5000,30, 0,0, 3, H
5000,20, 0,0, 3, H
5000,30, 0,0, 3, H
5000,30, 0,0, 3

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -38, 25, 0
  Clsn2[1] = -12, -52, 23, -31
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -26, -91, 25, 0
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -36, -90, 29, -20
5030,10, 0,0, 8

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,1, 8,-5, 3
43,2, 10,-2, 3
43,3, 0,-3, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
41,3, 0,0, 3
LoopStart
41,2, 0,0, 3
41,1, 0,0, 3

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -35, -81, 31, -15
5030,20, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -17, -100, 19, -10
5060,0, 0,-8, 5

; Diagup
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -27, -80, 41, -17
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,30, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -29, -84, 22, -10
5030,0, 0,0, 7
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -80, 34, -17
5080,0, -17,0, 6
5080,1, 0,0, 5
5080,2, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -21, 64, 0
5040,20, 0,0, 4
5040,21, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -78, 43, -33
5030,20, 0,-15, 1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -36, -33, 32, 0
5040,1, 0,0, 4
5040,2, 0,0, 2


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -42, -55, 51, -22
5040,4, 0,-24, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -49, -21, 64, 0
5040,11, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -38, -28, 43, 0
5040,11, 0,0, 4
5040,0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -21, 64, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -22, -84, 14, 0
5120,0, 0,0, 3
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -49, -21, 64, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -65, 21, 0
5120,0, 0,0, 4
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 3
10,0, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -28, -101, 15, -30
43,1, 8,-5, 3
43,2, 10,-2, 3
43,3, 0,-3, 3
46,0, 0,0, 3
46,1, 0,0, 3
46,2, 0,0, 3
41,3, 0,0, 3
LoopStart
41,2, 0,0, 3
41,1, 0,0, 3

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -22, -84, 14, 0
  Clsn2[1] = -15, -102, 4, -80
5300,0, 0,0, 9
5300,1, 0,0, 7
5300,2, 0,0, 9
5300,1, 0,0, 7



; Continue?
[Begin Action 5500]
LoopStart
195,2, 0,0, 1

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 30
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 6
5950,4, 0,0, 10
5950,5, 0,0, 6
5950,6, 0,0, 5
5040,11, 0,0, 4
LoopStart
5040,10, 0,0, 1

; Bat
[Begin Action 6100]
2000,0, 0,0, 3
2000,1, 0,0, 3
2000,2, 0,0, 3
2000,3, 0,0, 3

; Bat 2
[Begin Action 6101]
2000,0, -3,0, 3
2000,1, -2,1, 3
2000,2, -1,2, 3
2000,3, 0,3, 3
2000,0, 1,2, 3
2000,1, 2,1, 3
2000,2, 3,0, 3
2000,3, 2,-1, 3
2000,0, 1,-2, 3
2000,1, 0,-3, 3
2000,2, -1,-2, 3
2000,3, -2,-1, 3
2000,0, -3,0, 3
2000,1, -2,1, 3
2000,2, -1,2, 3
2000,3, 0,3, 3
2000,0, 1,2, 3
2000,1, 2,1, 3
2000,2, 3,0, 3
2000,3, 2,-1, 3
2000,0, 1,-2, 3
2000,1, 0,-3, 3
2000,2, -1,-2, 3
2000,3, -2,-1, 3

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 1
41,1, 0,0, 1
41,2, 0,0, 1
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 6
41,4, 0,0, 3
41,3, 0,0, 3
41,0, 0,0, 3
LoopStart
41,2, 0,0, 3
41,1, 0,0, 3

; Turns Intro 2
[Begin Action 6901]
10,0, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,2, 0,0, 3
195,2, 0,0, 3
195,2, 0,0, 42
10,1, 0,0, 3
10,0, 0,0, 3

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A

; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Reverse FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; SP Slash 1
[Begin Action 8070]
8070,0, 0,0, 1, , A

; SP Slash 2
[Begin Action 8071]
8070,1, 0,0, 1, , A

; SP+ Slash
[Begin Action 8080]
8080,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Splendor Love Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Soul Spin Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Luminous Illusion Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Succubus(Mythical Being)
[Begin Action 8055026]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; Wings are metallic...?
[Begin Action 8055048]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Sexy...?(IDK but she's cute)
[Begin Action 8055064]
-1,0, 0,0, 1

; Cool
[Begin Action 8055068]
-1,0, 0,0, 1

; Same as Morrigan I guess
[Begin Action 8055072]
-1,0, 0,0, 1

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Morrigan's Fighting Style
[Begin Action 8055169]
-1,0, 0,0, 1

; Caucasian...?
[Begin Action 8055200]
-1,0, 0,0, 1


;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

