;***************************************************************************;
;***************************************************************************;
; CVS Mature POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;


;Customizable Configuartion
;var(11):= Standing mode
;var(27):= Palette Selector
;var(41):= Super Portrait Select
;var(43):= POT's Style Hitsparks
;var(44):= POT's Style Hit Sounds
;var(45):= FDR SUPER PORTRAIT LV2
;var(55):= Chain Combos/Air Combos

;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;================================================================================================================
;Customizable Configuartion 
;================================================================================================================
; Standing mode
[State 5900, Standing mode]
type = VarSet
trigger1 = 1
v = 11
value = 1
;________________________________________________________________________________________________________________
;Change the value number to 0 if you want KOF 96-98-2k2 Standing mode (Made by Dampir, edited by Falcon Rapper)
;Change the value number to 1 if you want KOF XIII Standing mode (Made by Falcon Rapper)
;Default value is 0.
;================================================================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value =0
;________________________________________________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;================================================================================================================
; Super Port
[State 5900, Super Port]
type = VarSet
trigger1 = 1
v = 41
value =0
;________________________________________________________________________________________________________________
;Change the value number to 0 if you want Super Port 1
;Change the value number to 1 if you want Super Port 2
;Change the value number to 2 if you want Super Port 3
;Default value is 1.
;================================================================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
;________________________________________________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;================================================================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
;________________________________________________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;================================================================================================================
; FDR SUPER PORTRAIT LV2
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 46
value = 0
;________________________________________________________________________________________________________________
;Change the value number to 0 if you do not want FDR SUPER PORTRAIT LV2
;Change the value number to 1 if you do want FDR SUPER PORTRAIT LV2
;Default value is 0.
;================================================================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 0
;________________________________________________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;================================================================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, Intro Vs Rugal]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Rugal" || Enemy, Name = "Rugal Bernstein"
trigger2 = Enemy, Name = "Omega Rugal" || Enemy, Name = "Omega Rugal Bernstein"
trigger3 = Enemy, Name = "God Rugal" || Enemy, Name = "God Rugal"
trigger4 = Enemy, Name = "Ultimate Rugal" || Enemy, Name = "Ultimate Rugal"
value = 191

[State 5900, Intro Vs Iori & Hakkeshu's]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Iori" || Enemy, Name = "IoriMG" || (Enemy, Name = "cvsiori" && Enemy, PalNo <= 6) || Enemy, Name = "cvsiori_normal" || Enemy, Name = "N.Iori_WLS" || (Enemy, Name = "Iori_WLS" && Enemy, PalNo <= 6) || (Enemy, Name = "Iori Yagami" && Enemy, AuthorName != "Anjel") || (Enemy, Name = "Iori Yagami" && Enemy, AuthorName = "Anjel" && Enemy, PalNo <= 6)
trigger2 = Enemy, Name="Yashiro Nanakase" || Enemy, Name="Yashiro"
trigger3 = Enemy, Name="Shermie" || Enemy, Name="Chris"
trigger4 = Enemy, Name = "Goenitz" || Enemy, Name = "Leopold Goenitz"
trigger5 = Enemy, Name = "Orochi" || Enemy, Name = "Mizuchi"
value = 192

[State 5900, Intro Vs Vice by Jmorphman]
type = changestate
triggerall = NumEnemy
triggerAll = RoundNo = 1 || (((!(Enemy, RoundsExisted) || !RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul)))
trigger1 = Enemy, Name = "Vice" && Enemy, AuthorName = "Jmorphman"
value = 193

[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
