===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
Português (Leia-me)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

Mais um char pronto... E assim, temos mais um membro do clã "Hakkesshu", e o time Yagami finalmente está completo... :)
Pois bem, apresento a vocês "CVS Mature" by Falcon Rapper (Sim sou eu mesmo hehehe... :P)
Na humildade e no respeito, não gosto de falar, mas sim de agir... :)

O char está no modo "POTS/Infinite" (gráficos cvs e sparks em HD, configuração de modo de lutas, ver Config.txt) além de ter alguns golpes novos (preservando todos golpes do char KOF, é claro)...

Desenvolvido para ser jogado no Mugen 1.0 ou Mugen 1.1 (algumas configurações impedem que esse rode em outras versões)

O que possui:

Adaptado para ser jogado com 6 botões (3 para soco e 3 para chute)
- Inteligência artificial moderadada
- 64 paletas (12 normais mais 52 extras, ativando o config.txt);
- Todos sparks em efeito alpha estilo POTS;
- Golpes baseados nas versões KOF nas quais o personagem aparece;
- Sons baseados nas versões 98 e 2002;
- Jogabilidade que pode ser alterada no config.txt (ativação de seletor de paletas, combos aéreos, etc)...
- Todos recursos do modo POTS/Infinite (Parry, Custom Combo, etc)
- Pode ser adaptado para ser jogado no modo ADD004 (pode ser acionado como helper e ser trocado durante o team mode/simul mode, necessita que se use o add004pie.exe, funciona sem problemas, tanto no estilo "jump tag" como no estilo "running tag", testado em ambos)
- Pode se ativar ou desativar o LV2 Portrait, ver em "config.txt"

O que falta:

- Final, pra variar... :\
- Corrigir erros que sejam encontrados, caso contrário não falta nada, tá rodando de boas... :P

Comandos:

Golpes básicos:
Arremessos: Dois botões de soco ou chute;
Crematory: F + chute fraco
Blowback Kick: F + chute forte

Modechange = (hold) D + start

Golpes especiais

Death Claws = D, DB, B, soco (Ex Mode com dois socos, gasta 500 MP)
* Pode haver continuação, basta usar o mesmo comando (O golpe normal se repete duas vezes e no modo Ex se repete até 3 vezes)

Deicide = D, DF, F, chute  (Ex Mode com dois chutes, gasta 500 MP)
Metal Massacre = D, DB, B, chute  (Ex Mode com dois chutes, gasta 500 MP)
Despair = D, DF, F, soco (Ex Mode com dois socos, gasta 500 MP)
Sacrilege = F, D, DF, soco (Ex Mode com dois socos, gasta 500 MP)
Ebony Tears = D, DF, F, D, DB, B, soco  (Ex Mode com dois chutes, gasta 500 MP)

Supers LV1 (Feitos com 1 barra de super) 

Heaven's Gate = D, DB, B, D, DF, F, chute
Nocturnal Light = D, DF, F, D, DF, F, soco


Supers LV2 (Feitos com 2 barras de super)

Heaven's Gate = D, DB, B, D, DF, F, dois botões de chute
Nocturnal Light = D, DF, F, D, DF, F, dois botões de soco

Super LV3 (Feitos com 3 barras de super)

Eternal Illusion =  D, DB, B, D, DF, F, dois botões de soco

======================================

Créditos:

- Electbyte (Criadores do Mugen)
- VirtuallTeck (criadores do Fighter Factory)
- Infinite e R@ce Akira = Por ótimos chars nos quais uso como auxílio durante a conversão
- Phantom of the server (melhores sparks and melhor estilo para luta de chão)
- Dampir (Melhor conversor de sprites KOF para CVS, é uma honra poder usar estes sprites neste char)
- Warusaki13, David Demianoff e Juke Kisaragi (Comandos, Constantes e Animações usados neste char)
- Jmorphman (Melhor efeito para custom combos usando helpers)
- Basara Kun, Chosis, Goodaldo, Kiri, MoonGirard, Senofro & PsychoKrusher (Paletas feitas para a Vice de JMorphman, as quais usei na Mature)
- Gui007 & JadeEye (Por sempre divulgar meu trabalho via Youtube)
- Left4Joker (Sempre trazendo boas idéias e sugestões em meu grupo no facebook)
- Administradores e membros de grupos de mugen no Facebook, em especial aos adm's Ramon Garcia (Mugen link & Share), Mestre Ares do Santuário (Mugen Brasil), German A. Sanchez (mais conhecido como "Tiloger") e David J.R. Ayad (Mugen Return) e para a galerinha lá dos grupos.
- Membros do grupo CVS EXtreme (Meu grupo para mugen no facebook)

Dedico este char primeiramente a Deus, pois sem ele nada seria possível, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)

===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
English (Readme)


"Salve galera" Mugenguild, Mugen Multiverse, Mugenarchive, MFFA, Pão de Mugen & Grupos do Facebook! "Porque o guerreiro de fé nunca gela" by: Racionais mc's

One more char ready... And so we have another member of the "Hakkesshu" clan, and the Yagami team is finally complete ... :)
Well, I present to you "CVS Mature" by Falcon Rapper (Yes, I am hehehe ...: P)
In humility and respect, I do not like to speak, but to act ... :)

The char is in "POTS / Infinite" mode (cvs and sparks in HD, fights mode setup, see Config.txt) plus have some new knocks (preserving all strokes of KOF char, of course) ...

Designed to be played on Mugen 1.0 or Mugen 1.1 (some settings prevent it from running in other versions)

What you have:

Adapted to be played with 6 buttons (3 for punch and 3 for kick)
- Moderate artificial intelligence
- 64 palettes (12 normal plus 52 extra, activating config.txt);
- All sparks in alpha effect POTS style;
- Blows based on the KOF versions in which the character appears;
- Sounds based on versions 98 and 2002;
- Gameplay that can be changed in config.txt (activation of selector palettes, aerial combos, etc) ...
- All POTS / Infinite mode features (Parry, Custom Combo, etc.)
- It can be adapted to be played in ADD004 mode (it can be activated as helper and changed during team mode / simul mode, needs to use add004pie.exe, it works without problems, either in the jump tag style or in the style "running tag", tested on both)
- You can enable or disable LV2 Portrait, see "config.txt"

What is missing:

- Ending, for a change ...: \
- Correct errors that are found, otherwise nothing is missing, it is running good ...: P

Commands:

Basic Blows:
Throws: Two punch or kick buttons;
Crematory: F + weak kick
Blowback Kick: F + strong kick

Modechange = (hold) D + start

Special Skills

Death Claws = D, DB, B, Punch (Ex Mode with two punches, spends 500 MP)
* There may be continuation, just use the same command (Normal blow repeats twice and in Ex mode repeats up to 3 times)

Deicide = D, DF, F, kick (Ex Mode with two kicks, spends 500 MP)
Metal Massacre = D, DB, B, kick (Ex Mode with two kicks, spends 500 MP)
Despair = D, DF, F, Punch (Ex Mode with two punches, spends 500 MP)
Sacrilege = F, D, DF, punch (Ex Mode with two punches, spends 500 MP)
Ebony Tears = D, DF, F, D, DB, B, Punch (Ex Mode with two kicks, spends 500 MP)

Supers LV1 (Made with 1 super bar)

Heaven's Gate = D, DB, B, D, DF, F, kick
Nocturnal Light = D, DF, F, D, DF, F, punch


Supers LV2 (Made with 2 super bars)

Heaven's Gate = D, DB, B, D, DF, F, two kick buttons
Nocturnal Light = D, DF, F, D, DF, F, two punch buttons

Super LV3 (Made with 3 super bars)

Eternal Illusion = D, DB, B, D, DF, F, two punch buttons

========================================

Credits:

- Electbyte (Creators of Mugen)
- VirtuallTeck (creators of Fighter Factory)
- Infinite and R @ ce Akira = For great chars in which I use as an aid during conversion
- Phantom of the server (best sparks and best style for ground fighting)
- Dampir (Best KOF sprites to CVS converter, it's an honor to be able to use these sprites in this char)
- Warusaki13, David Demianoff and Juke Kisaragi (Commands, Constants and Animations used in this char)
- Jmorphman (Best effect for custom combos using helpers)
- Basara Kun, Chosis, Goodaldo, Kiri, MoonGirard, Senofro & PsychoKrusher (Palettes made for Vice by JMorphman, which I used in Mature)
- Gui007 & JadeEye (For always promoting my work via Youtube)
- Left4Joker (Always bringing good ideas and suggestions in my group on facebook)
- Admins and members of mugen groups on Facebook, especially Ramon Garcia (Mugen link & Share), Mestre Ares do Santuario (Mugen Brazil), German A. Sanchez (better known as "Tiloger") and David JR Ayad Mugen Return) and to the group gallery there.
- Members of the CVS EXtreme group (My group for mugen on facebook)

Dedico este char primeiramente a Deus, pois sem ele nada seria possível, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)