;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Demitri by varo_hades                   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.94
yscale = 1.0555
;xScale = 0.95
;yScale = 1.0655
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -5, -90   
mid.pos = -5, -60   
shadowoffset = -4    
draw.offset = 0,-3   

[Velocity]
walk.fwd = 3.75
walk.back = -3.28125
run.fwd = 7.5,0
run.back = -7.5,0
jump.neu = 0, -9.2
jump.fwd = 5
jump.back = -5.2
runJump.fwd = 7.1875,-11.234375
runJump.back = -8.4375,-11.234375
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Can you feel it? It is like a wave of shadow engulfing everything!"
victory1 = "Carve this lesson into your body well... there can only be one victor. Me."
victory2 = "Do you even need to ask who is superior?"
victory3 = "Ha ha. Forgive me. It's just that I find you so amusing."
victory4 = "Ha ha. That was thoroughly enjoyable. A little danger every now and then is not a bad thing."
victory5 = "Hmph. 'Defeat' does not suit me."
victory6 = "If you hope to defeat me, you must put your life on the line. That is just proper manners."
victory7 = "I had a nice time, though a little unsatisfying."
victory8 = "I wish I could play with you a little longer. Unfortunately, I am a very busy man."
victory9 = "It is over. You shall have an eternity in hell to regret your actions."
victory10 = "My first battle in a century, and this is all you can give me?"
victory11 = "This is my true strength. You would do well to remember it."
victory12 = "Tonight, I shall make a toast with your blood."
victory13 = "Quite the luck you had on your side... it made for an entertaining evening. Ha ha."
victory14 = "Why don't you give up? Surely you are getting tired of embarrassing yourself by now?"
victory15 = "You made a fine opponent. I honor your effort."
victory16 = "Can you not fathom the full extent of my powers?"
victory17 = "Now, don't be shy. I shall grant you eternal life...!""
victory18 = "Sigh... that messed up my hairdo."
victory19 = "Such an end is most suitable for one who would disturb the peace of the night."
victory20 = "There is no game more entertaining than that which risks your very life."
victory21 = "To challenge me... is naught but foolishness."
victory22 = "You fought nobly and were nobly beaten!"
victory23 = "Your blood is even weaker than you! I will not let it stain my lips!"
victory24 = "Your pathetic attempts to defeat me are truly laughable!"
victory25 = "Absolute power does exist. I am it."
victory26 = "A duel to the death... The greatest form of entertainment."
victory27 = "Finished already? But the night has only begun!"
victory28 = "Fool! Fake powers cannot stand up to the real thing!"
victory29 = "I am the one who is worthy of ruling over the darkness and shadow."
victory30 = "Like a flower of blood blossoming in the shadow... I shall tend to you."
victory31 = "It is moments like these that brightly color my life."
victory32 = "Oh, roses of crimson blood! Blossom with chaotic frenzy!"
victory33 = "Taste the bittersweet tune of eternal darkness."
victory34 = "The brand of defeat suits you well. Accept it gracefully."
victory35 = "However desperate you fight, my victory does not change."
victory36 = "Yes, yes... 'It wasn't supposed to be like this.' They all say that. How unoriginal."
victory37 = "You are angry about a fate you brought upon yourself? Your foolishness knows no bounds."
victory38 = "...You disgust me!"
victory39 = "...What a boring little sideshow you are. Hardly worthy of my noble presence."
victory40 = "When your ambitions are too high, you pay the ultimate price..."
victory41 = "You've bored me. Let's call it a night. I have no more time to waste with you."
victory42 = "Now, that's what I call a fight! Don't you agree?"
victory43 = "Perhaps you'd make a good side dish, but you're far from entree material."
victory44 = "I can turn you into a pile of dust with a snap of my fingers."
victory45 = "The moon is beautiful in this evening, no? Perfect for a little feast."
victory46 = "I can smell your blood. Why don't I move closer so that I can get a little whiff?"
victory47 = "You have far too much pride for one so weak."
victory48 = "You're getting in the way of the feast I had planned for this evening. Begone!"
victory49 = "Tonight I make a toast... with your blood!"
victory50 = "Forgive me. I cannot accept your existence in my realm."
victory51 = "Hmph... Defeat does not suit me."
victory52 = "Hmm hmm hmm. It only hurts at first. Soon you'll feel ecstasy."
victory53 = "Tonight I make a toast... with your blood!"
victory54 = "Now you've angered me! That is your greatest mistake!"
victory55 = "The price for aspiring beyond your station is high..."
victory56 = "...Disgraceful!"
victory57 = "This is how battles should unfold, don't you agree?"
victory58 = "Hmm, it seems the battle has disturbed my hair..."
victory59 = "Is that all? The night is still young."
victory60 = "Only I am fit to rule the darkness and its denizens."

;Demitri
victory61 = "Fool! There can be only one true lord of the night!"

;M. Bison, Geese Howard, Shin Akuma, Serious Mr. Karate
victory62 = "You seem quite skillful, but I'm out of your league!"

;Dan
victory63 = "A silly battle..."