
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5
0,18, 0,0, 5
0,19, 0,0, 5
0,20, 0,0, 5
0,21, 0,0, 5
0,22, 0,0, 5
0,23, 0,0, 5
0,24, 0,0, 5
0,25, 0,0, 5
0,26, 0,0, 5
0,27, 0,0, 5
0,28, 0,0, 5
0,29, 0,0, 5
0,30, 0,0, 5
0,31, 0,0, 5
0,32, 0,0, 5
0,33, 0,0, 5
0,34, 0,0, 5
0,35, 0,0, 5
0,36, 0,0, 5
0,37, 0,0, 5
0,38, 0,0, 5
0,39, 0,0, 5
0,40, 0,0, 5
0,41, 0,0, 5

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
5,3, 0,0, 3
5,4, 0,0, 3

;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -17, -36, 21, 0
  Clsn2[1] = -6, -52, 12, -36
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3
6,3, 0,0, 3

;Stand to Crouching
[Begin Action 10]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
10,0, 0,0, 2
10,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -36, 20, 0
  Clsn2[1] = -6, -52, 12, -36
10,2, 0,0, 2
10,3, 0,0, 2
10,4, 0,0, 2

;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -17, -36, 22, 0
  Clsn2[1] = -6, -52, 12, -36
11,0, 0,0, 1

;Crouching to Stand
[Begin Action 12]
Clsn2Default: 2
  Clsn2[0] = -15, -36, 20, 0
  Clsn2[1] = -6, -52, 12, -36
12,0, 0,0, 2
12,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
12,2, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 2

;Walking Forward
[Begin Action 20]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -5, -92, 10, -77
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5

;Walking Backwards
[Begin Action 21]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -9, -92, 6, -77
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5
21,8, 0,0, 5
21,9, 0,0, 5

;Jump Start
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
10,1, 0,0, 3

;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
42,0, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
43,0, 0,0, 3
43,1, 0,0, 3
43,0, 0,0, 3
43,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Jump Landing
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
10,1, 0,0, 2

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
43,0, 0,0, 3
43,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
10,1, 0,0, 2

;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
710,0, 0,0, 3
LoopStart
Clsn2Default: 3
  Clsn2[0] = 16, -76, 32, -60
  Clsn2[1] = -15, -66, 26, -43
  Clsn2[2] = -39, -43, 29, 0
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
50,0, 0,0, 3
710,0, 0,0, 3
10,0, 0,0, 2

;Dash Backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -27, -77, 8, -34
  Clsn2[1] = -19, -92, -4, -77
105,0, 0,0, 3
105,1, 0,0, 3
105,0, 0,0, 3
105,1, 0,0, 3
105,2, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
105,3, 0,0, 3
105,4, 0,0, 3
105,5, 0,0, 2

;Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
710,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 1, -92, 17, -76
  Clsn2[1] = -12, -79, 22, -26
102,0, 0,0, 3
102,1, 0,0, 3
102,0, 0,0, 3
102,2, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
102,3, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 2

;Standing Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
120,0, 0,0, 6

;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -15, -36, 20, 0
  Clsn2[1] = -6, -52, 12, -36
121,0, 0,0, 6

;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
122,0, 0,0, 1

;Standing Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -28, -77, 4, 0
  Clsn2[1] = -20, -83, -5, -68
120,1, 0,0, 1

;Crouching Guard
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -21, -36, 14, 0
  Clsn2[1] = -14, -52, 4, -36
121,1, 0,0, 1

;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
122,0, 0,0, 1

;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
120,0, 0,0, 6

;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -15, -36, 20, 0
  Clsn2[1] = -6, -52, 12, -36
121,0, 0,0, 6

;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
122,0, 0,0, 4
122,0, 0,0, -1

;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -28, -77, 4, 0
  Clsn2[1] = -20, -83, -5, -68
120,1, 0,0, 4

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -21, -36, 14, 0
  Clsn2[1] = -14, -52, 4, -36
121,1, 0,0, 4

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
122,0, 0,0, -1

; Lose
[Begin Action 170]
5000, 0, 0, 0, 5
5070, 1, -8, 0, 5
5070, 2, -16, 0, 5
170, 0, 0, 0, 5
170, 1, 0, 0, 5
170, 2, 0, 0, 10
170, 3, 0, 0, 5
170, 4, 0, 0, -1

; Win 1
[Begin Action 180]
3500,0, 0,0, 5
3500, 1, 0, 0, 5
3500, 2, 0, 0, 5
3500, 3, 0, 0, 5
3500, 4, 0, 0, 5
3500, 5, 0, 0, 5
3500, 6, 0, 0, -1

; Win 2
[Begin Action 181]
180, 0, 0, 0, 5
180, 1, 0, 0, 5
180, 2, 0, 0, 5
180, 3, 0, 0, 5
180, 4, 0, 0, 5
180, 5, 0, 0, 5
180, 6, 0, 0, 5
180, 7, 0, 0, 5
180, 8, 0, 0, 5
180, 9, 0, 0, 5
180, 10, 0, 0, 5
180, 11, 0, 0, 5
180, 12, 0, 0, 5
180, 13, 0, 0, 5
180, 14, 0, 0, 5
180, 15, 0, 0, 5
180, 16, 0, 0, 5
180, 17, 0, 0, 5
180, 18, 0, 0, 5
180, 19, 0, 0, 5
180, 17, 0, 0, 5
180, 18, 0, 0, 5
180, 19, 0, 0, 5
180, 20, 0, 0, 5
180, 21, 0, 0, 5
180, 22, 0, 0, -1

; Win 3
[Begin Action 182]
182, 0, 0, 0, 5
182, 1, 0, 0, 5
182, 2, 0, 0, 5
182, 3, 0, 0, 5
182, 4, 0, 0, 5
182, 5, 0, 0, 5
182, 6, 0, 0, 5
182, 7, 0, 0, 5
182, 8, 0, 0, 5
182, 9, 0, 0, -1

; Win 4
[Begin Action 183]
180, 14, 0, 0, 5
180, 15, 0, 0, 5
180, 16, 0, 0, 5
180, 17, 0, 0, 5
180, 18, 0, 0, 5
180, 19, 0, 0, 5
180, 17, 0, 0, 5
180, 18, 0, 0, 5
180, 19, 0, 0, 5
180, 20, 0, 0, 5
180, 21, 0, 0, 5
180, 22, 0, 0, -1

; Win by Sun Delta
[Begin Action 184]
1000,0, 0,0, 4
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
9020,0, 0,0, -1

;
; Intro 1
[Begin Action 190]
182,9, 0,0, 40
182,7, 0,0, 5
182,8, 0,0, 5
182,9, 0,0, 40
182,10, 0,0, 5
182,11, 0,0, 5
182,12, 0,0, 5
182,13, 0,0, 5

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
195,0, 0,0, 3
195,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -21, -40, 10, 0
  Clsn2[1] = 1, -83, 16, -68
  Clsn2[2] = -27, -71, 10, -40
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 13
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
195,6, 0,0, 3
195,7, 0,0, 3

; Turns Intro
[Begin Action 6901]
10,1, 0,0, 2
12,3, 0,0, 2
195,0, 0,0, 3
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 3
195,4, 0,0, 3
195,5, 0,0, 13
195,6, 0,0, 3
195,7, 0,0, 3

;Standing Far Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -8, -77, 24, 0
  Clsn2[1] = 5, -92, 20, -77
200,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -8, -77, 24, 0
  Clsn2[1] = 5, -92, 20, -77
  Clsn2[2] = 24, -77, 57, -68
Clsn1: 1
  Clsn1[0] = 24, -74, 63, -67
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -74, 63, -67
200,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
200,3, 0,0, 3
200,4, 0,0, 2

; Standing Far Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -15, -84, 0, -69
  Clsn2[1] = -15, -69, 17, 0
210,0, -15,0, 2
Clsn2: 2
  Clsn2[0] = 1, -84, 16, -69
  Clsn2[1] = -12, -69, 20, 0
210,1, -20,0, 2
Clsn2: 2
  Clsn2[0] = 6, -89, 21, -74
  Clsn2[1] = -6, -74, 22, 0
210,2, -25,0, 2
Clsn2: 2
  Clsn2[0] = 9, -89, 24, -74
  Clsn2[1] = -4, -74, 24, 0
210,3, -30,0, 2
Clsn2Default: 2
  Clsn2[0] = 9, -89, 59, -74
  Clsn2[1] = -7, -74, 24, 0
Clsn1: 1
  Clsn1[0] = 24, -80, 62, -70
210,4, -30,0, 3
Clsn1: 1
  Clsn1[0] = 24, -80, 62, -70
210,5, -30,0, 3
Clsn2: 2
  Clsn2[0] = 4, -87, 45, -72
  Clsn2[1] = -12, -76, 23, 0
210,6, -30,0, 3
Clsn2: 2
  Clsn2[0] = -5, -93, 11, -78
  Clsn2[1] = -17, -78, 18, 0
210,7, -15,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
210,8, 0,0, 3
210,9, 0,0, 2

; Sunbright
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = 0, -77, 32, 0
  Clsn2[1] = 13, -92, 28, -77
212,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = 6, -77, 38, 0
  Clsn2[1] = 21, -92, 36, -77
212,1, 0,0, 6
212,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -76, 15, 0
  Clsn2[1] = 2, -85, 17, -70
212,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -50, 38, -31
Clsn2: 3
  Clsn2[0] = -17, -64, 15, 0
  Clsn2[1] = 2, -76, 17, -61
  Clsn2[2] = 15, -54, 33, -35
212,4, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -17, -61, 15, 0
  Clsn2[1] = 6, -69, 21, -54
  Clsn2[2] = 15, -44, 33, -25
Clsn1: 1
  Clsn1[0] = 6, -41, 37, -23
212,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -41, 37, -23
212,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -41, 37, -23
212,7, 0,0, 3
212,8, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
212,9, 0,0, 4
12,3, 0,0, 3

;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -18, -77, 13, 0
  Clsn2[1] = -17, -89, -2, -74
220,0, -35,0, 3
Clsn2: 3
  Clsn2[0] = -12, -71, 20, -25
  Clsn2[1] = -14, -80, 1, -65
  Clsn2[2] = -22, -30, 37, 0
220,1, -50,0, 3
Clsn1: 1
  Clsn1[0] = 5, -63, 33, -49
Clsn2: 3
  Clsn2[0] = -14, -68, 18, -25
  Clsn2[1] = -8, -76, 7, -61
  Clsn2[2] = -37, -25, 22, 0
220,2, -65,0, 3
Clsn2Default: 4
  Clsn2[0] = -16, -65, 15, -23
  Clsn2[1] = -5, -72, 10, -57
  Clsn2[2] = -45, -23, 24, 0
  Clsn2[3] = 15, -58, 39, -36
Clsn1: 1
  Clsn1[0] = 0, -54, 48, -36
220,3, -70,0, 3
Clsn1: 1
  Clsn1[0] = 0, -54, 48, -36
220,4, -70,0, 3
Clsn1: 1
  Clsn1[0] = 0, -54, 48, -36
220,5, -70,0, 4
Clsn2: 2
  Clsn2[0] = -6, -85, 9, -69
  Clsn2[1] = -18, -73, 17, 0
220,6, -40,0, 5
Clsn2Default: 2
  Clsn2[0] = -8, -92, 7, -76
  Clsn2[1] = -19, -78, 14, 0
220,7, -20,0, 4
220,8, -15,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
220,9, 0,0, 2

; Stading Close Heavy Punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -22, -67, 10, 0
  Clsn2[1] = -14, -82, 1, -67
221,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -67, 18, 0
  Clsn2[1] = 0, -82, 15, -67
221,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -72, 33, 0
  Clsn2[1] = 13, -83, 28, -68
221,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -77, 38, 0
  Clsn2[1] = 14, -110, 38, -77
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,6, 0,0, 3
221,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -89, 29, -74
  Clsn2[1] = 5, -77, 36, 0
221,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -89, 21, -74
  Clsn2[1] = -2, -77, 29, 0
221,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -92, 12, -77
  Clsn2[1] = -11, -77, 21, 0
221,10, 0,0, 3

;Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -77, 4, 0
  Clsn2[1] = -21, -92, -6, -77
  Clsn2[2] = 4, -48, 33, -10
Clsn1: 1
  Clsn1[0] = 10, -19, 38, -10
230,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -19, 38, -10
230,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
230,3, 0,0, 3
230,4, 0,0, 3

; Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -77, 17, 0
  Clsn2[1] = -6, -92, 9, -77
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -69, 20, 0
  Clsn2[1] = -11, -83, 4, -68
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -72, 20, 0
  Clsn2[1] = -24, -80, -9, -65
240,2, -15,0, 2
Clsn2Default: 3
  Clsn2[0] = -19, -80, 10, 0
  Clsn2[1] = -22, -89, -7, -74
  Clsn2[2] = 10, -78, 60, -50
Clsn1: 1
  Clsn1[0] = 0, -64, 67, -55
240,3, -30,0, 2
Clsn1: 1
  Clsn1[0] = 0, -64, 67, -55
240,4, -30,0, 4
Clsn2: 3
  Clsn2[0] = -6, -94, 9, -81
  Clsn2[1] = -13, -81, 17, 0
  Clsn2[2] = 17, -62, 59, -38
240,5, -15,0, 3
Clsn2: 2
  Clsn2[0] = 2, -95, 17, -81
  Clsn2[1] = -7, -81, 31, 0
240,6, 0,0, 3

; Standing Close Medium Kick
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = 0, -95, 15, -80
  Clsn2[1] = -7, -80, 25, 0
241,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -95, 20, -80
  Clsn2[1] = -2, -80, 30, 0
241,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -2, -95, 13, -80
  Clsn2[1] = -10, -82, 23, 0
  Clsn2[2] = 15, -66, 56, -35
Clsn1: 1
  Clsn1[0] = 20, -38, 53, -15
241,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -38, 53, -15
241,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -38, 53, -15
241,4, 0,0, 3
241,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -96, 18, -82
  Clsn2[1] = -4, -82, 31, 0
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -94, 19, -80
  Clsn2[1] = -4, -81, 31, 0
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -93, 7, -79
  Clsn2[1] = -16, -79, 18, 0
210,8, 0,0, 2

; Easy Step
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -5, -86, 10, -72
  Clsn2[1] = -17, -75, 19, 0
242,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -86, 10, -72
  Clsn2[1] = -17, -75, 19, 0
242,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -56, 66, -46
Clsn2: 3
  Clsn2[0] = -15, -87, 0, -73
  Clsn2[1] = -23, -74, 16, -42
  Clsn2[2] = 10, -62, 62, -42
242,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -88, 2, -74
  Clsn2[1] = -23, -74, 16, -42
  Clsn2[2] = 10, -62, 59, -42
Clsn1: 1
  Clsn1[0] = 10, -56, 62, -46
242,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -56, 62, -46
242,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -56, 62, -46
242,3, 0,0, 3
242,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -91, 4, -75
  Clsn2[1] = -15, -78, 19, -39
242,6, 0,0, -1

; Easy Step Landing
[Begin Action 243]
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
242,7, 0,0, 3
242,8, 0,0, 3
242,9, 0,0, 3

;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -9, -91, 6, -77
  Clsn2[1] = -19, -79, 14, 0
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -93, -1, -79
  Clsn2[1] = -28, -79, 5, 0
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -95, -4, -81
  Clsn2[1] = -33, -89, 0, 0
250,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -100, -3, -86
  Clsn2[1] = -21, -89, 10, 0
  Clsn2[2] = 1, -89, 26, -58
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -41, 51, -17
Clsn2: 4
  Clsn2[0] = -7, -99, 6, -86
  Clsn2[1] = -17, -53, 6, 0
  Clsn2[2] = -18, -86, 23, -53
  Clsn2[3] = 6, -57, 46, -27
250,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 7, -76
  Clsn2[1] = -18, -78, 22, 0
250,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 7, -76
  Clsn2[1] = -19, -79, 18, 0
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -93, 7, -79
  Clsn2[1] = -19, -79, 18, 0
250,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -93, 7, -79
  Clsn2[1] = -19, -79, 18, 0
250,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -93, 4, -79
  Clsn2[1] = -19, -79, 18, 0
250,9, 0,0, 2

;Crouching Light Punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -17, -39, 21, 0
  Clsn2[1] = -6, -55, 12, -39
400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -17, -39, 21, 0
  Clsn2[1] = -6, -55, 12, -39
  Clsn2[2] = 11, -43, 51, -32
Clsn1: 1
  Clsn1[0] = 8, -38, 51, -32
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -38, 50, -32
400,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -39, 21, 0
  Clsn2[1] = -6, -55, 12, -39
400,3, 0,0, 3
400,4, 0,0, 2

;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -7, -51, 8, -37
  Clsn2[1] = -13, -40, 25, 0
410,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 8, -61, 24, -46
  Clsn2[1] = -5, -51, 28, 0
410,1, 0,0, 1
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -65, 33, -49
  Clsn2[1] = -2, -52, 40, 0
410,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 16, -63, 74, -49
  Clsn2[1] = -2, -52, 40, 0
Clsn1: 1
  Clsn1[0] = 29, -61, 74, -47
410,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -61, 74, -47
410,5, 0,0, 3
410,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -51, 40, 0
  Clsn2[1] = 18, -62, 36, -45
410,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -39, 21, 0
  Clsn2[1] = -4, -48, 12, -32
410,8, 0,0, 2

;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -6, -41, 36, 0
  Clsn2[1] = 1, -48, 17, -31
420,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -35, 45, -11
  Clsn2[1] = 14, -41, 30, -24
  Clsn2[2] = -6, -11, 65, 0
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -19, 95, -2
Clsn2: 3
  Clsn2[0] = 29, -35, 71, -11
  Clsn2[1] = 49, -29, 89, -14
  Clsn2[2] = -6, -11, 65, 0
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 47, -22, 108, -6
Clsn2: 3
  Clsn2[0] = 29, -35, 78, -11
  Clsn2[1] = 61, -30, 104, -20
  Clsn2[2] = -6, -11, 65, 0
420,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 65, -22, 112, -8
Clsn2: 3
  Clsn2[0] = 29, -35, 78, -11
  Clsn2[1] = 66, -32, 109, -22
  Clsn2[2] = -6, -11, 65, 0
420,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 66, -31, 105, -11
Clsn2: 3
  Clsn2[0] = 29, -35, 78, -11
  Clsn2[1] = 66, -38, 98, -22
  Clsn2[2] = -6, -11, 65, 0
420,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -48, 47, -11
  Clsn2[1] = 36, -52, 52, -36
  Clsn2[2] = -6, -11, 65, 0
420,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -51, 34, 0
  Clsn2[1] = 11, -61, 27, -45
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -38, 22, 0
  Clsn2[1] = -4, -49, 12, -33
420,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -38, 22, 0
  Clsn2[1] = -4, -49, 12, -33
420,9, 0,0, 3

;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -15, -43, 23, -1
  Clsn2[1] = 0, -55, 15, -40
430,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -15, -43, 23, -1
  Clsn2[1] = -6, -56, 9, -41
  Clsn2[2] = 23, -12, 55, -1
Clsn1: 1
  Clsn1[0] = 23, -7, 60, -1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -7, 60, -1
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, 23, -1
  Clsn2[1] = -1, -56, 14, -41
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, 23, -1
  Clsn2[1] = -4, -51, 11, -36
430,4, 0,0, 2

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -20, -41, 23, 0
  Clsn2[1] = -12, -54, 4, -37
440,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -20, -41, 23, 0
  Clsn2[1] = -16, -51, 0, -34
  Clsn2[2] = 23, -17, 66, 0
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -55, 4, -38
  Clsn2[1] = -20, -41, 23, 0
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -54, 11, -37
  Clsn2[1] = -20, -41, 23, 0
440,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -50, 12, -33
  Clsn2[1] = -20, -41, 23, 0
440,6, 0,0, 2

; Little Lag
[Begin Action 442]
Clsn2: 2
  Clsn2[0] = -20, -41, 23, 0
  Clsn2[1] = -12, -54, 4, -37
440,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -20, -41, 23, 0
  Clsn2[1] = -16, -51, 0, -34
  Clsn2[2] = 23, -17, 66, 0
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -9, 65, 0
440,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -55, 4, -38
  Clsn2[1] = -20, -41, 23, 0
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -54, 11, -37
  Clsn2[1] = -20, -41, 23, 0
440,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -50, 12, -33
  Clsn2[1] = -20, -41, 23, 0
440,6, 0,0, 3

;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -18, -42, 23, 0
  Clsn2[1] = 9, -52, 23, -36
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -50, 23, 0
  Clsn2[1] = 20, -50, 34, -34
  Clsn2[2] = -57, -48, 0, -20
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -50, 36, 0
  Clsn2[1] = 14, -50, 46, -24
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -18, 88, 0
Clsn2: 3
  Clsn2[0] = -2, -37, 43, 0
  Clsn2[1] = 0, -48, 15, -33
  Clsn2[2] = 43, -25, 92, 0
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -37, 33, 0
  Clsn2[1] = -3, -49, 12, -34
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -42, 19, 0
  Clsn2[1] = 14, -51, 29, -36
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -52, 25, 0
  Clsn2[1] = 21, -60, 36, -45
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -52, 25, 0
  Clsn2[1] = 3, -60, 18, -45
450,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -38, 21, 0
  Clsn2[1] = -3, -49, 12, -34
450,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -38, 21, 0
  Clsn2[1] = -3, -49, 12, -34
450,9, 0,0, 2

;  Angled Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 12, -37
600, 0, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -89, 12, -33
  Clsn2[1] = 12, -52, 42, -33
Clsn1: 1
  Clsn1[0] = 18, -43, 40, -33
600, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 18, -43, 40, -33
600, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 40, -33
600, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 40, -33
600, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 40, -33
600, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 18, -43, 40, -33
600, 2, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -89, 12, -33
600, 4, 0, 0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Neutral Jumping Light Punch
[Begin Action 601]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
600, 0, 0, -8, 3
Clsn2Default: 2
  Clsn2[0] = -19, -98, 12, -37
  Clsn2[1] = 12, -86, 41, -68
Clsn1: 1
  Clsn1[0] = 17, -81, 45, -76
601,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -81, 45, -76
601, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 17, -81, 45, -76
601, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 17, -81, 45, -76
601, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 17, -81, 45, -76
601, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 17, -81, 45, -76
601, 1, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
601, 3, 0, 0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Angled Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 12, -37
600, 0, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -89, 12, -33
  Clsn2[1] = 12, -55, 39, -36
Clsn1: 1
  Clsn1[0] = 12, -47, 41, -33
600, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 12, -47, 41, -33
600, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 12, -47, 41, -33
600, 3, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -89, 12, -33
600, 4, 0, 0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Neutral Jumping Medium Punch
[Begin Action 611]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
600, 0, 0, -8, 3
Clsn2Default: 2
  Clsn2[0] = -19, -98, 12, -37
  Clsn2[1] = 12, -87, 42, -68
Clsn1: 1
  Clsn1[0] = 15, -84, 47, -73
601, 0, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 15, -84, 47, -73
601, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 15, -84, 47, -73
601, 2, 0, 0, 3
601, 3, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Angled Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
620, 0, 0, 0, 3
620, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 15, -46, 51, -27
620, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 6, -50, 51, -27
620, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -1, -48, 46, -27
620, 4, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -3, -46, 44, -27
620, 5, 0, 0, 2
620, 6, 0, 0, 2
620, 7, 0, 0, 3
Loopstart
42,8, 0,0, 3
42,9, 0,0, 3

; Neutral Jumping Heavy Punch
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
620,0, 0,0, 3
620, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -11, -52, 41, -35
621,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -52, 32, -33
621,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -52, 32, -33
621,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -52, 32, -33
621,3, 0,0, 2
621,4, 0,0, 2
621,5, 0,0, 3
Loopstart
42,8, 0,0, 3
42,9, 0,0, 3

;Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
630, 0, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -11, -47, 29, -39
630, 1, 0, 0, 2
Clsn1: 1
  Clsn1[0] = -11, -47, 29, -39
630, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -11, -47, 29, -39
630, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -11, -47, 29, -39
630, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -11, -47, 29, -39
630, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = -11, -47, 29, -39
630, 2, 0, 0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
640, 0, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -95, 19, -35
  Clsn2[1] = -1, -60, 42, -25
640, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 19, -49, 40, -28
640, 2, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 19, -51, 40, -30
640, 3, 0, 0, 2
Clsn1: 1
  Clsn1[0] = 19, -51, 40, -30
640, 4, 0, 0, 2
640, 5, 0, 0, 2
640, 6, 0, 0, 3
Loopstart
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
42,8, 0,0, 3
42,9, 0,0, 3

; Jumping Angled Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
630, 0, 0, 0, 3
650, 0, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -95, 19, -35
  Clsn2[1] = 3, -54, 39, -24
Clsn1: 1
  Clsn1[0] = 22, -36, 49, -14
650, 1, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 22, -36, 49, -14
650, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 22, -36, 49, -14
650, 3, 0, 0, 3
650, 4, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
650, 5, 0, 0, 3
Loopstart
41,7, 0,0, 3
41,8, 0,0, 3

; Jumping Neutral Heavy Kick
[Begin Action 651]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
651, 0, 0, 0, 3
651, 1, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -95, 19, -35
  Clsn2[1] = 6, -59, 50, -35
Clsn1: 1
  Clsn1[0] = 23, -48, 55, -31
651, 2, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 23, -50, 59, -31
651, 3, 0, 0, 3
Clsn1: 1
  Clsn1[0] = 23, -50, 61, -31
651, 4, 0, 0, 3
651, 5, 0, 0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -95, 19, -35
  Clsn2[1] = 4, -63, 38, -25
651, 6, 0, 0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
42,7, 0,0, 3
Loopstart
42,8, 0,0, 3
42,9, 0,0, 3

;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
10,0, 0,0, 2
1200,0, 0,0, 2
1200,1, 0,0, 16
5,2, 0,0, 2
5,3, 0,0, 2
5,4, 0,0, 2

;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -10, -77, 28, 0
710,0, 0,0, 3
710,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -31, -67, 35, -25
  Clsn2[1] = 16, -74, 32, -58
710,2, 0,0, 3
710,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -80, 38, -37
710,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -62, 24, 0
710,5, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -26, -49, 17, 0
710,6, 0,0, 3
710,7, 0,0, 3
710,8, 0,0, 3
710,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3

;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -28, -77, 10, 0
710,0, 0,0, 3, H
710,1, 0,0, 3, H
Clsn2Default: 2
  Clsn2[0] = -35, -67, 31, -25
  Clsn2[1] = -32, -74, -16, -58
710,2, 0,0, 3, H
710,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -38, -80, 29, -37
710,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -24, -62, 17, 0
710,5, 0,0, 3, H
Clsn2Default: 1
  Clsn2[0] = -26, -49, 17, 0
710,6, 0,0, 3
710,7, 0,0, 3
710,8, 0,0, 3
710,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
12,2, 0,0, 3
12,3, 0,0, 3
12,4, 0,0, 3

;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -19, -83, 17, 0
  Clsn2[1] = -8, -99, 9, -80
3000,0, 0,0, 3
3000,1, 0,0, 3
LoopStart
3000,2, 0,0, 3
730,0, 0,0, 3

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -19, -83, 17, 0
  Clsn2[1] = -8, -99, 9, -80
3000,1, 0,0, 3
3000,0, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -67, 17, 0
  Clsn2[1] = -4, -80, 11, -65
1300,2, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -67, 17, 0
  Clsn2[1] = -4, -80, 11, -65
1300,2, 0,0, 10
1300,4, 0,0, 2
1300,5, 0,0, 2

;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -17, -36, 22, 0
  Clsn2[1] = -6, -52, 12, -36
1350,0, 0,0, 2
1350,2, 0,0, 10
1350,0, 0,0, 3

;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
122,0, 0,0, 2
122,0, 0,0, 10
122,0, 0,0, 2

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -23, -69, 15, 0
  Clsn2[1] = -3, -82, 14, -66
181,0, 0,0, 3
181,1, 0,0, 3
181,3, 0,0, 3
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 3, -77, 44, 0
  Clsn2[1] = 23, -81, 38, -66
800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -1, -69, 40, 0
  Clsn2[1] = 22, -71, 37, -56
Clsn1: 1
  Clsn1[0] = 40, -86, 77, 0
800,1, 0,0, 1
800,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 4, -74, 19, -59
  Clsn2[1] = -6, -67, 37, 0
800,2, 0,0, 2
800,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
12,2, 0,0, 2
12,3, 0,0, 2

; Throw Switching Sides
[Begin Action 805]
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,3, 0,0, 2
1200,2, 0,0, 2

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1



; Suncrack (Throw Punch)
[Begin Action 810]
810,0, 0,0, 4
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 4
810,7, 0,0, 4
810,8, 0,0, 4
810,9, 0,0, 2
810,10, 0,0, 3
810,11, 0,0, 4
810,12, 0,0, 5
810,13, 0,0, 4
810,14, 0,0, 3
5,3, 0,0, 2

; Target
[Begin Action 811]
5012,0, 0,0, 3
5012,10, 0,0, 3
5012,20, 0,0, -1

; Light Punish (Throw Kick)
[Begin Action 820]
820,0, 0,0, 3
820,1, 0,0, 4

; Hit
[Begin Action 821]
820,2, 0,0, 6
820,4, 0,0, 6
820,2, 0,0, 6
820,3, 0,0, 6

; End
[Begin Action 822]
5920,0, 0,0, 4
820,5, 0,0, 5
820,6, 0,0, 5
820,7, 0,0, 5
5920,4, 0,0, 5

[Begin Action 830]
821,0, 0,0, 4

[Begin Action 831]
821,3, 0,0, 6
821,4, 0,0, 6
821,3, 0,0, 6
821,2, 0,0, 6

[Begin Action 835]
5010,0, 0,0, 3
5010,10, 0,0, 4

[Begin Action 836]
5010,10, 0,0, 1

[Begin Action 837]
5010,10, -1,0, 1

; Air Throw
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -19, -95, 19, -35
850,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -95, 35, -35
850,1, 0,0, 1
850,1, 0,0, 2
850,2, 0,0, 2
850,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

[Begin Action 855]
630,0, 0,0, 3
650,0, 0,0, 4
650,1, 0,0, 3
650,2, 0,0, 3
650,3, 0,0, 3
650,2, 0,0, 3
650,4, 0,0, 3
650,5, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

[Begin Action 856]
5030,10, 0,0, -1

;Custom Combo
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
181,0, 0,0, 2
181,3, 0,0, 28

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
41,4, 0,0, 30

;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

; Sunshot
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -16, -83, 26, 0
  Clsn2[1] = -7, -97, 18, -77
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -83, 26, 0
  Clsn2[1] = -3, -113, 24, -77
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -22, -78, 19, 0
  Clsn2[1] = -13, -89, 12, -69
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3

; EX Sunshot
[Begin Action 1050]
Clsn2Default: 2
  Clsn2[0] = -16, -83, 26, 0
  Clsn2[1] = -7, -97, 18, -77
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -16, -83, 26, 0
  Clsn2[1] = -3, -113, 24, -77
1000,5, 0,0, 2
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -22, -78, 19, 0
  Clsn2[1] = -13, -89, 12, -69
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3

; Sun Arch
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -16, -56, 20, 0
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -95, 17, -36
Clsn1: 1
  Clsn1[0] = 9, -76, 34, -10
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -97, 54, -57
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -117, 37, -73
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
620,6, 0,0, 3
620,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

; Sun Arch Landing
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
10,1, 0,0, 2
12,3, 0,0, 2
12,4, 0,0, 1

; Sunrise
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -15, -66, 18, 0
  Clsn2[1] = -5, -79, 11, -63
1200,0, 0,0, 1
1200,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -81, 20, -21
  Clsn2[1] = -5, -94, 11, -77
Clsn1: 1
  Clsn1[0] = -13, -69, 22, -19
1200,2, 0,0, 2
LoopStart
1200,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -69, 22, -19
1200,4, 0,0, 2
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -69, 22, -19
1200,5, 0,0, 2
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -69, 22, -19
1200,7, 0,0, 2

; Sunrise Landing
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
10,1, 0,0, 2

; Sun Upper
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -6, -88, 9, -73
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -3, -81, 12, -66
1300,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -88, 42, -38
1300,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -19, -88, 42, -38
1300,3, 0,0, 17
1300,3, 0,0, 14
1300,4, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
1300,5, 0,0, 4

; Sun Upper Success
[Begin Action 1301]
1301, 0, 0, 0, 10
1301, 1, 0, 0, 5
221, 3, 0, 0, 4
221, 4, 0, 0, 3
221, 5, 0, 0, 3
221, 6, 0, 0, 3
221, 7, 0, 0, 13
221, 8, 0, 0, 5
221, 9, 0, 0, 4
221, 10, 0, 0, 3
220, 9, 0, 0, 2

; Sun Lower
[Begin Action 1350]
Clsn2Default: 2
  Clsn2[0] = -15, -36, 20, 0
  Clsn2[1] = -6, -52, 12, -36
1350, 0, 0, 0, 2
1350, 1, 0, 0, 2
Clsn1: 1
 Clsn1[0] = -17,-40, 36,  0
1350, 2, 0, 0, 5
Clsn1: 1
 Clsn1[0] = -17,-40, 36,  0
1350,3, 0,0, 17
1350,3, 0,0, 14
1350,0, 0,0, 4
400, 3, 0, 0, 4

; Sun Lower Success
[Begin Action 1351]
1351, 0, 0, 0, 10
1351, 1, 0, 0, 5
1351, 2, 0, 0, 4
1351, 3, 0, 0, 3
1351, 4, 0, 0, 3
1351, 5, 0, 0, 3
1351, 6, 0, 0, 13
1351, 7, 0, 0, 5
1351, 8, 0, 0, 4
400, 3, 0, 0, 3
400, 4, 0, 0, 2

; Sundive
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
1400,0, 0,0, 3
600,0, 0,0, 3
LoopStart
Clsn1Default: 1
  Clsn1[0] = -17, -32, 15, -10
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -8
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3

; Sundive Landing
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
105,4, 0,0, 3
12,4, 0,0, 3

; Sundive 2
[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -19, -98, 12, -37
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -98, 12, -37
1410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 12, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = -60, -64, -23, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = -40, -64, -23, -41
1410,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -89, 12, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = -60, -64, -23, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -89, 12, -41
  Clsn2[1] = -40, -64, -23, -41
1410,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
1410,7, 0,0, 3
LoopStart
1400,1, 0,0, 3
1400,2, 0,0, 3
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3

;Punch Zero Counter
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -22, -67, 10, 0
  Clsn2[1] = -14, -82, 1, -67
221,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -67, 18, 0
  Clsn2[1] = 0, -82, 15, -67
221,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -72, 33, 0
  Clsn2[1] = 13, -83, 28, -68
221,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -77, 38, 0
  Clsn2[1] = 14, -110, 38, -77
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -108, 58, -53
221,6, 0,0, 3
221,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -89, 29, -74
  Clsn2[1] = 5, -77, 36, 0
221,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -89, 21, -74
  Clsn2[1] = -2, -77, 29, 0
221,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -92, 12, -77
  Clsn2[1] = -11, -77, 21, 0
221,10, 0,0, 3

;Kick Zero Counter
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = -18, -42, 23, 0
  Clsn2[1] = 9, -52, 23, -36
450,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 0, -50, 23, 0
  Clsn2[1] = 20, -50, 34, -34
  Clsn2[2] = -57, -48, 0, -20
450,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -50, 36, 0
  Clsn2[1] = 14, -50, 46, -24
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -18, 88, 0
Clsn2: 3
  Clsn2[0] = -2, -37, 43, 0
  Clsn2[1] = 0, -48, 15, -33
  Clsn2[2] = 43, -25, 92, 0
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -37, 33, 0
  Clsn2[1] = -3, -49, 12, -34
450,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -42, 19, 0
  Clsn2[1] = 14, -51, 29, -36
450,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -52, 25, 0
  Clsn2[1] = 21, -60, 36, -45
450,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -52, 25, 0
  Clsn2[1] = 3, -60, 18, -45
450,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -38, 21, 0
  Clsn2[1] = -3, -49, 12, -34
450,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -38, 21, 0
  Clsn2[1] = -3, -49, 12, -34
450,9, 0,0, 2

; Sunburst
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
3000,0, 0,0, 6
3000,1, 0,0, 6
3000,2, 0,0, 6
3000,3, 0,0, 7
3000,4, 0,0, 7
3000,5, 0,0, 11
3000,6, 0,0, 4
3000,7, 0,0, 4
3000,8, 0,0, 5
3000,9, 0,0, 18
3000,10, 0,0, 3

; Sunshine
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -19, -98, 12, -37
1400,0, 0,0, 43
Clsn2: 1
  Clsn2[0] = -23, -98, 12, -37
1410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -94, 12, 0
1410,7, 0,0, 1
1400,2, 0,0, 1
1400,3, 0,0, 1
1400,4, 0,0, 1
1400,5, 0,0, 1

; MAX Sunshine
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -19, -98, 12, -37
1400,0, 0,0, 43
Clsn2: 1
  Clsn2[0] = -23, -98, 12, -37
1410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 37, -41
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
1410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -59, 57, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 53, -41
1410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = 12, -64, 31, -41
1410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -35, -64, -17, -41
1410,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -64, -59, -31, -49
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -60, -64, -17, -41
1410,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -89, 12, 0
  Clsn2[1] = -40, -64, -17, -41
1410,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -94, 12, 0
1410,7, 0,0, 1
1400,2, 0,0, 1
1400,3, 0,0, 1
1400,4, 0,0, 1
1400,5, 0,0, 1

; MAX Sunshine 2
[Begin Action 3151]
Clsn2: 2
  Clsn2[0] = -5, -86, 10, -72
  Clsn2[1] = -17, -75, 19, 0
242,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -86, 10, -72
  Clsn2[1] = -17, -75, 19, 0
242,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -56, 66, -46
Clsn2: 3
  Clsn2[0] = -15, -87, 0, -73
  Clsn2[1] = -23, -74, 16, -42
  Clsn2[2] = 10, -62, 62, -42
242,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13, -88, 2, -74
  Clsn2[1] = -23, -74, 16, -42
  Clsn2[2] = 10, -62, 59, -42
Clsn1: 1
  Clsn1[0] = 10, -56, 62, -46
242,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -56, 62, -46
242,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -56, 62, -46
242,3, 0,0, 3
242,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -91, 4, -75
  Clsn2[1] = -15, -78, 19, -39
242,6, 0,0, -1

; MAX Sunshine 3
[Begin Action 3152]
Clsn2Default: 2
  Clsn2[0] = -17, -77, 15, 0
  Clsn2[1] = -12, -92, 3, -77
242,7, 0,0, 2
242,8, 0,0, 3
242,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -56, 20, 0
1100,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -95, 17, -36
Clsn1: 1
  Clsn1[0] = 9, -76, 34, -10
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -97, 54, -57
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -117, 37, -73
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3
1100,7, 0,0, 3
620,6, 0,0, 3
620,7, 0,0, 3
LoopStart
42,8, 0,0, 3
42,9, 0,0, 3

; Sun Delta 1
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -6, -88, 9, -73
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -3, -81, 12, -66
1300,1, 0,0, 41
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 64, -110, 96, -30
1300,3, 0,0, 32
1300,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
1300,5, 0,0, 3

; Sun Delta 2
[Begin Action 3510]
Clsn2: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -6, -88, 9, -73
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -3, -81, 12, -66
1300,1, 0,0, 38
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 144, -110, 176, -30
1300,3, 0,0, 32
1300,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
1300,5, 0,0, 3

; Sun Delta 3
[Begin Action 3520]
Clsn2: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -6, -88, 9, -73
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -3, -81, 12, -66
1300,1, 0,0, 38
1300,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 224, -110, 256, -30
1300,3, 0,0, 32
1300,4, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
1300,5, 0,0, 3

; Sun Delta Success
[Begin Action 3501]
3500, 0, 0,0, 3
3500, 1, 0, 0, 3
3500, 2, 0, 0, 9
3500, 3, 0, 0, 3
3500, 4, 0, 0, 3
3500, 5, 0, 0, 3
3500, 6, 0, 0, 66
3500, 10, 0, 0, 5
3500, 11, 0, 0, 5
3500, 12, 0, 0, 15
3500, 13, 0, 0, 3
3500, 14, 0, 0, 2
3500, 15, 0, 0, 3
3500, 16, 0, 0, 45
3500, 17, 0, 0, 5
3500, 18, 0, 0, 4

; Sun Delta Target 1
[Begin Action 3530]
5010, 20, 0, 0, 40
5060,0, 0,0, -1

; Sun Delta Target 2
[Begin Action 3531]
5060, 10, 0, 0, -1

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5000,10, 0,0, 1
5000,20, 0,0, 6

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5000,0, 0,0, -1

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
5020,10, 0,0, 1
5020,20, 0,0, 6

;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
5020,20, 0,0, 1
5020,30, 0,0, 9

;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
5020,0, 0,0, -1

;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
5020,10, 0,0, 3
5020,0, 0,0, -1

;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -31, -98, 14, -37
5030,0, 0,0, 6

;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -31, -98, 14, -37
5030,10, 0,0, 6

;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
5040,30, 0,0, 3
5040,31, 0,0, 3
5040,32, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -31, -75, 38, -37
5030,20, 0,0, -1

;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -31, -98, 14, -37
5060,0, 0,0, 6

;Diag-Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -31, -98, 14, -37
Loopstart
5030,0, 0,0, 3
5052,0, 0,0, 3
5030,40, -9,-100, 3, V
5052,1, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2Default: 1
  Clsn2[0] = -31, -98, 14, -37
5030,40, 0,0, -1

;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 28, -26
5030,0, 0,0, 5
5030,20, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 28, -26
5070,1, 0,0, 6
5070,2, 0,0, -1

;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 43, 0
5080,0, 0,0, 8
5080,1, 0,0, 4
5080,2, 0,0, 4
5040,10, 0,0, -1

;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -39, -105, 32, -41
5030,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -56, -92, 43, -41
5030,20, 0,0, 12
5030,40, 0,0, -1




;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 43, 0
5040,0, 0,0, 5

;Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 43, 0
5040,10, 0,0, -1

;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 43, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
5120,2, 0,0, 3
5120,3, 0,0, 3
12,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
12,2, 0,0, 3
12,3, 0,0, 3

;Lie Dead
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 43, 0
5040,10, 0,0, -1

;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -53, 43, -20
5040,20, 0,-20, 3
5040,21, 0,-20, -1

;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 43, 0
5040,22, 0,0, 2
5040,23, 0,0, 2

;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -52, 22, 0
710,5, 0,0, 4
710, 6, 0, 0, 4
710, 7, 0, 0, 3
710, 8, 0, 0, 3
710, 9, 0, 0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
12, 2, 0, 0, 2
12, 3, 0, 0, 2

;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -98, 12, -37
5040,30, 0,0, 3
5040,31, 0,0, 3
5040,32, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 3
41,8, 0,0, 3

;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8
5300,3, 0,0, 8

;Continue?
[Begin Action 5500]
5300,1, 0,0, -1




;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 17, 0
120,1, 0,0, 3
5920,0, 0,0, 8
5920,1, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 17, 0
5920,2, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5920,3, 0,0, 7
5920,4, 0,0, 7

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 16, 0
5020,0, 0,0, 9
5020,10, 0,0, -1

;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -23, -52, 16, 0
5020,10, 0,0, 6
5020,0, 0,0, 6

;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
122,0, 0,0, 9
122,0, 0,0, -1




;Throw Escape
[Begin Action 5940]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 17, 0
120,1, 0,0, 2
5920,0, 0,0, 3
5920,1, 0,0, 3
5920,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5920,3, 0,0, 3
5920,4, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
5,4, 0,0, 2
120,0, 0,0, 2
120,1, 0,0, 4
120,1, 0,0, 14
120,0, 0,0, 4
5,4, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
-1,0, 0,0, 1
LoopStart
5040,10, 0,0, 1

;Collapse
[Begin Action 5955]
Clsn2Default: 2
  Clsn2[0] = -26, -89, -8, -72
  Clsn2[1] = -27, -72, 19, 0
5000,10, 0,0, 6
5020,10, 0,0, 6
5020,0, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -32, -48, 17, 0
5020,20, 0,0, 3
5040,0, 0,0, 5
LoopStart
Clsn2Default: 1
  Clsn2[0] = -46, -21, 58, 0
5040,10, 0,0, 1

; Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
9010,0, 0,0, 3
9010,1, 0,0, 3

; Shocked
[Begin Action 9010]
Clsn2Default: 2
  Clsn2[0] = -19, -77, 17, 0
  Clsn2[1] = -12, -92, 3, -77
9010,0, 0,0, 3
9010,1, 0,0, 3

; Midnight Bliss CFJ
[Begin Action 9021]
9020,0, 0,0, 1

; Sunbright FX
[Begin Action 217]
217,0, 0,0, 2, , A
217,1, 0,0, 2, , A
217,2, 0,0, 2, , A
217,3, 0,0, 2, , A
217,4, 0,0, 2, , A
217,5, 0,0, 2, , A
217,6, 0,0, 2, , A
217,7, 0,0, 2, , A
217,8, 0,0, 2, , A
217,9, 0,0, 2, , A
217,10, 0,0, 2, , A
217,11, 0,0, 2, , A
217,12, 0,0, 2, , A
217,13, 0,0, 2, , A
217,14, 0,0, 2, , A
217,15, 0,0, 2, , A

; SFHP FX
[Begin Action 225]
225,0, 0,0, 2, , A
225,1, 0,0, 2, , A
225,2, 0,0, 2, , A
225,3, 0,0, 2, , A
225,4, 0,0, 2, , A
225,5, 0,0, 2, , A
225,6, 0,0, 2, , A
225,7, 0,0, 2, , A
225,8, 0,0, 2, , A
225,9, 0,0, 2, , A
225,10, 0,0, 2, , A
225,11, 0,0, 2, , A
225,12, 0,0, 2, , A
225,13, 0,0, 2, , A
225,14, 0,0, 2, , A
225,15, 0,0, 2, , A
225,16, 0,0, 2, , A
225,17, 0,0, 2, , A
225,18, 0,0, 2, , A
225,19, 0,0, 2, , A
225,20, 0,0, 2, , A
225,21, 0,0, 2, , A
225,22, 0,0, 2, , A

; SCHP FX
[Begin Action 226]
226,0, 0,0, 2, , A
226,1, 0,0, 2, , A
226,2, 0,0, 2, , A
226,3, 0,0, 2, , A
226,4, 0,0, 2, , A
226,5, 0,0, 2, , A
226,6, 0,0, 2, , A
226,7, 0,0, 2, , A
226,8, 0,0, 2, , A
226,9, 0,0, 2, , A
226,10, 0,0, 2, , A
226,11, 0,0, 2, , A
226,12, 0,0, 2, , A
226,13, 0,0, 2, , A
226,14, 0,0, 2, , A
226,15, 0,0, 2, , A

; CHP FX
[Begin Action 425]
425,0, 0,0, 2, , A
425,1, 0,0, 2, , A
425,2, 0,0, 2, , A
425,3, 0,0, 2, , A
425,4, 0,0, 2, , A
425,5, 0,0, 2, , A
425,6, 0,0, 2, , A
425,7, 0,0, 2, , A
425,8, 0,0, 2, , A
425,9, 0,0, 2, , A
425,10, 0,0, 2, , A
425,11, 0,0, 2, , A
425,12, 0,0, 2, , A
425,13, 0,0, 2, , A
425,14, 0,0, 2, , A
425,15, 0,0, 2, , A
425,16, 0,0, 2, , A
425,17, 0,0, 2, , A
425,18, 0,0, 2, , A
425,19, 0,0, 2, , A
425,20, 0,0, 2, , A
425,21, 0,0, 2, , A
425,22, 0,0, 2, , A
425,23, 0,0, 2, , A

; AJHP FX
[Begin Action 625]
625,0, 0,0, 2, , A
625,1, 0,0, 2, , A
625,2, 0,0, 2, , A
625,3, 0,0, 2, , A
625,4, 0,0, 2, , A
625,5, 0,0, 2, , A
625,6, 0,0, 2, , A
625,7, 0,0, 2, , A
625,8, 0,0, 2, , A
625,9, 0,0, 2, , A
625,10, 0,0, 2, , A
625,11, 0,0, 2, , A
625,12, 0,0, 2, , A
625,13, 0,0, 2, , A
625,14, 0,0, 2, , A
625,15, 0,0, 2, , A

; NJHP FX
[Begin Action 626]
626,0, 0,0, 2, , A
626,1, 0,0, 2, , A
626,2, 0,0, 2, , A
626,3, 0,0, 2, , A
626,4, 0,0, 2, , A
626,5, 0,0, 2, , A
626,6, 0,0, 2, , A
626,7, 0,0, 2, , A
626,8, 0,0, 2, , A
626,9, 0,0, 2, , A
626,10, 0,0, 2, , A
626,11, 0,0, 2, , A
626,12, 0,0, 2, , A
626,13, 0,0, 2, , A
626,14, 0,0, 2, , A
626,15, 0,0, 2, , A

; Throw K FX
[Begin Action 825]
825,0, 0,0, 2, , A
825,1, 0,0, 2, , A
825,2, 0,0, 2, , A
825,3, 0,0, 2, , A
825,4, 0,0, 2, , A
825,5, 0,0, 2, , A
825,6, 0,0, 2, , A
825,7, 0,0, 2, , A
825,8, 0,0, 2, , A

; Throw K End FX
[Begin Action 826]
825,10, 0,0, 2, , A
825,11, 0,0, 2, , A
825,12, 0,0, 2, , A
825,13, 0,0, 2, , A
825,14, 0,0, 2, , A
825,15, 0,0, 2, , A
825,16, 0,0, 2, , A
825,17, 0,0, 2, , A
825,18, 0,0, 2, , A
825,19, 0,0, 2, , A
825,20, 0,0, 2, , A
825,21, 0,0, 2, , A
825,22, 0,0, 2, , A
825,23, 0,0, 2, , A
825,24, 0,0, 2, , A

; Sunshot FX
[Begin Action 1005]
Clsn1Default: 1
  Clsn1[0] = -12, -12, 12, 12
Clsn2Default: 1
  Clsn2[0] = -14, -14, 14, 14
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A

; Sunshot End FX
[Begin Action 1006]
1006,0, 0,0, 2, , A
1006,1, 0,0, 2, , A
1006,2, 0,0, 2, , A
1006,3, 0,0, 2, , A
1006,4, 0,0, 2, , A
1006,5, 0,0, 2, , A
1006,6, 0,0, 2, , A
1006,7, 0,0, 2, , A
1006,8, 0,0, 2, , A
1006,9, 0,0, 2, , A
1006,10, 0,0, 2, , A
1006,11, 0,0, 2, , A

; Sunshot Trail FX
[Begin Action 1007]
1007,0, 0,0, 2, , A
1007,1, 0,0, 2, , A
1007,2, 0,0, 2, , A
1007,3, 0,0, 2, , A
1007,4, 0,0, 2, , A
1007,5, 0,0, 2, , A
1007,6, 0,0, 2, , A
1007,7, 0,0, 2, , A
1007,8, 0,0, 2, , A
1007,9, 0,0, 2, , A
1007,10, 0,0, 2, , A
1007,11, 0,0, 2, , A
1007,12, 0,0, 2, , A
1007,13, 0,0, 2, , A
1007,14, 0,0, 2, , A
1007,15, 0,0, 2, , A
1007,16, 0,0, 2, , A
1007,17, 0,0, 2, , A
1007,18, 0,0, 2, , A
1007,19, 0,0, 2, , A
1007,20, 0,0, 2, , A
1007,21, 0,0, 2, , A
1007,22, 0,0, 2, , A
1007,23, 0,0, 2, , A
1007,24, 0,0, 2, , A

; Sun Arch FX
[Begin Action 1105]
1105,0, 0,0, 2, , A
1105,1, 0,0, 2, , A
1105,2, 0,0, 2, , A
1105,3, 0,0, 2, , A
1105,4, 0,0, 2, , A
1105,5, 0,0, 2, , A
1105,6, 0,0, 2, , A
1105,7, 0,0, 2, , A
1105,8, 0,0, 2, , A
1105,9, 0,0, 2, , A
1105,10, 0,0, 2, , A
1105,11, 0,0, 2, , A
1105,12, 0,0, 2, , A
1105,13, 0,0, 2, , A
1105,14, 0,0, 2, , A
1105,15, 0,0, 2, , A

; Sparks FX 1
[Begin Action 1110]
1110,0, 0,0, 2, , A
1110,1, 0,0, 2, , A
1110,2, 0,0, 2, , A
1110,3, 0,0, 2, , A
1110,4, 0,0, 2, , A
1110,5, 0,0, 2, , A
1110,6, 0,0, 2, , A
1110,7, 0,0, 2, , A
1110,8, 0,0, 2, , A
1110,9, 0,0, 2, , A
1110,10, 0,0, 2, , A
1110,11, 0,0, 2, , A

; Sparks FX 2
[Begin Action 1111]
1111,0, 0,0, 2, , A
1111,1, 0,0, 2, , A
1111,2, 0,0, 2, , A
1111,3, 0,0, 2, , A
1111,4, 0,0, 2, , A
1111,5, 0,0, 2, , A
1111,6, 0,0, 2, , A
1111,7, 0,0, 2, , A
1111,8, 0,0, 2, , A
1111,9, 0,0, 2, , A
1111,10, 0,0, 2, , A
1111,11, 0,0, 2, , A

; Sparks FX 3
[Begin Action 1112]
1112,0, 0,0, 2, , A
1112,1, 0,0, 2, , A
1112,2, 0,0, 2, , A
1112,3, 0,0, 2, , A
1112,4, 0,0, 2, , A
1112,5, 0,0, 2, , A
1112,6, 0,0, 2, , A
1112,7, 0,0, 2, , A
1112,8, 0,0, 2, , A
1112,9, 0,0, 2, , A
1112,10, 0,0, 2, , A
1112,11, 0,0, 2, , A

; Sparks FX 4
[Begin Action 1113]
1113,0, 0,0, 2, , A
1113,1, 0,0, 2, , A
1113,2, 0,0, 2, , A
1113,3, 0,0, 2, , A
1113,4, 0,0, 2, , A
1113,5, 0,0, 2, , A
1113,6, 0,0, 2, , A
1113,7, 0,0, 2, , A
1113,8, 0,0, 2, , A
1113,9, 0,0, 2, , A
1113,10, 0,0, 2, , A
1113,11, 0,0, 2, , A

; Sun Upper FX
[Begin Action 1305]
1305,0, 0,0, 2, , A
1305,1, 0,0, 2, , A
1305,2, 0,0, 2, , A
1305,3, 0,0, 2, , A
1305,4, 0,0, 2, , A
1305,5, 0,0, 2, , A
1305,6, 0,0, 2, , A
1305,7, 0,0, 2, , A
1305,8, 0,0, 2, , A
1305,9, 0,0, 2, , A
1305,10, 0,0, 2, , A
1305,11, 0,0, 2, , A
1305,12, 0,0, 2, , A
1305,13, 0,0, 2, , A
1305,14, 0,0, 2, , A
1305,15, 0,0, 2, , A
1305,16, 0,0, 2, , A
1305,17, 0,0, 2, , A
1305,18, 0,0, 2, , A
1305,19, 0,0, 2, , A
1305,20, 0,0, 2, , A
1305,21, 0,0, 2, , A
1305,22, 0,0, 2, , A
1305,23, 0,0, 2, , A

; Sun Upper End FX
[Begin Action 1306]
1306,0, 0,0, 2, , A
1306,1, 0,0, 2, , A
1306,2, 0,0, 2, , A
1306,3, 0,0, 2, , A
1306,4, 0,0, 2, , A
1306,5, 0,0, 2, , A
1306,6, 0,0, 2, , A
1306,7, 0,0, 2, , A
1306,8, 0,0, 2, , A
1306,9, 0,0, 2, , A
1306,10, 0,0, 2, , A
1306,11, 0,0, 2, , A

; Sunburst FX
[Begin Action 3005]
Clsn1Default: 1
  Clsn1[0] = -8, -8, 8, 8
Clsn2Default: 1
  Clsn2[0] = -10, -10, 10, 10
3005,0, 0,0, 2, , A
3005,1, 0,0, 2, , A
3005,2, 0,0, 2, , A
3005,3, 0,0, 2, , A
3005,4, 0,0, 2, , A
3005,5, 0,0, 2, , A
3005,6, 0,0, 2, , A
3005,7, 0,0, 2, , A
3005,8, 0,0, 2, , A
3005,9, 0,0, 2, , A
3005,10, 0,0, 2, , A
3005,11, 0,0, 2, , A
3005,12, 0,0, 2, , A
3005,13, 0,0, 2, , A
3005,14, 0,0, 2, , A
3005,15, 0,0, 2, , A
3005,16, 0,0, 2, , A

; Sunburst End FX
[Begin Action 3006]
Clsn1: 1
  Clsn1[0] = -37, -37, 37, 37
3006,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -39, -39, 39, 39
3006,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -41, -41, 41, 41
3006,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -43, -43, 43, 43
3006,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -45, -45, 45, 45
3006,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -47, -47, 47, 47
3006,5, 0,0, 2, , A
3006,6, 0,0, 2, , A
3006,7, 0,0, 2, , A
3006,8, 0,0, 2, , A
3006,9, 0,0, 2, , A
3006,10, 0,0, 2, , A
3006,11, 0,0, 2, , A
3006,12, 0,0, 2, , A
3006,13, 0,0, 2, , A

; Sun Delta FX1
[Begin Action 3505]
3505,0, 0,0, 2, , A
3505,1, 0,0, 2, , A
3505,2, 0,0, 2, , A
3505,3, 0,0, 2, , A
3505,4, 0,0, 2, , A
3505,5, 0,0, 2, , A
3505,6, 0,0, 2, , A
3505,7, 0,0, 2, , A
3505,8, 0,0, 2, , A
3505,9, 0,0, 2, , A
3505,10, 0,0, 2, , A
3505,11, 0,0, 2, , A
3505,12, 0,0, 2, , A
3505,13, 0,0, 2, , A
3505,14, 0,0, 2, , A
3505,15, 0,0, 2, , A
3505,16, 0,0, 2, , A
3505,17, 0,0, 2, , A
3505,18, 0,0, 2, , A
3505,19, 0,0, 2, , A
3505,20, 0,0, 2, , A
3505,21, 0,0, 2, , A
3505,22, 0,0, 2, , A
3505,23, 0,0, 2, , A
3505,24, 0,0, 2, , A
3505,25, 0,0, 2, , A

; Sun Delta FX 2
[Begin Action 3506]
3506,0, 0,132, 2, , A
3506,1, 0,132, 2, , A
3506,2, 0,132, 2, , A
3506,3, 0,132, 2, , A
3506,4, 0,132, 2, , A
3506,5, 0,132, 2, , A
3506,6, 0,132, 2, , A
3506,7, 0,132, 2, , A
3506,8, 0,132, 2, , A
3506,9, 0,132, 2, , A
3506,10, 0,132, 2, , A
3506,11, 0,132, 2, , A
3506,12, 0,132, 2, , A
3506,13, 0,132, 2, , A
3506,14, 0,132, 2, , A
3506,15, 0,132, 2, , A
3506,16, 0,132, 2, , A
3506,17, 0,132, 2, , A
3506,18, 0,132, 2, , A
3506,19, 0,132, 2, , A
3506,20, 0,132, 2, , A
3506,21, 0,132, 2, , A
3506,22, 0,132, 2, , A
3506,23, 0,132, 2, , A
3506,24, 0,132, 2, , A
3506,25, 0,132, 2, , A
3506,26, 0,132, 2, , A
3506,27, 0,132, 2, , A
3506,28, 0,132, 2, , A
3506,29, 0,132, 2, , A

; Sun Delta FX 3
[Begin Action 3507]
3507,0, 0,132, 2, , A
3507,1, 0,132, 2, , A
3507,2, 0,132, 2, , A
3507,3, 0,132, 2, , A
3507,4, 0,132, 2, , A
3507,5, 0,132, 2, , A
3507,6, 0,132, 2, , A

;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A




;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A




;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A




;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A




;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A




[Begin Action 8020]
8010,1, 0,0, 1,, A

[Begin Action 8021]
8011,1, 0,0, 1, , A

[Begin Action 8022]
8012,1, 0,0, 1, , A

[Begin Action 8023]
8013,1, 0,0, 1, , A

[Begin Action 8030]
8010,2, 0,0, 1, , A

[Begin Action 8031]
8011,2, 0,0, 1,, A

[Begin Action 8032]
8012,2, 0,0, 1,, A

[Begin Action 8033]
8013,2, 0,0, 1,, A

;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





; Flames
[Begin Action 8150]
8150,0, 0,0, 2, , A
8150,1, 0,0, 2, , A
8150,2, 0,0, 2, , A
8150,3, 0,0, 2, , A
8150,4, 0,0, 2, , A
8150,5, 0,0, 2, , A
8150,6, 0,0, 2, , A
8150,7, 0,0, 2, , A
8150,8, 0,0, 2, , A
8150,9, 0,0, 2, , A
8150,10, 0,0, 2, , A
8150,11, 0,0, 2, , A

;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




; Super Portrait
[Begin Action 8525]
8525,1, 0,0, 1, , A

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




; Emblem
[Begin Action 8610]
8610,0, 0,0, -1, , A

;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A





; Sunburst
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Sunshine
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Sun Delta
[Begin Action 8614]
8614,0, 0,0, 1,, A

