; _______________________
;| Ingrid by DeathScythe |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -2 , -83
mid.pos = -4, -64
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 4.15
walk.back = -3.75
run.fwd = 4.85, 0
run.back = -6.25, -6.25
jump.neu = 0, -10.47
jump.fwd = 4.05
jump.back = -4.1
runJump.fwd = 4.27, -11.47
runJump.back = -4.15, -10.47
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.53
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
; Capcom Fighting Evolution
victory0 = "Good job! I needed some practice in holding back my strength anyway!"
victory1 = "What were you doing? It was supposed to be a fight, but all I felt was tickling!"
victory2 = "Ah, the bitter taste of victory..."

; Street Figher Alpha 3 MAX
victory3 = "That wasn't exciting at all! I can't believe this is the end!"
victory4 = "Oh my... that was too boring! Now what am I supposed to do?"
victory5 = "I know everything you are going to do. even before you do!"
victory6 = "I'm going to tickle you now... You ready? Tickle. Tickle."
victory7 = "Aww... too tough? You should go home. It's alright to cry."
victory8 = "You'll have to excuse me... After all, this is just work..."

; Project X Zone 2
victory9 = "Would you like to know my secrets? Hooh-hoh-hoh."
victory10 = "Hmph, kids these days."
victory11 = "Hmm. I need more spirit, finishing moves, and variety. In that order."
victory12 = "Well, everything in moderation, as they say."
victory13 = "Hmph. It happens."
victory14 = "I'll let you off easy this time."