;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium ; 2 = Heavy)
;var(12) : EX Ougi: Resshin Zan Properties (0 = Can OTG ; 1 = Can't OTG)
;var(13) : Hit Count
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Hiougi Tenha: Fujin Zan; 3100 = Issen; 3200 = Hiougi Tenha: Danku Retsu Zan; 3300 = Tenha: Seiou Zan; 3400 = Zoubu Eguri
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)
;var(40) : Mode (0 = Normal; 1 = Rasetsumaru)
;var(41) : KO Sound
;var(42) : Special Intro Decider
;var(43) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)
;var(45) : Shitatari Buff

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; ________________________
;| Haohmaru by Chazzanova |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 10, -76
mid.pos = -5, -50
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.67
walk.back = -2
run.fwd = 4.93,0
run.back = -6.8,-3
jump.neu = 0, -10.667
jump.fwd = 3.66
jump.back = -3.78
runJump.fwd = 5.04,-10.24
runJump.back = -5.81,-10.24
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.50412735849056
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]

;====================<HAOHMARU WINQUOTES>====================

victory0 = "Lucky you. About to be killed by a legend!!"
victory1 = "To fight. To die. Get ready for the afterlife."
victory2 = "Using my full strength is unnecessary for wimps like you."
victory3 = "Hmm, not bad. I have met the second strongest in the world."
victory4 = "Was all my work for naught? Or am I too damn good?"
victory5 = "What a fight, I'm speechless. Not!"
victory6 = "How weak you are! I might kill you as well as 'tofu' with my sword!" 
victory7 = "I slay my imitation with my sword together with Mt. Fuji!"
victory8 = "Duelling is my Raison D'etre!"
victory9 = "Awesome! It's my style!"
victory10 = "Yeeaaah! Nice fight!"
victory11 = "Swordplay isn't dancing, pal!"
victory12 = "I am what I am: a lone rebel!"
victory13 = "Aaah! I love victory sake!"
victory14 = "A fop like you had to lose!"
victory15 = "You can't dodge!"
victory16 = "You're no match for me!"
victory17 = "I'm number 1!"
victory18 = "Nobody who dares to face me lives for very long!"
victory19 = "Listen up... I'm the strongest man in the universe!"
victory20 = "When? Where? How? WHY? Humoh! Who cares! Let's fight!"
victory21 = "Enjoy yourself in the afterlife!"
victory22 = "You've got to fight, for the right, to live!"
victory23 = "All right!"
victory24 = "I'm too much!"
victory25 = "Nothing like a post-combat shot!"
victory26 = "Stop moping! You're alive!"
victory27 = "I just love a good battle!"
victory28 = "Haohmaru the invincible wins!"
victory29 = "I am the peerless hero Haohmaru! Hear me from afar; see me near. …Even I don’t get what I said."
victory30 = "How many victims do you make? The way of the samurai is harsh; you don’t get many karma points."
victory31 = "You’ve seen my swordplay. True, I did win. But I feel so cheap."
victory32 = "No weapon? Tough luck! That’s the samurai way!"

;Mr. Karate
victory33 = "Tradition’s a heavy load. One I’ll never bear."

;Yuki
victory34 = "So you’re from Hiroshima? Your accent gave you away."

;Genjuro Kibagami
victory35 = "Wait for me in hell, Genjuro. But you’re not fit to be Charon’s rudder boy!"

;Hanzo Hattori
victory36 = "Did you say, Hanzo? The one and only Hanzo? You don’t live up to your spin!"

;====================<RASETSUMARU WINQUOTES>====================

victory37 = "Beg for mercy."
victory38 = "Suffer more, for my entertainment."
victory39 = "Don't die yet it's boring!"
victory40 = "OK, I came to get down, I came to get down, so get on your feet…"

;Perfect
victory41 = "You got guts!"

;Low-Life
victory42 = "I'll get you next time."