;#ADD004BASIC PIEs#

 Clark's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,0, 0,0, 12
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 9
0,5, 0,0, 41
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 81
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,3, 0,0, 9
0,4, 0,0, 41
0,10, 0,0, 9
0,11, 0,0, 9
0,12, 0,0, 9
0,13, 0,0, 6
0,14, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 7
0,14, 0,0, 6
0,12, 0,0, 6
0,13, 0,0, 6
0,11, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 41
0,6, 0,0, 6
0,7, 0,0, 6
0,8, 0,0, 6
0,4, 0,0, 25
0,5, 0,0, 9
0,9, 0,0, 17

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 1

; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
6,0, 0,0, 3
6,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
11,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
11,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
20,6, 0,0, 6
20,5, 0,0, 6
20,4, 0,0, 6
20,3, 0,0, 6
20,2, 0,0, 6
20,1, 0,0, 6
20,0, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,0, 0,0, 8
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,0, 0,0, 8
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 4
42,5, 0,0, 4
42,1, 0,0, -1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
42,1, 0,0, 8
42,5, 0,0, 4
42,4, 0,0, 3
43,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,0, 0,0, 6
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 4
42,5, 0,0, 4
42,1, 0,0, -1

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
42,1, 0,0, 6
42,5, 0,0, 4
42,4, 0,0, 3
43,3, 0,0, 3
42,2, 0,0, 4
42,1, 0,0, 4
41,0, 0,0, -1

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, 0
100,0, 0,0, 2
LoopStart
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,0, 0,0, 3

; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 5

; Step
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
20,1, 5,-11, -1

; Step (Comboed)
[Begin Action 103]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
20,1, 5,-11, -1

; Step Land (Comboed)
[Begin Action 104]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
20,4, 5,-11, -1

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 5

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 5
170,3, 0,0, 17
170,4, 0,0, 7
170,5, 0,0, 6
170,6, 0,0, -1

;---------------------------
; Win
[Begin Action 181]
191,1, 11,2, 6
181,1, 0,0, 6
181,2, 0,0, 5
181,3, 0,0, 4
181,4, 0,0, 17
181,5, 0,0, 5
181,6, 0,0, -1

; Win 2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 4
182,4, 0,0, 4
182,5, 0,0, 3
182,6, 0,0, 17
182,7, 0,0, 6
182,8, 0,0, 5
182,9, 0,0, 4
182,10, 0,0, 3
182,11, 0,0, 3
182,12, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
191,2, 0,0, 8
191,3, 0,0, 5
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 7
191,8, 0,0, 11
191,9, 0,0, 9
191,7, 0,0, 7
191,6, 0,0, 7
191,5, 0,0, 7
191,4, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 13
191,1, 0,0, 6
0,9, 0,0, 3

;-----------------------------------
; Intro 2
[Begin Action 191]
192,0, 0,0, 16
192,1, 0,0, 5
192,2, 0,0, 3
192,3, 0,0, 5
192,4, 0,0, 19
192,5, 0,0, 6
192,6, 0,0, 5
192,7, 0,0, 4
192,8, 0,0, 29
192,9, 0,0, 5
192,10, 0,0, 5
192,11, 0,0, 3
0,9, 0,0, 3

;-----------------------------------
; Intro 3
[Begin Action 192]
194,0, 0,0, 10
194,1, 0,0, 13
194,0, 0,0, 8
194,1, 0,0, 8
194,0, 0,0, 8
194,5, 0,0, 7
194,6, 0,0, 11
194,7, 0,0, 4
194,8, 0,0, 3
194,9, 0,0, 2
194,10, 0,0, 2
194,11, 0,0, 2
194,12, 0,0, 2
194,13, 0,0, 2
194,14, 0,0, 3
194,15, 0,0, 3
194,16, 0,0, 3
194,17, 0,0, 3
194,18, 0,0, 3
194,19, 0,0, 3
194,20, 0,0, 3
194,21, 0,0, 4
194,22, 0,0, 5
194,23, 0,0, 6
194,24, 0,0, 5
194,25, 0,0, 33
194,26, 0,0, 57
194,27, 0,0, 7
194,28, 0,0, 4
194,29, 0,0, 4
194,30, 0,0, 55
20,4, 0,0, 3
20,5, 0,0, 3

; Special Intro
[Begin Action 193]
193,0, 0,0, 16
193,1, 0,0, 6
193,2, 0,0, 6
193,3, 0,0, 6
193,4, 0,0, 33
193,5, 0,0, 6
193,6, 0,0, 6
193,7, 0,0, 6
193,8, 0,0, 17
193,9, 0,0, 6
20,1, 21,-1, 6
20,5, 7,0, 6
0,9, 0,0, 6

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,10, 0,0, 4
195,1, 0,0, 17
195,2, 0,0, 6
195,3, 0,0, 4
195,4, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 22
0,1, 0,0, 4
0,10, 0,0, 16

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -9, -108, 14, -85
  Clsn2[1] = -21, -95, 20, 0
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -95, 62, -81
Clsn2: 2
  Clsn2[0] = -7, -108, 54, -79
  Clsn2[1] = -21, -95, 20, 0
200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -95, 62, -81
Clsn2: 2
  Clsn2[0] = -7, -108, 54, -79
  Clsn2[1] = -21, -95, 20, 0
200,3, 0,0, 3
200,4, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -9, -108, 14, -85
  Clsn2[1] = -21, -95, 20, 0
200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 5, -110, 28, -87
  Clsn2[1] = -13, -96, 28, 0
215,0, 0,0, 1
215,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -96, 58, -57
Clsn2: 2
  Clsn2[0] = 14, -100, 42, -62
  Clsn2[1] = -13, -96, 28, 0
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -82, 63, -43
Clsn2: 2
  Clsn2[0] = 11, -94, 45, -56
  Clsn2[1] = -13, -96, 28, 0
215,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -100, 42, -62
  Clsn2[1] = -13, -96, 28, 0
215,2, 0,0, 3
215,1, 0,0, 3
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -108, 14, -85
  Clsn2[1] = -21, -95, 20, 0
200,0, 0,0, 2

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -9, -108, 14, -85
  Clsn2[1] = -21, -95, 20, 0
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -110, 28, -87
  Clsn2[1] = -13, -96, 28, 0
215,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -103, 40, 0
210,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -103, 40, 0
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -85, 95, -66
Clsn2: 2
  Clsn2[0] = -3, -65, 44, 0
  Clsn2[1] = 14, -96, 87, -65
210,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -85, 95, -66
Clsn2: 2
  Clsn2[0] = -3, -65, 44, 0
  Clsn2[1] = 14, -96, 87, -65
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -65, 44, 0
  Clsn2[1] = 14, -96, 66, -65
210,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -103, 40, 0
210,2, 0,0, 4
215,0, 0,0, 3
200,0, 0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -110, 2, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -3, -63, 54, -44
Clsn2: 2
  Clsn2[0] = -35, -110, 2, 0
  Clsn2[1] = -18, -73, 54, -48
230,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -35, -110, 2, 0
230,0, 0,0, 2
0,11, 0,0, 5

; Close Light Kick
[Begin Action 231]
Clsn2: 1
  Clsn2[0] = -38, -110, -1, 0
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -11, -85, 31, -29
Clsn2: 2
  Clsn2[0] = -38, -110, -1, 0
  Clsn2[1] = -11, -85, 21, -45
235,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -38, -110, -1, 0
235,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,11, 0,0, 2

; Stomping
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 12, -104, 35, -81
750,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 12, -104, 35, -81
750,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -60, 83, -29
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 12, -104, 35, -81
750,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -110, 27, 0
215,0, 0,0, 6

; Stomping (Comboed)
[Begin Action 236]
Clsn2: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 12, -104, 35, -81
750,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 12, -104, 35, -81
750,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -60, 83, -29
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -88, 34, 0
  Clsn2[1] = 5, -102, 53, -57
750,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -7, -88, 32, 0
  Clsn2[1] = 12, -104, 35, -81
750,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -110, 27, 0
215,0, 0,0, 6

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -2, -109, 21, -86
  Clsn2[1] = -15, -95, 26, 0
240,0, 0,0, 2
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -113, 31, -90
  Clsn2[1] = 3, -95, 44, 0
240,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -113, 31, -90
  Clsn2[1] = 3, -95, 44, 0
240,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -99, 105, -65
Clsn2: 2
  Clsn2[0] = 52, -97, 101, -65
  Clsn2[1] = 11, -109, 52, 0
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -99, 105, -65
Clsn2: 2
  Clsn2[0] = 52, -97, 101, -65
  Clsn2[1] = 11, -109, 52, 0
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 52, -97, 98, -65
  Clsn2[1] = 11, -109, 52, 0
240,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 52, -97, 98, -65
  Clsn2[1] = 11, -109, 52, 0
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = 52, -67, 77, -30
  Clsn2[1] = 11, -109, 52, 0
240,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -113, 31, -90
  Clsn2[1] = 3, -95, 44, 0
240,9, 0,0, 2
240,10, 0,0, 2
240,11, 0,0, 1
240,0, 0,0, 1

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -10, -109, 21, -86
  Clsn2[1] = -15, -95, 26, 0
240,0, 0,0, 1
240,1, 0,0, 1
250,2, 0,0, 2
250,3, 0,0, 2
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -104, 47, -72
  Clsn2[1] = -31, -111, 7, 0
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -127, 44, -39
Clsn2: 2
  Clsn2[0] = -10, -120, 32, -63
  Clsn2[1] = -31, -111, 7, 0
250,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 7, -104, 47, -72
  Clsn2[1] = -31, -111, 7, 0
250,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -35, -110, 2, 0
235,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 5

; Close Strong Kick
[Begin Action 251]
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -112, 75, -68
Clsn2: 2
  Clsn2[0] = -28, -100, 43, -53
  Clsn2[1] = 12, -108, 56, -72
245,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -23
245,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 2

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -63, 59, -48
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = -18, -72, 54, -45
400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -63, 59, -48
Clsn2: 2
  Clsn2[0] = -23, -45, 18, 0
  Clsn2[1] = -18, -72, 54, -45
400,2, 0,0, 3
400,1, 0,0, 3
400,0, 0,0, 2

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -72, 52, 0
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -63, 88, -39
Clsn2: 2
  Clsn2[0] = -8, -35, 52, 0
  Clsn2[1] = 17, -72, 80, -35
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -35, 52, 0
  Clsn2[1] = 17, -72, 80, -35
410,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -72, 52, 0
410,4, 0,0, 3
410,5, 0,0, 3
400,0, 0,0, 4

; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
400,0, 0,0, 3
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -100, 37, -55
Clsn2: 1
  Clsn2[0] = -23, -102, 19, 0
1100,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -159, 33, -93
Clsn2: 2
  Clsn2[0] = -23, -117, 19, 0
  Clsn2[1] = 0, -151, 22, -102
1100,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -117, 19, 0
  Clsn2[1] = 0, -151, 22, -102
1100,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -117, 19, 0
  Clsn2[1] = 0, -151, 22, -102
1100,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
20,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
20,4, 0,0, 2

; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -23, -72, 18, 0
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -20, 69, 0
Clsn2: 2
  Clsn2[0] = -23, -72, 18, -28
  Clsn2[1] = -25, -28, 61, 0
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -72, 18, -28
  Clsn2[1] = -25, -28, 61, 0
430,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -72, 18, 0
430,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -72, 18, 0
400,0, 0,0, 2

; Crouch Medium Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
430,0, 0,0, 2
440,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -25, 81, 1
Clsn2: 2
  Clsn2[0] = -16, -72, 25, -29
  Clsn2[1] = -24, -29, 70, 0
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -72, 25, -29
  Clsn2[1] = -24, -29, 64, 0
440,4, 0,0, 4
440,5, 0,0, 4
430,0, 0,0, 3

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
430,0, 0,0, 3
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 21, -25, 75, 0
Clsn2: 2
  Clsn2[0] = -16, -72, 25, -29
  Clsn2[1] = -24, -29, 64, 0
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -25, 84, 0
Clsn2: 2
  Clsn2[0] = -16, -72, 25, -29
  Clsn2[1] = -24, -29, 70, 0
440,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -72, 25, -29
  Clsn2[1] = -24, -29, 64, 0
440,4, 0,0, 6
440,5, 0,0, 6
430,0, 0,0, 5

; Jump Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -64, 55, -44
Clsn2: 2
  Clsn2[0] = -21, -112, 19, -41
  Clsn2[1] = 19, -80, 56, -44
600,1, 0,0, 9
600,0, 0,0, 4
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
605,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -75, 59, -55
Clsn2: 2
  Clsn2[0] = -21, -112, 19, -41
  Clsn2[1] = 19, -96, 52, -60
605,1, 0,0, 6
605,0, 0,0, 3
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Jump Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
610,0, 0,4, 3
41,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -101, 61, -74
Clsn2: 2
  Clsn2[0] = -21, -112, 19, -41
  Clsn2[1] = 19, -105, 44, -68
610,2, 0,0, 5
610,3, 0,0, 7
605,0, 0,0, 3
41,1, 0,0, 4
41,0, 0,0, -1

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,3, 0,0, 2
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -88, 70, -65
Clsn2: 2
  Clsn2[0] = -27, -111, 14, -67
  Clsn2[1] = -3, -82, 58, -57
630,1, 0,0, 8
630,0, 0,0, 4
41,3, 0,0, 2
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Neutral Jump Light Kick
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,3, 0,0, 2
630,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -100, 61, -73
Clsn2: 2
  Clsn2[0] = -36, -113, 13, -60
  Clsn2[1] = 13, -105, 47, -73
635,1, 0,0, 9
630,0, 0,0, 4
41,3, 0,0, 2
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Jump Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
610,0, 0,4, 1
41,3, 0,0, 2
630,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 24, -118, 68, -79
Clsn2: 2
  Clsn2[0] = 18, -106, 55, -75
  Clsn2[1] = -23, -116, 18, -51
640,1, 0,0, 7
635,1, 0,0, 3
630,0, 0,0, 2
41,3, 0,0, 2
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Neutral Jump Medium Kick
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -20, -114, 20, -57
43,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -114, 20, -57
645,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -114, 20, -57
645,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -114, 20, -57
645,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -74, 69, -50
Clsn2: 2
  Clsn2[0] = -20, -114, 20, -57
  Clsn2[1] = 20, -101, 51, -64
645,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -74, 69, -50
Clsn2: 2
  Clsn2[0] = -20, -114, 20, -57
  Clsn2[1] = 20, -101, 51, -64
645,5, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,3, 0,0, 2
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -100, 11, -53
  Clsn2[1] = -8, -80, 67, -41
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -55, 74, -32
Clsn2: 2
  Clsn2[0] = -28, -100, 11, -53
  Clsn2[1] = -8, -80, 67, -41
650,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -28, -100, 11, -53
  Clsn2[1] = -8, -80, 67, -41
650,3, 0,0, 4
650,0, 0,0, 2
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5,2, 0,0, 2
5,1, 0,0, 3
5,0, 0,0, 18
5,1, 0,0, 2
5,2, 0,0, 1

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -23, -65, 18, 0
11,0, 0,0, 1
900,1, 0,0, 4
900,2, 0,0, 4
900,3, 0,0, 4
900,4, 0,0, 4
645,3, 0,56, 3
900,1, 0,0, 3
11,0, 0,0, 3

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -23, -65, 18, 0
11,0, 0,0, 1
900,1, 0,0, 4
645,3, 0,56, 4
900,4, 0,0, 4
900,3, 0,0, 4
900,2, 0,0, 3
900,1, 0,0, 3
11,0, 0,0, 3

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
1991,0, 3,1, 2
1991,1, 3,1, 5
LoopStart
1991,2, 3,1, 3
1991,3, 3,1, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
1991,0, 3,1, 2

; Alpha Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
120,1, 0,0, 2
102,2, -13,0, 2
102,3, -13,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
120,1, 0,0, 2
120,2, 0,0, 5
120,3, 0,0, 5
120,1, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
121,0, 0,0, 2
121,1, 0,0, 5
121,2, 0,0, 5
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,3, -5,0, 2
610,0, -5,0, 10
41,3, -5,0, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,2, 0,0, 4
41,1, 0,0, 4
41,0, 0,0, -1

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -108, 21, -53
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -51, 20, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -21, -112, 19, -41
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
1991,0, 0,0, 2
1991,1, 0,0, 3
1991,2, 0,0, 6
1991,3, 0,0, 6
1991,0, 0,0, 3

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -2, -110, 21, -87
  Clsn2[1] = -18, -95, 23, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -30, 42, 0
200,1, 0,0, 1
215,0, 0,0, 3
750,0, 0,0, 4
1000,2, 0,0, 3
215,0, 0,0, 3
200,0, 0,0, 2

; Switching Sides
[Begin Action 805]
215,0, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
215,0, 0,0, 3

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Slamming German
[Begin Action 810]
100,7, 0,0, 2
100,9, 0,0, 3
250,3, 4,0, 3,H
810,3, 0,0, 13
810,4, 0,0, 4
810,5, 0,0, 8
810,6, 0,0, 11
810,7, 0,0, 19
810,8, 0,0, 11
810,9, 0,0, 7
810,10, 0,0, 5
810,11, 0,0, 4
810,12, 0,0, 4
810,13, 0,0, 4
810,14, 0,0, 4
810,15, 0,0, 4
810,16, 0,0, 20
5120,1, -2,0, 5,H
5120,2, -2,0, 4, H
5070,10, 0,0, 4
11,0, 0,0, 4
0,9, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Slamming German (Target)
[Begin Action 820]
5010,10, 0,0, 2
5010,0, 0,0, 6
5000,0, 0,0, 17
5001,10, 0,0, 8
5011,20, 0,0, 11
5011,10, 0,0, 19
5011,20, 0,0, 11
5011,0, 0,0, 7
5011,10, 0,0, 5
5031,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,30, 0,0, -1

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Fisherman Buster
[Begin Action 830]
750,0, 0,0, 3
1560,0, -14,0, 10, H
860,2, 0,0, 7
860,3, 0,0, 7
860,4, 0,0, 7
860,5, 0,0, 8
860,6, 0,0, 7
860,7, 0,0, 2
860,8, 0,0, 2
860,9, 0,0, 4
860,10, 0,0, 9
860,11, 0,0, 6
900,4, 0,0, 4
900,3, 0,0, 5
900,2, 0,0, 6
5120,2, -2,0, 3,H
11,0, 0,0, 4
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3
0,9, 0,0, 3

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Fisherman Buster (Target)
[Begin Action 840]
5010,0, 0,0, 3
5010,10, 0,0, 10
5031,20, 0,0, 7,HV
5031,10, 0,0, 7,HV
5031,0, 0,0, 7,HV
5011,10, 0,0, 8,HV
5011,20, 0,0, 7,HV
5011,10, 0,0, 2,HV
5011,0, 0,0, 2,HV
5012,0, 0,0, 4,HV
5062,10, 0,0, 9
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -97, 37, -74
41,3, 0,0, 1
610,0, 0,0, 5
42,2, 0,0, 4
43,3, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,1, 0,0, -1

; Death Lake Drive
[Begin Action 910]
880,0, 0,0, 16
880,9, 0,0, 4
880,1, 0,0, 4
880,2, 0,0, 4
880,3, 0,0, 3
645,1, -11,18, 3
645,2, 0,29, 3
645,3, 0,16, 3
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
42,5, 0,0, 3
42,1, 0,0, -1

; Death Lake Drive (Target)
[Begin Action 920]
5032,0, 0,0, 16
5032,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,40, 0,0, -1

;-----------------------------------
; Gatling Attack
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -13, -108, 10, -85
  Clsn2[1] = -23, -95, 18, 0
5,0, -4,0, 2, H
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -100, 60, -74
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -104, 48, -69
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -100, 48, -50
Clsn2: 2
  Clsn2[0] = -23, -102, 19, 0
  Clsn2[1] = 19, -97, 38, -54
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -159, 41, -88
Clsn2: 2
  Clsn2[0] = -23, -117, 19, 0
  Clsn2[1] = 0, -151, 28, -102
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,14, 0,0, 2
1100,15, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 2
200,0, 0,0, 2

;-----------------------------------
; Gatling Attack 2
[Begin Action 1010]
Clsn2Default: 2
  Clsn2[0] = -13, -108, 10, -85
  Clsn2[1] = -23, -95, 18, 0
5,0, -4,0, 2, H
1100,1, 0,0, 4
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -3, -100, 60, -74
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -104, 48, -69
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -100, 48, -50
Clsn2: 2
  Clsn2[0] = -23, -102, 19, 0
  Clsn2[1] = 19, -97, 38, -54
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -159, 41, -88
Clsn2: 2
  Clsn2[0] = -23, -117, 19, 0
  Clsn2[1] = 0, -151, 28, -102
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,14, 0,0, 4
1100,15, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Gatling Attack 3
[Begin Action 1020]
Clsn2Default: 2
  Clsn2[0] = -13, -108, 10, -85
  Clsn2[1] = -23, -95, 18, 0
5,0, -4,0, 2, H
1100,1, 0,0, 5
1100,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -3, -100, 60, -74
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -104, 48, -69
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -100, 48, -50
Clsn2: 2
  Clsn2[0] = -23, -102, 19, 0
  Clsn2[1] = 19, -97, 38, -54
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -159, 41, -88
Clsn2: 2
  Clsn2[0] = -23, -117, 19, 0
  Clsn2[1] = 0, -151, 28, -102
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,13, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,14, 0,0, 4
1100,15, 0,0, 4
20,3, 0,0, 3
20,4, 0,0, 3
200,0, 0,0, 2

;-----------------------------------
; Gatling Attack EX
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -13, -108, 10, -85
  Clsn2[1] = -23, -95, 18, 0
5,0, -4,0, 2, H
1100,1, 0,0, 3
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -100, 60, -74
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -104, 48, -69
1100,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -80, 11, 0
  Clsn2[1] = -16, -100, 20, -65
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -82, 20, 0
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -100, 48, -50
Clsn2: 2
  Clsn2[0] = -23, -102, 19, 0
  Clsn2[1] = 19, -97, 38, -54
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -159, 41, -88
Clsn2: 2
  Clsn2[0] = -23, -117, 19, 0
  Clsn2[1] = 0, -151, 28, -102
1100,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -117, 19, 0
1100,14, 0,0, 2
1100,15, 0,0, 3
20,3, 0,0, 3
20,4, 0,0, 2
200,0, 0,0, 2

; Super Argentine Backbreaker
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -2, -110, 21, -87
  Clsn2[1] = -18, -95, 23, 0
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = -18, -110, 23, 0
200,1, 0,0, 9
Clsn1: 1
  Clsn1[0] = 3, -68, 56, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -84, 26, 0
  Clsn2[1] = 10, -102, 44, -72
750,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 12, -84, 44, -54
1000,2, 0,0, 16
215,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Super Argentine Backbreaker 2
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -2, -110, 21, -87
  Clsn2[1] = -18, -95, 23, 0
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -110, 23, 0
200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -68, 56, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -84, 26, 0
  Clsn2[1] = 10, -102, 44, -72
750,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 12, -84, 44, -54
1000,2, 0,0, 16
215,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Super Argentine Backbreaker 3 & EX
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -2, -110, 21, -87
  Clsn2[1] = -18, -95, 23, 0
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -68, 56, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -84, 26, 0
  Clsn2[1] = 10, -102, 44, -72
750,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 12, -84, 44, -54
1000,2, 0,0, 16
215,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Super Argentine Backbreaker (Sucess)
[Begin Action 1101]
215,0, 0,0, 2
750,0, 0,0, 11
1000,2, 0,0, 15
1010,3, 0,0, 2
1010,4, 0,0, 5
1010,5, 0,0, 17
1010,6, 0,0, 7
1010,7, 0,0, 34
1020,0, 0,0, 4
1020,1, 0,0, 17
1020,2, 0,0, 9
1020,3, 0,0, 5
1020,4, 0,0, 14
215,2, 0,0, 5
215,1, 0,0, 5
215,0, 0,0, 10

; Super Argentine Backbreaker (Target)
[Begin Action 1105]
5000,0, 0,0, 2
5011,0, 0,0, 11
5011,20, 0,0, 15
5061,0, 0,0, 8
5031,10, 0,0, 4, H
5031,30, 0,0, 5,HV
5031,10, 0,0, 5,HV
Loopstart
5001,20, 0,0, 2, V
5011,20, 0,0, 3, HV
5001,20, 0,0, 3, HV
5011,20, 0,0, 3, V

; Super Argentine Backbreaker (Target) 2
[Begin Action 1106]
5041,0, 0,0, 4, H
5031,20, 0,0, 3, H
5031,30, 0,0, 14, H
5031,40, 0,0, 9, H
5011,20, 0,0, 5,V
Clsn2: 1
  Clsn2[0] = -17, -64, 19, 7
5012,20, 0,0, -1, V

; Super Argentine Backbreaker EX (Sucess)
[Begin Action 1131]
215,0, 0,0, 2
750,0, 0,0, 11
1000,2, 0,0, 15
1010,3, 0,0, 2
1010,4, 0,0, 5
1010,5, 0,0, 17
1010,6, 0,0, 7
1010,7, 0,0, 34
1020,0, -5,0, 4
1020,1, -5,0, 17
1020,2, 0,0, 9
1020,3, 0,0, 5
1020,4, 0,0, 11
215,2, 0,0, 3
215,1, 0,0, 3
215,0, 0,0, 3

; Napalm Stretch
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
245,0, 0,0, 2
245,1, 0,0, 2
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -115, 59, -68
610,0, 0,8, 13
42,2, 0,0, 3
43,3, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 3
42,5, 0,0, -1

; Napalm Stretch (Landing)
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -24, -49, 24, 0
1300,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 4

; Napalm Stretch (Success)
[Begin Action 1210]
Loopstart
1320,0, 0,0, 4
1320,1, 0,0, 5
1320,2, 0,0, 5
1320,3, 0,0, 6

; Napalm Stretch (Success) 2
[Begin Action 1211]
1330,0, 0,0, 12
1210,7, 0,0, 5
900,1, 0,0, 6
645,3, 0,56, 3
900,4, 0,0, 4
900,3, 0,0, 4
900,2, 0,0, 5
900,1, 0,0, 4
11,0, 0,0, 5
0,9, 0,0, 4

; Napalm Stretch (Target)
[Begin Action 1220]
5011,20, 0,0, 4
5031,20, 0,0, 5, HV
5011,20, 0,0, 5,HV
5031,20, 0,0, 6

; Frankensteiner
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,2, 0,-8, 4
Clsn1: 1
  Clsn1[0] = -2, -68, 48, 0
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -23
245,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,11, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 3

; Frankensteiner 2
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,2, 0,-8, 4
Clsn1: 1
  Clsn1[0] = -2, -68, 48, 0
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -23
245,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,11, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 3

; Frankensteiner 3
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,2, 0,-8, 4
Clsn1: 1
  Clsn1[0] = -2, -68, 48, 0
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -23
245,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 3

; Frankensteiner EX
[Begin Action 1330]
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -98, 24, 0
1200,2, 0,-8, 4
Clsn1: 1
  Clsn1[0] = -2, -68, 48, 0
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -121, 18, -45
245,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
245,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -70, 28, -23
245,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,10, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,11, 0,0, 8
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 3

; Frankensteiner (Success)
[Begin Action 1301]
1210,0, 0,0, 2
1210,1, 0,0, 13
1210,2, 0,0, 5
1210,3, 0,0, 5
1210,4, 0,0, 3
1210,5, 0,0, 4
1210,6, 0,0, 12
1210,7, 0,0, 10
1210,8, 0,0, 16
1210,9, 0,0, 3
1210,10, 0,0, 27
900,1, 0,0, 3
11,0, 0,0, 2
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

; Frankensteiner (Target)
[Begin Action 1305]
5000,0, 0,0, 2
5010,0, 0,0, 23
5032,10, 0,0, 3,HV
5032,0, 0,0, 4,HV
5012,10, 0,0, 9,HV
5012,20, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Mount Tackle
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, -32
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Mount Tackle 2
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, -32
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Mount Tackle 3
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, -32
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Mount Tackle EX
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, -32
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Mount Tackle (Attempt)
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -41, -68, -2, -29
  Clsn2[1] = -16, -92, 31, -53
1510,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -80, 42, -41
Clsn2: 2
  Clsn2[0] = -41, -68, -2, -29
  Clsn2[1] = -16, -92, 31, -53
1510,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -76, 27, -53
  Clsn2[1] = -20, -72, 19, 0
1510,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -76, 27, -53
  Clsn2[1] = -20, -72, 19, 0
1510,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -76, 27, -53
  Clsn2[1] = -20, -72, 19, 0
1510,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -40, 31, 0
  Clsn2[1] = 20, -32, 43, -9
1510,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -48, 27, -25
  Clsn2[1] = -40, -40, 15, 0
5120,0, -2,0, 4, H
Clsn2: 2
  Clsn2[0] = -4, -60, 27, -29
  Clsn2[1] = -40, -48, 15, 0
5120,1, -2,0, 4, H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, 0
5120,2, -2,0, 3, H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, 0
5070,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3

; Mount Tackle (Success)
[Begin Action 1402]
1510,1, 0,0, 1
1510,2, 0,0, 4
1510,3, 0,0, 5
1510,4, 0,0, 6
1510,5, 0,0, 38
Clsn2: 2
  Clsn2[0] = 4, -48, 27, -25
  Clsn2[1] = -40, -40, 15, -1
5120,0, -2,0, 8,H
Clsn2: 2
  Clsn2[0] = 4, -48, 27, -25
  Clsn2[1] = -40, -40, 15, -1
5120,0, -2,0, 6,H
Clsn2: 2
  Clsn2[0] = -4, -60, 27, -29
  Clsn2[1] = -40, -48, 15, -1
5120,1, -2,0, 7,H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, -1
5120,2, -2,0, 6,H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, -1
5070,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 6

; Mount Tackle (Target)
[Begin Action 1405]
5030,0, 0,0, 1
5031,10, 0,0, 4
5031,30, 0,0, 5
5040,0, 0,0, 6
5040,20, 0,0, 25
5040,10, 0,0, 21

; Clark Lift
[Begin Action 1440]
1210,7, -7,-2, 5
1530,1, 0,0, 9
1530,2, 0,0, 6
1530,3, 0,0, 6
1530,4, 0,0, 7
1530,5, 0,0, 8
1530,6, 0,0, 6
1530,7, 0,0, 6
1530,8, 0,0, 6
1530,9, 0,0, 6
1530,10, 0,0, 4
1530,11, 0,0, 5
1530,12, 0,0, 4
1530,13, 0,0, 5
1530,14, 0,0, 14
5120,0, -2,0, 7,H
5120,1, -2,0, 6,H
5120,2, -2,0, 6,H
5070,10, 0,0, 5
11,0, 0,0, 5
5,0, 0,0, 1
5,1, 0,0, 2
5,2, 0,0, 2

; Clark Lift (Arm Overlay)
[Begin Action 11440]
1532,0, 0,0, 6
1532,1, 0,0, 6
1532,2, 0,0, 7
-1,3, 0,0, 8
1532,4, 0,0, 6
1532,5, 0,0, 6

; Clark Lift (Target)
[Begin Action 1445]
5040,10, 0,0, 5
5041,20, 0,0, 9
5041,0, 0,0, 6,V
5071,0, 0,0, 6,HV
5011,10, 0,0, 7,HV
5011,20, 0,0, 14,HV
5011,10, 0,0, 6,HV
5031,0, 0,0, 6,HV
5031,50, 0,0, 6,H
5001,20, 0,0, 4,V

; Reverse D.D.T
[Begin Action 1450]
1210,7, -7,-2, 5
1530,1, 0,0, 6
1530,2, 0,0, 5
1530,3, 0,0, 6
1530,4, 0,0, 7
1530,5, 0,0, 8
1540,6, 0,0, 6
1540,7, 0,0, 6
1540,8, 0,0, 4
1540,9, 0,0, 5
1540,10, 0,0, 22
5120,0, 0,0, 6
5120,1, 0,0, 5
5120,2, 0,0, 5
5070,10, -2,0, 4,H
6,1, -1,0, 4,H
11,0, 0,0, 1
5,0, 0,0, 1
5,1, 0,0, 1
5,2, 0,0, 2

; Reverse D.D.T (Arm Overlay)
[Begin Action 11450]
1532,0, 0,0, 5
1532,1, 0,0, 6
1532,2, 0,0, 7

; Reverse D.D.T (Target)
[Begin Action 1455]
5040,10, 0,0, 5
5041,0, 0,0, 6
5041,20, 0,0, 5
5031,10, 0,0, 6
5031,0, 0,0, 7
5010,10, 0,0, 8
5010,20, 0,0, 6
5031,20, 0,0, 6,HV
5031,0, 0,0, 4,HV
5012,10, 0,0, 5,HV
5012,20, 0,0, -1, HV

; Reverse D.D.T (Target) 2
[Begin Action 1456]
Clsn2Default: 1
  Clsn2[0] = -31, -71, 30, -15
5012,20, 0,0, 6, HV
5030,40, 0,0, 2
5030,30, 0,0, -1

; Rolling Cradle
[Begin Action 1460]
1560,0, 0,0, 11, H
1560,1, 0,0, 6
1560,2, 0,0, 3
1560,3, 0,0, 4
1560,4, 0,0, 2
1560,5, 0,0, 4
1560,6, 0,0, 3
1560,7, 0,0, 3
1530,1, -4,-3, 4,H
1560,9, 0,0, 3
1560,10, 0,0, 3
1560,11, 0,0, 3
1530,1, -4,-3, 4,H
1560,13, 0,0, 4
1560,4, 0,0, 2
1560,5, 0,0, 4
1560,6, 0,0, 3
1560,7, 0,0, 3
1530,1, -4,-3, 4,H
1560,9, 0,0, 3
1560,10, 0,0, 3
1560,11, 0,0, 3
1530,1, -4,-3, 4,H
1560,13, 0,0, 4
1560,4, 0,0, 2
1560,5, 0,0, 4
1560,6, -16,0, 3
1560,13, 0,0, 3,H
1560,28, 0,0, 6
1560,29, 0,0, 12
1560,30, 0,0, 4
1560,31, 0,0, 5
11,0, 0,0, 5
0,9, 0,0, 4

; Rolling Cradle (Target)
[Begin Action 1465]
5010,0, 0,0, 4
5010,10, 0,0, 13
5010,20, 0,0, 3
5010,20, 0,0, 4
5031,0, 0,0, 2
5031,40, 0,0, 4
5011,20, 0,0, 3,HV
5011,10, 0,0, 3,V
5031,40, 0,0, 4,H
5031,0, 0,0, 3
5031,40, 0,0, 3
5011,20, 0,0, 3,HV
5031,40, 0,0, 4,H
5031,0, 0,0, 4,H
5031,0, 0,0, 2
5031,40, 0,0, 4
5011,20, 0,0, 3,HV
5011,10, 0,0, 3,V
5031,40, 0,0, 4,H
5031,0, 0,0, 3
5031,40, 0,0, 3
5011,20, 0,0, 3,HV
5031,40, 0,0, 4,H
5031,0, 0,0, 4,H
5031,0, 0,0, 2
5031,40, 0,0, 4
5011,20, 0,0, 3,HV
5031,0, 0,0, 3,HV

; Shining Wizard
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, 0
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3

; Shining Wizard 2
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, 0
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3

; Shining Wizard 3 & EX
[Begin Action 1520]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, 0
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
100,9, 0,0, 3
100,0, 0,0, 3

; Shining Wizard (Stop)
[Begin Action 1501]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
20,3, 0,0, 5
20,4, 0,0, 6
0,9, 0,0, 4

; Shining Wizard (Attack)
[Begin Action 1502]
Clsn2: 2
  Clsn2[0] = -6, -105, 11, -86
  Clsn2[1] = -33, -91, 14, -6
1420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -82, 62, -29
Clsn2: 1
  Clsn2[0] = -22, -108, 17, -40
1420,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -123, 43, -54
1420,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = 4, -123, 43, -54
1420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -86, 76, -51
Clsn2: 1
  Clsn2[0] = 4, -123, 43, -54
1420,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = 4, -123, 43, -54
1420,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -123, 43, -54
1420,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = 4, -123, 43, -54
1420,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 43, -53
1420,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,8, 0,1, 14
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,9, 0,1, 7
Clsn2: 1
  Clsn2[0] = -24, -40, 31, 0
245,10, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,11, 0,0, 7
Clsn2: 1
  Clsn2[0] = -15, -72, 26, 0
245,12, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 4

; Flashing Elbow
[Begin Action 1610]
Clsn2: 2
  Clsn2[0] = -9, -108, 15, -84
  Clsn2[1] = -17, -96, 23, 0
1610,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -17, -96, 23, 0
1610,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -108, 15, -85
  Clsn2[1] = -17, -96, 23, 0
1610,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -112, -1, -89
  Clsn2[1] = -32, -96, 7, -25
  Clsn2[2] = -16, -80, 15, 0
1610,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -112, -1, -89
  Clsn2[1] = -32, -100, 7, -45
  Clsn2[2] = -16, -80, 15, 0
1610,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = -24, -112, -1, -89
  Clsn2[1] = -32, -100, 7, -53
  Clsn2[2] = -16, -80, 15, 0
1610,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -24, -112, -1, -89
  Clsn2[1] = -32, -100, 7, -53
  Clsn2[2] = -16, -80, 15, 0
1610,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8, -112, 15, -89
  Clsn2[1] = -44, -96, 11, -57
  Clsn2[2] = -16, -80, 15, 0
1610,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -4, -88, 19, -65
  Clsn2[1] = -44, -76, 11, -37
  Clsn2[2] = -16, -80, 15, 0
1610,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -68, 27, -45
  Clsn2[1] = -40, -60, 15, -21
  Clsn2[2] = -16, -80, 15, 0
1610,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -51, -32, 118, 0
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -21
  Clsn2[1] = -40, -40, 15, 0
1610,10, 0,0, 11
Clsn2: 2
  Clsn2[0] = 0, -44, 23, -21
  Clsn2[1] = -40, -40, 15, 0
1610,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, 0
5120,1, -2,0, 5,H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, 0
5120,2, -2,0, 5,H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, 0
5070,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 4

; Ultra Argentine Backbreaker 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -18, -68, 23, 0
200,0, 0,0, 2
200,1, 0,0, 2
215,0, 0,0, 49
Clsn1: 1
  Clsn1[0] = 3, -68, 62, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -84, 26, 0
  Clsn2[1] = 10, -102, 44, -72
750,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 12, -84, 44, -54
1000,2, 0,0, 16
215,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Ultra Argentine Backbreaker (Success)
[Begin Action 3001]
215,0, 0,0, 2
750,0, 0,0, 11
1000,2, 0,0, 15
1010,3, 0,0, 2
1010,4, 0,0, 5
1010,5, 0,0, 17
3010,6, 0,0, 7
3010,7, 0,0, 34
1020,0, 0,0, 4
1020,1, 0,0, 17
1000,2, 0,0, 5

; Ultra Argentine Backbreaker (Success) 2
[Begin Action 3002]
1000,2, 0,0, 5
1010,3, 0,0, 2
1010,4, 0,0, 5
1010,5, 0,0, 17
1010,6, 0,0, 7
1010,7, 0,0, 34
1020,0, 0,0, 4
1020,1, 0,0, 17
1000,2, 0,0, 15

; Ultra Argentine Backbreaker (Success) 3
[Begin Action 3003]
3030,2, 0,0, 6
1020,1, -1,0, 4, H
3030,4, 0,0, 6
3030,5, 0,0, 6
3030,6, 0,0, 6
3030,7, 0,0, 5
3030,8, 0,0, 5
3030,9, 0,0, 3
3030,10, 0,0, 2
3030,11, 0,0, 2
3030,12, 0,0, 17
3030,13, 0,0, 17
5120,1, -1,0, 5,H
5120,2, -1,0, 5,H
5070,10, 1,0, 6
11,0, 0,0, 5
0,9, 0,0, 3

; Ultra Argentine Backbreaker (Target) 2
[Begin Action 3006]
5041,0, 0,0, 4, H
5031,20, 0,0, 3, H
5031,30, 0,0, 14, H
5071,0, 0,0, 5

; Ultra Argentine Backbreaker (Target) 3
[Begin Action 3007]
5071,0, 0,0, 5
5061,0, 0,0, 8
5031,10, 0,0, 4, H
5031,30, 0,0, 5,HV
5031,10, 0,0, 5,HV
Loopstart
5001,20, 0,0, 2, V
5011,20, 0,0, 3, HV
5001,20, 0,0, 3, HV
5011,20, 0,0, 3, V

; Ultra Argentine Backbreaker (Target) 4
[Begin Action 3008]
5041,0, 0,0, 3, HV
5031,30, 0,0, 3, HV
5041,0, 0,0, 10, HV
5031,10, 0,0, 6, HV
5041,0, 0,0, 6, HV
5031,40, 0,0, 5, H
5031,0, 0,0, 5, HV
5001,20, 0,0, 5, HV
5002,0, 0,0, 2, HV
5012,10, 0,0, 9,HV
5012,20, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Ultra Argentine Backbreaker MAX (Success) 4
[Begin Action 3053]
3140,0, 0,0, 7
3140,1, 0,0, 17
11,0, 0,0, 6
245,0, 0,0, 2
245,1, 0,0, 3
245,2, 0,0, 3
650,0, 0,0, 2
3140,7, 0,0, 8
3140,8, 0,0, -1

; Ultra Argentine Backbreaker MAX (Success) 5
[Begin Action 3054]
3140,8, 0,0, 6
3140,8, 0,0, 19
3140,9, 0,0, 5
3140,10, 0,0, 5
3140,11, 0,0, 5
3140,12, 0,0, 5
3140,13, 0,0, 25
3140,14, 0,0, -1

; Ultra Argentine Backbreaker MAX (Success) 6
[Begin Action 3055]
3150,0, 0,0, 5
3150,1, 0,0, 17
11,0, 0,0, 4
42,5, 0,0, 8
42,4, 0,0, 4
42,3, 0,0, 4
43,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
41,0, 0,0, -1

; Ultra Argentine Backbreaker MAX (Target) 4
[Begin Action 3065]
5032,0, 0,0, 6
5062,0, 0,0, 19
5031,10, 0,0, 5
5041,0, 0,0, 5,V
5041,20, 0,0, 5,V
5061,10, 0,0, 30,H
5041,20, 0,0, -1,V

; Ultra Argentine Backbreaker MAX (Target) 5
[Begin Action 3066]
5032,0, 0,0, 6
5062,0, 0,0, 19
5031,10, 0,0, 5
5041,0, 0,0, 5,V
5041,20, 0,0, 5,V
5061,10, 0,0, 30,H
5041,20, 0,0, -1,V

; Napalm Strike
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -72, 18, 0
11,1, 0,0, 46
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
245,0, 0,0, 2
245,1, 0,0, 2
650,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -121, 61, -59
610,0, 0,8, 16
42,2, 0,0, 3
43,3, 0,0, 4
42,3, 0,0, 4
42,4, 0,0, 3
42,5, 0,0, -1

; Napalm Strike (Success)
[Begin Action 3110]
Loopstart
1320,0, 0,0, 2
1320,1, 0,0, 3
1320,2, 0,0, 3
1320,3, 0,0, 4

; Napalm Strike (Target)
[Begin Action 3120]
5011,20, 0,0, 2
5031,20, 0,0, 3,HV
5011,20, 0,0, 3,HV
5031,20, 0,0, 4

; Running Three
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -115, 28, -30
3140,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -115, 28, -30
3140,1, 0,0, 47
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -98, 13, -75
  Clsn2[1] = -23, -86, 18, -26
11,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, -32
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Running Three (Attempt)
[Begin Action 3201]
Clsn2Default: 2
  Clsn2[0] = -2, -110, 21, -87
  Clsn2[1] = -18, -95, 23, -29
200,0, 0,0, 1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -68, 58, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -15, -84, 26, 0
  Clsn2[1] = 10, -102, 44, -72
750,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -79, 26, 0
  Clsn2[1] = 12, -84, 44, -54
1000,2, 0,0, 18
215,0, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 9

; Running Three (Success)
[Begin Action 3202]
750,0, 0,0, 7
1000,2, 0,0, 9
1530,5, 0,0, 3
1530,6, 0,0, 4
3220,4, 0,0, 4
3220,5, 0,0, 4
3220,6, 0,0, 4
3220,7, 0,0, 4
3220,8, 0,0, 4
3220,9, 0,0, 4
3220,10, 0,0, 4
3220,11, 0,0, 3
3220,12, 0,0, 18
3220,13, 0,0, 5
3220,14, 0,0, 6
3220,15, 0,0, 4
3220,16, 0,0, 4
3220,17, 0,0, 4
3220,18, 0,0, 4
3220,19, 0,0, 9
3220,20, 0,0, 4
3220,21, 0,0, -1

; Running Three (Success) 2
[Begin Action 3203]
3230,0, 0,0, 4
1560,28, -1,0, 26
1560,29, 0,0, 4
1560,30, 0,0, 4
1560,31, 0,0, 4
11,0, 0,0, 4
0,9, 0,0, 3

; Running Three (Target)
[Begin Action 3205]
5010,0, 0,0, 19
5071,0, 0,0, 4,H
5031,20, 0,0, 4,V
5031,0, 0,0, 4,V
5011,20, 0,0, 4,V
5031,10, 0,0, 4,H
5041,0, 0,0, 4,H
5041,20, 0,0, 34,H
5041,0, 0,0, 6, H
5041,20, 0,0, 4,H
5041,0, 0,0, 4,H
5041,20, 0,0, 4,H
5041,0, 0,0, 4,H
5031,10, 0,0, 9,H
5041,20, 0,0, 4,H
5031,40, 0,0, -1,H

; Running Three (Target) 2
[Begin Action 3206]
5012,10, 0,0, 4, HV
5012,20, 0,0, 17, HV
Clsn2: 1
  Clsn2[0] = -19, -64, 17, 7
5012,20, 0,0, -1, HV

; Running Pirate
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
195,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
195,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
195,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
195,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
195,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
195,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -108, 13, -85
  Clsn2[1] = -23, -95, 18, -30
200,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -98, 13, -75
  Clsn2[1] = -23, -86, 18, -26
11,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, -32
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3
100,7, 0,0, 3
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
0,9, 0,0, 7

; Running Pirate (Attack)
[Begin Action 3251]
Clsn2: 2
  Clsn2[0] = -41, -68, -2, -29
  Clsn2[1] = -16, -92, 31, -53
1510,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -95, 53, -41
Clsn2: 2
  Clsn2[0] = -41, -68, -2, -29
  Clsn2[1] = -16, -92, 31, -53
1510,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -76, 27, -53
  Clsn2[1] = -20, -72, 19, 0
1510,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -76, 27, -53
  Clsn2[1] = -20, -72, 19, 0
1510,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -76, 27, -53
  Clsn2[1] = -20, -72, 19, 0
1510,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -48, -40, 31, 0
  Clsn2[1] = 20, -32, 43, -9
1510,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = 4, -48, 27, -25
  Clsn2[1] = -40, -40, 15, 0
5120,0, -2,0, 4, H
Clsn2: 2
  Clsn2[0] = -4, -60, 27, -29
  Clsn2[1] = -40, -48, 15, 0
5120,1, -2,0, 4, H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, 0
5120,2, -2,0, 3, H
Clsn2: 2
  Clsn2[0] = 4, -60, 35, -29
  Clsn2[1] = -24, -48, 23, 0
5070,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3

; Running Pirate (Success)
[Begin Action 3252]
1510,1, 0,0, 1
1510,2, 0,0, 2
1510,3, 0,0, 3
1510,4, 0,0, 4
1510,5, 0,0, 26

; Running Pirate (Success) 2
[Begin Action 3253]
1210,7, -7,-2, 5
1530,1, 0,0, 6
1530,2, 0,0, 5
1530,3, 0,0, 6
1530,4, 0,0, 7
1530,5, 0,0, 3
1530,6, 0,0, 4
3220,4, 0,0, 4
3220,5, 0,0, 4
3220,6, 0,0, 4
3220,7, 0,0, 4
3220,8, 0,0, 4
3220,9, 0,0, 5
3220,13, 0,0, 5
3220,14, 0,0, 7
3330,0, 0,0, 2
Loopstart
3330,1, 0,0, 7
3330,2, 0,0, 3
3330,3, 0,0, 5
3330,4, 0,0, 3
3330,5, 0,0, 7
3330,6, 0,0, 3
3330,7, 0,0, 5
3330,0, 0,0, 3

; Running Pirate (Success) 3
[Begin Action 3254]
3340,0, 0,0, 30
3340,1, 0,0, 3
3340,2, 0,0, 4
3220,6, 0,0, 4
3220,7, 0,0, 4
3220,8, 0,0, 4
3220,9, 0,0, 5
3220,13, 0,0, 5
3220,14, 0,0, 7
3330,0, 0,0, 2
Loopstart
3330,1, 0,0, 7
3330,2, 0,0, 3
3330,3, 0,0, 5
3330,4, 0,0, 3
3330,5, 0,0, 7
3330,6, 0,0, 3
3330,7, 0,0, 5
3330,0, 0,0, 3

; Running Pirate (Success) 4
[Begin Action 3255]
3340,0, 0,0, 30
3340,1, 0,0, 3
3340,2, 0,0, 4
3220,6, 0,0, 4
3220,7, 0,0, 4
3220,8, 0,0, 4
3220,9, 0,0, 5
3220,13, 0,0, 5
3220,14, 0,0, 7
3220,15, 0,0, 4
3220,16, 0,0, 4
3220,17, 0,0, 4
3220,18, 0,0, 4
3220,19, 0,1, 9
3350,5, 0,0, 4
3350,6, 0,0, 2
3350,7, 0,0, -1

; Running Pirate (Success) 5
[Begin Action 3256]
3360,0, 0,0, 7
3360,1, 0,0, 17
3360,2, 0,0, 4
645,3, 0,65, 4
900,4, 0,0, 4
900,3, 0,0, 5
900,2, 0,0, 5
900,1, 0,0, 4
11,0, 0,0, 5

; Running Pirate (Target)
[Begin Action 3260]
5030,0, 0,0, 1
5031,10, 0,0, 2
5031,30, 0,0, 3
5040,0, 0,0, 4
5040,20, 0,0, 14
5040,10, 0,0, 14

; Running Pirate (Target) 2
[Begin Action 3261]
5040,10, 0,0, 5
5041,0, 0,0, 6
5041,20, 0,0, 5
5031,10, 0,0, 6
5031,0, 0,0, 7
5010,0, 0,0, 3
5071,0, 0,0, 4,H
5031,20, 0,0, 4,V
5031,0, 0,0, 4,V
5011,20, 0,0, 4,V
5031,10, 0,0, 4,H
5041,0, 0,0, 4,H
5041,20, 0,0, 7, H
5041,20, 0,0, 2,H
Loopstart
5041,0, 0,0, 7,H
5041,20, 0,0, 3,H
5041,0, 0,0, 5,H
5041,20, 0,0, 3,H
5041,0, 0,0, 7,H
5041,20, 0,0, 3,H
5041,0, 0,0, 5,H
5041,20, 0,0, 3,H

; Running Pirate (Target) 3
[Begin Action 3262]
5031,20, 0,0, 30,H
5041,0, 0,0, 3,H
5041,20, 0,0, 4, H
5041,20, 0,0, 31, H
Loopstart
5041,0, 0,0, 7,H
5041,20, 0,0, 3,H
5041,0, 0,0, 5,H
5041,20, 0,0, 3,H
5041,0, 0,0, 7,H
5041,20, 0,0, 3,H
5041,0, 0,0, 5,H
5041,20, 0,0, 3,H

; Running Pirate (Target) 4
[Begin Action 3263]
5031,20, 0,0, 30,H
5041,0, 0,0, 3,H
5041,20, 0,0, 4, H
5041,20, 0,0, 31, H
5041,20, 0,0, 12,H
5041,0, 0,0, 17,H
5031,40, 0,0, 2,H
5031,50, 0,0, -1,H

; Rolling Sphere
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
191,1, 11,2, 5
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
181,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
181,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
181,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
181,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
181,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
181,6, 0,0, 20
Clsn2: 2
  Clsn2[0] = -11, -98, 12, -75
  Clsn2[1] = -23, -85, 18, 0
11,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 11, -101, 34, -78
  Clsn2[1] = -19, -88, 21, 0
100,0, 0,0, 2
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
100,5, 0,0, 3
100,6, 0,0, 3

; Rolling Sphere 2
[Begin Action 3301]
1000,2, 0,0, 16
1010,3, 0,0, 2
1010,4, 0,0, 5
1010,5, 0,0, 17
1010,6, 0,0, 7
1010,7, 0,0, 34
1020,0, 0,0, 4
1020,1, 0,0, 17
1000,2, 0,0, 15

; Ultra Clark Buster
[Begin Action 3305]
11,0, 0,0, 10
245,0, 0,0, 8
245,1, 0,0, 8
245,2, 0,0, 8
3170,0, 0,0, 4
3170,1, 0,0, 8
3170,2, 0,0, 8
3171,0, 0,0, 6
3171,1, 0,0, 4
3171,0, 0,0, 4
3171,1, 0,0, 4
3171,0, 0,0, 4
3171,1, 0,0, 4
3171,0, 0,0, 27
LoopStart
3180,1, 0,0, -1

; Ultra Clark Buster (Landing)
[Begin Action 3306]
3180,0, 0,0, 50
3180,1, 0,0, 5
3180,2, 0,0, 9
3180,3, 0,0, 8
42,2, 0,1, 3
42,1, 0,1, 2
41,1, 0,1, 1
41,0, 0,1, -1

; Rolling Death Cradle
[Begin Action 3315]
3140,0, 0,0, 4
3140,1, 0,0, 14
11,0, 0,0, 6
245,0, 0,0, 2
245,1, 0,0, 3
245,2, 0,0, 3
650,0, 0,0, 2
3140,7, 0,0, 8
3140,8, 0,0, -1

; Rolling Death Cradle 2
[Begin Action 3316]
1560,0, 0,0, 11, H
1560,1, 0,0, 6
1560,2, 0,0, 3
1560,3, 0,0, 4
1560,4, 0,0, 2
1560,5, 0,0, 3
1560,6, 0,0, 2
1560,7, 0,0, 2
1530,1, -4,-3, 3, H
1560,9, 0,0, 2
1560,10, 0,0, 2
1560,11, 0,0, 2
1530,1, -4,-3, 3, H
1560,13, 0,0, 3
1560,4, 0,0, 2
1560,5, 0,0, 3
1560,6, 0,0, 2
1560,7, 0,0, 2
1530,1, -4,-3, 3, H
1560,9, 0,0, 2
1560,10, 0,0, 2
1560,11, 0,0, 2
1530,1, -4,-3, 3, H
1560,13, 0,0, 3
1560,4, 0,0, 2
1560,5, 0,0, 3
1560,6, -16,0, 2
1560,13, 0,0, 2, H
1560,28, 0,0, 6
1560,29, 0,0, 12
1560,30, 0,0, 4
1560,31, 0,0, 5
11,0, 0,0, 5
0,9, 0,0, 4

; Rolling Death Cradle (Target)
[Begin Action 3317]
5010,0, 0,0, 4
5010,10, 0,0, 13
5010,20, 0,0, 3
5010,20, 0,0, 4
5031,0, 0,0, 2
5031,40, 0,0, 3
5011,20, 0,0, 2, HV
5011,10, 0,0, 2, V
5031,40, 0,0, 3, H
5031,0, 0,0, 2
5031,40, 0,0, 2
5011,20, 0,0, 2, HV
5031,40, 0,0, 3, H
5031,0, 0,0, 3, H
5031,0, 0,0, 2
5031,40, 0,0, 3
5011,20, 0,0, 2, HV
5011,10, 0,0, 2, V
5031,40, 0,0, 3, H
5031,0, 0,0, 2
5031,40, 0,0, 2
5011,20, 0,0, 2, HV
5031,40, 0,0, 3, H
5031,0, 0,0, 3, H
5031,0, 0,0, 2
5031,40, 0,0, 3
5011,20, 0,0, 2, HV
5031,0, 0,0, 2, HV

; Rolling Sphere (Target)
[Begin Action 3320]
5000,0, 0,0, 2
5010,0, 0,0, 23
5032,10, 0,0, 3,HV
5032,0, 0,0, 4,HV
5012,10, 0,0, 9, HV
5012,20, 0,0, 3,HV
5040,10, 0,0, 10
Clsn2: 1
  Clsn2[0] = -31, -71, 30, -15
5030,30, 0,0, -1

; Rolling Sphere (Target) 2
[Begin Action 3321]
5071,0, 0,0, 16
5061,0, 0,0, 8
5031,10, 0,0, 4, H
5031,30, 0,0, 5,HV
5031,10, 0,0, 5,HV
Loopstart
5001,20, 0,0, 2, V
5011,20, 0,0, 3, HV
5001,20, 0,0, 3, HV
5011,20, 0,0, 3, V

; Ultra Clark Buster (Target)
[Begin Action 3325]
5061,0, 0,0, 8
LoopStart
5040,0, 0,0, -1

; Ultra Clark Buster (Target) 2
[Begin Action 3326]
5040,0, 0,0, 3
5040,10, 0,0, 1
5040,10, 0,-2, 1
5040,10, 0,-1, 1
5040,10, 0,1, 1
5040,10, 0,-1, 1
5040,10, 0,1, 1
5040,10, 0,-1, 1
Clsn2: 1
  Clsn2[0] = -55, -23, 62, 0
5040,10, 0,0, 100

; Ultra Clark Buster (Dust)
[Begin Action 3330]
3560,0, 0,0, 1, , A
3560,1, 0,0, 1, , A
3560,2, 0,0, 1, , A
3560,3, 0,0, 1, , A
3560,4, 0,0, 1, , A
3560,5, 0,0, 1, , A
3560,6, 0,0, 1, , A
3560,7, 0,0, 1, , A
3560,8, 0,0, 1, , A
3560,9, 0,0, 1, , A
3560,10, 0,0, 1, , A
3560,11, 0,0, 1, , A
3560,12, 0,0, 1, , A
3560,13, 0,0, 1, , A
3560,14, 0,0, 1, , A
3560,15, 0,0, 1, , A
3560,16, 0,0, 1, , A
3560,17, 0,0, 1, , A
3560,18, 0,0, 1, , A
3560,19, 0,0, 1, , A
3560,20, 0,0, 1, , A
3560,21, 0,0, 1, , A
3560,22, 0,0, 1, , A
3560,23, 0,0, 1, , A
3560,24, 0,0, 1, , A
3560,25, 0,0, 1, , A
3560,26, 0,0, 1, , A
3560,27, 0,0, 1, , A
3560,28, 0,0, 1, , A
3560,29, 0,0, 1, , A
3560,30, 0,0, 1, , A
3560,31, 0,0, 1, , A
3560,32, 0,0, 1, , A
3560,33, 0,0, 1, , A
3560,34, 0,0, 1, , A
3560,35, 0,0, 1, , A
3560,36, 0,0, 1, , A
3560,37, 0,0, 1, , A
3560,38, 0,0, 1, , A
3560,39, 0,0, 1, , A
3560,40, 0,0, 1, , A
3560,41, 0,0, 1, , A
3560,42, 0,0, 1, , A
3560,43, 0,0, 1, , A
3560,44, 0,0, 1, , A
3560,45, 0,0, 1, , A
3560,46, 0,0, 1, , A
3560,47, 0,0, 1, , A
3560,48, 0,0, 1, , A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
200,0, 0,0, 1
125,1, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
400,0, 0,0, 1
126,1, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,2, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
125,2, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
126,2, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
650,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
125,1, 0,0, 2
200,0, 0,0, 1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
126,1, 0,0, 2
400,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
41,2, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
125,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
126,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
650,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
5020,0, 0,0, 1
5020,10, 0,0, 3

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
5020,10, 0,0, 1
5020,20, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 18, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36, -94, 23, -15
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -44, -94, 23, -25
5030,0, 0,0, 4
5030,10, 0,0, 3
5030,20, 0,0, 4

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
42,5, 0,1, 3
42,4, 0,1, 3
42,3, 0,1, 3
43,3, 0,1, 3
42,2, 0,1, 3
42,1, 0,1, 3
41,1, 0,1, 3
41,0, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -39, -81, 32, -23
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -24, -128, 9, -32
5060,0, 0,0, 5

; Diagup
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -42, -98, 31, -24
5075,0, 0,0, 3
5075,1, 0,0, 3
5075,2, 0,0, 3
5075,3, 0,0, 3
5075,0, 0,0, 3
5075,1, 0,0, 3
5075,2, 0,0, 3
5075,3, 0,0, 3
5075,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -42, -98, 31, -24
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -35, -85, 31, -21
5076,0, 0,0, 6
5030,10, 0,8, 3
5030,20, 0,0, 3
5030,30, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -44, -94, 23, -25
5030,10, 0,0, 4

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,0, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -50, -46, 42, -11
5030,30, 0,20, -1

; P2 Custom Ground Bounce
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 30, -15
5040,0, 0,0, 2
5031,30, 0,-60, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -48, -23, 49, 0
5040,0, 0,0, 3
5040,10, 0,0, 2

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
  Clsn2[0] = -46, -23, 43, 0
5040,5, 0,0, 4
5040,0, 0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -48, -23, 49, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 18, 0
5120,0, 0,0, 3
5120,1, 0,0, 4
5120,2, 0,0, 4
5070,10, -2,0, 4,H
6,1, -1,0, 4,H
11,0, 0,0, 6

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -48, -23, 49, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -80, 18, 0
900,2, -1,0, 3,H
900,3, -1,0, 4,H
900,4, 0,0, 4, H
645,3, -1,56, 4, H
5070,10, 0,0, 4
11,0, 0,0, 5

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21, -112, 19, -41
42,5, 0,1, 3
42,4, 0,1, 3
42,3, 0,1, 3
43,3, 0,1, 3
42,2, 0,1, 3
42,1, 0,1, 4
41,1, 0,1, 4
41,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -23, -95, 18, 0
5300,0, 0,0, 8
Loopstart
5300,1, 0,0, 9
5300,2, 0,0, 17
5300,1, 0,0, 9
5300,0, 0,0, 9

; Continue?
[Begin Action 5500]
LoopStart
5300,0, 0,0, 10

; Throw Esc
[Begin Action 5940]
811,0, 0,0, 3
811,1, 0,0, 4
5000,30, 0,0, 4
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
811,0, 0,0, 3
811,1, 0,0, 4
5000,30, 0,0, 4
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5010,0, 0,0, 30
5950,1, 0,0, 12
5950,2, 0,0, 12
5950,3, 0,0, 12
5950,4, 0,0, 20
5950,5, 0,0, 6
5950,6, 0,0, 6
5950,7, 0,0, 6
5950,8, 0,0, 6
5106,0, 0,0, 8

; Lie Dead (Cheese KO)
[Begin Action 5955]
5106,0, 0,0, -1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 8
42,1, 0,0, 4
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 4
42,5, 0,0, 4
42,1, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
11,0, 0,0, 5
191,1, 0,0, 3
191,2, 0,0, 3
191,2, 0,0, 6
191,3, 0,0, 5
191,4, 0,0, 6
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 7
191,8, 0,0, 11
191,9, 0,0, 9
191,7, 0,0, 7
191,6, 0,0, 7
191,5, 0,0, 7
191,4, 0,0, 6
191,3, 0,0, 6
191,2, 0,0, 13
191,1, 0,0, 6
0,9, 0,0, 3

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A


; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Ultra Argentine Backbreaker Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Napalm Strike Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Running Three Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Running Pirate Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Rolling Sphere Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Ultra Clark Buster Text
[Begin Action 8617]
8617,0, 0,0, 1, , A

; Rolling Death Cradle Text
[Begin Action 8618]
8618,0, 0,0, 1, , A



;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

