;========================<HIT WALL>=============================
;---Hit Pause---
[Statedef 1125]
type=A
movetype=H
physics=N
velset=0,0
[State 1125, anim]
type=changeanim
trigger1= 1
value=5012
[State 1125, end]
type=changestate
trigger1= hitshakeover
value=1126


;---Falling---
[Statedef 1126]
type=A
movetype=H
physics=N

[State 1126, vel]
type=hitvelset
trigger1= !time
x=1
y=1
[State 1126, grav]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 1126, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1126, push]
type=playerpush
trigger1= 1
value=0

[State 1126, anim]
type=changeanim
trigger1= !time
value=5030

[State 1126, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1127
[State 1126, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100


;---Hitting Wall---
[Statedef 1127]
type=A
movetype=H
physics=N

[State 1127, turn]
type=turn
trigger1= !time
trigger1= frontedgedist<backedgedist


[State 1127, pos]
type=posset
trigger1= 1
x=-160*facing
[State 1127, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 1127, EnvShake]
type = EnvShake
trigger1 = !time
time =14
ampl = 6
ignorehitpause =1

[State 1127, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 1127, push]
type=playerpush
trigger1= 1
value=1

[State 1127, anim]
type=changeanim
trigger1= 1
value=5000

[State 1127, end]
type=changestate
trigger1= time>=4
value=1128


;---Falling---
[Statedef 1128]
type=A
movetype=H
physics=N

[State 1128, turn]
type=turn
trigger1= !time

[State 1128, grav]
type=veladd
trigger1= 1
y=.5
[State 1128, vel]
type=velset
trigger1= !time
x=-2.5
y=-9

[State 1128, anim]
type=changeanim
trigger1= !time
value=ifelse(selfanimexist(5051),5051,5030)
[State 1128, anim]
type=changeanim
trigger1= anim=5030 && !animtime
value=5050
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&selfanimexist(5061)
value=5061
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051 &&!selfanimexist(5061)&&selfanimexist(5060)
value=5060
[State 1128, Anim]
type=changeanim
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 1128, Anim]
type=changeanim2
trigger1= vel y>-3 && anim=5051&&!selfanimexist(5060) &&!selfanimexist(5061)&&!selfanimexist(5062)
value=5061

[State 1128, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,0
[State 1128, push]
type=playerpush
trigger1= 1
value=0

[State 1128, end]
type=selfstate
trigger1= vel y>0 && pos y>=0
value=5100
;---------------------------------------------------------------------------
[Statedef 1215]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, hitvelset]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
[State 0,Bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 1215  ;<=======custom animation

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
;-------------------------------------------------------------------------
[Statedef 1330]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 1330, RemoveExplod]
type = RemoveExplod
trigger1=ishelper
ignorehitpause =1
[State 1330, DestroySelf]
type=destroyself
trigger1=ishelper

[State 1330, Push
type = playerpush
trigger1 = 1
value = 0
[State 1330, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 1330, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 1330, End]
type = selfstate
trigger1 = time >= 32
value = 5040
;-------------------------------------------------------------------------
[Statedef 1440]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 1

[State 1440, Anim]
type = changeanim2
trigger1 =!time
value = 1440
[State 1440, HitFallSet]
type = HitFallSet
trigger1 =1
value = 0
ignorehitpause =1
[State 1440, PosSet]
type = PosSet
trigger1 =1
y = 0
;-------------------------------------------------------------------------
[Statedef 1441]
type = S
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 1441, Anim]
type = changeanim2
trigger1 =!time
value = 1441
[State 1440, PosSet]
type = PosSet
trigger1 =1
y = 0
;-------------------------------------------------------------------------
[Statedef 1442]
type = L
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 1442, Anim]
type = changeanim2
trigger1 =!time
value = 1442
[State 0, SelfState]
type = SelfState
trigger1 = time>=60
value =Ifelse(Alive,5120,5150)
;---------------------------------------------------------------------------
;Off wall Knockback
[Statedef 3007]
type    = A
movetype= H
physics = N
ctrl = 0
velset=-15,-3
facep2 = 1

[State 3007, VA]
type = VelAdd
trigger1 =1
y =.4

[State 3007, anim]
type=changeanim
trigger1= 1
value=5012

[State 3007, ChangeState]
type = changeState
trigger1= hitshakeover
value = 3008
;---------------------------------------------------------------------------
[Statedef 3160]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, veladd]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, hitvelset]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3160  ;<=======custom animation

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 3220]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3220  ;<=======custom animation
[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno!=3201
value = 3222
[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3221]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset=-8,-4
poweradd = 0
sprpriority = 1
facep2 = 1

[State 0, Posadd]
type = Posadd
trigger1 =!time
y = -20

[State 0, VA]
type = VelAdd
trigger1 =1
y =.45

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3221  ;<=======custom animation

[State 0, ChangeState]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 3222]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3222  ;<=======custom animation
[State 0, SelfState]
type = SelfState
trigger1 = time>=40
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3235]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3235  ;<=======custom animation

[State 0, selfstate]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5000
;---------------------------------------------------------------------------
[Statedef 3236]
type    = A
movetype= H
physics = N
velset = 0,0

[State 3236, HitGround]
type = PosSet
trigger1 = !Time
y = 0
[State 3236, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3236
[State 3236, VelSet]
type = VelSet
trigger1 =AnimElemNo(0) = 2
x = 1
y =-7
[State 3236, vel]
type = VelAdd
Trigger1 =AnimElemNo(0) >= 2
y = .4

[State 3236, fall]
type = SelfState
trigger1 = animelemtime(3)>=0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 3237]
type    = A
movetype= H
physics = N
facep2 = 1
velset = -14,-2

[State 0, PosSet]
type = PosSet
trigger1 =!time
y = -30

[State 3237, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3237
[State 0, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 0,1
ignorehitpause =1

[State 3237, vel]
type = VelAdd
Trigger1 =1
y = .35
[State 3237, bounce]
type=changestate
trigger1= backedgebodydist<=10 || frontedgebodydist<=10
value=1127
[State 3237, fall]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
[Statedef 3270]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3220  ;<=======custom animation
[State 0, ChangeState]
type = ChangeState
trigger1 = p2stateno!=3251
value = 3222
[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3271]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0

[State 0, HitBy]
type = HitBy
trigger1 =1
value = SCA,HA

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3222  ;<=======custom animation
[State 0, SelfState]
type = SelfState
trigger1 = time>=60
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3285]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0
facep2 = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
[State 0, HitBy]
type = HitBy
trigger1 =1
value = S,HA
time = 1
ignorehitpause =1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3285  ;<=======custom animation

[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3286]
type    = S
movetype= H
physics = S
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 0
facep2 = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0
[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0
[State 0, HitBy]
type = HitBy
trigger1 =1
value = S,HA
time = 1
ignorehitpause =1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3286  ;<=======custom animation
[State 0, SelfState]
type = SelfState
trigger1 = animtime=0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 3420]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority =1

[State 3420, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3420
[State 3420, AngleDraw]
type = AngleDraw
trigger1 =(teammode!=simul)&&(enemy,teammode!=simul)
value = -35
scale =1.1,1.1
ignorehitpause =1
[State 3420, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause =1

[State 0, PalFXWiz]
type = PalFX
trigger1 =!time
time = 8
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 255
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 =time=30
y =-3
[State 0, VelSet]
type = Veladd
trigger1 =time>=50
y =.4
;---------------------------------------------------------------------------
[Statedef 3421]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority =1

[State 0, PalFXWiz]
type = PalFX
trigger1 =timemod=20,0
time = 8
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 255
ignorehitpause = 1

[State 3421, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3421
[State 3421, AngleDraw]
type = AngleDraw
trigger1 =(teammode!=simul)&&(enemy,teammode!=simul)
value = 0
scale =1.2,1.2
ignorehitpause =1
[State 3421, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause =1

;---------------------------------------------------------------------------
[Statedef 3422]
type    = A
movetype= H
physics = N
velset=0,0
ctrl = 0
[State 0, PalFXWiz]
type = PalFX
trigger1 =timemod=20,0
time = 8
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 255
ignorehitpause = 1
[State 3422, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 3422
[State 3421, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause =1
;---------------------------------------------------------------------------
[Statedef 3423]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 =timemod=20,0
time = 8
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 255
ignorehitpause = 1
[State 3423, anim]
type=changeanim2
trigger1= !time
value=3423
[State 3423, AngleDraw]
type = AngleDraw
trigger1 =(teammode!=simul)&&(enemy,teammode!=simul)
value = 0
scale =1.35,1.35
ignorehitpause =1
[State 3423, ScreenBound]
type = ScreenBound
trigger1 =(teammode!=simul)&&(enemy,teammode!=simul)
value = 1
movecamera = 1,0
ignorehitpause =1
;---------------------------------------------------------------------------
[Statedef 3424]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
[State 0, PalFXWiz]
type = PalFX
trigger1 =timemod=20,0
time = 8
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,4
invertall = 0
color = 255
ignorehitpause = 1
[State 3424, anim]
type=changeanim2
trigger1= !time
value=3424
[State 3424, VelSet]
type = VelSet
trigger1=!time
x = -2
y = -12
[State 3424, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause =1
[State 3424, VelAdd]
type = VelAdd
Trigger1 =1
y = .45

[State 3424, SelfState]
type = SelfState
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 5100

;------------------------------------------------------------------------
[Statedef 3520]
type = A
movetype = H
physics = N
velset = 0, 0
sprpriority = 2

[State 3520, NHB]
type = hitby
trigger1 = 1
value = SCA,HA
time = 1
[State 3520, Push
type = playerpush
trigger1 = 1
value = 0
[State 3520, Freeze]
type = posfreeze
trigger1 = 1
value = 1

[State 3520, Anim]
type = changeanim
trigger1 = 1
value = anim
elem = animelemno(0)

[State 3520, End]
type = selfstate
trigger1 = time >= 60
value = 5040
;-----------------------------------------------------------------
[Statedef 3521]
type=S
physics=S
movetype=H
ctrl=0
velset=gethitvar(xvel),0
sprpriority=1

[State 3521, nhb]
type=nothitby
trigger1= 1
time=1
value=SCA

[State 3521, anim]
type=changeanim
trigger1= !time && selfanimexist(5950)
value=5950
[State 3521, anim]
type=changeanim2
trigger1= !time && !selfanimexist(5950)
value=3521

[State 3521, stop]
type=posset
trigger1= 1
y=0
[State 3521, stop]
type=velset
trigger1= 1
y=0
[State 3521, dust]
type=gamemakeanim
trigger1= anim=3521 && animelem=7
value=60
pos=0,0
under=sysvar(1)<=14
[State 3521, snd]
type=playsnd
trigger1= anim=3521 && animelem=7
value=f7,0

[State 3521, anim]
type=changeanim
trigger1= time>=110 && selfanimexist(5111)
value=5111
[State 3521, end]
type=selfstate
trigger1= time>=110
value=ifelse(alive,5120,5150)
;------------------------------------------------------------------------
[Statedef 3522]
type=A
physics=N
movetype=H
ctrl=0
velset=gethitvar(xvel),gethitvar(yvel)
sprpriority=1

[State 3522, nhb]
type=nothitby
trigger1= 1
time=1
value=SCA

[State 3522, anim]
type=changeanim2
trigger1= !time
value=3522

[State 3522, grav]
type=gravity
trigger1= animelemtime(5)<0
[State 3522, stop]
type=posset
trigger1= pos y>=0
y=0
[State 3522, stop]
type=velset
trigger1= pos y>=0
y=0
[State 3522, sts]
type=statetypeset
trigger1= pos y>=0
type=L
physics=C

[State 3522, anim]
type=changeanim2
trigger1= pos y>=0
value=3522
elem=5
persistent=0
[State 3522, dust]
type=gamemakeanim
trigger1= animelem=5
value=62
pos=0,0
under=sysvar(1)<=14
[State 3522, snd]
type=playsnd
trigger1= animelem=5
value=f7,2

[State 3522, end]
type=selfstate
trigger1= animelemtime(7)>=110
value=ifelse(alive,5120,5150)
;-----------------------------------------------------------------
[Statedef 3526]
type=S
physics=S
movetype=H
ctrl=0
velset=gethitvar(xvel),0
sprpriority=1

[State 3526, nhb]
type=nothitby
trigger1= 1
time=1
value=SCA

[State 3526, LifeAdd]
type = LifeAdd
trigger1 =!time
value =-5
kill=1
ignorehitpause =1
[State 3526, anim]
type=changeanim
trigger1= !time && selfanimexist(5950)
value=5950
[State 3526, anim]
type=changeanim2
trigger1= !time && !selfanimexist(5950)
value=3521

[State 3526, stop]
type=posset
trigger1= 1
y=0
[State 3526, stop]
type=velset
trigger1= 1
y=0
[State 3526, dust]
type=gamemakeanim
trigger1= anim=3521 && animelem=7
value=60
pos=0,0
under=sysvar(1)<=14
[State 3526, snd]
type=playsnd
trigger1= anim=3521 && animelem=7
value=f7,0

[State 3526, anim]
type=changeanim
trigger1= time>=110 && selfanimexist(5111)
value=5111
[State 3526, end]
type=selfstate
trigger1= time>=110
value=ifelse(alive,5120,5150)
;------------------------------------------------------------------------
[Statedef 3527]
type=A
physics=N
movetype=H
ctrl=0
velset=gethitvar(xvel),gethitvar(yvel)
sprpriority=1

[State 3527, nhb]
type=nothitby
trigger1= 1
time=1
value=SCA

[State 3527, anim]
type=changeanim2
trigger1= !time
value=3522
[State 3527, LifeAdd]
type = LifeAdd
trigger1 =!time
value =-5
kill=1
ignorehitpause =1
[State 3527, grav]
type=gravity
trigger1= animelemtime(5)<0
[State 3527, stop]
type=posset
trigger1= pos y>=0
y=0
[State 3527, stop]
type=velset
trigger1= pos y>=0
y=0
[State 3527, sts]
type=statetypeset
trigger1= pos y>=0
type=L
physics=C

[State 3527, anim]
type=changeanim2
trigger1= pos y>=0
value=3522
elem=5
persistent=0
[State 3527, dust]
type=gamemakeanim
trigger1= animelem=5
value=62
pos=0,0
under=sysvar(1)<=14
[State 3527, snd]
type=playsnd
trigger1= animelem=5
value=f7,2

[State 3527, end]
type=selfstate
trigger1= animelemtime(7)>=110
value=ifelse(alive,5120,5150)
;---------------------------------------------------------------------------
;Off screen Knockback
[Statedef 4020]
type    = A
movetype= H
physics = N
juggle = 1
ctrl = 0
velset=-15,-3
poweradd = 0
sprpriority = 1
facep2 = 1

[State 0, VA]
type = VelAdd
trigger1 =animelemtime(2)>=0
y =.45

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 4020  ;<=======custom animation

[State 0, ChangeState]
type = changeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 4021
ctrl = 0
;---------------------------------------------------------------------------
[Statedef 4021]
type    = L
movetype= H
physics = N
velset = 0,0
facep2=1

[State 4021, HitGround]
type = PosSet
trigger1 = 1
y = 0
[State 4021, 2]
type = GameMakeAnim
trigger1 = Time = 0
trigger1 = !SysVar(0)
value = 60 + (sysvar(1) > 5) + (sysvar(1) > 14)
pos = 0, 0
under = sysvar(1) <= 14
[State 4021, EnvShake]
type = EnvShake
trigger1 =time=0
time=18
ampl=6
[State 4021, BounceGround]
type = ChangeAnim2
trigger1 = !Time
value = 4021

[State 4021, finish]
type = SelfState
trigger1 = time>=100
value = Ifelse(Alive,5120,5150)
;---------------------------------------------------------------------------
;Wall-knockdown
[Statedef 4060]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4060, anim]
type=changeanim
trigger1= !time&&selfanimexist(5035)
value=5035
[State 4060, anim]
type=changeanim
trigger1= !time&&!selfanimexist(5035)&&selfanimexist(5030)
value=5030
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5035)&&!selfanimexist(5030)
value=4020
[State 4060, Turn]
type = Turn
trigger1 = Time = 0
trigger1 = P2Dist X < 0

[State 4060, VelSet]
type = VelSet
trigger1 = !time
x = -8
y = Ifelse(BackEdgeBodyDist<=35,-8,-4)

[State 4060, ChangeState]
type = ChangeState
triggerall = AnimElem = 1, > 0
trigger1 = BackEdgeBodyDist <= 5
trigger2 = Time >= 60
value = 4061
;---------------------------------------------------------------------------
[Statedef 4061]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 4061, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4061, push]
type=playerpush
trigger1= 1
value=1
[State 4061, pos]
type=posset
trigger1= 1
x=-160*facing
[State 4061, pos]
type=posfreeze
trigger1= 1
x=1
y=1

[State 4061, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5051)
value=5051
[State 4061, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5051)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5051)&&!selfanimexist(5050)
value=4020
elem=3
[State 4061, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = 6

[State 4061, ChangeState]
type = ChangeState
trigger1=time=10
value = 4062
;---------------------------------------------------------------------------
[Statedef 4062]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 0, Turn]
type = Turn
trigger1 =!time
[State 4062, screen]
type=screenbound
trigger1= 1
value=1
movecamera=0,1
[State 4062, Anim]
type=changeanim
trigger1= !time&&selfanimexist(5061)
value=5061
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&selfanimexist(5062)
value=5062
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&selfanimexist(5070)
value=5070
[State 4062, Anim]
type=changeanim
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&selfanimexist(5050)
value=5050
[State 4060, anim]
type=changeanim2
trigger1= !time&&!selfanimexist(5061)&&!selfanimexist(5062)&&!selfanimexist(5070)&&!selfanimexist(5050)
value=4020
elem=4
[State 4062, VelSet]
type = VelSet
trigger1 = AnimElem = 1
x = -2
y = -2

[State 4062, VelAdd]
type = VelAdd
Trigger1 = 1
y = .45

[State 4062, SelfState]
type = SelfState
trigger1 = Pos Y >= 0&&Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
;Custom-ceiling bounce
[Statedef 4065]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
facep2=1

[State 4065, anim2]
type=changeanim2
trigger1= !time
value=4065
[State 4065, VelSet]
type = VelSet
trigger1 =!time
x = -6
y = -10

[State 4065, ScreenBound]
type = ScreenBound
trigger1 =1
value = 1
movecamera = 1,0

[State 4060, ChangeState]
type = ChangeState
trigger1 = ceil(pos y<=-145)
trigger2 = Time=50
value = 4066

