;***************************************************************************;
;***************************************************************************;
; CVS Mature POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1
ground.back = 12
ground.front = 12
air.back = 20
air.front = 20
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -90
mid.pos = -5, -55
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 3
walk.back = -3
run.fwd = 6.25,0
run.back = -6.8,-4.8
jump.neu = 0, -9.9275
jump.fwd = 3.31275
jump.back = -3.1275
runjump.fwd = 5.21745, -10.275
runjump.back = -5.21745, -10.275
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.48275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;2002
victory0 = "Don't be afraid... Death will be swift."
victory1 = "Sweet dreams? Nihilistic pleasure? Whatever. Time to die!"
victory2 = "You can touch me.. But it'll cost you your life."
;98
victory3 = "Good night. Forever. Have a million sweet dreams."
;96
victory4 = "Life is one bargain after another. Now, the bargaining is over!"
victory5 = "You must pay for your sins. The time of atonement has come!"
victory6 = "I'm sure you all have dreams. I'll show you to dream land."
;vs specific chars
victory7 = "Wewu you ah awu such good wittle boys. It's nappy time!" ;Vice
victory8 = "Come, little one and let me show you... nothingness." ;Iori
victory9 = "I loathe your flames.. They reek of hope." ;Kyo