;***************************************************************************;
;***************************************************************************;
; CVS Mature POTS/Infinite by Falcon Rapper
;***************************************************************************;
;***************************************************************************;
; "Porque o guerreiro de fé nunca gela" by: Racionais mc's
;***************************************************************************;
;***************************************************************************;

;------------------------------------------------------------------
;Death Claws (Start)
[Statedef 1000]
type=S
movetype=A
physics=N
ctrl=0
anim=1000
velset=0,0
poweradd = 72 * !var(20)
sprpriority=1
facep2=1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))
[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = 2

[State 102, Dust]
type = helper
trigger1=AnimElem=2
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 901,1]
type = VelSet
trigger1 = AnimElem = 2
x = 4+1*var(10)

[State 901,1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1001,0
channel=4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 52,0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 5
id = 1005
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5
[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 6
id = 1005
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5
[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 7
id = 1005
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 5 || AnimElem = 6
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 22 + 3*var(9)
ground.hittime  = 22 + 3*var(9)
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 22 + 3*var(9)
ground.hittime  = 22 + 3*var(9)
guard.ctrltime = 22
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1000, Followup Detection Reset]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1100, Tsumi Yomi]
type = VarSet
triggerAll = (!var(2) || AILevel) && AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
trigger1 = !AILevel
trigger1 = command = "Death Claws1" || command = "Death Claws2" || command = "Death Claws3" || var(10)=3 && command = "Death ClawsEX"
trigger2 = AILevel && !var(14)
trigger2 = P2Dist x <= 150
trigger2 = P2Dist x >= 0
var(2) = 1010

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 52, 4]
type = ChangeState
trigger1 = var(2) = [1000,2999]
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
value = var(2)

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Death Claws (Sequence)
[Statedef 1010]
type    = S
movetype = A
physics = N
velset = 0,0
poweradd = 0
anim = 1010
ctrl = 0

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = 0,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 901,1]
type = VelSet
trigger1 = AnimElem = 1
x = 4+1*var(10)

[State 901,1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Width]
type = Width
trigger1 = AnimElemTime(3) = 1
value = 20,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1001,0
channel=4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 52,0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1006)
trigger1 = AnimElem = 5
id = 1006
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1006)
trigger1 = AnimElem = 6
id = 1006
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1006)
trigger1 = AnimElem = 7
id = 1006
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=ifElse(var(10)=3, 0, 16* !var(20)),0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=ifElse(var(10)=3, 0, 16* !var(20)),0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=ifElse(var(10)=3, 0, 16* !var(20)),0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 2
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1000, Followup Detection Reset]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1100, Tsumi Yomi]
type = VarSet
triggerAll = (!var(2) || AILevel) && AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
trigger1 = !AILevel
trigger1 = command = "Death Claws1" || command = "Death Claws2" || command = "Death Claws3" || var(10)=3 && command = "Death ClawsEX"
trigger2 = AILevel && !var(14)
trigger2 = P2Dist x <= 150
trigger2 = P2Dist x >= 0
var(2) = 1020

[State 52, 4]
type = ChangeState
trigger1 = var(2) = [1000,2999]
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
value = var(2)

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------------------------
;Death Claws (Finish)
[Statedef 1020]
type = S
movetype = A
physics = S
anim = 1020
ctrl = 0
poweradd = 0
velset = 0,0

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 102, Dust]
type = helper
trigger1=AnimElem=2
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = 0,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 901,1]
type = VelSet
trigger1 = AnimElem = 2
x = 4+1*var(10)

[State 901,1]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 3001, Width]
type = Width
trigger1 = AnimElemTime(6) = 1
value = 30,0

[State 3001, Width]
type = Width
trigger1 = AnimElem = 10
trigger2 = AnimElemTime(11) = 8
value = 15,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000,2
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1001,0
channel = 4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 52,0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 10
movetype = I

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1007)
trigger1 = AnimElem = 7
id = 1007
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1007)
trigger1 = AnimElem = 8
id = 1007
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1007)
trigger1 = AnimElem = 9
id = 1007
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 8, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=ifElse(var(10)=3, 0, 16* !var(20)),0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-36
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 8, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=ifElse(var(10)=3, 0, 16* !var(20)),0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-36
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 9
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 8, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=ifElse(var(10)=3, 0, 16* !var(20)),0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -4.5,-6.5
guard.velocity = -8
air.velocity = -4.5,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-36
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000*!var(20)

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1000, Followup Detection Reset]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX Death Claws
[Statedef 1030]
type=S
movetype=A
physics=N
anim = 1030
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 901,1]
type = VelSet
trigger1 = AnimElem = 1
x = 4+1*var(10)

[State 901,1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 3001, Width]
type = Width
trigger1 = AnimElemTime(3) = 1
value = 20,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,2
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1001,0
channel=4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 52,0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 4
id = 1005
name = "Blade Effect"
pos = 20,-5
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5
[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 5
id = 1005
name = "Blade Effect"
pos = 20,-5
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5
[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 6
id = 1005
name = "Blade Effect"
pos = 20,-5
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 4 || AnimElem = 5
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 22 + 3*var(9)
ground.hittime  = 22 + 3*var(9)
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000

[State 1000, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 22 + 3*var(9)
ground.hittime  = 22 + 3*var(9)
guard.ctrltime = 22
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1000, Followup Detection Reset]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1100, Tsumi Yomi]
type = VarSet
triggerAll = (!var(2) || AILevel) && AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
trigger1 = !AILevel
trigger1 = command = "Death Claws1" || command = "Death Claws2" || command = "Death Claws3" || var(10)=3 && command = "Death ClawsEX"
trigger2 = AILevel && !var(14)
trigger2 = P2Dist x <= 150
trigger2 = P2Dist x >= 0
var(2) = 1040
[State 52, 4]
type = ChangeState
trigger1 = var(2) = [1000,2999]
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
value = var(2)

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
; EX Death Claws (Adjust)
[Statedef 1040]
type=S
movetype=A
physics=N
ctrl=0
anim=1000
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 102, Dust]
type = helper
trigger1=AnimElem=2
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = 0,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 901,1]
type = VelSet
trigger1 = AnimElem = 2
x = 4+1*var(10)

[State 901,1]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0
channel = 0

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1001,0
channel=4

[State 1100, Effect]
type = PlaySnd
trigger1 = AnimElem = 3
value = 52,0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=0,0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=0,0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = 0
guard.velocity = 0
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
animtype = Heavy
air.animtype = Back
damage=ifElse(numtarget(1000), 6, 36+2*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = M
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=0,0
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -8
guard.velocity = -8
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-76
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1000

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 5
id = 1005
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 6
id = 1005
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1005)
trigger1 = AnimElem = 7
id = 1005
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1000, Followup Detection Reset]
type = VarSet
trigger1 = !Time
var(2) = 0

[State 1100, Tsumi Yomi]
type = VarSet
triggerAll = (!var(2) || AILevel) && AnimElemTime(2) >= 0 && AnimElemTime(9) < 0
trigger1 = !AILevel
trigger1 = command = "Death Claws1" || command = "Death Claws2" || command = "Death Claws3" || var(10)=3 && command = "Death ClawsEX"
trigger2 = AILevel && !var(14)
trigger2 = P2Dist x <= 150
trigger2 = P2Dist x >= 0
var(2) = 1010

[State 52, 4]
type = ChangeState
trigger1 = var(2) = [1000,2999]
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(10) < 0
value = var(2)

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Deicide
[Statedef 1100]
type = S
physics = N
moveType = A
anim = 1100
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = 72 * !var(20)
faceP2 = 1

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))

[State 1100, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = 2

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 2, 1102, ifElse(var(10) = 1, 1101, 1100))

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 0

[State 1100, Snake Arms Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1100,1
channel = 1

[State 1100, VelSet]
type = VelSet
trigger1 = var(10)
trigger1 = AnimElem = 6
x = ifElse(var(10) = 2, 5.9582672119140625, 2.979133605957031)

[State 1100, VelMul]
type = Velmul
trigger1 = AnimElemTime(6) > 0 && var(10)
x = 0.9166566363024066

[State 1100, VelSet]
type = VelSet
trigger1 = var(10)
trigger1 = AnimElem = 8
x = 0

[State 1100, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 6
attr = S, SA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
getPower = 0,0
givePower = 0,0
pauseTime = 0,0
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
ground.cornerPush.velOff = 0
guard.hitTime = 18
guard.slideTime = 18
guard.velocity = -12.64
guard.cornerPush.velOff = 0
hitsound=S2+10*var(44), 2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-45
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
numHits = 0
p1StateNo = 1110
p2Facing = 1

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(10) >= 0
moveType = I

[State 900, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Deicide Success
[StateDef 1110]
type = S
physics = N
moveType = A
anim = 1110
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 1110, Lost Target]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1110, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1115

[State 3001, Width]
type = Width
trigger1 = animelemtime(5) > 0
edge = 65,0

[State 901,1]
type = TargetBind
trigger1 = animelem = 1
pos = 160,0
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 2
pos = 140,-20
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 3
pos = 59,-87
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 4
pos = -3,-121
time = -1

[State 901,1]
type = TargetBind
trigger1 = animelem = 5
pos = -56, -95
time = 1

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1110, Damage]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 5
value = -70-7*var(10);floor(ifElse(ifElse(var(10) = 2, 84, ifElse(var(10), 77, 70)) * fvar(11) < 7, -7, ifElse(var(10) = 2, -84, ifElse(var(10), -77, -70)) * fvar(11)))

[State 1110, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 5
value = 36

[State 1110, TargetState]
type = TargetState
trigger1 = AnimElem = 5
value = 1116

[State 1110, Turn]
type = Turn
trigger1 = !AnimTime

[State 1110, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Deicide Target
[StateDef 1115]
type = A
moveType = H
physics = N
velSet = 0,0
sprPriority = 2

[State 1115, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 1115

[State 1115, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 0,0
ignoreHitPause = 1


;After Throw
[StateDef 1116]
type = A
physics = N
movetype = H
ctrl = 0
velSet = 8.5,-3.5

[State 1116, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 1,0
ignoreHitPause = 1

[State 1116, VelAdd]
type = VelAdd
Trigger1 = 1
y = 0.45

[State 1116, EnvShake]
type = EnvShake
trigger1 = pos y > -vel y
time = 14
ampl = -4
freq = 120

[State 1116, Recover]
type = SelfState
trigger1 = Alive
trigger1 = command = "recovery"
trigger1 = vel y > 0 && pos y >= const(movement.air.getHit.groundRecover.ground.threshold)
value = 5200

[State 1116, End]
type = SelfState
trigger1 = pos y > -vel y
value = 5100

;---------------------------------------------------------------------------
;EX Deicide, based on Jmorphman's Vice
[StateDef 1130]
type = S
physics = N
moveType = A
anim = 1130
ctrl = 0
velSet = 0,0
sprPriority = 1
powerAdd = -500
faceP2 = 1

[State 1130, Custom Combo Juggle Points Reset]
type = VarSet
trigger1 = !Time && var(20)
var(15) = 0
ignoreHitPause = 1

[State 1130, Custom Combo Reset]
type = PalFX
trigger1 = !Time
trigger1 = var(20) := -1
time = 1

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 21

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 5, -75
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = 1

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1100,0
channel = 0

[State 1130, Snake Arms Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1100,1
channel = 3

[State 1130, HitDef]
type = HitDef
trigger1 = !var(16) && (var(15) < 2 || var(20))
trigger1 = AnimElem = 6
ID = 1130
attr = S, SA
hitFlag = MAF
guardFlag = M
priority = 4, Hit
getPower = 0,0
givePower = 0,0
pauseTime = 0,0
guard.pauseTime = ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
animType = Hard
air.animType = Back
fall.animType = Back
ground.type = Low
air.type = Low
guard.hitTime = 18
guard.slideTime = 18
ground.cornerPush.velOff = 0
guard.velocity = -12.64
guard.cornerPush.velOff = 0
hitSound = -1 + 0 * (var(31) := 2)
guardSound = -1 + 0 * (var(32) := 0)
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 175), var(36) := -41
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
numHits = 0
p1StateNo = 1139
p2Facing = 1

[State 1130, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(10) >= 0
moveType = I

[State 1130, ChangeState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Success (Startup)
[StateDef 1139]
type = S
physics = N
moveType = A
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 1139, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 1,1
ignoreHitPause = 1

[State 1139, ChangeAnim]
type = ChangeAnim
trigger1 = AnimElemTime(7) < 0
value = 1130
elem = 7

[State 1139, EX Flash]
type = VarSet
trigger1 = 1
var(25) = 2

[State 1139, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1144

[State 1139, TargetBind]
type = TargetBind
trigger1 = NumTarget
trigger1 = !Time
pos = P2Dist x,0

[State 1139, Lost Target]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1139, TargetVelSet]
type = TargetVelSet
trigger1 = Time = 1 && NumTarget
trigger1 = Target, FrontEdgeBodyDist > abs((186 - P2Dist x) / (23 + AnimTime))
trigger1 = Target, BackEdgeBodyDist > abs((186 - P2Dist x) / (23 + AnimTime))
x = (186 - P2Dist x) / (23 + AnimTime)
ID = 1130

[State 1139, VelSet]
type = VelSet
triggerAll = Time = 1 && NumTarget
trigger1 = Target, FrontEdgeBodyDist <= abs((186 - P2Dist x) / (23 + AnimTime))
trigger2 = Target, BackEdgeBodyDist <= abs((186 - P2Dist x) / (23 + AnimTime))
x = (186 - P2Dist x) / (23 + AnimTime)

;[State 1139, VelSet]
;type = VelSet
;trigger1 = Time > 1 && NumTarget
;trigger1 = Target, BackEdgeBodyDist <= 0
;x = (186 - P2Dist x) / (23 + AnimTime)

[State 1139, VelSet]
type = VelSet
trigger1 = Time = 1 && NumTarget
trigger1 = Target, BackEdgeBodyDist < (186 - P2Dist x)
x = ((186 - P2Dist x) - Target, BackEdgeBodyDist)/ (23 + AnimTime)

[State 1139, ChangeState]
type = ChangeState
trigger1 = AnimElem = 10
value = 1140


;Success
[StateDef 1140]
type = S
physics = N
moveType = A
anim = 1140
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 1140, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1
ignoreHitPause = 1

[State 1140, EX Flash]
type = VarSet
trigger1 = AnimElemTime(3) < 0
var(25) = 3

[State 1140, Width]
type = Width
trigger1 = AnimElemTime(11) < 0
edge = 186,0
ignoreHitPause = 1

[State 1140, Lost Target]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1140, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1145

[State 1140, TargetBind]
type = TargetBind
trigger1 = NumTarget
trigger1 = AnimElemTime(2) < 0
pos = 186,0

[State 1140, Sliding Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 101,0
channel = 4

[State 1140, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignoreHitPause = 1

[State 1140, TargetVelSet]
type = TargetVelSet
trigger1 = AnimElem = 2 && NumTarget
x = 11
ID = 1130

[State 1140, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && !Time
value = 36

[State 1140, HitAdd]
type = HitAdd
trigger1 = NumTarget && !Time
value = 1

[State 1140, VarAdd]
type = VarAdd
trigger1 = NumTarget && !Time
var(42) = 1

[State 1140, TargetState]
type = TargetState
triggerAll = NumTarget
triggerAll = Target(1130), StateNo = 1145
triggerAll = Target(1130), Time > 5
trigger1 = AnimElem = 11
trigger2 = P2Dist x <= 30 && AnimElemTime(4) >= 0
value = 1146
persistent = 1

[State 1140, ChangeAnimElem]
type = ChangeAnim
triggerAll = NumTarget
trigger1 = AnimElemTime(11) < 0
trigger1 = Target(1130), StateNo = 1146
value = 1140
elem = 11

[State 1140, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;Target (Startup)
[StateDef 1144]
type = S
moveType = H
physics = N

[State 1144, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1144, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0

[State 1144, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1
ignoreHitPause = 1

[State 1144, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5017


;Target
[StateDef 1145]
type = S
moveType = H
physics = N

[State 1145, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1
ignoreHitPause = 1

[State 1145, ChangeAnim]
type = ChangeAnim2
trigger1 = !Time
value = 1145


;Target (After Throw)
[StateDef 1146]
type = S
physics = N
moveType = H
ctrl = 0
velset = 0,0
sprPriority = 0

[State 1146, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1146, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5017

[State 1146, SelfState]
type = SelfState
trigger1 = Time >= 20
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Metal Massacre (Start)
[Statedef 1200]
type    = S
movetype = A
physics = N
anim = 100
velset = 7,0
ctrl = 0
poweradd = 72 * !var(20)

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "c" || command = "rlsc"), 2, ifElse((command = "b" || command = "rlsb"), 1, 0))

[State 1100, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = 2

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1100, vel]
type = Velset
trigger1 = 1
x = 9.5

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 100,1
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 100,2
channel = 20

[State 1200, 2]
type = ChangeState
trigger1 = P2BodyDist X <= 60
trigger2 = time = 3 && var(10) = 0
trigger3 = time = 6 && var(10) = 1
trigger4 = time = 9 && var(10) = 2
value = 1210
ctrl = 0

;------------------------------------------------------------------------------------------
;Metal Massacre (Sequence)
[Statedef 1210]
type    = S
movetype = A
physics = N
ctrl = 0
poweradd = 0

[State 902, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10), 1200, ifelse(var(10) = 1, 1201, 1202))

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1001,0
channel=4

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2
channel = 1

[State 1100, vel]
type = Velset
trigger1 = time < 6
x = 7

[State 1100, vel]
type = Velset
trigger1 = time = 6
x = 0

[State 200, 1]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
x = 10

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1205)
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(6) = 2
trigger3 = animelemtime(6) = 4
id = 1205
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1100, HitDef]
type = HitDef
triggerall = !var(20)
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(6) = 2
trigger3 = animelemtime(6) = 4
attr = S, SA
animtype  = Medium
air.animtype  = Back
damage=ifElse(numtarget(1200), 4, 70+4*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower = 35, 35
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -9 ;-1.5,6
guard.velocity = -8
air.velocity = -3,-6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1200

[State 1100, HitDef]
type = HitDef
triggerall = var(20)
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(6) = 2
trigger3 = animelemtime(6) = 4
attr = S, SA
animtype  = Medium
air.animtype  = Back
damage=ifElse(numtarget(1200), 4, 35+4*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower = 35, 35
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -9 ;-1.5,6
guard.velocity = -8
air.velocity = -3,-6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1200*!var(20)

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX Metal Massacre (Start)
[Statedef 1225]
type=S
movetype=A
physics=N
anim=100
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1225, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1225, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=20, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1225, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1225, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 102, Dust]
type = helper
trigger1=AnimElem=1
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1100, vel]
type = Velset
trigger1 = 1
x = 9.5

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 1
value = 100,0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 100,1
channel = 19

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(6) = 0
value = 100,2
channel = 20

[State 1200, 2]
type = ChangeState
trigger1 = P2BodyDist X <= 60
trigger2 = time = 12
value = 1226
ctrl = 0

;------------------------------------------------------------------------------------------
;EX Metal Massacre (Sequence)
[Statedef 1226]
type    = S
movetype = A
physics = N
ctrl = 0
poweradd = 0

[State -3, EX Flash]
type=PalFX
trigger1=var(10)=3&&!(GameTime % 2)
time=1
color=0
mul=256, 224, 0
add=128, 128, 128
ignoreHitPause=1

[State 3001, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 902, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10), 1200, ifelse(var(10) = 1, 1201, 1202))

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 0
channel = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1001,0
channel=4

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 2
channel = 1

[State 1100, vel]
type = Velset
trigger1 = time < 6
x = 7

[State 1100, vel]
type = Velset
trigger1 = time = 6
x = 0

[State 200, 1]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
x = 10

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1205)
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(6) = 2
trigger3 = animelemtime(6) = 4
id = 1205
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1100, HitDef]
type = HitDef
trigger1 = animelemtime(6) = 0
trigger2 = animelemtime(6) = 2
attr = S, SA
animtype  = Medium
air.animtype  = Back
damage=ifElse(numtarget(1200), 4, 70+4*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=0,0
givepower = 35, 35
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -9 ;-1.5,6
guard.velocity = -8
air.velocity = -3,-6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1200

[State 1100, HitDef]
type = HitDef
trigger1 = animelemtime(6) = 4
attr = S, SA
animtype  = Medium
air.animtype  = Back
damage=ifElse(numtarget(1200), 4, 70+4*var(10)),4
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=0,0
givepower = 35, 35
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -9
guard.velocity = -8
air.velocity = -3,-6
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 1
forcestand = 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
p2stateno = 4060
id = 1200

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1100, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Despair
[Statedef 1300]
type    = S
movetype = A
physics = N
juggle = 8
velset = 0,0
ctrl = 0
poweradd = 72 * !var(20)

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))
[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = 2

[State 902, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = ifelse(!var(10), 1300, ifelse(var(10) = 1, 1301, 1302))

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0
channel = 0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,5
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1001,0

[State 1200, Up Snd]
type=PlaySnd
trigger1 = AnimElemTime(6) = 0
value=41,0
[State 1200, Dust Helper]
type=Helper
trigger1 = AnimElemTime(6) = 0
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 2+(var(10)*1.25)
y = -6.5-(var(10)*1.05)

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .9

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1305)
trigger1 = animelemtime(7) = 0
id = 1305
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1100, HitDef]
type = HitDef
trigger1 = !time
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=72+6*var(10),7
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
guard.pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
getpower=72* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 5, 10)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 5, 10)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(8) > 0
trigger1 = pos y > -vel y
value = 1310

;---------------------------------------------------------------------------
;Despair landing
[Statedef 1310]
type = S
physics = S
moveType = I
ctrl = 0
anim = 1310
velset = 0,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 52, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 52, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX Despair
[Statedef 1325]
type=S
movetype=A
physics=N
anim=1302
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1325, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1325, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1325, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1325, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=-15, -44
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1325, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3
[State 1225, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,0
channel = 0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,5
channel = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 1001,0

[State 1200, Up Snd]
type=PlaySnd
trigger1 = AnimElemTime(6) = 0
value=41,0
[State 1200, Dust Helper]
type=Helper
trigger1 = AnimElemTime(6) = 0
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 2+(var(10)*1.25)
y = -6.5-(var(10)*1.05)

[State 105, 1]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .9

[State 1100, StateType]
type = StateTypeSet
trigger1 = AnimElem = 6
StateType = A
physics = N

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1305)
trigger1 = animelemtime(7) = 0
id = 1305
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State 1100, HitDef]
type = HitDef
trigger1 = !time
attr = A, SA
animtype  = Heavy
air.animtype  = Back
damage=72+6*var(10),7
priority  = 7, Hit
hitflag = MAF
guardflag = MA
pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
guard.pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
getpower=72* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
guard.ctrltime = 22
ground.velocity = -8,0
guard.velocity = -8
air.velocity = -4,-5.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -11.2
guard.cornerpush.veloff = -11.2
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
forcestand = 1
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 5, 10)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 5, 10)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(8) > 0
trigger1 = pos y > -vel y
value = 1310
;----------------------------------------------------------------------
;Sacrilege
[Statedef 1400]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1400
powerAdd = 72 * !var(20)
sprpriority = 2

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))
[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = 2

[State 1200, Up Snd]
type=PlaySnd
trigger1 = AnimElemTime(7) = 0
value=41,0
[State 1200, Dust Helper]
type=Helper
trigger1 = AnimElemTime(7) = 0
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 1400, 0
channel = 0

[State 1400]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10

[State 1400]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(5) = 0
x = 15

[State 1400]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
statetype = A
physics = N
ignorehitpause = 1

[State 1400]
type = VelSet
trigger1 = AnimElem = 7
x = 3.5+2*var(10)
y = -4.9
[State 1400]
type = VelAdd
trigger1 = AnimElemTime(7) >= 0
y = .3

[State 1400]
type = HitDef
triggerall = (!var(16)&&var(15)<5 || var(20))
trigger1 = AnimElemTime(5) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
damage=ifElse(numtarget(1400), 6, 56+2*var(10)),4
pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
guard.pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
getpower=72* !var(20),8* !var(20)
givepower=35, 35
ground.type = Low
ground.slidetime = 14
ground.hittime = 18
yaccel = .48
ground.velocity = -5
air.velocity = -4,-6
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1400

[State 1400]
type = HitDef
triggerall = (!var(16)&&var(15)<5 || var(20))
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(9) = 0 || AnimElemTime(13) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage=ifElse(numtarget(1400), 6, 56+2*var(10)),4
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .48
ground.velocity = -4,-4
air.velocity = -4,-5
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1400

[State 1400]
type = HitDef
triggerall = (!var(16)&&var(15)<5 || var(20))
trigger1 = var(10)&&AnimElemTime(7) = 0 || var(10)=2&&AnimElemTime(11) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage=ifElse(numtarget(1400), 6, 56+2*var(10)),4
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .48
ground.velocity = -4,-4
air.velocity = -4,-5
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1400

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1400]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310
;----------------------------------------------------------------------
;EX Sacrilege
[Statedef 1425]
type=S
movetype=A
physics=N
anim=1400
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1425, EX]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 1200, Up Snd]
type=PlaySnd
trigger1 = AnimElemTime(7) = 0
value=41,0
[State 1200, Dust Helper]
type=Helper
trigger1 = AnimElemTime(7) = 0
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1400]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = 1400, 0
channel = 0

[State 1400]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10

[State 1400]
type = PosAdd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(5) = 0
x = 15

[State 1400]
type = StateTypeSet
trigger1 = AnimElemTime(7) = 0
statetype = A
physics = N
ignorehitpause = 1

[State 1400]
type = VelSet
trigger1 = AnimElem = 7
x = 3.5+2*var(10)
y = -5.85
[State 1400]
type = VelAdd
trigger1 = AnimElemTime(7) >= 0
y = .3

[State 1400]
type = HitDef
triggerall = (!var(16)&&var(15)<6 || var(20))
trigger1 = AnimElemTime(5) = 0
attr = S, SA
hitflag = MAF
guardflag = MA
animtype = back
damage=ifElse(numtarget(1400), 6, 56+2*var(10)),4
pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
guard.pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
getpower=0,0
givepower=35, 35
ground.type = Low
ground.slidetime = 14
ground.hittime = 18
yaccel = .48
ground.velocity = -5
air.velocity = -4,-6
airguard.velocity = -3,-4
air.fall = 1
fall.recover = 0
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1400

[State 1400]
type = HitDef
triggerall = (!var(16)&&var(15)<6 || var(20))
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(9) = 0 || AnimElemTime(13) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage=ifElse(numtarget(1400), 6, 56+2*var(10)),4
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .48
ground.velocity = -4,-4
air.velocity = -4,-5
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1400

[State 1400]
type = HitDef
triggerall = (!var(16)&&var(15)<6 || var(20))
trigger1 = AnimElemTime(7) = 0 || AnimElemTime(11) = 0 || AnimElemTime(14) = 0
attr = A, SA
hitflag = MAF
guardflag = MA
animtype = back
damage=ifElse(numtarget(1400), 6, 56+2*var(10)),4
pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime = ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
getpower=16* !var(20),8* !var(20)
givepower=35, 35
ground.type = High
ground.slidetime = 14
ground.hittime = 18
yaccel = .48
ground.velocity = -4,-4
air.velocity = -4,-5
airguard.velocity = -3,-4
fall = 1
fall.recover = 0
hitSound = S3,2
guardsound=s130, 1
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-50
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envShake.time = 14
envShake.ampl = 4
envShake.freq = 120
id = 1400

[State 1501, Blood (Additive)]
type = Explod
triggerall = numexplod(8050) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8050
ID = 8050
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1501, Blood (Subtractive)]
type = Explod
triggerall = numexplod(8060) = 0
trigger1 = HitPauseTime = ifElse(var(20), 2, 4)
trigger1 = MoveHit = 1 && NumTarget
anim = 8060
ID = 8060
sprPriority = 5
posType = P1
pos = ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < var(35), ceil(P2Dist x), var(35))), var(36)
scale = 0.5,0.5
facing = ifElse((Target, Facing = Facing), -1, 1)
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
ignoreHitPause = 1

[State 1400]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1310
;---------------------------------------------------------------------------
;Ebony Tears
[Statedef 1500]
type    = S
movetype = A
physics = N
powerAdd = 72 * !var(20)
velset = 0,0
ctrl = 0

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time && !AILevel
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))
[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifelse(random<300,1,2)

[State 1000, Anim]
type = ChangeAnim
Trigger1 = Time = 0
value = Ifelse(var(20),1503,1500+var(10))
ignorehitpause = 1

[State 1000, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1500,0
channel = 0

[State 1000, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1

[State 102, Dust]
type = helper
trigger1=AnimElem=5
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1504)
trigger1 = animelemtime(5) = 0
id = 1504
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State -3,Super]
type = Helper
trigger1 = AnimElemTime(6) = 0
id = 1505
name = "Ebony Tears Proj"
pos = 40,-55
postype = P1
stateno = 1505
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xScale = 0.5
size.yScale = 0.5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;EX Ebony Tears
[Statedef 1525]
type=S
movetype=A
physics=N
anim=1502
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1425, EX]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 1000, Effect]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1500,0
channel = 0

[State 1000, Effect]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1

[State 102, Dust]
type = helper
trigger1=AnimElem=5
stateno = 8103
ID = 8100
name = "Dash Dust"
pos = -20,10
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1000, Helper]
type = Helper
triggerall = !NumHelper(1504)
trigger1 = animelemtime(5) = 0
id = 1504
name = "Blade Effect"
pos = 0,0
postype = P1
stateno = 1005
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xScale = 0.5
size.yScale = 0.5

[State -3,Super]
type = Helper
trigger1 = AnimElemTime(6) = 0
id = 1505
name = "Ebony Tears Proj"
pos = 70,-55
postype = P1
stateno = 1505
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
size.xScale = 0.5
size.yScale = 0.5

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
