;========================<Ame No Murakumo>=======================
[Statedef 1000]
type = S
movetype = A
physics = N
anim = 1000
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1000, VarSet: OTG Subtract]
type = VarSet
trigger1 = MoveHit=1
trigger1 = P2StateType=L
var(8) = 0
ignorehitpause = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,5
channel = 0

[State 1000, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 8
value = 1, 8
channel = 1

[State 1000, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 4.15

[State 1000, VelStop]
type = VelSet
trigger1 = AnimElemTime(11) = 2
x = 0

[State 1000, Width]
type = Width
trigger1 = 1
edge = 18,0

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(9) >= 0 && AnimElemTime(11) < 0
player = 20,0

[State 1000, Slash FX]
type = Explod
trigger1 = !NumExplod(1001)
trigger1 = AnimElem = 8
anim = 1001
ID = 1001
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1000, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1000, Hit] 
type = HitDef
triggerall = var(8)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 9
attr = S, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAFD
hitsound = S2,10
guardsound = S130,0
pausetime = 11,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -36
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.25, -5
air.velocity = -5.25, -4.5
guard.velocity = -12
;airguard.velocity = -8, -3
down.velocity = -4.5, -5
down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
movetype = I

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[Statedef 1010]
type = S
movetype = A
physics = N
anim = 1010
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1010, VarSet: OTG Subtract]
type = VarSet
trigger1 = MoveHit=1
trigger1 = P2StateType=L
var(8) = 0
ignorehitpause = 1

[State 1010, Voice]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0,5
channel = 0

[State 1010, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 9
value = 1, 8
channel = 1

[State 1010, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 4.5

[State 1010, VelStop]
type = VelSet
trigger1 = AnimElemTime(12) = 2
x = 0

[State 1010, Width]
type = Width
trigger1 = 1
edge = 18,0

[State 1010, Width]
type = Width
trigger1 = AnimElemTime(10) >= 0 && AnimElemTime(12) < 0
player = 20,0

[State 1010, Slash FX]
type = Explod
trigger1 = !NumExplod(1001)
trigger1 = AnimElem = 9
anim = 1001
ID = 1001
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1010, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1010, Hit] 
type = HitDef
triggerall = var(8)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAFD
hitsound = S2,10
guardsound = S130,0
pausetime = 11,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -36
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.25, -5
air.velocity = -5.25, -4.5
guard.velocity = -12
;airguard.velocity = -8, -3
down.velocity = -4.5, -5
down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1010, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
movetype = I

[State 1010, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Strong
[Statedef 1020]
type = S
movetype = A
physics = N
anim = 1020
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1020, VarSet: OTG Subtract]
type = VarSet
trigger1 = MoveHit=1
trigger1 = P2StateType=L
var(8) = 0
ignorehitpause = 1

[State 1020, Voice]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0,5
channel = 0

[State 1020, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 12
value = 1, 8
channel = 1

[State 1020, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 4.85

[State 1020, VelStop]
type = VelSet
trigger1 = AnimElemTime(14) = 2
x = 0

[State 1020, Width]
type = Width
trigger1 = 1
edge = 18,0

[State 1020, Width]
type = Width
trigger1 = AnimElemTime(12) >= 0 && AnimElemTime(14) < 0
player = 20,0

[State 1020, Slash FX]
type = Explod
trigger1 = !NumExplod(1001)
trigger1 = AnimElem = 11
anim = 1001
ID = 1001
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1020, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1020, Hit] 
type = HitDef
triggerall = var(8)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12
attr = S, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAFD
hitsound = S2,10
guardsound = S130,0
pausetime = 11,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -36
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5.25, -5
air.velocity = -5.25, -4.5
guard.velocity = -12
;airguard.velocity = -8, -3
down.velocity = -4.5, -5
down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1020, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
movetype = I

[State 1020, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX Ame No Murakumo>=======================
[Statedef 1030]
type = S
movetype = I
physics = N
anim = 1030
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -2, -62
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1030, Resist Projectiles]
type = NotHitBy
trigger1 = 1
value = ,NP,SP

[State 1030, Width]
type = Width
trigger1 = 1
edge = 18,0

[State 1030, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 8

[State 1030, Step Snd 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 100,0

[State 1030, Step Snd 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 100,1

[State 1030, End]
type = ChangeState
trigger1 = AnimElemTime(4)>0 && P2BodyDist x < 10
trigger2 = Time > 19
value = 1031
ctrl = 0

;EX 2nd
[Statedef 1031]
type = S
movetype = A
physics = N
anim = 1031
ctrl = 0
;velset = 0,0
poweradd = 0
sprpriority = 2
;facep2 = 1

[State 1031, VarSet: OTG Subtract]
type = VarSet
trigger1 = MoveHit=1
trigger1 = P2StateType=L
var(8) = 0
ignorehitpause = 1

[State 1031, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 25

[State 1031, Resist Projectiles]
type = NotHitBy
trigger1 = AnimElemTime(11) < 0
value = ,NP,SP

[State 1031, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,6
channel = 0

[State 1031, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 8
channel = 1

[State 1031, VelStop]
type = VelSet
trigger1 = AnimElemTime(7) = 2
x = 0

[State 1031, Width]
type = Width
trigger1 = 1
edge = 18,0

[State 1031, Width]
type = Width
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(7) < 0
player = 20,0

[State 1031, Slash FX]
type = Explod
trigger1 = !NumExplod(1001)
trigger1 = AnimElem = 4
anim = 1001
ID = 1001
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1031, Hit] 
type = HitDef
triggerall = var(8)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = S, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAFD
hitsound = S2,10
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -36
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -5
air.velocity = -7, -4.5
guard.velocity = -12
;airguard.velocity = -8, -3
down.velocity = -6, -5
down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1031, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
movetype = I

[State 1031, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<Gram(High)>=======================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1100, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1100, Startup FX]
type = Explod
trigger1 = !NumExplod(1101)
trigger1 = AnimElem = 2
anim = 1101
ID = 1101
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1100, Slash FX]
type = Explod
trigger1 = !NumExplod(1102)
trigger1 = AnimElem = 5
anim = 1102
ID = 1102
pos = 0, 0
postype = P1
sprpriority = 4
scale = .3,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1100, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 130), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[Statedef 1110]
type = S
movetype = A
physics = S
anim = 1110
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1110, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1110, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1110, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1110, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1110, Startup FX]
type = Explod
trigger1 = !NumExplod(1101)
trigger1 = AnimElem = 2
anim = 1101
ID = 1101
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1110, Slash FX]
type = Explod
trigger1 = !NumExplod(1103)
trigger1 = AnimElem = 5
anim = 1103
ID = 1103
pos = 0, 0
postype = P1
sprpriority = 4
scale = .34,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1110, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1110, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Strong
[Statedef 1120]
type = S
movetype = A
physics = S
anim = 1120
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1120, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1120, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1120, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1120, Startup FX]
type = Explod
trigger1 = !NumExplod(1101)
trigger1 = AnimElem = 2
anim = 1101
ID = 1101
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1120, Slash FX]
type = Explod
trigger1 = !NumExplod(1104)
trigger1 = AnimElem = 5
anim = 1104
ID = 1104
pos = 0, 0
postype = P1
sprpriority = 4
scale = .38,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1120, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 180), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1120, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<EX Gram>=======================
[Statedef 1130]
type = S
movetype = A
physics = S
anim = 1130
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1130, Extra Stock Subtract]
type = VarAdd
trigger1 = MoveHit=1 && NumTarget
var(14) = -1
;ignorehitpause = 1

[State 1130, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1130, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -2, -56
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1130, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1130, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1130, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1130, Startup FX]
type = Explod
trigger1 = !NumExplod(1101)
trigger1 = AnimElem = 2
anim = 1101
ID = 1101
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1130, Slash FX]
type = Explod
trigger1 = !NumExplod(1102)
trigger1 = AnimElem = 5
anim = 1102
ID = 1102
pos = 0, 0
postype = P1
sprpriority = 4
scale = .34,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1130, Hit] 
type = HitDef
triggerall = var(14)
trigger1 = !NumTarget(1130)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 7
ID = 1130
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -66
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -11, -7
air.velocity = -11, -6.15
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Juggle Reset]
type = VarSet
trigger1 = MoveHit=1 && NumTarget(1130)
var(15) = 0
ignorehitpause = 1

[State 1130, TargetState];hits foe into wall
type = TargetState
trigger1 = MoveHit=1 && NumTarget(1130)
trigger1 = (Target(1130), StateNo = 5000) || (Target(1130), StateNo = 5010) || (Target(1130), StateNo = 5020)
value = 1190
ID = 1130
ignoreHitPause = 1

[State 1130, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1130, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<WALL BOUNCE STATE>===========================
;Being Launched
[StateDef 1190]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1190, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1190, End]
type = ChangeState
trigger1 = HitShakeOver
value = 1191


;Heading Towards Wall
[StateDef 1191]
type = A
moveType = H
physics = N

[State 1191, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1191, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1191, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1191, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1191, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1191, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 1192

[State 1191, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 1192]
type = A
moveType = H
physics = N

[State 1192, Turn]
type = Turn
trigger1 = !Time
trigger1 = FrontEdgeDist < BackEdgeDist

[State 1192, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1192, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1192, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1192, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1192, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 1192, Impact Sound]
type = PlaySnd
trigger1 = !Time
value = F7,0

[State 1192, End]
type = ChangeState
trigger1 = Time >= 4
value = 1193


;Bouncing Off Wall
[Statedef 1193]
type = A
moveType = H
physics = N

[State 1193, Turn]
type = Turn
trigger1 = !Time

[State 1193, Gravity]
type = VelAdd
trigger1 = 1
y = 0.43;0.5

[State 1193, VelSet]
type = VelSet
trigger1 = !Time
x = -2.75 ;-2.85
y = -8.5

[State 1193, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1193, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1193, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1193, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1193, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1193, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100

;========================<Gram(Low)>=======================
[Statedef 1200]
type = C
movetype = A
physics = C
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1200, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1200, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1200, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 10,0

[State 1200, Startup FX]
type = Explod
trigger1 = !NumExplod(1201)
trigger1 = AnimElem = 2
anim = 1201
ID = 1201
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1200, Slash FX]
type = Explod
trigger1 = !NumExplod(1202)
trigger1 = AnimElem = 5
anim = 1202
ID = 1202
pos = 0, 0
postype = P1
sprpriority = 4
scale = .3,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1200, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = C, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 130), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;Med
[Statedef 1210]
type = C
movetype = A
physics = C
anim = 1210
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1210, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1210, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1210, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1210, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 10,0

[State 1210, Startup FX]
type = Explod
trigger1 = !NumExplod(1201)
trigger1 = AnimElem = 2
anim = 1201
ID = 1201
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1210, Slash FX]
type = Explod
trigger1 = !NumExplod(1203)
trigger1 = AnimElem = 5
anim = 1203
ID = 1203
pos = 0, 0
postype = P1
sprpriority = 4
scale = .34,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1210, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = C, SA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1210, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;Strong
[Statedef 1220]
type = C
movetype = A
physics = C
anim = 1220
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1220, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1220, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1220, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1220, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 10,0

[State 1220, Startup FX]
type = Explod
trigger1 = !NumExplod(1201)
trigger1 = AnimElem = 2
anim = 1201
ID = 1201
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1220, Slash FX]
type = Explod
trigger1 = !NumExplod(1204)
trigger1 = AnimElem = 5
anim = 1204
ID = 1204
pos = 0, 0
postype = P1
sprpriority = 4
scale = .38,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1220, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = C, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 180), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .54
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1220, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;========================<EX Gram(Low)>=======================
[Statedef 1230]
type = C
movetype = A
physics = C
anim = 1230
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1230, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1230, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1230, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1230, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -1, -38
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1230, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1230, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1230, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 10,0

[State 1230, Startup FX]
type = Explod
trigger1 = !NumExplod(1201)
trigger1 = AnimElem = 2
anim = 1201
ID = 1201
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1230, Slash FX]
type = Explod
trigger1 = !NumExplod(1202)
trigger1 = AnimElem = 5
anim = 1202
ID = 1202
pos = 0, 0
postype = P1
sprpriority = 4
scale = .34,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1230, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = C, SA
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = L
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Trip
air.type = Trip
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -6.15
air.velocity = -5, -6
guard.velocity = -12
;airguard.velocity = -8, -3
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .56
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1230, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;========================<Gram(Air)>=======================
[Statedef 1300]
type = A
movetype = A
physics = N
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1300, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1300, VelMul]
type = VelMul
trigger1 = !Time
trigger1 = AnimElemTime(14)<0
x = .15
y = .15

[State 1300, VelAdd]
type = VelAdd
triggerall = AnimElemTime(14)<0
trigger1 = !Time
trigger1 = Vel Y = [-.1,.1]
y = ifelse(Vel Y <= 0, .1, -.1)

[State 1300, VelStop]
type = VelSet
trigger1 = Pos Y = -10
trigger1 = AnimElemTime(14)<0
y = 0

[State 1300, Width]
type = Width
trigger1 = 1
edge = 12,0

[State 1300, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1300, Startup FX]
type = Explod
trigger1 = !NumExplod(1301)
trigger1 = AnimElem = 2
anim = 1301
ID = 1301
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1300, Slash FX]
type = Explod
trigger1 = !NumExplod(1302)
trigger1 = AnimElem = 5
anim = 1302
ID = 1302
pos = 0, 0
postype = P1
sprpriority = 4
scale = .3,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1300, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 130), var(36) := -85
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
airguard.velocity = -7, -1.5
;down.velocity = -4.5, -5
;down.hittime = 30
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(14) >= 0
y = 0.56

[State 1300, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;Med
[Statedef 1310]
type = A
movetype = A
physics = N
anim = 1310
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1310, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1310, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1310, VelMul]
type = VelMul
trigger1 = !Time
trigger1 = AnimElemTime(14)<0
x = .15
y = .15

[State 1310, VelAdd]
type = VelAdd
triggerall = AnimElemTime(14)<0
trigger1 = !Time
trigger1 = Vel Y = [-.1,.1]
y = ifelse(Vel Y <= 0, .1, -.1)

[State 1310, VelStop]
type = VelSet
trigger1 = Pos Y = -10
trigger1 = AnimElemTime(14)<0
y = 0

[State 1310, Width]
type = Width
trigger1 = 1
edge = 12,0

[State 1310, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1310, Startup FX]
type = Explod
trigger1 = !NumExplod(1301)
trigger1 = AnimElem = 2
anim = 1301
ID = 1301
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1310, Slash FX]
type = Explod
trigger1 = !NumExplod(1303)
trigger1 = AnimElem = 5
anim = 1303
ID = 1303
pos = 0, 0
postype = P1
sprpriority = 4
scale = .34,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1310, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -85
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
airguard.velocity = -7, -1.5
;down.velocity = -4.5, -5
;down.hittime = 30
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1310, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1310, Gravity]
type = VelAdd
trigger1 = AnimElemTime(14) >= 0
y = 0.56

[State 1310, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;Strong
[Statedef 1320]
type = A
movetype = A
physics = N
anim = 1320
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1320, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1320, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1320, VelMul]
type = VelMul
trigger1 = !Time
trigger1 = AnimElemTime(14)<0
x = .15
y = .15

[State 1320, VelAdd]
type = VelAdd
triggerall = AnimElemTime(14)<0
trigger1 = !Time
trigger1 = Vel Y = [-.1,.1]
y = ifelse(Vel Y <= 0, .1, -.1)

[State 1320, VelStop]
type = VelSet
trigger1 = Pos Y = -10
trigger1 = AnimElemTime(14)<0
y = 0

[State 1320, Width]
type = Width
trigger1 = 1
edge = 12,0

[State 1320, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1320, Startup FX]
type = Explod
trigger1 = !NumExplod(1301)
trigger1 = AnimElem = 2
anim = 1301
ID = 1301
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1320, Slash FX]
type = Explod
trigger1 = !NumExplod(1304)
trigger1 = AnimElem = 5
anim = 1304
ID = 1304
pos = 0, 0
postype = P1
sprpriority = 4
scale = .38,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1320, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 180), var(36) := -85
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.15
air.velocity = -7, -4
guard.velocity = -12
airguard.velocity = -7, -1.5
;down.velocity = -4.5, -5
;down.hittime = 30
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1320, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1320, Gravity]
type = VelAdd
trigger1 = AnimElemTime(14) >= 0
y = 0.56

[State 1320, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;========================<EX Air Gram>=======================
[Statedef 1330]
type = A
movetype = A
physics = N
anim = 1330
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
;facep2 = 1

[State 1330, Extra Stock Subtract]
type = VarAdd
trigger1 = MoveHit=1 && NumTarget
var(14) = -1
;ignorehitpause = 1

[State 1330, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1330, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1330, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1330, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 0, -72
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1330, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,7
channel = 0

[State 1330, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 6
value = 1, 8
channel = 1

[State 1330, VelMul]
type = VelMul
trigger1 = !Time
trigger1 = AnimElemTime(14)<0
x = .15
y = .15

[State 1330, VelAdd]
type = VelAdd
triggerall = AnimElemTime(14)<0
trigger1 = !Time
trigger1 = Vel Y = [-.1,.1]
y = ifelse(Vel Y <= 0, .1, -.1)

[State 1330, VelStop]
type = VelSet
trigger1 = Pos Y = -10
trigger1 = AnimElemTime(14)<0
y = 0

[State 1330, Width]
type = Width
trigger1 = 1
edge = 12,0

[State 1330, Width]
type = Width
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(9) < 0
player = 15,0

[State 1330, Startup FX]
type = Explod
trigger1 = !NumExplod(1301)
trigger1 = AnimElem = 2
anim = 1301
ID = 1301
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1330, Slash FX]
type = Explod
trigger1 = !NumExplod(1303)
trigger1 = AnimElem = 5
anim = 1302
ID = 1302
pos = 0, 0
postype = P1
sprpriority = 4
scale = .34,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1330, Hit] 
type = HitDef
triggerall = var(14)
trigger1 = !NumTarget(1130)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 7
ID = 1130
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,10
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 155), var(36) := -85
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -11, -7
air.velocity = -11, -4
guard.velocity = -12
airguard.velocity = -7, -1.5
;down.velocity = -4.5, -5
;down.hittime = 30
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1330, Juggle Reset]
type = VarSet
trigger1 = MoveHit=1 && NumTarget(1130)
var(15) = 0
ignorehitpause = 1

[State 1330, TargetState];hits foe into wall
type = TargetState
trigger1 = MoveHit=1 && NumTarget(1130)
trigger1 = (Target(1130), StateNo = 5000) || (Target(1130), StateNo = 5010) || (Target(1130), StateNo = 5020)
value = 1190
ID = 1130
ignoreHitPause = 1

[State 1330, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
movetype = I

[State 1330, Gravity]
type = VelAdd
trigger1 = AnimElemTime(14) >= 0
y = 0.58

[State 1330, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;========================<Excalibur>========================
[Statedef 1400]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1400
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1400,0
channel = 0

[State 1400, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 6.5
y = 12

[State 1400, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1400, Start FX]
type = Explod
trigger1 = !NumExplod(1401)
trigger1 = AnimElem = 1
anim = 1401
ID = 1401
pos = -1, 0
postype = P1
sprpriority = 4
scale = .45,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1400, Streaks FX]
type = Explod
trigger1 = !NumExplod(1402)
trigger1 = AnimElem = 5
anim = 1402
ID = 1402
pos = 0, 0
postype = P1
sprpriority = 3
scale = .85,.85
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1400, Sword FX]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = Normal
id = 1401
stateno = 1401
name = "Slash FX"
postype = p1
size.xScale = 0.415
size.yScale = 0.415
ownpal = 1
keyctrl = 0

[State 1400, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = s2,10
guardsound = s130,0
pausetime = 8, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 10), var(36) := -75
ground.type = High
air.animType = Back
fall.animType = Back
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
airguard.ctrlTime = 16
ground.velocity = -7,-5
air.velocity = -7,-4.85
airguard.velocity = -7, -1
guard.velocity = -10.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1400, End(Guarded/Miss)]
type = ChangeState
trigger1 = MoveGuarded = 1
trigger2 = Time > 24
value = 1405

[State 1400, End(Ground)]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 1406

;Excalibur End(Air)
[Statedef 1405]
type = A
movetype = I
physics = N
ctrl = 0
poweradd = 0
anim = 1405

[State 1405, Friction]
type = VelMul
triggerall = vel x > 0
triggerall = vel y > 0
trigger1 = !Time
x = 0.10
y = 0.10

[State 1405, Gravity]
type = Gravity
trigger1 = 1

[State 1405, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1406

;Excalibur Landing
[Statedef 1406]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = 0
anim = 1406
velset = 0, 0

[State 1406, ChangeAnim: EX Varja Land]
type = ChangeAnim
trigger1 = PrevStateNo = 1630
trigger1 = !Time 
value = 1407
persistent = 0

[State 1406, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1406, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1406, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1406, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[Statedef 1410]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1410
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1410, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1400,0
channel = 0

[State 1410, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0

[State 1410, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 10
y = 5

[State 1410, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1410, Start FX]
type = Explod
trigger1 = !NumExplod(1401)
trigger1 = AnimElem = 1
anim = 1401
ID = 1401
pos = -1, 0
postype = P1
sprpriority = 4
scale = .45,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1410, Streaks FX]
type = Explod
trigger1 = !NumExplod(1411)
trigger1 = AnimElem = 5
anim = 1411
ID = 1411
pos = 0, 0
postype = P1
sprpriority = 3
scale = .85,.85
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1410, Sword FX]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = Normal
id = 1402
stateno = 1402
name = "Slash FX"
postype = p1
size.xScale = 0.415
size.yScale = 0.415
ownpal = 1
keyctrl = 0

[State 1410, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = s2,10
guardsound = s130,0
pausetime = 8, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 10), var(36) := -75
ground.type = High
air.animType = Back
fall.animType = Back
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
airguard.ctrlTime = 16
ground.velocity = -7,-5
air.velocity = -7,-4.85
airguard.velocity = -7, -1
guard.velocity = -10.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1410, End(Guarded/Miss)]
type = ChangeState
trigger1 = MoveGuarded = 1
trigger2 = Time > 24
value = 1405

[State 1410, End(Ground)]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 1406

;Strong
[Statedef 1420]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1420
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1400,0
channel = 0

[State 1420, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0

[State 1420, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 12
y = 2

[State 1420, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1420, Start FX]
type = Explod
trigger1 = !NumExplod(1401)
trigger1 = AnimElem = 1
anim = 1401
ID = 1401
pos = -1, 0
postype = P1
sprpriority = 4
scale = .45,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1420, Streaks FX]
type = Explod
trigger1 = !NumExplod(1421)
trigger1 = AnimElem = 5
anim = 1421
ID = 1421
pos = 0, 0
postype = P1
sprpriority = 3
scale = .85,.85
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1420, Sword FX]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = Normal
id = 1403
stateno = 1403
name = "Slash FX"
postype = p1
size.xScale = 0.415
size.yScale = 0.415
ownpal = 1
keyctrl = 0

[State 1420, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = s2,10
guardsound = s130,0
pausetime = 8, 10
guard.pausetime = 10, 10
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 10), var(36) := -75
ground.type = High
air.animType = Back
fall.animType = Back
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
airguard.ctrlTime = 16
ground.velocity = -7,-5
air.velocity = -7,-4.85
airguard.velocity = -7, -1
guard.velocity = -10.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1420, End(Guarded/Miss)]
type = ChangeState
trigger1 = MoveGuarded = 1
trigger2 = Time > 24
value = 1405

[State 1420, End(Ground)]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 1406

;========================<EX Excalibur>=======================
[Statedef 1430]
type = A
movetype = A
physics = N
anim = 1430
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
;facep2 = 1

[State 1430, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1430, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1430, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1430, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 5, -76
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1430, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1400,0
channel = 0

[State 1430, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0

[State 1430, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 6.85
y = 12.15

[State 1430, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1430, Start FX]
type = Explod
trigger1 = !NumExplod(1435)
trigger1 = AnimElem = 1
anim = 1435
ID = 1435
pos = -1, 0
postype = P1
sprpriority = 4
scale = .45,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1430, Streaks FX]
type = Explod
trigger1 = !NumExplod(1402)
trigger1 = AnimElem = 5
anim = 1402
ID = 1402
pos = 0, 0
postype = P1
sprpriority = 3
scale = .85,.85
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1430, Sword FX]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = Normal
id = 1401
stateno = 1401
name = "Slash FX"
postype = p1
size.xScale = 0.415
size.yScale = 0.415
ownpal = 1

[State 1430, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = !(movecontact%3)
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 15, 15
guardflag = HA
hitflag = MAF
hitsound = s2,10
guardsound = s130,0
pausetime = 6, 6
guard.pausetime = 6, 6
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 10), var(36) := -75
ground.type = High
air.animType = Back
fall.animType = Back
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
airguard.ctrlTime = 16
ground.velocity = -5,-5
air.velocity = -5,-5
airguard.velocity = -7, -1
guard.velocity = -10.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1430, End(Guarded/Miss)]
type = ChangeState
trigger1 = MoveGuarded = 1
trigger2 = Time > 24
value = 1405

[State 1430, End(Ground)]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 1406

;Med
[Statedef 1431]
type = A
movetype = A
physics = N
anim = 1431
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
;facep2 = 1

[State 1431, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1431, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1431, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1431, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 5, -76
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1431, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1400,0
channel = 0

[State 1431, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0

[State 1431, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 11.85
y = 6.15

[State 1431, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1431, Start FX]
type = Explod
trigger1 = !NumExplod(1435)
trigger1 = AnimElem = 1
anim = 1435
ID = 1435
pos = -1, 0
postype = P1
sprpriority = 4
scale = .45,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1431, Streaks FX]
type = Explod
trigger1 = !NumExplod(1411)
trigger1 = AnimElem = 5
anim = 1411
ID = 1411
pos = 0, 0
postype = P1
sprpriority = 3
scale = .85,.85
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1431, Sword FX]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = Normal
id = 1402
stateno = 1402
name = "Slash FX"
postype = p1
size.xScale = 0.415
size.yScale = 0.415
ownpal = 1
keyctrl = 0

[State 1431, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = !(movecontact%3)
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 15, 15
guardflag = HA
hitflag = MAF
hitsound = s2,10
guardsound = s130,0
pausetime = 6, 6
guard.pausetime = 6, 6
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 10), var(36) := -75
ground.type = High
air.animType = Back
fall.animType = Back
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
airguard.ctrlTime = 16
ground.velocity = -5,-5
air.velocity = -5,-5
airguard.velocity = -7, -1
guard.velocity = -10.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1431, End(Guarded/Miss)]
type = ChangeState
trigger1 = MoveGuarded = 1
trigger2 = Time > 24
value = 1405

[State 1431, End(Ground)]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 1406

;Strong
[Statedef 1432]
type = A
movetype = A
physics = N
anim = 1432
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
;facep2 = 1

[State 1432, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1432, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1432, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1432, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 5, -76
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1432, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1400,0
channel = 0

[State 1432, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1000,0

[State 1432, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 12.5
y = 2.15

[State 1432, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 1432, Start FX]
type = Explod
trigger1 = !NumExplod(1435)
trigger1 = AnimElem = 1
anim = 1435
ID = 1435
pos = -1, 0
postype = P1
sprpriority = 4
scale = .45,.5
ignorehitpause = 0
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1432, Streaks FX]
type = Explod
trigger1 = !NumExplod(1421)
trigger1 = AnimElem = 5
anim = 1421
ID = 1421
pos = 0, 0
postype = P1
sprpriority = 3
scale = .85,.85
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1432, Sword FX]
type = Helper
trigger1 = AnimElemTime(5) = 0
helpertype = Normal
id = 1403
stateno = 1403
name = "Slash FX"
postype = p1
size.xScale = 0.415
size.yScale = 0.415
ownpal = 1
keyctrl = 0

[State 1432, HitDef]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = !(movecontact%3)
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0,0
givepower = 15, 15
guardflag = HA
hitflag = MAF
hitsound = s2,10
guardsound = s130,0
pausetime = 6, 6
guard.pausetime = 6, 6
sparkNo = -1 + 0 * (var(33) := 8016)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 10), var(36) := -75
ground.type = High
air.animType = Back
fall.animType = Back
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime  = 18
airguard.ctrlTime = 16
ground.velocity = -5,-5
air.velocity = -5,-5
airguard.velocity = -7, -1
guard.velocity = -10.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1432, End(Guarded/Miss)]
type = ChangeState
trigger1 = MoveGuarded = 1
trigger2 = Time > 24
value = 1405

[State 1432, End(Ground)]
type = ChangeState
trigger1 = AnimElemTime(5) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0;pos y > -vel y
value = 1406

;=====================<Warp>==========================
[StateDef 1500]
type = S
physics = N
moveType = I
anim = 1500
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 30 * !var(20)
;faceP2 = 1

[State 1500, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1500, No Corner Push]
type = VarSet
trigger1 = AnimElemTime(8) < 0
fvar(5) = 0

[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1500,0
channel = 0

[State 1500, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1
channel = 1

[State 1500, StateType: Air, no physics]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
stateType = A
physics = N

[State 1500, PosSet: Warp]
type = Posset
trigger1 = AnimElem = 8
x = ifelse(var(10)=2,Ifelse(facing=1,pos x+300,pos x-300),Ifelse(var(10)=1,Ifelse(facing=1,pos x+200,pos x-200),Ifelse(facing=1,pos x+100,pos x-100)))
y = -115;120

[State 1500, Gravity]
type = Gravity
trigger1 = AnimElemTime(12) >= 0

[State 1500, Turn]
type = Turn
trigger1 = AnimElem = 8
trigger1 = p2dist x < -5

[State 1500, Control]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 1500, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;Kick Variant
[StateDef 1510]
type = S
physics = N
moveType = I
anim = 1500
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 30 * !var(20)
;faceP2 = 1

[State 1510, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1510, No Corner Push]
type = VarSet
trigger1 = AnimElemTime(8) < 0
fvar(5) = 0

[State 1510, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1500,0
channel = 0

[State 1510, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1500, 1
channel = 1

[State 1510, StateType: Air, no physics]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
stateType = A
physics = N

[State 1510, PosSet: Warp]
type = Posset
trigger1 = AnimElem = 8
x = ifelse(var(10)=2,Ifelse(facing=1,pos x+300,pos x-300),Ifelse(var(10)=1,Ifelse(facing=1,pos x+200,pos x-200),Ifelse(facing=1,pos x+100,pos x-100)))
y = -50

[State 1510, Gravity]
type = Gravity
trigger1 = AnimElemTime(12) >= 0

[State 1510, Turn]
type = Turn
trigger1 = AnimElem = 8
trigger1 = p2dist x < -5

[State 1510, Control]
type = CtrlSet
trigger1 = AnimElem = 11
value = 1

[State 1510, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;=====================<Vajra>==========================
[StateDef 1600]
type = S
physics = N
moveType = I
anim = 1600
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 30 * !var(20)
faceP2 = 1

[State 1600, ScreenBound]
type = ScreenBound
trigger1 = Time > 10
value = 0
movecamera = 1, 1

[State 1600, Button Detect]
type = VarSet
trigger1 = !Time 
trigger1 = command="a" || command = "rlsa"
var(10) = ifelse(facing=1,20,260)

[State 1600, Button Detect]
type = VarSet
trigger1 = !Time 
trigger1 = command="b" || command = "rlsb"
var(10) = 160

[State 1600, Button Detect]
type = VarSet
trigger1 = !Time 
trigger1 = command="c" || command = "rlsc"
var(10) = ifelse(facing=1,260,20)

[State 1600, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,3
channel = 0

[State 1600, Voice]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0,4
channel = 0

[State 1600, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 41, 0

[State 1600, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1600, 1
channel = 1

[State 1600, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1600, Width]
type = Width
trigger1 = 1  
edge = 8,8

[State 1600, Clone(Warp Out)]
type = Explod
trigger1 = AnimElem = 4 
ID = 1601
anim = 1601
postype = P1
pos = ceil(30 * const(size.xScale)), ceil(0 * const(size.yScale))
bindtime = 1
removetime = -2
vel = 6, -11
scale = 0.8333,1
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1600, Clone(Warp Out)]
type = Explod
trigger1 = AnimElem = 4
ID = 1602
anim = 1602
postype = P1
pos = ceil(45 * const(size.xScale)), ceil(20 * const(size.yScale))
bindtime = 1
removetime = -2
vel = 11, -2
scale = 0.8333,1
sprpriority = 2
ownpal = 1
removeongethit = 1

[State 1600, Clone(Warp Out)]
type = Explod
trigger1 = AnimElem = 4
ID = 1603
anim = 1602
postype = P1
pos = ceil(-15 * const(size.xScale)), ceil(20 * const(size.yScale))
facing = -1
bindtime = 1
removetime = -2
vel = -11, -2
scale = 0.8333,1
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 1600, Clone(Warp In)]
type = Helper
trigger1 = AnimElemTime(9) = 0
helpertype = Normal
id = 1610
stateno = 1610
name = "Clone"
postype = p1
pos = ceil(100 * const(size.xScale)), ceil(-165 * const(size.yScale));100, -200
size.xScale = 0.8333
size.yScale = 1
ownpal = 1
keyctrl = 0
facing = -1
ignorehitpause = 0

[State 1600, Clone(Warp In)]
type = Helper
trigger1 = AnimElemTime(9) = 0
helpertype = Normal
id = 1611
stateno = 1611
name = "Clone"
postype = p1
pos = ceil(240 * const(size.xScale)), ceil(-110 * const(size.yScale))
size.xScale = 0.8333
size.yScale = 1
ownpal = 1
keyctrl = 0
facing = -1
ignorehitpause = 0

[State 1600, Clone(Warp In)]
type = Helper
trigger1 = AnimElemTime(9) = 0
helpertype = Normal
id = 1611
stateno = 1611
name = "Clone"
postype = p1
pos = ceil(-240 * const(size.xScale)), ceil(-110 * const(size.yScale))
size.xScale = 0.8333
size.yScale = 1
ownpal = 1
keyctrl = 0
facing = 1
ignorehitpause = 0

[State 1600, Kick FX]
type = Explod
trigger1 = !NumExplod(1605)
trigger1 = AnimElem = 12
anim = 1605
ID = 1605
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1600, Turn]
type = Turn
trigger1 = AnimElem = 4
trigger2 = AnimElemTime(8) = 0

[State 1600, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 30

[State 1600, Velocity: Rising]
type = VelSet
trigger1 = AnimElem = 4
x = 6
y = -11

[State 1600, StateType: Air, no physics]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
stateType = A
physics = N

[State 1600, StateType: Attack]
type = StateTypeSet
trigger1 = AnimElemTime(8) > 0
movetype = A

[State 1600, Velocity: Stop]
type = VelSet
trigger1 = AnimElemTime(8) = 0
x = 0
y = 0

[State 1600, Posset]
type = PosSet
trigger1 = AnimElemTime(8) = 0
y = 0

[State 1600, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = (var(10)-ScreenPos X)*facing

[State 1600, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = -35
y = -180

[State 1600, Velocity: Diving]
type = VelSet
trigger1 = AnimElem = 12
x = 3.5
y = 13

[State 1600, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 18), var(36) := -5
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -5
air.velocity = -5, -4.5
guard.velocity = -12
airguard.velocity = -7, -2
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1600, End]
type = ChangeState
trigger1 = AnimElemTime(4) > 0
trigger1 = pos y > -vel y
value = 1406

;=====================<EX Vajra>==========================
[StateDef 1630]
type = S
physics = N
moveType = I
anim = 1630
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1630, Extra Stock Subtract]
type = VarAdd
trigger1 = MoveHit=1 && NumTarget
var(14) = -1
;ignorehitpause = 1

[State 1630, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1630, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1630, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1630, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 2, -57
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1630, ScreenBound]
type = ScreenBound
trigger1 = Time > 10
value = 0
movecamera = 1, 1

[State 1630, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,3
channel = 0

[State 1630, Voice]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0,4
channel = 0

[State 1630, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 41, 0

[State 1630, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1600, 1
channel = 1

[State 1630, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1630, Width]
type = Width
trigger1 = 1  
edge = 8,8

[State 1630, Clone(Warp Out)]
type = Explod
trigger1 = AnimElem = 4 
ID = 1601
anim = 1601
postype = P1
pos = ceil(30 * const(size.xScale)), ceil(0 * const(size.yScale))
bindtime = 1
removetime = -2
vel = 6, -11
scale = 0.8333,1
sprpriority = 1
ownpal = 0
removeongethit = 1

[State 1630, Clone(Warp Out)]
type = Explod
trigger1 = AnimElem = 4
ID = 1602
anim = 1602
postype = P1
pos = ceil(45 * const(size.xScale)), ceil(20 * const(size.yScale))
bindtime = 1
removetime = -2
vel = 11, -2
scale = 0.8333,1
sprpriority = 2
ownpal = 0
removeongethit = 1

[State 1630, Clone(Warp Out)]
type = Explod
trigger1 = AnimElem = 4
ID = 1603
anim = 1602
postype = P1
pos = ceil(-15 * const(size.xScale)), ceil(20 * const(size.yScale))
facing = -1
bindtime = 1
removetime = -2
vel = -11, -2
scale = 0.8333,1
sprpriority = 0
ownpal = 0
removeongethit = 1

[State 1630, Clone(Warp In)]
type = Helper
trigger1 = AnimElemTime(9) = 0
helpertype = Normal
id = 1610
stateno = 1610
name = "Clone"
postype = p1
pos = ceil(100 * const(size.xScale)), ceil(-165 * const(size.yScale));100, -200
size.xScale = 0.8333
size.yScale = 1
ownpal = 0
keyctrl = 0
facing = -1
ignorehitpause = 0

[State 1630, Clone(Warp In)]
type = Helper
trigger1 = AnimElemTime(9) = 0
helpertype = Normal
id = 1611
stateno = 1611
name = "Clone"
postype = p1
pos = ceil(240 * const(size.xScale)), ceil(-110 * const(size.yScale))
size.xScale = 0.8333
size.yScale = 1
ownpal = 0
keyctrl = 0
facing = -1
ignorehitpause = 0

[State 1630, Clone(Warp In)]
type = Helper
trigger1 = AnimElemTime(9) = 0
helpertype = Normal
id = 1611
stateno = 1611
name = "Clone"
postype = p1
pos = ceil(-240 * const(size.xScale)), ceil(-110 * const(size.yScale))
size.xScale = 0.8333
size.yScale = 1
ownpal = 0
keyctrl = 0
facing = 1
ignorehitpause = 0

[State 1630, Kick FX]
type = Explod
trigger1 = !NumExplod(1605)
trigger1 = AnimElem = 12
anim = 1605
ID = 1605
pos = 0, 0
postype = P1
sprpriority = 4
scale = .465,.5
ignorehitpause = 1
bindtime = -1
removetime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1630, Turn]
type = Turn
trigger1 = AnimElem = 4
trigger2 = AnimElemTime(8) = 0

[State 1630, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 30

[State 1630, Velocity: Rising]
type = VelSet
trigger1 = AnimElem = 4
x = 6
y = -11

[State 1630, StateType: Air, no physics]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
stateType = A
physics = N

[State 1630, StateType: Attack]
type = StateTypeSet
trigger1 = AnimElemTime(8) > 0
movetype = A

[State 1630, Velocity: Stop]
type = VelSet
trigger1 = AnimElemTime(8) = 0
x = 0
y = 0

[State 1630, Posset]
type = PosSet
trigger1 = AnimElemTime(8) = 0
y = 0

[State 1630, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = P2Dist x-5

[State 1630, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = -35
y = -180

[State 1630, Velocity: Diving]
type = VelSet
trigger1 = AnimElem = 12
x = 3.5
y = 15

[State 1630, Hit] 
type = HitDef
triggerall = var(14)
trigger1 = !NumTarget(1630)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
ID = 1630
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 18), var(36) := -5
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.5, -8
air.velocity = -1.5, -8
guard.velocity = -12
airguard.velocity = -7, -2
;down.velocity = -4.5, -5
;down.hittime = 30
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
;fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1630, P2 Custom State]
type = TargetState
triggerall = AnimElemTime(12)>=0
trigger1= MoveHit =1 && NumTarget(1630)
trigger1= Target(1630),MoveType=H
ID = 1630
value = 1650
ignorehitpause=0

[State 1630, Juggle Reset]
type = VarSet
trigger1 = MoveHit=1
var(15) = 0
ignoreHitPause=1

[State 1630, End]
type = ChangeState
trigger1 = AnimElemTime(4) > 0
trigger1 = pos y > -vel y
value = 1406

;Hit by EX Vajra State(Fall)
[Statedef 1650]
type = A
movetype = H
physics = N
velset = -1.35,8

[State 1650, Width]
type = Width
trigger1 = 1
edge = 25,-25
player = 25,0

[State 1650, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5030

[State 1650, Muteki]
type = NotHitBy
trigger1 = 1
value = SCA
ignorehitpause = 1

[State 1650, Bounce]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1651

;Ground Bounce Neo
[Statedef 1651]
type = A
movetype = H
physics = N
velset = 0,0

[State 1651, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1651, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(2)<0
value = SCA

[State 1651, SFX]
type = PlaySnd
trigger1 = Time=1
value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)

[State 1651, EnvShake]
type = EnvShake
trigger1 = !Time
time = 14
ampl = 5

[State 1651, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 6160;5160

[State 1651, Velset]
type = VelSet
trigger1 = AnimElemTime(2)=0;Time=0
x = -0.8
y = -6.85

[State 1651, Gravity]
type = VelAdd
trigger1 = 1
y = 0.42

;------------------
[State 1651, AngleAdd];special thanks to Zzyzzyxx
type = AngleAdd
trigger1 = Time > 2
value = ifelse((facing != enemynear, facing), 22, -22)

[State 1651, AngleDraw]
type = AngleDraw
trigger1 = Time > 2

[State 1651, AngleSet]
type = AngleSet
trigger1 = (pos y-16)>-vel y;pos y > -vel y
value = 0
ignorehitpause = 1
;------------------

[State 1651, End]
type = SelfState
trigger1 = (pos y-16)>-vel y
value = 5100

;=====================<Formation A>==========================
[StateDef 1700]
type = S
physics = S
moveType = A
anim = 1700
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1700, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1700, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700,0
channel = 0

[State 1700, Projectile: Drone]
type = Helper
triggerall = var(10)=0
trigger1 = AnimElemTime(4) = 1
helperType = Normal
stateNo = 1710
ID = 1710
name = "Drone"
posType = Back
pos = -50,0
size.xScale = 0.8333
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1700, Projectile: Tiger]
type = Helper
triggerall = var(10)=1
trigger1 = AnimElemTime(4) = 1
helperType = Normal
stateNo = 1716
ID = 1710
name = "Tiger"
posType = Back
pos = -70,0
size.xScale = 0.8333
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1700, Projectile: Eagle]
type = Helper
triggerall = var(10)=2
trigger1 = AnimElemTime(4) = 1
helperType = Normal
stateNo = 1717
ID = 1710
name = "Eagle"
posType = Back
pos = -50,-180
size.xScale = 0.8333
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1700, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX Formation A>==========================
[StateDef 1730]
type = S
physics = S
moveType = A
anim = 1730
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1730, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1730, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1730, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1730, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -2, -62
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1730, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" && command = "b" || command = "rlsa" && command = "rlsb"), 0, ifElse((command = "b" && command = "c" || command = "rlsb" && command = "rlsc"), 1, 2))

[State 1730, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700,0
channel = 0

[State 1730, Projectile: Drone]
type = Helper
triggerall = var(10)=0
trigger1 = AnimElemTime(4) = 1
helperType = Normal
stateNo = 1718
ID = 1710
name = "EX Drone"
posType = Back
pos = -80,0
size.xScale = 0.8333
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1730, Projectile: Tiger]
type = Helper
triggerall = var(10)=1
trigger1 = AnimElemTime(4) = 1
helperType = Normal
stateNo = 1719
ID = 1710
name = "EX Tiger"
posType = Back
pos = -80,0
size.xScale = 0.8333
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1730, Projectile: Eagle]
type = Helper
triggerall = var(10)=2
trigger1 = AnimElemTime(4) = 1
helperType = Normal
stateNo = 1720
ID = 1710
name = "EX Eagle"
posType = Back
pos = -80,-180
size.xScale = 0.8333
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1730, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<Formation B>==========================
[StateDef 1800]
type = S
physics = S
moveType = I
anim = 1800
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 30 * !var(20)
faceP2 = 1

[State 1800, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,1
channel = 0

[State 1800, Satellite]
type = Helper
trigger1 = AnimElemTime(5) = 0
helperType = Normal
stateNo = 1805
ID = 1800
name = "Satellite"
posType = P1
pos = 0, 0
size.xScale = 0.8333
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1800, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Fire(Ground)
[StateDef 1801]
type = S
physics = S
moveType = A
anim = 1801
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1801, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,1
channel = 0

[State 1801, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,0
channel = 1

[State 1801, Satellite]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 1810
ID = 1810
name = "Fire Satellite"
posType = P1
pos = ceil(-35 * const(size.xScale)), ceil(-50 * const(size.yScale))
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1801, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Fire(Air)
[StateDef 1802]
type = A
physics = N
moveType = A
anim = 1802
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
;faceP2 = 1

[State 1802, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,1
channel = 0

[State 1802, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,0
channel = 1

[State 1802, Satellite]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 1810
ID = 1810
name = "Fire Satellite"
posType = P1
pos = ceil(-35 * const(size.xScale)), ceil(-50 * const(size.yScale))
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1802, Gravity]
type = VelAdd
trigger1 = AnimElemTime(12) >= 0
y = 0.56

[State 1802, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;EX Fire(Ground)
[StateDef 1830]
type = S
physics = S
moveType = A
anim = 1830
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1830, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1830, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1830, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 25

[State 1830, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -2, -38
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1830, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,1
channel = 0

[State 1830, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,0
channel = 1

[State 1830, Satellite]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 1815
ID = 1810
name = "EX Fire Satellite"
posType = P1
pos = ceil(-35 * const(size.xScale)), ceil(-50 * const(size.yScale))
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1830, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Fire(Air)
[StateDef 1831]
type = A
physics = N
moveType = A
anim = 1831
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
;faceP2 = 1

[State 1831, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1831, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1831, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1831, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -2, -78
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1831, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,1
channel = 0

[State 1831, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1800,0
channel = 1

[State 1831, Satellite]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 1815
ID = 1810
name = "EX Fire Satellite"
posType = P1
pos = ceil(-35 * const(size.xScale)), ceil(-50 * const(size.yScale))
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1831, Gravity]
type = VelAdd
trigger1 = AnimElemTime(12) >= 0
y = 0.58

[State 1831, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 52

;=====================<Formation C>==========================
[StateDef 1900]
type = S
physics = S
moveType = A
anim = 1900
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1900, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1900, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700,0
channel = 0
persistent = 0

[State 1900, Helper: Bomb Eagle]
type = Helper
trigger1 = Time = 20
helperType = Normal
stateNo = 1905
ID = 1905
name = "Bomb Eagle"
posType = Back
pos = -55,-230
size.xScale = 0.8333
size.yScale = 1
;keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1900, End]
type = ChangeState
trigger1 = Time > 75
value = 1901

;Formation C End
[Statedef 1901]
type = S
movetype = I
physics = S
ctrl = 0
poweradd = 0
anim = 1901
velset = 0, 0

[State 1901, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX Formation C>==========================
[StateDef 1930]
type = S
physics = S
moveType = A
anim = 1900
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1930, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1930, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1930, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1930, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -2, -62
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1930, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1700,0
channel = 0
persistent = 0

[State 1930, Helper: Bomb Eagle]
type = Helper
trigger1 = Time = 16
helperType = Normal
stateNo = 1935
ID = 1935
name = "EX Bomb Eagle"
posType = Back
pos = -55,-230
size.xScale = 0.8333
size.yScale = 1
;keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1930, End]
type = ChangeState
trigger1 = Time >= 70
value = 1901
