; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=AnimElem=3
value=1,0
channel=1
[State 200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,0
volumescale = 255
channel = 0

[State 200, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage = Ifelse(var(55),20,32), 0
guardflag=M
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-75
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=210
sprpriority=-1
facep2=1

[State 210, Swing Snd]
type=Playsnd
trigger1=AnimElem=3
value=1,1
channel=1
[State 210, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,1
volumescale = 255
channel = 0

[State 210, Hit]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 70), var(36) := -78
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=-2
guard.cornerPush.velOff=-2
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) = 0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelem=5
value=1,2
channel=1
[State 220, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 600
value = 0,2
volumescale = 255
channel = 0

[State 220, PosAdd]
type=PosAdd
trigger1=animelem=2||animelem=3 
x=30*!var(20)


[State 220, PosAdd]
type=PosAdd
trigger1=var(20)&& animelem=2||animelem=3 
x=12

[State 1250, width]
type=width
trigger1 =animelemtime(2)>=0&&animelemtime(3)<0
player=20,20
edge=20,0


[State 220, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(20), 40,Ifelse(var(55),65,88)), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -60
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=24 + 4*var(9)
ground.hittime=24 + 4*var(9)
guard.hittime=24
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=-3
guard.cornerPush.velOff=-3
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) = 0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= ifElse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=220
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelem=5
value=1,2
channel=1

[State 221, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 600
value = 0,2
channel = 0

[State 221, PosAdd]
type=PosAdd
trigger1=animelem=2||animelem=3
x=30

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(5)<0
time=1
value=SCA

[State 221, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = Ifelse(var(55),75,96), 0
;ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=22
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID = 200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=22
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9) = 0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,3
channel=1
[State 230, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,3
volumescale = 255
channel = 0

[State 230, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),20,32), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-22
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240
sprpriority=2
facep2=1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 240, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,4
volumescale = 255
channel = 0

[State 240, PosAdd]
type=PosAdd
trigger1 =animelem=3
x=10

[State 240, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),40,60), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -60
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=-2
guard.cornerPush.velOff=-2
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=250
sprpriority=2
facep2=1

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,5
channel=1
[State 250, Voice]
type = PlaySnd
trigger1 = AnimElem = 4 && Random < 600
value = 0,5
volumescale = 255
channel = 0

[State 250, PosAdd]
type=PosAdd
trigger1=animelem=3
x=30*!var(20)

[State 250, PosAdd]
type=PosAdd
trigger1=var(20)&&animelem=3 
x=15

[State 250, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(20), 50,Ifelse(var(55),75,96)), 0
ID = 200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -65
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=22
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=-3
guard.cornerPush.velOff=-3
air.cornerPush.velOff=-3
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,0
channel=1
[State 400, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,0
volumescale = 255
channel = 0

[State 400, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage = Ifelse(var(55),22,35), 0
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-50
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1

[State 410, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,0
volumescale = 255
channel = 0


[State 410, Hit 1]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=AnimElem=2
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage = Ifelse(var(55),42,66), 0
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -50
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=-2
guard.cornerPush.velOff=-2
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(3)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1
[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,2
volumescale = 255
channel = 0

[State 420, PosAdd]
type=PosAdd
trigger1=animelem=3
x=20

[State 420, PosAdd]
type=Velset
trigger1=animelem=2
x=9

[State 420, PosAdd]
type=Velset
trigger1=animelem=3
x=0

[State 420, velset]
type = velset
trigger1 =animelem=2&&var(55)=2
x = 10

[State 420, velset]
type = velset
trigger1 =animelem=3&&var(55)=2
x = 0



[State 420, HitDef]
type = HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || var(20)) && !Time
trigger1 = !Time
attr = C,NA        
hitflag = MAF       
guardflag = M         
animtype = Hard         
priority = 4, Hit   
damage = Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 0
ID = 200*!var(20)
getpower = 30 * !var(20), 0
givepower = 30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo = -1 + 0 * (var(33) := 8012)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -80
hitsound = S2+10*var(44),2
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = High
air.type = Low
ground.slidetime = 22 + 4*var(9)
ground.hittime = 22 + 4*var(9)
guard.hittime = 22
air.hittime = Ifelse(var(55)=2,30,120)
ground.velocity = Ifelse(var(55)=2,0,Ifelse(var(55)=1,-9,-10.52))*(ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-8,0)
guard.velocity = Ifelse(var(20),-4,-8)
air.velocity = Ifelse(var(55)=2,0,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-10,-3)
ground.cornerPush.velOff = -3
guard.cornerPush.velOff = -3
air.cornerPush.velOff = 0
yaccel =  Ifelse(var(55)=2,.4,.65)
fall = 0
fall.recover = 1
fall.recovertime = Ifelse(var(55)=2,20,120)
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type = ChangeState
trigger1 = var(55)=2&&movehit=1&&command="holdup"
value = 123
ctrl = 0
ignorehitpause = 1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,3
channel=1
[State 430, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,3
volumescale = 255
channel = 0

[State 430, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =20, 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime = Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-5
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,3
channel=1

[State 440, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 600
value = 0,3
volumescale = 255
channel = 0

[State 440, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage = Ifelse(var(55),45,65), 0
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime = Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-2
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=-2
guard.cornerPush.velOff=-2
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=ifElse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,5
channel=1
[State 450, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 600
value = 0,5
volumescale = 255
channel = 0

[State 450, PosAdd]
type=PosAdd
trigger1=animelem=5
x=30

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && AnimElemTime(6)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -2
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Trip     
air.type=Trip
ground.slidetime=22 + 4*var(9)
ground.hittime=22 + 4*var(9)
guard.hittime=22
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.58
ground.velocity=-1.5, -6
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-1.5, -6
ground.cornerPush.velOff=-3
guard.cornerPush.velOff=-3
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1 = !var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -2
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=20 + 4*var(9)
ground.hittime=20 + 4*var(9)
guard.hittime=20
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=-3
guard.cornerPush.velOff=-3
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,0
channel=1
[State 600, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,0
volumescale = 255
channel = 0

[State 600, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1 = !Time
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=13 + 2*var(9)
ground.hittime =13 + 2*var(9)
guard.hittime =13
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType = Back
fall.animType = Back
air.type = High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -4.75, -0.5
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,1
channel=1
[State 610, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,1
volumescale = 255
channel = 0

[State 610, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),40,60), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -75
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=20 + 3*var(9)
ground.hittime =20 + 3*var(9)
guard.hittime =20
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620
sprpriority=2

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,2
channel=1
[State 620, Voice]
type = PlaySnd
trigger1 = AnimElem = 3 && Random < 600
value = 0,2
volumescale = 255
channel = 0

[State 620, Hit]
type=HitDef
triggerall = (fvar(8)<4 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),75,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36) := -65
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=20 + 4*var(9)
ground.hittime =20 + 4*var(9)
guard.hittime =20
ground.velocity = Ifelse(var(20),-2.5,-5)
guard.velocity = Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity = Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 630, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,3
volumescale = 255
channel = 0

[State 630, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<15 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),20,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-40
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=13 + 2*var(9)
ground.hittime =13 + 2*var(9)
guard.hittime=13
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime = 16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 8
envshake.ampl = Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(4)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=5
value=1,4
channel=1
[State 640, Voice]
type = PlaySnd
trigger1 = AnimElem = 5 && Random < 600
value = 0,4
volumescale = 255
channel = 0

[State 640, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<16 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),42,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID = 200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -45
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=20 + 3*var(9)
ground.hittime =20 + 3*var(9)
guard.hittime=20
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime = 16
air.velocity = Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity = -6,-1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
yaccel = Ifelse(var(55)=2,.45,.58)
fall = 0
fall.recover = 1
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 650, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 && Random < 600
value = 0,5
volumescale = 255
channel = 0

[State 650, Hit]
type=HitDef
triggerall = (fvar(8)<3 && var(15)<17 || var(20))
trigger1=!Time
attr=A, NA
damage = Ifelse(var(55),70,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime = Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -60
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=20 + 4*var(9)
ground.hittime =20 + 4*var(9)
guard.hittime=20
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity = -5.5, -1
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
air.hittime = 120
airguard.ctrlTime = 16
yaccel = Ifelse(var(55)=2,1,.58)
fall = 0
air.fall=var(55)=2
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 12
envshake.ampl = Ifelse(random<=500,-4,4)
fall.envshake.time = 12
fall.envshake.ampl = Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw 1 1st Part
[Statedef 800]
type    = S
movetype =  A
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 800

[State 800]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
var(1) = ifelse((command = "holdback"),1,0)
Persistent = 1

[State -3, ]
type = VarSet
triggerall = var(59) && roundstate = 2
trigger1 = Time = 0
v = 1
value = ifelse(BackEdgeBodyDist <= 80,1,0)
Persistent = 1


[State 800, HitDef]
type = HitDef
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
Trigger1 = Time = 0
attr = S, NT
hitflag = M-    
priority = 1, Dodge
pausetime = 0, 0
sparkno = -1
p1facing = ifelse((command = "holdback"), -1, 1)
p2facing = 1
p1stateno = 810
p2stateno = 815
hitsound = S800,0
guard.dist = 0
getpower = 70
givepower = 35
numhits = 0
fall = 1 
fall.recover = 0
envshake.time = 10
envshake.ampl = 5

[State 800, Miss Voice]
type =PlaySnd
trigger1=AnimElem=2
value=0,0
channel=0

[State 800, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 800, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------ 
;Throw 1 2nd Part
[Statedef 810] 
type = S
movetype = A
physics = S
anim = 810
sprpriority = 2
velset = 0,0
ctrl = 0
poweradd = 0

[State 810, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 810, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 810, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 800, 0
channel = 1

[State 810, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0,4
channel = 0

[State 810, Hit SND]
type = PlaySnd
triggerall = NumTarget 
trigger1 = animElem = 3
value = 2+10*var(44),2

[State 810, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 810, SprPriority]
type = SprPriority
trigger1 = animelem = 3
value = 1


[State 810, HitSpark]
type=Helper
triggerall = NumTarget 
trigger1 = animElem =3
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos = ceil(25*const(size.xscale)),ceil(-90*const(size.yscale))
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 810, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 12
ampl = 8

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 1,>= 0 && animelem = 2,< 0
pos = 35*const(size.xscale),-60*const(size.yscale)

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 2,>= 0 && animelem = 3,< 0
pos = 35*const(size.xscale),-60*const(size.yscale)

[State 810, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 60*const(size.xscale),-20*const(size.yscale)

[State 810, TargetState]
type = TargetState
trigger1 = animelem = 3
value = 820

[State 810, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 3
value = floor(-120*fvar(10))

[State 810, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------
;Throw 1 3rd Part
[Statedef 815] 
type = A
movetype = H
physics = N
sprpriority = 0
velset = 0,0
ctrl = 0

[State 815, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 815
;-------------------------------------------------------------------------------------
;Throw 1 4th Part
[Statedef 820] 
type = A
movetype = H
physics = N
sprpriority = 1
velset = -3.7,-9
ctrl = 0
anim = ifelse(selfanimexist(5051),5051,5030)

[State 820, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5030 && selfanimexist(5035) && animtime = 0
value = 5035

[State 820, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5051 && selfanimexist(5061) && animtime = 0
value = 5061

[State 820, VelAdd]
type = VelAdd
trigger1 = 1
y = .52


[State 820, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0&&Pos Y >= 0
time = 22
ampl = 5

[state 820,self]
type = selfstate
trigger1 = Vel Y > 0&&Pos Y >= 0
value = 5050
;-------------------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Throw 2 1st Part
[Statedef 850]
type    = S
movetype =  A
physics = S
juggle = 14
velset = 0,0
ctrl = 0
anim = 800

[State 850]
type = VarSet
triggerall = !var(59)
trigger1 = Time = 0
var(1) = ifelse((command = "holdback"),1,0)
Persistent = 1

[State -3, ]
type = VarSet
triggerall = var(59) && roundstate = 2
trigger1 = Time = 0
v = 1
value = ifelse(BackEdgeBodyDist <= 80,1,0)
Persistent = 1


[State 850, HitDef]
type = HitDef
triggerall = P2MoveType != H
triggerall = P2StateNo != [150,155]
Trigger1 = Time = 0
attr = S, NT
hitflag = M-    
priority = 1, Dodge
pausetime = 0, 0
sparkno = -1
p1facing = ifelse((command = "holdback"), -1, 1)
p2facing = 1
p1stateno = 860
p2stateno = 865
hitsound = S800,0
guard.dist  = 0
getpower = 70
givepower = 35
numhits = 0
fall = 1 
fall.recover = 0
envshake.time = 10
envshake.ampl = 5

[State 850, Miss Voice]
type =PlaySnd
trigger1=AnimElem=2
value=0,0
channel=0

[State 850, Swing Snd]
type=PlaySnd
trigger1=AnimElem=2
value=1,0
channel=1

[State 850, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------------------
;Throw 2 2nd Part
[Statedef 860] 
type = S
movetype = A
physics = S
anim = 860
sprpriority = 2
velset = 0,0
ctrl = 0
poweradd = 0

[State 860, Throw Escape]
type = ChangeState
trigger1 = NumTarget && var(19)
trigger1 = (Target, command = "holdfwd" || Target, command = "holdback")
trigger1 = (Target, command = "b" || Target, command = "c" || Target, command = "y" || Target, command = "z")
value = 890

[State 860, Throw Escape]
type = VarAdd
trigger1 = var(19) > 0
var(19) = -1

[State 860, Snd]
type = playsnd
trigger1 = !animtime
value = 41, 0

[State 860, Snd]
type = playsnd
trigger1 = animelem = 19
value = 52, 0

[State 860, Dust]
type = helper
trigger1 = !animtime
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 860, Landing Dust Explod]
type = Explod
trigger1 = animelem = 19
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 860, Effect]
type = PlaySnd
trigger1 = Time = 0
value = 800, 0
channel = 1

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 0,5
volumescale = 255
channel = 0

[State 860, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
value = 1,5


[State 860, Hit SND]
type = PlaySnd
triggerall = NumTarget 
trigger1 = animElem = 9
value = 2+10*var(44),5

[State 860, Width]
type = Width
trigger1 = 1
edge = 80,0

[State 860, SprPriority]
type = SprPriority
trigger1 = animelem = 9
value = 1


[State 860, HitSpark]
type=Helper
triggerall = NumTarget 
trigger1 = animElem =9
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos = ceil(65*const(size.xscale)),ceil(-70*const(size.yscale))
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 860, EnvShake]
type = EnvShake
trigger1 = AnimElem = 9
time = 12
ampl = 8

[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 1,>= 0 && animelem = 9,< 0
pos = 35*const(size.xscale),-50*const(size.yscale)


[State 860, TargetBind]
type = TargetBind
trigger1 = animelem = 9
pos = 65*const(size.xscale),-20*const(size.yscale)

[State 860, TargetState]
type = TargetState
trigger1 = animelem = 9
value = 870

[State 860, TargetLifeAdd]
type = TargetLifeAdd
trigger1 = animelem = 10
value = floor(-120*fvar(10))

[State 860, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------
;Throw 2 3rd Part
[Statedef 865] 
type = A
movetype = H
physics = N
sprpriority = 0
velset = 0,0
ctrl = 0

[State 865, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 815, ChangeAnim2]
type = ChangeAnim2
trigger1 = time = 0
value = 815
;-------------------------------------------------------------------------------------
;Throw 2 4th Part
[Statedef 870] 
type = A
movetype = H
physics = N
sprpriority = 1
velset = -5.7,-4
ctrl = 0
anim = ifelse(selfanimexist(5051),5051,5030)

[State 870, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 870, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5030 && selfanimexist(5035) && animtime = 0
value = 5035

[State 870, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5051 && selfanimexist(5061) && animtime = 0
value = 5061

[State 870, VelAdd]
type = VelAdd
trigger1 = 1
y = .52


[State 870, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0&&Pos Y >= 0
time = 22
ampl = 5

[state 870,self]
type = selfstate
trigger1 = Vel Y > 0&&Pos Y >= 0
value = 5050
;-------------------------------------------------------------------------------------
;Throw Escape
[StateDef 890]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0,0
sprPriority = 1

[State 890, TargetBind]
type = TargetBind
trigger1 = !Time && NumTarget
pos = 0,0

[State 890, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 895

[State 890, TargetFacing]
type = TargetFacing
trigger1 = !Time && NumTarget
value = -1

[State 890, PosAdd]
type = PosAdd
trigger1 = !Time
x = 24

[State 890, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 890, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 890, SprPriority 1]
type = SprPriority
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 890, SprPriority -1]
type = SprPriority
trigger1 = AnimElemTime(2) <= 0
value = -1

[State 890, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 890, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 890, Voice]
type = null;PlaySnd
trigger1 = AnimElem = 2
value = 0,0
channel = 0

[State 890, Escape Sound]
type = PlaySnd
trigger1= !Time
value = 130,0

[State 890, Throw Escape FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 8000
ID = 8000
name = "Spark"
PosType = P1
pos = 0, -54
facing = -1
ownPal = 1
size.xScale = 0.5
size.yScale = 0.5
pauseMoveTime = 65535
superMoveTime = 65535

[State 890, End]
type = ChangeState
trigger1 = Time >= 27
value = 0
ctrl = 1

;Target Escape
[StateDef 895]
type = S
physics = N
moveType = I
ctrl = 0
velSet = 0,0
sprPriority = 1

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time
value = ifElse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = !Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value = 5940

[State 895, ChangeAnim]
type = ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value = 5910

[State 895, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 20 && Anim = 130
value = 140

[State 895, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 895, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 895, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 895, VelSet]
type = VelSet
trigger1 = 1
x = -1.425
y = 0

[State 895, End]
type = SelfState
trigger1 = Time >= 27
value = 0
ctrl = 1
