;---------------------------------------------------------------------------
;Kiai Dan
[Statedef 1000]
type    = S
movetype =  A
physics = S
juggle = 8
anim = 1000
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd = 72 * !var(20)


[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1000, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 500), 2, ifElse(Random < 500, 1, 0))


[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1000,0
volumescale = 255
channel = 0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1000,0
volumescale = 5


[State 1000, Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = 1000, 1
channel = 1

[State 1000, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 1004
ID = 7997
bindTime = -1
sprpriority = 3
postype = p1
pos = 10,0
scale = 0.5,0.5
removeongethit = 1
pauseMoveTime = 999
superMoveTime = 999
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 6
anim = 1003
ID = 7997
pos=floor(68*const(size.xscale)),floor(-65*const(size.yscale))
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
scale = .5,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pauseMoveTime = 999
superMoveTime = 999

;[State 1000, Explod]
;type = Explod
;trigger1 = animelem = 2
;anim = 6005
;id = 7999
;bindtime = -1
;sprpriority = 4
;ownpal = 1
;pos = -10,-120
;scale = .5,.5

;[State 1000, Explod]
;type = Explod
;trigger1 = Animelem = 7
;anim = 1002
;ID = 7998
;scale =.4,.4
;pos=floor(65*const(size.xscale)),floor(-65*const(size.yscale))
;bindtime = 1
;removetime = -2
;pausemovetime=999
;superMoveTime = 999
;sprpriority = 3
;ownpal = 1
;removeongethit = 1
;ignorehitpause = 1
;persistent = 0

[State 1000, Helper]
type = Helper
trigger1 = Animelem = 5
helpertype = normal
name = "Kiai Dan FX"
id = 1005
stateno = 1005
pos=floor(55*const(size.xscale)),floor(-65*const(size.yscale))
size.xscale=.7
size.yscale=.7
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7987

[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;EX Kiai Dan
[Statedef 1050]
type    = S
movetype =  A
physics = S
anim = 1000
velset = 0,0
sprpriority = 2
ctrl = 0
poweradd=-500
juggle = 0


[State 1050, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
value=SCA


[State 1050, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1050, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1050, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1050, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 8210
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1050, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1050, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(5)<0
value = SCA,AP
time = 1
ignorehitpause =1


[State 1050, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1000,0
volumescale = 255
channel = 0

[State 1050, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = 1000,0
volumescale = 5


[State 1050, Voice]
type = PlaySnd
trigger1 = Animelem = 5
value = 1000, 1
channel = 1

[State 1050, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 1054
ID = 7997
bindTime = -1
sprpriority = 3
postype = p1
pos = 10,0
scale = 0.5,0.5
removeongethit = 1
pauseMoveTime = 999
superMoveTime = 999
ownpal = 1
removeongethit = 1

[State 1050, Explod]
type = Explod
trigger1 = animelem = 6
anim = 3013
ID = 7997
pos=floor(68*const(size.xscale)),floor(-65*const(size.yscale))
postype = p1
bindtime = 1
vfacing = -1
removetime = -2
scale = .5,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pauseMoveTime = 999
superMoveTime = 999

;[State 1050, Explod]
;type = Explod
;trigger1 = animelem = 2
;anim = 6005
;id = 7999
;bindtime = -1
;sprpriority = 4
;ownpal = 1
;pos = -10,-120
;scale = .5,.5

;[State 1050, Explod]
;type = Explod
;trigger1 = Animelem = 7
;anim = 1002
;ID = 7998
;scale =.4,.4
;pos=floor(65*const(size.xscale)),floor(-65*const(size.yscale))
;bindtime = 1
;removetime = -2
;pausemovetime=999
;superMoveTime = 999
;sprpriority = 3
;ownpal = 1
;removeongethit = 1
;ignorehitpause = 1
;persistent = 0

[State 1050, Helper]
type = Helper
trigger1 = Animelem = 5
helpertype = normal
name = "EX Kiai Dan FX"
id = 1055
stateno = 1055
pos=floor(55*const(size.xscale)),floor(-65*const(size.yscale))
size.xscale=.9
size.yscale=.9
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1

[State 1050, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7987

[State 1050, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;Air Kiai Dan
[Statedef 1100]
type = A
movetype= A
physics = N
ctrl = 0
anim = 1100
sprpriority = 2
ctrl = 0
poweradd = 72 * !var(20)


[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1100, Button AI]
type = varset
trigger1 = !time && AIlevel
var(10) = ifelse(random < 333, 2, ifelse(random < 500, 1, 0))


[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0
volumescale = 255
channel = 0

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0
volumescale = 5


[State 1100, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1000,1


[State 1100, VelSet]
type = VelSet
trigger1 = time = 0
x = vel x / 16
y = vel y / 16

[State 1100, VelAdd]
type = VelAdd
trigger1 = animelem = 6,< 0
y = .019

[State 1100, PosSet]
type = PosSet
trigger1 = animelem = 6,< 0
trigger1 = pos y > -20
y = -20


[State 1100, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
physics = A



[State 1100, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 1103
ID = 7986
bindTime = -1
sprpriority = 3
postype = p1
pos = -10,-10
scale = 0.5,0.5
removeongethit = 1
pauseMoveTime = 999
superMoveTime = 999
ownpal = 1
removeongethit = 1

[State 1100, FX]
type=helper
trigger1= animelem=4 && !numhelper(1104)
helpertype=normal
stateno=1104
ID=1104
name="Kiai Dan Burst Effect FX"
postype = p1
size.xscale= .4 * const(size.xscale)
size.yscale= .5 * const(size.yscale)
ignorehitpause = 1
pauseMoveTime = 999
superMoveTime = 999
ownpal=1

[State 1100, Helper]
type = Helper
trigger1 = Animelem = 4
helpertype = normal
name = "Air Kiai Dan FX"
id = 1105
stateno = 1105
postype = p1
pos=floor(18*const(size.xscale)),floor(-70*const(size.yscale))
size.xscale=.7 * const(size.xscale)
size.yscale=.7 * const(size.xscale)
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1

[State 1100, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7986

[State 1100, CtrlSet]
type = CtrlSet
trigger1 = animelem = 6
value = 1

;-------------------------------------------------------------------------------------------------------
;Air Kiai Dan
[Statedef 1150]
type = A
movetype= A
physics = N
ctrl = 0
anim = 1100
sprpriority = 2
poweradd=-500
juggle = 0


[State 1150, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1150, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1150, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1150, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1150, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1150, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1150, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(4)<0
value = SCA,AP
ignorehitpause =1


[State 1150, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0
volumescale = 255
channel = 0

[State 1150, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1000,0
volumescale = 5


[State 1150, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = 1000,1


[State 1150, VelSet]
type = VelSet
trigger1 = time = 0
x = vel x / 16
y = vel y / 16

[State 1150, VelAdd]
type = VelAdd
trigger1 = animelem = 6,< 0
y = .019

[State 1150, PosSet]
type = PosSet
trigger1 = animelem = 6,< 0
trigger1 = pos y > -20
y = -20


[State 1150, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
physics = A


[State 1150, Explod]
type = Explod
trigger1 = Animelem = 1
anim = 1153
ID = 7986
bindTime = -1
sprpriority = 3
postype = p1
pos = -10,-10
scale = 0.5,0.5
removeongethit = 1
pauseMoveTime = 999
superMoveTime = 999
ownpal = 1
removeongethit = 1

[State 1150, FX]
type=helper
trigger1= animelem=4 && !numhelper(1103)
helpertype=normal
stateno=1103
ID=1103
name="Kiai Dan Burst Effect FX"
postype = p1
size.xscale= .4 * const(size.xscale)
size.yscale= .5 * const(size.yscale)
ignorehitpause = 1
pauseMoveTime = 999
superMoveTime = 999
ownpal=1

[State 1150, Helper]
type = Helper
trigger1 = Animelem = 4
helpertype = normal
name = "Air Kiai Dan FX"
id = 1155
stateno = 1155
postype = p1
pos=floor(18*const(size.xscale)),floor(-70*const(size.yscale))
size.xscale=.7 * const(size.xscale)
size.yscale=.7 * const(size.xscale)
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1

[State 1150, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7986

[State 1150, CtrlSet]
type = CtrlSet
trigger1 = animelem = 6
value = 1
;----------------------------------------------------------------------
;Guts Upper
[Statedef 1200]
type = S
movetype= A
physics = N
ctrl = 0
anim = 1200
juggle = 1
sprpriority = 2
velset = 9,0
poweradd = 72 * !var(20)

[State 1200, VarAdd]
type = VarAdd
trigger1 = time = 0&&!var(20)
var(12) = 1

[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1200, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1200, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(2) < 0
value=SCA


[State 1200,VelSet]
type = VelSet
trigger1= var(10) = 0 && animelem=1
x = 6


[State 1200,VelSet]
type = VelSet
trigger1= var(10) = 1 && animelem=1
x = 8


[State 1200,VelSet]
type = VelSet
trigger1= var(10) = 2 && animelem=1
x = 10


[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1200,0
volumescale = 255
channel = 0


[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 3006,0


[State 1200, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 101,0


[State 1200, Dust Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 6
trigger5 = time = 8
trigger6 = time = 10
trigger7 = time = 12
helperType = Normal
stateNo = 8104
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 999
superMoveTime = 999
ownPal = 1


[State 1200, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7996




[State 1200, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6010
id = 7996
bindtime = -1
sprpriority = 4
ownpal = 1
pos = 1,-50
scale = 0.5,0.75
ignorehitpause = 0
removeongethit = 1
pauseMoveTime = 999
superMoveTime = 999

[State 1200, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6015
id = 7996
bindtime = -1
sprpriority = 4
ownpal = 1
pos = 28,-100
scale = 0.75,0.75
removeongethit = 1
ignorehitpause = 0
pauseMoveTime = 999
superMoveTime = 999

[State 1200, Explod]
type = Explod
trigger1= animelem = 2
anim = 1205
ID = 7996
pos=-47,12
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.3,0.48
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pauseMoveTime = 999
superMoveTime = 999


[State 1200, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
ampl = 2


[State 1200, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 16+2*var(10)

[State 1200, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 1200, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Flames"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 1200, width]
type=width
triggerall= var(10) = 1 
triggerall= var(10) = 2
trigger1 =animelemtime(1)>=0&&animelemtime(2)<0
player=30,30
edge=30,0



[State 1200, HitDef]
type = HitDef
trigger1= var(10) = 0 && animelem=2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
damage = Ifelse(var(20), 40,Ifelse(var(10)=0, 80, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 7,10
guard.pausetime = 7,8
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 28
ground.hittime = 28
air.hittime = 28
air.juggle = 8
yaccel = .53
ground.velocity = ifelse(var(20), -4.41, -12)
air.velocity = -4,-5
airguard.velocity = -4,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ground.cornerpush.veloff = -3
air.cornerpush.veloff = -3
guard.cornerpush.veloff = -3
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1200, HitDef]
type = HitDef
trigger1 = var(10) = 1 && animelem=2
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
damage = Ifelse(var(20), 23,Ifelse(var(10)=1, 45, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 7,14
guard.pausetime = 7,14
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 18
ground.hittime = 20
air.hittime = 16
air.juggle = 8
yaccel = .53
ground.velocity = -4,0
air.velocity = -4,-1
airguard.velocity = -4,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 60
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1200, HitDef]
type = HitDef
trigger1 = var(10) = 1 && animelem=3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
damage = Ifelse(var(20), 23,Ifelse(var(10)=1, 45, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 7,6
guard.pausetime = 7,8
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -100
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 18
ground.hittime = 20
air.hittime = 28
air.juggle = 8
yaccel = .53
ground.velocity = -4,-10
air.velocity = -4,-10
airguard.velocity = -4,-2
fall.xvelocity = 0
fall.yvelocity = -2
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 60
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1200, HitDef]
type = HitDef
trigger1 = var(10) = 2 && animelem=2
trigger2 = var(10) = 2 && animelem=3
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
damage = Ifelse(var(20), 17,Ifelse(var(10)=2, 33, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 6,14
guard.pausetime = 7,14
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 18
ground.hittime = 20
air.hittime = 16
air.juggle = 8
yaccel = .53
ground.velocity = -4,0
air.velocity = -4,-1
airguard.velocity = -4,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 60
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16



[State 1200, HitDef]
type = HitDef
trigger1 = var(10) = 2 && animelem=4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
damage = Ifelse(var(20), 17,Ifelse(var(10)=2, 33, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 7,6
guard.pausetime = 7,8
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -100
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 18
ground.hittime = 20
air.hittime = 28
air.juggle = 8
yaccel = .53
ground.velocity = -4,-9
air.velocity = -4,-9
airguard.velocity = -4,-2
fall.xvelocity = 0
fall.yvelocity = -2
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 60
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ground.cornerpush.veloff = -5
air.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1200, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------
;EX Guts Upper
[Statedef 1250]
type = S
movetype= A
physics = S
ctrl = 0
anim = 1250
sprpriority = 2
velset = 9,0
poweradd=-500
juggle = 0

[State 1250, VarAdd]
type = VarAdd
trigger1 = time = 0
var(12) = 1


[State 1250, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1250, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
value=SCA


[State 1250, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1250, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1250, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1250, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1250, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1200,0
volumescale = 255
channel = 0

[State 1250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 3006,0


[State 1250, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 101,0


[State 1250, Dust Helper]
type = Helper
trigger1 = time = 0
trigger2 = time = 2
trigger3 = time = 4
trigger4 = time = 6
trigger5 = time = 8
trigger6 = time = 10
trigger7 = time = 12
helperType = Normal
stateNo = 8104
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 999
superMoveTime = 999
ownPal = 1

[State 1250, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7996

[State 1250, Explod]
type = Explod
trigger1 = animelem = 2
anim = 6010
id = 7996
bindtime = -1
sprpriority = 4
ownpal = 1
pos = 1,-50
scale = 0.5,0.75
ignorehitpause = 0
pauseMoveTime = 999
superMoveTime = 999

[State 1250, Explod]
type = Explod
trigger1 = animelem = 3
anim = 6015
id = 7996
sprpriority = 4
ownpal = 1
pos = 28,-100
scale = 0.75,0.75
ignorehitpause = 0
pauseMoveTime = 999
superMoveTime = 999

[State 1250, Explod]
type = Explod
trigger1= animelem = 2
anim = 1205
ID = 7996
pos=-47,12
postype = p1
facing = 1
vfacing = 1
bindtime = -1
scale = 0.3,0.48
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 0
pauseMoveTime = 999
superMoveTime = 999


[State 1250, EnvShake]
type = EnvShake
trigger1 = AnimElem = 3
time = 10
ampl = 2


[State 1250, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x =22

[State 1250, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 1250, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Flames"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 1250, width]
type=width
trigger1 =animelemtime(1)>=0&&animelemtime(2)<0
player=10,0


[State 1250, HitDef]
type = HitDef
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
damage = 30,8
priority = 4,Hit
getpower=0,0
givepower=35, 35
pausetime = 4,6
guard.pausetime = 4,6
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 40), var(36) := -70
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 18
ground.hittime = 20
air.hittime = 16
yaccel = .53
ground.velocity = -4
air.velocity = -2,-1
airguard.velocity = -4,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 60
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1250, HitDef]
type = HitDef
trigger1 = animelem = 5
attr = S,SA
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 4,Hit
damage = 30,8
priority = 4,Hit
getpower=0,0
givepower=35, 35
pausetime = 4,3
guard.pausetime = 4,3
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 40), var(36) := -100
hitsound=S2+10*var(44),2
guardsound=s130, 0
ground.type = High
ground.slidetime = 18
ground.hittime = 20
air.hittime = 28
yaccel = .53
ground.velocity = -4,-9
air.velocity = -4,-9
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
fall = 1
air.fall = 1
fall.recover = 0
palFX.time = 60
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
ground.cornerpush.veloff = -8
air.cornerpush.veloff = -8
guard.cornerpush.veloff = -8
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1250, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;EX Guts Upper
[Statedef 1260]
type=S
physics=S
movetype=A
anim=3302
ctrl=0
velset=0,0
sprpriority=2
poweradd=-500


[State 1260, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1260, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
value=SCA


[State 1260, VarAdd]
type = VarAdd
trigger1 = time = 0
var(12) = 1


[State 1260, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1260, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1260, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1260, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1260, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1260, go]
type = VelSet
trigger1 = animelem = 2
x = 9.5


[State 1260, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(5)<0
edge = 20,0
player = 20,0


[State 1260, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 1260, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 9.5
y = -10

[State 1260, Snd]
type = playsnd
trigger1 = animelem = 4
value = 41, 0


[State 1260, Snd]
type = playsnd
trigger1 = animelem = 1
value = 1200, 0
volumescale = 255
channel = 0


[State 1260, Snd]
type = playsnd
trigger1 = animelem = 3
value = 3006, 0
channel = 1

[State 1260, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1260, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .6

[State 1260, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .98
persistent = 1


[State 1260, FX]
type=helper
trigger1= animelem=3 && !numhelper(1265)
helpertype=normal
stateno=1265
ID=1265
name="Ichimonji Style Barrage Upper FX"
postype = p1
size.xscale= .3 * const(size.xscale)
size.yscale= .3 * const(size.yscale)
ignorehitpause = 1
pauseMoveTime = 999
superMoveTime = 999
ownpal=1

[State 1260, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 1260, Hit]
type=hitdef
trigger1= animelem=3
attr = A,HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage= 24,8
getpower=0,0
givepower=35, 35
pausetime = 5,5
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = med
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 3
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -1.32, -4.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 0
fall.recovertime = 120
hitsound = S2,12
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8014)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=ifelse((animelem = 5), 7, ifelse((animelem = 4), 30, 40))), var(36):=-89
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
air.juggle = 0
envshake.time = 20
envshake.ampl = 4
envshake.freq = 120

[State 1260, Hit]
type=hitdef
trigger1 = AnimElem = 4
attr = A,HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage= 24,8
getpower=0,0
givepower=35, 35
pausetime = 4,3
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -2.32, -6.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8014)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-89
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1260, Hit]
type=hitdef
trigger1 = AnimElem = 5
attr = A,HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage= 24,8
getpower=0,0
givepower=35, 35
pausetime = 4,4
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -2.32, -6.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8014)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1260, Hit]
type=hitdef
trigger1 = AnimElem = 6
attr = A,HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage= 24,8
getpower=0,0
givepower=35, 35
pausetime = 4,4
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -2.32, -6.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8014)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1260, Hit]
type=hitdef
trigger1 = AnimElem = 7
attr = A,HA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage= 24,8
getpower=0,0
givepower=35, 35
pausetime = 4,4
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -2,-10
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4, -6
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8014)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
fall.envshake.time = 22
fall.envshake.ampl = 6


[State 1260, ChangeState]
type = ChangeState
trigger1 = pos y > 0 && vel y > 0
value = 1261
;------------------------------------------------------------------------------------
;EX Guts Upper Landing
[Statedef 1261] 
type = S
movetype= A
physics = S
ctrl = 0
anim = 1302
sprpriority = 2
velset = 0,0

[State 1261, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1261, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1261, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1261, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------
;Mikadzuki Kick
[Statedef 1300] 
type = S
movetype= A
physics = S
ctrl = 0
anim = 1300
sprpriority = 2
velset = 0,0
poweradd = 72 * !var(20)


[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1300, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || P2Dist x > 200 || Random < 333), 2, ifElse(P2Dist x > 150, 1, 0))

[State 1300, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1301
;------------------------------------------------------------------------------------
;Mikadzuki Kick 
[Statedef 1301] 
type = A
movetype= A
physics = N
ctrl = 0
anim = 1301
sprpriority = 2


[State 1301,VelSet]
type = VelSet
trigger1= var(10) = 0 && animelem=1
x = 5
y = -6.5

[State 1301,VelSet]
type = VelSet
trigger1= var(10) = 1 && animelem=1
x = 6
y = -6.5

[State 1301,VelSet]
type = VelSet
trigger1= var(10) = 2 && animelem=1
x = 8
y = -6.5


[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 41,0

[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1300,0
volumescale = 255


[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1300,0
volumescale = 5


[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 1,5

[State 1301, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 1300,1


[State 1301, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 1301, Explod]
type = Explod
trigger1 = animtime=5
anim = 6020
id = 7988
bindtime = -1
sprpriority = 4
ownpal = 1
pos = 10,-31
removeongethit = 1
ignorehitpause = 0
scale=0.4,0.4
pauseMoveTime = 999
superMoveTime = 999

[State 1301, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7988



[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 0 && animelem=5
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 18,Ifelse(var(10)=0, 35, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =4,5
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -80
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16


[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 1 && animelem=5
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 18,Ifelse(var(10)=1, 35, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =4,5
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -80
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16


[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 2 && animelem=5
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 18,Ifelse(var(10)=2, 35, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =4,5
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -80
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16



[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 0 && animelem=6
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 18,Ifelse(var(10)=0, 35, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 1 && animelem=6
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 18,Ifelse(var(10)=1, 35, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 2 && animelem=6
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 18,Ifelse(var(10)=2, 35, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 1 && animelem=7
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 5,Ifelse(var(10)=1, 10, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 2 && animelem=7
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 5,Ifelse(var(10)=2, 10, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1301, HitDef]
type = HitDef
trigger1= var(10) = 2 && animelem=8
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = Ifelse(var(20), 5,Ifelse(var(10)=2, 10, 5)),8
priority = 4,Hit
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -30
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -10,0
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255, 255, 255
palFX.sinAdd = -255, -255, -255, 48
envshake.time=12
envshake.ampl=5
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1301, width]
type=width
trigger1 =animelemtime(5)>=0&&animelemtime(8)<0
player=20,20
edge=20,0


[State 1301, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1302
;----------------------------------------------------------------------------------------
;Mikadzuki Kick 
[Statedef 1302] 
type = S
movetype= A
physics = S
ctrl = 0
anim = 1302
sprpriority = 2
velset = 0,0

[State 1302, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1302, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1302, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1302, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------
;EX Mikadzuki Kick
[Statedef 1350] 
type = S
movetype= A
physics = S
ctrl = 0
anim = 1300
velset = 0,0
sprpriority = 2
poweradd=-500
juggle = 0


[State 1350, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1350, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1350, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1350, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1350, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1350, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1350, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(2)<0
value = SCA,AP
ignorehitpause =1

[State 1350, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 1351
;------------------------------------------------------------------------------------
;EX Mikadzuki Kick 
[Statedef 1351] 
type = A
movetype= A
physics = N
ctrl = 0
anim = 1351
sprpriority = 2

[State 1351,1]
type = TargetBind
trigger1 = movehit = 1
pos = 60,-5
time = 1

[State 1351, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(4)<0
value = SCA,AP
ignorehitpause =1


[State 1351,VelSet]
type = VelSet
trigger1= animelem=1
x = 9
y = -6.5


[State 1351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 41,0

[State 1351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1300,0
volumescale = 255


[State 1351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1300,0
volumescale = 5


[State 1351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = 1,5

[State 1351, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1300,1


[State 1351, VelAdd]
type = VelAdd
trigger1 = 1
y = .45

[State 1351, Explod]
type = Explod
trigger1 = animtime=2
anim = 6020
id = 7988
bindtime = -1
sprpriority = 4
ownpal = 1
pos = 0,-10
removeongethit = 1
ignorehitpause = 1
scale=0.5,0.5
pauseMoveTime = 999
superMoveTime = 999

[State 1351, Explod]
type = Explod
trigger1 = animtime=8
anim = 6022
id = 7988
bindtime = -1
sprpriority = 4
ownpal = 1
pos = -10,-70
removeongethit = 1
ignorehitpause = 0
scale=0.5,0.5
pauseMoveTime = 999
superMoveTime = 999


[State 1351, HitDef]
type = HitDef
trigger1= animelem=5
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = 35,8
priority = 4,Hit
getpower=0,0
givepower=35, 35
pausetime = 4,5
guard.pausetime =4,5
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -60
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,-4
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time=12
envshake.ampl=5
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16


[State 1351, HitDef]
type = HitDef
trigger1= animelem=6
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = 35,8
priority = 4,Hit
getpower=0,0
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,-4
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall = 1
fall.recover = 0
envshake.time=12
envshake.ampl=5
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1351, HitDef]
type = HitDef
trigger1= animelem=7
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = 30,8
priority = 4,Hit
getpower=0,0
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -50
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -8,-4
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time=12
envshake.ampl=5
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1351, HitDef]
type = HitDef
trigger1= animelem=8
attr = A,SA
hitflag = MAF
guardflag = HA
animtype = Heavy
damage = 20,8
priority = 4,Hit
getpower=0,0
givepower=35, 35
pausetime = 4,5
guard.pausetime =7,7
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -30
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type = High
ground.slidetime = 22
ground.hittime = 22
air.hittime = 22
yaccel = .53
ground.velocity = -10,-4
air.velocity = -7,4
airguard.velocity = -6,-2
fall.xvelocity = 0
fall.yvelocity = -2
fall = 1
air.fall = 1
fall.recover = 0
envshake.time=12
envshake.ampl=5
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
fall.envshake.time = 22
fall.envshake.ampl = 5
id = 1+16

[State 1350, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 1351, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7988

[State 1351, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1302
;-----------------------------------------------------------------------------------------------------
;Ryuusei Kick
[Statedef 1400] 
type = A
movetype= A
physics = N
ctrl = 0
anim = 1400
sprpriority = 2
velset = 0,0
poweradd = 72 * !var(20)


[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1400, Button Detect (AI)]
type = VarSet
trigger1 = !Time && AILevel
var(10) = ifElse((P2MoveType = H || Random < 333), 2, ifElse(Random < 500, 1, 0))

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1400,0
volumescale = 255
channel = 0

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5

[State 1400, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1400,1
volumescale = 255

[State 1400, VarAdd]
type = VarAdd
trigger1 = time = 0&&!var(20)
var(12) = 1

[State 1400, Explod]
type = VelSet
trigger1= var(10) = 0 && animelem=3
x = 10
y = 12

[State 1400, Explod]
type = VelSet
trigger1= var(10) = 1 && animelem=3
x = 12
y = 10

[State 1400, Explod]
type = VelSet
trigger1= var(10) = 2 && animelem=3
x = 14
y = 8

[State 1400, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7989

[State 1400, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "Ryuusei Kick FX"
id = 1405
stateno = 1405
postype = p1
size.xscale=.4 * const(size.xscale)
size.yscale=.4 * const(size.xscale)
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1


[State 1400, Ryuusei Kick FX 2]
type = Explod
trigger1 = animelem = 3
anim = 1406
id = 7989
sprpriority = 4
ownpal = 1
pos = 50,15
scale = 0.5,0.5
bindtime = -1
removetime = -1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 1400, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 1400, HitDef]
type = HitDef
trigger1 = animelem = 3
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = Hard
damage = 85,8
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 11), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 10
hitsound=S2,13
guardsound=s130, 0
ground.type = High
ground.slidetime = 28
ground.hittime = 28
air.hittime = 28
yaccel = .53
ground.velocity = -5,0
air.velocity = -5,0
airguard.velocity = -10,7
fall.xvelocity = 0
fall.yvelocity = -2
air.fall = 1
fall.recover = 0
id = 2+4
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time = 12
envshake.ampl = 5

[State 1400, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1401

[State 1400, RemoveExplod]
type = RemoveExplod
trigger1 = pos y >= 0 && vel y > 0
id = 7989

[State 1400, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1402
;---------------------------------------------------------------------------------------------
;Ryuusei Kick 
[Statedef 1401] 
type = A
movetype= A
physics = N
anim = 1401
sprpriority = 2
ctrl = 1

[State 1400, Explod]
type = VelSet
trigger1= time = 0
x = -3
y = -8

[State 1401, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7989

[State 1401, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1401, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 52
;---------------------------------------------------------------------------------
;Ryuusei Kick Landing 
[Statedef 1402] 
type = S
movetype= A
physics = N
ctrl = 0
anim = 1402
sprpriority = 2

[State 1402, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1400, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7989

[State 1402, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1402, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 1401,0,vel x/2)
y = 0

[State 1402, VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 1402, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 1402, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1402, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
;EX Ryuusei Kick
[Statedef 1450] 
type = A
movetype= A
physics = N
ctrl = 0
anim = 1450
sprpriority = 2
poweradd=-500
juggle = 0


[State 1450, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1450, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(3) < 0
value=SCA


[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1450, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1450, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3


[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 1400,0
volumescale = 255
channel = 0

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1,5

[State 1450, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 1400,1
volumescale = 255

[State 1450, VarAdd]
type = VarAdd
trigger1 = time = 0
var(12) = 1


[State 1450, Explod]
type = VelSet
trigger1= animelem=3
x = 19
y = 10

[State 1450, VelMul]
type = VelMul
trigger1 = pos y >= 0 && vel y > 0
x = .6
y = .05

[State 1450, Helper]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "EX Ryuusei Kick FX"
id = 1455
stateno = 1455
postype = p1
size.xscale=.4 * const(size.xscale)
size.yscale=.4 * const(size.xscale)
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1

[State 1450, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7989

[State 1450, EX Ryuusei Kick FX 2]
type = Explod
trigger1 = animelem = 3
anim = 1406
id = 7989
sprpriority = 4
ownpal = 1
pos = 50,15
scale = 0.5,0.5
bindtime = -1
removetime = -1
removeongethit = 1
pausemovetime = 999
supermovetime = 999

[State 1450, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7180)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Fire"
ID = 7180
stateno = 7180
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.5*const(size.xscale)
size.yscale=.5*const(size.yscale)

[State 1450, VarSet]
type = VarSet
trigger1=!time
var(2)=0
ignorehitpause =1
[State 1450, VarAdd]
type = VarAdd
trigger1=movecontact
var(2)=1


[State 1450, HitDef]
type = HitDef
trigger1=var(2)<4
attr = A,SA
hitflag = MAFD
guardflag = MA
animtype = Hard
damage = 30,8
getpower=0,0
givepower=35, 35
pausetime = 4,4
guard.pausetime = 11,12
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 100), var(36) := 10
hitsound=S2,13
guardsound=s130, 0
ground.type = High
ground.slidetime = 28
ground.hittime = 28
air.hittime = 28
yaccel = .53
ground.velocity = -5,0
air.velocity = -10,7
airguard.velocity = -10,7
fall = 1
air.fall = 1
fall.recover = 0
id = 2+4
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time = 12
envshake.ampl = 5


[State 1450, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1451
;---------------------------------------------------------------------------------------------
;EX Ryuusei Kick 
[Statedef 1451] 
type = A
movetype= A
physics = N
anim = 1401
sprpriority = 2
ctrl = 1

[State 1450, Explod]
type = VelSet
trigger1= time = 0
x = -3
y = -8

[State 1451, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7989

[State 1451, VelAdd]
type = VelAdd
trigger1 = 1
y = .5

[State 1451, ChangeState]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 52
;---------------------------------------------------------------------------------
;EX Ryuusei Kick Landing 
[Statedef 1452] 
type = S
movetype= A
physics = N
ctrl = 0
anim = 1402
sprpriority = 2

[State 1452, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 40,0

[State 1450, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7989

[State 1452, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1452, VelSet]
type = VelSet
trigger1 = time = 0
x = ifelse(prevstateno = 1451,0,vel x/2)
y = 0

[State 1452, VelMul]
type = VelMul
trigger1 = 1
x = .92

[State 1452, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0

[State 1452, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1452, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1