;#ADD004BASIC PIEs#

; Stand
[Begin Action 0]
Loopstart
Clsn2Default: 2
  Clsn2[0] = -12, -41, 19, -1
  Clsn2[1] = 7, -53, 25, -32
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6

0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 6

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




;Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -23, -44, 11, -1
  Clsn2[1] = -20, -57, -2, -40
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -13, -44, 21, -1
  Clsn2[1] = 0, -57, 18, -40
5,0, 0,0, 2

;Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -19, -31, 14, 0
  Clsn2[1] = -14, -44, 3, -28
6,0, 0,0, 4, H
Clsn2: 2
  Clsn2[0] = -14, -31, 19, 0
  Clsn2[1] = -2, -44, 15, -28
6,0, 0,0, 2



;Stand to Crouching
[Begin Action 10]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 1
10,0, 0,0, 1
10,0, 0,0, 2

;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = 7, -41, 24, -23
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6
11,4, 0,0, 6
11,5, 0,0, 6
11,6, 0,0, 6

;Crouching to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 1
10,0, 0,0, 1
10,0, 0,0, 2

;Walking Forward
[Begin Action 20]
LoopStart
Clsn2Default: 2
  Clsn2[0] = 6, -63, 24, -46
  Clsn2[1] = -18, -50, 17, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5

;Walking Backwards
[Begin Action 21]
LoopStart
Clsn2Default: 2
  Clsn2[0] = 6, -63, 24, -46
  Clsn2[1] = -18, -50, 17, 0
20,11, 0,0, 5
20,10, 0,0, 5
20,9, 0,0, 5
20,8, 0,0, 5
20,7, 0,0, 5
20,6, 0,0, 5
20,5, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

;Jump Start
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 4

;Jumping Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -6
  Clsn2[1] = -1, -91, 16, -75
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -78, 13, -24
  Clsn2[1] = 0, -88, 17, -72
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -77, 20, -32
  Clsn2[1] = 0, -88, 17, -72
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -77, 20, -35
  Clsn2[1] = 0, -88, 17, -72
41,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = -8, -77, 20, -32
  Clsn2[1] = 0, -88, 17, -72
41,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -78, 13, -24
  Clsn2[1] = 0, -88, 17, -72
41,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -82, 13, -6
  Clsn2[1] = -1, -91, 16, -75
41,0, 0,0, -1

;Jumping Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -78, 26, -41
42,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3

;Jumping Backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -78, 26, -41
42,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3

;Jump Landing
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2

;Jumping Up (Small)
[Begin Action 51]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,0, 0,0, 3
42,1, 0,0, 3

;Jumping Forward (Small)
[Begin Action 52]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,0, 0,0, 3
42,1, 0,0, 3

;Jumping Backwards (Small)
[Begin Action 53]
LoopStart
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,0, 0,0, 3
42,1, 0,0, 3

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2

;Sankaku Tobi (Forward)
[Begin Action 60]
Clsn2Default: 1
  Clsn2[0] = -31, -88, 40, -31
1200,0, 0,0, 2
1200,0, 0,0, 2

;Sankaku Tobi (Backwards)
[Begin Action 61]
Clsn2Default: 1
  Clsn2[0] = -40, -88, 31, -31
1200,0, 0,0, 2, H
1200,0, 0,0, 2, H

;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -24, -42, 17, 1
  Clsn2[1] = 7, -54, 25, -37
LoopStart
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 5

;Dash Backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -58, 11, 0
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -50, 14, 4
  Clsn2[1] = -24, -68, -1, -51
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -50, 14, 4
  Clsn2[1] = -24, -68, -1, -51
105,1, 0,0, -1
;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 9

;Dash Forward
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -12, -38, 29, -1
  Clsn2[1] = 15, -44, 33, -27
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -38, 29, -1
  Clsn2[1] = 15, -44, 33, -27
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -38, 29, -1
  Clsn2[1] = 15, -44, 33, -27
100,1, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 10

;Standing Guard Start
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
120,0, 0,0, 6

;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = 7, -41, 24, -23
121,0, 0,0, 6

;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 2
  Clsn2[0] = -13, -75, 17, -45
  Clsn2[1] = -4, -84, 13, -66
122,0, 0,0, 1

;Standing Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -11, -50, 19, 0
  Clsn2[1] = 3, -58, 20, -40
120,1, 0,0, 1

;Crouching Guard
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 18, -1
  Clsn2[1] = 1, -45, 18, -27
121,1, 0,0, 1

;Jumping Guard
[Begin Action 132]
Clsn2Default: 2
  Clsn2[0] = -13, -75, 17, -45
  Clsn2[1] = -4, -84, 13, -66
122,0, 0,0, 1

;Standing Guard End
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
120,0, 0,0, 6

;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = 7, -41, 24, -23
121,0, 0,0, 6

;Jumping Guard End
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -13, -75, 17, -45
  Clsn2[1] = -4, -84, 13, -66
122,0, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
41,0, 0,0, 3
41,1, 0,0, 3

;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -11, -50, 19, 0
  Clsn2[1] = 3, -58, 20, -40
120,1, 0,0, 4

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -12, -39, 18, -1
  Clsn2[1] = 1, -45, 18, -27
121,1, 0,0, 4

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -13, -75, 17, -45
  Clsn2[1] = -4, -84, 13, -66
122,0, 0,0, -1

;0
[Begin Action 170]
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 6
170,3, 0,0, 6
170,4, 0,0, -1





; Win 1
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 3
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
180,10, 0,0, 2
180,11, 0,0, 2
180,12, 0,0, -1

; Win 2
[Begin Action 181]
180,0, 0,0, 6
180,1, 0,0, 3
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
3100,12, 0,0, 2
3100,13, 0,0, -1

; Win 3
[Begin Action 182]
180,0, 0,0, 6
180,1, 0,0, 3
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 0,0, 2
180,5, 0,0, 2
180,6, 0,0, 2
180,7, 0,0, 2
180,8, 0,0, 2
180,9, 0,0, 2
3100,14, 0,0, 2
3100,15, 0,0, -1

; Intro 1
[Begin Action 190]
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2
3100,4, 0,0, 2
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 2
10,0, 0,0, 2
730,0, 0,0, 6
730,1, 0,0, 6
730,2, 0,0, 6
730,1, 0,0, 6
730,2, 0,0, 6
730,1, 0,0, 6
730,2, 0,0, 6
730,1, 0,0, 6
730,2, 0,0, 6
730,1, 0,0, 6
730,2, 0,0, 6

;
; Intro 2
[Begin Action 191]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,0, 0,0, 6

; Intro 3
[Begin Action 192]
191,0, 0,0, 10
191,1, 0,0, 8
191,2, 0,0, 8
191,3, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,4, 0,0, 6
191,5, 0,0, 6
191,4, 0,0, 6

; Intro 4
[Begin Action 193]
192,0, 0,0, 7
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5

;
; Intro vs Kim/Chang
[Begin Action 194]
193,0, 0,0, 9
193,1, 0,0, 9
193,2, 0,0, 9
193,3, 0,0, 9
193,4, 0,0, 9
193,3, 0,0, 9
193,5, 0,0, 9
193,6, 0,0, 9
10,0, 0,0, 9

; Turns Intro 1
[Begin Action 6900]
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 8
42,4, 0,0, 8
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3

[Begin Action 6901]
40,0, 0,0, 6
10,0, 0,0, 5
5,0, 0,0, 2
5,0, 0,0, 2, H
195,0, 0,0, 5
195,1, 0,0, 10
195,0, 0,0, 5
195,1, 0,0, 10
195,0, 0,0, 5
195,1, 0,0, 10
5,0, 0,0, 2, H
5,0, 0,0, 2

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -13, -44, 21, -1
  Clsn2[1] = 0, -57, 18, -40
5,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -44, 11, -1
  Clsn2[1] = -20, -57, -2, -40
5,0, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = -23, -55, 11, -1
  Clsn2[1] = -29, -63, -11, -46
195,0, 0,0, 5
195,1, 0,0, 10
195,0, 0,0, 5
195,1, 0,0, 10
195,0, 0,0, 5
195,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -44, 11, -1
  Clsn2[1] = -20, -57, -2, -40
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -13, -44, 21, -1
  Clsn2[1] = 0, -57, 18, -40
5,0, 0,0, 2

; Taunt (new)
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -17, -53, 14, 0
192,0, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = -17, -58, 14, 0
  Clsn2[1] = -13, -74, 3, -55
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,1, 0,0, 5
192,2, 0,0, 5
192,3, 0,0, 5
192,4, 0,0, 5

; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -2, -60, 16, -43
  Clsn2[1] = -15, -52, 14, -1
200,0, 0,0, 4
Clsn1: 2
  Clsn1[0] = 11, -47, 28, -38
  Clsn1[1] = 27, -40, 55, -28
Clsn2: 2
  Clsn2[0] = -2, -60, 16, -43
  Clsn2[1] = -15, -52, 14, -1
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -53, 19, -36
  Clsn2[1] = -15, -43, 23, -1
200,2, 0,0, 6

; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = 3, -62, 21, -45
  Clsn2[1] = -14, -57, 21, -1
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -58, 74, -49
Clsn2: 2
  Clsn2[0] = 3, -64, 21, -47
  Clsn2[1] = -14, -59, 21, -1
210,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -62, 21, -45
  Clsn2[1] = -14, -57, 21, -1
210,0, 0,0, 5

;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -62, 21, -45
  Clsn2[1] = -12, -52, 12, 2
220,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -44
  Clsn2[1] = -17, -55, 12, 2
220,1, 0,0, 3
Clsn1: 5
  Clsn1[0] = 25, -40, 38, -30
  Clsn1[1] = 36, -34, 49, -27
  Clsn1[2] = 46, -29, 52, -22
  Clsn1[3] = 51, -25, 59, -16
  Clsn1[4] = 56, -17, 61, -7
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -34
  Clsn2[1] = -17, -54, 12, 2
220,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -41
  Clsn2[1] = -10, -56, 12, -1
220,3, 0,0, 4

; Dodge Strong Punch
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = 15, -60, 33, -43
  Clsn2[1] = -17, -57, 26, -1
221,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -53, 46, -43
  Clsn1[1] = 44, -62, 71, -50
Clsn2: 2
  Clsn2[0] = 14, -67, 32, -50
  Clsn2[1] = -17, -57, 26, -1
221,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -60, 33, -43
  Clsn2[1] = -17, -57, 26, -1
221,0, 0,0, 3

; Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -62, 21, -45
  Clsn2[1] = -12, -52, 12, 2
225,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -56, 47, -34
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -34
  Clsn2[1] = -17, -54, 12, 2
225,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 6, -58, 24, -38
  Clsn2[1] = -14, -53, 8, 2
220,3, -4,3, 4

;Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -41
  Clsn2[1] = -10, -56, 12, -1
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -53, 16, -1
  Clsn2[1] = 6, -62, 25, -44
230,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -37, 50, -21
Clsn2: 2
  Clsn2[0] = -10, -53, 16, -1
  Clsn2[1] = 2, -66, 21, -48
230,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -53, 16, -1
  Clsn2[1] = 6, -62, 25, -44
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -41
  Clsn2[1] = -10, -56, 12, -1
220,3, 0,0, 3

; Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = 10, -61, 28, -41
  Clsn2[1] = -10, -56, 12, -1
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -51, 13, 1
  Clsn2[1] = 8, -57, 27, -39
235,0, 0,0, 3
Clsn1: 5
  Clsn1[0] = 21, -52, 32, -36
  Clsn1[1] = 16, -43, 21, -32
  Clsn1[2] = 11, -39, 18, -30
  Clsn1[3] = 4, -37, 11, -26
  Clsn1[4] = 0, -33, 5, -23
Clsn2: 2
  Clsn2[0] = -17, -55, 9, 0
  Clsn2[1] = -2, -63, 17, -45
235,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -51, 13, 1
  Clsn2[1] = 8, -57, 27, -39
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -58, 24, -38
  Clsn2[1] = -14, -53, 8, 2
220,3, -4,3, 4

; Standing Medium Kick
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -43, 3, -26
  Clsn2[1] = -21, -32, 19, 1
240,0, 0,0, 4
Clsn1: 2
  Clsn1[1] = 52, -43, 58, -35
  Clsn1[0] = 9, -36, 58, -23
Clsn2: 4
  Clsn2[0] = -26, -52, -8, -35
  Clsn2[1] = -20, -37, -2, 1
  Clsn2[2] = -2, -37, 58, -22
  Clsn2[3] = 52, -44, 58, -35
240,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -15, -43, 3, -26
  Clsn2[1] = -21, -32, 19, 1
240,0, 0,0, 4

; Standing Heavy Kick
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -43, 3, -26
  Clsn2[1] = -21, -32, 19, 1
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -46, -7, -29
  Clsn2[1] = -23, -38, 24, 3
250,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 23, -55, 63, -35
  Clsn1[1] = 47, -60, 62, -53
  Clsn1[2] = 26, -44, 54, -36
  Clsn1[3] = 11, -52, 26, -34
Clsn2: 4
  Clsn2[0] = -24, -54, -6, -37
  Clsn2[1] = -19, -38, -7, 3
  Clsn2[2] = -8, -51, 23, -33
  Clsn2[3] = 23, -55, 55, -38
250,1, 0,0, 3
Clsn2: 4
  Clsn2[0] = -24, -54, -6, -37
  Clsn2[1] = -19, -38, -7, 3
  Clsn2[2] = -8, -51, 23, -33
  Clsn2[3] = 23, -55, 55, -38
250,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -46, -7, -29
  Clsn2[1] = -23, -38, 24, 3
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -43, 3, -26
  Clsn2[1] = -21, -32, 19, 1
240,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2

; Toorima Geri
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -48, 23, -7
237,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -60, 12, -3
237,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -67, 52, -27
Clsn2: 1
  Clsn2[0] = -20, -57, 53, -17
237,2, 0,0, 30

;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -12, -37, 18, 0
  Clsn2[1] = 4, -46, 21, -28
400,0, 0,0, 3
Clsn1: 2
  Clsn1[0] = 13, -51, 49, -5
  Clsn1[1] = 24, -76, 32, -51
Clsn2: 2
  Clsn2[0] = -12, -37, 18, 0
  Clsn2[1] = -1, -52, 16, -34
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -37, 18, 0
  Clsn2[1] = 4, -46, 21, -28
400,0, 0,0, 3

;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = 6, -48, 23, -30
410,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -39, 64, -28
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = 13, -49, 30, -31
410,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = 6, -48, 23, -30
410,0, 0,0, 4

;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -7, -44, 26, -1
40,0, 3,0, 3
Clsn2: 3
  Clsn2[0] = -12, -41, 8, 0
  Clsn2[1] = -19, -66, 4, -41
  Clsn2[2] = -27, -69, -15, -54
420,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -12, -41, 8, 0
  Clsn2[1] = -19, -66, 4, -41
  Clsn2[2] = -28, -67, -16, -52
Clsn1: 3
  Clsn1[0] = -11, -96, 26, -71
  Clsn1[1] = 6, -71, 40, -39
  Clsn1[2] = 5, -38, 39, -6
420,1, 0,0, 1
Clsn1: 3
  Clsn1[0] = -2, -94, 23, -71
  Clsn1[1] = 23, -75, 35, -52
  Clsn1[2] = 31, -53, 37, -21
420,2, 0,0, 1
420,3, 0,0, 6

;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = -5, -48, 12, -30
430,0, 0,0, 3
Clsn1: 4
  Clsn1[0] = 19, -12, 43, -1
  Clsn1[1] = 9, -13, 26, -5
  Clsn1[2] = 2, -15, 15, -7
  Clsn1[3] = -4, -17, 10, -9
Clsn2: 3
  Clsn2[0] = -12, -41, 10, 0
  Clsn2[1] = -9, -49, 8, -31
  Clsn2[2] = -7, -16, 42, -1
430,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = -5, -48, 12, -30
430,0, 0,0, 3

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = 0, -47, 17, -29
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = -9, -51, 8, -33
450,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 34, -11, 58, 0
  Clsn1[1] = 19, -13, 36, -5
  Clsn1[2] = 12, -18, 25, -10
  Clsn1[3] = 2, -21, 16, -13
Clsn2: 3
  Clsn2[0] = -12, -41, 10, 0
  Clsn2[1] = -19, -51, -2, -33
  Clsn2[2] = 9, -15, 58, 0
450,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = -9, -51, 8, -33
450,1, 0,0, 4

;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = 0, -47, 17, -29
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -41, 18, 0
  Clsn2[1] = -9, -51, 8, -33
450,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 34, -11, 58, 0
  Clsn1[1] = 19, -13, 36, -5
  Clsn1[2] = 12, -18, 25, -10
  Clsn1[3] = 2, -21, 16, -13
Clsn2: 3
  Clsn2[0] = -12, -41, 10, 0
  Clsn2[1] = -19, -51, -2, -33
  Clsn2[2] = 9, -15, 58, 0
450,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -12, -41, 10, 0
  Clsn2[1] = -19, -51, -2, -33
  Clsn2[2] = 8, -20, 46, -5
450,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -41, 10, 0
  Clsn2[1] = -19, -51, -2, -33
450,4, 2,0, 5
Clsn2: 2
  Clsn2[0] = -12, -41, 21, 0
  Clsn2[1] = 0, -50, 17, -32
450,5, 0,0, 5

;Jumping Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -8, -70, 19, -22
  Clsn2[1] = 4, -78, 16, -64
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -70, 19, -22
  Clsn2[1] = 3, -79, 15, -65
Clsn1: 4
  Clsn1[0] = 21, -59, 32, -51
  Clsn1[1] = 32, -53, 45, -43
  Clsn1[2] = 43, -50, 63, -39
  Clsn1[3] = 14, -67, 26, -56
600,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -70, 19, -22
  Clsn2[1] = 4, -78, 16, -64
600,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

;Jumping Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -59, 18, -28
  Clsn2[1] = 1, -79, 33, -48
610,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 25, -54, 36, -46
  Clsn1[1] = 32, -46, 45, -36
  Clsn1[2] = 45, -39, 56, -28
  Clsn1[3] = 17, -63, 29, -52
Clsn2: 3
  Clsn2[0] = -37, -59, 8, -32
  Clsn2[1] = 21, -74, 33, -60
  Clsn2[2] = 0, -71, 21, -54
610,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -14, -59, 18, -28
  Clsn2[1] = 1, -79, 33, -48
610,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -8, -68, 21, -23
  Clsn2[1] = 5, -78, 17, -64
620,0, 0,0, 4
Clsn1: 3
  Clsn1[0] = 18, -58, 41, -47
  Clsn1[1] = 42, -54, 60, -40
  Clsn1[2] = 57, -49, 69, -42
Clsn2: 3
  Clsn2[0] = -20, -63, 9, -31
  Clsn2[1] = 15, -59, 34, -45
  Clsn2[2] = -2, -64, 19, -47
620,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 9, -42, 24, -30
  Clsn1[1] = 14, -24, 31, -14
  Clsn1[2] = 20, -13, 35, -2
  Clsn1[3] = 12, -36, 25, -25
Clsn2: 3
  Clsn2[0] = 11, -49, 23, -20
  Clsn2[1] = -20, -77, 12, -48
  Clsn2[2] = 5, -59, 18, -33
620,2, 0,0, 4
Clsn1: 3
  Clsn1[0] = -24, -12, -9, 0
  Clsn1[1] = -17, -23, -4, -9
  Clsn1[2] = -15, -34, -2, -23
Clsn2: 3
  Clsn2[0] = -10, -69, 12, -28
  Clsn2[1] = -17, -90, 12, -70
  Clsn2[2] = -24, -47, -3, 3
620,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -22, -66, 27, -47
  Clsn2[1] = 4, -78, 33, -56
  Clsn2[2] = -53, -77, -18, -56
  Clsn2[3] = -22, -72, -1, -58
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -68, 21, -23
  Clsn2[1] = 5, -78, 17, -64
620,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 4
41,0, 0,0, 4

;Jumping Light Kick
[Begin Action 630]
Clsn2: 3
  Clsn2[0] = -12, -73, 21, -37
  Clsn2[1] = -4, -84, 8, -70
  Clsn2[2] = 6, -37, 19, -22
630,0, 0,0, 4
Clsn1: 4
  Clsn1[0] = 12, -44, 23, -34
  Clsn1[1] = 21, -38, 34, -28
  Clsn1[2] = 34, -32, 45, -21
  Clsn1[3] = 3, -49, 15, -38
Clsn2: 6
  Clsn2[0] = 4, -64, 25, -37
  Clsn2[1] = -10, -84, 2, -70
  Clsn2[2] = -13, -73, 8, -42
  Clsn2[3] = 14, -41, 27, -32
  Clsn2[4] = 27, -34, 35, -25
  Clsn2[5] = 31, -30, 48, -21
630,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -68, 21, -23
  Clsn2[1] = 5, -78, 17, -64
620,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

;Jumping Medium Kick
[Begin Action 640]
Clsn2: 3
  Clsn2[0] = -12, -73, 12, -52
  Clsn2[1] = -14, -86, -2, -72
  Clsn2[2] = 3, -65, 31, -33
640,0, 0,0, 5
Clsn1: 4
  Clsn1[0] = 13, -57, 30, -35
  Clsn1[1] = 34, -44, 49, -25
  Clsn1[2] = 23, -48, 39, -31
  Clsn1[3] = 1, -63, 18, -46
Clsn2: 4
  Clsn2[0] = -12, -73, 12, -52
  Clsn2[1] = -20, -87, -8, -73
  Clsn2[2] = 27, -48, 47, -24
  Clsn2[3] = 6, -57, 28, -39
640,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = -12, -73, 12, -52
  Clsn2[1] = -14, -86, -2, -72
  Clsn2[2] = 3, -65, 31, -33
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -77, 13, -32
  Clsn2[1] = -3, -86, 9, -72
620,0, -8,-8, 4
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

; Jumping Heavy Kick
[Begin Action 650]
Clsn2: 3
  Clsn2[0] = -7, -78, 17, -57
  Clsn2[1] = -8, -86, 4, -72
  Clsn2[2] = -11, -62, 17, -30
650,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = -12, -79, 12, -52
  Clsn2[1] = -21, -85, -9, -71
  Clsn2[2] = -2, -60, 26, -28
650,1, 0,0, 4
Clsn1: 4
  Clsn1[0] = 19, -59, 36, -44
  Clsn1[1] = 45, -54, 55, -35
  Clsn1[2] = 36, -55, 54, -41
  Clsn1[3] = 1, -63, 18, -46
Clsn2: 4
  Clsn2[0] = -12, -73, 12, -52
  Clsn2[1] = -19, -81, -7, -67
  Clsn2[2] = 28, -55, 55, -35
  Clsn2[3] = 7, -62, 29, -44
650,2, 0,0, 8
Clsn1: 4
  Clsn1[0] = 19, -59, 36, -44
  Clsn1[1] = 45, -54, 55, -35
  Clsn1[2] = 36, -55, 54, -41
  Clsn1[3] = 1, -63, 18, -46
Clsn2: 4
  Clsn2[0] = -12, -73, 12, -52
  Clsn2[1] = -19, -81, -7, -67
  Clsn2[2] = 28, -55, 55, -35
  Clsn2[3] = 7, -62, 29, -44
650,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -17, -78, 15, -56
  Clsn2[1] = -13, -87, -1, -73
  Clsn2[2] = -3, -56, 27, -40
  Clsn2[3] = 11, -40, 35, -14
650,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -86, 16, -6
  Clsn2[1] = 1, -93, 13, -79
650,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -18, -59, 24, 0
  Clsn2[1] = 1, -67, 16, -48
700,0, 0,0, 2
700,1, 0,0, 20
700,0, 0,0, 4
5,0, -7,0, 2

;Roll Forward
[Begin Action 710]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 21, 3
710,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -33, 21, 3
710,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -36, 18, 0
710,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -36, 18, 0
710,3, 0,0, 10,
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 4

;Roll Backward
[Begin Action 715]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -36, 18, 0
710,3, 0,0, 10,
Clsn2: 1
  Clsn2[0] = -14, -36, 18, 0
710,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -33, 21, 3
710,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -33, 21, 3
710,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 4

;Power Charge
[Begin Action 730]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 33, -1
730,0, 0,0, 3
LoopStart
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,2, 0,0, 3

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 33, -1
730,0, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2Default: 3
  Clsn2[0] = -4, -85, 14, -68
  Clsn2[1] = -18, -71, 19, -44
  Clsn2[2] = -35, -44, 33, -1
221,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 6, -90, 20, -74
  Clsn2[1] = -23, -74, 28, 0
700,0, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -50, 19, 0
  Clsn2[1] = 3, -58, 20, -40
120,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
120,0, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2: 2
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = 7, -41, 24, -23
121,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -39, 18, -1
  Clsn2[1] = 1, -45, 18, -27
121,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = 7, -41, 24, -23
121,0, 0,0, 3

;Jumping Parry
[Begin Action 762]
Clsn2: 2
  Clsn2[0] = -15, -77, 14, -32
  Clsn2[1] = -2, -87, 10, -73
620,0, -7,-9, 2
Clsn2: 2
  Clsn2[0] = -13, -75, 17, -45
  Clsn2[1] = -4, -84, 13, -66
122,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -15, -77, 14, -32
  Clsn2[1] = -2, -87, 10, -73
620,0, -7,-9, 2
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -13, -52, 17, 1
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -17, -44, 18, -1
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -11, -83, 19, -40
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
182,4, 0,0, 3
182,5, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3
182,6, 0,0, 3
182,7, 0,0, 3


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Throw Attempt
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 7, -58, 25, -41
  Clsn2[1] = -11, -52, 18, -1
Clsn1: 1
  Clsn1[0] = 2, -51, 44, 0
800,0, 0,0, 1
800,0, 0,0, 8
800,1, 0,0, 6

;
; Throw Switching Sides
[Begin Action 805]
Clsn2Default: 3
  Clsn2[0] = -4, -85, 14, -68
  Clsn2[1] = -18, -71, 19, -44
  Clsn2[2] = -35, -44, 33, -1
811,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 0, -81, 52, 0
800,0, 0,0, 1
800,0, 0,0, 2
800,1, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1

[Begin Action 810]
810,0, 0,0, 3
105,1, 1,-20, 4, H
810,1, 15,5, 5, H

; 
[Begin Action 811]
810,3, 0,0, 3, H
810,2, 0,0, 8, H
810,4, 0,0, 3, H
810,5, 0,0, 9, H

; 
[Begin Action 820]
5010,10, 0,0, -1,

; 
[Begin Action 825]
5010,0, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 8, 
5010,10, 0,0, 3, 
5010,0, 0,0, 6,

; 
[Begin Action 850]
800,1, 0,0, 3
710,0, 0,0, 3
710,1, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 5

; 
[Begin Action 851]
0,0, 0,0, 3, 
10,0, 0,0, 3
5,0, 0,0, 3
10,0, 0,0, 3
850,0, 0,0, 2
850,1, 0,0, 8
850,0, 0,0, 2
850,0, 0,0, 2
850,2, 0,0, 25
10,0, 0,0, 5
11,0, 0,0, 6,

[Begin Action 855]
800,0, 0,0, 3
800,1, 0,0, 3

; 
[Begin Action 856]
0,0, 0,0, 3, 
10,0, 0,0, 1
10,0, 0,0, 1
10,0, 0,0, 1
850,0, 0,0, 2
850,1, 0,0, 8
850,0, 0,0, 2
850,0, 0,0, 2
850,2, 0,0, 25
10,0, 0,0, 5
11,0, 0,0, 6,

; 
[Begin Action 860]
5000,0, 0,0, -1,

; 
[Begin Action 861]
5000,0, 0,0, 26, 
Clsn2Default: 1
  Clsn2[0] = -37, -108, 11, 2
5000,10, 2,0, 1, 
5000,10, -2,0, 1, 
5000,10, 2,0, 1, 
5000,10, -2,0, 1, 
5000,10, 2,0, 1, 
5000,10, -2,0, 1, 
5000,10, 2,0, 1, 
5000,10, -2,0, 1, 
5000,10, 2,0, 1, 
5000,10, -2,0, 1, 
5000,10, 2,0, 1, 
5000,10, -2,0, 1,

;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -16, -44, 33, -1
730,0, 0,0, 2
730,1, 0,0, 28

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -7, -79, 33, -42
1400,0, 0,0, 30

;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3

;Punch Zero Counter
[Begin Action 2900]
Clsn2Default: 3
  Clsn2[0] = -4, -85, 14, -68
  Clsn2[1] = -18, -71, 19, -44
  Clsn2[2] = -35, -44, 33, -1
191,6, 0,0, 2, H
Clsn2Default: 2
  Clsn2[0] = 15, -98, 32, -83
  Clsn2[1] = -15, -83, 51, 1
220,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -27, -87, 52, 0
Clsn1: 1
  Clsn1[0] = -9, -91, 90, -51
220,1, 0,0, 3
220,2, 0,0, 1
220,3, 0,0, 5
220,4, 0,0, 4
220,5, 0,0, 3

;Kick Zero Counter
[Begin Action 2910]
Clsn2Default: 1
  Clsn2[0] = -8, -68, 29, 0
450,0, 0,0, 4
450,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -68, 29, 0
  Clsn2[1] = 29, -39, 82, 0
Clsn1: 1
  Clsn1[0] = 29, -58, 94, 1
450,2, 0,0, 2
450,3, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -8, -68, 29, 0
450,4, 0,0, 7
450,1, 0,0, 6
450,0, 0,0, 6




;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 43, 1
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 40, 1
5000,10, 0,0, 1
5000,20, 0,0, 6

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 40, 1
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 1
  Clsn2[0] = -13, -56, 43, 1
5000,0, 0,0, -1

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 40, 1
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 40, 1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -16, -68, 40, 1
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -35, -68, 21, 1
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -35, -68, 21, 1
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -35, -68, 21, 1
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -35, -68, 21, 1
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -35, -68, 21, 1
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -14, -37, 23, 0
  Clsn2[1] = 6, -46, 25, -26
5020,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -37, 18, 0
  Clsn2[1] = 1, -48, 20, -28
5020,10, 0,0, 3




;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -14, -37, 18, 0
  Clsn2[1] = 1, -48, 20, -28
5020,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -43, 18, 0
  Clsn2[1] = -2, -56, 17, -36
5020,20, 0,0, 6

;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -14, -43, 18, 0
  Clsn2[1] = -2, -56, 17, -36
5020,20, 0,0, 1
5020,30, 0,0, 9

;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -14, -37, 23, 0
  Clsn2[1] = 6, -46, 25, -26
5020,0, 0,0, -1

;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -14, -37, 18, 0
  Clsn2[1] = 1, -48, 20, -28
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 23, 0
  Clsn2[1] = 6, -46, 25, -26
5020,0, 0,0, -1

;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -14, -43, 18, 0
  Clsn2[1] = -2, -56, 17, -36
5020,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 18, 0
  Clsn2[1] = 1, -48, 20, -28
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -37, 23, 0
  Clsn2[1] = 6, -46, 25, -26
5020,0, 0,0, -1

;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -17, -67, 34, -2
5030,0, 0,0, 6




;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -17, -67, 34, -2
5030,10, 0,0, 6

;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -8, -78, 26, -41
42,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3

;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -38, -59, 47, -17
5030,20, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -75, 29, -16
5030,40, 0,0, -1

;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -16, -86, 24, 0
5060,0, 0,0, 6




;Diag-Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -17, -67, 34, -2
Loopstart
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -52, 29, 5
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -46, -56, 38, -16
5052,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -44, -58, 40, -18
5052,2, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2: 1
  Clsn2[0] = -33, -74, 29, -17
5030,40, 0,0, -1

;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -17, -67, 34, -2
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -37, -58, 47, -18
5030,20, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -33, -74, 29, -17
5030,40, 0,0, 5
5030,50, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -17, -67, 34, -2
5075,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -58, 47, -18
5075,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -74, 29, -17
5030,40, 0,0, -1

;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -52, 29, 5
5030,40, 4,18, 8
Clsn2: 1
  Clsn2[0] = -33, -31, 51, 9
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -18, 56, 6
5040,10, 0,0, -1

;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -17, -67, 34, -2
5030,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -58, 47, -18
5030,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -33, -74, 29, -17
5030,40, 0,0, -1

;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -33, -31, 51, 9
5040,0, 0,0, 5

;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -50, -18, 56, 6
5040,10, 0,0, -1

;
[Begin Action 5111]
Clsn2Default: 1
  Clsn2[0] = -56, -20, 73, 2
5101,0, 0,0, 1

;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -50, -18, 56, 6
5120,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -18, 56, 6
  Clsn2[1] = -10, -58, 18, -15
5120,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -57, 20, -12
  Clsn2[1] = 0, -68, 17, -52
41,2, 0,20, 5
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 3

;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -50, -18, 56, 6
5040,10, 0,0, -1

; LieDead animation
[Begin Action 5151]
Clsn2Default: 1
  Clsn2[0] = -56, -20, 73, 2
5101,0, 0,0, 1

;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -33, -51, 51, -11
5040,0, 0,-20, 8

;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -33, -31, 51, 9
5040,0, 0,0, 5

;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -14, -36, 18, 0
710,3, 0,0, 10,
Clsn2: 1
  Clsn2[0] = -14, -36, 18, 0
710,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -33, 21, 3
710,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -11, -33, 21, 3
710,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 4

;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -8, -78, 26, -41
42,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3

;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -28, -67, 18, 1
5300,0, 0,0, 3
LoopStart
5300,1, 0,0, 7
5300,2, 0,0, 14
5300,1, 0,0, 7

;Continue?
[Begin Action 5500]
5950,1, 0,0, -1




;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2: 2
  Clsn2[0] = 9, -53, 27, -32
  Clsn2[1] = -23, -45, 22, 1
5000,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -7, -60, 11, -43
  Clsn2[1] = -23, -51, 22, 1
5000,10, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2: 2
  Clsn2[0] = -7, -60, 11, -43
  Clsn2[1] = -23, -51, 22, 1
5000,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 9, -53, 27, -32
  Clsn2[1] = -23, -45, 22, 1
5000,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -41, 19, -1
  Clsn2[1] = 7, -53, 25, -32
0,4, 0,0, 4

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2: 2
  Clsn2[0] = -14, -37, 18, 0
  Clsn2[1] = 1, -48, 20, -28
5020,10, 0,0, 9
Clsn2: 2
  Clsn2[0] = -14, -37, 23, 0
  Clsn2[1] = 6, -46, 25, -26
5020,0, 0,0, -1

;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2: 2
  Clsn2[0] = -14, -37, 18, 0
  Clsn2[1] = 1, -48, 20, -28
5020,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -37, 23, 0
  Clsn2[1] = 6, -46, 25, -26
5020,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -31, 18, -1
  Clsn2[1] = 7, -41, 24, -23
11,0, 0,0, 4

;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 2
  Clsn2[0] = -13, -75, 17, -45
  Clsn2[1] = -4, -84, 13, -66
122,0, 0,0, 9
122,0, 0,0, -1

;Throw Escape
[Begin Action 5940]
Clsn2Default: 2
  Clsn2[0] = -11, -50, 19, 0
  Clsn2[1] = 3, -58, 20, -40
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -44, 7, 1
5010,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -44, 7, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 1
5010,10, 0,0, 14
Clsn2: 2
  Clsn2[0] = -7, -60, 11, -43
  Clsn2[1] = -23, -51, 22, 1
5010,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 2
  Clsn2[0] = -11, -50, 19, 0
  Clsn2[1] = 3, -58, 20, -40
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -44, 7, 1
5010,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -38, -44, 7, 1
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -51, 22, 1
5010,10, 0,0, 14
Clsn2: 2
  Clsn2[0] = -7, -60, 11, -43
  Clsn2[1] = -23, -51, 22, 1
5010,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
120,1, 0,0, 26
3100,8, 0,0, 3
5070,0, 0,0, 3
5101,0, 0,0, 20

; Shocked
[Begin Action 9010]
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -98
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4





; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



; Explosion
[Begin Action 1290]
1290,0, 0,0, 2,, A
1290,1, 0,0, 2,, A
1290,2, 0,0, 2,, A
1290,3, 0,0, 2,, A
1290,4, 0,0, 2,, A
1290,5, 0,0, 2,, A
1290,6, 0,0, 2,, A
1290,7, 0,0, 2,, A
1290,8, 0,0, 2,, A
1290,9, 0,0, 2,, A
1290,10, 0,0, 2,, A
1290,11, 0,0, 2,, A
1290,12, 0,0, 2,, A
1290,13, 0,0, 2,, A
1290,14, 0,0, 2,, A
1290,15, 0,0, 2,, A

; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 8
256,1, 0,0, 8
256,2, 0,0, 8
256,3, 0,0, 8
256,4, 0,0, 8
256,3, 0,0, 8
256,2, 0,0, 8
256,1, 0,0, 8

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A

;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A

;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A

; Special Finsh
[Begin Action 8550]
8550,0, 0,0, -1

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

; Shin! Chouzetsu Tatsumaki Shinkuu Zan Text
[Begin Action 8612]
8612,0, 0,0, 1,, A

; Hou'ou Kyaku Text
[Begin Action 8613]
8613,0, 0,0, 1,, A

; Shin! Chouzetsu Rinkaiten Toppa Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Shakushi Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; Tatsumaki Shippuzan Start
[Begin Action 1000]
Clsn1Default: 1
  Clsn1[0] = -51, -39, 56, -26
Clsn2Default: 2
  Clsn2[0] = -10, -48, 16, -39
  Clsn2[1] = -15, -40, 21, 3
Loopstart
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,1, 6,0, 1,H
1000,0, 6,0, 1,H
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,3, 6,0, 1,H


; Tatsumaki Shippuzan Continue
[Begin Action 1001]
Clsn2Default: 1
  Clsn2[0] = -16, -48, 5, 40
180,5, -3,36, 1
180,6, -3,36, 1
180,7, -3,36, 1
180,2, -3,36, 1
180,3, -3,36, 1
180,4, -3,36, 1
180,5, -3,36, 1
180,6, -3,36, 1
180,7, -3,36, 1

; Tatsumaki Shippuzan End
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
42,1, 0,0, 3
42,0, 0,0, 3

; Tatsumaki Shippuzan Explod
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 2, , A
1005,3, 0,0, 2, , A
1005,4, 0,0, 2, , A
1005,5, 0,0, 2, , A
1005,6, 0,0, 2, , A
1005,7, 0,0, 2, , A

; Senpuu Hien Sashi Start
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -8,-61,11,0
1100,0,0,0,6,,
1100,1,0,0,7,,

; Senpuu Hien Sashi Start
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -8,-61,11,0
1100,0,0,0,6,,
1100,1,0,0,7,,

; Senpuu Hien Sashi Start
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -8,-61,11,0
1100,0,0,0,6,,
1100,1,0,0,7,,

; Senpuu Hien Sashi end
[Begin Action 1103]
Clsn2: 2
  Clsn2[0] = -14, -59, 18, -28
  Clsn2[1] = 1, -79, 33, -48
610,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -12, -41, 19, -1
  Clsn2[1] = 7, -53, 25, -32
0,0, 0,0, 5

; Senpuu Hien Sashi Transition
[Begin Action 1105]
Clsn2Default: 1
  Clsn2[0] = -8, -66, 25, -30
710,0, 2,-34, 1
710,1, 2,-34, 2
710,2, 2,-34, 2
710,3, 2,-34, 2
710,0, 2,-34, 2
710,1, 2,-34, 2
710,2, 2,-34, 2
710,3, 2,-34, 3

; Senpuu Hien Sashi Diag+Down+Back
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -11, -66, 21, -33
  Clsn2[1] = -33, -48, -2, -15
1100,8, 0,-70, 3, HV
Clsn1Default: 1
  Clsn1[0] = -30, -44, 5, -6
Clsn2Default: 2
  Clsn2[0] = -8, -66, 24, -33
  Clsn2[1] = -32, -42, 6, -6
Loopstart
1100,9, 0,-70, 2, HV
1100,10, 0,-70, 3, HV
1100,11, 0,-70, 3, HV
1100,12, 0,-70, 3, HV

; Senpuu Hien Sashi Down
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, -6
1100,13, 0,-70, 3, HV
Clsn1Default: 1
  Clsn1[0] = -16, -30, 19, 8
Clsn2Default: 1
  Clsn2[0] = -17, -65, 21, 10
Loopstart
1100,14, 0,-70, 2, HV
1100,15, 0,-70, 3, HV
1100,16, 0,-70, 3, HV
1100,17, 0,-70, 3, HV

; Senpuu Hien Sashi Diag+Down+Fwd
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -15, -66, 17, -33
  Clsn2[1] = 6, -46, 32, -13
1100,8, 0,-70, 3, V
Clsn1Default: 1
  Clsn1[0] = -4, -45, 31, -7
Clsn2Default: 2
  Clsn2[0] = -26, -67, 6, -34
  Clsn2[1] = -6, -45, 32, -5
Loopstart
1100,9, 0,-70, 2, V
1100,10, 0,-70, 3, V
1100,11, 0,-70, 3, V
1100,12, 0,-70, 3, V

; Senpuu Hien Sashi Back
[Begin Action 1140]
Clsn2: 1
  Clsn2[0] = -35, -42, 24, -9
1100,2, 0,0, 3, H
Clsn1Default: 1
  Clsn1[0] = -47, -47, -12, -9
Clsn2Default: 1
  Clsn2[0] = -51, -49, 31, -6
Loopstart
1100,3, 0,0, 2, H
1100,4, 0,0, 3, H
1100,5, 0,0, 3, H
1100,6, 0,0, 3, H

; Senpuu Hien Sashi FWD
[Begin Action 1160]
Clsn2: 1
  Clsn2[0] = -23, -42, 36, -9
1100,2, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 11, -47, 46, -9
Clsn2Default: 1
  Clsn2[0] = -31, -49, 51, -6
Loopstart
1100,3, 0,0, 2
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,6, 0,0, 3

; Senpuu Hien Sashi Diag+Up+Back
[Begin Action 1170]
Clsn2: 2
  Clsn2[0] = -33, -57, -1, -24
  Clsn2[1] = -14, -38, 17, -5
1100,8, 0,0, 3, H
Clsn1Default: 1
  Clsn1[0] = -31, -63, 4, -25
Clsn2Default: 2
  Clsn2[0] = -6, -37, 26, -4
  Clsn2[1] = -33, -65, 5, -29
Loopstart
1100,9, 0,0, 2, H
1100,10, 0,0, 3, H
1100,11, 0,0, 3, H
1100,12, 0,0, 3, H

; Senpuu Hien Sashi Up
[Begin Action 1180]
Clsn2: 1
  Clsn2[0] = -13, -56, 17, -6
1100,13, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -18, -80, 17, -42
Clsn2Default: 1
  Clsn2[0] = -20, -84, 18, -9
Loopstart
1100,14, 0,0, 2
1100,15, 0,0, 3
1100,16, 0,0, 3
1100,17, 0,0, 3

; Senpuu Hien Sashi Diag+Up+Fwd
[Begin Action 1190]
Clsn2: 2
  Clsn2[0] = 1, -57, 33, -24
  Clsn2[1] = -14, -38, 17, -5
1100,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = -3, -63, 32, -30
Clsn2Default: 2
  Clsn2[0] = -27, -36, 5, -3
  Clsn2[1] = -5, -65, 33, -29
Loopstart
1100,9, 0,0, 2
1100,10, 0,0, 3
1100,11, 0,0, 3
1100,12, 0,0, 3

; Senpuu Hien Sashi end
[Begin Action 1138]
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
41,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -27
  Clsn2[1] = -6, -88, 11, -72
41,2, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
41,1, 0,0, 3
41,0, 0,0, 3

; Wall Senpuu Hien Sashi Start
[Begin Action 1200]
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2

[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -13, -70, 22, -16
  Clsn2[1] = -16, -88, 7, -71
105,1, 8,-20, -1

[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -24, -91, 13, -35
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -91, 13, -35
1200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -97, 21, -28
1200,1, 0,0, 6

[Begin Action 1203]
Clsn2: 1
  Clsn2[0] = -23, -97, 21, -28
1200,1, 0,0, 17

; Kaiten Hienzan
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -14, -56, 17, 0
220,0, 0,0, 5
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -31, 21, 0
  Clsn2[1] = 6, -43, 37, -11
40,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -19, -31, 22, 0
710,1, 0,0, 5
710,2, 0,0, 1

[Begin Action 1301]
Clsn1Default: 1
  Clsn1[0] = -16, -41, 27, 1
Clsn2Default: 1
  Clsn2[0] = -11, -33, 21, 3
710,3, 0,0, 2
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2

[Begin Action 1303]
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -78, 26, -41
42,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[1] = -3, -88, 14, -72
LoopStart
42,0, 0,0, 3
42,1, 0,0, 3

[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -14, -38, 18, -7
  Clsn2[1] = 1, -58, 33, -27
610,0, 0,21, 4
Clsn1: 1
  Clsn1[0] = 3, -50, 62, -27
Clsn2: 2
  Clsn2[0] = -39, -42, 9, -11
  Clsn2[1] = -11, -56, 59, -27
1300,0, 0,0, -1

; Hishou Kyaku Start
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -11, -85, 30, -36
1400,0, 0,0, 10


[Begin Action 1401]
Clsn1Default: 1
  Clsn1[0] = -3, -54, 29, -16
Clsn2Default: 2
  Clsn2[0] = 9, -86, 27, -64
  Clsn2[1] = -12, -77, 30, -19
1400,2, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 2

; Hienzan
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -56, 17, 1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 31, -1
Clsn2: 2
  Clsn2[0] = -22, -78, 18, -47
  Clsn2[1] = 2, -47, 30, 1
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -63, 29, -22
Clsn2: 1
  Clsn2[0] = -27, -64, 28, -21
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -84, 58, -44
Clsn2: 1
  Clsn2[0] = -50, -84, 30, -23
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -84, 58, -44
Clsn2: 1
  Clsn2[0] = -50, -84, 30, -23
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -81, 26, -18
1500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,1, 0,0, -1

; Hienzan end
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -44, 11, -1
  Clsn2[1] = -20, -57, -2, -40
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -23, -54, 11, 0
  Clsn2[1] = -24, -58, -6, -41
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -59, 11, 0
  Clsn2[1] = -24, -64, -6, -47
195,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -54, 11, 0
  Clsn2[1] = -24, -58, -6, -41
195,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -44, 11, -1
  Clsn2[1] = -20, -57, -2, -40
5,0, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -13, -44, 21, -1
  Clsn2[1] = 0, -57, 18, -40
5,0, 0,0, 2

; EX Hienzan
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -56, 17, 1
220,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 31, -1
Clsn2: 2
  Clsn2[0] = -22, -78, 18, -47
  Clsn2[1] = 2, -47, 30, 1
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -63, 29, -22
Clsn2: 1
  Clsn2[0] = -27, -64, 28, -21
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -84, 58, -44
Clsn2: 1
  Clsn2[0] = -50, -84, 30, -23
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -84, 58, -44
Clsn2: 1
  Clsn2[0] = -50, -84, 30, -23
1500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -81, 26, -18
1500,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -56, 17, -20
42,4, 10,-99, 3, HV
Clsn1: 1
  Clsn1[0] = 3, -47, 31, -1
Clsn2: 2
  Clsn2[0] = -22, -78, 18, -47
  Clsn2[1] = 2, -47, 30, 1
1500,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -63, 29, -22
Clsn2: 1
  Clsn2[0] = -27, -64, 28, -21
1500,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -84, 58, -44
Clsn2: 1
  Clsn2[0] = -50, -84, 30, -23
1500,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -50, -84, 58, -44
Clsn2: 1
  Clsn2[0] = -50, -84, 30, -23
1500,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -81, 26, -18
1500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,1, 0,0, -1

; Hishou Shissou Zan
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 33, -1
730,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -44, 33, -1
730,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -42, 17, 1
  Clsn2[1] = 7, -54, 25, -37
LoopStart
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6

; Hishou Shissou Zan
[Begin Action 1601]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -70, 60, -18
Clsn2: 2
  Clsn2[0] = -11, -53, 44, 4
  Clsn2[1] = 10, -75, 37, -51
1600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -70, 60, -18
Clsn2: 2
  Clsn2[0] = -5, -69, 26, -46
  Clsn2[1] = -11, -53, 44, 4
1600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -70, 60, -18
Clsn2: 2
  Clsn2[0] = -5, -29, 30, -8
  Clsn2[1] = -11, -80, 44, -23
1600,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -19, -78, 29, -10
1600,3, 0,0, -1

; Hishou Shissou Zan Explod
[Begin Action 1605]
1605,0, 0,0, 2,, A
1605,1, 0,0, 2,, A
1605,2, 0,0, 2,, A
1605,3, 0,0, 2,, A
1605,4, 0,0, 2,, A
1605,5, 0,0, 2,, A
1605,6, 0,0, 2,, A

; Shin! Chouzetsu Tatsumaki Shinkuu Zan
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -15, -44, 31, -1
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -54, 31, -1
180,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -54, 31, -1
180,1, 0,0, 31
Clsn2Default: 1
  Clsn2[0] = -10, -82, 12, -1
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 6,0, 3
180,5, 6,0, 4
180,6, 6,0, 2
180,7, 6,0, 2
LoopStart
180,2, 0,0, 2
180,3, 0,0, 2
180,4, 6,0, 3
180,5, 6,0, 4
180,6, 6,0, 2
180,7, 6,0, 2

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -15, -44, 31, -1
730,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -106, 17, 1
180,8, 6,0, 3
Clsn2: 1
  Clsn2[0] = -14, -106, 17, 1
180,9, 6,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 17, 1
  Clsn2[1] = -5, -73, 9, -58
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -60, 17, 1
  Clsn2[1] = -5, -73, 9, -58
3000,1, 0,0, 25
Clsn2: 2
  Clsn2[0] = 6, -63, 24, -46
  Clsn2[1] = -18, -50, 17, 0
20,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 4

[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -106, 17, 1
180,8, 6,0, 3
Clsn2: 1
  Clsn2[0] = -14, -106, 17, 1
180,9, 6,0, 3
Clsn2: 2
  Clsn2[0] = -14, -48, 17, 1
  Clsn2[1] = -7, -60, 7, -45
3100,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -48, 17, 1
  Clsn2[1] = -7, -60, 7, -45
3100,15, 0,0, 25
Clsn2: 2
  Clsn2[0] = -13, -44, 21, -1
  Clsn2[1] = 0, -57, 18, -40
5,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 4

[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -106, 17, 1
180,8, 6,0, 3
Clsn2: 1
  Clsn2[0] = -16, -106, 15, 1
180,9, 6,0, 3
Clsn2: 2
  Clsn2[0] = -8, -65, 19, 1
  Clsn2[1] = -2, -77, 12, -62
3100,12, 6,0, 3
Clsn2: 2
  Clsn2[0] = -8, -65, 19, 1
  Clsn2[1] = -2, -77, 12, -62
3100,13, 6,0, 25
Clsn2: 2
  Clsn2[0] = -15, -52, 16, -1
  Clsn2[1] = 4, -60, 21, -43
180,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 4

;?!???????(?????)
[Begin Action 3005]
LoopStart
3005,0, 0,0, 1,, A
3005,1, 0,0, 1,, A
3005,2, 0,0, 1,, A
3005,3, 0,0, 1,, A
3005,4, 0,0, 1,, A
3005,5, 0,0, 1,, A
3005,6, 0,0, 1,, A
3005,7, 0,0, 1,, A

;?!???????(?????)
[Begin Action 3055]
LoopStart
3055,0, 0,0, 1,, A
3055,1, 0,0, 1,, A
3055,2, 0,0, 1,, A
3055,3, 0,0, 1,, A
3055,4, 0,0, 1,, A
3055,5, 0,0, 1,, A
3055,6, 0,0, 1,, A
3055,7, 0,0, 1,, A

;?!???????(?????)
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -60, -168, 69, 0
LoopStart
Clsn2Default: 1
  Clsn2[0] = -50, -170, 50, 0
-1,0, 0,0, -1, , A

[Begin Action 3056]
3056, 0, 0, 0, 1, , A
3056, 1, 0, 0, 1, , A
3056, 2, 0, 0, 1, , A
3056, 3, 0, 0, 1, , A
3056, 4, 0, 0, 1, , A
3056, 5, 0, 0, 1, , A
3056, 6, 0, 0, 1, , A
3056, 7, 0, 0, 1, , A
3056, 8, 0, 0, 1, , A
3056, 9, 0, 0, 1, , A
3056, 10, 0, 0, 1, , A
3056, 11, 0, 0, 1, , A

;------------------------ ????
[Begin Action 3080]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5030,0, 0,0, 3
5030,30, 0,0, 4
5030,40, 0,0, 4
5060,10, 0,0, 6

;------------------------ ????
[Begin Action 3081]
Clsn2Default: 1
  Clsn2[0] = -29, -92, 29, -37
5032,0, 0,0, 4,V
5012,0, 0,0, 4,V
5032,0, 0,0, 4,HV
5012,0, 0,0, 4,HV

; Electric FX
[Begin Action 6240]
6240,0, 0,0, 1,, A
6240,1, 0,0, 1,, A
6240,2, 0,0, 1,, A
6240,3, 0,0, 1,, A
6240,4, 0,0, 1,, A
6240,5, 0,0, 1,, A
6240,6, 0,0, 1,, A
6240,7, 0,0, 1,, A
6240,8, 0,0, 1,, A
6240,9, 0,0, 1,, A
6240,10, 0,0, 1,, A
6240,11, 0,0, 1,, A

; Hou'ou Kyaku (start)
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -78, 26, -41
42,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 33

; Hou'ou Kyaku (running)
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = 9, -52, 40, -1
Clsn2Default: 2
  Clsn2[0] = -24, -42, 17, 1
  Clsn2[1] = 7, -54, 25, -37
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,5, 0,0, 6

; Hou'ou Kyaku (fail)
[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -14, -48, 26, 0
  Clsn2[1] = 14, -40, 49, -8
3100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -48, 26, 0
  Clsn2[1] = 18, -43, 48, -11
237,2, 19,-65, 3, HV
Clsn2Default: 1
  Clsn2[0] = -56, -20, 73, 2
3100,10, 0,0, 17
Clsn2Default: 1
  Clsn2[0] = -16, -56, 16, -1
3100,11, 0,0, 4
40,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -1, -69, 32, -37
  Clsn2[1] = -16, -48, 24, 1
10,0, 0,0, 4

; Hou'ou Kyaku (hits)
[Begin Action 3110]
235,0, 0,0, 3
235,1, 0,0, 3
235,0, 0,0, 3
235,1, 0,0, 3
235,0, 0,0, 3
200,0, 0,0, 3
200,1, 0,0, 3
200,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 3
210,0, 0,0, 2
11,0, 0,0, 3
410,0, 0,0, 3
410,1, 0,0, 3
410,0, 0,0, 2
40,0, 0,0, 3
10,0, 0,0, 3
225,0, 0,0, 3
225,1, 0,0, 3
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 2
10,0, 0,0, 3
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 2
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 3
3100,6, 0,0, 5
3100,7, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 2
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 5
3100,6, 0,0, 3
3100,7, 0,0, 4
220,0, 0,0, 3
1500,0, 0,0, 4
1500,1, 0,0, 14
1500,2, 0,0, 2
1500,3, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -28, -84, 27, -29
1500,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -90, 16, -46
  Clsn2[1] = -5, -51, 12, -35
42,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -31
  Clsn2[1] = 9, -74, 26, -58
42,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -75, 13, -3
  Clsn2[0] = -3, -88, 14, -72
42,1, 0,0, 23

; MAX Hou'ou Kyaku (hits)
[Begin Action 3150]
200,0, 0,0, 3
200,1, 0,0, 6
200,2, 0,0, 3
210,0, 0,0, 3
210,1, 0,0, 6
210,0, 0,0, 3
40,0, 0,0, 2
237,3, 0,0, 2
237,2, 0,0, 5
237,1, 0,0, 3
237,0, 0,0, 3
40,0, 0,0, 2
5,0, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 6
195,0, 0,0, 3
195,1, 0,0, 6
195,0, 0,0, 3
5,0, 0,0, 3
11,0, 0,0, 3
410,0, 0,0, 3
410,1, 0,0, 6
410,0, 0,0, 3
180,7, 0,0, 3
3100,12, 0,0, 6
3100,13, 0,0, 3
180,13, 0,0, 2
220,0, 0,0, 3
40,0, 0,0, 3
10,0, 0,0, 3
225,0, 0,0, 3
225,1, 0,0, 6
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 6
220,3, 0,0, 3
220,0, 0,0, 2
180,9, 0,0, 2
3100,14, 0,0, 6, H
3100,15, 0,0, 3, H
3100,3, 0,0, 3
3100,4, 0,0, 3
3100,5, 0,0, 2
3100,6, 0,0, 2
3100,7, 0,0, 6
180,3, 6,0, 2
180,4, 6,0, 4
180,5, 6,0, 2
180,6, 6,0, 4
180,7, 6,0, 2
180,2, 6,0, 4
180,3, 6,0, 2
180,4, 6,0, 4
180,5, 6,0, 2
180,6, 6,0, 4
180,7, 6,0, 2
180,2, 6,0, 4
180,3, 6,0, 2
180,4, 6,0, 4
180,5, 6,0, 2
180,6, 6,0, 4
180,7, 6,0, 2
180,2, 6,0, 4
180,3, 6,0, 2
180,4, 6,0, 4
180,5, 6,0, 2
180,6, 6,0, 4
180,7, 6,0, 2
180,2, 6,0, 4

; EX Hienzan
[Begin Action 3170]
Clsn1Default: 1
  Clsn1[0] = -55, -104, 57, -1
10,0, 0,0, 1
40,0, 0,0, 2
220,0, 0,0, 2
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 5
1500,4, 0,0, 3
42,4, 10,-99, 3, HV
1500,0, 0,0, 3
1500,1, 0,0, 3
1500,2, 0,0, 3
1500,3, 0,0, 5
1500,4, 0,0, 3
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, -1

[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -8, -85, 31, -39
1400,0, 0,0, 41

[Begin Action 3201]
Clsn1Default:1
  Clsn1[0] = -34,-103,34,7
Clsn2Default:1
  Clsn2[0] = -7,-78,5,-32
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V
1100,14, 0,-85, 1, V
1100,15, 0,-85, 1, V
1100,16, 0,-85, 1, V
1100,17, 0,-85, 1, V

[Begin Action 3211]
Clsn1Default: 2
  Clsn1[0] = -36, -69, 13, -24
  Clsn1[1] = -10, -46, 39, -1
Clsn2Default: 2
  Clsn2[0] = -25, -66, 7, -33
  Clsn2[1] = -5, -44, 33, -4
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V

[Begin Action 3251]
Clsn1Default: 2
  Clsn1[0] = -36, -69, 13, -24
  Clsn1[1] = -10, -46, 39, -1
Clsn2Default: 2
  Clsn2[0] = -25, -66, 7, -33
  Clsn2[1] = -5, -44, 33, -4
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V
1100,9, 0,-70, 1, V
1100,10, 0,-70, 1, V
1100,11, 0,-70, 1, V
1100,12, 0,-70, 1, V

[Begin Action 3205]
3205,0, -31,-82, 1, , A
3205,0, -31,-82, 1, , A
3205,1, -34,-78, 1, , A
3205,1, -34,-78, 1, , A
3205,2, -32,-80, 1, , A
3205,2, -32,-80, 1, , A
3205,3, -32,-81, 1, , A
3205,3, -32,-81, 1, , A

[Begin Action 3215]
3215,0, -43,-78, 1, , AS256D255
3215,0, -43,-78, 1, , AS256D255
3215,1, -41,-78, 1, , AS256D255
3215,1, -41,-78, 1, , AS256D255
3215,2, -43,-82, 1, , AS256D255
3215,2, -43,-82, 1, , AS256D255
3215,3, -41,-79, 1, , AS256D255
3215,3, -41,-79, 1, , AS256D255

; Shakushi
[Begin Action 3500]
Clsn2Default: 1
  Clsn2[0] = -8, -85, 31, -39
1400,0, 0,0, 6
3500,0, 0,0, 6
3500,1, 0,0, 26
3500,2, 0,0, 8
3500,3, 0,0, 7
-1,0, 0,0, 3
-1,0, 0,0, 16
-1,0, 0,0, 16
-1,0, 0,0, 16
-1,0, 0,0, 16
-1,0, 0,0, 16
-1,0, 0,0, 16
-1,0, 0,0, 16

; Shakushi end
[Begin Action 3501]
Clsn2Default: 1
  Clsn2[0] = -38, -78, 25, -43
Clsn1: 1
  Clsn1[0] = -1, -51, 60, -18
3500,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -51, 60, -18
3500,4, 0,0, -1

; Shakushi fall
[Begin Action 3502]
Clsn2: 1
  Clsn2[0] = -10, -44, 23, -1
40,0, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -10, -44, 23, -1
10,0, 0,0, 5

; Shakushi Slash 1
[Begin Action 3505]
3505,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -114, -123, -10, -11
3505,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -114, -123, 18, -11
3505,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -114, -123, 36, -11
3505,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -110, -124, 51, -12
3505,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -119, -124, 42, -12
3505,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -104, -124, 43, -12
3505,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -96, -124, 43, -12
3505,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -124, 40, -12
3505,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -91, -124, 40, -12
3505,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -96, -124, 41, -12
3505,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -96, -124, 41, -12
3505,11, 0,0, 1, , A
3505,12, 0,0, 1, , A
-1,0, 0,0, 2, , A

; Shakushi Slash 2
[Begin Action 3506]
3506,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -148, 36, -35
3506,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -148, 36, -10
3506,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -141, 36, 8
3506,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -72, -147, 36, 13
3506,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -72, -147, 36, 15
3506,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -62, -132, 36, 15
3506,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -61, -123, 36, 15
3506,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -117, 36, 15
3506,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -117, 29, 15
3506,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -117, 29, 15
3506,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -55, -117, 29, 15
3506,11, 0,0, 1, , A
3506,12, 0,0, 1, , A
-1,0, 0,0, 2, , A

;-----------------------------???1
[Begin Action 3507]
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -68, -110, 35, -79
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -121, 44, -52
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -57, -121, 40, 0
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -56, -122, 43, 1
-1,0, 0,0, 2

;-----------------------------???2
[Begin Action 3508]
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -79, -122, -26, -23
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -83, -120, -6, -29
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -87, -120, 10, -37
-1,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -81, -124, 36, -25
-1,0, 0,0, 2



;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

