===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
PortuguÍs (Leia-me)


"Salve galera" Mugenguild, MFFA, Mugenarchive, P„o de Mugen & Grupos do Facebook! "Porque o guerreiro de fÈ nunca gela" by: Racionais mc's

TÙ passando aqui para mostrar pra vocÍs o mais um char que "recriei", depois de um certo e cansativo tempo finalmente ele est· terminado...
Pois bem, apresento a vocÍs "CVS Choi Bounge POTS-Infinite" by Falcon Rapper (Sim sou eu mesmo hehehe... :P)


O char est· no modo "POTS/Infinite" (gr·ficos cvs e sparks em HD, configuraÁ„o de modo de lutas, ver Config.txt) alÈm de ter alguns golpes novos (preservando todos golpes do char KOF, È claro)...

Desenvolvido para ser jogado no Mugen 1.0 ou Mugen 1.1 (algumas configuraÁıes impedem que esse rode em outras versıes)

O que possui:

Adaptado para ser jogado com 6 botıes (3 para soco e 3 para chute)
- InteligÍncia artificial "very hard" (leite com pera que nunca jogou um fliperama em um bar com cheiro de cigarro na vida chora na m„o dele hahahaha);
- 20 paletas (12 normais mais 36 extras, ativando o seletor em config.txt);
- Todos sparks em efeito alpha estilo POTS
- Golpes baseados nas vers„o 99-2002-2002UM
- Jogabilidade que pode ser alterada no config.txt (ativaÁ„o de seletor de paletas, combos aÈreos, etc)...
- Todos recursos do modo POTS/Infinite (Parry, Custom Combo, etc)
- Pode ser adaptado para ser jogado no modo ADD004 (pode ser acionado como helper e ser trocado durante o team mode/simul mode, necessita que se use o add004pie.exe, funciona sem problemas, tanto no estilo "jump tag" como no estilo "running tag", testado em ambos)

O que falta:

- Mais paletas
- SeparaÁ„o total de cores
- Final
- Futuramente pretendo dar uma melhorada em todos sprites (se achar necess·rio, j· que ele est· praticamente "identico" a um char CVS
- Corrigir erros que sejam encontrados, caso contr·rio n„o falta nada, t· rodando de boas... :P

Comandos:

Golpes b·sicos:
Arremessos: Dois botıes de soco ou chute;
Toorima Geri: F + chute mÈdio
Wall Jump: Na parede, aperte "Cima + frente"

Golpes especiais

Tatsumaki Shippuzan = (carregar) D, U, soco (Ex Mode com dois socos, gasta 500 MP)
Senpuu Hien Sashi = (carregar) B, F, soco (Ex Mode com dois socos, gasta 500 MP)
Hishou Kuuretsu Zan = (carregar) D, U, chute  (Ex Mode com dois chutes, gasta 500 MP)
Kaiten Hienzan = D, DB, B, soco (Ex Mode com dois socos, gasta 500 MP)
Kishuu Hien Zuki = Soco (Durante o Kaiten Hienzan)
Hishou Kyaku1 = (No ar) D, DF, F, chute  (Ex Mode com dois chutes, gasta 500 MP)
Hienzan = F, D, DF, chute  (Ex Mode com dois chutes, gasta 500 MP)
Hishou Shissou Zan = (carregar) B, F, chute  (Ex Mode com dois chutes, gasta 500 MP)
Supers LV1 (Feitos com 1 barra de super) 

Shin! Chouzetsu Tatsumaki Shinkuu Zan = D, DB, B, D, DB, B, soco
Hou'ou Kyaku = D, DF, F, D, DB, B, chute
Shin! Chouzetsu Rinkaiten Toppa = D, DF, F, D, DF, F, chute

Supers LV2 (Feitos com 2 barras de super)

Shin! Chouzetsu Tatsumaki Shinkuu Zan = D, DB, B, D, DB, B, dois botıes de soco
Hou'ou Kyaku = D, DF, F, D, DB, B, dois botıes de chute
Shin! Chouzetsu Rinkaiten Toppa = (No ar)  D, DF, F, D, DF, F, dois botıes de chute

Super LV3 (Feitos com 3 barras de super)

Shakushi = (No ar) D, DF, F, D, DF, F, dois botıes de soco


CrÈditos:

- Electbyte (Criadores do Mugen)
- VIrtuallTeck (criadores do Fighter Factory)
- Infinite e R@ce Akira = Por Ûtimos chars nos quais uso como auxÌlio durante a convers„o
- Phantom of the server (melhores sparks and melhor estilo para luta de ch„o)
- Spriters Resource (www.spriters-resource.com) = Sprites Choi KOF94 Re-Bout
- Fangke (Sprites Choi 94-95)
- HÅh (V·rios comandos e constantes usados neste char)
- Gal129 (Sprites do Choi CVS2, retirados do char Chang CVS2)
- Jmorphman (Melhor efeito para custom combos usando helpers)
- Gui007 (Por sempre divulgar meu trabalho via Youtube)
- Todos aqueles que acompanharam o projeto no fÛrum MFG, em especial Nedflandershouse, Staubhold, Beto, Mpower, BIG BOSS, os quais geralmente acompanham todos meus projetos.
- Administradores e membros de grupos de mugen no Facebook, em especial ao Ramon Garcia e a galerinha l· do grupo.


Dedico este char primeiramente a Deus, pois sem ele nada seria possÌvel, aos meus pais e familiares, minha noiva e futura esposa (Te amo <3 Raquel) e a todos aqueles que como eu amam MUGEN... :)

===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
===============================================================================================================================
English (Readme)


"Salve galera" Mugenguild, MFFA, Mugenarchive, P„o de Mugen & Grupos do Facebook! "Porque o guerreiro de fÈ nunca gela" by: Racionais mc's

I'm passing here to show you one more char that I've recreated, after a certain tiring time it's finally over ...
Well, I present to you "CVS Choi Bounge POTS-Infinite" by Falcon Rapper (Yes I am hehehe ...: P)


The char is in "POTS / Infinite" mode (cvs and sparks in HD, fights mode setup, see Config.txt) plus have some new punches (preserving all strokes of KOF char, of course) ...

Designed to be played on Mugen 1.0 or Mugen 1.1 (some settings prevent it from running in other versions)

What you have:

Adapted to be played with 6 buttons (3 for punch and 3 for kick)
- Artificial intelligence "very hard" (milk with pear that never played a video game in a bar with the smell of cigarette in the life cries in his hand hahahaha);
- 20 palettes (12 normal plus 36 extra, activating the selector in config.txt);
- All alpha style sparks POTS
- Scores based on version 99-2002-2002UM
- Gameplay that can be changed in config.txt (activation of selector palettes, aerial combos, etc.) ...
- All POTS / Infinite mode features (Parry, Custom Combo, etc.)
- It can be adapted to be played in the ADD004 mode (it can be activated as a helper and be changed during team mode / simul mode, needs to use add004pie.exe, it works without problems, either in the jump tag style or in the style "Running tag", tested on both)

What is missing:

- More palettes
- Full color separation
- Ending
- In the future I intend to give an improvement in all sprites (if it is necessary, since it is practically "identical" to a CVS char
- Correct errors that are found, otherwise nothing is missing, it is running good ...: P

Commands:

Basic blows:
Throws: Two punch or kick buttons;
Toorima Geri: F + medium kick
Wall Jump: On the wall, press "Up + Forward".

Special Skills

Tatsumaki Shippuzan = (charge) D, U, punch (Ex Mode with two punches, spends 500 MP)
Senpuu Hien Sashi = (charge) B, F, punch (Ex Mode with two punches, spends 500 MP)
Hishou Kuuretsu Zan = (charge) D, U, kick (Ex Mode with two kicks, spends 500 MP)
Kaiten Hienzan = D, DB, B, Punch (Ex Mode with two punches, spends 500 MP)
Kishuu Hien Zuki = Punch (During the Kaiten Hienzan)
Hishou Kyaku1 = (In the air) D, DF, F, kick (Ex Mode with two kicks, spends 500 MP)
Hienzan = F, D, DF, kick (Ex Mode with two kicks, spends 500 MP)
Hishou Shissou Zan = (charge) B, F, kick (Ex Mode with two kicks, spends 500 MP)

Supers LV1 (Made with 1 super bar)

Shin! Chouzetsu Tatsumaki Shinkuu Zan = D, DB, B, D, DB, B, Punch
Hou'ou Kyaku = D, DF, F, D, DB, B, kick
Shin! Chouzetsu Rinkaiten Toppa = D, DF, F, D, DF, F, kick

Supers LV2 (Made with 2 super bars)

Shin! Chouzetsu Tatsumaki Shinkuu Zan = D, DB, B, D, DB, B, two punch buttons
Hou'ou Kyaku = D, DF, F, D, DB, B, two kick buttons
Shin! Chouzetsu Rinkaiten Toppa = (In the air) D, DF, F, D, DF, F, two kick buttons

Super LV3 (Made with 3 super bars)

Shakushi = (In the air) D, DF, F, D, DF, F, two punch buttons


Credits:

- Electbyte (Creators of Mugen)
- VIrtuallTeck (creators of Fighter Factory)
- Infinite and R@ce Akira = For great chars in which I use as an aid during conversion
- Phantom of the server (best sparks and best style for ground fighting)
- Spriters Resource (www.spriters-resource.com) = Sprites Choi KOF94 Re-Bout
- Fangke (Sprites Choi 94-95)
- Hh (Various commands and constants used in this char)
- Gal129 (Choi CVS2 sprites, removed from the char Chang CVS2)
- Jmorphman (Best effect for custom combos using helpers)
- Gui007 (For always promoting my work via Youtube)
- All those who accompanied the project in the MFG forum, especially Nedflandershouse, Staubhold, Beto, Mpower, BIG BOSS, which usually accompany all my projects.
- Administrators and members of mugen groups on Facebook, especially Ramon Garcia and the group gallery there.


I dedicate this char first to God, because without him nothing would be possible, to my parents and relatives, my bride and future wife (Te amo <3 Raquel) and all those who like me love MUGEN ... :)