;#ADD004BASIC PIEs#
;---------------------------------------------------------------------------
;Stance
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
0,0, 0,0, 25
0,1, 0,0, 3
0,2, 0,0, 4
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 33
0,6, 0,0, 6
0,4, 0,0, 6
0,2, 0,0, 10


;5130 Group Still Missing (Cheap KO)
[Begin Action 1]
-1,-1, 0,0, 1


; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -11, -98, 7, -80
  Clsn2[1] = -27, -85, 26, 0
5,0, 0,0, 3,H
5,1, 0,0, 3,H

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -24, -57, 21, -1
  Clsn2[1] = -11, -70, 7, -57
6,0, 0,0, 3,H
6,1, 0,0, 3,H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -82, 25, -2
  Clsn2[1] = -5, -93, 11, -82
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -64, 25, 0
  Clsn2[1] = -7, -78, 10, -64
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -57, 25, 0
  Clsn2[1] = -10, -70, 8, -53
10,2, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -22, -57, 25, 0
  Clsn2[1] = -10, -70, 8, -53
11,0, 0,0, -1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -22, -64, 25, 0
  Clsn2[1] = -8, -78, 8, -64
12,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -82, 25, -2
  Clsn2[1] = -5, -93, 11, -82
10,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -6, -104, 13, -85
  Clsn2[1] = -23, -89, 21, -1
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -6, -104, 13, -85
  Clsn2[1] = -23, -89, 21, -1
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -24, -79, 23, 1
  Clsn2[1] = -5, -91, 11, -79
40,0, 0,0, 4

;Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 18, -30
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 5
41,7, 0,0, -1


;Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] =-20, -109, 18, -30
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

;Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 18, -30
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -26, -58, 18, 0
  Clsn2[1] = -13, -67, 5, -49
47,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -64, 23, 1
  Clsn2[1] = -6, -76, 10, -59
47,1, 0,0, 3


; Long Jump Landing
[Begin Action 48]
Clsn2: 2
  Clsn2[0] = -22, -57, 25, 0
  Clsn2[1] = -10, -70, 8, -53
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -79, 23, 1
  Clsn2[1] = -5, -91, 11, -79
40,0, 0,0, 1

;Short Jumping up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 18, -30
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

;Short Jumping forwards
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 18, -30
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

;Short Jumping backwards
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 18, -30
41,0, 0,0, 4
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 2
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
41,7, 0,0, -1

; Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -22, -64, 25, 0
  Clsn2[1] = -7, -78, 10, -64
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -82, 25, -2
  Clsn2[1] = -5, -93, 11, -82
10,0, 0,0, 3

; Run forwards/Dash
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -20, -58, 23, -2
  Clsn2[1] = -6, -96, 33, -58
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4


;Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -22, -82, 25, -2
  Clsn2[1] = -5, -93, 11, -82
10,0, 0,0, 3

; Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -22, -82, 25, -2
  Clsn2[1] = -5, -93, 11, -82
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -105, 13, -89
  Clsn2[1] = -21, -91, 25, 0
105,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
41,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
41,7, 0,0, -1

; Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -3, -105, 13, -89
  Clsn2[1] = -21, -91, 25, 0
105,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -82, 25, -2
  Clsn2[1] = -5, -93, 11, -82
10,0, 0,0, 3

; Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -31, -80, 9, -1
  Clsn2[1] = -18, -89, 6, -65
1400,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, -1

; Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
0,0, 0,0, 3

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
120,0, 0,0, 6

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -23, -59, 22, -1
  Clsn2[1] = -13, -71, 15, -45
121,0, 0,0, 6


; GUARDSTART (Air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -23, -78, 22, -20
  Clsn2[1] = -13, -90, 15, -64
121,0, 0,-19, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
120,1, 0,0, 1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -23, -59, 22, -1
  Clsn2[1] = -13, -71, 15, -45
121,1, 0,0, 1

; GUARD (Air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -23, -78, 22, -20
  Clsn2[1] = -13, -90, 15, -64
121,1, 0,-19, 1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
120,0, 0,0, 6

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -23, -59, 22, -1
  Clsn2[1] = -13, -71, 15, -45
121,0, 0,0, 6

; GUARDEND (Air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -23, -78, 22, -20
  Clsn2[1] = -13, -90, 15, -64
121,0, 0,-19, 4

;
; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -22, -93, -4, -75
  Clsn2[1] = -22, -85, 29, 0
120,2, 0,0, 4

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -23, -57, 22, 1
  Clsn2[1] = -26, -69, 2, -43
121,2, 0,0, 4

[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -23, -76, 22, -18
  Clsn2[1] = -26, -88, 2, -62
121,2, 0,-19, -1

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
Loopstart
170,1, 0,0, 8

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 7
180,1, 0,0, 7
180,2, 0,0, 5
180,3, 0,0, 7
180,4, 0,0, 5
180,5, 0,0, 7
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 5
180,3, 0,0, 7
180,4, 0,0, 5
180,6, 0,0, 5
Loopstart
180,7, 0,0, 5
180,8, 0,0, 7


;Win2
[Begin Action 182]
181,0, 0,0, 7
181,1, 0,0, 7
Loopstart
181,2, 0,0, 7
181,3, 0,0, 9
181,2, 0,0, 7
181,1, 0,0, 9


;
; Win3
[Begin Action 183]
183,0, 0,0, 7
183,1, 0,0, 7
183,2, 0,0, 33
183,3, 0,0, 9
183,4, 0,0, 11
183,5, 0,0, 9
183,4, 0,0, 11
183,5, 0,0, 9
183,4, 0,0, 25
183,6, 0,0, -1


; Win4
[Begin Action 184]
182,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 33
182,3, 0,0, 7
182,4, 0,0, 57
182,5, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
0,0, 0,0, 27
0,1, 0,0, 3
0,2, 0,0, 3
0,3, 0,0, 3
0,4, 0,0, 3
0,5, 0,0, 3
0,6, 0,0, 3
0,7, 0,0, 3
0,8, 0,0, 33
0,6, 0,0, 6
0,4, 0,0, 6
0,2, 0,0, 16
190,0, 0,0, 17
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 4
190,4, 0,0, 9
190,5, 0,0, 5
3000,3, 0,-1, 17
3000,4, 0,-1, 6
3000,5, 0,-1, 6
3000,6, 0,-1, 45
190,10, 0,0, 4
190,11, 0,0, 33
190,12, 0,0, 7
190,13, 0,0, 7
190,14, 0,0, 7


;INTRO vs Kyo
[Begin Action 191]
191,0, 0,0, 40
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 11
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 21
191,1, 0,0, 9
191,0, 0,0, 32
191,2, 0,0, 3
191,3, 0,0, 3
191,4, 0,0, 3
191,5, 0,0, 3
191,6, 0,0, 41
191,7, 0,0, 6
191,8, 0,0, 6
191,9, 0,0, 6


;Vs. Rugal
[Begin Action 192]
191,0, 0,0, 30
192,0, 0,0, 6
192,1, 0,0, 6
192,2, 0,0, 6
192,3, 0,0, 6
192,4, 0,0, 17
192,5, 0,0, 8
192,6, 0,0, 8
192,7, 0,0, 8
192,8, 0,0, 130
192,9, 0,0, 7
192,10, 0,0, 6

; Vs. Shingo
[Begin Action 193]
191,0, 0,0, 40
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 11
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 6
191,1, 0,0, 6
191,0, 0,0, 21
191,1, 0,0, 9
191,0, 0,0, 32
191,2, 0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 7
195,3, 0,0, 4
195,4, 0,0, 5
195,5, 0,0, 7
195,6, 0,0, 5
195,5, 0,0, 3
195,4, 0,0, 5
195,5, 0,0, 7
195,6, 0,0, 5
195,3, 0,0, 7
195,4, 0,0, 9
195,7, 0,0, 7
195,8, 0,0, 8
195,9, 0,0, 33
195,10, 0,0, 6
195,11, 0,0, 5
195,12, 0,0, 4
195,13, 0,0, 3
195,14, 0,0, 6
195,15, 0,0, 7

; Standing Far Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -1, -95, 22, -73
  Clsn2[1] = -20, -80, 25, 0
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -95, 22, -73
  Clsn2[1] = -20, -80, 25, 0
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -89, 51, -61
Clsn2: 2
  Clsn2[0] = 12, -90, 53, -59
  Clsn2[1] = -17, -90, 25, 0
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -90, 53, -59
  Clsn2[1] = -17, -90, 25, 0
200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -95, 22, -73
  Clsn2[1] = -20, -80, 25, 0
200,4, 0,0, 4

; Standing Close Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -1, -95, 22, -73
  Clsn2[1] = -20, -80, 25, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -82, 44, -54
Clsn2: 2
  Clsn2[0] = -1, -94, 45, -73
  Clsn2[1] = -20, -80, 25, 0
205,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -95, 22, -73
  Clsn2[1] = -20, -80, 25, 0
205,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
5,0, 0,0, 2

; Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -32, -91, 6, -1
  Clsn2[1] = -20, -107, -4, -91
700,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -35, -94, 3, -1
  Clsn2[1] = -23, -106, -7, -90
700,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -94, -3, 0
  Clsn2[1] = -26, -107, -10, -91
700,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -94, 2, 0
  Clsn2[1] = -22, -107, -3, -87
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -97, 12, 0
  Clsn2[1] = -15, -106, 4, -86
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -101, 66, -33
Clsn2: 2
  Clsn2[0] = 0, -83, 36, -2
  Clsn2[1] = 14, -96, 56, -34
225,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -83, 36, -2
  Clsn2[1] = 14, -99, 56, -34
225,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -21, -97, 12, 0
  Clsn2[1] = -15, -106, 4, -86
225,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -94, 2, 0
  Clsn2[1] = -22, -107, -3, -87
225,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -41, -94, -3, 0
  Clsn2[1] = -26, -107, -10, -91
700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -94, 3, -1
  Clsn2[1] = -23, -106, -7, -90
700,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -32, -91, 6, -1
  Clsn2[1] = -20, -107, -4, -91
700,0, 0,0, 4

; Geshiki: Goutsui
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = -35, -109, 3, -60
  Clsn2[1] = -30, -67, -4, -1
206,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -109, 3, -60
  Clsn2[1] = -30, -67, -4, -1
206,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -112, 9, -63
  Clsn2[1] = -30, -67, -4, -1
206,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -112, 18, -59
  Clsn2[1] = -29, -67, 4, -1
206,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -57, 19, -1
  Clsn2[1] = -9, -109, 43, -45
206,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -68, 81, -35
Clsn2: 3
  Clsn2[0] = 1, -88, 57, -48
  Clsn2[1] = -11, -56, 45, 0
  Clsn2[2] = 23, -68, 77, -48
206,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -56, 45, 0
  Clsn2[1] = 1, -88, 57, -48
206,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
206,7, 0,0, 6

; Geshiki: Goutsui (Canceled)
[Begin Action 212]
Clsn2: 2
  Clsn2[0] = -35, -109, 3, -60
  Clsn2[1] = -30, -67, -4, -1
206,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -35, -109, 3, -60
  Clsn2[1] = -30, -67, -4, -1
206,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -112, 9, -63
  Clsn2[1] = -30, -67, -4, -1
206,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -112, 18, -59
  Clsn2[1] = -29, -67, 4, -1
206,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -57, 19, -1
  Clsn2[1] = -9, -109, 43, -45
206,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -68, 81, -35
Clsn2: 3
  Clsn2[0] = 1, -88, 57, -48
  Clsn2[1] = -11, -56, 45, 0
  Clsn2[2] = 23, -68, 77, -48
206,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -56, 45, 0
  Clsn2[1] = 1, -88, 57, -48
206,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
206,7, 0,0, 6

; Standing Far Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -19, -88, 21, 0
  Clsn2[1] = 2, -101, 18, -85
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -88, 21, 0
  Clsn2[1] = 5, -104, 21, -88
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -105, 38, -84
  Clsn2[1] = -7, -88, 33, 0
220,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -97, 86, -69
Clsn2: 2
  Clsn2[0] = 27, -106, 88, -74
  Clsn2[1] = -7, -90, 38, 0
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -97, 86, -69
Clsn2: 2
  Clsn2[0] = 27, -106, 88, -74
  Clsn2[1] = -7, -90, 38, 0
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 27, -106, 76, -74
  Clsn2[1] = -7, -90, 38, 0
220,4, 0,0, 10
Clsn2: 2
  Clsn2[0] = -19, -88, 21, 0
  Clsn2[1] = -3, -100, 21, -76
220,5, 0,0, 7

; Standing Close Strong Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 3, -92, 21, -73
  Clsn2[1] = -19, -80, 19, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -74, 74, -55
Clsn2: 3
  Clsn2[0] = 4, -89, 45, -57
  Clsn2[1] = -11, -68, 29, 0
  Clsn2[2] = 25, -76, 68, -57
210,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -89, 45, -57
  Clsn2[1] = -11, -68, 29, 0
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 37, -121, 70, -54
Clsn2: 2
  Clsn2[0] = 33, -124, 74, -62
  Clsn2[1] = 4, -80, 42, 0
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -102, 52, -65
  Clsn2[1] = 4, -80, 42, 0
210,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -101, 31, -81
  Clsn2[1] = -6, -86, 36, 0
210,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -101, 22, -81
  Clsn2[1] = -12, -86, 30, 0
210,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
210,7, 0,0, 5

; Hourin
[Begin Action 228]
Clsn2: 2
  Clsn2[0] = -31, -93, 9, 0
  Clsn2[1] = -28, -108, 4, -87
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -93, 9, 0
  Clsn2[1] = -24, -115, 2, -87
1000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -31, -93, 9, 0
  Clsn2[1] = -7, -105, 10, -88
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -75, 54, -26
Clsn2: 2
  Clsn2[0] = -20, -49, 52, -1
  Clsn2[1] = 6, -84, 54, -36
228,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -75, 54, -26
Clsn2: 2
  Clsn2[0] = -20, -49, 52, -1
  Clsn2[1] = 6, -84, 54, -36
228,3, 0,0, 19
Clsn2: 2
  Clsn2[0] = 2, -101, 19, -84
  Clsn2[1] = -18, -88, 22, 0
228,4, 0,0, 9

; Hourin (Canceled)
[Begin Action 229]
Clsn2: 2
  Clsn2[0] = -31, -93, 9, 0
  Clsn2[1] = -28, -108, 4, -87
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -93, 9, 0
  Clsn2[1] = -24, -115, 2, -87
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -31, -93, 9, 0
  Clsn2[1] = -7, -105, 10, -88
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -75, 54, -26
Clsn2: 2
  Clsn2[0] = -20, -49, 52, -1
  Clsn2[1] = 6, -84, 54, -36
228,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -75, 54, -26
Clsn2: 2
  Clsn2[0] = -20, -49, 52, -1
  Clsn2[1] = 6, -84, 54, -36
228,3, 0,0, 10
Clsn2: 2
  Clsn2[0] = 2, -101, 19, -84
  Clsn2[1] = -18, -88, 22, 0
228,4, 0,0, 6

; Standing Far Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -17, -92, 51, -1
  Clsn2[1] = 1, -104, 24, -88
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -95, 44, -1
  Clsn2[1] = 1, -104, 24, -90
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -88, 72, 0
  Clsn2[1] = 2, -102, 31, -85
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -77, 97, -52
Clsn2: 2
  Clsn2[0] = 41, -79, 98, -51
  Clsn2[1] = 1, -100, 41, 0
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 41, -79, 79, -51
  Clsn2[1] = 1, -100, 41, 0
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -88, 50, 0
  Clsn2[1] = 2, -102, 31, -85
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -95, 35, -1
  Clsn2[1] = 1, -104, 24, -90
230,5, 0,0, 3

; Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
235,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -92, 37, 0
  Clsn2[1] = 16, -106, 33, -89
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -41, 75, -9
Clsn2: 3
  Clsn2[0] = 43, -50, 75, -5
  Clsn2[1] = 20, -102, 39, -82
  Clsn2[2] = -3, -90, 43, -1
235,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -102, 39, -82
  Clsn2[1] = 0, -90, 50, -1
235,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -92, 37, 0
  Clsn2[1] = 16, -106, 33, -89
235,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
235,5, 0,0, 3

; Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -17, -92, 37, -1
  Clsn2[1] = 1, -104, 24, -88
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -95, 39, -1
  Clsn2[1] = 1, -104, 24, -90
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -88, 57, 0
  Clsn2[1] = 2, -102, 31, -85
230,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -75, 99, -53
Clsn2: 2
  Clsn2[0] = 41, -75, 83, -55
  Clsn2[1] = 1, -100, 41, 0
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 41, -75, 83, -55
  Clsn2[1] = 1, -100, 41, 0
230,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = -4, -88, 50, 0
  Clsn2[1] = 2, -102, 31, -85
230,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -5, -95, 35, -1
  Clsn2[1] = 1, -104, 24, -90
230,5, 0,0, 3

; Standing Close Medium Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -17, -92, 28, -1
  Clsn2[1] = 1, -104, 24, -88
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -95, 39, -1
  Clsn2[1] = 1, -104, 24, -90
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -81, 75, -41
Clsn2: 3
  Clsn2[0] = -4, -88, 39, 0
  Clsn2[1] = 2, -102, 31, -85
  Clsn2[2] = 35, -84, 72, -47
230,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -4, -88, 39, 0
  Clsn2[1] = 2, -102, 31, -85
  Clsn2[2] = 35, -84, 72, -47
230,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -95, 39, -1
  Clsn2[1] = 1, -104, 24, -90
230,5, 0,0, 6

;Ge Shiki: Kubu Tsuchi
[Begin Action 248]
Clsn2: 2
  Clsn2[0] = -7, -98, 11, -79
  Clsn2[1] = -1, -91, 38, -1
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -95, 32, -71
  Clsn2[1] = 1, -88, 45, -1
248,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -98, 31, -59
  Clsn2[1] = -5, -59, 25, -16
248,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -107, 35, -57
  Clsn2[1] = -5, -70, 24, -39
248,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -104, 29, -45
248,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -109, 25, -47
248,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 71, -56
Clsn2: 2
  Clsn2[0] = 6, -93, 72, -53
  Clsn2[1] = -15, -109, 25, -44
248,5, 0,0, -1

; Ge Shiki: Kubu Tsuchi (Land)
[Begin Action 249]
Clsn2: 2
  Clsn2[0] = -22, -64, 25, 0
  Clsn2[1] = -7, -78, 10, -64
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -82, 25, -2
  Clsn2[1] = -5, -93, 11, -82
10,0, 0,0, 5

; Standing Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -7, -98, 20, -81
  Clsn2[1] = -11, -81, 29, -1
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -94, 26, -77
  Clsn2[1] = -6, -81, 38, -1
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -95, 34, -78
  Clsn2[1] = -3, -81, 46, -1
250,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -88, 60, -1
  Clsn2[1] = 13, -99, 36, -81
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -104, 91, -60
Clsn2: 2
  Clsn2[0] = 25, -108, 95, -57
  Clsn2[1] = 9, -98, 41, -1
250,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -96, 41, -3
  Clsn2[1] = 25, -105, 71, -61
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 18, -107, 35, -87
  Clsn2[1] = 7, -96, 48, -1
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 45, -1
  Clsn2[1] = 8, -101, 24, -86
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -89, 34, -1
  Clsn2[1] = 4, -100, 22, -83
250,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -103, 11, -85
  Clsn2[1] = -23, -90, 22, -1
250,9, 0,0, 4


; Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 7, -71, 41, -39
  Clsn2[1] = -15, -61, 33, -1
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -60, 73, -44
Clsn2: 3
  Clsn2[0] = 10, -72, 25, -61
  Clsn2[1] = -15, -61, 33, -1
  Clsn2[2] = 33, -61, 73, -48
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 7, -71, 41, -39
  Clsn2[1] = -15, -61, 33, -1
400,2, 0,0, 4

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 5, -72, 28, -40
  Clsn2[1] = -15, -61, 33, -1
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -68, 71, -44
Clsn2: 2
  Clsn2[0] = 10, -71, 63, -42
  Clsn2[1] = -15, -65, 33, -1
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -72, 28, -40
  Clsn2[1] = -15, -61, 33, -1
400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -17, -65, 31, -1
11,0, 0,0, 1

; Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -13, -67, 39, 0
420,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -78, 46, -48
  Clsn2[1] = -11, -66, 29, -2
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 29, -2
  Clsn2[1] = 3, -106, 37, -86
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -127, 60, -54
Clsn2: 2
  Clsn2[0] = 23, -131, 63, -58
  Clsn2[1] = -8, -106, 23, -1
420,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 23, -109, 51, -66
  Clsn2[1] = -8, -109, 23, -1
420,4, 0,0, 12
Clsn2: 2
  Clsn2[0] = -10, -94, 32, -2
  Clsn2[1] = 6, -105, 22, -90
420,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -75, 30, -2
  Clsn2[1] = -1, -88, 17, -72
420,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -67, 29, -2
  Clsn2[1] = -2, -79, 15, -64
420,7, 0,0, 5


; Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -15, -64, 36, -1
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -24, 73, -1
Clsn2: 2
  Clsn2[0] = 33, -35, 69, -1
  Clsn2[1] = -15, -70, 33, -1
430,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -64, 36, -1
430,2, 0,0, 5

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -15, -64, 36, -1
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 1, -24, 72, -1
Clsn2: 2
  Clsn2[0] = -15, -71, 26, -1
  Clsn2[1] = 8, -28, 66, -1
430,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -64, 36, -1
430,2, 0,0, 7

; Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -32, -64, 24, 0
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -64, 24, 0
450,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -66, 31, -2
  Clsn2[1] = 31, -53, 65, -30
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -47, 94, -21
Clsn2: 2
  Clsn2[0] = -19, -68, 29, -8
  Clsn2[1] = 29, -48, 90, -19
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -70, 29, -6
  Clsn2[1] = 29, -51, 59, -15
450,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -70, 29, -6
450,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -70, 28, -6
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 18, -1
450,7, 0,0, 6


; Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -19, -114, 25, -49
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 23, -85, 70, -58
Clsn2: 3
  Clsn2[0] = -11, -108, 45, -68
  Clsn2[1] = -15, -84, 22, -35
  Clsn2[2] = 30, -87, 71, -57
600,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -108, 45, -68
  Clsn2[1] = -15, -84, 22, -35
600,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,3, 0,0, -1

; Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -19, -112, 21, -40
610,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -112, 21, -40
610,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -112, 21, -40
610,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -35, -88, 54, -56
Clsn2: 4
  Clsn2[0] = -19, -88, 21, -40
  Clsn2[1] = -31, -104, 41, -68
  Clsn2[2] = 11, -91, 56, -61
  Clsn2[3] = 2, -113, 19, -97
610,3, 0,0, 4
Clsn2: 4
  Clsn2[0] = -19, -88, 21, -40
  Clsn2[1] = -31, -104, 41, -68
  Clsn2[2] = 11, -91, 54, -65
  Clsn2[3] = 2, -113, 19, -97
610,3, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
610,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,3, 0,0, -1

;
; Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = -19, -112, 21, -48
  Clsn2[1] = -7, -127, 8, -112
615,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -112, 21, -48
  Clsn2[1] = -11, -128, 6, -112
615,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -80, 57, -56
Clsn2: 3
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -15, -108, 41, -68
  Clsn2[2] = 6, -86, 54, -62
615,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -84, 17, -44
  Clsn2[1] = -15, -108, 41, -68
615,2, 0,0, 8
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
615,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,3, 0,0, -1

; Jumping Knockdown
[Begin Action 625]
Clsn2: 2
  Clsn2[0] = -25, -88, 13, -49
  Clsn2[1] = -11, -111, 34, -75
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -88, 13, -49
  Clsn2[1] = -11, -111, 34, -75
620,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -88, 13, -49
  Clsn2[1] = -11, -111, 34, -75
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -80, 57, -49
Clsn2: 3
  Clsn2[0] = -19, -109, 37, -64
  Clsn2[1] = -28, -88, 13, -49
  Clsn2[2] = 15, -81, 54, -53
620,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -111, 34, -72
  Clsn2[1] = -28, -88, 13, -49
620,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -111, 34, -72
  Clsn2[1] = -28, -88, 13, -49
620,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -111, 34, -72
  Clsn2[1] = -28, -88, 13, -49
620,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,3, 0,0, -1

; Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -68, 36, -44
Clsn2: 2
  Clsn2[0] = -27, -92, 21, -52
  Clsn2[1] = -9, -122, 29, -85
630,1, 0,0, 11
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
630,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
630,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,3, 0,0, -1

; Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -23, -113, 17, -61
640,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -110, 23, -57
640,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -92, 58, -66
Clsn2: 2
  Clsn2[0] = 0, -92, 65, -59
  Clsn2[1] = -27, -108, 13, -47
640,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -84, 64, -59
  Clsn2[1] = -27, -108, 13, -47
640,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
640,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,3, 0,0, -1

; Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -23, -113, 17, -61
640,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -110, 23, -57
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -95, 66, -64
Clsn2: 2
  Clsn2[0] = 1, -91, 58, -59
  Clsn2[1] = -27, -108, 13, -44
640,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -91, 43, -59
  Clsn2[1] = -27, -108, 13, -44
640,2, 0,0, 9
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
640,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
600,3, 0,0, -1

; Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 13
700,1, 0,0, 2
700,0, 0,0, 3

; Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 27, 0
710,0, 0,0, 1
710,1, 0,0, 2
710,2, 0,0, 3
710,3, 0,0, 3
710,4, 0,0, 3
710,5, 0,0, 2
710,6, 0,0, 3
710,7, 0,0, 3
710,8, 0,0, 2
715,9, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
5,0, 0,0, 2

; Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -15, -72, 27, 0
715,0, 0,0, 1
715,1, 0,0, 2
715,2, 0,0, 3
715,3, 0,0, 3
715,4, 0,0, 3
715,5, 0,0, 3
715,6, 0,0, 3
715,7, 0,0, 2
715,8, 0,0, 3
715,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
5,1, 0,0, 1
5,0, 0,0, 1

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
730,0, 0,0, 1
730,1, 0,0, 2
LoopStart
730,2, 0,0, 3
730,3, 0,0, 3

; Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -2, -98, 16, -80
  Clsn2[1] = -22, -85, 29, 0
730,1, 0,0, 1
730,0, 0,0, 2

; Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -23, -71, 24, 0
0,0, 0,0, 3
1200,0, 0,0, -1

; Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -23, -71, 21, 0
0,0, 0,0, 3
1200,0, 0,0, 10
0,0, 0,0, 3

; Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 17, -1
6,0, 0,0, 3
420,7, 0,0, 10
6,0, 0,0, 3

; Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 18, -30
41,5, 0,0, 3
630,0, 0,0, 10
41,5, 0,0, 3

; Jumping Parry (Falling)
[Begin Action 763]
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
41,7, 0,0, 10

;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -23, -100, 24, -45
-1,-1, 0,0, -1

;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -22, -53, 29, -2
-1,-1, 0,0, -1

;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -21, -109, 17, -47
-1,-1, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -8, -98, 15, -75
  Clsn2[1] = -24, -88, 15, 0
0,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -77, 57, -1
Clsn2: 2
  Clsn2[0] = 21, -89, 38, -74
  Clsn2[1] = -11, -89, 24, -1
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 4, -98, 21, -81
1000,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -98, 15, -75
  Clsn2[1] = -24, -88, 15, -1
0,0, 0,0, 4

;Throw Switching Sides
[Begin Action 805]
800,0, 0,0, 1
5,0, 0,0, 3
5,0, 0,0, 3
5,0, 0,0, 3
800,0, 0,0, 3

;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1

;Hikiri Tsuchi  
[Begin Action 810]
800,0, 0,0, 4
800,1, 0,0, 9
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 5
800,7, 0,0, 13
800,8, 0,0, 5
800,9, 0,0, 21
800,10, 0,0, 6
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5


; Hikiri Tsuchi (Target)
[Begin Action 815]
5010,0, 0,0, 4
5010,10, 0,0, 9
5011,20, 0,0, 5
5070,10, 0,0, 4
5012,20, 0,0, 4,HV
5031,40, 0,0, 4
5040,0, 0,0, 5
5040,10, 0,0, 18
5040,0, 0,0, -1

; Reversed Hikiri Tsuchi
[Begin Action 820]
800,0, 0,0, 8
820,0, 0,0, 9
820,1, 0,0, 6
820,2, 0,0, 6
820,3, 0,0, 4
820,4, 0,0, 13
820,5, 0,0, 6
820,6, 0,0, 10
820,7, 0,0, 13
820,8, 0,0, 6
820,9, 0,0, 6
820,10, 0,0, 5
820,11, 0,0, 4


; Reversed Hikiri Tsuchi (Target)
[Begin Action 825]
5010,0, 0,0, 8
5010,10, 0,0, 9
5011,10, 0,0, 6
5072,10, 0,0, 6
5071,20, 0,0, 4
5012,10, 0,0, 4,HV
5012,20, 0,0, 9,HV
5040,0, 0,0, 6
5040,10, 0,0, 10
5040,0, 0,0, -1

; Reversed Hikiri Tsuchi (Target, After Throw)
[Begin Action 826]
Clsn2: 1
  Clsn2[0] = -40, -11, 26, 13
5031,30, 0,0, -1

; Custom Combo
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -17, -56, 29, -1
190,6, 0,0, 30

; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
630,0, 0,0, 30

; Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -20, -109, 18, -30
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, -1

; 108 Shiki: Yami Barai (LP)
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -15, -108, 2, -93
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -15, -108, 2, -93
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -17, -105, 9, -90
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -7, -98, 26, -68
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 6, -93, 30, -69
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,5, 0,0, 25
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -7, -98, 26, -68
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 7, -80
  Clsn2[1] = -27, -85, 26, 0
5,0, 0,0, 3

;108 Shiki: Yami Barai Startup Flames 
[Begin Action 1005]
1005,0, 0,0, 2, , A
1005,1, 0,0, 2, , A
1005,2, 0,0, 1, , A
1005,3, 0,0, 1, , A
1005,4, 0,0, 1, , A
1005,5, 0,0, 1, , A
1005,6, 0,0, 1, , A
1005,7, 0,0, 1, , A
1005,8, 0,0, 1, , A
1005,9, 0,0, 1, , A
1005,10, 0,0, 1, , A
1005,11, 0,0, 1, , A
1005,12, 0,0, 1, , A
1005,13, 0,0, 1, , A
1005,14, 0,0, 1, , A
1005,15, 0,0, 1, , A

;108 Shiki: Yami Barai Projectile
[Begin Action 1006]
Clsn1Default: 1
  Clsn1[0] = -40, -20, 15, 4
Clsn2Default: 1
  Clsn2[0] = -13, -59, 15, 4
1006,0, 0,0, 1,, A
1006,1, 0,0, 2,, A
1006,2, 0,0, 2,, A
1006,3, 0,0, 2,, A
1006,4, 0,0, 2,, A
1006,5, 0,0, 2,, A
1006,6, 0,0, 1,, A
1006,7, 0,0, 1,, A

;108 Shiki: Yami Barai Fire Trail
[Begin Action 1007]
1007,0, -30,0, 1,, A
1007,1, -30,0, 1,, A
1007,2, -30,0, 1,, A
1007,3, -30,0, 1,, A
1007,4, -30,0, 1,, A
1007,5, -30,0, 1,, A
1007,6, -30,0, 1,, A
1007,7, -30,0, 1,, A
1007,8, -30,0, 1,, A
1007,9, -30,0, 1,, A
1007,10, -30,0, 1,, A
1007,11, -30,0, 1,, A
1007,12, -30,0, 1,, A
-1,-1, 0,0, 1,, A

;108 Shiki: Yami Barai Hit
[Begin Action 1008]
1008,0, 0,0, 1,, A
1008,1, 0,0, 2,, A
1008,2, 0,0, 2,, A
1008,3, 0,0, 2,, A
1008,4, 0,0, 1,, A
1008,5, 0,0, 1,, A
1008,6, 0,0, 1,, A
1008,7, 0,0, 1,, A
1008,8, 0,0, 1,, A
1008,9, 0,0, 1,, A
1008,10, 0,0, 1,, A
1008,11, 0,0, 1,, A
1008,12, 0,0, 1,, A
1008,13, 0,0, 1,, A
1008,14, 0,0, 1,, A
1008,15, 0,0, 1,, A

; 108 Shiki: Yami Barai (MP)
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -15, -108, 2, -93
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -15, -108, 2, -93
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -17, -105, 9, -90
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -7, -98, 26, -68
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 6, -93, 30, -69
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,5, 0,0, 29
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -7, -98, 26, -68
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 7, -80
  Clsn2[1] = -27, -85, 26, 0
5,0, 0,0, 3

;
; 108 Shiki: Yami Barai (HP)
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -15, -108, 2, -93
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -15, -108, 2, -93
1000,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -93, 11, 0
  Clsn2[1] = -17, -105, 9, -90
1000,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -7, -98, 26, -68
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 6, -93, 30, -69
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,5, 0,0, 31
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -7, -98, 26, -68
1000,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -98, 7, -80
  Clsn2[1] = -27, -85, 26, 0
5,0, 0,0, 3

; 108 Shiki: Yami Barai (EX)
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -20, -82, 20, -2
10,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = 6, -75, 47, -2
800,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = 6, -75, 47, -2
800,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 6, -75, 47, -2
800,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -68, 43, -1
800,9, 0,0, 8
Clsn2: 1
  Clsn2[0] = 6, -68, 43, -1
800,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -72, 36, -2
800,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -85, 32, -1
800,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -96, 17, -1
800,13, 0,0, 4

; Akai Yami Barai
[Begin Action 1031]
3205,0, 0,0, 3, , A
3205,1, 0,0, 3, , A
3205,2, 0,0, 2, , A
3205,3, 0,0, 2, , A
3205,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -29, 7, 0
Clsn2: 1
  Clsn2[0] = -24, -30, 8, 1
3205,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -35, 24, 0
Clsn2: 1
  Clsn2[0] = -7, -36, 25, 1
3205,6, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -42, 51, 0
Clsn2: 1
  Clsn2[0] = -7, -43, 52, 1
3205,7, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -42, 51, 0
Clsn2: 1
  Clsn2[0] = -7, -43, 52, 1
3205,8, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -6, -42, 51, 0
Clsn2: 1
  Clsn2[0] = -7, -43, 52, 1
3205,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 41, -37, 107, 0
Clsn2: 1
  Clsn2[0] = 40, -38, 108, 1
3205,10, 10,0, 2, , A
Clsn1: 1
  Clsn1[0] = 41, -37, 111, 0
Clsn2: 1
  Clsn2[0] = 40, -38, 112, 1
3205,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 73, -36, 165, 2
Clsn2: 1
  Clsn2[0] = 72, -37, 166, 3
3205,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 73, -36, 165, 2
Clsn2: 1
  Clsn2[0] = 72, -37, 166, 3
3205,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 73, -36, 165, 2
Clsn2: 1
  Clsn2[0] = 72, -37, 166, 3
3205,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 73, -36, 165, 2
Clsn2: 1
  Clsn2[0] = 72, -37, 166, 3
3205,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 88, -36, 182, 2
Clsn2: 1
  Clsn2[0] = 87, -37, 183, 3
3205,16, 0,0, 2, , A
3205,17, 54,0, 4, , A

; 100 Shiki: Oniyaki (LP)
[Begin Action 1100]
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -68, 69, -36
Clsn2: 2
  Clsn2[0] = -15, -56, 39, -1
  Clsn2[1] = -11, -86, 37, -46
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,9, 0,0, -1

; 100 Shiki: Oniyaki Landing (LP/MP)
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -26, -58, 18, 0
  Clsn2[1] = -13, -67, 5, -49
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -64, 23, 1
  Clsn2[1] = -6, -76, 10, -59
47,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -79, 23, 1
  Clsn2[1] = -5, -91, 11, -79
40,0, 0,0, 4

;100 Shiki: Oniyaki Flames (Back)
[Begin Action 1105]
1105,0, 0,0, 2,, A
1105,1, 0,0, 2, , A
1105,2, 0,0, 2, , A
1105,3, 0,0, 2, , A
1105,4, 0,0, 2, , A
1105,5, 0,0, 2, , A
1105,6, 0,0, 2, , A
1105,7, 0,0, 2, , A
1105,8, 0,0, 2, , A
1105,9, 0,0, 2, , A
1105,10, 0,0, 2, , A
1105,11, 0,0, 2, , A
1105,12, 0,0, 2, , A
1105,13, 0,0, 2, , A
1105,14, 0,0, 2, , A
1105,15, 0,0, 2, , A
1105,16, 0,0, 2, , A
1105,17, 0,0, 2, , A
1105,18, 0,0, 2, , A
1105,19, 0,0, 2, , A
1105,20, 0,0, 2, , A
1105,21, 0,0, 2, , A
1105,22, 0,0, 2, , A
1105,23, 0,0, 2, , A

; 100 Shiki: Oniyaki Flames (Front)
[Begin Action 1106]
-1,0, 0,0, 4,, A
1106,0, 0,0, 2, , A
1106,1, 0,0, 2, , A
1106,2, 0,0, 2, , A
1106,3, 0,0, 2, , A
1106,4, 0,0, 2, , A
1106,5, 0,0, 2, , A
1106,6, 0,0, 2, , A
1106,7, 0,0, 2, , A
1106,8, 0,0, 2, , A
1106,9, 0,0, 2, , A
1106,10, 0,0, 2, , A
1106,11, 0,0, 2, , A
1106,12, 0,0, 2, , A
1106,13, 0,0, 2, , A

; 100 Shiki: Oniyaki (MP)
[Begin Action 1110]
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -82, 63, -36
Clsn2: 1
  Clsn2[0] = -15, -42, 39, -1
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,9, 0,0, -1

;100 Shiki: Oniyaki (Hard)
[Begin Action 1120]
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -91, 46, -49
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -135, 45, -58
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -135, 45, -58
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -135, 45, -58
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,9, 0,0, -1

; 100 Shiki: Oniyaki Landing (HP/EX)
[Begin Action 1121]
Clsn2: 2
  Clsn2[0] = -26, -58, 18, 0
  Clsn2[1] = -13, -67, 5, -49
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -64, 23, 1
  Clsn2[1] = -6, -76, 10, -59
47,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -79, 23, 1
  Clsn2[1] = -5, -91, 11, -79
40,0, 0,0, 5

; 100 Shiki: Oniyaki (EX)
[Begin Action 1130]
1100,0, 0,0, 1
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -82, 63, -36
Clsn2: 1
  Clsn2[0] = -15, -56, 39, -1
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,8, 0,0, -1

; 100 Shiki: Oniyaki (EX)
[Begin Action 1131]
Clsn2: 2
  Clsn2[0] = -19, -81, 17, -1
  Clsn2[1] = -22, -99, 8, -81
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -81, 17, -1
  Clsn2[1] = -29, -89, 1, -71
1100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -68, 69, -36
Clsn2: 2
  Clsn2[0] = -15, -56, 39, -1
  Clsn2[1] = -11, -86, 37, -46
1100,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -128, 49, -48
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -28
1100,9, 0,0, -1

; 720 Shiki: Homuragasane 1st Hit (LP)
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -20, -83, 26, 2
  Clsn2[1] = -3, -98, 13, -80
1200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -84, 20, 1
  Clsn2[1] = -10, -98, 15, -80
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -94, -1, -70
  Clsn2[1] = -15, -75, 25, 1
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -88, -1, -64
  Clsn2[1] = -15, -75, 25, 1
1200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -83, 0, -59
  Clsn2[1] = -15, -75, 25, 1
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -80, 3, -61
  Clsn2[1] = -15, -72, 25, 0
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -85, 21, -66
  Clsn2[1] = -3, -76, 45, -1
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -86, 102, -36
Clsn2: 2
  Clsn2[0] = 8, -104, 51, -40
  Clsn2[1] = 1, -48, 57, 1
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -97, 45, -65
  Clsn2[1] = -3, -77, 46, 1
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -91, 42, -65
  Clsn2[1] = -3, -77, 46, 1
1200,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -77, 37, 1
  Clsn2[1] = 10, -90, 29, -73
1200,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -77, 37, 1
  Clsn2[1] = 10, -90, 29, -73
1200,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -98, 21, -79
  Clsn2[1] = -19, -84, 29, 1
1200,11, 0,0, 7

; 720 Shiki: Homuragasane 2nd Hit (LP/MP)
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 21, -91, 42, -65
  Clsn2[1] = -3, -77, 46, 1
1200,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -101, 34, -80
  Clsn2[1] = -3, -83, 45, 1
1203,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -102, 21, -76
  Clsn2[1] = -11, -79, 29, 1
1203,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -80, 21, 1
  Clsn2[1] = -10, -96, 14, -72
1203,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -72, 17, 1
  Clsn2[1] = -4, -79, 20, -55
1203,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -59, 29, 1
  Clsn2[1] = 12, -61, 36, -37
1203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -60, 29, 2
  Clsn2[1] = 22, -60, 46, -34
1203,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -64, 41, 1
  Clsn2[1] = 7, -80, 45, -56
1203,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -80, 81, -8
Clsn2: 2
  Clsn2[0] = 9, -92, 49, -52
  Clsn2[1] = 1, -64, 41, 0
1203,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -120, 69, -56
Clsn2: 2
  Clsn2[0] = -3, -72, 37, 0
  Clsn2[1] = 9, -108, 49, -52
1203,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -108, 41, -52
  Clsn2[1] = -15, -72, 25, 0
1203,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -104, 13, -80
  Clsn2[1] = -23, -88, 17, 0
1203,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -104, 5, -80
  Clsn2[1] = -23, -88, 17, 0
1203,11, 0,0, 5

; 720 Shiki: Homuragasane Flames
[Begin Action 1205]
1205,0, 0,0, 1,, A
1205,1, 0,0, 1,, A
1205,2, 0,0, 1,, A
1205,3, 0,0, 1,, A
1205,4, 0,0, 1,, A
1205,5, 0,0, 1,, A
1205,6, 0,0, 1,, A
1205,7, 0,0, 1,, A
1205,8, 0,0, 1,, A
1205,9, 0,0, 1,, A
1205,10, 0,0, 1,, A
1205,12, 0,0, 1,, A
1205,13, 0,0, 1,, A
1205,14, 0,0, 1,, A
1205,15, 0,0, 1, , A

;
; 720 Shiki: Homuragasane 1st Hit (MP)
[Begin Action 1210]
Clsn2: 2
  Clsn2[0] = -20, -83, 26, 2
  Clsn2[1] = -3, -98, 13, -80
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -84, 20, 1
  Clsn2[1] = -10, -98, 15, -80
1200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -94, -1, -70
  Clsn2[1] = -15, -75, 25, 1
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -88, -1, -64
  Clsn2[1] = -15, -75, 25, 1
1200,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -83, 0, -59
  Clsn2[1] = -15, -75, 25, 1
1200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -80, 3, -61
  Clsn2[1] = -15, -72, 25, 0
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -85, 21, -66
  Clsn2[1] = -3, -76, 45, -1
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -86, 102, -36
Clsn2: 1
  Clsn2[0] = 1, -48, 57, 1
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -97, 45, -65
  Clsn2[1] = -3, -77, 46, 1
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -91, 42, -65
  Clsn2[1] = -3, -77, 46, 1
1200,9, 0,0, 8
Clsn2: 2
  Clsn2[0] = -11, -77, 37, 1
  Clsn2[1] = 10, -90, 29, -73
1200,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -98, 21, -79
  Clsn2[1] = -19, -84, 29, 1
1200,11, 0,0, 4

; 720 Shiki: Homuragasane 1st Hit (HP)
[Begin Action 1220]
Clsn2: 2
  Clsn2[0] = -20, -83, 26, 2
  Clsn2[1] = -3, -98, 13, -80
1200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -84, 20, 1
  Clsn2[1] = -10, -98, 15, -80
1200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -94, -1, -70
  Clsn2[1] = -15, -75, 25, 1
1200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -88, -1, -64
  Clsn2[1] = -15, -75, 25, 1
1200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -83, 0, -59
  Clsn2[1] = -15, -75, 25, 1
1200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -80, 3, -61
  Clsn2[1] = -15, -72, 25, 0
1200,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -85, 21, -66
  Clsn2[1] = -3, -76, 45, -1
1200,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -86, 102, -36
Clsn2: 2
  Clsn2[0] = 8, -104, 51, -40
  Clsn2[1] = 1, -48, 57, 1
1200,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -97, 45, -65
  Clsn2[1] = -3, -77, 46, 1
1200,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 21, -91, 42, -65
  Clsn2[1] = -3, -77, 46, 1
1200,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -11, -77, 37, 1
  Clsn2[1] = 10, -90, 29, -73
1200,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -11, -77, 37, 1
  Clsn2[1] = 10, -90, 29, -73
1200,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -98, 21, -79
  Clsn2[1] = -19, -84, 29, 1
1200,11, 0,0, 7

; 720 Shiki: Homuragasane 2nd Hit (HP)
[Begin Action 1221]
Clsn2: 2
  Clsn2[0] = 21, -91, 42, -65
  Clsn2[1] = -3, -77, 46, 1
1200,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = 12, -101, 34, -80
  Clsn2[1] = -3, -83, 45, 1
1203,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -102, 21, -76
  Clsn2[1] = -11, -79, 29, 1
1203,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -80, 21, 1
  Clsn2[1] = -10, -96, 14, -72
1203,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -72, 17, 1
  Clsn2[1] = -4, -79, 20, -55
1203,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -59, 29, 1
  Clsn2[1] = 12, -61, 36, -37
1203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -60, 29, 2
  Clsn2[1] = 22, -60, 46, -34
1203,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -64, 41, 1
  Clsn2[1] = 7, -80, 45, -56
1203,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -80, 81, -8
Clsn2: 2
  Clsn2[0] = 9, -92, 49, -52
  Clsn2[1] = 1, -64, 41, 0
1203,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -120, 69, -56
Clsn2: 2
  Clsn2[0] = -3, -72, 37, 0
  Clsn2[1] = 9, -108, 49, -52
1203,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -108, 41, -52
  Clsn2[1] = -15, -72, 25, 0
1203,9, 0,0, 9
Clsn2: 2
  Clsn2[0] = -11, -104, 13, -80
  Clsn2[1] = -23, -88, 17, 0
1203,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -104, 5, -80
  Clsn2[1] = -23, -88, 17, 0
1203,11, 0,0, 6

[Begin Action 1222]
Clsn2: 1
  Clsn2[0] = 34, -91, 103, -31
-1,0, 0,0, 1

[Begin Action 1223]
Clsn2: 1
  Clsn2[0] = 26, -89, 85, -2
-1,0, 0,0, 1

[Begin Action 1224]
Clsn2: 1
  Clsn2[0] = 27, -125, 71, -54
-1,0, 0,0, 1

; 114 Shiki: Aragami
[Begin Action 1230]
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3100,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -88, -3, -64
  Clsn2[1] = -31, -80, 9, 0
3100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -88, 13, -64
  Clsn2[1] = -19, -72, 21, 0
3100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -88, 51, -45
Clsn2: 2
  Clsn2[0] = 21, -88, 45, -64
  Clsn2[1] = -7, -72, 41, 0
3100,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -88, 55, -46
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -80, 81, -40
Clsn2: 2
  Clsn2[0] = -7, -88, 41, -40
  Clsn2[1] = -19, -64, 29, 0
3100,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = 1, -80, 75, -40
Clsn2: 2
  Clsn2[0] = -7, -88, 41, -40
  Clsn2[1] = -19, -64, 29, 0
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 2, -85, 37, -46
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -72, 33, 0
  Clsn2[1] = 5, -92, 29, -68
3100,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -96, 21, -72
  Clsn2[1] = -15, -80, 25, 0
3100,13, 0,0, 3

; 114 Shiki: Aragami Flames
[Begin Action 1235]
1235,0, 0,0, 1, , A
1235,1, 0,0, 1, , A
1235,2, 0,0, 1, , A
1235,3, 0,0, 1, , A
1235,4, 0,0, 1, , A
1235,5, 0,0, 1, , A
1235,6, 0,0, 1, , A
1235,7, 0,0, 1, , A
1235,8, 0,0, 1, , A
1235,9, 0,0, 1, , A
1235,10, 0,0, 1, , A
1235,11, 0,0, 1, , A
1235,12, 0,0, 1, , A
1235,13, 0,0, 1, , A
1235,14, 0,0, 1, , A
1235,15, 0,0, 1, , A

; 100+ Shiki Nataguruma (LK)
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -7, -72, 34, -1
  Clsn2[1] = 14, -81, 38, -57
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -78, 41, -1
  Clsn2[1] = 33, -83, 57, -59
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -80, 49, -56
  Clsn2[1] = 1, -73, 41, -1
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -60, 65, -20
Clsn2: 2
  Clsn2[0] = -7, -57, 33, -1
  Clsn2[1] = 1, -84, 49, -31
1300,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -80, 33, -48
  Clsn2[1] = -15, -57, 25, -1
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -68, 41, -36
  Clsn2[1] = -15, -57, 25, -1
1300,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -40
1300,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -40
1300,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -84, 69, -49
Clsn2: 2
  Clsn2[0] = -3, -92, 66, -60
  Clsn2[1] = -15, -104, 25, -44
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 21, -32
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 21, -32
1300,18, 0,0, -1

; 100+ Shiki Nataguruma Landing (LK/EX)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -26, -58, 18, 0
  Clsn2[1] = -13, -67, 5, -49
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -64, 23, 1
  Clsn2[1] = -6, -76, 10, -59
47,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -79, 23, 1
  Clsn2[1] = -5, -91, 11, -79
40,0, 0,0, 5

; 100+ Shiki Nataguruma Landing (MK)
[Begin Action 1311]
Clsn2: 2
  Clsn2[0] = -26, -58, 18, 0
  Clsn2[1] = -13, -67, 5, -49
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -64, 23, 1
  Clsn2[1] = -6, -76, 10, -59
47,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -24, -79, 23, 1
  Clsn2[1] = -5, -91, 11, -79
40,0, 0,0, 5

; 100+ Shiki Nataguruma (HK)
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -7, -72, 34, -1
  Clsn2[1] = 14, -81, 38, -57
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -84, 49, -52
  Clsn2[1] = 17, -96, 41, -72
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -96, 33, -72
  Clsn2[1] = -7, -84, 41, -52
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -92, 41, -68
  Clsn2[1] = -3, -76, 45, -44
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -83, 57, -59
  Clsn2[1] = -3, -78, 45, -44
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -80, 49, -56
  Clsn2[1] = 1, -76, 41, -36
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -60, 65, -20
Clsn2: 2
  Clsn2[0] = -7, -57, 33, -1
  Clsn2[1] = 1, -84, 49, -31
1300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -80, 33, -48
  Clsn2[1] = -15, -57, 25, -1
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -68, 41, -36
  Clsn2[1] = -15, -57, 25, -1
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -60, 37, -28
  Clsn2[1] = -19, -57, 21, -1
1300,9, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -95, 53, -44
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -40
1300,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -40
1300,15, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -84, 69, -49
Clsn2: 2
  Clsn2[0] = -3, -92, 66, -60
  Clsn2[1] = -15, -104, 25, -44
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 21, -32
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 21, -32
1300,18, 0,0, -1

; 100+ Shiki Nataguruma Landing (HK)
[Begin Action 1321]
Clsn2: 2
  Clsn2[0] = -26, -58, 18, 0
  Clsn2[1] = -13, -67, 5, -49
47,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -64, 23, 1
  Clsn2[1] = -6, -76, 10, -59
47,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -79, 23, 1
  Clsn2[1] = -5, -91, 11, -79
40,0, 0,0, 5

; EX 100+ Shiki Nataguruma
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -7, -72, 33, 0
  Clsn2[1] = 17, -80, 41, -56
1300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -84, 49, -52
  Clsn2[1] = 17, -96, 41, -72
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -96, 33, -72
  Clsn2[1] = -7, -84, 41, -52
1300,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -92, 41, -68
  Clsn2[1] = -3, -76, 45, -44
1300,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 33, -84, 57, -60
  Clsn2[1] = -3, -76, 45, -44
1300,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -80, 49, -56
  Clsn2[1] = 1, -76, 41, -36
1300,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -64, 61, -24
Clsn2: 2
  Clsn2[0] = -7, -56, 33, 0
  Clsn2[1] = 1, -80, 41, -48
1300,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -80, 33, -48
  Clsn2[1] = -15, -56, 25, 0
1300,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -68, 41, -36
  Clsn2[1] = -15, -56, 25, 0
1300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -60, 37, -28
  Clsn2[1] = -19, -56, 21, 0
1300,9, 0,0, 5

; EX 100+ Shiki Nataguruma (Oniyaki Hits)
[Begin Action 1331]
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -92, 53, -44
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -137, 45, -65
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -24
1100,3, 4,-5, 3
Clsn1: 1
  Clsn1[0] = 5, -137, 45, -65
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -24
1100,4, 4,-5, 4
Clsn1: 1
  Clsn1[0] = 5, -137, 45, -65
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -24
1100,5, 4,-5, 4
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -28
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -28
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -108, 21, -28
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -95, 53, -44
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,11, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,12, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -100, 25, -28
1300,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -40
1300,14, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -104, 25, -40
1300,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 69, -49
Clsn2: 2
  Clsn2[0] = -3, -92, 66, -60
  Clsn2[1] = -15, -104, 25, -44
1300,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 21, -32
1300,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -96, 21, -32
1300,18, 0,0, -1

; 427 Shiki: Kamukakari (LK)
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = 1, -92, 21, -72
1400,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -89, 9, -68
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, -1

; 427 Shiki: Kamukakari Landing (LK)
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -80, 52, -28
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -104, 61, -56
Clsn2: 2
  Clsn2[0] = 1, -100, 49, -44
  Clsn2[1] = -19, -49, 29, -1
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -92, 41, -44
  Clsn2[1] = -19, -49, 29, -1
1400,7, 0,0, 17
Clsn2: 2
  Clsn2[0] = 8, -100, 25, -83
  Clsn2[1] = -11, -89, 29, -1
1400,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -85
  Clsn2[1] = -19, -89, 21, -1
1400,9, 0,0, 7

; 427 Shiki: Kamukakari Flames
[Begin Action 1405]
1405,0, 0,0, 1, , A
1405,1, 0,0, 1, , A
1405,2, 0,0, 1, , A
1405,3, 0,0, 1, , A
1405,4, 0,0, 1, , A
1405,5, 0,0, 1, , A
-1,0, 0,0, 10

; 427 Shiki: Kamukakari Landing (MK)
[Begin Action 1411]
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -80, 52, -28
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -104, 61, -56
Clsn2: 2
  Clsn2[0] = 1, -100, 49, -44
  Clsn2[1] = -19, -49, 29, -1
1400,6, 0,0, 9
Clsn2: 2
  Clsn2[0] = 1, -92, 41, -44
  Clsn2[1] = -19, -49, 29, -1
1400,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -100, 25, -83
  Clsn2[1] = -11, -89, 29, -1
1400,8, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -85
  Clsn2[1] = -19, -89, 21, -1
1400,9, 0,0, 5

; 427 Shiki: Kamukakari (HK)
[Begin Action 1420]
Clsn2: 1
  Clsn2[0] = 1, -92, 21, -72
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -92, 9, -68
1400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, -1

; 427 Shiki: Kamukakari Landing (HK)
[Begin Action 1421]
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -80, 52, -28
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 29, -104, 61, -56
Clsn2: 2
  Clsn2[0] = 1, -100, 49, -44
  Clsn2[1] = -19, -49, 29, -1
1400,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -92, 41, -44
  Clsn2[1] = -19, -49, 29, -1
1400,7, 0,0, 20
Clsn2: 2
  Clsn2[0] = 8, -100, 25, -83
  Clsn2[1] = -11, -89, 29, -1
1400,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -85
  Clsn2[1] = -19, -89, 21, -1
1400,9, 0,0, 7

; 427 Shiki: Kamukakari (EX)
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = 1, -92, 21, -72
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -92, 9, -68
1400,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -96, 33, -40
1400,3, 0,0, -1

; 427 Shiki: Kamukakari Landing (EX)
[Begin Action 1451]
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -80, 52, -28
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -49, 29, -1
  Clsn2[1] = 1, -80, 43, -35
1400,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -104, 61, -56
Clsn2: 2
  Clsn2[0] = 1, -100, 49, -44
  Clsn2[1] = -19, -49, 29, -1
1400,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 1, -92, 41, -44
  Clsn2[1] = -19, -49, 29, -1
1400,7, 0,0, 22
Clsn2: 2
  Clsn2[0] = 8, -100, 25, -83
  Clsn2[1] = -11, -89, 29, -1
1400,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -2, -103, 15, -85
  Clsn2[1] = -19, -89, 21, -1
1400,9, 0,0, 8

; 100 Shiki: Oniyaki (Zero Counter)
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -19, -81, 17, -1
  Clsn2[1] = -22, -99, 8, -81
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -81, 17, -1
  Clsn2[1] = -29, -89, 1, -71
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -80, 72, -36
Clsn2: 2
  Clsn2[0] = -15, -56, 39, -1
  Clsn2[1] = -11, -86, 37, -46
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -136, 54, -45
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -136, 54, -45
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = 4, -136, 54, -45
Clsn2: 2
  Clsn2[0] = -20, -109, 18, -30
  Clsn2[1] = 1, -124, 33, -60
1100,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -109, 18, -30
1100,9, 0,0, -1

; Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -32, -64, 24, 0
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -64, 24, 0
450,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -66, 31, -2
  Clsn2[1] = 31, -53, 65, -30
450,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -57, 104, -12
Clsn2: 2
  Clsn2[0] = -19, -68, 29, -8
  Clsn2[1] = 29, -48, 87, -17
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -70, 29, -6
  Clsn2[1] = 29, -51, 59, -15
450,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -70, 29, -6
450,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -25, -70, 28, -6
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -26, -65, 18, -1
450,7, 0,0, 5

; Ura 108 Shiki: Orochinagi Startup
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -15, -82, 17, 0
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 3
3000,7, 0,0, 9


; Ura 108 Shiki: Orochinagi (Holding, LP/MP)
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -13, -71, 27, -38
  Clsn2[1] = -6, -90, 18, -66
3000,8, 0,0, 2


; Ura 108 Shiki: Orochinagi (Holding, HP)
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -16, -32, 23, -1
3000,8, 0,0, 2

;Ura 108 Shiki: Orochinagi Flames
[Begin Action 3005]
10182,0, 0,0, 1,, A
10182,1, 0,0, 1,, A
10182,2, 0,0, 1,, A
10182,3, 0,0, 1,, A
10182,4, 0,0, 1,, A
10182,5, 0,0, 1,, A
10182,6, 0,0, 1,, A
10182,7, 0,0, 1,, A
10182,8, 0,0, 1,, A
10182,9, 0,0, 1,, A
10182,10, 0,0, 1,, A
10182,11, 0,0, 1,, A
10182,12, 0,0, 1,, A
10182,13, 0,0, 1,, A
10182,14, 0,0, 1,, A
10182,15, 0,0, 1,, A

;Ura 108 Shiki: Orochinagi Flames Fade Away
[Begin Action 3006]
10190,0, 0,0, 2,, A
10190,1, 0,0, 1,, A
10190,2, 0,0, 2,, A
10190,3, 0,0, 1,, A
10190,4, 0,0, 2,, A
10190,5, 0,0, 1,, A
10190,6, 0,0, 2,, A
10190,7, 0,0, 1,, A
10190,8, 0,0, 2,, A
10190,9, 0,0, 1,, A
10190,10, 0,0, 2,, A
10190,11, 0,0, 1,, A
10190,12, 0,0, 2,, A
10190,13, 0,0, 1,, A
10190,14, 0,0, 1,, A

; Ura 108 Shiki: Orochinagi (Release)
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
3000,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -112, -3, -88
  Clsn2[1] = -23, -88, 17, 0
3000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -108, -3, -84
  Clsn2[1] = -23, -88, 17, 0
3000,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -108, -3, -84
  Clsn2[1] = -23, -88, 17, 0
3000,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -48, 21, 0
  Clsn2[1] = 1, -96, 49, -40
3010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -92, 57, -52
  Clsn2[1] = -7, -56, 49, 0
3010,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -92, 61, -52
  Clsn2[1] = -7, -56, 49, 0
3010,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -96, 57, -56
  Clsn2[1] = -15, -56, 49, 0
3010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -108, 33, -84
  Clsn2[1] = -7, -88, 33, 0
3010,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 9, -112, 33, -88
  Clsn2[1] = -3, -88, 37, 0
3010,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -96, 25, 0
  Clsn2[1] = -7, -112, 17, -88
3000,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -15, -104, 9, -80
  Clsn2[1] = -23, -88, 17, 0
3000,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -104, 9, -80
  Clsn2[1] = -23, -88, 17, 0
3000,15, 0,0, 5


; Ura 108 Shiki: Orochinagi Projecile
[Begin Action 3015]
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,0, -96,96, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,1, -96,96, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,2, -96,96, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,3, -96,96, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,4, -96,96, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,5, -96,96, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,6, -96,96, 2,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,7, -96,96, 1,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,8, -96,96, 1,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,9, -96,96, 1,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,10, -96,96, 1,, A
Clsn1: 1
  Clsn1[0] = -47, -41, 79, 39
Clsn2: 1
  Clsn2[0] = -48, -42, 80, 40
3015,11, -96,96, 1,, A
3015,12, -96,96, 1,, A
3015,13, -96,96, 1,, A
3015,14, -96,96, 1,, A
3015,15, -96,96, 1,, A
3015,16, -96,96, 1,, A
3015,17, -96,96, 1,, A
3015,18, -96,96, 1,, A
3015,19, -96,96, 1,, A
3015,20, -96,96, 1,, A
3015,21, -96,96, 1,, A
3015,22, -96,96, 1,, A
3015,23, -96,96, 1,, A
3015,24, -96,96, 1,, A
3015,25, -96,96, 1,, A
3015,26, -96,96, 1,, A
3015,27, -96,96, 1,, A
3015,28, -96,96, 1,, A
3015,29, -96,96, 1,, A

; 1127 Shiki: Tsumugari (LP/MP)
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3100,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -88, -3, -64
  Clsn2[1] = -31, -80, 9, 0
3100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -88, 13, -64
  Clsn2[1] = -19, -72, 21, 0
3100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -88, 45, -64
  Clsn2[1] = -7, -72, 41, 0
3100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -80, 81, -40
Clsn2: 3
  Clsn2[0] = 9, -76, 73, -44
  Clsn2[1] = -7, -88, 41, -40
  Clsn2[2] = -19, -64, 29, 0
3100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 29, 0
  Clsn2[1] = -7, -88, 41, -40
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,11, 0,0, 13
Clsn2: 2
  Clsn2[0] = -7, -72, 33, 0
  Clsn2[1] = 5, -92, 29, -68
3100,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -96, 21, -72
  Clsn2[1] = -15, -80, 25, 0
3100,13, 0,0, 6

; 1127 Shiki: Tsumugari (HP)
[Begin Action 3101]
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3100,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3100,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -88, -3, -64
  Clsn2[1] = -31, -80, 9, 0
3100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -88, 13, -64
  Clsn2[1] = -19, -72, 21, 0
3100,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3100,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -88, 45, -64
  Clsn2[1] = -7, -72, 41, 0
3100,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -80, 81, -40
Clsn2: 3
  Clsn2[0] = 9, -76, 73, -44
  Clsn2[1] = -7, -88, 41, -40
  Clsn2[2] = -19, -64, 29, 0
3100,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 29, 0
  Clsn2[1] = -7, -88, 41, -40
3100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,11, 0,0, 13
Clsn2: 2
  Clsn2[0] = -7, -72, 33, 0
  Clsn2[1] = 5, -92, 29, -68
3100,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -96, 21, -72
  Clsn2[1] = -15, -80, 25, 0
3100,13, 0,0, 6

;
; 1127 Shiki: Tsumugarii (Connected)
[Begin Action 3102]
Clsn2: 2
  Clsn2[0] = -23, -72, 17, 0
  Clsn2[1] = 1, -80, 25, -56
1203,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -64, 29, 0
  Clsn2[1] = 21, -60, 45, -36
1203,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -64, 29, 0
  Clsn2[1] = 21, -60, 45, -36
1203,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -64, 41, 0
  Clsn2[1] = 21, -80, 45, -56
1203,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -64, 41, 0
  Clsn2[1] = 9, -92, 49, -52
1203,7, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -92, 73, -20
Clsn2: 2
  Clsn2[0] = 9, -104, 49, -56
  Clsn2[1] = -3, -72, 37, 0
1203,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -108, 41, -52
  Clsn2[1] = -15, -72, 25, 0
1203,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -104, 13, -80
  Clsn2[1] = -23, -88, 17, 0
1203,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -104, 5, -80
  Clsn2[1] = -23, -88, 17, 0
1203,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,5, 0,0, 37
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,6, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -19, -88, 21, 0
  Clsn2[1] = -7, -100, 17, -76
0,0, 0,0, 3


; 1127 Shiki: Tsumugari Pillar
[Begin Action 3105]
3105,0, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -45, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -45, 36, 0
3105,1, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -77, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -77, 36, 0
3105,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -161, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -161, 36, 0
3105,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,5, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,6, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,7, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -36, -254, 36, 0
Clsn2: 1
  Clsn2[0] = -36, -254, 36, 0
3105,8, 0,0, 2,, A
3105,9, 0,0, 2,, A
3105,10, 0,0, 2,, A
3105,11, 0,0, 2,, A
3105,12, 0,0, 2,, A
3105,13, 0,0, 2,, A
3105,14, 0,0, 2,, A
3105,15, 0,0, 2,, A
3105,16, 0,0, 2,, A
3105,17, 0,0, 2,, A
3105,18, 0,0, 2,, A
3105,19, 0,0, 2,, A
3105,20, 0,0, 2,, A
3105,21, 0,0, 2,, A
3105,22, 0,0, 2,, A
3105,23, 0,0, 2,, A
3105,24, 0,0, 2,, A

; MAX 1127 Shiki: Tsumugari
[Begin Action 3150]
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3150,0, 0,0, 30
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3150,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -88, -3, -64
  Clsn2[1] = -31, -80, 9, 0
3150,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -88, 13, -64
  Clsn2[1] = -19, -72, 21, 0
3150,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -88, 45, -64
  Clsn2[1] = -7, -72, 41, 0
3150,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3150,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -80, 81, -40
Clsn2: 3
  Clsn2[0] = 9, -76, 73, -44
  Clsn2[1] = -7, -88, 41, -40
  Clsn2[2] = -19, -64, 29, 0
3150,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 29, 0
  Clsn2[1] = -7, -88, 41, -40
3150,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,10, 0,0, 7
Clsn2: 2
  Clsn2[0] = -11, -72, 29, 0
  Clsn2[1] = 9, -88, 33, -64
3100,11, 0,0, 13
Clsn2: 2
  Clsn2[0] = -7, -72, 33, 0
  Clsn2[1] = 5, -92, 29, -68
3100,12, 0,0, 6
Clsn2: 2
  Clsn2[0] = -3, -96, 21, -72
  Clsn2[1] = -15, -80, 25, 0
3100,13, 0,0, 6

;
; 1127 Shiki: Tsumugari (Connected)
[Begin Action 3151]
Clsn2: 2
  Clsn2[0] = -19, -64, 29, 0
  Clsn2[1] = -7, -88, 41, -40
3150,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -72, 17, 0
  Clsn2[1] = 1, -80, 25, -56
3150,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -64, 29, 0
  Clsn2[1] = 21, -60, 45, -36
3150,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -64, 29, 0
  Clsn2[1] = 21, -60, 45, -36
3150,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -60, 75, -21
Clsn2: 2
  Clsn2[0] = 0, -64, 40, 0
  Clsn2[1] = 4, -80, 51, -49
3150,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -64, 41, 0
  Clsn2[1] = 9, -92, 49, -52
3150,14, 0,0, 4
Clsn1: 1
  Clsn1[0] = 20, -96, 75, -49
Clsn2: 2
  Clsn2[0] = 9, -104, 49, -56
  Clsn2[1] = -3, -72, 37, 0
3150,15, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -108, 41, -52
  Clsn2[1] = -15, -72, 25, 0
3150,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -104, 13, -80
  Clsn2[1] = -23, -88, 17, 0
3150,17, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -104, 5, -80
  Clsn2[1] = -23, -88, 17, 0
3150,18, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
3150,19, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -88, 9, 0
  Clsn2[1] = -27, -108, -3, -84
3150,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -88, 1, 0
  Clsn2[1] = -35, -108, -11, -84
3150,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -72, 46, -23
Clsn2: 2
  Clsn2[0] = -10, -84, 38, -36
  Clsn2[1] = -34, -49, 20, 0
3150,22, 0,0, 18
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,23, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,24, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,25, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,26, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,27, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,28, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,29, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,30, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
3150,31, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -104, 21, -24
Clsn1: 1
  Clsn1[0] = -32, -128, 47, -49
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 3
1100,8, 0,0, 6
1100,9, 0,0, -1


; MAX 1127 Shiki: Tsumugari Pillar
[Begin Action 3152]
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,8, 0,0, 1, , A
3105,9, 0,0, 1, , A
3105,10, 0,0, 1, , A
3105,11, 0,0, 1, , A
3105,12, 0,0, 1, , A
3105,13, 0,0, 1, , A
3105,14, 0,0, 1, , A
3105,15, 0,0, 1, , A
3105,16, 0,0, 1, , A
3105,17, 0,0, 1, , A
3105,18, 0,0, 1, , A
3105,19, 0,0, 1, , A
3105,20, 0,0, 1, , A
3105,21, 0,0, 1, , A
3105,22, 0,0, 1, , A
3105,23, 0,0, 1, , A
3105,24, 0,0, 1, , A

; Akai Ten Barai (LP/MP)
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -19, -80, 21, 0
10,0, 0,0, 31
Clsn2: 1
  Clsn2[0] = 6, -73, 47, -3
800,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = 6, -73, 47, -3
800,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = 6, -73, 47, -3
800,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -68, 43, -4
800,9, 0,0, 54
Clsn2: 1
  Clsn2[0] = 6, -68, 43, -4
800,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -72, 36, -4
800,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -85, 32, -4
800,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -96, 17, -2
800,13, 0,0, 4

; Akai Ten Barai (HP)
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -19, -80, 21, 0
10,0, 0,0, 36
Clsn2: 1
  Clsn2[0] = 6, -73, 47, -3
800,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = 6, -73, 47, -3
800,7, 0,0, 9
Clsn2: 1
  Clsn2[0] = 6, -73, 47, -3
800,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = 6, -68, 43, -4
800,9, 0,0, 54
Clsn2: 1
  Clsn2[0] = 6, -68, 43, -4
800,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -72, 36, -4
800,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -5, -85, 32, -4
800,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -96, 17, -2
800,13, 0,0, 4

; Akai Ten Barai Flames
[Begin Action 3205]
3205,0, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -23, -61, 39, 0
Clsn2: 1
  Clsn2[0] = -24, -62, 40, 1
3205,1, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -23, -61, 39, 0
Clsn2: 1
  Clsn2[0] = -24, -62, 40, 1
3205,2, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -23, -61, 39, 0
Clsn2: 1
  Clsn2[0] = -24, -62, 40, 1
3205,3, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = -23, -61, 39, 0
Clsn2: 1
  Clsn2[0] = -24, -62, 40, 1
3205,4, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -23, -61, 39, 0
Clsn2: 1
  Clsn2[0] = -24, -62, 40, 1
3205,5, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -23, -61, 39, 0
Clsn2: 1
  Clsn2[0] = -24, -62, 40, 1
3205,6, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -23, -78, 78, 0
Clsn2: 1
  Clsn2[0] = -24, -79, 79, 1
3205,7, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = -23, -78, 78, 0
Clsn2: 1
  Clsn2[0] = -24, -79, 79, 1
3205,8, 0,0, 5, , A
Clsn1: 1
  Clsn1[0] = 45, -68, 144, -1
Clsn2: 1
  Clsn2[0] = 44, -69, 145, 0
3205,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 72, -64, 184, -2
Clsn2: 1
  Clsn2[0] = 71, -65, 185, -1
3205,10, 10,0, 2, , A
Clsn1: 1
  Clsn1[0] = 98, -64, 210, -2
Clsn2: 1
  Clsn2[0] = 97, -65, 211, -1
3205,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 135, -47, 321, 4
Clsn2: 1
  Clsn2[0] = 134, -48, 322, 5
3205,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 135, -47, 321, 4
Clsn2: 1
  Clsn2[0] = 134, -48, 322, 5
3205,13, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 135, -47, 321, 4
Clsn2: 1
  Clsn2[0] = 134, -48, 322, 5
3205,14, 0,0, 3, , A
Clsn1: 1
  Clsn1[0] = 135, -47, 321, 4
Clsn2: 1
  Clsn2[0] = 134, -48, 322, 5
3205,15, 0,0, 3, , A
3205,16, 0,0, 4, , A
3205,17, 54,0, 4, , A

; Chou Yami Barai
[Begin Action 3250]
Clsn2: 2
  Clsn2[0] = -20, -80, 17, 1
  Clsn2[1] = -17, -103, 13, -74
3000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -79, 17, 0
  Clsn2[1] = -17, -103, 13, -74
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -82, 21, 0
  Clsn2[1] = -7, -98, 16, -73
3000,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -5, -89, 17, -66
  Clsn2[1] = -17, -69, 29, 0
3000,3, 0,0, 3
3000,4, 0,0, 3
3000,5, 0,0, 3
3000,6, 0,0, 15
3000,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,5, 0,0, 59
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = 5, -96, 29, -72
1000,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -19, -88, 21, 0
  Clsn2[1] = -7, -100, 17, -76
0,0, 0,0, 2

; Chou Yami Barai (Fire Pillars)
[Begin Action 3255]
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,9, 0,0, 1, , A
3105,11, 0,0, 1, , A
3105,13, 0,0, 1, , A
3105,15, 0,0, 1, , A
3105,17, 0,0, 1, , A
3105,19, 0,0, 1, , A
3105,21, 0,0, 1, , A
3105,23, 0,0, 1, , A
3105,24, 0,0, 1, , A
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,9, 0,0, 1, , A
3105,11, 0,0, 1, , A
3105,13, 0,0, 1, , A
3105,15, 0,0, 1, , A
3105,17, 0,0, 1, , A
3105,19, 0,0, 1, , A
3105,21, 0,0, 1, , A
3105,23, 0,0, 1, , A
3105,24, 0,0, 1, , A
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,9, 0,0, 1, , A
3105,11, 0,0, 1, , A
3105,13, 0,0, 1, , A
3105,15, 0,0, 1, , A
3105,17, 0,0, 1, , A
3105,19, 0,0, 1, , A
3105,21, 0,0, 1, , A
3105,23, 0,0, 1, , A
3105,24, 0,0, 1, , A
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,9, 0,0, 1, , A
3105,11, 0,0, 1, , A
3105,13, 0,0, 1, , A
3105,15, 0,0, 1, , A
3105,17, 0,0, 1, , A
3105,19, 0,0, 1, , A
3105,21, 0,0, 1, , A
3105,23, 0,0, 1, , A
3105,24, 0,0, 1, , A
3105,0, 0,0, 1, , A
3105,1, 0,0, 1, , A
3105,2, 0,0, 1, , A
3105,3, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,6, 0,0, 1, , A
3105,7, 0,0, 1, , A
3105,4, 0,0, 1, , A
3105,5, 0,0, 1, , A
3105,9, 0,0, 1, , A
3105,11, 0,0, 1, , A
3105,13, 0,0, 1, , A
3105,15, 0,0, 1, , A
3105,17, 0,0, 1, , A
3105,19, 0,0, 1, , A
3105,21, 0,0, 1, , A
3105,23, 0,0, 1, , A
3105,24, 0,0, 1, , A
-1,0, 0,0, -1

; Saishu Kessen Ougi: "Homura No Ken" (Startup)
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = 14, -81, 33, -62
  Clsn2[1] = -11, -72, 24, 0
710,0, 0,0, 37
LoopStart
Clsn2Default: 2
  Clsn2[0] = 13, -92, 30, -74
  Clsn2[1] = -15, -84, 22, -14
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5
100,6, 0,0, 5
100,7, 0,0, 5

; Saishu Kessen Ougi: "Homura No Ken" (Attempt)
[Begin Action 3301]
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -88, 17, 0
  Clsn2[1] = -19, -108, 5, -84
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -72, 62, -23
Clsn2: 2
  Clsn2[0] = -18, -49, 36, 0
  Clsn2[1] = 6, -84, 54, -36
228,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -49, 36, 0
  Clsn2[1] = 6, -84, 54, -36
228,3, 0,0, 19
Clsn2: 2
  Clsn2[0] = -5, -101, 19, -77
  Clsn2[1] = -18, -88, 22, 0
228,4, 0,0, 6

; Saishu Kessen Ougi: "Homura No Ken" (Connected)
[Begin Action 3302]
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -80, 17, 0
3150,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -88, -3, -64
  Clsn2[1] = -31, -80, 9, 0
3150,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -88, 13, -64
  Clsn2[1] = -19, -72, 21, 0
3150,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3150,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 21, -88, 45, -64
  Clsn2[1] = -7, -72, 41, 0
3150,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -88, 29, -64
  Clsn2[1] = -7, -72, 41, 0
3150,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -80, 81, -40
Clsn2: 3
  Clsn2[0] = 9, -76, 73, -44
  Clsn2[1] = -7, -88, 41, -40
  Clsn2[2] = -19, -64, 29, 0
3150,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -64, 29, 0
  Clsn2[1] = -7, -88, 41, -40
3150,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -96, 17, 0
  Clsn2[1] = -15, -112, 9, -88
3300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -96, 17, 0
  Clsn2[1] = -15, -112, 9, -88
3300,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -96, 17, 0
  Clsn2[1] = -15, -112, 9, -88
3300,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -96, 17, 0
  Clsn2[1] = -15, -112, 9, -88
3300,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -19, -56, 21, 0
  Clsn2[1] = 1, -96, 41, -40
  Clsn2[2] = 9, -108, 33, -84
3300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -68, 81, -36
Clsn2: 2
  Clsn2[0] = 1, -88, 57, -48
  Clsn2[1] = -11, -56, 45, 0
3300,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -11, -56, 45, 0
  Clsn2[1] = 1, -88, 57, -48
3300,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -80, 25, 0
  Clsn2[1] = -3, -100, 21, -76
3300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -37, -80, -4, 0
  Clsn2[1] = -31, -104, -7, -80
3300,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -82, 2, 0
  Clsn2[1] = -25, -106, -1, -82
3300,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -82, 14, 0
  Clsn2[1] = -17, -103, 7, -79
3300,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -101, 66, -33
Clsn2: 3
  Clsn2[0] = 0, -83, 36, -1
  Clsn2[1] = 6, -96, 30, -72
  Clsn2[2] = 20, -94, 50, -54
3300,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -101, 66, -33
Clsn2: 3
  Clsn2[0] = 0, -83, 36, -1
  Clsn2[1] = 6, -96, 30, -72
  Clsn2[2] = 20, -94, 50, -54
3300,12, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -82, 14, 0
  Clsn2[1] = -17, -103, 7, -79
3300,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -82, 2, 0
  Clsn2[1] = -25, -106, -1, -82
3300,14, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -72, 17, 0
  Clsn2[1] = 1, -80, 25, -56
3150,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -64, 29, 0
  Clsn2[1] = 21, -60, 45, -36
3150,11, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -64, 29, 0
  Clsn2[1] = 21, -60, 45, -36
3150,12, 0,0, 5
Clsn1: 1
  Clsn1[0] = 28, -60, 75, -21
Clsn2: 2
  Clsn2[0] = 0, -64, 40, 0
  Clsn2[1] = 4, -80, 51, -49
3150,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -64, 41, 0
  Clsn2[1] = 9, -92, 49, -52
3150,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 20, -96, 75, -49
Clsn2: 2
  Clsn2[0] = 9, -104, 49, -56
  Clsn2[1] = -3, -72, 37, 0
3150,15, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -108, 41, -52
  Clsn2[1] = -15, -72, 25, 0
3150,16, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -104, 13, -80
  Clsn2[1] = -23, -88, 17, 0
3150,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -104, 5, -80
  Clsn2[1] = -23, -88, 17, 0
3150,18, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -77, 57, -1
Clsn2: 2
  Clsn2[0] = 21, -89, 38, -74
  Clsn2[1] = -11, -89, 24, -1
800,0, 0,0, 5

; Saishu Kessen Ougi: "Homura No Ken" (Finisher)
[Begin Action 3303]
800,0, 0,0, 4
800,1, 0,0, 9
800,2, 0,0, 5
800,3, 0,0, 4
800,4, 0,0, 4
800,5, 0,0, 4
800,6, 0,0, 5
800,7, 0,0, 45
3300,22, 0,0, 32
3300,23, 0,0, 5
3300,24, 0,0, 35
3300,25, 0,0, 6
800,11, 0,0, 5
800,12, 0,0, 5
800,13, 0,0, 5

; Saishu Kessen Ougi: "Homura No Ken" (Target)
[Begin Action 3304]
5010,0, 0,0, 4
5010,10, 0,0, 9
5011,20, 0,0, 9
5070,10, 0,0, 4
5012,20, 0,0, 4,HV
5031,40, 0,0, 4
5040,0, 0,0, 5
5040,10, 0,0, 94
5040,0, 0,0, -1

; Saishu Kessen Ougi: "Homura No Ken" (Air Target)
[Begin Action 3305]
5012,10, 0,0, 2, V
5012,10, 0,0, 2, HV

; Saishu Kessen Ougi: "Homura No Ken" Fire Aura
[Begin Action 3306]
3055,0, 0,0, 3,, A
3055,1, 0,0, 3,, A
3055,2, 0,0, 3,, A
3055,3, 0,0, 3,, A

;---------------------------
; Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5000,0, 0,0, 1
5000,10, 0,0, 4


; Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5000,10, 0,0, 1
5000,20, 0,0, 3


; Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5000,20, 0,0, 1
5000,30, 0,0, 2

;---------------------------
; Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5000,0, 0,0, -1


; Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5000,20, 0,0, 3
5000,10, 0,0, 4
5000,0, 0,0, 5
5000,0, 0,0, -1

;---------------------------
; Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5010,0, 0,0, 1
5010,10, 0,0, 4


; Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5010,10, 0,0, 1
5010,20, 0,0, 3


; Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5010,20, 0,0, 1
5010,30, 0,0, 2

;---------------------------
; Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5010,0, 0,0, -1


; Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


; Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5010,20, 0,0, 3
5010,10, 0,0, 4
5010,0, 0,0, 5
5010,0, 0,0, -1

;---------------------------
; Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 21, 0
5020,0, 0,0, 1
5020,10, 0,0, 4


; Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 21, 0
5020,10, 0,0, 1
5020,20, 0,0, 3


; Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 21, 0
5020,20, 0,0, 1
5020,30, 0,0, 2

;---------------------------
; Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 21, 0
5020,0, 0,0, -1


; Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 21, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -19, -72, 21, 0
5020,20, 0,0, 4
5020,10, 0,0, 5
5020,0, 0,0, -1

;---------------------------
; Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 33, -23
5030,0, 0,0, 9
5030,10, 0,0, 2

;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,10, 0,0, 6

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -112, 21, -40
41,0, 0,0, 6
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4

;---------------------------
; Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,30, 0,0, -1

;---------------------------
; Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 33, -23
5030,0, 0,0, 9
5030,10, 0,0, -1

;---------------------------
; Diagonal Up
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 33, -23
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,0, 0,0, 3
5030,20, 0,0, 5
5030,40, 0,0, -1

;---------------------------
; Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,20, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -28, -96, 29, 1
5030,50, 0,0, -1


;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -29, -97, 28, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -97, 28, 0
5030,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -88, 33, -23
5030,30, 0,0, -1

;---------------------------
; Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,20, 0,0, 1

;---------------------------
; Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -28, -40, 29, 1
5040,20, 0,0, 1

;---------------------------
; Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,20, 0,0, 4


;---------------------------
; Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,10, 0,0, 1


; Get Up From Lie Down
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -33, -37, 58, 0
5120,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -64, 19, 0
5120,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -64, 19, 0
5120,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -21, -64, 19, 0
5120,3, 0,0, 8


; Lie Dead
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,10, 0,0, -1


; Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -48, -50, 49, -17
5160,0, 0,-18, -1


; Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,10, 0,0, 3


;---------------------------
; Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -15, -80, 17, 0
715,4, 0,0, 3
715,5, 0,0, 4
715,6, 0,0, 4
715,7, 0,0, 4
710,7, 0,0, 4, H
715,8, 0,0, 4
715,9, 0,0, 5


; Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -109, 14, -31
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -7, -100, 17, -76
  Clsn2[1] = -19, -80, 21, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


;Hard Knockdown
[Begin Action 5430]
Clsn2Default: 1
  Clsn2[0] = -30, -89, 34, -25
5030,0, 0,0, 1

;Hard Knockdown (Air)
[Begin Action 5431]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,10, 0,0, 3
5030,40, 0,0, -1

;Hard Knockdown (Hit Ground)
[Begin Action 5432]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 1
5040,0, 0,0, 5

;Continue?
[Begin Action 5500]
170,1, 0,0, -1

;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5400,0, 0,0, 9
5400,1, 0,0, 15
5400,2, 0,0, 9
5400,3, 0,0, 7
5300,3, 0,0, 8

; Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5400,0, 0,0, 9
5400,1, 0,0, 15
5400,2, 0,0, 9
5400,3, 0,0, 7
5300,3, 0,0, 8

;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 5, -19
5930,0, 0,0, 9
5930,1, 0,0, 4
5930,2, 0,0, -1

;
; Throw Escape
[Begin Action 5940]
120,2, 0,0, 2
5400,0, 0,0, 4
5400,1, 0,0, 4
5400,2, 0,0, 14
5400,3, 0,0, 4
0,0, 0,0, -1

; Throw Escaped From
[Begin Action 5945]
120,2, 0,0, 2
5400,0, 0,0, 4
5400,1, 0,0, 4
5400,2, 0,0, 14
5400,3, 0,0, 4
0,0, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
5300,2, 0,0, 8
5121,4, 0,0, 5
5121,3, 0,0, 4
5121,2, 0,0, 5
5121,1, 0,0, 5
5121,0, 0,0, 6
LoopStart
5101,5, 0,0, 1

[Begin Action 6901]
0,2, 0,0, 16
190,0, 0,0, 17
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 4
190,4, 0,0, 9
190,5, 0,0, 5
3000,3, 0,-1, 17
3000,4, 0,-1, 6
3000,5, 0,-1, 6
3000,6, 0,-1, 45
190,10, 0,0, 4
190,11, 0,0, 33
190,12, 0,0, 7
190,13, 0,0, 7
190,14, 0,0, 7

; Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1, , A


; Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1, , A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A


; Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1, , A


; Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A


; Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1, H, A


; Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A


; Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A


; Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A


; Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A


; Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A


; Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1, , A


; Impact Dust 2
[Begin Action 8111]
8111,0, 0,0, 1, , A


; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A


; EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A


; Counter FX
[Begin Action 8290]
8290,0, 0,0, -1, , A


; Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A


; Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS32D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS128D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , AS256D256


; Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A


; Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1, , A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1, , A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1, , A


; Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1, , A


; Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A


; Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A


; Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1, , A


; Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A


; Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A


; Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1, , A


; Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A


; Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A


; Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1, , A



;Orochinagi Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Tsumugari Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Akai Ten Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Homura no Ken Text
[Begin Action 8615]
8615,0, 0,0, 1,, A

;Intro Flames
[Begin Action 10190]
10190,0, 0,0, 2,, A
10190,1, 0,0, 1,, A
10190,2, 0,0, 2,, A
10190,3, 0,0, 1,, A
10190,4, 0,0, 2,, A
10190,5, 0,0, 1,, A
10190,6, 0,0, 2,, A
10190,7, 0,0, 1,, A
10190,8, 0,0, 2,, A
10190,9, 0,0, 1,, A
10190,10, 0,0, 2,, A
10190,11, 0,0, 1,, A
10190,12, 0,0, 2,, A
10190,13, 0,0, 1,, A
10190,14, 0,0, 1,, A



;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------


[Begin Action 8800]
-1,0, 0,0, 180
8800,0, 0,0, 2
8800,1, 0,0, 2
8800,2, 0,0, 2
8800,3, 0,0, 2
8800,4, 0,0, 2
8800,5, 0,0, 2
8800,6, 0,0, 2
8800,7, 0,0, 2
8800,8, 0,0, 2
8800,9, 0,0, 2
8800,10, 0,0, 2
8800,11, 0,0, -1
