;====================<VARIABLE LIST>====================
;var(2)  : Homuragasane ProjKill frame
;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1201 = Homuragasane 2nd Hit; 1200 = Homuragasane 1st Hit)
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Ura 108 Shiki: Orochinagi; 3100 = 1127 Shiki: Tsumugari; 3200 = Akai Ten Barai; 3300 = Saishu Kessen Ougi: "Homura No Ken")
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)
;var(41) : KO Sound
;var(42) : Juggle Points for MAX Orochinagi
;var(43) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Saisyu Kusanagi by Lurker               |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1                              ;Horizontal scaling factor.
yscale = 1                               ;Vertical scaling factor.
ground.back = 15                         ;Player width (back, ground)
ground.front = 15                        ;Player width (front, ground)
air.back = 12                            ;Player width (back, air)
air.front = 12                           ;Player width (front, air)
height = 60                              ;Height of player (for opponent to jump over)
attack.dist = 160                        ;Default attack distance
proj.attack.dist = 90                    ;Default attack distance for projectiles
proj.doscale = 1                         ;Set to 1 to scale projectiles too
head.pos = 0, -95                       ;Approximate position of head
mid.pos = -5, -60                        ;Approximate position of midsection
shadowoffset = -1                         ;Number of pixels to vertically offset the shadow
draw.offset = 0,0                       ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.88                               ;Walk forward
walk.back = -2.88                              ;Walk backward
run.fwd  = 5.53                             ;Run forward (x, y)
run.back = -8.94,-3.93                 	       ;Hop backward (x, y)
jump.neu = 0,-8.625                             ;Neutral jumping velocity (x, y)
jump.back = -3                        ;Jump back Speed (x, y)
jump.fwd = 3                          ;Jump forward Speed (x, y)
runjump.back = -4.33,-11                ;Running jump speeds (opt)
runjump.fwd = 4.33,-11                  ;.
airjump.neu = 0,-8.1                           ;.
airjump.back = -2.55                           ;Air jump speeds (opt)
airjump.fwd = 2.5                              ;.

[Movement]
airjump.num = 0                                ;Number of air jumps allowed (opt)
airjump.height = 0                            ;Minimum distance from ground before you can air jump (opt)
yaccel = 0.46875	                           ;Vertical acceleration
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

;Default language victory quotes **MUGEN 1.0**
;The default language victory quotes must be implemented in English.
[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory3 = "Defeat is defeat. Fighting's no picnic, kid!"

; Vs Kyo
victory4 = "Tch, don't go easy on me Kyo!"

; Vs Rugal
victory8 = "Feel all the shame of your weakness you bastard!"

; Vs Gouken
victory9 = "Your Ansatsuken can't compete with Kusanagi Style!"
