;--------------------- Variable List ----------------------
; Var(0) - StateDef
; Var(3) - Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
; Var(5) - Special Cancel Check
; Var(6) - Super Cancel Check
; Var(7) - MAX Cancel Check
; Var(9) - Counter Flag
; Var(10) - Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
; Var(13) - Hit Count
; Var(15) - Juggle Points
; Var(16) - Juggle Flag
; Var(17) - Ticks UnGuardable
; Var(19) - Throw Escape
; Var(20) - Custom Combo Timer
; Var(21) - Super Cancel Flag
; Var(22) - MAX Cancel Flag
; Var(23) - Super Finish Type
; Var(24) - MAX Mode Power Gauge Set
; Var(25) - Ticks to Apply EX FX
; Var(26) - Ticks Unable to Walk
; Var(30) - Hit Detection
; Var(33) - Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
; Var(34) - Guard Spark (8000 = Normal; 8001 = Special)
; Var(35) - Spark xPos
; Var(36) - Spark yPos
; Var(58) - Game Time

;--------------------- Float Variable List ----------------------
;fvar(5) - Amount of Corner Push
;fvar(10) - Damage Dampener
;fvar(11) - enemy hit
;----------------------------------------------------------------



[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
lieDown.time = 15		;Time which player lies down for, before getting up
airjuggle = 0		;Number of points for juggling
sparkno = s8010			;Default hit spark number for HitDefs
guard.sparkno = s8000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 150			;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0 ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 16    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -2, -95  ;Approximate position of head
mid.pos = -2, -65    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.2     ;Walk backward
run.fwd  = 4.75, 0    ;Run forward (x, y)
run.back = -4,-5 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -3.3565    ;Jump back Speed (x, y)
jump.fwd = 3.4255       ;Jump forward Speed (x, y)
runjump.back = -4.525,-11.25 ;Running jump speeds (opt)
runjump.fwd = 4.652,-11.25     ;.
airjump.neu = 0,-9.5     ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.48;0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;Win Quotes
victory0="Ah, ha, ha, you're an easy read! Use your head! That's what it's there for!"
victory1="Game over, fool! Time to freshen up with a shower!"
victory2="Well then, I'm outta here. Care to come along?"
victory3="Ah! I saw that coming!"
victory4="You're really lucky! You got to fight me!"
victory5="Ahhh, I thought this was going to be a prize fight!"
victory6="That was easier than I thought it would be!"
victory7="If you were stronger I would let you join the Lillien Knights!"
victory8="You want to join the Lillien Knights and work for me?"
victory9="Oh... Sorry, I thought you had treasure"
;Vs. Terry
victory10="Terry Bogard... My first love..."
victory11="You held back... for little ol' me?"
;Vs. Ash Crimson
victory12="That is some wild nail art there! Would you do mine that way?"
;Vs. Akari Warriors
victory13="You're kidding! A soldier?! I'm not into the power of the state."
;Vs. Ruby Heart
victory14="Not bad, but that get up you're waring seems a bit out of date! Guess I had to bring you up to speed...!"
victory15="Wow you're tough! *sigh* From one pirate to another, you're kinda creepy! I'll be taking your treasure now. Bye, bye...!"
victory16="Well well now... Another lady of the high seas! But Such a brute... You have no eligance...!"
;Vs. May
victory17="Jeez! All that fighting and no treasure!!? Hmm... Guess I'll take Johnny off your hands...!"
victory18="You're awfully strong to be lugging an anchor around... You're gonna be perfect for treasure digging! Take her away boys!"
victory19="Love the outfit! Too bad it's ruined now. But look on the bright side! You're gonna help me and the boys find treasure!"
;Vs. Captain Kidd
victory20="Hey there captain! No need to be forceful, you had me at Arrrrrrg...!"
victory21="Sorry Kidd, but there's no way your gonna find that treasure before me. Well, gotta go hun. Bye, bye now...!"
victory22="Oh my! Hit the time machine, then hit the shower buddy...! We're done here...!"
;Vs. Rock Howard
victory23="Haha! How'd you like that?! Now, run along home wolf puppy!"
victory24="Now, tell me where Terry is! Unless you want me to slap you some more!"