
; Light hit spark
[Begin Action 0]
0,0, 0,0, 2,, A
0,1, 0,0, 2,, A
0,2, 0,0, 2,, A
0,3, 0,0, 2,, A
0,4, 0,0, 2,, A
0,5, 0,0, 2,, A
0,6, 0,0, 2,, A
0,7, 0,0, 2,, A
0,8, 0,0, 2,, A
0,9, 0,0, 2,, A
0,10, 0,0, 2,, A
0,11, 0,0, 2,, A
0,12, 0,0, 2,, A
0,13, 0,0, 2,, A
0,14, 0,0, 2,, A


; Medium hit spark
[Begin Action 1]
0,0, 0,0, 2,V, A
0,1, 0,0, 2,V, A
0,2, 0,0, 2,V, A
0,3, 0,0, 2,V, A
0,4, 0,0, 2,V, A
0,5, 0,0, 2,V, A
0,6, 0,0, 2,V, A
0,7, 0,0, 2,V, A
0,8, 0,0, 2,V, A
0,9, 0,0, 2,V, A
0,10, 0,0, 2,V, A
0,11, 0,0, 2,V, A
0,12, 0,0, 2,V, A
0,13, 0,0, 2,V, A
0,14, 0,0, 2,V, A


; Strong hit spark
[Begin Action 2]
1,0, 0,0, 2,, A
1,1, 0,0, 2,, A
1,2, 0,0, 2,, A
1,3, 0,0, 2,, A
1,4, 0,0, 2,, A
1,5, 0,0, 2,, A
1,6, 0,0, 2,, A
1,7, 0,0, 2,, A
1,8, 0,0, 2,, A
1,9, 0,0, 2,, A
1,10, 0,0, 2,, A
1,11, 0,0, 2,, A
1,12, 0,0, 2,, A
1,13, 0,0, 2,, A
1,14, 0,0, 2,, A


; Very strong hit spark
[Begin Action 3]
1,0, 0,0, 2,V, A
1,1, 0,0, 2,V, A
1,2, 0,0, 2,V, A
1,3, 0,0, 2,V, A
1,4, 0,0, 2,V, A
1,5, 0,0, 2,V, A
1,6, 0,0, 2,V, A
1,7, 0,0, 2,V, A
1,8, 0,0, 2,V, A
1,9, 0,0, 2,V, A
1,10, 0,0, 2,V, A
1,11, 0,0, 2,V, A
1,12, 0,0, 2,V, A
1,13, 0,0, 2,V, A
1,14, 0,0, 2,V, A


; Weak blood hit spark
[Begin Action 10]
10,0, 0,0, 2,, A
10,1, 0,0, 2,, A
10,2, 0,0, 2,, A
10,3, 0,0, 2,, A
10,4, 0,0, 2,, A
10,5, 0,0, 2,, A
10,6, 0,0, 2,, A
10,7, 0,0, 2,, A
10,8, 0,0, 2,, A
10,9, 0,0, 2,, A
10,10, 0,0, 2,, A
10,11, 0,0, 2,, A
10,12, 0,0, 2,, A
10,13, 0,0, 2,, A
10,14, 0,0, 2,, A
10,15, 0,0, 2,, A
10,16, 0,0, 2,, A
10,17, 0,0, 2,, A


; Medium blood hit spark
[Begin Action 11]
11,0, 0,0, 2,, A
11,1, 0,0, 2,, A
11,2, 0,0, 2,, A
11,3, 0,0, 2,, A
11,4, 0,0, 2,, A
11,5, 0,0, 2,, A
11,6, 0,0, 2,, A
11,7, 0,0, 2,, A
11,8, 0,0, 2,, A
11,9, 0,0, 2,, A
11,10, 0,0, 2,, A
11,11, 0,0, 2,, A
11,12, 0,0, 2,, A
11,13, 0,0, 2,, A
11,14, 0,0, 2,, A
11,15, 0,0, 2,, A
11,16, 0,0, 2,, A
11,17, 0,0, 2,, A


; Strong blood hit spark
[Begin Action 12]
11,0, 0,0, 2,V, A
11,1, 0,0, 2,V, A
11,2, 0,0, 2,V, A
11,3, 0,0, 2,V, A
11,4, 0,0, 2,V, A
11,5, 0,0, 2,V, A
11,6, 0,0, 2,V, A
11,7, 0,0, 2,V, A
11,8, 0,0, 2,V, A
11,9, 0,0, 2,V, A
11,10, 0,0, 2,V, A
11,11, 0,0, 2,V, A
11,12, 0,0, 2,V, A
11,13, 0,0, 2,V, A
11,14, 0,0, 2,V, A
11,15, 0,0, 2,V, A
11,16, 0,0, 2,V, A
11,17, 0,0, 2,V, A


; Guard spark
[Begin Action 40]
40,0, 0,0, 1,, A
40,1, 0,0, 1,, A
40,2, 0,0, 1,, A
40,3, 0,0, 1,, A
40,4, 0,0, 1,, A
40,5, 0,0, 1,, A
40,6, 0,0, 1,, A
40,7, 0,0, 1,, A
40,8, 0,0, 1,, A


; Small ground shockwave
[Begin Action 60]
60,0, 0,0, 2,, A
60,1, 0,0, 2,, A
60,2, 0,0, 2,, A
60,3, 0,0, 2,, A
60,4, 0,0, 2,, A
60,5, 0,0, 2,, A
60,6, 0,0, 2,, A
60,7, 0,0, 2,, A


; Medium ground shockwave
[Begin Action 61]
60,0, 0,0, 2,, A
60,1, 0,0, 2,, A
60,2, 0,0, 2,, A
60,3, 0,0, 2,, A
60,4, 0,0, 2,, A
60,5, 0,0, 2,, A
60,6, 0,0, 2,, A
60,7, 0,0, 2,, A


; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2,, A
62,1, 0,0, 2,, A
62,2, 0,0, 2,, A
62,3, 0,0, 2,, A
62,4, 0,0, 2,, A
62,5, 0,0, 2,, A
62,6, 0,0, 2,, A


; Very Strong ground shockwave
[Begin Action 63]
62,0, 0,0, 2,, A
62,1, 0,0, 2,, A
62,2, 0,0, 2,, A
62,3, 0,0, 2,, A
62,4, 0,0, 2,, A
62,5, 0,0, 2,, A
62,6, 0,0, 2,, A


; Light wall-hit shockwave
[Begin Action 70]
70,0, 0,0, 2,, A
70,1, 0,0, 2,, A
70,2, 0,0, 2,, A
70,3, 0,0, 2,, A
70,4, 0,0, 2,, A
70,5, 0,0, 2,, A
70,6, 0,0, 2,, A
70,7, 0,0, 2,, A


; Medium wall-hit shockwave
[Begin Action 71]
70,0, 0,0, 2,, A
70,1, 0,0, 2,, A
70,2, 0,0, 2,, A
70,3, 0,0, 2,, A
70,4, 0,0, 2,, A
70,5, 0,0, 2,, A
70,6, 0,0, 2,, A
70,7, 0,0, 2,, A


; Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2,, A
72,1, 0,0, 2,, A
72,2, 0,0, 2,, A
72,3, 0,0, 2,, A
72,4, 0,0, 2,, A
72,5, 0,0, 2,, A
72,6, 0,0, 2,, A


; Level 1 super effect
[Begin Action 100]
100,0, 0,0, 1,, A
100,1, 0,0, 1,, A
100,2, 0,0, 1,, A
100,3, 0,0, 1,, A
100,4, 0,0, 1,, A
100,5, 0,0, 1,, A
100,6, 0,0, 1,, A
100,7, 0,0, 1,, A
100,8, 0,0, 1,, A
100,9, 0,0, 1,, A
100,10, 0,0, 1,, A
100,11, 0,0, 1,, A
100,12, 0,0, 1,, A
100,13, 0,0, 1,, A
100,14, 0,0, 1,, A
100,15, 0,0, 1,, A
100,16, 0,0, 1,, A
100,17, 0,0, 1,, A
100,18, 0,0, 1,, A
100,19, 0,0, 1,, A
100,20, 0,0, 1,, A
100,21, 0,0, 1,, A
100,22, 0,0, 1,, A
100,23, 0,0, 1,, A
100,24, 0,0, 1,, A
100,25, 0,0, 1,, A
100,26, 0,0, 1,, A
100,27, 0,0, 1,, A
100,28, 0,0, 1,, A
100,29, 0,0, 1,, A


; Level 2 super effect
[Begin Action 101]
101,0, 0,0, 1,, A
101,1, 0,0, 1,, A
101,2, 0,0, 1,, A
101,3, 0,0, 1,, A
101,4, 0,0, 1,, A
101,5, 0,0, 1,, A
101,6, 0,0, 1,, A
101,7, 0,0, 1,, A
101,8, 0,0, 1,, A
101,9, 0,0, 1,, A
101,10, 0,0, 1,, A
101,11, 0,0, 1,, A
101,12, 0,0, 1,, A
101,13, 0,0, 1,, A
101,14, 0,0, 1,, A
101,15, 0,0, 1,, A
101,16, 0,0, 1,, A
101,17, 0,0, 1,, A
101,18, 0,0, 1,, A
101,19, 0,0, 1,, A
101,20, 0,0, 1,, A
101,21, 0,0, 1,, A
101,22, 0,0, 1,, A
101,23, 0,0, 1,, A
101,24, 0,0, 1,, A
101,25, 0,0, 1,, A
101,26, 0,0, 1,, A
101,27, 0,0, 1,, A
101,28, 0,0, 1,, A
101,29, 0,0, 1,, A


; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 1,, A
102,1, 0,0, 1,, A
102,2, 0,0, 1,, A
102,3, 0,0, 1,, A
102,4, 0,0, 1,, A
102,5, 0,0, 1,, A
102,6, 0,0, 1,, A
102,7, 0,0, 1,, A
102,8, 0,0, 1,, A
102,9, 0,0, 1,, A
102,10, 0,0, 1,, A
102,11, 0,0, 1,, A
102,12, 0,0, 1,, A
102,13, 0,0, 1,, A
102,14, 0,0, 1,, A
102,15, 0,0, 1,, A
102,16, 0,0, 1,, A
102,17, 0,0, 1,, A
102,18, 0,0, 1,, A
102,19, 0,0, 1,, A
102,20, 0,0, 1,, A
102,21, 0,0, 1,, A
102,22, 0,0, 1,, A
102,23, 0,0, 1,, A
102,24, 0,0, 1,, A
102,25, 0,0, 1,, A
102,26, 0,0, 1,, A
102,27, 0,0, 1,, A
102,28, 0,0, 1,, A
102,29, 0,0, 1,, A


; Small floor dust
[Begin Action 120]
120,0, 0,0, 1,, A
120,1, 0,0, 1,, A
120,2, 0,0, 1,, A
120,3, 0,0, 1,, A
120,4, 0,0, 1,, A
120,5, 0,0, 1,, A
120,6, 0,0, 1,, A
120,7, 0,0, 1,, A
120,8, 0,0, 1,, A
120,9, 0,0, 1,, A
120,10, 0,0, 1,, A
120,11, 0,0, 1,, A
120,12, 0,0, 1,, A
120,13, 0,0, 1,, A
120,14, 0,0, 1,, A
120,15, 0,0, 1,, A
120,16, 0,0, 1,, A
120,17, 0,0, 1,, A
120,18, 0,0, 1,, A
120,19, 0,0, 1,, A
120,20, 0,0, 1,, A
120,21, 0,0, 1,, A
120,22, 0,0, 1,, A
120,23, 0,0, 1,, A
120,24, 0,0, 1,, A
120,25, 0,0, 1,, A
120,26, 0,0, 1,, A


; Power up effect
[Begin Action 130]
130,0, 0,0, 1,, A
130,1, 0,0, 1,, A
130,2, 0,0, 1,, A
130,3, 0,0, 1,, A
130,4, 0,0, 1,, A
130,5, 0,0, 1,, A


;ブロッキング（エフェクト）
[Begin Action 7400]
7400,0, 0,0, 1,, A
7400,1, 0,0, 1,, A
7400,2, 0,0, 1,, A
7400,3, 0,0, 1,, A
7400,4, 0,0, 1,, A
7400,5, 0,0, 1,, A
7400,6, 0,0, 1,, A
7400,7, 0,0, 1,, A
7400,8, 0,0, 1,, A
7400,9, 0,0, 1,, A
7400,10, 0,0, 1,, A
7400,11, 0,0, 1,, A
7400,12, 0,0, 1,, A
7400,13, 0,0, 1,, A
7400,14, 0,0, 1,, A
7400,15, 0,0, 1,, A
7400,16, 0,0, 1,, A
7400,17, 0,0, 1,, A
7400,18, 0,0, 1,, A
7400,19, 0,0, 1,, A

;+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=
;ジャストディフェンス（エフェクト）
[Begin Action 7410]
7410,0, 0,0, 1,, A
7410,1, 0,0, 1,, A
7410,2, 0,0, 1,, A
7410,3, 0,0, 1,, A
7410,4, 0,0, 1,, A
7410,5, 0,0, 1,, A
7410,6, 0,0, 1,, A
7410,7, 0,0, 1,, A
7410,8, 0,0, 1,, A
7410,9, 0,0, 1,, A
7410,10, 0,0, 1,, A
7410,11, 0,0, 1,, A


;ガードクラッシュ（エフェクト）
[Begin Action 7700]
7700,0, 0,0, 1,, A
7700,1, 0,0, 1,, A
7700,2, 0,0, 1,, A
7700,3, 0,0, 1,, A
7700,4, 0,0, 1,, A
7700,5, 0,0, 1,, A
7700,6, 0,0, 1,, A
7700,7, 0,0, 1,, A
7700,8, 0,0, 1,, A
7700,9, 0,0, 1,, A
7700,10, 0,0, 1,, A
7700,11, 0,0, 1,, A
7700,12, 0,0, 1,, A
7700,13, 0,0, 1,, A
7700,14, 0,0, 1,, A
7700,15, 0,0, 1,, A
7700,16, 0,0, 1,, A
7700,17, 0,0, 1,, A
7700,18, 0,0, 1,, A
7700,19, 0,0, 1,, A
7700,20, 0,0, 1,, A
7700,21, 0,0, 1,, A
7700,22, 0,0, 1,, A


;投げ抜けエフェクト
[Begin Action 7940]
7940,0, 0,0, 1,, A
7940,1, 0,0, 1,, A
7940,2, 0,0, 1,, A
7940,3, 0,0, 1,, A
7940,4, 0,0, 1,, A
7940,5, 0,0, 1,, A
7940,6, 0,0, 1,, A
7940,7, 0,0, 1,, A
7940,8, 0,0, 1,, A
7940,9, 0,0, 1,, A
7940,10, 0,0, 1,, A
7940,11, 0,0, 1,, A
7940,12, 0,0, 1,, A
7940,13, 0,0, 1,, A
7940,14, 0,0, 1,, A


;
[Begin Action 8070]
8070,0, 0,0, 1,, AS250D256
8070,0, 0,0, 1,, AS240D256
8070,0, 0,0, 1,, AS230D256
8070,0, 0,0, 1,, AS220D256
8070,0, 0,0, 1,, AS210D256
8070,0, 0,0, 1,, AS200D256
8070,0, 0,0, 1,, AS190D256
8070,0, 0,0, 1,, AS180D256
8070,0, 0,0, 1,, AS170D256
8070,0, 0,0, 1,, AS160D256
8070,0, 0,0, 1,, AS150D256
8070,0, 0,0, 1,, AS140D256
8070,0, 0,0, 1,, AS130D256
8070,0, 0,0, 1,, AS120D256
8070,0, 0,0, 1,, AS110D256
8070,0, 0,0, 1,, AS100D256
8070,0, 0,0, 1,, AS90D256
8070,0, 0,0, 1,, AS80D256
8070,0, 0,0, 1,, AS70D256
8070,0, 0,0, 1,, AS60D256
8070,0, 0,0, 1,, AS50D256
8070,0, 0,0, 1,, AS40D256
8070,0, 0,0, 1,, AS30D256
8070,0, 0,0, 1,, AS20D256
8070,0, 0,0, 1,, AS10D256


;
[Begin Action 7800]
7800,0, 0,0, 1,, A
7800,1, 0,0, 1,, A
7800,2, 0,0, 1,, A
7800,3, 0,0, 1,, A
7800,4, 0,0, 1,, A
7800,5, 0,0, 1,, A
7800,6, 0,0, 1,, A
7800,7, 0,0, 1,, A
7800,8, 0,0, 1,, A
7800,9, 0,0, 1,, A
7800,10, 0,0, 1,, A
7800,11, 0,0, 1,, A
7800,12, 0,0, 1,, A
7800,13, 0,0, 1,, A
7800,14, 0,0, 1,, A
7800,15, 0,0, 1,, A


;
[Begin Action 7801]
7801,0, 0,0, 1,, A
7801,1, 0,0, 1,, A
7801,2, 0,0, 1,, A
7801,3, 0,0, 1,, A
7801,4, 0,0, 1,, A
7801,5, 0,0, 1,, A
7801,6, 0,0, 1,, A
7801,7, 0,0, 1,, A
7801,8, 0,0, 1,, A
7801,9, 0,0, 1,, A
7801,10, 0,0, 1,, A
7801,11, 0,0, 1,, A

;+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
;ステップ・バックステップ動作開始エフェクト
[Begin Action 7900]
7900,0, 0,0, 1,, A
7900,1, 0,0, 1,, A
7900,2, 0,0, 1,, A
7900,3, 0,0, 1,, A
7900,4, 0,0, 1,, A
7900,5, 0,0, 1,, A
7900,6, 0,0, 1,, A


;着地エフェクト
[Begin Action 7910]
7910,0, 0,0, 2,, A
7910,1, 0,0, 1,, A
7910,2, 0,0, 1,, A
7910,3, 0,0, 1,, A
7910,4, 0,0, 1,, A
7910,5, 0,0, 1,, A
7910,6, 0,0, 1,, A
7910,7, 0,0, 1,, A
7910,8, 0,0, 1,, A
7910,9, 0,0, 1,, A
7910,10, 0,0, 1,, A
7910,11, 0,0, 1,, A
7910,12, 0,0, 1,, A
7910,13, 0,0, 1,, A
7910,14, 0,0, 1,, A
7910,15, 0,0, 1,, A


;ジャンプ開始エフェクト
[Begin Action 7920]
7920,0, 0,0, 2,, A
7920,1, 0,0, 2,, A
7920,2, 0,0, 2,, A
7920,3, 0,0, 2,, A
7920,4, 0,0, 2,, A
7920,5, 0,0, 2,, A
7920,6, 0,0, 2,, A


;ジャンプ開始エフェクト
[Begin Action 7925]
7925,0, 0,0, 1,, A
7925,1, 0,0, 1,, A
7925,2, 0,0, 1,, A
7925,3, 0,0, 1,, A
7925,4, 0,0, 1,, A
7925,5, 0,0, 1,, A
7925,6, 0,0, 1,, A
7925,7, 0,0, 1,, A
7925,8, 0,0, 1,, A
7925,9, 0,0, 1,, A
7925,10, 0,0, 1,, A
7925,11, 0,0, 1,, A


;叩きつけエフェクト
[Begin Action 7930]
7930,0, 0,0, 2,, A
7930,1, 0,0, 2,, A
7930,2, 0,0, 2,, A
7930,3, 0,0, 2,, A
7930,4, 0,0, 2,, A
7930,5, 0,0, 2,, A


;叩きつけエフェクト
[Begin Action 7933]
7933,0, 0,0, 2,, A
7933,1, 0,0, 2,, A
7933,2, 0,0, 2,, A
7933,3, 0,0, 2,, A
7933,4, 0,0, 2,, A
7933,5, 0,0, 2,, A

;+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+
;----------------エフェクト--------------------
;ガードスパーク（通常技）
[Begin Action 7000]
7000,0, 0,0, 1,, A
7000,1, 0,0, 1,, A
7000,2, 0,0, 1,, A
7000,3, 0,0, 1,, A
7000,4, 0,0, 1,, A
7000,5, 0,0, 1,, A
7000,6, 0,0, 1,, A
7000,7, 0,0, 1,, A
7000,8, 0,0, 1,, A
7000,9, 0,0, 1,, A
7000,10, 0,0, 1,, A


;ガードスパーク（必殺・超必殺技）
[Begin Action 7010]
7010,0, 0,0, 1,, A
7010,1, 0,0, 1,, A
7010,2, 0,0, 1,, A
7010,3, 0,0, 1,, A
7010,4, 0,0, 1,, A
7010,5, 0,0, 1,, A
7010,6, 0,0, 1,, A
7010,7, 0,0, 1,, A
7010,8, 0,0, 1,, A
7010,9, 0,0, 1,, A
7010,10, 0,0, 1,, A
7010,11, 0,0, 1,, A


;通常技ヒットスパーク１
[Begin Action 7100]
7100,0, 0,0, 1,, A
7100,1, 0,0, 1,, A
7100,2, 0,0, 1,, A
7100,3, 0,0, 1,, A
7100,4, 0,0, 1,, A
7100,5, 0,0, 1,, A
7100,6, 0,0, 1,, A
7100,7, 0,0, 1,, A
7100,8, 0,0, 1,, A
7100,9, 0,0, 1,, A
7100,10, 0,0, 1,, A
7100,11, 0,0, 1,, A
7100,12, 0,0, 1,, A
7100,13, 0,0, 1,, A
7100,14, 0,0, 1,, A


;通常技ヒットスパーク２
[Begin Action 7101]
7101,0, 0,0, 1,, A
7101,1, 0,0, 1,, A
7101,2, 0,0, 1,, A
7101,3, 0,0, 1,, A
7101,4, 0,0, 1,, A
7101,5, 0,0, 1,, A
7101,6, 0,0, 1,, A
7101,7, 0,0, 1,, A
7101,8, 0,0, 1,, A
7101,9, 0,0, 1,, A
7101,10, 0,0, 1,, A
7101,11, 0,0, 1,, A
7101,12, 0,0, 1,, A
7101,13, 0,0, 1,, A
7101,14, 0,0, 1,, A


;通常技ヒットスパーク３
[Begin Action 7102]
7102,0, 0,0, 1,, A
7102,1, 0,0, 1,, A
7102,2, 0,0, 1,, A
7102,3, 0,0, 1,, A
7102,4, 0,0, 1,, A
7102,5, 0,0, 1,, A
7102,6, 0,0, 1,, A
7102,7, 0,0, 1,, A
7102,8, 0,0, 1,, A
7102,9, 0,0, 1,, A
7102,10, 0,0, 1,, A
7102,11, 0,0, 1,, A
7102,12, 0,0, 1,, A
7102,13, 0,0, 1,, A
7102,14, 0,0, 1,, A


;通常技ヒットスパーク４
[Begin Action 7103]
7103,0, 0,0, 1,, A
7103,1, 0,0, 1,, A
7103,2, 0,0, 1,, A
7103,3, 0,0, 1,, A
7103,4, 0,0, 1,, A
7103,5, 0,0, 1,, A
7103,6, 0,0, 1,, A
7103,7, 0,0, 1,, A
7103,8, 0,0, 1,, A
7103,9, 0,0, 1,, A
7103,10, 0,0, 1,, A
7103,11, 0,0, 1,, A
7103,12, 0,0, 1,, A
7103,13, 0,0, 1,, A
7103,14, 0,0, 1,, A


;通常技ヒットスパーク５ 
[Begin Action 7104]
7100,0, 0,0, 1,V, A
7100,1, 0,0, 1,V, A
7100,2, 0,0, 1,V, A
7100,3, 0,0, 1,V, A
7100,4, 0,0, 1,V, A
7100,5, 0,0, 1,V, A
7100,6, 0,0, 1,V, A
7100,7, 0,0, 1,V, A
7100,8, 0,0, 1,V, A
7100,9, 0,0, 1,V, A
7100,10, 0,0, 1,V, A
7100,11, 0,0, 1,V, A
7100,12, 0,0, 1,V, A
7100,13, 0,0, 1,V, A
7100,14, 0,0, 1,V, A


;通常技ヒットスパーク６ 
[Begin Action 7105]
7101,0, 0,0, 1,V, A
7101,1, 0,0, 1,V, A
7101,2, 0,0, 1,V, A
7101,3, 0,0, 1,V, A
7101,4, 0,0, 1,V, A
7101,5, 0,0, 1,V, A
7101,6, 0,0, 1,V, A
7101,7, 0,0, 1,V, A
7101,8, 0,0, 1,V, A
7101,9, 0,0, 1,V, A
7101,10, 0,0, 1,V, A
7101,11, 0,0, 1,V, A
7101,12, 0,0, 1,V, A
7101,13, 0,0, 1,V, A
7101,14, 0,0, 1,V, A


;通常技ヒットスパーク７ 
[Begin Action 7106]
7102,0, 0,0, 1,V, A
7102,1, 0,0, 1,V, A
7102,2, 0,0, 1,V, A
7102,3, 0,0, 1,V, A
7102,4, 0,0, 1,V, A
7102,5, 0,0, 1,V, A
7102,6, 0,0, 1,V, A
7102,7, 0,0, 1,V, A
7102,8, 0,0, 1,V, A
7102,9, 0,0, 1,V, A
7102,10, 0,0, 1,V, A
7102,11, 0,0, 1,V, A
7102,12, 0,0, 1,V, A
7102,13, 0,0, 1,V, A
7102,14, 0,0, 1,V, A


;通常技ヒットスパーク８ 
[Begin Action 7107]
7103,0, 0,0, 1,V, A
7103,1, 0,0, 1,V, A
7103,2, 0,0, 1,V, A
7103,3, 0,0, 1,V, A
7103,4, 0,0, 1,V, A
7103,5, 0,0, 1,V, A
7103,6, 0,0, 1,V, A
7103,7, 0,0, 1,V, A
7103,8, 0,0, 1,V, A
7103,9, 0,0, 1,V, A
7103,10, 0,0, 1,V, A
7103,11, 0,0, 1,V, A
7103,12, 0,0, 1,V, A
7103,13, 0,0, 1,V, A
7103,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)１
[Begin Action 7110]
7110,0, 0,0, 1,, A
7110,1, 0,0, 1,, A
7110,2, 0,0, 1,, A
7110,3, 0,0, 1,, A
7110,4, 0,0, 1,, A
7110,5, 0,0, 1,, A
7110,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)２
[Begin Action 7111]
7111,0, 0,0, 1,, A
7111,1, 0,0, 1,, A
7111,2, 0,0, 1,, A
7111,3, 0,0, 1,, A
7111,4, 0,0, 1,, A
7111,5, 0,0, 1,, A
7111,6, 0,0, 1,, A
7111,7, 0,0, 1,, A
7111,8, 0,0, 1,, A
7111,9, 0,0, 1,, A
7111,10, 0,0, 1,, A
7111,11, 0,0, 1,, A
7111,12, 0,0, 1,, A
7111,13, 0,0, 1,, A
7111,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)３
[Begin Action 7112]
7112,0, 0,0, 1,, A
7112,1, 0,0, 1,, A
7112,2, 0,0, 1,, A
7112,3, 0,0, 1,, A
7112,4, 0,0, 1,, A
7112,5, 0,0, 1,, A
7112,6, 0,0, 1,, A
7112,7, 0,0, 1,, A
7112,8, 0,0, 1,, A
7112,9, 0,0, 1,, A
7112,10, 0,0, 1,, A
7112,11, 0,0, 1,, A
7112,12, 0,0, 1,, A
7112,13, 0,0, 1,, A
7112,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)４
[Begin Action 7113]
7113,0, 0,0, 1,, A
7113,1, 0,0, 1,, A
7113,2, 0,0, 1,, A
7113,3, 0,0, 1,, A
7113,4, 0,0, 1,, A
7113,5, 0,0, 1,, A
7113,6, 0,0, 1,, A
7113,7, 0,0, 1,, A
7113,8, 0,0, 1,, A
7113,9, 0,0, 1,, A
7113,10, 0,0, 1,, A
7113,11, 0,0, 1,, A
7113,12, 0,0, 1,, A
7113,13, 0,0, 1,, A
7113,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)５
[Begin Action 7114]
7114,0, 0,0, 1,, A
7114,1, 0,0, 1,, A
7114,2, 0,0, 1,, A
7114,3, 0,0, 1,, A
7114,4, 0,0, 1,, A
7114,5, 0,0, 1,, A
7114,6, 0,0, 1,, A
7113,7, -1,0, 1,H, A
7113,8, -1,0, 1,H, A
7113,9, -1,0, 1,H, A
7113,10, -1,0, 1,H, A
7113,11, -1,0, 1,H, A
7113,12, -1,0, 1,H, A
7113,13, -1,0, 1,H, A
7113,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)６
[Begin Action 7115]
7115,0, 0,0, 1,, A
7115,1, 0,0, 1,, A
7115,2, 0,0, 1,, A
7115,3, 0,0, 1,, A
7115,4, 0,0, 1,, A
7115,5, 0,0, 1,, A
7115,6, 0,0, 1,, A
7112,7, -1,0, 1,H, A
7112,8, -1,0, 1,H, A
7112,9, -1,0, 1,H, A
7112,10, -1,0, 1,H, A
7112,11, -1,0, 1,H, A
7112,12, -1,0, 1,H, A
7112,13, -1,0, 1,H, A
7112,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)７
[Begin Action 7116]
7116,0, 0,0, 1,, A
7116,1, 0,0, 1,, A
7116,2, 0,0, 1,, A
7116,3, 0,0, 1,, A
7116,4, 0,0, 1,, A
7116,5, 0,0, 1,, A
7116,6, 0,0, 1,, A
7111,7, -1,0, 1,H, A
7111,8, -1,0, 1,H, A
7111,9, -1,0, 1,H, A
7111,10, -1,0, 1,H, A
7111,11, -1,0, 1,H, A
7111,12, -1,0, 1,H, A
7111,13, -1,0, 1,H, A
7111,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)８
[Begin Action 7117]
7117,0, 0,0, 1,, A
7117,1, 0,0, 1,, A
7117,2, 0,0, 1,, A
7117,3, 0,0, 1,, A
7117,4, 0,0, 1,, A
7117,5, 0,0, 1,, A
7117,6, 0,0, 1,, A
7110,7, -1,0, 1,H, A
7110,8, -1,0, 1,H, A
7110,9, -1,0, 1,H, A
7110,10, -1,0, 1,H, A
7110,11, -1,0, 1,H, A
7110,12, -1,0, 1,H, A
7110,13, -1,0, 1,H, A
7110,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)９
[Begin Action 7118]
7118,0, 0,0, 1,, A
7118,1, 0,0, 1,, A
7118,2, 0,0, 1,, A
7118,3, 0,0, 1,, A
7118,4, 0,0, 1,, A
7118,5, 0,0, 1,, A
7118,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)１０
[Begin Action 7119]
7119,0, 0,0, 1,, A
7119,1, 0,0, 1,, A
7119,2, 0,0, 1,, A
7119,3, 0,0, 1,, A
7119,4, 0,0, 1,, A
7119,5, 0,0, 1,, A
7119,6, 0,0, 1,, A
7111,7, 0,0, 1,, A
7111,8, 0,0, 1,, A
7111,9, 0,0, 1,, A
7111,10, 0,0, 1,, A
7111,11, 0,0, 1,, A
7111,12, 0,0, 1,, A
7111,13, 0,0, 1,, A
7111,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)１１
[Begin Action 7120]
7120,0, 0,0, 1,, A
7120,1, 0,0, 1,, A
7120,2, 0,0, 1,, A
7120,3, 0,0, 1,, A
7120,4, 0,0, 1,, A
7120,5, 0,0, 1,, A
7120,6, 0,0, 1,, A
7112,7, 0,0, 1,, A
7112,8, 0,0, 1,, A
7112,9, 0,0, 1,, A
7112,10, 0,0, 1,, A
7112,11, 0,0, 1,, A
7112,12, 0,0, 1,, A
7112,13, 0,0, 1,, A
7112,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)１２
[Begin Action 7121]
7121,0, 0,0, 1,, A
7121,1, 0,0, 1,, A
7121,2, 0,0, 1,, A
7121,3, 0,0, 1,, A
7121,4, 0,0, 1,, A
7121,5, 0,0, 1,, A
7121,6, 0,0, 1,, A
7113,7, 0,0, 1,, A
7113,8, 0,0, 1,, A
7113,9, 0,0, 1,, A
7113,10, 0,0, 1,, A
7113,11, 0,0, 1,, A
7113,12, 0,0, 1,, A
7113,13, 0,0, 1,, A
7113,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)１３
[Begin Action 7122]
7122,0, 0,0, 1,, A
7122,1, 0,0, 1,, A
7122,2, 0,0, 1,, A
7122,3, 0,0, 1,, A
7122,4, 0,0, 1,, A
7122,5, 0,0, 1,, A
7122,6, 0,0, 1,, A
7113,7, -1,0, 1,H, A
7113,8, -1,0, 1,H, A
7113,9, -1,0, 1,H, A
7113,10, -1,0, 1,H, A
7113,11, -1,0, 1,H, A
7113,12, -1,0, 1,H, A
7113,13, -1,0, 1,H, A
7113,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)１４
[Begin Action 7123]
7123,0, 0,0, 1,, A
7123,1, 0,0, 1,, A
7123,2, 0,0, 1,, A
7123,3, 0,0, 1,, A
7123,4, 0,0, 1,, A
7123,5, 0,0, 1,, A
7123,6, 0,0, 1,, A
7112,7, -1,0, 1,H, A
7112,8, -1,0, 1,H, A
7112,9, -1,0, 1,H, A
7112,10, -1,0, 1,H, A
7112,11, -1,0, 1,H, A
7112,12, -1,0, 1,H, A
7112,13, -1,0, 1,H, A
7112,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)１５
[Begin Action 7124]
7124,0, 0,0, 1,, A
7124,1, 0,0, 1,, A
7124,2, 0,0, 1,, A
7124,3, 0,0, 1,, A
7124,4, 0,0, 1,, A
7124,5, 0,0, 1,, A
7124,6, 0,0, 1,, A
7111,7, -1,0, 1,H, A
7111,8, -1,0, 1,H, A
7111,9, -1,0, 1,H, A
7111,10, -1,0, 1,H, A
7111,11, -1,0, 1,H, A
7111,12, -1,0, 1,H, A
7111,13, -1,0, 1,H, A
7111,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)１６
[Begin Action 7125]
7125,0, 0,0, 1,, A
7125,1, 0,0, 1,, A
7125,2, 0,0, 1,, A
7125,3, 0,0, 1,, A
7125,4, 0,0, 1,, A
7125,5, 0,0, 1,, A
7125,6, 0,0, 1,, A
7110,7, -1,0, 1,H, A
7110,8, -1,0, 1,H, A
7110,9, -1,0, 1,H, A
7110,10, -1,0, 1,H, A
7110,11, -1,0, 1,H, A
7110,12, -1,0, 1,H, A
7110,13, -1,0, 1,H, A
7110,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)１７
[Begin Action 7126]
7126,0, 0,0, 1,, A
7126,1, 0,0, 1,, A
7126,2, 0,0, 1,, A
7126,3, 0,0, 1,, A
7126,4, 0,0, 1,, A
7126,5, 0,0, 1,, A
7126,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)１８
[Begin Action 7127]
7127,0, 0,0, 1,, A
7127,1, 0,0, 1,, A
7127,2, 0,0, 1,, A
7127,3, 0,0, 1,, A
7127,4, 0,0, 1,, A
7127,5, 0,0, 1,, A
7127,6, 0,0, 1,, A
7111,7, 0,0, 1,, A
7111,8, 0,0, 1,, A
7111,9, 0,0, 1,, A
7111,10, 0,0, 1,, A
7111,11, 0,0, 1,, A
7111,12, 0,0, 1,, A
7111,13, 0,0, 1,, A
7111,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)１９
[Begin Action 7128]
7128,0, 0,0, 1,, A
7128,1, 0,0, 1,, A
7128,2, 0,0, 1,, A
7128,3, 0,0, 1,, A
7128,4, 0,0, 1,, A
7128,5, 0,0, 1,, A
7128,6, 0,0, 1,, A
7112,7, 0,0, 1,, A
7112,8, 0,0, 1,, A
7112,9, 0,0, 1,, A
7112,10, 0,0, 1,, A
7112,11, 0,0, 1,, A
7112,12, 0,0, 1,, A
7112,13, 0,0, 1,, A
7112,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)２０
[Begin Action 7129]
7129,0, 0,0, 1,, A
7129,1, 0,0, 1,, A
7129,2, 0,0, 1,, A
7129,3, 0,0, 1,, A
7129,4, 0,0, 1,, A
7129,5, 0,0, 1,, A
7129,6, 0,0, 1,, A
7113,7, 0,0, 1,, A
7113,8, 0,0, 1,, A
7113,9, 0,0, 1,, A
7113,10, 0,0, 1,, A
7113,11, 0,0, 1,, A
7113,12, 0,0, 1,, A
7113,13, 0,0, 1,, A
7113,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)２１
[Begin Action 7130]
7130,0, 0,0, 1,, A
7130,1, 0,0, 1,, A
7130,2, 0,0, 1,, A
7130,3, 0,0, 1,, A
7130,4, 0,0, 1,, A
7130,5, 0,0, 1,, A
7130,6, 0,0, 1,, A
7113,7, -1,0, 1,H, A
7113,8, -1,0, 1,H, A
7113,9, -1,0, 1,H, A
7113,10, -1,0, 1,H, A
7113,11, -1,0, 1,H, A
7113,12, -1,0, 1,H, A
7113,13, -1,0, 1,H, A
7113,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)２２
[Begin Action 7131]
7131,0, 0,0, 1,, A
7131,1, 0,0, 1,, A
7131,2, 0,0, 1,, A
7131,3, 0,0, 1,, A
7131,4, 0,0, 1,, A
7131,5, 0,0, 1,, A
7131,6, 0,0, 1,, A
7112,7, -1,0, 1,H, A
7112,8, -1,0, 1,H, A
7112,9, -1,0, 1,H, A
7112,10, -1,0, 1,H, A
7112,11, -1,0, 1,H, A
7112,12, -1,0, 1,H, A
7112,13, -1,0, 1,H, A
7112,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)２３
[Begin Action 7132]
7132,0, 0,0, 1,, A
7132,1, 0,0, 1,, A
7132,2, 0,0, 1,, A
7132,3, 0,0, 1,, A
7132,4, 0,0, 1,, A
7132,5, 0,0, 1,, A
7132,6, 0,0, 1,, A
7111,7, -1,0, 1,H, A
7111,8, -1,0, 1,H, A
7111,9, -1,0, 1,H, A
7111,10, -1,0, 1,H, A
7111,11, -1,0, 1,H, A
7111,12, -1,0, 1,H, A
7111,13, -1,0, 1,H, A
7111,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)２４
[Begin Action 7133]
7133,0, 0,0, 1,, A
7133,1, 0,0, 1,, A
7133,2, 0,0, 1,, A
7133,3, 0,0, 1,, A
7133,4, 0,0, 1,, A
7133,5, 0,0, 1,, A
7133,6, 0,0, 1,, A
7110,7, -1,0, 1,H, A
7110,8, -1,0, 1,H, A
7110,9, -1,0, 1,H, A
7110,10, -1,0, 1,H, A
7110,11, -1,0, 1,H, A
7110,12, -1,0, 1,H, A
7110,13, -1,0, 1,H, A
7110,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)２５
[Begin Action 7134]
7134,0, 0,0, 1,, A
7134,1, 0,0, 1,, A
7134,2, 0,0, 1,, A
7134,3, 0,0, 1,, A
7134,4, 0,0, 1,, A
7134,5, 0,0, 1,, A
7134,6, 0,0, 1,, A
7110,7, 0,0, 1,, A
7110,8, 0,0, 1,, A
7110,9, 0,0, 1,, A
7110,10, 0,0, 1,, A
7110,11, 0,0, 1,, A
7110,12, 0,0, 1,, A
7110,13, 0,0, 1,, A
7110,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)２６
[Begin Action 7135]
7135,0, 0,0, 1,, A
7135,1, 0,0, 1,, A
7135,2, 0,0, 1,, A
7135,3, 0,0, 1,, A
7135,4, 0,0, 1,, A
7135,5, 0,0, 1,, A
7135,6, 0,0, 1,, A
7111,7, 0,0, 1,, A
7111,8, 0,0, 1,, A
7111,9, 0,0, 1,, A
7111,10, 0,0, 1,, A
7111,11, 0,0, 1,, A
7111,12, 0,0, 1,, A
7111,13, 0,0, 1,, A
7111,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)２７
[Begin Action 7136]
7136,0, 0,0, 1,, A
7136,1, 0,0, 1,, A
7136,2, 0,0, 1,, A
7136,3, 0,0, 1,, A
7136,4, 0,0, 1,, A
7136,5, 0,0, 1,, A
7136,6, 0,0, 1,, A
7112,7, 0,0, 1,, A
7112,8, 0,0, 1,, A
7112,9, 0,0, 1,, A
7112,10, 0,0, 1,, A
7112,11, 0,0, 1,, A
7112,12, 0,0, 1,, A
7112,13, 0,0, 1,, A
7112,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)２８
[Begin Action 7137]
7137,0, 0,0, 1,, A
7137,1, 0,0, 1,, A
7137,2, 0,0, 1,, A
7137,3, 0,0, 1,, A
7137,4, 0,0, 1,, A
7137,5, 0,0, 1,, A
7137,6, 0,0, 1,, A
7113,7, 0,0, 1,, A
7113,8, 0,0, 1,, A
7113,9, 0,0, 1,, A
7113,10, 0,0, 1,, A
7113,11, 0,0, 1,, A
7113,12, 0,0, 1,, A
7113,13, 0,0, 1,, A
7113,14, 0,0, 1,, A


;通常技ヒットスパーク(斬)２９
[Begin Action 7138]
7138,0, 0,0, 1,, A
7138,1, 0,0, 1,, A
7138,2, 0,0, 1,, A
7138,3, 0,0, 1,, A
7138,4, 0,0, 1,, A
7138,5, 0,0, 1,, A
7138,6, 0,0, 1,, A
7113,7, -1,0, 1,H, A
7113,8, -1,0, 1,H, A
7113,9, -1,0, 1,H, A
7113,10, -1,0, 1,H, A
7113,11, -1,0, 1,H, A
7113,12, -1,0, 1,H, A
7113,13, -1,0, 1,H, A
7113,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)３０
[Begin Action 7139]
7139,0, 0,0, 1,, A
7139,1, 0,0, 1,, A
7139,2, 0,0, 1,, A
7139,3, 0,0, 1,, A
7139,4, 0,0, 1,, A
7139,5, 0,0, 1,, A
7139,6, 0,0, 1,, A
7112,7, -1,0, 1,H, A
7112,8, -1,0, 1,H, A
7112,9, -1,0, 1,H, A
7112,10, -1,0, 1,H, A
7112,11, -1,0, 1,H, A
7112,12, -1,0, 1,H, A
7112,13, -1,0, 1,H, A
7112,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)３１
[Begin Action 7140]
7140,0, 0,0, 1,, A
7140,1, 0,0, 1,, A
7140,2, 0,0, 1,, A
7140,3, 0,0, 1,, A
7140,4, 0,0, 1,, A
7140,5, 0,0, 1,, A
7140,6, 0,0, 1,, A
7111,7, -1,0, 1,H, A
7111,8, -1,0, 1,H, A
7111,9, -1,0, 1,H, A
7111,10, -1,0, 1,H, A
7111,11, -1,0, 1,H, A
7111,12, -1,0, 1,H, A
7111,13, -1,0, 1,H, A
7111,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)３２
[Begin Action 7141]
7141,0, 0,0, 1,, A
7141,1, 0,0, 1,, A
7141,2, 0,0, 1,, A
7141,3, 0,0, 1,, A
7141,4, 0,0, 1,, A
7141,5, 0,0, 1,, A
7141,6, 0,0, 1,, A
7111,7, -1,0, 1,H, A
7111,8, -1,0, 1,H, A
7111,9, -1,0, 1,H, A
7111,10, -1,0, 1,H, A
7111,11, -1,0, 1,H, A
7111,12, -1,0, 1,H, A
7111,13, -1,0, 1,H, A
7111,14, -1,0, 1,H, A


;通常技ヒットスパーク(斬)３３
[Begin Action 7142]
7110,0, 0,0, 1,V, A
7110,1, 0,0, 1,V, A
7110,2, 0,0, 1,V, A
7110,3, 0,0, 1,V, A
7110,4, 0,0, 1,V, A
7110,5, 0,0, 1,V, A
7110,6, 0,0, 1,V, A
7110,7, 0,0, 1,V, A
7110,8, 0,0, 1,V, A
7110,9, 0,0, 1,V, A
7110,10, 0,0, 1,V, A
7110,11, 0,0, 1,V, A
7110,12, 0,0, 1,V, A
7110,13, 0,0, 1,V, A
7110,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)３４
[Begin Action 7143]
7111,0, 0,0, 1,V, A
7111,1, 0,0, 1,V, A
7111,2, 0,0, 1,V, A
7111,3, 0,0, 1,V, A
7111,4, 0,0, 1,V, A
7111,5, 0,0, 1,V, A
7111,6, 0,0, 1,V, A
7111,7, 0,0, 1,V, A
7111,8, 0,0, 1,V, A
7111,9, 0,0, 1,V, A
7111,10, 0,0, 1,V, A
7111,11, 0,0, 1,V, A
7111,12, 0,0, 1,V, A
7111,13, 0,0, 1,V, A
7111,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)３５
[Begin Action 7144]
7112,0, 0,0, 1,V, A
7112,1, 0,0, 1,V, A
7112,2, 0,0, 1,V, A
7112,3, 0,0, 1,V, A
7112,4, 0,0, 1,V, A
7112,5, 0,0, 1,V, A
7112,6, 0,0, 1,V, A
7112,7, 0,0, 1,V, A
7112,8, 0,0, 1,V, A
7112,9, 0,0, 1,V, A
7112,10, 0,0, 1,V, A
7112,11, 0,0, 1,V, A
7112,12, 0,0, 1,V, A
7112,13, 0,0, 1,V, A
7112,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)３６
[Begin Action 7145]
7113,0, 0,0, 1,V, A
7113,1, 0,0, 1,V, A
7113,2, 0,0, 1,V, A
7113,3, 0,0, 1,V, A
7113,4, 0,0, 1,V, A
7113,5, 0,0, 1,V, A
7113,6, 0,0, 1,V, A
7113,7, 0,0, 1,V, A
7113,8, 0,0, 1,V, A
7113,9, 0,0, 1,V, A
7113,10, 0,0, 1,V, A
7113,11, 0,0, 1,V, A
7113,12, 0,0, 1,V, A
7113,13, 0,0, 1,V, A
7113,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)３７
[Begin Action 7146]
7114,0, 0,0, 1,V, A
7114,1, 0,0, 1,V, A
7114,2, 0,0, 1,V, A
7114,3, 0,0, 1,V, A
7114,4, 0,0, 1,V, A
7114,5, 0,0, 1,V, A
7114,6, 0,0, 1,V, A
7113,7, -1,0, 1,HV, A
7113,8, -1,0, 1,HV, A
7113,9, -1,0, 1,HV, A
7113,10, -1,0, 1,HV, A
7113,11, -1,0, 1,HV, A
7113,12, -1,0, 1,HV, A
7113,13, -1,0, 1,HV, A
7113,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)３８
[Begin Action 7147]
7115,0, 0,0, 1,V, A
7115,1, 0,0, 1,V, A
7115,2, 0,0, 1,V, A
7115,3, 0,0, 1,V, A
7115,4, 0,0, 1,V, A
7115,5, 0,0, 1,V, A
7115,6, 0,0, 1,V, A
7112,7, -1,0, 1,HV, A
7112,8, -1,0, 1,HV, A
7112,9, -1,0, 1,HV, A
7112,10, -1,0, 1,HV, A
7112,11, -1,0, 1,HV, A
7112,12, -1,0, 1,HV, A
7112,13, -1,0, 1,HV, A
7112,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)３９
[Begin Action 7148]
7116,0, 0,0, 1,V, A
7116,1, 0,0, 1,V, A
7116,2, 0,0, 1,V, A
7116,3, 0,0, 1,V, A
7116,4, 0,0, 1,V, A
7116,5, 0,0, 1,V, A
7116,6, 0,0, 1,V, A
7111,7, -1,0, 1,HV, A
7111,8, -1,0, 1,HV, A
7111,9, -1,0, 1,HV, A
7111,10, -1,0, 1,HV, A
7111,11, -1,0, 1,HV, A
7111,12, -1,0, 1,HV, A
7111,13, -1,0, 1,HV, A
7111,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)４０
[Begin Action 7149]
7117,0, 0,0, 1,V, A
7117,1, 0,0, 1,V, A
7117,2, 0,0, 1,V, A
7117,3, 0,0, 1,V, A
7117,4, 0,0, 1,V, A
7117,5, 0,0, 1,V, A
7117,6, 0,0, 1,V, A
7110,7, -1,0, 1,HV, A
7110,8, -1,0, 1,HV, A
7110,9, -1,0, 1,HV, A
7110,10, -1,0, 1,HV, A
7110,11, -1,0, 1,HV, A
7110,12, -1,0, 1,HV, A
7110,13, -1,0, 1,HV, A
7110,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)４１
[Begin Action 7150]
7118,0, 0,0, 1,V, A
7118,1, 0,0, 1,V, A
7118,2, 0,0, 1,V, A
7118,3, 0,0, 1,V, A
7118,4, 0,0, 1,V, A
7118,5, 0,0, 1,V, A
7118,6, 0,0, 1,V, A
7110,7, 0,0, 1,V, A
7110,8, 0,0, 1,V, A
7110,9, 0,0, 1,V, A
7110,10, 0,0, 1,V, A
7110,11, 0,0, 1,V, A
7110,12, 0,0, 1,V, A
7110,13, 0,0, 1,V, A
7110,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)４２
[Begin Action 7151]
7119,0, 0,0, 1,V, A
7119,1, 0,0, 1,V, A
7119,2, 0,0, 1,V, A
7119,3, 0,0, 1,V, A
7119,4, 0,0, 1,V, A
7119,5, 0,0, 1,V, A
7119,6, 0,0, 1,V, A
7111,7, 0,0, 1,V, A
7111,8, 0,0, 1,V, A
7111,9, 0,0, 1,V, A
7111,10, 0,0, 1,V, A
7111,11, 0,0, 1,V, A
7111,12, 0,0, 1,V, A
7111,13, 0,0, 1,V, A
7111,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)４３
[Begin Action 7152]
7120,0, 0,0, 1,V, A
7120,1, 0,0, 1,V, A
7120,2, 0,0, 1,V, A
7120,3, 0,0, 1,V, A
7120,4, 0,0, 1,V, A
7120,5, 0,0, 1,V, A
7120,6, 0,0, 1,V, A
7112,7, 0,0, 1,V, A
7112,8, 0,0, 1,V, A
7112,9, 0,0, 1,V, A
7112,10, 0,0, 1,V, A
7112,11, 0,0, 1,V, A
7112,12, 0,0, 1,V, A
7112,13, 0,0, 1,V, A
7112,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)４４
[Begin Action 7153]
7121,0, 0,0, 1,V, A
7121,1, 0,0, 1,V, A
7121,2, 0,0, 1,V, A
7121,3, 0,0, 1,V, A
7121,4, 0,0, 1,V, A
7121,5, 0,0, 1,V, A
7121,6, 0,0, 1,V, A
7113,7, 0,0, 1,V, A
7113,8, 0,0, 1,V, A
7113,9, 0,0, 1,V, A
7113,10, 0,0, 1,V, A
7113,11, 0,0, 1,V, A
7113,12, 0,0, 1,V, A
7113,13, 0,0, 1,V, A
7113,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)４５
[Begin Action 7154]
7122,0, 0,0, 1,V, A
7122,1, 0,0, 1,V, A
7122,2, 0,0, 1,V, A
7122,3, 0,0, 1,V, A
7122,4, 0,0, 1,V, A
7122,5, 0,0, 1,V, A
7122,6, 0,0, 1,V, A
7113,7, -1,0, 1,HV, A
7113,8, -1,0, 1,HV, A
7113,9, -1,0, 1,HV, A
7113,10, -1,0, 1,HV, A
7113,11, -1,0, 1,HV, A
7113,12, -1,0, 1,HV, A
7113,13, -1,0, 1,HV, A
7113,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)４６
[Begin Action 7155]
7123,0, 0,0, 1,V, A
7123,1, 0,0, 1,V, A
7123,2, 0,0, 1,V, A
7123,3, 0,0, 1,V, A
7123,4, 0,0, 1,V, A
7123,5, 0,0, 1,V, A
7123,6, 0,0, 1,V, A
7112,7, -1,0, 1,HV, A
7112,8, -1,0, 1,HV, A
7112,9, -1,0, 1,HV, A
7112,10, -1,0, 1,HV, A
7112,11, -1,0, 1,HV, A
7112,12, -1,0, 1,HV, A
7112,13, -1,0, 1,HV, A
7112,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)４７
[Begin Action 7156]
7124,0, 0,0, 1,V, A
7124,1, 0,0, 1,V, A
7124,2, 0,0, 1,V, A
7124,3, 0,0, 1,V, A
7124,4, 0,0, 1,V, A
7124,5, 0,0, 1,V, A
7124,6, 0,0, 1,V, A
7111,7, -1,0, 1,HV, A
7111,8, -1,0, 1,HV, A
7111,9, -1,0, 1,HV, A
7111,10, -1,0, 1,HV, A
7111,11, -1,0, 1,HV, A
7111,12, -1,0, 1,HV, A
7111,13, -1,0, 1,HV, A
7111,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)４８
[Begin Action 7157]
7125,0, 0,0, 1,V, A
7125,1, 0,0, 1,V, A
7125,2, 0,0, 1,V, A
7125,3, 0,0, 1,V, A
7125,4, 0,0, 1,V, A
7125,5, 0,0, 1,V, A
7125,6, 0,0, 1,V, A
7110,7, -1,0, 1,HV, A
7110,8, -1,0, 1,HV, A
7110,9, -1,0, 1,HV, A
7110,10, -1,0, 1,HV, A
7110,11, -1,0, 1,HV, A
7110,12, -1,0, 1,HV, A
7110,13, -1,0, 1,HV, A
7110,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)４９
[Begin Action 7158]
7126,0, 0,0, 1,V, A
7126,1, 0,0, 1,V, A
7126,2, 0,0, 1,V, A
7126,3, 0,0, 1,V, A
7126,4, 0,0, 1,V, A
7126,5, 0,0, 1,V, A
7126,6, 0,0, 1,V, A
7110,7, 0,0, 1,V, A
7110,8, 0,0, 1,V, A
7110,9, 0,0, 1,V, A
7110,10, 0,0, 1,V, A
7110,11, 0,0, 1,V, A
7110,12, 0,0, 1,V, A
7110,13, 0,0, 1,V, A
7110,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)５０
[Begin Action 7159]
7127,0, 0,0, 1,V, A
7127,1, 0,0, 1,V, A
7127,2, 0,0, 1,V, A
7127,3, 0,0, 1,V, A
7127,4, 0,0, 1,V, A
7127,5, 0,0, 1,V, A
7127,6, 0,0, 1,V, A
7111,7, 0,0, 1,V, A
7111,8, 0,0, 1,V, A
7111,9, 0,0, 1,V, A
7111,10, 0,0, 1,V, A
7111,11, 0,0, 1,V, A
7111,12, 0,0, 1,V, A
7111,13, 0,0, 1,V, A
7111,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)５１
[Begin Action 7160]
7128,0, 0,0, 1,V, A
7128,1, 0,0, 1,V, A
7128,2, 0,0, 1,V, A
7128,3, 0,0, 1,V, A
7128,4, 0,0, 1,V, A
7128,5, 0,0, 1,V, A
7128,6, 0,0, 1,V, A
7112,7, 0,0, 1,V, A
7112,8, 0,0, 1,V, A
7112,9, 0,0, 1,V, A
7112,10, 0,0, 1,V, A
7112,11, 0,0, 1,V, A
7112,12, 0,0, 1,V, A
7112,13, 0,0, 1,V, A
7112,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)５２
[Begin Action 7161]
7129,0, 0,0, 1,V, A
7129,1, 0,0, 1,V, A
7129,2, 0,0, 1,V, A
7129,3, 0,0, 1,V, A
7129,4, 0,0, 1,V, A
7129,5, 0,0, 1,V, A
7129,6, 0,0, 1,V, A
7113,7, 0,0, 1,V, A
7113,8, 0,0, 1,V, A
7113,9, 0,0, 1,V, A
7113,10, 0,0, 1,V, A
7113,11, 0,0, 1,V, A
7113,12, 0,0, 1,V, A
7113,13, 0,0, 1,V, A
7113,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)５３
[Begin Action 7162]
7130,0, 0,0, 1,V, A
7130,1, 0,0, 1,V, A
7130,2, 0,0, 1,V, A
7130,3, 0,0, 1,V, A
7130,4, 0,0, 1,V, A
7130,5, 0,0, 1,V, A
7130,6, 0,0, 1,V, A
7113,7, -1,0, 1,HV, A
7113,8, -1,0, 1,HV, A
7113,9, -1,0, 1,HV, A
7113,10, -1,0, 1,HV, A
7113,11, -1,0, 1,HV, A
7113,12, -1,0, 1,HV, A
7113,13, -1,0, 1,HV, A
7113,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)５４
[Begin Action 7163]
7131,0, 0,0, 1,V, A
7131,1, 0,0, 1,V, A
7131,2, 0,0, 1,V, A
7131,3, 0,0, 1,V, A
7131,4, 0,0, 1,V, A
7131,5, 0,0, 1,V, A
7131,6, 0,0, 1,V, A
7112,7, -1,0, 1,HV, A
7112,8, -1,0, 1,HV, A
7112,9, -1,0, 1,HV, A
7112,10, -1,0, 1,HV, A
7112,11, -1,0, 1,HV, A
7112,12, -1,0, 1,HV, A
7112,13, -1,0, 1,HV, A
7112,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)５５
[Begin Action 7164]
7132,0, 0,0, 1,V, A
7132,1, 0,0, 1,V, A
7132,2, 0,0, 1,V, A
7132,3, 0,0, 1,V, A
7132,4, 0,0, 1,V, A
7132,5, 0,0, 1,V, A
7132,6, 0,0, 1,V, A
7111,7, -1,0, 1,HV, A
7111,8, -1,0, 1,HV, A
7111,9, -1,0, 1,HV, A
7111,10, -1,0, 1,HV, A
7111,11, -1,0, 1,HV, A
7111,12, -1,0, 1,HV, A
7111,13, -1,0, 1,HV, A
7111,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)５６
[Begin Action 7165]
7133,0, 0,0, 1,V, A
7133,1, 0,0, 1,V, A
7133,2, 0,0, 1,V, A
7133,3, 0,0, 1,V, A
7133,4, 0,0, 1,V, A
7133,5, 0,0, 1,V, A
7133,6, 0,0, 1,V, A
7110,7, -1,0, 1,HV, A
7110,8, -1,0, 1,HV, A
7110,9, -1,0, 1,HV, A
7110,10, -1,0, 1,HV, A
7110,11, -1,0, 1,HV, A
7110,12, -1,0, 1,HV, A
7110,13, -1,0, 1,HV, A
7110,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)５７
[Begin Action 7166]
7134,0, 0,0, 1,V, A
7134,1, 0,0, 1,V, A
7134,2, 0,0, 1,V, A
7134,3, 0,0, 1,V, A
7134,4, 0,0, 1,V, A
7134,5, 0,0, 1,V, A
7134,6, 0,0, 1,V, A
7110,7, 0,0, 1,V, A
7110,8, 0,0, 1,V, A
7110,9, 0,0, 1,V, A
7110,10, 0,0, 1,V, A
7110,11, 0,0, 1,V, A
7110,12, 0,0, 1,V, A
7110,13, 0,0, 1,V, A
7110,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)５８
[Begin Action 7167]
7135,0, 0,0, 1,V, A
7135,1, 0,0, 1,V, A
7135,2, 0,0, 1,V, A
7135,3, 0,0, 1,V, A
7135,4, 0,0, 1,V, A
7135,5, 0,0, 1,V, A
7135,6, 0,0, 1,V, A
7111,7, 0,0, 1,V, A
7111,8, 0,0, 1,V, A
7111,9, 0,0, 1,V, A
7111,10, 0,0, 1,V, A
7111,11, 0,0, 1,V, A
7111,12, 0,0, 1,V, A
7111,13, 0,0, 1,V, A
7111,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)５９
[Begin Action 7168]
7136,0, 0,0, 1,V, A
7136,1, 0,0, 1,V, A
7136,2, 0,0, 1,V, A
7136,3, 0,0, 1,V, A
7136,4, 0,0, 1,V, A
7136,5, 0,0, 1,V, A
7136,6, 0,0, 1,V, A
7112,7, 0,0, 1,V, A
7112,8, 0,0, 1,V, A
7112,9, 0,0, 1,V, A
7112,10, 0,0, 1,V, A
7112,11, 0,0, 1,V, A
7112,12, 0,0, 1,V, A
7112,13, 0,0, 1,V, A
7112,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)６０
[Begin Action 7169]
7137,0, 0,0, 1,V, A
7137,1, 0,0, 1,V, A
7137,2, 0,0, 1,V, A
7137,3, 0,0, 1,V, A
7137,4, 0,0, 1,V, A
7137,5, 0,0, 1,V, A
7137,6, 0,0, 1,V, A
7113,7, 0,0, 1,V, A
7113,8, 0,0, 1,V, A
7113,9, 0,0, 1,V, A
7113,10, 0,0, 1,V, A
7113,11, 0,0, 1,V, A
7113,12, 0,0, 1,V, A
7113,13, 0,0, 1,V, A
7113,14, 0,0, 1,V, A


;通常技ヒットスパーク(斬)６１
[Begin Action 7170]
7138,0, 0,0, 1,V, A
7138,1, 0,0, 1,V, A
7138,2, 0,0, 1,V, A
7138,3, 0,0, 1,V, A
7138,4, 0,0, 1,V, A
7138,5, 0,0, 1,V, A
7138,6, 0,0, 1,V, A
7113,7, -1,0, 1,HV, A
7113,8, -1,0, 1,HV, A
7113,9, -1,0, 1,HV, A
7113,10, -1,0, 1,HV, A
7113,11, -1,0, 1,HV, A
7113,12, -1,0, 1,HV, A
7113,13, -1,0, 1,HV, A
7113,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)６２
[Begin Action 7171]
7139,0, 0,0, 1,V, A
7139,1, 0,0, 1,V, A
7139,2, 0,0, 1,V, A
7139,3, 0,0, 1,V, A
7139,4, 0,0, 1,V, A
7139,5, 0,0, 1,V, A
7139,6, 0,0, 1,V, A
7112,7, -1,0, 1,HV, A
7112,8, -1,0, 1,HV, A
7112,9, -1,0, 1,HV, A
7112,10, -1,0, 1,HV, A
7112,11, -1,0, 1,HV, A
7112,12, -1,0, 1,HV, A
7112,13, -1,0, 1,HV, A
7112,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)６３
[Begin Action 7172]
7140,0, 0,0, 1,V, A
7140,1, 0,0, 1,V, A
7140,2, 0,0, 1,V, A
7140,3, 0,0, 1,V, A
7140,4, 0,0, 1,V, A
7140,5, 0,0, 1,V, A
7140,6, 0,0, 1,V, A
7111,7, -1,0, 1,HV, A
7111,8, -1,0, 1,HV, A
7111,9, -1,0, 1,HV, A
7111,10, -1,0, 1,HV, A
7111,11, -1,0, 1,HV, A
7111,12, -1,0, 1,HV, A
7111,13, -1,0, 1,HV, A
7111,14, -1,0, 1,HV, A


;通常技ヒットスパーク(斬)６４
[Begin Action 7173]
7141,0, 0,0, 1,V, A
7141,1, 0,0, 1,V, A
7141,2, 0,0, 1,V, A
7141,3, 0,0, 1,V, A
7141,4, 0,0, 1,V, A
7141,5, 0,0, 1,V, A
7141,6, 0,0, 1,V, A
7111,7, -1,0, 1,HV, A
7111,8, -1,0, 1,HV, A
7111,9, -1,0, 1,HV, A
7111,10, -1,0, 1,HV, A
7111,11, -1,0, 1,HV, A
7111,12, -1,0, 1,HV, A
7111,13, -1,0, 1,HV, A
7111,14, -1,0, 1,HV, A


;必殺技ヒットスパーク１
[Begin Action 7200]
7200,0, 0,0, 1,, A
7200,1, 0,0, 1,, A
7200,2, 0,0, 1,, A
7200,3, 0,0, 1,, A
7200,4, 0,0, 1,, A
7200,5, 0,0, 1,, A
7200,6, 0,0, 1,, A
7200,7, 0,0, 1,, A
7200,8, 0,0, 1,, A
7200,9, 0,0, 1,, A
7200,10, 0,0, 1,, A
7200,11, 0,0, 1,, A
7200,12, 0,0, 1,, A
7200,13, 0,0, 1,, A
7200,14, 0,0, 1,, A


;必殺技ヒットスパーク２
[Begin Action 7201]
7201,0, 0,0, 1,, A
7201,1, 0,0, 1,, A
7201,2, 0,0, 1,, A
7201,3, 0,0, 1,, A
7201,4, 0,0, 1,, A
7201,5, 0,0, 1,, A
7201,6, 0,0, 1,, A
7201,7, 0,0, 1,, A
7201,8, 0,0, 1,, A
7201,9, 0,0, 1,, A
7201,10, 0,0, 1,, A
7201,11, 0,0, 1,, A
7201,12, 0,0, 1,, A
7201,13, 0,0, 1,, A
7201,14, 0,0, 1,, A


;必殺技ヒットスパーク３
[Begin Action 7202]
7202,0, 0,0, 1,, A
7202,1, 0,0, 1,, A
7202,2, 0,0, 1,, A
7202,3, 0,0, 1,, A
7202,4, 0,0, 1,, A
7202,5, 0,0, 1,, A
7202,6, 0,0, 1,, A
7202,7, 0,0, 1,, A
7202,8, 0,0, 1,, A
7202,9, 0,0, 1,, A
7202,10, 0,0, 1,, A
7202,11, 0,0, 1,, A
7202,12, 0,0, 1,, A
7202,13, 0,0, 1,, A
7202,14, 0,0, 1,, A


;必殺技ヒットスパーク４
[Begin Action 7203]
7203,0, 0,0, 1,, A
7203,1, 0,0, 1,, A
7203,2, 0,0, 1,, A
7203,3, 0,0, 1,, A
7203,4, 0,0, 1,, A
7203,5, 0,0, 1,, A
7203,6, 0,0, 1,, A
7203,7, 0,0, 1,, A
7203,8, 0,0, 1,, A
7203,9, 0,0, 1,, A
7203,10, 0,0, 1,, A
7203,11, 0,0, 1,, A
7203,12, 0,0, 1,, A
7203,13, 0,0, 1,, A
7203,14, 0,0, 1,, A


;必殺技ヒットスパーク５ 
[Begin Action 7204]
7200,0, 0,0, 1,V, A
7200,1, 0,0, 1,V, A
7200,2, 0,0, 1,V, A
7200,3, 0,0, 1,V, A
7200,4, 0,0, 1,V, A
7200,5, 0,0, 1,V, A
7200,6, 0,0, 1,V, A
7200,7, 0,0, 1,V, A
7200,8, 0,0, 1,V, A
7200,9, 0,0, 1,V, A
7200,10, 0,0, 1,V, A
7200,11, 0,0, 1,V, A
7200,12, 0,0, 1,V, A
7200,13, 0,0, 1,V, A
7200,14, 0,0, 1,V, A


;必殺技ヒットスパーク６ 
[Begin Action 7205]
7201,0, 0,0, 1,V, A
7201,1, 0,0, 1,V, A
7201,2, 0,0, 1,V, A
7201,3, 0,0, 1,V, A
7201,4, 0,0, 1,V, A
7201,5, 0,0, 1,V, A
7201,6, 0,0, 1,V, A
7201,7, 0,0, 1,V, A
7201,8, 0,0, 1,V, A
7201,9, 0,0, 1,V, A
7201,10, 0,0, 1,V, A
7201,11, 0,0, 1,V, A
7201,12, 0,0, 1,V, A
7201,13, 0,0, 1,V, A
7201,14, 0,0, 1,V, A


;必殺技ヒットスパーク７ 
[Begin Action 7206]
7202,0, 0,0, 1,V, A
7202,1, 0,0, 1,V, A
7202,2, 0,0, 1,V, A
7202,3, 0,0, 1,V, A
7202,4, 0,0, 1,V, A
7202,5, 0,0, 1,V, A
7202,6, 0,0, 1,V, A
7202,7, 0,0, 1,V, A
7202,8, 0,0, 1,V, A
7202,9, 0,0, 1,V, A
7202,10, 0,0, 1,V, A
7202,11, 0,0, 1,V, A
7202,12, 0,0, 1,V, A
7202,13, 0,0, 1,V, A
7202,14, 0,0, 1,V, A


;必殺技ヒットスパーク８ 
[Begin Action 7207]
7203,0, 0,0, 1,V, A
7203,1, 0,0, 1,V, A
7203,2, 0,0, 1,V, A
7203,3, 0,0, 1,V, A
7203,4, 0,0, 1,V, A
7203,5, 0,0, 1,V, A
7203,6, 0,0, 1,V, A
7203,7, 0,0, 1,V, A
7203,8, 0,0, 1,V, A
7203,9, 0,0, 1,V, A
7203,10, 0,0, 1,V, A
7203,11, 0,0, 1,V, A
7203,12, 0,0, 1,V, A
7203,13, 0,0, 1,V, A
7203,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)１
[Begin Action 7210]
7210,0, 0,0, 1,, A
7210,1, 0,0, 1,, A
7210,2, 0,0, 1,, A
7210,3, 0,0, 1,, A
7210,4, 0,0, 1,, A
7210,5, 0,0, 1,, A
7210,6, 0,0, 1,, A
7210,7, 0,0, 1,, A
7210,8, 0,0, 1,, A
7210,9, 0,0, 1,, A
7210,10, 0,0, 1,, A
7210,11, 0,0, 1,, A
7210,12, 0,0, 1,, A
7210,13, 0,0, 1,, A
7210,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)２
[Begin Action 7211]
7211,0, 0,0, 1,, A
7211,1, 0,0, 1,, A
7211,2, 0,0, 1,, A
7211,3, 0,0, 1,, A
7211,4, 0,0, 1,, A
7211,5, 0,0, 1,, A
7211,6, 0,0, 1,, A
7211,7, 0,0, 1,, A
7211,8, 0,0, 1,, A
7211,9, 0,0, 1,, A
7211,10, 0,0, 1,, A
7211,11, 0,0, 1,, A
7211,12, 0,0, 1,, A
7211,13, 0,0, 1,, A
7211,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)３
[Begin Action 7212]
7212,0, 0,0, 1,, A
7212,1, 0,0, 1,, A
7212,2, 0,0, 1,, A
7212,3, 0,0, 1,, A
7212,4, 0,0, 1,, A
7212,5, 0,0, 1,, A
7212,6, 0,0, 1,, A
7212,7, 0,0, 1,, A
7212,8, 0,0, 1,, A
7212,9, 0,0, 1,, A
7212,10, 0,0, 1,, A
7212,11, 0,0, 1,, A
7212,12, 0,0, 1,, A
7212,13, 0,0, 1,, A
7212,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)４
[Begin Action 7213]
7213,0, 0,0, 1,, A
7213,1, 0,0, 1,, A
7213,2, 0,0, 1,, A
7213,3, 0,0, 1,, A
7213,4, 0,0, 1,, A
7213,5, 0,0, 1,, A
7213,6, 0,0, 1,, A
7213,7, 0,0, 1,, A
7213,8, 0,0, 1,, A
7213,9, 0,0, 1,, A
7213,10, 0,0, 1,, A
7213,11, 0,0, 1,, A
7213,12, 0,0, 1,, A
7213,13, 0,0, 1,, A
7213,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)５
[Begin Action 7214]
7214,0, 0,0, 1,, A
7214,1, 0,0, 1,, A
7214,2, 0,0, 1,, A
7214,3, 0,0, 1,, A
7214,4, 0,0, 1,, A
7214,5, 0,0, 1,, A
7214,6, 0,0, 1,, A
7213,7, -1,0, 1,H, A
7213,8, -1,0, 1,H, A
7213,9, -1,0, 1,H, A
7213,10, -1,0, 1,H, A
7213,11, -1,0, 1,H, A
7213,12, -1,0, 1,H, A
7213,13, -1,0, 1,H, A
7213,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)６
[Begin Action 7215]
7215,0, 0,0, 1,, A
7215,1, 0,0, 1,, A
7215,2, 0,0, 1,, A
7215,3, 0,0, 1,, A
7215,4, 0,0, 1,, A
7215,5, 0,0, 1,, A
7215,6, 0,0, 1,, A
7212,7, -1,0, 1,H, A
7212,8, -1,0, 1,H, A
7212,9, -1,0, 1,H, A
7212,10, -1,0, 1,H, A
7212,11, -1,0, 1,H, A
7212,12, -1,0, 1,H, A
7212,13, -1,0, 1,H, A
7212,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)７
[Begin Action 7216]
7216,0, 0,0, 1,, A
7216,1, 0,0, 1,, A
7216,2, 0,0, 1,, A
7216,3, 0,0, 1,, A
7216,4, 0,0, 1,, A
7216,5, 0,0, 1,, A
7216,6, 0,0, 1,, A
7211,7, -1,0, 1,H, A
7211,8, -1,0, 1,H, A
7211,9, -1,0, 1,H, A
7211,10, -1,0, 1,H, A
7211,11, -1,0, 1,H, A
7211,12, -1,0, 1,H, A
7211,13, -1,0, 1,H, A
7211,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)８
[Begin Action 7217]
7217,0, 0,0, 1,, A
7217,1, 0,0, 1,, A
7217,2, 0,0, 1,, A
7217,3, 0,0, 1,, A
7217,4, 0,0, 1,, A
7217,5, 0,0, 1,, A
7217,6, 0,0, 1,, A
7210,7, -1,0, 1,H, A
7210,8, -1,0, 1,H, A
7210,9, -1,0, 1,H, A
7210,10, -1,0, 1,H, A
7210,11, -1,0, 1,H, A
7210,12, -1,0, 1,H, A
7210,13, -1,0, 1,H, A
7210,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)９
[Begin Action 7218]
7218,0, 0,0, 1,, A
7218,1, 0,0, 1,, A
7218,2, 0,0, 1,, A
7218,3, 0,0, 1,, A
7218,4, 0,0, 1,, A
7218,5, 0,0, 1,, A
7218,6, 0,0, 1,, A
7210,7, 0,0, 1,, A
7210,8, 0,0, 1,, A
7210,9, 0,0, 1,, A
7210,10, 0,0, 1,, A
7210,11, 0,0, 1,, A
7210,12, 0,0, 1,, A
7210,13, 0,0, 1,, A
7210,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)１０
[Begin Action 7219]
7219,0, 0,0, 1,, A
7219,1, 0,0, 1,, A
7219,2, 0,0, 1,, A
7219,3, 0,0, 1,, A
7219,4, 0,0, 1,, A
7219,5, 0,0, 1,, A
7219,6, 0,0, 1,, A
7211,7, 0,0, 1,, A
7211,8, 0,0, 1,, A
7211,9, 0,0, 1,, A
7211,10, 0,0, 1,, A
7211,11, 0,0, 1,, A
7211,12, 0,0, 1,, A
7211,13, 0,0, 1,, A
7211,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)１１
[Begin Action 7220]
7220,0, 0,0, 1,, A
7220,1, 0,0, 1,, A
7220,2, 0,0, 1,, A
7220,3, 0,0, 1,, A
7220,4, 0,0, 1,, A
7220,5, 0,0, 1,, A
7220,6, 0,0, 1,, A
7212,7, 0,0, 1,, A
7212,8, 0,0, 1,, A
7212,9, 0,0, 1,, A
7212,10, 0,0, 1,, A
7212,11, 0,0, 1,, A
7212,12, 0,0, 1,, A
7212,13, 0,0, 1,, A
7212,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)１２
[Begin Action 7221]
7221,0, 0,0, 1,, A
7221,1, 0,0, 1,, A
7221,2, 0,0, 1,, A
7221,3, 0,0, 1,, A
7221,4, 0,0, 1,, A
7221,5, 0,0, 1,, A
7221,6, 0,0, 1,, A
7213,7, 0,0, 1,, A
7213,8, 0,0, 1,, A
7213,9, 0,0, 1,, A
7213,10, 0,0, 1,, A
7213,11, 0,0, 1,, A
7213,12, 0,0, 1,, A
7213,13, 0,0, 1,, A
7213,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)１３
[Begin Action 7222]
7222,0, 0,0, 1,, A
7222,1, 0,0, 1,, A
7222,2, 0,0, 1,, A
7222,3, 0,0, 1,, A
7222,4, 0,0, 1,, A
7222,5, 0,0, 1,, A
7222,6, 0,0, 1,, A
7213,7, -1,0, 1,H, A
7213,8, -1,0, 1,H, A
7213,9, -1,0, 1,H, A
7213,10, -1,0, 1,H, A
7213,11, -1,0, 1,H, A
7213,12, -1,0, 1,H, A
7213,13, -1,0, 1,H, A
7213,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)１４
[Begin Action 7223]
7223,0, 0,0, 1,, A
7223,1, 0,0, 1,, A
7223,2, 0,0, 1,, A
7223,3, 0,0, 1,, A
7223,4, 0,0, 1,, A
7223,5, 0,0, 1,, A
7223,6, 0,0, 1,, A
7212,7, -1,0, 1,H, A
7212,8, -1,0, 1,H, A
7212,9, -1,0, 1,H, A
7212,10, -1,0, 1,H, A
7212,11, -1,0, 1,H, A
7212,12, -1,0, 1,H, A
7212,13, -1,0, 1,H, A
7212,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)１５
[Begin Action 7224]
7224,0, 0,0, 1,, A
7224,1, 0,0, 1,, A
7224,2, 0,0, 1,, A
7224,3, 0,0, 1,, A
7224,4, 0,0, 1,, A
7224,5, 0,0, 1,, A
7224,6, 0,0, 1,, A
7211,7, -1,0, 1,H, A
7211,8, -1,0, 1,H, A
7211,9, -1,0, 1,H, A
7211,10, -1,0, 1,H, A
7211,11, -1,0, 1,H, A
7211,12, -1,0, 1,H, A
7211,13, -1,0, 1,H, A
7211,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)１６
[Begin Action 7225]
7225,0, 0,0, 1,, A
7225,1, 0,0, 1,, A
7225,2, 0,0, 1,, A
7225,3, 0,0, 1,, A
7225,4, 0,0, 1,, A
7225,5, 0,0, 1,, A
7225,6, 0,0, 1,, A
7210,7, -1,0, 1,H, A
7210,8, -1,0, 1,H, A
7210,9, -1,0, 1,H, A
7210,10, -1,0, 1,H, A
7210,11, -1,0, 1,H, A
7210,12, -1,0, 1,H, A
7210,13, -1,0, 1,H, A
7210,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)１７
[Begin Action 7226]
7226,0, 0,0, 1,, A
7226,1, 0,0, 1,, A
7226,2, 0,0, 1,, A
7226,3, 0,0, 1,, A
7226,4, 0,0, 1,, A
7226,5, 0,0, 1,, A
7226,6, 0,0, 1,, A
7210,7, 0,0, 1,, A
7210,8, 0,0, 1,, A
7210,9, 0,0, 1,, A
7210,10, 0,0, 1,, A
7210,11, 0,0, 1,, A
7210,12, 0,0, 1,, A
7210,13, 0,0, 1,, A
7210,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)１８
[Begin Action 7227]
7227,0, 0,0, 1,, A
7227,1, 0,0, 1,, A
7227,2, 0,0, 1,, A
7227,3, 0,0, 1,, A
7227,4, 0,0, 1,, A
7227,5, 0,0, 1,, A
7227,6, 0,0, 1,, A
7211,7, 0,0, 1,, A
7211,8, 0,0, 1,, A
7211,9, 0,0, 1,, A
7211,10, 0,0, 1,, A
7211,11, 0,0, 1,, A
7211,12, 0,0, 1,, A
7211,13, 0,0, 1,, A
7211,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)１９
[Begin Action 7228]
7228,0, 0,0, 1,, A
7228,1, 0,0, 1,, A
7228,2, 0,0, 1,, A
7228,3, 0,0, 1,, A
7228,4, 0,0, 1,, A
7228,5, 0,0, 1,, A
7228,6, 0,0, 1,, A
7212,7, 0,0, 1,, A
7212,8, 0,0, 1,, A
7212,9, 0,0, 1,, A
7212,10, 0,0, 1,, A
7212,11, 0,0, 1,, A
7212,12, 0,0, 1,, A
7212,13, 0,0, 1,, A
7212,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)２０
[Begin Action 7229]
7229,0, 0,0, 1,, A
7229,1, 0,0, 1,, A
7229,2, 0,0, 1,, A
7229,3, 0,0, 1,, A
7229,4, 0,0, 1,, A
7229,5, 0,0, 1,, A
7229,6, 0,0, 1,, A
7213,7, 0,0, 1,, A
7213,8, 0,0, 1,, A
7213,9, 0,0, 1,, A
7213,10, 0,0, 1,, A
7213,11, 0,0, 1,, A
7213,12, 0,0, 1,, A
7213,13, 0,0, 1,, A
7213,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)２１
[Begin Action 7230]
7230,0, 0,0, 1,, A
7230,1, 0,0, 1,, A
7230,2, 0,0, 1,, A
7230,3, 0,0, 1,, A
7230,4, 0,0, 1,, A
7230,5, 0,0, 1,, A
7230,6, 0,0, 1,, A
7213,7, -1,0, 1,H, A
7213,8, -1,0, 1,H, A
7213,9, -1,0, 1,H, A
7213,10, -1,0, 1,H, A
7213,11, -1,0, 1,H, A
7213,12, -1,0, 1,H, A
7213,13, -1,0, 1,H, A
7213,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)２２
[Begin Action 7231]
7231,0, 0,0, 1,, A
7231,1, 0,0, 1,, A
7231,2, 0,0, 1,, A
7231,3, 0,0, 1,, A
7231,4, 0,0, 1,, A
7231,5, 0,0, 1,, A
7231,6, 0,0, 1,, A
7212,7, -1,0, 1,H, A
7212,8, -1,0, 1,H, A
7212,9, -1,0, 1,H, A
7212,10, -1,0, 1,H, A
7212,11, -1,0, 1,H, A
7212,12, -1,0, 1,H, A
7212,13, -1,0, 1,H, A
7212,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)２３
[Begin Action 7232]
7232,0, 0,0, 1,, A
7232,1, 0,0, 1,, A
7232,2, 0,0, 1,, A
7232,3, 0,0, 1,, A
7232,4, 0,0, 1,, A
7232,5, 0,0, 1,, A
7232,6, 0,0, 1,, A
7211,7, -1,0, 1,H, A
7211,8, -1,0, 1,H, A
7211,9, -1,0, 1,H, A
7211,10, -1,0, 1,H, A
7211,11, -1,0, 1,H, A
7211,12, -1,0, 1,H, A
7211,13, -1,0, 1,H, A
7211,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)２４
[Begin Action 7233]
7233,0, 0,0, 1,, A
7233,1, 0,0, 1,, A
7233,2, 0,0, 1,, A
7233,3, 0,0, 1,, A
7233,4, 0,0, 1,, A
7233,5, 0,0, 1,, A
7233,6, 0,0, 1,, A
7210,7, -1,0, 1,H, A
7210,8, -1,0, 1,H, A
7210,9, -1,0, 1,H, A
7210,10, -1,0, 1,H, A
7210,11, -1,0, 1,H, A
7210,12, -1,0, 1,H, A
7210,13, -1,0, 1,H, A
7210,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)２５
[Begin Action 7234]
7234,0, 0,0, 1,, A
7234,1, 0,0, 1,, A
7234,2, 0,0, 1,, A
7234,3, 0,0, 1,, A
7234,4, 0,0, 1,, A
7234,5, 0,0, 1,, A
7234,6, 0,0, 1,, A
7210,7, 0,0, 1,, A
7210,8, 0,0, 1,, A
7210,9, 0,0, 1,, A
7210,10, 0,0, 1,, A
7210,11, 0,0, 1,, A
7210,12, 0,0, 1,, A
7210,13, 0,0, 1,, A
7210,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)２６
[Begin Action 7235]
7235,0, 0,0, 1,, A
7235,1, 0,0, 1,, A
7235,2, 0,0, 1,, A
7235,3, 0,0, 1,, A
7235,4, 0,0, 1,, A
7235,5, 0,0, 1,, A
7235,6, 0,0, 1,, A
7211,7, 0,0, 1,, A
7211,8, 0,0, 1,, A
7211,9, 0,0, 1,, A
7211,10, 0,0, 1,, A
7211,11, 0,0, 1,, A
7211,12, 0,0, 1,, A
7211,13, 0,0, 1,, A
7211,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)２７
[Begin Action 7236]
7236,0, 0,0, 1,, A
7236,1, 0,0, 1,, A
7236,2, 0,0, 1,, A
7236,3, 0,0, 1,, A
7236,4, 0,0, 1,, A
7236,5, 0,0, 1,, A
7236,6, 0,0, 1,, A
7212,7, 0,0, 1,, A
7212,8, 0,0, 1,, A
7212,9, 0,0, 1,, A
7212,10, 0,0, 1,, A
7212,11, 0,0, 1,, A
7212,12, 0,0, 1,, A
7212,13, 0,0, 1,, A
7212,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)２８
[Begin Action 7237]
7237,0, 0,0, 1,, A
7237,1, 0,0, 1,, A
7237,2, 0,0, 1,, A
7237,3, 0,0, 1,, A
7237,4, 0,0, 1,, A
7237,5, 0,0, 1,, A
7237,6, 0,0, 1,, A
7213,7, 0,0, 1,, A
7213,8, 0,0, 1,, A
7213,9, 0,0, 1,, A
7213,10, 0,0, 1,, A
7213,11, 0,0, 1,, A
7213,12, 0,0, 1,, A
7213,13, 0,0, 1,, A
7213,14, 0,0, 1,, A


;必殺技ヒットスパーク(斬)２９
[Begin Action 7238]
7238,0, 0,0, 1,, A
7238,1, 0,0, 1,, A
7238,2, 0,0, 1,, A
7238,3, 0,0, 1,, A
7238,4, 0,0, 1,, A
7238,5, 0,0, 1,, A
7238,6, 0,0, 1,, A
7213,7, -1,0, 1,H, A
7213,8, -1,0, 1,H, A
7213,9, -1,0, 1,H, A
7213,10, -1,0, 1,H, A
7213,11, -1,0, 1,H, A
7213,12, -1,0, 1,H, A
7213,13, -1,0, 1,H, A
7213,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)３０
[Begin Action 7239]
7239,0, 0,0, 1,, A
7239,1, 0,0, 1,, A
7239,2, 0,0, 1,, A
7239,3, 0,0, 1,, A
7239,4, 0,0, 1,, A
7239,5, 0,0, 1,, A
7239,6, 0,0, 1,, A
7212,7, -1,0, 1,H, A
7212,8, -1,0, 1,H, A
7212,9, -1,0, 1,H, A
7212,10, -1,0, 1,H, A
7212,11, -1,0, 1,H, A
7212,12, -1,0, 1,H, A
7212,13, -1,0, 1,H, A
7212,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)３１
[Begin Action 7240]
7240,0, 0,0, 1,, A
7240,1, 0,0, 1,, A
7240,2, 0,0, 1,, A
7240,3, 0,0, 1,, A
7240,4, 0,0, 1,, A
7240,5, 0,0, 1,, A
7240,6, 0,0, 1,, A
7211,7, -1,0, 1,H, A
7211,8, -1,0, 1,H, A
7211,9, -1,0, 1,H, A
7211,10, -1,0, 1,H, A
7211,11, -1,0, 1,H, A
7211,12, -1,0, 1,H, A
7211,13, -1,0, 1,H, A
7211,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)３２
[Begin Action 7241]
7241,0, 0,0, 1,, A
7241,1, 0,0, 1,, A
7241,2, 0,0, 1,, A
7241,3, 0,0, 1,, A
7241,4, 0,0, 1,, A
7241,5, 0,0, 1,, A
7241,6, 0,0, 1,, A
7211,7, -1,0, 1,H, A
7211,8, -1,0, 1,H, A
7211,9, -1,0, 1,H, A
7211,10, -1,0, 1,H, A
7211,11, -1,0, 1,H, A
7211,12, -1,0, 1,H, A
7211,13, -1,0, 1,H, A
7211,14, -1,0, 1,H, A


;必殺技ヒットスパーク(斬)３３
[Begin Action 7242]
7210,0, 0,0, 1,V, A
7210,1, 0,0, 1,V, A
7210,2, 0,0, 1,V, A
7210,3, 0,0, 1,V, A
7210,4, 0,0, 1,V, A
7210,5, 0,0, 1,V, A
7210,6, 0,0, 1,V, A
7210,7, 0,0, 1,V, A
7210,8, 0,0, 1,V, A
7210,9, 0,0, 1,V, A
7210,10, 0,0, 1,V, A
7210,11, 0,0, 1,V, A
7210,12, 0,0, 1,V, A
7210,13, 0,0, 1,V, A
7210,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)３４
[Begin Action 7243]
7211,0, 0,0, 1,V, A
7211,1, 0,0, 1,V, A
7211,2, 0,0, 1,V, A
7211,3, 0,0, 1,V, A
7211,4, 0,0, 1,V, A
7211,5, 0,0, 1,V, A
7211,6, 0,0, 1,V, A
7211,7, 0,0, 1,V, A
7211,8, 0,0, 1,V, A
7211,9, 0,0, 1,V, A
7211,10, 0,0, 1,V, A
7211,11, 0,0, 1,V, A
7211,12, 0,0, 1,V, A
7211,13, 0,0, 1,V, A
7211,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)３５
[Begin Action 7244]
7212,0, 0,0, 1,V, A
7212,1, 0,0, 1,V, A
7212,2, 0,0, 1,V, A
7212,3, 0,0, 1,V, A
7212,4, 0,0, 1,V, A
7212,5, 0,0, 1,V, A
7212,6, 0,0, 1,V, A
7212,7, 0,0, 1,V, A
7212,8, 0,0, 1,V, A
7212,9, 0,0, 1,V, A
7212,10, 0,0, 1,V, A
7212,11, 0,0, 1,V, A
7212,12, 0,0, 1,V, A
7212,13, 0,0, 1,V, A
7212,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)３６
[Begin Action 7245]
7213,0, 0,0, 1,V, A
7213,1, 0,0, 1,V, A
7213,2, 0,0, 1,V, A
7213,3, 0,0, 1,V, A
7213,4, 0,0, 1,V, A
7213,5, 0,0, 1,V, A
7213,6, 0,0, 1,V, A
7213,7, 0,0, 1,V, A
7213,8, 0,0, 1,V, A
7213,9, 0,0, 1,V, A
7213,10, 0,0, 1,V, A
7213,11, 0,0, 1,V, A
7213,12, 0,0, 1,V, A
7213,13, 0,0, 1,V, A
7213,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)３７
[Begin Action 7246]
7214,0, 0,0, 1,V, A
7214,1, 0,0, 1,V, A
7214,2, 0,0, 1,V, A
7214,3, 0,0, 1,V, A
7214,4, 0,0, 1,V, A
7214,5, 0,0, 1,V, A
7214,6, 0,0, 1,V, A
7213,7, -1,0, 1,HV, A
7213,8, -1,0, 1,HV, A
7213,9, -1,0, 1,HV, A
7213,10, -1,0, 1,HV, A
7213,11, -1,0, 1,HV, A
7213,12, -1,0, 1,HV, A
7213,13, -1,0, 1,HV, A
7213,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)３８
[Begin Action 7247]
7215,0, 0,0, 1,V, A
7215,1, 0,0, 1,V, A
7215,2, 0,0, 1,V, A
7215,3, 0,0, 1,V, A
7215,4, 0,0, 1,V, A
7215,5, 0,0, 1,V, A
7215,6, 0,0, 1,V, A
7212,7, -1,0, 1,HV, A
7212,8, -1,0, 1,HV, A
7212,9, -1,0, 1,HV, A
7212,10, -1,0, 1,HV, A
7212,11, -1,0, 1,HV, A
7212,12, -1,0, 1,HV, A
7212,13, -1,0, 1,HV, A
7212,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)３９
[Begin Action 7248]
7216,0, 0,0, 1,V, A
7216,1, 0,0, 1,V, A
7216,2, 0,0, 1,V, A
7216,3, 0,0, 1,V, A
7216,4, 0,0, 1,V, A
7216,5, 0,0, 1,V, A
7216,6, 0,0, 1,V, A
7211,7, -1,0, 1,HV, A
7211,8, -1,0, 1,HV, A
7211,9, -1,0, 1,HV, A
7211,10, -1,0, 1,HV, A
7211,11, -1,0, 1,HV, A
7211,12, -1,0, 1,HV, A
7211,13, -1,0, 1,HV, A
7211,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)４０
[Begin Action 7249]
7217,0, 0,0, 1,V, A
7217,1, 0,0, 1,V, A
7217,2, 0,0, 1,V, A
7217,3, 0,0, 1,V, A
7217,4, 0,0, 1,V, A
7217,5, 0,0, 1,V, A
7217,6, 0,0, 1,V, A
7210,7, -1,0, 1,HV, A
7210,8, -1,0, 1,HV, A
7210,9, -1,0, 1,HV, A
7210,10, -1,0, 1,HV, A
7210,11, -1,0, 1,HV, A
7210,12, -1,0, 1,HV, A
7210,13, -1,0, 1,HV, A
7210,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)４１
[Begin Action 7250]
7218,0, 0,0, 1,V, A
7218,1, 0,0, 1,V, A
7218,2, 0,0, 1,V, A
7218,3, 0,0, 1,V, A
7218,4, 0,0, 1,V, A
7218,5, 0,0, 1,V, A
7218,6, 0,0, 1,V, A
7210,7, 0,0, 1,V, A
7210,8, 0,0, 1,V, A
7210,9, 0,0, 1,V, A
7210,10, 0,0, 1,V, A
7210,11, 0,0, 1,V, A
7210,12, 0,0, 1,V, A
7210,13, 0,0, 1,V, A
7210,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)４２
[Begin Action 7251]
7219,0, 0,0, 1,V, A
7219,1, 0,0, 1,V, A
7219,2, 0,0, 1,V, A
7219,3, 0,0, 1,V, A
7219,4, 0,0, 1,V, A
7219,5, 0,0, 1,V, A
7219,6, 0,0, 1,V, A
7211,7, 0,0, 1,V, A
7211,8, 0,0, 1,V, A
7211,9, 0,0, 1,V, A
7211,10, 0,0, 1,V, A
7211,11, 0,0, 1,V, A
7211,12, 0,0, 1,V, A
7211,13, 0,0, 1,V, A
7211,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)４３
[Begin Action 7252]
7220,0, 0,0, 1,V, A
7220,1, 0,0, 1,V, A
7220,2, 0,0, 1,V, A
7220,3, 0,0, 1,V, A
7220,4, 0,0, 1,V, A
7220,5, 0,0, 1,V, A
7220,6, 0,0, 1,V, A
7212,7, 0,0, 1,V, A
7212,8, 0,0, 1,V, A
7212,9, 0,0, 1,V, A
7212,10, 0,0, 1,V, A
7212,11, 0,0, 1,V, A
7212,12, 0,0, 1,V, A
7212,13, 0,0, 1,V, A
7212,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)４４
[Begin Action 7253]
7221,0, 0,0, 1,V, A
7221,1, 0,0, 1,V, A
7221,2, 0,0, 1,V, A
7221,3, 0,0, 1,V, A
7221,4, 0,0, 1,V, A
7221,5, 0,0, 1,V, A
7221,6, 0,0, 1,V, A
7213,7, 0,0, 1,V, A
7213,8, 0,0, 1,V, A
7213,9, 0,0, 1,V, A
7213,10, 0,0, 1,V, A
7213,11, 0,0, 1,V, A
7213,12, 0,0, 1,V, A
7213,13, 0,0, 1,V, A
7213,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)４５
[Begin Action 7254]
7222,0, 0,0, 1,V, A
7222,1, 0,0, 1,V, A
7222,2, 0,0, 1,V, A
7222,3, 0,0, 1,V, A
7222,4, 0,0, 1,V, A
7222,5, 0,0, 1,V, A
7222,6, 0,0, 1,V, A
7213,7, -1,0, 1,HV, A
7213,8, -1,0, 1,HV, A
7213,9, -1,0, 1,HV, A
7213,10, -1,0, 1,HV, A
7213,11, -1,0, 1,HV, A
7213,12, -1,0, 1,HV, A
7213,13, -1,0, 1,HV, A
7213,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)４６
[Begin Action 7255]
7223,0, 0,0, 1,V, A
7223,1, 0,0, 1,V, A
7223,2, 0,0, 1,V, A
7223,3, 0,0, 1,V, A
7223,4, 0,0, 1,V, A
7223,5, 0,0, 1,V, A
7223,6, 0,0, 1,V, A
7212,7, -1,0, 1,HV, A
7212,8, -1,0, 1,HV, A
7212,9, -1,0, 1,HV, A
7212,10, -1,0, 1,HV, A
7212,11, -1,0, 1,HV, A
7212,12, -1,0, 1,HV, A
7212,13, -1,0, 1,HV, A
7212,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)４７
[Begin Action 7256]
7224,0, 0,0, 1,V, A
7224,1, 0,0, 1,V, A
7224,2, 0,0, 1,V, A
7224,3, 0,0, 1,V, A
7224,4, 0,0, 1,V, A
7224,5, 0,0, 1,V, A
7224,6, 0,0, 1,V, A
7211,7, -1,0, 1,HV, A
7211,8, -1,0, 1,HV, A
7211,9, -1,0, 1,HV, A
7211,10, -1,0, 1,HV, A
7211,11, -1,0, 1,HV, A
7211,12, -1,0, 1,HV, A
7211,13, -1,0, 1,HV, A
7211,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)４８
[Begin Action 7257]
7225,0, 0,0, 1,V, A
7225,1, 0,0, 1,V, A
7225,2, 0,0, 1,V, A
7225,3, 0,0, 1,V, A
7225,4, 0,0, 1,V, A
7225,5, 0,0, 1,V, A
7225,6, 0,0, 1,V, A
7210,7, -1,0, 1,HV, A
7210,8, -1,0, 1,HV, A
7210,9, -1,0, 1,HV, A
7210,10, -1,0, 1,HV, A
7210,11, -1,0, 1,HV, A
7210,12, -1,0, 1,HV, A
7210,13, -1,0, 1,HV, A
7210,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)４９
[Begin Action 7258]
7226,0, 0,0, 1,V, A
7226,1, 0,0, 1,V, A
7226,2, 0,0, 1,V, A
7226,3, 0,0, 1,V, A
7226,4, 0,0, 1,V, A
7226,5, 0,0, 1,V, A
7226,6, 0,0, 1,V, A
7210,7, 0,0, 1,V, A
7210,8, 0,0, 1,V, A
7210,9, 0,0, 1,V, A
7210,10, 0,0, 1,V, A
7210,11, 0,0, 1,V, A
7210,12, 0,0, 1,V, A
7210,13, 0,0, 1,V, A
7210,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)５０
[Begin Action 7259]
7227,0, 0,0, 1,V, A
7227,1, 0,0, 1,V, A
7227,2, 0,0, 1,V, A
7227,3, 0,0, 1,V, A
7227,4, 0,0, 1,V, A
7227,5, 0,0, 1,V, A
7227,6, 0,0, 1,V, A
7211,7, 0,0, 1,V, A
7211,8, 0,0, 1,V, A
7211,9, 0,0, 1,V, A
7211,10, 0,0, 1,V, A
7211,11, 0,0, 1,V, A
7211,12, 0,0, 1,V, A
7211,13, 0,0, 1,V, A
7211,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)５１
[Begin Action 7260]
7228,0, 0,0, 1,V, A
7228,1, 0,0, 1,V, A
7228,2, 0,0, 1,V, A
7228,3, 0,0, 1,V, A
7228,4, 0,0, 1,V, A
7228,5, 0,0, 1,V, A
7228,6, 0,0, 1,V, A
7212,7, 0,0, 1,V, A
7212,8, 0,0, 1,V, A
7212,9, 0,0, 1,V, A
7212,10, 0,0, 1,V, A
7212,11, 0,0, 1,V, A
7212,12, 0,0, 1,V, A
7212,13, 0,0, 1,V, A
7212,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)５２
[Begin Action 7261]
7229,0, 0,0, 1,V, A
7229,1, 0,0, 1,V, A
7229,2, 0,0, 1,V, A
7229,3, 0,0, 1,V, A
7229,4, 0,0, 1,V, A
7229,5, 0,0, 1,V, A
7229,6, 0,0, 1,V, A
7213,7, 0,0, 1,V, A
7213,8, 0,0, 1,V, A
7213,9, 0,0, 1,V, A
7213,10, 0,0, 1,V, A
7213,11, 0,0, 1,V, A
7213,12, 0,0, 1,V, A
7213,13, 0,0, 1,V, A
7213,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)５３
[Begin Action 7262]
7230,0, 0,0, 1,V, A
7230,1, 0,0, 1,V, A
7230,2, 0,0, 1,V, A
7230,3, 0,0, 1,V, A
7230,4, 0,0, 1,V, A
7230,5, 0,0, 1,V, A
7230,6, 0,0, 1,V, A
7213,7, -1,0, 1,HV, A
7213,8, -1,0, 1,HV, A
7213,9, -1,0, 1,HV, A
7213,10, -1,0, 1,HV, A
7213,11, -1,0, 1,HV, A
7213,12, -1,0, 1,HV, A
7213,13, -1,0, 1,HV, A
7213,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)５４
[Begin Action 7263]
7231,0, 0,0, 1,V, A
7231,1, 0,0, 1,V, A
7231,2, 0,0, 1,V, A
7231,3, 0,0, 1,V, A
7231,4, 0,0, 1,V, A
7231,5, 0,0, 1,V, A
7231,6, 0,0, 1,V, A
7212,7, -1,0, 1,HV, A
7212,8, -1,0, 1,HV, A
7212,9, -1,0, 1,HV, A
7212,10, -1,0, 1,HV, A
7212,11, -1,0, 1,HV, A
7212,12, -1,0, 1,HV, A
7212,13, -1,0, 1,HV, A
7212,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)５５
[Begin Action 7264]
7232,0, 0,0, 1,V, A
7232,1, 0,0, 1,V, A
7232,2, 0,0, 1,V, A
7232,3, 0,0, 1,V, A
7232,4, 0,0, 1,V, A
7232,5, 0,0, 1,V, A
7232,6, 0,0, 1,V, A
7211,7, -1,0, 1,HV, A
7211,8, -1,0, 1,HV, A
7211,9, -1,0, 1,HV, A
7211,10, -1,0, 1,HV, A
7211,11, -1,0, 1,HV, A
7211,12, -1,0, 1,HV, A
7211,13, -1,0, 1,HV, A
7211,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)５６
[Begin Action 7265]
7233,0, 0,0, 1,V, A
7233,1, 0,0, 1,V, A
7233,2, 0,0, 1,V, A
7233,3, 0,0, 1,V, A
7233,4, 0,0, 1,V, A
7233,5, 0,0, 1,V, A
7233,6, 0,0, 1,V, A
7210,7, -1,0, 1,HV, A
7210,8, -1,0, 1,HV, A
7210,9, -1,0, 1,HV, A
7210,10, -1,0, 1,HV, A
7210,11, -1,0, 1,HV, A
7210,12, -1,0, 1,HV, A
7210,13, -1,0, 1,HV, A
7210,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)５７
[Begin Action 7266]
7234,0, 0,0, 1,V, A
7234,1, 0,0, 1,V, A
7234,2, 0,0, 1,V, A
7234,3, 0,0, 1,V, A
7234,4, 0,0, 1,V, A
7234,5, 0,0, 1,V, A
7234,6, 0,0, 1,V, A
7210,7, 0,0, 1,V, A
7210,8, 0,0, 1,V, A
7210,9, 0,0, 1,V, A
7210,10, 0,0, 1,V, A
7210,11, 0,0, 1,V, A
7210,12, 0,0, 1,V, A
7210,13, 0,0, 1,V, A
7210,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)５８
[Begin Action 7267]
7235,0, 0,0, 1,V, A
7235,1, 0,0, 1,V, A
7235,2, 0,0, 1,V, A
7235,3, 0,0, 1,V, A
7235,4, 0,0, 1,V, A
7235,5, 0,0, 1,V, A
7235,6, 0,0, 1,V, A
7211,7, 0,0, 1,V, A
7211,8, 0,0, 1,V, A
7211,9, 0,0, 1,V, A
7211,10, 0,0, 1,V, A
7211,11, 0,0, 1,V, A
7211,12, 0,0, 1,V, A
7211,13, 0,0, 1,V, A
7211,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)５９
[Begin Action 7268]
7236,0, 0,0, 1,V, A
7236,1, 0,0, 1,V, A
7236,2, 0,0, 1,V, A
7236,3, 0,0, 1,V, A
7236,4, 0,0, 1,V, A
7236,5, 0,0, 1,V, A
7236,6, 0,0, 1,V, A
7212,7, 0,0, 1,V, A
7212,8, 0,0, 1,V, A
7212,9, 0,0, 1,V, A
7212,10, 0,0, 1,V, A
7212,11, 0,0, 1,V, A
7212,12, 0,0, 1,V, A
7212,13, 0,0, 1,V, A
7212,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)６０
[Begin Action 7269]
7237,0, 0,0, 1,V, A
7237,1, 0,0, 1,V, A
7237,2, 0,0, 1,V, A
7237,3, 0,0, 1,V, A
7237,4, 0,0, 1,V, A
7237,5, 0,0, 1,V, A
7237,6, 0,0, 1,V, A
7213,7, 0,0, 1,V, A
7213,8, 0,0, 1,V, A
7213,9, 0,0, 1,V, A
7213,10, 0,0, 1,V, A
7213,11, 0,0, 1,V, A
7213,12, 0,0, 1,V, A
7213,13, 0,0, 1,V, A
7213,14, 0,0, 1,V, A


;必殺技ヒットスパーク(斬)６１
[Begin Action 7270]
7238,0, 0,0, 1,V, A
7238,1, 0,0, 1,V, A
7238,2, 0,0, 1,V, A
7238,3, 0,0, 1,V, A
7238,4, 0,0, 1,V, A
7238,5, 0,0, 1,V, A
7238,6, 0,0, 1,V, A
7213,7, -1,0, 1,HV, A
7213,8, -1,0, 1,HV, A
7213,9, -1,0, 1,HV, A
7213,10, -1,0, 1,HV, A
7213,11, -1,0, 1,HV, A
7213,12, -1,0, 1,HV, A
7213,13, -1,0, 1,HV, A
7213,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)６２
[Begin Action 7271]
7239,0, 0,0, 1,V, A
7239,1, 0,0, 1,V, A
7239,2, 0,0, 1,V, A
7239,3, 0,0, 1,V, A
7239,4, 0,0, 1,V, A
7239,5, 0,0, 1,V, A
7239,6, 0,0, 1,V, A
7212,7, -1,0, 1,HV, A
7212,8, -1,0, 1,HV, A
7212,9, -1,0, 1,HV, A
7212,10, -1,0, 1,HV, A
7212,11, -1,0, 1,HV, A
7212,12, -1,0, 1,HV, A
7212,13, -1,0, 1,HV, A
7212,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)６３
[Begin Action 7272]
7240,0, 0,0, 1,V, A
7240,1, 0,0, 1,V, A
7240,2, 0,0, 1,V, A
7240,3, 0,0, 1,V, A
7240,4, 0,0, 1,V, A
7240,5, 0,0, 1,V, A
7240,6, 0,0, 1,V, A
7211,7, -1,0, 1,HV, A
7211,8, -1,0, 1,HV, A
7211,9, -1,0, 1,HV, A
7211,10, -1,0, 1,HV, A
7211,11, -1,0, 1,HV, A
7211,12, -1,0, 1,HV, A
7211,13, -1,0, 1,HV, A
7211,14, -1,0, 1,HV, A


;必殺技ヒットスパーク(斬)６４
[Begin Action 7273]
7241,0, 0,0, 1,V, A
7241,1, 0,0, 1,V, A
7241,2, 0,0, 1,V, A
7241,3, 0,0, 1,V, A
7241,4, 0,0, 1,V, A
7241,5, 0,0, 1,V, A
7241,6, 0,0, 1,V, A
7211,7, -1,0, 1,HV, A
7211,8, -1,0, 1,HV, A
7211,9, -1,0, 1,HV, A
7211,10, -1,0, 1,HV, A
7211,11, -1,0, 1,HV, A
7211,12, -1,0, 1,HV, A
7211,13, -1,0, 1,HV, A
7211,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク１
[Begin Action 7300]
7300,0, 0,0, 1,, A
7300,1, 0,0, 1,, A
7300,2, 0,0, 1,, A
7300,3, 0,0, 1,, A
7300,4, 0,0, 1,, A
7300,5, 0,0, 1,, A
7300,6, 0,0, 1,, A
7300,7, 0,0, 1,, A
7300,8, 0,0, 1,, A
7300,9, 0,0, 1,, A
7300,10, 0,0, 1,, A
7300,11, 0,0, 1,, A
7300,12, 0,0, 1,, A
7300,13, 0,0, 1,, A
7300,14, 0,0, 1,, A


;超必殺技ヒットスパーク２
[Begin Action 7301]
7301,0, 0,0, 1,, A
7301,1, 0,0, 1,, A
7301,2, 0,0, 1,, A
7301,3, 0,0, 1,, A
7301,4, 0,0, 1,, A
7301,5, 0,0, 1,, A
7301,6, 0,0, 1,, A
7301,7, 0,0, 1,, A
7301,8, 0,0, 1,, A
7301,9, 0,0, 1,, A
7301,10, 0,0, 1,, A
7301,11, 0,0, 1,, A
7301,12, 0,0, 1,, A
7301,13, 0,0, 1,, A
7301,14, 0,0, 1,, A


;超必殺技ヒットスパーク３
[Begin Action 7302]
7302,0, 0,0, 1,, A
7302,1, 0,0, 1,, A
7302,2, 0,0, 1,, A
7302,3, 0,0, 1,, A
7302,4, 0,0, 1,, A
7302,5, 0,0, 1,, A
7302,6, 0,0, 1,, A
7302,7, 0,0, 1,, A
7302,8, 0,0, 1,, A
7302,9, 0,0, 1,, A
7302,10, 0,0, 1,, A
7302,11, 0,0, 1,, A
7302,12, 0,0, 1,, A
7302,13, 0,0, 1,, A
7302,14, 0,0, 1,, A


;超必殺技ヒットスパーク４
[Begin Action 7303]
7303,0, 0,0, 1,, A
7303,1, 0,0, 1,, A
7303,2, 0,0, 1,, A
7303,3, 0,0, 1,, A
7303,4, 0,0, 1,, A
7303,5, 0,0, 1,, A
7303,6, 0,0, 1,, A
7303,7, 0,0, 1,, A
7303,8, 0,0, 1,, A
7303,9, 0,0, 1,, A
7303,10, 0,0, 1,, A
7303,11, 0,0, 1,, A
7303,12, 0,0, 1,, A
7303,13, 0,0, 1,, A
7103,14, 0,0, 1,, A


;超必殺技ヒットスパーク５ 
[Begin Action 7304]
7300,0, 0,0, 1,V, A
7300,1, 0,0, 1,V, A
7300,2, 0,0, 1,V, A
7300,3, 0,0, 1,V, A
7300,4, 0,0, 1,V, A
7300,5, 0,0, 1,V, A
7300,6, 0,0, 1,V, A
7300,7, 0,0, 1,V, A
7300,8, 0,0, 1,V, A
7300,9, 0,0, 1,V, A
7300,10, 0,0, 1,V, A
7300,11, 0,0, 1,V, A
7300,12, 0,0, 1,V, A
7300,13, 0,0, 1,V, A
7300,14, 0,0, 1,V, A


;超必殺技ヒットスパーク６ 
[Begin Action 7305]
7301,0, 0,0, 1,V, A
7301,1, 0,0, 1,V, A
7301,2, 0,0, 1,V, A
7301,3, 0,0, 1,V, A
7301,4, 0,0, 1,V, A
7301,5, 0,0, 1,V, A
7301,6, 0,0, 1,V, A
7301,7, 0,0, 1,V, A
7301,8, 0,0, 1,V, A
7301,9, 0,0, 1,V, A
7301,10, 0,0, 1,V, A
7301,11, 0,0, 1,V, A
7301,12, 0,0, 1,V, A
7301,13, 0,0, 1,V, A
7301,14, 0,0, 1,V, A


;超必殺技ヒットスパーク７ 
[Begin Action 7306]
7302,0, 0,0, 1,V, A
7302,1, 0,0, 1,V, A
7302,2, 0,0, 1,V, A
7302,3, 0,0, 1,V, A
7302,4, 0,0, 1,V, A
7302,5, 0,0, 1,V, A
7302,6, 0,0, 1,V, A
7302,7, 0,0, 1,V, A
7302,8, 0,0, 1,V, A
7302,9, 0,0, 1,V, A
7302,10, 0,0, 1,V, A
7302,11, 0,0, 1,V, A
7302,12, 0,0, 1,V, A
7302,13, 0,0, 1,V, A
7302,14, 0,0, 1,V, A


;超必殺技ヒットスパーク８ 
[Begin Action 7307]
7303,0, 0,0, 1,V, A
7303,1, 0,0, 1,V, A
7303,2, 0,0, 1,V, A
7303,3, 0,0, 1,V, A
7303,4, 0,0, 1,V, A
7303,5, 0,0, 1,V, A
7303,6, 0,0, 1,V, A
7303,7, 0,0, 1,V, A
7303,8, 0,0, 1,V, A
7303,9, 0,0, 1,V, A
7303,10, 0,0, 1,V, A
7303,11, 0,0, 1,V, A
7303,12, 0,0, 1,V, A
7303,13, 0,0, 1,V, A
7303,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)１
[Begin Action 7310]
7310,0, 0,0, 1,, A
7310,1, 0,0, 1,, A
7310,2, 0,0, 1,, A
7310,3, 0,0, 1,, A
7310,4, 0,0, 1,, A
7310,5, 0,0, 1,, A
7310,6, 0,0, 1,, A
7310,7, 0,0, 1,, A
7310,8, 0,0, 1,, A
7310,9, 0,0, 1,, A
7310,10, 0,0, 1,, A
7310,11, 0,0, 1,, A
7310,12, 0,0, 1,, A
7310,13, 0,0, 1,, A
7310,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)２
[Begin Action 7311]
7311,0, 0,0, 1,, A
7311,1, 0,0, 1,, A
7311,2, 0,0, 1,, A
7311,3, 0,0, 1,, A
7311,4, 0,0, 1,, A
7311,5, 0,0, 1,, A
7311,6, 0,0, 1,, A
7311,7, 0,0, 1,, A
7311,8, 0,0, 1,, A
7311,9, 0,0, 1,, A
7311,10, 0,0, 1,, A
7311,11, 0,0, 1,, A
7311,12, 0,0, 1,, A
7311,13, 0,0, 1,, A
7311,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)３
[Begin Action 7312]
7312,0, 0,0, 1,, A
7312,1, 0,0, 1,, A
7312,2, 0,0, 1,, A
7312,3, 0,0, 1,, A
7312,4, 0,0, 1,, A
7312,5, 0,0, 1,, A
7312,6, 0,0, 1,, A
7312,7, 0,0, 1,, A
7312,8, 0,0, 1,, A
7312,9, 0,0, 1,, A
7312,10, 0,0, 1,, A
7312,11, 0,0, 1,, A
7312,12, 0,0, 1,, A
7312,13, 0,0, 1,, A
7312,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)４
[Begin Action 7313]
7313,0, 0,0, 1,, A
7313,1, 0,0, 1,, A
7313,2, 0,0, 1,, A
7313,3, 0,0, 1,, A
7313,4, 0,0, 1,, A
7313,5, 0,0, 1,, A
7313,6, 0,0, 1,, A
7313,7, 0,0, 1,, A
7313,8, 0,0, 1,, A
7313,9, 0,0, 1,, A
7313,10, 0,0, 1,, A
7313,11, 0,0, 1,, A
7313,12, 0,0, 1,, A
7313,13, 0,0, 1,, A
7313,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)５
[Begin Action 7314]
7314,0, 0,0, 1,, A
7314,1, 0,0, 1,, A
7314,2, 0,0, 1,, A
7314,3, 0,0, 1,, A
7314,4, 0,0, 1,, A
7314,5, 0,0, 1,, A
7314,6, 0,0, 1,, A
7313,7, -1,0, 1,H, A
7313,8, -1,0, 1,H, A
7313,9, -1,0, 1,H, A
7313,10, -1,0, 1,H, A
7313,11, -1,0, 1,H, A
7313,12, -1,0, 1,H, A
7313,13, -1,0, 1,H, A
7313,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)６
[Begin Action 7315]
7315,0, 0,0, 1,, A
7315,1, 0,0, 1,, A
7315,2, 0,0, 1,, A
7315,3, 0,0, 1,, A
7315,4, 0,0, 1,, A
7315,5, 0,0, 1,, A
7315,6, 0,0, 1,, A
7312,7, -1,0, 1,H, A
7312,8, -1,0, 1,H, A
7312,9, -1,0, 1,H, A
7312,10, -1,0, 1,H, A
7312,11, -1,0, 1,H, A
7312,12, -1,0, 1,H, A
7312,13, -1,0, 1,H, A
7312,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)７
[Begin Action 7316]
7316,0, 0,0, 1,, A
7316,1, 0,0, 1,, A
7316,2, 0,0, 1,, A
7316,3, 0,0, 1,, A
7316,4, 0,0, 1,, A
7316,5, 0,0, 1,, A
7316,6, 0,0, 1,, A
7311,7, -1,0, 1,H, A
7311,8, -1,0, 1,H, A
7311,9, -1,0, 1,H, A
7311,10, -1,0, 1,H, A
7311,11, -1,0, 1,H, A
7311,12, -1,0, 1,H, A
7311,13, -1,0, 1,H, A
7311,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)８
[Begin Action 7317]
7317,0, 0,0, 1,, A
7317,1, 0,0, 1,, A
7317,2, 0,0, 1,, A
7317,3, 0,0, 1,, A
7317,4, 0,0, 1,, A
7317,5, 0,0, 1,, A
7317,6, 0,0, 1,, A
7310,7, -1,0, 1,H, A
7310,8, -1,0, 1,H, A
7310,9, -1,0, 1,H, A
7310,10, -1,0, 1,H, A
7310,11, -1,0, 1,H, A
7310,12, -1,0, 1,H, A
7310,13, -1,0, 1,H, A
7310,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)９
[Begin Action 7318]
7318,0, 0,0, 1,, A
7318,1, 0,0, 1,, A
7318,2, 0,0, 1,, A
7318,3, 0,0, 1,, A
7318,4, 0,0, 1,, A
7318,5, 0,0, 1,, A
7318,6, 0,0, 1,, A
7310,7, 0,0, 1,, A
7310,8, 0,0, 1,, A
7310,9, 0,0, 1,, A
7310,10, 0,0, 1,, A
7310,11, 0,0, 1,, A
7310,12, 0,0, 1,, A
7310,13, 0,0, 1,, A
7310,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)１０
[Begin Action 7319]
7319,0, 0,0, 1,, A
7319,1, 0,0, 1,, A
7319,2, 0,0, 1,, A
7319,3, 0,0, 1,, A
7319,4, 0,0, 1,, A
7319,5, 0,0, 1,, A
7319,6, 0,0, 1,, A
7311,7, 0,0, 1,, A
7311,8, 0,0, 1,, A
7311,9, 0,0, 1,, A
7311,10, 0,0, 1,, A
7311,11, 0,0, 1,, A
7311,12, 0,0, 1,, A
7311,13, 0,0, 1,, A
7311,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)１１
[Begin Action 7320]
7320,0, 0,0, 1,, A
7320,1, 0,0, 1,, A
7320,2, 0,0, 1,, A
7320,3, 0,0, 1,, A
7320,4, 0,0, 1,, A
7320,5, 0,0, 1,, A
7320,6, 0,0, 1,, A
7312,7, 0,0, 1,, A
7312,8, 0,0, 1,, A
7312,9, 0,0, 1,, A
7312,10, 0,0, 1,, A
7312,11, 0,0, 1,, A
7312,12, 0,0, 1,, A
7312,13, 0,0, 1,, A
7312,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)１２
[Begin Action 7321]
7321,0, 0,0, 1,, A
7321,1, 0,0, 1,, A
7321,2, 0,0, 1,, A
7321,3, 0,0, 1,, A
7321,4, 0,0, 1,, A
7321,5, 0,0, 1,, A
7321,6, 0,0, 1,, A
7313,7, 0,0, 1,, A
7313,8, 0,0, 1,, A
7313,9, 0,0, 1,, A
7313,10, 0,0, 1,, A
7313,11, 0,0, 1,, A
7313,12, 0,0, 1,, A
7313,13, 0,0, 1,, A
7313,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)１３
[Begin Action 7322]
7322,0, 0,0, 1,, A
7322,1, 0,0, 1,, A
7322,2, 0,0, 1,, A
7322,3, 0,0, 1,, A
7322,4, 0,0, 1,, A
7322,5, 0,0, 1,, A
7322,6, 0,0, 1,, A
7313,7, -1,0, 1,H, A
7313,8, -1,0, 1,H, A
7313,9, -1,0, 1,H, A
7313,10, -1,0, 1,H, A
7313,11, -1,0, 1,H, A
7313,12, -1,0, 1,H, A
7313,13, -1,0, 1,H, A
7313,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)１４
[Begin Action 7323]
7323,0, 0,0, 1,, A
7323,1, 0,0, 1,, A
7323,2, 0,0, 1,, A
7323,3, 0,0, 1,, A
7323,4, 0,0, 1,, A
7323,5, 0,0, 1,, A
7323,6, 0,0, 1,, A
7312,7, -1,0, 1,H, A
7312,8, -1,0, 1,H, A
7312,9, -1,0, 1,H, A
7312,10, -1,0, 1,H, A
7312,11, -1,0, 1,H, A
7312,12, -1,0, 1,H, A
7312,13, -1,0, 1,H, A
7312,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)１５
[Begin Action 7324]
7324,0, 0,0, 1,, A
7324,1, 0,0, 1,, A
7324,2, 0,0, 1,, A
7324,3, 0,0, 1,, A
7324,4, 0,0, 1,, A
7324,5, 0,0, 1,, A
7324,6, 0,0, 1,, A
7311,7, -1,0, 1,H, A
7311,8, -1,0, 1,H, A
7311,9, -1,0, 1,H, A
7311,10, -1,0, 1,H, A
7311,11, -1,0, 1,H, A
7311,12, -1,0, 1,H, A
7311,13, -1,0, 1,H, A
7311,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)１６
[Begin Action 7325]
7325,0, 0,0, 1,, A
7325,1, 0,0, 1,, A
7325,2, 0,0, 1,, A
7325,3, 0,0, 1,, A
7325,4, 0,0, 1,, A
7325,5, 0,0, 1,, A
7325,6, 0,0, 1,, A
7310,7, -1,0, 1,H, A
7310,8, -1,0, 1,H, A
7310,9, -1,0, 1,H, A
7310,10, -1,0, 1,H, A
7310,11, -1,0, 1,H, A
7310,12, -1,0, 1,H, A
7310,13, -1,0, 1,H, A
7310,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)１７
[Begin Action 7326]
7326,0, 0,0, 1,, A
7326,1, 0,0, 1,, A
7326,2, 0,0, 1,, A
7326,3, 0,0, 1,, A
7326,4, 0,0, 1,, A
7326,5, 0,0, 1,, A
7326,6, 0,0, 1,, A
7310,7, 0,0, 1,, A
7310,8, 0,0, 1,, A
7310,9, 0,0, 1,, A
7310,10, 0,0, 1,, A
7310,11, 0,0, 1,, A
7310,12, 0,0, 1,, A
7310,13, 0,0, 1,, A
7310,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)１８
[Begin Action 7327]
7327,0, 0,0, 1,, A
7327,1, 0,0, 1,, A
7327,2, 0,0, 1,, A
7327,3, 0,0, 1,, A
7327,4, 0,0, 1,, A
7327,5, 0,0, 1,, A
7327,6, 0,0, 1,, A
7311,7, 0,0, 1,, A
7311,8, 0,0, 1,, A
7311,9, 0,0, 1,, A
7311,10, 0,0, 1,, A
7311,11, 0,0, 1,, A
7311,12, 0,0, 1,, A
7311,13, 0,0, 1,, A
7311,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)１９
[Begin Action 7328]
7328,0, 0,0, 1,, A
7328,1, 0,0, 1,, A
7328,2, 0,0, 1,, A
7328,3, 0,0, 1,, A
7328,4, 0,0, 1,, A
7328,5, 0,0, 1,, A
7328,6, 0,0, 1,, A
7312,7, 0,0, 1,, A
7312,8, 0,0, 1,, A
7312,9, 0,0, 1,, A
7312,10, 0,0, 1,, A
7312,11, 0,0, 1,, A
7312,12, 0,0, 1,, A
7312,13, 0,0, 1,, A
7312,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)２０
[Begin Action 7329]
7329,0, 0,0, 1,, A
7329,1, 0,0, 1,, A
7329,2, 0,0, 1,, A
7329,3, 0,0, 1,, A
7329,4, 0,0, 1,, A
7329,5, 0,0, 1,, A
7329,6, 0,0, 1,, A
7313,7, 0,0, 1,, A
7313,8, 0,0, 1,, A
7313,9, 0,0, 1,, A
7313,10, 0,0, 1,, A
7313,11, 0,0, 1,, A
7313,12, 0,0, 1,, A
7313,13, 0,0, 1,, A
7313,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)２１
[Begin Action 7330]
7330,0, 0,0, 1,, A
7330,1, 0,0, 1,, A
7330,2, 0,0, 1,, A
7330,3, 0,0, 1,, A
7330,4, 0,0, 1,, A
7330,5, 0,0, 1,, A
7330,6, 0,0, 1,, A
7313,7, -1,0, 1,H, A
7313,8, -1,0, 1,H, A
7313,9, -1,0, 1,H, A
7313,10, -1,0, 1,H, A
7313,11, -1,0, 1,H, A
7313,12, -1,0, 1,H, A
7313,13, -1,0, 1,H, A
7313,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)２２
[Begin Action 7331]
7331,0, 0,0, 1,, A
7331,1, 0,0, 1,, A
7331,2, 0,0, 1,, A
7331,3, 0,0, 1,, A
7331,4, 0,0, 1,, A
7331,5, 0,0, 1,, A
7331,6, 0,0, 1,, A
7312,7, -1,0, 1,H, A
7312,8, -1,0, 1,H, A
7312,9, -1,0, 1,H, A
7312,10, -1,0, 1,H, A
7312,11, -1,0, 1,H, A
7312,12, -1,0, 1,H, A
7312,13, -1,0, 1,H, A
7312,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)２３
[Begin Action 7332]
7332,0, 0,0, 1,, A
7332,1, 0,0, 1,, A
7332,2, 0,0, 1,, A
7332,3, 0,0, 1,, A
7332,4, 0,0, 1,, A
7332,5, 0,0, 1,, A
7332,6, 0,0, 1,, A
7311,7, -1,0, 1,H, A
7311,8, -1,0, 1,H, A
7311,9, -1,0, 1,H, A
7311,10, -1,0, 1,H, A
7311,11, -1,0, 1,H, A
7311,12, -1,0, 1,H, A
7311,13, -1,0, 1,H, A
7311,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)２４
[Begin Action 7333]
7333,0, 0,0, 1,, A
7333,1, 0,0, 1,, A
7333,2, 0,0, 1,, A
7333,3, 0,0, 1,, A
7333,4, 0,0, 1,, A
7333,5, 0,0, 1,, A
7333,6, 0,0, 1,, A
7310,7, -1,0, 1,H, A
7310,8, -1,0, 1,H, A
7310,9, -1,0, 1,H, A
7310,10, -1,0, 1,H, A
7310,11, -1,0, 1,H, A
7310,12, -1,0, 1,H, A
7310,13, -1,0, 1,H, A
7310,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)２５
[Begin Action 7334]
7334,0, 0,0, 1,, A
7334,1, 0,0, 1,, A
7334,2, 0,0, 1,, A
7334,3, 0,0, 1,, A
7334,4, 0,0, 1,, A
7334,5, 0,0, 1,, A
7334,6, 0,0, 1,, A
7310,7, 0,0, 1,, A
7310,8, 0,0, 1,, A
7310,9, 0,0, 1,, A
7310,10, 0,0, 1,, A
7310,11, 0,0, 1,, A
7310,12, 0,0, 1,, A
7310,13, 0,0, 1,, A
7310,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)２６
[Begin Action 7335]
7335,0, 0,0, 1,, A
7335,1, 0,0, 1,, A
7335,2, 0,0, 1,, A
7335,3, 0,0, 1,, A
7335,4, 0,0, 1,, A
7335,5, 0,0, 1,, A
7335,6, 0,0, 1,, A
7311,7, 0,0, 1,, A
7311,8, 0,0, 1,, A
7311,9, 0,0, 1,, A
7311,10, 0,0, 1,, A
7311,11, 0,0, 1,, A
7311,12, 0,0, 1,, A
7311,13, 0,0, 1,, A
7311,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)２７
[Begin Action 7336]
7336,0, 0,0, 1,, A
7336,1, 0,0, 1,, A
7336,2, 0,0, 1,, A
7336,3, 0,0, 1,, A
7336,4, 0,0, 1,, A
7336,5, 0,0, 1,, A
7336,6, 0,0, 1,, A
7312,7, 0,0, 1,, A
7312,8, 0,0, 1,, A
7312,9, 0,0, 1,, A
7312,10, 0,0, 1,, A
7312,11, 0,0, 1,, A
7312,12, 0,0, 1,, A
7312,13, 0,0, 1,, A
7312,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)２８
[Begin Action 7337]
7337,0, 0,0, 1,, A
7337,1, 0,0, 1,, A
7337,2, 0,0, 1,, A
7337,3, 0,0, 1,, A
7337,4, 0,0, 1,, A
7337,5, 0,0, 1,, A
7337,6, 0,0, 1,, A
7313,7, 0,0, 1,, A
7313,8, 0,0, 1,, A
7313,9, 0,0, 1,, A
7313,10, 0,0, 1,, A
7313,11, 0,0, 1,, A
7313,12, 0,0, 1,, A
7313,13, 0,0, 1,, A
7313,14, 0,0, 1,, A


;超必殺技ヒットスパーク(斬)２９
[Begin Action 7338]
7338,0, 0,0, 1,, A
7338,1, 0,0, 1,, A
7338,2, 0,0, 1,, A
7338,3, 0,0, 1,, A
7338,4, 0,0, 1,, A
7338,5, 0,0, 1,, A
7338,6, 0,0, 1,, A
7313,7, -1,0, 1,H, A
7313,8, -1,0, 1,H, A
7313,9, -1,0, 1,H, A
7313,10, -1,0, 1,H, A
7313,11, -1,0, 1,H, A
7313,12, -1,0, 1,H, A
7313,13, -1,0, 1,H, A
7313,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)３０
[Begin Action 7339]
7339,0, 0,0, 1,, A
7339,1, 0,0, 1,, A
7339,2, 0,0, 1,, A
7339,3, 0,0, 1,, A
7339,4, 0,0, 1,, A
7339,5, 0,0, 1,, A
7339,6, 0,0, 1,, A
7312,7, -1,0, 1,H, A
7312,8, -1,0, 1,H, A
7312,9, -1,0, 1,H, A
7312,10, -1,0, 1,H, A
7312,11, -1,0, 1,H, A
7312,12, -1,0, 1,H, A
7312,13, -1,0, 1,H, A
7312,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)３１
[Begin Action 7340]
7340,0, 0,0, 1,, A
7340,1, 0,0, 1,, A
7340,2, 0,0, 1,, A
7340,3, 0,0, 1,, A
7340,4, 0,0, 1,, A
7340,5, 0,0, 1,, A
7340,6, 0,0, 1,, A
7311,7, -1,0, 1,H, A
7311,8, -1,0, 1,H, A
7311,9, -1,0, 1,H, A
7311,10, -1,0, 1,H, A
7311,11, -1,0, 1,H, A
7311,12, -1,0, 1,H, A
7311,13, -1,0, 1,H, A
7311,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)３２
[Begin Action 7341]
7341,0, 0,0, 1,, A
7341,1, 0,0, 1,, A
7341,2, 0,0, 1,, A
7341,3, 0,0, 1,, A
7341,4, 0,0, 1,, A
7341,5, 0,0, 1,, A
7341,6, 0,0, 1,, A
7311,7, -1,0, 1,H, A
7311,8, -1,0, 1,H, A
7311,9, -1,0, 1,H, A
7311,10, -1,0, 1,H, A
7311,11, -1,0, 1,H, A
7311,12, -1,0, 1,H, A
7311,13, -1,0, 1,H, A
7311,14, -1,0, 1,H, A


;超必殺技ヒットスパーク(斬)３３
[Begin Action 7342]
7310,0, 0,0, 1,V, A
7310,1, 0,0, 1,V, A
7310,2, 0,0, 1,V, A
7310,3, 0,0, 1,V, A
7310,4, 0,0, 1,V, A
7310,5, 0,0, 1,V, A
7310,6, 0,0, 1,V, A
7310,7, 0,0, 1,V, A
7310,8, 0,0, 1,V, A
7310,9, 0,0, 1,V, A
7310,10, 0,0, 1,V, A
7310,11, 0,0, 1,V, A
7310,12, 0,0, 1,V, A
7310,13, 0,0, 1,V, A
7310,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)３４
[Begin Action 7343]
7311,0, 0,0, 1,V, A
7311,1, 0,0, 1,V, A
7311,2, 0,0, 1,V, A
7311,3, 0,0, 1,V, A
7311,4, 0,0, 1,V, A
7311,5, 0,0, 1,V, A
7311,6, 0,0, 1,V, A
7311,7, 0,0, 1,V, A
7311,8, 0,0, 1,V, A
7311,9, 0,0, 1,V, A
7311,10, 0,0, 1,V, A
7311,11, 0,0, 1,V, A
7311,12, 0,0, 1,V, A
7311,13, 0,0, 1,V, A
7311,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)３５
[Begin Action 7344]
7312,0, 0,0, 1,V, A
7312,1, 0,0, 1,V, A
7312,2, 0,0, 1,V, A
7312,3, 0,0, 1,V, A
7312,4, 0,0, 1,V, A
7312,5, 0,0, 1,V, A
7312,6, 0,0, 1,V, A
7312,7, 0,0, 1,V, A
7312,8, 0,0, 1,V, A
7312,9, 0,0, 1,V, A
7312,10, 0,0, 1,V, A
7312,11, 0,0, 1,V, A
7312,12, 0,0, 1,V, A
7312,13, 0,0, 1,V, A
7312,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)３６
[Begin Action 7345]
7313,0, 0,0, 1,V, A
7313,1, 0,0, 1,V, A
7313,2, 0,0, 1,V, A
7313,3, 0,0, 1,V, A
7313,4, 0,0, 1,V, A
7313,5, 0,0, 1,V, A
7313,6, 0,0, 1,V, A
7313,7, 0,0, 1,V, A
7313,8, 0,0, 1,V, A
7313,9, 0,0, 1,V, A
7313,10, 0,0, 1,V, A
7313,11, 0,0, 1,V, A
7313,12, 0,0, 1,V, A
7313,13, 0,0, 1,V, A
7313,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)３７
[Begin Action 7346]
7314,0, 0,0, 1,V, A
7314,1, 0,0, 1,V, A
7314,2, 0,0, 1,V, A
7314,3, 0,0, 1,V, A
7314,4, 0,0, 1,V, A
7314,5, 0,0, 1,V, A
7314,6, 0,0, 1,V, A
7313,7, -1,0, 1,HV, A
7313,8, -1,0, 1,HV, A
7313,9, -1,0, 1,HV, A
7313,10, -1,0, 1,HV, A
7313,11, -1,0, 1,HV, A
7313,12, -1,0, 1,HV, A
7313,13, -1,0, 1,HV, A
7313,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)３８
[Begin Action 7347]
7315,0, 0,0, 1,V, A
7315,1, 0,0, 1,V, A
7315,2, 0,0, 1,V, A
7315,3, 0,0, 1,V, A
7315,4, 0,0, 1,V, A
7315,5, 0,0, 1,V, A
7315,6, 0,0, 1,V, A
7312,7, -1,0, 1,HV, A
7312,8, -1,0, 1,HV, A
7312,9, -1,0, 1,HV, A
7312,10, -1,0, 1,HV, A
7312,11, -1,0, 1,HV, A
7312,12, -1,0, 1,HV, A
7312,13, -1,0, 1,HV, A
7312,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)３９
[Begin Action 7348]
7316,0, 0,0, 1,V, A
7316,1, 0,0, 1,V, A
7316,2, 0,0, 1,V, A
7316,3, 0,0, 1,V, A
7316,4, 0,0, 1,V, A
7316,5, 0,0, 1,V, A
7316,6, 0,0, 1,V, A
7311,7, -1,0, 1,HV, A
7311,8, -1,0, 1,HV, A
7311,9, -1,0, 1,HV, A
7311,10, -1,0, 1,HV, A
7311,11, -1,0, 1,HV, A
7311,12, -1,0, 1,HV, A
7311,13, -1,0, 1,HV, A
7311,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)４０
[Begin Action 7349]
7317,0, 0,0, 1,V, A
7317,1, 0,0, 1,V, A
7317,2, 0,0, 1,V, A
7317,3, 0,0, 1,V, A
7317,4, 0,0, 1,V, A
7317,5, 0,0, 1,V, A
7317,6, 0,0, 1,V, A
7310,7, -1,0, 1,HV, A
7310,8, -1,0, 1,HV, A
7310,9, -1,0, 1,HV, A
7310,10, -1,0, 1,HV, A
7310,11, -1,0, 1,HV, A
7310,12, -1,0, 1,HV, A
7310,13, -1,0, 1,HV, A
7310,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)４１
[Begin Action 7350]
7318,0, 0,0, 1,V, A
7318,1, 0,0, 1,V, A
7318,2, 0,0, 1,V, A
7318,3, 0,0, 1,V, A
7318,4, 0,0, 1,V, A
7318,5, 0,0, 1,V, A
7318,6, 0,0, 1,V, A
7310,7, 0,0, 1,V, A
7310,8, 0,0, 1,V, A
7310,9, 0,0, 1,V, A
7310,10, 0,0, 1,V, A
7310,11, 0,0, 1,V, A
7310,12, 0,0, 1,V, A
7310,13, 0,0, 1,V, A
7310,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)４２
[Begin Action 7351]
7319,0, 0,0, 1,V, A
7319,1, 0,0, 1,V, A
7319,2, 0,0, 1,V, A
7319,3, 0,0, 1,V, A
7319,4, 0,0, 1,V, A
7319,5, 0,0, 1,V, A
7319,6, 0,0, 1,V, A
7311,7, 0,0, 1,V, A
7311,8, 0,0, 1,V, A
7311,9, 0,0, 1,V, A
7311,10, 0,0, 1,V, A
7311,11, 0,0, 1,V, A
7311,12, 0,0, 1,V, A
7311,13, 0,0, 1,V, A
7311,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)４３
[Begin Action 7352]
7320,0, 0,0, 1,V, A
7320,1, 0,0, 1,V, A
7320,2, 0,0, 1,V, A
7320,3, 0,0, 1,V, A
7320,4, 0,0, 1,V, A
7320,5, 0,0, 1,V, A
7320,6, 0,0, 1,V, A
7312,7, 0,0, 1,V, A
7312,8, 0,0, 1,V, A
7312,9, 0,0, 1,V, A
7312,10, 0,0, 1,V, A
7312,11, 0,0, 1,V, A
7312,12, 0,0, 1,V, A
7312,13, 0,0, 1,V, A
7312,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)４４
[Begin Action 7353]
7321,0, 0,0, 1,V, A
7321,1, 0,0, 1,V, A
7321,2, 0,0, 1,V, A
7321,3, 0,0, 1,V, A
7321,4, 0,0, 1,V, A
7321,5, 0,0, 1,V, A
7321,6, 0,0, 1,V, A
7313,7, 0,0, 1,V, A
7313,8, 0,0, 1,V, A
7313,9, 0,0, 1,V, A
7313,10, 0,0, 1,V, A
7313,11, 0,0, 1,V, A
7313,12, 0,0, 1,V, A
7313,13, 0,0, 1,V, A
7313,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)４５
[Begin Action 7354]
7322,0, 0,0, 1,V, A
7322,1, 0,0, 1,V, A
7322,2, 0,0, 1,V, A
7322,3, 0,0, 1,V, A
7322,4, 0,0, 1,V, A
7322,5, 0,0, 1,V, A
7322,6, 0,0, 1,V, A
7313,7, -1,0, 1,HV, A
7313,8, -1,0, 1,HV, A
7313,9, -1,0, 1,HV, A
7313,10, -1,0, 1,HV, A
7313,11, -1,0, 1,HV, A
7313,12, -1,0, 1,HV, A
7313,13, -1,0, 1,HV, A
7313,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)４６
[Begin Action 7355]
7323,0, 0,0, 1,V, A
7323,1, 0,0, 1,V, A
7323,2, 0,0, 1,V, A
7323,3, 0,0, 1,V, A
7323,4, 0,0, 1,V, A
7323,5, 0,0, 1,V, A
7323,6, 0,0, 1,V, A
7312,7, -1,0, 1,HV, A
7312,8, -1,0, 1,HV, A
7312,9, -1,0, 1,HV, A
7312,10, -1,0, 1,HV, A
7312,11, -1,0, 1,HV, A
7312,12, -1,0, 1,HV, A
7312,13, -1,0, 1,HV, A
7312,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)４７
[Begin Action 7356]
7324,0, 0,0, 1,V, A
7324,1, 0,0, 1,V, A
7324,2, 0,0, 1,V, A
7324,3, 0,0, 1,V, A
7324,4, 0,0, 1,V, A
7324,5, 0,0, 1,V, A
7324,6, 0,0, 1,V, A
7311,7, -1,0, 1,HV, A
7311,8, -1,0, 1,HV, A
7311,9, -1,0, 1,HV, A
7311,10, -1,0, 1,HV, A
7311,11, -1,0, 1,HV, A
7311,12, -1,0, 1,HV, A
7311,13, -1,0, 1,HV, A
7311,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)４８
[Begin Action 7357]
7325,0, 0,0, 1,V, A
7325,1, 0,0, 1,V, A
7325,2, 0,0, 1,V, A
7325,3, 0,0, 1,V, A
7325,4, 0,0, 1,V, A
7325,5, 0,0, 1,V, A
7325,6, 0,0, 1,V, A
7310,7, -1,0, 1,HV, A
7310,8, -1,0, 1,HV, A
7310,9, -1,0, 1,HV, A
7310,10, -1,0, 1,HV, A
7310,11, -1,0, 1,HV, A
7310,12, -1,0, 1,HV, A
7310,13, -1,0, 1,HV, A
7310,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)４９
[Begin Action 7358]
7326,0, 0,0, 1,V, A
7326,1, 0,0, 1,V, A
7326,2, 0,0, 1,V, A
7326,3, 0,0, 1,V, A
7326,4, 0,0, 1,V, A
7326,5, 0,0, 1,V, A
7326,6, 0,0, 1,V, A
7310,7, 0,0, 1,V, A
7310,8, 0,0, 1,V, A
7310,9, 0,0, 1,V, A
7310,10, 0,0, 1,V, A
7310,11, 0,0, 1,V, A
7310,12, 0,0, 1,V, A
7310,13, 0,0, 1,V, A
7310,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)５０
[Begin Action 7359]
7327,0, 0,0, 1,V, A
7327,1, 0,0, 1,V, A
7327,2, 0,0, 1,V, A
7327,3, 0,0, 1,V, A
7327,4, 0,0, 1,V, A
7327,5, 0,0, 1,V, A
7327,6, 0,0, 1,V, A
7311,7, 0,0, 1,V, A
7311,8, 0,0, 1,V, A
7311,9, 0,0, 1,V, A
7311,10, 0,0, 1,V, A
7311,11, 0,0, 1,V, A
7311,12, 0,0, 1,V, A
7311,13, 0,0, 1,V, A
7311,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)５１
[Begin Action 7360]
7328,0, 0,0, 1,V, A
7328,1, 0,0, 1,V, A
7328,2, 0,0, 1,V, A
7328,3, 0,0, 1,V, A
7328,4, 0,0, 1,V, A
7328,5, 0,0, 1,V, A
7328,6, 0,0, 1,V, A
7312,7, 0,0, 1,V, A
7312,8, 0,0, 1,V, A
7312,9, 0,0, 1,V, A
7312,10, 0,0, 1,V, A
7312,11, 0,0, 1,V, A
7312,12, 0,0, 1,V, A
7312,13, 0,0, 1,V, A
7312,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)５２
[Begin Action 7361]
7329,0, 0,0, 1,V, A
7329,1, 0,0, 1,V, A
7329,2, 0,0, 1,V, A
7329,3, 0,0, 1,V, A
7329,4, 0,0, 1,V, A
7329,5, 0,0, 1,V, A
7329,6, 0,0, 1,V, A
7313,7, 0,0, 1,V, A
7313,8, 0,0, 1,V, A
7313,9, 0,0, 1,V, A
7313,10, 0,0, 1,V, A
7313,11, 0,0, 1,V, A
7313,12, 0,0, 1,V, A
7313,13, 0,0, 1,V, A
7313,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)５３
[Begin Action 7362]
7330,0, 0,0, 1,V, A
7330,1, 0,0, 1,V, A
7330,2, 0,0, 1,V, A
7330,3, 0,0, 1,V, A
7330,4, 0,0, 1,V, A
7330,5, 0,0, 1,V, A
7330,6, 0,0, 1,V, A
7313,7, -1,0, 1,HV, A
7313,8, -1,0, 1,HV, A
7313,9, -1,0, 1,HV, A
7313,10, -1,0, 1,HV, A
7313,11, -1,0, 1,HV, A
7313,12, -1,0, 1,HV, A
7313,13, -1,0, 1,HV, A
7313,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)５４
[Begin Action 7363]
7331,0, 0,0, 1,V, A
7331,1, 0,0, 1,V, A
7331,2, 0,0, 1,V, A
7331,3, 0,0, 1,V, A
7331,4, 0,0, 1,V, A
7331,5, 0,0, 1,V, A
7331,6, 0,0, 1,V, A
7312,7, -1,0, 1,HV, A
7312,8, -1,0, 1,HV, A
7312,9, -1,0, 1,HV, A
7312,10, -1,0, 1,HV, A
7312,11, -1,0, 1,HV, A
7312,12, -1,0, 1,HV, A
7312,13, -1,0, 1,HV, A
7312,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)５５
[Begin Action 7364]
7332,0, 0,0, 1,V, A
7332,1, 0,0, 1,V, A
7332,2, 0,0, 1,V, A
7332,3, 0,0, 1,V, A
7332,4, 0,0, 1,V, A
7332,5, 0,0, 1,V, A
7332,6, 0,0, 1,V, A
7311,7, -1,0, 1,HV, A
7311,8, -1,0, 1,HV, A
7311,9, -1,0, 1,HV, A
7311,10, -1,0, 1,HV, A
7311,11, -1,0, 1,HV, A
7311,12, -1,0, 1,HV, A
7311,13, -1,0, 1,HV, A
7311,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)５６
[Begin Action 7365]
7333,0, 0,0, 1,V, A
7333,1, 0,0, 1,V, A
7333,2, 0,0, 1,V, A
7333,3, 0,0, 1,V, A
7333,4, 0,0, 1,V, A
7333,5, 0,0, 1,V, A
7333,6, 0,0, 1,V, A
7310,7, -1,0, 1,HV, A
7310,8, -1,0, 1,HV, A
7310,9, -1,0, 1,HV, A
7310,10, -1,0, 1,HV, A
7310,11, -1,0, 1,HV, A
7310,12, -1,0, 1,HV, A
7310,13, -1,0, 1,HV, A
7310,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)５７
[Begin Action 7366]
7334,0, 0,0, 1,V, A
7334,1, 0,0, 1,V, A
7334,2, 0,0, 1,V, A
7334,3, 0,0, 1,V, A
7334,4, 0,0, 1,V, A
7334,5, 0,0, 1,V, A
7334,6, 0,0, 1,V, A
7310,7, 0,0, 1,V, A
7310,8, 0,0, 1,V, A
7310,9, 0,0, 1,V, A
7310,10, 0,0, 1,V, A
7310,11, 0,0, 1,V, A
7310,12, 0,0, 1,V, A
7310,13, 0,0, 1,V, A
7310,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)５８
[Begin Action 7367]
7335,0, 0,0, 1,V, A
7335,1, 0,0, 1,V, A
7335,2, 0,0, 1,V, A
7335,3, 0,0, 1,V, A
7335,4, 0,0, 1,V, A
7335,5, 0,0, 1,V, A
7335,6, 0,0, 1,V, A
7311,7, 0,0, 1,V, A
7311,8, 0,0, 1,V, A
7311,9, 0,0, 1,V, A
7311,10, 0,0, 1,V, A
7311,11, 0,0, 1,V, A
7311,12, 0,0, 1,V, A
7311,13, 0,0, 1,V, A
7311,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)５９
[Begin Action 7368]
7336,0, 0,0, 1,V, A
7336,1, 0,0, 1,V, A
7336,2, 0,0, 1,V, A
7336,3, 0,0, 1,V, A
7336,4, 0,0, 1,V, A
7336,5, 0,0, 1,V, A
7336,6, 0,0, 1,V, A
7312,7, 0,0, 1,V, A
7312,8, 0,0, 1,V, A
7312,9, 0,0, 1,V, A
7312,10, 0,0, 1,V, A
7312,11, 0,0, 1,V, A
7312,12, 0,0, 1,V, A
7312,13, 0,0, 1,V, A
7312,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)６０
[Begin Action 7369]
7337,0, 0,0, 1,V, A
7337,1, 0,0, 1,V, A
7337,2, 0,0, 1,V, A
7337,3, 0,0, 1,V, A
7337,4, 0,0, 1,V, A
7337,5, 0,0, 1,V, A
7337,6, 0,0, 1,V, A
7313,7, 0,0, 1,V, A
7313,8, 0,0, 1,V, A
7313,9, 0,0, 1,V, A
7313,10, 0,0, 1,V, A
7313,11, 0,0, 1,V, A
7313,12, 0,0, 1,V, A
7313,13, 0,0, 1,V, A
7313,14, 0,0, 1,V, A


;超必殺技ヒットスパーク(斬)６１
[Begin Action 7370]
7338,0, 0,0, 1,V, A
7338,1, 0,0, 1,V, A
7338,2, 0,0, 1,V, A
7338,3, 0,0, 1,V, A
7338,4, 0,0, 1,V, A
7338,5, 0,0, 1,V, A
7338,6, 0,0, 1,V, A
7313,7, -1,0, 1,HV, A
7313,8, -1,0, 1,HV, A
7313,9, -1,0, 1,HV, A
7313,10, -1,0, 1,HV, A
7313,11, -1,0, 1,HV, A
7313,12, -1,0, 1,HV, A
7313,13, -1,0, 1,HV, A
7313,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)６２
[Begin Action 7371]
7339,0, 0,0, 1,V, A
7339,1, 0,0, 1,V, A
7339,2, 0,0, 1,V, A
7339,3, 0,0, 1,V, A
7339,4, 0,0, 1,V, A
7339,5, 0,0, 1,V, A
7339,6, 0,0, 1,V, A
7312,7, -1,0, 1,HV, A
7312,8, -1,0, 1,HV, A
7312,9, -1,0, 1,HV, A
7312,10, -1,0, 1,HV, A
7312,11, -1,0, 1,HV, A
7312,12, -1,0, 1,HV, A
7312,13, -1,0, 1,HV, A
7312,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)６３
[Begin Action 7372]
7340,0, 0,0, 1,V, A
7340,1, 0,0, 1,V, A
7340,2, 0,0, 1,V, A
7340,3, 0,0, 1,V, A
7340,4, 0,0, 1,V, A
7340,5, 0,0, 1,V, A
7340,6, 0,0, 1,V, A
7311,7, -1,0, 1,HV, A
7311,8, -1,0, 1,HV, A
7311,9, -1,0, 1,HV, A
7311,10, -1,0, 1,HV, A
7311,11, -1,0, 1,HV, A
7311,12, -1,0, 1,HV, A
7311,13, -1,0, 1,HV, A
7311,14, -1,0, 1,HV, A


;超必殺技ヒットスパーク(斬)６４
[Begin Action 7373]
7341,0, 0,0, 1,V, A
7341,1, 0,0, 1,V, A
7341,2, 0,0, 1,V, A
7341,3, 0,0, 1,V, A
7341,4, 0,0, 1,V, A
7341,5, 0,0, 1,V, A
7341,6, 0,0, 1,V, A
7311,7, -1,0, 1,HV, A
7311,8, -1,0, 1,HV, A
7311,9, -1,0, 1,HV, A
7311,10, -1,0, 1,HV, A
7311,11, -1,0, 1,HV, A
7311,12, -1,0, 1,HV, A
7311,13, -1,0, 1,HV, A
7311,14, -1,0, 1,HV, A


;パワー溜めエフェクト
[Begin Action 7610]
7610,0, 0,0, 1,, A
7610,1, 0,0, 1,, A
7610,2, 0,0, 1,, A
7610,3, 0,0, 1,, A
7610,4, 0,0, 1,, A
7610,5, 0,0, 1,, A
7610,6, 0,0, 1,, A
7610,7, 0,0, 1,, A


;パワー溜めエフェクト
[Begin Action 7615]
7615,0, 0,0, 1,, A
7615,1, 0,0, 1,, A
7615,2, 0,0, 1,, A
7615,3, 0,0, 1,, A
7615,4, 0,0, 1,, A
7615,5, 0,0, 1,, A
7615,6, 0,0, 1,, A
7615,7, 0,0, 1,, A


;パワーMAX発動エフェクト
[Begin Action 7620]
7620,0, 0,0, 1,, A
7620,1, 0,0, 1,, A
7620,2, 0,0, 1,, A
7620,3, 0,0, 1,, A
7620,4, 0,0, 1,, A
7620,5, 0,0, 1,, A
7620,6, 0,0, 1,, A
7620,7, 0,0, 1,, A
7620,8, 0,0, 1,, A
7620,9, 0,0, 1,, A
7620,10, 0,0, 1,, A


;怒りゲージ発動エフェクト
[Begin Action 7630]
7630,0, 0,0, 1,, A
7630,1, 0,0, 1,, A
7630,2, 0,0, 1,, A
7630,3, 0,0, 1,, A
7630,4, 0,0, 1,, A
7630,5, 0,0, 1,, A
7630,6, 0,0, 1,, A
7630,7, 0,0, 1,, A
7630,8, 0,0, 1,, A
7630,9, 0,0, 1,, A
7630,10, 0,0, 1,, A
7630,11, 0,0, 1,, A
7630,12, 0,0, 1,, A
7630,13, 0,0, 1,, A
7630,14, 0,0, 1,, A
7630,15, 0,0, 1,, A


;スーパーコンボ発動エフェクト
[Begin Action 8560]
8560,0, 0,0, 1,, A
8560,1, 0,0, 1,, A
8560,2, 0,0, 1,, A
8560,3, 0,0, 1,, A
8560,4, 0,0, 1,, A
8560,5, 0,0, 1,, A
8560,6, 0,0, 1,, A
8560,7, 0,0, 1,, A
8560,8, 0,0, 1,, A
8560,9, 0,0, 1,, A
8560,10, 0,0, 1,, A
8560,11, 0,0, 1,, A
8560,12, 0,0, 1,, A
8560,13, 0,0, 1,, A
8560,14, 0,0, 1,, A
8560,15, 0,0, 1,, A
8560,16, 0,0, 1,, A
8560,17, 0,0, 1,, A
8560,18, 0,0, 1,, A
8560,19, 0,0, 1,, A
8560,20, 0,0, 1,, A
8560,21, 0,0, 1,, A
8560,22, 0,0, 1,, A
8560,23, 0,0, 1,, A
8560,24, 0,0, 1,, A
8560,25, 0,0, 1,, A
8560,26, 0,0, 1,, A
8560,27, 0,0, 1,, A
8560,28, 0,0, 1,, A
8560,29, 0,0, 1,, A
8560,30, 0,0, 1,, A
8560,31, 0,0, 1,, A
8560,32, 0,0, 1,, A
8560,33, 0,0, 1,, A
8560,34, 0,0, 1,, A
8560,35, 0,0, 1,, A
8560,36, 0,0, 1,, A
8560,37, 0,0, 1,, A
8560,38, 0,0, 1,, A
8560,39, 0,0, 1,, A
8560,40, 0,0, 1,, A
8560,41, 0,0, 1,, A


;スーパーコンボ発動エフェクト
[Begin Action 8570]
8570,0, 0,0, 1,, A
8570,1, 0,0, 1,, A
8570,2, 0,0, 1,, A
8570,3, 0,0, 1,, A
8570,4, 0,0, 1,, A
8570,5, 0,0, 1,, A
8570,6, 0,0, 1,, A
8570,7, 0,0, 1,, A
8570,8, 0,0, 1,, A
8570,9, 0,0, 1,, A
8570,10, 0,0, 1,, A
8570,11, 0,0, 1,, A
8570,12, 0,0, 1,, A
8570,13, 0,0, 1,, A
8570,14, 0,0, 1,, A
8570,15, 0,0, 1,, A
8570,16, 0,0, 1,, A
8570,17, 0,0, 1,, A
8570,18, 0,0, 1,, A
8570,19, 0,0, 1,, A
8570,20, 0,0, 1,, A
8570,21, 0,0, 1,, A
8570,22, 0,0, 1,, A
8570,23, 0,0, 1,, A
8570,24, 0,0, 1,, A
8570,25, 0,0, 1,, A
8570,26, 0,0, 1,, A
8570,27, 0,0, 1,, A
8570,28, 0,0, 1,, A
8570,29, 0,0, 1,, A
8570,30, 0,0, 1,, A
8570,31, 0,0, 1,, A
8570,32, 0,0, 1,, A
8570,33, 0,0, 1,, A
8570,34, 0,0, 1,, A
8570,35, 0,0, 1,, A
8570,36, 0,0, 1,, A
8570,37, 0,0, 1,, A
8570,38, 0,0, 1,, A
8570,39, 0,0, 1,, A
8570,40, 0,0, 1,, A
8570,41, 0,0, 1,, A
8570,42, 0,0, 1,, A
8570,43, 0,0, 1,, A
8570,44, 0,0, 1,, A
8570,45, 0,0, 1,, A
8570,46, 0,0, 1,, A
8570,47, 0,0, 1,, A
8570,48, 0,0, 1,, A


;
[Begin Action 8660]
8660,0, 0,0, 1
8660,1, 0,0, 1
8660,2, 0,0, 1
8660,3, 0,0, 1
8660,4, 0,0, 1
8660,5, 0,0, 1
8660,6, 0,0, 1
8660,7, 0,0, 1
8660,8, 0,0, 1
8660,9, 0,0, 1
8660,10, 0,0, 1
8660,11, 0,0, 1
8660,12, 0,0, 1
8660,13, 0,0, 1
8660,14, 0,0, 1
8660,15, 0,0, 1
8660,16, 0,0, 1
8660,17, 0,0, 1
8660,18, 0,0, 1
8660,19, 0,0, 1
8660,20, 0,0, 1
8660,21, 0,0, 1
8660,22, 0,0, 1
8660,23, 0,0, 1
8660,24, 0,0, 1
8660,25, 0,0, 1
8660,26, 0,0, 1
8660,27, 0,0, 1
8660,28, 0,0, 1
8660,29, 0,0, 1
8660,30, 0,0, 1
8660,31, 0,0, 1
8660,32, 0,0, 1
8660,33, 0,0, 1
8660,34, 0,0, 1
8660,35, 0,0, 1
8660,36, 0,0, 1
8660,37, 0,0, 1
8660,38, 0,0, 1
8660,39, 0,0, 1
8660,40, 0,0, 1
8660,41, 0,0, 1
8660,42, 0,0, 1
8660,43, 0,0, 1
8660,44, 0,0, 1
8660,45, 0,0, 1
8660,46, 0,0, 1
8660,47, 0,0, 1
8660,48, 0,0, 1
8660,49, 0,0, 1
8660,50, 0,0, 1
8660,51, 0,0, 1
8660,52, 0,0, 1
8660,53, 0,0, 1
-1,-1, 0,0, -1


