;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Hard)

;var(13) : Hit Count
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Jaguar Revolver; 3100 = Jaguar Varied Assault; 3200 = Jaguar Avalanche)
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)
;var(40) : Attacks Mode Selection (0 = Default (SFA3), 1 = SFA2)

;var(43) : Player ID to apply flames to

;var(45) : Number of times pushed punch in succession

;var(58) : Game Time

;fvar(5): Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _______________________________________
;| Adon by Trololo                       |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 30
FloatPersistIndex = 30

[Size]
xScale = 0.9
yScale = 1
ground.back = 20
ground.front = 20
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 5,-80
mid.pos = 0,-60
draw.offset = 0,0

[Velocity]
walk.fwd = 3
walk.back = -2
run.fwd = 4.6, 0
run.back = -4.5, -3
jump.neu = 0, -8
jump.fwd = 4
jump.back = -3
runjump.fwd = 4,-8.9
runjump.back = -2.55,-8.9

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.44
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Muay Thai is the single most powerful art on the face of the planet!"
victory1 = "Like the mighty jaguar, I grow more powerful with each victory!"
victory2 = "No one is strong enough to face me! No one!"
victory3 = "There is no value in allowing the weak to live!"
victory4 = "A new legend is born this day! All hail the mighty Adon!"
victory5 = "Feast your eyes on the new King of Muay Thai!"
victory6 = "Not bad, but not good enough to dethrone the king!"
victory7 = "Annoying worm! Begone with you!"
victory8 = "Remember this day, for it is the day you truly understood your own weakness!"
victory9 = "I am the king!"
victory10 = "Fool!"
victory11 = "I am a Muay Thai master. You are sucking gravel."
victory12 = "Don't worry, it's all over."
victory13 = "Is that the best you can do?"
victory14 = "What hurts more? The pain of your body, or your self esteem?"
victory15 = "You'll appreciate knowing that I held back during the fight!"
victory16 = "I felt your ribs and spine snap! I'm sorry I left you alive!"
victory17 = "Look into my eyes, and see what's left of your broken self!"
victory18 = "Your only destiny now, is to lie here at my feet!"
victory19 = "That was a waste of my Muay Thai skills! You are worthless!"
victory20 = "My existence is fury unleashed! You can't hope to contain me!"
victory21 = "By fighting me, your weakness will become legendary!"
 
;Dhalsim
victory34 = "The flames of your god cannot harm the king!"
 
;C. Viper
victory35 = "Sniff around somewhere else, you meddlesome rat!"
 
;Dudley
victory36 = "Now you know the power of Muay Thai! Peddle your boxing nonsense elsewhere!"
 
;Hakan
victory37 = "Your pitiful little tricks are useless against a Muay Thai master! "
 
;Sakura
victory38 = "Give up your ridiculous quest for strength while you still can, child!"
 
;Honda
victory39 = "Your moves are so ancient, they are actually covered with putrid mold!"
 
;Sagat
victory40 = "It is over! A new era of Muay Thai begins now!"
victory41 = "Your time in the spotlight is over!"
 
;Seth
victory42 = "Even a monkey can imitate moves, you subhuman ingrate!"
 
;Gouken
victory43 = "Your power nullifies the Satsui no Hado? I'll extinguish that power here and now!"
 
;Blanka
victory44 = "King versus beast? Don't waste your time, fool!"
 
;Dee Jay
victory45 = "Knock off that racket, you!"
 
;Fei Long
victory46 = "I dont have time to play with has-been B movie actors!"
 
;Cammy
victory47 = "The sting of the killer bee cannot harm a wild jaguar!"
 
;Akuma
victory48 = "Satsui no Hado? What utter nonsense!"
 
;Juri
victory49 = "The insane flailing of a lunatic is no match for the king of jaguars!"
 
;Ryu
victory50 = "Witness the glorious return of Muay Thai to its rightful place upon the throne!"
 
;Ken
victory51 = "A sniveling coward like you is no match for me!"
 
;Ibuki
victory52 = "I'll tear you apart with my fangs, you troublesome child!"
 
;Gen
victory53 = "Hurry up and die, old fool! You're wasting precious oxygen!"
 
;Dan
victory54 = "Get out of my sight, you pathetic excuse for a man!"
 
;Chun-Li
victory55 = "Did you think your pitiful kicks could actually harm the king of Muay Thai?"
 
;Abel
victory56 = "Obsession with the past is a sign of weakness, worm!"
 
;Cody
victory57 = "Back to the doghouse with you, cur!"
 
;Guile/Charlie Nash (Street Fighter Alpha version)
victory58 = "Is this all a professional soldier has to offer?"
 
;Zangief
victory59 = "All the muscles in the world don't matter when you're slow as molasses!"
 
;Rufus
victory60 = "Leave my sight at once or face the wrath of a jaguar enraged!"
 
;El Fuerte
victory61 = "Get that putrid garbage away from me!"
 
;Claw
victory62 = "For my finale, why don't I crush your head under my heel, worm!"
 
;T. Hawk
victory63 = "Only the strong survive! Best you learn that lesson now, worm!"
 
;Rose
victory64 = "Your predictions are worthless to me! I shall forge the future myself!"
 
;Dictator
victory65 = "Your cheap tricks aren't enough to dethrone me!"
 
;Guy
victory66 = "Your legs are swift, but they cannot deliver you from the jaguar's rage!"
 
;Makoto
victory67 = "Choose to stay here at your own peril! This jaguar has claws, child!"
 
;Boxer
victory68 = "I can see why they call you the buffalo. You're about as smart as one!"
 
;King
victory69 = "Your Muay Thai is pathetic. Stick to serving drinks, bar maid!"
 
;Joe Higashi
victory70 = "You need something stronger than wind to stop a king, fool!"
 
;Hwa Jai
victory71 = "Dragon? Cobra? More like a grass snake nipping at the heels of greatness!"

;Joe (Street Fighter 1)
victory72 = "I am the King of Muay Thai. You are a pathetic peasant."

;Charlie Nash (Street Fighter V version)
victory73 = "Now you can lie at my feet and back into depths of Hades, dead man."