;--------------------- Variable List ----------------------
; Var(0) - StateDef
; Var(3) - Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
; Var(5) - Special Cancel Check
; Var(6) - Super Cancel Check
; Var(7) - MAX Cancel Check
; Var(9) - Counter Flag
; Var(10) - Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
; Var(13) - Hit Count
; Var(15) - Juggle Points
; Var(16) - Juggle Flag
; Var(17) - Ticks UnGuardable
; Var(19) - Throw Escape
; Var(20) - Custom Combo Timer
; Var(21) - Super Cancel Flag
; Var(22) - MAX Cancel Flag
; Var(23) - Super Finish Type
; Var(24) - MAX Mode Power Gauge Set
; Var(25) - Ticks to Apply EX FX
; Var(26) - Ticks Unable to Walk
; Var(30) - Hit Detection
; Var(33) - Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
; Var(34) - Guard Spark (8000 = Normal; 8001 = Special)
; Var(35) - Spark xPos
; Var(36) - Spark yPos
; Var(58) - Game Time

;--------------------- Float Variable List ----------------------
;fvar(5) - Amount of Corner Push
;fvar(10) - Damage Dampener
;fvar(11) - enemy hit
;----------------------------------------------------------------



[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
lieDown.time = 15		;Time which player lies down for, before getting up
airjuggle = 0		;Number of points for juggling
sparkno = s8010			;Default hit spark number for HitDefs
guard.sparkno = s8000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 150			;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0 ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = .8333       ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 18        ;Player width (back, air)
air.front = 18       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 0, -92   ;Approximate position of head
mid.pos = -5, -55    ;Approximate position of midsection
shadowoffset = 2   ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.8     ;Walk backward
run.fwd  = 5, 0    ;Run forward (x, y)
run.back = -5,-4 ;Hop backward (x, y)
jump.neu = 0,-10   ;Neutral jumping velocity (x, y)
jump.back = -3.5, -9.5    ;Jump back Speed (x, y)
jump.fwd = 3.5, -9.5       ;Jump forward Speed (x, y)
runjump.back = -4.425,-11.5 ;Running jump speeds (opt)
runjump.fwd = 4.725,-11.5     ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.5
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;Random Non-Specific
victory0 = "A true warrior lets his opponent live to fight another day."
victory1 = "Continue along your path and you shall reach your goal."
victory2 = "If you seek only to harm your opponent, you deny the way of the warrior."
victory3 = "Listen to your heart. Understand its language and you will be unstoppable."
victory4 = "This fight should continue another day... You are not yet ready."
victory5 = "This battle is over."
victory6 = "You must unite your mind and body if you hope to unlock your true potential!"
;Vs.Ryu
victory7 = "Some power cannot be gained through training alone..."
victory8 = "You have done well to continue your training, but you are not yet finished."
victory9 = "I have nothing left to teach you. You must learn on your own from now on."
victory10 = "All men will walk their path alone one day. Our training is preparation for that."
;Vs.Evil Ryu
victory11 = "Don't think that strength alone defines you as a person. It could destroy you."
victory12 = "Even Satsui no Hado can be defeated with the right training and technique."
victory13 = "We are all our own worst enemy. But also our best teacher."
victory14 = "When you understand the source of your power, the meaning of battle follows."
victory15 = "Satsui no Hado can consume one from the inside out. Self-awareness is the key"
;Vs.Akuma/Gouki
victory16 = "Neither man nor demon. You are but a deluded fool, Akuma! Nothing more!"
victory17 = "There is no room for bitter rivalries on the path to true enlightenment."
victory18 = "Goodbye, brother."
victory19 = "Simply relying on your fists is not enough. The mind holds true power."
;Vs.Ken
victory20 = "You are your own best teacher. Stop and listen to the voice within."
victory21 = "Those fists of yours are weapons, Ken. Engrave my words into your heart."
victory22 = "All men will walk their path alone one day. Our training is preparation for that."
victory23 = "You are not yet ready...""
;Vs.Balrog (Boxer)
victory24 = "You cannot see the true path through clouded eyes."
victory25 = "If only your soul were as strong as your fists."
;Vs.Bison/Vega (Dictator)
victory26 = "Never have I seen such an abuse of power. Your foolishness knows no bounds."
victory27 = "Power used for destruction will always consume the one who wields it."
;Vs.Blanka
victory28 = "Your style is rough around the edges, but your motivation is pure, child."
victory29 = "No matter one's appearance, if the heart is pure, the path to a truth is open."
;Vs.Cammy
victory30 = "Listen not to the voices of the future or the past. Look within for answers."
victory31 = "Never forget those who support and nurture you, child."
;Vs.Chun Li
victory32 = "Your moves are impressive. You appear to be seeking something important."
victory33 = "You know in your heart that anger only impedes on your journey, child."
;Vs.Cody
victory34 = "Rethink what you are doing, young one. You cannot run from yourself forever."
;Vs.Dan Habiki
victory35 = "Until you rid your heart of anger, your growth will remain forever stunted."
victory36 = "You will not improve as long as you allow anger to fester in your heart.."
;Vs.Dhalsim
victory37 = "You call your power religious devotion. I call it "ki." It is the same power."
victory38 = "Your heart is pure and your path righteous."
;Vs.Fei Long
victory39 = "True power is derived not from the adoration of your fans, but from your heart."
victory40 = "Deep within you beats the heart of a true warrior."
;Vs.Gen
victory41 = "You carry with you a legion of dead spirits. Why defy your own fate?"
victory42 = "No one can escape the opus of their sins. You have much to answer for."
;Vs.Gouken (self)
victory43 = "The netherworld tries to fool my eyes with illusions. Yet I remain steadfast."
;Vs.Guile
victory44 = "All the power in the world cannot expunge your grief."
victory45 = "Incredible! You have managed to change your anger into strength of heart!"
;Vs.Guy
victory46 = "You honor the Bushin-ryu tradition, young one."
;Vs.Honda
victory47 = "Sumo began as a religious tradition. Your poor performance is sacrilege!"
victory48 = "Look inside yourself. Action with no heart behind it is mere violence."
;Vs.Makoto
victory49 = "You embody that of which all warriors strive. Keep up the good work, child!"
;Vs.Rose
victory50 = "Let your heart guide you and listen not to the temptations of power."
victory51 = "Do not cower before your visions. Believe in your own power!"
;Vs.Sagat
victory52 = "Long have I wanted to trade blows with you. I see now why they call you "king.""
victory53 = "I can see that you have earned the right to be called king."
;Vs.Ibuki
victory54 = "There is a time for childish antics, but do not neglect your studies for long."
;Vs.Sakura
victory55 = "May you continue to blossom into a strong and sturdy flower, young lass."
;Vs.T.Hawk
victory56 = "Do not lose your way, friend of nature, for your path is righteous and good."
;Vs.Vega/Balrog(Claw)
victory57 = "Surely you cannot believe the nonsense you spew so readily from your lips."
victory58 = "Your paranoid delusions narrow your worldviews to but a slit."
;Vs.Yang
victory59 = "You, my boy, are quite insightful. You remind me of a student I once taught."
;Vs.Zangief
victory60 = "Fighting is about more than just the fundamentals. Remember that."
victory61 = "Do not get lost in your cause. Show allegiance in yourself over your country."
;Vs.Sean
victory62 = "Your path is just beginning...! Ken has taught you well... Dull your anger, but keep your skills sharp!"
;Vs.Chizuru
victory63 = "Your path is a rightious one, but the time for sealing away an ancient enemy may not be yours!"
;Vs.Saisyu Kusanagi
victory64 = "Until you release your desire to fight a battle that is not yours, you shall never achieve inner peace!"
;Vs.Ash Crimson
victory65 = "Does your thurst for power know no bounds...? Powerful you are, but on this day, rightiousness has prevailed!"
;Vs.Kyo Kusanagi
victory66 = "You are strong in power and spirit, but your arrogance has led you to your defeat... Learn the way of humility, and gain flames of wisdom!"
;Vs.Iori Yagami
victory67 = "There is a darkness within you that even I do not understand. Yours is a path that will end in utter destruction. Go!"
;Vs.Takuma Sakazaki
victory68 = "You have truly mastered your style... I have learned much from our battle. Our paths shall cross again."
;Vs.Ryo Sakazaki
victory69 = "Your style is formidable, but such strict training has resulted in predictability!"
;Vs.Robert Garcia
victory70 = "A firey spirit have you, much like a puple of mine. It pleases me to see that money has not stunted your growth!"
;Vs.Yuri Sakazaki
victory71 = "You're much like the others others of this style... Though not as predictable, you are not yet as strong!"
;Vs.Marco Rodriguez
victory72 = "Hmmm... It appears this style has become quite the trend... Your devotion has made you strong. Continue your training!"
;Vs.Grant
victory73 = "You are but a slave of darkness... And a shell of a fighter... For your soul is already lost!"
;Vs.Geese
victory74 = "A man of power and corruption. You are NOT immortal though you may think it so... Your path shall end in dishonor."
;Vs.Krauser
victory75 = "There is a powerful fighting spirit within you... But such arrogance and foolishness, will lead you to ruin!"
;Vs.Rugal
victory76 = "You are brilliant yet foolish... A collector of men, and a collector of the powers of men... You will one day consume a power that not even you can control!"
;Vs.Asura
victory77 = "Fusing with another in order to gain power brother...? You are even more foolish with two mind!"
;Vs.Terry
victory78 = "There is no questioning your power young wolf. Both formal and informal training has made you a unique opponent. Do not stry from this path."
;Vs.Andy
victory79 = "Your speed is admirable. Your spirit is strong. But it is power you lack!"
;Vs.Chin
victory80 = "Your kung-fu is not to be underestimated I see...! You have made a fine opponent old master."
