;#ADD004BASIC PIEs#

;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
0,0, 0,0, 5
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
11,0, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
20,0, 0,0, 5
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
21,0, 0,0, 4
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 4


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,0, 0,0, 11
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
42,0, 0,0, 4
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
42,8, 0,0, 4
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
43,0, 0,0, 3
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 2


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,0, 0,0, 5
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 4
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
42,4, 0,0, 4
42,5, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 3
42,8, 0,0, -1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
42,8, 0,0, 3
42,7, 0,0, 3
42,6, 0,0, 3
42,5, 0,0, 3
43,0, 0,0, 4
42,3, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, -1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 31, -76, 47, -57
  Clsn2[1] = -17, -80, 31, -38
  Clsn2[2] = -37, -38, 30, -2
100,0, 0,0, 4
Loopstart
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,0, 0,0, 4


;Running (Stopping)
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = 11, -86, 28, -77
  Clsn2[1] = -19, -77, 27, -41
  Clsn2[2] = -31, -41, 25, -1
110,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -83, 31, -75
  Clsn2[1] = -14, -75, 29, -41
  Clsn2[2] = -31, -41, 29, -1
110,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 4


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -103, 22, -91
  Clsn2[1] = -13, -91, 36, -63
  Clsn2[2] = -3, -63, 44, -23
105,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 5, -103, 22, -91
  Clsn2[1] = -13, -91, 36, -63
  Clsn2[2] = -3, -63, 44, -23
105,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -97, 37, -88
  Clsn2[1] = -3, -88, 46, -24
105,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 20, -93, 36, -84
  Clsn2[1] = -3, -84, 46, -22
105,3, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = 18, -88, 35, -76
  Clsn2[1] = -4, -76, 42, 0
105,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3


;Dash Forward
[Begin Action 110]
Clsn2: 3
  Clsn2[0] = 9, -102, 26, -90
  Clsn2[1] = -2, -90, 34, -52
  Clsn2[2] = -14, -52, 46, -13
110,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 17, -93, 37, -70
  Clsn2[1] = -16, -86, 26, -41
  Clsn2[2] = -47, -41, 38, -11
110,1, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 3
  Clsn2[0] = 11, -86, 28, -77
  Clsn2[1] = -19, -77, 27, -41
  Clsn2[2] = -31, -41, 25, -1
110,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 14, -83, 31, -75
  Clsn2[1] = -14, -75, 29, -41
  Clsn2[2] = -31, -41, 29, -1
110,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -100, 29, -36
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -100, 29, -36
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
120,1, 0,0, 3
120,0, 0,0, 3


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
121,1, 0,0, 3
121,0, 0,0, 3


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
122,1, 0,0, 3
122,0, 0,0, 3
41,1, 0,0, 2
41,0, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -100, 29, -36
122,1, 0,0, -1


;Lose
[Begin Action 170]
5300,2, 0,0, 4
5300,1, 0,0, 4
5300,0, 0,0, -1


;Win 1
[Begin Action 181]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 2
181,7, 0,0, 6
181,8, 0,0, 2
181,9, 0,0, 3
181,10, 0,0, 6
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, -1


;Win 2
[Begin Action 182]
181,0, 0,0, 8
182,0, 0,0, 6
182,1, 0,0, 3
182,2, 0,0, 3
182,3, 0,0, 3
182,4, 0,0, 3
182,5, 0,0, -1


;Win 3
[Begin Action 183]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, 3
183,5, 0,0, -1


;Win 4
[Begin Action 184]
184,0, 0,0, 5
184,1, 0,0, 5
184,2, 0,0, 5
184,3, 0,0, 5
184,4, 0,0, 3
184,5, 0,0, 5
184,6, 0,0, -1


;Intro 1
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 3
190,4, 0,0, 3
190,5, 0,0, 2
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 3
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 3
190,6, 0,0, 2
190,7, 0,0, 2
190,8, 0,0, 2
190,9, 0,0, 2
190,10, 0,0, 4
190,0, 0,0, 12
190,11, 0,0, 5
190,12, 0,0, 5


;Intro 2
[Begin Action 191]
191,0, 0,0, 80
191,1, 0,0, 5
191,2, 0,0, 4
191,3, 0,0, 4
191,4, 0,0, 4
191,5, 0,0, 5
181,2, 0,0, 8
181,1, 0,0, 8
181,0, 0,0, 5


;Intro vs Charlie/Leona
[Begin Action 192]
0,0, 0,0, 14
184,0, 0,0, 6
184,1, 0,0, 6
184,2, 0,0, 36
192,0, 0,0, 2
192,1, 0,0, 9
192,2, 0,0, 9
184,0, 0,0, 9


;Intro vs Rugal
[Begin Action 193]
182,5, 0,0, 124
182,0, 0,0, 6
181,0, 0,0, 8
0,0, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 21
1000,6, 0,0, 6


;Intro vs Bison Bison
[Begin Action 194]
0,0, 0,0, 60
225,0, 0,0, 3
420,1, 0,0, 3
420,2, 0,0, 80
420,3, 0,0, 5
420,4, 0,0, 4
225,5, 0,0, 4


;Bison Bison Fire Pillar
[Begin Action 10194]
10194,0, 0,0, 2,, A
10194,1, 0,0, 2,, A
10194,2, 0,0, 2,, A
10194,3, 0,0, 2,, A
10194,4, 0,0, 2,, A
10194,5, 0,0, 2,, A
10194,6, 0,0, 2,, A
10194,7, 0,0, 2,, A
10194,4, 0,0, 2,, A
10194,5, 0,0, 2,, A
10194,4, 0,0, 2,, A
10194,5, 0,0, 2,, A
10194,6, 0,0, 2,, A
10194,7, 0,0, 2,, A
10194,8, 0,0, 2,, A
10194,9, 0,0, 2,, A
10194,10, 0,0, 2,, A
10194,11, 0,0, 2,, A
10194,12, 0,0, 2,, A
10194,13, 0,0, 2,, A
10194,14, 0,0, 2,, A
10194,15, 0,0, 2,, A
10194,16, 0,0, 2,, A
10194,17, 0,0, 2,, A
10194,18, 0,0, 2,, A
10194,19, 0,0, 2,, A
10194,20, 0,0, 2,, A
10194,21, 0,0, 2,, A
10194,22, 0,0, 2,, A
10194,23, 0,0, 2,, A
10194,24, 0,0, 2,, A


;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
190,12, 0,0, 4
190,11, 0,0, 4
190,0, 0,0, 4
190,10, 0,0, 3
190,9, 0,0, 2
190,8, 0,0, 2
190,7, 0,0, 1
190,6, 0,0, 1
190,5, 0,0, 2
190,4, 0,0, 2
190,3, 0,0, 2
190,2, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 9
190,11, 0,0, 4
190,12, 0,0, 3


;Intro vs Master Ken
[Begin Action 196]
196,0, 0,0, 200
183,0, 0,0, 5
196,1, 0,0, 100
183,0, 0,0, 5
190,11, 0,0, 5
190,12, 0,0, 5


;Turns Intro
[Begin Action 6901]
10,0, 0,0, 2
190,12, 0,0, 4
190,11, 0,0, 4
190,0, 0,0, 4
190,10, 0,0, 3
190,9, 0,0, 2
190,8, 0,0, 2
190,7, 0,0, 1
190,6, 0,0, 1
190,5, 0,0, 2
190,4, 0,0, 2
190,3, 0,0, 2
190,2, 0,0, 3
190,1, 0,0, 3
190,0, 0,0, 9
190,11, 0,0, 4
190,12, 0,0, 3


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -87, 78, -75
Clsn2: 2
  Clsn2[0] = 2, -98, 51, -76
  Clsn2[1] = -20, -85, 26, 0
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -98, 51, -76
  Clsn2[1] = -20, -85, 26, 0
200,1, 0,0, 4


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 35, -91, 53, -73
  Clsn2[1] = 7, -83, 46, -36
  Clsn2[2] = -17, -36, 55, 0
210,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 59, -80, 96, -54
Clsn2: 3
  Clsn2[0] = 43, -95, 78, -53
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = -6, -36, 77, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 56, -129, 78, -83
Clsn2: 3
  Clsn2[0] = -6, -36, 77, 0
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = 38, -102, 86, -70
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 38, -102, 86, -70
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = -6, -36, 77, 0
210,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 43, -95, 78, -65
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = -6, -36, 77, 0
210,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -91, 53, -73
  Clsn2[1] = 7, -83, 46, -36
  Clsn2[2] = -17, -36, 55, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
220,6, 0,0, 3


;Standing Close Medium Punch
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = 5, -99, 22, -90
  Clsn2[1] = -14, -90, 27, -36
  Clsn2[2] = -19, -36, 44, 1
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -79, 85, -69
Clsn2: 3
  Clsn2[0] = 10, -97, 67, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -97, 50, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -97, 50, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5,2, 0,0, 3


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 5, -99, 22, -90
  Clsn2[1] = -10, -90, 31, 0
220,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 23, -97, 42, -84
  Clsn2[1] = 5, -89, 40, -38
  Clsn2[2] = -15, -38, 54, 0
220,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -83, 117, -72
Clsn2: 3
  Clsn2[0] = 33, -95, 101, -72
  Clsn2[1] = 15, -84, 57, -36
  Clsn2[2] = -7, -36, 58, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -83, 117, -72
Clsn2: 3
  Clsn2[0] = 33, -95, 101, -72
  Clsn2[1] = 15, -84, 57, -36
  Clsn2[2] = -7, -36, 58, 0
220,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 33, -95, 101, -72
  Clsn2[1] = 15, -84, 57, -36
  Clsn2[2] = -7, -36, 58, 0
220,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -97, 41, -81
  Clsn2[1] = -3, -89, 32, -38
  Clsn2[2] = -22, -38, 47, 0
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
220,6, 0,0, 4


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 3
  Clsn2[0] = 17, -96, 34, -87
  Clsn2[1] = -8, -87, 35, -35
  Clsn2[2] = -17, -35, 44, 0
225,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -72, 72, -59
Clsn2: 3
  Clsn2[0] = 16, -98, 33, -85
  Clsn2[1] = -6, -85, 67, -52
  Clsn2[2] = -12, -52, 45, 0
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 38, -111, 50, -68
Clsn2: 3
  Clsn2[0] = 9, -114, 55, -67
  Clsn2[1] = -9, -82, 38, -32
  Clsn2[2] = -19, -32, 51, 0
225,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 9, -114, 55, -67
  Clsn2[1] = -9, -82, 38, -32
  Clsn2[2] = -19, -32, 51, 0
225,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 16, -98, 33, -85
  Clsn2[1] = -6, -85, 67, -52
  Clsn2[2] = -12, -52, 45, 0
225,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
225,5, 0,0, 4


;Spinning Back Knuckle
[Begin Action 229]
Clsn2: 2
  Clsn2[0] = -17, -100, 0, -88
  Clsn2[1] = -24, -88, 23, 0
249,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -101, 17, -90
  Clsn2[1] = -19, -90, 26, -1
229,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -103, 43, -90
  Clsn2[1] = 17, -90, 61, -1
229,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -89, 141, -72
Clsn2: 3
  Clsn2[0] = 29, -36, 97, 0
  Clsn2[1] = 40, -88, 80, -36
  Clsn2[2] = 56, -97, 144, -70
229,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -99, 43, -89
  Clsn2[1] = 12, -89, 54, 0
229,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
229,4, 0,0, 6


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -3, -101, 17, -90
  Clsn2[1] = -10, -90, 28, -1
230,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = -5, -102, 13, -91
  Clsn2[1] = -13, -91, 23, -52
  Clsn2[2] = 7, -64, 47, -1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -23, 88, -11
Clsn2: 3
  Clsn2[0] = -7, -103, 11, -92
  Clsn2[1] = -15, -92, 37, -45
  Clsn2[2] = 5, -45, 77, -1
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -5, -102, 13, -91
  Clsn2[1] = -13, -91, 23, -52
  Clsn2[2] = 7, -64, 47, -1
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -101, 17, -90
  Clsn2[1] = -10, -90, 28, -1
230,0, 0,0, 2


;Knee Bazooka
[Begin Action 239]
Clsn2: 3
  Clsn2[0] = -6, -91, 27, -46
  Clsn2[1] = -18, -46, 41, 0
  Clsn2[2] = -9, -111, 32, -91
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -109, 21, -94
  Clsn2[1] = -5, -94, 36, -9
239,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -65, 60, -54
Clsn2: 3
  Clsn2[0] = 11, -109, 26, -96
  Clsn2[1] = -8, -96, 61, -49
  Clsn2[2] = -7, -49, 25, -15
239,1, 0,0, 8
Clsn2: 3
  Clsn2[0] = 5, -106, 21, -93
  Clsn2[1] = -14, -93, 21, -63
  Clsn2[2] = 1, -63, 47, -20
239,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 11


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 3
  Clsn2[0] = -23, -62, 21, -1
  Clsn2[1] = -42, -92, 13, -62
  Clsn2[2] = -21, -101, -5, -92
240,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -17, -68, 22, -1
  Clsn2[1] = -30, -87, 7, -60
  Clsn2[2] = -40, -95, -22, -78
240,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 27, -102, 79, -69
Clsn2: 3
  Clsn2[0] = -61, -71, -27, -40
  Clsn2[1] = 15, -87, 69, -57
  Clsn2[2] = -27, -90, 15, -1
240,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -61, -71, -27, -40
  Clsn2[1] = 15, -87, 69, -57
  Clsn2[2] = -27, -90, 15, -1
240,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -27, -90, 15, -1
  Clsn2[1] = 15, -87, 69, -57
  Clsn2[2] = -61, -71, -27, -40
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -17, -68, 22, -1
  Clsn2[1] = -30, -87, 7, -60
  Clsn2[2] = -40, -95, -22, -78
240,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -23, -62, 21, -1
  Clsn2[1] = -42, -92, 13, -62
  Clsn2[2] = -21, -101, -5, -92
240,0, 0,0, 3


;Standing Close Medium Kick
[Begin Action 245]
Clsn2: 3
  Clsn2[0] = 17, -104, 34, -90
  Clsn2[1] = 3, -90, 43, -41
  Clsn2[2] = -14, -41, 46, 0
245,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 23, -104, 39, -90
  Clsn2[1] = 17, -90, 56, -1
245,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -115, 84, -53
Clsn2: 2
  Clsn2[0] = 24, -64, 53, -1
  Clsn2[1] = 16, -107, 89, -64
245,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 23, -104, 39, -94
  Clsn2[1] = 1, -94, 54, -52
  Clsn2[2] = 23, -52, 47, -1
245,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 10, -103, 27, -92
  Clsn2[1] = -11, -92, 29, -47
  Clsn2[2] = 13, -47, 39, -1
245,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
245,5, 0,0, 2


;Rolling Sobat
[Begin Action 249]
Clsn2: 2
  Clsn2[0] = -17, -100, 0, -90
  Clsn2[1] = -23, -90, 21, 0
249,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -106, -1, -97
  Clsn2[1] = -26, -97, 20, -16
249,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -121, 5, -108
  Clsn2[1] = -16, -108, 22, -41
249,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -76, 104, -63
Clsn2: 2
  Clsn2[0] = -12, -125, 26, -97
  Clsn2[1] = -10, -97, 82, -56
249,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -125, 26, -97
  Clsn2[1] = -10, -97, 82, -56
249,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 1, -117, 18, -103
  Clsn2[1] = -11, -103, 26, -81
  Clsn2[2] = 3, -81, 54, -45
249,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -102, 20, -91
  Clsn2[1] = -11, -91, 33, -1
249,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 2


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 3, -106, 19, -93
  Clsn2[1] = -12, -93, 27, -1
250,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = -3, -103, 12, -91
  Clsn2[1] = -23, -91, 29, -67
  Clsn2[2] = -9, -67, 35, -1
250,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -9, -100, 8, -87
  Clsn2[1] = -24, -87, 31, -52
  Clsn2[2] = -6, -52, 21, -1
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -60, 119, -45
Clsn2: 3
  Clsn2[0] = 5, -62, 42, -1
  Clsn2[1] = 11, -82, 114, -38
  Clsn2[2] = 9, -100, 25, -82
250,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -60, 119, -45
Clsn2: 3
  Clsn2[0] = 9, -100, 25, -82
  Clsn2[1] = 11, -82, 114, -38
  Clsn2[2] = 5, -62, 42, -1
250,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -100, 25, -82
  Clsn2[1] = 11, -82, 94, -38
  Clsn2[2] = 5, -62, 42, -1
250,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -1, -102, 15, -89
  Clsn2[1] = -19, -89, 39, -64
  Clsn2[2] = 3, -64, 52, -1
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -104, 21, -90
  Clsn2[1] = -7, -90, 40, -1
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
250,8, 0,0, 1


;Standing Close Heavy Kick
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -14, -95, 2, -86
  Clsn2[1] = -22, -86, 21, 0
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -98, 6, -80
  Clsn2[1] = -7, -88, 34, 0
255,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -98, -1, -81
  Clsn2[1] = -13, -93, 30, 0
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -111, 82, -56
Clsn2: 2
  Clsn2[0] = 3, -59, 33, 0
  Clsn2[1] = -7, -103, 77, -59
255,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -111, 82, -56
Clsn2: 2
  Clsn2[0] = 3, -59, 33, 0
  Clsn2[1] = -7, -103, 77, -59
255,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -102, 2, -90
  Clsn2[1] = 0, -58, 25, 0
  Clsn2[2] = -19, -90, 66, -58
255,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8, -102, 7, -90
  Clsn2[1] = -17, -90, 31, -58
  Clsn2[2] = -4, -66, 39, 0
255,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -2, -100, 14, -88
  Clsn2[1] = -19, -88, 27, -54
  Clsn2[2] = -8, -54, 39, 0
255,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3


;Reverse Spin Kick
[Begin Action 259]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
42,0, 0,0, 2
42,1, 0,0, 2
42,2, 0,0, 1
42,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -28, -58, -12, -41
  Clsn2[1] = -21, -103, 24, -48
259,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -57, -4, -41
  Clsn2[1] = -16, -102, 35, -47
259,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 29, -87, 109, -63
Clsn2: 2
  Clsn2[0] = -15, -102, 27, -42
  Clsn2[1] = 27, -90, 98, -60
259,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -102, 27, -42
  Clsn2[1] = 27, -90, 98, -60
259,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -46, 13, -38
  Clsn2[1] = -10, -102, 37, -46
259,4, 0,0, 3
42,6, 0,0, 3
42,7, 0,0, 2
42,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 1


;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
6,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -54, 77, -42
Clsn2: 2
  Clsn2[0] = 3, -65, 72, -41
  Clsn2[1] = -16, -54, 34, 0
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -65, 72, -41
  Clsn2[1] = -16, -54, 34, 0
400,1, 0,0, 4


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
410,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -52, 86, -41
Clsn2: 2
  Clsn2[0] = 3, -65, 74, -41
  Clsn2[1] = -16, -54, 34, 0
410,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -65, 74, -41
  Clsn2[1] = -16, -54, 34, 0
410,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
410,0, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
6,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -80, 35, -71
  Clsn2[1] = -7, -71, 39, 0
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -67, 66, -55
Clsn2: 3
  Clsn2[0] = 20, -98, 37, -85
  Clsn2[1] = -16, -34, 45, 0
  Clsn2[2] = -1, -85, 66, -34
420,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -132, 44, -85
Clsn2: 3
  Clsn2[0] = 27, -137, 47, -83
  Clsn2[1] = -15, -35, 39, 0
  Clsn2[2] = -5, -105, 38, -35
420,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = 27, -137, 47, -83
  Clsn2[1] = -15, -35, 39, 0
  Clsn2[2] = -5, -105, 38, -35
420,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 20, -98, 37, -85
  Clsn2[1] = -16, -34, 45, 0
  Clsn2[2] = -1, -85, 66, -34
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -77, 25, -68
  Clsn2[1] = -9, -68, 37, 0
420,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
420,6, 0,0, 1


;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = 3, -67, 21, -54
  Clsn2[1] = -22, -54, 26, 3
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -67, 11, -55
  Clsn2[1] = -19, -55, 38, 0
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -27, 105, -15
Clsn2: 3
  Clsn2[0] = -10, -63, 5, -54
  Clsn2[1] = -22, -54, 30, 0
  Clsn2[2] = 30, -38, 94, -14
430,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -67, 11, -55
  Clsn2[1] = -19, -55, 38, 0
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -67, 21, -54
  Clsn2[1] = -22, -54, 26, 3
430,0, 0,0, 4


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -10, -63, 6, -46
  Clsn2[1] = -3, -56, 42, -1
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -63, 14, -46
  Clsn2[1] = 2, -57, 53, -2
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 40, -33, 127, -18
Clsn2: 2
  Clsn2[0] = 3, -62, 45, -1
  Clsn2[1] = 45, -44, 116, -14
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -62, 45, -1
  Clsn2[1] = 45, -44, 116, -14
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -66, 31, -58
  Clsn2[1] = 8, -58, 55, 0
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
440,5, 0,0, 1


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 11, -67, 29, -54
  Clsn2[1] = -14, -54, 34, 3
430,0, 8,0, 2
Clsn2: 2
  Clsn2[0] = 3, -67, 19, -55
  Clsn2[1] = -11, -55, 46, 0
430,1, 8,0, 3
Clsn1: 1
  Clsn1[0] = 32, -33, 113, -15
Clsn2: 3
  Clsn2[0] = -2, -63, 13, -54
  Clsn2[1] = -14, -54, 38, 0
  Clsn2[2] = 38, -38, 102, -14
430,2, 8,0, 4
Clsn2: 3
  Clsn2[0] = -2, -63, 13, -54
  Clsn2[1] = -14, -54, 38, 0
  Clsn2[2] = 38, -38, 102, -14
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -62, 3, -50
  Clsn2[1] = -12, -57, 44, 0
450,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -62, -1, -45
  Clsn2[1] = -5, -58, 42, 0
450,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -10, -63, 6, -46
  Clsn2[1] = -3, -56, 42, -1
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -63, 14, -46
  Clsn2[1] = 2, -57, 53, -2
440,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -39, 127, -18
Clsn2: 2
  Clsn2[0] = 3, -62, 45, -1
  Clsn2[1] = 45, -44, 116, -14
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -62, 45, -1
  Clsn2[1] = 45, -44, 116, -14
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -66, 31, -58
  Clsn2[1] = 8, -58, 55, 0
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
440,5, 0,0, 1


;Guile High Kick
[Begin Action 459]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
459,0, -4,1, 2
Clsn2: 2
  Clsn2[0] = -9, -90, 37, -1
  Clsn2[1] = 8, -104, 26, -90
459,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -91, 39, -1
  Clsn2[1] = 5, -104, 21, -91
459,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 39, -114, 80, -72
Clsn2: 2
  Clsn2[0] = -6, -103, 72, -62
  Clsn2[1] = 14, -62, 40, -1
459,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -103, 72, -62
  Clsn2[1] = 14, -62, 40, -1
459,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -93, 44, -1
  Clsn2[1] = -24, -98, 8, -64
459,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -92, 37, -1
  Clsn2[1] = -21, -99, 4, -56
459,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -89, 28, -1
  Clsn2[1] = -8, -102, 8, -89
459,7, 0,0, 4
5,1, 0,0, 2
5,2, 0,0, 2


;Jumping Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -56, 57, -45
Clsn2: 2
  Clsn2[0] = -23, -107, 27, -34
  Clsn2[1] = 27, -85, 60, -40
600,2, 0,0, 17
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Neutral Jumping Medium Punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -60, 58, -44
Clsn2: 2
  Clsn2[0] = -23, -107, 27, -34
  Clsn2[1] = 27, -85, 60, -40
600,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Angled Jumping Medium Punch
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
611,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
611,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -80, 72, -66
Clsn2: 2
  Clsn2[0] = -23, -107, 27, -34
  Clsn2[1] = 27, -103, 68, -76
611,2, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Neutral Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -72, 59, -44
Clsn2: 2
  Clsn2[0] = -23, -107, 27, -34
  Clsn2[1] = 27, -85, 60, -40
600,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Angled Jumping Heavy Punch
[Begin Action 621]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
611,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
611,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -80, 75, -66
Clsn2: 2
  Clsn2[0] = -23, -107, 27, -34
  Clsn2[1] = 27, -103, 68, -76
611,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
600,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Neutral Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
630,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -117, 47, -68
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
630,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
249,6, -11,-5, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Angled Jumping Light Kick
[Begin Action 631]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
631,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
631,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -52, 33, -41
Clsn2: 2
  Clsn2[0] = -23, -107, 27, -67
  Clsn2[1] = -37, -67, 38, -36
631,2, 0,0, 22
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
631,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Neutral Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -14, -106, -1, -97
  Clsn2[1] = -26, -97, 20, -28
249,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -109, -1, -96
  Clsn2[1] = -22, -96, 16, -29
249,2, -6,12, 4
Clsn1: 1
  Clsn1[0] = 14, -60, 95, -47
Clsn2: 2
  Clsn2[0] = -21, -109, 17, -81
  Clsn2[1] = -19, -81, 73, -40
249,3, -9,16, 4
Clsn2: 2
  Clsn2[0] = -21, -109, 17, -81
  Clsn2[1] = -19, -81, 73, -40
249,4, -8,13, 3
Clsn2: 3
  Clsn2[0] = -11, -111, 6, -97
  Clsn2[1] = -23, -97, 14, -75
  Clsn2[2] = -9, -75, 42, -39
249,5, -12,6, 2
Clsn2: 2
  Clsn2[0] = -4, -108, 13, -97
  Clsn2[1] = -18, -97, 26, -35
249,6, -7,-6, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Angled Jumping Medium Kick
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
631,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
631,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 6, -59, 78, -41
Clsn2: 2
  Clsn2[0] = -40, -101, 9, -63
  Clsn2[1] = -18, -78, 69, -33
641,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -34
631,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -33, -100, -17, -84
  Clsn2[1] = -26, -93, 19, -38
440,0, -23,-37, 2
Clsn2: 2
  Clsn2[0] = -26, -100, -9, -83
  Clsn2[1] = -21, -94, 30, -39
650,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -64, 107, -43
Clsn2: 2
  Clsn2[0] = 22, -81, 93, -51
  Clsn2[1] = -20, -99, 22, -38
650,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -99, 22, -38
  Clsn2[1] = 22, -81, 93, -51
650,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -103, 9, -95
  Clsn2[1] = -15, -95, 33, -37
650,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
5,0, 0,0, 2
700,0, 0,0, 3
700,1, 0,0, 18
700,0, 0,0, 2
5,1, 0,0, 1


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
710,0, 0,0, 2
710,1, 0,0, 4
710,2, 0,0, 4
710,3, 0,0, 4
710,4, 0,0, 3
710,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -61, 34, 0
710,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
710,0, 0,0, 2,H
710,1, 0,0, 4,H
710,2, 0,0, 4,H
710,3, 0,0, 4,H
710,4, 0,0, 3,H
710,5, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -19, -61, 34, 0
710,6, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
6,1, 0,0, 2,0
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
730,0, 0,0, 3
730,1, 0,0, 3
Loopstart
730,2, 0,0, 3
730,3, 0,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
730,1, 0,0, 3
730,0, 0,0, 3


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
760,0, 0,0, 2
760,1, 0,0, -1


;Standing Parry 
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 3


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -20, -98, 26, -40
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -16, -39, 34, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -100, 29, -36
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -60, 55, 0
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
800,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 39, -96, 57, -84
  Clsn2[1] = -15, -36, 58, 0
  Clsn2[2] = 13, -86, 55, -36
800,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 39, -96, 57, -84
  Clsn2[1] = -15, -36, 58, 0
  Clsn2[2] = 13, -86, 55, -36
800,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
800,0, 0,0, 6


;Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 1
5,1, 0,0, 3
5,1, 0,0, 3
800,1, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Judo Throw
[Begin Action 810]
810,0, 0,0, 11
810,1, 0,0, 7
810,2, 0,0, 5
810,3, 0,0, 4
810,4, 0,0, 18
810,5, 0,0, 5
220,6, -1,0, 2,H


;Judo Throw (Target)
[Begin Action 815]
5000,10, 0,0, 11
5071,0, 0,0, 7
5071,10, 0,0, 5
5011,20, 0,0, 4,HV
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, -1


;Dragon Suplex
[Begin Action 820]
820,0, 0,0, 4,H
820,0, 0,0, 4
800,1, 0,0, 4,H
820,1, 0,0, 11
820,2, 0,0, 5
820,3, 0,0, 9
820,4, 0,0, 33
820,5, 0,0, 3
6,0, 0,0, 6
6,1, 0,0, 6
10,1, 0,0, 2
10,0, 0,0, 1


;Dragon Suplex (Backwards)
[Begin Action 821]
820,0, 0,0, 4,H
820,0, 0,0, 8
800,1, 0,0, 4,H
820,1, 0,0, 11
820,2, 0,0, 5
820,3, 0,0, 9
820,4, 0,0, 33
820,5, 0,0, 3
6,0, 0,0, 6
6,1, 0,0, 6
10,1, 0,0, 2
10,0, 0,0, 1


;Dragon Suplex (Target)
[Begin Action 825]
5000,0, 0,0, 12
5011,10, 0,0, 11
5011,20, 0,0, 5
5031,30, 0,0, 9
5011,20, 0,0, -1,VH


;Dragon Suplex (Target, After Throw)
[Begin Action 826]
Clsn2: 1
  Clsn2[0] = -40, -9, 40, 15
5031,30, 0,0, -1


;Air Throw Attempt (Punch Throw)
[Begin Action 850]
Clsn2Default: 1
  Clsn2[0] = -13, -97, 43, -43
Clsn1: 1
  Clsn1[0] = 8, -92, 36, -79
850,0, 0,0, 2
850,1, 0,0, 1
850,2, 0,0, 3
850,3, 0,0, -1


;Air Throw Attempt (Kick Throw)
[Begin Action 851]
Clsn2Default: 1
  Clsn2[0] = -13, -97, 43, -43
Clsn1: 1
  Clsn1[0] = 8, -69, 36, -56
850,0, 0,0, 2
850,1, 0,0, 1
850,2, 0,0, 3
850,3, 0,0, -1


;Flying Mare
[Begin Action 860]
860,0, 0,0, 11
860,1, 0,0, 2
860,2, 0,0, 2
860,3, 0,0, -1


;Flying Mare (Landing)
[Begin Action 861]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 2


;Flying Mare (Target)
[Begin Action 865]
5031,10, 0,0, 11
5031,20, 0,0, 2
5031,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -44, 32, 20
5031,40, 0,0, -1


;Flying Buster Drop
[Begin Action 870]
870,0, 0,0, -1


;Flying Buster Drop (Landing)
[Begin Action 871]
11,0, 0,0, 30
10,1, 0,0, 5
10,0, 0,0, 3


;Flying Buster Drop (Arm overlay)
[Begin Action 10871]
10871,0, 0,0, 30


;Flying Buster Drop (Target)
[Begin Action 875]
5011,10, 0,0, 11,H
5011,20, 0,0, 6,H
5031,10, 0,0, 6,H
5031,30, 0,0, -1,H


;Flying Buster Drop (Target, Finish)
[Begin Action 876]
5041,20, 0,0, 3
5041,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -40, -6, 40, 18
5031,30, 0,0, -1


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
5930,0, 0,0, 2
5930,1, 0,0, 14
5930,3, 9,-1, 2
41,1, 0,0, 3
41,0, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
730,0, 0,0, 3
730,1, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,2, 0,0, 3
730,3, 0,0, 3
730,1, 0,0, 3
730,0, 0,0, 3


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
600,3, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
41,1, 0,0, 3
41,0, 0,0, -1


;Sonic Boom
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = -3, -94, 14, -84
  Clsn2[1] = -20, -47, 31, 0
  Clsn2[2] = -35, -84, 16, -47
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -91, 21, -81
  Clsn2[1] = -20, -53, 34, 0
  Clsn2[2] = -50, -81, 20, -53
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6, -89, 25, -78
  Clsn2[1] = -30, -78, 25, -46
  Clsn2[2] = -24, -46, 37, 0
1000,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -87, 28, -76
  Clsn2[1] = -14, -49, 39, 1
  Clsn2[2] = -12, -76, 47, -49
1000,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -87, 28, -76
  Clsn2[1] = -14, -49, 39, 1
  Clsn2[2] = -12, -76, 47, -49
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -87, 28, -76
  Clsn2[1] = -14, -49, 39, 1
  Clsn2[2] = -12, -76, 47, -49
1000,5, 0,0, 16
Clsn2: 2
  Clsn2[0] = 10, -91, 28, -81
  Clsn2[1] = -15, -81, 36, 1
1000,6, 0,0, 4


;Sonic Boom Startup FX
[Begin Action 1004]
1004,0, 0,0, 2,, A
1004,1, 0,0, 2,, A
1004,2, 0,0, 2,, A


;Sonic Boom Projectile
[Begin Action 1005]
Clsn2Default: 1
  Clsn2[0] = -25, -17, 23, 15
Clsn1: 1
  Clsn1[0] = -26, -6, 22, 8
Loopstart
1005,0, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -26, -6, 22, 8
1005,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -26, -6, 22, 8
1005,2, 0,0, 1,, A
Clsn1Default: 1
  Clsn1[0] = -2, -6, 22, 8
Loopstart
1005,3, 0,0, 1,, A
1005,4, 0,0, 1,, A
1005,5, 0,0, 1,, A
1005,6, 0,0, 1,, A
1005,7, 0,0, 1,, A
1005,0, 0,0, 1,, A
1005,1, 0,0, 1,, A
1005,2, 0,0, 1,, A


;Sonic Boom Hit
[Begin Action 1007]
1007,0, 0,0, 1,, A
1007,1, 0,0, 1,, A
1007,2, 0,0, 1,, A
1007,3, 0,0, 1,, A
1007,4, 0,0, 1,, A
1007,5, 0,0, 1,, A
1007,6, 0,0, 1,, A
1007,7, 0,0, 1,, A


;LK Somersault Kick
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 2
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 4
1100,10, 0,0, -1


;LK Somersault Kick Landing
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3


;Somersault Kick FX (Additive)
[Begin Action 1105]
1105,0, 0,0, 3,, A
1105,1, 0,0, 1,, A
1105,2, 0,0, 1,, A


;Somersault Kick FX (Subtractive)
[Begin Action 1106]
1105,0, 0,0, 3,, S
1105,1, 0,0, 1,, S
1105,2, 0,0, 1,, S


;MK Somersault Kick
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 2
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -82, 83, -23
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 4
1100,10, 0,0, -1


;HK Somersault Kick
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 1
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -82, 83, -23
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 4
1100,10, 0,0, -1


;EX Somersault Kick
[Begin Action 1130]
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 1
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 22, -82, 83, -23
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 4
1100,10, 0,0, -1


;Spinning Back Knuckle (Zero Counter)
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -17, -100, 0, -88
  Clsn2[1] = -24, -88, 23, 0
249,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -101, 17, -90
  Clsn2[1] = -19, -90, 26, -1
229,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -103, 43, -90
  Clsn2[1] = 17, -90, 61, -1
229,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 41, -96, 143, -62
Clsn2: 3
  Clsn2[0] = 56, -97, 144, -70
  Clsn2[1] = 40, -88, 80, -36
  Clsn2[2] = 29, -36, 97, 0
229,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -99, 43, -89
  Clsn2[1] = 12, -89, 54, 0
229,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
229,4, 0,0, 6


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = 11, -67, 29, -54
  Clsn2[1] = -14, -54, 34, 3
430,0, 8,0, 2
Clsn2: 2
  Clsn2[0] = 3, -67, 19, -55
  Clsn2[1] = -11, -55, 46, 0
430,1, 8,0, 3
Clsn1: 1
  Clsn1[0] = 25, -37, 114, -10
Clsn2: 3
  Clsn2[0] = -2, -63, 13, -54
  Clsn2[1] = -14, -54, 38, 0
  Clsn2[2] = 38, -38, 102, -14
430,2, 8,0, 4
Clsn2: 3
  Clsn2[0] = -2, -63, 13, -54
  Clsn2[1] = -14, -54, 38, 0
  Clsn2[2] = 38, -38, 102, -14
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -62, 3, -50
  Clsn2[1] = -12, -57, 44, 0
450,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -17, -62, -1, -45
  Clsn2[1] = -5, -58, 42, 0
450,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -63, 6, -46
  Clsn2[1] = -3, -56, 42, -1
440,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -63, 14, -46
  Clsn2[1] = 2, -57, 53, -2
440,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -43, 131, -15
Clsn2: 2
  Clsn2[0] = 3, -62, 45, -1
  Clsn2[1] = 45, -44, 116, -14
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -62, 45, -1
  Clsn2[1] = 45, -44, 116, -14
440,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -66, 31, -58
  Clsn2[1] = 8, -58, 55, 0
440,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
440,5, 0,0, 1


;(MAX) Somersault Strike (First Kick)
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
3000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
3000,1, 0,0, 39
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 2
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 2
1100,10, 0,0, -1


;(MAX) Somersault Strike (Second/Final Kick)
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 1
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 2
1100,10, 0,0, -1


;Total Wipeout
[Begin Action 3100]
Clsn2: 3
  Clsn2[0] = 5, -99, 22, -90
  Clsn2[1] = -14, -90, 27, -36
  Clsn2[2] = -19, -36, 44, 1
215,0, 0,0, 43
Clsn2: 3
  Clsn2[0] = 10, -97, 67, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -79, 85, -53
Clsn2: 3
  Clsn2[0] = 10, -97, 67, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -97, 50, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -97, 50, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -100, 0, -90
  Clsn2[1] = -23, -90, 21, 0
249,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -106, -1, -97
  Clsn2[1] = -26, -97, 20, -16
249,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -121, 5, -108
  Clsn2[1] = -16, -108, 22, -41
249,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -93, 111, -54
Clsn2: 2
  Clsn2[0] = -10, -97, 82, -56
  Clsn2[1] = -12, -125, 26, -97
249,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -125, 26, -97
  Clsn2[1] = -10, -97, 82, -56
249,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -117, 18, -103
  Clsn2[1] = -11, -103, 26, -81
  Clsn2[2] = 3, -81, 54, -45
249,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -102, 20, -91
  Clsn2[1] = -11, -91, 33, -1
249,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -101, 17, -90
  Clsn2[1] = -19, -90, 26, -1
229,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 20, -103, 43, -90
  Clsn2[1] = 17, -90, 61, -1
229,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -89, 129, -52
Clsn2: 3
  Clsn2[0] = 29, -36, 97, 0
  Clsn2[1] = 40, -88, 80, -36
  Clsn2[2] = 56, -97, 144, -70
229,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -99, 43, -89
  Clsn2[1] = 12, -89, 54, 0
229,3, 0,0, 9
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
229,4, 0,0, 7


;MAX Total Wipeout
[Begin Action 3150]
Clsn2: 3
  Clsn2[0] = 5, -99, 22, -90
  Clsn2[1] = -14, -90, 27, -36
  Clsn2[2] = -19, -36, 44, 1
215,0, 0,0, 50
Clsn2: 3
  Clsn2[0] = 10, -97, 67, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 24, -79, 85, -53
Clsn2: 3
  Clsn2[0] = 10, -97, 67, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -97, 50, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 10, -97, 50, -70
  Clsn2[1] = -5, -87, 35, -37
  Clsn2[2] = -19, -37, 48, 0
215,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5,2, 0,0, 1
Clsn2: 3
  Clsn2[0] = 35, -91, 53, -73
  Clsn2[1] = 7, -83, 46, -36
  Clsn2[2] = -17, -36, 55, 0
210,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -83, 97, -42
Clsn2: 3
  Clsn2[0] = 43, -95, 78, -53
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = -6, -36, 77, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 43, -114, 81, -43
Clsn2: 3
  Clsn2[0] = 38, -102, 86, -70
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = -6, -36, 77, 0
210,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 38, -102, 86, -70
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = -6, -36, 77, 0
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 43, -95, 78, -65
  Clsn2[1] = 28, -83, 63, -36
  Clsn2[2] = -6, -36, 77, 0
210,4, 0,0, 1
Clsn2: 3
  Clsn2[0] = 35, -91, 53, -73
  Clsn2[1] = 7, -83, 46, -36
  Clsn2[2] = -17, -36, 55, 0
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
220,6, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -96, 34, -87
  Clsn2[1] = -8, -87, 35, -35
  Clsn2[2] = -17, -35, 44, 0
225,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 74, -36
Clsn2: 3
  Clsn2[0] = 16, -98, 33, -85
  Clsn2[1] = -6, -85, 67, -52
  Clsn2[2] = -12, -52, 45, 0
225,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -114, 55, -67
  Clsn2[1] = -9, -82, 38, -32
  Clsn2[2] = -19, -32, 51, 0
225,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 9, -114, 55, -67
  Clsn2[1] = -9, -82, 38, -32
  Clsn2[2] = -19, -32, 51, 0
225,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -98, 33, -85
  Clsn2[1] = -6, -85, 67, -52
  Clsn2[2] = -12, -52, 45, 0
225,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
225,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -100, 0, -90
  Clsn2[1] = -23, -90, 21, 0
249,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -14, -106, -1, -97
  Clsn2[1] = -26, -97, 20, -16
249,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -121, 5, -108
  Clsn2[1] = -16, -108, 22, -41
249,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -93, 111, -54
Clsn2: 2
  Clsn2[0] = -10, -97, 82, -56
  Clsn2[1] = -12, -125, 26, -97
249,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -125, 26, -97
  Clsn2[1] = -10, -97, 82, -56
249,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 1, -117, 18, -103
  Clsn2[1] = -11, -103, 26, -81
  Clsn2[2] = 3, -81, 54, -45
249,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -102, 20, -91
  Clsn2[1] = -11, -91, 33, -1
249,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -101, 17, -90
  Clsn2[1] = -19, -90, 26, -1
229,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 20, -103, 43, -90
  Clsn2[1] = 17, -90, 61, -1
229,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -89, 129, -52
Clsn2: 3
  Clsn2[0] = 29, -36, 97, 0
  Clsn2[1] = 40, -88, 80, -36
  Clsn2[2] = 56, -97, 144, -70
229,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -99, 43, -89
  Clsn2[1] = 12, -89, 54, 0
229,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 5, -98, 25, -85
  Clsn2[1] = -17, -85, 29, 0
229,4, 0,0, 6


;Sonic Hurricane
[Begin Action 3200]
Clsn2: 3
  Clsn2[0] = -3, -94, 14, -84
  Clsn2[1] = -20, -47, 31, 0
  Clsn2[2] = -35, -84, 16, -47
1000,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 3, -91, 21, -81
  Clsn2[1] = -20, -53, 34, 0
  Clsn2[2] = -50, -81, 20, -53
1000,1, 0,0, 40
Clsn2: 3
  Clsn2[0] = 6, -89, 25, -78
  Clsn2[1] = -30, -78, 25, -46
  Clsn2[2] = -24, -46, 37, 0
1000,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 9, -87, 28, -76
  Clsn2[1] = -14, -49, 39, 1
  Clsn2[2] = -12, -76, 47, -49
1000,3, 0,0, 2
1000,4, 0,0, 3
Loopstart
1000,5, 0,0, 3
1000,4, 0,0, 3


;Sonic Hurricane Finish 
[Begin Action 3201]
Clsn2: 3
  Clsn2[0] = 9, -87, 28, -76
  Clsn2[1] = -14, -49, 39, 1
  Clsn2[2] = -12, -76, 47, -49
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 9, -87, 28, -76
  Clsn2[1] = -14, -49, 39, 1
  Clsn2[2] = -12, -76, 47, -49
1000,5, 0,0, 15
Clsn2: 2
  Clsn2[0] = 10, -91, 28, -81
  Clsn2[1] = -15, -81, 36, 1
1000,6, 0,0, 3


;Sonic Hurricane Projectile
[Begin Action 3205]
Clsn1Default: 1
  Clsn1[0] = -82, -15, 78, 17
Clsn2Default: 1
  Clsn2[0] = -82, -15, 78, 17
Loopstart
3205,0, 0,0, 1,, A
3205,1, 0,0, 1,, A
3205,2, 0,0, 1,, A
3205,3, 0,0, 1,, A
3205,4, 0,0, 1,, A
3205,5, 0,0, 1,, A
3205,6, 0,0, 1,, A
3205,7, 0,0, 1,, A


;Sonic Hurricane Projectile Fade Away
[Begin Action 3207]
3205,0, 0,0, 1,, A
3205,1, 0,0, 1,, A
3205,2, 0,0, 1,, A
3205,3, 0,0, 1,, A
3205,4, 0,0, 1,, A
3205,5, 0,0, 1,, A
3205,6, 0,0, 1,, A
3205,7, 0,0, 1,, A


;Opening Gambit
[Begin Action 3300]
Clsn2: 3
  Clsn2[0] = 35, -91, 53, -73
  Clsn2[1] = 7, -83, 46, -36
  Clsn2[2] = -17, -36, 55, 0
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 59, -92, 75, -73
  Clsn2[1] = 27, -84, 68, -36
  Clsn2[2] = -9, -36, 76, 1
3300,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 81, -86, 152, -75
Clsn2: 3
  Clsn2[0] = 68, -97, 136, -74
  Clsn2[1] = 50, -87, 92, -39
  Clsn2[2] = 23, -39, 88, -1
3300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 68, -97, 136, -74
  Clsn2[1] = 50, -87, 92, -39
  Clsn2[2] = 23, -39, 88, -1
3300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 94, -97, 112, -88
  Clsn2[1] = 75, -88, 114, -38
  Clsn2[2] = 69, -38, 123, -1
3300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 126, -77, 187, -67
Clsn2: 3
  Clsn2[0] = 112, -93, 169, -68
  Clsn2[1] = 95, -84, 135, -34
  Clsn2[2] = 75, -34, 142, -1
3300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 31, -76, 47, -57
  Clsn2[1] = -17, -80, 31, -38
  Clsn2[2] = -37, -38, 30, -2
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 1
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 2
1100,10, 0,0, -1


;MAX Opening Gambit
[Begin Action 3350]
Clsn2: 3
  Clsn2[0] = 35, -91, 53, -73
  Clsn2[1] = 7, -83, 46, -36
  Clsn2[2] = -17, -36, 55, 0
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 59, -92, 75, -73
  Clsn2[1] = 27, -84, 68, -36
  Clsn2[2] = -9, -36, 76, 1
3300,0, 0,0, 40
Clsn1: 1
  Clsn1[0] = 81, -86, 152, -75
Clsn2: 3
  Clsn2[0] = 68, -97, 136, -74
  Clsn2[1] = 50, -87, 92, -39
  Clsn2[2] = 23, -39, 88, -1
3300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 68, -97, 136, -74
  Clsn2[1] = 50, -87, 92, -39
  Clsn2[2] = 23, -39, 88, -1
3300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 94, -97, 112, -88
  Clsn2[1] = 75, -88, 114, -38
  Clsn2[2] = 69, -38, 123, -1
3300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 126, -77, 187, -67
Clsn2: 3
  Clsn2[0] = 112, -93, 169, -68
  Clsn2[1] = 95, -84, 135, -34
  Clsn2[2] = 75, -34, 142, -1
3300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 31, -76, 47, -57
  Clsn2[1] = -17, -80, 31, -38
  Clsn2[2] = -37, -38, 30, -2
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -76, 47, -57
  Clsn2[1] = -17, -80, 31, -38
  Clsn2[2] = -37, -38, 30, -2
100,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 81, -86, 152, -75
Clsn2: 3
  Clsn2[0] = 68, -97, 136, -74
  Clsn2[1] = 50, -87, 92, -39
  Clsn2[2] = 23, -39, 88, -1
3300,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 68, -97, 136, -74
  Clsn2[1] = 50, -87, 92, -39
  Clsn2[2] = 23, -39, 88, -1
3300,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 94, -97, 112, -88
  Clsn2[1] = 75, -88, 114, -38
  Clsn2[2] = 69, -38, 123, -1
3300,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 126, -77, 187, -67
Clsn2: 3
  Clsn2[0] = 112, -93, 169, -68
  Clsn2[1] = 95, -84, 135, -34
  Clsn2[2] = 75, -34, 142, -1
3300,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 31, -76, 47, -57
  Clsn2[1] = -17, -80, 31, -38
  Clsn2[2] = -37, -38, 30, -2
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -109, 39, -93
  Clsn2[1] = -10, -93, 35, -21
1100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -102, 25, -91
  Clsn2[1] = -6, -91, 38, -26
249,6, 5,0, 1
Clsn2: 2
  Clsn2[0] = 14, -99, 29, -86
  Clsn2[1] = -10, -86, 36, -32
1100,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -74, 71, -16
Clsn2: 2
  Clsn2[0] = -27, -97, 37, -63
  Clsn2[1] = -7, -63, 72, -11
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -45, -69, -28, -51
  Clsn2[1] = -28, -99, 39, -15
1100,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -85, 81, -25
Clsn2: 2
  Clsn2[0] = -32, -39, -15, -22
  Clsn2[1] = -26, -73, 54, -16
1100,4, 0,0, 1
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -53, -116, 66, -84
  Clsn1[1] = 31, -119, 66, -47
Clsn2: 2
  Clsn2[0] = -36, -49, -16, -33
  Clsn2[1] = -23, -117, 57, -26
1100,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -77, 29, -40
1100,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -91, 25, -49
1100,8, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
1100,9, 0,0, 2
1100,10, 0,0, -1


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
5020,20, 0,0, 1
5020,30, 0,0, 9


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,10, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
5120,0, -8,-37, 3
1100,8, -4,-135, 3,HV
1100,7, -9,-12, 3
1100,8, -4,-4, 3
41,1, 0,0, 3
41,0, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,0, 3
5030,40, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 40, 0
5040,0, 0,0, 8
5040,2, 0,0, 8
5040,3, 0,0, 8
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -24, 40, 0
5040,0, 0,0, 3


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -40, -21, 40, 6
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
5120,0, 0,0, 4
1100,7, 8,-114, 4,HV
1100,8, 0,-7, 4
1100,9, 0,-4, 4
41,0, 0,0, 4
10,0, 0,0, 4


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -40, -21, 40, 6
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -40, -44, 40, -20
5040,1, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -40, -24, 40, 0
5040,2, 0,0, 1
5040,3, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -16, -78, 25, 2
1100,8, 7,-113, 3,HV
1100,7, -1,2, 3
1100,8, -1,9, 3
10,1, 0,0, 3
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
5120,0, -8,-37, 3
1100,8, -4,-135, 3,HV
1100,7, -9,-12, 3
1100,8, -4,-4, 3
41,1, 0,0, 3
41,0, 0,0, -1


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5060,0, 12,-1, 3
5250,0, 0,0, 3
5030,50, 6,-103, 3,VH
5030,50, -6,-103, 3,V
5250,0, 0,0, 3,H
5060,0, -12,-1, 3,H


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5060,0, 12,-103, 3,V
5250,0, 0,-104, 3,V
5030,50, 6,-1, 3,H
5030,50, -6,-1, 3
5250,0, 0,-104, 3,VH
5060,0, -12,-103, 3,VH


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,1, 0,0, 9


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = 2, -98, 22, -85
  Clsn2[1] = -20, -85, 26, 0
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 2
5910,1, 0,0, 2
5910,3, 0,0, 9
5910,4, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 2
5920,1, 0,0, 2
5920,3, 0,0, 9
5920,4, 0,0, 6
5920,5, 0,0, 2


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
5930,0, 0,0, 2
5930,2, 9,-1, 7
5930,3, 9,-1, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5910,4, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5000,0, 0,0, 2
5000,10, 0,0, 27
5950,0, 0,0, 6
5950,1, 0,0, 6
5950,2, 0,0, 13
5950,3, 0,0, 5
5950,4, 0,0, 5
5040,3, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 30, -9
9010,0, 0,0, 3
9010,1, 0,0, 3


;Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -24, -98, 30, -9
9010,0, 0,0, 3
9010,1, 0,0, 3


;Midnight Bliss (CFJ)
[Begin Action 9021]
9020,0, 0,0, 1


;Royal Judgement (Standing)
[Begin Action 19030]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 1


;Royal Judgement (Crouching)
[Begin Action 19032]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19032,0, 0,0, 1


;Royal Judgement (Walking Forward)
[Begin Action 19034]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 4
19034,0, 0,0, 4


;Royal Judgement (Walking Backwards)
[Begin Action 19035]
Clsn2Default: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 4,H
19034,0, 0,0, 4,H


;Royal Judgement (Jumping)
[Begin Action 19036]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19036,0, 0,0, -1


;Royal Judgement (Jump Start)
[Begin Action 19038]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19030,0, 0,0, 2


;Royal Judgement (Jump Landing)
[Begin Action 19039]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19032,0, 0,0, 4


;Royal Judgement (Being Hit)
[Begin Action 19040]
Clsn2: 1
  Clsn2[0] = -7, -38, 12, 3
19040,0, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Somersault Strike Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Total Wipeout Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Sonic Hurricane Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Opening Gambit Text
[Begin Action 8615]
8615,0, 0,0, 1,, A




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

