;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Guile by Jmorphman                      |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 0.8333333
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -6, -92
mid.pos = -5, -66
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.47
walk.back = -2.53
run.fwd  = 5.33,0
run.back = -6.5,-3
jump.neu = 0, -10.3
jump.fwd = 3.2917
jump.back = -3.9583
runJump.fwd = 5.04, -11.9
runJump.back = -5.81, -11.9
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Are you man enough to fight with me?"
victory1 = "Go home and be a family man!"
victory2 = "Don't you want tougher training, Private?"
victory3 = "I came. I saw. I destroyed! Power. Skill. Strength. Period."
victory4 = "I soar to destroy... I dive and am deadly...!"
victory5 = "Man enough to fight with me, but not man enough to defeat me!"
victory6 = "Motivation is sometimes a greater asset than power!"
victory7 = "No handcuffs!? Fighting isn't what it used to be!"
victory8 = "That was a Sonic Boom that hit you, not a tank!"
victory9 = "You're qualified for combat, but not for victory!"
victory10 = "Aww... Leaving so soon? You should have thought twice before joining the battle!"
victory11 = "Have you ever hungered for revenge?"
victory12 = "It was a shame that it had to come to this..."
victory13 = "The strong will survive. The weak will perish. Which one will you be?"
victory14 = "You know you can't resist the fight, so I suggest you learn how to win."
victory15 = "You lost too easily. You're even a waste of my practice time!"
victory16 = "You must learn to move faster than the speed of sound..."
victory17 = "You were good... I was better."
victory18 = "Don't expect any mercy from me."
victory19 = "Fighting is gambling with your life. Go home now if you can't take that risk."
victory20 = "Give it up. You're not good enough to compete at this level."
victory21 = "Giving up already? It's just as well, you have no chance at winning anyway."
victory22 = "I can't remember the last time a victory made me feel so good!"
victory23 = "If you don't keep your eyes on the prize, you'll never win."
victory24 = "Make no mistake. I'm always the last one standing."
victory25 = "No one is invincible."
victory26 = "Don't feel bad about your cowardice. It saved your life today!"
victory27 = "Go home and sleep this off! Don't ever try to face me again!"
victory28 = "If you set a goal for yourself, only you know what you need to do next."
victory29 = "I've got nothing to say to a loser like you."
victory30 = "Now you know you don't have what it takes to fight a pro like me."
victory31 = "That was too easy!"
victory32 = "This isn't a contest of philosophy or doctrine. Strength determines victory."
victory33 = "Titles are useless. A man's true worth is spoken by his power, not his words!"
victory34 = "Waging combat with you has made me stronger. For that, I thank you."
victory35 = "What doesn't kill you makes you stronger. Let this beating be a lesson."
victory36 = "You wouldn't last 30 seconds on the battlefield."
victory37 = "Fighting you has brought out my true strength."
victory38 = "I could really go for a cup of coffee right about now..."
victory39 = "I don't enjoy fighting. If the other guy starts it, though, I'll do what it takes."
victory40 = "If you can't dodge, just take your licks and throw the fight. No use trying."
victory41 = "In war, the loser doesn't get a second chance. You're lucky this isn't war."
victory42 = "Knowing when to give up is nothing to be ashamed of."
victory43 = "My arms and legs cut like blades! You can't compare!"
victory44 = "The only way to win is to keep a cool head and stay focused."
victory45 = "What an easy mission!"
victory46 = "That is the fate of civilians who exceed their abilities."
victory47 = "You cannot defeat me!"
victory48 = "You shouldn't move. Your rib cage must be crumbs by now."
victory49 = "You're pretty talented. I wouldn't want to meet you in the trenches: friend or foe."

;Adon
victory50 = "The weakest dog barks the loudest. That describes you perfectly."

;Akuma
victory51 = "Blindly chasing after power will get you nothing in the end."
victory52 = "You fight only to grow in power? I can't grasp that motivation."

;Balrog
victory53 = "You need brains to win against me. Brawn just isn't enough."
victory54 = "Uncontrolled rage might win a bar brawl, but it won't get you far against me!"

;Blanka
victory55 = "You're fast, but not fast enough to cause Sonic Booms like yours truly."
victory56 = "Winning takes more than just instinct and brute force. Try harder!"

;Cammy
victory57 = "I could use a loyal soldier like you."
victory58 = "You've grown strong. You're shaping up to be quite the soldier!"

;Chun-Li
victory59 = "I hope you kept your eyes open. You can learn a thing or two from a pro like me."
victory60 = "Is something bothering you? Has the investigation taken a bad turn?"

;Cody
victory61 = "You broke a wall to escape prison? I'd hate to be your warden."

;Dan
victory62 = "Your attacks are amateurish at best. Are you some kind of joke?"
victory63 = "Challenge me again once you've actually acquired some semblance of skill."

;Dee Jay
victory64 = "Your beats don't interest me. I only listen to country music."

;Dhalsim
victory65 = "Your philosophical platitudes do you no good in the ring, old man."
victory66 = "This is a place of battle. Indulge in your philosophical platitudes elsewhere."

;Dudley
victory67 = "Not bad! I could use a few of those moves on the battlefield!"

;E. Honda
victory68 = "I respect Japanese sumo and all, but I just don't get the whole raw fish thing."
victory69 = "I can't lose to a sumo wrestler. The battlefield knows no rules."

;Fei Long
victory70 = "You lost because you're all flash and no substance."
victory71 = "In my line of work, you have to keep a cool head. You couldn't handle it!"

;Gen
victory72 = "It's not my mission, but the world would be better off if I put an end to you..."
victory73 = "You say you're an assassin? I oughta haul you in!"

;Gouken
victory74 = "That was one tough battle. You're no ordinary man, are you?"
victory75 = "You fight like those two, but I had to change up my strategy to win."

;Guy
victory76 = You fight for your ideals? You're a man out of your time, friend.

;Hugo
victory77 = "Sad. No mat and rope to aid you here makes the difference between you and me clear."

;Hydron Nool
victory78 = "For bad seafood, I had plenty during my soldier training regimen period!"

;Ibuki
victory79 = "Go home and be a schoolgirl. I don't have time for games."

;Ken
victory80 = "If you doubt yourself, then go home. No shame in running if you have to."
victory81 =  "You don't have what it takes. Go home and be a family man."

;Makoto
victory82 = "Keep losing like that and you'll ruin your dojo's image, kid."

;Mars People/Zero
victory83 = "This needs to be reported."

;M. Bison
victory84 = "I have my revenge, but your life alone isn't enough to make up for your sins."
victory85 = "I can finally visit Charlie's grave without feeling shame!"

;Rolento
victory86 = "I've seen countless madmen like you over the years. Sorry, I can't support your baseless insanity."

;Rose
victory87 = "I don't have time for superstitious nonsense. Take your crystal ball and go."
victory88 = "I'm not interested in possibilities. What I need are cold, hard facts!"

;Ryu
victory89 = "I owe you my gratitude. Your fists awoke something inside me..."
victory90 = "That was quite a fight. I can see why you have so many imitators."

;Sagat
victory91 = "You call yourself the king, yet here you are at my feet. Not exactly regal..."
victory92 = "I don't care about the meaning of the fight. I'm only interested in results."

;Sakura
victory93 = "You actually enjoy fighting? I guess you really are cut out for this."
victory94 = "Not bad, kid. Before long, you'll be a pro like the rest of us!"

;T. Hawk
victory95 = "You'll need to get stronger if you want to fight for your beloved, friend."

;Vega
victory96 = "You're fast, but not fast enough to beat me. Go home and nurse these wounds."
victory97 = "If you can't put your money where your mouth is, I suggest you keep it shut!"

;Zangief
victory98 = "If your muscles are only for show, then what's the point?"
victory99 = "The bigger they are, the harder they fall!"
