;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Rose by varo_hades                      |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = .930
yScale = 1
ground.back = 16
ground.front = 18
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 2, -88
mid.pos = -5, -60
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.6
walk.back = -3
run.fwd  = 5.2,0
run.back = -4.5,-3.8
jump.neu = 0, -8.4
jump.fwd = 4
jump.back = -3.4
runJump.fwd = 4.5, -9.35
runJump.back = -4, -9.35
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Power is nothing without skill."
victory1 = "Are you done?"
victory2 = "Forgive me. My fight is not with you."
victory3 = "Today's lesson is over."
victory4 = "You may know your fists, but how well do you know your heart?"
victory5 = "Win or lose, you only achieve victory if you keep your soul!"
victory6 = "The twinkling of the stars speak of your future..."
victory7 = "I must continue on this path... Even if I must sacrifice myself!"
victory8 = "Fate is fate, whether or not you choose to accept it!"
victory9 = "Every action has the potential to fill or empty one's heart."
victory10 = "A life shrouded in darkness is spent searching for the light..."
victory11 = "If existence is a nightmare, one can only hope they are dreaming."
victory12 = "My winning was preordained, your sloppy fighting merely sped up the process."
victory13 = "We inheritors of Soul Power must never accept defeat!"
victory14 = "We cannot reverse the flow of destiny. We can only divert it."
victory15 = "I sense a strong presence. The balance of good and evil is at risk."
victory16 = "If you don't have inner peace, you leave your soul open to evil spirits."
victory17 = "Stains from an unclean soul eventually seep through to the surface."
victory18 = "Don't avert your gaze. Losing can teach you great lessons."
victory19 = "Do not grieve over your defeat. It will help you to improve."
victory20 = "That's all for today's lesson!"
victory21 = "Mankind is blind to their own future. That is why they persist in hope."
victory22 = "You cannot even defeat a mere fortune teller? You are no warrior..."
victory23 = "I wish I could avoid getting involved in conflict like this."
victory24 = "There is strength in this world that cannot be measured by physical means."
victory25 = "Can you not hear your soul crying out in agony? It is deafening..."
victory26 = "Do not let this defeat bother you. Your power can be used to heal this world."
victory27 = "A rematch? OK, but we can't do it in the morning. I have low blood pressure..."
victory28 = "We can continue this another time."
victory29 = "Are you hurt?"
victory30 = "I seek only to protect this world. What happens to me is of little consequence."
victory31 = "True power is not just physical. Still, that hurt, didn't it?"
victory32 = "Victory is mine, but there is always next time. Shall I foresee the outcome?"
victory33 = "I have inflicted no grave injuries. Go now and recover."
victory34 = "I used to think of this power as a curse, but now I appreciate it."
victory35 = "I believe in the power of humanity."
victory36 = "I sense a strength within you. We will meet again."
victory37 = "You are not cut out to be a fighter. It would be wise to seek another path."
victory38 = "I'm so tired... I can hardly wait to relax with a nice bubble bath."
victory39 = "Embrace your destiny."

;Adon
victory40 = "Think long and hard about from whence you came and recognize your weakness."

;Akuma
victory41 = "I sense that you seek something. And it frightens me to no end!"
victory42 = "I cannot see your future. My gift only works on those who are human."

;Balrog
victory43 = "All the money and fame in the world cannot heal your dark soul."
victory44 = "If you avert your gaze from the truth, your wishes will not come true."

;Blanka
victory45 = "I can see a star... It watches over you... Protects you..."
victory46 = "The one you must protect is nearby. You know who I mean, don't you?"

;Cammy
victory47 = "We are both afraid, child. You fear the past, while I fear the future."
victory48 = "Our destiny is not predetermined. We must fight for the future!"

;Chun-Li
victory49 = "Think deeply before you make your next decision. Your destiny awaits..."
victory50 = "Yes, I can tell the future. I don't think you need me to, though."

;Cody
victory51 = "You must learn to show your true personality through your actions."

;Crimson Viper
victory52 = "No, this is not my job. It is... my destiny."
victory53 = "I am merely a fortune teller. I am not your enemy."

;Dan
victory54 = "Let go of your grudges. Dwelling on the past only prevents you from moving forward."
victory55 = "Your future fight record? I'm afraid I cannot see it clearly..."

;Dee Jay
victory56 = "There is a kind of darkness that cannot be dispersed with a mere smile."

;Dhalsim
victory57 = "My visions show me from where you will attack before you even move."
victory58 = "You are like me, aren't you? You can see things others cannot..."

;Dudley
victory59 = "You will have all you desire if only you let go of what you are feeling now."

;E. Honda
victory60 = "If your persistence can reach the heart of mankind, we needn't fear the future."
victory61 = "The stars do not determine our destiny. That is our responsibility."

;Elena
victory62 = "You will grow during this adventure. You shall meet many friends as well." 

;Evil Ryu
victory63 = "Wake up, Ryu! Do not let yourself fall prey to your evil desires!"

;Fei Long
victory64 = "Do you seek power for your own sake or merely to compare yourself to others?"
victory65 = "I sense a great power within you, much greater than you think."

;Gen
victory66 = "All I see in your eyes is a barren field littered with corpses. It sickens me."
victory67 = "You know, don't you? You are aware of the dead that observe you even now."

;Gouken
victory68 = "I wish I could be like you and fight for the sake of someone I cared for..."
victory69 = "You are gifted with the ability to accept your destiny with grace."

;Guile
victory70 = "Your stern look is not enough to hide your warm heart from my eyes."
victory71 = "Fortune telling is no use for men like you who forge their own destiny."

;Guy
victory72 = "I must move on. But allow me to thank you before I go, Guy."

;Hugo
victory73 = "I can see a bright star guiding you. Do not lose sight of her!"

;Ibuki
victory74 = "Do all you can now. This will help your future self achieve great things."

;Ingrid
victory75 = "I may not be able to see your past or future, but I can feel your destiny is a powerful one."
victory76 = "The future holds many secrets and wonders. You have proven that to me."

;Juri Han
victory77 = "Mark my words. Those who tamper with destiny will be haunted by it later."

;Ken
victory78 = "The fire of your soul is destined to protect your friend..."
victory79 = "All of our destinies are linked. You, too, will play an important role."

;Makoto
victory80 = "The best thing you can do for now is to believe in yourself."

;M. Bison
victory81 = "I refuse to succumb to the likes of you!"
victory82 = "I will not allow your plan to come to fruition! You will not destroy me!"

;Poison
victory83 = "Never forget your past as you forge ahead into the future."

;Rolento
victory84 = "Even if you create your country, the real test will be maintaining the peace."

;Rose
victory85 = "A doppelganger? What knowledge do you seek to impart upon me?"

;Ryu
victory86 = "I am sorry. But I simply cannot allow you to continue down this path."
victory87 = "One day, you will understand what true power is all about."

;Sagat
victory88 = "You have found a way to overcome your anger and channel it into strength."
victory89 = "When his path crossed yours, your destiny changed forever."

;Sakura
victory90 = "Seeing you gives me hope for the future."
victory91 = "Your lucky color? I am sorry, child, but my power doesn't work that way."

;Seth
victory92 = "That vile man has caused you to lose your way... You have my pity."

;T. Hawk
victory93 = "If you give in to your desires, you will lose a bit of yourself. Be careful."

;Vega
victory94 = "Your eyes are too clouded to see the real beauty of this world."
victory95 = "You are far from beautiful to my eyes."

;Yang
victory96 = "That hairstyle is not befitting of good fortune..."

;Yun
victory97 = "I see you have a brother... Working together will bring you fortune."

;Zangief
victory98 = "Be careful... Do not let your love of country turn into hatred..."
victory99 = "I sense a light shining within you. I also see men who aim to steal it."
