;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
0,0, 0,0, 4, 
0,1, 0,0, 4, 
0,2, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 4, 
0,5, 0,0, 4, 
0,6, 0,0, 4, 
0,7, 0,0, 4, 
0,8, 0,0, 4, 
0,9, 0,0, 4, 
0,10, 0,0, 4, 
0,11, 0,0, 4, 
0,12, 0,0, 4, 
0,13, 0,0, 4, 
0,14, 0,0, 4, 
0,15, 0,0, 4, 

; Blank Anim
[Begin Action 1]
-1,-1, 0,0, -1, 

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,0, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 2, 

; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
6,0, 0,0, 2
6,1, 0,0, 2
10,1, 0,0, 2

; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 2, 

; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
11,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 2, 

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -7, -98, 14, -73
  Clsn2[1] = -20, -76, 20, 0
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 
20,6, 0,0, 5, 
20,7, 0,0, 5, 

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -7, -98, 14, -73
  Clsn2[1] = -20, -76, 20, 0
21,0, 0,0, 5, 
21,1, 0,0, 5, 
21,2, 0,0, 5, 
21,3, 0,0, 5, 
21,4, 0,0, 5, 
21,5, 0,0, 5, 
21,6, 0,0, 5, 
21,7, 0,0, 5, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 4, 

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,0, 0,0, 7, 
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
41,6, 0,0, -1, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
42,0, 0,0, 3, 
42,1, 0,0, 3, 
42,2, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, -1, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
43,7, 0,0, 3, 
43,8, 0,0, 3, 
43,9, 0,0, -1, 

; Jump land frame
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
47,0, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,0, 0,0, 6, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, -1, 

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
42,0, 0,0, 3, 
42,1, 0,0, 3, 
42,2, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
41,5, 0,0, 3, 
41,6, 0,0, -1, 

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
43,0, 0,0, 3, 
43,1, 0,0, 3, 
43,2, 0,0, 3, 
43,3, 0,0, 3, 
43,4, 0,0, 3, 
43,5, 0,0, 3, 
43,6, 0,0, 3, 
43,7, 0,0, 3, 
43,8, 0,0, 3, 
43,9, 0,0, -1, 

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
47,0, 0,0, 3

; Wall Jump
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -28, -69, 26, -13
1500,1, 0,0, 3, 

; Wal Jump 2
[Begin Action 61]
Clsn2: 1
  Clsn2[0] = -26, -69, 28, -13
1500,1, 0,0, 3, H, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
100,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -25, -50, 24, 0
  Clsn2[1] = -2, -72, 52, -31
Loopstart
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 
100,6, 0,0, 4, 

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
100,7, 0,0, 3
100,8, 0,0, 3

; Hana Arashi Miss
[Begin Action 3502]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
100,7, 0,0, 6
100,8, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
105,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -27, -108, 6, -56
  Clsn2[1] = -21, -63, 21, -23
105,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -105, 11, -31
105,2, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -13, -106, 22, -32
105,3, 0,0, 4, 
105,4, 0,0, -1, 

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -18, -79, 24, 0
  Clsn2[1] = -5, -97, 14, -75
105,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 4, 

; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -20, -71, 20, 0
  Clsn2[1] = -6, -90, 15, -65
120,0, 0,0, 2, 

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -26, -41, 29, 0
  Clsn2[1] = -5, -59, 22, -38
121,0, 0,0, 2, 

; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
122,0, 0,-10, 2, 

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
130,0, 0,0, -1, 

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
132,0, 0,-10, -1, 

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
120,0, 0,0, 2, 

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
121,0, 0,0, 2, 

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
122,0, 0,-10, 2, 

; Guarding a hit (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
130,0, 0,0, -1, 

; Guarding a hit (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
131,0, 0,0, -1, 

; Guarding a hit (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
132,0, 0,-10, 6
132,1, 0,-10, 3, 

; Lose
[Begin Action 170]
192,48, 0,0, 6, 
170,0, 0,0, 6, 
170,1, 0,0, 6, 
170,2, 0,0, 6, 
170,3, 0,0, 6, 
170,4, 0,0, 6, 
170,5, 0,0, 6, 
170,6, 0,0, 20, 
170,7, 0,0, 6, 
170,8, 0,0, -1, 

; Lose Alt
[Begin Action 171]
190,6, 0,0, 3, 
190,5, 0,0, 6, 
Loopstart
171,0, 0,0, 6, 
171,1, 0,0, 6, 
171,2, 0,0, 6, 
171,3, 0,0, 6, 
171,4, 0,0, 6, 
171,5, 0,0, 6, 
171,4, 0,0, 6, 
171,3, 0,0, 6, 
171,2, 0,0, 6, 
171,1, 0,0, 6, 

; Win
[Begin Action 180]
180,0, 0,0, 6, 
180,1, 0,0, 6, 
180,2, 0,0, 6, 
180,3, 0,0, 3, 
180,4, 0,0, 3, 
180,5, 0,0, 3, 
180,6, 0,0, 3, 
180,7, 0,0, 3, 
180,8, 0,0, 6, 
180,9, 0,0, 3, 
180,10, 0,0, 3, 
180,11, 0,0, 6, 
180,12, 0,0, 6, 
180,13, 0,0, 6, 
180,14, 0,0, 6, 
180,15, 0,0, 6, 
180,16, 0,0, -1, 

; Win 2
[Begin Action 181]
181,0, 0,0, 4, 
181,1, 0,0, 4, 
181,2, 0,0, 6, 
181,3, 0,0, 5, 
181,4, 0,0, 5, 
181,5, 0,0, 3, 
181,6, 0,0, 3, 
181,7, 0,0, 5, 
181,8, 0,0, 1, 
181,9, 0,0, 3, 
181,10, 0,0, 5, 
181,11, 0,0, -1, 

; Win 3
[Begin Action 182]
1300,0, 0,0, 6, 
1300,1, 0,0, 6, 
182,0, 0,0, 6, 
182,1, 0,0, 6, 
182,2, 0,0, 6, 
182,3, 0,0, 20, 
182,4, 0,0, 6, 
182,5, 0,0, 17
182,6, 0,0, 6, 
182,7, 0,0, -1, 

; Win vs PotS Geese
[Begin Action 183]
186,0, 0,0, 4, 
186,1, 0,0, 4, 
186,2, 0,0, 4, 
186,3, 0,0, 4, 
186,4, 0,0, 4, 
186,5, 0,0, 4, 
186,6, 0,0, 4, 
186,7, 0,0, 4, 
186,8, 0,0, 4, 
186,9, 0,0, 4, 
186,10, 0,0, 17, 
186,11, 0,0, 5, 
186,12, 0,0, 5, 
186,14, 0,0, 9, 
186,15, 0,0, 5, 
186,16, 0,0, 5, 
186,17, 0,0, 5, 
186,18, 0,0, 5, 
186,16, 0,0, -1, 

; Perfect Win
[Begin Action 184]
190,6, 0,0, 4, 
184,0, 0,0, 4, 
184,1, 0,0, 4, 
184,2, 0,0, 9, 
184,3, 0,0, 4, 
184,4, 0,0, 4, 
184,5, 0,0, 6, 
184,6, 0,0, 4, 
184,7, 0,0, 6, 
184,8, 0,0, 6, 
184,9, 0,0, 6, 
184,10, 0,0, 6, 
184,11, 0,0, 6, 
184,12, 0,0, 6, 
184,13, 0,0, 14, 
184,14, 0,0, -1, 

; Intro 1
[Begin Action 190]
192,34, 0,0, 80, 
192,33, 0,0, 8, 
192,0, 0,0, 50, 
192,33, 0,0, 8, 
192,34, 0,0, 8, 
192,35, 0,0, 11, 
192,36, 0,0, 8, 
190,6, 0,0, 6, 
5,2, 0,0, 4, 

; Intro 2
[Begin Action 191]
190,0, 0,0, 22, 
190,1, 0,0, 6, 
190,2, 0,0, 16, 
190,3, 0,0, 4, 
190,4, 0,0, 30, 
190,5, 0,0, 8, 
190,6, 0,0, 6, 

; vs Chun-Li
[Begin Action 192]
191,0, 0,0, 48, 
191,1, 0,0, 4, 
191,2, 0,0, 4, 
191,3, 0,0, 4, 
191,4, 0,0, 4, 
191,5, 0,0, 6, 
191,6, 0,0, 6, 
191,7, 0,0, 6, 
191,8, 0,0, 6, 
191,9, 0,0, 6, 
191,10, 0,0, 4, 
191,11, 0,0, 4, 
191,12, 0,0, 4, 
191,13, 0,0, 4, 
191,14, 0,0, 4, 
191,15, 0,0, 4, 
191,16, 0,0, 4, 
191,17, 0,0, 4, 
191,18, 0,0, 8, 
191,19, 0,0, 6, 
191,20, 0,0, 6, 
191,21, 0,0, 6, 
191,22, 0,0, 6, 
191,23, 0,0, 6, 
191,24, 0,0, 2, 
191,25, 0,0, 2, 
5,2, 0,0, 2, 
0,0, 0,0, 1, 

; vs Joe
[Begin Action 193]
192,0, 0,0, 14, 
192,1, 0,0, 6, 
192,2, 0,0, 4, 
192,3, 0,0, 4, 
192,4, 0,0, 4, 
192,5, 0,0, 4, 
192,6, 0,0, 4, 
192,7, 0,0, 6, 
192,8, 0,0, 22, 
192,9, 0,0, 7
192,10, 0,0, 2, 
192,11, 0,0, 2, 
192,12, 0,0, 4, 
192,13, 0,0, 4, 
192,14, 0,0, 4, 
192,15, 0,0, 4, 
192,16, 0,0, 4, 
192,17, 0,0, 4, 
192,18, 0,0, 4, 
192,19, 0,0, 4, 
192,20, 0,0, 4, 
192,21, 0,0, 6, 
192,22, 0,0, 4, 
192,23, 0,0, 4, 
192,24, 0,0, 4, 
192,25, 0,0, 4, 
192,26, 0,0, 6, 
192,27, 0,0, 6, 
192,28, 0,0, 8, 
192,29, 0,0, 8, 
192,30, 0,0, 8, 
192,31, 0,0, 8, 
192,32, 0,0, 8, 
192,33, 0,0, 8
192,34, 0,0, 26
192,35, 0,0, 14
192,36, 0,0, 12
192,37, 0,0, 8, 
192,38, 0,0, 6, 
192,39, 0,0, 8, 
192,40, 0,0, 6, 
192,41, 0,0, 8, 
192,42, 0,0, 6, 
192,43, 0,0, 15, 
192,44, 0,0, 6, 
192,45, 0,0, 8, 
192,46, 0,0, 8, 
192,47, 0,0, 8, 
192,48, 0,0, 8, 
192,49, 0,0, 2, 

; vs Geese
[Begin Action 194]
192,0, -5,0, 120, H, 
192,48, 0,0, 4, 
192,37, 0,0, 6, 
192,38, 0,0, 8, 
192,39, 0,0, 6, 
192,40, 0,0, 8, 
192,41, 0,0, 6, 
192,42, 0,0, 8, 
192,43, 0,0, 6, 
192,44, 0,0, 15, 
192,45, 0,0, 6, 
192,46, 0,0, 8, 
192,47, 0,0, 6, 
192,48, 0,0, 6, 
192,49, 0,0, 2, 

; vs JZ's/Infinite's Andy
[Begin Action 300]
195,0, 0,0, 6, 
195,1, 0,0, 6, 
194,0, 0,0, 17, 
194,1, 0,0, 6, 
194,2, 0,0, 6, 
194,3, 0,0, 6, 
194,4, 0,0, 6, 
194,5, 0,0, 6, 
194,3, 0,0, 6, 
194,2, 0,0, 6, 
194,1, 0,0, 6, 
194,9, 0,0, 49, 
194,6, 0,0, 6, 
194,7, 0,0, 6, 
194,8, 0,0, 6, 
194,9, 0,0, 49, 
195,1, 0,0, 6, 
195,0, 0,0, 4, 

; Intro 3
[Begin Action 301]
193,0, 0,0, 75, 
193,1, 0,0, 5, 
193,2, 0,0, 7, 
193,3, 0,0, 5, 
193,4, 0,0, 5, 
193,5, 0,0, 10, 
193,6, 0,0, 5, 
193,7, 0,0, 5, 
193,8, 0,0, 5, 
193,9, 0,0, 4, 
193,10, 0,0, 4, 
193,11, 0,0, 4, 
193,12, 0,0, 4, 
193,13, 0,0, 4, 
193,14, 0,0, 4, 
1600,7, 0,0, 4, 
1600,0, 0,0, 4, 
1600,1, 0,0, 4, 
1600,2, 0,0, 4, 
1600,3, 0,0, 3, 
1600,8, 0,0, 3, 
1600,9, 0,0, 3, 
1600,10, 0,0, 30, 
220,6, 0,0, 4, 
200,5, 0,0, 4, 
220,0, 0,0, 3, 
5,2, 0,0, 2, 

; vs my Hiryu
[Begin Action 302]
197,0, 0,0, 5
197,1, 0,0, 6
197,2, 0,0, 5
197,3, 0,0, 6
197,0, 0,0, 5
197,1, 0,0, 6
197,2, 0,0, 5
197,3, 0,0, 6
197,0, 0,0, 5
197,1, 0,0, 6
197,2, 0,0, 5
197,3, 0,0, 6
197,0, 0,0, 5
197,1, 0,0, 6
197,2, 0,0, 5
197,3, 0,0, 6
197,4, 0,0, 5
197,5, 0,0, 6
197,6, 0,0, 6
197,7, 0,0, 6
197,8, 0,0, 4
197,9, 0,0, 4
1300,2, -16,0, 4
191,13, 0,0, 4
191,14, 0,0, 4
191,15, 0,0, 4
191,16, 0,0, 4
191,17, 0,0, 4
191,18, 0,0, 8
191,19, 0,0, 6
191,20, 0,0, 6
191,21, 0,0, 6
191,22, 0,0, 6
191,23, 0,0, 6
191,24, 0,0, 3
191,25, 0,0, 2
5,2, 0,0, 2

; Hiryu Clothes Overlay
[Begin Action 392]
10197,0, 0,0, 5
10197,1, 0,0, 6
10197,2, 0,0, 5
10197,3, 0,0, 6
10197,0, 0,0, 5
10197,1, 0,0, 6
10197,2, 0,0, 5
10197,3, 0,0, 6
10197,0, 0,0, 5
10197,1, 0,0, 6
10197,2, 0,0, 5
10197,3, 0,0, 6
10197,0, 0,0, 5
10197,1, 0,0, 6
10197,2, 0,0, 5
10197,3, 0,0, 6
10197,4, 0,0, 5
10197,5, 0,0, 6
10197,6, 0,0, 6
10197,7, 0,0, 6
10197,8, 0,0, 4
10197,9, 0,0, 4

; Scarf Thrown Away
[Begin Action 393]
10197,10, 0,0, 6
10197,11, 0,0, 6
10197,12, 0,0, 6
10197,13, 0,0, -1

; Suit Thrown Away
[Begin Action 394]
10197,14, 0,0, 6
10197,15, 0,0, 6
10197,16, 0,0, 6
10197,17, 0,0, -1

; Belt Thrown Away
[Begin Action 395]
LoopStart
10197,18, 0,0, 6
10197,19, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
195,0, 0,0, 3, 
195,1, 0,0, 3, 
195,2, 0,0, 13, 
195,3, 0,0, 3, 
195,4, 0,0, 4, 
195,3, 0,0, 3, 
195,2, 0,0, 6, 
195,3, 0,0, 3, 
195,4, 0,0, 12, 
195,1, 0,0, 3, 
5,2, 0,0, 1, 

; Fake Kacho Sen
[Begin Action 196]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
1000,0, 0,0, 2, 
1000,1, 0,0, 1, 
1000,2, 0,0, 5, 
1000,3, 0,0, 2, 
196,0, 0,0, 7, 
196,1, 0,0, 4, 
196,2, 0,0, 4, 
220,0, 0,0, 3, 
5,2, 0,0, 3, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -91, 20, -66
  Clsn2[1] = -16, -73, 24, 0
200,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -70, 91, -58
Clsn2: 3
  Clsn2[0] = 20, -82, 85, -61
  Clsn2[1] = -2, -71, 38, -24
  Clsn2[2] = -25, -35, 48, 0
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 38, -70, 91, -58
Clsn2: 3
  Clsn2[0] = 20, -82, 85, -61
  Clsn2[1] = -2, -71, 38, -24
  Clsn2[2] = -25, -35, 48, 0
200,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 14, -82, 59, -61
  Clsn2[1] = -2, -71, 38, -24
  Clsn2[2] = -25, -35, 48, 0
200,4, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
200,5, 0,0, 2, 
5,2, 0,0, 1, 

; LP Close
[Begin Action 201]
Clsn2Default: 2
  Clsn2[0] = 1, -90, 22, -65
  Clsn2[1] = -14, -70, 26, 0
201,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -52, 69, -39
Clsn2: 3
  Clsn2[0] = 6, -90, 27, -65
  Clsn2[1] = -20, -41, 34, 0
  Clsn2[2] = -7, -68, 56, -36
201,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -52, 69, -39
Clsn2: 3
  Clsn2[0] = 6, -90, 27, -65
  Clsn2[1] = -20, -41, 34, 0
  Clsn2[2] = -7, -68, 56, -36
201,2, 0,0, 2, 
201,3, 0,0, 4, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -27, -37, 29, 0
  Clsn2[1] = -17, -98, 21, -32
210,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -11, -98, 27, -32
  Clsn2[1] = -23, -37, 33, 0
210,1, 0,0, 2, 
210,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -47, 68, -9
Clsn2: 2
  Clsn2[0] = -19, -37, 49, 0
  Clsn2[1] = -4, -84, 35, -18
210,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -4, -84, 35, -18
  Clsn2[1] = -19, -37, 44, 0
210,4, 0,0, 2, 
210,5, 0,0, 3, 
210,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -37, 39, 0
  Clsn2[1] = -4, -85, 35, -19
210,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -37, 36, 0
  Clsn2[1] = -17, -89, 22, -23
210,8, 0,0, 3, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
220,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -90, 20, -65
  Clsn2[1] = -12, -71, 28, 0
220,1, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -12, -45, 50, 0
  Clsn2[1] = 0, -73, 42, -33
  Clsn2[2] = 21, -90, 75, -58
Clsn1: 1
  Clsn1[0] = 40, -101, 86, -64
220,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 40, -101, 86, -64
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -101, 86, -64
220,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -101, 86, -64
220,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 0, -84, 44, -58
  Clsn2[1] = -11, -66, 29, -30
  Clsn2[2] = -19, -40, 41, 0
220,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
200,5, 0,0, 4, 
220,0, 0,0, 4, 
5,2, 0,0, 2, 

; HP Close
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -6, -92, 15, -67
  Clsn2[1] = -20, -73, 20, 0
221,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -4, -103, 17, -78
  Clsn2[1] = -14, -81, 26, 0
221,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -103, 25, -78
  Clsn2[1] = -8, -81, 32, 0
221,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -81, 67, -52
Clsn2: 2
  Clsn2[0] = 16, -94, 58, -59
  Clsn2[1] = -8, -81, 32, 0
221,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 13, -87, 45, -59
  Clsn2[1] = -8, -81, 32, 0
221,4, 0,0, 3, 
221,5, 0,0, 3, 
221,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -89, 38, -61
  Clsn2[1] = -8, -81, 32, 0
221,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -90, 29, -62
  Clsn2[1] = -16, -73, 24, 0
221,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -1, -102, 27, -72
  Clsn2[1] = -7, -78, 31, 0
230,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -1, -102, 27, -72
  Clsn2[1] = -4, -78, 34, 0
230,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -1, -102, 71, -65
  Clsn2[1] = 7, -78, 35, 0
Clsn1: 1
  Clsn1[0] = 24, -96, 76, -67
230,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -96, 76, -67
230,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -97, 43, -60
  Clsn2[1] = -3, -78, 35, 0
230,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -99, 25, -69
  Clsn2[1] = -8, -78, 30, 0
230,5, 0,0, 4, 

; LK Close
[Begin Action 231]
Clsn2: 2
  Clsn2[0] = -29, -90, -7, -66
  Clsn2[1] = -36, -70, 4, 0
231,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -31, -86, -9, -62
  Clsn2[1] = -36, -70, 4, 0
231,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -3, -42, 42, -16
Clsn2: 2
  Clsn2[0] = -47, -74, -18, -47
  Clsn2[1] = -42, -52, 28, 0
231,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -47, -74, -18, -47
  Clsn2[1] = -42, -52, 23, 0
231,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -26, -95, -4, -68
  Clsn2[1] = -31, -71, 6, 0
231,4, 0,0, 2, 

; Benitsuru no Mai
[Begin Action 232]
Clsn2: 2
  Clsn2[0] = -28, -65, 19, 0
  Clsn2[1] = -17, -88, 10, -58
242,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -71, 21, 0
  Clsn2[1] = -11, -98, 16, -68
242,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -90, 23, -19
  Clsn2[1] = -8, -108, 19, -78
242,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -90, 23, -19
242,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -90, 23, -19
242,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -90, 23, -19
242,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -90, 23, -19
242,6, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 15, -44, 80, -22
Clsn2: 2
  Clsn2[0] = -14, -90, 23, -19
  Clsn2[1] = 14, -71, 67, -25
242,7, 0,0, -1, 

; BnM (land)
[Begin Action 233]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
242,8, 0,0, 2, 
100,7, 0,0, 3, 
100,8, 0,0, 4, 

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
240,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -93, 22, -29
  Clsn2[1] = -9, -110, 12, -89
240,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -5, -121, 16, -100
  Clsn2[1] = -14, -109, 24, -45
240,2, 0,0, 2, 
240,3, 0,0, 1, 
240,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -80, 65, -63
Clsn2: 2
  Clsn2[0] = -9, -108, 28, -50
  Clsn2[1] = 28, -84, 55, -65
240,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -80, 65, -63
Clsn2: 2
  Clsn2[0] = -9, -108, 28, -50
  Clsn2[1] = 28, -84, 55, -65
240,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 0, -111, 21, -87
  Clsn2[1] = -13, -94, 25, -35
240,7, 0,0, 3, 
240,8, 0,0, 3, 
240,9, 0,0, 2, 
240,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
240,11, 0,0, 3, 

; MK Close
[Begin Action 241]
Clsn2: 2
  Clsn2[0] = -11, -107, 11, -82
  Clsn2[1] = -16, -85, 16, 0
241,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -101, 9, -76
  Clsn2[1] = -15, -80, 21, 0
241,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 0, -86, 33, 0
  Clsn2[1] = 9, -117, 39, -64
Clsn1: 1
  Clsn1[0] = 17, -122, 42, -50
241,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 17, -122, 42, -50
241,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 23, -116, 43, -64
  Clsn2[1] = -1, -107, 33, 0
241,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 6, -109, 27, -80
  Clsn2[1] = -1, -87, 39, 0
241,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 3, -109, 24, -80
  Clsn2[1] = -3, -87, 37, 0
241,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -105, 23, -76
  Clsn2[1] = -10, -87, 30, 0
241,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -103, 19, -74
  Clsn2[1] = -13, -81, 26, 0
241,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 2, 

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 1
  Clsn2[0] = -21, -74, 24, 0
250,0, 0,0, 2, 
250,1, 0,0, 2, 
250,2, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -21, -74, 32, 0
  Clsn2[1] = 17, -95, 62, -55
Clsn1: 1
  Clsn1[0] = 24, -101, 70, -38
250,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -101, 70, -38
250,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -74, 32, 0
250,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -74, 32, 0
  Clsn2[1] = -13, -89, 11, -66
250,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -79, 32, 0
  Clsn2[1] = 1, -99, 25, -75
250,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -79, 26, 0
  Clsn2[1] = -4, -99, 20, -75
250,8, 0,0, 4,

; Fierce Blossom
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -4, -109, 15, -85
  Clsn2[1] = -17, -89, 20, 0
251,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -109, 13, -85
  Clsn2[1] = -17, -89, 20, 0
251,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -110, 5, -86
  Clsn2[1] = -17, -89, 20, 0
251,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -93, 0, -69
  Clsn2[1] = -17, -74, 20, 0
251,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -81, 79, -61
Clsn2: 2
  Clsn2[0] = -34, -82, 69, -58
  Clsn2[1] = -20, -72, 17, 0
251,4, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -36, -74, 63, -50
  Clsn2[1] = -20, -72, 17, 0
251,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -79, -14, -55
  Clsn2[1] = -18, -77, 24, 0
251,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -97, 4, -73
  Clsn2[1] = -23, -77, 19, 0
251,7, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -15, -98, 9, -74
  Clsn2[1] = -23, -77, 19, 0
251,8, 0,0, 4, 

; Fierce Blossom (dodge)
[Begin Action 252]
Clsn2: 2
  Clsn2[0] = -4, -109, 15, -85
  Clsn2[1] = -17, -89, 20, 0
251,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -109, 13, -85
  Clsn2[1] = -17, -89, 20, 0
251,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -14, -110, 5, -86
  Clsn2[1] = -17, -89, 20, 0
251,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -19, -93, 0, -69
  Clsn2[1] = -17, -74, 20, 0
251,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -81, 79, -61
Clsn2: 2
  Clsn2[0] = -34, -82, 70, -58
  Clsn2[1] = -20, -72, 17, 0
251,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -36, -74, 63, -50
  Clsn2[1] = -20, -72, 17, 0
251,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -38, -79, -14, -55
  Clsn2[1] = -18, -77, 24, 0
251,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -97, 4, -73
  Clsn2[1] = -23, -77, 19, 0
251,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -98, 9, -74
  Clsn2[1] = -23, -77, 19, 0
251,8, 0,0, 4, 

; Crouching Light Punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -23, -63, 20, 0
400,0, 0,0, 2, 
400,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -39, 71, -18
Clsn2: 2
  Clsn2[0] = -23, -63, 20, 0
  Clsn2[1] = 20, -46, 63, -18
400,2, 0,0, 3, 
400,3, 0,0, 1, 
400,4, 0,0, 4, 
400,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 1, 

; Crouching Medium Punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -23, -63, 20, 0
410,0, 0,0, 2, 
410,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -43, 78, -20
Clsn2: 2
  Clsn2[0] = -23, -63, 20, 0
  Clsn2[1] = 20, -48, 69, -20
410,2, 0,0, 5, 
410,3, 0,0, 4, 
410,4, 0,0, 4, 
410,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 1, 

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -20, -60, 31, 0
420,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -60, 31, 0
420,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -20, -41, 31, 0
  Clsn2[1] = 18, -54, 50, -25
Clsn1: 1
  Clsn1[0] = 28, -54, 59, -25
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 28, -54, 59, -25
420,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 28, -54, 59, -25
420,4, 0,0, 3, 
420,5, 0,0, 3, 
420,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -60, 31, 0
420,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -60, 31, 0
420,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 1, 

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 25, 0
430,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -14, 57, 0
Clsn2: 2
  Clsn2[0] = -22, -60, 25, 0
  Clsn2[1] = 12, -16, 52, 0
430,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -22, -60, 25, 0
  Clsn2[1] = 12, -16, 48, 0
430,2, 0,0, 1, 
430,0, 0,0, 2, 
6,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 1, 

; Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -17, -67, 25, 0
440,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -61, 35, 0
440,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -36, -56, 5, -16
  Clsn2[1] = -32, -27, 47, 0
Clsn1: 1
  Clsn1[0] = 4, -19, 60, 0
440,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 4, -19, 60, 0
440,3, 0,0, 2, 
440,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -28, -27, 39, 0
  Clsn2[1] = -26, -58, 7, -18
440,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -29, 39, 0
  Clsn2[1] = -17, -66, 16, -26
440,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 4, 

; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -22, -60, 23, 0
450,0, 0,0, 2, 
450,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -34, 84, -10
Clsn2: 2
  Clsn2[0] = -22, -60, 23, 0
  Clsn2[1] = 23, -40, 64, -10
450,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -22, -60, 23, 0
  Clsn2[1] = 23, -40, 64, -10
450,3, 0,0, 7, 
450,4, 0,0, 5, 
450,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 1, 

; Jump Light Punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -90, 26, -16
630,1, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -5, -81, 41, -51
  Clsn2[1] = -33, -60, 39, -23
Clsn1: 1
  Clsn1[0] = 21, -51, 57, -27
600,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 21, -51, 57, -27
600,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 21, -51, 57, -27
600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -51, 57, -27
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -51, 57, -27
600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 21, -51, 57, -27
600,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -90, 26, -16
630,1, 0,0, 3, 
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, 1

; Jump Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -13, -89, 27, -16
610,0, 0,0, 2, 
610,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -46, 56, -16
Clsn2: 2
  Clsn2[0] = -13, -89, 27, -16
  Clsn2[1] = 16, -48, 51, -16
610,2, 0,0, 3, 
610,3, 0,0, 3, 
610,4, 0,0, 3, 
610,5, 0,0, 3, 
630,5, 0,0, 4, 
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, 1

; Jump Strong Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -13, -89, 27, -16
610,0, 0,0, 3, 
610,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -43, 57, -13
Clsn2: 2
  Clsn2[0] = -13, -89, 27, -16
  Clsn2[1] = 11, -41, 51, -16
610,2, 0,0, 3, 
610,3, 0,0, 3, 
610,4, 0,0, 3, 
610,5, 0,0, 3, 
630,5, 0,0, 4, 
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, 1

; Dairin Fuusha Otoshi
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -20, -99, 26, -25
620,0, 0,0, 2, 
620,1, 0,0, 5, 
620,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -50, 53, -20
Clsn2: 1
  Clsn2[0] = -20, -76, 41, -25
620,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -76, 41, -25
  Clsn2[1] = 12, -50, 53, -20
620,3, 0,0, 9, 
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, 1

; Jump Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 26, -16
630,0, 0,0, 2, 
630,1, 0,0, 1, 
630,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -56, 33, -25
630,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -56, 33, -25
630,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -56, 33, -25
630,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -6, -56, 33, -25
630,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -6, -56, 33, -25
630,3, 0,0, 3, 
630,1, 0,0, 3, 
630,0, 0,0, 3, 
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, 1

; Ukihane
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -19, -88, 25, -15
122,0, 0,0, 2, 
631,0, 0,0, 5, 
631,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -103, 25, -30
631,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -106, 16, -33
631,3, 0,0, 9, 
Clsn1Default: 1
  Clsn1[0] = -23, -70, 18, -26
Clsn2Default: 1
  Clsn2[0] = -20, -106, 16, -33
Loopstart
631,4, 0,0, 2, 
631,5, 0,0, 2, 

; Ukihane (land)
[Begin Action 632]
Clsn2: 2
  Clsn2[0] = -22, -55, 17, 0
  Clsn2[1] = -19, -84, 11, -49
631,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -18, -60, 12, -25
  Clsn2[1] = -21, -39, 22, 0
631,7, 0,0, 2, 
631,8, 0,0, 2, 
631,9, 0,0, 2, 
631,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 2, 

; Jump Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -18, -90, 26, -16
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -90, 26, -16
640,0, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -20, -91, 18, -53
  Clsn2[1] = -18, -60, 59, -23
Clsn1: 1
  Clsn1[0] = 0, -38, 66, -18
640,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -38, 66, -18
640,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -38, 66, -18
640,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -90, 26, -16
630,1, 0,0, 3, 
LoopStart
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, 1

; Yusura Ume
[Begin Action 641]
Clsn2: 1
  Clsn2[0] = -12, -93, 30, -20
710,2, 0,-20, 1, H, 
Clsn2Default: 1
  Clsn2[0] = -21, -93, 21, -20
710,3, 0,-20, 3, 
710,4, 0,-20, 2, 
Clsn1Default: 1
  Clsn1[0] = -8, -54, 23, -28
Clsn2Default: 2
  Clsn2[0] = 4, -82, 25, -60
  Clsn2[1] = -29, -65, 21, -28
641,0, 0,0, 4, 
LoopStart
641,1, 0,0, 3
641,2, 0,0, 3

; Rebound on Guard
[Begin Action 642]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
42,0, 0,0, 3, 
42,1, 0,0, 3, 
42,2, 0,0, 3, 
41,2, 0,0, 3, 
41,3, 0,0, 3, 
41,4, 0,0, 3, 
LoopStart
41,6, 0,0, 1

; Jump Strong Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -18, -102, 26, -28
650,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -96, 26, -22
650,1, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -22, -89, 24, -50
  Clsn2[1] = -18, -59, 55, -20
Clsn1: 1
  Clsn1[0] = 30, -43, 66, -9
650,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 30, -43, 66, -9
650,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 30, -43, 66, -9
650,4, 0,0, 3, 
650,5, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
650,6, 0,0, 3, 
650,7, 0,0, 3, 
LoopStart
41,6, 0,0, 1

; Jump HK No Vel X
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -18, -102, 26, -28
650,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -96, 26, -22
650,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -55, 65, -22
Clsn2: 2
  Clsn2[0] = -18, -62, 55, -24
  Clsn2[1] = -36, -85, 0, -48
651,0, 0,0, 9, 
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
650,6, 0,0, 3, 
650,7, 0,0, 3, 
LoopStart
41,6, 0,0, 1

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
700,0, 0,0, 1, 
700,1, 0,0, 2, 
700,2, 0,0, 20, 
700,3, 0,0, 2, 
5,2, 0,0, 1, 

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -24, -59, 24, 0
710,0, 0,0, 1, 
710,1, 0,0, 5, 
710,2, 0,0, 4, 
710,3, 0,0, 5, 
710,4, 0,0, 5, 
5,2, 0,0, 2, 

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -24, -59, 24, 0
715,0, 0,0, 1, 
715,1, 0,0, 5, 
715,2, 0,0, 4, 
715,3, 0,0, 5, 
715,4, 0,0, 5, 
5,2, 0,0, 2, 

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
730,0, 0,0, 4, 
Loopstart
730,1, 0,0, 4, 
730,2, 0,0, 4, 

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
730,1, 0,0, 4, 
730,0, 0,0, 3
5,2, 0,0, 2

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
760,0, 0,0, 2, 
760,1, 0,0, -1, 

; Parry Stand
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
760,0, 0,0, 2, 
760,1, 0,0, 10, 
120,0, 0,0, 2, 

; Parry Crouch
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
761,0, 0,0, 2, 
761,1, 0,0, 10, 
761,0, 0,0, 2, 

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
762,0, 0,-10, 2, 
762,1, 0,-10, 5, 
762,2, 0,-10, 5, 
122,0, 0,-10, 2, 

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
630,5, 0,0, 4, 
41,6, 0,0, -1, 

; Parry Clsn Stand
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -22, -92, 22, -36
-1,0, 0,0, -1, 

; Parry Clsn Crouch
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -26, -35, 29, 0
-1,0, 0,0, -1, 

; Parry Clsn Air
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -20, -100, 25, -32
-1,0, 0,0, -1, 

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
730,0, 0,0, 5, 
730,1, 0,0, 3, 
730,2, 0,0, 3, 
730,1, 0,0, 3, 
730,0, 0,0, 4, 

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1, 

; Container
[Begin Action 782]
6500,2, 0,0, -1, 

; Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -12, -90, 27, -37
  Clsn2[1] = -22, -42, 33, 0
810,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -42, 51, 0
800,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -42, 40, 0
  Clsn2[1] = -1, -90, 38, -37
800,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -42, 40, 0
  Clsn2[1] = 10, -90, 49, -37
800,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -42, 40, 0
  Clsn2[1] = 10, -90, 49, -37
800,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -42, 40, 0
  Clsn2[1] = -1, -90, 38, -37
800,4, 0,0, 2, 
800,5, 0,0, 1, 

; Throw Side Switch
[Begin Action 805]
810,1, 0,0, 3, 
5,1, 0,0, 3, 
5,0, 0,0, 3, 
5,1, 0,0, 3, 

; Target Switch
[Begin Action 806]
5000,0, 0,0, -1, 

; Shiranui Steel Press
[Begin Action 810]
810,1, 0,0, 8, 
810,2, 0,0, 4, 
810,3, 0,0, 4, 
810,4, 0,0, 4, 
810,5, 0,0, 3, 
810,6, 0,0, 1, 
810,7, 0,0, 4, 
810,8, 0,0, 4, 
810,9, 0,0, 4, 
810,10, 0,0, 6, 
810,11, 0,0, 3, 
810,12, 0,0, 3, 
810,13, 0,0, 3, 
810,14, 0,0, 3, 
810,15, 0,0, 3, 
810,16, 0,0, 3, 
810,17, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 2
810,18, 0,0, 3, 

; Target State (SSP)
[Begin Action 820]
5010,0, 0,0, 8, 
5000,0, 0,0, 12, 
5000,10, 0,0, 3, 
5032,10, 0,0, 1, 
5032,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -60, 44, 1
5030,30, 0,30, -1

; Windmill Waster
[Begin Action 860]
820,0, 0,0, 8, 
820,1, 0,0, 5, 
820,2, 0,0, 4, 
820,3, 0,0, 3, 
820,4, 0,0, 4, 
820,5, 0,0, 3, 
820,6, 0,0, 3, 
820,7, 0,0, 4, 
820,8, 0,0, 3, 
820,9, 0,0, 3, 
820,10, 0,0, 4, 
820,11, 0,0, 3, 
820,12, 0,0, 3, 
820,13, 0,0, 4, 
820,14, 0,0, 3, 
820,15, 0,0, 1, H

; Target State (WW)
[Begin Action 870]
5000,0, 0,0, 8, 
5002,20, 0,0, 5, 
5032,50, 0,0, 4, 
5062,10, 0,0, 3, 
5012,20, 0,0, -1, VH, 

; Target State 2 (WW)
[Begin Action 871]
Clsn2: 1
  Clsn2[0] = -22, -54, 39, 10
5012,20, 0,0, 1, VH, 

; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
Clsn1: 1
  Clsn1[0] = 14, -85, 53, -60
850,0, 0,0, 1, 
850,0, 0,0, 2, 
850,1, 0,0, 3, 
850,2, 0,0, 3, 
630,5, 0,-5, 2, 
LoopStart
41,6, 0,0, 1

; Dream Blossoms
[Begin Action 910]
900,0, 0,0, 6, 
900,1, 0,0, 4, 
900,2, 0,0, 5, 
900,3, 0,0, 5, 
900,4, 0,0, 5, 
900,5, 0,0, 6, 
900,5, 0,0, -1, 

; Dream Blossoms 2
[Begin Action 911]
900,6, 0,0, 4, 
1500,0, 0,0, 9, 
43,5, 0,0, 3, 
43,6, 0,0, 4, 
43,7, 0,0, 3, 
43,8, 0,0, 4, 
LoopStart
43,9, 0,0, 1

; Dream Blossoms 3
[Begin Action 912]
5,2, 0,0, 4, 

; Target State (DB)
[Begin Action 920]
5031,10, 0,0, 6, 
5031,20, 0,0, 4, 
5031,30, 0,0, -1, 

; Toki Tsubute
[Begin Action 930]
910,0, 0,0, 4, 
910,1, 0,0, 4, 
910,2, 0,0, 4, 
910,3, 0,0, 5, 
910,5, 0,0, -1, 

; Toki Tsubute 2
[Begin Action 931]
910,6, 0,0, 3, 
910,7, 0,0, 4, 
910,8, 0,0, 3, 
910,9, 0,0, 4, 
910,10, 0,0, 4, 
910,11, 0,0, 3, 
5120,0, 0,0, 3, 
5120,1, 0,0, 4, 
6,0, 0,0, 3, 
10,0, 0,0, 1, 

; Toki Tsubute(Target)
[Begin Action 940]
5010,0, 0,0, 12, 
5012,0, 0,0, -1, V, 

; Toki Tsubute(Target 2)
[Begin Action 941]
Clsn2: 1
  Clsn2[0] = -40, -53, 15, 13
5012,20, 0,0, 1, V, 

; Kacho Sen!
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -92, 6, -67
  Clsn2[1] = -20, -72, 20, 0
1000,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -94, 16, -69
  Clsn2[1] = -15, -72, 25, 0
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -94, 33, -69
  Clsn2[1] = -4, -72, 36, 0
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -94, 21, -69
  Clsn2[1] = -11, -72, 29, 0
1000,5, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -4, -96, 17, -71
  Clsn2[1] = -14, -75, 26, 0
1000,6, 0,0, 3, 
1000,7, 0,0, 3
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -96, 12, -71
  Clsn2[1] = -16, -75, 24, 0
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -96, 4, -71
  Clsn2[1] = -23, -75, 17, 0
1000,10, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -16, -96, 5, -71
  Clsn2[1] = -23, -75, 17, 0
1000,11, 0,0, 3, 
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Kacho Sen! 2
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -92, 6, -67
  Clsn2[1] = -20, -72, 20, 0
1000,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -94, 16, -69
  Clsn2[1] = -15, -72, 25, 0
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -94, 33, -69
  Clsn2[1] = -4, -72, 36, 0
1000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -94, 21, -69
  Clsn2[1] = -11, -72, 29, 0
1000,5, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -4, -96, 17, -71
  Clsn2[1] = -14, -75, 26, 0
1000,6, 0,0, 3, 
1000,7, 0,0, 4, 
1000,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -96, 12, -71
  Clsn2[1] = -16, -75, 24, 0
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -96, 4, -71
  Clsn2[1] = -23, -75, 17, 0
1000,10, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -16, -96, 5, -71
  Clsn2[1] = -23, -75, 17, 0
1000,11, 0,0, 3, 
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Kacho Sen! 3
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -92, 6, -67
  Clsn2[1] = -20, -72, 20, 0
1000,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -94, 16, -69
  Clsn2[1] = -15, -72, 25, 0
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -94, 33, -69
  Clsn2[1] = -4, -72, 36, 0
1000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -94, 21, -69
  Clsn2[1] = -11, -72, 29, 0
1000,5, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -4, -96, 17, -71
  Clsn2[1] = -14, -75, 26, 0
1000,6, 0,0, 3, 
1000,7, 0,0, 4, 
1000,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -96, 12, -71
  Clsn2[1] = -16, -75, 24, 0
1000,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -96, 4, -71
  Clsn2[1] = -23, -75, 17, 0
1000,10, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -16, -96, 5, -71
  Clsn2[1] = -23, -75, 17, 0
1000,11, 0,0, 3, 
1000,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Fan
[Begin Action 1010]
Clsn1Default: 1
  Clsn1[0] = -19, -9, 20, 7
Clsn2Default: 1
  Clsn2[0] = -27, -17, 26, 16
1010,0, 0,0, 2, 
1010,1, 0,0, 1, 
1010,2, 0,0, 2, 
1010,3, 0,0, 1, 
1010,4, 0,0, 2, 
1010,5, 0,0, 1, 
1010,6, 0,0, 2, 
1010,7, 0,0, 1, 

; Fan Hit
[Begin Action 1015]
1015,0, 0,0, 2, 
1015,1, 0,0, 1, 
1015,2, 0,0, 2, 
1015,3, 0,0, 1, 
1015,4, 0,0, 2, 
1015,5, 0,0, 1, 
1015,6, 0,0, 2, 
1015,7, 0,0, 1, 

; Deadly Ninja Bees
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -27, -65, 32, 0
710,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -15, -94, 32, 0
  Clsn2[1] = -43, -59, 3, -23
710,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -79, 43, -20
Clsn2: 2
  Clsn2[0] = -30, -95, 19, 0
  Clsn2[1] = -4, -62, 41, -22
710,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -27, -65, 32, 0
710,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -78, 23, 0
  Clsn2[1] = -22, -99, 3, -66
1100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -56, 26, -9
  Clsn2[1] = 4, -92, 45, -48
1100,1, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 1, -78, 55, -48
Clsn2Default: 2
  Clsn2[0] = 4, -92, 45, -48
  Clsn2[1] = -23, -56, 26, -9
Loopstart
1100,2, 0,0, 4, 
1100,3, 0,0, 4, 
1100,4, 0,0, 4, 

; Landing (DNB)
[Begin Action 1150]
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
11,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 1, 

; Hishou Ryuu'en Jin
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
3200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -98, 29, -64
  Clsn2[1] = -3, -79, 49, -32
1200,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 15, -116, 47, -44
  Clsn1[1] = 0, -95, 47, -59
Clsn2: 1
  Clsn2[0] = -31, -103, 27, -52
1200,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -20, -135, 27, -49
Clsn1: 2
  Clsn1[0] = 22, -148, 59, -66
  Clsn1[1] = 6, -119, 45, -53
1200,2, 0,0, 3, 
1200,3, 0,0, 3, 
3200,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -26, -118, 43, -56
3200,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -102, 43, -56
3200,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, -1, 

; Hishou Ryuu'en Jin FX
[Begin Action 1280]
1281,0, 0,0, 2, , A
1281,1, 0,0, 2, , A
1281,2, 0,0, 2, , A
1281,3, 0,0, 2, , A
1281,4, 0,0, 2, , A
1281,5, 0,0, 2, , A
1281,6, 0,0, 2, , A
1281,7, 0,0, 2, , A
1281,8, 0,0, 1, , A
1281,9, 0,0, 1, , A
1281,10, 0,0, 1, , A
1281,11, 0,0, 1, , A
1281,12, 0,0, 1, , A
1281,13, 0,0, 1, , A
1281,14, 0,0, 1, , A
1281,15, 0,0, 1, , A

; Ryu En Bu 1+2
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
1300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -80, 33, 0
  Clsn2[1] = -10, -105, 17, -71
1300,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -15, -107, 12, -73
1300,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -80, 32, -2
  Clsn2[1] = -13, -110, 14, -76
1300,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -90, 30, -9
  Clsn2[1] = -8, -115, 19, -81
1300,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -88, 75, -44
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -88, 75, -44
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -13, -79, 14, -45
  Clsn2[1] = -18, -57, 21, 0
1300,7, 0,0, 4, 
1300,8, 0,0, 4, 
1300,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Ryu En Bu (EX/Z Counter)
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
1300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -80, 33, 0
  Clsn2[1] = -10, -105, 17, -71
1300,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -15, -107, 12, -73
1300,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -80, 32, -2
  Clsn2[1] = -13, -110, 14, -76
1300,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -90, 30, -9
  Clsn2[1] = -8, -115, 19, -81
1300,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -88, 75, -44
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -88, 75, -44
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -13, -79, 14, -45
  Clsn2[1] = -18, -57, 21, 0
1300,7, 0,0, 3, 
1300,8, 0,0, 3, 
1300,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Ryu En Bu 3
[Begin Action 1302]
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
1300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -80, 33, 0
  Clsn2[1] = -10, -105, 17, -71
1300,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -97, 55, -66
Clsn2: 2
  Clsn2[0] = -6, -80, 33, 0
  Clsn2[1] = -10, -105, 52, -71
1300,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -15, -107, 12, -73
1300,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -7, -80, 32, -2
  Clsn2[1] = -13, -110, 14, -76
1300,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -90, 30, -9
  Clsn2[1] = -8, -115, 19, -81
1300,4, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -88, 75, -44
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,5, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 19, -88, 75, -44
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,6, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -13, -79, 14, -45
  Clsn2[1] = -18, -57, 21, 0
1300,7, 0,0, 5, 
1300,8, 0,0, 5, 
1300,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; REB Projectile Killer
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = 19, -88, 75, -44
-1,0, 0,0, 1, 

; REB Flame
[Begin Action 1350]
1351,0, 0,0, 1, , A
1351,1, 0,0, 1, , A
1351,2, 0,0, 1, , A
1351,3, 0,0, 1, , A
1351,4, 0,0, 1, , A
1351,5, 0,0, 1, , A
1351,6, 0,0, 1, , A
1351,7, 0,0, 1, , A
1351,8, 0,0, 1, , A
1351,9, 0,0, 1, , A
1351,10, 0,0, 1, , A
1351,11, 0,0, 1, , A
1351,12, 0,0, 1, , A
1351,13, 0,0, 1, , A
1351,14, 0,0, 1, , A
1351,15, 0,0, 1, , A
1351,16, 0,0, 1, , A
1351,17, 0,0, 1, , A
1351,18, 0,0, 1, , A
1351,19, 0,0, 1, , A
1351,20, 0,0, 1, , A

; Burning Mai 1
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 17, 0
  Clsn2[1] = -21, -112, 10, -81
1400,0, 0,0, 1, 
1400,1, 0,0, 1, 
1400,2, 0,0, 1, 
1400,3, 0,0, 1, 
1400,4, 0,0, 1, 
1400,5, 0,0, 1, 
1400,6, 0,0, 1, 
1400,7, 0,0, 4, 
1400,8, 0,0, 5, 
Loopstart
1400,9, 0,0, 2, 
1400,10, 0,0, 2, 
1400,11, 0,0, 2, 

; Burning Mai (End)
[Begin Action 1401]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 17, 0
  Clsn2[1] = -21, -112, 10, -81
1400,12, 0,0, 3, 
1400,13, 0,0, 3, 
1400,14, 0,0, 3, 
1400,15, 0,0, 3, 
1400,16, 0,0, 3, 
1400,17, 0,0, 3, 
1400,18, 0,0, 5, 
1400,19, 0,0, 5, 
1400,20, 0,0, 5, 
1400,0, 0,0, 3, 

; B.Mai Flames 1
[Begin Action 1405]
1410,0, 0,0, 2, , AS128D256
1410,1, 0,0, 2, , AS128D256
1410,2, 0,0, 2, , AS128D256
1410,3, 0,0, 2, , AS128D256
1410,4, 0,0, 2, , AS128D256
1410,5, 0,0, 2, , AS128D256
1410,6, 0,0, 3, , AS128D256
1410,7, 0,0, 3, , AS128D256
1410,8, 0,0, 3, , AS128D256
1410,9, 0,0, 3, , AS128D256
1410,10, 0,0, 3, , AS128D256
Loopstart
1410,11, 0,0, 3, , AS128D256
1410,12, 0,0, 3, , AS128D256
1410,13, 0,0, 3, , AS128D256
1410,14, 0,0, 3, , AS128D256

; B.Mai Flames 2
[Begin Action 1406]
1410,15, 0,0, 2, , AS128D256
1410,16, 0,0, 2, , AS128D256
1410,17, 0,0, 2, , AS128D256
1410,18, 0,0, 2, , AS128D256
1410,19, 0,0, 2, , AS128D256
1410,20, 0,0, 2, , AS128D256
1410,21, 0,0, 2, , AS128D256
1410,22, 0,0, 2, , AS128D256
1410,23, 0,0, 2, , AS128D256
1410,24, 0,0, 2, , AS128D256
1410,25, 0,0, 2, , AS128D256
1410,26, 0,0, 2, , AS128D256
1410,27, 0,0, 2, , AS128D256

; B.Mai Flames 3
[Begin Action 1407]
1411,0, 0,0, 1, , A
1411,1, 0,0, 1, , A
1411,2, 0,0, 1, , A
1411,3, 0,0, 1, , A
1411,4, 0,0, 1, , A
1411,5, 0,0, 1, , A

; B.Mai Flames 4
[Begin Action 1408]
1411,6, 0,0, 1, , A
1411,7, 0,0, 1, , A
1411,8, 0,0, 1, , A
1411,9, 0,0, 1, , A
1411,10, 0,0, 1, , A
1411,11, 0,0, 1, , A
1411,12, 0,0, 1, , A
1411,13, 0,0, 1, , A
1411,14, 0,0, 1, , A

; Burning Mai 2+3
[Begin Action 1410]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 17, 0
  Clsn2[1] = -21, -112, 10, -81
1400,0, 0,0, 4, 
1400,1, 0,0, 2, 
1400,2, 0,0, 1, 
1400,3, 0,0, 1, 
1400,4, 0,0, 1, 
1400,5, 0,0, 5, 
1400,6, 0,0, 4, 
1400,7, 0,0, 2, 
1400,8, 0,0, 6, 
Loopstart
1400,9, 0,0, 3, 
1400,10, 0,0, 3, 
1400,11, 0,0, 3, 

; Burning Mai 2 (End)
[Begin Action 1411]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 17, 0
  Clsn2[1] = -21, -112, 10, -81
1400,12, 0,0, 4, 
1400,13, 0,0, 3, 
1400,14, 0,0, 3, 
1400,15, 0,0, 3, 
1400,16, 0,0, 4, 
1400,17, 0,0, 3, 
1400,18, 0,0, 3, 
1400,19, 0,0, 4, 
1400,20, 0,0, 4, 
1400,0, 0,0, 4, 

; Burning Mai 3 (End)
[Begin Action 1421]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 17, 0
  Clsn2[1] = -21, -112, 10, -81
1400,12, 0,0, 4, 
1400,13, 0,0, 3, 
1400,14, 0,0, 3, 
1400,15, 0,0, 3, 
1400,16, 0,0, 4, 
1400,17, 0,0, 4, 
1400,18, 0,0, 4, 
1400,19, 0,0, 4, 
1400,20, 0,0, 4, 
1400,0, 0,0, 4, 

; Burning Mai Helper
[Begin Action 1450]
LoopStart
Clsn1: 2
  Clsn1[0] = -44, -88, 31, 0
  Clsn1[1] = -33, -172, 21, 0
Clsn2: 1
  Clsn2[0] = -47, -149, 34, 0
-1,0, 0,0, 6

; Wall Squirrel Start
[Begin Action 1500]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
41,5, 0,0, 2, 
42,2, 0,0, 2, 
42,1, 0,0, 3, 
42,0, 0,0, 2, 
1500,0, 0,0, 25, 
1500,0, 0,0, -1, 

; Wall Miss Land
[Begin Action 1501]
Clsn2: 1
  Clsn2[0] = -20, -100, 25, -32
3200,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
47,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 6, 

; Flying Attack
[Begin Action 1502]
Clsn1Default: 1
  Clsn1[0] = 7, -50, 54, -10
Clsn2Default: 2
  Clsn2[0] = -28, -75, 17, -27
  Clsn2[1] = 9, -48, 52, -12
1500,4, 0,-10, 2, 
Loopstart
1500,5, 0,-10, 2, 
1500,6, 0,-10, 2, 
1500,4, 0,-10, 2, 

; Wall Contact
[Begin Action 1505]
Clsn2Default: 1
  Clsn2[0] = -26, -69, 28, -13
1500,1, 0,0, 4, 
1500,2, 0,0, 1, 
1500,3, 0,0, 2, 

; Landing (FS)
[Begin Action 1506]
Clsn2: 1
  Clsn2[0] = -38, -44, 27, -3
1500,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
11,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 3, 

; Air Flying Squirrel
[Begin Action 1550]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
630,1, 0,0, 1, 
3200,1, 0,0, 3, 
3200,2, 0,0, 3, 
3200,3, 0,0, 3, 
3200,4, 0,0, 3, 
3200,5, 0,0, 3, 
3200,6, 0,0, 3, 
1500,2, 0,-10, 3, 
1500,3, 0,-10, 3, 

; Hakuro no Mai
[Begin Action 1900]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -90, 20, -65
  Clsn2[1] = -12, -71, 28, 0
220,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 30, -84, 68, -24
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -98, 67, -31
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 39, -94, 77, -28
Clsn2: 2
  Clsn2[0] = -42, -90, 46, -47
  Clsn2[1] = -20, -71, 20, 0
1600,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -90, 46, -47
  Clsn2[1] = -20, -71, 20, 0
1600,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -42, -90, 46, -47
  Clsn2[1] = -20, -71, 20, 0
1600,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -84, 44, -58
  Clsn2[1] = -11, -66, 29, 0
220,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -20, -71, 20, 0
  Clsn2[1] = -6, -90, 15, -65
200,5, 0,0, 4, 
220,0, 0,0, 4, 
5,2, 0,0, 2, 

; Saiyo Chidori(1+2)
[Begin Action 2000]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -18, -62, 3, -37
  Clsn2[1] = -20, -41, 20, 0
1700,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -18, -73, 3, -48
  Clsn2[1] = -20, -54, 20, 0
1700,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -37, 31, 0
  Clsn2[1] = -17, -98, 27, -32
1700,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 2, -70, 54, -21
  Clsn2[1] = -23, -37, 44, 0
Clsn1: 1
  Clsn1[0] = 40, -102, 97, -19
1700,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -102, 97, -19
1700,4, 0,0, 2, 
1700,5, 0,0, 2, 
1700,5, 0,0, 17, 
Clsn2: 2
  Clsn2[0] = -23, -37, 36, 0
  Clsn2[1] = -11, -84, 33, -35
1700,6, 0,0, 7, 

; Saiyo Chidori 3
[Begin Action 2001]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
220,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -18, -62, 3, -37
  Clsn2[1] = -20, -41, 20, 0
1700,0, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -18, -73, 3, -48
  Clsn2[1] = -20, -54, 20, 0
1700,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -37, 31, 0
  Clsn2[1] = -17, -98, 27, -32
1700,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 2, -70, 54, -21
  Clsn2[1] = -23, -37, 44, 0
Clsn1: 1
  Clsn1[0] = 40, -102, 97, -19
1700,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -102, 97, -19
1700,4, 0,0, 2, 
1700,5, 0,0, 2, 
1700,5, 0,0, 17, 
Clsn2: 2
  Clsn2[0] = -23, -37, 36, 0
  Clsn2[1] = -11, -84, 33, -35
1700,6, 0,0, 7, 

; EX Saiyo Chidori
[Begin Action 2030]
Clsn2Default: 1
  Clsn2[0] = -22, -32, 26, 0
220,0, 0,0, 4, 
1700,0, 0,0, 7
1700,1, 0,0, 2, 
1700,2, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = 2, -70, 54, -21
  Clsn2[1] = -23, -37, 44, 0
Clsn1: 1
  Clsn1[0] = 40, -102, 97, -19
1700,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -102, 97, -19
1700,4, 0,0, 2, 
1700,5, 0,0, 2, 
1700,5, 0,0, 10
Clsn2: 2
  Clsn2[0] = -23, -37, 36, 0
  Clsn2[1] = -11, -84, 33, -35
1700,6, 0,0, 5

; Fan Illusion
[Begin Action 2010]
1710,0, 0,0, 2, , A
1710,1, 0,0, 2, , A
1710,2, 0,0, 2, , A
1710,3, 0,0, 2, , A
1710,4, 0,0, 2, , A
1710,5, 0,0, 3, , A
1710,6, 0,0, 1, , A
1710,7, 0,0, 2, , A
1710,8, 0,0, 2, , A
1710,9, 0,0, 2, , A
1710,10, 0,0, 2, , A
1710,11, 0,0, 2, , A
-1,0, 0,0, 8, , A

; SC Projectile Killer
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = 40, -102, 97, -19
-1,0, 0,0, 1, 

; Collapsed Target
[Begin Action 2490]
Clsn2Default: 1
  Clsn2[0] = -29, -102, 22, 0
5000,0, 0,0, 35
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -39, -33, 41, 0
5040,0, 0,0, 5
5040,10, 0,0, 14


; EX Kacho Sen!
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -15, -92, 6, -67
  Clsn2[1] = -20, -72, 20, 0
1000,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -5, -94, 16, -69
  Clsn2[1] = -15, -72, 25, 0
1000,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -94, 33, -69
  Clsn2[1] = -4, -72, 36, 0
1000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -94, 21, -69
  Clsn2[1] = -11, -72, 36, 0
1000,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -11, -97, 16, -63
3000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
3000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -80, 33, 0
  Clsn2[1] = -10, -105, 17, -71
1300,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -15, -107, 12, -73
1300,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -80, 32, -2
  Clsn2[1] = -13, -110, 14, -76
1300,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -90, 30, -9
  Clsn2[1] = -8, -115, 19, -81
1300,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -13, -79, 14, -45
  Clsn2[1] = -18, -57, 21, 0
1300,7, 0,0, 3, 
1300,8, 0,0, 3, 
1300,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; EX Deadly Ninja Bees
[Begin Action 1700]
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -26, -57, 1, -36
  Clsn2[1] = -26, -41, 29, 0
420,0, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -35, -57, -8, -36
  Clsn2[1] = -26, -41, 29, 0
420,1, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -44, -53, -17, -32
  Clsn2[1] = -30, -42, 25, 0
420,2, 0,0, 2, H, 
Clsn2: 2
  Clsn2[0] = -18, -78, 23, 0
  Clsn2[1] = -22, -99, 3, -66
1100,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -56, 26, -9
  Clsn2[1] = 4, -92, 45, -48
1100,1, 0,0, 2, 
Clsn1Default: 1
  Clsn1[0] = 1, -78, 55, -48
Clsn2Default: 2
  Clsn2[0] = 4, -92, 45, -48
  Clsn2[1] = -23, -56, 26, -9
Loopstart
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,4, 0,0, 3, 

; EX DNB Hit
[Begin Action 1701]
Clsn2Default: 2
  Clsn2[0] = 4, -92, 45, -48
  Clsn2[1] = -23, -56, 26, -9
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -78, 55, -48
1100,3, 0,0, 2, 
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -78, 55, -48
1100,3, 0,0, 2, 
1100,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 1, -78, 55, -48
1100,3, 0,0, 2, 
1100,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -18, -78, 23, 0
  Clsn2[1] = -22, -99, 3, -66
1100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 2, 

; EX DNB Miss
[Begin Action 1702]
Clsn2: 2
  Clsn2[0] = -18, -78, 23, 0
  Clsn2[1] = -22, -99, 3, -66
1100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 2, 

; EX Hishou Ryuu'en Jin
[Begin Action 1800]
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
3200,0, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 24, -87, 52, -24
  Clsn1[1] = 13, -71, 52, -38
Clsn2: 2
  Clsn2[0] = -26, -98, 29, -64
  Clsn2[1] = -3, -79, 49, -32
1200,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 15, -116, 47, -44
  Clsn1[1] = 0, -95, 47, -59
Clsn2: 1
  Clsn2[0] = -31, -103, 27, -52
1200,1, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -20, -135, 27, -49
Clsn1: 2
  Clsn1[0] = 22, -148, 59, -66
  Clsn1[1] = 6, -119, 45, -53
1200,2, 0,0, 3, 
1200,3, 0,0, 3, 
3200,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -26, -118, 43, -56
3200,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -30, -102, 43, -56
3200,7, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -100, 25, -32
41,6, 0,0, -1, 

; EX Flying Squirrel
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
3200,1, 0,0, 1, 
3200,2, 0,0, 2, 
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 2, 
1500,2, 0,-10, 2, 

; EX Hakuro no Mai
[Begin Action 2350]
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
220,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -90, 20, -65
  Clsn2[1] = -12, -71, 28, 0
220,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 30, -84, 68, -24
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -98, 67, -31
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 30, -84, 68, -24
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 31, -98, 67, -31
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -28, -106, 20, -63
  Clsn2[1] = -24, -71, 16, 0
1600,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -106, 34, -63
  Clsn2[1] = -24, -71, 16, 0
1600,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 39, -94, 77, -28
Clsn2: 2
  Clsn2[0] = -42, -90, 46, -47
  Clsn2[1] = -20, -71, 20, 0
1600,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -42, -90, 46, -47
  Clsn2[1] = -20, -71, 20, 0
1600,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -42, -90, 46, -47
  Clsn2[1] = -20, -71, 20, 0
1600,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -84, 44, -58
  Clsn2[1] = -12, -71, 28, 0
220,6, 0,0, 3, 
Clsn2Default: 2
  Clsn2[0] = -20, -71, 20, 0
  Clsn2[1] = -6, -90, 15, -65
200,5, 0,0, 4, 
220,0, 0,0, 4, 
5,2, 0,0, 2, 

; Swan Fandango Lv1
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,1, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -15, -92, 6, -67
  Clsn2[1] = -20, -72, 20, 0
1000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -94, 16, -69
  Clsn2[1] = -15, -72, 25, 0
1000,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 12, -94, 33, -69
  Clsn2[1] = -4, -72, 36, 0
1000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -94, 21, -69
  Clsn2[1] = -11, -72, 36, 0
1000,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -11, -97, 16, -63
3000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
3000,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -80, 33, 0
  Clsn2[1] = -10, -105, 17, -71
1300,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -15, -107, 12, -73
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -80, 32, -2
  Clsn2[1] = -13, -110, 14, -76
1300,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -90, 30, -9
  Clsn2[1] = -8, -115, 19, -81
1300,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -114, 21, -80
3000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -114, 21, -80
3000,3, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -18, -71, 22, 0
  Clsn2[1] = -6, -73, 58, -37
3000,4, 0,0, 4, 
3000,5, 0,0, 3, 
3000,6, 0,0, 10, 
3000,7, 0,0, 2, 
3000,8, 0,0, 2, 
3000,9, 0,0, 8, 
3000,10, 0,0, 4, 
3000,11, 0,0, 4, 
3000,12, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -16, -75, 24, 0
  Clsn2[1] = -9, -96, 12, -71
3000,13, 0,0, 4, 
1000,9, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -23, -75, 17, 0
  Clsn2[1] = -17, -96, 4, -71
1000,10, 0,0, 4, 
1000,11, 0,0, 4, 
1000,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Swan Fandango Max
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -92, -2, -67
  Clsn2[1] = -21, -72, 19, 0
1000,1, 0,0, 50, 
Clsn2: 2
  Clsn2[0] = -15, -92, 6, -67
  Clsn2[1] = -20, -72, 20, 0
1000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -94, 16, -69
  Clsn2[1] = -15, -72, 25, 0
1000,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 12, -94, 33, -69
  Clsn2[1] = -4, -72, 36, 0
1000,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 0, -94, 21, -69
  Clsn2[1] = -11, -72, 36, 0
1000,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -11, -97, 16, -63
3000,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -76, 25, 0
  Clsn2[1] = -17, -97, 10, -63
3000,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -80, 33, 0
  Clsn2[1] = -10, -105, 17, -71
1300,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -80, 27, 0
  Clsn2[1] = -15, -107, 12, -73
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -80, 32, -2
  Clsn2[1] = -13, -110, 14, -76
1300,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -90, 30, -9
  Clsn2[1] = -8, -115, 19, -81
1300,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -120, 21, -86
1300,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -114, 21, -80
3000,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -13, -98, 26, -17
  Clsn2[1] = -6, -114, 21, -80
3000,3, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -18, -71, 22, 0
  Clsn2[1] = -6, -73, 58, -37
3000,4, 0,0, 4, 
3000,5, 0,0, 4, 
3000,6, 0,0, 12, 
3000,7, 0,0, 3, 
3000,8, 0,0, 3, 
3000,9, 0,0, 8, 
3000,10, 0,0, 4, 
3000,11, 0,0, 4, 
3000,12, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -16, -75, 24, 0
  Clsn2[1] = -9, -96, 12, -71
3000,13, 0,0, 4, 
1000,9, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -23, -75, 17, 0
  Clsn2[1] = -17, -96, 4, -71
1000,10, 0,0, 4, 
1000,11, 0,0, 4, 
1000,12, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 1, 

; Fan Flame
[Begin Action 3050]
3051,3, 0,0, 2, , A
3051,4, 0,0, 1, , A
3051,5, 0,0, 2, , A
3051,6, 0,0, 1, , A
3051,7, 0,0, 2, , A
3051,8, 0,0, 1, , A
3051,9, 0,0, 2, , A
3051,10, 0,0, 1, , A

; Explosive Mai (Start)
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 17, 0
1400,0, 0,0, 3, 
1400,1, 0,0, 40, 
1400,2, 0,0, 1, 
1400,3, 0,0, 1, 
1400,4, 0,0, 1, 
1400,5, 0,0, 1, 
1400,6, 0,0, 1, 
1400,7, 0,0, 2, 
1400,8, 0,0, 2, 

; Exploding
[Begin Action 3101]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 17, 0
  Clsn2[1] = -21, -112, 10, -81
Loopstart
1400,9, 0,0, 2
1400,10, 0,0, 2, 
1400,11, 0,0, 2, 

; Exploding Mai (End)
[Begin Action 3102]
Clsn2Default: 2
  Clsn2[0] = -28, -88, 17, 0
  Clsn2[1] = -21, -112, 10, -81
1400,12, 0,0, 3, 
1400,13, 0,0, 3, 
1400,14, 0,0, 3, 
1400,15, 0,0, 3, 
1400,16, 0,0, 3, 
1400,17, 0,0, 3, 
1400,18, 0,0, 3, 
1400,19, 0,0, 4, 
1400,20, 0,0, 5, 
1400,0, 0,0, 3, 

; Explosion Clsns
[Begin Action 3105]
Clsn1Default: 1
  Clsn1[0] = -52, -251, 51, 0
Clsn2Default: 1
  Clsn2[0] = -58, -254, 56, 0
-1,0, 0,0, 1, , A
-1,0, 0,0, 1, , A
-1,1, 0,0, 1, , A
Loopstart
-1,1, 0,0, 2, , A
-1,0, 0,0, 2, , A
-1,1, 0,0, 2, , A
-1,1, 0,0, 2, , A
-1,1, 0,0, 2, , A

; Explosion FX
[Begin Action 3106]
3151,0, 0,0, 1, , AS128D256
3151,1, 0,0, 1, , AS128D256
3151,2, 0,0, 1, , AS128D256
Loopstart
3151,3, 0,0, 2, , AS128D256
3151,4, 0,0, 2, , AS128D256
3151,5, 0,0, 2, , AS128D256
3151,6, 0,0, 2, , AS128D256
3151,7, 0,0, 2, , AS128D256

; Explosion Fade
[Begin Action 3107]
3151,8, 0,0, 1, , AS128D256
3151,9, 0,0, 1, , AS128D256
3151,10, 0,0, 1, , AS128D256
3151,11, 0,0, 1, , AS128D256
3151,12, 0,0, 1, , AS128D256
3151,13, 0,0, 1, , AS128D256
3151,14, 0,0, 1, , AS128D256
3151,15, 0,0, 1, , AS128D256
3151,16, 0,0, 1, , AS128D256
3151,17, 0,0, 1, , AS128D256
3151,18, 0,0, 1, , AS128D256
3151,19, 0,0, 1, , AS128D256
3151,20, 0,0, 1, , AS128D256
3151,21, 0,0, 1, , AS128D256
3151,22, 0,0, 1, , AS128D256
3151,23, 0,0, 1, , AS128D256
3151,24, 0,0, 1, , AS128D256

; (MAX)Crimson Firebird Diver
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
3200,1, 0,0, 3, 
3200,2, 0,0, 45, 
3200,3, 0,0, 2, 
3200,4, 0,0, 2, 
3200,5, 0,0, 2, 
3200,6, 0,0, 1, 
1500,3, 0,-10, 2, 
Clsn1Default: 1
  Clsn1[0] = 3, -55, 57, -7
Clsn2Default: 2
  Clsn2[0] = -28, -75, 17, -27
  Clsn2[1] = 9, -48, 52, -12
Loopstart
1500,4, 0,-10, 2, 
1500,5, 0,-10, 2, 
1500,6, 0,-10, 2, 

; Landing (CFD)
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = -28, -72, 17, -24
  Clsn2[1] = 9, -46, 52, -10
1500,6, 0,-5, 4, 
Clsn2: 1
  Clsn2[0] = -22, -72, 23, -24
1500,2, 0,0, 4, 
Clsn2Default: 2
  Clsn2[0] = -26, -41, 29, 0
  Clsn2[1] = -5, -59, 22, -38
11,0, 0,0, 4, 
10,1, 0,0, 1, 

; CFD Flames
[Begin Action 3250]
3251,0, 0,0, 1, , AS128D256
3251,1, 0,0, 1, , AS128D256
3251,2, 0,0, 1, , AS128D256
3251,3, 0,0, 1, , AS128D256
3251,4, 0,0, 1, , AS128D256
3251,5, 0,0, 1, , AS128D256
3251,6, 0,0, 1, , AS128D256
3251,7, 0,0, 1, , AS128D256
3251,8, 0,0, 1, , AS128D256
3251,9, 0,0, 1, , AS128D256
3251,10, 0,0, 1, , AS128D256
3251,11, 0,0, 1, , AS128D256
3251,12, 0,0, 1, , AS128D256
3251,13, 0,0, 1, , AS128D256
3251,14, 0,0, 1, , AS128D256

; CFD Flames Fade
[Begin Action 3251]
3251,15, 0,0, 1, , A
3251,16, 0,0, 1, , A
3251,17, 0,0, 1, , A
3251,18, 0,0, 1, , A
3251,19, 0,0, 1, , A
3251,20, 0,0, 1, , A
3251,21, 0,0, 1, , A
3251,22, 0,0, 1, , A
3251,23, 0,0, 1, , A
3251,24, 0,0, 1, , A
3251,26, 0,0, 1, , A
3251,27, 0,0, 1, , A

; Chou Deadly Ninja Bees
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
11,0, 0,0, 54, 
Clsn2: 1
  Clsn2[0] = -27, -65, 32, 0
710,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -94, 32, 0
  Clsn2[1] = -43, -59, 3, -23
710,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -79, 43, -20
Clsn2: 2
  Clsn2[0] = -30, -95, 19, 0
  Clsn2[1] = -4, -62, 41, -22
710,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -65, 32, 0
710,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -18, -78, 23, 0
  Clsn2[1] = -22, -99, 3, -66
1100,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -23, -56, 26, -9
  Clsn2[1] = 4, -92, 45, -48
1100,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -56, 26, -9
  Clsn2[1] = 4, -92, 45, -48
1100,1, 0,0, 1, 
Clsn1Default: 1
  Clsn1[0] = 1, -78, 55, -30
Clsn2Default: 2
  Clsn2[0] = 4, -92, 45, -48
  Clsn2[1] = -23, -56, 26, -9
Loopstart
1100,2, 0,0, 3, 
1100,3, 0,0, 3, 
1100,4, 0,0, 3, 

; Landing (Lv1&MAX)
[Begin Action 3305]
Clsn2Default: 2
  Clsn2[0] = 4, -92, 45, -48
  Clsn2[1] = -23, -56, 26, -9
1100,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 1, -78, 55, -48
1100,4, 0,0, 1, 
Clsn2Default: 2
  Clsn2[0] = -26, -41, 29, 0
  Clsn2[1] = -5, -59, 22, -38
11,0, 0,0, 3, 
10,1, 0,0, 13, 

; CDNB Flames Lv1
[Begin Action 3350]
3351,0, 0,0, 1, , AS128D256
3351,1, 0,0, 1, , AS128D256
3351,2, 0,0, 1, , AS128D256
3351,3, 0,0, 1, , AS128D256
3351,4, 0,0, 1, , AS128D256
3351,5, 0,0, 1, , AS128D256
3351,6, 0,0, 1, , AS128D256
3351,7, 0,0, 1, , AS128D256
3351,8, 0,0, 1, , AS128D256
3351,9, 0,0, 1, , AS128D256
3351,10, 0,0, 1, , AS128D256
3351,11, 0,0, 1, , AS128D256
3351,12, 0,0, 1, , AS128D256
3351,13, 0,0, 1, , AS128D256
3351,14, 0,0, 1, , AS128D256
3351,15, 0,0, 1, , AS128D256
3351,16, 0,0, 1, , AS128D256

; CDNB Flames Fade Lv1
[Begin Action 3351]
3351,17, 0,0, 1, , A
3351,18, 0,0, 1, , A
3351,19, 0,0, 1, , A
3351,20, 0,0, 1, , A
3351,21, 0,0, 1, , A
3351,22, 0,0, 1, , A
3351,23, 0,0, 1, , A
3351,24, 0,0, 1, , A
3351,25, 0,0, 1, , A
3351,26, 0,0, 1, , A
3351,27, 0,0, 1, , A
3351,28, 0,0, 1, , A
3351,29, 0,0, 1, , A

; True Deadly Ninja Bees
[Begin Action 3400]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 20, 0
3200,0, 0,0, 6, 
3200,1, 0,0, 4, 
3200,2, 0,0, 4, 
3200,3, 0,0, 4, 
3200,4, 0,0, 4, 
3200,5, 0,0, 4, 
3200,6, 0,0, 4, 
3200,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -23, -78, 18, 0
  Clsn2[1] = -29, -99, -4, -66
3200,8, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -59, 31, -13
  Clsn2[1] = -18, -99, 25, -52
3200,9, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -56, 26, -9
  Clsn2[1] = 4, -92, 45, -48
1100,1, 0,0, 10, 
Clsn1Default: 1
  Clsn1[0] = 13, -96, 55, -1
Clsn2Default: 2
  Clsn2[0] = 4, -92, 45, -48
  Clsn2[1] = -23, -56, 26, -9
Loopstart
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,4, 0,0, 2, 

; TDNB Flames
[Begin Action 3450]
3451,0, 0,0, 1, , AS128D256
3451,1, 0,0, 1, , AS128D256
3451,2, 0,0, 1, , AS128D256
3451,3, 0,0, 1, , AS128D256
3451,4, 0,0, 1, , AS128D256
3451,5, 0,0, 1, , AS128D256
3451,6, 0,0, 1, , AS128D256
3451,7, 0,0, 1, , AS128D256
3451,8, 0,0, 1, , AS128D256
3451,9, 0,0, 1, , AS128D256
3451,10, 0,0, 1, , AS128D256
3451,11, 0,0, 1, , AS128D256
3451,12, 0,0, 1, , AS128D256
3451,13, 0,0, 1, , AS128D256
3451,14, 0,0, 1, , AS128D256

; TDNB Flames Fade
[Begin Action 3451]
3451,15, 0,0, 1, , A
3451,16, 0,0, 1, , A
3451,17, 0,0, 1, , A
3451,18, 0,0, 1, , A
3451,19, 0,0, 1, , A
3451,20, 0,0, 1, , A
3451,21, 0,0, 1, , A
3451,22, 0,0, 1, , A
3451,23, 0,0, 1, , A

; Hana Arashi
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -24, -71, 22, 0
  Clsn2[1] = -15, -88, 11, -57
242,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -49, 37, -10
  Clsn2[1] = -3, -76, 41, -31
3500,1, 0,0, 50, 
Clsn1Default: 1
  Clsn1[0] = 1, -74, 45, 0
Clsn2Default: 2
  Clsn2[0] = -28, -49, 37, -10
  Clsn2[1] = -3, -76, 41, -31
Loopstart
3500,2, 0,0, 2, 
3500,1, 0,0, 2, 

; Hana Arashi Hit
[Begin Action 3501]
Clsn2: 2
  Clsn2[0] = -20, -74, 22, 0
  Clsn2[1] = -17, -99, 10, -65
3500,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -74, 27, 0
  Clsn2[1] = 2, -94, 29, -60
3500,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 19, -98, 60, -23
Clsn2: 2
  Clsn2[0] = -14, -79, 28, -5
  Clsn2[1] = -6, -104, 21, -70
3500,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -100, 23, -26
3500,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -100, 23, -26
3500,6, 0,0, 1, 
Clsn2Default: 1
  Clsn2[0] = -20, -107, 27, -24
Clsn1: 1
  Clsn1[0] = 13, -129, 61, -37
3500,7, 0,0, 3, 
3500,8, 0,0, 3, 
3500,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -111, 63, -32
3500,10, 0,0, 3, 
3500,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -111, 57, -36
3500,12, 0,0, 3, 
3500,8, 0,0, 3, 
3500,9, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -111, 63, -32
3500,10, 0,0, 3, 
3500,11, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 12, -112, 55, -37
3500,12, 0,0, 3, 
3500,8, 0,0, 2, 
3500,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -121, 69, -46
3500,10, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
Loopstart
3500,13, 0,0, 3, 
3500,14, 0,0, 3, 

; Hana Arashi (Land)
[Begin Action 3510]
Clsn2: 2
  Clsn2[0] = -22, -55, 17, 0
  Clsn2[1] = -19, -84, 11, -49
631,6, 0,0, 2, 
Clsn2Default: 2
  Clsn2[0] = -18, -60, 12, -25
  Clsn2[1] = -21, -39, 22, 0
631,7, 0,0, 3, 
631,8, 0,0, 3, 
631,9, 0,0, 3, 
631,10, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -20, -62, 18, 0
  Clsn2[1] = -6, -79, 15, -58
10,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5,2, 0,0, 4, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,0, 0,0, 1, 
5000,10, 0,0, 3, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,10, 0,0, 2
5000,20, 0,0, 4, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,20, 0,0, 1, 
5000,30, 0,0, 9, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,10, 0,0, 4, 
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,20, 0,0, 3, 
5000,10, 0,0, 3, 
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,0, 0,0, 1, 
5010,10, 0,0, 3, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,10, 0,0, 1, 
5010,20, 0,0, 4, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,20, 0,0, 1, 
5010,30, 0,0, 9, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,10, 0,0, 4, 
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
5020,0, 0,0, 1, 
5020,10, 0,0, 3, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
5020,10, 0,0, 1, 
5020,20, 0,0, 4, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
5020,20, 0,0, 1, 
5020,30, 0,0, 9, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
5020,10, 0,0, 4, 
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
5020,20, 0,0, 3, 
5020,10, 0,0, 3, 
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -25, -92, 34, -16
5030,0, 0,0, 8, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 34, -31
5030,10, 0,0, 8, 
5030,30, 0,0, 6, 
5030,40, 0,0, -1, 

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
43,5, 0,0, 3, 
43,6, 0,0, 3, 
43,7, 0,0, 3, 
42,2, 0,0, 3, 
43,9, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 34, -31
5030,10, 0,0, 8
5030,30, 0,0, 6, 
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -121, 15, -14
5060,0, 0,0, 6, 

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 34, -31
5050,0, 0,0, 3, 
5050,1, 0,0, 3, 
5050,2, 0,0, 3, 
5050,3, 0,0, 3, 
5050,0, 0,0, 3, 
5050,1, 0,0, 3, 
5050,2, 0,0, 3, 
5050,3, 0,0, 3, 
5050,0, 0,0, 3, 
5030,30, 0,0, 6, 
5030,40, 0,0, -1, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 34, -31
5030,0, 0,0, 10
5030,30, 0,0, 6, 
5030,40, 0,0, 6, 
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -24, -85, 38, -29
5075,0, 0,0, 6, 
5075,1, 0,-22, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -45, -27, 55, 0
5080,0, 0,0, 5, 
5080,1, 0,0, 5, 
5040,4, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -24, -70, 42, -19
5075,1, 0,-5, -1, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -25, -34, 44, 0
5030,21, 0,0, 4, 

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -40, -50, 49, -14
5040,0, 0,-15, 5, 
5040,1, 0,-15, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -45, -27, 55, 0
5040,2, 0,0, 4, 
5040,3, 0,0, 4, 
5040,4, 0,0, 4, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -34, 44, 0
5030,21, 0,0, 4, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -45, -27, 55, 0
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -71, 20, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
6,0, 0,0, 4
6,1, 0,0, 4
10,0, 0,0, 3

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -45, -27, 55, 0
5040,10, 0,0, -1, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -59, 25, 0
43,6, 0,31, 3, 
43,7, 0,23, 3, 
43,2, 0,29, 3, 
43,3, 0,19, 3, 
10,0, 0,0, 5, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
43,5, 0,0, 2, 
43,6, 0,0, 2, 
43,7, 0,0, 2, 
42,2, 0,0, 2, 
43,9, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5300,0, 0,0, 12, 
5300,1, 0,0, 12, 
5300,2, 0,0, 12, 

; Continue?
[Begin Action 5500]
Loopstart
192,35, 0,0, 1, 

; Stand G. Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5910,0, 0,0, 9, 
5910,1, 0,0, 15, 
5910,2, 0,0, 9, 
5,2, 0,0, 8, 

; Low G. Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -5, -59, 22, -38
  Clsn2[1] = -26, -41, 29, 0
5920,0, 0,0, 9, 
5920,1, 0,0, 15, 
5920,2, 0,0, 9, 
10,1, 0,0, 8, 

; Air G. Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
5930,0, 15,-15, 4, 
5930,3, 15,-15, 5, 
5930,4, 15,-15, -1, 

; Throw Esc
[Begin Action 5940]
120,0, 0,0, 2, 
5910,0, 0,0, 2, 
5910,1, 0,0, 15, 
5910,2, 0,0, 4, 
5,2, 0,0, -1, 

; Throw Esc From
[Begin Action 5945]
120,0, 0,0, 2, 
5910,0, 0,0, 2, 
5910,1, 0,0, 15, 
5910,2, 0,0, 4, 
5,2, 0,0, -1, 

; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30, 
5950,0, 0,0, 6, 
5950,1, 0,0, 6, 
5950,2, 0,0, 6, 
5950,3, 0,0, 6, 
5950,4, 0,0, 4, 
5950,5, 0,0, 4, 
5040,2, 0,0, 4, 
5040,3, 0,0, 4, 
Loopstart
5040,4, 0,0, 1, 

; Turns Intro 1
[Begin Action 6900]
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
LoopStart
41,6, 0,0, 1

; Turns Intro 2
[Begin Action 6901]
47,0, 0,0, 2, 
195,0, 0,0, 3, 
195,1, 0,0, 3, 
195,2, 0,0, 13, 
195,3, 0,0, 3, 
195,4, 0,0, 4, 
195,3, 0,0, 3, 
195,2, 0,0, 6, 
195,3, 0,0, 3, 
195,4, 0,0, 12, 
195,1, 0,0, 3, 
5,2, 0,0, 1, 

; Rei Shirt Rip Custom Anim
[Begin Action 807]
805,0, 0,0, -1

; Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -24, -90, 27, 0
5075,0, 0,0, 3
7696,0, 0,0, 3
7696,1, 0,0, 3

; Burned
[Begin Action 7697]
Clsn2: 1
  Clsn2[0] = -30, -110, 20, -25
7697,0, 0,0, 1

; Sangue=Passare
[Begin Action 7780]
5910,2, 20,60, 6
5910,1, 45,65, 6
5075,0, 5,55, 10
7780,0, 0,0, 11
7780,1, 0,0, 5
7780,1, 0,0, 5
7780,1, 0,1, 5
7780,1, 0,0, 5
7780,1, 0,1, 4
7780,2, 0,0, 3
7780,2, 0,1, 3
7780,2, 0,0, 3
7780,2, 0,1, 4
7780,2, 0,0, 3
7780,2, 0,1, 3
7780,2, 0,0, 3
7780,2, 0,1, 3
7780,3, 0,0, 2
7780,3, 0,1, 2
7780,3, 0,0, 2
7780,3, 0,1, 3
7780,4, 0,0, 2
7780,4, 0,1, 3
7780,5, 0,0, 2
7780,5, 0,1, 2
7780,5, 0,0, 3
7780,5, 0,1, 2
7780,5, 0,0, 28

; Midnight Bliss
[Begin Action 9020]
9021,0, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1
9021,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Special Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Special Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Special Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Special Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Super Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Super Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Super Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Super Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Flames
[Begin Action 8150]
8150,0, 0,0, 1, , A
8150,1, 0,0, 1, , A
8150,2, 0,0, 1, , A
8150,3, 0,0, 1, , A
8150,4, 0,0, 1, , A
8150,5, 0,0, 1, , A
8150,6, 0,0, 1, , A
8150,7, 0,0, 1, , A
8150,8, 0,0, 1, , A
8150,9, 0,0, 1, , A
8150,10, 0,0, 1, , A
8150,11, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! FX
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A






; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A






; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Smexy Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Swan Fandango Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Explosive Mai Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; CFD Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; CDNB Text
[Begin Action 8615]
8615,0, 0,0, 1, , A

; TDNB Text
[Begin Action 8616]
8616,0, 0,0, 1, , A

; Hana Arashi Text
[Begin Action 8617]
8617,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon (I'm guessing her fans wouldn't count :P)
[Begin Action 8055054]
-1,0, 0,0, 1

; Mai is the love of my life, no woman is more beautiful 
[Begin Action 8055064]
-1,0, 0,0, 1

; Cool
[Begin Action 8055068]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Smart
[Begin Action 8055083]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Slender (since Busty isn't a choice :P)
[Begin Action 8055111]
-1,0, 0,0, 1

; Ninjutsu!
[Begin Action 8055143]
-1,0, 0,0, 1

; Japanese
[Begin Action 8055204]
-1,0, 0,0, 1
