;------------------------------------------------------------------
;Touma ni te Kiru Nari
[Statedef 1000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Touma ni te Kiru Nari1",0,ifelse(command="Touma ni te Kiru Nari2",1,2))
ignorehitpause=1

[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1000, ifElse(var(10) = 1, 1010, 1020))

[State 1000, Voice]
type=PlaySnd
triggerall = var(10) = [0,1] 
trigger1 =Animelem=3
value=1000,0
channel=0

[State 1000, Voice]
type=PlaySnd
triggerall = var(10) = 2
trigger1 =Animelem=4
value=1000,1
channel=0

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem=3
value=1,8
channel=1

[State 1000, Helper]
type = Helper
triggerall = var(10) = [0,1] 
trigger1 = AnimElem = 3
stateno = 7000
ownpal = 1

[State 1000, Explod]
type = Explod
triggerall = var(10) = [0,1] 
trigger1 = AnimElem = 2
anim = 7100
sprpriority = 5
pos = 29,-29

[State 1010, Helper]
type = Helper
triggerall = var(10) = 2
trigger1 = AnimElem = 4
stateno = 7000
ownpal = 2

[State 1010, Explod]
type = Explod
triggerall = var(10) = 2
trigger1 = AnimElem = 3
anim = 7100
sprpriority = 5
pos = 34,-15

[State 1000, Hit]
type=HitDef
triggerall = var(10) = 0
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=!time
attr=S, SA
damage=69, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 2, 5), ifElse(var(20), 2, 5)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-42
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-8
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10) = 1
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=!time
attr=S, SA
damage=72, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 2, 5), ifElse(var(20), 2, 5)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-42
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-12
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, Hit]
type=HitDef
triggerall = var(10) = 2
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=!time
attr=S, SA
damage=86, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=L
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 2, 5), ifElse(var(20), 2, 5)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-18
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity= -1.5,-7
air.velocity=-1.5,-7
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(5) =0
movetype=I

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Touma ni te Kiru Nari
[Statedef 1030]
type=S
movetype=A
physics=S
anim=1030
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1030, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1030, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1030, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1030, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1030, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1030, Voice]
type=PlaySnd
trigger1 =animelem=4
value=1000,0
channel=0

[State 1030, Move Snd]
type=PlaySnd
trigger1=Animelem=13
value=1000,1

[State 1030, Helper]
type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
stateno = 7000
ownpal = 1

[State 1030, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = 7100
sprpriority = 5
pos = 34,-15
ownpal= 1

[State 1030, Explod]
type = Explod
trigger1 = AnimElem = 13
anim = 7100
sprpriority = 5
pos = 29,-29
ownpal = 1


[State 1030, Hit]
type=HitDef
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=animelem=4
attr=S, SA
damage=80, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=L
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=3,3
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-18
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1.5,-6
air.velocity=-1.5,-6
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1030, Hit]
type=HitDef
trigger1=animelem=13
attr=S, SA
damage=ceil(ifElse(!movecontact,110,60)),16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-42
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-12, -6
air.velocity=-12,-5
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1030, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14)=0
movetype=I

[State 1030, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Chikayori te Kiru Nari
[Statedef 1100]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Chikayori te Kiru Nari1",0,ifelse(command="Chikayori te Kiru Nari2",1,2))
ignorehitpause=1

[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1100, ifElse(var(10) = 1, 1110, 1120))

[State 1100, Voice]
type=PlaySnd
trigger1 =AnimElem = 6
value=s1100,0
channel=0

[State 1100, Move Snd]
type=PlaySnd
trigger1=AnimElem = 5
value=s1,4

[State 1100, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=76+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-56
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3,0),Ifelse(var(20),-7,0)
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8) =0
movetype=I

[State 1100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Chikayori te Kiru Nari
[Statedef 1130]
type=S
movetype=A
physics=S
anim=1130
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1130, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1130, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1130, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1130, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1130, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1130, Hit]
type=HitDef
triggerall=!numtarget(1130)
trigger1=animelem=6 
attr=S, SA
id=1130
damage=ceil(ifElse(!movecontact,110,60)),16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-56
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-14, -6
air.velocity=-14,-5
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130, p2state]
type=targetstate
trigger1=movehit && numtarget(1130)
trigger1=target(1130),Movetype=H
ID=1130
value=1125
ignorehitpause=1
persistent=0

[State 1130, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)=0
movetype=I

[State 1130, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;I o Awasu Nari
[Statedef 1200]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="I o Awasu Nari1",0,ifelse(command="I o Awasu Nari2",1,2))
ignorehitpause=1

[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1200, ifElse(var(10) = 1, 1210, 1220))

[State 1200, Snd]
type = playsnd
trigger1 = !time
value = 1200,0
channel = 3

[State 1200, Position]
type = PosSet
trigger1 = !Time 
y = 0

[State 1200, ReversalDef]
type = ReversalDef
trigger1 = AnimElemTime(3) >= 0
trigger1 = AnimElemTime(4) < 0
reversal.attr = SCA, NA, SA    
pausetime = 10,10
sparkno = -1 + 0 * (var(34) := 0)
hitsound = S3,0
p1stateno = 1201
p2stateno = 1207

[State 1200, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; I o Awasu Nari(Success)
[Statedef 1201]
type = S
movetype= A
physics = N
anim = 1201
poweradd = 0
ctrl = 0

[State 1201, Pos]
type = PosAdd
trigger1 = AnimElem = 5
x = -47

[State 1201, Width]
type = Width
trigger1 = animelemtime(8) > 0
edge = 0,60

[State 1201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 2,>= 0 && AnimElem = 3,< 0
pos = 50,-50

[State 1201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 3,>= 0 && AnimElem = 4,< 0
pos = 35,-50

[State 1201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 4,>= 0 && AnimElem = 5,< 0
pos = 25,-50

[State 1201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 5,>= 0 && AnimElem = 6,< 0
pos = 25,-80

[State 1201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 6,>= 0 && AnimElem = 7,< 0
pos = 15,-55

[State 1201, TargetBind]
type = TargetBind
trigger1 = AnimElem = 7,>= 0 && AnimElem = 8,< 0
pos = -50,-20

[State 1201, Hurt]
type = TargetLifeAdd
trigger1 = AnimElemTime(7) = 1
value = -60

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S1,4
channel = 2
ignorehitpause = 1

[State 1201, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S800,1
channel = 0
ignorehitpause = 1

[State 1201, TargetState]
type = TargetState
trigger1 = AnimElem = 2
value = 1205

[State 1201, TargetState]
type = TargetState
trigger1 = AnimElem = 8
value = 1206

[State 1201, Turn]
type = Turn
trigger1 = !AnimTime

[State 1201, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; I o Awasu Nari(Target)
[Statedef 1205]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0

[State 1032, ScreenBound]
type = ScreenBound
trigger1 = 1
movecamera = 0,0

[State 1032, ChangeAnim]
type = ChangeAnim2
trigger1 = !Time
value = 1205
;---------------------------------------------------------------------------
; I o Awasu Nari(Target2)
[Statedef 1206]
type = A
movetype = H
physics = N
ctrl = 0
velset = 1.5,-10

[State 1033, ChangeAnim]
type = ChangeAnim2
trigger1 = !Time
value = 1206

[State 1033, Vel]
type = VelAdd
trigger1 = 1
y = .4

[State 1033, End]
type = SelfState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 5100
;---------------------------------------------------------------------------
; I o Awasu Nari(Target3)
[Statedef 1207]
movetype = H
ctrl = 0
velset = 0,0

[State 1207]
type = Statetypeset
trigger1 = 1
movetype = H
ignorehitpause = 1
persistent = 1

[State 1207, HitPause]
type = PosFreeze
trigger1 = 1
ignorehitpause = 1

[State 1207, End]
type = SelfState
trigger1 = time = 13
value = 5000
;---------------------------------------------------------------------------
; I o Awasu Nari(TargetEX)
[Statedef 1208]
movetype = H
ctrl = 0
velset = 0,0

[State 1208]
type = Statetypeset
trigger1 = 1
movetype = H
ignorehitpause = 1
persistent = 1

[State 1208, HitPause]
type = PosFreeze
trigger1 = 1
ignorehitpause = 1

[State 1208, End]
type = SelfState
trigger1 = !time
value = 5000
;------------------------------------------------------------------
;EX-I o Awasu Nari
[Statedef 1230]
type=S
movetype=A
physics=S
anim=1230
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1230, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1230, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1230, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1230, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1230, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1200, Snd]
type = playsnd
trigger1 = !time
value = 1200,0
channel = 0

[State 1200, Position]
type = PosSet
trigger1 = !Time 
y = 0

[State 800, Throw 1]
type=Hitdef
trigger1=AnimElem=3
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=0
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno = 1201
p2stateno = 815
hitsound=s800, 0
fall=1
fall.recover=1

[State 1200, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;Suigetsu O Tsuku Nari
[Statedef 1300]
type = S
movetype = I
physics = S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Suigetsu O Tsuku Nari1",0,ifelse(command="Suigetsu O Tsuku Nari2",1,2))
ignorehitpause=1

[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1300, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1300, ifElse(var(10) = 1, 1310, 1320))

[State 1300, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

[State 100, Dust]
type = helper
trigger1 = animelem = 1
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 1300, 1]
type = VelSet
trigger1 = var(10) = 0
trigger1 = AnimElemTime(2)>=0
x = const(velocity.run.fwd.x)

[State 1300, 1]
type = VelSet
trigger1 = var(10) = 1
trigger1 = AnimElemTime(2)>=0
x = const(velocity.run.fwd.x)+1

[State 1300, 1]
type = VelSet
trigger1 = var(10) = 2
trigger1 = AnimElemTime(2)>=0
x = const(velocity.run.fwd.x)+2

[State 1300, 2] 
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S100,0
volumescale = 100
channel = 3

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S100,1
volumescale = 100
channel = 4

[State 1300, 3] 
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1300, End]
type = ChangeState
triggerall = !AILevel
trigger1 = (Time > 8 || (abs(p2BodyDist X) <= 12 && Time > 2)) && command != "hold_x" && !var(10)
trigger2 = (Time > 16 || (abs(p2BodyDist X) <= 12 && Time > 2)) && command != "hold_y" && var(10) = 1
trigger3 = (Time > 24 || (abs(p2BodyDist X) <= 12 && Time > 2)) && command != "hold_z" && var(10) = 2
trigger4 = Time > 44 && !var(10)
trigger5 = Time > 66 && var(10) = 1
trigger6 = Time > 88 && var(10) = 2
value = ifelse(abs(p2BodyDist X) <= 5,1302,1301)

[State 1300, End]
type = ChangeState
triggerall = AILevel
triggerall = !var(20)
trigger1 = ((Time > 8 && random<100 && !numtarget) || (abs(p2BodyDist X) <= 5 && Time > 2)) && !var(10)
trigger2 = ((Time > 16 && random<100 && !numtarget) || (abs(p2BodyDist X) <= 5 && Time > 2)) && var(10) = 1
trigger3 = ((Time > 24 && random<100 && !numtarget) || (abs(p2BodyDist X) <= 5 && Time > 2)) && var(10) = 2
trigger4 = Time > 44 && !var(10)
trigger5 = Time > 66 && var(10) = 1
trigger6 = Time > 88 && var(10) = 2
value = ifelse(abs(p2BodyDist X) <= 5,1302,1301)

[State 1300, End]
type = ChangeState
triggerall = AILevel
triggerall = var(20)
trigger1 = Time > 44 && !var(10)
trigger2 = Time > 66 && var(10) = 1
trigger3 = Time > 88 && var(10) = 2
trigger4 = !var(10)
trigger4 = (abs(p2BodyDist X) <= 12 && Time > 2) || (abs(p2BodyDist X) <= 20 && Time > 8) || (prevstateno = 1000 && Time > 8)
trigger5 = var(10) = 1
trigger5 = (abs(p2BodyDist X) <= 12 && Time > 2) || time > 16
trigger5 = numtarget
trigger5 = prevstateno = 1301 || (prevstateno != 1301 && (target,Pos Y > -50 || (target,Pos Y <= -50 && abs(p2BodyDist X) <= 12)))
value = ifelse(abs(p2BodyDist X) <= 5,1302,1301)

[State 1300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Suigetsu O Tsuku Nari (Release)
[StateDef 1301]
type = S
movetype = A
physics = N
anim = 1301
juggle = 0
ctrl = 0
velset = 5,0
poweradd = 30
sprpriority = 2

[State 1301, Width]
type = Width
trigger1 = 1
edge = 10,10

[State 1301, Vel]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1301, Woosh]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
channel = 1

[State 1301, Snd]
type = playsnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 3

[State 1301, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7120
sprpriority = 3
bindtime = -1
removeongethit = 1

[State 1301, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7000
ownpal = 1

[State 1301, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
sprpriority = 5
pos = 22,-25

[State 1301]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 1301, Hit]
type=HitDef
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=!time
attr=S, SA
damage=Ifelse(var(20),20,76+8*var(10)), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 8, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-37
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =IfElse(Anim = 1301, 21, 24)
guard.hittime=12
ground.velocity=IfElse(Anim = 1301, -5, 5)
air.velocity=-4.5,-6.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1301, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Suigetsu O Tsuku Nari (Switch Sides)
[StateDef 1302]
type = S
movetype = A
physics = N
anim = 1302
juggle = 0
ctrl = 0
velset = 12,0
poweradd = 30
sprpriority = 2

[State 1302, Width]
type = Width
trigger1 = 1
edge = 5,5

[State 1302, Turn]
type = Turn
trigger1 = !time 

[State 1302, Vel]
type = VelMul
triggerall = !var(2)
trigger1 = AnimElemTime(2) > 0
x = .95

[State 1302, Vel]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 1302, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) = [1,5]
value = 0

[State 1302, Woosh]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
channel = 1

[State 1302, Snd]
type = playsnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 3

[State 1042, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7121
sprpriority = 3
bindtime = -1
removeongethit = 1

[State 1302, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7000
ownpal = 1

[State 1302, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
sprpriority = 5
pos = 22,-25

[State 1302]
type = statetypeset
trigger1 = AnimElem = 3
movetype = I

[State 1302, Hit]
type=HitDef
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=!time
attr=S, SA
damage=Ifelse(var(20),20,76+8*var(10)), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 0, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-37
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =IfElse(Anim = 1302, 21, 24)
guard.hittime=12
ground.velocity=IfElse(Anim = 1302, -5, 5)
air.velocity=-4.5,-6.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1302, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;------------------------------------------------------------------
;EX-Suigetsu O Tsuku Nari
[Statedef 1330]
type=S
movetype=A
physics=S
anim=1330
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1330, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1330, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1330, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1330, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1330, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=0

[State 1300, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(6)<0 
value = SCA
time = 1

[State 1330, 1]
type = VelSet
trigger1 = AnimElemTime(2)>=0
x = const(velocity.run.fwd.x)+5

[State 1330, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S100,0
volumescale = 100
channel = 1

[State 1330, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S100,1
volumescale = 100
channel = 2

[State 1330, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1300, End]
type = ChangeState
triggerall = !AILevel
trigger1 = (Time > 8 || (abs(p2BodyDist X) <= 12 && Time > 2)) && command != "hold_x" && !var(10)
trigger2 = (Time > 16 || (abs(p2BodyDist X) <= 12 && Time > 2)) && command != "hold_y" && var(10) = 1
trigger3 = (Time > 24 || (abs(p2BodyDist X) <= 12 && Time > 2)) && command != "hold_z" && var(10) = 2
trigger4 = Time > 44 && !var(10)
trigger5 = Time > 66 && var(10) = 1
trigger6 = Time > 88 && var(10) = 2
value = ifelse(abs(p2BodyDist X) <= 5,1332,1331)

[State 1300, End]
type = ChangeState
triggerall = AILevel
triggerall = !var(20)
trigger1 = ((Time > 8 && random<100 && !numtarget) || (abs(p2BodyDist X) <= 5 && Time > 2)) && !var(10)
trigger2 = ((Time > 16 && random<100 && !numtarget) || (abs(p2BodyDist X) <= 5 && Time > 2)) && var(10) = 1
trigger3 = ((Time > 24 && random<100 && !numtarget) || (abs(p2BodyDist X) <= 5 && Time > 2)) && var(10) = 2
trigger4 = Time > 44 && !var(10)
trigger5 = Time > 66 && var(10) = 1
trigger6 = Time > 88 && var(10) = 2
value = ifelse(abs(p2BodyDist X) <= 5,1332,1331)

[State 1300, End]
type = ChangeState
triggerall = AILevel
triggerall = var(20)
trigger1 = Time > 44 && !var(10)
trigger2 = Time > 66 && var(10) = 1
trigger3 = Time > 88 && var(10) = 2
trigger4 = !var(10)
trigger4 = (abs(p2BodyDist X) <= 12 && Time > 2) || (abs(p2BodyDist X) <= 20 && Time > 8) || (prevstateno = 1000 && Time > 8)
trigger5 = var(10) = 1
trigger5 = (abs(p2BodyDist X) <= 12 && Time > 2) || time > 16
trigger5 = numtarget
trigger5 = prevstateno = 1331 || (prevstateno != 1331 && (target,Pos Y > -50 || (target,Pos Y <= -50 && abs(p2BodyDist X) <= 12)))
value = ifelse(abs(p2BodyDist X) <= 5,1332,1331)


;---------------------------------------------------------------------------
;Suigetsu O Tsuku Nari (Release)
[StateDef 1331]
type = S
movetype = A
physics = N
anim = 1301
juggle = 0
ctrl = 0
velset = 5,0
poweradd = 0
sprpriority = 2

[State 1331, Width]
type = Width
trigger1 = 1
edge = 10,10

[State 1331, Vel]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1331, Woosh]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
channel = 1

[State 1331, Snd]
type = playsnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 3

[State 1331, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7120
sprpriority = 3
bindtime = -1
removeongethit = 1

[State 1331, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7000
ownpal = 1

[State 1331, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
sprpriority = 5
pos = 22,-25

[State 1331]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 1331, Hit]
type=HitDef
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=!time
attr=S, SA
damage=100,10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 8, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-37
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =IfElse(Anim = 1301, 21, 24)
guard.hittime=12
ground.velocity=-5,-5
air.velocity=-4.5,-6.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1331, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Suigetsu O Tsuku Nari (Switch Sides)
[StateDef 1332]
type = S
movetype = A
physics = N
anim = 1302
juggle = 0
ctrl = 0
velset = 12,0
poweradd = 0
sprpriority = 2

[State 1332, Width]
type = Width
trigger1 = 1
edge = 5,5

[State 1332, Turn]
type = Turn
trigger1 = !time 

[State 1332, Vel]
type = VelMul
triggerall = !var(2)
trigger1 = AnimElemTime(2) > 0
x = .95

[State 1332, Vel]
type = VelSet
trigger1 = AnimElem = 10
x = 0

[State 1332, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) = [1,5]
value = 0

[State 1332, Woosh]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,7
channel = 1

[State 1332, Snd]
type = playsnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 3

[State 1332, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7121
sprpriority = 3
bindtime = -1
removeongethit = 1

[State 1332, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 7000
ownpal = 1

[State 1332, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 7100
sprpriority = 5
pos = 22,-25

[State 1332]
type = statetypeset
trigger1 = AnimElem = 3
movetype = I

[State 1302, Hit]
type=HitDef
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1=!time
attr=S, SA
damage=Ifelse(var(20),20,76+8*var(10)), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 0, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-37
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =IfElse(Anim = 1302, 21, 24)
guard.hittime=12
ground.velocity=-5,-5
air.velocity=-4.5,-6.5
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1332, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
;Kami Hitoe nite kawasu nari
[Statedef 1400]
type = S
movetype = I
physics = S
anim = 1400
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1400, VarSet]
type = VarSet
trigger1 = !Time
var(37) = IfElse((command ="kk"),1, IfElse((command = "pp"),2,3))
persistent = 0

[State 1400, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1)>=0&&AnimElemTime(4)<0
value = SCA,AA,AP

[State 1400, PlayerPush]
type = PlayerPush
trigger1 = AnimElemTime(1)>=0&&AnimElemTime(4)<0
value = 0

[State 1400, Voice]
type=PlaySnd
trigger1 =!time
value=1400,0
channel=0

[State 1400, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1400,1

[State 1400, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5)>=0
trigger1 = var(37) = 1 && (command = "holdfwd" && (command = "a" || command = "hold_a"))
trigger2 = var(37) = 2 && (command = "holdfwd" && (command = "b" || command = "hold_b"))
trigger3 = var(37) = 3 && (command = "holdfwd" && (command = "c" || command = "hold_c"))
value = 1401

[State 1400, ChangeState]
type = ChangeState
triggerall = AnimElemTime(5)>=0
trigger1 = var(37) = 1 && (command = "holdback" && (command = "a" || command = "hold_a"))
trigger2 = var(37) = 2 && (command = "holdback" && (command = "b" || command = "hold_b"))
trigger3 = var(37) = 3 && (command = "holdback" && (command = "c" || command = "hold_c"))
value = 1402
ctrl = 0

[State 1400, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Ma o tsumeru koto kanyou nari
[Statedef 1401]
type = S
movetype = I
physics = S
anim = 1401
sprpriority = 1
ctrl = 0
poweradd = 0
facep2 = 1

[State 1401, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1)>=0&&AnimElemTime(3)<0
value = SCA,AA,AP

[State 1401, PlayerPush]
type = PlayerPush
trigger1 = Time <= 12
value = 0

[State 1401, Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 10100
ID = 10100
pos = 0,5
postype = p1
scale = 0.5,0.5
removetime = -2
sprpriority = 3
ownpal = 1

[State 1401, 1]
type = VelSet
trigger1 = AnimElemTime(2)>=0 
x = const(velocity.run.fwd.x)

[State 1401, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S100,0
volumescale = 100
channel = 3

[State 1401, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 10
value = S100,1
volumescale = 100
channel = 4

[State 1401, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1401, ChangeState]
type = ChangeState
triggerall = AILevel = 0
triggerall = Time >= 12
trigger1 = var(37) = 1 && command != "hold_a"
trigger2 = var(37) = 2 && command != "hold_b"
trigger3 = var(37) = 3 && command != "hold_c"
value = 101
ctrl = 0

[State 1401, ChangeState]
type = ChangeState
triggerall = AILevel != 0
trigger1 = P2BodyDist X <= 40
value = 101
ctrl = 0
;---------------------------------------------------------------------------
; Ma o oku koto kanyou nari
[Statedef 1402]
type    = A
physics = N
ctrl = 0
anim = 105
sprpriority = 1
poweradd = 0

[State 1402, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(1)>=0&&AnimElemTime(3)<0
value = SCA,AA,AP

[State 1402, CtrlSet]
type = CtrlSet
trigger1 = AnimElem = 2
value = 1

[State 1402, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)-0.5
y = const(velocity.run.back.y)-1

[State 1402, VelAdd]
type = VelAdd
trigger1 = AnimElemTime(2)>=0
y = 0.5

[State 1402, end]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Vel Y > -Pos Y
value = 52