;--------------------- Variable List ----------------------
; Var(0) - StateDef
; Var(3) - Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
; Var(5) - Special Cancel Check
; Var(6) - Super Cancel Check
; Var(7) - MAX Cancel Check
; Var(9) - Counter Flag
; Var(10) - Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
; Var(13) - Hit Count
; Var(15) - Juggle Points
; Var(16) - Juggle Flag
; Var(17) - Ticks UnGuardable
; Var(19) - Throw Escape
; Var(20) - Custom Combo Timer
; Var(21) - Super Cancel Flag
; Var(22) - MAX Cancel Flag
; Var(23) - Super Finish Type
; Var(24) - MAX Mode Power Gauge Set
; Var(25) - Ticks to Apply EX FX
; Var(26) - Ticks Unable to Walk
; Var(30) - Hit Detection
; Var(33) - Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
; Var(34) - Guard Spark (8000 = Normal; 8001 = Special)
; Var(35) - Spark xPos
; Var(36) - Spark yPos
; Var(58) - Game Time

;--------------------- Float Variable List ----------------------
;fvar(5) - Amount of Corner Push
;fvar(10) - Damage Dampener
;fvar(11) - enemy hit
;----------------------------------------------------------------



[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
lieDown.time = 15		;Time which player lies down for, before getting up
airjuggle = 0		;Number of points for juggling
sparkno = s8010			;Default hit spark number for HitDefs
guard.sparkno = s8000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volumescale = 150			;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0 ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 24    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 4, -82   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -2.8     ;Walk backward
run.fwd  = 4.75, 0    ;Run forward (x, y)
run.back = -5,-4 ;Hop backward (x, y)
jump.neu = 0,-10    ;Neutral jumping velocity (x, y)
jump.back = -3.725    ;Jump back Speed (x, y)
jump.fwd = 3.125      ;Jump forward Speed (x, y)
runjump.back = -4.6125,-11.275 ;Running jump speeds (opt)
runjump.fwd = 4.8275,-11.325     ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "No one can beat me with the skills I know! If anyone can, it's Geese Howard!"
victory1 = "You need more experience to beat me."
victory2 = "It's reasonable for me to win. You're not the one I'm afraid of."
victory3 = "Oh, man! My grandmother with arthritis is more of a match than you!"
victory4 = "Too bad, "defeat" is just not in my personal dictionary!"
victory5 = "What was that? Over so soon? Bummer, dude!"
victory6 = "Burn, baby, and burn some more!"
victory7 = "Yeah! Burn, baby, burn like Hades!"
victory8 = "It's the weak ones. They burn real goood!"
victory9 = "What gives here? Can't anyone entertain me?"
victory10 = "How does it feel to be well done? But I bet you taste terrible."
victory11 = "You dolt! You can't beat me! Not even by a fluke of fate!"
victory12 = "P.U.! Your moves stink!"
victory13 = "Give up? Don't blame me... Gyah ha ha."
victory14 = "You bled on me! My new leather jacket's ruined!"
victory15 = "You'll live. But if it were my town, you'd be history."
victory16 = "Hah! Who's next?"
;Vs. Terry
victory17="Hm... I was having so much fun I forgot to kill you. You can live for now, so wait 'til we meet next time!"
victory18="Hyah, ha, ha! Nice outfit, blondie!"
victory19="Your demise would make my day."
victory20="Terry. You egg. You rot with age!"
;Vs. Geese
victory21="G, G, G... Geese. Are you okay? You're not hurt, are you?"
victory22="Your time is over. Your fighting is like a rusted crane."
;Vs. Yamazaki
victory23="Are you a pain addict like me?"
victory24="A perfect time... to get rid of you!"
;Vs. Iori Yagami
victory25="I haven't forgotten you... It's payback time! Big time!"
victory26="Guess you got a little too overconfident, matey!"
