;------------------------------------------------------------------
;Hishou Ken
[Statedef 1000]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel && !time
var(10)=Ifelse(command="Hishouken1",0,Ifelse(command="Hishouken2",1,2))
ignorehitpause=1
[State 1000, VarSet]
type=VarSet
trigger1 =AILevel && !time && numenemy
var(10)=Ifelse(var(11)&&p2bodydist x>130,2,Ifelse(var(11)&&(p2bodydist x=[60,130]),1,Ifelse(var(11),0,Ifelse(enemynear,Movetype=A,0,Ifelse(random<250,1,2)))))
ignorehitpause=1
[State 1000, VarSet]
type = VarSet
trigger1 =!time
var(12)=0
[State 1000, anim]
type=ChangeAnim
Trigger1=!time
value=1000+var(10)+(20*var(11))
ignorehitpause=1

[State 1000, Voice]
type=PlaySnd
trigger1 =!time
value=1000,var(40)
channel=0
[State 1000, Move Snd]
type=PlaySnd
trigger1 =!var(11)&&!var(10)&&animelem=2
trigger2 =!var(11)&&var(10)&&animelem=4
trigger3 =var(11)&&animelem=2
value=1001,0
channel=4

[State 1000, Width]
type=Width
trigger1 =!var(11)&&!var(10)&&animelemtime(4)=0
trigger2 =!var(11)&&var(10)&&animelemtime(5)=0
trigger3 =var(11)&&animelemtime(4)=0
value=50,0 

[State 1000, Helper]
type=Helper
trigger1 =!var(11)&&!var(10)&&animelem=4
trigger2 =!var(11)&&var(10)&&animelem=5
trigger3 =var(11)&&animelem=4
helpertype=normal 
name ="HishouKen"
ID =1005
stateno =1005+50*var(11)
persistent=0
pos=Ifelse(var(10)=0||var(11),62,Ifelse(var(10)=1,75,72)),Ifelse(var(10)=0||var(11),-75,Ifelse(var(10)=1,-62,-69))
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
[State 1000, Helper]
type=Helper
trigger1 =animelem=2&&!var(10)
trigger2 =animelem=2&&var(11)
helpertype=normal 
name ="HishouKen-FX"
ID =1010
stateno =1010
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 1000, State End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;------------------------------------------------------------------
;EX Hishou Ken 
[Statedef 1025]
type=S
movetype=A
physics=N
anim=1025
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1025, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1025, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1025, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1025, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1025, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1025, VarSet]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 1025, Voice]
type=PlaySnd
trigger1 =!time
value=1000,var(40)
channel=0
[State 1025, Move Snd]
type=PlaySnd
trigger1 =animelem=2
value=1001,0
channel=4

[State 1025, Width]
type=Width
trigger1 =animelemtime(4)=0
value=50,0 

[State 1025, Helper]
type=Helper
trigger1 =animelem=4
helpertype=normal 
name ="HishouKen"
ID =1005
stateno =1005+50*var(11)
persistent=0
pos=62,-75
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
[State 1025, Helper]
type=Helper
trigger1 =animelem=2
helpertype=normal 
name ="HishouKen-FX"
ID =1010
stateno =1010
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 1025, State End]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1

;------------------------------------------------------------------
;Zan'ei Ken
[Statedef 1100]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Zaneiken1"||command="Zaneiken4",0,Ifelse(command="Zaneiken2"||command="Zaneiken5",1,2))
ignorehitpause=1
[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=Ifelse(p2bodydist x<50,0,Ifelse(p2bodydist x>=100,2,1))
ignorehitpause=1

[State 1100, reset]
type=VarSet
trigger1=!time
var(8)=0
ignorehitpause=1

[State 1100,Shadow]
type=afterimage
trigger1=!time
time=24
timegap =2
framegap=4
length=18
palbright=1,1,1
palcontrast=150,150,150
paladd=0,0,0
palmul=.5,.5,.5
trans=add1
ignorehitpause=1

[State 1100, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1103,1100+var(10))
ignorehitpause=1

[State 1100, Voice]
type=PlaySnd
trigger1=animelem=3
value=1100,var(40)
channel=0
[State 1100, Move Snd]
type=PlaySnd
trigger1=animelem=4
value=1101,0

[State 1100, Dust Helper]
type = Helper
trigger1 = animelem=4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1100, Vel]
type=Velset
trigger1=animelem=4
x=8+2*var(10)
[State 1100, VelMul]
type=VelMul
trigger1=animelemtime(6)>=0
x = 0.8
[State 1100, Vel]
type=Velset
trigger1=animelem=7
x=0

[State 1100, ChangeAnim]
type=ChangeAnim
triggerall=p2bodydist x <= (const(size.xscale) * 45)
trigger1=animelemtime(4)>0&&animelemtime(5)<0
value=Ifelse(var(20),1103,1100+var(10))
elem=5
persistent=0 
[State 1100, VarSet]
type = VarSet
triggerall=movecontact=1&&!var(11)
trigger1=!AILevel&&(animelemtime(5)>=1&&animelemtime(7)<0)&&(command="Zaneiken4"||command="Zaneiken5"||command="Zaneiken6")
trigger2=AILevel&&(animelemtime(5)>=1&&animelemtime(7)<0)&&random<450
var(8)=1
ignorehitpause = 1

[State 1100, AfterImageTime]
type = AfterImageTime
trigger1 =animelemtime(6)>=1 
time = 0
ignorehitpause=1

[State 1100, Hit]
type=HitDef
triggerall = (var(15)<5 || var(20))
trigger1=!time
attr=S, SA
damage=76+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 8, 16)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4),Ifelse(var(11),-8,0)
air.velocity=Ifelse(var(20),-2,-4),-6
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=var(11)
air.fall=1
fall.recover=1
fall.recovertime=50
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) =0
movetype=I

[State 1100, Change]
type=ChangeState
triggerall=var(8)
trigger1=animelemtime(6)>5&&animelemtime(8)<0
value=1110
[State 1100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Shippuu Ouken
[Statedef 1110]
type=S
movetype=A
physics=N
anim=1110
ctrl=0
velset=0,0

[State 1110, Voice]
type=PlaySnd
trigger1=animelem=3
value=0+5*var(40),5
channel=0
[State 1110, Move Snd]
type=PlaySnd
trigger1=animelem=3
value=1,2

[State 1110, Dust Helper]
type = Helper
trigger1 = animelem=4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1110, Vel]
type=Velset
trigger1=animelemtime(6)=2
x=4
[State 1110, VelMul]
type=VelMul
trigger1=animelemtime(6)>=3
x = 0.9
[State 1110, Vel]
type=Velset
trigger1=animelem=7
x=0

[State 1110, AfterImageTime]
type = AfterImageTime
trigger1 =!var(20)
time = 0
ignorehitpause=1

[State 1110, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=22+2*var(10), 10
priority=4, hit
animtype=Hard
getpower=36* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4),-6.75
air.velocity=Ifelse(var(20),-2,-4),-5.74
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1110, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) =0
movetype=I

[State 1110, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Zan'ei Ken
[Statedef 1150]
type=S
movetype=A
physics=N
anim=1150
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1150, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1150, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1150, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1150, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1150, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1150, Voice]
type=PlaySnd
trigger1=animelem=3
value=1100,var(40)
channel=0
[State 1150, Move Snd]
type=PlaySnd
trigger1=animelem=4
value=1101,0

[State 1150,Shadow]
type=afterimage
trigger1=!time
time=24
timegap =2
framegap=4
length=18
palbright=1,1,1
palcontrast=150,150,150
paladd=0,0,0
palmul=.5,.5,.5
trans=add1
ignorehitpause=1

[State 1150, Dust Helper]
type = Helper
trigger1 = animelem=4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1150, Vel]
type=Velset
trigger1=animelem=4
x=14
[State 1150, VelMul]
type=VelMul
trigger1=animelemtime(6)>=2
x = 0.8
[State 1150, Vel]
type=Velset
trigger1=animelem=7
x=0

[State 1150, ChangeAnim]
type=ChangeAnim
triggerall=p2bodydist x <= (const(size.xscale) * 35)
trigger1=animelemtime(4)>0&&animelemtime(5)<0
value=1150
elem=5
persistent=0 
[State 1150, VarSet]
type = VarSet
triggerall=movecontact=1
trigger1=(animelemtime(5)>=1&&animelemtime(7)<0) 
var(8)=1
ignorehitpause = 1

[State 1150, AfterImageTime]
type = AfterImageTime
trigger1 =animelemtime(6)>=1 
time = 0
ignorehitpause=1

[State 1150, Hit]
type=HitDef
triggerall=!numtarget(1160)
trigger1=!time
attr=S, SA
damage=65,8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-6
air.velocity=-4,-4
guard.velocity=-8
airguard.velocity =-6, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1150, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) =0
movetype=I

[State 1150, Change]
type=ChangeState
triggerall=var(8)
trigger1=animelemtime(6)>5&&animelemtime(8)<0
value=1160
[State 1150, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Kaze Tokimeki
[Statedef 1160]
type=S
movetype=A
physics=N
anim=1160
ctrl=0
velset=0,0

[State 1160, Voice]
type=PlaySnd
trigger1=animelem=3
value=0+5*var(40),2
channel=0
[State 1160, Move Snd]
type=PlaySnd
trigger1=animelem=3
value=1,2

[State 1160, Dust Helper]
type = Helper
trigger1 = animelem=4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1160, Vel]
type=Velset
trigger1=animelemtime(3)=1
x=12
[State 1160, VelMul]
type=VelMul
trigger1=animelemtime(5)>=1
x = 0.9
[State 1160, Vel]
type=Velset
trigger1=animelem=6
x=0
[State 1160, ChangeAnim]
type=ChangeAnim
triggerall=p2bodydist x <= (const(size.xscale) * 45)
trigger1=animelemtime(3)>2&&animelemtime(5)<0
value=1160
elem=5
persistent=0
[State 1160, AfterImageTime]
type = AfterImageTime
trigger1 =1 
time = 0
ignorehitpause=1

[State 1160, Hit]
type=HitDef
triggerall=!numtarget(1160)
trigger1=!time
attr=S, SA
id=1160
damage=30, 6
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=M
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=high
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=-14,-7
air.velocity=-14,-5
guard.velocity=-8
airguard.velocity =-8, -4
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1160, p2state]
type=targetstate
trigger1= movehit && numtarget(1160)
trigger1= target(1160),Movetype=H
ID=1160
value=1125
ignorehitpause=1
persistent=0

[State 1160, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(6) =0
movetype=I

[State 1160, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;----------------------------------------------------------------------
;Shouryuu Dan
[Statedef 1200]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1200, VarSet]
type = VarSet
trigger1 =!AILevel&& !time
var(10) = ifelse(command="Shouryuudan1",0,ifelse(command="Shouryuudan2",1,2))
ignorehitpause = 1
[State 1200, VarSet]
type = VarSet
trigger1 =AILevel&& !time
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1
[State 1200, Anim]
type = ChangeAnim
Trigger1 = !time
value = Ifelse(var(20),1203,1200+var(10))
ignorehitpause = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 1200,var(40)
channel = 0
[State 1200, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1201,0
channel=4
[State 1200, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1,2
channel=5

[State 1200, Up Snd]
type=PlaySnd
trigger1=Animelem=5
value=41,0
[State 1200, Dust Helper]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1200, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=5
statetype = A

[State 1200, VelSet]
type = VelSet
trigger1 =animelem=5
x = 4+2*var(10)
y = -8-var(10)
[State 1200, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(5)>0
y = Ifelse(var(20),.75,.475)
[State 1200, VelMul]
type = VelMul
trigger1 =animelemtime(7)>0
x = .8

[State 1200, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1200, Varadd]
type=Varadd
trigger1 =movecontact=1
var(24)=1

[State 1200, SlashFX]
type = helper
trigger1 = animelem=5
helpertype = normal
stateno = 1210
ID = 1210
name = "SlashFX"
postype = p1
pos = 0,0
size.xscale =(0.6 * const(size.xscale))
size.yscale =(0.6 * const(size.yscale))
ownpal = 1
persistent=0

[State 1200, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(5)<=0
value = SCA
time = 1
ignorehitpause =1

[State 1200, Hit]
type=HitDef
trigger1=animelem=4
attr=S, SA
damage=Ifelse(!var(10),46,40+4*var(10)),8
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=M
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-55
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-1,-3)
air.velocity=Ifelse(var(20),-1,-3),-3
guard.velocity=Ifelse(var(20),-2.5,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1200, Hit]
type=HitDef
triggerall=animelemtime(5)>=0&&animelemtime(10)<0
trigger1=var(24)<var(10)+3
attr=A, SA
damage=16-3*var(10),3
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 3, 6), ifElse(var(20), 3, 6)
guard.pauseTime=ifElse(var(20), 3, 6), ifElse(var(20), 3, 6)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=160), var(36) :=-82
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-1,-3),-10
air.velocity=Ifelse(var(20),-1,-3),-8
guard.velocity=Ifelse(var(20),-2.5,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7)=0
movetype=I

[State 1200, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1205
;----------------------------------------------------------------------
;Shouryuu Dan Land
[Statedef 1205]
type = C
movetype = I
physics = N
anim = Ifelse(var(20),1206,1205)
ctrl = 0
velset = 0,0

[State 1205, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1205, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1205, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1205, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX-Shouryuu Dan
[Statedef 1225]
type=S
movetype=A
physics=N
anim=1225
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1225, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1225, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1225, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1225, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1225, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1225, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1225, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 1200,var(40)
channel = 0
[State 1225, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1201,0
channel=4
[State 1225, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1,2
channel=5
[State 1225, Move Snd]
type = PlaySnd
trigger1 = AnimElem=12
value = 1,5
channel=5

[State 1225, Up Snd]
type=PlaySnd
trigger1=Animelem=5
value=41,0
[State 1225, Dust Helper]
type=Helper
trigger1=animelem=5
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1225, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=5
statetype = A

[State 1225, VelSet]
type = VelSet
trigger1 =animelem=5
x = 8
y = -10
[State 1225, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(6)>0
y = .475
[State 1225, VelMul]
type = VelMul
trigger1 =animelemtime(7)>0
x = .7
[State 1225, VelSet]
type = VelSet
trigger1 =animelem=9
x = 0

[State 1225, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1225, Varadd]
type=Varadd
trigger1 =movecontact=1
var(24)=1

[State 1225, SlashFX]
type = helper
trigger1 = animelem=5
helpertype = normal
stateno = 1210
ID = 1210
name = "SlashFX"
postype = p1
pos = 0,0
size.xscale =(0.6 * const(size.xscale))
size.yscale =(0.6 * const(size.yscale))
ownpal = 1
persistent=0

[State 1225, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(5)<=0
value = SCA
time = 1
ignorehitpause =1

[State 1225, Hit]
type=HitDef
trigger1=animelem=4
attr=S, SA
damage=50,8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=M
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-55
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2,-5
air.velocity=-2,-3
guard.velocity=-5
airguard.velocity=-5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=.5
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1225, Hit]
type=HitDef
triggerall=animelemtime(5)>=0&&animelemtime(10)<0
trigger1=var(24)<var(10)+3
attr=A, SA
damage=16-3*var(10),3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=8,8
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
guard.pauseTime=ifElse(var(20), 2, 4), ifElse(var(20), 2, 4)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=160), var(36) :=-82
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-3,-10
air.velocity=-3,-8
guard.velocity=-5
airguard.velocity=-5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=.45
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1225, Hit]
type=HitDef
triggerall=animelemtime(12)>=0&&animelemtime(14)<0
trigger1=var(24)=var(10)+3
attr=A, SA
damage=35,5
priority=4, hit
animtype=Hard
getpower=0,0
givepower=8,8
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),5
guardsound=S130,0
pauseTime=4,4
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=160), var(36) :=-82
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=20
ground.hittime =20
guard.hittime=12
ground.velocity=-5
air.velocity=-5,22
guard.velocity=-8
airguard.velocity=-5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120
fall.envshake.time=12
fall.envshake.ampl=4
fall.envShake.freq=120
persistent=0

[State 1225, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14)=0
movetype=I

[State 1225, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1205
;----------------------------------------------------------------------
;Classic/XIII Shouryuu Dan
[Statedef 1250]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1250, AfterImageTime]
type = AfterImageTime
trigger1 =!var(20)
time = 0
ignorehitpause=1

[State 1250, VarSet]
type = VarSet
trigger1 =!AILevel&& !time
var(10) = ifelse(command="Shouryuudan1",0,ifelse(command="Shouryuudan2",1,2))
ignorehitpause = 1
[State 1250, VarSet]
type = VarSet
trigger1 =AILevel&& !time
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1
[State 1250, Anim]
type = ChangeAnim
Trigger1 = !time
value = Ifelse(var(20),1253,1250+var(10))
ignorehitpause = 1

[State 1250, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 1200,var(40)
channel = 0
[State 1250, Move Snd]
type = PlaySnd
trigger1 = AnimElem=4
value = 1250,0
channel=4
[State 1250, Move Snd]
type = PlaySnd
trigger1 = AnimElem=4
value = 1,2
channel=5

[State 1250, Up Snd]
type=PlaySnd
trigger1=Animelem=4
value=41,0
[State 1250, Dust Helper]
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1250, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=4
statetype = A
[State 1250, VelSet]
type = Veladd
trigger1 =animelem=3
x = 4+var(10)
[State 1250, VelSet]
type = VelSet
trigger1 =animelem=4
x = 6+2*var(10)
y = -7-var(10)
[State 1250, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(4)>0
y = Ifelse(var(20),.75,.475)
[State 1250, VelMul]
type = VelMul
trigger1 =animelemtime(5)>0
x = .9
[State 1250, VelSet]
type = VelSet
trigger1 =animelem=6
x = 0

[State 1250, SlashFX]
type = helper
trigger1 = animelem=4
helpertype = normal
stateno = 1260
ID = 1260
name = "SlashFX"
postype = p1
pos = 0,0
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
ownpal = 1
persistent=0
[State 1250, SlashFX2]
type = helper
trigger1 = animelem=4
helpertype = normal
stateno = 1261
ID = 1261
name = "SlashFX"
postype = p1
pos = 0,0
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
ownpal = 1
persistent=0

[State 1250, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1250, Varadd]
type=Varadd
trigger1 =movecontact=1
var(24)=1

[State 1250, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(4)<=0
value = SCA
time = 1
ignorehitpause =1

[State 1250, Hit]
type=HitDef
trigger1=animelem=3
attr=S, SA
damage=Ifelse(!var(10),66,60+4*var(10)),10
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=M
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-55
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-1,-2)
air.velocity=Ifelse(var(20),-1,-2),-3
guard.velocity=Ifelse(var(20),-2.5,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1250, Hit]
type=HitDef
triggerall=var(24)<var(10)+2
trigger1=animelem=4||animelem=5||animelem=6||animelem=7
attr=A, SA
damage=Ifelse(!movecontact,60,16-4*var(10)),4
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 3, 6), ifElse(var(20), 3, 6)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=160), var(36) :=-82
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4),-10
air.velocity=Ifelse(var(20),-2,-4),-8
guard.velocity=Ifelse(var(20),-2.5,-5)
airguard.velocity=Ifelse(var(20),-2.5,-5), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=1
fall.recovertime=45
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(10)=0
movetype=I

[State 1250, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1205

;----------------------------------------------------------------------
;EX-Classic/XIII Shouryuu Dan
[Statedef 1275]
type=S
movetype=A
physics=N
anim=1275
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1275, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1275, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1275, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1275, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1275, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1275, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1275, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 0+5*var(40),1
channel = 0
[State 1275, Voice]
type = PlaySnd
trigger1 = AnimElem=12
value = 1200,var(40)
channel = 0
[State 1275, Move Snd]
type = PlaySnd
trigger1 = AnimElem=4
trigger2 = AnimElem=12
value = 1250,0
channel=4
[State 1275, Move Snd]
type = PlaySnd
trigger1 = AnimElem=4
trigger2 = AnimElem=12
value = 1,2
channel=5

[State 1275, Up Snd]
type=PlaySnd
trigger1=Animelem=12
value=41,0
[State 1275, Dust Helper]
type=Helper
trigger1=animelem=12
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1275, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=12
statetype = A
[State 1275, VelSet]
type = Veladd
trigger1 =animelem=3
x = 8
[State 1275, VelSet]
type = VelSet
trigger1 =animelem=12
x = 10
y = -10
[State 1275, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(12)>0
y = .475
[State 1275, VelMul]
type = VelMul
trigger1=animelemtime(5)>0&&animelemtime(9)<0
trigger2=animelemtime(13)>0
x = .9
[State 1275, VelSet]
type = VelSet
trigger1=animelem=9
trigger2=animelem=15
x = 0

[State 1275, SlashFX]
type = helper
trigger1 = animelem=4
trigger2 = animelem=12
helpertype = normal
stateno = 1260
ID = 1260
name = "SlashFX"
postype = p1
pos = 0,0
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
ownpal = 1
[State 1275, SlashFX2]
type = helper
trigger1 = animelem=4
trigger2 = animelem=12
helpertype = normal
stateno = 1261
ID = 1261
name = "SlashFX"
postype = p1
pos = 0,0
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))
ownpal = 1

[State 1275, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(5)<=0
value = SCA
time = 1
ignorehitpause =1

[State 1275, Hit]
type=HitDef
trigger1=animelem=3
trigger2=animelem=11
attr=S, SA
damage=30,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=M
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-55
air.animtype=Up
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-5
airguard.velocity=-5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1275, Hit]
type=HitDef
trigger1=animelem=4
trigger2=animelem=5&&!movecontact
attr=S, SA
damage=30,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=M
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-75
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-5
airguard.velocity=-5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1275, Hit]
type=HitDef
trigger1=animelem=12||animelem=13
attr=A, SA
damage=Ifelse(!movecontact,60,15),3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=160), var(36) :=-82
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,-10
air.velocity=-4,-8
guard.velocity=-5
airguard.velocity=-5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1275, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14)=0
movetype=I

[State 1275, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1205
;------------------------------------------------------------------
;Gekiheki Haisui Shou
[Statedef 1300]
type=S
movetype=A
physics=N
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Gekihekihaisuishou1"||command="Gekihekihaisuishou4",0,Ifelse(command="Gekihekihaisuishou2"||command="Gekihekihaisuishou5",1,2))
ignorehitpause=1
[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=Ifelse(p2bodydist x<15,0,Ifelse(p2bodydist x>=40,2,1))
ignorehitpause=1
[State 1300, anim]
type=ChangeAnim
Trigger1=!time
value=Ifelse(var(20),1303,1300+var(10))
ignorehitpause=1

[State 1300, Voice]
type=PlaySnd
trigger1=!time
value=0+5*var(40),4
channel=0
[State 1300, Voice]
type=PlaySnd
trigger1=animelem=13
value=0+5*var(40),5
channel=0
[State 1300, Move Snd]
type=PlaySnd
trigger1=animelem=2
value=1,0
channel=1
[State 1300, Move Snd]
type=PlaySnd
trigger1=animelem=6
trigger2=animelem=9
value=1,1
channel=1
[State 1300, Move Snd]
type=PlaySnd
trigger1=animelem=13
value=1,2
channel=1

[State 1300, Dust Helper]
type = Helper
trigger1=!time
trigger2=animelem=5
trigger3=animelem=7
trigger4=animelem=11
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1300, Vel]
type=Velset
trigger1=!time
trigger2=animelem=5
trigger3=animelem=7
trigger4=animelem=11
x=10+2*var(10)
[State 1300, VelMul]
type=VelMul
trigger1=1
x = 0.85
[State 1300, Vel]
type=Velset
trigger1=animelem=3
trigger2=animelem=6
trigger3=animelem=9
trigger4=animelem=13
x=0

[State 1300, Hit 1]
type=HitDef
triggerall = (var(15)<8 || var(20))
trigger1=animelem=2
attr=S, SA
damage=26+2*var(10),6
priority=4, hit
animtype=Medium
getpower=36* !var(20), 0
givepower=16, 16
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime=16
ground.hittime =16
guard.hittime=12
ground.velocity=Ifelse(var(20),-3.825,-7.65)
air.velocity=Ifelse(var(20),-2,-4),-5.25
guard.velocity=Ifelse(var(20),-3.825,-7.65)
airguard.velocity =Ifelse(var(20),-3.825,-7.65),-3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=2
envShake.freq=120

[State 1300, Hit 2]
type=HitDef
triggerall = (var(15)<9 || var(20))
trigger1=animelem=6
attr=S, SA
damage=20+2*var(10),6
priority=4, hit
animtype=Medium
getpower=16* !var(20), 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-54
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=12
ground.velocity=Ifelse(var(20),-3.825,-7.65)
air.velocity=Ifelse(var(20),-2,-4),-5.25
guard.velocity=Ifelse(var(20),-3.825,-7.65)
airguard.velocity =Ifelse(var(20),-3.825,-7.65),-3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1300, Hit 3]
type=HitDef
triggerall = (var(15)<10 || var(20))
trigger1=animelem=9
attr=S, SA
damage=20+2*var(10),6
priority=4, hit
animtype=Medium
getpower=16* !var(20), 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=Ifelse(var(20),-3.825,-7.65)
air.velocity=Ifelse(var(20),-2,-4),-5.25
guard.velocity=Ifelse(var(20),-3.825,-7.65)
airguard.velocity =Ifelse(var(20),-3.825,-7.65),-3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1300, Hit 4]
type=HitDef
triggerall = (var(15)<10 || var(20))
trigger1=animelem=13
attr=S, SA
damage=30+2*var(10),6
priority=4, hit
animtype=Hard
getpower=16* !var(20), 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=20
ground.hittime =20
guard.hittime=12
ground.velocity=Ifelse(var(20),-3.25,-6.5),-6.5
air.velocity=Ifelse(var(20),-3.25,-6.5),-5
guard.velocity=Ifelse(var(20),-4.125,-8.25)
airguard.velocity =Ifelse(var(20),-4.125,-8.25),-4
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14) =0
movetype=I

[State 1300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Gekiheki Haisui Shou
[Statedef 1325]
type=S
movetype=A
physics=N
anim=1325
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1325, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1325, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1325, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1325, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1325, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1325, Voice]
type=PlaySnd
trigger1=!time
value=0+5*var(40),4
channel=0
[State 1325, Voice]
type=PlaySnd
trigger1=animelem=13
value=0+5*var(40),5
channel=0
[State 1325, Move Snd]
type=PlaySnd
trigger1=animelem=2
value=1,0
channel=1
[State 1325, Move Snd]
type=PlaySnd
trigger1=animelem=6
trigger2=animelem=9
value=1,1
channel=1
[State 1325, Move Snd]
type=PlaySnd
trigger1=animelem=13
value=1,2
channel=1

[State 1325, Dust Helper]
type = Helper
trigger1=!time
trigger2=animelem=5
trigger3=animelem=7
trigger4=animelem=11
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1325, Vel]
type=Velset
trigger1=!time
trigger2=animelem=5
trigger3=animelem=7
trigger4=animelem=11
x=16
[State 1325, VelMul]
type=VelMul
trigger1=1
x = 0.9
[State 1325, Vel]
type=Velset
trigger1=animelem=3
trigger2=animelem=6
trigger3=animelem=9
trigger4=animelem=13
x=0

[State 1325, Hit 1]
type=HitDef
trigger1=animelem=2
attr=S, SA
damage=30,6
priority=4, hit
animtype=Medium
getpower=0,0
givepower=16, 16
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=-7.65
air.velocity=-4,-5.25
guard.velocity=-7.65
airguard.velocity =-7.65,-3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=2
envShake.freq=120

[State 1325, Hit 2]
type=HitDef
trigger1=animelem=6
attr=S, SA
damage=25,6
priority=4, hit
animtype=Medium
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-54
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=-7.65
air.velocity=-4,-5.25
guard.velocity=-7.65
airguard.velocity =-7.65,-3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1325, Hit 3]
type=HitDef
trigger1=animelem=9
attr=S, SA
damage=25,6
priority=4, hit
animtype=Medium
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=-7.65
air.velocity=-4,-5.25
guard.velocity=-7.65
airguard.velocity =-7.65,-3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1325, Hit 4]
type=HitDef
trigger1=animelem=13
attr=S, SA
damage=40,6
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=12, 12
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-68
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=16
ground.hittime =16
guard.hittime=12
ground.velocity=-6.5,-6.5
air.velocity=-6.5,-5
guard.velocity=-8.25
airguard.velocity =-8.25,-4
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1325, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14) =0
movetype=I

[State 1325, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;----------------------------------------------------------------------
;Kuuha Dan
[Statedef 1400]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Kuuhadan1"||command="Kuuhadan4",0,Ifelse(command="Kuuhadan2"||command="Kuuhadan5",1,2))
ignorehitpause = 1
[State 1400, VarSet]
type = VarSet
trigger1 =AILevel&& !time
var(10)=Ifelse(p2bodydist x<40,0,Ifelse(p2bodydist x>=80,2,1))
ignorehitpause = 1
[State 1400, Anim]
type = ChangeAnim
Trigger1 = !time
value = Ifelse(var(20),1403,1400+var(10))
ignorehitpause = 1

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem=5
value = 1400,var(40)
channel = 0
[State 1400, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1401,0
channel=4
[State 1400, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1,5
channel=5

[State 1400, Up Snd]
type=PlaySnd
trigger1=Animelem=6
value=41,0
[State 1400, Dust Helper]
type=Helper
trigger1=animelem=6
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
pos=-40,0
ownPal=1

[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=6
statetype = A

[State 1400, VelSet]
type = VelSet
trigger1 =animelem=6
x = 3.5+var(10)
y = -5.5-var(10)
[State 1400, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(6)>0
y = Ifelse(var(20),.61275,.34275)

[State 1400, Reset]
type=Varset
trigger1 =!time
var(8)=0
[State 1400, Reset]
type=Varset
trigger1 =!time
var(28)=0
[State 1400, Reset]
type=Varset
trigger1 =!time
var(24)=0
[State 1400, Varadd]
type=Varadd
trigger1 =movecontact=1
var(24)=1

[State 1400, VarSet]
type = VarSet
trigger1=!Ailevel&&(animelemtime(2)>=1&&animelemtime(6)<0)&&(command="kk") 
trigger2=Ailevel&&(animelemtime(2)>=1&&animelemtime(6)<0)&&var(20)&&(p2bodydist x=[5,60])
trigger3=Ailevel&&(animelemtime(2)>=1&&animelemtime(6)<0)&&random<80&&(p2bodydist x=[5,70])
var(8)=1
ignorehitpause = 1

[State 1400, Hit]
type=HitDef
triggerall =!numtarget(1400)&&!numtarget(1410)||var(20)
triggerall = (!var(16)&&var(15)<2 || var(20))
trigger1=animelem=5
attr=S, SA
id=1400
damage=Ifelse(!var(10),46,40+4*var(10)),8
priority=4, hit
animtype=up
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
guard.pauseTime=ifElse(var(20), 5, 10), ifElse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-105
ground.type=High
air.type=High
ground.slidetime=12
ground.hittime =12
guard.hittime=10
ground.velocity=Ifelse(var(20),-3.725,-7.5),-4.25
air.velocity=Ifelse(var(20),-2,-4),-2.25
guard.velocity=Ifelse(var(20),-3.725,-7.5)
airguard.velocity=Ifelse(var(20),-2,-4), -4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1400, Hit]
type=HitDef
triggerall=var(24)<var(10)+3
trigger1=animelem=6
trigger2=animelem=7
trigger3=animelem=8
trigger4=animelem=9
attr=A, SA
damage=16-3*var(10),3
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
guard.pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=180), var(36) :=Ifelse((animelem=6),-75,Ifelse((animelem=7),-60,-45))
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=10
ground.velocity=Ifelse(var(20),-3.725,-7.5),-7.25
air.velocity=Ifelse(var(20),-2,-4),-5.25
guard.velocity=Ifelse(var(20),-3.725,-7.5)
airguard.velocity=Ifelse(var(20),-2,-4), -5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20),.4,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1400, Brake]
type = ChangeState
triggerall=var(8)
trigger1 =animelem=6
value = 1410
[State 1400, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1405
;----------------------------------------------------------------------
;Kuuha Dan Land
[Statedef 1405]
type = C
movetype = I
physics = N
anim = Ifelse(var(20),1406,1405)
ctrl = 0
velset = 0,0

[State 1405, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1405, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1405, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1405, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Kuuha Dan Brake
[Statedef 1410]
type = C
movetype = A
physics = N
anim = Ifelse(var(20),1411,1410)
ctrl = 0
velset = 0,0
movehitpersist=1

[State 1410, TargetState]
type = TargetState
triggerall = Movehit&&NumTarget 
trigger1 =!time && Numtarget(1400)
trigger1 =(target, movetype = H)&&(enemynear,stateno=[5000,5050])
value =1430
ID = 1400
ignorehitpause = 1
[State 1410, TargetState]
type = TargetState
triggerall = Movehit&&NumTarget 
trigger1 =!time && Numtarget(1410)
trigger1 =(target, movetype = H)&&(enemynear,stateno=[5000,5050])
value =1431
ID = 1410
ignorehitpause = 1

[State 1410, Voice]
type = PlaySnd
trigger1 =!time
value = 0+5*var(40),2
channel = 0
[State 1410, Move Snd]
type = PlaySnd
trigger1 =!time
value = 1,5
channel=5

[State 1410, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1410, VelSet]
type = VelSet
trigger1 =animelem=2
x = 6
[State 1410, VelMul]
type = VelMul
trigger1 =animelemtime(3)>0 
x = .9
[State 1410, VelSet]
type = VelSet
trigger1 =animelem=5 
x = 0

[State 1410, Hit]
type=HitDef
triggerall =!numtarget(1400)&&!numtarget(1410)
triggerall = (var(15)<3 || var(20)|| var(10)=3)
trigger1=animelem=1
attr=C, SA
damage=Ifelse(!var(10),46,40+4*var(10)),8
priority=4, hit
animtype=Hard
getpower=72* !var(20)||var(10)!=3,36* !var(20)||var(10)!=3
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),5
guardsound=S130,0
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-105
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=Ifelse(var(20),-1.725,-2.5),-9.25
air.velocity=Ifelse(var(20),-1.5,-3),-7.25
guard.velocity=Ifelse(var(20),-3.725,-7.5)
airguard.velocity=Ifelse(var(20),-2,-4), -4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=1
yaccel=Ifelse(var(20)||var(10)=3,.35,.5)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(2)=0
movetype=I

[State 1410, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX-Kuuha Dan
[Statedef 1425]
type=S
movetype=A
physics=N
anim=1425
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1425, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1425, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1425, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1425, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1425, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1425, EX]
type=VarSet
trigger1 = !time
var(10)=3
ignorehitpause=1

[State 1425, Voice]
type = PlaySnd
trigger1 = AnimElem=5
value = 1400,var(40)
channel = 0
[State 1425, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1401,0
channel=4
[State 1425, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1,5
channel=5

[State 1425, Up Snd]
type=PlaySnd
trigger1=Animelem=6
value=41,0
[State 1425, Dust Helper]
type=Helper
trigger1=animelem=6
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
pos=-40,0
ownPal=1

[State 1425, StateTypeSet]
type = StateTypeSet
trigger1 = animelem=6
statetype = A

[State 1425, VelSet]
type = VelSet
trigger1 =animelem=6
x = 6
y = -5
[State 1425, VelAdd]
type = VelAdd
trigger1 = AnimElemtime(6)>0
y = .34275

[State 1425, Reset]
type=Varset
trigger1 =!time
var(8)=0
[State 1425, Reset]
type=Varset
trigger1 =!time
var(28)=0

[State 1425, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(5)<1
value = SCA
time = 1

[State 1425, VarSet]
type = VarSet
trigger1=!Ailevel&&(animelemtime(2)>=1&&animelemtime(6)<0)&&(command="kk") 
trigger2=Ailevel&&(animelemtime(2)>=1&&animelemtime(6)<0)&&random<20&&(p2bodydist x=[5,60])
var(8)=1
ignorehitpause = 1

[State 1425, Hit]
type=HitDef
triggerall =!var(16)&&var(15)<3
trigger1=animelem=5
attr=S, SA
id=1410
damage=50,8
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-105
air.animtype=Up
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=-2
air.velocity=-2,-3.25
guard.velocity=-7.5
airguard.velocity=-4, -4
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.fall=1
yaccel=.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1425, Hit]
type=HitDef
trigger1=animelem=6
trigger2=animelem=7
trigger3=animelem=8
trigger4=animelem=9
attr=A, SA
damage=20,3
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=MA
hitflag=MAF
hitsound = S2+10*var(44),5
guardsound=S130,0
pauseTime=4,6
guard.pauseTime=6,6
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=180), var(36) :=Ifelse((animelem=6),-75,Ifelse((animelem=7),-60,-45))
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=14
ground.hittime =14
guard.hittime=12
ground.velocity=-2,-8*(animelem=9)
air.velocity=-2,-3.25
guard.velocity=-3
airguard.velocity=-2, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=animelem=9
yaccel=.4
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=4
envShake.freq=120

[State 1425, Brake]
type = ChangeState
triggerall=var(8)
trigger1 =animelem=6
value = 1410
[State 1425, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1405
;----------------------------------------------------------------------
;Gen'ei Shiranui
[Statedef 1500]
type = A
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1

[State 1500, VarSet]
type = VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Kuuhadan4",0,Ifelse(command="Kuuhadan5",1,2))
ignorehitpause = 1
[State 1500, VarSet]
type = VarSet
trigger1 =AILevel&& !time
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1
[State 1500, Anim]
type = ChangeAnim
Trigger1 = !time
value = Ifelse(var(20),1503,1500+var(10))
ignorehitpause = 1

[State 1500, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1504
ID = 1504
postype = p1
pos = -25,-10
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit=1
ignorehitpause=1
[State 1500, FX2]
type = Explod
trigger1 = AnimElem = 5
anim = 1504
ID = 1504
postype = p1
pos = -50,-25
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit=1
ignorehitpause=1

[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 0+5*var(40),4
channel = 0
[State 1500, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1250,0
channel=4
[State 1500, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 41,0
channel=5

[State 1500, VelSet]
type = VelSet
trigger1 =animelem=5
x = 5+2*var(10)
y = 8-var(10)

[State 1500, Hit]
type=HitDef
triggerall = (var(15)<3 || var(20))
trigger1=animelem=5
attr=A, SA
damage=50+3*var(10),8
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=HA
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 8), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-35
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-8.25
air.velocity=Ifelse(var(20),-3.25,-6.5),-4.75
guard.velocity=-8.25
airguard.velocity=Ifelse(var(20),-3.25,-6.5), -2.75
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=.5
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1500, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1505

;----------------------------------------------------------------------
;Gen'ei Shiranui Land
[Statedef 1505]
type = C
movetype = I
physics = N
anim = Ifelse(var(20),1506,1505)
ctrl = 0
velset = 0,0

[State 1505, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1505, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1505, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1505, ChangeState]
type = ChangeState
trigger1=(command = "x"||command = "y"||command = "z") && animelemtime(5) < 0
value = 1515
[State 1505, ChangeState]
type = ChangeState
trigger1=(command = "a") && animelemtime(5) < 0
value = 1510
[State 1505, ChangeState]
type = ChangeState
trigger1=(command = "b") && animelemtime(5) < 0
value = 1522
[State 1505, ChangeState]
type = ChangeState
trigger1=(command = "c") && animelemtime(5) < 0
value = 1520

[State 1505, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Gen'ei Shiranui-Shimo Agito
[Statedef 1510]
type   =C
movetype=A
physics=N
poweradd=0
ctrl=0
anim=1510
velset=0,0
facep2 = 1

[State 1510, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1
[State 1510, PosAdd]
type = Posadd
trigger1=animelem=2||animelem=3||animelem=4||animelem=5||animelem=6||animelem=7
x = 4

[State 1510, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,5
channel=1
[State 1510, Voice]
type = PlaySnd
trigger1 = !time
value = 0+5*var(40),5
channel = 0

[State 1510, HitDef]
type=HitDef
trigger1=animelem=7
trigger2=animelem=8&&!movecontact
attr=C,SA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = 56, 12
getpower=72 * !var(20), 0
givepower=36, 36
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -36
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=18
ground.hittime=18
guard.hittime=12
fall=1
fall.recover=0
yaccel=.58
ground.velocity=-3, -6
guard.velocity=Ifelse(var(20),-4.5,-8.25)
air.velocity=-5, -5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 1510, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 1510, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;Shippuu Ouken
[Statedef 1515]
type=S
movetype=A
physics=N
anim=1110
ctrl=0
velset=0,0
facep2 = 1

[State 1515, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1
[State 1515, Voice]
type=PlaySnd
trigger1=animelem=3
value=0+5*var(40),5
channel=0
[State 1515, Move Snd]
type=PlaySnd
trigger1=animelem=3
value=1,2

[State 1515, Dust Helper]
type = Helper
trigger1 = animelem=4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1515, Vel]
type=Velset
trigger1=animelemtime(6)=2
x=4
[State 1515, VelMul]
type=VelMul
trigger1=animelemtime(6)>=3
x = 0.9
[State 1515, Vel]
type=Velset
trigger1=animelem=7
x=0

[State 1515, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=48,8
priority=4, hit
animtype=Hard
getpower=36* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4),-6.75
air.velocity=Ifelse(var(20),-2,-4),-5.74
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1515, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) =0
movetype=I

[State 1515, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;--------------------------------------------------------------------------
;Gen'ei Shiranui-Uwa Agito
[Statedef 1520]
type   =C
movetype=A
physics=N
poweradd=0
ctrl=0
anim=1520
velset=0,0
facep2 = 1

[State 1520, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1
[State 1520, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=4
statetype = A
[State 1520, StateTypeSet]
type = StateTypeSet
trigger1 =animelemtime(10)>=0
statetype = S
ignorehitpause=1
[State 1520, Jump Sound]
type = PlaySnd
trigger1 =animelem=4
value = 41, 0
[State 1520, PosSet]
type = PosSet
trigger1 = animelemtime(10)>=0
y = 0
ignorehitpause =1

[State 1520, VelSet]
type = VelSet
trigger1 = animelem=4
x = 4.5
y = -4
[State 1520, VelSet]
type = VelSet
trigger1 = animelem=10
y = 0
[State 1520, VelMul]
type = VelMul
trigger1 = animelem=8
x = .9
[State 1520, VelAdd]
type = VelAdd
trigger1 =animelemtime(4)>=0&&animelemtime(10)<0
y = .468725
[State 1520, VelSet]
type = VelSet
trigger1 = animelemtime(10)>=0
x = 0
y = 0
ignorehitpause =1

[State 1520, ChangeAnim]
type = ChangeAnim
trigger1 =animelemtime(4)>=1&&pos y>=0
value = 1520
elem = 10
ignorehitpause =1
persistent =0

[State 1520, Width]
type = Width
trigger1 =animelemtime(5)>=0
value = 12,0
ignorehitpause =1

[State 1520, Landing Sound]
type = PlaySnd
trigger1 =animelemtime(10)=1
value = 52,0
persistent=0
[State 1520, Landing Dust Explod]
type = Explod
trigger1 =animelemtime(10)=1
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
persistent=0

[State 1520, Swing Snd]
type=playsnd
trigger1= animelem=7
value=1,5
channel=1
[State 1520, Voice]
type = PlaySnd
trigger1 = !time
value = 0+5*var(40),5
channel = 0

[State 1520, HitDef]
type=HitDef
trigger1=animelem=8
attr=A,SA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = 56, 12
getpower=72 * !var(20), 0
givepower=36, 36
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -72
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low  
air.type=Low
ground.slidetime=18
ground.hittime=18
guard.hittime=12
fall=1
fall.recover=0
yaccel=.58
ground.velocity=-4, -6.5
guard.velocity=Ifelse(var(20),-4.5,-8.25)
air.velocity=-6.5, -5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 1520, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 1520, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Uwa Agito
[Statedef 1522]
type   =S
movetype= A
physics=N
ctrl=0
velset=0,0
anim=1522
facep2 = 1

[State 1522, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1
[State 1522, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0+5*var(40),5
channel = 0
[State 1522, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1

[State 1522, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=5
statetype = A
[State 1522, StateTypeSet]
type = StateTypeSet
trigger1 =animelemtime(9)>=0
statetype = S
ignorehitpause=1
[State 1522, Jump Sound]
type = PlaySnd
trigger1 =animelem=5
value = 41, 0
[State 1522, PosSet]
type = PosSet
trigger1 = animelemtime(9)>=0
y = 0
ignorehitpause =1

[State 1522, VelSet]
type = VelSet
trigger1 = animelem=5
x = 4
y = -4.5
[State 1522, VelSet]
type = VelSet
trigger1 = animelem=7
y = 0
[State 1522, VelMul]
type = VelMul
trigger1 = animelem=8
x = .9
[State 1522, VelAdd]
type = VelAdd
trigger1 =animelemtime(5)>=0&&animelemtime(9)<0
y = .40725
[State 1522, VelSet]
type = VelSet
trigger1 = animelemtime(9)>=0
x = 0
y = 0
ignorehitpause =1

[State 1522, ChangeAnim]
type = ChangeAnim
trigger1 =animelemtime(5)>=1&&pos y>=0
value = 1522
elem = 9
ignorehitpause =1
persistent =0

[State 1522, Width]
type = Width
trigger1 =animelemtime(5)>=0
value = 12,0
ignorehitpause =1

[State 1522, Landing Sound]
type = PlaySnd
trigger1 =animelemtime(9)=1
value = 52,0
persistent=0
[State 1522, Landing Dust Explod]
type = Explod
trigger1 =animelemtime(9)=1
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
persistent=0

[State 1522, HitDef]
type=HitDef
trigger1=animelem=7
attr=A,SA        
hitflag=MAF       
guardflag=H         
animtype=Hard         
priority=4,Hit   
damage = 56,8
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 75), var(36) := -60
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High    
air.type=Low
ground.slidetime=16
ground.hittime=16
guard.hittime=18
ground.velocity=Ifelse(var(20),-4.5,-8.25)
guard.velocity=Ifelse(var(20),-4.5,-8.25)
air.velocity=-6.5, -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall=0
fall.recover=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 1522, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)>= 0
moveType=I

[State 1522, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;----------------------------------------------------------------------
;EX-Gen'ei Shiranui
[Statedef 1525]
type=A
movetype=A
physics=N
anim=1525
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1

[State 1525, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1525, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1525, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1525, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1525, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1525, FX]
type = Explod
trigger1 = AnimElem = 5
anim = 1504
ID = 1504
postype = p1
pos = -25,-10
sprpriority = -1
bindtime = -1
ownpal = 1
removeongethit=1
ignorehitpause=1
[State 1525, FX2]
type = Explod
trigger1 = AnimElem = 5
anim = 1504
ID = 1504
postype = p1
pos = -50,-25
sprpriority = -2
bindtime = -1
ownpal = 1
removeongethit=1
ignorehitpause=1

[State 1525, Varset]
type=Varset
trigger1 =!time
var(10)=3
[State 1525, Varset]
type=Varset
trigger1 =!time
var(24)=0
[State 1525, Varadd]
type=Varadd
trigger1 =movecontact=1
var(24)=1

[State 1525, Voice]
type = PlaySnd
trigger1 = AnimElem=3
value = 0+5*var(40),4
channel = 0
[State 1525, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 1250,0
channel=4
[State 1525, Move Snd]
type = PlaySnd
trigger1 = AnimElem=5
value = 41,0
channel=5

[State 1525, VelSet]
type = VelSet
trigger1 =animelem=5
x = 8
y = 8

[State 1525, Hit]
type=HitDef
trigger1=var(24)<var(10)
attr=A, SA
damage=20,4
priority=4, hit
animtype=Hard
getpower=0,0
givepower=16,16
guardflag=HA
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=8,12
guard.pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-35
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-8.25
air.velocity=-6.5,-4.75
guard.velocity=-8.25
airguard.velocity=-6.5, -2.75
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=.5
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120

[State 1525, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1526

;----------------------------------------------------------------------
;EX-Gen'ei Shiranui Land
[Statedef 1526]
type = C
movetype = I
physics = N
anim =1505
ctrl = 0
velset = 0,0

[State 1526, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1526, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1526, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1526, ChangeState]
type = ChangeState
trigger1=(command = "x"||command = "y"||command = "z") && animelemtime(5) < 0
value = 1535
[State 1526, ChangeState]
type = ChangeState
trigger1=(command = "a") && animelemtime(5) < 0
value = 1530
[State 1526, ChangeState]
type = ChangeState
trigger1=(command = "b") && animelemtime(5) < 0
value = 1542
[State 1526, ChangeState]
type = ChangeState
trigger1=(command = "c") && animelemtime(5) < 0
value = 1540

[State 1526, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1
;--------------------------------------------------------------------------
;EX-Gen'ei Shiranui-Shimo Agito
[Statedef 1530]
type   =C
movetype=A
physics=N
poweradd=0
ctrl=0
anim=1510
velset=0,0
facep2 = 1

[State 1530, PosAdd]
type = Posadd
trigger1=animelem=2||animelem=3||animelem=4||animelem=5||animelem=6||animelem=7
x = 4
[State 1530, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1
[State 1530, Swing Snd]
type=playsnd
trigger1= animelem=4
value=1,5
channel=1
[State 1530, Voice]
type = PlaySnd
trigger1 = !time
value = 0+5*var(40),5
channel = 0

[State 1530, HitDef]
type=HitDef
trigger1=animelem=7
trigger2=animelem=8&&!movecontact
attr=C,SA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = 56, 12
getpower=0, 0
givepower=36, 36
pausetime = 12,12
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -36
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low   
air.type=Low
ground.slidetime=18
ground.hittime=18
guard.hittime=12
fall=1
fall.recover=0
yaccel=.58
ground.velocity=-3, -6
guard.velocity=-8.25
air.velocity=-5, -5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 1530, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 1530, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------------------------------
;EX-Shippuu Ouken
[Statedef 1535]
type=S
movetype=A
physics=N
anim=1110
ctrl=0
velset=0,0
facep2 = 1

[State 1535, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1
[State 1535, Voice]
type=PlaySnd
trigger1=animelem=3
value=0+5*var(40),5
channel=0
[State 1535, Move Snd]
type=PlaySnd
trigger1=animelem=3
value=1,2

[State 1535, Dust Helper]
type = Helper
trigger1 = animelem=4
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1535, Vel]
type=Velset
trigger1=animelemtime(6)=2
x=4
[State 1535, VelMul]
type=VelMul
trigger1=animelemtime(6)>=3
x = 0.9
[State 1535, Vel]
type=Velset
trigger1=animelem=7
x=0

[State 1535, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=56,8
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=12
ground.velocity=-4,-6.75
air.velocity=-4,-5.74
guard.velocity=-8
airguard.velocity =-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1535, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) =0
movetype=I

[State 1535, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;--------------------------------------------------------------------------
;EX-Gen'ei Shiranui-Uwa Agito
[Statedef 1540]
type   =C
movetype=A
physics=N
poweradd=0
ctrl=0
anim=1520
velset=0,0
facep2 = 1

[State 1540, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=4
statetype = A
[State 1540, StateTypeSet]
type = StateTypeSet
trigger1 =animelemtime(10)>=0
statetype = S
ignorehitpause=1
[State 1540, Jump Sound]
type = PlaySnd
trigger1 =animelem=4
value = 41, 0
[State 1540, PosSet]
type = PosSet
trigger1 = animelemtime(10)>=0
y = 0
ignorehitpause =1
[State 1540, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1

[State 1540, VelSet]
type = VelSet
trigger1 = animelem=4
x = 4.5
y = -4
[State 1540, VelSet]
type = VelSet
trigger1 = animelem=10
y = 0
[State 1540, VelMul]
type = VelMul
trigger1 = animelem=8
x = .9
[State 1540, VelAdd]
type = VelAdd
trigger1 =animelemtime(4)>=0&&animelemtime(10)<0
y = .468725
[State 1540, VelSet]
type = VelSet
trigger1 = animelemtime(10)>=0
x = 0
y = 0
ignorehitpause =1

[State 1540, ChangeAnim]
type = ChangeAnim
trigger1 =animelemtime(4)>=1&&pos y>=0
value = 1520
elem = 10
ignorehitpause =1
persistent =0

[State 1540, Width]
type = Width
trigger1 =animelemtime(5)>=0
value = 12,0
ignorehitpause =1

[State 1540, Landing Sound]
type = PlaySnd
trigger1 =animelemtime(10)=1
value = 52,0
persistent=0
[State 1540, Landing Dust Explod]
type = Explod
trigger1 =animelemtime(10)=1
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
persistent=0

[State 1540, Swing Snd]
type=playsnd
trigger1= animelem=7
value=1,5
channel=1
[State 1540, Voice]
type = PlaySnd
trigger1 = !time
value = 0+5*var(40),5
channel = 0

[State 1540, HitDef]
type=HitDef
trigger1=animelem=8
attr=A,SA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage = 56, 12
getpower=0,0
givepower=36, 36
pausetime = 12,12
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -72
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low  
air.type=Low
ground.slidetime=18
ground.hittime=18
guard.hittime=12
fall=1
fall.recover=0
yaccel=.58
ground.velocity=-4, -6.5
guard.velocity=-8.25
air.velocity=-6.5, -5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-4,4)

[State 1540, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(9)= 0
moveType=I

[State 1540, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;EX-Uwa Agito
[Statedef 1542]
type   =S
movetype= A
physics=N
ctrl=0
velset=0,0
anim=1522
facep2 = 1

[State 1542, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1
[State 1542, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0+5*var(40),5
channel = 0
[State 1542, PosSet]
type = PosSet
trigger1 =!time
y = 0
ignorehitpause =1

[State 1542, StateTypeSet]
type = StateTypeSet
trigger1 =animelem=5
statetype = A
[State 1542, StateTypeSet]
type = StateTypeSet
trigger1 =animelemtime(9)>=0
statetype = S
ignorehitpause=1
[State 1542, Jump Sound]
type = PlaySnd
trigger1 =animelem=5
value = 41, 0
[State 1542, PosSet]
type = PosSet
trigger1 = animelemtime(9)>=0
y = 0
ignorehitpause =1

[State 1542, VelSet]
type = VelSet
trigger1 = animelem=5
x = 4
y = -4.5
[State 1542, VelSet]
type = VelSet
trigger1 = animelem=7
y = 0
[State 1542, VelMul]
type = VelMul
trigger1 = animelem=8
x = .9
[State 1542, VelAdd]
type = VelAdd
trigger1 =animelemtime(5)>=0&&animelemtime(9)<0
y = .40725
[State 1542, VelSet]
type = VelSet
trigger1 = animelemtime(9)>=0
x = 0
y = 0
ignorehitpause =1

[State 1542, ChangeAnim]
type = ChangeAnim
trigger1 =animelemtime(5)>=1&&pos y>=0
value = 1522
elem = 9
ignorehitpause =1
persistent =0

[State 1542, Width]
type = Width
trigger1 =animelemtime(5)>=0
value = 12,0
ignorehitpause =1

[State 1542, Landing Sound]
type = PlaySnd
trigger1 =animelemtime(9)=1
value = 52,0
persistent=0
[State 1542, Landing Dust Explod]
type = Explod
trigger1 =animelemtime(9)=1
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1
persistent=0

[State 1542, HitDef]
type=HitDef
trigger1=animelem=7
attr=A,SA        
hitflag=MAF       
guardflag=H         
animtype=Hard         
priority=4,Hit   
damage = 56,8
getpower=0,0
givepower=30, 30
pausetime = 12,12
sparkNo=-1 + 0 * (var(33) := 8013)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 75), var(36) := -60
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High    
air.type=Low
ground.slidetime=16
ground.hittime=16
guard.hittime=18
ground.velocity=-4, -6.5
guard.velocity=-8.25
air.velocity=-6.5, -5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 1542, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(8)>= 0
moveType=I

[State 1542, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;----------------------------------------------------------------------
;Baku Shin
[Statedef 1600]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1600, VarSet]
type = VarSet
trigger1 =!AILevel&& !time
var(10)=Ifelse(command="Bakushin1"||command="Bakushin4",0,Ifelse(command="Bakushin2"||command="Bakushin5",1,2))
ignorehitpause = 1
[State 1600, VarSet]
type = VarSet
trigger1 =AILevel&& !time
var(10)=Ifelse(p2bodydist x<35,0,Ifelse(p2bodydist x>=70,2,1))
ignorehitpause = 1
[State 1600, Anim]
type = ChangeAnim
Trigger1 = !time
value = Ifelse(var(20),1603,1600+var(10))
ignorehitpause = 1

[State 1600, Helper]
type=Helper
trigger1 =animelem=6
helpertype=normal 
name ="Bakushin-FX"
ID =1605
stateno =1605
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 1600, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 0+5*var(40),1
channel = 0
[State 1600, Move Snd]
type = PlaySnd
trigger1 = AnimElem=6
value = 1601,0
channel=4
[State 1600, Move Snd]
type = PlaySnd
trigger1 = AnimElem=6
value = 1,2
channel=5

[State 1600, VelSet]
type = VelSet
trigger1 =animelem=6
x = 4+2*var(10)
[State 1600, VelMul]
type = VelMul
trigger1 = animelemtime(7)>0
x = .8
[State 1600, VelSet]
type = VelSet
trigger1 =animelem=9
x = 0

[State 1600, Hit]
type=HitDef
triggerall = (var(15)<4 || var(20))
trigger1=!time
ID=1600
attr=S, SA
damage=20+4*var(10),8
priority=4, hit
animtype=Hard
getpower=16* !var(20),8* !var(20)
givepower=15, 15
guardflag=M
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-65
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =122
guard.hittime =12
ground.velocity=Ifelse(var(20),-5.5,-11)
air.velocity=Ifelse(var(20),-2,-3.5),-6.25
guard.velocity=Ifelse(var(20),-5.5,-11)
airguard.velocity=Ifelse(var(20),-2,-3.5),-6.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=.5
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120
p1stateno = 1601
p2facing  = 1
kill = 0

[State 1600, Brake]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1
;-----------------------------------------------------
; Baku Shin Grab Attempt
[Statedef 1601]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1606
sprpriority = 2

[State 1601, StateType]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
[State 1601, SetVelX]
type = PosAdd
trigger1 = animelemtime(3)>=0
x = P2Dist X / 12
[State 1601, VelSet]
type = VelSet
trigger1 = animelem=3
y = -4.875
[State 1601, VelAdd]
type = VelAdd
trigger1 = animelemtime(3)>0
y = .45
[State 1601, VarSet]
type = VarSet
trigger1 = 1
var(33)=0
ignorehitpause =1 
[State 1601, AS]
type = AssertSpecial
trigger1 = animelemtime(3)>=0&&animelemtime(4)<0
flag = Unguardable
[State 1601, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(3)<0 
value = SCA
time = 1
ignorehitpause =1

[State 1601, throw]
type = HitDef
Trigger1 = !time
attr = A, ST
hitflag = M
priority = 1,Miss
sparkno = -1
hitsound = s800, 0
p2sprpriority = 0
p2facing = 1
p1stateno = 1602
p2stateno = 1620 
ground.hittime =122   
numhits=0

[State 1601, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1610
;-------------------------------------------------------------------------
; Bakushin Success
[Statedef 1602]
type    = A
movetype= A
physics = N
anim = Ifelse(var(20),1609,1608)
velset = 0,0

[State 1602, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1620
[State 1602, Safety]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1602, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1602, Voice]
type = PlaySnd
trigger1=animelem=10
value = Ifelse(var(40),5,1600),var(40)
channel=0
[State 1602, Hit Snd]
type = PlaySnd
trigger1=animelem=10
value = 2+10*var(44),2
channel=1
[State 1602, Snd]
type = PlaySnd
trigger1=animelem=3
value = 191,0
channel=2

[State 1602, VelSet]
type = velset
trigger1=animelem=12
x = -4
y = -4
[State 1602, PosAdd]
type = posadd
trigger1=animelem=12
x = -18
y = 72
[State 1602, Veladd]
type = veladd
trigger1 = animelemtime(12)>=1
y = .50275

[State 1602, Screen]
type = screenbound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause=1
[State 1602, Bind]
type = bindtotarget
trigger1 =!time
pos = 0,0,head 
ignorehitpause=1
[State 1602, TargetState]
type = targetstate
trigger1=animelem=12
value = 1621
[State 1602, TargetLifeadd]
type = targetlifeadd
trigger1=animelem=10
value = floor(Ifelse(fvar(10)<1,-110*(fvar(10)/1.5),-110*fvar(10)))
[State 1602, Hitadd]
type = hitadd
trigger1=animelem=10
value = 1
[State 1602, EnvShake]
type = EnvShake
trigger1=animelem=10
time = 16
ampl = -6
freq = 60

[State 1602, HitSpark]
type=Helper
trigger1 =animelem=10&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos=-10,-85
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1602, TargetPowerAdd]
type = TargetPowerAdd
trigger1 =animelem=10&& numtarget
value = 72
[State 1602, PowerAdd]
type = PowerAdd
trigger1 =animelem=10&& numtarget
value = 72

[State 1602, VarAdd]
type = VarAdd
trigger1 =animelem=10&& numtarget
var(13) = 1
[State 1602, Juggle]
type = VarAdd
trigger1 =animelem=10&& numtarget
var(15) = 1
ignoreHitPause = 1
[State 1602, Juggle]
type = VarSet
trigger1 =animelem=10&& numtarget
var(16) = 1
ignoreHitPause = 1

[State 1602, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1610
;----------------------------------------------------------------------
;Bakushin Land
[Statedef 1610]
type = C
movetype = I
physics = N
anim = Ifelse(var(20),1611,1610)
ctrl = 0
velset = 0,0

[State 1610, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause =1
[State 1610, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0
[State 1610, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1610, End]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------
;EX-Baku Shin
[Statedef 1625]
type=S
movetype=A
physics=N
anim=1625
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1625, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1625, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1625, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1625, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1625, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1625, Reset]
type=Varset
trigger1 =!time
var(8)=0

[State 1625, Helper]
type=Helper
trigger1 =animelem=6
helpertype=normal 
name ="Bakushin-FX"
ID =1605
stateno =1605
persistent=0
pos=0,0
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 1625, Voice]
type = PlaySnd
trigger1 = AnimElem=2
value = 0+5*var(40),1
channel = 0
[State 1625, Move Snd]
type = PlaySnd
trigger1 = AnimElem=6
value = 1601,0
channel=4
[State 1625, Move Snd]
type = PlaySnd
trigger1 = AnimElem=6
value = 1,2
channel=5

[State 1625, VelSet]
type = VelSet
trigger1 =animelem=6
x = 10
[State 1625, VelMul]
type = VelMul
trigger1 = animelemtime(7)>0
x = .8
[State 1625, VelSet]
type = VelSet
trigger1 =animelem=9
x = 0

[State 1625, Hit]
type=HitDef
trigger1=!time
ID=1625
attr=S, SA
damage=20,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=15, 15
guardflag=M
hitflag=MAF
hitsound = S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=150), var(36) :=-65
ground.type=High
air.type=Low
ground.slidetime=18
ground.hittime =122
guard.hittime =18
ground.velocity=-11
air.velocity=-4,-6.25
guard.velocity=-11
airguard.velocity=-3,-6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
fall=0
air.fall=1
yaccel=.5
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=3
envShake.freq=120
p1stateno = 1626
p2facing  = 1
kill = 0

[State 1600, Brake]
type = ChangeState
trigger1 =!animtime
value = 0
ctrl = 1
;-----------------------------------------------------
;EX-Baku Shin Grab Attempt
[Statedef 1626]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 1606
sprpriority = 2

[State 1626, StateType]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
[State 1626, SetVelX]
type = PosAdd
trigger1 = animelemtime(3)>=0
x = P2Dist X / 12
[State 1626, VelSet]
type = VelSet
trigger1 = animelem=3
y = -4.875
[State 1626, VelAdd]
type = VelAdd
trigger1 = animelemtime(3)>0
y = .45
[State 1626, VarSet]
type = VarSet
trigger1 = 1
var(33)=0
ignorehitpause =1 
[State 1626, AS]
type = AssertSpecial
trigger1 = animelemtime(3)>=0&&animelemtime(4)<0
flag = Unguardable
[State 1626, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(3)<0 
value = SCA
time = 1
ignorehitpause =1

[State 1626, throw]
type = HitDef
Trigger1 = !time
attr = A, ST
hitflag = M
priority = 1,Miss
sparkno = -1
hitsound = s800, 0
p2sprpriority = 0
p2facing = 1
p1stateno = 1627
p2stateno = 1620 
ground.hittime =122   
numhits=0
getpower=0,0

[State 1626, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1610
;-------------------------------------------------------------------------
; EX Bakushin Success
[Statedef 1627]
type    = A
movetype= A
physics = N
anim = 1609
velset = 0,0

[State 1627, ChangeAnim]
type = ChangeAnim
trigger1 =var(8)<4&&animelemtime(11)=1 
value = 1609
elem = 5
[State 1627, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1620
[State 1627, Safety]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 1627, VarAdd]
type = VarAdd
trigger1 = animelem=8
var(8)=1
[State 1627, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1627, Voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = Ifelse(var(40),5,1600),var(40)
channel=0
[State 1627, Hit Snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 2+10*var(44),2
channel=1
[State 1627, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 191,0
channel=2

[State 1627, VelSet]
type = velset
trigger1 = animelem = 12
x = -4
y = -4
[State 1627, PosAdd]
type = posadd
trigger1 =animelem=12
x = -18
y = 72
[State 1627, Veladd]
type = veladd
trigger1 = animelemtime(12)>=1
y = .50275

[State 1627, Screen]
type = screenbound
trigger1 =1
value = 1
movecamera = 1,0
ignorehitpause=1
[State 1627, Bind]
type = bindtotarget
trigger1 =!time
pos = 0,0,head 
ignorehitpause=1
[State 1627, TargetState]
type = targetstate
trigger1 = animelem = 12
value = 1621
[State 1627, TargetLifeadd]
type = targetlifeadd
trigger1 = animelem = 10
value = floor(Ifelse(fvar(10)<1,-35*(fvar(10)/1.25),-35*fvar(10)))
kill=var(8)>=4
[State 1627, Hitadd]
type = hitadd
trigger1 = animelem = 10
value = 1
[State 1627, EnvShake]
type = EnvShake
trigger1 = animelem = 10
time = 16
ampl = -6
freq = 60

[State 1627, HitSpark]
type=Helper
trigger1 =animelem=10&& numtarget
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P2
pos=-10,-85
facing=1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[State 1627, TargetPowerAdd]
type = TargetPowerAdd
trigger1 =animelem=12&& numtarget
value = 72

[State 1627, VarAdd]
type = VarAdd
trigger1 =animelem=10&& numtarget
var(13) = 1
[State 1627, Juggle]
type = VarAdd
trigger1 =animelem=10&& numtarget
var(15) = 1
ignoreHitPause = 1
[State 1627, Juggle]
type = VarSet
trigger1 =animelem=10&& numtarget
var(16) = 1
ignoreHitPause = 1

[State 1627, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1610
;------------------------------------------------------------------
;Yami Abise Geri
[Statedef 1700]
type = S
movetype = A
physics = N
ctrl = 0
velset = 0,0
poweradd = 72 * !var(20)
sprpriority = 1
facep2 = 1

[State 1700, VarSet]
type = VarSet
trigger1 =!AILevel&& !time
var(10) = ifelse(command="Yamiabisegeri1",0,ifelse(command="Yamiabisegeri2",1,2))
ignorehitpause = 1
[State 1700, VarSet]
type = VarSet
trigger1 =AILevel&& !time
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1
[State 1700, Anim]
type = ChangeAnim
Trigger1 = !time
value = Ifelse(var(20),1703,1700+var(10))
ignorehitpause = 1

[State 1700, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(4)<0 
value = SCA
time = 1

[State 1700, Voice]
type=PlaySnd
trigger1=animelem=4
value=Ifelse(var(40),5,1700),Ifelse(var(40),5,0)
channel=0
[State 1700, Move Snd]
type=PlaySnd
trigger1=animelem=4
value=1705,0
channel=2

[State 1700, Helper]
type=Helper
trigger1 =animelem=4
helpertype=normal 
name ="Abise-FX"
ID =1705
stateno =1705
persistent=0
pos=65,-70
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 1700, Vel]
type=Velset
trigger1=animelemtime(3)=1
x=-1
[State 1700, VelMul]
type=VelMul
trigger1=animelemtime(4)>=3
x = 0.9
[State 1700, Vel]
type=Velset
trigger1=animelem=7
x=0

[State 1700, Hit]
type=HitDef
triggerall = (var(15)<2 || var(20))
trigger1=!time
attr=S, SA
damage=88+4*var(10),8
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,12
guardsound=S130,0
pauseTime=ifElse(var(20), 4, 12), ifElse(var(20), 6, 12)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=4),-60,Ifelse((animelem=5),-75,-90))
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=19
ground.hittime =19
ground.velocity=Ifelse(var(20),-2,-4),-6.75
air.velocity=Ifelse(var(20),-2,-4),-4.74
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1700, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 = !(target, time) && (target, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=255

[State 1700, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) =0
movetype=I

[State 1700, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Yami Abise Geri
[Statedef 1725]
type=S
movetype=A
physics=N
anim=1725
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1725, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250
[State 1725, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1
[State 1725, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30
[State 1725, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1
[State 1725, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1725, Voice]
type=PlaySnd
trigger1=animelem=4
value=Ifelse(var(40),5,1700),Ifelse(var(40),5,0)
channel=0
[State 1725, Move Snd]
type=PlaySnd
trigger1=animelem=4
value=1705,0
channel=2

[State 1725, Helper]
type=Helper
trigger1 =animelem=4
helpertype=normal 
name ="Abise-FX"
ID =1705
stateno =1705
persistent=0
pos=65,-70
postype=p1
ownpal=1
size.xscale =(0.5 * const(size.xscale))
size.yscale =(0.5 * const(size.yscale))

[State 1725, Vel]
type=Velset
trigger1=animelemtime(3)=1
x=-1
[State 1725, VelMul]
type=VelMul
trigger1=animelemtime(4)>=3
x = 0.9
[State 1725, Vel]
type=Velset
trigger1=animelem=7
x=0

[State 1725, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(5)<0 
value = SCA
time = 1

[State 1725, Hit]
type=HitDef
trigger1=animelem=4||animelem=5||animelem=6
attr=S, SA
damage=40,8
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=32, 32
guardflag=MA
hitflag=MAF
hitsound=S2,12
guardsound=S130,0
pauseTime=6,8
guard.pausetime=6,6
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=Ifelse((animelem=4),-60,Ifelse((animelem=5),-75,-90))
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=16
ground.hittime =16
ground.velocity=-4,-6.75
air.velocity=-4,-4.74
guard.velocity=-4
airguard.velocity =-4, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time = 30
palFX.mul = 128, 128, 128
palFX.sinAdd = 96, 96, 96, 4
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1725, flames]
type = helper
trigger1 = movehit && numtarget && !numhelper(7180)
trigger1 = !(target, time) && (target, movetype = H)&&(enemynear,stateno=[5000,5050])
helpertype = normal
stateno = 7180
ID = 7180
name = "flames"
postype = p2
ownpal = 1
facing = -1
ignorehitpause = 1
pauseMoveTime=255

[State 1725, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(7) =0
movetype=I

[State 1725, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1