;Ko'ouken
[Statedef 1000]
type    = S
movetype =  A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1000
poweradd = 72 * !var(20)

[State 1000, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="Ko'ouken_x",0,ifelse(command="Ko'ouken_y",1,2))
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)

[State 1000, Effect]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 2
channel = 1

[State 1000, Effect]
type = PlaySnd
trigger1 = animelem = 9
value = 1000, 0
channel = 2

[State 1000, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 1
channel = 0


[State 1000,2]
type = Explod
trigger1 = AnimElem = 4
anim = 1010
ID = 7999
sprpriority = 2
pos = 0, -10
SCALE = .5,.5
postype = P1
removeongethit = 1
removetime = 24
bindtime = -1
ownpal = 1
pausemovetime = 999
supermovetime = 999



[State 1000, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal
name = "Ko'ouken"
id = 1005
stateno = 1005
pos=floor(68*const(size.xscale)),floor(-75*const(size.yscale))
size.xscale=0.5
size.yscale=0.5
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1


[State 1000, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;------------------------------------------------------------------------------------
;EX Ko'ouken
[Statedef 1010]
type    = S
movetype =  A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500

[State 1010, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1010, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1010, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1010, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1010, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1010, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1010, Effect]
type = PlaySnd
trigger1 = animelem = 4
value = 1, 2
channel = 1

[State 1010, Effect]
type = PlaySnd
trigger1 = animelem = 9
value = 1000, 0
channel = 2

[State 1010, Voice]
type = PlaySnd
trigger1 = animelem = 1
value = 1000, 1
channel = 0

[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(9) < 0
time=1
value=SCA

[State 1000, Helper]
type = Helper
trigger1 = Animelem = 9
helpertype = normal
name = "EX Ko'ouken"
id = 1015
stateno = 1015
pos=floor(68*const(size.xscale)),floor(-75*const(size.yscale))
size.xscale=.5
size.yscale=.5
facing = 1
sprpriority = 5
keyctrl = 0
ownpal = 1



[State 1010,2]
type = Explod
trigger1 = AnimElem = 4
anim = 1010
ID = 7999
sprpriority = 2
pos = 0, -10
SCALE = .5,.5
postype = P1
removeongethit = 1
removetime = 24
bindtime = -1
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1010, 3]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------------------
;Hien Shippukyaku
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0, 0
poweradd = 72 * !var(20)
juggle = 4


[State 1100, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1100, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1


[State 1100,0]
type = PosAdd
trigger1 = Time >= 3
x = 2.0

[State 1100,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1110
;-----------------------------------------------------------------------------------------------------
[Statedef 1110]
type = A
movetype = A
physics = N
anim = 1110
ctrl = 0

[State 1110,0]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 0
 
[State 1110,0]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 4


[State 1110, Dust Helper]
type = Helper
trigger1 = Time = 0
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 1110]
type = Explod
trigger1 = Time = 0
anim = 7502
sprpriority = 3
pos = 0,5
scale = .5,.5
ownpal = 1
id = 7502
pausemovetime = 999
supermovetime = 999

[State 1110,0]
type = VelSet
trigger1 = Time = 0
x = 3.5+2*var(10)
y = -3.0

[State 1110,1]
type = VelAdd
trigger1 = Time >= 0
x = .48
y = .4

[State 1110,2]
type = ChangeState
trigger1 = AnimTime = 0
value = 1120
;--------------------------------------------------------------------------------------------
[Statedef 1120]
type = A
movetype = A
physics = N
anim = 1120
ctrl = 0

[State 1120,0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 1110,0]
type = PlaySnd
trigger1 = Time = 0
value = 1, 5


[State 1110, Hit]
type=hitdef
trigger1= time = 0
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 46, 7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -4, 0
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -20.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 5
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=66), var(36):=-70
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1120,2]
type = ChangeState
trigger1 = MoveContact = 1
value = 1150


[State 1120,3]
type = ChangeState
trigger1 = Time = 12
trigger1 = MoveContact = 0
value = 1130

;--------------------------------------------------------------------------------------------------------
[Statedef 1130]
type = A
movetype = A
physics = N
anim = 1140
ctrl = 0

[State 1130,0]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 5

[State 1110,0]
type = PlaySnd
trigger1 = Time = 0
value = 210, 0

[State 1130,0]
type = VelAdd
trigger1 = Time >= 0
x = -.3
y = .28

[State 1130,0]
type = VelSet
trigger1 = Vel X <= 0
x = 0

[State 1130,1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1140
;-----------------------------------------------------------------------------------------------------------------
[Statedef 1140]
type = S
movetype = I
physics = S
anim = 1160
velset = 0, 0
ctrl = 0

[State 1140,0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1140, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1140, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1140,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;----------------------------------------------------------------------------------------------------
[Statedef 1150]
type = A
movetype = A
physics = N
anim = 1130

[State 1150,0]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 5

[State 1150,0]
type = PlaySnd
trigger1 = Animelem = 5
value = 1, 5

[State 1150, Hit]
type=hitdef
trigger1= time = 0
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 23, 7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 12
air.hittime = 120
ground.velocity = -6,-6.5
ground.cornerpush.veloff = 0
guard.velocity = -10
guard.cornerpush.veloff = 0
air.velocity = -6,-6.5
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 5
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=66), var(36):=-77
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1150,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 1160
;----------------------------------------------------------------------------------------------------------
[Statedef 1160]
type = A
movetype = A
physics = N
anim = 1150

[State 1160,0]
type = VelAdd
trigger1 = Time >= 0
x = -.3
y = .28

[State 1160,0]
type = VelSet
trigger1 = Vel X <= 0
x = 0

[State 1160,1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 1170

;-------------------------------------------------------------------------------------------------------
[Statedef 1170]
type = S
movetype = I
physics = S
anim = 1160
velset = 0, 0
ctrl = 0

[State 1170,0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1170, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1170, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1170,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------
;EX Hien Shippukyaku
[Statedef 1200]
type    = S
movetype =  A
physics = S
juggle = 8
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500

[State 1200, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1200, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1200, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1200, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1200, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1200, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1200, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(5)<0
value = SCA,AP
time = 1
ignorehitpause =1

[State 1200,0]
type = VelSet
trigger1 = Animelem = 3
x = 18


[State 1200]
type = Explod
trigger1 = animelem = 3
anim = 7502
sprpriority = 3
pos = 0,5
scale = .5,.5
ownpal = 1
id = 7502
pausemovetime = 999
supermovetime = 999

[State 1400, Width]
type = Width
trigger1 =animelemtime(2)>=0&&animelemtime(5)<0
edge = 30,0
player = 30,0

[State 1200,0]
type = ChangeState
trigger1 = AnimTime = 0
value = 1210
;------------------------------------------------------------------------------
[Statedef 1210]
type = A
movetype = A
physics = N
anim = 1210
velset = 4.5,-10.0
ctrl = 0

[State 1210, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(2)<0
edge = 10,0
player = 10,0

[State 1210, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(1) < 0
time=1
value=SCA

[State 1210,1]
type = VelAdd
trigger1 = Time >= 0
y = 0.75

[State 1210, Dust Helper]
type=Helper
trigger1 = Time = 0
helperType=Normal
stateNo=8100
ID=8100
name="Jump Dust"
posType=P1
ownPal=1

[State 1210,0]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 0

[State 1210,0]
type = PlaySnd
trigger1 = Time = 0
value = 41, 0

[State 1210,0]
type = PlaySnd
trigger1 = Time = 0
value = 0, 0

[State 1210,0]
type = PlaySnd
trigger1 = Time = 0
value = 1100, 4


[State 1210,2]
type = HitDef
trigger1 = Animelem = 1
attr = A, SA
animtype = Hard
hitflag = MAF
guardflag = MA
damage = 15, 10
getpower=30* !var(20),15* !var(20)
givepower=20,20
hitsound=S2+10*var(44), 5
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=50), var(36):=-75
pausetime = 7, 6
ground.slidetime = 15
ground.type = High
ground.velocity = -4.0,-8.0
air.velocity = -5.0,-7.0
fall.recover = 0
air.recover = 0
fall = 1
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = 5

[State 1210,2]
type = HitDef
trigger1 = Animelem = 2
attr = A, SA
animtype = Hard
hitflag = MAF
guardflag = MA
damage = 15, 10
getpower=30* !var(20),15* !var(20)
givepower=20,20
hitsound=S2+10*var(44), 5
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=50), var(36):=-75
pausetime = 6, 6
ground.slidetime = 15
ground.type = High
ground.velocity = -4.0,-8.0
air.velocity = -5.0,-5.0
fall.recover = 0
air.recover = 0
fall = 1
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 1210,4]
type = ChangeState
trigger1 = Vel Y >= 0
value = 1220
;---------------------------------------------------------------------------------
[Statedef 1220]
type = A
movetype = A
physics = N
anim = 1220
velset = 6.5,-6.0
ctrl = 0

[State 1220,0]
type = VelAdd
trigger1 = Time >= 0
y = .65

[State 1220,1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1100, 1

[State 1220,1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1100, 5

[State 1220,1]
type = Explod
trigger1 = AnimElem = 6
anim = 1250
pos = -24,-130
postype = P1
sprpriority = 3
scale = .5,.5
bindtime = 1
ignorehitpause = 1
ownpal = 1
velocity = .05,.05


[State 1220,2]
type = HitDef
trigger1 = time = 0
attr = A, SA
animtype = Hard
hitflag = MAF
guardflag = HA
damage = 60, 10
getpower=30* !var(20),15* !var(20)
givepower=20,20
hitsound=S2+10*var(44), 5
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=50), var(36):=-65
pausetime = 7,6
ground.hittime = 24
ground.slidetime = 18
ground.type = High
ground.velocity = -6.3  
air.velocity = -8.0,15.5
fall.yvelocity = -4.0
fall.recover = 0
air.recover = 0
fall = 1
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 10
envshake.ampl = 5
fall.envshake.time = 15
fall.envshake.ampl = 5

[State 1220,4]
type = ChangeState
trigger1 = Pos Y >= 0
value = 1230
;------------------------------------------------------------------------------------
[Statedef 1230]
type = S
movetype = I
physics = S
anim = 1230
velset = 0, 0
ctrl = 0

[State 1230,0]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1230, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1230, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------
;---------------------------------------------------------------------------------------
;Harai
[Statedef 1300]
type    = S
movetype =  I
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = 72 * !var(20)
sprpriority=2
facep2 = 1

[State 1300, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1300, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)
ignorehitpause = 1

[State 1300,4]
type = ChangeState
trigger1 = AnimTime = 0
value = 1310
;---------------------------------------------------------------------------------------------------------
[Statedef 1310]
type    = S
movetype =  I
physics = S
anim = 1310
velset = 0, 0
ctrl = 0

[State 1310,0]
type = VelSet
trigger1 = Time = 0
x = Ifelse(var(10)=0,16,Ifelse(var(10)=1,20,26))


[State 1310,0]
type = PlaySnd
trigger1 = Time = 0
value = 1300, 1

[State 1310,1]
type = PlaySnd
trigger1 = Time = 0
value = 1300, 0


[State 1310]
type = Explod
trigger1 = Time = 0
anim = 7502
sprpriority = 3
pos = 0,5
scale = .5,.5
ownpal = 1
id = 7502
pausemovetime = 999
supermovetime = 999

[State 1310,3]
type = VelAdd
trigger1 = Time >= 0
x = -.58

[State 1310,4]
type = PlayerPush
trigger1 = Time >= 0
value = 1

[State 1310,5]
type = VelSet
trigger1 = Vel X <= 0
x = 0

[State 1310, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(6)<0
edge = 30,0
player = 30,0

[State 1310, Safety]
type = superpause
trigger1 = !time
time = 0
p2defmul = 1
anim = -1
sound = -1
darken = 0


[State 1310, Reversal]
type = ReversalDef
trigger1 = time = 0
attr = S, SA
reversal.attr=ACS,NA,SA,NP,SP
pausetime = 0, 0
sparkno = -1 
sparkXY = 0,0
hitsound = S130,0
sprpriority = -1
p1stateno = 1320
p2stateno = 1340
envshake.time = 15
envshake.ampl = 5
p2facing = 1
numhits = 0

[State 1310, Reversal]
type = reversaldef
trigger1 = !movehit 
trigger1 = time = 0 && p2statetype = A
attr = S, ST
reversal.attr = A, NA, SA, HA
pausetime = 0, 0
sparkno = -1
sparkxy = 0, 0
hitsound = S130,0
p1stateno = 1320
p2stateno = 1340
envshake.time = 15
envshake.ampl = 5
fall = 1
fall.recover = 1
numhits = 0



[State 1310,10]
type = ChangeState
trigger1 = AnimTime = 0
value = 1330
;------------------------------------------------------------------------------------------
[Statedef 1320]
type = S
movetype = A
physics = S
anim = 1320
ctrl = 0

[State 1320, Velset]
type = VelSet
trigger1 = !time
x = 2

[State 1320, invincible frame]
type = notHitBy
trigger1 = time = 0
value = SCA
time = 10

[State 1320, Counter FX]
type=Helper
trigger1 = !time
helperType=Normal
stateNo=8290
ID=8290
name="Counter FX"
posType=P1
pos=30, -60
ownPal=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 1320, Spark]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8020
ID = 8000
name = "Spark"
postype = p1
pos = 30, -60
facing = -1
ownpal = 1
pausemovetime = 65535
supermovetime = 65535
ignorehitpause = 1


[State 1320,0]
type = PlaySnd
trigger1 = Time = 0
value = 1300, 2

[State 1320,0]
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype = Hard
hitflag = MAF
guardflag = None
damage = 80,10
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 90), var(36) := -78
hitsound=S2+10*var(44), 2
guardsound = S130, 0
pausetime = 12,13
ground.hittime = 24
ground.slidetime = 18
ground.type = High
ground.velocity = -2.1,-10.5
air.velocity = -2.5,-10.5
fall.yvelocity = -4.0
fall.recover = 0
air.recover = 0
envshake.time = 10
envshake.ampl = 5
fall = 1 


[State 1320,1]
type = TargetBind
trigger1 = AnimElem = 4
pos = 30,0
time = 1

[State 1320,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------
[Statedef 1330]
type = S
movetype = I
physics = S
anim = 1330
ctrl = 0

[State 1330,0]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------------
[Statedef 1340]
type = S
movetype = H
physics = N
ctrl = 0
velset = 0, 0

[State 1340,0]
type = ChangeAnim2
trigger1 = Time = 0
value = 1340

[State 1340,1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------------------------
;Koho
[Statedef 1400]
type=S
physics=S
movetype=A
anim=1400
ctrl=0
velset=0,0
sprpriority=2
poweradd=72*!var(20)
juggle = 0
facep2=1

[State 1400, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1

[State 1400, VarSet]
type = VarSet
trigger1 =AILevel&& time =0
var(10) = ifelse(random<300,1,2)

[State 1400, Anim]
type=changeanim
trigger1= !time
value= ifelse(var(10)=2, 1402, ifelse(var(10)=1, 1401, 1400))

[State 1400, go]
type = VelSet
trigger1 = animelem = 2
x = 9.5+2*var(10)

[State 1640]
type = Explod
trigger1 = animelem = 2
anim = 7502
sprpriority = 3
pos = 0,5
scale = .5,.5
ownpal = 1
id = 7502
pausemovetime = 999
supermovetime = 999

[State 1400, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(5)<0
edge = 20,0
player = 20,0


[State 1400, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = (2+var(10))*1
y = ifelse(!var(10), -6, ifelse(var(10) = 1, -8, -10))

[State 1400, Snd]
type = playsnd
trigger1 = animelem = 4
value = 41, 0




[State 1400, Koho Uppercut FX]
type = Explod
trigger1 = var(10) = 2 && AnimElem = 4
anim = 1406
ID = 7995
pos = 1,-168
scale = .4,.4
postype = P1
sprpriority = 3
removetime = -2
bindtime = -1
ignorehitpause = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999


[State 1400, Koho Uppercut FX]
type = helper
trigger1 = var(10) = 2 && AnimElem = 3
helpertype = normal
stateno = 1402
ID = 1402
name = "Koho Uppercut FX 2"
postype = p1
size.xScale = .2
size.yScale = .2
ownpal = 1
ignorehitpause = 0
pausemovetime = 999
supermovetime = 999

[State 1400, RemoveExplod]
type = RemoveExplod
trigger1 = var(10) = 2 && AnimElem = 11
id = 7995

[State 1400, Snd]
type = playsnd
trigger1 = animelem = 4
value = 1400, 2

[State 1400, Snd]
type = playsnd
trigger1 = animelem = 2
value = 0, 1
channel = 0

[State 1400, Snd]
type = playsnd
trigger1 = animelem = 4
value = 1400, 3
channel = 0

[State 1400, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1400, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .6

[State 1400, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .98
persistent = 1

[State 1400, Hit]
type=hitdef
trigger1= var(10) = 0 && animelem=3
trigger2= var(10) = 1 && animelem=3
trigger3= var(10) = 2 && animelem=3
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 20,12
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 5)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 3,-6
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -1.32, -6.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=ifelse((animelem = 5), 7, ifelse((animelem = 4), 30, 40))), var(36):=-89
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
air.juggle = 0
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1400, Hit]
type=hitdef
trigger1= var(10) = 0 && Animelem  = 4
trigger2 = var(10) = 1 && AnimElem = 4
trigger3 = var(10) = 2 && AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 56,12
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 4, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -9.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-89
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1400, Hit]
type=hitdef
trigger1 = var(10) = 1 && AnimElem = 5
trigger2 = var(10) = 2 && AnimElem = 5
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 15,12
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 4, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1400, Hit]
type=hitdef
trigger1 = var(10) = 2 && AnimElem = 6
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 10,12
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 4, 6), ifelse(var(20), 4, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > 0 && vel y > 0
value = 1405
ctrl = 0
;--------------------------------------------------------------------------------
;Land
[Statedef 1405]
type=S
physics=S
movetype=A
anim=1405
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 1405, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1405, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1405, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1405, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------------------
;EX Kohou
[Statedef 1450]
type=S
physics=S
movetype=A
anim=3102
ctrl=0
velset=0,0
sprpriority=2
poweradd=-500
juggle = 0
facep2=1

[State 1450, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1

[State 1450, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(5) < 0
time=1
value=SCA


[State 1450, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1450, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1450, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1450, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1450, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1450, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(3)<0
value = SCA,AP
time = 1
ignorehitpause =1


[State 1450, Flame Particles]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 3157
ID = 3157
name = "Flame Particles"
postype = p1
ownpal = 1
ignorehitpause = 1


[State 1450, go]
type = VelSet
trigger1 = animelem = 2
x = 18.5


[State 1450, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(5)<0
edge = 20,0
player = 20,0


[State 1450, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
physics = N

[State 1450, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 3.5
y = -12

[State 1450, Snd]
type = playsnd
trigger1 = animelem = 5
value = 41, 0

[State 1450, Flame Particles]
type = helper
trigger1 = animelem = 3
helpertype = normal
stateno = 1456
ID = 1456
name = "Flame Fist"
postype = p1
size.xScale=.2
size.yScale=.2
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 1450, Flame Particles]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 1457
ID = 1457
name = "Flame Fist"
postype = p1
size.xScale=.2
size.yScale=.2
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999

[State 3230,3]
type = Explod
trigger1 = AnimElem = 4
anim = 1408
ID = 1409
pos = 40,-100
scale = .1,.2
postype = P1
sprpriority = 3
removetime = -2
bindtime = -1
ignorehitpause = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1450,3]
type = Explod
trigger1 = AnimElem = 5
anim = 1407
ID = 1406
pos = 12,-160
scale = .2,.3
postype = P1
sprpriority = 3
removetime = -2
bindtime = -1
ignorehitpause = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1450,3]
type = Explod
trigger1 = AnimElem = 5
anim = 1408
ID = 1406
pos = 20,-180
scale = .3,.3
postype = P1
facing = 1
sprpriority=20
removetime = -2
bindtime = -1
ignorehitpause = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1450, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 12
id = 1406

[State 1450, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
id = 1408

[State 1450, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1409

[State 3153, Snd]
type = playsnd
trigger1 = animelem = 5
value = 3300, 2

[State 1450, Snd]
type = playsnd
trigger1 = animelem = 3
value = 0, 3

[State 3153,0]
type = PlaySnd
trigger1 = Time = 0
value = 3300, 0

[State 1450, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1100, 1
volume = 255

[State 1450, Snd]
type = playsnd
trigger1 = animelem = 5
value = 1400, 3
volume = 255

[State 1450, Dust]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1450, Gravity]
type = Veladd
trigger1 = AnimElemTime(5) > 0
y = .6

[State 1450, Velocity]
type = VelMul
trigger1 = AnimElemTime(5) >= 0
x = .98
persistent = 1

[State 1450, Helper]
type = Helper
trigger1= movehit&& numtarget &&!numhelper(7181)
trigger1= !(target,time) && target,movetype=H
helpertype = normal
name = "P2 Body Flames"
ID = 7181
stateno = 7181
pos = 0,-57
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale=.2*const(size.xscale)
size.yscale=.2*const(size.yscale)


[State 1450, Hit]
type=hitdef
trigger1= animelem=3
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage=20,5
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = 20,20
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = med
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 3,-6
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -1.32, -4.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound = S2,12
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=ifelse((animelem = 5), 7, ifelse((animelem = 4), 30, 40))), var(36):=-89
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
air.juggle = 0
p2facing = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 20
envshake.ampl = 4
envshake.freq = 120


[State 1450, Hit]
type=hitdef
trigger1= animelem=4
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage=20,5
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = 20,20
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = med
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 3,-5
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -1.32, -4.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound = S2,12
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=ifelse((animelem = 5), 7, ifelse((animelem = 4), 30, 40))), var(36):=-89
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
air.juggle = 0
p2facing = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 20
envshake.ampl = 4
envshake.freq = 120


[State 1450, Hit]
type=hitdef
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage=20,5
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = 4,3
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-89
palfx.time = 40
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
p2facing = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1450, Hit]
type=hitdef
trigger1 = AnimElem = 6
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage=20,5
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = 4,6
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -9.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palfx.time = 40
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
p2facing = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1450, Hit]
type=hitdef
trigger1 = AnimElem = 7
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage=20,5
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = 4,6
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -9.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound = S2,9
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palfx.time = 40
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
p2facing = 1
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1450, Hit]
type=hitdef
trigger1 = AnimElem = 8
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage=25,5
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -5,-10
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -5, -10
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound = S2,9
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-95
palfx.time = 40
palfx.mul = 128, 128, 128
palfx.sinadd = 96, 96, 96, 4
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120
p2facing = 1
fall.envshake.time = 15
fall.envshake.ampl = 5


[State 1450, ChangeState]
type = ChangeState
trigger1 = pos y > 0 && vel y > 0
value = 3156
;----------------------------------------------------------------------------------
;Zanretsuken
[Statedef 1500]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72*!var(20)
sprpriority=2
juggle = 10
facep2=1


[state 1300,Jagah_Baithaanaa]
type=PosSet
trigger1=time=0
y=0

[State 1500, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="a",0,ifelse(command="b",1,2))
ignorehitpause = 1

[State 1500, Anim]
type=changeanim
trigger1= !time
value= ifelse(var(10)=2, 1502, ifelse(var(10)=1, 1501, 1500))

[State 8000,hitdef]
type = Hitdef
trigger1=time=0
trigger2=ifelse(var(10)=0,(animelemno(0)=[3,13])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[3,25])&&!(time%6),(animelemno(0)=[3,37])&&!(time%6)))
attr = S,SA
priority = 7, Hit
damage =  ifelse(var(10),5,10),4
animtype=hard
air.animtype=hard
hitflag = MAF
guardflag = MA
pausetime = ifelse(var(10),7,14),ifelse(var(10),8,15)
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-80
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = low
air.type=low
ground.slidetime = 18+4*var(9)
ground.hittime = 18+4*var(9)
air.hittime = 18+4*var(9)
guard.ctrltime = 18
ground.velocity = 8.5,0
guard.velocity = -8
air.velocity = 8.5,-1.5
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
envshake.time = 15
envshake.ampl = 4
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall=0
fall.recover = 0
air.fall=1
air.recover=0
forcestand=1
yaccel=.5
nochainid=4505



[State 8000,hitdef]
type = Hitdef
trigger1=var(40)>=2
trigger1=time=0
trigger2=var(40)>=2
trigger2=ifelse(var(10)=0,(animelemno(0)=[3,13])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[3,25])&&!(time%6),(animelemno(0)=[3,37])&&!(time%6)))
attr = S,SA
priority = 7, Hit
damage =  40,12
animtype=hard
air.animtype=hard
hitflag = MA
guardflag = MA
pausetime = 14,15
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-80
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = low
air.type=low
ground.slidetime = 18+4*var(9)
ground.hittime = 18+4*var(9)
air.hittime = 18+4*var(9)
guard.ctrltime = 18
ground.velocity = 5.5,0
guard.velocity = -8
air.velocity = 5.5,-1.5
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
envshake.time = 15
envshake.ampl = 4
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall=0
fall.recover = 0
air.fall=1
air.recover=0
forcestand = 1
yaccel=.5

[state 1400,Ek_Dusaraa_Maar]
type=targetstate
trigger1=movehit&&numtarget&&time>1
value=1510

[state 1400,Ek_Dusaraa_Maar]
type=changestate
trigger1=movehit&&numtarget&&time>1
value=1505

[state 1400,idol]
type=statetypeset
trigger1=ifelse(var(10)=0,(animelem=15),ifelse(var(10)=1,(animelem=27),(animelem=35)))
movetype=I

[state 1300,Avaaz]
type=playsnd
trigger1=ifelse(var(10)=0,(animelemno(0)=[3,13])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[3,25])&&!(time%6),(animelemno(0)=[3,37])&&!(time%6)))
value=S1,2
volume=255

[state 1300,Bolii]
type=playsnd
trigger1=animelem=3
value=s1800,1
channel=0
volume=255

[state 1300,Tata_Yaa_Tiir_Par_Utaranaa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
;Zanretsuken Connects
[Statedef 1505]
type=S
movetype=A
physics=N
velset=0,0

[state 150511801,targetbind]
type=targetfacing
triggerall=numtarget
trigger1=time=0
value=-1

[State 1510, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[state 1505,Ajay]
type=nothitby
trigger1=1
value=SCA
time=1
ignorehitpause=1

[state 1505,anim]
type=changeanim
trigger1=time=0
value=ifelse(var(10)=0,1503,ifelse(var(10)=1,1504,1505))

[state 1505,width]
type=width
trigger1=time=0
edge=45,0

[state 1505,throw]
type=targetstate
trigger1=time=0
value=1510

[state 1505]
type=playsnd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value=2+10*var(44), 2

[state 1505801,Naash]
type=null;playsnd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=200,20
volume=255

[state 1505]
type=playsnd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=2,12
volume=255

[state 821,Hilaav]
type=hitadd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value=1

[state 821,Hilaav]
type=null;hitadd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=1

[state 821,Hilaav]
type=envshake
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
time=14
ampl=4
freq=120

[state 821,Hilaav]
type=envshake
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
time=14
ampl=4
freq=120




[State 810, HitSpark]
type=Helper
trigger1=animelem=5
trigger2=var(10)&&animelem=17
trigger3=var(10)=2&&animelem=29
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos=50,-75-ceil(time*.25)
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 810, HitSpark]
type=Helper
trigger1=animelem=8
trigger2=var(10)&&animelem=20
trigger3=var(10)=2&&animelem=32
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos=50,-55-ceil(time*.25)
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 810, HitSpark]
type=Helper
trigger1=animelem=11
trigger2=var(10)&&animelem=23
trigger3=var(10)=2&&animelem=35
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos=50,-87-ceil(time*.25)
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[state 8030,Chingaariiyaa]
type=null;explod
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
id=8720
name="Chingaariiyaa"
pos=50,-100
postype=P1
anim=8710+(random%8)
ownpal=1
ontop=1
ignorehitpause=1
pausemovetime=99999999999999
supermovetime=99999999999999
size.xscale=1
size.yscale=1

[state 801,targetbind]
type=targetbind
trigger1=animelem=1
pos = 40, 0
time=1

[state 820,throw]
type=targetstate
triggerall=numtarget
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6)&&(target,anim=[5015,5017]),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6)&&(target,anim=[5015,5017]),(animelemno(0)=[1,35])&&!(time%6)&&(target,anim=[5015,5017])))
value=1510

[state 801,Naash]
type=targetlifeadd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value = floor(-5*fvar(10))
kill=0

[state 801,Naash]
type=null;targetlifeadd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=ceil(-50*fvar(20))
kill=1

[state 801,Naash]
type=targetpoweradd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value=12

[state 801,Naash]
type=targetpoweradd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=50

[state 820,Shakti]
type=poweradd
trigger1=!var(30)&&!var(4)
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value=5

[state 801,Naash]
type=poweradd
trigger1=!var(30)&&!var(4)
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=50

[state 820,throw]
type=targetstate
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=1512
ignorehitpause=1


[State 1510, Hit]
type = hitdef
trigger1 = var(10) = 0 && animelem = 17
trigger2 = var(10) = 1 && animelem = 29
trigger3 = var(10) = 2 && animelem = 41
forcenofall = !var(20)
attr = S, SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 25, 7
getpower = 72 * !var(20), 36 * !var(20)
givepower = 36, 36
pausetime = 18 ,18
guard.pausetime = ifelse(var(20), 4, 8), ifelse(var(20), 4, 8)
animtype = Light
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.hittime = 30 + 2 * var(9)
ground.slidetime = 30 + 2 * var(9)
guard.hittime = 30
air.hittime = 120
ground.velocity = -.7, -9
ground.cornerpush.veloff = 0
guard.velocity = 0
guard.cornerpush.veloff = 0
air.velocity = -.7, -9
air.cornerpush.veloff = 0
;yaccel = 0.58
fall = 1 
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = s130,0
sparkno = -1 + 0 * (var(33) := 8013)
guard.sparkno = -1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 46), var(36) := -95
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48
envshake.time = 18
envshake.ampl = Ifelse(random<=500,-5,5)
fall.envshake.time = 15
fall.envshake.ampl = 5
id=4505

[state 820,Siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
;Zanretsuken p2 hit
[Statedef 1510]
type=A
movetype=H
physics=N
sprpriority = -1

[state 7000,Ajay]
type=nothitby
trigger1=1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1
ignorehitpause=1


[State 1510, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[state 1510,posadd]
type=posadd
trigger1=time=0
y=-5

[State 830]
type=ChangeAnim
trigger1=time=0
value=5010+random%3

[State 830]
type=ChangeAnim
trigger1=(anim=[5010,5012])&&animtime=0
value=ifelse(anim=5010,5015,ifelse(anim=5011,5016,5017))

[state 811,backtoownstate]
type=selfstate
trigger1=time>500
value=5100
;---------------------------------------------------------------------------
[Statedef 1511]
type    = A
movetype = H
physics = N
sprpriority = -1

[state 1611,anim]
type=changeanim2
trigger1=time=0
value=1911

[State 811,screenbound]
type = screenbound
trigger1 =1
value = 1
movecamera = 1,1

[State 811,Vel]
type = VelSet
trigger1 = time=0
x = -3
y = -8.5

[State 811,Vel]
type = veladd
trigger1 = time>0
y = .49

[State 811,EnvShake]
type = EnvShake
trigger1=pos y>=0&&vel y>0
time = 15

[State 811,backtoownstate]
type = SelfState
trigger1=pos y>=0&&vel y>0
value=5100
;---------------------------------------------------------------------------
[Statedef 1512]
type=A
movetype=H
physics=N
sprpriority = -1

[state 811,backtoownstate]
type=selfstate
trigger1=time>500
value=5100
;-------------------------------------------------------------------------------------------------------
;EX Zanretsuken
[Statedef 1530]
type=S
physics=S
movetype=A
anim=1502
ctrl=0
velset=0,0
poweradd=-500
sprpriority=2
juggle = 10
facep2=1


[State 1530, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1530, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1530, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1530, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1530, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=3, -76
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1530, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1530, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(3)<0
value = SCA,AP
time = 1
ignorehitpause =1
[state 1300,Shakti_Ka_Chauras]
type=varset
trigger1=time=0
var(10)=2
ignorehitpause=1



[State 8000,hitdef]
type = Hitdef
trigger1=time=0
trigger2=ifelse(var(10)=0,(animelemno(0)=[3,13])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[3,25])&&!(time%6),(animelemno(0)=[3,37])&&!(time%6)))
attr = S,SA
priority = 7, Hit
damage =  10,5
animtype=hard
air.animtype=hard
hitflag = MAF
guardflag = MA
pausetime = 7,8
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-80
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = low
air.type=low
ground.slidetime = 18+4*var(9)
ground.hittime = 18+4*var(9)
air.hittime = 18+4*var(9)
guard.ctrltime = 18
ground.velocity = 8.5,0
guard.velocity = -8
air.velocity = 8.5,-1.5
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
envshake.time = 15
envshake.ampl = 4
getpower =0
givepower = 35, 35
fall=0
fall.recover = 0
air.fall=1
air.recover=0
forcestand=1
yaccel=.5
nochainid=4505
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48

[State 8000,hitdef]
type = Hitdef
trigger1=var(40)>=2
trigger1=time=0
trigger2=var(40)>=2
trigger2=ifelse(var(10)=0,(animelemno(0)=[3,13])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[3,25])&&!(time%6),(animelemno(0)=[3,37])&&!(time%6)))
attr = S,SA
priority = 7, Hit
damage =  40,12
animtype=hard
air.animtype=hard
hitflag = MA
guardflag = MA
pausetime = 14,15
guard.pausetime = 5,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-80
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = low
air.type=low
ground.slidetime = 18+4*var(9)
ground.hittime = 18+4*var(9)
air.hittime = 18+4*var(9)
guard.ctrltime = 18
ground.velocity = 5.5,0
guard.velocity = -8
air.velocity = 5.5,-1.5
airguard.velocity = -5.33,-1
ground.cornerpush.veloff = -7
air.cornerpush.veloff = -7
down.cornerpush.veloff = -5
guard.cornerpush.veloff = -5
airguard.cornerpush.veloff = -5
envshake.time = 15
envshake.ampl = 4
getpower = 0
givepower = 35, 35
fall=0
fall.recover = 0
air.fall=1
air.recover=0
forcestand = 1
yaccel=.5
palfx.time = 12 * var(9)
palfx.add = 255, 255, 255
palfx.sinadd = -255, -255, -255, 48

[state 1400,Ek_Dusaraa_Maar]
type=targetstate
trigger1=movehit&&numtarget&&time>1
value=1540

[state 1400,Ek_Dusaraa_Maar]
type=changestate
trigger1=movehit&&numtarget&&time>1
value=1535

[state 1400,idol]
type=statetypeset
trigger1=ifelse(var(10)=0,(animelem=15),ifelse(var(10)=1,(animelem=27),(animelem=35)))
movetype=I

[state 1300,Avaaz]
type=playsnd
trigger1=ifelse(var(10)=0,(animelemno(0)=[3,13])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[3,25])&&!(time%6),(animelemno(0)=[3,37])&&!(time%6)))
value=s1,2
volume=255

[state 1300,Bolii]
type=playsnd
trigger1=animelem=3
value=s1800,1
channel=0
volume=255

[state 1300,Tata_Yaa_Tiir_Par_Utaranaa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
;EX Zanretsuken Connects
[Statedef 1535]
type=S
movetype=A
physics=N
velset=0,0

[state 801,targetbind]
type=targetfacing
triggerall=numtarget
trigger1=time=0
value=-1

[state 7000,Ajay]
type=nothitby
trigger1=1
value=SCA
time=1
ignorehitpause=1

[state 801,width]
type=width
trigger1=time=0
edge=45,0

[state 1300,anim]
type=changeanim
trigger1=time=0
value=1530


[state 820,throw]
type=targetstate
trigger1=time=0
value=1540

[state 821,Maar_Ka_Avaaz]
type=playsnd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value = 2+10*var(44),2

[state 801,Naash]
type=null;playsnd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=200,20
volume=255

[state 801,Naash]
type=playsnd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=2,12
volume=255

[state 821,Hilaav]
type=hitadd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value=1

[state 821,Hilaav]
type=null;hitadd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=1

[state 821,Hilaav]
type=envshake
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
time=14
ampl=4
freq=120

[state 821,Hilaav]
type=envshake
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
time=14
ampl=4
freq=120


[State 810, HitSpark]
type=Helper
trigger1=animelem=5
trigger2=var(10)&&animelem=17
trigger3=var(10)=2&&animelem=29
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos=50,-75-ceil(time*.25)
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 810, HitSpark]
type=Helper
trigger1=animelem=8
trigger2=var(10)&&animelem=20
trigger3=var(10)=2&&animelem=32
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos=50,-55-ceil(time*.25)
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1


[State 810, HitSpark]
type=Helper
trigger1=animelem=11
trigger2=var(10)&&animelem=23
trigger3=var(10)=2&&animelem=35
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
postype=p1
pos=50,-87-ceil(time*.25)
facing=-1
ownPal=1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1

[state 8030,Chingaariiyaa]
type=null;explod
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
id=8720
name="Chingaariiyaa"
pos=50,-100
postype=P1
anim=8710+(random%8)
ownpal=1
ontop=1
ignorehitpause=1
pausemovetime=99999999999999
supermovetime=99999999999999
size.xscale=1
size.yscale=1

[state 801,targetbind]
type=targetbind
trigger1=animelem=1
pos = 40, 0
time=1

[state 820,throw]
type=targetstate
triggerall=numtarget
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6)&&(target,anim=[5015,5017]),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6)&&(target,anim=[5015,5017]),(animelemno(0)=[1,35])&&!(time%6)&&(target,anim=[5015,5017])))
value=1540

[state 801,Naash]
type=targetlifeadd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value = floor(-10*fvar(10))
kill=0


[state 801,Naash]
type=null;targetlifeadd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=ceil(-60*fvar(20))
kill=1

[state 801,Naash]
type=targetpoweradd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value=15

[state 801,Naash]
type=targetpoweradd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=50

[state 820,Shakti]
type=null;poweradd
trigger1=ifelse(var(10)=0,(animelemno(0)=[1,11])&&!(time%6),ifelse(var(10)=1,(animelemno(0)=[1,23])&&!(time%6),(animelemno(0)=[1,35])&&!(time%6)))
value=15

[state 801,Naash]
type=null;poweradd
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=50

[state 820,throw]
type=targetstate
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
value=1542
ignorehitpause=1

[State 8000,hitdef]
type = Hitdef
trigger1=ifelse(var(10)=0,(animelem=17),ifelse(var(10)=1,(animelem=29),(animelem=41)))
attr = S,SA
priority = 7, Hit
damage = 25,12
animtype=up
air.animtype=up
hitflag = MAF
guardflag = M
pausetime = 18,18
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 70), var(36):=-95
hitsound=S2+10*var(44), 2
guardsound = s130, 0
ground.type = low
air.type=low
ground.slidetime = 25+4*var(9)
ground.hittime = 25+4*var(9)
air.hittime = 25+4*var(9)
guard.ctrltime = 18
ground.velocity = -10,-5.5
guard.velocity = 8
air.velocity = -10,-5.5
airguard.velocity = 5.33,-1
envshake.time = 19
envshake.ampl = 8
getpower = 0
givepower = 50,50
fall=1
fall.recover = 0
air.fall=1
air.recover=0
forcestand=1
yaccel=.5
envshake.time = 18
envshake.ampl = Ifelse(random<=500,-5,5)
fall.envshake.time = 15
fall.envshake.ampl = 5
p2stateno = 1125
id=4505

[state 820,Siraa]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
[Statedef 1540]
type=A
movetype=H
physics=N
sprpriority = -1

[state 7000,Ajay]
type=nothitby
trigger1=1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1
ignorehitpause=1

[state 1610,posadd]
type=posadd
trigger1=time=0
y=-5

[State 830]
type=ChangeAnim
trigger1=time=0
value=5010+random%3

[State 830]
type=ChangeAnim
trigger1=(anim=[5010,5012])&&animtime=0
value=ifelse(anim=5010,5015,ifelse(anim=5011,5016,5017))

[state 811,backtoownstate]
type=selfstate
trigger1=time>500
value=5100
;---------------------------------------------------------------------------
[Statedef 1541]
type    = A
movetype = H
physics = N
sprpriority = -1

[state 1611,anim]
type=changeanim2
trigger1=time=0
value=1912

[State 811,screenbound]
type = screenbound
trigger1 =1
value = 1
movecamera = 1,1

[State 811,Vel]
type = VelSet
trigger1 = time=0
x = -1
y = -10.5

[State 811,Vel]
type = veladd
trigger1 = time>0
y = .49

[State 811,EnvShake]
type = EnvShake
trigger1=pos y>=0&&vel y>0
time = 15

[State 811,backtoownstate]
type = SelfState
trigger1=pos y>=0&&vel y>0
value=5020
;---------------------------------------------------------------------------
[Statedef 1542]
type=A
movetype=H
physics=N
sprpriority = -1

[state 811,backtoownstate]
type=selfstate
trigger1=time>500
value=5100

;----------------------------------------------------------------------------------
;Kyokugenryu Renbuken
[Statedef 1600]
type=S
physics=S
movetype=A
anim=1600
ctrl=0
velset=0,0
sprpriority=2
poweradd=72*!var(20)
facep2=1

[State 1600, VarSet]
type = VarSet
trigger1 =!AILevel&& time =0
var(10) = ifelse(command="x",0,ifelse(command="y",1,2))
ignorehitpause = 1


[State 1600, Velocity]
type = VelSet
trigger1 = animelem = 10
x = Ifelse(var(10)=0,18,Ifelse(var(10)=1,24,30.5))

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S1400,3

[State 1600, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1300,0

[State 1600, Dust Helper]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1400, Width]
type = Width
trigger1 =animelemtime(9)>=0&&animelemtime(15)<0
edge = 30,0
player = 30,0

[State 1600, Velocity]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1600,2]
type = Explod
trigger1 = AnimElem = 10 
anim = 1540
pos = 74,-76
ID = 7999
scale = .5,.5
postype = P1
sprpriority = 3
removetime = -2
removeongethit = 1
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999



[State 1600, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 15 
id = 7999

[State 1600, Hit]
type=hitdef
trigger1= time = 0
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 8, 12), ifelse(var(20), 8, 12)
guard.pausetime = ifelse(var(20), 8, 18), ifelse(var(20), 8, 18)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=55), var(36):=-76
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1600, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1610

[State 1600, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------
;Kyokugenryu Renbuken (Part 2)
[Statedef 1610]
type=S
physics=N
movetype=A
anim=1610
ctrl=0
velset=0,0
sprpriority=2
juggle = 0
poweradd=0
facep2=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7999

[State 1400, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(13)<0
edge = 30,0
player = 30,0

[State 1610, PlaySnd]
type = PlaySnd
trigger1 =animelem = 3
value = S0,0

[State 1610, PlaySnd]
type = PlaySnd
trigger1 =animelem = 7
value = S0,1

[State 1610, PlaySnd]
type = PlaySnd
trigger1 =animelem = 9
value = S0,2

[State 1610, PlaySnd]
type = PlaySnd
trigger1 =animelem = 13
value = S0,3

[State 1610, PlaySnd]
type = PlaySnd
trigger1 =animelem = 3
trigger2 =animelem = 7
trigger3 =animelem = 9
trigger4 =animelem = 13
value = S1,2


[State 1610, Hit]
type=hitdef
trigger1= animelem=3
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 8
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=92), var(36):=-72
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1610, Hit]
type=hitdef
trigger1= animelem=7
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=92), var(36):=-72
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1610, Hit]
type=hitdef
trigger1= animelem=9
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=92), var(36):=-72
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1610, Hit]
type=hitdef
trigger1= animelem=13
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0,-6
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=60), var(36):=-63
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1610, Hit]
type=hitdef
trigger1= animelem=15
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,7
getpower=72* !var(20), 36 * !var(20)
givepower=35, 35
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -2, -9.5
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .47
fall = 1
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=45), var(36):=-120
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1610, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;--------------------------------------------------------------------------------------------------------
;EX Kyokugenryu Renbuken
[Statedef 1620]
type=S
physics=S
movetype=A
anim=1600
ctrl=0
velset=0,0
sprpriority=2
poweradd = -500
facep2=1


[State 1620, VarSet]
type = VarSet
trigger1 =!time
var(10) = 3
ignorehitpause = 1


[State 1620, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1620, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1620, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1620, EX FX]
type=Explod
trigger1=!Time
anim=8210
ID = 7999
sprPriority=3
posType=p1
pos=15, -68
scale=0.5, 0.5
pausemovetime = 999
supermovetime = 999
ownPal=1

[State 1620, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1620, NotHitBy]
type = NotHitBy
trigger1 =Animelemtime(12)<0
value = SCA,AP
time = 1
ignorehitpause =1


[State 1620, Velocity]
type = VelSet
trigger1 = animelem = 10
x = 35

[State 1620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S1400,3

[State 1620, PlaySnd]
type = PlaySnd
trigger1 = animelem = 10
value = S1300,0

[State 1620, Dust Helper]
type = Helper
trigger1 = AnimElem = 10
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1400, Width]
type = Width
trigger1 =animelemtime(9)>=0&&animelemtime(15)<0
edge = 30,0
player = 30,0

[State 1620, Velocity]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State 1620,2]
type = Explod
trigger1 = AnimElem = 10 
anim = 1540
pos = 74,-76
ID = 7999
scale = .5,.5
postype = P1
sprpriority = 3
removetime = -2
removeongethit = 1
bindtime = -1
ownpal = 1
ignorehitpause = 1
pausemovetime = 999
supermovetime = 999



[State 1620, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 15 
id = 7999

[State 1620, Hit]
type=hitdef
trigger1= time = 0
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 17,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 8, 8), ifelse(var(20), 8, 8)
guard.pausetime = ifelse(var(20), 8, 18), ifelse(var(20), 8, 18)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=55), var(36):=-76
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1620, ChangeState]
type = ChangeState
trigger1 = movehit
value = 1630

[State 1620, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;-----------------------------------------------------------------------------------------------
;EX Kyokugenryu Renbuken (Part 2)
[Statedef 1630]
type=S
physics=N
movetype=A
anim=1610
ctrl=0
velset=0,0
sprpriority=2
juggle = 0
poweradd=0
facep2=1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7999

[State 1400, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(13)<0
edge = 30,0
player = 30,0

[State 1630, PlaySnd]
type = PlaySnd
trigger1 =animelem = 3
value = S0,0

[State 1630, PlaySnd]
type = PlaySnd
trigger1 =animelem = 7
value = S0,1

[State 1630, PlaySnd]
type = PlaySnd
trigger1 =animelem = 9
value = S0,2

[State 1630, PlaySnd]
type = PlaySnd
trigger1 =animelem = 13
value = S0,3

[State 1630, PlaySnd]
type = PlaySnd
trigger1 =animelem = 3
trigger2 =animelem = 7
trigger3 =animelem = 9
trigger4 =animelem = 13
value = S1,2


[State 1630, Hit]
type=hitdef
trigger1= animelem=3
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 12,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 8
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=92), var(36):=-72
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1630, Hit]
type=hitdef
trigger1= animelem=7
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 12,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=92), var(36):=-72
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1630, Hit]
type=hitdef
trigger1= animelem=9
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 12,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Low
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=92), var(36):=-72
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1630, Hit]
type=hitdef
trigger1= animelem=13
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 12,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 0,-6
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=60), var(36):=-63
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1630, Hit]
type=hitdef
trigger1= animelem=15
attr = S,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 12,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -2, -9.5
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -1.32, -7.36
air.cornerpush.veloff = 0
yaccel = .47
fall = 1
fall.recover = 1
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=45), var(36):=-120
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1630, ChangeState]
type = ChangeState
trigger1 = Animelem = 16
value = 1640
;---------------------------------------------------------------------------------------------------
;Koho
[Statedef 1640]
type=S
physics=S
movetype=A
anim=1402
ctrl=0
velset=0,0
sprpriority=2
poweradd=0
juggle = 0
facep2=1


[State 1640]
type = Explod
trigger1 = animelem = 2
anim = 7502
sprpriority = 3
pos = 0,5
scale = .5,.5
ownpal = 1
id = 7502
pausemovetime = 999
supermovetime = 999


[State 1640, go]
type = VelSet
trigger1 = animelem = 2
x = 10.5


[State 1640, Width]
type = Width
trigger1 =animelemtime(1)>=0&&animelemtime(5)<0
edge = 20,0
player = 20,0


[State 1640, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
physics = N

[State 1640, Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 4
y = -10

[State 1640, Snd]
type = playsnd
trigger1 = animelem = 4
value = 41, 0

[State 3230,3]
type = Explod
trigger1 = AnimElem = 4
anim = 1406
ID = 7999
pos = 3,-170
scale = .50,.4
postype = P1
sprpriority = 3
removetime = -2
bindtime = -1
ignorehitpause = 0
ownpal = 1
pausemovetime = 999
supermovetime = 999

[State 1640, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 11
id = 7999

[State 1640, Snd]
type = playsnd
trigger1 = animelem = 4
value = 1400, 2

[State 1640, Snd]
type = playsnd
trigger1 = animelem = 4
value = 1400, 3

[State 1640, Dust]
type = helper
trigger1 = animelem = 4
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 1640, Gravity]
type = Veladd
trigger1 = AnimElemTime(4) > 0
y = .6

[State 1640, Velocity]
type = VelMul
trigger1 = AnimElemTime(4) >= 0
x = .98
persistent = 1

[State 1640, Hit]
type=hitdef
trigger1= animelem=3
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 22,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 6), ifelse(var(20), 6, 6)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = 3
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -1.32, -4.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 0
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkxy = -10 + 0*(var(35):=ifelse((animelem = 5), 7, ifelse((animelem = 4), 30, 40))), var(36):=-99
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
air.juggle = 0
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120

[State 1640, Hit]
type=hitdef
trigger1 = AnimElem = 4
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 32,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-99
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 1640, Hit]
type=hitdef
trigger1 = AnimElem = 5
attr = A,SA
hitflag = MAF
guardflag = M
priority = 4, Hit
damage = 32,7
getpower=30* !var(20),15* !var(20)
givepower=20,20
pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
guard.pausetime = ifelse(var(20), 6, 12), ifelse(var(20), 6, 12)
animtype = Hard
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 18 + 4*var(9)
ground.slidetime = 18 + 4*var(9)
guard.hittime = 18
air.hittime = 120
ground.velocity = -3, ifelse(var(10)=2, -12, ifelse(var(10)=1, -11, -10))
ground.cornerpush.veloff = 0
guard.velocity = ifelse(var(20), -6.83, -12.64)
guard.cornerpush.veloff = 0
air.velocity = -4.32, -7.36
air.cornerpush.veloff = 0
yaccel = .58
fall = 1
fall.recover = 0
fall.recovertime = 120
hitsound=S2+10*var(44), 2
guardsound = S130,0
sparkno = -1 + 0*(var(33):=8013)
guard.sparkno = -1 + 0*(var(34):=8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36):=-99
palfx.time = 12*var(9)
palfx.add = 255,255,255
palfx.sinadd= -255,-255,-255,48
fall.envshake.time = 15
fall.envshake.ampl = 5
envshake.time = 14
envshake.ampl = 4
envshake.freq = 120


[State 0, ChangeState]
type = ChangeState
trigger1 = pos y > 0 && vel y > 0
value = 1650
ctrl = 0
;--------------------------------------------------------------------------------
;Land
[Statedef 1650]
type=S
physics=S
movetype=A
anim=1405
ctrl=0
velset=0,0
sprpriority=2
facep2=1

[State 1650, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1650, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8106
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1650, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 1650, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;----------------------------------------------------------------------------------