;Piledriver (L)
[Statedef 1000]
type = S
movetype= A
physics = S
juggle = 60
velset = 0,0
ctrl = 0
anim = 1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = -1

[State 1000, 1]
type = HitDef
triggerall = p2movetype != H
triggerall = p2stateno != [150,155]
Trigger1 = Time = 0
attr = S, ST
hitflag = M-
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
p2facing = 1
p1stateno = 1010
p2stateno = 1020
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S15,6
channel = -1

[State 1000, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Piledriver (M)
[Statedef 1001]
type = S
movetype= A
physics = S
juggle = 60
velset = 0,0
ctrl = 0
anim = 1001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = 1

[State 1000, 1]
type = HitDef
triggerall = p2movetype != H
triggerall = p2stateno != [150,155]
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
p2facing = 1
p1stateno = 1010
p2stateno = 1020
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S15,6
channel = -1

[State 1000, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Piledriver (H)
[Statedef 1002]
type = S
movetype= A
physics = S
juggle = 60
velset = 0,0
ctrl = 0
anim = 1001

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = 1

[State 1000, 1]
type = HitDef
triggerall = p2movetype != H
triggerall = p2stateno != [150,155]
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
p2facing = 1
p1stateno = 1010
p2stateno = 1020
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S15,6
channel = -1

[State 1000, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------
;Spinning PileDriver
[Statedef 1003]
type = S
movetype= A
physics = S
juggle = 60
velset = 0,0
ctrl = 0
anim = 1003
poweradd = ifelse(var(20) > 0, 0, -500)

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 445, HB]
type = nothitby
trigger1 = animelemtime(3) < 0
value = SCA, AA
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 999

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(16 * const(size.xScale)), ceil(-72 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = -1

[State 1000, 1]
type = HitDef
triggerall = p2movetype != H
triggerall = p2stateno != [150,155]
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
p2facing = 1
p1stateno = 1011
p2stateno = 1025
fall = 1
fall.recover = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S15,6
channel = -1

[State 1000, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
;Success
[Statedef 1010]
type = S
movetype= A
physics = N
anim = 1010
poweradd = 60

[State 3303, Width]
type = Width
trigger1 = 1
edge = 65, 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S56,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S9,1
channel = 1

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1010, Bind 1]
type = TargetBind
trigger1 = time = [0,10]
pos = 60, 0

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1010, Bind 2]
type = TargetBind
trigger1 = time = [10,15]
pos = 43, -46

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 1010, Bind 3]
type = TargetBind
trigger1 = time = [15,20]
pos = 18, -54

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [20,30]
pos = 20, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =5
value = 1

[State 1010, Bind 5]
type = TargetBind
trigger1 = time >= 30
pos = 19, -48

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A      

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1000
trigger1 = animelem = 4
x = 0
y = -8

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1001
trigger1 = animelem = 4
y = -10

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1002
trigger1 = animelem = 4
y = -12

[State 0, VelSet]
type = VelSet
triggerall = (ifElse(P2dist x < 0, Facing = -1, Facing = 1) && NumExplod(90000006)) || (ifElse(P2dist x < 0, Facing = 1, Facing = -1) && NumExplod(90000004))
trigger1 = animelem = 4
x = 2.5

[State 0, VelSet]
type = VelSet
triggerall = (ifElse(P2dist x < 0, Facing = -1, Facing = 1) && NumExplod(90000004)) || (ifElse(P2dist x < 0, Facing = 1, Facing = -1) && NumExplod(90000006))
trigger1 = animelem = 4
x = -2.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 40
y = 2

[State 0, Gravity]
type = Gravity
trigger1 = time > 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
y = -50

[State 1000, Land]
type= changestate
triggerall = prevstateno = 1000
triggerall = time > 30
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1050

[State 1000, Land]
type= changestate
triggerall = prevstateno = 1001
triggerall = time > 30
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1051

[State 1000, Land]
type= changestate
triggerall = prevstateno = 1002
triggerall = time > 30
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1052

;----------------------------------------------------------------------
;In Air
[Statedef 1011]
type = A
movetype= A
physics = N
anim = 1011
poweradd = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S56,0
channel = 0

[State 0, VelSet]
type = VelSet
triggerall = (ifElse(P2dist x < 0, Facing = -1, Facing = 1) && NumExplod(90000006)) || (ifElse(P2dist x < 0, Facing = 1, Facing = -1) && NumExplod(90000004))
trigger1 = animelem = 4
x = 2.5

[State 0, VelSet]
type = VelSet
triggerall = (ifElse(P2dist x < 0, Facing = -1, Facing = 1) && NumExplod(90000004)) || (ifElse(P2dist x < 0, Facing = 1, Facing = -1) && NumExplod(90000006))
trigger1 = animelem = 4
x = -2.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S9,1
channel = 1

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1010, Bind 1]
type = TargetBind
trigger1 = time = [0,10]
pos = 60, 0

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1010, Bind 2]
type = TargetBind
trigger1 = time = [10,15]
pos = 43, -46

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 1010, Bind 3]
type = TargetBind
trigger1 = time = [15,20]
pos = 18, -54

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [20,25]
pos = 20, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =5
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [25,28]
pos = 20, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =6
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [28,31]
pos = 5, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =7
value = 0

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [31,34]
pos = 0, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =8
value = -1

[State 1010, Bind 5]
type = TargetBind
trigger1 = time = [34,37]
pos = 5, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =9
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [37,40]
pos = 20, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =10
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [40,43]
pos = 5, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =11
value = 0

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [43,46]
pos = 5, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =12
value = -1

[State 1010, Bind 5]
type = TargetBind
trigger1 = time = [46,49]
pos = 0, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =13
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [49,52]
pos = 20, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =14
value = 1

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [52,55]
pos = 20, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =15
value = 0

[State 1010, Bind 4]
type = TargetBind
trigger1 = time = [55,58]
pos = 0, -86

[State 1010, SprPriority]
type = SprPriority
trigger1 = AnimElem =16
value = 1

[State 1010, Bind 5]
type = TargetBind
trigger1 = time = [58,61]
pos = 0, -86

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
y = -18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6 || animelem = 10 || animelem = 14
value = S0,2
channel = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 40
y = 2

[State 0, Gravity]
type = Gravity
trigger1 = time > 20

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
y = -50

[State 0, Width]
type = Width
trigger1 = 1
edge = 40,40
player = 0,0

[State 1000, Land]
type= changestate
triggerall = time > 30
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1053

;----------------------------------------------------------------------
;P2 State
[Statedef 1020]
type = A
movetype = H
physics = N
velset = 0,0

[State 1020, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1020

;----------------------------------------------------------------------
;EX P2 State
[Statedef 1025]
type = A
movetype = H
physics = N
velset = 0,0

[State 1020, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1021

;----------------------
;Piledriver (L) Land
[Statedef 1050]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1050
poweradd = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 3
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = 30, 20
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,4
channel = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1060
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 49, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 49, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 49, 0

[State 0, hit count]
type = VarAdd
trigger1 = animelem = 1
var(13) = 1
 
[State 0, Juggle]
type = VarAdd
trigger1 = animelem = 1
var(15) = 1

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(130 * fvar(11) < 7, -7, -130-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1061

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
																		
[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
y = -7

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;----------------------
;Piledriver (M) Land
[Statedef 1051]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1050
poweradd = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 5
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = 30, 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,4
channel = 1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1060
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 49, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 49, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 49, 0

[State 0, hit count]
type = VarAdd
trigger1 = animelem = 1
var(13) = 1
 
[State 0, Juggle]
type = VarAdd
trigger1 = animelem = 1
var(15) = 1

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(145 * fvar(11) < 7, -7, -145-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1061

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
y = -7

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;----------------------
;Piledriver (H Land
[Statedef 1052]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1050
poweradd = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 7
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = 30, 15
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,4
channel = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1060
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 49, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 49, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 49, 0

[State 0, hit count]
type = VarAdd
trigger1 = animelem = 1
var(13) = 1
 
[State 0, Juggle]
type = VarAdd
trigger1 = animelem = 1
var(15) = 1

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(160 * fvar(11) < 7, -7, -160-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1061

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
y = -7

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;----------------------
;Spinning Piledriver Land
[Statedef 1053]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1050
poweradd = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = 50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 9
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = 30, 25
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,4
channel = 2

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1060
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 49, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 49, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 49, 0

[State 0, hit count]
type = VarAdd
trigger1 = animelem = 1
var(13) = 1
 
[State 0, Juggle]
type = VarAdd
trigger1 = animelem = 1
var(15) = 1

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(175 * fvar(11) < 7, -7, -175-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1061

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
y = -7

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;----------------------------------------------------------------------
;P2 Land State
[Statedef 1060]
type = A
movetype = H
physics = N
velset = 0,0

[State 1030, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1060

;----------------------------------------------------------------------
[Statedef 1061]
type = A
movetype = H
physics = N
velset = -4,-4
poweradd = 40

[State 1031, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1031, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1031, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1031, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;-----------------------------------
;Lariat
[StateDef 1100]
type = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 50
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 1
value = -100
kill = 0
absolute = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = f7800
ID = 7800
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 2,2
sprpriority = 3
ownpal = 1
removeongethit = 1

[State 445, HB]
type = nothitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 59
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 14
trigger3 = time = 22
trigger4 = time = 30
trigger5 = time = 38
trigger6 = time = 46
trigger7 = time = 54
trigger8 = time = 62
trigger9 = time = 70
trigger10 = time = 78
value = S0,4
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,3
channel = 0

[State 1100, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 77), var(36):= -86
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.2,-6
guard.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.4,-6
air.hittime = 18
fall = 1
fall.recover = 0
air.juggle = 2
envshake.time = 12
envshake.ampl = 3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State 1100, end]
type = ChangeState
trigger1 = Time = 69
value = 1105
ctrl = 0

;-----------------------------------
;Lariat
[StateDef 1101]
type = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1100
poweradd = 50
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = animelem = 1
value = -100
kill = 0
absolute = 1

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 4
anim = f7800
ID = 7800
pos = 0,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 2,2
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 445, HB]
type = nothitBy
trigger1 = 1
value = SCA,AA,AT,AP
time = 27
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
trigger2 = time = 14
trigger3 = time = 22
trigger4 = time = 30
trigger5 = time = 38
trigger6 = time = 46
value = S0,4
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,4
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,3
channel = 0

[State 1100, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 100 < 7, 7, fvar(11) * 100)), 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 77), var(36):= -86
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = High
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -4.2,-6
guard.velocity = -10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3.4,-6
air.hittime = 18
fall = 1
fall.recover = 0
air.juggle = 5
envshake.time = 12
envshake.ampl = 3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 10

[State 1100, end]
type = ChangeState
trigger1 = Time = 37
value = 1105
ctrl = 0

;---------------------------
;Lariatend
[StateDef 1105]
type = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1105
poweradd = 0
sprpriority = 2

[State 1105, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------
;Hoodlum Launcher(L)
[StateDef 1300]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S55,2
channel = 0

[State 100, Dust]
type = helper
trigger1 = animelem = 3
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9,1
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7

[State 800, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
Trigger1 = Time = 0
attr = S, ST
hitflag = MAF
priority = 3, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
guardsound = s6,0
guard.pausetime = 10,10
p2facing = 1
p1stateno = 1310
p2stateno = 1320
fall = 1
p2sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = moveguarded
x = 1

[State 1300, end]
type = ChangeState
trigger1 = time = 22
value = 1305
ctrl = 0

;------------------------
;Hoodlum Launcher(M)
[StateDef 1301]
type = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 60
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S55,2
channel = 0

[State 100, Dust]
type = helper
trigger1 = animelem = 3
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9,1
channel = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 10,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 7

[State 800, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
Trigger1 = Time = 0
attr = S, ST
hitflag = MAF
priority = 3, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
guardsound = s6,0
guard.pausetime = 10,10
p2facing = 1
p1stateno = 1310
p2stateno = 1320
fall = 1
p2sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = moveguarded
x = 1

[State 1300, end]
type = ChangeState
trigger1 = time = 27
value = 1305
ctrl = 0

;------------------------
;Hoodlum Launcher(H)
[StateDef 1302]
type = S
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 60
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S55,2
channel = 0

[State 100, Dust]
type = helper
trigger1 = animelem = 3
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
facing = 1
pausemovetime = 255
supermovetime = 255
ownpal = 1 

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S9,1
channel = 2

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 10,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 10

[State 800, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
Trigger1 = Time = 0
attr = S, ST
hitflag = MAF
priority = 3, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
guardsound = s6,0
guard.pausetime = 10,10
p2facing = 1
p1stateno = 1310
p2stateno = 1320
fall = 1
p2sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = moveguarded
x = 1

[State 1300, end]
type = ChangeState
trigger1 = time = 24
value = 1305
ctrl = 0

;--------------------------
;Miss
[StateDef 1305]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1305
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S15,6
channel = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 1305, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------
;Success
[StateDef 1306]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1305
poweradd = 0
sprpriority = 2

[State 800, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 3
Trigger1 = Time = 0
attr = S, ST
hitflag = M
priority = 3, Miss
sparkno = -1 + 0 * (var(33) := 0)
hitsound = s8,0
p2facing = 1
p1stateno = 1310
p2stateno = 1320
fall = 1
fall.recovertime = 80
p2sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 10

[State 1305, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------
;Launch
[Statedef 1310]
type = S
movetype= A
physics = N
anim = 1350
poweradd = 20
velset = 0,0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20

[State 1310, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 2

[State 1310, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 30, 4

[State 1310, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 2

[State 1310, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 46, 10

[State 1310, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 2

[State 1310, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 19, 3

[State 1310, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 0

[State 1310, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 7, -10

[State 1310, Bind 5]
type = TargetBind
trigger1 = AnimElem = 5
pos = 17, -84

[State 0, hit count]
type = VarAdd
trigger1 = AnimElem = 5
var(13) = 1
 
[State 0, Juggle]
type = VarAdd
trigger1 = AnimElem = 5
var(15) = 1

[State 1310, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 5
value = floor(ifElse(20 * fvar(11) < 7, -7, -20-(6*var(10)) * fvar(11)))

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,5
channel = -1

[State 1310, Throw]
type = TargetState
trigger1 = AnimElem = 5
value = 1321

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 10
freq = 60
ampl = 3
phase = 90

[State 1310, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 1320]
type = A
movetype = H
physics = N
velset = 0,0

[State 1320, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1360

;----------------------------------------------------------------------
[Statedef 1321]
type = A
movetype = H
physics = N
velset = -2,-7
poweradd = 40

[State 1321, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 821, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;---------------------------------
;Violent Axe(L)
[StateDef 1500]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S55,1

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7050
ID = 7050
pos = 60,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 1500, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = animelem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 88 < 7, 7, fvar(11) * 88)), 5
animtype = med
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -72
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 18 
ground.hittime = 18 
guard.hittime = 18
air.hittime = 120
ground.velocity = -2, -7
guard.velocity = -9
air.velocity = -6,-6
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
envshake.time = 15
envshake.ampl = 4
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1100, PosAdd]
type = PosAdd
trigger1 = animelem=3||animelem=4||animelem=5||animelem=6||animelem=7
x = 9

[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------
;Violent Axe(M)
[StateDef 1505]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 1505
poweradd = 40
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S55,1
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 7050
ID = 7050
pos = 60,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(10) < 0
value = 15,0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(9)>=0
movetype=I

[State 1505, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 33 < 7, 7, fvar(11) * 33)), 2
animtype = med
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -80
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -12,-3
air.hittime = 18
envshake.time = 10
envshake.ampl = 3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1505, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = S, SA
damage = ceil(ifElse(fvar(11) * 55 < 7, 7, fvar(11) * 55)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -80
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -1,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-7
air.hittime = 18
envshake.time = 15
envshake.ampl = 4
fall = 1
fall.recover = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1100, PosAdd]
type = PosAdd
trigger1 = animelem=3||animelem=4||animelem=5||animelem=6||animelem=7
x = 9

[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------
;Violent Axe(H)
[StateDef 1510]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 1510
poweradd = 60
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S55,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S55,1
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 7051
ID = 7050
pos = 60,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 15,0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(9)>=0
movetype=I

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 44 < 7, 7, fvar(11) * 44)), 2
animtype = med
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -80
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18
envshake.time = 10
envshake.ampl = 3
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 34 < 7, 7, fvar(11) * 34)), 2
animtype = med
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 112), var(36) := -38
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18
envshake.time = 10
envshake.ampl = 3
getpower = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 8
attr = S, SA
damage = ceil(ifElse(fvar(11) * 44 < 7, 7, fvar(11) * 44)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -80
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2.5,-7
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -6,-7
air.hittime = 18
envshake.time = 15
envshake.ampl = 4
fall = 1
fall.recover = 80
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1100, PosAdd]
type = PosAdd
trigger1 = animelem=3||animelem=4||animelem=5||animelem=6||animelem=7
x = 18

[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------
;EX Violent Axe
[StateDef 1515]
type = S
movetype= A
physics = S
juggle  = 6
velset = 0,0
ctrl = 0
anim = 1515
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S55,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S55,1
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = S0,2
channel = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 15.2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0

[State 1100, PosAdd]
type = PosAdd
trigger1 = animelem=5||animelem=6||animelem=7
x = 18

[State 445, HB]
type = nothitBy
trigger1 = animelemtime(4) < 0
value = ,AP
time = 60

[State 1120, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1120, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = -1

[State 1120, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 64

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(0 * const(size.xScale)), ceil(-97 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 8
anim = 7051
ID = 7050
pos = 60,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 11
anim = 7052
ID = 7050
pos = 60,-75
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 0
pausemovetime = 0
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
ignorehitpause = 0

[State 1120, Width]
type = Width
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(13) < 0
value = 15,0

[State AttackDone]
type=statetypeset
trigger1= animelemtime(12)>=0
movetype=I

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 44 < 7, 7, fvar(11) * 44)), 2
animtype = med
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -66
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18
envshake.time = 10
envshake.ampl = 3
getpower = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 7
attr = S, SA
damage = ceil(ifElse(fvar(11) * 34 < 7, 7, fvar(11) * 34)), 2
animtype = med
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10, 10
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 112), var(36) := -38
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -2
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 18
envshake.time = 10
envshake.ampl = 3
getpower = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 8
attr = S, SA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8013)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -80
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -3,-3
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,-3
air.hittime = 18
envshake.time = 15
envshake.ampl = 4
fall = 1
fall.recover = 80
getpower = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 11
attr = S, SA
damage = ceil(ifElse(fvar(11) * 24 < 7, 7, fvar(11) * 24)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8013)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -72
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -3,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,10
air.hittime = 18
envshake.time = 15
envshake.ampl = 4
fall = 1
fall.recover = 0
getpower = 0
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------
;Skyhigh Backdrop(L)
[StateDef 1600]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1600
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,6
channel = 0

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 3
y = -8

[State 40, Dust]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S9,1
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1
y = 0

[State 0, Gravity]
type = Gravity
trigger1 = time > 22

[State 1605, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
Trigger1 = Time = 0
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
p2facing = 1
hitsound = s8,0
p1stateno = 1615
p2stateno = 1625
fall = 1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1609

;----------------------------------
;Skyhigh Backdrop(M)
[StateDef 1601]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1601
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,6
channel = 0

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 5
y = -8

[State 40, Dust]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S9,1
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1
y = 0

[State 0, Gravity]
type = Gravity
trigger1 = time > 25

[State 1605, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
Trigger1 = Time = 0
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
p2facing = 1
hitsound = s8,0
p1stateno = 1615
p2stateno = 1625
fall = 1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1609

;----------------------------------
;Skyhigh Backdrop(H)
[StateDef 1602]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1602
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,6
channel = 0

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 7
y = -8

[State 40, Dust]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S9,1
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1
y = 0

[State 0, Gravity]
type = Gravity
trigger1 = time > 28

[State 1605, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
Trigger1 = Time = 0
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
p2facing = 1
hitsound = s8,0
p1stateno = 1615
p2stateno = 1625
fall = 1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1609

;----------------------------------
;EX Skyhigh Backdrop
[StateDef 1603]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1600
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Startup Sound]
type = PlaySnd
trigger1 = !Time
value = 0,1000
channel = -1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 208

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = ceil(10 * const(size.xScale)), ceil(-62 * const(size.yScale))
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,6
channel = 0

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 9
y = -8

[State 40, Dust]
type = helper
trigger1 = animelem = 5
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S9,1
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 1
y = 0

[State 0, Gravity]
type = Gravity
trigger1 = time > 22

[State 1605, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
Trigger1 = Time = 0
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
p2facing = 1
hitsound = s8,0
p1stateno = 1616
p2stateno = 1626
fall = 1
fall.recover = 0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1609

;-------------------------
;Land
[StateDef 1609]
type = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1609
poweradd = 0
sprpriority = 2

[State 1609, Dust]
type = explod
trigger1 = !time
anim = 8102
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,0
channel = -1

[State 1606, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------------------------------------------------------
[Statedef 1615]
type = A
movetype= A
physics = N
anim = 1610
poweradd = 60
velset = 0,0

[State 0, hit count]
type = VarAdd
trigger1 = !time
var(13) = 1
 
[State 0, Juggle]
type = VarAdd
trigger1 = !time
var(15) = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S56,1
channel = 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1600
trigger1 = animelem = 2
x = -2
y = -6

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1601
trigger1 = animelem = 2
x = -2
y = -8

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1602
trigger1 = animelem = 2
x = -2
y = -10

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 1603
trigger1 = animelem = 2
x = -3
y = -12

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1615, Bind 1]
type = TargetBind
trigger1 = time = [0,5]
pos = 38, -84

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1615, Bind 2]
type = TargetBind
trigger1 = time = [5,11]
pos = -2, -114

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 1615, Bind 3]
type = TargetBind
trigger1 = time = [11,17]
pos = -38, -100

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 1615, Bind 4]
type = TargetBind
trigger1 = time >= 17
pos = -28, -53

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30
y = -40

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,50
player = 0,0

[State 1615, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, Land]
type= changestate
triggerall = Prevstateno = 1600
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1650

[State 1000, Land]
type= changestate
triggerall = Prevstateno = 1601
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1651

[State 1000, Land]
type= changestate
triggerall = Prevstateno = 1602
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1652

;----------------------------------------------------------------------
[Statedef 1625]
type = A
movetype = H
physics = N
velset = 0,0

[State 1625, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1620

;----------------------------------------------------------------------
[Statedef 1616]
type = A
movetype= A
physics = N
anim = 1615
poweradd = 0
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S56,1
channel = 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -1
y = -10

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1615, Bind 1]
type = TargetBind
trigger1 = time = [0,5]
pos = 38, -84

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1615, Bind 2]
type = TargetBind
trigger1 = time = [5,17]
pos = -2, -114

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 1615, Bind 3]
type = TargetBind
trigger1 = time = [17,23]
pos = -38, -100

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 1615, Bind 4]
type = TargetBind
trigger1 = time >= 23
pos = -28, -53

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30
y = -40

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,50
player = 0,0

[State 1615, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 1653

;----------------------------------------------------------------------
[Statedef 1626]
type = A
movetype = H
physics = N
velset = 0,0

[State 1625, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1625

;-------------------------------------------
;Backdropland (L)
[Statedef 1650]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1650
poweradd = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 5
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = -40, 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
channel = -1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1660
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -58, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -58, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = -45, 20

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(135 * fvar(11) < 7, -7, -135-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1661

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -7
x = -5

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;-------------------------------------------
;Backdropland (M)
[Statedef 1651]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1650
poweradd = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 5
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = -40, 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
channel = -1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1660
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -58, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -58, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = -45, 20

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(155 * fvar(11) < 7, -7, -155-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1661

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -7
x = -5

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;-------------------------------------------
;Backdropland (H)
[Statedef 1652]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1650
poweradd = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 5
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = -40, 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
channel = -1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1660
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -58, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -58, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = -45, 20

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(145 * fvar(11) < 7, -7, -145-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1661

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -7
x = -5

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;-------------------------------------------
;EXBackdropland
[Statedef 1653]
type = S
movetype= A
physics = N
velset = 0,0
anim = 1650
poweradd = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = -50,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 5
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = -40, 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
channel = -1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 1660
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -58, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -58, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = -45, 20

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = -180

[State 0, VarSet]
type = VarSet
trigger1 = animelem = 2
v = 18
value = 0

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 1661

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
y = -7
x = -5

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1000, Land]
type= changestate
triggerall = time > 20
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;----------------------------------------------------------------------
[Statedef 1660]
type = A
movetype = H
physics = N
velset = 0,0

[State 1030, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1660

;----------------------------------------------------------------------
[Statedef 1661]
type = A
movetype = H
physics = N
velset = 0,-5
poweradd = 40

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 1031, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1031, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1031, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1031, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground
