;Rapid Fire Fist
[StateDef 3000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,2
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S0,1
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S56,3
channel = 0

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -10, -75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 47
moveTime = 47
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3400, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 10
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 30, 40
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -66
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = low
air.velocity = 0,-3
air.hittime = 25
air.fall = 1
fall.recover = 0
envshake.time = 35
envshake.ampl = 5
getpower = 0

[State 3400, end]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 3001
ctrl = 0

[State 3400, end]
type = ChangeState
trigger1 = moveguarded && animtime = 0
trigger2 = animtime = 0
value = 3010
ctrl = 0

;-------------------------------
;Rapid Fire Fist Hits
[StateDef 3001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S0,1
channel = -1

[State 3401, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 50
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 11
trigger4 = AnimElem = 14
trigger5 = AnimElem = 17
trigger6 = AnimElem = 20
trigger7 = AnimElem = 23
trigger8 = AnimElem = 26
trigger9 = AnimElem = 29
attr = S, HA
damage = ceil(ifElse(fvar(11) * 8 < 7, 7, fvar(11) * 8)), 5
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 5, 12
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -66
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = 0,-1.07
air.hittime = 120
getpower = 0
envshake.time = 10
envshake.ampl = 4
kill = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 15,0

[State 3401, end]
type = ChangeState
trigger1 = animtime = 0
value = 3010
ctrl = 0

;-------------------------------
;Rapid Fire Fist End
[StateDef 3010]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 3010
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = S0,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S57,0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7051
ID = 7051
pos = 60,-75
postype = p1  
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 65535
pausemovetime = 65535
scale = .4,.4
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 7052
ID = 7052
pos = 60,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 65535
pausemovetime = 65535
scale = .4,.4
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 50
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 40 < 7, 7, fvar(11) * 40)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -30
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -1.5,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.5,-11.2
air.hittime = 120
envshake.time = 15
envshake.ampl = 4
yaccel = .56
fall = 1
fall.recover = 0
getpower = 0

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 50
trigger1 = AnimElem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -76
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -3,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,10
air.hittime = 120
envshake.time = 15
envshake.ampl = 4
fall = 1
fall.recover = 0
getpower = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 10

[State 0, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 10,0

[State 1100, PosAdd]
type = PosAdd
trigger1 = animelem=2||animelem=3||animelem=4||animelem=5 ||animelem=7
x = 18

[State 3410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------
;MAX Rapid Fire Fist
[StateDef 3100]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,2
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S0,0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S0,1
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S56,3
channel = 0

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -10, -75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 47
moveTime = 47
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3400, 1]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 10
animtype = heavy
guardflag = MA
hitflag = MAF
priority = 4, Hit
ID =3020
pausetime = 30, 40
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -66
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 10
ground.hittime  = 25
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = low
air.velocity = 0,-3
air.hittime = 25
air.fall = 1
fall.recover = 0
envshake.time = 35
envshake.ampl = 5
getpower = 0
kill = 0

[State 1030, Dust]
type = Explod
trigger1 = Movehit = 1
anim = 3211
sprPriority = 3
posType = p1
pos = 0,0
scale = 1,1
ownPal = 1
ignorehitpause = 1
persistent = 0

[State 1030, Dust]
type = Explod
trigger1 = Movehit = 1
anim = 3211
sprPriority = 3
posType = p1
pos = 0,0
scale = 1,1
ownPal = 1
ignorehitpause = 1
persistent = 0

[State 100, Dust Helper]
type = Helper
trigger1 = Movehit = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1 
pos = -22,4
ownPal = 1
ignorehitpause = 1
persistent = 0

[State 3400, end]
type = ChangeState
triggerall = movehit
trigger1 = AnimTime = 0
value = 3101
ctrl = 0

[State 3400, end]
type = ChangeState
trigger1 = moveguarded && animtime = 0
trigger2 = animtime = 0
value = 3110
ctrl = 0

;-------------------------------
;MAX Rapid Fire Fist Hits
[StateDef 3101]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0
sprpriority = 2

[State 3101, Eye Glint]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Eye Glint"
ID = 3150
stateno = 3150
pos = ceil(24 * const(size.xScale)), ceil(-94 * const(size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S45,10
volumescale = 150
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3 && random<400
trigger2 = animelem = 7 && random<400
trigger3 = animelem = 10 && random<400
trigger4 = animelem = 13 && random<400
trigger5 = animelem = 16 && random<400
trigger6 = animelem = 19 && random<400
trigger7 = animelem = 22 && random<400
trigger8 = animelem = 25 && random<400
trigger9 = animelem = 28 && random<400
trigger10 = animelem = 31 && random<400
trigger11 = animelem = 34 && random<400
trigger12 = animelem = 37 && random<400
trigger13 = animelem = 40 && random<400
trigger14 = animelem = 43 && random<400
trigger15 = animelem = 46 && random<400
trigger16 = animelem = 49 && random<400
trigger17 = animelem = 52 && random<400
trigger18 = animelem = 55 && random<400
trigger19 = animelem = 58 && random<400
trigger20 = animelem = 61 && random<400
trigger21 = animelem = 64 && random<400
trigger22 = animelem = 67 && random<400
trigger23 = animelem = 70 && random<400
trigger24 = animelem = 73 && random<400
trigger25 = animelem = 76 && random<400
trigger26 = animelem = 79 && random<400
trigger27 = animelem = 82 && random<400
value = S50,7+random%3
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 7
trigger3 = animelem = 10
trigger4 = animelem = 13
trigger5 = animelem = 16
trigger6 = animelem = 19
trigger7 = animelem = 22
trigger8 = animelem = 25
trigger9 = animelem = 28
trigger10 = animelem = 31
trigger11 = animelem = 34
trigger12 = animelem = 37
trigger13 = animelem = 40
trigger14 = animelem = 43
trigger15 = animelem = 46
trigger16 = animelem = 49
trigger17 = animelem = 52
trigger18 = animelem = 55
trigger19 = animelem = 58
trigger20 = animelem = 61
trigger21 = animelem = 64
trigger22 = animelem = 67
trigger23 = animelem = 70
trigger24 = animelem = 73
trigger25 = animelem = 76
trigger26 = animelem = 79
trigger27 = animelem = 82
value = S0,2
channel = 1

[State 1030, Dust]
type = Explod
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 14
trigger5 = animelem = 17
trigger6 = animelem = 20
trigger7 = animelem = 23
trigger8 = animelem = 26
trigger9 = animelem = 29
trigger10 = animelem = 32
trigger11 = animelem = 35
trigger12 = animelem = 38
trigger13 = animelem = 41
trigger14 = animelem = 44
trigger15 = animelem = 47
trigger16 = animelem = 50
trigger17 = animelem = 53
trigger18 = animelem = 56
trigger19 = animelem = 59
trigger20 = animelem = 62
trigger21 = animelem = 65
trigger22 = animelem = 68
trigger23 = animelem = 71
trigger24 = animelem = 74
trigger25 = animelem = 77
trigger26 = animelem = 80
trigger27 = animelem = 83
anim = 3211
sprPriority = 3
posType = p1
pos = -3,0
scale = 1,1
ownPal = 1
ignorehitpause = 1

[State 100, Dust Helper]
type = Helper
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 14
trigger5 = animelem = 17
trigger6 = animelem = 20
trigger7 = animelem = 23
trigger8 = animelem = 26
trigger9 = animelem = 29
trigger10 = animelem = 32
trigger11 = animelem = 35
trigger12 = animelem = 38
trigger13 = animelem = 41
trigger14 = animelem = 44
trigger15 = animelem = 47
trigger16 = animelem = 50
trigger17 = animelem = 53
trigger18 = animelem = 56
trigger19 = animelem = 59
trigger20 = animelem = 62
trigger21 = animelem = 65
trigger22 = animelem = 68
trigger23 = animelem = 71
trigger24 = animelem = 74
trigger25 = animelem = 77
trigger26 = animelem = 80
trigger27 = animelem = 83
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1 
pos = -22,4
ownPal = 1
ignorehitpause = 1

[State 3401, 1]
type = HitDef
triggerall = !var(16) && var(15) < 50
trigger1 = animelem = 4
trigger2 = animelem = 8
trigger3 = animelem = 11
trigger4 = animelem = 14
trigger5 = animelem = 17
trigger6 = animelem = 20
attr = S, HA
damage = ceil(ifElse(fvar(11) * 6 < 7, 7, fvar(11) * 6)), 3
animtype = Heavy
guardflag = MA
hitflag = MAF
ID = 3021
priority = 4, Hit
pausetime = 2, 12
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -56
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = low
air.velocity = 0,0
air.hittime = 120
getpower = 0
envshake.time = 10
envshake.ampl = 4

[State 3401, 1]
type = HitDef
triggerall = !var(16) && var(15) < 50
trigger1 = animelem = 23
trigger2 = animelem = 26
trigger3 = animelem = 29
trigger4 = animelem = 32
trigger5 = animelem = 35
trigger6 = animelem = 38
trigger7 = animelem = 41
trigger8 = animelem = 44
trigger9 = animelem = 47
trigger10 = animelem = 50
trigger11 = animelem = 53
trigger12 = animelem = 56
trigger13 = animelem = 59
trigger14 = animelem = 62
trigger15 = animelem = 65
trigger16 = animelem = 68
trigger17 = animelem = 71
trigger18 = animelem = 74
trigger19 = animelem = 77
trigger20 = animelem = 80
trigger21 = animelem = 83
attr = S, HA
damage = ceil(ifElse(fvar(11) * 6 < 7, 7, fvar(11) * 6)), 3
animtype = Heavy
guardflag = MA
hitflag = MAF
ID = 3021
priority = 4, Hit
pausetime = 2, 5
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -56
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0
airguard.velocity = -1.9,-.8
air.type = low
air.velocity = 0,-1.07
air.hittime = 120
getpower = 0
envshake.time = 10
envshake.ampl = 4

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,0
player = 15,0

[State 3401, end]
type = ChangeState
trigger1 = animtime = 0
value = 3110
ctrl = 0

;MAX Rapid Fire Fist End
[StateDef 3110]
type = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
ctrl = 0
anim = 3010
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
trigger2 = animelem = 9
value = S0,2
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S57,0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 4
anim = 7051
ID = 7051
pos = 60,-75
postype = p1 
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 65535
pausemovetime = 65535
scale = .4,.4
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 10
anim = 7052
ID = 7052
pos = 60,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
supermovetime = 65535
pausemovetime = 65535
scale = .4,.4
sprpriority = 3
ownpal = 0
removeongethit = 1
ignorehitpause = 0

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 50
trigger1 = AnimElem = 3
attr = S, SA
damage = ceil(ifElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 4, 4
sparkno = -1 + 0 * (var(33) := 8014)
sparkXY = -10 + 0 * (var(35) := 112), var(36) := -30
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -1.5,-12
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.5,-11.2
air.hittime = 120
envshake.time = 15
envshake.ampl = 4
yaccel = .56
fall = 1
fall.recover = 0
getpower = 0

[State 1500, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 50
trigger1 = AnimElem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 8
animtype = diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 14, 14
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -76
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 3
guardsound = s6, 0
ground.type = low
ground.slidetime = 5
ground.hittime  = 18
ground.velocity = -3,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -3,10
air.hittime = 120
envshake.time = 15
envshake.ampl = 4
fall = 1
fall.recover = 0
getpower = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 10

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
x = 10

[State 0, Width]
type = Width
trigger1 = 1
edge = 20,0
player = 10,0

[State 1100, PosAdd]
type = PosAdd
trigger1 = animelem=2||animelem=3||animelem=4||animelem=5 ||animelem=7
x = 18

[State 3410, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------
;Giant Haggar Press
[StateDef 3200]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S57,1
channel = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [3,52]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 4, -85
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 47
moveTime = 47
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3300, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3210
ctrl = 0

;-------------------------
;Press Lift
[StateDef 3210]
type = A
movetype= A
physics = N
juggle  = 1
velset = 2,-18
ctrl = 0
anim = 3310
poweradd = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S9,1
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S57,2
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7060
ID = 7060
pos = 5,-35
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 65535
pausemovetime = 65535
scale = 1,.5
sprpriority = 3
ownpal = 0
removeongethit = 1

[State 3310, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = AnimElem = 5
attr = S, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 5
animtype = heavy
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 1, 1
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -66
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5,3
guardsound = s6, 0
fall = 1
fall.recover = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,10
air.hittime = 12
getpower = 0
envshake.ampl = 4
envshake.time = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [1,6]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 6
x = .25
y = 2.2

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 3220

;------------------------
;Press Land
[StateDef 3220]
type = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3320
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S9,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S45,7
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7070
ID = 7080
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 3
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7060

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
movetype = I

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
freq = 80
ampl = 6
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = 0, 0
ownpal = 1

[State 3320, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 25
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(ifElse(fvar(11) * 145 < 7, 7, fvar(11) * 145)), 15
animtype = diagup
fall = 1
fall.recover = 0
guardflag = HA
hitflag = MAFD
priority = 5, Hit
pausetime = 0, 0
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10, -26
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 10
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = ifElse(P2Dist x < 0,5,-5),-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = ifElse(P2Dist x < 0,5,-5),-10
air.hittime = 12
Yaccel = .58
getpower = 0
palFX.time = 44
palFX.color = 32
palFX.mul = 512,256,128
palFX.sinAdd= 80,25,0,8

[State 1025, p2fx]
type=helper
trigger1= movecontact = 1
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 1000, Land]
type= changestate
trigger1 = animtime = 0
value= 0
ctrl = 1

;------------------------------
;MAX Giant Haggar Press
[StateDef 3300]
type = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S57,1
channel = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [3,52]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 4, -85
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 43
moveTime = 43
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0

[State 3500, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3310
ctrl = 0

;-------------------------
;MAX Press Lift
[StateDef 3310]
type = A
movetype= A
physics = N
juggle  = 1
velset = 2,-18
ctrl = 0
anim = 3310
poweradd = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S9,1
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S0,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S57,2
channel = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 5
anim = 7060
ID = 7060
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 65535
pausemovetime = 65535
scale = 1,.5
sprpriority = 3
ownpal = 0
removeongethit = 1

[State 3310, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = AnimElem = 5
attr = S, HA
damage = ceil(ifElse(fvar(11) * 85 < 7, 7, fvar(11) * 85)), 5
animtype = heavy
guardflag = HA
hitflag = MAF
priority = 5, Hit
pausetime = 10, 10
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10 + 0 * (var(35) := 89), var(36):= -66
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5,3
guardsound = s6, 0
fall = 0
air.fall = 1
fall.recover = 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -1,10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,5
air.hittime = 12
getpower = 0
kill = 0
envshake.ampl = 4
envshake.time = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = [1,6]
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 6
x = .50
y = 2.2

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 3320

;------------------------
;MAX Press Land
[StateDef 3320]
type = C
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3320
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S9,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S45,7
channel = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7070
ID = 7080
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 0
pausemovetime = 0
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7060

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
movetype = I

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
freq = 80
ampl = 6
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = 0, 0
ownpal = 1

[State 3320, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 25
trigger1 = AnimElem = 1
attr = S, HA
damage = ceil(ifElse(fvar(11) * 205 < 7, 7, fvar(11) * 205)), 20
animtype = diagup
fall = 1
fall.recover = 0
guardflag = HA
hitflag = MAFD
priority = 5, Hit
pausetime = 0, 0
sparkno = -1 + 0 * (var(33) := 8014)
sparkxy = -10, -26
guard.sparkNo = -1 + 0 * (var(34) := 8001)
hitsound = s5, 10
guardsound = s6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = ifElse(P2Dist x < 0,5,-5),-10
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = ifElse(P2Dist x < 0,5,-5),-10
air.hittime = 12
Yaccel = .58
getpower = 0
palFX.time = 44
palFX.color = 32
palFX.mul = 512,256,128
palFX.sinAdd= 80,25,0,8

[State 1025, p2fx]
type=helper
trigger1= movecontact = 1
helpertype=normal
stateno=7180
ID=7180
name="p2fx"
postype=p2
ownpal=1
facing=-1
size.ground.front=0
size.ground.back=0
ignorehitpause=1
persistent=0

[State 1000, Land]
type= changestate
trigger1 = animtime = 0
value= 0
ctrl = 1

;=============================<FINAL HAGGAR BUSTER>===============================
;Final Haggar Buster
[Statedef 3400]
type = S
movetype= A
physics = S
juggle = 0
velset = 0,0
ctrl = 0
anim = 3400
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 2

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-88
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3700, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S56,2
channel = 0

[State 3700, 1]
type = HitDef
triggerall = p2movetype != H
triggerall = p2stateno != [150,155]
Trigger1 = Time = 0
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
p2sprpriority = 1
p2facing = 1
p1stateno = 3410
p2stateno = 3420
fall = 1
fall.recover = 0
hitsound = s8,0

[State 3000, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Success
[Statedef 3410]
type = S
movetype= A
physics = N
anim = 3410
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
value = S0,4
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 18
value = S5,10
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 15
value = S50,8
channel = 0

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 810, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 50, 0

[State 810, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 26, 0

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 810, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = 16, -126

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 810, Bind 9]
type = TargetBind
trigger1 = AnimElem = 4
pos = 30, -6

[State 810, Bind 10]
type = TargetBind
trigger1 = AnimElem = 5
pos = 6, -104

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =5
value = -1

[State 810, Bind 11]
type = TargetBind
trigger1 = AnimElem = 6
pos = 6, -144

[State 810, SprPriority]
type = SprPriority
trigger1 = AnimElem =6
value = -1

[State 810, Throw]
type = TargetState
trigger1 = AnimElem = 7
value = 3430

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S50,6
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S50,7
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7
value = S0,2
channel = 1

[State 810, State End]
type = ChangeState
trigger1 = !animtime
value = 3411
ctrl = 1

;----------------------------------
;Backdrop Start
[StateDef 3411]
type = S
movetype= A
physics = S
anim = 3411
sprpriority = 2
ctrl = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S50,6
channel = 0

[State 1600, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 3412
ctrl = 0

;----------------------------------
;Attempt
[Statedef 3412]
type = A
movetype= A
physics = N
velset = 5,-10
ctrl = 0
anim = 3412

[State 40, Dust]
type = helper
trigger1 = animelem = 1
helpertype = normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S9,1
channel = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 3
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 1
y = 0

[State 1605, 1]
type = HitDef
trigger1 = !var(16) && var(15) < 10
Trigger1 = Time = 0
attr = A, HT
hitflag = AF
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
p2facing = 1
hitsound = s8,0
p1stateno = 3413
p2stateno = 3421
fall = 1
fall.recover = 0

;Success
[Statedef 3413]
type = A
movetype= A
physics = N
anim = 3413
velset = 0,0
ctrl = 0


[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S50,13
channel = 0

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2
y = -8

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1615, Bind 1]
type = TargetBind
trigger1 = time = [0,5]
pos = 38, -84

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1615, Bind 2]
type = TargetBind
trigger1 = time = [5,11]
pos = -2, -114

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 1

[State 1615, Bind 3]
type = TargetBind
trigger1 = time = [11,17]
pos = -38, -100

[State 1615, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 1

[State 1615, Bind 4]
type = TargetBind
trigger1 = time >= 17
pos = -28, -53

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = 30
y = -40

[State 0, Width]
type = Width
trigger1 = 1
edge = 0,50
player = 0,0

[State 1000, Land]
type= changestate
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 3414

;-------------------------------------------
;Backdrop land
[Statedef 3414]
type = S
movetype= A
physics = N
velset = 0,0
anim = 3414

[State 0, HitAdd]
type = HitAdd
trigger1 = time = 0
value = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = -20

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f63
ID = 61
pos = -50,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 0
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 25
freq = 80
ampl = 5
phase = 90

[State 0, Dust]
type = helper
trigger1 = time = 0
helpertype = normal
stateno = 8110
ID = 8100
name = "Impact Dust"
postype = p1
pos = -40, 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,5
channel = -1

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3422
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = -58, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -58, 0

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(200 * fvar(11) < 7, -7, -200-(6*var(10)) * fvar(11)))
kill = 0

[State 0, Gravity]
type = Gravity
trigger1 = time > 15

[State 1310, State End]
type = ChangeState
trigger1 = !AnimTime
value = 3415
ctrl = 0

;----------------------------
;Launch
[Statedef 3415]
type = S
movetype= A
physics = N
anim = 3415
velset = 0,0
ctrl = 0

[State 1310, Throw]
type = TargetState
trigger1 = !time
value = 3423

[State 0, PosAdd]
type = PosAdd
trigger1 = !time
x = -34

[State 1310, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 2

[State 1310, Bind 2]
type = TargetBind
trigger1 = AnimElem = 1
pos = 66, 7

[State 1310, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 2

[State 1310, Bind 3]
type = TargetBind
trigger1 = AnimElem = 2
pos = 19, 3

[State 1310, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 0

[State 1310, Bind 4]
type = TargetBind
trigger1 = AnimElem = 3
pos = 7, -10

[State 1310, Bind 5]
type = TargetBind
trigger1 = AnimElem = 4
pos = 17, -84

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S8,0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,5
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S50,14
channel = -1

[State 1310, Throw]
type = TargetState
trigger1 = AnimElem = 4
value = 3424

[State 1310, State End]
type = ChangeState
trigger1 = !AnimTime
value = 3450
ctrl = 0

;=====================================================================
;P2 Stateno 1
[Statedef 3420]
type = A
movetype = H
physics = N
velset = 0,0

[State 3070, 1]
type = ChangeAnim2
Trigger1 = !Time
value = 3420
elem = 1

;=====================================================================
;P2 Stateno 2
[Statedef 3421]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1625, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3421

;=====================================================================
;P2 Stateno 3
[Statedef 3422]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1625, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3422

;=====================================================================
;P2 Stateno 4
[Statedef 3423]
type = A
movetype = H
physics = N
velset = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1625, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3423

;=====================================================================
;P2 Stateno 5
[Statedef 3424]
type = A
movetype = H
physics = N
velset = 0,-19

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1321, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

;----------------------------------------------------------------------
;P2 Stateno 1 Safety
[Statedef 3430]
type = A
movetype = H
physics = N
velset = 4,-10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 821, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .56

;=====================================================================
;Jump
[Statedef 3450]
type = S
movetype= A
physics = N
anim = 3450
ctrl = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 3101, Eye Glint]
type = Helper
trigger1 = animelem = 1
helpertype = normal ;player
name = "Eye Glint"
ID = 3150
stateno = 3150
pos = ceil(24 * const(size.xScale)), ceil(-94 * const(size.yScale))
postype = p1    ;p2,front,back,left,right
facing = 1
ownpal = 1
supermovetime = 65535
pausemovetime = 65535

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S9,1
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S45,10
channel = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 0
y = -15

[State 3050, 1]
type = HitDef
Trigger1 = Time = 0
attr = S, HT
hitflag = MAF
priority = 1, Miss
sparkno = -1 + 0 * (var(33) := 0)
p2sprpriority = 1
p2facing = 1
hitsound = s8,0
p1stateno = 3455
p2stateno = 3470
fall = 1
fall.recover = 0

[State 3050, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;Spinning
[Statedef 3455]
type = A
movetype= A
physics = N
anim = 3455
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S57,0
channel = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,4
channel = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time > 0
y = 1

[State 3060, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 2

[State 3060, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 13, -70

[State 3060, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 0

[State 3060, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = -8, -68

[State 3060, SprPriority]
type = SprPriority
trigger1 = AnimElem =3
value = 2

[State 3060, Bind 3]
type = TargetBind
trigger1 = AnimElem = 3
pos = -10, -73

[State 3060, SprPriority]
type = SprPriority
trigger1 = AnimElem =4
value = 2

[State 3060, Bind 4]
type = TargetBind
trigger1 = AnimElem = 4
pos = 15, -70

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7060
ID = 7060
pos = 5,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
supermovetime = 65535
pausemovetime = 65535
scale = .6,.8
sprpriority = 3
ownpal = 0
removeongethit = 1

[State 1000, Land]
type= changestate
triggerall = time > 10
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 3460

;----------------------------------------------------------------------
[Statedef 3470]
type = A
movetype = H
physics = N

[State 3070, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3470

;----------------------------------------------------------------------
;Land
[Statedef 3460]
type = S
movetype= A
physics = N
anim = 3460
velset = 0,0
ctrl = 0

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f61
ID = 61
pos = 50,0
postype = p1
bindtime = 1
removetime = -2
supermovetime = 65535
pausemovetime = 65535
scale = 1.5,1
sprpriority = 0
ownpal = 0
removeongethit = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7060

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 1
time = 45
freq = 80
ampl = 6
phase = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,10
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,11
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,4
channel = 1

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = f3
ID = 2
pos = 50,0
postype = p1  ;p2,front,back,left,right
bindtime = 1
removetime = -2
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 4
ownpal = 0
removeongethit = 0

[State 0, TargetState]
type = TargetState
trigger1 = time = 0
value = 3485
ID = -1

[State 0, PosSet]
type = PosSet
trigger1= time = 0
y = 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =1
value = 1

[State 1020, Bind 1]
type = TargetBind
trigger1 = AnimElem = 1
pos = 49, 0

[State 1020, SprPriority]
type = SprPriority
trigger1 = AnimElem =2
value = 1

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 2
pos = 49, 0

[State 1020, Bind 2]
type = TargetBind
trigger1 = AnimElem = 3
pos = 49, 0

[State 0, hit count]
type = VarAdd
trigger1 = animelem = 1
var(13) = 1
 
[State 0, Juggle]
type = VarAdd
trigger1 = animelem = 1
var(15) = 1

[State 1020, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 1
value = floor(ifElse(240 * fvar(11) < 7, -7, -240-(6*var(10)) * fvar(11)))

[State 1020, Throw]
type = TargetState
trigger1 = AnimElem = 3
value = 3486

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A       

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -3
y = -7

[State 0, Gravity]
type = Gravity
trigger1 = time > 22

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 7070
ID = 7070
pos = 10,0
postype = p1  ;p2,front,back,left,right
random = 0,0
removetime = -2
supermovetime = 65535
pausemovetime = 65535
scale = 1,1
sprpriority = 3
ownpal = 0
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S45,7
channel = -1

[State 1000, Land]
type= changestate
triggerall = time > 30
trigger1= vel y > 0
trigger1= pos y > -vel y
value= 52

;----------------------------------------------------------------------
[Statedef 3485]
type = A
movetype = H
physics = N
velset = 0,0

[State 1030, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3480

;----------------------------------------------------------------------
[Statedef 3486]
type = A
movetype = H
physics = N
velset = -3,-6

[State 1031, 1] ;Gravity
type = VelAdd
Trigger1 = 1
y = .4

[State 1031, 2] ; Recover near ground (use ChangeState)
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= -20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200 ;HITFALL_RECOVER

[State 1031, 3] ; Recover in mid air (use SelfState)
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210 ;HITFALL_AIRRECOVER

[State 1031, 4] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground