;***************************************************************************;
;******************* Created In Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Standing Animation
[BegIn Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -100, 11, -77
  Clsn2[1] = -20, -80, 19, -1
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 5, 
0,8, 0,0, 5, 
0,9, 0,0, 5, 
0,8, 0,0, 5, 
0,7, 0,0, 5, 
0,10, 0,0, 5, 
0,11, 0,0, 5, 
0,12, 0,0, 5, 
0,13, 0,0, 5, 
0,12, 0,0, 5, 
0,11, 0,0, 5, 
0,10, 0,0, 5, 
0,7, 0,0, 5, 
0,8, 0,0, 5, 
0,9, 0,0, 5, 
0,8, 0,0, 5, 
0,7, 0,0, 5, 
0,10, 0,0, 5, 
0,11, 0,0, 5, 
0,12, 0,0, 5, 
0,13, 0,0, 5, 
0,12, 0,0, 5, 
0,11, 0,0, 5, 
0,10, 0,0, 5, 
0,14, 0,0, 5, 
0,15, 0,0, 5, 
0,16, 0,0, 5, 
0,17, 0,0, 28, 
0,18, 0,0, 8, 
0,19, 0,0, 8, 
0,20, 0,0, 9, 
0,21, 0,0, 8, 
Loopstart
0,22, 0,0, 10, 


; Blank Anim
[BegIn Action 1]
-1,0, 0,0, 10


[Begin Action 9741]
-1,0, 0,0, -1

; Turning
[BegIn Action 5]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 7, -73
  Clsn2[1] = -20, -80, 19, -1
5,0, 0,0, 1, 
5,1, 0,0, 1, 
5,2, 0,0, 2, 
5,3, 0,0, 2, 



; Crouching Turning
[BegIn Action 6]
Clsn2Default: 2
  Clsn2[0] = 4, -72, 27, -49
  Clsn2[1] = -20, -56, 19, -1
6,0, 0,0, 1, 
6,1, 0,0, 1, 
6,2, 0,0, 2, 
6,3, 0,0, 2, 


; Standing to Crouch
[BegIn Action 10]
Clsn2: 2
  Clsn2[0] = -4, -96, 19, -73
  Clsn2[1] = -20, -72, 19, -1
10,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 4, -88, 27, -65
  Clsn2[1] = -20, -64, 19, -1
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 8, -80, 31, -57
  Clsn2[1] = -20, -64, 19, -1
10,2, 0,0, 3, 



; Crouching Animation
[BegIn Action 11]
Clsn2Default: 2
  Clsn2[0] = 4, -72, 27, -49
  Clsn2[1] = -20, -56, 19, -1
11,0, 0,0, 6, 
11,1, 0,0, 7, 
11,2, 0,0, 7, 
11,3, 0,0, 7, 
11,4, 0,0, 7, 
11,0, 0,0, 7, 
11,1, 0,0, 7, 
11,2, 0,0, 7, 
11,3, 0,0, 7, 
11,4, 0,0, 7, 
11,0, 0,0, 7, 
11,1, 0,0, 7, 
11,2, 0,0, 7, 
11,3, 0,0, 7, 
11,4, 0,0, 7, 
11,0, 0,0, 40, 
11,5, 0,0, 7, 
11,6, 0,0, 7, 
11,7, 0,0, 7, 
11,8, 0,0, 7, 
11,9, 0,0, 7, 
11,10, 0,0, 7, 
Loopstart
11,11, 0,0, 10, 




; Crouching to Stand
[BegIn Action 12]
Clsn2: 2
  Clsn2[0] = 8, -80, 31, -57
  Clsn2[1] = -20, -64, 19, -1
10,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -88, 27, -65
  Clsn2[1] = -20, -64, 19, -1
10,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -4, -96, 19, -73
  Clsn2[1] = -20, -72, 19, -1
10,0, 0,0, 1, 



; Walking Forward
[BegIn Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -80, 19, -1
20,0, 0,0, 6, 
20,1, 0,0, 6, 
20,2, 0,0, 6, 
20,3, 0,0, 6, 
20,4, 0,0, 6, 
20,5, 0,0, 6, 
20,6, 0,0, 6, 
20,7, 0,0, 6, 
20,8, 0,0, 6, 
20,9, 0,0, 6, 



; Walking Back
[BegIn Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -80, 19, -1
21,0, 0,0, 6, 
21,1, 0,0, 6, 
21,2, 0,0, 6, 
21,3, 0,0, 6, 
21,4, 0,0, 6, 
21,5, 0,0, 6, 



; Jump Start Frame
[BegIn Action 40]
Clsn2Default: 2
  Clsn2[0] = 4, -88, 27, -65
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 4, 


; Starting Jumping Up
[BegIn Action 41]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 2, 
41,3, 0,0, 2, 
41,4, 0,0, 2, 
41,5, 0,0, 2, 
41,6, 0,0, 5, 
41,7, 0,0, 2, 
41,8, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 



; Starting Jumping Forwards
[BegIn Action 42]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
42,0, 0,0, 4, 
42,1, 0,0, 4, 
42,2, 0,0, 4, 
42,3, 0,0, 5, 
42,4, 0,0, 4, 
42,5, 0,0, 4, 
Loopstart
42,6, 0,0, 10, 



; Starting Jumping Backwards
[BegIn Action 43]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
Loopstart
43,0, 0,0, 3, 
43,1, 0,0, 3, 



; Jump Land Animation
[BegIn Action 47]
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -56, 19, -1
47,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -88, 15, -65
  Clsn2[1] = -20, -64, 19, -1
47,1, 0,0, 3, 



; Small Jump Up
[BegIn Action 51]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
41,0, 0,0, 3, 
41,1, 0,0, 3, 
41,2, 0,0, 2, 
41,3, 0,0, 2, 
41,4, 0,0, 2, 
41,5, 0,0, 2, 
41,6, 0,0, 5, 
41,7, 0,0, 2, 
41,8, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 



; Small Jump Fwd
[BegIn Action 52]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
42,0, 0,0, 4, 
42,1, 0,0, 4, 
42,2, 0,0, 4, 
42,3, 0,0, 5, 
42,4, 0,0, 4, 
42,5, 0,0, 4, 
Loopstart
42,6, 0,0, 10, 



; Small Jump Back
[BegIn Action 53]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
Loopstart
43,0, 0,0, 3, 
43,1, 0,0, 3, 


; Small Jump Land
[BegIn Action 57]
Clsn2: 2
  Clsn2[0] = -8, -76, 15, -53
  Clsn2[1] = -20, -56, 19, -1
47,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -88, 15, -65
  Clsn2[1] = -20, -64, 19, -1
47,1, 0,0, 3, 


; Run Forwards
[BegIn Action 100]
Clsn2Default: 2
  Clsn2[0] = 0, -88, 23, -65
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 3, 
LoopStart
Clsn2Default: 2
  Clsn2[0] = 12, -84, 35, -61
  Clsn2[1] = -20, -72, 19, -1
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 

; Run Stop
[BegIn Action 101]
Clsn2Default: 2
  Clsn2[0] = 4, -88, 27, -65
  Clsn2[1] = -20, -72, 19, -1
100,6, 0,0, 3, 


; Hop Backwards
[BegIn Action 105]
Clsn2: 2
  Clsn2[0] = 0, -88, 23, -65
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -21
Loopstart
105,0, 0,0, 4,


; Hop Land
[BegIn Action 106]
Clsn2Default: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -80, 19, -1
21,4, 0,0, 1, 
21,5, 0,0, 3, 


; Lose
[BegIn Action 170]
120,3, 0,0, 5, 
170,0, 0,0, 13, 
170,1, 0,0, 8, 
Loopstart
170,2, 0,0, 10, 



; Win
[BegIn Action 181]
Loopstart
120,3, 0,0, 6, 
120,4, 0,0, 6, 
182,0, 0,0, 7, 
182,1, 0,0, 21, 
182,2, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,6, 0,0, 6, 
182,7, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
Loopstart
182,10, 0,0, 10, 


; Win 2
[BegIn Action 182]
Loopstart
180,0, 0,0, 6, 
180,1, 0,0, 6, 
180,2, 0,0, 6, 
180,3, 0,0, 6, 
180,2, 0,0, 6, 
180,1, 0,0, 6, 
180,2, 0,0, 6, 
180,3, 0,0, 6, 
180,4, 0,0, 6, 
180,5, 0,0, 6, 
180,4, 0,0, 6, 
180,6, 0,0, 6, 
180,7, 0,0, 6, 
180,8, 0,0, 6, 
180,7, 0,0, 6, 
180,6, 0,0, 6, 
180,7, 0,0, 6, 
180,9, 0,0, 7, 
Loopstart
180,10, 0,0, 10, 

[Begin Action 183]
180,11, 0,0, 7, 
180,12, 0,0, 7, 
180,13, 0,0, 7, 
180,14, 0,0, 6, 
180,15, 0,0, 6, 
Loopstart
180,16, 0,0, 6, 
180,17, 0,0, 6, 
180,18, 0,0, 6, 
180,19, 0,0, 6, 
180,20, 0,0, 6, 
180,21, 0,0, 6, 
180,22, 0,0, 7, 

; 
[Begin Action 10180]
4000,15, 0,0, 4, H, 
4000,16, 0,0, 4, H, 
4000,17, 0,0, 4, H, 
4000,18, 0,0, 4, H, 
4000,19, 0,0, 4, H, 
4000,15, 0,0, 4, H, 
4000,16, 0,0, 4, H, 
4000,17, 0,0, 4, H, 
4000,18, 0,0, 4, H, 
4000,19, 0,0, 4, H, 

; 
[Begin Action 10181]
4000,6, 0,-6, 1, 
4000,6, 0,-11, 1, 
4000,6, 0,-16, 1, 
4000,6, 0,-21, 1, 
4000,7, 0,-25, 1, 
4000,7, 0,-28, 1, 
4000,7, 0,-31, 1, 
4000,7, 0,-34, 1, 
4000,7, 0,-36, 1, 
4000,8, 0,-37, 1, 
4000,8, 0,-38, 1,

[Begin Action 184]
181,0, 0,0, 5
181,1, 0,0, 5
181,2, 0,0, 5
181,3, 0,0, 5
181,4, 0,0, 5
LoopStart
181,5, 0,0, 5


; Palette Selector Text
[BegIn Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7


; 0
[Begin Action 190]
190,0, 0,0, 12, 
190,1, 0,0, 7, 
190,2, 0,0, 7, 
190,3, 0,0, 7, 
190,4, 0,0, 7, 
190,5, 0,0, 5, 
190,6, 0,0, 5, 
190,7, 0,0, 5, 
190,8, 0,0, 17, 
0,8, 0,0, 5, 
0,16, 0,0, 5, 
190,9, 0,0, 5, 
190,10, 0,0, 6, 
190,11, 0,0, 12, 
190,10, 0,0, 7, 
190,9, 0,0, 6, 
190,12, 0,0, 5, 
190,13, 0,0, 6, 
190,12, 0,0, 11, 
190,9, 0,0, 7, 
190,14, 0,0, 7, 
190,15, 0,0, 8, 
190,16, 0,0, 10, 
190,15, 0,0, 7, 
190,14, 0,0, 7, 
190,17, 0,0, 7, 
190,18, 0,0, 7, 
190,19, 0,0, 10, 
190,20, 0,0, 6, 
190,21, 0,0, 6, 
190,22, 0,0, 6, 
190,23, 0,0, 17, 
190,25, 0,0, 7, 
0,8, 0,0, 6, 

; 0
[Begin Action 10190]
4000,6, 0,0, 3, 
4000,6, 0,0, 4, 
4000,7, 0,0, 3, 
4000,8, 0,0, 3, 
4000,3, 0,0, 3, 
4000,4, 0,0, 4, 
4000,5, 0,0, 4, 
4000,6, 0,-6, 1, 
4000,6, 0,-11, 1, 
4000,6, 0,-16, 1, 
4000,6, 0,-21, 1, 
4000,7, 0,-25, 1, 
4000,7, 0,-28, 1, 
4000,7, 0,-31, 1, 
4000,7, 0,-34, 1, 
4000,7, 0,-36, 1, 
4000,8, 0,-37, 1, 
4000,8, 0,-38, 1, 
4000,14, 0,-39, 1, 
4000,14, 0,-39, 1, 
4000,14, 0,-38, 1, 
4000,9, 0,-37, 1, 
4000,9, 0,-36, 1, 
4000,9, 0,-34, 1, 
4000,10, 0,-31, 1, 
4000,10, 0,-28, 1, 
4000,10, 0,-25, 1, 
4000,10, 0,-21, 1, 
4000,10, 0,-16, 1, 
4000,10, 0,-11, 1, 
4000,10, 0,-6, 1, 
4000,11, 0,0, 4, 
4000,11, 0,0, 4, 
4000,12, 0,0, 4, 
4000,13, 0,0, 4, 
4000,14, 0,0, 4, 
4000,10, 0,0, 4, 
4000,11, 0,0, 4, 
4000,12, 0,0, 4, 
4000,13, 0,0, 4, 
4000,14, 0,0, 4, 
4000,10, 0,0, 4, 
4000,11, 0,0, 4, 
4000,12, 0,0, 4, 
4000,13, 0,0, 4, 
4000,14, 0,0, 4, 

; 
[Begin Action 11111]
4000,6, 0,-6, 1, 
4000,6, 0,-11, 1, 
4000,6, 0,-16, 1, 
4000,6, 0,-21, 1, 
4000,7, 0,-25, 1, 
4000,7, 0,-28, 1, 
4000,7, 0,-31, 1, 
4000,7, 0,-34, 1, 
4000,7, 0,-36, 1, 
4000,8, 0,-37, 1, 
4000,8, 0,-38, -1, 

; 0
[Begin Action 10191]
4000,0, 1,-4, 1, 
4000,0, 3,-7, 1, 
4000,0, 5,-11, 1, 
4000,0, 7,-14, 1, 
4000,0, 9,-17, 1, 
4000,0, 11,-20, 1, 
4000,0, 13,-22, 1, 
4000,0, 15,-25, 1, 
4000,0, 17,-27, 1, 
4000,0, 19,-28, 1, 
4000,0, 21,-30, 1, 
4000,0, 23,-31, 1, 
4000,0, 25,-32, 1, 
4000,0, 27,-33, 1, 
4000,0, 29,-33, 1, 
4000,0, 31,-34, 1, 
4000,0, 33,-34, 1, 
4000,0, 35,-33, 1, 
4000,0, 37,-33, 1, 
4000,1, 39,-32, 1, 
4000,1, 41,-31, 1, 
4000,1, 43,-30, 1, 
4000,1, 45,-28, 1, 
4000,1, 47,-27, 1, 
4000,2, 49,-25, 1, 
4000,2, 51,-22, 1, 
4000,2, 53,-20, 1, 
4000,2, 55,-17, 1, 
4000,2, 57,-14, 1, 
4000,2, 59,-11, 1, 

[Begin Action 191]
0,16, 0,0, 5, 
190,9, 0,0, 5, 
190,10, 0,0, 6, 
190,11, 0,0, 12, 
190,10, 0,0, 7, 
190,9, 0,0, 6, 
190,12, 0,0, 5, 
190,13, 0,0, 6, 
190,12, 0,0, 11, 
190,9, 0,0, 7, 
190,14, 0,0, 7, 
190,15, 0,0, 8, 
190,16, 0,0, 10, 
190,15, 0,0, 7, 
190,14, 0,0, 7, 
190,17, 0,0, 7, 
190,18, 0,0, 7, 
190,19, 0,0, 10, 
190,20, 0,0, 6, 
190,21, 0,0, 6, 
190,22, 0,0, 6, 
190,23, 0,0, 17, 
190,25, 0,0, 7, 
0,8, 0,0, 6,
; 0
[Begin Action 192]
190,0, 0,0, 14, 
190,1, 0,0, 8, 
190,2, 0,0, 8, 
190,3, 0,0, 8, 
190,4, 0,0, 8, 
190,5, 0,0, 6, 
190,7, 0,0, 6, 
190,8, 0,0, 5, 
192,0, 0,0, 6, 
192,1, 0,0, 6, 
192,2, 0,0, 10, 
192,3, 0,0, 7, 
192,4, 0,0, 6, 
192,5, 0,0, 7, 
192,6, 0,0, 10, 
192,7, 0,0, 6, 
192,8, 0,0, 7, 
182,4, 0,0, 6, 
182,5, 0,0, 6, 
182,6, 0,0, 6, 
182,7, 0,0, 6, 
182,8, 0,0, 6, 
182,9, 0,0, 6, 
192,9, 0,0, 6, 
192,10, 0,0, 6, 
192,11, 0,0, 6, 
192,12, 0,0, 6, 
192,13, 0,0, 14, 
192,5, 0,0, 7, 
0,8, 0,0, 7, 

; 
[Begin Action 10192]
4000,0, 1,-4, 1, 
4000,0, 3,-7, 1, 
4000,0, 5,-11, 1, 
4000,0, 7,-14, 1, 
4000,0, 9,-17, 1, 
4000,0, 11,-20, 1, 
4000,0, 13,-22, 1, 
4000,0, 15,-25, 1, 
4000,0, 17,-27, 1, 
4000,0, 19,-28, 1, 
4000,0, 21,-30, 1, 
4000,0, 23,-31, 1, 
4000,0, 25,-32, 1, 
4000,0, 27,-33, 1, 
4000,0, 29,-33, 1, 
4000,0, 31,-34, 1, 
4000,0, 33,-34, 1, 
4000,0, 35,-33, 1, 
4000,0, 37,-33, 1, 
4000,1, 39,-32, 1, 
4000,1, 41,-31, 1, 
4000,1, 43,-30, 1, 
4000,1, 45,-28, 1, 
4000,1, 47,-27, 1, , AS150D255
4000,2, 49,-25, 1, , AS130D255
4000,2, 51,-22, 1, , AS100D255
4000,2, 53,-20, 1, , AS70D255
4000,2, 55,-17, 1, , AS40D255
4000,2, 57,-14, 1, , AS20D255
4000,2, 59,-11, 1, , AS10D255

; 0
[Begin Action 193]
183,2, 0,0, 33, 
183,4, 0,0, 3, 
183,2, 0,0, 5, 
10,2, 0,0, 2, H, 
10,1, 0,0, 2, H, 
5,0, 0,0, 2, 
5,1, 0,0, 2, 
5,2, 0,0, 2, 
5,3, 0,0, 2, 
195,0, 0,0, 6, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
3030,0, 0,0, 3, 
3030,1, 0,0, 5, 
3030,2, 0,0, 3, 
193,0, 0,0, 3, 
193,1, 0,0, 19, 
0,8, 0,0, 5, 

; 0
[Begin Action 10193]
4000,21, 7,6, 40, 
4000,24, 7,6, 2, 
4000,25, 7,6, 2, 
4000,24, 7,6, 4, 
4000,25, 7,6, 7, 
4000,28, 7,6, 5, 
4000,29, 7,6, 34, 
4000,17, 0,0, 4, H, 
4000,18, 0,0, 4, H, 
4000,19, 0,0, 4, H, 
4000,15, 0,0, 4, H, 

; 0
[Begin Action 11193]
4000,30, -20,-20, 3, 
4000,31, -20,-20, 3, 

; Taunt
[BegIn Action 195]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 7, -73
  Clsn2[1] = -24, -80, 15, -1
120,3, 0,0, 3, 
195,1, 0,0, 7, 
195,2, 0,0, 7, 
195,3, 0,0, 7, 
195,4, 0,0, 7, 
195,5, 0,0, 7, 
195,4, 0,0, 9, 
195,1, 0,0, 7, 
120,3, 0,0, 3, 
0,8, 0,0, 3

; Standing Light Punch
[BegIn Action 200]
Clsn2: 2
  Clsn2[0] = -4, -100, 19, -77
  Clsn2[1] = -20, -80, 19, -1
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -100, 19, -77
  Clsn2[1] = -20, -80, 19, -1
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -84, 59, -69
Clsn2: 2
  Clsn2[0] = -12, -96, 27, -1
  Clsn2[1] = 18, -88, 47, -61
200,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -100, 19, -77
  Clsn2[1] = -20, -80, 19, -1
200,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -100, 19, -77
  Clsn2[1] = -20, -80, 19, -1
200,0, 0,0, 1

; Standing Close Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -4, -100, 19, -77
  Clsn2[1] = -20, -80, 19, -1
205,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -88, 43, -65
Clsn2: 2
  Clsn2[0] = -4, -100, 39, -77
  Clsn2[1] = -20, -80, 19, -1
205,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -100, 19, -77
  Clsn2[1] = -20, -80, 19, -1
205,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -100, 19, -77
  Clsn2[1] = -20, -80, 19, -1
205,3, 0,0, 2


; Standing Medium Punch
[BegIn Action 210]
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
210,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
210,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
210,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 19, 0
210,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 4, -80, 59, -49
  Clsn1[1] = 12, -76, 59, -53
Clsn2: 2
  Clsn2[0] = 0, -87, 47, -50
  Clsn2[1] = -12, -64, 27, -1
210,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -64, 35, -1
  Clsn2[1] = 16, -80, 47, -49
210,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -64, 35, -1
  Clsn2[1] = 12, -84, 35, -61
210,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -96, 19, -73
  Clsn2[1] = -20, -80, 19, -1
210,6, 0,0, 4




; Hammer Arch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -24, -104, -1, -81
  Clsn2[1] = -32, -80, 7, -1
215,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -20, -96, 11, -41
215,1, 0,0, 2, 
215,2, 0,0, 2
215,3, 0,0, 2
215,4, 0,0, 2
215,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -100, 39, -61
  Clsn2[1] = -16, -72, 23, -1
215,6, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 4, -64, 75, -33
  Clsn1[1] = 28, -72, 75, -33
Clsn2: 2
  Clsn2[0] = 0, -84, 55, -45
  Clsn2[1] = -20, -64, 19, -1
215,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = 20, -68, 50, -37
215,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = 20, -68, 50, -37
215,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -48, 19, -1
  Clsn2[1] = 20, -68, 50, -37
215,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -84, 23, -61
  Clsn2[1] = -20, -72, 19, -1
215,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -80, 19, -1
215,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -80, 19, -1
215,13, 0,0, 3


; Standing Strong Punch
[BegIn Action 220]
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -12, -80, 27, -1
210,7, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -12, -80, 27, -1
210,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -12, -80, 27, -1
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -96, 15, -73
  Clsn2[1] = -12, -72, 27, -1
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -12, -72, 27, -1
220,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -12, -72, 27, -1
220,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 24, -76, 71, -53
  Clsn1[1] = 24, -80, 71, -49
Clsn2: 2
  Clsn2[0] = 24, -88, 63, -57
  Clsn2[1] = 12, -72, 51, -1
220,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 36, -80, 83, -49
  Clsn1[1] = 36, -84, 83, -45
Clsn2: 2
  Clsn2[0] = 12, -72, 51, -1
  Clsn2[1] = 32, -88, 79, -57
220,5, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 36, -80, 83, -49
  Clsn1[1] = 36, -84, 83, -45
Clsn2: 2
  Clsn2[0] = 12, -72, 51, -1
  Clsn2[1] = 32, -88, 79, -57
220,6, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 36, -80, 83, -49
  Clsn1[1] = 36, -84, 83, -45
Clsn2: 2
  Clsn2[0] = 12, -72, 51, -1
  Clsn2[1] = 32, -88, 79, -57
220,7, 0,0, 2
Clsn1: 2
  Clsn1[0] = 36, -80, 83, -49
  Clsn1[1] = 36, -84, 83, -45
Clsn2: 2
  Clsn2[0] = 12, -72, 51, -1
  Clsn2[1] = 32, -88, 79, -57
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 12, -72, 51, -1
  Clsn2[1] = 32, -88, 71, -57
220,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -72, 51, -1
  Clsn2[1] = 32, -88, 55, -65
220,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -72, 39, -1
  Clsn2[1] = 16, -92, 39, -69
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -16, -72, 23, -1
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -16, -72, 23, -1
220,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -16, -72, 23, -1
220,13, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -20, -88, 19, -1
220,14, 0,0, 4

; Standing Close Strong Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -20, -72, 19, -1
225,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -20, -72, 19, -1
225,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -20, -72, 19, -1
225,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -20, -72, 19, -1
225,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = -3, -64, 59, -41
  Clsn1[1] = -4, -64, 59, -41
Clsn2: 2
  Clsn2[0] = 12, -92, 43, -45
  Clsn2[1] = -20, -72, 19, -1
225,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 4, -76, 67, -53
  Clsn1[1] = 20, -80, 67, -49
Clsn2: 2
  Clsn2[0] = 12, -92, 43, -45
  Clsn2[1] = -20, -72, 19, -1
225,5, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 16, -96, 55, -65
  Clsn1[1] = 24, -112, 55, -65
Clsn2: 2
  Clsn2[0] = 4, -100, 35, -53
  Clsn2[1] = -20, -72, 19, -1
225,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -100, 35, -53
  Clsn2[1] = -20, -72, 19, -1
225,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -100, 35, -53
  Clsn2[1] = -20, -72, 19, -1
225,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 4, -100, 35, -53
  Clsn2[1] = -20, -72, 19, -1
225,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -100, 35, -53
  Clsn2[1] = -20, -72, 19, -1
225,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -100, 35, -53
  Clsn2[1] = -20, -72, 19, -1
225,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -96, 27, -73
  Clsn2[1] = -20, -72, 19, -1
225,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -96, 27, -73
  Clsn2[1] = -20, -72, 19, -1
225,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -96, 23, -73
  Clsn2[1] = -20, -72, 19, -1

; Standing Light Kick
[BegIn Action 230]
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -80, 92, -57
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -1
  Clsn2[1] = 16, -84, 83, -49
230,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 33, -80, 92, -57
Clsn2: 2
  Clsn2[0] = 0, -96, 39, -1
  Clsn2[1] = 16, -84, 83, -49
230,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -16, -80, 23, -1
230,0, 0,0, 3


; Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -24, -88, 15, -1
235,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -24, -88, 15, -1
235,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -32, 35, -9
Clsn2: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -24, -88, 15, -1
235,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -32, 35, -9
Clsn2: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -24, -88, 15, -1
235,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -4, -32, 35, -9
  Clsn1[1] = -16, -24, 39, -9
Clsn2: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -23, -88, 30, -1
235,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -16, -104, 7, -81
  Clsn2[1] = -24, -88, 15, -1
235,0, 0,0, 2


; Standing Medium Kick
[BegIn Action 240]
Clsn2: 1
  Clsn2[0] = -8, -82, 28, 0
240,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -82, 28, 0
240,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 7, -82, 43, 0
240,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = 7, -82, 43, 0
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -87, 96, -55
Clsn2: 2
  Clsn2[0] = 7, -82, 43, 0
  Clsn2[1] = 24, -81, 86, -56
240,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = 7, -82, 43, 0
240,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -82, 43, 0
240,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = 7, -82, 43, 0
240,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -82, 28, 0
240,1, 0,0, 4
; Standing Close Medium Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -4, -86, 32, 0
  Clsn2[1] = 3, -102, 25, -83
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 6, -86, 42, 0
  Clsn2[1] = 13, -102, 35, -83
230,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -86, 42, 0
  Clsn2[1] = 13, -102, 35, -83
230,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -73, 65, -24
Clsn2: 2
  Clsn2[0] = 6, -86, 42, 0
  Clsn2[1] = 13, -102, 35, -83
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -86, 42, 0
  Clsn2[1] = 13, -102, 35, -83
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 6, -86, 42, 0
  Clsn2[1] = 13, -102, 35, -83
230,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -86, 42, 0
  Clsn2[1] = 13, -102, 35, -83
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -86, 32, 0
  Clsn2[1] = 3, -102, 25, -83
230,0, 0,0, 3

; Standing Strong Kick
[BegIn Action 250]
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -69
  Clsn2[1] = -20, -72, 19, -1
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 19, -37
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -92, 19, -37
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -68, 75, -45
Clsn2: 2
  Clsn2[0] = -7, -80, 60, -57
  Clsn2[1] = -20, -108, 11, -53
250,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -108, 11, -53
  Clsn2[1] = -7, -80, 62, -53
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -41
250,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -41
250,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -80, 31, -57
  Clsn2[1] = -20, -64, 19, -1
10,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 8, -80, 31, -57
  Clsn2[1] = -20, -64, 19, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 4, -88, 27, -65
  Clsn2[1] = -20, -64, 19, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -96, 19, -73
  Clsn2[1] = -20, -72, 19, -1
10,0, 0,0, 3

; Standing Forward Strong Kick
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -12, -80, 27, -1
230,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -12, -80, 27, -1
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -12, -80, 27, -1
255,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -12, -80, 27, -1
255,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -12, -80, 27, -1
255,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -120, 32, -81
  Clsn2[1] = -12, -80, 27, -1
255,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -120, 43, -41
Clsn2: 2
  Clsn2[0] = 1, -126, 48, -49
  Clsn2[1] = -12, -80, 27, -1
255,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -88, 83, -49
Clsn2: 2
  Clsn2[0] = 1, -96, 88, -57
  Clsn2[1] = -12, -80, 27, -1
255,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -104, 27, -81
  Clsn2[1] = -12, -80, 27, -1
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -104, 27, -81
  Clsn2[1] = -12, -80, 27, -1
230,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -104, 27, -81
  Clsn2[1] = -12, -80, 27, -1
230,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -104, 27, -81
  Clsn2[1] = -12, -80, 27, -1
230,0, 0,0, 5

; Double Rolling
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -10, -72, 23, 0
  Clsn2[1] = -1, -86, 18, -68
3015,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -85, 21, 0
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -92, 18, -57
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -102, 18, -57
250,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -80, 74, -52
Clsn2: 2
  Clsn2[0] = -20, -108, 18, -73
  Clsn2[1] = -3, -78, 66, -50
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -108, 18, -73
  Clsn2[1] = -3, -78, 66, -50
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -95, 26, -45
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -89, 26, -39
250,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -62, 17, 0
233,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -57, 23, 0
5120,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 6, -24, 75, 0
Clsn2: 2
  Clsn2[0] = -27, -46, 9, 0
  Clsn2[1] = 4, -26, 66, 0
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -46, 9, 0
  Clsn2[1] = 4, -26, 66, 0
430,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -46, 9, 0
  Clsn2[1] = -8, -26, 54, 0
430,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -51, 20, 0
5120,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -57, 23, 0
5120,3, 0,0, 4

; Crouching Light Punch
[BegIn Action 400]
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -68, 63, -45
Clsn2: 2
  Clsn2[0] = 4, -69, 53, -42
  Clsn2[1] = -20, -56, 19, -1
400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -68, 63, -45
Clsn2: 2
  Clsn2[0] = 4, -69, 53, -42
  Clsn2[1] = -20, -56, 19, -1
400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,0, 0,0, 1




; Crouching Medium Punch
[BegIn Action 410]
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 16, -68, 63, -45
Clsn2: 2
  Clsn2[0] = 4, -69, 53, -42
  Clsn2[1] = -20, -56, 19, -1
400,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -68, 63, -45
Clsn2: 2
  Clsn2[0] = 4, -69, 53, -42
  Clsn2[1] = -20, -56, 19, -1
400,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 8, -72, 31, -49
  Clsn2[1] = -20, -56, 19, -1
400,0, 0,0, 3, 



; Crouching Strong Punch
[BegIn Action 420]
Clsn2: 2
  Clsn2[0] = 8, -76, 31, -53
  Clsn2[1] = -16, -56, 23, -1
420,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 8, -76, 31, -53
  Clsn2[1] = -16, -56, 23, -1
420,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -56, 31, -1
  Clsn2[1] = 20, -72, 50, -41
420,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 12, -64, 67, -41
  Clsn1[1] = 20, -68, 67, -37
Clsn2: 2
  Clsn2[0] = 6, -73, 69, -34
  Clsn2[1] = -8, -56, 31, -1
420,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -60, 51, -29
  Clsn2[1] = -16, -40, 23, -1
420,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -48, 43, -17
  Clsn2[1] = -16, -40, 23, -1
420,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 12, -48, 43, -17
  Clsn2[1] = -16, -40, 23, -1
420,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -48, 27, -1
420,7, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -48, 27, -1
420,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -72, 19, -1
5121,3, 0,0, 6, 

; Crouching Light Kick
[BegIn Action 430]
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
5120,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -56, 19, -1
5120,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -24, 66, -9
Clsn2: 2
  Clsn2[0] = -8, -29, 59, -2
  Clsn2[1] = -32, -52, 23, -5
430,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 1, -24, 66, -9
Clsn2: 2
  Clsn2[0] = -8, -29, 59, -2
  Clsn2[1] = -32, -52, 23, -5
430,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -32, 55, -1
  Clsn2[1] = -32, -52, 23, -5
430,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -56, 19, -1
5120,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -20, -56, 19, -1
5120,3, 0,0, 1



; Crouching Medium Kick
[BegIn Action 440]
Clsn2: 1
  Clsn2[0] = -14, -43, 21, 0
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -43, 21, 0
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -43, 21, 0
  Clsn2[1] = 3, -81, 30, -31
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -88, 37, -35
Clsn2: 2
  Clsn2[0] = -14, -43, 21, 0
  Clsn2[1] = 3, -81, 30, -31
440,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -43, 21, 0
  Clsn2[1] = 3, -81, 30, -31
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -43, 21, 0
440,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -43, 21, 0
440,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -43, 21, 0
440,7, 0,0, 3

; Crouching Strong Kick
[BegIn Action 450]
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
450,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -56, 19, -1
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 27, -1
450,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -48, 27, -1
450,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -24, 87, -1
Clsn2: 2
  Clsn2[0] = 9, -30, 76, -1
  Clsn2[1] = -12, -48, 27, -1
450,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -24, 87, -1
Clsn2: 2
  Clsn2[0] = 9, -30, 76, -1
  Clsn2[1] = -12, -48, 27, -1
450,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -40, 63, -1
  Clsn2[1] = -12, -48, 27, -1
450,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -48, 27, -1
450,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -48, 27, -1
450,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -56, 27, -1
450,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -64, 19, -1
5120,3, 0,0, 6, 



; Jumping Light Punch
[BegIn Action 600]
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
600,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 12, -64, 50, -41
  Clsn1[1] = 16, -72, 47, -41
Clsn2: 2
  Clsn2[0] = 12, -84, 43, -37
  Clsn2[1] = -16, -92, 15, -37
600,1, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
600,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
41,3, 0,0, 2, 
41,8, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 

; Jumping Medium Punch
[BegIn Action 610]
Clsn2: 2
  Clsn2[0] = 4, -76, 37, -39
  Clsn2[1] = -16, -92, 15, -37
600,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 12, -88, 67, -65
Clsn2: 2
  Clsn2[0] = 5, -92, 48, -57
  Clsn2[1] = -16, -92, 15, -37
610,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = 4, -76, 37, -39
  Clsn2[1] = -16, -92, 15, -37
600,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
41,3, 0,0, 2, 
41,8, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 




[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
610,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
610,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -76, 55, -45
Clsn2: 2
  Clsn2[0] = -8, -96, 31, -57
  Clsn2[1] = -39, -71, 10, -38
610,3, 0,0, 6, 
Clsn1: 2
  Clsn1[0] = 16, -84, 55, -45
  Clsn1[1] = 24, -76, 55, -45
Clsn2: 2
  Clsn2[0] = -8, -96, 31, -57
  Clsn2[1] = -39, -71, 10, -38
610,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
Loopstart
610,2, 0,0, 10, 

; Jumping Strong Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -16, -96, 15, -33
620,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -96, 15, -33
620,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -94, 15, -33
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -88, 39, -65
  Clsn2[1] = -16, -96, 15, -33
620,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = -12, -84, 59, -69
  Clsn1[1] = -12, -88, 59, -65
Clsn2: 2
  Clsn2[0] = -8, -100, 49, -65
  Clsn2[1] = -16, -96, 15, -33
620,4, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = -12, -84, 59, -69
  Clsn1[1] = -12, -88, 59, -65
Clsn2: 2
  Clsn2[0] = -8, -101, 39, -66
  Clsn2[1] = -16, -96, 15, -33
620,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -88, 39, -65
  Clsn2[1] = -16, -92, 15, -37
620,6, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
41,3, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 


; Jumping Light Kick
[BegIn Action 630]
Clsn2: 1
  Clsn2[0] = -24, -92, 23, -37
630,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -92, 23, -37
630,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 4, -56, 43, -33
  Clsn1[1] = 12, -56, 43, -25
Clsn2: 2
  Clsn2[0] = 16, -60, 47, -21
  Clsn2[1] = -24, -92, 23, -37
630,2, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 4, -56, 43, -33
  Clsn1[1] = 12, -56, 43, -25
Clsn2: 2
  Clsn2[0] = 16, -60, 47, -21
  Clsn2[1] = -24, -92, 23, -37
630,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -92, 23, -37
630,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -92, 23, -37
630,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
41,3, 0,0, 2, 
41,8, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -20, -92, 19, -37
635,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -92, 19, -37
635,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -64, 39, -41
  Clsn1[1] = 8, -72, 39, -41
Clsn2: 2
  Clsn2[0] = -12, -76, 43, -37
  Clsn2[1] = -20, -104, 11, -57
635,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -64, 39, -41
  Clsn1[1] = 8, -72, 39, -41
Clsn2: 2
  Clsn2[0] = -12, -76, 43, -37
  Clsn2[1] = -20, -104, 11, -57
635,3, 0,0, 3
Clsn1: 2
  Clsn1[0] = 0, -64, 39, -41
  Clsn1[1] = 8, -72, 39, -41
Clsn2: 2
  Clsn2[0] = -12, -76, 43, -37
  Clsn2[1] = -20, -104, 11, -57
635,4, 0,0, 2
Clsn1: 2
  Clsn1[0] = 0, -64, 39, -41
  Clsn1[1] = 8, -72, 39, -41
Clsn2: 2
  Clsn2[0] = -12, -76, 43, -37
  Clsn2[1] = -20, -104, 11, -57
635,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
635,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
41,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -96, 15, -33
Loopstart
41,10, 0,0, 10, 

; Jumping Medium Kick
[BegIn Action 640]
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
640,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -70, 35, -35
  Clsn2[1] = -16, -92, 15, -37
640,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 0, -60, 63, -45
  Clsn1[1] = -8, -60, 63, -45
Clsn2: 2
  Clsn2[0] = 5, -72, 64, -41
  Clsn2[1] = -16, -92, 15, -37
640,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
640,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
640,4, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
640,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
41,3, 0,0, 2, 
41,8, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 
; Jumping Strong Kick
[BegIn Action 650]
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 9, -59, 44, -32
  Clsn2[1] = -16, -92, 15, -37
650,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -56, 67, -33
Clsn2: 2
  Clsn2[0] = -7, -55, 62, -30
  Clsn2[1] = -16, -92, 15, -37
650,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -2, -56, 67, -33
Clsn2: 2
  Clsn2[0] = -7, -55, 62, -30
  Clsn2[1] = -16, -92, 15, -37
650,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -16, -92, 15, -37
250,5, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
41,3, 0,0, 2, 
41,8, 0,0, 2, 
41,9, 0,0, 2, 
Loopstart
41,10, 0,0, 10, 

; Dodge
[BegIn Action 700]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5,3, 0,0, 1
5,2, 0,0, 2
5,0, 0,0, 20
5,2, 0,0, 2
5,3, 0,0, 1


; Roll Fwd
[BegIn Action 710]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
710,0, 0,0, 3, 
710,1, 0,0, 5, 
710,2, 0,0, 4, 
710,3, 0,0, 5, 
710,4, 0,0, 5, 
710,5, 0,0, 4, 
710,6, 0,0, 2, 
710,0, 0,0, 3, 
710,7, 0,0, 3, 


; Roll Back
[BegIn Action 715]
Clsn2Default: 1
  Clsn2[0] = -18, -74, 19, 0
715,0, 0,0, 3, 
715,1, 0,0, 5, 
715,2, 0,0, 4, 
715,3, 0,0, 5, 
715,4, 0,0, 5, 
715,5, 0,0, 4, 
715,6, 0,0, 2, 
715,7, 0,0, 3, 
715,0, 0,0, 4, 

; Power Charge
[BegIn Action 730]
Clsn2: 1
  Clsn2[0] = -20, -95, 28, 2
180,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -106, 14, 0
180,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -106, 14, 0
LoopStart
180,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -106, 14, 0
180,3, 0,0, 3



; Power Charge End
[BegIn Action 731]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
180,4, 0,0, 2
180,5, 0,0, 2
0,0, 0,0, 2


; Zero Counter Start
[BegIn Action 750]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
1300,2, 0,0, 2
1300,1, 0,0, -1


; Throw Attempt
[BegIn Action 800]
Clsn2Default: 2
  Clsn2[0] = -7, -79, 26, 0
  Clsn2[1] = 7, -97, 22, -79
Clsn1: 1
  Clsn1[0] = 12, -48, 36, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 3
800,2, 0,0, 6
800,4, 0,0, 4
800,0, 0,0, 3


; Switching Sides
[BegIn Action 805]
800,1, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4


; Target Switching
[BegIn Action 806]
5000,0, 0,0, -1


; Throw
[BegIn Action 810]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5


; Throw (Target)
[BegIn Action 815]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5
5030,30, 0,0, -1


; Throw
[BegIn Action 820]
800,0, 0,0, 2
800,1, 0,0, 3
800,2, 0,0, 10
800,3, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 4
800,6, 0,0, 4
800,7, 0,0, 3
800,8, 0,0, 3
800,9, 0,0, 3
800,10, 0,0, 5
800,11, 0,0, 4,H
800,11, 0,0, 4,H
800,12, 0,0, 12,H
200,0, 0,0, 5

; Throw (Target)
[BegIn Action 825]
5000,0, 0,0, 2
5010,0, 0,0, 3
5010,10, 0,0, 10
5010,10, 0,0, 5
5010,0, 0,0, 3
5061,0, 0,0, 4
5071,0, 0,0, 4
5071,10, 0,0, 3
5071,20, 0,0, 3
5031,0, 0,0, 3,VH
5011,0, 0,-40, 5,VH
Clsn2Default: 1
  Clsn2[0] = -29, -78, 29, -36
5030,40, 0,0, 5
5030,30, 0,0, -1

; Custom Combo
[BegIn Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 20, 4
181,0, 0,0, 30


; Custom Combo Start (In Air)
[BegIn Action 905]
Clsn2Default: 1
  Clsn2[0] = -4, -106, 47, -31
41,3, 0,0, 30


; Custom Combo Finish(In Air)
[BegIn Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
41,2, 0,0, 3
41,1, 0,0, 3
42,5, 0,0, -1


; Light Special
[BegIn Action 1000]
Clsn2: 2
  Clsn2[0] = 8, -76, 31, -53
  Clsn2[1] = -20, -56, 19, -1
10,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 16, -76, 63, -37
  Clsn1[1] = 0, -79, 63, -32
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,5, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
42,5, 0,0, 4, 
Loopstart
42,6, 0,0, 10, 

[Begin Action 1001]
1000,9, 0,0, 3, 
1000,10, 0,0, 4, 
1000,11, 0,0, 4, 
1000,12, 0,0, 5, 
1000,13, 0,0, 8, 
1000,14, 0,0, 4, 
1000,15, 0,0, 6, 
1000,16, 0,0, 5, 
1000,17, 0,0, 4, 
1000,18, 0,0, 4, 
1000,19, 0,0, 3, 
1000,20, 0,0, 4, 
1000,21, 0,0, 4, 
1000,22, 0,0, 4, 
1000,23, 0,0, 5, 
1000,24, 0,0, 9, 
1000,25, 0,0, 6, 
1000,26, 0,0, 5, 
1000,27, 0,0, 4, 
1000,28, 0,0, 22, 
5121,0, 0,0, 5, 
5121,1, 0,0, 5, 
5121,2, 0,0, 5, 
5121,3, 0,0, 5, 
1000,29, 0,0, 7,
[Begin Action 1002]
1001,0, 0,0, 5, 
1001,1, 0,0, 9, 
1001,2, 0,0, 6, 
1001,3, 0,0, 5, 
1001,4, 0,0, 4, 
1001,5, 0,0, 22, 

[Begin Action 1003]
5010,0, 0,0, 28, 
5000,0, 0,0, 6, 
5000,10, 0,0, 9, 
5010,20, 0,0, 4, 
5032,20, 0,0, 3, VH, 
5032,0, 0,0, 4, VH, 
5012,20, 0,0, -1, VH,
[Begin Action 1004]
5040,0, 0,0, 24, 
5040,10, 0,0, 5, 
5040,0, 0,0, -1, 



[Begin Action 1005]
Clsn2: 2
  Clsn2[0] = -12, -56, 11, -33
  Clsn2[1] = -16, -40, 15, -1
1000,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -56, 11, -33
  Clsn2[1] = -16, -40, 15, -1
1000,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -76, 27, -53
  Clsn2[1] = -20, -56, 19, -1
1000,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 4, -88, 27, -65
  Clsn2[1] = -20, -64, 19, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -96, 19, -73
  Clsn2[1] = -20, -72, 19, -1
10,0, 0,0, 4, 
; Medium Special
[BegIn Action 1010]
Clsn2: 2
  Clsn2[0] = 8, -76, 31, -53
  Clsn2[1] = -20, -56, 19, -1
10,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 16, -76, 63, -37
  Clsn1[1] = 0, -79, 63, -32
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,5, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
42,5, 0,0, 4, 
Loopstart
42,6, 0,0, 10, 

; Strong Special
[BegIn Action 1020]
Clsn2: 2
  Clsn2[0] = 8, -76, 31, -53
  Clsn2[1] = -20, -56, 19, -1
10,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 16, -76, 63, -37
  Clsn1[1] = 0, -79, 63, -32
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,5, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
42,5, 0,0, 4, 
Loopstart
42,6, 0,0, 10, 

; EX Special
[BegIn Action 1030]
Clsn2: 2
  Clsn2[0] = 8, -76, 31, -53
  Clsn2[1] = -20, -56, 19, -1
10,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -84, 19, -37
1000,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,4, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 16, -76, 63, -37
  Clsn1[1] = 0, -79, 63, -32
Clsn2: 2
  Clsn2[0] = 12, -84, 51, -53
  Clsn2[1] = -16, -96, 15, -41
1000,5, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -16, -92, 15, -37
42,5, 0,0, 4, 
Loopstart
42,6, 0,0, 10, 

; Lv1 Super
[BegIn Action 3000]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 50
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,5, 0,0, 5
1000,6, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 4
1000,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, 0, 15, -80
  Clsn2[1] = -6, -94, 7, -80
200,0, -5,0, 3


; Max Super
[BegIn Action 3050]
Clsn2: 2
  Clsn2[0] = -10, 0, 19, -80
  Clsn2[1] = 0, -94, 12, -80
200,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 50
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 2
1000,7, 0,0, 2
1000,2, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 68, -66, 9, -44
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, 0, -37, -32
  Clsn2[1] = 21, -32, -8, -65
  Clsn2[2] = 9, -77, 56, -47
1000,5, 0,0, 3
1000,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 31, 0, -34, -33
  Clsn2[1] = -8, -67, 20, -33
  Clsn2[2] = 5, -81, 18, -67
1000,7, 0,0, 2
1000,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 32, -39, -25, 0
  Clsn2[1] = -10, -72, 19, -39
  Clsn2[2] = 0, -86, 16, -72
1000,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -54, 32, 0
  Clsn2[1] = 12, -71, 29, -54
3100,1, -10,0, 3
Clsn2: 2
  Clsn2[0] = -18, -34, 44, 0
  Clsn2[1] = 3, -71, 36, -34
3100,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -73, 29, 0
  Clsn2[1] = 8, -88, 25, -71
Clsn1: 1
  Clsn1[0] = 7, -74, 41, 0
3100,3, 0,0, 4
3100,4, 0,0, 5
3100,5, 0,0, 4
3100,4, 0,0, 4
3100,5, 0,0, 4
3100,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -77, 19, 0
  Clsn2[1] = -12, -92, 6, -77
3100,7, 0,0, 4


; Lv3 Super
[BegIn Action 3400]
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -12, -80, 19, 0
  Clsn2[1] = 3, -97, 19, -80
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -75, 35, 0
  Clsn2[1] = 20, -89, 36, -72
1100,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -79, 35, 0
  Clsn2[1] = 12, -96, 28, -79
1100,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -133, 55, -40
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,6, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 24, -133, 47, -78
  Clsn2[2] = 4, -100, 20, -83
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,7, 0,0, 5
1100,6, 0,0, 5
1100,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 35, 0
  Clsn2[1] = 4, -100, 20, -83
1100,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = -1, -97, 14, -79
200,1, 0,0, 2
200,0, 0,0, 2

; GUARDSTART (Stand)
[BegIn Action 120]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 7, -73
  Clsn2[1] = -20, -80, 19, -1
120,3, 0,0, 1, 
120,4, 0,0, 2, 
120,5, 0,0, 1, 



; GUARDSTART (Crouch)
[BegIn Action 121]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 15, -1
121,3, 0,0, 3, 
121,4, 0,0, 3, 



; GUARDSTART (Air)
[BegIn Action 122]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
122,1, 0,0, 1, 

; GUARD (Stand)
[BegIn Action 130]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 7, -73
  Clsn2[1] = -20, -80, 19, -1
120,7, 0,0, -1, 

; GUARD (Crouch)
[BegIn Action 131]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 15, -1
121,6, 0,0, -1, 


; GUARD (Air)
[BegIn Action 132]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
122,0, 0,0, -1, 



; GUARDEND (Stand)
[BegIn Action 140]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 7, -73
  Clsn2[1] = -20, -80, 19, -1
120,5, 0,0, 6, 
120,4, 0,0, 6, 
120,3, 0,0, 6, 


; GUARDEND (Crouch)
[BegIn Action 141]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 15, -1
121,4, 0,0, 6, 
121,3, 0,0, 3, 


; GUARDEND (Air)
[BegIn Action 142]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
122,1, 0,0, 4, 




; Hit Back While Guarding (Stand)
[BegIn Action 150]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 7, -73
  Clsn2[1] = -20, -80, 19, -1
120,6, 0,0, 1, 


; Hit Back While Guarding (Crouch)
[BegIn Action 151]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 15, -1
121,5, 0,0, 1, 



; Hit Back While Guarding (Air)
[BegIn Action 152]
Clsn2Default: 1
  Clsn2[0] = -16, -96, 15, -33
122,0, 0,0, 1

; Custom-Dropping
[BegIn Action 4020]
Clsn2Default: 1
  Clsn2[0] = -31, -120, 29, 11
5060,0, 0,0, 6
5030,0, 0,0, 6
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Custom-Fall
[BegIn Action 4021]
5040,0, 0,0, 4
5040,20, 0,0, 8
5040,0, 0,0, 4
5040,10, 0,0, -1


; Stand/Air Hit High (Light)
[BegIn Action 5000]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, 1
5000,10, 0,0, 3


; Stand/Air Hit High (Medium)
[BegIn Action 5001]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 2
5000,11, 0,0, 4


; Stand/Air Hit High (Hard)
[BegIn Action 5002]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,11, 0,0, 1
5000,20, 0,0, 9


; Standing Recover High (Light)
[BegIn Action 5005]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,0, 0,0, -1


; Standing Recover High (Medium)
[BegIn Action 5006]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,10, 0,0, 4
5000,0, 0,0, -1


; Standing Recover High (Hard)
[BegIn Action 5007]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5000,11, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand/Air Hit Low (Light)
[BegIn Action 5010]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, 1
5010,10, 0,0, 3


; Stand/Air Hit Low (Medium)
[BegIn Action 5011]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 1
5010,20, 0,0, 4


; Stand/Air Hit Low (Hard)
[BegIn Action 5012]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 1
5010,21, 0,0, 9


; Standing Recover Low (Light)
[BegIn Action 5015]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,0, 0,0, -1


; Standing Recover Low (Medium)
[BegIn Action 5016]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,10, 0,0, 4
5010,0, 0,0, -1


; Standing Recover Low (Hard)
[BegIn Action 5017]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouching Hit (Light)
[BegIn Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 4


; Crouching Hit (Medium)
[BegIn Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, 1
5020,10, 0,0, 4


; Crouching Hit (Hard)
[BegIn Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 1
5020,20, 0,0, 9


; Crouching Recover (Light)
[BegIn Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,0, 0,0, -1


; Crouching Recover (Medium)
[BegIn Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,10, 0,0, 4
5020,0, 0,0, -1


; Crouching Recover (Hard)
[BegIn Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit Back
[BegIn Action 5030]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5


; Stand/Air Hit transition
[BegIn Action 5035]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 10


; Air Recover
[BegIn Action 5040]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Air Fall (Going Up)
[BegIn Action 5050]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,30, 0,0, 5
5030,31, 0,0, -1


; Air Fall (Up-Type, Going Up)
[BegIn Action 5051]
Clsn2Default: 1
  Clsn2[0] = -19, -105, 14, -25
5060,0, 0,0, 3
5060,1, 0,0, 3


; Air Fall (Up-Type, Coming Down)
[BegIn Action 5061]
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, 5
5060,10, 0,0, -1


; Tripped
[BegIn Action 5070]
Clsn2: 1
  Clsn2[0] = 16, 0, -11, -76
5010,10, 8,0, 5
Clsn2Default: 1
  Clsn2[0] = -27, -84, 29, -30
5030,0, -8,0, 5
5030,10, -8,0, -1


; LieDown Hit (Stay Down)
[BegIn Action 5080]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,20, 0,0, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit Up Into Air)
[BegIn Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -84, 29, -30
5030,10, 0,0, 7


; Hit Ground From Fall
[BegIn Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Bounce Into Air
[BegIn Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; Hit Ground From Bounce
[BegIn Action 5170]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Hit Ground From Fall (Up-Type)
[BegIn Action 5101]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 20, 0
5040,1, 0,0, 4
5040,0, 0,0, 2


; LieDown
[BegIn Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Get Up From LieDown
[BegIn Action 5120]
Clsn2Default: 1
  Clsn2[0] = -14, -79, 19, 0
5040,11, 0,0, 5
11,2, 0,0, 3
11,1, 0,0, 3
11,0, 0,0, 3


; LieDead Animation
[BegIn Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


; Fall-Recovery Near Ground
[BegIn Action 5200]
Clsn2Default: 1
  Clsn2[0] = -21, -59, 20, 0
42,4, 0,28, 4
42,3, 0,39, 4
42,2, 0,32, 4
11,1, 0,0, 4
11,0, 0,0, 4


; Fall-Recovery In Mid-Air
[BegIn Action 5210]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
42,5, 0,0, 3
42,4, 0,0, 3
42,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 4
41,6, 0,0, 4
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Dizzy
[BegIn Action 5300]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,2, 0,0, 8
5300,1, 0,0, 8


; Continue?
[BegIn Action 5500]
Loopstart
5300,3, 0,0, 1


; Throw Esc
[BegIn Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[BegIn Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[BegIn Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
Loopstart
5040,10, 0,0, 1


; Parry High
[BegIn Action 6080]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 2
120,1, 0,0, 10
120,0, 0,0, 3


; Parry Low
[BegIn Action 6081]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
410,0, 0,0, 2
121,0, 0,0, 10
410,1, 0,0, 3


; Parry Air
[BegIn Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,3, 0,-5, 2
122,0, 0,-5, 10
41,4, 0,-5, 2
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 1
[BegIn Action 6900]
42,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 4
42,3, 0,0, 3
42,4, 0,0, 3
42,5, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
Loopstart
41,7, 0,0, 4
41,8, 0,0, 4


; Turns Intro 2
[BegIn Action 6901]
11,0, 0,0, 3
200,0, 0,0, 2
181,0, 0,0, 4
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 4
181,5, 0,0, 4
181,6, 0,0, 12
181,5, 0,0, 3
181,4, 0,0, 3
181,3, 0,0, 3
181,2, 0,0, 3
181,0, 0,0, 3


; Guard Normal
[BegIn Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[BegIn Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[BegIn Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[BegIn Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[BegIn Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[BegIn Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[BegIn Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[BegIn Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[BegIn Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[BegIn Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[BegIn Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[BegIn Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[BegIn Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[BegIn Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[BegIn Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[BegIn Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[BegIn Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[BegIn Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[BegIn Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[BegIn Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[BegIn Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[BegIn Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[BegIn Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[BegIn Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[BegIn Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[BegIn Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[BegIn Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[BegIn Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[BegIn Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[BegIn Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[BegIn Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[BegIn Action 8402]
8402,0, 0,0, 1,, A

; Excel FX
[Begin Action 8403]
8403,0, 0,0, -1,, A


; Excel Meter
[Begin Action 8405]
8405,0, 0,0, -1


; Excel Meter FX
[Begin Action 8406]
8406,0, 0,0, -1,, S


; Excel Meter FX 2
[Begin Action 8407]
8407,0, 0,0, -1,, A

; Super FX Lv1
[BegIn Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[BegIn Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[BegIn Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[BegIn Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[BegIn Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[BegIn Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[BegIn Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[BegIn Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[BegIn Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[BegIn Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[BegIn Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[BegIn Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[BegIn Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[BegIn Action 8611]
8611,0, 0,0, 1,, A


; Super 1 Text
[BegIn Action 8612]
8612,0, 0,0, 1,, A


; Super 2 Text
[BegIn Action 8613]
8613,0, 0,0, 1,, A


; Super 3 Text
[BegIn Action 8614]
8614,0, 0,0, 1,, A


; Super 4 Text
[BegIn Action 8615]
8615,0, 0,0, 1,, A


; Super 5 Text
[BegIn Action 8616]
8616,0, 0,0, 1,, A


; Blank
[BegIn Action 9999]
0,-1, 0,0, -1


