;#ADD004BASIC PIEs#

	 	 
; Standing Animation 
[Begin Action 0]
Clsn2Default: 2
Clsn2[0]=-36,-135, 53,  0
Clsn2[1]=  1,-149, 34,-107
0,0,0,0,5
0,1,0,0,5
0,2,0,0,5
0,3,0,0,5
0,4,0,0,5
0,5,0,0,5
0,6,0,0,5
0,0,0,0,5
0,1,0,0,5
0,2,0,0,5
0,3,0,0,5
0,4,0,0,5
0,5,0,0,5
0,6,0,0,5

; Blank Anim
[Begin Action 1]
-1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2: 2
Clsn2[0]= 36,-135,-53,  0
Clsn2[1]= -1,-149,-34,-107
5,0,0,0,4,H
Clsn2Default: 2
Clsn2[0]=-36,-135, 53,  0
Clsn2[1]=  1,-149, 34,-107
5,0,0,0,3

; Crouch Turning
[Begin Action 6]
Clsn2: 2
Clsn2[0]= 42,-104,-50,  0
Clsn2[1]=  4,-120,-30,-77
6,0,0,0,4,H
Clsn2: 2
Clsn2[0]=-42,-104, 50,  0
Clsn2[1]= -4,-120, 30,-77
6,0,0,0,3
 
; Stand to crouch 
[Begin Action 10]
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,3

; Crouching animation
[Begin Action 11]
Clsn2: 2
Clsn2[0]=-42,-104, 50,0
Clsn2[1]= -4,-120, 30,-77
11,0,0,0,1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,3
 
; Walking Forward 
[Begin Action 20]
Clsn2Default: 2
Clsn2[0]=-35,-136, 47,  0
Clsn2[1]=  0,-151, 35,-101
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,4,0,0,5
20,5,0,0,5
20,6,0,0,5
20,7,0,0,5
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,4,0,0,5
20,5,0,0,5
20,6,0,0,5
20,7,0,0,5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
Clsn2[0]=-35,-136, 47,  0
Clsn2[1]=  0,-151, 35,-101
20,3,0,0,5
20,4,0,0,5
20,5,0,0,5
20,6,0,0,5
20,7,0,0,5
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
20,3,0,0,5
20,4,0,0,5
20,5,0,0,5
20,6,0,0,5
20,7,0,0,5
20,0,0,0,5
20,1,0,0,5
20,2,0,0,5
 
; Jump start frame 
[Begin Action 40]
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0, 4
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0, 4

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,8
41,1,0,0,6
41,2,0,0,3
41,1,0,0,10
41,0,0,0,-1;35

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,8
41,1,0,0,6
41,2,0,0,3
41,1,0,0,10
41,0,0,0,-1

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,8
41,1,0,0,6
41,2,0,0,3
41,1,0,0,10
41,0,0,0,-1

; Jump land animation
[Begin Action 47]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2

; Starting Jumping up(EWv)
[Begin Action 51]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,8
41,1,0,0,6
41,2,0,0,3
41,1,0,0,5
41,0,0,0,-1

; Starting Jumping forwards(EWv)
[Begin Action 52]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,8
41,1,0,0,6
41,2,0,0,3
41,1,0,0,5
41,0,0,0,-1

; Starting Jumping backwards(EWv)
[Begin Action 53]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,8
41,1,0,0,6
41,2,0,0,3
41,1,0,0,5
41,0,0,0,-1
 
[Begin Action 60]
Clsn2: 2
  Clsn2[0] = -60, -148, 53, -27
  Clsn2[1] = -19, -162, 19, -127
105,0, 0,0, 3, H

[Begin Action 61]
Clsn2: 2
  Clsn2[0] = -60, -148, 53, -27
  Clsn2[1] = -19, -162, 19, -127
105,0, 0,0, 3

; Run forwards_1 
[Begin Action 100]
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2
Clsn2Default: 1
Clsn2[0]=-43,-122, 36,  0
100,0,0,0,4
LoopStart
100,1,0,0,4
100,2,0,0,4
100,3,0,0,4

; Run forwards_3
[Begin Action 101]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
 
; Hop backwards_1 
[Begin Action 105]
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0, 0,0, 4
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1, 0,0, 5
Clsn2Default: 2
Clsn2[0]=-38,-157, 48,-47
Clsn2[1]=-17,-170, 22,-120
105,0, 0,0, 6
105,1, 0,0, 6
105,2,0,0,-1
; Hop backwards_3
[Begin Action 106]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0, 0,0, 5
 
; Xebv_1 
[Begin Action 110]
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2

; Xebv_2
[Begin Action 111]
Clsn2: 2
Clsn2[0]=-40,-133, 50,-44
Clsn2[1]= -8,-149, 35,-106
41,2,0,0,-1

; Xebv_3
[Begin Action 112]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
 
; OhXebv_1 
[Begin Action 115]
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2

; OhXebv_2
[Begin Action 116]
Clsn2Default: 1
Clsn2[0]=-43,-122, 36,  0
100,0,0,0,4
100,1,0,0,4
100,2,0,0,2

; OhXebv_3
[Begin Action 117]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,2
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
  
; f 
	
; Lose 
[Begin Action 170]
10,0,0,0,5
10,0,0,0,5
170,0,0,0,5
170,0,0,0,5
170,0,0,0,-1
 
; Win_1 
[Begin Action 181]
-1,0,0,0,20
41,1,0,0,4
41,0,0,0,4
10,1,0,0,5
10,0,0,0,5
181,0,0,0,5
181,1,0,0,5
181,2,0,0,-1
 
; Win_2 
[Begin Action 182]
3500,0,0,0,4
3000,1,0,0,4
3000,2,0,0,4
3000,3,0,0,4
3000,4,0,0,2
3000,5,0,0,1
3000,6,0,0,3
3000,7,0,0,9
3000,8,0,0,4
210,0,0,0,3
210,1,0,0,3
210,2,0,0,3
210,3,0,0,5
210,4,0,0,2
210,5,0,0,2
210,6,0,0,7
210,7,0,0,4
210,8,0,0,4
0,0,0,0,4
900,0,0,0,4
900,1,0,0,4
182,0,0,0,-1
 
; INTRO_1 
[Begin Action 191]
-1,0,0,0,1
-1,0,0,0,17
41,1,0,0,3
41,0,0,0,3
10,1,0,0,3
10,0,0,0,3
  
; U 
	 
; ʏZ 
	
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = 0, -149, 30, -119
  Clsn2[1] = -44, -137, 51, 1
210,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -149, 30, -119
  Clsn2[1] = -44, -137, 51, 1
900,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -35, -148, -4, -119
  Clsn2[1] = -55, -134, 40, 1
900,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -148, -4, -119
  Clsn2[1] = -55, -134, 40, 1
900,6, 0,0, 29
Clsn2: 2
  Clsn2[0] = -35, -148, -4, -119
  Clsn2[1] = -55, -134, 40, 1
900,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -149, 30, -119
  Clsn2[1] = -44, -137, 51, 1
900,0, 0,0, 6

; ߋP 
[Begin Action 200]
Clsn2: 2
Clsn2[0]=-29,-130, 57,  0
Clsn2[1]=  4,-144, 39,-104
200,0,0,0,3
Clsn1: 1
  Clsn1[0] = 55, -112, 119, -54
Clsn2Default: 2
Clsn2[0]=-26,-123, 72,  0
Clsn2[1]= 14,-138, 50,-96
200,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -112, 119, -54
200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 55, -112, 119, -54
200,3,0,0,3
Clsn2: 2
Clsn2[0]=-29,-130, 57,  0
Clsn2[1]=  4,-144, 39,-104
200,0,0,0,7
; P 
[Begin Action 205]
Clsn2: 2
Clsn2[0]=-29,-130, 57,  0
Clsn2[1]=  4,-144, 39,-104
200,0,0,0,3
Clsn1: 1
  Clsn1[0] = 41, -112, 131, -69
Clsn2Default: 3
Clsn2[0]=-26,-123, 72,  0
Clsn2[1]= 14,-138, 50,-96
  Clsn2[2] = 41, -123, 119, -57
200,1,0,0,2
Clsn1: 1
  Clsn1[0] = 41, -112, 131, -69
200,2,0,0,3
Clsn1: 1
Clsn1[0]= 41,-112,131,-69
Clsn2Default: 3
Clsn2[0]=-26,-123, 72,  0
Clsn2[1]= 14,-138, 50,-96
Clsn2[2]=119,-57, 41,-123
200,3,0,0,3
Clsn2: 2
Clsn2[0]=-29,-130, 57,  0
Clsn2[1]=  4,-144, 39,-104
200,0,0,0,7
 
; ߋP 
[Begin Action 210]
Clsn2: 2
Clsn2[0]=-36,-134, 54,  0
Clsn2[1]= -4,-150, 28,-109
210,0,0,0,1
Clsn2Default: 2
Clsn2[0]=-40,-137, 42,  0
Clsn2[1]=-12,-154, 18,-113
210,1,0,0,1
210,2,0,0,1
210,3,0,0,2
210,4,0,0,1
Clsn2Default: 2
Clsn2[0]=-29,-124, 72,  0
Clsn2[1]= 14,-135, 53,-85
210,5,0,0,1
Clsn1: 1
Clsn1[0]= 34,-84,121,-42
Clsn2: 3
Clsn2[0]=-29,-124, 72,  0
Clsn2[1]= 14,-135, 53,-85
Clsn2[2]= 53,-94,111,-42
210,6,0,0,3
210,7,0,0,3
210,8,0,0,4
 
[Begin Action 7110]
7110, 0, 0, 0, 1, , A
7110, 1, 0, 0, 2, , A
7110, 2, 0, 0, 2, , A
7110, 3, 0, 0, 2, , A
7110, 4, 0, 0, 2, , A
7110, 5, 0, 0, 2, , A

; P 
[Begin Action 220]
Clsn2Default: 2
  Clsn2[0] = -49, -143, 42, 0
Clsn2[1]=-19,-156, 14,-111
215,0,0,0,3
215,1,0,0,2
215,2,0,0,2
Clsn2Default: 2
Clsn2[0]=-61,-133, 37,  0
Clsn2[1]=-61,-158,-12,-94
215,3,0,0,4
215,4,0,0,2
Clsn2: 2
Clsn2[0]=-44,-128, 50,  0
Clsn2[1]=-14,-143, 19,-96
215,5,0,0,2
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
215,6,0,0,2
Clsn1: 1
Clsn1[0]= 48,-42,179,  0
Clsn2Default: 3
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
Clsn2[2]=147,-53, 48, -2
215,7,0,0,2
Clsn1: 1
  Clsn1[0] = 48, -42, 185, 0
215,8,0,0,4
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
215,9,0,0,3
215,10,0,0,5
Clsn2: 2
Clsn2[0]=-20,-120, 62,  0
Clsn2[1]=  6,-133, 42,-87
215,11,0,0,2
Clsn2Default: 2
Clsn2[0]=-22,-129, 60,  0
Clsn2[1]=  7,-144, 43,-91
215,12,0,0,2
215,13,0,0,3
 
[Begin Action 225]
Clsn2Default: 2
Clsn2[0]=-42,-138, 47,  0
Clsn2[1]=-20,-156, 17,-111
3000,0,0,0,2
3000,1,0,0,2
Clsn2Default: 2
Clsn2[0]=-53,-134, 43,  0
Clsn2[1]=-53,-155, -9,-102
3000,2,0,0,2
3000,3, 0,0, 2
3000,4,0,0,2
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,5,0,0,2
Clsn1: 1
  Clsn1[0] = 35, -181, 94, -43
Clsn2Default: 2
Clsn2[0]=-25,-132, 51,  0
Clsn2[1]= 24,-154, 75,-86
3000,6,0,0,2
3000,7, 0,0, 10
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,8,0,0,6
[Begin Action 7401]
7401,6, 0,0, 1, , A
7401,5, 0,0, 1, , A
7401,4, 0,0, 1, , A
7401,3, 0,0, 2, , A
7401,2, 0,0, 2, , A

; ߋK 
[Begin Action 230]
Clsn2: 2
Clsn2[0]=-43,-142, 34,  0
Clsn2[1]=-18,-151, 16,-106
220,0,0,0,5
Clsn2: 2
Clsn2[0]=-57,-141, 25,  0
Clsn2[1]=-37,-154,  2,-105
220,1,0,0,4
Clsn1: 1
Clsn1[0]=  7,-99, 76,-53
Clsn2Default: 2
Clsn2[0]=-65,-137,  6,  0
Clsn2[1]=-16,-103, 76,-49
220,2,0,0,2
220,3,0,0,3
Clsn2: 2
Clsn2[0]=-57,-141, 25,  0
Clsn2[1]=-37,-154,  2,-105
220,1,0,0,3
Clsn2: 2
Clsn2[0]=-43,-142, 34,  0
Clsn2[1]=-18,-151, 16,-106
220,0,0,0,5
 
; ߋK 
[Begin Action 235]
Clsn2Default: 2
Clsn2[0]=-20,-143, 62,  0
Clsn2[1]=  6,-156, 42,-109
230,0,0,0,2
230,1,0,0,1
Clsn1: 1
  Clsn1[0] = 52, -95, 129, -31
Clsn2: 2
Clsn2[0]= -2,-145, 74,  0
Clsn2[1]= 17,-163, 52,-118
230,2,0,0,1
Clsn1: 1
  Clsn1[0] = 55, -95, 129, -30
Clsn2: 2
Clsn2[0]= -2,-145, 74,  0
Clsn2[1]= 17,-163, 52,-118
230,2,0,0,4
Clsn2Default: 2
Clsn2[0]=-20,-143, 62,  0
Clsn2[1]=  6,-156, 42,-109
230,1,0,0,3
230,0,0,0,4
 
; K 
[Begin Action 240]
Clsn2Default: 2
Clsn2[0]=-20,-143, 62,  0
Clsn2[1]=  6,-156, 42,-109
230,0,0,0,2
230,1,0,0,2
Clsn2: 2
Clsn2[0]= -2,-145, 74,  0
Clsn2[1]= 17,-163, 52,-118
230,2,0,0,2
Clsn1: 1
Clsn1[0]= 43,-75,137,-30
Clsn2Default: 3
Clsn2[0]= -2,-145, 74,  0
Clsn2[1]= 14,-154, 49,-109
Clsn2[2]=131,-30, 43,-89
230,3,0,0,3
230,4,0,0,5
Clsn2: 2
Clsn2[0]= -2,-145, 74,  0
Clsn2[1]= 17,-163, 52,-118
230,2,0,0,5
Clsn2Default: 2
Clsn2[0]=-20,-143, 62,  0
Clsn2[1]=  6,-156, 42,-109
230,1,0,0,4
230,0,0,0,4
 
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -4, -151, 29, -113
  Clsn2[1] = -40, -150, 33, 7
41,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -150, 34, -119
  Clsn2[1] = -48, -155, 50, -40
41,2, 0,-5, 4
Clsn1: 1
  Clsn1[0] = 30, -110, 108, -60
Clsn2: 3
  Clsn2[0] = -46, -144, 30, -41
  Clsn2[1] = -15, -152, 20, -107
  Clsn2[2] = 24, -107, 105, -64
620,2, 0,-10, 4
Clsn1: 1
  Clsn1[0] = 32, -110, 110, -60
Clsn2: 3
  Clsn2[0] = -44, -144, 32, -41
  Clsn2[1] = -13, -155, 22, -110
  Clsn2[2] = 27, -107, 108, -64
620,3, 1,-8, 5
Clsn2: 1
  Clsn2[0] = -32, -142, 52, -39
41,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -124, 39, -7
  Clsn2[1] = -7, -146, 28, -113
41,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -37, -124, 39, -7
  Clsn2[1] = -7, -135, 28, -102
10,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -123, 26, -92
  Clsn2[1] = -43, -119, 57, -6
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -136, 34, -106
  Clsn2[1] = -37, -129, 57, -7
10,0, 0,0, 10
 

; ݎP 
[Begin Action 400]
Clsn2Default: 2
Clsn2[0]=-41,-104, 47,  0
Clsn2[1]= -9,-118, 27,-74
400,0,0,0,2
400,1,0,0,2
400,2,0,0,2
400,3,0,0,1
Clsn2Default: 3
Clsn2[0]=-27,-101, 70,  0
Clsn2[1]= 10,-109, 42,-61
Clsn2[2]= 42,-50,110,  0
400,4,0,0,2
Clsn1: 1
Clsn1[0]=116, -1, 42,-39
400,5,0,0,2
Clsn2: 2
Clsn2[0]=-41,-104, 47,  0
Clsn2[1]= -9,-118, 27,-74
400,6,0,0,6
 
[Begin Action 410]
Clsn2Default: 2
Clsn2[0]=-41,-104, 47,  0
Clsn2[1]= -9,-118, 27,-74
400,0,0,0,2
Clsn2: 3
  Clsn2[0] = -68, -118, -32, -92
  Clsn2[1] = -67, -104, 18, 0
  Clsn2[2] = -17, -131, 8, -94
410,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -53, -119, -17, -93
  Clsn2[1] = -67, -104, 18, 0
410,1, 0,0, 2
Clsn2Default: 3
Clsn2[0]=-27,-101, 70,  0
Clsn2[1]= 10,-109, 42,-61
Clsn2[2]= 42,-50,110,  0
400,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 42, -100, 162, 0
400,5, 0,0, 6
Clsn2: 2
Clsn2[0]=-41,-104, 47,  0
Clsn2[1]= -9,-118, 27,-74
400,6,0,0,6

[Begin Action 7021]
7021, 1, 0, 0, 2, , A
7021, 2, 0, 0, 2, , A
7021, 3, 0, 0, 2, , A
7021, 4, 0, 0, 2, , A
7021, 5, 0, 0, 2, , A


; ݋P 
[Begin Action 420]
Clsn2: 2
Clsn2[0]=-83,-101, 11,  0
Clsn2[1]=-83,-116,-44,-57
410,3, 0,0, 3
Clsn2: 1
Clsn2[0]=-50,-100, 41,  0
410,4, 0,0, 4
Clsn2: 2
Clsn2[0]=-48,-118, 43,  0
Clsn2[1]= -7,-132, 33,-89
410,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -146, 77, -23
Clsn2Default: 2
Clsn2[0]=-16,-128, 69,  0
Clsn2[1]= 24,-146, 61,-91
410,6,0,0,2
Clsn1: 1
  Clsn1[0] = 17, -146, 77, -23
Clsn2Default: 2
Clsn2[0]=-16,-128, 69,  0
Clsn2[1]= 24,-146, 61,-91
410,7,0,0,4
410,8,0,0,3
Clsn2: 2
Clsn2[0]=-29,-133, 64,  0
Clsn2[1]=  5,-148, 40,-98
410,9,0,0,3
Clsn2: 2
Clsn2[0]=-36,-127, 49,  0
Clsn2[1]= -5,-138, 32,-88
410,10,0,0,3
Clsn2: 2
Clsn2[0]=-43,-111, 45,  0
Clsn2[1]= -9,-126, 29,-78
10,1,0,0,3
 
; ݎK 
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = -50, -109, 31, 3
  Clsn2[1] = -30, -119, 4, -75
410,0, 0,0, 1
420,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -76, 64, -26
420,1,0,0,5
420,0, 0,0, 8
410,0, 0,0, 5
 
[Begin Action 440]
Clsn2Default: 2
Clsn2[0]=-43,-112, 38,  0
  Clsn2[1] = -26, -121, 8, -77
410,0, 0,0, 3
420,0, 0,0, 5
420,1,0,0,3
Clsn1: 1
Clsn1[0]= 10,-75,102,-28
Clsn2Default: 3
Clsn2[0]=-55,-113, 30,  0
Clsn2[1]=-30,-125,  3,-77
Clsn2[2]= 10,-85, 95,-28
420,2,0,0,2
420,3,0,0,3
Clsn2Default: 2
Clsn2[0]=-43,-112, 38,  0
Clsn2[1]=-17,-127, 17,-83
420,1,0,0,5
420,0,0,0,6
410,0, 0,0, 4

; ݋K 
[Begin Action 450]
Clsn2Default: 2
Clsn2[0]=-39,-106, 49,  0
Clsn2[1]=-10,-118, 25,-72
430,0, 0,0, 2
430,1, 0,0, 2
430,2, 0,0, 3
430,3, 0,0, 1
Clsn2: 2
Clsn2[0]=-33,-106, 64,  0
Clsn2[1]= 26,-51,116,  0
430,4, 0,0, 1
Clsn2Default: 2
Clsn2[0]=-33,-106, 64,  0
Clsn2[1]= 26,-51,140,  0
430,5, 0,0, 1
Clsn1: 1
Clsn1[0]= 65,-39,160,  0
430,6,0,0,2
Clsn2Default: 2
Clsn2[0]=-33,-106, 64,  0
Clsn2[1]= 26,-51,116,  0
430,7,0,0,2
430,8,0,0,2
Clsn2Default: 2
Clsn2[0]=-31,-99, 58,  0
Clsn2[1]=  4,-110, 41,-66
430,9,0,0,3
430,10,0,0,4
 
[Begin Action 600]
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -135, 51, -37
  Clsn2[1] = -3, -152, 32, -112
600,3, -9,0, 4
Clsn1: 1
  Clsn1[0] = 42, -145, 112, -68
Clsn2: 2
  Clsn2[0] = -42, -146, 61, -28
  Clsn2[1] = 4, -156, 39, -116
600,4, 0,0, 6
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
  Clsn2[1] = 3, -151, 38, -111
600,3, -9,0, 3
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -133, 38, -6
  Clsn2[1] = -9, -152, 26, -112
41,0, 0,0, -1

; WvP 
[Begin Action 610]
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
600,0,0,0,9
Clsn1: 3
Clsn1[0]= 85,-62,140,-22
  Clsn1[1] = 122, -23, 156, 6
  Clsn1[2] = 47, -90, 98, -35
Clsn2Default: 2
Clsn2[0]=-26,-133, 56,-38
Clsn2[1]= 35,-89,120,-38
600,1,0,0,3
600,2,0,0,5
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
600,3,0,0,3
 Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -133, 38, -6
  Clsn2[1] = -9, -152, 26, -112
41,0, 0,0, -1
; WvP 
[Begin Action 620]
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
610,0,0,0,5
Clsn2Default: 2
Clsn2[0]=-56,-139, 77,-91
Clsn2[1]=-56,-56, 41,-139
610,1,0,0,4
Clsn1: 1
  Clsn1[0] = -37, -105, 63, -52
610,2,0,0,4
Clsn1: 1
  Clsn1[0] = -56, -112, 57, -55
610,3,0,0,9
610,1,0,0,3
 Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -133, 38, -6
  Clsn2[1] = -9, -152, 26, -112
41,0, 0,0, -1
[Begin Action 630]
Clsn2Default: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
41,2, 0,0, 3
620,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -95, 80, -41
620,1, 0,0, 5
620,0,0,0,3
 Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -133, 38, -6
  Clsn2[1] = -9, -152, 26, -112
41,0, 0,0, -1


; WvK 
[Begin Action 640]
Clsn2Default: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
620,0,0,0,5
620,1,0,0,3
Clsn1: 1
  Clsn1[0] = 24, -99, 110, -49
Clsn2Default: 3
Clsn2[0]=-44,-136, 42,-41
Clsn2[1]=-12,-147, 24,-107
Clsn2[2]=102,-58, 24,-107
620,2,0,0,2
Clsn1: 1
  Clsn1[0] = 24, -99, 110, -49
Clsn2Default: 3
Clsn2[0]=-44,-136, 42,-41
Clsn2[1]=-12,-147, 24,-107
Clsn2[2]=102,-58, 24,-107
620,3,0,0,9
Clsn2Default: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
620,1,0,0,3
620,0,0,0,3
 Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -133, 38, -6
  Clsn2[1] = -9, -152, 26, -112
41,0, 0,0, -1
; WvK 
[Begin Action 650]
Clsn2Default: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
630,0,0,0,3
630,1,0,0,2
Clsn2Default: 1
  Clsn2[0] = -28, -133, 52, -38
Clsn1: 1
  Clsn1[0] = -17, -83, 54, -32
630,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -133, 52, -38
Clsn1: 1
  Clsn1[0] = -17, -83, 54, -32
630,3, 0,0, 7
Clsn2Default: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
630,1,0,0,2
630,0,0,0,3
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -37, -141, 46, -28
  Clsn2[1] = -4, -151, 31, -111
41,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -45, -133, 38, -6
  Clsn2[1] = -9, -152, 26, -112
41,0, 0,0, -1
; ӂƂ΂U(n) 
[Begin Action 225]
Clsn2Default: 2
Clsn2[0]=-42,-138, 47,  0
Clsn2[1]=-20,-156, 17,-111
3000,0, 0,0, 1
3000,1, 0,0, 1
Clsn2Default: 2
Clsn2[0]=-53,-134, 43,  0
Clsn2[1]=-53,-155, -9,-102
3000,2, 0,0, 1
3000,3, 0,0, 2
3000,4,0,0,2
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,5,0,0,2
Clsn1: 1
Clsn1[0]= 43,-181, 85,-86
Clsn2Default: 2
Clsn2[0]=-25,-132, 51,  0
Clsn2[1]= 24,-154, 75,-86
3000,6,0,0,2
3000,7,0,0,12
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,8,0,0,6
 
; GCӂƂ΂U(n) 
[Begin Action 305]
Clsn2: 2
Clsn2[0]=-25,-86,11, 0
Clsn2[1]=-15,-95, 4,-74
120,2,0,0,1
Clsn2Default: 2
Clsn2[0]=-42,-138, 47,  0
Clsn2[1]=-20,-156, 17,-111
3000,0,0,0,2
3000,1,0,0,2
Clsn2Default: 2
Clsn2[0]=-53,-134, 43,  0
Clsn2[1]=-53,-155, -9,-102
3000,2,0,0,2
3000,3,0,0,4
3000,4,0,0,2
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,5,0,0,2
Clsn1: 1
Clsn1[0]= 43,-181, 85,-86
Clsn2Default: 2
Clsn2[0]=-25,-132, 51,  0
Clsn2[1]= 24,-154, 75,-86
3000,6,0,0,2
3000,7,0,0,12
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,8,0,0,6
 
; ӂƂ΂U() 
[Begin Action 790]
Clsn2Default: 2
Clsn2[0]=-31,-123, 52,-39
Clsn2[1]= -6,-134, 29,-86
1020,0,0,0,2
1020,1,0,0,1
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,2,0,0,1
1020,3,0,0,3
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4,0,0,3
Clsn1: 1
Clsn1[0]=-18,-54, 56, -1
1020,5,0,0,14
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,4,0,0,4
1020,3,0,0,-1
 
; sӑł_1 
[Begin Action 310]
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,3
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,6

; sӑł_2
[Begin Action 311]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,3
41,1,0,0,3
41,2,0,0,3
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
600,0,0,0,4
Clsn1: 1
Clsn1[0]= 35,-61,131,-17
Clsn2Default: 2
Clsn2[0]=-26,-133, 56,-38
Clsn2[1]= 35,-89,120,-38
600,1,0,0,4
600,2,0,0,4
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
600,3,0,0,-1

; sӑł_3
[Begin Action 312]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,7
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,9
 
; XCfBO 
[Begin Action 500]
Clsn2: 2
Clsn2[0]=-52,-110, 57,  0
Clsn2[1]=-14,-127, 32,-82
10,1,0,0,8
Clsn2Default: 3
Clsn2[0]=-54,-98, 35,  0
Clsn2[1]=-24,-114, 17,-67
Clsn2[2]=-45,-37, 86,  0
1000,5,0,0,4
Clsn1: 1
Clsn1[0]= 16,-37, 86, -1
1000,4,0,0,8
1000,5,0,0,4
Clsn2: 2
Clsn2[0]=-52,-110, 57,  0
Clsn2[1]=-14,-127, 32,-82
10,1,0,0,7
 
;  
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -35, -133, 56, 2
  Clsn2[1] = 0, -149, 40, -111
0,0,0,0,1
Clsn2Default: 2
  Clsn2[0] = -35, -133, 56, 2
  Clsn2[1] = 0, -149, 40, -111
Clsn1: 1
  Clsn1[0] = 0, -134, 88, 0
910,0, 0,0, 3
910,1, 0,0, 3
910,2, 0,0, 3, H
910,3, 0,0, 3, H
910,4, 0,0, 3, H
910,5, 0,0, 4, H
910,6, 0,0, 3, H
910,7, 0,0, 3, H
910,8, 0,0, 3, H
910,9, 0,0, 3, H
910,10, 0,0, 3, H

; SEgDw 
[Begin Action 801]
900,0,0,0,17
900,1,0,0,3
900,2,0,0,11
900,3,0,0,2
900,3,0,0,3
900,4,0,0,5
900,5,0,0,9
900,6,0,0,25
900,1,0,0,9
900,0,0,0,6

 
; t@bgoX^[ 
[Begin Action 811]
910,0,0,0,4
910,1,0,0,17
910,2,0,0,3
910,3,0,0,3
910,4,0,0,4
910,5,0,0,5
910,6,0,0,5
910,7,0,0,7
910,8,0,0,5
910,9,0,0,5
910,10,0,0,6

  
; KEZ 
	
; Fat Chainsaw
[Begin Action 1000]
Clsn2: 2
Clsn2[0]=-34,-129, 48,  0
Clsn2[1]= -2,-141, 31,-88
10,0, 0,0, 10
Clsn2: 2
Clsn2[0]=-44,-119, 41,  0
Clsn2[1]= -8,-132, 28,-91
410,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 5
1000,7, 0,0, 15
Clsn2: 2
Clsn2[0]=-41,-112, 49,  0
Clsn2[1]= -7,-127, 27,-86
10,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0, 0,0, 5

; Fat Chainsaw
[Begin Action 1001]
Clsn2: 2
Clsn2[0]=-34,-129, 48,  0
Clsn2[1]= -2,-141, 31,-88
10,0, 0,0, 10
Clsn2: 2
Clsn2[0]=-44,-119, 41,  0
Clsn2[1]= -8,-132, 28,-91
410,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 5
1000,7, 0,0, 15
Clsn2: 2
Clsn2[0]=-41,-112, 49,  0
Clsn2[1]= -7,-127, 27,-86
10,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0, 0,0, 5

; Fat Chainsaw
[Begin Action 1002]
Clsn2: 2
Clsn2[0]=-34,-129, 48,  0
Clsn2[1]= -2,-141, 31,-88
10,0, 0,0, 11
Clsn2: 2
Clsn2[0]=-44,-119, 41,  0
Clsn2[1]= -8,-132, 28,-91
410,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -107, 65, 5
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1, 0,0, 2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,4, 0,0, 4
1000,5, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 16
Clsn2: 2
Clsn2[0]=-41,-112, 49,  0
Clsn2[1]= -7,-127, 27,-86
10,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0, 0,0, 5
[Begin Action 7590]
7590,0, 0,0, 2, , AS256D80
7590,1, 0,0, 2, , AS256D80
7590,2, 0,0, 2, , AS256D80
7590,3, 0,0, 2, , AS256D80
7590,0, 0,0, 2, , AS256D80
7590,1, 0,0, 2, , AS256D80
7590,2, 0,0, 2, , AS256D80
7590,3, 0,0, 2, , AS256D80
7590,0, 0,0, 2, , AS256D80
7590,1, 0,0, 2, , AS256D80

[Begin Action 7591]
7591,0, 0,0, 2, , AS256D50
7591,1, 0,0, 2, , AS256D50
7591,2, 0,0, 2, , AS256D50
7591,3, 0,0, 2, , AS256D50
7591,0, 0,0, 2, , AS256D50
7591,1, 0,0, 2, , AS256D50
7591,2, 0,0, 2, , AS256D50
7591,3, 0,0, 2, , AS256D50
7591,0, 0,0, 2, , AS256D50
7591,1, 0,0, 2, , AS256D50


[Begin Action 7592]
7592,0, 0,0, 1, , A
7592,1, 0,0, 1, , A
7592,2, 0,0, 1, , A
7592,3, 0,0, 1, , A
7592,4, 0,0, 1, , A
7592,5, 0,0, 2, , A
7592,6, 0,0, 1, , A
7592,7, 0,0, 1, , A
7592,8, 0,0, 1, , A
7592,2, 0,0, 1, , A
7592,3, 0,0, 1, , A
7592,4, 0,0, 1, , A
7592,5, 0,0, 2, , A
7592,6, 0,0, 1, , A
7592,7, 0,0, 1, , A
7592,8, 0,0, 1, , A
7592,9, 0,0, 1, , A
7592,10, 0,0, 1, , A
7592,11, 0,0, 1, , A
7592,12, 0,0, 1, , A
7592,13, 0,0, 1, , A
7592,14, 0,0, 1, , A
7592,15, 0,0, 1, , A
7592,16, 0,0, 1, , A

[Begin Action 7589]
7590,0, 0,0, 2, , AS256D80
7590,1, 0,0, 2, , AS256D80
7590,2, 0,0, 2, , AS256D80
7590,3, 0,0, 2, , AS256D80
7590,0, 0,0, 2, , AS256D80
7590,1, 0,0, 2, , AS256D80
7590,2, 0,0, 2, , AS256D80
7590,3, 0,0, 2, , AS256D80
7590,0, 0,0, 2, , AS256D80
7590,1, 0,0, 2, , AS256D80
7590,2, 0,0, 2, , AS256D80
7590,3, 0,0, 2, , AS256D80
7590,0, 0,0, 2, , AS256D80
7590,1, 0,0, 2, , AS256D80

; EX Fat Chainsaw
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -57, -156, 85, -8
-1,0, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -45, -152, 45, -42
  Clsn2[1] = -7, -171, 28, -122
41,1, 0,-20, 2
41,0, 0,-20, 2
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,3
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,3
Clsn2: 2
Clsn2[0]=-36,-135, 53,  0
Clsn2[1]=  1,-149, 34,-107
0,0,0,0,5
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2
Clsn2: 2
Clsn2[0]=-44,-119, 41,  0
Clsn2[1]= -8,-132, 28,-91
410,5,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,1,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,2,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,3,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,1,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,2,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,3,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,1,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,2,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,3,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  0,-90, 65,-20
1000,1,0,0,1
Clsn2Default: 2
Clsn2[0]=-48,-101, 59,  0
Clsn2[1]=-18,-114, 23,-67
1000,4,0,0,3
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,8
Clsn2: 2
Clsn2[0]=-41,-112, 49,  0
Clsn2[1]= -7,-127, 27,-86
10,1,0,0,3
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0,0,0,4
 


;Fat Breath
[Begin Action 1100]
Clsn2Default: 2
Clsn2[0]=-39,-141, 45,  0
Clsn2[1]=-19,-156, 15,-113
1010,0, 0,0, 4
1010,1, 0,0, 3
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 4
1010,5, 0,0, 4
Clsn2: 2
Clsn2[0]=-32,-127, 51,  0
Clsn2[1]= -6,-146, 34,-95
1010,6, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-32,-122, 51,  0
Clsn2[1]=  6,-133, 39,-89
1010,7,0,0,2
1010,8,0,0,3
1010,9,0,0,3
1010,10, 0,0, 16
1010,10,0,0,10
1010,11,0,0,7
Clsn2: 2
Clsn2[0]=-35,-126, 46,  0
Clsn2[1]= -1,-143, 35,-102
1010,12,0,0,10

;Fat Breath
[Begin Action 1101]
Clsn2Default: 2
Clsn2[0]=-39,-141, 45,  0
Clsn2[1]=-19,-156, 15,-113
1010,0, 0,0, 4
1010,1, 0,0, 3
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 5
1010,5, 0,0, 6
Clsn2: 2
Clsn2[0]=-32,-127, 51,  0
Clsn2[1]= -6,-146, 34,-95
1010,6, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-32,-122, 51,  0
Clsn2[1]=  6,-133, 39,-89
1010,7,0,0,2
1010,8,0,0,3
1010,9,0,0,3
1010,10, 0,0, 16
1010,10,0,0,10
1010,11,0,0,7
Clsn2: 2
Clsn2[0]=-35,-126, 46,  0
Clsn2[1]= -1,-143, 35,-102
1010,12,0,0,10

;Fat Breath
[Begin Action 1102]
Clsn2Default: 2
Clsn2[0]=-39,-141, 45,  0
Clsn2[1]=-19,-156, 15,-113
1010,0, 0,0, 6
1010,1, 0,0, 4
1010,2, 0,0, 4
1010,3, 0,0, 4
1010,4, 0,0, 6
1010,5, 0,0, 6
Clsn2: 2
Clsn2[0]=-32,-127, 51,  0
Clsn2[1]= -6,-146, 34,-95
1010,6, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-32,-122, 51,  0
Clsn2[1]=  6,-133, 39,-89
1010,7,0,0,2
1010,8,0,0,3
1010,9,0,0,3
1010,10, 0,0, 16
1010,10,0,0,10
1010,11,0,0,7
Clsn2: 2
Clsn2[0]=-35,-126, 46,  0
Clsn2[1]= -1,-143, 35,-102
1010,12,0,0,10

; EX Fat Breath
[Begin Action 1150]
Clsn2Default: 2
Clsn2[0]=-39,-141, 45,  0
Clsn2[1]=-19,-156, 15,-113
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 2
Clsn2: 2
Clsn2[0]=-32,-127, 51,  0
Clsn2[1]= -6,-146, 34,-95
1010,6,0,0,2
Clsn2Default: 2
Clsn2[0]=-32,-122, 51,  0
Clsn2[1]=  6,-133, 39,-89
1010,7,0,0,2
1010,8,0,0,3
1010,9,0,0,3
1010,10, 0,0, 20
1010,10,0,0,10
1010,11,0,0,7
Clsn2: 2
Clsn2[0]=-35,-126, 46,  0
Clsn2[1]= -1,-143, 35,-102
1010,12,0,0,10

; Fat Breath Projectile
[Begin Action 1105]
Clsn1Default: 1
Clsn1[0]= 14,-25, 49, 10
Clsn2Default: 1
Clsn2[0]=  8,-30, 55, 15
7593,0, 54,-11, 2, , A
7593,1, 54,-11, 2, , A
7593,2, 54,-11, 2, , A
7593,3, 54,-11, 2, , A
7593,4, 54,-11, 2, , A
7593,5, 54,-11, 2, , A
7593,6, 54,-11, 2, , A
7593,7, 54,-11, 2, , A
7593,8, 54,-11, 2, , A
7593,9, 54,-11, 2, , A
7593,10, 54,-11, 2, , A
7593,11, 54,-11, 2, , A
7593,12, 54,-11, 2, , A
7593,13, 54,-11, 2, , A
7593,14, 54,-11, 2, , A
7593,15, 54,-11, 2, , A
7593,16, 54,-11, 2, , A
7593,17, 54,-11, 2, , A
7593,18, 54,-11, 2, , A
7593,19, 54,-11, 2, , A
7593,20, 54,-11, 2, , A
7593,21, 54,-11, 2, , A
7593,22, 54,-11, 2, , A
7593,23, 54,-11, 2, , A
7593,24, 54,-11, 2, , A
7593,25, 54,-11, 2, , A
7593,26, 54,-11, 2, , A
7593,27, 54,-11, 2, , A
7593,28, 54,-11, 2, , A
7593,29, 54,-11, 2, , A
[Begin Action 1155]
Clsn1: 1
  Clsn1[0] = 14, -23, 48, 10
Clsn2: 1
  Clsn2[0] = 8, -29, 56, 15
7593,0, 54,-11, 2, , A
7593,1, 54,-11, 2, , A
7593,2, 54,-11, 2, , A
7593,3, 54,-11, 2, , A

[Begin Action 1106]
7593,19, 54,-11, 2, , A
7593,20, 54,-11, 2, , A
7593,21, 54,-11, 2, , A
7593,22, 54,-11, 2, , A
7593,23, 54,-11, 2, , A
7593,24, 54,-11, 2, , A
7593,25, 54,-11, 2, , A
7593,26, 54,-11, 2, , A
7593,27, 54,-11, 2, , A
7593,28, 54,-11, 2, , A
7593,29, 54,-11, 2, , A


;Fat Breath Projectile Fades
[Begin Action 1107]
7594,0, 54,-11, 2, , A
7594,1, 54,-11, 2,, A
7594,2, 54,-11, 2,, A
7594,3, 54,-11, 2,, A
7594,4, 54,-11, 2,, A
7594,5, 54,-11, 2,, A
7594,6, 54,-11, 2,, A
7594,7, 54,-11, 2,, A
7594,8, 54,-11, 2,, A
7594,9, 54,-11, 2,, A
7594,10, 54,-11, 2,, A
7594,11, 54,-11, 2,, A
7594,12, 54,-11, 2,, A
7594,13, 54,-11, 2,, A
7594,14, 54,-11, 2,, A
7594,15, 54,-11, 2,, A

 
[Begin Action 7180]
7595,0, 0,0, 2, , A
7595,1, 0,0, 1, , A
7595,2, 0,0, 2, , A
7595,3, 0,0, 1, , A
7595,4, 0,0, 2, , A
7595,5, 0,0, 1, , A
7595,6, 0,0, 2, , A
7595,7, 0,0, 1, , A
7595,8, 0,0, 2, , A
7595,9, 0,0, 1, , A
7595,10, 0,0, 2, , A
7595,11, 0,0, 1, , A
7595,12, 0,0, 2, , A
7595,13, 0,0, 1, , A
7595,14, 0,0, 2, , A

;Fat Bound
[Begin Action 1200]
Clsn2Default: 2
Clsn2[0]=-31,-123, 52,-39
Clsn2[1]= -6,-134, 29,-86
1020,0,0,0,2
1020,1,0,0,1
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,2,0,0,1
1020,3,0,0,1
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
Clsn1: 1
  Clsn1[0] = -45, -50, 58, -4
1020,4,0,0,2
Clsn1: 1
Clsn1[0]=-18,-54, 56, -1
1020,5,0,0,-1

;Fat Bound
[Begin Action 1201]
Clsn2: 2
Clsn2[0]=-32,-100, 51,  0
Clsn2[1]= -1,-109, 31,-68
1020,  6,  0,  0, 10

;Fat Bound
[Begin Action 1202]
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,5,0,0,3
1020,4,0,0,2
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,3,0,0,2
1020,2,0,0,10
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4,0,0,2
Clsn1: 1
Clsn1[0]=-18,-54, 56, -1
1020,5,0,0,-1;16

;Fat Bound
[Begin Action 1203]
Clsn2Default: 2
Clsn2[0]=-32,-100, 51,  0
Clsn2[1]= -1,-109, 31,-68
1020,6,0,0,7
1020,5,0,0,4
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,5
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,6

 
;EX Fat Bound 
[Begin Action 1250]
Clsn2Default: 2
Clsn2[0]=-31,-123, 52,-39
Clsn2[1]= -6,-134, 29,-86
1020,0,0,0,2
1020,1,0,0,1
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,2,0,0,1
1020,3,0,0,1
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
Clsn1: 1
  Clsn1[0] = -50, -47, 48, -2
1020,4,0,0,2
Clsn1: 1
Clsn1[0]=-18,-54, 56, -1
1020,5,0,0,-1

;EX Fat Bound
[Begin Action 1251]
Clsn2: 2
Clsn2[0]=-32,-100, 51,  0
Clsn2[1]= -1,-109, 31,-68
1020,6,0,0,10

;EX Fat Bound
[Begin Action 1252]
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,5,0,0,3
1020,4,0,0,2
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,3,0,0,2
1020,2,0,0,12
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4,0,0,2
Clsn1: 1
Clsn1[0]=-18,-54, 56, -1
1020,5,0,0,-1;17

;EX Fat Bound
[Begin Action 1253]
Clsn2: 2
Clsn2[0]=-32,-100, 51,  0
Clsn2[1]= -1,-109, 31,-68
1020,6,0,0,10

;EX Fat Bound
[Begin Action 1254]
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,5,0,0,3
1020,4,0,0,2
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,3,0,0,2
1020,2,0,0,5
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4,0,0,2
Clsn1: 1
Clsn1[0]=-18,-54, 56, -1
1020,5,0,0,-1;9
 
; Fat Fake Teleport
[Begin Action 1300]
-1,0,0,0,22
Clsn2Default: 2
  Clsn2[0] = -43, -157, 47, -47
  Clsn2[1] = -7, -170, 28, -121
41,1, 0,-20, 4
41,0, 0,-20, 4
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0, 0,0, 4
Clsn2: 2
Clsn2[0]=-36,-135, 53,  0
Clsn2[1]=  1,-149, 34,-107
0,0, 0,0, 6
 
; Fat Replica Attack
[Begin Action 1400]
-1,0,0,0,20
Clsn1: 1
Clsn1[0]=-26,-90, 93,-55
Clsn2: 2
Clsn2[0]=-56,-139, 93,-90
Clsn2[1]=-56,-115, 69,-55
610,2,0,0,-1

; Fat Replica Attack
[Begin Action 1401]
Clsn2: 1
Clsn2[0]=-56,-139, 61,-55
610,1, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,2, 0,0, 7
41,1,0,0,6
41,2, 0,0, 2
41,1,0,0,10
41,0,0,0,-1

; Fat Replica Attack Landing
[Begin Action 1402]
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1, 0,0, 13
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,10
 
;Fat Burst
[Begin Action 1500]
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0, 0,0, 4
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1, 0,0, 4
Clsn2Default: 2
Clsn2[0]=-49,-120, 44,  0
Clsn2[1]=-49,-135, -1,-82
900,2, 0,0, 7
900,3,0,0,6
900,4,0,0,6
900,5,0,0,6
900,6,0,0,10
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0, 0,0, 4
 
;Fat Burst
[Begin Action 1501]
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0, 0,0, 4
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1, 0,0, 5
Clsn2Default: 2
Clsn2[0]=-49,-120, 44,  0
Clsn2[1]=-49,-135, -1,-82
900,2, 0,0, 7
900,3,0,0,6
900,4,0,0,6
900,5,0,0,6
900,6,0,0,10
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1, 0,0, 4
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0, 0,0, 5

;Fat Burst
[Begin Action 1502]
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0, 0,0, 8
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1, 0,0, 5
Clsn2Default: 2
Clsn2[0]=-49,-120, 44,  0
Clsn2[1]=-49,-135, -1,-82
900,2, 0,0, 7
900,3,0,0,6
900,4,0,0,6
900,5,0,0,6
900,6,0,0,10
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1, 0,0, 6
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0, 0,0, 6

;EX Burst
[Begin Action 1550]
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0, 0,0, 1
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1, 0,0, 2
Clsn2Default: 2
Clsn2[0]=-49,-120, 44,  0
Clsn2[1]=-49,-135, -1,-82
900,2,0,0,6
900,3,0,0,6
900,4,0,0,7
900,5,0,0,7
900,6,0,0,14
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1,0,0,2
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0,0,0,3

;Fat Burst Projectile
[Begin Action 1505]
Clsn1Default: 1
  Clsn1[0] = -39, -60, 30, 9
Clsn2Default: 1
  Clsn2[0] = -46, -69, 39, 16
6000,0, 0,0, 4, , A
6000,1, 0,0, 4, , A
6000,2, 0,0, 4, , A
6000,3, 0,0, 4, , A
6000,4, 0,0, 4, , A
6000,5, 0,0, 4, , A
6000,6, 0,0, 4, , A
6000,7, 0,0, 4, , A

;Fat Burst Projectile
[Begin Action 1506]
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 3, , A
6001,4, 0,0, 3, , A
6001,5, 0,0, 3, , A
6001,6, 0,0, 4, , A
6001,7, 0,0, 5, , A
 
[Begin Action 7181]
7180,1, 0,0, 3,, A
7180,3, 0,0, 3,, A
7180,4, 0,0, 3,, A
7180,5, 0,0, 3,, A
7180,6, 0,0, 3,, A
7180,7, 0,0, 3,, A

; Air Fat Chainsaw
[Begin Action 1600]
Clsn2: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4, 0,0, 5
loopstart:
Clsn1Default: 1
  Clsn1[0] = -44, -106, 52, -7
Clsn2Default: 1
Clsn2[0]=-44,-107, 52, -8
1000,1, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 1

; Air Fat Chainsaw
[Begin Action 1601]
Clsn2: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4, 0,0, 6
loopstart:
Clsn1Default: 1
  Clsn1[0] = -44, -107, 52, -7
Clsn2Default: 1
Clsn2[0]=-44,-107, 52, -8
1000,1, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 1

; Air Fat Chainsaw
[Begin Action 1602]
Clsn2: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4, 0,0, 7
loopstart:
Clsn1Default: 1
  Clsn1[0] = -44, -106, 52, -7
Clsn2Default: 1
Clsn2[0]=-44,-107, 52, -8
1000,1, 0,0, 3
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 1

; Air Fat Chainsaw
[Begin Action 1603]
Clsn2Default: 2
Clsn2[0]=-48,-101, 59,  0
Clsn2[1]=-18,-114, 23,-67
1000,4, 0,0, 4
1000,5, 0,0, 4
1000,6, 0,0, 5
1000,7, 0,0, 15
Clsn2: 2
Clsn2[0]=-41,-112, 49,  0
Clsn2[1]= -7,-127, 27,-86
10,1, 0,0, 5
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0, 0,0, 6
 
; EX Air Fat Chainsaw
[Begin Action 1650]
Clsn2: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
1020,4, 0,0, 3
loopstart:
Clsn1Default: 1
  Clsn1[0] = -44, -105, 52, -7
Clsn2Default: 1
Clsn2[0]=-44,-107, 52, -8
1000,1, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,0, 0,0, 1


; EX Air Fat Chainsaw
[Begin Action 1651]
Clsn2Default: 2
Clsn2[0]=-48,-101, 59,  0
Clsn2[1]=-18,-114, 23,-67
1000,4,0,0,3
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,5
Clsn2: 2
Clsn2[0]=-41,-112, 49,  0
Clsn2[1]= -7,-127, 27,-86
10,1,0,0,4
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0,0,0,5
  
; KEZ 
	
[Begin Action 1655]
7590,0, 0,0, 1, , AS256D80
7590,1, 0,0, 2, , AS256D80
7590,2, 0,0, 2, , AS256D80
7590,3, 0,0, 2, , AS256D80
7590,0, 0,0, 1, , AS256D80



; Earth Gaddemu 2003
[Begin Action 3000]
Clsn2Default: 2
Clsn2[0]=-42,-138, 47,  0
Clsn2[1]=-20,-156, 17,-111
3000,0,0,0,2
3000,1, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-53,-134, 43,  0
Clsn2[1]=-53,-155, -9,-102
3000,2,0,0,2
3000,3, 0,0, 43
3000,4, 0,0, 5
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,5, 0,0, 4
Clsn1: 2
Clsn1[0]= 43,-181, 95,-86
  Clsn1[1] = 43, -154, 109, -43
Clsn2Default: 2
Clsn2[0]=-25,-132, 51,  0
Clsn2[1]= 24,-154, 75,-86
3000,6, 0,0, 6
3000,7, 0,0, 27
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,8, 0,0, 7

 
; Earth Gaddemu 2003 (Hit)
[Begin Action 3001]
Clsn2: 2
Clsn2[0]=-28,-130, 54,  0
Clsn2[1]= 12,-142, 54,-91
3001,0,0,0,6
Clsn2: 2
Clsn2[0]=-40,-125, 40,  0
Clsn2[1]=-18,-141, 23,-93
3001,1,0,0,3
Clsn2Default: 2
Clsn2[0]=-39,-137, 48,  0
Clsn2[1]= -9,-151, 29,-99
3001,2,0,0,2
3001,3,0,0,2
3001,4,0,0,3
3001,5,0,0,6
3001,6,0,0,1
Clsn1: 1
  Clsn1[0] = 84, -135, 227, -62
Clsn2Default: 2
Clsn2[0]=-16,-135, 56,  0
Clsn2[1]=130,-73, 43,-121

3001,7,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,8,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,9,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,7,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,8,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,9,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,7,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,8,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
  Clsn1[1] = 43, -134, 221, -61
3001,9,0,0,2

3001,10,0,0,4
Clsn2: 2
Clsn2[0]=-40,-127, 59,  0
Clsn2[1]=  2,-143, 45,-90
3001,11,0,0,10
 
[Begin Action 3051]
Clsn2: 2
Clsn2[0]=-28,-130, 54,  0
Clsn2[1]= 12,-142, 54,-91
3001,0,0,0,6
Clsn2: 2
Clsn2[0]=-40,-125, 40,  0
Clsn2[1]=-18,-141, 23,-93
3001,1,0,0,3
Clsn2Default: 2
Clsn2[0]=-39,-137, 48,  0
Clsn2[1]= -9,-151, 29,-99
3001,2,0,0,2
3001,3,0,0,2
3001,4,0,0,3
3001,5,0,0,6
3001,6,0,0,1
Clsn1: 1
Clsn1[0]=192,-62, 84,-135
Clsn2Default: 2
Clsn2[0]=-16,-135, 56,  0
Clsn2[1]=130,-73, 43,-121

3001,7,0,0,2
Clsn1: 2
Clsn1[0]= 43,-135,192,-62
Clsn1[1]= 43,-135,192,-62
3001,8,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,9,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,7,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,8,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,9,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,7,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,8,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,9,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,7,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,8,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,9,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,7,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,8,0,0,2
Clsn1: 1
Clsn1[0]= 43,-135,192,-62
3001,9,0,0,2
3001,10,0,0,4
Clsn2: 2
Clsn2[0]=-40,-127, 59,  0
Clsn2[1]=  2,-143, 45,-90
3001,11,0,0,10

[Begin Action 3005]
2004,0, 0,0, 1,, A
2004,1, 0,0, 1,, A
2004,2, 0,0, 1,, A
2004,3, 0,0, 1,, A
2004,4, 0,0, 1,, A
2004,5, 0,0, 1,, A
2004,6, 0,0, 1,, A
2004,7, 0,0, 1,, A
2004,8, 0,0, 1,, A
2004,9, 0,0, 1,, A
2004,10, 0,0, 1,, A
2004,11, 0,0, 1,, A
2004,12, 0,0, 1,, A
2004,13, 0,0, 1,, A
2004,14, 0,0, 1,, A
2004,15, 0,0, 1,, A
2004,16, 0,0, 1,, A
2004,17, 0,0, 1,, A
2004,18, 0,0, 1,, A
2004,19, 0,0, 1,, A
2004,20, 0,0, 1,, A
2004,21, 0,0, 1,, A
2004,22, 0,0, 1,, A
2004,23, 0,0, 1,, A
2004,24, 0,0, 1,, A
2004,25, 0,0, 1,, A
2004,26, 0,0, 1,, A
2004,27, 0,0, 1,, A
2004,28, 0,0, 1,, A

[Begin Action 3006]
2006,0, 0,0, 2, , A
2006,1, 0,0, 2, , A
2006,2, 0,0, 2, , A
2006,3, 0,0, 2, , A
2006,4, 0,0, 2, , A
2006,5, 0,0, 2, , A
2006,6, 0,0, 2, , A
2006,7, 0,0, 2, , A
2006,8, 0,0, 2, , A
2006,9, 0,0, 2, , A
2006,10, 0,0, 2, , A
2006,11, 0,0, 2, , A
2006,12, 0,0, 2, , A
2006,13, 0,0, 2, , A
2006,14, 0,0, 2, , A

[Begin Action 3007]
7401, 1, 0, 10, 2, , A
7401, 2, 0, 0, 2, , A
7401, 3, 0, 5, 2, , A
7401, 4, 0, 5, 2, , A
7401, 5, 0, 5, 2, , A
7401, 6, 0, 5, 2, , A
7401, 7, 0, 5, 2, , A
7401, 8, 0, 5, 2, , A
7401, 9, 0, 5, 2, , A

; Fat Chain Beatdown
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -49, -143, 42, 0
Clsn2[1]=-19,-156, 14,-111
215,0,0,0,3
215,1,0,0,2
215,2,0,0,2
Clsn2Default: 2
Clsn2[0]=-61,-133, 37,  0
Clsn2[1]=-61,-158,-12,-94
215,3, 0,0, 43
215,4,0,0,2
Clsn2: 2
Clsn2[0]=-44,-128, 50,  0
Clsn2[1]=-14,-143, 19,-96
215,5,0,0,2
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
Clsn1: 1
  Clsn1[0] = 66, -118, 149, 1
215,6,0,0,2
Clsn1: 1
  Clsn1[0] = 48, -116, 179, 1
Clsn2Default: 3
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
Clsn2[2]=147,-53, 48, -2
215,7,0,0,2
Clsn1: 1
  Clsn1[0] = 48, -117, 185, 1
215,8, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
215,9,0,0,3
215,10, 0,0, 3
Clsn2: 2
Clsn2[0]=-20,-120, 62,  0
Clsn2[1]=  6,-133, 42,-87
215,11,0,0,2
Clsn2Default: 2
Clsn2[0]=-22,-129, 60,  0
Clsn2[1]=  7,-144, 43,-91
215,12,0,0,2
215,13,0,0,3
Clsn2Default: 2
  Clsn2[0] = -49, -143, 42, 0
Clsn2[1]=-19,-156, 14,-111
215,0,0,0,3
215,1,0,0,2
215,2,0,0,2
Clsn2Default: 2
Clsn2[0]=-61,-133, 37,  0
Clsn2[1]=-61,-158,-12,-94
215,3, 0,0, 3
215,4,0,0,2
Clsn2: 2
Clsn2[0]=-44,-128, 50,  0
Clsn2[1]=-14,-143, 19,-96
215,5,0,0,2
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
Clsn1: 1
  Clsn1[0] = 49, -115, 151, -1
215,6,0,0,2
Clsn1: 1
  Clsn1[0] = 48, -118, 179, 1
Clsn2Default: 3
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
Clsn2[2]=147,-53, 48, -2
215,7,0,0,2
Clsn1: 1
  Clsn1[0] = 48, -123, 185, 1
215,8, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
215,9,0,0,3
215,10, 0,0, 3
Clsn2: 2
Clsn2[0]=-20,-120, 62,  0
Clsn2[1]=  6,-133, 42,-87
215,11,0,0,2
Clsn2Default: 2
Clsn2[0]=-22,-129, 60,  0
Clsn2[1]=  7,-144, 43,-91
215,12,0,0,2
215,13,0,0,3
Clsn2Default: 2
  Clsn2[0] = -49, -143, 42, 0
Clsn2[1]=-19,-156, 14,-111
215,0,0,0,3
215,1,0,0,2
215,2,0,0,2
Clsn2Default: 2
Clsn2[0]=-61,-133, 37,  0
Clsn2[1]=-61,-158,-12,-94
215,3, 0,0, 2
215,4,0,0,2
Clsn2: 2
Clsn2[0]=-44,-128, 50,  0
Clsn2[1]=-14,-143, 19,-96
215,5,0,0,2
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
Clsn1: 1
  Clsn1[0] = 43, -121, 149, 1
215,6,0,0,2
Clsn1: 1
  Clsn1[0] = 48, -120, 179, 1
Clsn2Default: 3
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
Clsn2[2]=147,-53, 48, -2
215,7,0,0,2
Clsn1: 1
  Clsn1[0] = 48, -120, 185, 1
215,8, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-44,-117, 68, -1
Clsn2[1]= 48,-89,121, -1
215,9,0,0,3
215,10, 0,0, 3
Clsn2: 2
Clsn2[0]=-20,-120, 62,  0
Clsn2[1]=  6,-133, 42,-87
215,11,0,0,2
Clsn2Default: 2
Clsn2[0]=-22,-129, 60,  0
Clsn2[1]=  7,-144, 43,-91
215,12,0,0,2
215,13,0,0,3
; Fat Chain Beatdown
[Begin Action 3101]
Clsn2Default: 2
Clsn2[0]=-42,-138, 47,  0
Clsn2[1]=-20,-156, 17,-111
3000,0,0,0,2
3000,1, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-53,-134, 43,  0
Clsn2[1]=-53,-155, -9,-102
3000,2,0,0,2
3000,3, 0,0, 4
3000,4,0,0,2
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,5,0,0,2
Clsn1: 2
Clsn1[0]= 43,-181, 95,-86
  Clsn1[1] = 43, -154, 109, -39
Clsn2Default: 2
Clsn2[0]=-25,-132, 51,  0
Clsn2[1]= 24,-154, 75,-86
3000,6,0,0,2
3000,7,0,0,24
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,8,0,0,6

; Fat Chain Beatdown
[Begin Action 3151]
Clsn2Default: 2
Clsn2[0]=-42,-138, 47,  0
Clsn2[1]=-20,-156, 17,-111
3000,0,0,0,2
3000,1, 0,0, 3
Clsn2Default: 2
Clsn2[0]=-53,-134, 43,  0
Clsn2[1]=-53,-155, -9,-102
3000,2,0,0,2
3000,3, 0,0, 4
3000,4,0,0,2
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,5,0,0,2
Clsn1: 2
Clsn1[0]= 43,-181, 95,-86
  Clsn1[1] = 43, -154, 109, -39
Clsn2Default: 2
Clsn2[0]=-25,-132, 51,  0
Clsn2[1]= 24,-154, 75,-86
3000,6,0,0,2
3000,7, 0,0, 25
Clsn2: 2
Clsn2[0]=-38,-129, 50,  0
Clsn2[1]=-10,-142, 25,-93
3000,8,0,0,6


; Super Fat Chainsaw Bound
[Begin Action 3200]
-1,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -44, -152, 46, -42
  Clsn2[1] = -5, -168, 30, -119
41,1, 0,-20, 2
41,0, 0,-20, 2
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,3
Clsn2: 2
  Clsn2[0] = -44, -118, 42, 5
  Clsn2[1] = 34, -37, 90, 2
181,0, 0,0, 33

; Super Fat Chainsaw Bound
[Begin Action 3201]
Clsn2: 2
Clsn2[0]=-38,-139, 45,-41
Clsn2[1]=-13,-152, 22,-112
600,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = -16, -105, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0,0,0,1
loopstart:
Clsn1: 1
  Clsn1[0] = -16, -105, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0,0,0,1
Clsn1: 1
  Clsn1[0] = -16, -105, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1,0,0,2
Clsn1: 1
  Clsn1[0] = -16, -105, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2,0,0,2
Clsn1: 1
  Clsn1[0] = -16, -105, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3,0,0,2
Clsn1: 1
  Clsn1[0] = -16, -105, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0,0,0,1

; Super Fat Chainsaw Bound
[Begin Action 3202]
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,0,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,1,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,2,0,0,2
Clsn1: 1
  Clsn1[0] = -21, -106, 65, -2
Clsn2Default: 1
Clsn2[0]=-44,-107, 51,  0
1000,3,0,0,2
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,2

; Super Fat Chainsaw Bound
[Begin Action 3203]
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,0,0,0,10
Clsn2Default: 2
Clsn2[0]=-31,-123, 52,-39
Clsn2[1]= -6,-134, 29,-86
1020,0,0,0,2
1020,1,0,0,1
Clsn2Default: 2
Clsn2[0]=-32,-115, 48,-39
Clsn2[1]=-18,-127, 15,-89
1020,2,0,0,1
1020,3,0,0,1
Clsn2Default: 2
Clsn2[0]=-34,-106, 45,-15
Clsn2[1]= -9,-117, 25,-79
Clsn1: 1
  Clsn1[0] = -48, -56, 53, -6
1020,4,0,0,2
Clsn1: 1
Clsn1[0]=-18,-54, 56, -1
1020,5,0,0,-1

; Super Fat Chainsaw Bound
[Begin Action 3204]
Clsn2Default: 2
Clsn2[0]=-32,-100, 51,  0
Clsn2[1]= -1,-109, 31,-68
1020,6,0,0,12
1020,5,0,0,4
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,5
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,6
  
; EXKEZ 
 
; MAXKEZ 
	
; Super Fat Breath
[Begin Action 3300]
Clsn2Default: 2
Clsn2[0]=-39,-141, 45,  0
Clsn2[1]=-19,-156, 15,-113
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 45
Clsn2: 2
Clsn2[0]=-32,-127, 51,  0
Clsn2[1]= -6,-146, 34,-95
1010,6,0,0,2
Clsn2Default: 2
Clsn2[0]=-32,-122, 51,  0
Clsn2[1]=  6,-133, 39,-89
1010,7,0,0,2
1010,8,0,0,3
1010,9,0,0,3
1010,10, 0,0, 20
1010,10,0,0,10
1010,11,0,0,7
Clsn2: 2
Clsn2[0]=-35,-126, 46,  0
Clsn2[1]= -1,-143, 35,-102
1010,12,0,0,10

; Fat Guilty
[Begin Action 3400]
Clsn2Default: 2
Clsn2[0]=-50,-141, 49,  0
Clsn2[1]=-23,-158, 20,-104
3500,0,0,0,3
3500,1,0,0,3
Clsn2: 2
Clsn2[0]=-51,-134, 43,  0
Clsn2[1]=-51,-156, -5,-100
3500,2,0,0,3
Clsn2Default: 2
Clsn2[0]=-62,-125, 43,  0
Clsn2[1]=-62,-149,-11,-72
3500,3,0,0,2
3500,4,0,0,2
3500,5,0,0,2
3500,6,0,0,2
3500,3,0,0,2
3500,4,0,0,2
3500,5,0,0,2
3500,6,0,0,2
3500,3,0,0,2
3500,4,0,0,2
3500,5,0,0,2
3500,6,0,0,2
3500,3,0,0,2
3500,4,0,0,2
3500,5,0,0,2
3500,6,0,0,2
3500,3, 0,0, 9
Clsn2: 2
Clsn2[0]=-60,-132, 40, -1
Clsn2[1]=-40,-152,  0,-98
3500,7,0,0,2
Clsn2: 2
Clsn2[0]=-50,-122, 44,  0
Clsn2[1]=-11,-139, 23,-86
3500,8,0,0,2
Clsn2Default: 2
Clsn2[0]=-51,-110, 46,  0
Clsn2[1]=-29,-159, 30,-53
3500,9,0,0,2
3500,10,0,0,2
3500,11,0,0,2
3500,10,0,0,3
3500,11,0,0,2
3500,10,0,0,2
3500,11,0,0,2
3500,10,0,0,2
3500,11,0,0,1
3500,11,0,0,1
3500,12,0,0,2
Clsn2Default: 1
Clsn2[0]=-51,-89, 52,  0
3500,13,0,0,2
3500,14,0,0,2
3500,15,0,0,2
3500,16,0,0,2
3500,17,0,0,2
3500,18,0,0,2
3500,19,0,0,2
3500,20,0,0,2
Clsn2Default: 2
Clsn2[0]=-52,-97, 49,  0
Clsn2[1]= -8,-115, 37,-61
3500,21,0,0,3
11,0,0,0,5
Clsn2: 2
Clsn2[0]=-40,-111, 51,  0
Clsn2[1]= -9,-128, 30,-75
10,1,0,0,5
Clsn2: 2
Clsn2[0]=-41,-124, 47,  0
Clsn2[1]= -6,-139, 35,-94
10,0,0,0,6
 
; Fat Guilty
[Begin Action 3401]
3500,12,0,0,1
3500,13,0,0,2
3500,14,0,0,2
3500,15,0,0,2
3500,16,0,0,2
3500,17,0,0,35
3500,17,0,0,15
3500,18,0,0,3
3500,19,0,0,3
3500,20,0,0,3
3500,21,0,0,3
11,0,0,0,3
10,1,0,0,3
10,0,0,0,4

  
; MAX2 
	
[Begin Action 8125]
3305,0, 0,0, 1, , A
3305,1, 0,0, 1, , A
3305,2, 0,0, 1, , A
3305,3, 0,0, 1, , A
3305,4, 0,0, 2, , A
3305,5, 0,0, 2, , A
3305,6, 0,0, 2, , A
3305,7, 0,0, 2, , A
3305,8, 0,0, 2, , A
3305,9, 0,0, 2, , A
3305,10, 0,0, 2, , A
3305,11, 0,0, 2, , A
3305,12, 0,0, 2, , A
3305,13, 0,0, 2, , A
3305,14, 0,0, 2, , A
3305,15, 0,0, 2, , A
3305,16, 0,0, 2, , A
3305,17, 0,0, 2, , A
3305,18, 0,0, 2, , AS224D256
3305,19, 0,0, 1, , AS192D256
3305,20, 0,0, 1, , AS160D256
3305,21, 0,0, 1, , AS128D256
3305,22, 0,0, 1, , AS96D256
3305,23, 0,0, 1, , AS64D256
3305,24, 0,0, 1, , AS32D256

; Fat Carnival
[Begin Action 3500]
-1,0, 0,0, 22
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0,0,0,2
Clsn2: 2
Clsn2[0]=-55,-115, 43,  0
Clsn2[1]=-14,-132, 30,-75
410,5, 0,0, 26
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
Clsn2Default: 1
Clsn2[0]=-50,-78, 51,  0
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,1,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,2,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,3,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,1,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,2,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,3,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,1,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,2,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,3,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,0,0,0,2
Clsn1: 1
Clsn1[0]=  1,-120, 63, -1
1000,1,0,0,1
Clsn2Default: 2
Clsn2[0]=-48,-101, 59,  0
Clsn2[1]=-18,-114, 23,-67
1000,4,0,0,3
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,8
Clsn2: 2
Clsn2[0]=-41,-112, 49,  0
Clsn2[1]= -7,-127, 27,-86
10,1,0,0,2
Clsn2: 2
Clsn2[0]=-36,-127, 53,  0
Clsn2[1]= -4,-141, 32,-96
10,0,0,0,3
 
; Fat Carnival
[Begin Action 3501]
Clsn2Default: 1
Clsn2[0]=-45,-152, 55,  0
1000,4,0,0,3
1000,5,0,0,2
1000,6,0,0,2
1000,7,0,0,2
10,1,0,0,2
10,0,0,0,2

0,0,0,0,15
220,0,0,0,3
220,1,0,0,3
Clsn1: 1
Clsn1[0]=  0,-124, 83,  0
220,2,0,0,14
220,3,0,0,3
220,1,0,0,3
220,0,0,0,6
220,1,0,0,3
Clsn1: 1
Clsn1[0]=  0,-124, 83,  0
220,2,0,0,14
220,3,0,0,3
220,1,0,0,3
220,0,0,0,6
220,1,0,0,3
Clsn1: 1
Clsn1[0]=  0,-124, 83,  0
220,2,0,0,14
220,3,0,0,3
220,1,0,0,3
220,0,0,0,3

230,0,0,0,3
230,1,0,0,3
230,2,0,0,3
Clsn1: 1
Clsn1[0]=  0,-124, 83,  0
230,3,0,0,14
230,4,0,0,3
230,2,0,0,3
230,1,0,0,3
230,0,0,0,3

200,  0,  0,  0,  3
200,  1,  0,  0,  1
200,  2,  0,  0,  2
Clsn1: 1
Clsn1[0]=  0,-124, 83,  0
200,  3,  0,  0, 14
200,  0,  0,  0,  3

215,0,0,0,3
215,1,0,0,3
215,2,0,0,3
215,3,0,0,3
215,4,0,0,2
215,5,0,0,2
215,6, 0,0, 6
215,7, 0,0, 6
Clsn1: 1
Clsn1[0]=  0,-124, 83,  0
215,8,0,0,14
215,9,0,0,3
215,10,0,0,7
215,11,0,0,3
215,12,0,0,3
200,  0,  0,  0,  4

900,0,0,0,4
900,1,0,0,4
900,2,0,0,4
900,3,0,0,9
900,4,0,0,9
900,5,0,0,9
Clsn1: 1
  Clsn1[0] = 0, -124, 117, 0
900,6,0,0,25
900,1,0,0,4
900,0,0,0,5
   
; ꓮ 
	
; Fat Catastrophe
[Begin Action 3600]
Clsn2Default: 2
Clsn2[0]=-39,-141, 45,  0
Clsn2[1]=-19,-156, 15,-113
1010,0, 0,0, 1
1010,1, 0,0, 1
1010,2, 0,0, 1
1010,3, 0,0, 1
1010,4, 0,0, 1
1010,5, 0,0, 45
Clsn2: 2
Clsn2[0]=-32,-127, 51,  0
Clsn2[1]= -6,-146, 34,-95
1010,6,0,0,2
Clsn2Default: 2
Clsn2[0]=-32,-122, 51,  0
Clsn2[1]=  6,-133, 39,-89
1010,7,0,0,2
1010,8,0,0,3
1010,9,0,0,3
1010,10, 0,0, 20
1010,10, 0,0, 120
1010,11,0,0,7
Clsn2: 2
Clsn2[0]=-35,-126, 46,  0
Clsn2[1]= -1,-143, 35,-102
1010,12,0,0,10

; Fat Catastrophe Projectile
[Begin Action 3605]
8030,0, 0,0, 1,, A
8030,1, 0,0, 1,, A
Clsn1: 1
  Clsn1[0] = -65, 14, -25, 46
Clsn2: 1
  Clsn2[0] = -67, 10, -23, 49
8030,2, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -60, -3, -7, 48
Clsn2: 1
  Clsn2[0] = -60, -3, -7, 48
8030,3, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -49, -16, 4, 35
Clsn2: 1
  Clsn2[0] = -49, -16, 4, 35
8030,4, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -46, -43, 40, 41
Clsn2: 1
  Clsn2[0] = -46, -43, 40, 41
8030,5, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -65, -60, 57, 57
Clsn2Default: 1
  Clsn2[0] = -65, -60, 57, 57
8030,6, 0,0, 2,, A
8030,7, 0,0, 2,, A
8030,8, 0,0, 2,, A
8030,9, 0,0, 2,, A
8030,10, 0,0, 2,, A
Loopstart
8030,11, 0,0, 2,, A
8030,12, 0,0, 2,, A
8030,13, 0,0, 2,, A
8030,14, 0,0, 2,, A
8030,15, 0,0, 2,, A
8030,16, 0,0, 2,, A
8030,17, 0,0, 2,, A
8030,18, 0,0, 2,, A
8030,19, 0,0, 2,, A
8030,20, 0,0, 2,, A
8030,21, 0,0, 2,, A
8030,22, 0,0, 2,, A
8030,23, 0,0, 2,, A
8030,24, 0,0, 2,, A
8030,25, 0,0, 2,, A
8030,26, 0,0, 2,, A
8030,27, 0,0, 2,, A
8030,28, 0,0, 2,, A
8030,29, 0,0, 2,, A
8030,30, 0,0, 2,, A
8030,31, 0,0, 2,, A
8030,32, 0,0, 2,, A
8030,33, 0,0, 2,, A
8030,34, 0,0, 2,, A


[Begin Action 3606]
8030,35, 0,0, 2,, A
8030,36, 0,0, 2,, A
8030,37, 0,0, 2,, A
8030,38, 0,0, 2,, A
8030,39, 0,0, 2,, A
8030,40, 0,0, 2,, A
8030,41, 0,0, 2,, A
8030,42, 0,0, 2,, A

;  
[Begin Action 820]
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0,0,0,5
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1,0,0,5
Clsn2: 2
Clsn2[0]=-49,-120, 44,  0
Clsn2[1]=-49,-135, -1,-82
182,0,0,0,29
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1,0,0,5
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0,0,0,6
 
; p[_1 
[Begin Action 825]
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0,0,0,3
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1,0,0,3
Clsn2Default: 2
Clsn2[0]=-49,-120, 44,  0
Clsn2[1]=-49,-135, -1,-82
900,2,0,0,5
900,3,0,0,5
loopstart:
900,4,0,0,5
900,5,0,0,5

; p[_2
[Begin Action 826]
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1,0,0,4
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0,0,0,4
 
; MAX(2k2) 
[Begin Action 830]
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0,0,0,3
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1,0,0,3
Clsn2: 2
Clsn2[0]=-49,-120, 44,  0
Clsn2[1]=-49,-135, -1,-82
182,0,0,0,9
Clsn2: 2
Clsn2[0]=-37,-129, 44, -1
Clsn2[1]=-37,-146,  3,-87
900,1,0,0,3
Clsn2: 2
Clsn2[0]=-42,-137, 44,  0
Clsn2[1]=-19,-157, 20,-106
900,0,0,0,3

; MAX(98)
[Begin Action 831]
Clsn2: 2
Clsn2[0]=-43,-127, 54,  0
Clsn2[1]= -8,-142, 35,-89
10,0,0,0,3
Clsn2: 2
Clsn2[0]=-38,-117, 49,  0
Clsn2[1]=-10,-130, 32,-80
10,1,0,0,3
Clsn2Default: 2
Clsn2[0]=-51,-106, 54,  0
Clsn2[1]=-30,-121, 20,-73
181,0,0,0,4
181,1,0,0,4
181,2,0,0,8
Clsn2: 2
Clsn2[0]=-38,-117, 49,  0
Clsn2[1]=-10,-130, 32,-80
10,1,0,0,3
Clsn2: 2
Clsn2[0]=-43,-127, 54,  0
Clsn2[1]= -8,-142, 35,-89
10,0,0,0,3
 	 
; SEgDw 
[Begin Action 6005]
6000,0, 0,0, 2, , A
6000,1, 0,0, 2, , A
6000,2, 0,0, 2, , A
6000,3, 0,0, 2, , A
6000,4, 0,0, 2, , A
6000,5, 0,0, 2, , A
6000,6, 0,0, 2, , A
6000,7, 0,0, 2, , A
6001,0, 0,0, 2, , A
6001,1, 0,0, 2, , A
6001,2, 0,0, 2, , A
6001,3, 0,0, 3, , A
6001,4, 0,0, 3, , A
6001,5, 0,0, 3, , A
6001,6, 0,0, 4, , A
6001,7, 0,0, 5, , A
 

[Begin Action 6011]
6011,0, 0,0, 1, , AS230D230
6011,1, 0,0, 1, , AS230D230
6011,2, 0,0, 1, , AS230D230
6011,3, 0,0, 1, , AS230D230
6011,4, 0,0, 2, , AS230D230
6011,5, 0,0, 2, , AS230D230
 
; y 
[Begin Action 6099]
6020,0, 0,0, 1, , A
6020,1, 0,0, 2, , A
6020,2, 0,0, 2, , AS255D100
6020,3, 0,0, 2, , AS255D100
6020,4, 0,0, 2, , AS255D100
6020,5, 0,0, 2, , AS255D100
6020,6, 0,0, 2, , AS255D100
6020,7, 0,0, 2, , AS255D100
6020,8, 0,0, 2, , AS255D100
6020,9, 0,0, 2, , AS255D100
6020,10, 0,0, 1, , AS255D100
6020,11, 0,0, 2, , AS255D100
 
[Begin Action 6020]
3410,0, 0,0, 2, , AS255D240
3410,1, 0,0, 2, , AS255D240
3410,2, 0,0, 2, , AS255D240
3410,3, 0,0, 2, , AS255D240
3410,4, 0,0, 2, , AS255D240
3410,5, 0,0, 2, , AS255D240
3410,6, 0,0, 2, , AS255D240
3410,7, 0,0, 2, , AS255D240
3410,8, 0,0, 2, , AS255D240
3410,9, 0,0, 2, , AS255D240
3410,10, 0,0, 2, , AS255D240
3410,11, 0,0, 2, , AS255D240
3410,12, 0,0, 2, , AS255D240
3410,13, 0,0, 2, , AS255D240

; t@bgMeB[_1 
[Begin Action 6040]
6040,0,0,0,1
6040,1,0,0,1
6040,2,0,0,1
6040,3,0,0,1
6040,4,0,0,1
6040,5,0,0,1
Clsn1: 1
Clsn1[0]=-13,-138, 22,-15
6040,6,0,0,2

; t@bgMeB[_2
[Begin Action 6041]
6040,6,0,0,5
6040,3,0,0,2
6040,2,0,0,3

; t@bgMeB[_3
[Begin Action 6042]
6040,6,0,0,1

; t@bgMeB[(Hit)
[Begin Action 6043]
6040,6,0,0,12
6040,6,0,-20,1
6040,6,0,-40,1
6040,6,0,-60,1
6040,6,0,-80,1
6040,6,0,-100,1
6040,6,0,-120,1
6040,6,0,-120,35

 
; q(o) 
[Begin Action 6050]
6050,0,0,0,-1

; q(n)
[Begin Action 6051]
6050,1,0,0,3

; q(LbN)
[Begin Action 6052]
6050,2,0,0,3
6050,3,0,0,7;5
6050,4,0,0,3
6050,5,0,0,11

; q(LbNE)
[Begin Action 6053]
6050,2,0,0,7
6050,3,0,0,17;15
6050,4,0,0,3
6050,5,0,0,11
 
; qWin2_1 
[Begin Action 6060]
6050,0,0,0,-1

; qWin2_2
[Begin Action 6061]
6050,1,0,0,15
6060,0,0,0,-1
  
; P2Aj 
	
; SEgDw 
[Begin Action 804]
5010,10,0,0,17
5012,10,0,0,3
5012,20,0,0,13
 
; t@bgoX^[_1 
[Begin Action 815]
5010,0,0,0,4
5012,0,0,0,17
5012,0,0,0,3
5012,0,0,0,3,HV
5012,20,0,0,4,HV

; t@bgoX^[_2
[Begin Action 814]
5012,20,0,0,4,HV
5012,10,0,0,4,HV
5030,40,0,20,4
5030,30,0,20,-1
 
; Fat Guilty Custom P2 State 1
[Begin Action 9020]
5010,0, 0,0, 1, H
5012,0, 0,0, 6, H
5012,10, 0,0, -1, H
  
; ꓮ 
	
; K[h 














	
; GUARDSTART (stand) 
[Begin Action 120]
Clsn2Default: 2
Clsn2[0]=-39,-134, 48,  0
Clsn2[1]=-11,-148, 24,-95
120,0,0,0,3
120,1,0,0,3

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
Clsn2[0]=-39,-134, 48,  0
Clsn2[1]=-11,-148, 24,-95
120,2,0,0,-1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
Clsn2[0]=-39,-134, 48,  0
Clsn2[1]=-11,-148, 24,-95
120,1,0,0,3
120,0,0,0,5

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
Clsn2[0]=-39,-134, 48,  0
Clsn2[1]=-11,-148, 24,-95
120,2,0,0,-1
 
; GUARDSTART (crouch) 
[Begin Action 121]
Clsn2Default: 2
Clsn2[0]=-55,-103, 44,  0
Clsn2[1]=-18,-116, 19,-79
121, 0, 0, 0, 3
121, 1, 0, 0, 3

; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
Clsn2[0]=-55,-103, 44,  0
Clsn2[1]=-18,-116, 19,-79
121, 2, 0, 0,-1

; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
Clsn2[0]=-55,-103, 44,  0
Clsn2[1]=-18,-116, 19,-79
121, 1, 0, 0, 3
121, 0, 0, 0, 5

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
Clsn2[0]=-55,-103, 44,  0
Clsn2[1]=-18,-116, 19,-79
121, 2, 0, 0,-1
 
; GUARDSTART (air) 
[Begin Action 122]
Clsn2Default: 2
Clsn2[0]=-48,-137, 35,-39
Clsn2[1]=-26,-151, 10,-107
121,  2, 11,-35,  1

; GUARD (air)
[Begin Action 132]
Clsn2Default: 2
Clsn2[0]=-48,-137, 35,-39
Clsn2[1]=-26,-151, 10,-107
121,  1, 11,-35, -1

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 2
Clsn2[0]=-48,-137, 35,-39
Clsn2[1]=-26,-151, 10,-107
121,  1, 11,-35,  1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 2
Clsn2[0]=-48,-137, 35,-39
Clsn2[1]=-26,-151, 10,-107
121,  2, 11,-35, -1
  
; Stand/Air Hit high (light) 
[Begin Action 5000]
Clsn2Default: 2
Clsn2[0]=-44,-140, 49,  0
Clsn2[1]=-22,-157, 16,-113
5000,0,0,0,1
5000,10,0,0,9

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
Clsn2[0]=-44,-140, 49,  0
Clsn2[1]=-22,-157, 16,-113
5000,10,0,0,1
5000,30,0,0,9

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
Clsn2[0]=-44,-140, 49,  0
Clsn2[1]=-22,-157, 16,-113
5000,10,0,0,1
5000,30,0,0,9
 
; Stand Recover high (light) 
[Begin Action 5005]
Clsn2Default: 2
Clsn2[0]=-44,-140, 49,  0
Clsn2[1]=-22,-157, 16,-113
5000,0,0,0,-1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
Clsn2[0]=-44,-140, 49,  0
Clsn2[1]=-22,-157, 16,-113
5000,20,0,0,3
5000,10,0,0,4
5000,0,0,0,-1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
Clsn2[0]=-44,-140, 49,  0
Clsn2[1]=-22,-157, 16,-113
5000,20,0,0,3
5000,10,0,0,4
5000,0,0,0,-1
 
; Stand/Air Hit low (light) 
[Begin Action 5010]
Clsn2Default: 2
Clsn2[0]=-36,-132, 50,  0
Clsn2[1]= -6,-142, 34,-93
5010,0,0,0,1
5010,10,0,0,9

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
Clsn2[0]=-36,-132, 50,  0
Clsn2[1]= -6,-142, 34,-93
5010,10,0,0,1
5010,30,0,0,9

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
Clsn2[0]=-36,-132, 50,  0
Clsn2[1]= -6,-142, 34,-93
5010,10,0,0,1
5010,30,0,0,9
 
; Stand Recover low (light) 
[Begin Action 5015]
Clsn2Default: 2
Clsn2[0]=-36,-132, 50,  0
Clsn2[1]= -6,-142, 34,-93
5010,0,0,0,-1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
Clsn2[0]=-36,-132, 50,  0
Clsn2[1]= -6,-142, 34,-93
5010,20,0,0,3
5010,10,0,0,4
5010,0,0,0,-1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
Clsn2[0]=-36,-132, 50,  0
Clsn2[1]= -6,-142, 34,-93
5010,20,0,0,3
5010,10,0,0,4
5010,0,0,0,-1
 
; Crouch Hit (light) 
[Begin Action 5020]
Clsn2Default: 2
Clsn2[0]=-50,-105, 38,  0
Clsn2[1]=-31,-121,  9,-78
5020,0,0,0,1
5020,10,0,0,9

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
Clsn2[0]=-50,-105, 38,  0
Clsn2[1]=-31,-121,  9,-78
5020,10,0,0,1
5020,30,0,0,9

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
Clsn2[0]=-50,-105, 38,  0
Clsn2[1]=-31,-121,  9,-78
5020,10,0,0,1
5020,30,0,0,9
 
; Crouch Recover (light) 
[Begin Action 5025]
Clsn2Default: 2
Clsn2[0]=-50,-105, 38,  0
Clsn2[1]=-31,-121,  9,-78
5020,0,0,0,-1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
Clsn2[0]=-50,-105, 38,  0
Clsn2[1]=-31,-121,  9,-78
5020,20,0,0,3
5020,10,0,0,4
5020,0,0,0,-1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
Clsn2[0]=-50,-105, 38,  0
Clsn2[1]=-31,-121,  9,-78
5020,20,0,0,3
5020,10,0,0,4
5020,0,0,0,-1
 
; Stand/Air Hit back 
[Begin Action 5030]
Clsn2: 1
Clsn2[0]=-40,-139, 41,-34
5030,10,0,0,8
 
; Air Recover 
[Begin Action 5040]
Clsn2Default: 1
Clsn2[0]=-40,-139, 41,-34
5030,20,0,0,2
5030,30,0,0,4
100,  0,  0,-20,  2
100,  3,  0,-20,  4
100,  2,  0,-20,  4
100,  1,  0,-20,  4
100,  0,  0,-20,  3
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,1,0,0,3
41,0,0,0,-1
 
; Air Fall (going up) 
[Begin Action 5050]
Clsn2Default: 1
Clsn2[0]=-64,-86, 56,-32
5030,20,0,0,3
5030,30,0,0,11
5030,20,0,0,-1

; Air Fall (up-type,going up)(opt)
[Begin Action 5051]
Clsn2: 1
Clsn2[0]=-40,-139, 41,-34
5030,10,0,0,7
Clsn2: 1
Clsn2[0]=-64,-86, 56,-32
5030,20,0,0,2

; Air Fall (diagup-type,going up)(opt)
[Begin Action 5052]
Clsn2Default: 1
Clsn2[0]=-40,-139, 41,-34
5035,0,0,0,3
5035,1,0,0,3
5035,2,0,0,3
5035,3,0,0,3
5035,0,0,0,3
5035,1,0,0,3
5035,2,0,0,3
5035,3,0,0,3
 
; Air Fall (up-type,coming down)(opt) 
[Begin Action 5061]
Clsn2Default: 1
Clsn2[0]=-64,-86, 56,-32
5030,30,0,0,5
5030,40,0,0,-1

; Air Fall (diagup-type,coming down)(opt)
[Begin Action 5062]
Clsn2Default: 1
Clsn2[0]=-64,-86, 56,-32
5030,20,0,0,3
5030,30,0,0,3
5030,40,0,0,-1
 
; Hit ground from fall 
[Begin Action 5100]
Clsn2: 1
Clsn2[0]=-70,-30, 61,  0
5040,0,0,0,3

; Bounce into air
[Begin Action 5160]
Clsn2Default: 1
Clsn2[0]=-60,-84, 60,-14
5030,20,0,20,4
5030,30,0,20,-1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
Clsn2[0]=-70,-30, 61,  0
5040,10,0,0,3
 
; Hit ground from fall (up-type)(opt) 
[Begin Action 5101]
Clsn2: 1
Clsn2[0]=-29,-126, 48,  0
5045,0,0,0,4

; Hit ground from fall (diagup-type)(opt)
[Begin Action 5102]
Clsn2: 1
Clsn2[0]=-29,-126, 48,  0
5045,0,0,0,4

; Bounce into air (up-type)(opt)
[Begin Action 5161]
Clsn2Default: 1
Clsn2[0]=-33,-118, 38,-14
5045,0,0,-10,3
5045,1,0,-10,2
5045,2,0,-10,2
5045,3,0,-10,-1

; Bounce into air (diagup-type)(opt)
[Begin Action 5162]
Clsn2Default: 1
Clsn2[0]=-33,-118, 38,-14
5045,0,0,-10,3
5045,1,0,-10,2
5045,2,0,-10,2
5045,3,0,-10,-1

; Hit ground from bounce (up-type)(opt)
[Begin Action 5171]
Clsn2: 1
Clsn2[0]=-56,-30, 75,  0
5045,4,0,0,3

; Hit ground from bounce (diagup-type)(opt)
[Begin Action 5172]
Clsn2: 1
Clsn2[0]=-56,-30, 75,  0
5045,4,0,0,3
 
; LieDown 
[Begin Action 5110]
Clsn2: 1
Clsn2[0]=-70,-30, 61,  0
5040,10,0,0,1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
Clsn2[0]=-49,-106, 50,  0
5120,0,0,0,6
5120,1,0,0,5
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,5
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,5

; LieDead animation
[Begin Action 5150]
Clsn2: 1
Clsn2[0]=-70,-30, 61,  0
5040,10,0,0,1
 
; LieDown (up-type)(opt) 
[Begin Action 5111]
Clsn2: 1
Clsn2[0]=-56,-30, 75,  0
5045,4,0,0,3

; LieDown (diagup-type)(opt)
[Begin Action 5112]
Clsn2: 1
Clsn2[0]=-56,-30, 75,  0
5045,4,0,0,3

; Get up from LieDown (up-type)(opt)
[Begin Action 5121]
Clsn2Default: 1
Clsn2[0]=-49,-106, 50,  0
5121,0,0,0,6
5121,1,0,0,4
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,4
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,6

; Get up from LieDown (diagup-type)(opt)
[Begin Action 5122]
Clsn2Default: 1
Clsn2[0]=-49,-106, 50,  0
5121,0,0,0,6
5121,1,0,0,4
Clsn2: 2
Clsn2[0]=-44,-111, 54,0
Clsn2[1]= -6,-127, 27,-84
10,1,0,0,4
Clsn2: 2
Clsn2[0]=-42,-126, 50,0
Clsn2[1]= -5,-139, 27,-100
10,0,0,0,6

; LieDead animation (up-type)(opt)
[Begin Action 5151]
Clsn2: 1
Clsn2[0]=-56,-30, 75,  0
5045,4,0,0,1

; LieDead animation (diagup-type)(opt)
[Begin Action 5152]
Clsn2: 1
Clsn2[0]=-56,-30, 75,  0
5045,4,0,0,1
 
; Tripped 
[Begin Action 5070]
Clsn2: 1
Clsn2[0]=-40,-139, 41,-34
5030,10,0,0,11
Clsn2Default: 1
Clsn2[0]=-64,-86, 56,-32
5030,20,0,0,5
5030,30,0,0,-1
 
; LieDown Hit (stay down) 
[Begin Action 5080]
Clsn2Default: 1
Clsn2[0]=-70,-30, 61,  0
5040,0,0,0,4
5040,10,0,0,-1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
Clsn2[0]=-40,-139, 41,-34
5030,10,0,0,8
 
; Fall-recovery near ground 
[Begin Action 5200]
Clsn2Default: 1
Clsn2[0]=-38,-112, 41,  0
100,0, 0,0, 3
100,1, 0,0, 3
100,2, 0,0, 3
100,3, 0,0, 3
10,1, 0,0, 4
;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
Clsn2[0]=-40,-139, 41,-34
5030,20,0,0,2
5030,30,0,0,4
100,  0,  0,-20,  2
100,  3,  0,-20,  4
100,  2,  0,-20,  4
100,  1,  0,-20,  4
100,  0,  0,-20,  3
Clsn2Default: 2
Clsn2[0]=-44,-142, 46,-32
Clsn2[1]=-10,-155, 25,-106
41,1,0,0,3
41,0, 0,0, 4

 
; Dizzy 
[Begin Action 5300]
Clsn2Default: 2
Clsn2[0]=-63,-95, 29,  0
Clsn2[1]=-32,-112, 10,-58
5300,0,0,0,9
5300,1,0,0,9
5300,2,0,0,9
5300,1,0,0,9
  
;  
	
; C[_[W 
;[Begin Action 5900]
;5900,0,0,0,4
;5900, 1, 0, 0,-1
 
; C[_[W(ėp)_1 
[Begin Action 5901]
Clsn2Default: 1
Clsn2[0]=-21,-82, 17,-10
5010,10,0,0,4
5010,20,0,0,-1

; C[_[W_2
[Begin Action 5902]
Clsn2: 1
Clsn2[0]=-21,-82, 17,-10
5010,10,0,0,1
 
; ]ӂƂ 
[Begin Action 9910]
Clsn2Default: 1
Clsn2[0]=-17,-85, 17,-12
5030,0,0,0,2
5030,10,0,0,4
5030,30,0,0,4
5030,40,0,0,4
5060,10,0,0,4
loopstart:
5002,20,-20,0,3,V
5012, 0,0,0,3,HV
5002,20,20,0,3,HV
5012, 0,0,0,3,V
  
; Wind FX
[Begin Action 6028]
6028,0, 0,0, 1,, A
6028,1, 0,0, 1,, A
6028,2, 0,0, 1,, A
6028,3, 0,0, 2,, A
6028,4, 0,0, 2,, A
6028,5, 0,0, 2,, A
6028,6, 0,0, 2,, A
6028,7, 0,0, 2,, A
6028,8, 0,0, 2,, A
6028,9, 0,0, 2,, A
6028,10, 0,0, 2,, A
6028,11, 0,0, 2,, A

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1


; Cheese KO
[Begin Action 5950]
5000,0, 0,0, 30
5010,0, 0,0, 12
5010,10, 0,0, 6
5010,20, 0,0, 6
5040,0, 0,0, 5
LoopStart
5040,10, 0,0, 1


; Parry High
[Begin Action 6080]
Clsn2Default: 2
  Clsn2[0] = -38, -138, 72, -8
  Clsn2[1] = 4, -142, 32, -115
200,0, 0,0, 2
120,0, 0,0, 10
200,0, 0,0, 3


; Parry Low
[Begin Action 6081]
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = -11, -116, 20, -89
  Clsn2[1] = -51, -107, 52, 1
400,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = -11, -116, 20, -89
  Clsn2[1] = -51, -107, 52, 1
121,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -9, -72, 49, -8
  Clsn2[1] = 21, -106, 49, -75
Clsn2: 2
  Clsn2[0] = -11, -116, 20, -89
  Clsn2[1] = -51, -107, 52, 1
400,0, 0,0, 3


; Parry Air
[Begin Action 6082]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
Clsn2: 2
  Clsn2[0] = -5, -155, 20, -128
  Clsn2[1] = -49, -144, 46, -4
41,0, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -14, -159, 24, -125
  Clsn2[1] = -52, -149, 59, -37
121,1, 5,-40, 10
Clsn2: 2
  Clsn2[0] = -5, -156, 33, -122
  Clsn2[1] = -40, -143, 56, -31
41,2, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -7, -152, 31, -118
  Clsn2[1] = -40, -135, 49, -23
41,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -152, 31, -118
  Clsn2[1] = -40, -135, 49, -23
41,0, 0,0, -1


; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 20
41,1, 0,0, 4
41,0, 0,0, -1


; Turns Intro 2
[Begin Action 6901]
10,1, 0,0, 8
10,0,0,0,5
181,0,0,0,5
181,1,0,0,5
181,2, 0,0, 13
10,1, 0,0, 4
10,0, 0,0, 6


; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -44, -127, 54, -3
  Clsn2[1] = -4, -144, 29, -119
210,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -44, -127, 54, -3
  Clsn2[1] = -5, -144, 28, -119
210,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -44, -127, 54, -3
  Clsn2[1] = -15, -150, 18, -125
210,1, 0,0, 20
Clsn2Default: 2
  Clsn2[0] = -44, -127, 54, -3
  Clsn2[1] = -9, -143, 24, -118
5,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -39, -126, 59, -2
  Clsn2[1] = 4, -141, 37, -116
0,1, 0,0, 1


; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -54, -111, 57, -2
10,1, 0,0, 1
100,0, 0,0, 5
100,1, 0,0, 4
100,2, 0,0, 5
100,3, 0,0, 5
10,1, 0,0, 2


; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -54, -111, 57, -2
10,1, 0,0, 1
100,3, 0,0, 5
100,2, 0,0, 4
100,1, 0,0, 5
100,0, 0,0, 5
10,1, 0,0, 2


; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -63, -136, 40, -1
  Clsn2[1] = -19, -153, 14, -111
3500,0, 0,0, 3
3500,1, 0,0, 3
LoopStart
Clsn2: 3
  Clsn2[0] = -65, -139, -33, -109
  Clsn2[1] = -60, -142, 22, -2
  Clsn2[2] = 6, -60, 53, -1
3500,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -65, -139, -33, -109
  Clsn2[1] = -60, -142, 22, -2
  Clsn2[2] = 6, -60, 53, -1
3500,4, 0,0, 2
Clsn2: 3
  Clsn2[0] = -65, -139, -33, -109
  Clsn2[1] = -60, -142, 22, -2
  Clsn2[2] = 6, -60, 53, -1
3500,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -65, -139, -33, -109
  Clsn2[1] = -60, -142, 22, -2
  Clsn2[2] = 6, -60, 53, -1
3500,6, 0,0, 2



; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -70, -136, 33, -1
  Clsn2[1] = -36, -171, -3, -129
Clsn2: 3
  Clsn2[0] = -69, -144, -36, -120
  Clsn2[1] = -69, -136, 16, 4
  Clsn2[2] = 4, -53, 59, 2
3500,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -46, -156, -13, -129
  Clsn2[1] = -61, -138, 32, -2
  Clsn2[2] = 13, -60, 58, 2
3500,2, 0,0, 5
LoopStart
Clsn2: 3
  Clsn2[0] = -35, -155, -3, -125
  Clsn2[1] = -41, -141, 41, -1
  Clsn2[2] = 6, -60, 53, -1
3500,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -157, 17, -127
  Clsn2[1] = -58, -145, 51, -5
3500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -144, 39, -114
  Clsn2[1] = -42, -140, 53, 0
0,0, 0,0, 3


; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -39, -135, 50, 0
  Clsn2[1] = -7, -143, 26, -101
120,0, 0,0, 2
120,2, 0,0, -1

; Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -53, -114, 54, 1
181,0, 0,0, 30


; Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -49, -150, 52, -55
Clsn2: 2
  Clsn2[0] = -20, -71, 46, -16
  Clsn2[1] = -45, -143, 49, -57
600,0, 0,0, 30


; Custom Combo Finish(In Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -6, -115, 47, -31
Clsn2: 1
  Clsn2[0] = -40, -149, 55, -34
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -150, 52, -18
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -150, 52, -18
41,0, 0,0, -1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1,, A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1,, A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


; Hit Special Big
[Begin Action 8013]
8013,0, 0,0, 1,, A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


; Hit Special (POT's Style)
[Begin Action 8016]
8016,0, 0,0, 1, , A



; Slash Spark
[Begin Action 8040]
8040,0, 0,0, 1,, A


; Slash Center
[Begin Action 8041]
8041,0, 0,0, 1,, A


; Slash Streaks
[Begin Action 8042]
8042,0, 0,0, 1,, A


; Slash Big
[Begin Action 8043]
8043,0, 0,0, 1,, A


; Slash Spark Center (POT's Style)
[Begin Action 8044]
8044,0, 0,0, 1, , A



; Particle Balls (POT's Style)
[Begin Action 8045]
8045,0, 0,0, 1, , A



; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


; Fall FX
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


; Land Fx
[Begin Action 8106]
8106,0, 0,0, 1,, A
8106,1, 0,0, 1,, A
8106,2, 0,0, 1,, A
8106,3, 0,0, 1,, A
8106,4, 0,0, 1,, A
8106,5, 0,0, 1,, A
8106,6, 0,0, 1,, A
8106,7, 0,0, 1,, A
8106,8, 0,0, 1,, A
8106,9, 0,0, 1,, A
8106,10, 0,0, 1,, A
8106,11, 0,0, 1,, A
8106,12, 0,0, 1,, A
8106,13, 0,0, 1,, A
8106,14, 0,0, 1,, A
8106,15, 0,0, 1,, A
8106,16, 0,0, 1,, A
8106,17, 0,0, 1,, A
8106,18, 0,0, 1,, A
8106,19, 0,0, 1,, A
8106,20, 0,0, 1,, A
8106,21, 0,0, 1,, A


; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1,, A


; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1,, A


; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1,, A


; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


; Particles
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS36D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS118D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, A


; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


; Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


; Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


; Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1,, A


; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1,, A


; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1,, A


; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


; Special Finich
[Begin Action 8550]
8550,0, 0,0, -1


; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


; Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


; Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


; Earth Gaddemu 2003 Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


; Fat Chain Beatdown Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


; Super Fat Chainsaw Bound Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


; Super Fat Breath Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


; Fat Guilty Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


; Fat Carnival Text
[Begin Action 8617]
8617,0, 0,0, 1,, A


; Fat Catastrophe Text
[Begin Action 8618]
8618,0, 0,0, 1,, A


; Palette Selector Text
[Begin Action 256]
256,0, 0,0, 5
256,1, 0,0, 7
256,2, 0,0, 7
256,3, 0,0, 7
256,4, 0,0, 7
256,5, 0,0, 7
256,6, 0,0, 7
256,7, 0,0, 7
256,6, 0,0, 7
256,5, 0,0, 7
256,4, 0,0, 7
256,3, 0,0, 7
256,2, 0,0, 7
256,1, 0,0, 7

[Begin Action 9741]
-1,-1, 0,0, -1

; Blank
[Begin Action 9999]
0,-1, 0,0, -1




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------


[Begin Action 8800]
-1,0, 0,0, 170
8800,0, 0,0, 2
8800,1, 0,0, 2
8800,2, 0,0, 2
8800,3, 0,0, 2
8800,4, 0,0, 2
8800,5, 0,0, 2
8800,6, 0,0, 2
8800,7, 0,0, 2
8800,8, 0,0, 2
8800,9, 0,0, 2
8800,10, 0,0, 2
8800,11, 0,0, -1
