;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

[Info]
name = "KAIRI "
displayname = "Kairi"
versiondate = 11,22,2012
mugenversion = 1.0
author = "Mr.Karate and Gustavo C. Moraes"
pal.defaults = 1

[Files]
sprite = states\kairi.sff
anim = states\kairi.air
sound = states\kairi.snd
cmd = states\kairi.cmd
cns = states\kairi.cns
stcommon = states\common_Kairi.cns
st = states\System.st
st1 = states\Normal.cns
st2 = states\Specials.cns
st3 = states\EX_Specials.cns
st4 = states\Supers.cns
st5 = states\Hypers.cns
st6 = states\Helpers.cns
st7 = states\-2and-3.cns
pal1 = ACT\SF41.act
pal2 = ACT\Kairi2.act
pal3 = ACT\Kairi3.act
pal4 = ACT\Kairi4.act
pal5 = ACT\Kairi5.act
pal6 = ACT\Kairi6.act
pal7 = ACT\Kairi7.act
pal8 = ACT\Kairi8.act
pal9 = ACT\Kairi9.act
pal10 = ACT\Kairi10.act
pal11 = ACT\Kairi11.act
pal12 = ACT\Kairi12.act

[Arcade]
;intro.storyboard = 
;ending.storyboard = 
