;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________










;==========================================================================
;Customizable Configuartion 
;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 0
___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 0
___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================
; Fire Particles in Haoh ShoukoKen
[State 5900, Fire Particles in Haoh ShoukoKen]
type = VarSet
trigger1 = 1
v = 11
value = 1
___________________________________________________________________________
;Change the value number to 0 if you do not want Fire Particles in Haoh ShoukoKen
;Change the value number to 1 if you want Fire Particles in Haoh ShoukoKen
;Default value is 1.
;===========================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xscale = 0.8
size.yscale = 0.8
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)
trigger2 = AILevel && !var(26)
source = 1, 1
dest = 1, palno
ignorehitpause = 1



[State 5900, Intro VS]
type = changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Ryo Sakazaki" || enemy, name = "Ryo" || enemy, name = "cvsryo" || enemy, name = "CvS2Ryo"
trigger2 = enemy, name = "Cvs Ryo" || enemy, name = "RajaaRyo"
value = 6910

[State 190, vs Sakura]
type = changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Sakura" || enemy, name = "Sakura Kasugano" || enemy, name = "Mai" || enemy, name = "Mai Shiranui"
trigger2 = enemy, name = "King" || enemy, name = "Kasumi" || enemy, name = "Kasumi Todo" || enemy, name = "Kasumi Todoh"
trigger3 = enemy, name = "Hinako" || enemy, name = "Hinako Shijou" || enemy, name = "Nakoruru"
trigger4 = enemy, name = "cvssakura" || enemy, name = "Pneophen's pissed off Sakura" || enemy, name = "BDI_CvS2Mai"
trigger5 = enemy, name = "CVS MAI" || enemy, name = "Shijyo Hinako" || enemy, name = "New Nakoruru" || enemy, name = "rbsmai"
trigger6 = enemy, name = "R.B Mai" || enemy, name = "nakoruru" || enemy, name = "nakoruruss0"
trigger7 = enemy, name = "Bulleta" || enemy, name = "Baby Bonnie Hood" || enemy, name = "Sakura SxP"
value = 6911

[State 190, vs Dan]
type = changestate
trigger1 = numenemy
trigger1 = roundno = 1 || (!(enemy, roundsexisted) && !(teammode = simul) && !(enemy, teammode = simul))
trigger1 = enemy, name = "Dan Hibiki" && enemy, authorname = "Phantom.of.the.Server"
value = 6912


[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190 + (random % 5)

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
