;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000
power = 3000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1
ground.back = 17
ground.front = 17
air.back = 17
air.front = 17
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -1, -80
mid.pos = 0, -55
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 3.33
walk.back = -2.78
run.fwd = 6, 0
run.back = -6, -3.5
jump.neu = 0, -9.5
jump.back = -4
jump.fwd = 4
runjump.back = -6, -9
runjump.fwd = 6, -9
airjump.neu = 0, -8.1
airjump.back = -2.55
airjump.fwd = 2.5
air.gethit.groundrecover = -0.15, -3.5
air.gethit.airrecover.mul = 0.5, 0.2
air.gethit.airrecover.add = 0, -4.5
air.gethit.airrecover.back = -1
air.gethit.airrecover.fwd = 0
air.gethit.airrecover.up = -2
air.gethit.airrecover.down = 1.5

[Movement]
airjump.num = 0
airjump.height = 0
yaccel = 0.5
stand.friction = 0.85
crouch.friction = 0.85
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundlevel = 25
air.gethit.groundrecover.ground.threshold = -20
air.gethit.groundrecover.groundlevel = 10
air.gethit.airrecover.threshold = -1
air.gethit.airrecover.yaccel = 0.35
air.gethit.trip.groundlevel = 15
down.bounce.offset = 0, 20
down.bounce.yaccel = 0.4
down.bounce.groundlevel = 12
down.friction.threshold = 0.5

[Quotes]
victory1 = "Why are you such a wuss? I was hoping for a workout!"
victory2 = "Over so soon? I'll never lose those extra pounds like this..."
victory3 = "Why am I so strong? It's in my blood!"
victory4 = "Oh stop moping! Even in defeat, smile!"
victory5 = "Tough and a babe! I'm just too much!"
victory6 = "I'm Kyokugen! Ryo's not even fit to sweep for me!"
victory7 = "Skill over power! Spirit over skill! The secret to victory!"
victory8 = "Lose your cool, lose the battle."
victory9 = "I gotta admit, it's just like Mai says, you really are handsome! But I'd prefer someone a bit taller..." 
victory10 = "You shouldn't worry your friends! Y'know, that gloomy guy and that punk!" 
victory11 = "I should asked sooner but can I have your autograph? My friend's a big fan of yours!" 
victory12 = "You've got the looks down, but you're going to need more sense to copy me." 
victory13 = "You're cold than usual. Is it because you lost your flames?" 
victory14 = "King of Fighters: The Legend of Yuri... You think that'd be a good movie?" 
victory15 = "Hey, I train hard too! I just don't make a big deal of it!" 
victory16 = "I know guiding disciples is hard but you're practically brainwashing them!"
victory17 = "You should consider joining our all-girls team someday." 
victory18 = "...It's so hard to tell if my moves are even affecting you because you're so emotionless." 
victory19 = "Hey, you're wearing pants now! Are you starting to get thunder thighs or something?" 
victory20 = "You won't win because you're bigger than me. I'm used to fighting with that handicap!" 
victory21 = "No wonder you lost with that mask on! Can you even see when you wear that?" 
victory22 = "Robert, why were you holding back on me? This was way too disappointing!" 
victory23 = "Come on, you're not even half as strong as my brother!" 
victory24 = "How about it, dad? I hope you'll stop bothering me about the details now!" 
victory25 = "I wonder who's stronger, you or Ryo? Oh well, you're both no match for me! ?" 
