;====================<VARIABLE LIST>====================

;var(0)  : Palette Number
;var(1)  : Shadow Lady eye spark (0 = delays super spark; 1 = plays during super spark)

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Button Detect for Hyakuretsukyaku
;var(12) : EX Hyakuretsulyaku juggle flag (0 = Can't juggle; 1 = Can juggle)
;var(13) : Hit Count
;var(14) : Followup Detection
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Kikosho; 3100 = Hoyokusen ; 3200 = Tenseiranka; 3300 = Hosenka; 3400 = Senretsukyaku; 3500 = Hazan Tenshokyaku; 3600 = Final Mission)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(27) : EX Hyakuretsukyaku Juggle Flag (0 = Can't juggle; 1 = Can juggle)

;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(40) : Mode Detection
;var(41) : Shadow Lady PalNo Time
;var(42) : Mystique Palette Selector
;var(43) : High jump canceled (0 = no; 1 = yes)
;var(44) : Yosokyaku Hit Count
;var(45) : Number of times pushed kick in succession
;var(46) : Hyakuretsukyaku Timer
;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer
;var(51) : Finest KO detection
;var(52) : P2 StateNo detection (0 = MoveType != H, 1 = P2 was doing a super, 2 = P2 was doing a special)

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _______________________________________
;| Chun-Li by Jmorphman                  |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 23
ground.front = 18
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -4, -83
mid.pos = -3, -60
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 5
walk.back = -3.75
run.fwd = 7.03125, 0
run.back = -8.125, -6.25
jump.neu = 0, -13.28125
jump.fwd = 5.15625
jump.back = -5.3125
runJump.fwd = 7.734375, -15.19140244
runJump.back = -7.96875, -15.19140244
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.68359375
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "I'm the strongest woman in the world."
victory1 = "There is no chance for you to beat me! Challenge someone else!"
victory2 = "Father, will I ever truly avenge you?"
victory3 = "I'm not just cute! I am a serious fighter!"
victory4 = "I'm sorry. Was I a little hard on you?"
victory5 = "Don't worry. I didn't damage anything permanently, I think."
victory6 = "Fighting ability is important... handcuffs only go so far!"
victory7 = "I need a vacation! Being an inspector isn't easy!"
victory8 = "I'm just doing my duty... Please don't take it personally!"
victory9 = "My strength must have been something you weren't ready for!"
victory10 = "Oops! I'm sorry if I hit you there too hard!"
victory11 = "So, do you have anything to say in your defense?"
victory12 = "Speed is something more important than strength!"
victory13 = "Am I still the strongest woman in the world? Tell me!"
victory14 = "Hey, leave me alone! I'm a fighter, not a news reporter!"
victory15 = "It's been much too long since I've been in a fair fight!"
victory16 = "No, I've never thrown any of my bracelets away. Why do you ask?"
victory17 = "Power is useless without skill and speed!"
victory18 = "Put some thought into your actions and you will eliminate your regrets."
victory19 = "You haven't seen my best yet! Please let me show you!"
victory20 = "You'd be great if you found a better reason to fight!"
victory21 = "I guess it's true when they say that misery loves company..."
victory22 = "Now that you have lost, you will have to be punished..."
victory23 = "Victory is nice, but I have no time to celebrate..."
victory24 = "What were you thinking?! You can't show off if you don't have any skills!"
victory25 = "You cannot measure a person's strength by their honor..."
victory26 = "You hesitated for a moment, didn't you? You must be stronger than that!"
victory27 = "You were crazy to think that you could match my lightning quick speed!"
victory28 = "A loss like that leaves you no choice but to admit your own weakness!"
victory29 = "I'll let you buy me dessert to make up for that pitiful performance!"
victory30 = "It doesn't matter how strong you are if none of your attacks connect!"
victory31 = "Not a bad fight! I wish I had brought a camera to capture it all on film!"
victory32 = "Not feeling well today? I can't believe you were fighting at full strength!"
victory33 = "Oh no! You knocked one of my hair buns out of alignment!"
victory34 = "Trying something different only makes your defeat come more quickly!"
victory35 = "Well, you stopped moving. I guess that means you're done fighting."
victory36 = "You clearly don't have what it takes to stand up to my kicks!"
victory37 = "Compared to the scum I deal with as a cop, fighting you was a piece of cake!"
victory38 = "I feel even stronger than usual. That special training really paid off!"
victory39 = "I'm tired. Maybe I'll eat some sweets to recharge."
victory40 = "Keep an eye on my father, I won't let you down."
victory41 = "Not bad! We should do this again sometime."
victory42 = "Phew! That was no picnic. I guess I need to build up more muscle mass!"
victory43 = "Sorry to be blunt, but you just don't have what it takes to beat me."
victory44 = "You were out of breath towards the end. You need to work on your stamina."
victory45 = "As you just learned, I'm not one to hold back. Even in the air I can still dance all over your face!"
victory46 = "I remember the days when I was the only female fighter around. I'll have to train harder if I want to stay on top!"
victory47 = "You already know why you always lose. The key to winning is to learn from your mistakes."
victory48 = "You think you should have won that fight? Sorry, but you just don't have what it takes."
victory49 = "You're under arrest for interfering with official Interpol business and destruction of public property!"
victory50 = "I fight for my beliefs. That's why I never lose!"
victory51 = "I'll root out evil wherever I find it. Count on it!"
victory52 = "You know what your problem is? You lack flexibility. Time for you to hit the gym!"

;Adon
victory53 = "You probably don't want to hear this, but Sagat is way stronger than you."

;Alex
victory54 = "I don't think putting 'Real Street Fighter' on your resume is going to land you many interviews."

;Akuma
victory55 = "What incredible power! I hope I never have to face you again..."

;Balrog
victory56 = "Not even traditional Chinese medicine can cure your stupidity!"

;Blanka
victory57 = "You're too wild! Calm down a bit, would you?"

;Cammy
victory58 = "Just leave this to Interpol! You have no business here!"
victory59 = "That was a good match! You seemed to be on top of your game, Cammy!"

;Chun-Li
victory60 = "Phew! I really have what it takes, don't I?"
victory61 = "Often imitated, but never perfected! Now show yourself!"
victory62 = "After fighting you I can't help but wonder... Are my thighs really that thick?"

;Cody
victory63 = "You used to be a hero, Cody! What happened to you?"

;Crimson Viper
victory64 = "Looks like this little rivalry is over! You can't get in my way now!"

;Dan
victory65 = "I don't have time to deal with you right now. Can't we do this another time?"

;Dee Jay
victory66 = "I like your rhythm, but I dance to the beat of my own drum."

;Dhalsim
victory67 = "I heard that yoga is good for your health, but doesn't stretching your arms like that cause cramps?"

;Dr. Doom
victory68 = "Your diplomatic immunity is gone, Doom. You will answer for all your dealings with Shadaloo and S.I.N.!"

;Dudley
victory69 = "That felt good! Thanks for the workout!"

;E. Honda
victory70 = "Maybe you oughta get in that bathtub of yours and wash away the sweat of defeat!"

;Fei Long
victory71 = "Do you think I have what it takes to make it in showbiz like you?"

;Gen
victory72 = "I think it's time you and I had a chat about my father!"
victory73 = "Where did you meet my father? Tell me! Tell me everything you know about him!"

;Gouken
victory74 = "Your moves remind me of Ryu and Ken's. Do you know those guys?"

;Guile
victory75 = "If that is all it takes to beat you, then the US Air Force must be in bad shape!"
victory76 = "Are you feeling OK? Your attacks were awfully weak..."
victory77 = "Because your attacks are so precise, they're very easy to read!"

;Guy
victory78 = "So, this tournament has Bushin-ryu fighters too, does it?"

;Hugo
victory79 = "You know, size is not everything....Can you even see your feet?"

;Ibuki
victory80 = "You're far too puny to hurt me!"

;Ken
victory81 = "I guess married life softened you up. Doesn't your wife let you train?"

;Kyo Kusanagi
victory82 = "1800 year-old martial arts, eh? Looks like you need 2200 more."

;Makoto
victory83 = "If you have any fliers for your dojo, I can give some to my friend to display."

;M. Bison
victory84 = "I'll never forgive you! I won't rest until you're rotting behind bars!"
victory85 = "You have no idea how long I've waited for this! You'll pay for your sins!"
victory86 = "This time Shadaloo is finished! I'll make sure you remember this day for as long as you live!"

;Morrigan
victory87 = "Sorry, but life doesn't always go as we plan. I'll teach you that lesson again... once you wake up!"

;Poison
victory88 = "Oh, was that all? It seems that all you can do is run that mouth of yours."

;Rolento
victory89 = "Sorry, not interested in joining the military. I like to go by the beat of my own drum."

;Rose
victory90 = "Would you mind telling my fortune? I want to know when I'll meet Mr. Right."

;Ryu
victory91 = "I know you won't give up. You'll only train and come back stronger next time."

;Sagat
victory92 = "I can see why Ryu considers you a worthy rival. But I'm no pushover, either, am I?"

;Sakura
victory93 = "A fighting schoolgirl, huh? I wasn't so different from you when I was a girl."

;She-Hulk
victory94 = "I'm glad to see that I'm not the only woman out there fighting for justice -- literally!"

;T. Hawk
victory95 = "I know how you feel, but you'd be better off leaving her rescue to us pros!"

;Thor
victory96 = "Tall, blond, and handsome -- you're my type of guy... But do you have to carry that hammer everywhere?"

;Vega
victory97 = "Too bad about your face. But don't worry, I'm sure you'll still be popular in prison."

;Zangief
victory98 = "Looks like a victor has been declared in the battle of your arms versus my legs!"

;Zero
victory99 = "You've got really great hair for a robot... What shampoo and conditioner do you use?"
