
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(45):= Command Selector
;var(46):= Vulcan Punch Button Press
;var(47):= Vulcan Punch Reset
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=2 := Vulcan Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 26
air.back = 20
air.front = 22
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -100
mid.pos = 0, -65
shadowoffset = 0
draw.offset = 0, 0

[Velocity]
walk.fwd = 2.425
walk.back = -2.425
run.fwd = 5.875, 0
run.back = -4.3725, -4.125
jump.neu = 0, -9.7275
jump.fwd = 2.9725
jump.back = -3.1625
runjump.fwd = 4.6725, -10.99
runjump.back = -5.3275, -10.99
airjump.neu = 0,-9.375     
airjump.back = -2.265      
airjump.fwd = 2.3725         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.51275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;Non Specific
victory0 = "You loafing, good-for-nothing! You salute me, no matter what, maggot!"
victory1 = "What a bore... If I had a choice, I'd rather be partying with a noncom!"
victory2 = "Hey, that's enough writhing in pain! Attention! 'Bout right! Dismissed!"
victory3 = "A battle without bullets flying is what I call recreation."
victory4 = "You lack spirit! I got a good drill sergeant in mind!"
victory5 = "O-ow! That last punch was right on the money!"
victory6 = "Hit the road, amateur. It's the pros' turn now!"
victory7 = "Me lose? To a putz like you? You're a regular laugh riot!"
victory8 = "Now do you understand!? My punch hurts!"
victory9 = "An on-the-ropes punch! One can't win without it!"
victory10 = "You think a soldier'd lose? Get serious, cheesehead!"
victory11 = "Total firepower? Of course! I wage war to win, fool!"
victory12 = "You're so bad, I could have killed you 5 times, bozo."
victory13 = "Next time I'll only use one hand. Not!"
victory14 = "No matter how hard you try, you've hit the wall, loser!"
victory15 = "You fought like a star! The guy who plays the corpse,that is!"
victory16 = "That's enough for now. I can only be forgiving so much."
;vs. Heindern
victory17 = "Sir! Getting too old? You can't retire, you know."
;vs. Whip
victory18 = "You! If you were alive you should've come to see me!"
victory19 = "Yeee-ikes, Whippy! You're good! Heh, heh."
;vs. Whip
victory20 = "Turn those pea-shooter punches into bazooka blasts!"
;vs. Females
victory21 = "Take it easy on chicks? No way! It's the 21st century, baby!"
;vs. Terry/Ryu
victory22 = "You may be good at street fighting, but this is war!"
;vs. Maxima
victory23 = "You got that gizmo, don't you? So why can't we use guns?"
;vs. Oswald
victory24 = "...Clark, check out this guy's data. If my eyes don't deceive me, this guy's..."
;vs. Ralf 
victory25 = "I thought you were ripped, but you're just a third-rate imposter!"
;vs. Ryo
victory26 = "Kyokugen means "extreme," doesn't it? Extreme is what I always do best, civilian."
victory27 = "Hey, you've got some stamina, considering the poor meals you must be eating! What's your secret?"
;vs. Daimon
victory28 = "*sigh* This is why I hate fighting a family man. Who wants to make a woman and kid cry?"
;vs. Benimaru
victory29 = "With that many bruises on his face, he'll know what it's like to be ugly for at least a month!"
victory30 = "You should try having more realistic dreams, or you'll wind up a bit delusional!"
;vs. Elizabeth
victory31 = "Ew, this isn't good! I'm a bit worried about what you might do for fun!"
;vs. Kensou
victory32 = "You can't even howl like a wounded dog? I probably overdid it a little, huh?"
;vs. Kyo
victory33 = "Play-fight time is over! Hey, if you aren't dead, how about answering me?!"
;vs. Leona
victory34 = "What's the matter, Princess? Not feeling up to snuff?"
;vs. Raiden
victory35 = "Hey, I'll take that autograph now! Hey, wake up and gimme that autograph!"
victory36 = "You should spend some time at our camp. You'll come out a new man!"
;vs. Mai
victory37 = "Sorry, ninja lady! Retreat is not an option for us!"
;vs. K'
victory38 = "I've seen Hell on the battlefield! I'm not afraid of your flames!"
;vs. Duo Lon
victory39 = "Are you even enjoying life? All you ever do is sulk all the time!"