;=====================<TIGER SHOT>==========================
[StateDef 1000]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "x" || command = "rlsx"), 0, ifElse((command = "y" || command = "rlsy"), 1, 2))

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 1002, ifelse(var(10)=1, 1001, 1000))

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,8
channel = 0

[State 1000, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000, 0
channel = 2

[State 1000, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 1000, Hands FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 1025
ID = 1025
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 1010
ID = 1010
name = "Tiger Shot"
posType = P1
pos = 75,-92
size.xScale = 0.4
size.yScale = 0.4
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX TIGER SHOT>==========================
[StateDef 1030]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 16, -89
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,8
channel = 0

[State 1030, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000, 0
channel = 2

[State 1030, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 1030, Hands FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 1025
ID = 1025
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1030, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 1020
ID = 1010
name = "Tiger Shot"
posType = P1
pos = 75,-92
size.xScale = 0.4
size.yScale = 0.4
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<LOW TIGER SHOT>==========================
[StateDef 1100]
type = S
physics = S
moveType = A
anim = 1100
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1100, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 1102, ifelse(var(10)=1, 1101, 1100))

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,8
channel = 0

[State 1100, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000, 0
channel = 2

[State 1100, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 1100, Hands FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 1025
ID = 1025
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1100, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 1110
ID = 1010
name = "Tiger Shot"
posType = P1
pos = 65,-55
size.xScale = 0.4
size.yScale = 0.4
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX LOW TIGER SHOT>==========================
[StateDef 1130]
type = S
physics = S
moveType = A
anim = 1100
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1130, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1130, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,8
channel = 0

[State 1130, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000, 0
channel = 2

[State 1130, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 1130, Hands FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 1025
ID = 1025
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1130, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 1120
ID = 1010
name = "Tiger Shot"
posType = P1
pos = 65,-55
size.xScale = 0.4
size.yScale = 0.4
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1130, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<TIGER UPPERCUT>=======================
[Statedef 1200]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,9
channel = 0

[State 1200, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1200, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1200, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 1200, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -9

[State 1200, Friction]
type = VelMul
trigger1 = 1
x = 0.825

[State 1200, VelStop]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1200, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 0.7

[State 1200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 98 < 7, 7, fvar(11) * 98)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 4 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1200, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1201

;Z-counter version
[Statedef 1202]
type = S
movetype = A
physics = S
anim = 1200
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1202, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,9
channel = 0

[State 1202, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1202, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1202, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1202, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1202, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1202, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 1202, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5
y = -9

[State 1202, Friction]
type = VelMul
trigger1 = 1
x = 0.825

[State 1202, VelStop]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1202, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 0.7

[State 1202, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 98 < 7, 7, fvar(11) * 98)), 7
priority = 6, hit;higher value for counters
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.8, -7.5
air.velocity = -6.8,-7.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1202, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 6, hit;higher value for counter
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.8, -7.5
air.velocity = -6.8,-7.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1202, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 4 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 6, hit; higher value for counter
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.8, -7.5
air.velocity = -6.8,-7.5
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1202, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1202, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1201

;Landing
[Statedef 1201]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1201
velset = 0, 0

[State 1201, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1201, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1201, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium
[Statedef 1210]
type = S
movetype = A
physics = S
anim = 1210
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1210, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,9
channel = 0

[State 1210, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1210, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1210, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1210, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1210, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 1210, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 1210, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 7
y = -10

[State 1210, Friction]
type = VelMul
trigger1 = 1
x = 0.825

[State 1210, VelStop]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1210, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 0.65

[State 1210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 112 < 7, 7, fvar(11) * 112)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1210, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 4 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1210, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1201

;Strong
[Statedef 1220]
type = S
movetype = A
physics = S
anim = 1220
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1220, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,9
channel = 0

[State 1220, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1220, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1220, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1220, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1220, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 1220, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 1220, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 10.5
y = -11

[State 1220, Friction]
type = VelMul
trigger1 = 1
x = 0.825

[State 1220, VelStop]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1220, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 0.625

[State 1220, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 126 < 7, 7, fvar(11) * 126)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1220, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1220, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 4 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1220, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1220, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1201

;=======================<EX TIGER UPPERCUT>=======================
[Statedef 1230]
type = S
movetype = A
physics = S
anim = 1230
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1230, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1230, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1230, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 45

[State 1230, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,9
channel = 0

[State 1230, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1230, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1230, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1230, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1230, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 12

[State 1230, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 10.5
y = -11

[State 1230, Friction]
type = VelMul
trigger1 = 1
x = 0.95

[State 1230, VelStop]
type = VelSet
trigger1 = AnimElem = 7
x = 0

[State 1230, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 0.625

[State 1230, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, Hits 3/4/5]
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 4 || AnimElem = 5 || AnimElem = 6 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.8, -8
air.velocity = -1.8,-8
guard.velocity = -8
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1230, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1201

;=================<TIGER KNEE(CRUSH?)>===============
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10
channel = 0

[State 1300, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1300, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 11
y = -7.5

[State 1300, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 10

[State 1300, VelStop]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 1

[State 1300, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 41), var(36) := -44
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -0.5
air.velocity = -5.5,-6
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1300, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 4 < 0

[State 1300, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 4  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.85
air.velocity = -5,-6
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1300, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 5 || AnimElem = 6  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.85
air.velocity = -5,-6
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1300, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1301

;Landing
[Statedef 1301]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1301
velset = 0, 0

[State 1301, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1301, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1301, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1301, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium
[Statedef 1310]
type = S
movetype = A
physics = S
anim = 1310
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1310, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10
channel = 0

[State 1310, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1310, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1310, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1310, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1310, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 11
y = -7.5

[State 1310, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 10

[State 1310, VelStop]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 1310, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 1

[State 1310, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 41), var(36) := -44
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -0.5
air.velocity = -5.5,-6
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1310, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 4 < 0

[State 1310, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 4  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.85
air.velocity = -5,-6
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1310, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 5 || AnimElem = 6  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.85
air.velocity = -5,-6
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1310, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1310, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1301

;Strong
[Statedef 1320]
type = S
movetype = A
physics = S
anim = 1320
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1320, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10
channel = 0

[State 1320, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1320, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1320, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1320, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1320, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 11
y = -7.5

[State 1320, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 10

[State 1320, VelStop]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 1320, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 1

[State 1320, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 41), var(36) := -44
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -0.5
air.velocity = -5.5,-6
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1320, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 4 < 0

[State 1320, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 4  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.85
air.velocity = -5,-6
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1320, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 5 || AnimElem = 6  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -4.85
air.velocity = -5,-6
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1320, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1320, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1301

;=================<EX TIGER KNEE(CRUSH?)>===============
[Statedef 1330]
type = S
movetype = A
physics = S
anim = 1320
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1330, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -500

[State 1330, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1330, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 20

[State 1330, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 7, -75
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1330, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,10
channel = 0

[State 1330, Tiger Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 0
channel = 2

[State 1330, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1330, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1330, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1330, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 11
y = -7.5

[State 1330, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
x = 10

[State 1330, VelStop]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 1330, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) > 0
y = 1

[State 1330, Hit 1]
type = HitDef
triggerall = !NumTarget(1300)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 41), var(36) := -44
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -0.5
air.velocity = -5.5,-6
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1330, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 4 < 0

[State 1330, Hit 2]
type = HitDef
triggerall = !NumTarget(1300)
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 4  
attr = A, SA
id = 1300
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -12, -5.85
air.velocity = -12,-5.5
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1330, Hit 2]
type = HitDef
triggerall = !NumTarget(1300)
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 5 || AnimElem = 6  
attr = A, SA
id = 1300
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -80
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -12, -5.85
air.velocity = -12,-5.5
guard.velocity = -11
airguard.velocity = -6, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1330, TargetState];hits foe into wall
type = TargetState
trigger1 = MoveHit && NumTarget(1300)
trigger1 = (Target(1300), StateNo = 5000) || (Target(1300), StateNo = 5010) || (Target(1300), StateNo = 5020)
value = 1390
ID = 1300
ignoreHitPause = 1

[State 1330, VarSet: No Juggle Check]
type = VarSet
triggerall = AnimElemTime(4)>=0
trigger1 = MoveHit=1 && NumTarget
var(15) = 0
ignorehitpause = 1

[State 1330, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(7) >= 0
moveType = I

[State 1330, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1301

;======================<HIT BY EX Tiger Knee>===========================
;Being Launched
[StateDef 1390]
type = A
moveType = H
physics = N
velSet = 0,0

[State 1390, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002

[State 1390, End]
type = ChangeState
trigger1 = HitShakeOver
value = 1391


;Heading Towards Wall
[StateDef 1391]
type = A
moveType = H
physics = N

[State 1391, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 1391, Gravity]
type = VelAdd
trigger1 = 1
y = GetHitVar(yAccel)

[State 1391, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1391, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1391, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5052), 5052, 5030)

[State 1391, Bounce Off Wall]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 10 || FrontEdgeBodyDist <= 10
value = 1392

[State 1391, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100


;Impacting Wall
[StateDef 1392]
type = A
moveType = H
physics = N

[State 1392, Turn]
type = Turn
trigger1 = !Time
trigger1 = FrontEdgeDist < BackEdgeDist

[State 1392, PosSet]
type = PosSet
trigger1 = 1
x = -160 * Facing

[State 1392, PosFreeze]
type = PosFreeze
trigger1 = 1
x = 1
y = 1

[State 1392, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,1

[State 1392, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 1392, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010

[State 1392, Impact Sound]
type = PlaySnd
trigger1 = !Time
value = F7,0

[State 1392, End]
type = ChangeState
trigger1 = Time >= 4
value = 1393


;Bouncing Off Wall
[Statedef 1393]
type = A
moveType = H
physics = N

[State 1393, Turn]
type = Turn
trigger1 = !Time

[State 1393, Gravity]
type = VelAdd
trigger1 = 1
y = 0.48

[State 1393, VelSet]
type = VelSet
trigger1 = !Time
x = -2.85 ;-2.5
y = -8.5

[State 1393, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(SelfAnimExist(5051), 5051, 5030)

[State 1393, ChangeAnim]
type = ChangeAnim
trigger1 = Anim = 5030 && !AnimTime
value = 5050

[State 1393, ChangeAnim]
type = ChangeAnim
trigger1 = vel y > -3 && Anim = 5051 && SelfAnimExist(5061)
value = 5061

[State 1393, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
moveCamera = 0,0

[State 1393, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1393, End]
type = SelfState
trigger1 = vel y > 0 && pos y >= 0
value = 5100