;======================<TIGER CANNON>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 1
facep2 = 1

[State 3000, VarSet: Tiger Cannon Hit Detect Reset]
type = VarSet
trigger1 = !Time
var(8) = 0
ignorehitpause = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -18,-71
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3000, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3000, CANNON!]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,12
channel = 0

[State 3000, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,4
channel = 2

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 3050, Hands FX]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 3025
ID = 3025
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
supermovetime=50

[State 3000, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 3010
ID = 3010
name = "Tiger Cannon"
posType = P1
pos = 45,-90
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<TIGER CANNON MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 1
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -18,-71
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3050, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3050, CANNON!]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,12
channel = 0

[State 3050, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,4
channel = 2

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 3050, Hands FX]
type = Helper
trigger1 = AnimElem =2
helperType = Normal
stateNo = 3025
ID = 3025
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
supermovetime=50

[State 3050, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 3060
ID = 3060
name = "Tiger Cannon"
posType = P1
pos = 45,-90
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<GROUND TIGER CANNON>===================
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 1
facep2 = 1

[State 3100, VarSet: Tiger Cannon Hit Detect Reset]
type = VarSet
trigger1 = !Time
var(8) = 0
ignorehitpause = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -32,-43
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3100, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3100, CANNON!]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,12
channel = 0

[State 3100, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,4
channel = 2

[State 3100, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 3100, Hands FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 3125
ID = 3125
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
supermovetime=50

[State 3100, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 3010
ID = 3010
name = "Tiger Cannon"
posType = P1
pos = 35,-52
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<GROUND TIGER CANNON MAX>===================
[Statedef 3150]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 1
facep2 = 1

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3150, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3150, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3150, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -32,-43
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3150, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3150, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3150, CANNON!]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,12
channel = 0

[State 3150, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,4
channel = 2

[State 3150, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 35,0

[State 3150, Hands FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 3125
ID = 3125
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
supermovetime=50

[State 3150, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 3060
ID = 3060
name = "Tiger Cannon"
posType = P1
pos = 35,-52
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3150, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<TIGER GENOCIDE>===================
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 32,-104
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3200, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3200, GENOCIDE!]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,13
channel = 0

[State 3200, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 9
value = 1000,4
channel = 2

[State 3200, ChangeAnim 7->8]
type = ChangeAnim
triggerall = Vel y > 0 && Pos y >= -ceil(Vel y)
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
value = 3200
elem = AnimElemNo(0)+1

[State 3200, On Ground Elem 8-10]
type = PosSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(11) < 0
y = 0

[State 3200, Land Snd]
type = PlaySnd
trigger1 = AnimElem = 8
value = 52,0
channel = 1

[State 3200, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 8
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3200, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(11) < 0
statetype = S
physics = S

[State 3200, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 11
value = 40,0
channel = 3

[State 3200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(8) < 0
trigger2 = AnimElemTime(11) >= 0
stateType = A
physics = N

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem = 4 || AnimElem = 11
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3200, Rising Velocity: Knee Attack]
type = VelSet
trigger1 = AnimElem = 4
x = 11.5
y = -3.5

[State 3200, VelStop: Knee Attack]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 3200, PosAdd: Knee Attack]
type = PosAdd
trigger1 = AnimElem = 7 
x = 10

[State 3200, Rising Velocity: Uppercut Attack]
type = VelSet
trigger1 = AnimElem = 11
x = 7.5
y = -9.5

[State 3200, PosAdd: Uppercut Attack]
type = PosAdd
trigger1 = AnimElem = 11
x = 8

[State 3200, VelStop: Knee -> Uppercut Transition]
type = VelSet
trigger1 = AnimElem = 8
x = 0
y = 0

[State 3200, VelStop: Uppercut]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 3200, Gravity: Knee Attack]
type = VelAdd
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(8) < 0
y = 1

[State 3200, Gravity: Uppercut Attack]
type = VelAdd
trigger1 = AnimElemTime(11) > 0 
y = .625

[State 3200, Friction]
type = VelMul
trigger1 = AnimElemTime(8) >= 0
x = 0.825

[State 3200, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 41), var(36) := -44
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3200, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3200, Hits 3&4]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5 || AnimElem = 6  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3200, Hit 5]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 9  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 53), var(36) := -41
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3200, Hit 6]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 10 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 54), var(36) := -86
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3200, Hit 7]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 11 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 46), var(36) := -122
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(12) >= 0
moveType = I

[State 3200, End]
type = ChangeState
trigger1 = StateType = A && AnimElemTime(11) > 0
trigger1 = pos y > -vel y
value = 1201;same state for T.Uppercut landing 

;======================<TIGER GENOCIDE MAX>===================
[Statedef 3250]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3250
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3250, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3250, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3250, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3250, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3250, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3250, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3250, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3250, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 32,-104
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3250, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3250, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3250, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3250, GENOCIDE!]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0,13
channel = 0

[State 3250, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 9 || AnimElem = 18
value = 1000,4
channel = 2

[State 3250, ChangeAnim 7->8, 16-17]
type = ChangeAnim
triggerall = Vel y > 0 && Pos y >= -ceil(Vel y)
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
trigger2 = AnimElemTime(16) >= 0 && AnimElemTime(17) < 0
value = 3250
elem = AnimElemNo(0)+1

[State 3250, On Ground Elem 8-10, 17-19]
type = PosSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(11) < 0
trigger2 = AnimElemTime(17) >= 0 && AnimElemTime(21) < 0
y = 0

[State 3250, Land Snd]
type = PlaySnd
trigger1 = AnimElem = 8 || AnimElem = 17
value = 52,0
channel = 1

[State 3200, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 8 || AnimElem = 17
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3250, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(11) < 0
trigger2 = AnimElemTime(17) >= 0 && AnimElemTime(21) < 0
statetype = S
physics = S

[State 3250, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 11 || AnimElem = 21
value = 40,0
channel = 3

[State 3250, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(8) < 0
trigger2 = AnimElemTime(11) >= 0 && AnimElemTime(17) < 0
trigger3 = AnimElemTime(21) >= 0
stateType = A
physics = N

[State 3250, Dust Helper]
type = Helper
trigger1 = AnimElem = 4 || AnimElem = 11 || AnimElem = 21
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3250, Rising Velocity: Knee Attack]
type = VelSet
trigger1 = AnimElem = 4
x = 12
y = -3.5

[State 3250, VelStop: Knee Attack]
type = VelSet
trigger1 = AnimElem = 7
x = 1

[State 3250, PosAdd: Knee Attack]
type = PosAdd
trigger1 = AnimElem = 7 
x = 10

[State 3250, Rising Velocity: 1st Uppercut Attack]
type = VelSet
trigger1 = AnimElem = 11
x = 7
y = -6

[State 3250, Rising Velocity: 2nd Uppercut Attack]
type = VelSet
trigger1 = AnimElem = 21
x = 12
y = -12

[State 3250, VelStop: Knee -> 1st Uppercut -> 2nd Uppercut Transition]
type = VelSet
trigger1 = AnimElem = 8
trigger2 = AnimElem = 17
x = 0
y = 0

[State 3250, VelStop: Uppercuts]
type = VelSet
trigger1 = AnimElem = 15
trigger2 = AnimElem = 28
x = 0

[State 3250, Gravity: Knee Attack]
type = VelAdd
trigger1 = AnimElemTime(4) > 0 && AnimElemTime(8) < 0
y = 1

[State 3250, Gravity: 1st Uppercut Attack]
type = VelAdd
trigger1 = AnimElemTime(11) > 0 && AnimElemTime(17) < 0
y = .6

[State 3250, Gravity: 2nd Uppercut Attack]
type = VelAdd
trigger1 = AnimElemTime(21) >= 0 
y = .65

[State 3250, Friction: 1st/2nd Uppercut(Rising) Attack]
type = VelMul
trigger1 = AnimElemTime(11) > 0 && AnimElemTime(17) < 0
trigger2 = AnimElemTime(25) >= 0
x = 0.75

[State 3250, Friction: 2nd Uppercut(Falling) Attack]
type = VelMul
trigger1 = AnimElemTime(17) >= 0 && AnimElemTime(25) < 0
x = 0.95

[State 3250, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 41), var(36) := -44
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -60
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, Hit 3&4]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5 || AnimElem = 6  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, Hits 5&6]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 9  || AnimElem = 10
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, Hit 7]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 11 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 28
ground.hittime  = 28
guard.hittime = 18
ground.velocity = -4.5
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, Hit 8]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 18 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, Hit 9]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 19 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 61), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, Hits 10+]
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 20 || AnimElem = 21 || AnimElem = 22 || AnimElem = 23 || AnimElem = 24 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 40), var(36) := -120
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -1.8, -9.5
air.velocity = -1.8,-9.5
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3250, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(25) >= 0
moveType = I

[State 3250, End]
type = ChangeState
trigger1 = StateType = A && AnimElemTime(21) > 0
trigger1 = pos y > -vel y
value = 1201;same state for T.Uppercut landing

;======================<TIGER RAID>===================
[Statedef 3300]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3300
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3300, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3300, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3300, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3300, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3300, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3300, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 32,-104
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3300, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3300, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3300, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3300, RAID!]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,14
channel = 0

[State 3300, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 1000,4
channel = 1

[State 3300, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 10 || AnimElem = 15 
value = 1,5
channel = 2

[State 3300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 14 
value = 40,0
channel = 2

[State 3300, Land Snd]
type = PlaySnd
trigger1 = AnimElem = 23
value = 52,0
channel = 1

[State 3300, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 23
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3300, Dust Helper]
type = Helper
trigger1 = AnimElem = 14
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3300, Starting Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 2.8

[State 3300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0 && AnimElemTime(23) < 0
stateType = A
physics = N

[State 3300, Velocity: Flying Kick]
type = VelSet
trigger1 = AnimElem = 14
x = 10

[State 3300, VelStop: Flying Kick]
type = VelSet
trigger1 = AnimElem = 22
x = 0

[State 3300, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = AnimElemTime(23) >= 0 
stateType = S
physics = S

[State 3300, On Ground]
type = PosSet
trigger1 = AnimElem = 23 
y = 0

[State 3300, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = L
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 78), var(36) := -9
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3300, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 11  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 105), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3300, Hits 3-5]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 16 || AnimElem = 17 || AnimElem = 18  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -72
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3300, Hit 6]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 19  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -72
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -7, -5.7
air.velocity = -7,-5.7
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0
moveType = I

[State 3300, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<TIGER RAID MAX>===================
[Statedef 3350]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3350
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3350, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3350, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3350, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3350, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3350, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3350, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3350, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3350, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 32,-104
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3350, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3350, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3350, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3350, RAID!]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,14
channel = 0

[State 3350, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 4 
value = 1000,4
channel = 1

[State 3350, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 10 || AnimElem = 16 
value = 1,5
channel = 2

[State 3350, Flames Ignite Snd]
type = PlaySnd
trigger1 = AnimElem = 21  
value = 1000,1
channel = 2

[State 3350, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 20 
value = 40,0
channel = 2

[State 3350, Land Snd]
type = PlaySnd
trigger1 = AnimElem = 29
value = 52,0
channel = 1

[State 3350, Landing Dust Explod]
type = Explod
trigger1 = AnimElem = 29
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3350, Dust Helper]
type = Helper
trigger1 = AnimElem = 20
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3350, Starting Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 2.8

[State 3350, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0 && AnimElemTime(29) < 0
stateType = A
physics = N

[State 3350, Velocity: Flying Kick]
type = VelSet
trigger1 = AnimElem = 20
x = 10

[State 3350, VelStop: Flying Kick]
type = VelSet
trigger1 = AnimElem = 28
x = 0

[State 3350, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = AnimElemTime(29) >= 0 
stateType = S
physics = S

[State 3350, On Ground]
type = PosSet
trigger1 = AnimElem = 29 
y = 0

[State 3350, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = L
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 78), var(36) := -9
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3350, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 11  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 105), var(36) := -75
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3350, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 17  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 106), var(36) := -110
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3350, Hits 4-7]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 22 || AnimElem = 23 || AnimElem = 24  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1000,2
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -72
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -6
air.velocity = -5.5,-6
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palfx.time = 44
palfx.mul = 128,128,128
palfx.sinadd = 96,96,96,4
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3300, Hit 8]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 25  
attr = A, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = DiagUp
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1000,2
guardsound = S130,0
pausetime = 5,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -72
air.animtype = DiagUp
fall.animtype = DiagUp
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -7, -5.7
air.velocity = -7,-5.7
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = 44
palfx.mul = 128,128,128
palfx.sinadd = 96,96,96,4
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3350, Kick Flame FX]
type = Explod
trigger1 = !NumExplod(3351)
trigger1 = AnimElem = 21 
id = 3351
anim = 3351
pos = 30, -68
postype = P1
removetime = -1
sprpriority = 4
scale = .4,.4
ignorehitpause = 1
bindtime = -1
removeongethit = 1
ownpal = 1

[State 3350, Remove Kick Flame FX]
type = RemoveExplod
trigger1 = AnimElem = 26
id = 3351
ignorehitpause = 1

[State 3350, Kick Flame Fade FX]
type = Explod
trigger1 = !NumExplod(3352)
trigger1 = AnimElem = 26 
id = 3352
anim = 3352
pos = 30, -68
postype = P1
removetime = 8
sprpriority = 4
scale = .4,.4
ignorehitpause = 1
bindtime = -1
removeongethit = 1
ownpal = 1

[State 3350, Flame Particles]
type = Helper
trigger1 = AnimElemTime(22) >= 0
trigger1 = !NumHelper(8151) 
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(40) := (Target, ID)
helperType = Normal
stateNo = 8151
ID = 8151
name = "Flame Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 3350, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(26) >= 0
moveType = I

[State 3350, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<TIGER STORM>===================
[Statedef 3400]
type = S
movetype = A
physics = S
ctrl = 0
poweradd = ifelse(var(20) > 0, -1000, -3000)
velset = 0,0
anim = 3400
facep2 = 1
sprpriority = 2

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 3400, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3400, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3400, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3400, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3400, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3400, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3400, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 32,-104
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3400, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3400, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3400, TIGER!]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,11
channel = 0

[State 3400, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,6
channel = 0

[State 3400, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 1

[State 3400, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 5.5

[State 3400, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
ID = 3400
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 24,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 85), var(36) := -72
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = 0;3.5
air.velocity = 0,0;-1.5,-2.5
guard.velocity = -7
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0
snap = 75,0 ;a sort of binding/placement feature when hitting p2 it seems, kinda like targetbind

[State 3400, P2 Custom State];special thanks to Mr. Infinite
type = TargetState
trigger1= MoveHit =1 && NumTarget(3400)
trigger1= Target(3400),MoveType=H
ID = 3400
value = 3420
ignorehitpause=1

[State 3400, Success State]
type = ChangeState
trigger1 = MoveHit =1 && NumTarget(3400)
trigger1 = Target(3400),MoveType=H
value = 3401
ignorehitpause = 1

[State 3400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 3400, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---2nd Portion---
[Statedef 3401]
type = S
physics = S
movetype = A
anim = 3401
ctrl = 0
poweradd = 0
velset = 0,0
sprpriority = 2
movehitpersist = 1
hitcountpersist = 1

[State 3401, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0,5
channel = 0

[State 3401, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,4
channel = 0

[State 3401, Swing Snd 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1,2
channel = 1

[State 3401, Swing Snd 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 1,5
channel = 1

[State 3401, Hit Uppercut]
type = HitDef
trigger1 = AnimElem = 5 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
ID = 3401
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 14,14
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -84
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -0.2, -7.89
air.velocity = -0.2, -7.5
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
kill = 0

[State 3401, TargetState];causes foe to flip through the air
type = TargetState
trigger1= MoveHit=1 && NumTarget(3401)
trigger1= (Target(3401),StateNo=5000) || (Target(3401),StateNo=5010) || (Target(3401),StateNo=5020)
value= 1111150
ID= 3401
ignorehitpause= 1

[State 3401, Hit Knee]
type = HitDef
trigger1 = AnimElem = 13  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
ID = 3402
priority = 4, hit
animtype = Up
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 24,24
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -82
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 18
ground.velocity = -0.9, -14.5
air.velocity = -0.9,-14.5
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = 0.389
p2facing = 1
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
;mindist = 50,-80            
;maxdist = 100,-10
kill = 0
snap = 70,-25 ;a sort of binding/placement feature when hitting p2 it seems, kinda like targetbind

[State 3401, TargetState: For Knee Launch]
type = TargetState
trigger1= MoveHit=1 && NumTarget(3402)
trigger1= (Target(3402),StateNo=5000) || (Target(3402),StateNo=5010) || (Target(3402),StateNo=5020)
value = 1111151
ID = 3402
ignorehitpause = 0

[State 3401, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 3401, End]
type = ChangeState
trigger1 = !AnimTime
value = 3402

;---Final Portion---
[Statedef 3402]
type = S
physics = S
movetype = A
anim = 3402
ctrl = 0
poweradd = 0
velset = 0,0
sprpriority = 1
movehitpersist = 1
hitcountpersist = 1

[State 3402, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,16
channel = 0

[State 3402, Energy Charge Snd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 4
value = 3400,0
channel = 2

[State 3402, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,12
channel = 0

[State 3402, Tiger Roar]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,4
channel = 2

[State 3402, Width]
type = Width
trigger1 = AnimElemTime(4) < 0
player = 30,0

[State 3402, Width]
type = Width
trigger1 = AnimElemTime(1) >= 0 && FrontEdgeBodyDist <= 120
edge= ceil(135 * const(size.xscale)), 0

[State 3402, Hands FX]
type = Helper
trigger1 = !Time
helperType = Normal
stateNo = 3425
ID = 3425
name = "Tiger Hands FX"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3402, Projectile]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 3410
ID = 3410
name = "Tiger Storm Blast"
posType = P1
pos = 45,-90
size.xScale = 0.35
size.yScale = 0.35
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3402, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 3402, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<HIT by TIGER STORM CUSTOM STATES>=============================
;hook punch state
[Statedef 3420]
type    = S
movetype= H
physics = S
ctrl = 0
velset = 0,0

[State 3420, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3420

[State 3420, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3420, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3420, HitBy]
type = HitBy
trigger1 = 1
value = S,HA
time = 1
ignorehitpause =1

[State 3420, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;energy blast state
[Statedef 3421]
type    = A
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 3421, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3421

[State 3421, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 3421, Gravity]
type = VelAdd
trigger1= hitshakeover
y=.45

[State 3421, HitBy]
type = HitBy
trigger1 = 1
value = S,HP
time = 1
ignorehitpause =1

[State 3421, SelfState]
type = SelfState
trigger1 = pos y>=0 && vel y>0
value = 5100

;uppercut state
[Statedef 1111150]
type=A
movetype=H
physics=N
velset=0,0
anim=5030

[State 1111150, PosAdd]
type=posadd
trigger1= !time
y=const(size.mid.pos.y)

[State 1111150, Target Anim: Flipping]
type=changeanim2
trigger1= !time
value=1111150

[State 1111150, Velocity]
type=hitvelset
trigger1= !time
x=1
y=1

[State 1111150, HitBy]
type = HitBy
trigger1 =1
value = S,HA
time = 1
ignorehitpause =1

[State 1111150, Gravity]
type=veladd
trigger1= 1
y=gethitvar(yaccel)

[State 1111150, ScreenBound]
type=screenbound
trigger1= 1
value=1
movecamera=1,0

[State 1111150, End]
type=selfstate
trigger1= vel y>0 && pos y>=-5
value=5100

;knee launch state
[Statedef 1111151]
type=A
movetype=H
physics=N
velset=0,0
anim=5051

[State 1111151, PosAdd]
type=posadd
trigger1= !time
y=const(size.mid.pos.y)

[State 1111151, Target Anim: Falling]
type=changeanim2
trigger1= !time
value=1111151

[State 1111151, Velocity]
type=hitvelset
trigger1= !time
x=1
y=1

[State 1111151, HitBy]
type = HitBy
trigger1 =1
value = S,HP
time = 1
ignorehitpause =1

[State 1111151, Gravity]
type=veladd
trigger1= 1
y= gethitvar(yaccel)

[State 1111151, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 1111151, End]
type=selfstate
trigger1= pos y>=0 && vel y>0;vel y>0 && pos y>=-5
value=5100
