;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : Shiki: Kai Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(12) : EX Aoki Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1010 = Konokizu ; 1020 = Yanosabi; 1030 = Nanase; 1040 = Yanosabi [from Aragami]; 1050 = Migiri Ugachi; 1060 Kototsuki You [from Yanosabi]; 1110 = Tsumi Yomi; 1120 = Batsu Yomi; 1130 = Oniyaki [from Batsu Yomi]; 1160 = Aragami [from Dokugami Kai]; 1170 Yanosabi [Dokugami Kai chain]; 1180 = Nanase Kai; 1190 = Hikigane)
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Orochinagi; 3100 = Mu-shiki; 3200 = Kamukura; 3300 = Kiri Homura; 3400 = Zero Shiki; 3500 = 182 Shiki)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk


;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(37) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)
;var(40) : Mode (0 = Normal; 1 = Kusanagi; 2 = EX Kyo)
;var(41) : KO Sound

;var(43) : Player ID to apply flames to
;var(44) : Flame particles timer
;var(45) : ProjContact for Benimaru's Daimon helper

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Kyo Kusanagi by Jmorphman               |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 16
ground.front = 16
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 2, -92
mid.pos = -6, -60
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 3.75
walk.back = -2.5
run.fwd = 6.40625,0
run.back = -6.875,-2.5
jump.neu = 0, -8.90625
jump.fwd = 4.375
jump.back = -5
runJump.fwd = 6.5625,-10.6328125
runJump.back = -7.5,-10.6328125
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.48828125
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;====================<WINQUOTES>====================
[Quotes]



;====================<KYO WINQUOTES>====================
victory0 = "Stop moping around and butch up, you weenie!"
victory1 = "Eat my flames of fury, wimp! Grovel before the Kusanagis!"
victory2 = "You just ain't got it. So stop whining and get lost."
victory3 = "Huh, don't tell me, you thought I was a clone?"
victory4 = "Resistance is flammable. No one can snuff my flames!"
victory5 = "I didn't want you to feel cheated, so I let you play a little longer this time!"
victory6 = "Haven't you heard the expression about dancing too close to the flame...?"
victory7 = "You've just felt the flame of the famous Kusanagi clan!!"
victory8 = "That's the pepper! That's the stuff! Oooh yeah!"
victory9 = "So, tell me. How does it feel to be charcoal?"
victory10 = "Like the raging flames of the sun. That is the fist of Kusanagi!"
victory11 = "What miraculous stamina! Taking such a beating!"
victory12 = "When does this punk parade end? Don't waste my time with these!"
victory13 = "Do you plan to grovel your whole life? Show a little backbone, will you?"
victory14 = "You lack devotion. Steady effort is what counts! Me? I'm the exception to the rule!"
victory15 = "Can you feel the weight of history? Have a good taste! ...Of my flames, that is!"
victory16 = "Hey... If that's how you always fight, I could have beat you without my flames."
victory17 = "Trying to get up again? I wouldn't do that if I were you. I'll make sure you're 'well done' next time!"
victory18 = "Don't let it get you down. You probably have some talent... Probably."
victory19 = "Burn away in my flames! I've got no business with weaklings!"
victory20 = "Come at me if you really want to get burned! I'll take you on anytime."
victory21 = "Huh? Did you say something? I can't hear you over all the cheering!"

;Iori Yagami
victory22 = "If I lost, what would be your purpose of living, Yagami?"
victory23 = "How many times do I have to win before you give up? You're annoying me, Yagami!"
victory24 = "It'd be mean to take your purpose of life away, so I'm not losing that easily, Yagami!"
victory25 = "Still haven't given up, have you? What a stubborn idiot. Come back any time you want. I'll beat you down then, too."

;Riot of the Blood Iori
victory26 = "Yagami! I'm telling you to chill, you punchy pinhead!"

;Benimaru Nikaido
victory27 = "Man, that was a pain... I guess we've been fighting for so long we can read each other's moves, huh?"
victory28 = "You seem to have improved, but you won't beat me. Keep this up and you'll be No. 2 forever!"

;Benimaru Nikaido/Goro Daimon
victory29 = "You never change. That's why you always lose."

;Goro Daimon
victory30 = "I'm sick of listening to your sermon! All that matters is results!"
victory31 = "You shouldn't be lecturing me, Daimon. Why don't you start by training yourself from scratch?"

;Ash Crimson
victory32 = "You don't think it's over, do you? I don't like tormenting losers, but you? I will."
victory33 = "You've made a fool of me too many times. Consider this a lesson."

;Kyo Kusanagi
victory34 = "Just how many clones of me are left? I could make a baseball team out of me!"
victory35 = "Hey, you faker! Go buy me some chips, chop chop! ...Money!? ...This is coming from your pocket!"
victory36 = "You're not my clone, yet you can use fire? How? You should teach some of that to Shingo!"

;Kusanagi
victory37 = "You may have my old looks, but you ain't got my old stuff."

;K'
victory38 = "You won't be able to control your flames forever if you keep acting like that."
victory39 = "Sorry to disappoint you, buddy, but no one thinks you're actually a copy of me."

;K'/Kula
victory40 = "You gotta use it or lose it. That's the best you can do?"

;Kula Diamond
victory41 = "Sorry, but my flames can't be extinguished by your puny ice powers. You should've stayed at home!"

;Mature
victory42 = "Good job protecting the Yagami clan! Whenever you get tired off protecting them, let me know. I'll set 'em all ablaze."
victory43 = "You're Orochi's woman!? Aren't you lot ever going to give up!?"

;Mature/Vice/Yashiro/Shermie/Chris
victory44 = "Will you never learn? Or must I show you more punishment?"

;Vice
victory45 = "I don't know what my dad did to you, but don't try to take it out on me!"
victory46 = "The Orochi Hakkenshu ain't what they used to be. Are you too busy babysitting Yagami or something?"

;Ryo Sakazaki
victory47 = "You're a straight man, with a straight fighting style. Unfortunately, this makes you incredibly predictable."
victory48 = "What's up? You seem to be hesitating. Has training too much gotten to you?"

;Ryo Sakazaki/Terry Bogard
victory49 = "What gives?! Where has that old spirit gone?!"

;Terry Bogard
victory50 = "Everyone's beloved legendary hero... What happened? Can't you do better than this?"
victory51 = "That's no good, is it, Mr. Legendary Wolf? You're really disappointing your fans!"
victory52 = "What happened to your usual toughness? I've never heard of wolves hibernating!"

;Andy Bogard
victory53 = "Thanks! You gave me a good workout! I'll repay you by calling an ambulance for you!"

;Athena Asamiya
victory54 = "Have you gotten rusty since you became a celebrity? Shouldn't you just focus on one or the other?"

;Billy Kane
victory55 = "You're all bark and no bite, chump. This fight almost bored me to tears."

;Chin Gentsai
victory56 = "Just because you've lived longer than others doesn't give you the right to lecture everyone you meet!"

;Clark Still
victory57 = "Always the cool guy, huh? If you want to win, it doesn't hurt to just go berserk once in a while, man!"

;Duo Lon
victory58 = "Legendary assassins!? Whatever, man! You should spend more time training!"

;Elisabeth Blanctorche
victory59 = "I don't care what you're trying to do! I've got my own stuff to take care of!"

;Geese Howard
victory60 = "An evil boss like you is nothing. It doesn't matter what idiot gets in my way, I'll scorch them!"

;Goenitz
victory61 = "Got the picture now? Your 'good wind' that blows only fans my flames!"

;Hwa Jai
victory62 = "Your pride and confidence seem to have been completely vaporized by my fire!"

;Joe Higashi
victory63 = "That hurricane of yours is barely enough to blow out the candles on a birthday cake!"
victory64 = "Look at you! You're not a fighter, you're a comedian! Have you been going to the wrong kind of school!?"

;Kim Kaphwan
victory65 = "Loosen up a bit, Kim! You'll never defeat me if you're always uptight like that!"

;King
victory66 = "Those kicks of yours are pretty sharp! If it was anyone but me, they might have done the trick."

;Leona
victory67 = "You're worried about losing control? Don't worry! I know how to deal with opponents like you."

;Mai Shiranui
victory68 = "You challenge me with fire!? Might as well teach your grandma to milk ducks!"

;Maxima
victory69 = "You should've given up from the start. I was worried you might explode."

;Nakoruru
victory70 = "I’m exhausted from trying to avoid completely roasting you."

;Oswald
victory71 = "Aww, I'm sorry! I turned all your cards to ash!"

;Raiden
victory72 = "Is that gut of yours filled with oil? I've never seen anything burn like that!"
victory73 = "Good thing you got a ton of flab, Raiden! I'm sure it helped absorb a lot of that damage."

;Ralf Jones
victory74 = "You say we're just 'playing fighter'? Then you must be 'playing soldier'!"

;Ramon
victory75 = "This still isn’t intense enough. You agree, don't you, Mr. Mightiest Human?"

;Robert Garcia
victory76 = "Sorry 'bout that, Mr Fancy-Pants Italian! With those bruises, looks like you won't be having dates any time soon!"

;Sagat
victory77 = "That's not what I'd call even close to kick boxing. Just what is that anyway?"

;Sie Kensou
victory78 = "They say you can learn from losing but that's a lie. All you've learned is that you're weak!"

;Shen Woo
victory79 = "If you're gonna bark like a dog, then go back to Shanghai. I don't have time to deal with losers!"

;Shingo Yabuki
victory80 = "That's it? If you want to call yourself my pupil, show some guts!"

;Takuma Sakazaki
victory81 = "If you've got that much time to spare, why don't you go talk some sense into that deadbeat dad of mine?"

;Tung Fu Rue
victory82 = "C'mon old man, don't act senile! This is the stage for winners! The loser's exit is over there!"

;Vanessa
victory83 = "I like your hair color... But now it's covered in soot!"

;Yuri Sakazaki
victory84 = "If you could punch as much as you can talk, you'd be a lot better at fighting."



;====================<KUSANAGI WINQUOTES>====================
victory85 = "Hallelujah, brother! You've just met your maker."
victory86 = "So, did you enjoy my little welcome party?"
victory87 = "The flames live within me!"
victory88 = "And there it is! Wash up and start anew!"
victory89 = "A rude welcome, I fear. Did you enjoy it?!"
victory90 = "You lack the flames... A dreg's always a dreg!"
victory91 = "You burn like paper! I thought you were better!"

;Iori Yagami
victory92 = "I hope you've learned your lesson, saphead!"

;K'
victory93 = "You're as graceful as an elephant. What a clod!"

;K9999
victory94 = "You gotta focus your power!"

;Kyo Kusanagi
victory95 = "You're tough... but I rule!"

;Ryo Sakazaki/Robert Garcia/Yuri Sakazaki/Takuma Sakazaki/Mr. Karate
victory96 = "So what about you is exactly 'Kyokugen,' huh?"

;Chizuru Kagura
victory97 = "Well, this's convenient. I can get rid of you in one sweep!"

;Ash Crimson/Shen Woo/Duo Lon
victory98 = "Only your mugs are special! You're nothing but flash!"

;Billy Kane/Ryuji Yamazaki/Gato
victory99 = "If you want to be noticed, you need suitable ability!"
