;-| Button Remapping |-----------------------------------------------------
[Remap]
x = x
y = y
z = z
a = a
b = b
c = c
s = s
;-| Default Values |-------------------------------------------------------
[Defaults]
command.time = 15
command.buffer.time = 1

;-| Super Motions |--------------------------------------------------------
[Command]
name = "NeoSkulloDream"
command = x, x, B, a, z
time = 48
;buffer.time = 10

[Command]
name = "NeoSkulloDream"
command = x, x, B, a+z
time = 40
;buffer.time = 10

[Command]
name = "NeoSkulloDream"
command = x, x, B+a+z
time = 32
;buffer.time = 10

[Command]
name = "SkulloDream"
command = x, x, F, a, z
time = 48
;buffer.time = 10

[Command]
name = "SkulloDream"
command = x, x, F, a+z
time = 40
;buffer.time = 10

[Command]
name = "SkulloDream"
command = x, x, F+a+z
time = 32
;buffer.time = 10

[Command]
name = "SuperCrusher"
command = ~D, DF, F, D, DF, x
time = 32

[Command]
name = "SuperCrusher"
command = ~D, DF, F, D, DF, ~x
time = 32

[Command]
name = "SuperCrusher"
command = ~D, DF, F, D, DF, y
time = 32

[Command]
name = "SuperCrusher"
command = ~D, DF, F, D, DF, ~y
time = 32

[Command]
name = "SuperCrusher"
command = ~D, DF, F, D, DF, z
time = 32

[Command]
name = "SuperCrusher"
command = ~D, DF, F, D, DF, ~z
time = 32

[Command]
name = "SuperCrusherMAX"
command = ~D, DF, F, D, DF, x+y
time = 32

[Command]
name = "SuperCrusherMAX"
command = ~D, DF, F, D, DF, y+z
time = 32

[Command]
name = "SuperCrusherMAX"
command = ~D, DF, F, D, DF, x+z
time = 32

[Command]
name = "SuperSlider"
command = ~D, DF, F, D, DF, a
time = 32

[Command]
name = "SuperSlider"
command = ~D, DF, F, D, DF, ~a
time = 32

[Command]
name = "SuperSlider"
command = ~D, DF, F, D, DF, b
time = 32

[Command]
name = "SuperSlider"
command = ~D, DF, F, D, DF, ~b
time = 32

[Command]
name = "SuperSlider"
command = ~D, DF, F, D, DF, c
time = 32

[Command]
name = "SuperSlider"
command = ~D, DF, F, D, DF, ~c
time = 32

[Command]
name = "SuperSliderMAX"
command = ~D, DF, F, D, DF, a+b
time = 32

[Command]
name = "SuperSliderMAX"
command = ~D, DF, F, D, DF, b+c
time = 32

[Command]
name = "SuperSliderMAX"
command = ~D, DF, F, D, DF, a+c
time = 32

[Command]
name = "SkulloBall"
command = ~D, DB, B, D, DB, x
time = 32

[Command]
name = "SkulloBall"
command = ~D, DB, B, D, DB, ~x
time = 32

[Command]
name = "SkulloBall"
command = ~D, DB, B, D, DB, y
time = 32

[Command]
name = "SkulloBall"
command = ~D, DB, B, D, DB, ~y
time = 32

[Command]
name = "SkulloBall"
command = ~D, DB, B, D, DB, z
time = 32

[Command]
name = "SkulloBall"
command = ~D, DB, B, D, DB, ~z
time = 32

[Command]
name = "SkulloEnergy"
command = ~D, DB, B, D, DB, a
time = 32

[Command]
name = "SkulloEnergy"
command = ~D, DB, B, D, DB, ~a
time = 32

[Command]
name = "SkulloEnergy"
command = ~D, DB, B, D, DB, b
time = 32

[Command]
name = "SkulloEnergy"
command = ~D, DB, B, D, DB, ~b
time = 32

[Command]
name = "SkulloEnergy"
command = ~D, DB, B, D, DB, c
time = 32

[Command]
name = "SkulloEnergy"
command = ~D, DB, B, D, DB, ~c
time = 32

[Command]
name = "SuperSkulloEnergy"
command = ~D, DB, B, D, DB, a+b
time = 32

[Command]
name = "SuperSkulloEnergy"
command = ~D, DB, B, D, DB, b+c
time = 32

[Command]
name = "SuperSkulloEnergy"
command = ~D, DB, B, D, DB, a+c
time = 32
;-| Special Motions |------------------------------------------------------
[Command]
name = "SkulloCrusher"
command = ~D, DF, F, x
time = 15

[Command]
name = "SkulloCrusher"
command = ~D, DF, F, ~x
time = 15

[Command]
name = "SkulloCrusher"
command = ~D, DF, F, y
time = 15

[Command]
name = "SkulloCrusher"
command = ~D, DF, F, ~y
time = 15

[Command]
name = "SkulloCrusher"
command = ~D, DF, F, z
time = 15

[Command]
name = "SkulloCrusher"
command = ~D, DF, F, ~z
time = 15

[Command]
name = "SkulloSlider"
command = ~D, DF, F, a
time = 15

[Command]
name = "SkulloSlider"
command = ~D, DF, F, ~a
time = 15

[Command]
name = "SkulloSlider2"
command = ~D, DF, F, b
time = 15

[Command]
name = "SkulloSlider2"
command = ~D, DF, F, ~b
time = 15

[Command]
name = "SkulloSlider3"
command = ~D, DF, F, c
time = 15

[Command]
name = "SkulloSlider3"
command = ~D, DF, F, ~c
time = 15

[Command]
name = "SkulloHead"
command = ~F, D, DF, x
time = 16

[Command]
name = "SkulloHead"
command = ~F, D, DF, ~x
time = 16

[Command]
name = "SkulloHead2"
command = ~F, D, DF, y
time = 16

[Command]
name = "SkulloHead2"
command = ~F, D, DF, ~y
time = 16

[Command]
name = "SkulloHead3"
command = ~F, D, DF, z
time = 16

[Command]
name = "SkulloHead3"
command = ~F, D, DF, ~z
time = 16

[Command]
name = "SkulloDive"
command = ~D, DF, F, x
time = 15

[Command]
name = "SkulloDive"
command = ~D, DF, F, ~x
time = 15

[Command]
name = "SkulloDive2"
command = ~D, DF, F, y
time = 15

[Command]
name = "SkulloDive2"
command = ~D, DF, F, ~y
time = 15

[Command]
name = "SkulloDive3"
command = ~D, DF, F, z
time = 15

[Command]
name = "SkulloDive3"
command = ~D, DF, F, ~z
time = 15

[Command]
name = "SkulloFaceSlam"
command = ~B, D, DB, a
time = 16

[Command]
name = "SkulloFaceSlam"
command = ~B, D, DB, ~a
time = 16

[Command]
name = "SkulloFaceSlam"
command = ~B, D, DB, b
time = 16

[Command]
name = "SkulloFaceSlam"
command = ~B, D, DB, ~b
time = 16

[Command]
name = "SkulloFaceSlam"
command = ~B, D, DB, c
time = 16

[Command]
name = "SkulloFaceSlam"
command = ~B, D, DB, ~c
time = 16

[Command]
name = "EXSkulloCrusher"
command = ~D, DF, F, x+y
time = 15

[Command]
name = "EXSkulloCrusher"
command = ~D, DF, F, y+z
time = 15

[Command]
name = "EXSkulloCrusher"
command = ~D, DF, F, x+z
time = 15

[Command]
name = "EXSkulloSlider"
command = ~D, DF, F, a+b
time = 15

[Command]
name = "EXSkulloSlider"
command = ~D, DF, F, b+c
time = 15

[Command]
name = "EXSkulloSlider"
command = ~D, DF, F, a+c
time = 15

[Command]
name = "EXSkulloHead"
command = ~F, D, DF, x+y
time = 16

[Command]
name = "EXSkulloHead"
command = ~F, D, DF, y+z
time = 16

[Command]
name = "EXSkulloHead"
command = ~F, D, DF, x+z
time = 16

[Command]
name = "EXSkulloFaceSlam"
command = ~B, D, DB, a+b
time = 16

[Command]
name = "EXSkulloFaceSlam"
command = ~B, D, DB, b+c
time = 16

[Command]
name = "EXSkulloFaceSlam"
command = ~B, D, DB, a+c
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, x
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, y
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, z
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, ~x
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, ~y
time = 16

[Command]
name = "412p" ;Zero Counter
command = ~B, DB, D, ~z
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, a
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, b
time = 16

[Command]
name=  "412k" ;Zero Counter
command = ~B, DB, D, c
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, ~a
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, ~b
time = 16

[Command]
name = "412k" ;Zero Counter
command = ~B, DB, D, ~c
time = 16

;-| Double Tap |-----------------------------------------------------------
[Command]
name = "FF"     ;Required (do not remove)
command = F, F
time = 10

[Command]
name = "BB"     ;Required (do not remove)
command = B, B
time = 10

;-| 2/3 Button Combination |-----------------------------------------------
[Command]
name = "recovery";Required (do not remove)
command = x+y
time = 1

[Command]
name = "recovery"
command = y+z
time = 1

[Command]
name = "recovery"
command = x+z
time = 1

[Command]
name = "recovery"
command = a+x
time = 1

[Command]
name = "pp"
command = x+y
time = 1

[Command]
name = "pp"
command = x+z
time = 1

[Command]
name = "pp"
command = y+z
time = 1

[Command]
name = "kk"
command = a+b
time = 1

[Command]
name = "kk"
command = a+c
time = 1

[Command]
name = "kk"
command = b+c
time = 1

[Command]
name = "a+x"
command = a+x
time=1

[Command]
name = "b+y"
command = b+y
time = 1

[Command]
name = "c+z"
command = c+z
time = 1

;-| Dir + Button |---------------------------------------------------------
[Command]
name = "back_x"
command = /$B,x
time = 1

[Command]
name = "back_y"
command = /$B,y
time = 1

[Command]
name = "back_z"
command = /$B,z
time = 1

[Command]
name = "down_x"
command = /$D,x
time = 1

[Command]
name = "down_y"
command = /$D,y
time = 1

[Command]
name = "down_z"
command = /$D,z
time = 1

[Command]
name = "fwd_x"
command = /$F,x
time = 1

[Command]
name = "fwd_y"
command = /$F,y
time = 1

[Command]
name = "fwd_z"
command = /$F,z
time = 1

[Command]
name = "up_x"
command = /$U,x
time = 1

[Command]
name = "up_y"
command = /$U,y
time = 1

[Command]
name = "up_z"
command = /$U,z
time = 1

[Command]
name = "back_a"
command = /$B,a
time = 1

[Command]
name = "back_b"
command = /$B,b
time = 1

[Command]
name = "back_c"
command = /$B,c
time = 1

[Command]
name = "down_a"
command = /$D,a
time = 1

[Command]
name = "down_b"
command = /$D,b
time = 1

[Command]
name = "down_c"
command = /$D,c
time = 1

[Command]
name = "fwd_a"
command = /$F,a
time = 1

[Command]
name = "fwd_b"
command = /$F,b
time = 1

[Command]
name = "fwd_c"
command = /$F,c
time = 1

[Command]
name = "up_a"
command = /$U,a
time = 1

[Command]
name = "up_b"
command = /$U,b
time = 1

[Command]
name = "up_c"
command = /$U,c
time = 1

;-| Single Button |---------------------------------------------------------
[Command]
name = "a"
command = a
time = 1

[Command]
name = "b"
command = b
time = 1

[Command]
name = "c"
command = c
time = 1

[Command]
name = "x"
command = x
time = 1

[Command]
name = "y"
command = y
time = 1

[Command]
name = "z"
command = z
time = 1

[Command]
name = "s"
command = s
time = 1

;-| Single Dir |------------------------------------------------------------
[Command]
name = "fwd" ;Required (do not remove)
command = $F
time = 1

[Command]
name = "downfwd"
command = $DF
time = 1

[Command]
name = "down" ;Required (do not remove)
command = $D
time = 1

[Command]
name = "downback"
command = $DB
time = 1

[Command]
name = "back" ;Required (do not remove)
command = $B
time = 1

[Command]
name = "upback"
command = $UB
time = 1

[Command]
name = "up" ;Required (do not remove)
command = $U
time = 1

[Command]
name = "upfwd"
command = $UF
time = 1

;-| Hold Button |--------------------------------------------------------------
[Command]
name = "hold_x"
command = /x
time = 1

[Command]
name = "hold_y"
command = /y
time = 1

[Command]
name = "hold_z"
command = /z
time = 1

[Command]
name = "hold_a"
command = /a
time = 1

[Command]
name = "hold_b"
command = /b
time = 1

[Command]
name = "hold_c"
command = /c
time = 1

[Command]
name = "hold_s"
command = /s
time = 1

;-| Hold Dir |--------------------------------------------------------------
[Command]
name = "holdfwd";Required (do not remove)
command = /$F
time = 1

[Command]
name = "holdback";Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holddown";Required (do not remove)
command = /$D
time = 1

[Command]
name = "holdfwd" ;Required (do not remove)
command = /$F
time = 1

[Command]
name = "holddownfwd"
command = /$DF
time = 1

[Command]
name = "holddown" ;Required (do not remove)
command = /$D
time = 1

[Command]
name = "holddownback"
command = /$DB
time = 1

[Command]
name = "holdback" ;Required (do not remove)
command = /$B
time = 1

[Command]
name = "holdupback"
command = /$UB
time = 1

[Command]
name = "holdup" ;Required (do not remove)
command = /$U
time = 1

[Command]
name = "holdupfwd"
command = /$UF
time = 1

;---------------------------------------------------------------------------
;Release Direction
[Command]
name = "rlsfwd"
command = ~$F
time = 1

[Command]
name = "rlsback"
command = ~$B
time = 1

[Command]
name = "rlsup"
command = ~$U
time = 1

[Command]
name = "rlsdown"
command = ~$D
time = 1

;--------------------------------------------------------------------------
;Release Button
[Command]
name = "rlsx"
command = ~x
time = 1

[Command]
name = "rlsy"
command = ~y
time = 1

[Command]
name = "rlsz"
command = ~z
time = 1

[Command]
name = "rlsa"
command = ~a
time = 1

[Command]
name = "rlsb"
command = ~b
time = 1

[Command]
name = "rlsc"
command = ~c
time = 1
;---------------------------------------------------------------------------
;Other
[Command]
name = "highjump"
command = $D, $U
time = 15
;---------------------------------------------------------------------------
[Statedef -1]

[State -1, Tick Fix]
type = CtrlSet
triggerall = !ctrl
trigger1 = (StateNo = 52 || StateNo = 101 || StateNo = 5120) && !AnimTime
trigger2 = (StateNo = [200,499]) && !AnimTime
trigger3 = (StateNo = [760,762]) && !AnimTime
trigger4 = (StateNo = 5001 || StateNo = 5011 || StateNo = 151 || StateNo = 153) && HitOver
trigger5 = (StateNo = [700,715]) && !AnimTime
value = 1

[State -1, CtrlSet For Helpers];special thanks to 20S
type = CtrlSet
trigger1 = IsHelper
value = 0

[State -1, Hit Count For Helpers];special thanks to 20S
type = ParentVarAdd
trigger1 = IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT)
var(13) = 1

[State -1, Juggle Count For Helpers];special thanks to 20S
type = ParentVarAdd
trigger1 = IsHelper
trigger1 = MoveHit = 1
trigger1 = !HitPauseTime 
trigger1 = !(HitDefAttr = SCA, AT)
var(15) = 1

[State -1, ProjContact];special thanks to 20S
type = VarSet
trigger1 = IsHelper
trigger1 = MoveContact = 1 && NumTarget
var(18) = 1

[State -1, Root ProjContact];special thanks to 20S
type = ParentVarSet
trigger1 = IsHelper
trigger1 = MoveContact = 1 && NumTarget
var(18) = 1

[State -1, Neo Skullo Dream]
type = ChangeState
value = 3600
triggerall = command = "NeoSkulloDream"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 3000, power >= 1000)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)
trigger3 = (StateNo =[200, 250]) && StateNo != 222

[State -1, Skullo Dream]
type = ChangeState
value = 3500
triggerall = command = "SkulloDream"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 3000, power >= 1000)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)
trigger3 = (StateNo =[200, 250]) && StateNo != 222

[State -1, Super Skullo Energy]
type = ChangeState
value = 3400
triggerall = command = "SuperSkulloEnergy" 
triggerall = RoundState = 2 && StateType != A ;&& !numhelper(3405)
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
triggerall = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101]) || var(6) || var(7)
trigger1 = NumHelper(3405) <= 0
trigger2 = NumHelper(3405) <= 1
trigger2 = Helper(3405),StateNo=3205

[State -1, Super Skullo Slider Max]
type = ChangeState
value = 3150
triggerall = command = "SuperSliderMAX"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6) || var(7)

[State -1, Air Super Skullo Crusher Max]
type = ChangeState
value = 3060
triggerall = command = "SuperCrusherMAX"
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
trigger1 = ctrl && pos y <= -40
trigger2 = var(6) || var(7)

[State -1, Super Skullo Crusher Max]
type = ChangeState
value = 3050
triggerall = command = "SuperCrusherMAX"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 2000, power >= 1000)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6) || var(7)

[State -1, Skullo Energy]
type = ChangeState
value = 3300
triggerall = command = "SkulloEnergy"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
triggerall = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101]) || var(6)
trigger1 = NumHelper(3305) <= 0
trigger2 = NumHelper(3305) <= 1
trigger2 = Helper(3305),StateNo=3205

[State -1, Skullo Ball]
type = ChangeState
value = 3200
triggerall = command = "SkulloBall" && numhelper(3205) <= 1
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)

[State -1, Super Skullo Slider]
type = ChangeState
value = 3100
triggerall = command = "SuperSlider"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)

[State -1, Air Super Skullo Crusher]
type = ChangeState
value = 3010
triggerall = command = "SuperCrusher"
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
trigger1 = ctrl && pos y <= -40
trigger2 = var(6)

[State -1, Super Skullo Crusher]
type = ChangeState
value = 3000
triggerall = command = "SuperCrusher"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 1000, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(6)

[State -1, EX Skullo Face Slam]
type = ChangeState
value = 1430
triggerall = command = "EXSkulloFaceSlam"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, EX Skullo Head]
type = ChangeState
value = 1230
triggerall = command = "EXSkulloHead"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, EX Skullo Slider]
type = ChangeState
value = 1130
triggerall = command = "EXSkulloSlider"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, EX Skullo Dive]
type = ChangeState
value = 1330
triggerall = command = "EXSkulloCrusher"
triggerall = RoundState = 2 && StateType = A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl && pos y <= -30
trigger2 = var(5)

[State -1, EX Skullo Crusher]
type = ChangeState
value = 1030
triggerall = command = "EXSkulloCrusher"
triggerall = RoundState = 2 && StateType != A
triggerall = ifelse(var(20) <= 0, power >= 500, power >= 0)
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Skullo Face Slam]
type = ChangeState
value = 1400
triggerall = command = "SkulloFaceSlam"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Strong Skullo Head]
type = ChangeState
value = 1220
triggerall = command = "SkulloHead3"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Medium Skullo Head]
type = ChangeState
value = 1210
triggerall = command = "SkulloHead2"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Skullo Head]
type = ChangeState
value = 1200
triggerall = command = "SkulloHead"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Strong Skullo Slider]
type = ChangeState
value = 1120
triggerall = command = "SkulloSlider3"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Medium Skullo Slider]
type = ChangeState
value = 1110
triggerall = command = "SkulloSlider2"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Skullo Slider]
type = ChangeState
value = 1100
triggerall = command = "SkulloSlider"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Strong Skullo Dive]
type = ChangeState
value = 1320
triggerall = command = "SkulloDive3" 
triggerall = RoundState = 2 && StateType = A
trigger1= ctrl && pos y <= -30
trigger2 = var(5)

[State -1, Medium Skullo Dive]
type = ChangeState
value = 1310
triggerall = command = "SkulloDive2" 
triggerall = RoundState = 2 && StateType = A
trigger1= ctrl && pos y <= -30
trigger2 = var(5)

[State -1, Skullo Dive]
type = ChangeState
value = 1300
triggerall = command = "SkulloDive" 
triggerall = RoundState = 2 && StateType = A
trigger1= ctrl && pos y <= -30
trigger2 = var(5)

[State -1, Skullo Crusher]
type = ChangeState
value = 1000
triggerall = command = "SkulloCrusher"
triggerall = RoundState = 2 && StateType != A
trigger1 = ctrl || StateNo = 40 || StateNo = 52 || (StateNo = [100,101])
trigger2 = var(5)

[State -1, Zero Counter]
type = ChangeState
value = 750
trigger1 = StateNo = 150 || StateNo = 152
trigger1 = command = "412p" || command = "412k"
trigger1 = RoundState = 2 && StateType != A
trigger1 = power >= 1000 && !var(20)

[State -1, Throw]
type = ChangeState
value = 800
trigger1 = (command = "holdfwd" || command = "holdback") && command = "pp" 
trigger1 = RoundState = 2 && StateType = S
trigger1 = ctrl

[State -1, Air Throw]
type = ChangeState
value = 900
trigger1 = (command = "holdfwd" || command = "holdback") && (command = "pp")
trigger1 = RoundState = 2 && StateType = A
trigger1 = ctrl && pos y <= -30
trigger1 = statetype != S

[State -1, Roll Forward]
type = ChangeState
value = 710
triggerall = command = "a+x"
triggerall = RoundState = 2 && StateType != A
trigger1 = (ctrl || (StateNo = [100,101])) && command = "holdfwd"

[State -1, Roll Back]
type = ChangeState
value = 715
triggerall = command = "a+x"
triggerall = RoundState = 2 && StateType != A
trigger1 = (ctrl || (StateNo = [100,101])) && command = "holdback"

[State -1, Power Charge]
type = ChangeState
value = 730
trigger1 = command = "hold_b" && command = "hold_y"
trigger1 = RoundState = 2 && StateType != A
trigger1 = power < const(data.power) && power < PowerMax && !var(20)
trigger1 = ctrl || (StateNo = [100,101])

[State -1, MAX Mode]
type = ChangeState
value = 770
triggerall = command = "c+z"
triggerall = RoundState = 2 && StateType != A
triggerall = var(20) <= 0 && Power >= 1000
trigger1 = ctrl || (Stateno = [100,101])

[State -1, Dodge]
type = ChangeState
value = 700
triggerall = command = "a+x"
triggerall = RoundState = 2 && StateType != A
trigger1 = (ctrl || (StateNo = [100,101]))

[State -1, Dangerous Heel]
type = Changestate
value = 241
triggerall = command = "b" && command = "holdfwd"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = statetype = S
trigger1 = ctrl || (stateno=[100,101])

[State -1, Step-In Upper]
type = Changestate
value = 211
triggerall = command = "y" && command = "holdfwd"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = statetype = S
trigger1 = ctrl || (stateno=[100,101])

[State -1, Step-In Upper Comboed]
type = Changestate
value = 212
triggerall = command = "y" && command = "holdfwd"
triggerall = command != "holddown"
triggerall = statetype != A
trigger1 = statetype = S
trigger1 = ctrl || (stateno=[100,101])
trigger2 = var(4)

[State -1, Run Fwd]
type = ChangeState
value = 100
trigger1 = command = "FF"
trigger1 = statetype = S
trigger1 = ctrl

[State -1, Run Back]
type = ChangeState
value = 105
trigger1 = command = "BB"
trigger1 = statetype = S
trigger1 = ctrl

;--------------------------------------------------------------------------
[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = command = "x"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1= ctrl || (stateno=[100,101])
trigger2= (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >=5

[State -1, Stand Medium Punch]
type = ChangeState
value = 210 
triggerall = command != "holddown" && command = "y"
triggerall = command != "holdfwd"  
triggerall = StateType != A
trigger1 = ctrl || (StateNo = [100,101])

[State -1, Stand Strong Punch]
type = ChangeState
value = 220 
triggerall = command = "z"
triggerall = command != "holddown" 
triggerall = StateType != A
trigger1 = ctrl || (StateNo = [100,101])

[State -1, Stand Light Kick]
type = ChangeState
value = 230
triggerall = command = "a"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1= ctrl || (stateno=[100,101])

[State -1, Stand Medium Kick]
type = ChangeState
value = 240
triggerall = command != "holddown" && command = "b"
triggerall = command != "holdfwd"
trigger1 = statetype != A
trigger1= ctrl || (stateno=[100,101])

[State -1, Standing Strong Kick]
type = ChangeState
value = 250
triggerall = command = "c"
triggerall = command != "holddown"
trigger1 = statetype != A
trigger1= ctrl || (stateno=[100,101])

[State -1, Crouching Light Punch]
type = ChangeState
value = 400
triggerAll = command = "holddown" && command = "x"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2= (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time >=5

[State -1, Crouching Medium Punch]
type = ChangeState
value = 410
triggerAll = command = "holddown" && command = "y"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])

[State -1, Crouching Strong Punch]
type = ChangeState
value = 420
triggerAll = command = "holddown" && command = "z"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])

[State -1, Crouching Light Kick]
type = ChangeState
value = 430
triggerAll = command = "holddown" && command = "a"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2= (StateNo = 200 || StateNo = 400 || StateNo = 430) && Time > 5

[State -1, Crouching Medium Kick]
type = ChangeState
value = 440
triggerAll = command = "holddown" && command = "b"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = StateNo = 410 && MoveContact=[3,6]

[State -1, Crouching Strong Kick]
type = ChangeState
value = 450
triggerAll = command = "holddown" && command = "c"
triggerAll = StateType != A
trigger1 = ctrl || (StateNo = [100,101])

[State -1, Jump Light Punch]
type = ChangeState
value = 600
triggerall = command = "x"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Medium Punch]
type = ChangeState
value = 610
triggerall = command = "y"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Strong Punch]
type = ChangeState
value = 620
triggerall = command = "z"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Light Kick]
type = ChangeState
value = 630
triggerall = command = "a"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Medium Kick]
type = ChangeState
value = 640
triggerall = command = "b"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Jump Strong Kick]
type = ChangeState
value = 650
triggerall = command = "c"
trigger1 = statetype = A
trigger1 = ctrl

[State -1, Taunt]
type = ChangeState
value = 195
triggerall = command = "s"
triggerall = StateType != A
triggerall = StateNo != [200,699]
trigger1 = ctrl || (StateNo = [100,101])
trigger2 = var(5)