;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Ibuki by varo_hades                     |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -6, -92
mid.pos = -5, -66
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -3.5
run.fwd  = 6,0
run.back = -4.5,-3.8
jump.neu = 0, -8.1
jump.fwd = 4
jump.back = -2.55
runJump.fwd = 4.5, -10.2
runJump.back = -4, -10.2
airjump.neu = 0,-6.5
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "It was my destiny to win.?"
victory1 = "Now let's go on to the next!"
victory2 = "There's no second chance in the real fight!"
victory3 = "Remember! This is Ibuki!!! Please don't forget me!"
victory4 = "Devote yourself to your training!"
victory5 = "I am just an ordinary girl, you know!"
victory6 = "Phew... I need a hot shower... now..."
victory7 = "That wasn't the most efficient way to knock you out, but it worked!"
victory8 = "Please don't look, I have to change outfits and I'm out of bombs..."
victory9 = "What a crazy graduation exam! Being a Shinobi isn't easy!"
victory10 = "I don't think you'd last long at all if you were in my village..."
victory11 = "Hey, I'll tell everyone you put up a good fight, okay?"
victory12 = "I have clothes that are much more fashionable than this! Believe me!"
victory13 = "I'm sorry it went so quickly! A girl's gotta have fun, you know!"
victory14 = "I can't let anyone know that I wasted my time on a loser like you!"
victory15 = "You have to match my Ninja speed if you want to beat me!"
victory16 = "Wow! It really is dangerous here in the big city!"
victory17 = "With moves like yours, it's no wonder you lost!"
victory18 = "Train harder if you wish to overcome my Ninja skills!"
victory19 = "You're not a bad-looking guy, but would it kill you to smile once in a while?"
victory20 = "He finally shut up... Geez, I thought he'd never stop!"
victory21 = "What happened? Did you make a funny face and it froze in place?"
victory22 = "I knew when I laid eyes on you that you'd be a pushover. Lame!"
victory23 = "You're adorable! Especially those cute fangs!"
victory24 = "I like your outfit! It looks nice and cool. My threads are kinda stifling."
victory25 = "You're a cop, right? Do you think that's more fun than being a ninja?"
victory26 = "I do like bad boys. Those handcuffs are overkill, though. Wait - Are they real!?"
victory27 = "We ninjas are good at keeping our weapons concealed, too! See?"
victory28 = "Um, are you OK? Hello? Can you hear me? Oh, geez. He's out cold..."
victory29 = "That was fun! Felt more like a dance than a real fight, but whatever..."
victory30 = "Ninjas can teleport like that, too! Are you an Indian ninja?"
victory31 = "Sorry, but ninjas make their own rules!"
victory32 = "Do sumo wrestlers always have to wear kimonos? That's kinda boring."
victory33 = "Thanks, but no thanks. I ate on the way here. Not hungry at all. Totally full."
victory34 = "Maybe you've been studying too hard. Don't overdo it next time!"
victory35 = "I guess you're kinda cute, but you're just not what I'm looking for."
victory36 = "What a creepy old man! I'll steer clear of him from now on!"
victory37 = "Old dudes are all the same. They're nice and all, but they drone on and on and..."
victory38 = "Don't look down on me 'cuz I'm still in training! Ninjas have high standards!"
victory39 = "Quite a hunk, but the outfit needs to go. You don't look like a ninja at all!"
victory40 = "Does that oil have some kind of magical properties or something?"
victory41 = "I can't lose to an out-of-control, crazy chick like you! No way!"
victory42 = "You're pretty hot, but you're apparently also pretty weak, so never mind..."
victory43 = "Training is fun, but dontcha have any other hobbies?"
victory44 = "You should take those shoulder things off. They make you look über-lame."
victory45 = "Don't you get tired from being so tense all the time? Chill out!"
victory46 = "A fortune teller? Awesome! Do you see a cute boy in my future!?"
victory47 = "I guess if you're gonna let yourself go, you may as well go all the way, right?"
victory48 = "I get credit for this in both ninja class and phys-ed. Convenient, huh?"
victory49 = "I don't know anything about true strength! I'm too busy having fun!"