; _________________________________________
;| Kasumi Todoh by Falcon Rapper              |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -5, -85
mid.pos = -5, -40
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 3.3376
walk.back = -3.3376
run.fwd = 6.4526, 0
run.back = -5.725,-3.5
jump.neu = 0, -9.9275
jump.fwd = 3.31275
jump.back = -3.1275
runjump.fwd = 5.21745, -10.275
runjump.back = -5.21745, -10.275
airjump.neu = 0,-9.1     
airjump.back = -2.55      
airjump.fwd = 2.5         

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.48275
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "I gave all I got. A great victory for the Todoh Way!"
victory1 = "The honor of the Todoh School is in my hands, me, the daughter of Ryuhaku!"
victory2 = "I read you like an airport novel. The Way of Todoh is the way of insight!"
victory3 = "Now I'll have you tell me! Where's my father?"
victory4 = "The way of Todoh prevails! The martial arts! They kick!"
victory5 = "Win, win, and win! Victories will lead to reunite with Father!"
victory6 = "To win,believe in yourself. But I think you're hopeless!"
victory7 = "I think you should apologize for your poor performance!"
victory8 = "Someday,everyone will know Todo! No,not the dog!"
victory9 = "Huff, puff... y-you're nothing... special...whew!"
victory10 = "I may be short,but boy! Sure know how to move!"
victory11 = "You possess great power. We must fight again!"
victory12 = "That was a tough one!"
victory13 = "You can never beat me, pal!"
victory14 = "Hit the showers! Go practice somewhere else."
victory15 = "Kyokugen Karate? Kasumi Todoh's terminated it!";Ryo, Robert
victory16 = "Your moves are an insult to Kyokugen! Bring me the real thing!";Yuri
victory17 = "The Way of Kisaragi. Impressive! Let's destroy Kyokugen together, shall we?";Eiji
victory18 = "Y-You could be... my father's love child?!";Kasumi