;#ADD004BASIC PIEs#

;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -27, -99, 23, 4
  Clsn2[1] = -15, -117, 10, -92
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,0, 0,0, 7
0,1, 0,0, 7
0,2, 0,0, 7
0,3, 0,0, 7
0,4, 0,0, 7
0,5, 0,0, 7
0,6, 0,0, 7
0,7, 0,0, 7
0,8, 0,0, 7
0,9, 0,0, 7
0,10, 0,0, 7


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -24, -100, 24, 2
  Clsn2[1] = -17, -117, 11, -89
5,0, 0,0, 3,H
5,1, 0,0, 3,H


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -13, -78, 11, -52
  Clsn2[1] = -20, -59, 22, 3
6,0, 0,0, 3,H
6,0, 0,0, 3


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -22, -97, 19, 4
  Clsn2[1] = -13, -115, 11, -88
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -80, 10, -53
  Clsn2[1] = -27, -61, 19, 4
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -75, 10, -48
  Clsn2[1] = -27, -61, 19, 4
10,2, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = -14, -75, 10, -48
  Clsn2[1] = -27, -61, 19, 4
11,0, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -14, -75, 10, -48
  Clsn2[1] = -27, -61, 19, 4
10,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -80, 10, -53
  Clsn2[1] = -27, -61, 19, 4
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -97, 19, 4
  Clsn2[1] = -13, -115, 11, -88
10,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -12, -119, 12, -95
  Clsn2[1] = -22, -102, 17, 3
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -12, -119, 12, -95
  Clsn2[1] = -22, -102, 17, 3
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6
21,7, 0,0, 6


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -20, -95, 20, 5
  Clsn2[1] = -13, -113, 14, -87
10,0, 0,0, 4


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 20, -40
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 7
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 20, -40
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 7
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 20, -40
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 7
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -80, 9, -55
  Clsn2[1] = -26, -65, 19, 3
10,1, 0,0, 2


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 20, -40
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 7
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 20, -40
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 7
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -23, -113, 20, -40
41,0, 0,0, 5
41,1, 0,0, 5
41,2, 0,0, 3
41,3, 0,0, 5
41,4, 0,0, 7
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -15, -80, 9, -55
  Clsn2[1] = -26, -65, 19, 3
10,1, 0,0, 1


;Running
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -21, -70, 18, 2
  Clsn2[1] = 0, -84, 26, -61
100,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 20, -83, 46, -47
  Clsn2[1] = -17, -73, 25, 0
100,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -34, -45, 20, 0
  Clsn2[1] = -12, -56, 37, -30
100,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -48, 38, -24
  Clsn2[1] = -28, -48, 22, 0
100,3, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 12, -43, 37, -19
  Clsn2[1] = -31, -43, 19, 0
100,4, 0,0, 2
100,5, 0,0, 2
Loopstart
100,6, 0,0, 2
100,7, 0,0, 2
100,8, 0,0, 2


;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -20, -60, 24, 4
  Clsn2[1] = 15, -68, 37, -45
100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -69, 24, 4
  Clsn2[1] = 6, -88, 28, -65
100,0, 0,0, 1


;Dash Backwards
[Begin Action 105]
Clsn2Default: 2
  Clsn2[0] = -23, -101, 19, -15
  Clsn2[1] = -15, -118, 9, -94
105,0, 0,0, 3
105,1, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -10, -124, 16, -96
  Clsn2[1] = -21, -109, 21, 5
41,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -96, 21, 5
  Clsn2[1] = -13, -115, 13, -87
10,0, 0,0, 1


;Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 5, -86, 27, -65
  Clsn2[1] = -17, -72, 22, 0
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 24, -72, 43, -47
  Clsn2[1] = -17, -72, 25, 0
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -54, 22, 0
  Clsn2[1] = 16, -54, 36, -33
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -47, 22, 0
  Clsn2[1] = 16, -47, 36, -26
100,3, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -20, -60, 24, 4
  Clsn2[1] = 15, -68, 37, -45
100,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -69, 24, 4
  Clsn2[1] = 6, -88, 28, -65
100,0, 0,0, 2


;Standing Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -9, -115, 14, -92
  Clsn2[1] = -19, -99, 19, -2
120,0, 0,0, 2
120,1, 0,0, 2


;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -25, -63, 19, 3
  Clsn2[1] = -11, -77, 11, -54
121,0, 0,0, 2
121,1, 0,0, 2


;Jumping Guard Start
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -25, -113, 19, -47
  Clsn2[1] = -10, -127, 10, -107
10,1, 0,-47, 2


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -19, -102, 25, 2
  Clsn2[1] = -7, -114, 14, -92
120,2, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -11, -76, 10, -52
  Clsn2[1] = -25, -62, 23, 4
121,2, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -117, 25, -44
122,0, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -9, -115, 13, -93
  Clsn2[1] = -19, -99, 19, -2
120,1, 0,0, 2
120,0, 0,0, 2


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -11, -75, 12, -52
  Clsn2[1] = -24, -63, 20, 3
121,1, 0,0, 2
121,0, 0,0, 2


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 2
  Clsn2[0] = -25, -113, 19, -47
  Clsn2[1] = -10, -127, 10, -107
10,1, 0,-47, 2
41,1, 0,0, 2
41,0, 0,0, -1


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -18, -99, 24, 4
  Clsn2[1] = -8, -116, 14, -94
120,3, 0,0, 1


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -25, -68, 19, 4
  Clsn2[1] = -13, -77, 7, -54
121,3, 0,0, 1


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -117, 24, -43
122,0, 0,0, 1


;Lose
[Begin Action 170]
5,0, 0,0, 6
5020,0, 0,0, 6
170,0, 0,0, 6
170,1, 0,0, 6
170,2, 0,0, 2
170,3, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,2, 0,0, -1


;Win 1
[Begin Action 181]
180,0, 0,0, 6
180,1, 0,0, 5
180,2, 0,0, 11
180,3, 0,0, 7
180,4, 0,0, 5
180,2, 0,0, 9
180,3, 0,0, 7
180,4, 0,0, 5
180,2, 0,0, 9
180,3, 0,0, 7
180,4, 0,0, 5
180,2, 0,0, 7
180,3, 0,0, 7
180,4, 0,0, 17
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, -1


;Win 2
[Begin Action 182]
181,0, 0,0, 7
181,1, 0,0, 8
181,2, 0,0, 7
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 17
181,7, 0,0, 5
181,8, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 17
181,8, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 8
181,8, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, -1


;Win 3
[Begin Action 183]
180,0, 0,0, 7
182,0, 0,0, 7
182,1, 0,0, 7
182,2, 0,0, 7
182,3, 0,0, 7
182,4, 0,0, 7
182,5, 0,0, -1


;Win 4
[Begin Action 184]
183,0, 0,0, 33
183,1, 0,0, 9
183,2, 0,0, 8
183,3, 0,0, 8
183,4, 0,0, 7
183,5, 0,0, 17
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 17
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, -1


;Intro 1
[Begin Action 190]
183,0, 0,0, 33
183,1, 0,0, 9
183,2, 0,0, 8
183,3, 0,0, 8
183,4, 0,0, 7
183,5, 0,0, 17
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 17
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 55
183,4, 0,0, 7
183,3, 0,0, 8


;Intro 2
[Begin Action 191]
181,0, 0,0, 37
181,1, 0,0, 8
181,2, 0,0, 7
181,3, 0,0, 6
181,4, 0,0, 6
181,5, 0,0, 6
181,6, 0,0, 17
181,7, 0,0, 5
181,8, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 17
181,8, 0,0, 5
181,6, 0,0, 5
181,8, 0,0, 5
181,6, 0,0, 5
181,8, 0,0, 8
181,6, 0,0, 7
181,8, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 55
181,2, 0,0, 7
181,1, 0,0, 8
181,0, 0,0, 7


;Intro vs Chris/Shermie/Yashiro
[Begin Action 192]
0,0, 0,0, 10
182,0, 0,0, 7
182,1, 0,0, 6
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 75
182,4, 0,0, 6
182,0, 0,0, 8
5,1, 0,0, 6,H


;Intro vs Orochi
[Begin Action 193]
0,0, 0,0, 2
190,0, 0,0, 6
190,1, 0,0, 4
190,2, 0,0, 6
190,3, 0,0, 4
190,4, 0,0, 60
190,5, 0,0, 6
190,6, 0,0, 4
190,0, 0,0, 6
0,0, 0,0, 6


;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -12, -117, 13, -90
  Clsn2[1] = -24, -99, 23, 3
195,0, 0,0, 8
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 5
195,4, 0,0, 5
195,5, 0,0, 6
195,6, 0,0, 6
195,7, 0,0, 7
195,8, 0,0, 7
195,9, 0,0, 7
195,10, 0,0, 55


;Turns Intro
[Begin Action 6901]
10,0, 0,0, 2
183,0, 0,0, 33
183,1, 0,0, 9
183,2, 0,0, 8
183,3, 0,0, 8
183,4, 0,0, 7
183,5, 0,0, 17
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 17
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 5
183,5, 0,0, 5
183,6, 0,0, 17
183,4, 0,0, 7
183,3, 0,0, 8


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -4, -119, 17, -93
  Clsn2[1] = -19, -102, 27, 5
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -119, 17, -93
  Clsn2[1] = -19, -102, 27, 5
205,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -106, 73, -90
Clsn2: 3
  Clsn2[0] = 26, -109, 78, -86
  Clsn2[1] = -11, -102, 26, 5
  Clsn2[2] = 5, -116, 27, -90
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -118, 25, -95
  Clsn2[1] = -15, -102, 28, 5
200,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -116, 13, -93
  Clsn2[1] = -15, -102, 28, 5
120,0, 0,0, 2


;Standing Close Light Punch
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -8, -116, 11, -95
  Clsn2[1] = -15, -102, 22, 5
205,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -110, 52, -72
Clsn2: 3
  Clsn2[0] = 25, -100, 48, -77
  Clsn2[1] = -11, -102, 26, 5
  Clsn2[2] = 5, -116, 27, -90
205,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -115, 13, -94
  Clsn2[1] = -15, -102, 22, 5
205,2, 0,0, 2


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -22, -102, 22, 3
  Clsn2[1] = -9, -118, 14, -93
210,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -117, 22, -93
  Clsn2[1] = -12, -101, 25, 3
210,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -101, 27, 3
  Clsn2[1] = 1, -117, 22, -93
210,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -115, 48, -87
  Clsn2[1] = -12, -101, 25, 3
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -115, 69, -92
Clsn2: 2
  Clsn2[0] = 0, -115, 59, -87
  Clsn2[1] = -12, -101, 25, 3
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -116, 16, -97
  Clsn2[1] = -12, -101, 25, 3
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -100, 16, 4
  Clsn2[1] = -5, -116, 11, -97
180,0, 0,0, 3


;Standing Close Medium Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -31, -113, 4, -86
  Clsn2[1] = -20, -100, 22, 5
215,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -101, 19, 4
  Clsn2[1] = -31, -113, 4, -86
215,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -90, 65, -52
Clsn2: 2
  Clsn2[0] = -9, -117, 22, -91
  Clsn2[1] = -18, -93, 21, 4
215,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -93, 21, 4
  Clsn2[1] = -9, -117, 22, -91
215,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -100, 17, 4
  Clsn2[1] = -16, -117, 9, -91
215,4, 0,0, 5


;Standing Forward Medium Punch
[Begin Action 216]
Clsn2: 2
  Clsn2[0] = -15, -117, 6, -94
  Clsn2[1] = -16, -99, 20, 4
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -61, 7, 4
  Clsn2[1] = -20, -111, 34, -60
220,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -6, -92, 34, -40
  Clsn2[1] = -32, -68, 2, 5
220,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -65, 48, -28
  Clsn2[1] = -50, -43, 4, 5
220,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = -1, -64, 51, -12
Clsn2: 2
  Clsn2[0] = -4, -72, 35, -34
  Clsn2[1] = -39, -48, 5, 2
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -34, 30, 5
  Clsn2[1] = -9, -72, 30, -34
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -72, 36, -34
  Clsn2[1] = -43, -34, 30, 5
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -35, 25, 5
  Clsn2[1] = -1, -67, 50, -31
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -49, 32, 5
  Clsn2[1] = -2, -85, 49, -36
5120,2, 0,0, 2
5120,3, 0,0, 2
0,0, 0,0, 2


;Standing Forward Medium Punch Comboed
[Begin Action 217]
Clsn2: 2
  Clsn2[0] = -15, -117, 6, -94
  Clsn2[1] = -16, -99, 20, 4
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -61, 7, 4
  Clsn2[1] = -20, -111, 34, -60
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -92, 34, -40
  Clsn2[1] = -32, -68, 2, 5
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -65, 48, -28
  Clsn2[1] = -50, -43, 4, 5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -64, 51, -12
Clsn2: 2
  Clsn2[0] = -4, -72, 35, -34
  Clsn2[1] = -39, -48, 5, 2
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -34, 30, 5
  Clsn2[1] = -9, -72, 30, -34
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -72, 36, -34
  Clsn2[1] = -43, -34, 30, 5
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -35, 25, 5
  Clsn2[1] = -1, -67, 50, -31
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -49, 32, 5
  Clsn2[1] = -2, -85, 49, -36
5120,2, 0,0, 2
5120,3, 0,0, 2
0,0, 0,0, 1


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -15, -117, 6, -94
  Clsn2[1] = -16, -99, 20, 4
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -23, -61, 7, 4
  Clsn2[1] = -20, -111, 34, -60
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -92, 34, -40
  Clsn2[1] = -32, -68, 2, 5
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -65, 48, -28
  Clsn2[1] = -50, -43, 4, 5
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -64, 51, -12
Clsn2: 2
  Clsn2[0] = -4, -72, 35, -34
  Clsn2[1] = -39, -48, 5, 2
220,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -43, -34, 30, 5
  Clsn2[1] = -9, -72, 30, -34
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -72, 36, -34
  Clsn2[1] = -43, -34, 30, 5
220,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -35, 25, 5
  Clsn2[1] = -1, -67, 50, -31
220,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -49, 32, 5
  Clsn2[1] = -2, -85, 49, -36
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 41, -69, 95, -14
Clsn2: 2
  Clsn2[0] = 8, -89, 59, -40
  Clsn2[1] = -24, -50, 36, 4
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 22, -104, 74, -57
Clsn2: 2
  Clsn2[0] = -11, -90, 40, -41
  Clsn2[1] = -33, -53, 18, 4
220,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -99, 22, 4
  Clsn2[1] = -8, -115, 13, -92
220,11, 0,0, 9
Clsn2: 2
  Clsn2[0] = 5, -108, 28, -83
  Clsn2[1] = -16, -99, 22, 4
220,12, 0,0, 5


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2Default: 2
  Clsn2[0] = -15, -101, 22, 4
  Clsn2[1] = -14, -119, 13, -93
260,0, 0,0, 2
260,1, 0,0, 2
260,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -76, 51, -27
260,3, 0,0, 2
260,4, 0,0, 5
260,5, 0,0, 2
260,6, 0,0, 8


;Uranagi 
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = -21, -97, 20, 4
  Clsn2[1] = -12, -113, 11, -93
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -98, 24, 3
  Clsn2[1] = -8, -116, 15, -96
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -115, 20, -95
  Clsn2[1] = -5, -98, 36, 3
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -88, 43, 4
  Clsn2[1] = 26, -108, 54, -71
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -88, 48, 4
  Clsn2[1] = 32, -102, 65, -72
300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 46, -74, 114, -40
Clsn2: 2
  Clsn2[0] = 25, -89, 73, 4
  Clsn2[1] = 68, -77, 100, -45
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -87, 62, 6
  Clsn2[1] = 48, -91, 73, -58
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -91, 43, 1
  Clsn2[1] = 18, -103, 42, -82
300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -96, 17, 3
  Clsn2[1] = -9, -108, 15, -87
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -84, 16, 4
  Clsn2[1] = -9, -103, 14, -79
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -98, 23, 4
  Clsn2[1] = -13, -113, 10, -89
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -98, 23, 4
  Clsn2[1] = -13, -113, 10, -89
181,0, 0,0, 5


;Uranagi Comboed
[Begin Action 305]
Clsn2: 2
  Clsn2[0] = -21, -97, 20, 4
  Clsn2[1] = -12, -113, 11, -93
5,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -98, 24, 3
  Clsn2[1] = -8, -116, 15, -96
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -115, 20, -95
  Clsn2[1] = -5, -98, 36, 3
300,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -88, 43, 4
  Clsn2[1] = 26, -108, 54, -71
300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -88, 48, 4
  Clsn2[1] = 32, -102, 65, -72
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -74, 114, -40
Clsn2: 2
  Clsn2[0] = 25, -89, 73, 4
  Clsn2[1] = 68, -77, 100, -45
300,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -87, 62, 6
  Clsn2[1] = 48, -91, 73, -58
300,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -91, 43, 1
  Clsn2[1] = 18, -103, 42, -82
300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -96, 17, 3
  Clsn2[1] = -9, -108, 15, -87
240,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -27, -84, 16, 4
  Clsn2[1] = -9, -103, 14, -79
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -98, 23, 4
  Clsn2[1] = -13, -113, 10, -89
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -98, 23, 4
  Clsn2[1] = -13, -113, 10, -89
181,0, 0,0, 5


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -22, -99, 16, 3
  Clsn2[1] = -10, -114, 7, -94
105,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -92, 14, 3
  Clsn2[1] = -23, -114, 0, -86
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -91, 64, -69
Clsn2: 3
  Clsn2[0] = 1, -86, 58, -65
  Clsn2[1] = -37, -106, 0, -70
  Clsn2[2] = -15, -81, 9, 3
230,1, 0,0, 6
Clsn2: 3
  Clsn2[0] = 2, -83, 54, -58
  Clsn2[1] = -37, -103, 3, -49
  Clsn2[2] = -17, -59, 4, 4
230,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 10, -74, 31, -47
  Clsn2[1] = -24, -98, 11, 4
  Clsn2[2] = -16, -115, 5, -86
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -99, 16, 3
  Clsn2[1] = -10, -114, 7, -94
105,0, 0,0, 2


;Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -9, -116, 13, -92
  Clsn2[1] = -17, -99, 18, 2
235,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -90, 44, -55
  Clsn2[1] = -16, -114, 15, 3
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -91, 46, -57
Clsn2: 2
  Clsn2[0] = 12, -90, 41, -55
  Clsn2[1] = -16, -114, 15, 3
235,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -9, -116, 13, -92
  Clsn2[1] = -17, -99, 18, 2
235,0, 0,0, 4


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -9, -110, 12, -89
  Clsn2[1] = -25, -97, 14, 4
240,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -5, -111, 16, -90
  Clsn2[1] = -25, -97, 14, 4
240,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -113, -3, -92
  Clsn2[1] = -25, -97, 14, 4
240,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -93, 17, 4
  Clsn2[1] = -31, -112, -4, -86
240,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -104, 61, -60
Clsn2: 3
  Clsn2[0] = -38, -112, -3, -71
  Clsn2[1] = -15, -81, 20, 5
  Clsn2[2] = 2, -98, 68, -72
240,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -101, 68, -72
  Clsn2[1] = -15, -81, 20, 5
  Clsn2[2] = -38, -112, -3, -71
240,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -24, -109, 1, -85
  Clsn2[1] = -25, -97, 14, 4
240,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -108, 15, -87
  Clsn2[1] = -25, -97, 14, 4
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -108, 15, -87
  Clsn2[1] = -25, -97, 14, 4
240,0, 0,0, 3


;Standing Close Medium Kick
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -9, -110, 12, -89
  Clsn2[1] = -25, -97, 14, 4
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -111, 16, -90
  Clsn2[1] = -25, -97, 14, 4
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -92, 45, -48
Clsn2: 2
  Clsn2[0] = -22, -115, 15, -77
  Clsn2[1] = -5, -95, 32, 2
245,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 19, -94, 48, -59
  Clsn2[1] = -5, -95, 28, 2
  Clsn2[2] = -22, -115, 15, -77
245,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -108, 15, -87
  Clsn2[1] = -25, -97, 14, 4
240,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -108, 15, -87
  Clsn2[1] = -25, -97, 14, 4
240,0, 0,0, 2


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -23, -99, 8, 2
  Clsn2[1] = 8, -97, 34, -66
250,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -87, 38, -52
  Clsn2[1] = -20, -100, 11, 3
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -18, -128, 48, -93
Clsn2: 1
  Clsn2[0] = -27, -97, 35, -42
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 35, -42
250,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 35, -42
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -97, 35, -42
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -72, 49, -23
Clsn2: 2
  Clsn2[0] = -38, -68, 12, 3
  Clsn2[1] = -52, -92, 2, -50
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -103, 5, -61
  Clsn2[1] = -25, -68, 20, 3
250,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -35, -106, 9, -64
  Clsn2[1] = -25, -68, 20, 3
250,8, 0,0, 3


;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -27, -73, 21, 4
11,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -27, -73, 21, 4
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -62, 60, -42
Clsn2: 2
  Clsn2[0] = -27, -73, 21, 4
  Clsn2[1] = 5, -69, 67, -46
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -73, 21, 4
400,2, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -68, 22, 4
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -8, -66, 38, 4
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = 5, -63, 59, 3
410,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -62, 86, -37
Clsn2: 2
  Clsn2[0] = 39, -65, 91, -41
  Clsn2[1] = 5, -62, 59, 4
410,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 39, -65, 88, -42
  Clsn2[1] = 5, -62, 59, 4
410,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -62, 40, 4
440,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -72, 22, 4
440,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -72, 22, 4
11,0, 0,0, 3


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -24, -68, 22, 4
410,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -24, -68, 22, 4
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -68, 22, 4
410,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -68, 22, 4
420,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -105, 50, -39
Clsn2: 2
  Clsn2[0] = -29, -59, 17, 4
  Clsn2[1] = -13, -81, 32, -30
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -81, 32, -30
  Clsn2[1] = -29, -59, 17, 4
420,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -81, 32, -30
  Clsn2[1] = -29, -59, 17, 4
5200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -72, 22, 4
5200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -72, 22, 4
11,0, 0,0, 2


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -26, -72, 21, 4
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -73, 20, 4
  Clsn2[1] = 17, -27, 39, 4
430,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -70, 19, 4
  Clsn2[1] = 13, -27, 60, 3
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -5, -13, 71, 4
Clsn2: 2
  Clsn2[0] = -27, -70, 19, 4
  Clsn2[1] = 13, -27, 63, 3
430,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -26, -73, 20, 4
11,0, 0,0, 3


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -23, -72, 26, 4
440,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -1, -66, 40, 4
440,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -1, -55, 60, 4
440,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -11, 90, 6
Clsn2: 2
  Clsn2[0] = -14, -47, 40, 4
  Clsn2[1] = 28, -19, 84, 5
440,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -1, -51, 60, 4
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -1, -55, 60, 4
440,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -66, 40, 4
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -72, 26, 4
440,0, 0,0, 2


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 4
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 4
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -15, 89, 5
Clsn2: 2
  Clsn2[0] = -15, -62, 29, 5
  Clsn2[1] = 5, -24, 81, 5
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -62, 29, 5
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -62, 29, 5
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -62, 29, 5
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -72, 24, 4
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -72, 24, 4
11,0, 0,0, 3


;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 19, -41
41,4, 0,0, 3
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -78, 60, -51
Clsn2: 2
  Clsn2[0] = -23, -116, 18, -42
  Clsn2[1] = 9, -81, 58, -54
600,1, 0,0, 9
Clsn2Default: 1
  Clsn2[0] = -23, -116, 19, -41
600,2, 0,0, 5
41,4, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 19, -41
41,4, 0,0, 3
610,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -86, 55, -62
610,1, 0,0, 6
610,2, 0,0, 5
610,3, 0,0, 3
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Neutral Jumping Heavy Punch
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 19, -34
620,0, 0,0, 3
620,1, 0,0, 3
620,2, 0,0, 3
220,3, 0,-35, 3
Clsn1: 1
  Clsn1[0] = -2, -87, 41, -40
Clsn2: 2
  Clsn2[0] = -6, -79, 46, -49
  Clsn2[1] = -23, -109, 19, -34
620,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -23, -109, 19, -34
620,3, 0,0, 10
41,4, 0,0, -1


;Angled Jumping Heavy Punch
[Begin Action 621]
Clsn2Default: 1
  Clsn2[0] = -23, -109, 19, -34
625,0, 0,0, 3
625,1, 0,0, 1
625,2, 0,0, 1
625,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -97, 50, -65
Clsn2: 1
  Clsn2[0] = -23, -109, 19, -34
625,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -109, 19, -34
625,5, 0,0, 6
625,6, 0,0, 3
625,7, 0,0, 2
625,8, 0,0, 2
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Neutral Jumping Light Kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 19, -41
41,4, 0,0, 2
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -67, 38, -40
630,1, 0,0, 10
630,2, 0,0, 3
630,3, 0,0, -1


;Angled Jumping Light Kick
[Begin Action 631]
Clsn2Default: 1
  Clsn2[0] = -23, -105, 24, -41
41,4, 0,0, 2
41,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = -15, -60, 54, -37
635,0, 0,0, 10
635,1, 0,0, 4
41,4, 0,0, -1


;Jumping Medium Kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -23, -116, 19, -41
640,0, 0,0, 3
640,1, 0,0, 2
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -57, 62, -32
Clsn2: 2
  Clsn2[0] = 0, -60, 68, -28
  Clsn2[1] = -23, -116, 19, -41
640,3, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -23, -116, 19, -41
640,4, 0,0, 5
640,5, 0,0, 8
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Neutral Jumping Heavy Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -23, -110, 26, -37
250,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -127, 40, -73
250,2, 0,0, 3
250,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -25, -142, 9, -96
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -7, -137, 38, -84
250,5, 0,-15, 4
Clsn1: 1
  Clsn1[0] = 5, -87, 51, -40
650,0, 0,0, 4
650,1, 0,0, 4
640,5, 0,0, -1


;Angled Jumping Heavy Kick
[Begin Action 651]
Clsn2: 1
  Clsn2[0] = -23, -116, 19, -41
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -116, 19, -41
655,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -19, -58, 61, -37
Clsn2: 2
  Clsn2[0] = -6, -61, 56, -33
  Clsn2[1] = -23, -116, 19, -41
655,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -19, -56, 57, -37
Clsn2: 2
  Clsn2[0] = -2, -61, 54, -33
  Clsn2[1] = -23, -116, 19, -41
655,2, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -23, -116, 19, -41
655,3, 0,0, 3
655,4, 0,0, 3
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -13, -116, 14, -89
  Clsn2[1] = -24, -97, 20, 4
5,1, 0,0, 2,H
730,0, 0,0, 3
730,1, 0,0, 18
730,2, 0,0, 2
730,3, 0,0, 1


; Roll Forward
[Begin Action 710]
Clsn2Default: 2
  Clsn2[0] = -10, -116, 12, -93
  Clsn2[1] = -20, -98, 21, 4
10,0, 0,0, 3
5,1, 0,0, 5,H
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
710,0, 0,0, 2
710,1, 0,0, 2
5,1, 0,0, 4,H
0,0, 0,0, 5


; Roll Backward
[Begin Action 715]
Clsn2Default: 2
  Clsn2[0] = -10, -116, 12, -93
  Clsn2[1] = -20, -98, 21, 4
10,0, 0,0, 3
5,1, 0,0, 5,H
715,0, 0,0, 2
715,1, 0,0, 2
715,2, 0,0, 2
715,0, 0,0, 2
715,1, 0,0, 2
715,2, 0,0, 2
715,0, 0,0, 2
715,1, 0,0, 2
5,1, 0,0, 4,H
0,0, 0,0, 5


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -10, -118, 15, -92
  Clsn2[1] = -19, -98, 23, 4
1000,9, 0,0, 4
3000,0, 0,0, 4
Loopstart
3000,1, 0,0, 2
3000,2, 0,0, 2
3000,1, 0,0, 2


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -10, -118, 15, -92
  Clsn2[1] = -19, -98, 23, 4
3000,1, 0,0, 4
3000,0, 0,0, 4


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -97, 20, 3
120,2, 0,0, 15


;Standing Parry 
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 20, 3
120,0, 0,0, 2
120,3, 0,0, 10
120,0, 0,0, 3


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
121,0, 0,0, 2
121,3, 0,0, 10
121,0, 0,0, 3


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -21, -108, 27, -44
10,1, 0,-47, 2
122,0, 0,0, 10
10,1, 0,-47, 3


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -20, -98, 26, -40
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -16, -39, 34, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -100, 29, -36
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -6, -117, 19, -94
  Clsn2[1] = -18, -99, 23, 4
Clsn1: 1
  Clsn1[0] = 6, -56, 37, -5
200,0, 0,0, 2
220,0, 0,0, 1
220,1, 0,0, 1
220,3, 0,0, 1
220,4, 0,0, 1
220,5, 0,0, 12
5120,2, 0,0, 1
5120,3, 0,0, 2
0,0, 0,0, 3


;Switching Sides
[Begin Action 805]
210,4, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4


;Target Switching
[Begin Action 806]
5000,0, 0,0, -1


;Meifu no Mon
[Begin Action 810]
200,0, 0,0, 2
210,4, 0,0, 4
200,0, 0,0, 2
220,0, 0,0, 4
220,1, 0,0, 4
220,2, 0,0, 4
800,0, 25,0, 4
220,4, 25,0, 4
220,5, 25,0, 4
220,6, 25,0, 17
5120,2, 0,0, 4
5120,3, 0,0, 5
10,0, 0,0, 4


;Meifu no Mon (Target)
[Begin Action 815]
5000,0, 0,0, 2
5002,0, 0,0, 4
5010,0, 0,0, 6
5032,0, 0,0, 4
5042,0, 0,0, 4
5012,20, 0,0, 4,VH
5032,50, 0,0, 4
5072,0, 0,-10, 4,VH
5031,40, 0,-20, 4
5031,30, 0,-15, 4
5040,0, 0,0, -1


;Soukatsusatsu
[Begin Action 820]
220,6, 0,0, 3
220,7, 0,0, 4
220,8, 0,0, 4
220,9, 0,0, 4
1400,2, 0,0, 24
1400,3, 0,0, 8
1400,2, 0,0, 6
1400,3, 0,0, 8
1400,2, 0,0, 6
1400,3, 0,0, 8
1400,2, 0,0, 6
1400,3, 0,0, 8
1400,2, 0,0, 6
1400,3, 0,0, 8
1400,2, 0,0, 6
1400,3, 0,0, 8
1400,2, 0,0, 6
1400,3, 0,0, 8
1400,2, 0,0, 6
1400,3, 0,0, 8


;Soukatsusatsu
[Begin Action 821]
1100,1, 0,0, 3
220,2, -9,0, 4,H
220,3, -17,0, 4,H
220,4, -25,0, 4,H
220,5, -33,0, 4,H
220,6, -33,0, 17,H
5120,2, -32,1, 4,H
5120,3, -7,0, 5,H


;Soukatsusatsu (Target)
[Begin Action 825]
5010,0, 0,0, 11
5010,10, 0,0, -1


; Soukatsusatsu
[Begin Action 826]
5012,10, -8,-2, 18
Loopstart
5012,0, -8,-2, 6
5012,10, -8,-2, 8


;Soukatsusatsu
[Begin Action 827]
5012,20, 0,0, 6,V
5012,20, 0,0, 4,HV
5032,50, 0,0, 4
5012,20, 0,0, 6,HV
5040,20, 0,0, 4
5030,40, 0,20, 4
5040,0, 0,0, -1


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -24, -117, 25, -44
122,0, 0,0, 2
10,1, 0,-47, 14
10,2, 0,-47, 2
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Custom Combo
[Begin Action 900]
Clsn2Default: 2
  Clsn2[0] = -14, -116, 13, -90
  Clsn2[1] = -25, -101, 28, 4
1000,9, 0,0, 3
3000,0, 0,0, 2
3000,1, 0,0, 3
3000,2, 0,0, 11
3000,0, 0,0, 6
1000,9, 0,0, 5


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
625,3, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -100, 29, -36
Loopstart
41,5, 0,0, 3
41,6, 0,0, 3


;Yonokaze 
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -15, -117, 9, -93
  Clsn2[1] = -24, -99, 24, 5
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 3
1000,4, 0,0, 3
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
730,3, 0,0, 4


;Yonokaze 
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -15, -117, 9, -93
  Clsn2[1] = -24, -99, 24, 5
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 3
1000,4, 0,0, 6
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
730,3, 0,0, 4


;Yonokaze 
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -15, -117, 9, -93
  Clsn2[1] = -24, -99, 24, 5
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 3
1000,4, 0,0, 9
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
730,3, 0,0, 4


;Yonokaze 
[Begin Action 1003]
Clsn2Default: 2
  Clsn2[0] = -15, -117, 9, -93
  Clsn2[1] = -24, -99, 24, 5
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 3
1000,4, 0,0, 12
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
730,3, 0,0, 4


;Yonokaze 
[Begin Action 1004]
Clsn2Default: 2
  Clsn2[0] = -15, -117, 9, -93
  Clsn2[1] = -24, -99, 24, 5
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 3
1000,4, 0,0, 15
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
730,3, 0,0, 4


;Yonokaze 
[Begin Action 1005]
Clsn2Default: 2
  Clsn2[0] = -15, -117, 9, -93
  Clsn2[1] = -24, -99, 24, 5
181,0, 0,0, 1
181,1, 0,0, 1
181,2, 0,0, 2
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 3
1000,4, 0,0, 18
1000,5, 0,0, 4
1000,6, 0,0, 4
1000,7, 0,0, 4
1000,8, 0,0, 4
1000,9, 0,0, 4
1000,10, 0,0, 4
730,3, 0,0, 4


;Yonokaze FX
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -34, -119, 36, 3
1050,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -30, -110, 30, 0
Clsn2: 1
  Clsn2[0] = -35, -115, 35, 0
1050,1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -30, -160, 30, 0
Clsn2: 1
  Clsn2[0] = -35, -165, 35, 0
1050,2, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -30, -160, 30, 0
Clsn2: 1
  Clsn2[0] = -35, -165, 35, 0
1050,3, 0,0, 1,, A1
Clsn1Default: 1
  Clsn1[0] = -30, -800, 30, 0
Clsn2Default: 1
  Clsn2[0] = -35, -800, 35, 0
Loopstart
1050,4, 0,0, 1,, A1
1050,5, 0,0, 1,, A1
1050,6, 0,0, 1,, A1
1050,7, 0,0, 1,, A1


;Yonokaze FX
[Begin Action 1060]
1050,7, 0,0, 3,, A1
1050,4, 0,0, 3,, A1
1050,5, 0,0, 3,, A1
1050,6, 0,0, 3,, A1


;Yonokaze FX
[Begin Action 1070]
-1,-1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -120, 40, 0
-1,-1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -160, 40, 0
-1,-1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -800, 40, 0
-1,-1, 0,0, 29


;Wanpyou Tokobuse
[Begin Action 1100]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, -25
  Clsn2[1] = -21, -116, 10, -91
1100,0, 0,0, 2
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 4
1100,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -22, -103, 25, -25
  Clsn2[1] = -21, -116, 10, -91
  Clsn2[2] = 25, -79, 80, -25
Loopstart
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -76, 91, -57
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -40, 97, -20
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -58, 98, -39
1100,8, 0,0, 2
1100,8, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1101]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
1100,0, 0,0, 2
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 4
1100,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
  Clsn2[2] = 25, -117, 94, -73
Loopstart
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -124, 110, -103
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -86, 110, -69
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -113, 115, -89
1100,8, 0,0, 2
1100,8, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1102]
Clsn2Default: 1
  Clsn2[0] = -29, -76, 23, 3
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 2
1110,2, 0,0, 4
1110,3, 0,0, 2
Loopstart
1110,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -161, 74, -140
1110,4, 0,0, 2
1110,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -117, 75, -96
1110,4, 0,0, 2
1110,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -143, 85, -122
1110,4, 0,0, 2
1110,4, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1110]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
1100,8, 0,0, 5
1100,3, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,0, 0,0, 6


;Wanpyou Tokobuse
[Begin Action 1111]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
1110,4, 0,0, 5
1110,2, 0,0, 5
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,0, 0,0, 6


;Wanpyou Tokobuse
[Begin Action 1112]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
1100,4, 0,0, 5
1100,5, 0,0, 2
1100,6, 0,0, 4
1100,7, 0,0, 2
1100,8, 0,0, 6
1100,3, 0,0, 2
1100,2, 0,0, 6
1100,1, 0,0, 4
1100,0, 0,0, 6


;Wanpyou Tokobuse
[Begin Action 1113]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
1110,2, 0,0, 4
1110,2, 0,0, 3
1110,1, 0,0, 4
1110,3, 0,0, 4
1110,4, 0,0, 6
1110,2, 0,0, 4
1100,2, 0,0, 6
1100,1, 0,0, 4
1100,0, 0,0, 6


;Wanpyou Tokobuse
[Begin Action 1120]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, -25
  Clsn2[1] = -21, -116, 10, -91
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 2
1100,2, 0,0, 4
1100,3, 0,0, 1
1100,3, 0,0, 1
1100,3, 0,0, 1
1100,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -22, -103, 25, -25
  Clsn2[1] = -21, -116, 10, -91
  Clsn2[2] = 25, -79, 80, -25
Loopstart
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -76, 91, -57
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -40, 97, -20
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -58, 98, -39
1100,8, 0,0, 2
1100,8, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1121]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 2
1100,2, 0,0, 4
1100,3, 0,0, 1
1100,3, 0,0, 1
1100,3, 0,0, 1
1100,3, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
  Clsn2[2] = 25, -117, 94, -73
Loopstart
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -124, 110, -103
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -86, 110, -69
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -113, 115, -89
1100,8, 0,0, 2
1100,8, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1122]
Clsn2Default: 1
  Clsn2[0] = -33, -76, 23, 3
1100,0, 0,0, 1
1100,0, 0,0, 1
1100,1, 0,0, 4
1100,2, 0,0, 2
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,0, 0,0, 1
Loopstart
1110,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 15, -161, 75, -140
1110,4, 0,0, 2
1110,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -117, 75, -96
1110,4, 0,0, 2
1110,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -143, 85, -122
1110,4, 0,0, 2
1110,4, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1130]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, -25
  Clsn2[1] = -21, -116, 10, -91
1100,0, 0,0, 2
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 4
1100,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -22, -103, 25, -25
  Clsn2[1] = -21, -116, 10, -91
  Clsn2[2] = 25, -79, 80, -25
Loopstart
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -91, 100, -72
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -40, 100, -20
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -58, 105, -39
1100,8, 0,0, 2
1100,8, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1131]
Clsn2Default: 2
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
1100,0, 0,0, 2
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 4
1100,7, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -22, -103, 25, 0
  Clsn2[1] = -21, -116, 10, -91
  Clsn2[2] = 25, -117, 94, -73
Loopstart
1100,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = 45, -130, 120, -109
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 44, -86, 120, -69
1100,8, 0,0, 2
1100,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -113, 125, -89
1100,8, 0,0, 2
1100,8, 0,0, 1


;Wanpyou Tokobuse
[Begin Action 1132]
Clsn2Default: 1
  Clsn2[0] = -29, -76, 23, 3
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1110,0, 0,0, 1
1110,0, 0,0, 1
1110,1, 0,0, 2
1110,2, 0,0, 4
1110,3, 0,0, 2
Loopstart
1110,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0, -140, 75, -120
1110,4, 0,0, 2
1110,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -100, 75, -80
1110,4, 0,0, 2
1110,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -125, 85, -105
1110,4, 0,0, 2
1110,4, 0,0, 1


;Wanpyou Tokobuse FX
[Begin Action 1150]
1150,0, 0,0, 1,, A1
1150,1, 0,0, 1,, A1
1150,2, 0,0, 1,, A1
1150,3, 0,0, 1,, A1
1150,4, 0,0, 1,, A1
1150,5, 0,0, 1


;Wanpyou Tokobuse FX
[Begin Action 1151]
1151,0, 0,0, 1,, A1
1151,1, 0,0, 1,, A1
1151,2, 0,0, 1,, A1
1151,3, 0,0, 1,, A1
1151,4, 0,0, 1,, A1
1151,5, 0,0, 1


;Wanpyou Tokobuse FX
[Begin Action 1152]
1152,0, 0,0, 1,, A1
1152,1, 0,0, 1,, A1
1152,2, 0,0, 1,, A1
1152,3, 0,0, 1,, A1
1152,5, 0,0, 1,, A1
1152,5, 0,0, 1


;Hyouga
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 8, -88, 30, -65
  Clsn2[1] = -20, -71, 19, 4
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -88, 30, -65
  Clsn2[1] = -20, -71, 19, 4
-1,-1, 0,0, 22
Clsn2: 2
  Clsn2[0] = -32, -57, 23, 0
  Clsn2[1] = 14, -58, 36, -35
100,2, 0,0, 1,, A
Clsn2: 2
  Clsn2[0] = -32, -57, 23, 0
  Clsn2[1] = 14, -58, 36, -35
-1,-1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -51, 23, 0
  Clsn2[1] = 15, -49, 37, -26
100,3, 0,0, 1,, A
Clsn2: 2
  Clsn2[0] = -32, -51, 23, 0
  Clsn2[1] = 15, -49, 37, -26
-1,-1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -51, 23, 0
  Clsn2[1] = 15, -49, 37, -26
100,3, 0,0, 1,, A
Clsn2: 2
  Clsn2[0] = -32, -51, 23, 0
  Clsn2[1] = 15, -49, 37, -26
-1,-1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -51, 23, 0
  Clsn2[1] = 15, -49, 37, -26
100,4, 0,0, 1,, A
Clsn2: 2
  Clsn2[0] = -32, -51, 23, 0
  Clsn2[1] = 15, -49, 37, -26
-1,-1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -32, -47, 23, 0
  Clsn2[1] = 15, -49, 37, -26
100,4, 0,0, 2,, A1
Clsn2: 2
  Clsn2[0] = -32, -42, 23, 0
  Clsn2[1] = 14, -41, 36, -18
100,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 15, -66, 40, -40
  Clsn2[1] = -15, -59, 21, 2
100,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -74, 21, 2
  Clsn2[1] = 5, -87, 30, -61
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -98, 21, 3
  Clsn2[1] = -14, -114, 11, -88
10,0, 0,0, 1


;Hyouga
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 8, -88, 30, -65
  Clsn2[1] = -20, -71, 19, 4
100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 8, -88, 30, -65
  Clsn2[1] = -20, -71, 19, 4
-1,-1, 0,0, 22
Clsn2Default: 1
  Clsn2[0] = -18, -104, 25, -28
41,3, 0,0, 1,, A
-1,-1, 0,0, 1
41,3, 0,0, 1,, A
-1,-1, 0,0, 1
41,3, 0,0, 1,, A
-1,-1, 0,0, 1
41,3, 0,0, 1,, A
-1,-1, 0,0, 2
41,3, 0,0, 2,, A1
41,3, 0,0, 7
41,4, 0,0, 4
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Hyouga
[Begin Action 1202]
Clsn2: 2
  Clsn2[0] = -13, -80, 11, -55
  Clsn2[1] = -28, -65, 22, 2
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -113, 11, -90
  Clsn2[1] = -23, -96, 19, 2
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -115, 11, -92
  Clsn2[1] = -23, -96, 19, 2
0,0, 0,0, 2

;
;Hyouga FX
[Begin Action 1250]
1200,0, 0,0, 2,, A1
1200,1, 0,0, 2,, A1
1200,2, 0,0, 2,, A1
1200,3, 0,0, 2,, A1
1200,4, 0,0, 2,, A1


;Shin Aoi Hana: Seiran
[Begin Action 1300]
Clsn2Default: 2
  Clsn2[0] = -19, -100, 23, 3
  Clsn2[1] = -11, -120, 16, -93
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -50, 7, 5
  Clsn2[1] = -19, -82, 41, -30
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -54, 7, 5
  Clsn2[1] = -7, -80, 41, -22
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -76, 62, -12
Clsn2: 2
  Clsn2[0] = -7, -94, 41, -22
  Clsn2[1] = -38, -29, 48, 5
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -46, 29, 5
  Clsn2[1] = -12, -95, 33, -22
220,6, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -10, -120, 17, -93
  Clsn2[1] = -19, -100, 23, 3
5120,2, 0,0, 4
5120,3, 0,0, 3


;Shin Aoi Hana: Seiran
[Begin Action 1301]
Clsn2Default: 2
  Clsn2[0] = -19, -100, 23, 3
  Clsn2[1] = -11, -120, 16, -93
220,0, 0,0, 5
220,1, 0,0, 3
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -50, 7, 5
  Clsn2[1] = -19, -82, 41, -30
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -54, 7, 5
  Clsn2[1] = -7, -80, 41, -22
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -78, 62, -12
Clsn2: 2
  Clsn2[0] = -7, -94, 41, -22
  Clsn2[1] = -38, -29, 48, 5
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -46, 29, 5
  Clsn2[1] = -12, -95, 33, -22
220,6, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -10, -120, 17, -93
  Clsn2[1] = -19, -100, 23, 3
5120,2, 0,0, 4
5120,3, 0,0, 4


;Shin Aoi Hana: Seiran
[Begin Action 1302]
Clsn2Default: 2
  Clsn2[0] = -19, -100, 23, 3
  Clsn2[1] = -11, -120, 16, -93
220,0, 0,0, 7
220,1, 0,0, 3
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -50, 7, 5
  Clsn2[1] = -19, -82, 41, -30
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -54, 7, 5
  Clsn2[1] = -7, -80, 41, -22
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -78, 62, -12
Clsn2: 2
  Clsn2[0] = -7, -94, 41, -22
  Clsn2[1] = -38, -29, 48, 5
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -46, 29, 5
  Clsn2[1] = -12, -95, 33, -22
220,6, 0,0, 12
Clsn2Default: 2
  Clsn2[0] = -10, -120, 17, -93
  Clsn2[1] = -19, -100, 23, 3
5120,2, 0,0, 4
5120,3, 0,0, 4


;Shin Aoi Hana: Seiran
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -7, -70, 42, -35
  Clsn2[1] = -33, -35, 47, 4
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -44, 51, 5
  Clsn2[1] = 22, -89, 60, -44
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -44, 47, 5
  Clsn2[1] = 7, -91, 62, -44
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -94, 56, -45
  Clsn2[1] = -27, -44, 33, 5
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -108, 58, -15
Clsn2: 2
  Clsn2[0] = 22, -105, 53, -13
  Clsn2[1] = -16, -110, 29, 5
220,11, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -13, -116, 12, -90
  Clsn2[1] = -20, -99, 22, 4
220,11, 0,0, 8
0,0, 0,0, 6


;Shin Aoi Hana: Seiran
[Begin Action 1320]
Clsn2Default: 2
  Clsn2[0] = -20, -99, 22, 4
  Clsn2[1] = -13, -116, 12, -90
1300,0, 0,0, 1
1300,1, 0,0, 1
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 1
1300,5, 0,0, 1
Clsn2: 2
  Clsn2[0] = -39, -80, 14, -38
  Clsn2[1] = -47, -47, 22, 3
1300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -15, -100, 61, -7
Clsn2: 2
  Clsn2[0] = -11, -82, 52, -7
  Clsn2[1] = -72, -90, 3, 5
1300,7, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -80, 14, -38
  Clsn2[1] = -47, -47, 22, 3
1300,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -80, 14, -38
  Clsn2[1] = -47, -47, 22, 3
1300,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -20, -99, 22, 4
  Clsn2[1] = -13, -116, 12, -90
1300,9, 0,0, 4
0,0, 0,0, 2


;EX Shin Aoi Hana: Seiran
[Begin Action 1330]
Clsn2Default: 2
  Clsn2[0] = -11, -120, 16, -93
  Clsn2[1] = -19, -100, 23, 3
220,0, 0,0, 5
220,1, 0,0, 4
220,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -50, 7, 5
  Clsn2[1] = -19, -82, 41, -30
220,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -38, -54, 7, 5
  Clsn2[1] = -7, -80, 41, -22
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 7, -78, 62, -12
Clsn2: 2
  Clsn2[0] = -7, -94, 41, -22
  Clsn2[1] = -38, -29, 48, 5
220,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -38, -46, 29, 5
  Clsn2[1] = -12, -95, 33, -22
220,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -100, 23, 3
  Clsn2[1] = -10, -120, 17, -93
5120,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -70, 42, -35
  Clsn2[1] = -33, -35, 47, 4
220,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -44, 51, 5
  Clsn2[1] = 22, -89, 60, -44
220,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -44, 47, 5
  Clsn2[1] = 7, -91, 62, -44
220,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -94, 56, -45
  Clsn2[1] = -27, -44, 33, 5
220,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -108, 58, -15
Clsn2: 2
  Clsn2[0] = 22, -105, 53, -13
  Clsn2[1] = -16, -110, 29, 5
220,11, 0,0, 3
220,11, 0,0, 2
1300,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -99, 22, 4
  Clsn2[1] = -13, -116, 12, -90
1300,1, 0,0, 2
1300,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -20, -99, 22, 4
  Clsn2[1] = -13, -116, 12, -90
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -39, -80, 14, -38
  Clsn2[1] = -47, -47, 22, 3
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -15, -100, 61, -6
Clsn2: 2
  Clsn2[0] = -11, -82, 52, -7
  Clsn2[1] = -72, -90, 3, 5
1300,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -39, -80, 14, -38
  Clsn2[1] = -47, -47, 22, 3
1300,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -80, 14, -38
  Clsn2[1] = -47, -47, 22, 3
1300,5, 0,0, 3
1300,9, 0,0, 6
0,0, 0,0, 8


;Shin Aoi Hana: Seiran FX
[Begin Action 1350]
1350,0, 0,0, 1,, A1
1350,1, 0,0, 1,, A1
1350,2, 0,0, 1,, A1
1350,3, 0,0, 1,, A1
1350,4, 0,0, 1,, A1
1350,5, 0,0, 1,, A1
1350,6, 0,0, 1,, A1
1350,7, 0,0, 2,, A1


;Shin Aoi Hana: Seiran FX
[Begin Action 1351]
1351,0, 0,0, 1,, A1
1351,1, 0,0, 1,, A1
1351,2, 0,0, 1,, A1
1351,3, 0,0, 1,, A1
1351,4, 0,0, 1,, A1
1351,5, 0,0, 2,, A1


;Shin Aoi Hana: Seiran FX
[Begin Action 1352]
1352,0, 0,0, 1,, A1
1352,1, 0,0, 1,, A1
1352,2, 0,0, 1,, A1
1352,3, 0,0, 1,, A1
1352,4, 0,0, 1,, A1
1352,5, 0,0, 1,, A1
1352,6, 0,0, 1,, A1
1352,7, 0,0, 2,, A1


;Souga
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -8, -79, 20, 0
  Clsn2[1] = -22, -28, 20, 0
100,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -68, 29, 0
  Clsn2[1] = -9, -50, 20, 0
  Clsn2[2] = -16, -33, 20, 0
100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -36, 38, 0
  Clsn2[1] = -27, -21, 38, 0
  Clsn2[2] = -3, -46, 38, 0
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -79, 20, 0
  Clsn2[1] = -22, -28, 20, 0
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -103, 15, 0
10,0, 0,0, 3


;Souga
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -8, -79, 20, 0
  Clsn2[1] = -22, -28, 20, 0
100,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -68, 29, 0
  Clsn2[1] = -9, -50, 20, 0
  Clsn2[2] = -16, -33, 20, 0
100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -36, 38, 0
  Clsn2[1] = -27, -21, 38, 0
  Clsn2[2] = -3, -46, 38, 0
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -79, 20, 0
  Clsn2[1] = -22, -28, 20, 0
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -103, 15, 0
10,0, 0,0, 3


;Souga
[Begin Action 1402]
Clsn2: 2
  Clsn2[0] = -8, -79, 20, 0
  Clsn2[1] = -22, -28, 20, 0
100,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 1, -68, 29, 0
  Clsn2[1] = -9, -50, 20, 0
  Clsn2[2] = -16, -33, 20, 0
100,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -15, -36, 38, 0
  Clsn2[1] = -27, -21, 38, 0
  Clsn2[2] = -3, -46, 38, 0
100,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -79, 20, 0
  Clsn2[1] = -22, -28, 20, 0
100,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -103, 15, 0
10,0, 0,0, 3


;Souga
[Begin Action 1405]
Clsn2: 1
  Clsn2[0] = -14, -103, 15, 0
220,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -103, 15, 0
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -83, 12, -53
  Clsn2[1] = -25, -61, 4, -6
  Clsn2[2] = 3, -92, 28, -71
220,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -55, 6, -3
  Clsn2[1] = -17, -65, 18, -43
220,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -31, 16, -5
  Clsn2[1] = -7, -78, 23, -9
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 55, -16
Clsn2: 2
  Clsn2[0] = -3, -72, 29, -14
  Clsn2[1] = -24, -23, 33, -5
220,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -24, 33, -6
  Clsn2[1] = -5, -68, 27, -10
220,6, 0,0, 12
Clsn2: 2
  Clsn2[0] = -14, -24, 41, -4
  Clsn2[1] = 5, -64, 45, -6
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -30, 35, -5
  Clsn2[1] = 6, -65, 38, -5
5120,2, 0,0, 4


;Souga
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -28, -23, 29, -5
  Clsn2[1] = -9, -67, 23, -9
220,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -25, 44, -5
  Clsn2[1] = 1, -66, 41, -8
220,7, 0,0, 1
Clsn2: 3
  Clsn2[0] = -11, -25, 46, -8
  Clsn2[1] = 9, -39, 54, -8
  Clsn2[2] = 26, -81, 52, -14
220,8, 0,0, 1
Clsn2: 3
  Clsn2[0] = -12, -23, 45, -6
  Clsn2[1] = 2, -44, 47, -13
  Clsn2[2] = 18, -83, 44, -16
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -102, 60, -24
Clsn2: 2
  Clsn2[0] = -18, -26, 23, -8
  Clsn2[1] = -2, -79, 30, -8
220,10, 0,0, 1
Clsn2: 2
  Clsn2[0] = -19, -23, 22, -5
  Clsn2[1] = -4, -79, 28, -8
220,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -23, 22, -5
  Clsn2[1] = -4, -94, 24, -8
220,11, 0,0, 12
Clsn2: 1
  Clsn2[0] = -8, -95, 21, -7
220,12, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -108, 15, -5
0,0, 0,0, 5


;Souga
[Begin Action 1415]
220,10, 0,0, 10
1400,2, 0,0, 30
1400,3, 0,0, 25
215,4, 0,0, 4
0,0, 0,0, 1


;Souga
[Begin Action 1420]
5002,0, -10,0, 10
5012,0, -10,0, 30
Clsn2: 1
  Clsn2[0] = -37, -90, 32, -21
5030,0, -1,0, 1
Clsn2: 1
  Clsn2[0] = -37, -90, 32, -21
5030,0, 1,0, 1
Clsn2: 1
  Clsn2[0] = -37, -90, 32, -21
5030,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -37, -90, 32, -21
5030,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -37, -90, 32, -21
5030,0, -1,0, 2
Clsn2: 1
  Clsn2[0] = -37, -90, 32, -21
5030,0, 1,0, 2
Clsn2: 1
  Clsn2[0] = -37, -90, 32, -21
5030,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -85, 39, -31
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -45, -79, 39, -37
5030,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -41, -98, 43, -36
5030,40, 0,0, -1


;Souga
[Begin Action 1450]
Clsn2: 2
  Clsn2[0] = -23, -34, 19, -6
  Clsn2[1] = -8, -82, 20, -3
100,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -21, -39, 15, -6
  Clsn2[1] = -10, -62, 19, -12
  Clsn2[2] = 8, -79, 36, -11
100,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -2, -52, 39, -6
  Clsn2[1] = -15, -40, 38, -4
  Clsn2[2] = -40, -24, 25, -3
100,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,6, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,7, 0,0, 2
Clsn2: 3
  Clsn2[0] = -16, -34, 34, 0
  Clsn2[1] = -35, -19, 34, 0
  Clsn2[2] = -9, -43, 34, 0
100,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -79, 20, 0
  Clsn2[1] = -22, -28, 20, 0
100,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -103, 15, 0
10,0, 0,0, 4


;Cutting Wind 
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -26, -69, 20, 1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -67, 16, 1
410,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -67, 16, 1
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -63, 24, 0
  Clsn2[1] = 16, -55, 46, -24
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -96, 62, -30
Clsn2: 1
  Clsn2[0] = -15, -89, 31, -3
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 18, -1
  Clsn2[1] = -34, -95, 18, -61
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 18, -1
  Clsn2[1] = -54, -71, 12, -55
5200,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -29, -63, 17, -2
  Clsn2[1] = -10, -76, 8, -51
5200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -66, 15, 0
  Clsn2[1] = -14, -77, 4, -59
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -102, 18, -1
  Clsn2[1] = -13, -113, 3, -96
5,0, 0,0, 2


;Cutting Wind FX
[Begin Action 1501]
1200,0, 0,0, 2
1200,1, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2


;Cutting Wind FX
[Begin Action 1505]
1350,0, 0,0, 2,V
1350,1, 0,0, 2,V
1350,2, 0,0, 1,V
1350,3, 0,0, 1,V
1350,4, 0,0, 1,V
1350,5, 0,0, 1,V
1350,6, 0,0, 1,V
1350,7, 0,0, 1,V


;Cutting Wind FX
[Begin Action 1506]
1350,0, 0,0, 2
1350,1, 0,0, 2
1350,2, 0,0, 1
1350,3, 0,0, 1
1350,4, 0,0, 1
1350,5, 0,0, 1
1350,6, 0,0, 1
1350,7, 0,0, 1


;Cutting Wind 
[Begin Action 1510]
Clsn2: 3
  Clsn2[0] = -18, -116, 13, -42
  Clsn2[1] = -31, -85, 4, -49
  Clsn2[2] = -2, -50, 31, -28
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -91, 6, -43
  Clsn2[1] = -13, -113, 26, -76
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -92, 6, -57
  Clsn2[1] = -7, -123, 25, -71
620,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -81, 59, -44
  Clsn2[1] = -16, -111, 28, -71
  Clsn2[2] = -44, -79, 5, -34
220,3, 0,-30, 3
Clsn1: 1
  Clsn1[0] = 3, -120, 55, -41
Clsn2: 3
  Clsn2[0] = -9, -132, 13, -95
  Clsn2[1] = -40, -72, 7, -48
  Clsn2[2] = -11, -98, 21, -45
620,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -23, -121, 19, -9
Loopstart
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -121, 19, -9
41,6, 0,0, 2


;Cutting Wind 
[Begin Action 1515]
Clsn2: 1
  Clsn2[0] = -26, -67, 16, -6
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -106, 18, -3
10,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -108, 17, -5
0,0, 0,0, 1


;Ex Cutting Wind  
[Begin Action 1530]
Clsn2: 1
  Clsn2[0] = -26, -69, 20, 1
410,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -25, -67, 16, 1
410,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -67, 16, 1
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -63, 24, 0
  Clsn2[1] = 16, -55, 46, -24
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -96, 62, -30
Clsn2: 1
  Clsn2[0] = -15, -90, 25, -4
420,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 18, -1
  Clsn2[1] = -34, -95, 18, -61
420,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 18, -1
  Clsn2[1] = -54, -71, 12, -55
5200,0, 0,0, 13
Clsn2: 2
  Clsn2[0] = -29, -63, 17, -2
  Clsn2[1] = -10, -76, 8, -51
5200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -66, 15, 0
  Clsn2[1] = -14, -77, 4, -59
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -102, 18, -1
  Clsn2[1] = -13, -113, 3, -96
5,0, 0,0, 2


;Ex Cutting Wind 
[Begin Action 1540]
Clsn2: 3
  Clsn2[0] = -18, -116, 13, -42
  Clsn2[1] = -31, -85, 4, -49
  Clsn2[2] = -2, -50, 31, -28
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -34, -91, 6, -43
  Clsn2[1] = -13, -113, 26, -76
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -92, 6, -57
  Clsn2[1] = -7, -123, 25, -71
620,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 28, -81, 59, -44
  Clsn2[1] = -16, -111, 28, -71
  Clsn2[2] = -44, -79, 5, -34
220,3, 0,-30, 3
Clsn1: 1
  Clsn1[0] = 4, -117, 47, -39
Clsn2: 3
  Clsn2[0] = -9, -132, 13, -95
  Clsn2[1] = -40, -72, 7, -48
  Clsn2[2] = -11, -98, 21, -45
620,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -23, -121, 19, -9
Loopstart
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -121, 19, -9
41,6, 0,0, 2


;Punch Zero Counter
[Begin Action 2900]
Clsn2Default: 2
  Clsn2[0] = -17, -100, 18, 4
  Clsn2[1] = -18, -119, 8, -93
720,4, 0,0, 6
2900,0, 0,0, 3
2900,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -116, 63, -30
Clsn2: 3
  Clsn2[0] = -17, -100, 18, 4
  Clsn2[1] = -18, -119, 8, -93
  Clsn2[2] = 2, -107, 50, -88
2900,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 2, -107, 50, -88
  Clsn2[1] = -17, -100, 18, 4
  Clsn2[2] = -18, -119, 8, -93
2900,2, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -18, -119, 8, -93
  Clsn2[1] = -17, -100, 18, 4
2900,3, 0,0, 3
2900,4, 0,0, 4
5,0, 0,0, 4,H
5,1, 0,0, 3,H


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 4
450,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 4
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -22, -63, 22, 4
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -16, 92, 3
Clsn2: 2
  Clsn2[0] = 5, -24, 81, 5
  Clsn2[1] = -15, -62, 29, 5
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -62, 29, 5
440,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -62, 29, 5
440,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -62, 29, 5
440,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -72, 24, 4
440,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -72, 24, 4
11,0, 0,0, 3


;Shin Yaotome: Mizuchi
[Begin Action 3000]
Clsn2Default: 2
  Clsn2[0] = -16, -114, 8, -90
  Clsn2[1] = -24, -98, 26, 3
1000,10, 0,0, 2
1000,9, 0,0, 2
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 30
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -73, 45, -19
Clsn2: 2
  Clsn2[0] = -21, -70, 18, 2
  Clsn2[1] = 0, -84, 26, -61
100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -74, 45, -19
Clsn2: 2
  Clsn2[0] = 20, -83, 46, -47
  Clsn2[1] = -17, -73, 25, 0
100,1, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 7, -67, 38, -13
Clsn2Default: 2
  Clsn2[0] = 11, -50, 37, -26
  Clsn2[1] = -28, -38, 22, 0
100,2, 0,0, 3
100,3, 0,0, 3
100,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -38, 22, 0
  Clsn2[1] = 11, -43, 37, -19
100,5, 0,0, 10


;Shin Yaotome: Mizuchi
[Begin Action 3001]
Clsn2Default: 2
  Clsn2[0] = -24, -98, 26, 3
  Clsn2[1] = -16, -114, 8, -90
1000,10, 0,0, 2
1000,9, 0,0, 2
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 30
3000,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -4, -104, 34, -41
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -46
41,0, 0,0, 2
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, -1


;Shin Yaotome: Mizuchi
[Begin Action 3002]
Clsn2Default: 2
  Clsn2[0] = -16, -114, 8, -90
  Clsn2[1] = -24, -98, 26, 3
1000,10, 0,0, 2
1000,9, 0,0, 2
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 30
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -73, 45, -18
Clsn2: 1
  Clsn2[0] = -17, -73, 25, 0
-1,-1, 0,0, 13
Clsn1Default: 1
  Clsn1[0] = 7, -66, 39, -14
Clsn2Default: 2
  Clsn2[0] = 11, -50, 37, -26
  Clsn2[1] = -28, -38, 22, 0
100,2, 0,0, 1,, A
-1,-1, 0,0, 1
100,3, 0,0, 1,, A
-1,-1, 0,0, 1
100,3, 0,0, 1,, A
-1,-1, 0,0, 1
100,4, 0,0, 2,, A1
-1,-1, 0,0, 1
100,4, 0,0, 2,, A1
100,4, 0,0, 3
100,5, 0,0, 2


;Shin Yaotome: Mizuchi
[Begin Action 3003]
Clsn2Default: 2
  Clsn2[0] = -16, -114, 8, -90
  Clsn2[1] = -24, -98, 26, 3
1000,10, 0,0, 2
1000,9, 0,0, 2
3000,0, 0,0, 2
3000,1, 0,0, 2
3000,2, 0,0, 30
3000,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = -4, -103, 34, -46
Clsn2Default: 1
  Clsn2[0] = -20, -112, 20, -46
-1,-1, 0,0, 13
41,3, 0,0, 1,, A
-1,-1, 0,0, 1
41,3, 0,0, 1,, A
-1,-1, 0,0, 2
41,3, 0,0, 1,, A
-1,-1, 0,0, 2
41,3, 0,0, 1,, A1
-1,-1, 0,0, 3
41,3, 0,0, 2,, A1
41,3, 0,0, -1


;Shin Yaotome: Mizuchi
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -20, -60, 24, 4
  Clsn2[1] = 15, -68, 37, -45
100,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = -20, -69, 24, 4
  Clsn2[1] = 6, -88, 28, -65
100,0, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -25, -97, 21, 5
  Clsn2[1] = -15, -115, 12, -88
10,0, 0,0, 8
730,3, 0,0, 6


;Shin Yaotome: Mizuchi
[Begin Action 3006]
Clsn2: 2
  Clsn2[0] = -26, -63, 20, 4
  Clsn2[1] = -14, -79, 8, -56
10,1, 0,0, 20
Clsn2: 2
  Clsn2[0] = -15, -115, 12, -88
  Clsn2[1] = -25, -97, 21, 5
10,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -115, 12, -88
  Clsn2[1] = -25, -97, 21, 5
730,3, 0,0, 6


;Shin Yaotome: Mizuchi
[Begin Action 3010]
220,0, 0,0, 3
Loopstart
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -80, 60, 0
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
220,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -80, 60, 0
220,10, 0,0, 3
220,11, 0,0, 3


;Shin Yaotome: Mizuchi
[Begin Action 3011]
220,0, 0,0, 1
Loopstart
220,1, 0,0, 2
220,2, 0,0, 2
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 60, 0
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 2
220,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -80, 60, 0
220,10, 0,0, 2
220,11, 0,0, 3


;Shin Yaotome: Mizuchi
[Begin Action 3020]
Clsn2Default: 2
  Clsn2[0] = -12, -99, 23, 3
  Clsn2[1] = -7, -116, 18, -94
220,12, 0,0, 5
1400,0, 0,0, 5
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 12, -129, 51, 4
1400,2, 0,0, 1
1400,2, 0,0, 12
1100,2, 0,0, 5
1100,1, 0,0, 5
1100,0, 0,0, 5


;Shin Yaotome: Mizuchi
[Begin Action 3021]
1400,2, 0,0, 5,H
1400,3, 0,0, 66,H
1100,1, 0,0, 3,H
220,2, 0,0, 4
800,0, 25,0, 4
220,4, 25,0, 4
220,5, 25,0, 4
220,6, 25,0, 17
5120,2, 0,0, 4
5120,3, 0,0, 5
10,0, 0,0, 3


;Shin Yaotome: Mizuchi
[Begin Action 3022]
1400,3, 0,0, 5
1400,2, 0,0, 66
3010,0, 0,0, 20
3010,1, 0,0, -1


;Shin Yaotome: Mizuchi
[Begin Action 3023]
3010,2, 0,0, 4
3010,3, 0,0, 20
3010,4, 0,0, 6
3010,5, 0,0, 6
3010,6, 0,0, 6
5,0, 0,0, 6


;Shin Yaotome: Mizuchi
[Begin Action 3024]
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 5
1400,2, 0,0, 5
1400,3, 0,0, 7
3010,0, 0,0, 20
3010,1, 0,0, -1


;Shin Yaotome: Mizuchi
[Begin Action 3030]
5012,0, 0,0, 71,H
5032,0, 0,0, 3
5042,0, 0,0, 4
5012,20, 0,0, 4,HV
5032,50, 0,-6, 4
5072,0, 0,-18, 4,HV
5031,40, 0,-20, 4
5031,30, 0,-15, 4
5040,0, 0,0, -1


;Shin Yaotome: Mizuchi
[Begin Action 3031]
5012,0, 0,0, 71
5012,20, 0,0, 20
5071,0, 0,0, 45


;Shin Yaotome: Mizuchi
[Begin Action 3032]
5032,50, 0,-6, 4
5072,0, 0,-18, 8,VH
5031,40, 0,-20, 4
5031,30, 0,-15, 4
5040,0, 0,0, -1


;Shin Yaotome: Mizuchi
[Begin Action 3033]
5012,0, 0,0, 5
5012,10, 0,0, 5
5012,0, 0,0, 5
5012,10, 0,0, 5
5012,0, 0,0, 5
5012,10, 0,0, 5
5012,0, 0,0, 5
5012,10, 0,0, 5
5012,0, 0,0, 5
5012,10, 0,0, 7
5012,20, 0,0, 20
5071,0, 0,0, 25


;0
[Begin Action 3034]
3034,0, 0,0, 1
3034,1, 0,0, 2
3034,2, 0,0, 2
3034,3, 0,0, 2
3034,4, 0,0, 2
3034,5, 0,0, 2
3034,6, 0,0, 2
3034,7, 0,0, 3
3034,8, 0,0, 3
3034,9, 0,0, 3


;Yamidoukoku
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -24, -99, 24, 4
  Clsn2[1] = -13, -119, 14, -89
Clsn1: 1
  Clsn1[0] = -3, -84, 60, -6
3010,6, 15,0, 1
3010,6, 15,0, 37
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 3
3100,3, 0,0, 25
3110,7, 0,0, 4
3110,8, 0,0, 4
3110,9, 0,0, 4
181,0, 0,0, 4


;Yamidoukoku
[Begin Action 3101]
3010,6, 0,0, 2
3100,0, 0,0, 4
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 28
Loopstart
3110,0, 0,0, 3
3110,1, 0,0, 3
3110,2, 0,0, 4


;Yamidoukoku
[Begin Action 3102]
3010,6, 0,0, 2
3100,0, 0,0, 4
3100,1, 0,0, 5
3100,2, 0,0, 5
3100,3, 0,0, 44
Loopstart
3110,0, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 3


;Yamidoukoku
[Begin Action 3110]
3110,3, 0,0, 2
3110,4, 0,0, 3
3110,5, 0,0, 3
3110,6, 0,0, 16
3110,7, 0,0, 6
3110,8, 0,0, 6
3110,9, 0,0, 6
0,0, 0,0, 6


;Yamidoukoku
[Begin Action 3111]
3110,3, 0,0, 2
3110,4, 0,0, 3
3110,5, 0,0, 3
3110,6, 0,0, 16
182,2, 0,0, 6
182,3, 0,0, 6
182,4, 0,0, 6
182,5, 0,0, 18
182,3, 0,0, 6
182,0, 0,0, 6
5,1, 0,0, 1,H


;Yamidoukoku
[Begin Action 3120]
5010,0, 0,0, 16
5002,0, 0,0, 2
Loopstart
5002,20, 0,0, 3
5012,0, 0,0, 3
5012,20, 0,0, 4


;Yamidoukoku
[Begin Action 3121]
5010,0, 0,0, 16
5002,0, 0,0, 18
Loopstart
5002,20, 0,0, 1
5012,0, 0,0, 2
5012,20, 0,0, 3


;Yamidoukoku
[Begin Action 3122]
5012,0, 0,0, 5
5032,0, 0,0, 1


;Yamidoukoku FX
[Begin Action 3150]
3150,0, 0,0, 1,, A1
3150,1, 0,0, 1,, A1
3150,2, 0,0, 1,, A1
3150,3, 0,0, 1,, A1
3150,4, 0,0, 1,, A1
3150,5, 0,0, 1,, A1
3150,6, 0,0, 1,, A1
3150,7, 0,0, 1,, A1
3150,8, 0,0, 1,, A1
3150,9, 0,0, 1,, A1
3150,10, 0,0, 1,, A1
3150,11, 0,0, 1,, A1
3150,12, 0,0, 1,, A1
3150,13, 0,0, 1,, A1
Loopstart
3150,14, 0,0, 1,, A1
3150,15, 0,0, 1,, A1
3150,16, 0,0, 1,, A1
3150,17, 0,0, 1,, A1


;Fuujin Ibuki
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -45, -63, 4, 2
3200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -57, 4, 2
3200,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -52, 4, 2
3200,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -45, -46, 4, 2
3200,3, 0,0, 28
Clsn2: 1
  Clsn2[0] = -45, -52, 4, 2
3200,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 6, -57, 37, -3
Clsn2Default: 1
  Clsn2[0] = -30, -63, 22, 2
-1,-1, 0,0, 6
100,2, 0,0, 2,, A
-1,-1, 0,0, 1
100,3, 0,0, 2,, A
-1,-1, 0,0, 1
100,4, 0,0, 2,, A
-1,-1, 0,0, 1
100,4, 0,0, 2,, A1
-1,-1, 0,0, 1
100,5, 0,0, 5


;Fuujin Ibuki
[Begin Action 3201]
Clsn2: 1
  Clsn2[0] = -45, -63, 4, 2
3200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -57, 4, 2
3200,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -52, 4, 2
3200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -45, -46, 4, 2
3200,3, 0,0, 28
Clsn2: 1
  Clsn2[0] = -45, -52, 4, 2
3200,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 6, -57, 37, -3
Clsn2Default: 1
  Clsn2[0] = -30, -63, 22, 2
-1,-1, 0,0, 10
100,2, 0,0, 2,, A
-1,-1, 0,0, 1
100,3, 0,0, 2,, A
-1,-1, 0,0, 1
100,4, 0,0, 2,, A
-1,-1, 0,0, 1
100,4, 0,0, 2,, A1
-1,-1, 0,0, 1
100,5, 0,0, 5


;Fuujin Ibuki
[Begin Action 3202]
Clsn2: 1
  Clsn2[0] = -45, -63, 4, 2
3200,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -57, 4, 2
3200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -52, 4, 2
3200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -45, -46, 4, 2
3200,3, 0,0, 38
Clsn2: 1
  Clsn2[0] = -45, -52, 4, 2
3200,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = 6, -57, 37, -3
Clsn2Default: 1
  Clsn2[0] = -30, -63, 22, 2
-1,-1, 0,0, 14
100,2, 0,0, 2,, A
-1,-1, 0,0, 1
100,3, 0,0, 2,, A
-1,-1, 0,0, 1
100,4, 0,0, 2,, A
-1,-1, 0,0, 1
100,4, 0,0, 2,, A1
-1,-1, 0,0, 1
100,5, 0,0, 5


;Fuujin Ibuki
[Begin Action 3205]
Clsn2Default: 2
  Clsn2[0] = -23, -102, 21, 4
  Clsn2[1] = -12, -116, 11, -92
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -73, 53, -9
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -97, 110, -8
220,9, 0,0, 3
220,10, 0,0, 3
220,11, 0,0, 2
220,12, 0,0, 3
1300,0, 0,0, 3
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -175, 61, -8
1300,7, 0,0, 7
1300,8, 0,0, 5
1300,5, 0,0, 3
1300,9, 0,0, 4
0,0, 0,0, 4
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 4
1000,6, 0,0, 4
3201,0, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 6
3201,4, 0,0, 2
3201,5, 0,0, 3
3201,6, 0,0, 3
3201,7, 0,0, 16
3201,8, 0,0, 2
3201,9, 0,0, 3
3201,10, 0,0, 3
3201,11, 0,0, 3
3201,12, 0,0, 3
3201,13, 0,0, 3
3201,14, 0,0, 3
3201,15, 0,0, 3
3201,16, 0,0, 4
3201,17, 0,0, 3
3201,18, 0,0, 3
3201,19, 0,0, 4
3201,20, 0,0, 4
3201,21, 0,0, 4
730,3, 0,0, 4


;Fuujin Ibuki
[Begin Action 3206]
Clsn2: 2
  Clsn2[0] = -20, -60, 24, 4
  Clsn2[1] = 15, -68, 37, -45
100,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -69, 24, 4
  Clsn2[1] = 6, -88, 28, -65
100,0, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -25, -97, 21, 5
  Clsn2[1] = -15, -115, 12, -88
10,0, 0,0, 7
730,3, 0,0, 8


;MAX Fuujin Ibuki
[Begin Action 3207]
Clsn2Default: 2
  Clsn2[0] = -23, -102, 21, 4
  Clsn2[1] = -12, -116, 11, -92
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -73, 53, -9
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -97, 110, -8
220,9, 0,0, 3
220,10, 0,0, 2
220,11, 0,0, 2
220,12, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -102, 21, 4
  Clsn2[1] = -12, -116, 11, -92
220,0, 0,0, 3
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -73, 53, -9
220,4, 0,0, 3
220,5, 0,0, 3
220,6, 0,0, 3
220,7, 0,0, 3
220,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -97, 110, -8
220,9, 0,0, 3
220,10, 0,0, 2
220,11, 0,0, 2
220,12, 0,0, 3
1300,0, 0,0, 3
1300,1, 0,0, 4
1300,2, 0,0, 4
1300,3, 0,0, 4
1300,4, 0,0, 3
1300,5, 0,0, 2
1300,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -158, 61, -8
1300,7, 0,0, 7
1300,8, 0,0, 5
1300,5, 0,0, 3
1300,9, 0,0, 4
0,0, 0,0, 4
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 3
1000,0, 0,0, 3
1000,1, 0,0, 2
1000,2, 0,0, 9
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 4
1000,6, 0,0, 4
3201,0, 0,0, 4
3201,1, 0,0, 4
3201,2, 0,0, 4
3201,3, 0,0, 6
3201,4, 0,0, 2
3201,5, 0,0, 3
3201,6, 0,0, 3
3201,7, 0,0, 16
3201,8, 0,0, 2
3201,9, 0,0, 3
3201,10, 0,0, 3
3201,11, 0,0, 3
3201,12, 0,0, 3
3201,13, 0,0, 3
3201,14, 0,0, 3
3201,15, 0,0, 3
3201,16, 0,0, 4
3201,17, 0,0, 3
3201,18, 0,0, 3
3201,19, 0,0, 4
3201,20, 0,0, 4
3201,21, 0,0, 4
730,3, 0,0, 4


;Fuujin Ibuki FX
[Begin Action 3210]
1352,0, 0,0, 1,, A1
1352,1, 0,0, 3,, A1
1352,2, 0,0, 3,, A1
1352,3, 0,0, 3,, A1
1352,4, 0,0, 3,, A1
1352,5, 0,0, 2,, A1
1352,6, 0,0, 2,, A1
1352,7, 0,0, 3,, A1


;Fuujin Ibuki FX
[Begin Action 3250]
1050,0, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -30, -110, 30, 0
Clsn2: 1
  Clsn2[0] = -35, -121, 35, 0
1050,1, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -30, -160, 30, 0
Clsn2: 1
  Clsn2[0] = -34, -168, 36, 0
1050,2, 0,0, 1,, A1
Clsn1: 1
  Clsn1[0] = -30, -160, 30, 0
Clsn2: 1
  Clsn2[0] = -34, -168, 36, 0
1050,3, 0,0, 1,, A1
Clsn1Default: 1
  Clsn1[0] = -17, -229, 48, 2
Clsn2Default: 1
  Clsn2[0] = -25, -237, 56, 2
Loopstart
3250,4, 0,0, 1,, A1
3250,5, 0,0, 1,, A1
3250,6, 0,0, 1,, A1
3250,7, 0,0, 1,, A1
3250,0, 0,0, 1,, A1
3250,1, 0,0, 1,, A1
3250,2, 0,0, 1,, A1
3250,3, 0,0, 1,, A1


;Fuujin Ibuki FX
[Begin Action 3251]
1050,0, 0,-230, 1,VH, A1
Clsn1: 1
  Clsn1[0] = -29, -231, 31, -121
Clsn2: 1
  Clsn2[0] = -34, -231, 36, -115
1050,1, 0,-230, 1,VH, A1
Clsn1: 1
  Clsn1[0] = -29, -230, 31, -70
Clsn2: 1
  Clsn2[0] = -34, -233, 36, -64
1050,2, 0,-230, 1,VH, A1
Clsn1: 1
  Clsn1[0] = -29, -230, 31, -70
Clsn2: 1
  Clsn2[0] = -34, -233, 36, -64
1050,3, 0,-230, 1,VH, A1
Clsn1Default: 1
  Clsn1[0] = -38, -235, 28, 2
Clsn2Default: 1
  Clsn2[0] = -42, -238, 34, 2
Loopstart
3250,4, 0,-230, 1,VH, A1
3250,5, 0,-230, 1,VH, A1
3250,6, 0,-230, 1,VH, A1
3250,7, 0,-230, 1,VH, A1
3250,0, 0,-230, 1,VH, A1
3250,1, 0,-230, 1,VH, A1
3250,2, 0,-230, 1,VH, A1
3250,3, 0,-230, 1,VH, A1


;Fuujin Ibuki FX
[Begin Action 3260]
3250,4, 0,0, 1,, A1
3250,5, 0,0, 1,, A1
3250,6, 0,0, 1,, A1
3250,7, 0,0, 1,, A1
3250,0, 0,0, 1,, A1
3250,1, 0,0, 1,, A1
3250,2, 0,0, 1,, A1
3250,3, 0,0, 1,, A1
3260,0, 0,0, 1,, A1
3260,1, 0,0, 1,, A1
3260,2, 0,0, 1,, A1
3260,3, 0,0, 1,, A1
3260,4, 0,0, 1,, A1
3260,5, 0,0, 1,, A1
3260,6, 0,0, 1,, A1
3260,7, 0,0, 1,, A1


;Fuujin Ibuki FX
[Begin Action 3261]
3250,4, 0,-230, 1,VH, A1
3250,5, 0,-230, 1,VH, A1
3250,6, 0,-230, 1,VH, A1
3250,7, 0,-230, 1,VH, A1
3250,0, 0,-230, 1,VH, A1
3250,1, 0,-230, 1,VH, A1
3250,2, 0,-230, 1,VH, A1
3250,3, 0,-230, 1,VH, A1
3260,0, 0,-230, 1,VH, A1
3260,1, 0,-230, 1,VH, A1
3260,2, 0,-230, 1,VH, A1
3260,3, 0,-230, 1,VH, A1
3260,4, 0,-230, 1,VH, A1
3260,5, 0,-230, 1,VH, A1
3260,6, 0,-230, 1,VH, A1
3260,7, 0,-230, 1,VH, A1


;Super Yamidoukoku 
[Begin Action 3300]
Clsn2Default: 2
  Clsn2[0] = -22, -104, 26, -1
  Clsn2[1] = 0, -126, 27, -96
1400,0, 0,0, 37
Clsn1: 1
  Clsn1[0] = 2, -18, 52, -2
1400,0, 0,0, 1
1400,1, 0,0, 9
1400,2, 0,0, 30
1110,1, 0,0, 3
1100,2, 0,0, 3
1100,1, 0,0, 3
1100,0, 0,0, 3


;Super Yamidoukoku 
[Begin Action 3310]
1400,0, 0,0, 4
1400,1, 0,0, 2
1400,2, 0,0, 160
9999,0, 0,0, 30
3010,0, 0,0, 1
9999,0, 0,0, 1
3010,0, 0,0, 1
9999,0, 0,0, 1
3010,0, 0,0, 8
3010,1, 0,0, -1


;Super Yamidoukoku
[Begin Action 3313]
1300,5, 0,0, 1
1300,6, 0,0, 1
1300,7, 0,0, 6
1300,8, 0,0, 20
1300,6, 0,0, 6
1300,5, 0,0, 5
10,0, 0,0, 5


;Super Yamidoukoku
[Begin Action 3315]
1300,5, 0,0, 1
1300,6, 0,0, 1
1300,7, 0,0, 6
3010,2, 0,0, 20
3010,3, 0,0, 6
3010,4, 0,0, 6
3010,5, 0,0, 6
3010,6, 0,0, 6
10,0, 0,0, 5


;Super Yamidoukoku
[Begin Action 3320]
5010,0, 0,0, 4
5012,10, 0,0, 2
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 3
5012,10, 0,0, 4
9999,0, 0,0, 30
5012,20, 0,0, 1
9999,0, 0,0, 1
5012,20, 0,0, 1
9999,0, 0,0, 1
5012,20, 0,0, -1


;Super Yamidoukoku
[Begin Action 3325]
5030,40, 0,20, 1
5030,40, 0,50, 1
5040,0, 0,2, 1
5040,0, 0,0, 1
5040,0, 0,1, 2
5040,0, 0,0, 2
5040,0, 0,1, 2
5040,0, 0,0, 2
5040,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -34, 58, -9
5040,0, 0,0, -1


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -20, -117, 7, -90
  Clsn2[1] = -17, -96, 24, 3
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -96, 24, 3
  Clsn2[1] = -32, -113, -5, -67
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -32, -112, -5, -68
  Clsn2[1] = -17, -96, 24, 3
5000,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -104, -13, -57
  Clsn2[1] = -17, -96, 24, 3
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -42, -104, -13, -57
  Clsn2[1] = -17, -96, 24, 3
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -88, 24, 3
  Clsn2[1] = -54, -94, -16, -54
5000,30, 0,0, 6


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -32, -113, -5, -67
  Clsn2[1] = -17, -96, 24, 3
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -117, 7, -90
  Clsn2[1] = -17, -96, 24, 3
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -42, -104, -13, -57
  Clsn2[1] = -17, -96, 24, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -32, -113, -5, -67
  Clsn2[1] = -17, -96, 24, 3
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -117, 7, -90
  Clsn2[1] = -17, -96, 24, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -17, -88, 24, 3
  Clsn2[1] = -54, -94, -16, -54
5000,30, 0,0, 3
Clsn2: 2
  Clsn2[0] = -42, -104, -13, -57
  Clsn2[1] = -17, -96, 24, 3
5000,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -113, -5, -67
  Clsn2[1] = -17, -96, 24, 3
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -117, 7, -90
  Clsn2[1] = -17, -96, 24, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,10, 0,0, 4


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -105, 10, -78
  Clsn2[1] = -23, -98, 20, 5
5010,20, 0,0, 4


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -15, -105, 10, -78
  Clsn2[1] = -23, -98, 20, 5
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -88, 20, 5
  Clsn2[1] = -18, -92, 7, -65
5010,30, 0,0, 6


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -15, -105, 10, -78
  Clsn2[1] = -23, -98, 20, 5
5010,20, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -23, -88, 20, 5
  Clsn2[1] = -18, -92, 7, -65
5010,30, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -105, 10, -78
  Clsn2[1] = -23, -98, 20, 5
5010,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -98, 20, 5
  Clsn2[1] = -11, -113, 14, -86
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -28, -60, 19, 3
  Clsn2[1] = -30, -70, -5, -44
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -64, -17, -38
  Clsn2[1] = -28, -60, 19, 3
5020,10, 0,0, 8


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -28, -60, 19, 3
  Clsn2[1] = -30, -70, -5, -44
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -64, -17, -38
  Clsn2[1] = -28, -60, 19, 3
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -58, -23, -32
  Clsn2[1] = -28, -60, 19, 3
5020,20, 0,0, 8


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -28, -60, 19, 3
  Clsn2[1] = -30, -70, -5, -44
5020,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -59, -16, -33
  Clsn2[1] = -28, -60, 19, 3
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -48, -58, -23, -32
  Clsn2[1] = -28, -60, 19, 3
5020,20, 0,0, 8


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -42, -61, -17, -35
  Clsn2[1] = -28, -60, 19, 3
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -68, -7, -42
  Clsn2[1] = -28, -60, 19, 3
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -48, -58, -23, -32
  Clsn2[1] = -28, -60, 19, 3
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -41, -62, -16, -36
  Clsn2[1] = -28, -60, 19, 3
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -70, -7, -44
  Clsn2[1] = -28, -60, 19, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -48, -58, -23, -32
  Clsn2[1] = -28, -60, 19, 3
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -63, -17, -37
  Clsn2[1] = -28, -60, 19, 3
5020,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -69, -7, -43
  Clsn2[1] = -28, -60, 19, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -38, -93, 37, -18
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -48, -85, 45, -29
5030,10, 0,0, 10


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -21, -117, 41, -39
5030,0, 15,-22, 4
Clsn2: 1
  Clsn2[0] = -17, -116, 28, -40
5070,1, 12,-22, 4
Clsn2: 1
  Clsn2[0] = -24, -118, 23, -36
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -23, -116, 21, -32
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -52, -83, -2, -34
  Clsn2[1] = -4, -69, 50, -20
5030,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -50, -73, 18, -30
  Clsn2[1] = -4, -85, 53, -42
5030,20, 0,0, 5
Clsn2: 2
  Clsn2[0] = -43, -87, 18, -34
  Clsn2[1] = -10, -110, 43, -61
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = -55, -99, -20, -53
  Clsn2[1] = -23, -83, 23, 3
5060,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -37, -96, 24, -16
5030,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -8, -73, 52, -25
  Clsn2[1] = -54, -89, -3, -40
5030,10, 0,0, 12


;Diagonal Up
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -29, -90, 33, -26
  Clsn2[1] = -59, -112, 0, -55
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 2
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -14, -93, 39, -32
  Clsn2[1] = -47, -60, 2, -11
5030,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -23, -108, 21, -8
5060,10, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -22, -75, 30, -3
  Clsn2[1] = -36, -99, 6, -52
5070,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -39, -95, 23, -18
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -82, 48, -31
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -49, -79, 48, -37
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -97, 51, -43
  Clsn2[1] = -51, -75, 3, -25
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -41, -79, 9, -33
  Clsn2[1] = -12, -107, 41, -52
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -91, 22, -19
5030,50, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -44, -31, 52, 4
5080,0, 0,0, 1
5080,0, 2,0, 1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -46, -51, 51, -11
5030,20, 1,27, 5
Clsn2: 2
  Clsn2[0] = -46, -33, 7, 10
  Clsn2[1] = -14, -72, 30, -13
5030,40, 0,24, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -41, -43, 66, -5
5040,20, 0,-6, 3


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -49, -21, 72, 7
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = 25, -18, 60, 9
  Clsn2[1] = -35, -31, 30, 8
5120,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 20, -30, 48, 2
  Clsn2[1] = -36, -42, 19, 2
5120,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = -27, -13, -10, 6
  Clsn2[1] = -11, -49, 5, 6
  Clsn2[2] = 3, -65, 44, 5
5120,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 5, -103, 28, -73
  Clsn2[1] = -6, -75, 27, 4
5120,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 21, 5
  Clsn2[1] = -11, -114, 11, -88
10,0, 0,0, 2


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -44, -20, 72, 6
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -53, -59, 52, -19
5160,0, 0,0, -1


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -42, -37, 66, -1
5040,20, 0,-7, 4


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -25, -68, 19, 2
5200,0, 0,0, 10
5200,1, 0,0, 4
11,0, 0,0, 4
10,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -113, 11, -88
  Clsn2[1] = -22, -95, 22, 4
10,0, 0,0, 7


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -22, -116, 40, -38
5030,0, 15,-22, 4
Clsn2: 1
  Clsn2[0] = -20, -117, 25, -47
5070,1, 12,-22, 4
Clsn2: 1
  Clsn2[0] = -22, -113, 21, -47
41,4, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -18, -109, 26, -25
Loopstart
41,5, 0,0, 2
41,6, 0,0, 2


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5030,0, 0,0, 3
5060,0, 0,0, 3
5060,10, 0,-110, 3,V
5060,10, 0,-110, 3,HV
5060,0, 0,0, 3,H
5030,0, 0,0, 3,H


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 6
5030,0, 0,-110, 3,V
5060,0, 0,-110, 3,V
5060,10, 0,0, 3
5060,10, 0,0, 3,H
5060,0, 0,-110, 3,VH
5030,0, 0,-110, 3,VH


;Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -23, -95, 26, 5
10,0, 0,0, 9
5120,2, 0,0, 8
Loopstart
5300,0, 0,0, 25
5300,1, 0,0, 25


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -9, -115, 14, -92
  Clsn2[1] = -19, -99, 19, -2
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 9
120,0, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -25, -63, 19, 3
  Clsn2[1] = -11, -77, 11, -54
121,2, 0,0, 2
121,3, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2
121,2, 0,0, 2
121,3, 0,0, 2
121,2, 0,0, 9
121,1, 0,0, 6
121,0, 0,0, 2


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -24, -117, 25, -44
122,0, 0,0, 2
10,1, 0,-47, 7
10,2, 0,-47, -1


;Throw Escape
[Begin Action 5940]
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 14
120,1, 0,0, 4
120,0, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,3, 0,0, 2
120,2, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 14
120,1, 0,0, 4
120,0, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 5
5950,1, 0,0, 5
5950,2, 0,0, 5
5950,3, 0,0, 12
5950,4, 0,0, 3
5950,5, 0,0, 5
5040,0, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Slash Spark (Special)
[Begin Action 8016]
8016,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8020]
8030,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8021]
8031,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8022]
8032,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8023]
8033,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8030]
8040,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8031]
8041,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8032]
8042,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8033]
8043,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Shin Ya Otome:Mizuchi Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Yami Doukoku Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Fuujin Ibuki Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Super Yamidoukoku Text
[Begin Action 8615]
8615,0, 0,0, 1,, A




;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

