;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added

; _________________________________________
;| Goenitz by varo_hades                   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 90
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -6, -92
mid.pos = -5, -66
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.5
walk.back = -2.5
run.fwd  = 6.5,0
run.back = -7.5,-3.5
jump.neu = 0, -9.3
jump.fwd = 3.3
jump.back = -3.3
runJump.fwd = 4.5, -10.5
runJump.back = -4.5, -10.5
airjump.neu = 0,-6.5
airjump.back = -3
airjump.fwd = 3

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 18
down.bounce.yAccel = 0.7
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Now, pray to your God!"
victory1 = "You're pathetic."
victory2 = "Here?"
victory3 = "Over there!"
victory4 = "What's wrong?"
victory5 = "Too slow."
victory6 = "How do you like this?"
victory7 = "That's impossible!"
victory8 = "This is God's punishment."
victory9 = "This is farewell!"
victory10 = "Not quite."
victory11 = "Repent while you are still able."
victory12 = "May God bless you."
victory13 = "Learn your place."
victory14 = "With your pathetic performance here, ends humanity."
victory15 = "Your invitation has brought your own destruction. Toodles!"
victory16 = "Now the world will burn in hate's flames! And chaos reigns!"
victory17 = "The world burns with malice and hatred. There is no way to overcome true chaos."
victory18 = "Child of mankind, pray... It is time to get into eternal sleep."
victory19 = "Cease your existence. Join all the rest of humanity!"
victory20 = "Foolish little lambs. Know an existence greater than you."
victory21 = "It's not worth killing you. Can't you resist a little?"
victory22 = "Pray, for you have been called."
victory23 = "The end of everything begins now. Let joy and despair madden you."
victory24 = "There is nothing to fear. That is, you'll return to nothing."
victory25 = "They call me the mighty wind that cuts through everything."
victory26 = "Yes, hate me more and more. Hate me and transcend it. Yes..."
victory27 = "Your torment, pain, screams... Oh, how I love it so!"
victory28 = "You're quite strong. Suitable to sacrifice to the Orochi...."
victory29 = "Just what are you doing? It's just so not funny!"
victory30 = "Are you listening to me? God's not on your side."
victory31 = "Come..."
victory32 = "Is that so?"
victory33 = "This is...God's punishment!"
victory34 = "Hahaha!"
victory35 = "Done already, are you? And such a good wind keeps blowing, too."
victory36 = "In the end, the human children match not my power. The power of the Orochi...!"
victory37 = "The least I can do is offer a prayer for you; then send you to Hades!"
victory38 = "You wish to continue? My, my... I am sorry, but that's a bad idea."
