;=====================<PSYCHO BALL>==========================
[StateDef 1000]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(0)) || (helper(10371), var(7)), 0, ifElse((helper(10371), var(1)) || (helper(10371), var(8)), 1, 2))

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 1006, ifelse(var(10)=1, 1005, 1000))

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1100,0
channel = 0

[State 1000, Blast Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000, 3
channel = 1

[State 1000, Hand FX 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1001
ID = 1001
pos = -35, -59
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1000, Hand FX 2]
type = Explod
trigger1 = AnimElem = 5
anim = 1001
ID = 1001
pos = 15, -56
postype = P1
sprpriority = -1
scale = .5,.5
ignorehitpause = 1
bindtime = -1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1000, Width: Player]
type = Width
trigger1 = AnimElem = 6
player = 35,0

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 1010
ID = 1010
name = "Psycho Ball"
posType = P1
pos = 30,-55
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX PSYCHO BALL(SHOOT)>==========================
[StateDef 1030]
type = S
physics = S
moveType = A
anim = 1030
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1030, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse(((helper(10371), var(0)) && (helper(10371), var(1))), 0, ifElse(((helper(10371), var(1)) && (helper(10371), var(2))), 1, 2))

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000
channel = 1

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 60

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 10, -63
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,1
channel = 0

[State 1030, Blast Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000, 4

[State 1030, Hand FX 1]
type = Explod
trigger1 = AnimElem = 5
anim = 1001
ID = 1001
pos = -35, -59
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1030, Hand FX 2]
type = Explod
trigger1 = AnimElem = 5
anim = 1001
ID = 1001
pos = 15, -56
postype = P1
sprpriority = -1
scale = .5,.5
ignorehitpause = 1
bindtime = -1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1030, Width: Player]
type = Width
trigger1 = AnimElem = 6
player = 45,0

[State 1030, Width: Edge]
type = Width
trigger1 = AnimElemTime(11) < 0
edge = 0,20

;[State 1030, Kickback]
;type = VelSet
;trigger1 = AnimElem = 6
;x = -2

[State 1030, Projectile]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 1020
ID = 1010
name = "Psycho Shoot"
posType = P1
pos = 26,-57
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<PSYCHO SWORD>=======================
[Statedef 1100]
type = S
movetype = A
physics = N
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1100, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1100, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
stateType = A
physics = N

[State 1100, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1100, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 5;8

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 4

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 1100, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 2.5
y = -6

[State 1100, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 1100, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1100, VelStop]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1100, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1100, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1100, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -28
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 5   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 6 <= 0

[State 1100, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
moveType = I

[State 1100, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1105

;Z-Counter Version
[Statedef 1101]
type = S
movetype = A
physics = N
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 0
sprpriority = 2
facep2 = 1

[State 1101, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1101, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1101, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
stateType = A
physics = N

[State 1101, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1101, Muteki]
type = Nothitby
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 1101, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 5;8

[State 1101, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 4

[State 1101, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 1101, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 2.5
y = -6

[State 1101, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 1101, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1101, VelStop]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1101, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1101, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1101, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 4
priority = 6, hit
animtype = Diagup
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -28
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -9
air.velocity = -2, -9
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1101, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 5   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 6, hit
animtype = Diagup
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -9
air.velocity = -2, -9
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1101, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 6 <= 0

[State 1101, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 6, hit
animtype = Diagup
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -9
air.velocity = -4, -9
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1101, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
moveType = I

[State 1101, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1105

;Landing
[Statedef 1105]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1105
velset = 0, 0

[State 1105, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 1105, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1105, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1105, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium
[Statedef 1110]
type = S
movetype = A
physics = N
anim = 1110
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1110, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1110, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1110, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
stateType = A
physics = N

[State 1110, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1110, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 6

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 3

[State 1110, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 3
y = -7

[State 1110, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 1110, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1110, VelStop]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 1110, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1110, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1110, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1110, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1110, Hit 1]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, Hits 2+]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 5
trigger1 = var(14) < 5
trigger1 = AnimElem = 6 >= 0   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(13) >= 0
moveType = I

[State 1110, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1105

;Strong
[Statedef 1120]
type = S
movetype = A
physics = N
anim = 1120
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1120, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1120, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1120, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
stateType = A
physics = N

[State 1120, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1120, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1120, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 6.5

[State 1120, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5.5

[State 1120, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 4

[State 1120, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 3.5
y = -8

[State 1120, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 1120, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1120, VelStop]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State 1120, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1120, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1120, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1120, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1120, Hit 1]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10.5
air.velocity = -2, -10.5
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, Hits 2+]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 7
trigger1 = var(14) < 7
trigger1 = AnimElem = 6 >= 0   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10.5
air.velocity = -2, -10.5
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 1120, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1105

;=====================<EX PSYCHO SWORD>==========================
[StateDef 1130]
type = S
physics = N
moveType = A
anim = 1130
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1130, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1130, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 45

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -3, -54
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1130, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1130, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
stateType = A
physics = N

[State 1130, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1130, Muteki]
type = Nothitby
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 1130, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 1130, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 6

[State 1130, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 4

[State 1130, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 4
y = -9

[State 1130, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .48

[State 1130, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1130, VelStop]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State 1130, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1130, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1130, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1130, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1130, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -28
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -11
air.velocity = -2, -11
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 5   
attr = S, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -11
air.velocity = -2, -11
guard.velocity = -8
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Hit 3+]
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = var(14) < 9
trigger1 = AnimElem = 6 >= 0  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -11
air.velocity = -2, -11
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 1130, End]
type = ChangeState
trigger1 = pos y > -vel y
value = 1105

;========================<AIR PSYCHO SWORD>=======================
[Statedef 1140]
type = A
movetype = A
physics = N
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1140, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1140, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1140, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1140, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 5

[State 1140, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 4

[State 1140, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 2

[State 1140, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 2.5
y = -6

[State 1140, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 1140, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1140, VelStop]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1140, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1140, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1140, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -28
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1140, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 5   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1140, MoveHitReset]
type = MoveHitReset
trigger1 = MoveContact
trigger1 = AnimElem = 6 <= 0

[State 1140, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 6 || AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1140, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
moveType = I

[State 1140, End]
type = ChangeState
trigger1 = AnimElemTime(11) >= 0
trigger1 = pos y > -vel y
value = 1105

;Medium
[Statedef 1150]
type = A
movetype = A
physics = N
anim = 1110
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1150, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1150, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1150, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 6

[State 1150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1150, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 3

[State 1150, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 3
y = -7

[State 1150, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 1150, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1150, VelStop]
type = VelSet
trigger1 = AnimElem = 13
x = 0

[State 1150, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1150, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1150, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1150, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1150, Hit 1]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1150, Hits 2+]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 5
trigger1 = var(14) < 5
trigger1 = AnimElem = 6 >= 0   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(13) >= 0
moveType = I

[State 1150, End]
type = ChangeState
trigger1 = AnimElemTime(13) >= 0
trigger1 = pos y > -vel y
value = 1105

;Strong
[Statedef 1160]
type = A
movetype = A
physics = N
anim = 1120
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2

[State 1160, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1160, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1160, Muteki]
type = Nothitby
trigger1 = AnimElemTime(5) < 0
time = 1
value = SCA

[State 1160, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 6.5

[State 1160, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 5.5

[State 1160, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 4

[State 1160, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 3.5
y = -8

[State 1160, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .47

[State 1160, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1160, VelStop]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State 1160, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1160, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1160, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1160, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1160, Hit 1]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10.5
air.velocity = -2, -10.5
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1160, Hits 2+]
type = HitDef
triggerall = !var(12)
trigger1 = !var(16) && var(15) < 7
trigger1 = var(14) < 7
trigger1 = AnimElem = 6 >= 0   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10.5
air.velocity = -2, -10.5
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1160, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 1160, End]
type = ChangeState
trigger1 = AnimElemTime(14) >= 0
trigger1 = pos y > -vel y
value = 1105

;=====================<EX AIR PSYCHO SWORD>==========================
[StateDef 1170]
type = A
physics = N
moveType = A
anim = 1130
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)

[State 1170, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1170, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1170, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 45

[State 1170, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -3, -54
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1170, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,2
channel = 0

[State 1170, Sword Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1000, 1
channel = 2

[State 1170, Muteki]
type = Nothitby
trigger1 = AnimElemTime(7) < 0
time = 1
value = SCA

[State 1170, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 1170, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 6

[State 1170, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 4

[State 1170, Rising Velocity]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 4
y = -9

[State 1170, Gravity]
type = Veladd
trigger1 = AnimElemTime(6) > 0
y = .48

[State 1170, Friction]
type = VelMul
trigger1 = AnimElemTime(6) > 0
x = .85

[State 1170, VelStop]
type = VelSet
trigger1 = AnimElem = 14
x = 0

[State 1170, Psycho Sword FX]
type = Helper
trigger1 = !NumHelper(6140)
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 6140
ID = 6140
name = "Sword FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5*const(size.xscale)
size.yscale = 0.5*const(size.yscale)
ignorehitpause = 0

[State 1170, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 1170, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1170, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1170, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 26), var(36) := -28
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -11
air.velocity = -2, -11
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1170, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 5   
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -11
air.velocity = -2, -11
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1170, Hit 3+]
type = HitDef
trigger1 = !var(16) && var(15) < 10
trigger1 = var(14) < 9
trigger1 = AnimElem = 6 >= 0  
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,6
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 22), var(36) := -102
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -11
air.velocity = -2, -11
guard.velocity = -8
airguard.velocity = -2, -2
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1170, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 1170, End]
type = ChangeState
trigger1 = AnimElemTime(14) >= 0
trigger1 = pos y > -vel y
value = 1105

;==================<SUPER PSYCHIC THROW>==================
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
poweradd = 70 * !var(20)
anim = 1200
facep2 = 1

[State 1200, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1200, Throw]
type = Hitdef
trigger1 = AnimElem = 3
trigger1 = !var(38)
attr = S, ST
priority = 4,Miss
getpower = 35 * !var(20)
givepower = 0
hitflag = M-
numhits = 0
sparkno = -1
p1stateno = 1201
hitsound = s2, 6
fall = 1
fall.recover = 0

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
channel = 0

[State 1200, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 1200, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Throw success
[Statedef 1201]
type = S
movetype = A
physics = S
anim = 1201
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1201, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1201, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1201, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1205

[State 1201, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1201, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1201, Voice]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0, 0
channel = 0

[State 1201, Psychic Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
channel = 1

[State 1201, Psychic FX 1]
type = Explod
trigger1 = !NumExplod(812)
trigger1 = AnimElem = 1
anim = 812
id = 812
pos = 46, -58
postype = p1
ownpal = 1
scale = 0.5, 0.5
sprpriority = 4
bindtime = -1
removetime = -1
removeongethit = 1

[State 1201, RemoveExplod: Psychic FX 1]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 812

[State 1201, Psychic FX 2]
type = Explod
trigger1 = !NumExplod(1203)
trigger1 = AnimElem = 4
anim = 1203
id = 1203
pos = 0, 0
scale = 0.5, 0.5
postype = p1
ownpal = 1
sprpriority = 4
bindtime = -1
removetime = 32
removeongethit = 1

[State 1201, Width]
type = Width
trigger1 = 1
edge = 55,0

[State 1201, Bind]
type = TargetBind
trigger1 = AnimElemTime(13) < 0
trigger1 = NumTarget
pos = ceil(30 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 1201, Damage 13]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 13
value = floor(ifElse(28 * fvar(11) < 7, -7, -28 * fvar(11)))

[State 1201, Throw 13]
type = TargetState
trigger1 = NumTarget && AnimElem = 13
value = 1206

[State 1201, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 13
value = 35

[State 1201, PowerAdd]
type = PowerAdd
trigger1 = NumTarget && AnimElem = 13 && !var(20)
value = 70

[State 1201, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 13
value = 1

[State 1201, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 13
var(13) = 1

[State 1201, No Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 13
var(15) = 0
ignoreHitPause = 1

[State 1201, No Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 13
var(16) = 0
ignoreHitPause = 1

[State 1201, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Super Psychic Throw(Target)
[Statedef 1205]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = 1

[State 1205, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1205, Screenbound]
type = ScreenBound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 1205, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 1205

;In case attacker loses binding on player for any reason, this controller
;guarantees that the player will never get stuck in this thrown state.
[State 1205, Safety]
type = SelfState
trigger1 = !gethitvar(isbound)
value = 5050

;Target 2nd
[Statedef 1206]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1206, Gravity]
type = VelAdd
trigger1 = Time > 0
y = .45

[State 1206, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 320,0

[State 1206, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 1206, ChangeAnim] ;Change anim when done with transition
type = ChangeAnim
trigger1 = Time = 0     ;If no transition anim
trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1206, ChangeAnim] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1206, Velocity]
type = Velset
trigger1 = !Time 
x = -1.5
y = -12

[State 1206, Velocity]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = -3

[State 1206, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 1206, End] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;=====================<EX SUPER PSYCHIC THROW>=========================
[StateDef 1230]
type = S
physics = S
moveType = A
anim = 1230
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)
facep2 = 1

[State 1230, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1230, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1230, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 20

[State 1230, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 1, -65
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230, AttackDist]
type = AttackDist
trigger1 = 1
value = 0

[State 1230, Throw]
type = Hitdef
trigger1 = AnimElem = 3
trigger1 = P2StateNo!=[150,152]
attr = S, ST
priority = 7,Miss
getpower = 0
givepower = 0
hitflag = M
numhits = 0
sparkno = -1
p1stateno = 1231
hitsound = s2, 6
fall = 1
fall.recover = 0

[State 1230, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,1
channel = 0

[State 1230, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,0
channel = 1

[State 1230, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 1230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Throw success
[Statedef 1231]
type = S
movetype = A
physics = S
anim = 1201
velset = 0, 0
poweradd = 0
sprpriority = 2

[State 1231, Safety]
type = ChangeState
trigger1 = !Time && !NumTarget
value = 0
ctrl = 1

[State 1231, More Safety]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1231, TargetState]
type = TargetState
trigger1 = !Time && NumTarget
value = 1205

[State 1231, Target Facing]
type = TargetFacing
trigger1 = Time <= 1
value = -1

[State 1231, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 1231, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 45

[State 1231, Voice]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0, 0
channel = 0

[State 1231, Psychic Sound]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 1
channel = 1

[State 1231, Psychic FX 1]
type = Explod
trigger1 = !NumExplod(812)
trigger1 = AnimElem = 1
anim = 812
id = 812
pos = 46, -58
postype = p1
ownpal = 1
scale = 0.5, 0.5
sprpriority = 4
bindtime = -1
removetime = -1
removeongethit = 1

[State 1231, RemoveExplod: Psychic FX 1]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 812

[State 1231, Psychic FX 2]
type = Explod
trigger1 = !NumExplod(1203)
trigger1 = AnimElem = 4
anim = 1203
id = 1203
pos = 0, 0
scale = 0.5, 0.5
postype = p1
ownpal = 1
sprpriority = 4
bindtime = -1
removetime = 32
removeongethit = 1

[State 1231, Width]
type = Width
trigger1 = 1
edge = 55,0

[State 1231, Bind]
type = TargetBind
trigger1 = AnimElemTime(13) < 0
trigger1 = NumTarget
pos = ceil(30 * const(size.xScale)), ceil(0 * const(size.yScale))

[State 1231, Damage 13]
type = TargetLifeAdd
trigger1 = NumTarget && AnimElem = 13
value = floor(ifElse(35 * fvar(11) < 7, -7, -35 * fvar(11)))

[State 1231, Throw 13]
type = TargetState
trigger1 = NumTarget && AnimElem = 13
value = 1236

[State 1231, TargetPowerAdd]
type = TargetPowerAdd
trigger1 = NumTarget && AnimElem = 13
value = 35

[State 1231, HitAdd]
type = HitAdd
trigger1 = NumTarget && AnimElem = 13
value = 1

[State 1231, VarAdd]
type = VarAdd
trigger1 = NumTarget && AnimElem = 13
var(13) = 1

[State 1231, No Juggle]
type = VarAdd
trigger1 = NumTarget && AnimElem = 13
var(15) = 0
ignoreHitPause = 1

[State 1231, No Juggle]
type = VarSet
trigger1 = NumTarget && AnimElem = 13
var(16) = 0
ignoreHitPause = 1

[State 1231, State End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Target 2nd
[Statedef 1236]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1236, Gravity]
type = VelAdd
trigger1 = Time > 0
y = .4

[State 1236, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 320,0

[State 1236, ChangeAnim] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 1236, ChangeAnim] ;Change anim when done with transition
type = ChangeAnim
trigger1 = Time = 0     ;If no transition anim
trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 1236, ChangeAnim] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 1236, Velocity]
type = Velset
trigger1 = !Time 
x = -1.5
y = -11.5

[State 1236, Velocity]
type = VelSet
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
x = -3

[State 1236, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
time = 20

[State 1236, End] ;Hit ground
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 ;Hit ground

;========================<PSYCHO TELEPORT>=======================
[Statedef 1300]
type = S
movetype = I
physics = N
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 30 * !var(20)
sprpriority = 1
;facep2 = 1

[State 1500, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(3)) || (helper(10371), var(10)), 0, ifElse((helper(10371), var(4)) || (helper(10371), var(11)), 1, 2))

[State 1300, ChangeAnim]
type = Changeanim
trigger1 = !Time
value = ifElse(var(10)=2, 1320, ifElse(var(10)=1, 1310, 1300))

[State 1300, No Push]
type = PlayerPush
triggerall = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(5) < 0 && !var(10)
trigger2 = AnimElemTime(8) < 0 && var(10) = 1
trigger3 = AnimElemTime(11) < 0 && var(10) = 2
value = 0

[State 1300, AssertSpecial]
type = AssertSpecial
triggerall = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(5) < 0 && !var(10)
trigger2 = AnimElemTime(8) < 0 && var(10) = 1
trigger3 = AnimElemTime(11) < 0 && var(10) = 2
flag = noshadow
flag2 = invisible
ignorehitpause = 1

[State 1300, HitBy]
type = HitBy
triggerall = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(5) < 0 && !var(10)
trigger2 = AnimElemTime(8) < 0 && var(10) = 1
trigger3 = AnimElemTime(11) < 0 && var(10) = 2
value = SCA, NT,ST,HT

[State 1300, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 10.8

[State 1300, VelStop]
type = VelSet
trigger1 = AnimElem = 5 && !var(10)
trigger2 = AnimElem = 8 && var(10) = 1
trigger3 = AnimElem = 11 && var(10) = 2
x = 0

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,3
channel = 0

[State 1300, Teleport Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000, 5
channel = 2

[State 1300, Illusion Helper]
type = Helper
trigger1 = AnimElem = 1
helpertype = Normal
stateno = 1301
ID = 1301
name = "Illusion"
pos =0,0
postype = p1
ownpal = 0
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1300, Streak FX]
type = Explod
trigger1 = !NumExplod(6211)
trigger1 = AnimElem = 2
anim = 6211
id = 6211
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = 1
bindtime = -1
removetime = -1
removeongethit = 1

[State 1300, Body FX]
type = Explod
trigger1 = !NumExplod(6212)
trigger1 = AnimElem = 2
anim = 6212
id = 6212
pos = 0, 0
postype = p1
ownpal = 1
sprpriority = 2
bindtime = -1
removetime = -1
removeongethit = 1

[State 1300, RemoveExplod: Streak FX]
type = RemoveExplod
trigger1 = AnimElem = 5 && !var(10)
trigger2 = AnimElem = 8 && var(10) = 1
trigger3 = AnimElem = 11 && var(10) = 2
trigger4 = Time = 1
ID = 6211

[State 1300, RemoveExplod: Body FX]
type = RemoveExplod
trigger1 = AnimElem = 5 && !var(10)
trigger2 = AnimElem = 8 && var(10) = 1
trigger3 = AnimElem = 11 && var(10) = 2
trigger4 = Time = 1
ID = 6212

[State 1300, Sparkle FX]
type = Explod
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5 && var(10)
trigger3 = AnimElem = 7 && var(10)
trigger4 = AnimElem = 9 && var(10) = 2
anim = 6210
id = 6210
pos = 0,0
postype = p1
ownpal = 1
scale = 0.5, 0.5
sprpriority = 3
bindtime = 1
removeongethit = 1
ignorehitpause = 1

[State 1300, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<PHOENIX ARROW>=======================
[Statedef 1400]
type = A
movetype = A
physics = N
anim = 1400
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1400, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1400, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,4
channel = 0

[State 1400, Snd FX]
type = PlaySnd
trigger1 = Animelem = 3
value = 1000, 7
channel = 1

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = 5

[State 1400, Arrow FX 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6150
ID = 6150
name = "Arrow"
pos = 0,0
postype = p1
ownpal = 1
size.xScale = 0.5
size.yScale = 0.5
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1400, Arrow FX 2]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6151
ID = 6151
name = "Arrow2"
pos = 0,0
postype = p1
ownpal = 1
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1400, Width: Edge]
type = Width
trigger1 = 1 
edge = 8,0

[State 1400, Hit] 
type = HitDef
trigger1 = var(14) < 3
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3 || AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 40 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 9), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.55
air.velocity = -4, -6.5
guard.velocity = -7
airguard.velocity = -6.5, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1400, End]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
trigger1 = (pos y-40)>-vel y
value = 1405

;Landing
[Statedef 1405]
type = C
movetype = I
physics = C
ctrl = 0
anim = 1405
;velset = 0, 0

[State 1405, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 1405, VelStop]
type = VelSet
trigger1 = !Time
y = 0

[State 1405, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1405, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1405, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium
[Statedef 1410]
type = A
movetype = A
physics = N
anim = 1400
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1410, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1410, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1410, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,4
channel = 0

[State 1410, Snd FX]
type = PlaySnd
trigger1 = Animelem = 3
value = 1000, 7
channel = 1

[State 1410, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 4.5
y = 5

[State 1410, Arrow FX 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6150
ID = 6150
name = "Arrow"
pos = 0,0
postype = p1
ownpal = 1
size.xScale = 0.5
size.yScale = 0.5
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1410, Arrow FX 2]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6151
ID = 6151
name = "Arrow2"
pos = 0,0
postype = p1
ownpal = 1
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1410, Width: Edge]
type = Width
trigger1 = 1 
edge = 8,0

[State 1410, Hit] 
type = HitDef
trigger1 = var(14) < 4
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 3 || AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 40 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 9), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.55
air.velocity = -4, -6.5
guard.velocity = -7
airguard.velocity = -6.5, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1410, End]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
trigger1 = (pos y-40)>-vel y
value = 1405

;Strong
[Statedef 1420]
type = A
movetype = A
physics = N
anim = 1400
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
;facep2 = 1

[State 1420, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1420, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,4
channel = 0

[State 1420, Snd FX]
type = PlaySnd
trigger1 = Animelem = 3
value = 1000, 7
channel = 1

[State 1420, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 5.75
y = 5

[State 1420, Arrow FX 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6150
ID = 6150
name = "Arrow"
pos = 0,0
postype = p1
ownpal = 1
size.xScale = 0.5
size.yScale = 0.5
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1420, Arrow FX 2]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6151
ID = 6151
name = "Arrow2"
pos = 0,0
postype = p1
ownpal = 1
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1420, Width: Edge]
type = Width
trigger1 = 1 
edge = 8,0

[State 1420, Hit] 
type = HitDef
trigger1 = var(14) < 4
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 3 || AnimElem = 5
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 40 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,3
guard.pausetime = 3,3
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 9), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.55
air.velocity = -4, -6.5
guard.velocity = -7
airguard.velocity = -6.5, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1420, End]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
trigger1 = (pos y-40)>-vel y
value = 1425

;Landing(Strong)
[Statedef 1425]
type = C
movetype = A
physics = N
ctrl = 0
poweradd = 0
anim = 1425
;velset = 0, 0

[State 1425, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 1425, VelStop]
type = VelSet
trigger1 = !Time
y = 0

[State 1425, Velocity: When Turned]
type = VelMul
trigger1 = !Time
trigger1 = P2dist X < 0
x = -1

[State 1425, Friction]
type = VelMul
trigger1 = 1
x = .88

[State 1425, Turn]
type = Turn
trigger1 = !Time
trigger1 = P2dist X < 0

[State 1425, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1425, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,5
channel = 3

[State 1425, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1425, Width: Edge]
type = Width
trigger1 = 1 
edge = 8,0

[State 1425, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 4
attr = C, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 96), var(36) := -43
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -4.5
air.velocity = -4, -4.5
guard.velocity = -8
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1425, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1425, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX PHOENIX ARROW>==========================
[StateDef 1430]
type = A
physics = N
moveType = A
anim = 1430
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)

[State 1430, VarSet: MoveContact Tracker]
type = VarSet
trigger1 = !Time
var(14) = 0

[State 1430, VarAdd: Add 1 On Contact]
type = VarAdd
trigger1 = MoveContact = 1
var(14) = 1

[State 1430, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1430, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1430, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 45

[State 1430, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -2, -77
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1430, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,4
channel = 0

[State 1430, Snd FX]
type = PlaySnd
trigger1 = Animelem = 3
value = 1000, 7
channel = 1

[State 1430, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 6.5
y = 6

[State 1430, Arrow FX 1]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6150
ID = 6150
name = "Arrow"
pos = 0,0
postype = p1
ownpal = 1
size.xScale = 0.5
size.yScale = 0.5
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1430, Arrow FX 2]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 6151
ID = 6151
name = "Arrow2"
pos = 0,0
postype = p1
ownpal = 1
;pausemovetime = 65535
;supermovetime = 65535
ignorehitpause = 1

[State 1430, Width: Edge]
type = Width
trigger1 = 1 
edge = 8,0

[State 1430, Hit] 
type = HitDef
trigger1 = var(14) < 5
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 3 >= 0
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,6
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 9), var(36) := -55
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 18
ground.velocity = -7.85
air.velocity = -4, -6.5
guard.velocity = -8
airguard.velocity = -6.5, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1430, End]
type = ChangeState
trigger1 = AnimElemTime(3) >= 0
trigger1 = (pos y-40)>-vel y
value = 1435

;Landing(EX)
[Statedef 1435]
type = C
movetype = A
physics = N
ctrl = 0
poweradd = 0
anim = 1435
;velset = 0, 0

[State 1435, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1435, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 1435, VelStop]
type = VelSet
trigger1 = !Time
y = 0

[State 1435, Velocity: When Turned]
type = VelMul
trigger1 = !Time
trigger1 = P2dist X < 0
x = -1

[State 1435, Friction]
type = VelMul
trigger1 = 1
x = .88

[State 1435, Turn]
type = Turn
trigger1 = !Time
trigger1 = P2dist X < 0

[State 1435, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1435, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1,5
channel = 3

[State 1435, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1435, Width: Edge]
type = Width
trigger1 = 1 
edge = 8,0

[State 1435, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 6
trigger1 = AnimElem = 4
attr = C, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = L
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 96), var(36) := -43
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -4.5
air.velocity = -6, -4.5
guard.velocity = -8
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1435, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1435, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<PSYCHO REFLECTOR>==========================
[StateDef 1500]
type = S
physics = S
moveType = A
anim = 1500
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1500, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(3)) || (helper(10371), var(10)), 0, ifElse((helper(10371), var(4)) || (helper(10371), var(11)), 1, 2))

[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,2
channel = 0

[State 1500, Width: Player]
type = Width
trigger1 = 1
player = 10,0

[State 1500, Reflector]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 1505
ID = 1505
name = "Mirror Force!"
posType = P1
pos = 0,0
size.xscale = 0.375
size.yscale = 0.375
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1500, Reflect Projectile]
type = Helper
triggerall = NumHelper(1505)
trigger1 = Helper(1505),StateNo=1510
helperType = Normal
stateNo = 1515
ID = 1010
name = "Reflect Orb"
posType = P1
pos = 45,-63
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1500, End]
type = ChangeState
trigger1 = !var(10) && Time >= 35
trigger2 = var(10) = 1 && Time >= 55
trigger3 = var(10) = 2 && Time >= 75
trigger4 = !NumHelper(1505) && AnimElemTime(4) > 0
trigger5 = NumHelper(1505) && AnimElemTime(4) > 0
trigger5 = Helper(1505),StateNo=1510
value = 1501
ctrl = 0

;Reflector End
[Statedef 1501]
type = S
ctrl = 0
anim = 1501
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 1501, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX PSYCHO REFLECTOR>==========================
[StateDef 1530]
type = S
physics = S
moveType = A
anim = 1530
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1530, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1530, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1530, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1530, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 1, -47
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1530, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,3
channel = 0

[State 1530, Reflect Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,9
channel = 3

[State 1530, Width: Player]
type = Width
trigger1 = 1
player = 10,0

[State 1030, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 2

[State 1030, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 5
ignorehitpause = 1
persistent = 0

[State 1530, Orb FX]
type = Explod
trigger1 = !NumExplod(812)
trigger1 = AnimElemTime(4) = 0
anim = 812
id = 812
pos = 0, -94
postype = p1
ownpal = 1
scale = 0.5, 0.5
sprpriority = 3
bindtime = -1
removetime = -1
pausemovetime = 255
supermovetime = 255
removeongethit = 1

[State 1530, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5 
id = 812

[State 1530, Reflect Aura FX]
type = Explod
trigger1 = !NumExplod(1532)
trigger1 = AnimElem = 5
anim = 1532
ID = 1532
pos = 58, -64
postype = P1
sprpriority = 4
scale = .5,.5
ignorehitpause = 1
bindtime = -1
removetime = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1
removeongethit = 1

[State 1530, Psycho Reflector FX]
type = Helper
trigger1 = !NumHelper(6180)
trigger1 = AnimElem = 5
helpertype = Normal
stateno = 6180
ID = 6180
name = "Reflector FX"
postype = p1
pos = 0,0
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
ignorehitpause = 1

[State 1530, Reflector]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 1535
ID = 1535
name = "EX Mirror Force!"
posType = P1
pos = 0,0
size.xscale= 0.5
size.yscale= 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1530, Reflect Projectile]
type = Helper
triggerall = NumHelper(1535)
trigger1 = Helper(1535),StateNo=1540
helperType = Normal
stateNo = 1545
ID = 1010
name = "Reflect Orb"
posType = P1
pos = 46, -58
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1530, End]
type = ChangeState
trigger1 =  Time > 39
trigger2 = !NumHelper(1535) && AnimElemTime(5) > 0
;trigger3 = NumHelper(1535) && AnimElemTime(5) > 0
;trigger3 = Helper(1535),StateNo=1540
value = 1531
ctrl = 0

;EX Reflector End
[Statedef 1531]
type = S
ctrl = 0
anim = 1531
velset = 0,0
movetype = I
physics = S
sprpriority = 1

[State 1531, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1