;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : EX Mirage Kick Juggle Flag (0 = Can't juggle; 1 = Can juggle)

;var(13) : Hit Count
;var(14) : Followup Detection for Surprise Rose
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag
;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Illusion Dance; 3100 = Silent Flash; 3200 = Phantom Strike; 3300 = Secret Mirage)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk


;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(41) : Double Strike/Phantom Strike Hit Count

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| King by Jmorphman                       |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 18
ground.front = 16
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 4, -94
mid.pos = 1, -68
shadowOffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd = 3.1875
walk.back = -2.65625
run.fwd = 6.25,0
run.back = -6.875,-5.625
jump.neu = 0, -8.90625
jump.fwd = 4.375
jump.back = -5
runJump.fwd = 6.5625,-10.20625
runJump.back = -7.5,-10.20625
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.48828125
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;====================<WINQUOTES>====================
[Quotes]
victory0 = "God, what a wimp!"
victory1 = "Come on, weeniemeister. I'll show you my stuff."
victory2 = "Whoops! I got a little too enthused. Are you okay?"
victory3 = "So you won't be saying 'babe' anytime soon, right, beefcake?"
victory4 = "Okay, let's call it a day before you're seriously hurt!"
victory5 = "Hit the showers, stud. I am woman, hear me roar! Uaaah!"
victory6 = "What? Over so soon? Talk about fast!"
victory7 = "You lack nothing as an opponent. You have nothing, either."
victory8 = "Next time, come to my place. The drinks are on me."
victory9 = "In battle, one's gender means nothing. Who's left standing is what matters."
victory10 = "I said, don't mess with me. Now get lost, limpy!"
victory11 = "Fait accomplis bore me silly. I hunger for a worthy opponent!"
victory12 = "You say I caught you off guard?"
victory13 = "Your attacks were so slow that they almost put me to sleep!"
victory14 = "In this game there are no rules, no cutting corners, and no forgiveness!"
victory15 = "You should have known that your luck was going to run out sometime!"
victory16 = "Tournaments are all the same. They are all full of slobs like you..."
victory17 = "Your turn is over. Leave right now or I will kick you again!"
victory18 = "You can't play your hand after the cards have been shown!"
victory19 = "Oops, sorry about that! I guess I don't know my own strength!"
victory20 = "I warn you. The pursuit of mere might is but folly."
victory21 = "Ask yourself this: 'Why do I fight?'"
victory22 = "Know your place. Your failure to do so is why you lose."
victory23 = "Might may be trite, but weak's no good either."
victory24 = "I came up from the prelims, and I'm hungry for the top."
victory25 = "You need to think long and hard about what you lack!"
victory26 = "Fighting's a test of intellect. Prove it? Who won, fool?"
victory27 = "Speed isn't everything. Make the contact count!"
victory28 = "Look, game over. Beat it, or I'll boot you into space!"
victory29 = "Oh, you're bleeding. Wipe it off with this."
victory30 = "Hey, dudes, are you here to fight? If not, I'm outta here!"
victory31 = "I can't even count all the losers in here! They should rename this tournament, 'The King of Losers!'"
victory32 = "That was boring. I had a lot more fun during my bouncer days."
victory33 = "You confuse unexpected with proper moves. The fundamentals are what really surprise."

;King
victory34 = "The original King lives. Waaooh!"
victory35 = "You think you can become me with skills like that? You're not woman enough!"

;Ryo
victory36 = "Still worried about last time? You think too much, buddy!"
victory37 = "I held back. If I didn't, you wouldn't be whimpering now!"
victory38 = "You've gotta be kidding, Ryo! When did you get so limp?!"
victory39 = "Still as straightforward as ever! But, well, that's who you are, right?"

;Art of Fighting Team
victory40 = "I want to party with you again sometime soon!"

;Takuma
victory41 = "True, you did save my life. But that doesn't matter here."
victory42 = "Well, what about it? Where's your tough talk now?!"
victory43 = "What? Your successor? Wh-What on earth are you talking about?"
victory44 = "You fight Yuri and Ryo in the same way, right? It must be hard to have a martial artist for a father."

;Robert
victory45 = "Seems like the tiger is hibernating. That wasn't much of a fight at all."

;Yuri
victory46 = "I respect your enthusiasm, but I really think you should have Ryo teach you the basics."

;Fatal Fury Team
victory47 = "You guys sure are tough. Whooping you's no small feat."

;Terry
victory48 = "Still wandering around? With your strength, you should have no trouble getting a job as a bouncer!"

;Andy
victory49 = "You're this strong, and you still can't hold back Mai.... Ha ha, relationships are an entirely different arena."

;Joe
victory50 = "Does it really matter where I learned my Muay Thai? I'm clearly stronger!"

;Ash
victory51 = "Is that all you can do? You're not all you're cracked up to be."

;Ash/Duo Lon
victory52 = "Quite a learning experience. Let's do it again next year!"

;Duo Lon
victory53 = "I think you're mistaking strength for something else. You can't become strong like that."

;K'
victory54 = "You're quite a gallant kid. But you need more practice."
victory55 = "Didn't anyone tell you, kiddo? Every rose has its thorns!"
victory56 = "You should go and hone your skills to match that big mouth of yours!"

;Ramon
victory57 = "You're a pretty chintzy tiger. The Italian tiger I know is the real thing!"

;Momoko/Malin
victory58 = "Got it now? This is experience! When I was your age... Ah, never mind!

;Shingo/Leona/High School Girls Team
victory59 = "When you turn 21, come see me. I'll fix you a drink!"

;Athena
victory60 = "I have way more experience than you. I don't think that we can even be compared."

;Leona
victory61 = "What matters is if you're strong or weak, that's it.... Gender's irrelevant, am I right?"

;Benimaru
victory62 = "If you say that you let me win because you're a feminist, I'll knock you out!"

;Billy
victory63 = "Sorry, but this is all going according to plan. I wish all my opponents were as predictable as you."

;Chin
victory64 = "I'm sorry, but there's no way I'm letting you near the alcohol in my bar!"

;Clark
victory65 = "I'd be in real trouble if you ever got ahold of me. Sorry, but I couldn't afford to hold back there."

;Daimon
victory66 = "You've got one of the best poker faces I've ever seen. I couldn't tell I was winning!"

;Elisabeth
victory67 = "If you don't have precision to go along with your speed, your speed is worthless."

;Hwa Jai
victory68 = "That fight was too boring to learn anything from. What a letdown."

;Iori
victory69 = "If you lose in a place like this, your rival isn't going to think much of you."
victory70 = "You're always focused on someone who isn't the opponent in front of you. No wonder you lost."

;Kensou
victory71 = "Want a job at my place? A couple years of experience as a bouncer should do you good."

;Kim
victory72 = "If you're going to lecture people on things, make sure to train yourself too."

;Kula
victory73 = "Looks like I got a bit carried away there. Are you okay?"

;Kyo
victory74 = "You can't believe you lost? That makes one of us."
victory75 = "I guess that was kind of fun. Don't hesitate to challenge me again. I'll take you on any time."

;Mai
victory76 = "...In case you forgot, I'm a woman. I'm not going to fall prey to those looks of yours."

;Mature
victory77 = "That was boring. Maybe we're just not compatible as battle opponents."

;Maxima
victory78 = "Yikes! My legs are really hurting. What on earth are you made of!?"

;Raiden
victory79 = "Just looking at that gut of yours makes me forget about holding back."

;Ralf
victory80 = "Now I just want to get home and wash the smell of gunpowder off of everything."

;Saiki
victory81 = "It's all well and good to talk big, but it makes you look like a bit of a clown when you lose, no?"
victory82 = "I'm sure you had some grand ambitious dream, didn't you? Well sorry, but this is reality."

;Shen Woo
victory83 = "I've spent some time in South Town. I'm used to dealing with punks like you."

;Vice
victory84 = "Stop looking at me with those creepy eyes of yours! It makes my skin crawl!"
