; Standing Light Punch
[Statedef 200]
type   =S
movetype= A
physics=S
velset=0,0
ctrl=0
anim=200
poweradd=10 * !var(20)
sprpriority=2
facep2=1

[State 200, Swing Snd]
type=PlaySnd
trigger1=animelem=2
value=1,0
channel=1
[State 200, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 150
value=0,0+10*var(40)
channel=0

[State 200, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S, NA
damage=Ifelse(var(55),22,32), 0
guardflag=M
hitflag=MAF
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-85
hitsound=S2+10*var(44), 0
guardsound=s130, 0
animType=Light
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=12 + 2 * var(9)
ground.hittime =12 + 2 * var(9)
guard.hittime=12
ground.velocity=ceil(Ifelse(var(55),-2,-4.49)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-2,-4.49)*(Ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=120
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 200, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(4)=0
moveType=I

[State 200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Medium Punch
[Statedef 210]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=210+5*(p2bodydist x <= (const(size.xscale) * 15))
sprpriority=2
facep2=1

[State 210, Swing Snd]
type=Playsnd
trigger1=animelem=2
value=1,1
channel=1
[State 210, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 200
value=0,1+10*var(40)
channel=0

[State 210, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=anim=210&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage=Ifelse(var(55),40,60), 0
ID=200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -78
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=anim=215&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
priority=4 ,Hit   
damage=Ifelse(var(55),45,65), 0
ID=200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -90
animType=Medium
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-4,-6.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-4,-6.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recoverTime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 210, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=210&&animelemTime(5)=0
trigger2=anim=215&&animelemTime(6)=0
moveType=I

[State 210, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;------------------------------------------
; Standing Strong Punch
[Statedef 220]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim =220
sprpriority=2
facep2=1

[State 220, Swing Snd]
type=playsnd
trigger1=animelemtime(4)=3
value=1,2
channel=1
[State 220, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 250
value=0,2+10*var(40)
channel=0

[State 220, PosAdd]
type=PosAdd
trigger1=animelem=2||animelem=3||animelem=4||animelem=5||animelem=6
x=Ifelse((animelem=2||animelem=4),16,12)

[State 220, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=ceil(Ifelse(var(55),75,95)*(Ifelse(var(20),0.5,1.0))), 0
ID=200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(Ifelse(!var(20),1,.5)))
air.velocity=-5.39, -5.65
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 220, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(7)=0
moveType=I

[State 220, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

; Dodge Strong Punch/Z-Counter Punch
[Statedef 221]
type   =S
movetype= A
physics=S
poweradd= Ifelse(PrevStateNo=750, 0, 30 * !var(20))
ctrl=0
velset=0,0
anim=220
sprpriority=2
facep2=1

[State 221, Swing Snd]
type=playsnd
trigger1=animelemtime(4)=3
value=1,2
channel=1

[State 221, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && animelemTime(5)<0
time=1
value=SCA
[State 221, PosAdd]
type=PosAdd
trigger1=animelem=2||animelem=3||animelem=4||animelem=5||animelem=6
x=Ifelse((animelem=2||animelem=4),16,12)

[State 221, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(55),75,96), 0
;ID=200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High      
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, HitDef Z-Counter]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=6, Hit   ;Higher priority for counters
damage=105, 0
;ID=200*!var(20)
getpower=0, 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 110), var(36) := -78
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=Ifelse(var(20),-4,-8), -2.5
guard.velocity=Ifelse(var(20),-5,-10)
air.velocity=Ifelse(var(20),-4,-8),-3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 221, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(7)=0
moveType=I

[State 221, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
; Standing Light Kick
[Statedef 230]
type   =S
movetype= A
physics=S
poweradd= 10 * !var(20)
ctrl=0
velset=0,0
anim=230+5*(p2bodydist x >= (const(size.xscale) * 5)||prevstateno=200||prevstateno=400)
sprpriority=2
facep2=1

[State 230, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,3
channel=1
[State 230, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 150
value=0,Ifelse(var(40),10,3)
channel=0

[State 230, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=anim=230&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage=Ifelse(var(55),28,38), 0
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-70
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low    
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=anim=235&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Light         
priority=4,Hit   
damage=Ifelse(var(55),20,30), 0
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-40
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low    
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 230, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=230&&animelemTime(5)= 0
trigger2=anim=235&&animelemTime(4)= 0
moveType=I

[State 230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------
; Standing Medium Kick
[Statedef 240]
type   =S
movetype= A
physics=S
poweradd= 20 * !var(20)
ctrl=0
velset=0,0
anim=240
sprpriority=2
facep2=1

[State 240, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 240, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 200
value=0,Ifelse(var(40),11,4)
channel=0

[State 240, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(55),40,60), 0
ID=200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -75
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 240, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(5)= 0
moveType=I

[State 240, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Standing Strong Kick
[Statedef 250]
type   =S
movetype= A
physics=S
poweradd= 30 * !var(20)
ctrl=0
velset=0,0
anim=255-5*(!AIlevel&&Command="holdfwd"||AILevel&&p2statetype=A)
sprpriority=2
facep2=1

[State 250, Swing Snd]
type=playsnd
trigger1= animelem=3
value=1,5
channel=1
[State 250, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 250
value=0,Ifelse(var(40),12,5)
channel=0
[State 250, PosAdd]
type=PosAdd
triggerall=anim=250
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),8,12)

[State 250, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=anim=250&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage=ceil(Ifelse(var(55),82,102)*(Ifelse(var(20),0.6,1.0))), 0
ID=200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -85
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=anim=255&&!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4,Hit   
damage=Ifelse(var(55),75,95), 0
ID=200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -65
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-9,-10.52)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-9,-10.52)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)

[State 250, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=250&&animelemTime(5)= 0
trigger2=anim=250&&animelemTime(7)= 0
moveType=I

[State 250, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Punch
[Statedef 400]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=400
sprpriority=2
facep2=1
velset=0,0

[State 400, Swing Snd]
type=playsnd
trigger1= animelem=1
value=1,0
channel=1
[State 400, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 150
value=0,0+10*var(40)
channel=0

[State 400, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=M         
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30,30
animtype=Light         
priority=4,Hit   
damage=Ifelse(var(55),22,32), 0
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=-55
hitsound=S2+10*var(44),0
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
air.velocity=-4.21,-7.36
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(3)= 0
moveType=I

[State 400, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Medium Punch
[Statedef 410]
type   =C
movetype= A
physics=C
poweradd= 20 * !var(20)
ctrl=0
anim=410
sprpriority=2
facep2=1
velset=0,0

[State 410, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 410, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 200
value=0,1+10*var(40)
channel=0

[State 410, Hit]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=animelem=2
attr=C,NA        
hitflag=MAF       
guardflag=M         
animtype=Medium         
priority=4 ,Hit   
damage=Ifelse(var(55),45,65), 0
ID=200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
hitsound=S2+10*var(44), 1
guardsound=s130, 0
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -50
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 3*var(9)
ground.hittime=15 + 3*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-3.24, -7.73
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 410, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(5)= 0
moveType=I

[State 410, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouching Strong Punch
[Statedef 420]
type   =C
movetype= A
physics=C
poweradd= 30 * !var(20)
ctrl=0
anim=420
sprpriority=2
facep2=1
velset=0,0

[State 420, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 420, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 250
value=0,2+10*var(40)
channel=0
[State 420, PosAdd]
type=PosAdd
triggerall=var(13)&&((prevstateno=[200,210])||(prevstateno=[230,240])||(prevstateno=[400,410])||(prevstateno=[430,440]))
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),14,12)
[State 420, PosAdd]
type=PosAdd
triggerall=((prevstateno!=[200,210])||(prevstateno!=[230,240])||(prevstateno!=[400,410])||(prevstateno!=[430,440]))
trigger1=animelem=2||animelem=3||animelem=4
x=Ifelse((animelem=2),6,4)

[State 420, HitDef]
type=HitDef
triggerall=fvar(8)<2
trigger1= !var(16) && (var(15)<1 || var(20)) && !Time
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=MA         
animtype=Hard         
priority=4, Hit   
damage=Ifelse(var(55)=2,35,Ifelse(var(55)=1,60,85)), 0
ID=200*!var(20)
getpower=30 * !var(20), 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -90
hitsound=S2+10*var(44),2
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=Ifelse(var(55)=2,30,120)
ground.velocity=Ifelse(var(55)=2,-1,Ifelse(var(55)=1,-9,-10.52))*(Ifelse(!var(20),1,.5)),Ifelse(var(55)=2,-12,0)
guard.velocity=Ifelse(var(20),-4,-8)
air.velocity=Ifelse(var(55)=2,-1,Ifelse(var(20),-2.5,-5)),Ifelse(var(55)=2,-10,-3)
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel= Ifelse(var(55)=2,.4,.65)
fall=0
fall.recover=1
fall.recovertime=Ifelse(var(55)=2,20,120)
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)

[State 420, ChangeState]
type=ChangeState
trigger1=var(55)=2&&movehit=1&&command="holdup"
value=123
ctrl=0
ignorehitpause=1

[State 420, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(5)= 0
moveType=I

[State 420, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1

;---------------------------------------------------------------------------
; Crouching Light Kick
[Statedef 430]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=430
sprpriority=2
facep2=1
velset=0,0

[State 430, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 430, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 200
value=0,Ifelse(var(40),10,3)
channel=0

[State 430, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Light         
priority=4,Hit   
damage =20, 0
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
guard.pausetime=Ifelse(var(20), 4, 8), Ifelse(var(20), 4, 8)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-15
hitsound=S2+10*var(44),3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=12 + 2*var(9)
ground.hittime=12 + 2*var(9)
guard.hittime=12
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-3,-4.49)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 430, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(3)= 0
moveType=I

[State 430, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
;Crouch Medium Kick
[Statedef 440]
type   =C
movetype= A
physics=C
poweradd= 10 * !var(20)
ctrl=0
anim=440
sprpriority=2
facep2=1
velset=0,0

[State 440, Swing Snd]
type=playsnd
trigger1=animelem=3
value=1,4
channel=1
[State 440, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 200
value=0,Ifelse(var(40),11,4)
channel=0

[State 440, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Medium         
priority=4,Hit   
damage=Ifelse(var(55),45,65), 0
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
pausetime =Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
guard.pausetime=Ifelse(var(20), 5, 10), Ifelse(var(20), 5, 10)
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 85), var(36):=-15
hitsound=S2+10*var(44),4
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=Low      
air.type=Low
ground.slidetime=15 + 2*var(9)
ground.hittime=15 + 2*var(9)
guard.hittime=15
air.hittime=120
ground.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
guard.velocity=ceil(Ifelse(var(55),-5,-7.51)*(Ifelse(!var(20),1,.5)))
air.velocity=-6.46,-5.25
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-2,2)

[State 440, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(3)= 0
moveType=I

[State 440, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;--------------------------------------------------------------------------
; Crouch Strong Kick
[Statedef 450]
type   =C
movetype= A
physics=C
poweradd=Ifelse(PrevStateNo=750, 0, 30 * !var(20));no power gain for z-counter
ctrl=0
anim=450
sprpriority=2
facep2=1
velset=0,0

[State 450, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,5
channel=1
[State 450, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 250
value=0,Ifelse(var(40),12,5)
channel=0

[State 450, Muteki: Z-Counter]
type=Nothitby
trigger1=PrevStateNo=750 && animelemTime(6)<0
time=1
value=SCA

[State 450, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo != 750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Hard         
priority=4,Hit   
damage=Ifelse(var(55),78,102), 0
getpower=30 * !var(20), 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -12
hitsound=S2+10*var(44),5
guardsound=s130, 0
ground.type=Trip
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=1
fall.recovertime=120
yaccel=.5
ground.velocity=-2.5, -7
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=-2.5, -6
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, HitDef: Z-Counter]
type=HitDef
trigger1=!var(16) && (var(15)<1 || var(20))
trigger1=!Time && PrevStateNo=750
attr=C,NA        
hitflag=MAF       
guardflag=L         
animtype=Diagup         
priority=6,Hit   ;Higher value due to it being a counter
damage=80, 0
getpower=0, 0
givepower=30, 30
pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
guard.pausetime=Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -12
hitsound=S2+10*var(44),5
guardsound=s130, 0
air.animType=Diagup
fall.animType=Diagup
ground.type=Low     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
fall=1
fall.recover=0
yaccel=.58
ground.velocity=Ifelse(var(20),-3,-6), -5.5
guard.velocity=Ifelse(var(20),-3,-6)
air.velocity=Ifelse(var(20),-3,-6), -5.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-3,3)
fall.envshake.time=16
fall.envshake.ampl=Ifelse(random<=500,-6,6)

[State 450, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(4)= 0
moveType=I

[State 450, End]
type=ChangeState
trigger1=!AnimTime
value=11
ctrl=1
;---------------------------------------------------------------------------
; Jump Light Punch
[Statedef 600]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=600
sprpriority=2

[State 600, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,0
channel=1
[State 600, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 200
value=0,0+10*var(40)
channel=0

[State 600, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<3 && var(15)<6|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(55),25,35), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 60), var(36):=-75
hitsound=S2+10*var(44), 0
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime =12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
airguard.ctrlTime=16
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity=-4.75, -0.5
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-2,2)

[State 600, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(4)= 0
moveType=I

[State 600, Gravity]
type=Gravity
trigger1=1

[State 600, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Punch
[Statedef 610]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=610
sprpriority=2

[State 610, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,1
channel=1
[State 610, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 250
value=0,1+10*var(40)
channel=0

[State 610, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<3 && var(15)<7|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(55),45,65), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID=200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)),Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 55), var(36) := -72
hitsound=S2+10*var(44), 1
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime =15
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-3,3)

[State 610, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(3)= 0
moveType=I

[State 610, Gravity]
type=Gravity
trigger1=1

[State 610, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Punch
[Statedef 620]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=620+5*(vel x!=0)
sprpriority=2

[State 620, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,2
channel=1
[State 620, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 300
value=0,2+10*var(40)
channel=0

[State 620, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<4 && var(15)<8|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=anim=620&&!Time
attr=A, NA
damage=Ifelse(var(55),85,98), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36) := -42
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,1,.58)
fall=0
air.fall=var(55)=2
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 620, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<4 && var(15)<8|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=anim=625&&!Time
attr=A, NA
damage=Ifelse(var(55),80,95), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 65), var(36) := -70
hitsound=S2+10*var(44), 2
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime =18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
air.velocity=Ifelse(var(55)=2,-12,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,12,Ifelse(var(20),-3,-5))
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,1,.58)
fall=0
air.fall=var(55)=2
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 620, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(5)= 0
moveType=I

[State 620, Gravity]
type=Gravity
trigger1=1

[State 620, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Light Kick
[Statedef 630]
type   =A
movetype= A
physics=N
poweradd= 10 * !var(20)
ctrl=0
anim=630+5*(vel x=0)
sprpriority=2

[State 630, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,3
channel=1
[State 630, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 200
value=0,Ifelse(var(40),10,3)
channel=0

[State 630, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<3 && var(15)<6|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(55),22,32), 0
animtype=Light
guardflag=HA
hitflag=MAF
ID=200*!var(20)
getpower=10 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8)), Ifelse(var(20), 4,Ifelse(var(55)=2, 12, 8))
sparkNo=-1 + 0 * (var(33) := 8010)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36):=Ifelse(anim=235,-55,-80)
hitsound=S2+10*var(44), 3
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High
ground.slidetime=12 + 2*var(9)
ground.hittime =12 + 2*var(9)
guard.hittime=12
ground.velocity=Ifelse(var(20),-2,-4)
guard.velocity=Ifelse(var(20),-2,-4)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity=-5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=8
envshake.ampl=Ifelse(random<=500,-2,2)

[State 630, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=230&&animelemTime(3)= 0
trigger2=anim=235&&animelemTime(5)= 0
moveType=I

[State 630, Gravity]
type=Gravity
trigger1=1

[State 630, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Medium Kick
[Statedef 640]
type   =A
movetype= A
physics=N
poweradd= 20 * !var(20)
ctrl=0
anim=640
sprpriority=2

[State 640, Swing Snd]
type=playsnd
trigger1= animelem=2
value=1,4
channel=1
[State 640, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 250
value=0,Ifelse(var(40),11,4)
channel=0

[State 640, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<3 && var(15)<7|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=!Time
attr=A, NA
damage=Ifelse(var(55),40,60), 0
animtype=Medium
guardflag=HA
hitflag=MAF
ID=200*!var(20)
getpower=20 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10)), Ifelse(var(20), 5,Ifelse(var(55)=2, 12, 10))
sparkNo=-1 + 0 * (var(33) := 8011)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 95), var(36) := -58
hitsound=S2+10*var(44), 4
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 3*var(9)
ground.hittime =12 + 3*var(9)
guard.hittime=15
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.animType=Back
fall.animType=Back
air.type=High
airguard.ctrlTime=16
air.velocity=Ifelse(var(20)||var(55)=2,-1,-3),-7
airguard.velocity=-6,-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=12
yaccel=Ifelse(var(55)=2,.45,.58)
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=10
envshake.ampl=Ifelse(random<=500,-3,3)

[State 640, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(5)= 0
moveType=I

[State 640, Gravity]
type=Gravity
trigger1=1

[State 640, End]
type=ChangeState
trigger1=pos y > -vel y
value=52

;---------------------------------------------------------------------------
; Jump Strong Kick
[Statedef 650]
type   =A
movetype= A
physics=N
poweradd= 30 * !var(20)
ctrl=0
anim=650+5*(vel x=0)
sprpriority=2

[State 650, Swing Snd]
type=playsnd
trigger1=animelem=2
value=1,5
channel=1
[State 650, Voice]
type=PlaySnd
trigger1=animelem=1 && Random < 300
value=0,Ifelse(var(40),12,5)
channel=0

[State 650, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<4 && var(15)<8|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=anim=650&&!Time
attr=A, NA
damage=Ifelse(var(55),76,96), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 80), var(36) := -35
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,1,.58)
fall=0
air.fall=var(55)=2
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 650, Hit]
type=HitDef
triggerall=Ifelse(var(55)=2,fvar(8)<4 && var(15)<8|| var(20),var(16)<1 && var(15)<1|| var(20))
trigger1=anim=655&&!Time
attr=A, NA
damage=Ifelse(var(55),70,90), 0
animtype=Hard
guardflag=HA
hitflag=MAF
getpower=30 * !var(20), 0
givepower=30, 30
priority=4, Hit
pausetime=Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12)), Ifelse(var(20), 6,Ifelse(var(55)=2, 15, 12))
sparkNo=-1 + 0 * (var(33) := 8012)
guard.sparkNo=-1 + 0 * (var(34) := 8000)
sparkXY=-10 + 0 * (var(35) := 90), var(36) := -60
hitsound=S2+10*var(44), 5
guardsound=s130, 0
ground.type=High
ground.slidetime=12 + 4*var(9)
ground.hittime =12 + 4*var(9)
guard.hittime=18
ground.velocity=Ifelse(var(20),-2.5,-5)
guard.velocity=Ifelse(var(20),-2.5,-5)
air.type=High
airguard.ctrlTime=16
air.velocity =Ifelse(var(55)=2,-15,Ifelse(var(20),-2,-5)),Ifelse(var(55)=2,15,Ifelse(var(20),-4,-6))
airguard.velocity=-5.5, -1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
air.hittime=32
airguard.ctrlTime=16
yaccel=Ifelse(var(55)=2,1,.58)
fall=0
air.fall=var(55)=2
fall.recover=0
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time=12
envshake.ampl=Ifelse(random<=500,-4,4)
fall.envshake.time=12
fall.envshake.ampl=Ifelse(random<=500,-5,5)

[State 650, StateTypeSet: Idle]
type=StateTypeSet
trigger1=anim=250&&animelemTime(6)= 0
trigger2=anim=255&&animelemTime(7)= 0
moveType=I

[State 650, Gravity]
type=Gravity
trigger1=1

[State 650, End]
type=ChangeState
trigger1=pos y > -vel y
value=52
;---------------------------------------------------------------------------
;Throw - Attempt
[Statedef 800]
type   =S
movetype= A
physics=S
juggle =0
velset=0,0
ctrl=0
anim=800
sprpriority=-1
facep2=1

[State 800, Strength]
type=varset
trigger1=!time && !AIlevel
var(10)=Ifelse(command="kk",1,0)
[State 800, Strength]
type=varset
trigger1=!time && AIlevel
var(10)=ceil(random / 500)

[State 800, Throw Escape Reset]
type=VarSet
trigger1=1
var(19)=0
[State 800, Escape]
type=VarSet
trigger1=NumEnemy
trigger1=(EnemyNear, StateNo=[0,899]) && (EnemyNear, StateNo != [100,104]) && (EnemyNear, StateNo != [600,799])
var(19)=7

[State 800, AttackDist]
type=AttackDist
trigger1=1
value=0

[State 800, Throw 1]
type=Hitdef
trigger1=animelem=2 && !var(10)
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=Ifelse (command="holdback", 805,810)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Throw 2]
type=Hitdef
trigger1=animelem=2 && var(10)=1
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=35 * !var(20)
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno=Ifelse (command="holdfwd", 805,820)
hitsound=s800, 0
fall=1
fall.recover=1

[State 800, Miss Voice]
type =PlaySnd
trigger1=animelem=3
value=5000,0+10*var(40)
channel=0
[State 800, Swing Snd]
type=PlaySnd
trigger1=animelem=3
value=1,0
channel=1

[State 800, StateTypeSet: Idle]
type=StateTypeSet
trigger1=animelemTime(3) >= 0
moveType=I

[State 800, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;===========<THROW SWITCHING SIDES>==========
;Throw - Switching Sides
[Statedef 805]
type=S
movetype=A
physics=S
anim=805
ctrl=0
sprpriority=-1

[State 805, Throw]
type=targetstate
trigger1= !time && numtarget
value=806
[State 805, Throw]
type=targetfacing
trigger1= !time && numtarget
value=-1

[State 805, Width]
type=width
trigger1= 1
edge=24,24

[State 805, Turn]
type=turn
trigger1= animelem=3
[State 805, facing]
type=targetfacing
trigger1= 1
value=-1

[State 805, Escape]
type=changestate
trigger1= numtarget && var(19)
trigger1= (target,command="holdfwd" || target,command="holdback")
trigger1= (target,command="b" || target,command="c" || target,command="y" || target,command="z")
value=890
[State 805, Escape]
type=varadd
trigger1= var(19)>0
var(19)=-1

[State 805, Bind 1]
type=targetbind
trigger1= animelemtime(2)<0 || animelemtime(4)>=0
pos=ceil(30*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(2)>=0 && animelemtime(3)<0
pos=ceil(8*const(size.xscale)),0
[State 805, Bind 2]
type=targetbind
trigger1= animelemtime(3)>=0 && animelemtime(4)<0
pos=ceil(12*const(size.xscale)),0

[State 805, spr]
type=sprpriority
trigger1= animelem=2
value=-1

[State 805, End]
type=changestate
trigger1= !numtarget
value=0
ctrl=1
[State 805, End]
type=changestate
trigger1= animelemtime(4)>=2
value=Ifelse(var(10),820,810)
;===========<THROW SWITCHING SIDES (TARGET)>==========
;Throw - Target Switching Sides
[StateDef 806]
type=A
moveType=H
physics=N
velSet=0,0
sprPriority=0

[State 806, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 806, ChangeAnim2]
type=ChangeAnim2
trigger1=!Time
value=806

[State 806, ScreenBound]
type=ScreenBound
trigger1=1
value=0
moveCamera=1,1

[State 806, SelfState]
type=SelfState
trigger1=Time >= 60
value=Ifelse(pos y < 0, 5040, 0)
ctrl=1

;---------------------------------------------------------------------------
;Throw - Dynamite Headbutt
[Statedef 810]
type=S
movetype=A
physics=S
anim=810
velset=0, 0
poweradd=0
sprpriority=2

[State 810, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 810, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 810, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 810, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 810, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=815

[State 810, ChangeAnim]
type=ChangeAnim
trigger1=PrevStateNo=805 && !Time
value=810
elem=2

[State 810, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 810, AssertSpecial]
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 810, Voice]
type=PlaySnd
trigger1=animelem=7
value=810,var(40)
channel=0
[State 810, Throw Sound]
type=PlaySnd
trigger1=animelem=7
value=1, 2
channel=1
[State 810, Hitsound]
type=PlaySnd
trigger1=animelem=8
value=2+10*var(44),2
channel=3

[State 810, HitSpark]
type=Helper
trigger1=animelem=8
helperType=Normal
stateNo=8005
ID=8000
name="Spark"
posType=P1
pos=ceil(37 * const(size.xScale)), ceil(-85 * const(size.yScale))
ownPal=1
facing=-1
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0
[State 810, EnvShake]
type=EnvShake
trigger1=animelem=8
time=16
ampl=Ifelse(Random<500,-5,5)

[State 810, Width]
type=Width
trigger1=animelemTime(2) >= 0 && animelemTime(9) < 0
edge=40,0

[State 810, Bind 1]
type=TargetBind
trigger1=animelemTime(3) < 0
trigger1=NumTarget
pos=ceil(36 * const(size.xScale)), ceil(-94 * const(size.yScale))
[State 810, Bind 2]
type=TargetBind
trigger1=animelemTime(3) >= 0 && animelemTime(7) < 0
trigger1=NumTarget
pos=ceil(35 * const(size.xScale)), ceil(-94 * const(size.yScale))
[State 810, Bind 3]
type=TargetBind
trigger1=animelemTime(7) >= 0 && animelemTime(8) < 0
trigger1=NumTarget
pos=ceil(31 * const(size.xScale)), ceil(-94 * const(size.yScale))
[State 810, Throw]
type=TargetState
trigger1=NumTarget && animelem=8
value=816
[State 810, Bind 4]
type=TargetBind
trigger1=animelem=8
trigger1=NumTarget
pos=ceil(38 * const(size.xScale)), ceil(-8 * const(size.yScale))

[State 810, Damage]
type=TargetLifeAdd
trigger1=NumTarget && animelem=8
value=floor(-120*fvar(10))

[State 810, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && animelem=8
value=36
[State 810, PowerAdd]
type=PowerAdd
trigger1=NumTarget && animelem=8 && !var(20)
value=72
[State 810, HitAdd]
type=HitAdd
trigger1=NumTarget && animelem=8
value=1
[State 810, VarAdd]
type=VarAdd
trigger1=NumTarget && animelem=8
var(13)=1
[State 810, Juggle]
type=VarAdd
trigger1=NumTarget && animelem=8
var(15)=1
ignoreHitPause=1
[State 810, Juggle]
type=VarSet
trigger1=NumTarget && animelem=8
var(16)=1
ignoreHitPause=1

[State 810, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;Dynamite Headbutt - Target
[Statedef 815]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=1

[State 815, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=0,0

[State 815, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time
value=815

[State 815, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;Dynamite Headbutt - Target 2
[Statedef 816]
type   =A
movetype= H
physics=N
velset=-4.75,-5.5

[State 816, Gravity] 
type=VelAdd
Trigger1=1
y=.45
[State 816, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time
value=816
[State 816, End] 
type=SelfState
trigger1=pos y > -vel y
value=5100 
;---------------------------------------------------------------------------
;Throw - Northern Lights Bomb
[Statedef 820]
type=S
movetype=A
physics=S
anim=820
velset=0, 0
poweradd=0
sprpriority=2

[State 820, Safety]
type=ChangeState
trigger1=!Time && !NumTarget
value=0
ctrl=1

[State 820, More Safety]
type=NotHitBy
trigger1=1
value=SCA

[State 820, Throw Escape]
type=ChangeState
trigger1=NumTarget && var(19)
trigger1=(Target, command="holdfwd" || Target, command="holdback")
trigger1=(Target, command="b" || Target, command="c" || Target, command="y" || Target, command="z")
value=890

[State 820, Throw Escape]
type=VarAdd
trigger1=var(19) > 0
var(19)=-1

[State 820, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=825

[State 820, ChangeAnim]
type=ChangeAnim
trigger1=PrevStateNo=805 && !Time
value=820
elem=2

[State 820, Target Facing]
type=TargetFacing
trigger1=Time <= 1
value=-1

[State 820, AssertSpecial]
type=AssertSpecial
trigger1=animelemtime(30)<=0
flag=NoAutoTurn

[State 820, Voice]
type=PlaySnd
trigger1=animelemtime(2)=2
value=820,var(40)
channel=0
[State 820, Throw Sound]
type=PlaySnd
trigger1=animelem=19
value=2, 7
channel=1
[State 820, Throw Sound]
type=PlaySnd
trigger1=animelem=19
value=5100,0
channel=3

[State 820, Dust]
type=helper
trigger1= animelem=19
helpertype=normal
stateno=8110
ID=8110
name="Impact Dust"
postype=p1
pos= -20,5
ownpal=1

[State 820, EnvShake]
type=EnvShake
trigger1=animelem=19
time=16
ampl=Ifelse(Random<500,-5,5)

[State 820, Width]
type=Width
trigger1=animelemTime(2) >= 0 && animelemTime(32) < 0
edge=25,60

[State 820, Bind 1]
type=TargetBind
trigger1=animelemTime(2) < 0
trigger1=NumTarget
pos=ceil(14 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 820, Bind 2]
type=TargetBind
trigger1=animelemTime(2) >= 0 && animelemTime(4) < 0
trigger1=NumTarget
pos=ceil(18 * const(size.xScale)), ceil(0 * const(size.yScale))
[State 820, Bind 3]
type=TargetBind
trigger1=animelemTime(4) >= 0 && animelemTime(5) < 0
trigger1=NumTarget
pos=ceil(12 * const(size.xScale)), ceil(-62 * const(size.yScale))
[State 820, Bind 4]
type=TargetBind
trigger1=animelemTime(5) >= 0 && animelemTime(6) < 0
trigger1=NumTarget
pos=ceil(12 * const(size.xScale)), ceil(-72 * const(size.yScale))
[State 820, Bind 5]
type=TargetBind
trigger1=animelemTime(6) >= 0 && animelemTime(7) < 0
trigger1=NumTarget
pos=ceil(12 * const(size.xScale)), ceil(-92 * const(size.yScale))
[State 820, Bind 6]
type=TargetBind
trigger1=animelemTime(7) >= 0 && animelemTime(8) < 0
trigger1=NumTarget
pos=ceil(6 * const(size.xScale)), ceil(-122 * const(size.yScale))
[State 820, Bind 7]
type=TargetBind
trigger1=animelemTime(8) >= 0 && animelemTime(9) < 0
trigger1=NumTarget
pos=ceil(6 * const(size.xScale)), ceil(-124 * const(size.yScale))
[State 820, Bind 8]
type=TargetBind
trigger1=animelemTime(9) >= 0 && animelemTime(10) < 0
trigger1=NumTarget
pos=ceil(6 * const(size.xScale)), ceil(-120 * const(size.yScale))
[State 820, Bind 9]
type=TargetBind
trigger1=animelemTime(10) >= 0 && animelemTime(12) < 0
trigger1=NumTarget
pos=ceil(6 * const(size.xScale)), ceil(-118 * const(size.yScale))
[State 820, Bind 10]
type=TargetBind
trigger1=animelemTime(12) >= 0 && animelemTime(13) < 0
trigger1=NumTarget
pos=ceil(6 * const(size.xScale)), ceil(-112 * const(size.yScale))
[State 820, Bind 11]
type=TargetBind
trigger1=animelemTime(13) >= 0 && animelemTime(14) < 0
trigger1=NumTarget
pos=ceil(6 * const(size.xScale)), ceil(-110 * const(size.yScale))
[State 820, Bind 12]
type=TargetBind
trigger1=animelemTime(14) >= 0 && animelemTime(15) < 0
trigger1=NumTarget
pos=ceil(0 * const(size.xScale)), ceil(-90 * const(size.yScale))
[State 820, Bind 13]
type=TargetBind
trigger1=animelemTime(15) >= 0 && animelemTime(16) < 0
trigger1=NumTarget
pos=ceil(0 * const(size.xScale)), ceil(-65 * const(size.yScale))
[State 820, Bind 14]
type=TargetBind
trigger1=animelemTime(16) >= 0 && animelemTime(17) < 0
trigger1=NumTarget
pos=ceil(-8 * const(size.xScale)), ceil(-45 * const(size.yScale))
[State 820, Bind 11]
type=TargetBind
trigger1=animelemTime(17) >= 0 && animelemTime(19) < 0
trigger1=NumTarget
pos=ceil(-10 * const(size.xScale)), ceil(-8 * const(size.yScale))
[State 820, Throw]
type=TargetState
trigger1=NumTarget && animelem=19
value=826
[State 820, Bind]
type=TargetBind
trigger1=animelem=19
trigger1=NumTarget
pos=ceil(-25 * const(size.xScale)), ceil(-10 * const(size.yScale))

[State 820, Damage]
type=TargetLifeAdd
trigger1=NumTarget && animelem=19
value=floor(-120*fvar(10))
[State 820, Turn]
type=Turn
trigger1 =!animtime

[State 820, TargetPowerAdd]
type=TargetPowerAdd
trigger1=NumTarget && animelem=19
value=36
[State 820, PowerAdd]
type=PowerAdd
trigger1=NumTarget && animelem=19 && !var(20)
value=72
[State 820, HitAdd]
type=HitAdd
trigger1=NumTarget && animelem=19
value=1
[State 820, VarAdd]
type=VarAdd
trigger1=NumTarget && animelem=19
var(13)=1
[State 820, Juggle]
type=VarAdd
trigger1=NumTarget && animelem=19
var(15)=1
ignoreHitPause=1
[State 820, Juggle]
type=VarSet
trigger1=NumTarget && animelem=19
var(16)=1
ignoreHitPause=1

[State 820, State End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
;---------------------------------------------------------------------------
;Northern Lights Bomb - Target
[Statedef 825]
type=A
movetype=H
physics=N
ctrl=0
sprpriority=1

[State 825, Screenbound]
type=ScreenBound
Trigger1=1
value=1
movecamera=0,0

[State 825, PosSet]
type=PosSet
trigger1 =!time
y=0

[State 825, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time && prevstateno!=806
value=825
[State 825, ChangeAnim2]
type=ChangeAnim2
Trigger1=!Time && prevstateno=806
value=825
elem=2

[State 825, SelfState]
type=SelfState
trigger1=!gethitvar(isbound)
value=5050
;---------------------------------------------------------------------------
;Northern Lights Bomb - Target
[Statedef 826]
type=A
movetype=H
physics=N
velset=0,0

[State 826, posset]
type=PosSet
trigger1=!Time
y=0

[State 826, anim]
type=ChangeAnim2
trigger1=!Time
value=826
[State 816, velset]
type=VelSet
trigger1=animelemtime(2)=0
x=3
y=-5

[State 826, veladd]
type=VelAdd
trigger1=animelemtime(2)>=1
y=.45
persistent=1

[State 826, Land]
type=SelfState
trigger1=Vel Y > 0 && Pos Y >= 0
value=5110
;===========<THROW ESC'D>==========
;Throw - Escaped
[StateDef 890]
type=S
physics=N
movetype=I
anim=5945
ctrl=0
velset=0,0
sprPriority=1

[State 890, TargetBind]
type=TargetBind
trigger1=!Time && NumTarget
pos=0,0

[State 890, TargetState]
type=TargetState
trigger1=!Time && NumTarget
value=895

[State 890, TargetFacing]
type=TargetFacing
trigger1=!Time && NumTarget
value=-1

[State 890, PosAdd]
type=PosAdd
trigger1=!Time
x=24

[State 890, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 890, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 890, SprPriority 1]
type=SprPriority
trigger1=animelemTime(6) >= 0
value=1

[State 890, SprPriority -1]
type=SprPriority
trigger1=animelemTime(2) <= 0
value=-1

[State 890, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 890, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 890, Voice]
type=null;PlaySnd
trigger1=animelem=2
value=0,0
channel=0

[State 890, Escape Sound]
type=PlaySnd
trigger1= !Time
value=130,0

[State 890, Throw Escape FX]
type=Helper
trigger1=!Time
helperType=Normal
stateNo=8000
ID=8000
name="Spark"
PosType=P1
pos=0, -54
facing=-1
ownPal=1
size.xScale=0.5
size.yScale=0.5
pauseMoveTime=65535
superMoveTime=65535

[State 890, End]
type=ChangeState
trigger1=Time >= 27
value=0
ctrl=1
;-------------------------------------------------------------------------
;Target - Escape
[StateDef 895]
type=S
physics=N
moveType=I
ctrl=0
velSet=0,0
sprPriority=1

[State 895, ChangeAnim]
type=ChangeAnim
trigger1= !Time
value=Ifelse(SelfAnimExist(5940), 5940, 130)

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=!Time && !SelfAnimExist(5945) && SelfAnimExist(5940)
value=5940

[State 895, ChangeAnim]
type=ChangeAnim
trigger1= !Time && !SelfAnimExist(5945) && !SelfAnimExist(5940) && SelfAnimExist(5910)
value=5910

[State 895, ChangeAnim]
type=ChangeAnim
trigger1=Time >= 20 && Anim=130
value=140

[State 895, NotHitBy]
type=NotHitBy
trigger1=1
value=SCA
time=1

[State 895, PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 895, PosSet]
type=PosSet
trigger1=!Time
y=0

[State 895, VelSet]
type=VelSet
trigger1=1
x=-1.425
y=0

[State 895, End]
type=SelfState
trigger1=Time >= 27
value=0
ctrl=1
