[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = S6730
guard.sparkno = S7183
KO.echo = 1
volume = 200
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 20
ground.front = 20
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 5, -90
mid.pos = 0, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.4
walk.back = -2.4
run.fwd  = 4.3, 0
run.back = -3.2, -2.2
jump.neu = 0, -8.5
jump.back = -3.4
jump.fwd = 3.4
runjump.back = -4.55, -8.1
runjump.fwd = 4.3, -8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .4
stand.friction = .828125
crouch.friction = .828125

[Quotes]
Victory1 = "Fan support is the best support in the world!"
Victory2 = "Battles between Taiyo H.S. and Pacific H.S. are better!"
Victory3 = "I foresaw your attack, therefore you had no chance for victory..."
Victory4 = "I fought as a proud student of Taiyo High School!"
Victory5 = "I have always understood the concept of team fighting!"
Victory6 = "I studied your pattern and found a flaw!"
victory7 = "Interesting attacks create such passionate battles!"
victory8 = "You fight like you're in grade school, amateur!"
victory9 = "You should consider doing your homework next time!"
victory10 = "Your strategy is flawed!"
victory11 = "Amateur!"
victory12 = "You had no chance of victory from the start!"
victory13 = "There are so many strange fighting styles in the world!"