;Cross cutter
[Statedef 2000]
type = S
movetype = A
physics = N
facep2 = 1
ctrl = 0
anim = 1011
velset = 0,0
poweradd = -500

[State 0, ExFX]
type = varset
trigger1 = !time
var(27) = 31

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(30 * const(size.xscale)), ceil(-55 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1



[State 0, snd]
type = playsnd
trigger1 = Animelem = 1
value = S1111, 0

[State 0, var]
type = varset
trigger1 = !time
var(19) = 3

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1005
id = 1005
pos = 0,0
postype = P1
sprpriority = 1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 2
value = S1000, 0
channel = 0

[State 0, snd]
type = playsnd
trigger1 = Animelem = 5
value = S1000, 1

[State 0, Width]
type = Width
trigger1 = Animelemtime(5) = 0
value = 15, 0

[State 0, Helper1]
type = Helper
trigger1 = AnimElem = 5
name = "Cutter-UP"
id = 11000
pos = 60,-65
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper2]
type = Helper
trigger1 = AnimElem = 5
name = "Cutter-DN"
id = 11005
pos = 60,-65
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, idle]
type = statetypeset
trigger1 = AnimElemtime(6) >= 0
movetype = I

[State 0, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; EX Shadow Cut Kick
[StateDef 2100]
type = S
movetype = A
physics = N
facep2 = 1
ctrl = 0
anim = 1111
velset = 0, 0
poweradd = -500

[State 0, ExFX]
type = varset
trigger1 = !time
var(27) = 31

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(-5 * const(size.xscale)), ceil(-30 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, snd]
type = playsnd
trigger1 = Animelem = 1
value = S1111, 0

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 3
anim = 1150
id = 1150
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0, Type]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
physics = N

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1150
persistent = 0

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 5
anim = 1151
id = 1150
pos = 0,0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, cheat]
type = nothitby
trigger1 = Animelemtime(3) < 0
value = SCA
ignorehitpause = 1

[State 0, pos]
type = posadd
trigger1 = AnimElem = 2
x = 32

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 5
x = 6
y = -10.375

[State 0, vel]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
x = ifelse(Vel x <= 0, 0, -.2)

[State 0, vel]
type = VelAdd
trigger1 = AnimElemTime(6) > 0
y = .6

[State 0, Dust]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 2
value = S51, 0

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 3
value = S1100, 0
channel = 0

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 3
value = S3, 1

[State 0, var]
type = varset
triggerall = fvar(25) = 4 || projhit1300 = 1
trigger1 = !time
var(2) = 0

[State 0, hit]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15)) || fvar(25) = 4 || numtarget(1300) || numtarget(1105)
trigger1 = AnimElem = 4
attr = A, SA
damage = ceil(ifelse(fvar(11) * ifelse(fvar(25) = 4, 35, 77) < 7, 7, fvar(11) * ifelse(fvar(25) = 4, 35, 77))), 11
getpower = 0
givepower = 35, 35
animtype = Up
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 11, 12
guard.pausetime = 14, 14
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = -1.5, -8
guard.velocity = -5.77
air.type = High
air.velocity = -1.5, -8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5
ID = 1100
envshake.time = 12
fall.envshake.time = ceil(ifelse(var(15), 0, 11) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60

[State 0, hit]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15)) || numtarget(1100)
trigger1 = AnimElem = 5
attr = A, SA
damage = ceil(ifelse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 6
getpower = 0
givepower = 35, 35
animtype = Up
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 11, 12
guard.pausetime = 14,14
hitsound = S2, 5
guardsound = S6, 0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = -2, -8
guard.velocity = -5.77
air.type = High
air.velocity = -2, -8
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 120
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5
ID = 1100
envshake.time = 12
fall.envshake.time = ceil(ifelse(var(15), 0, 6) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -90

[State 0, Change]
type = ChangeState
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 1105
ctrl = 1

;EX Shadow Kick cut Air
[Statedef 2200]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1110
poweradd = -500

[State 0, ExFX]
type = varset
trigger1 = !time
var(27) = 31

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(-5 * const(size.xscale)), ceil(-30 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, var]
type = varset
trigger1 = !Time
var(20) = 0

[State 0, snd]
type = playsnd
trigger1 = Animelem = 1
value = S1111, 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = !Time && PrevStateNo = [1000,1999]
id = 1100

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 3
anim = 1150
id = 1150
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
id = 1150
persistent = 0

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 5
anim = 1151
id = 1150
pos = 0,0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0, vel]
type = VelSet
trigger1 = AnimElemtime(3) = 1
Y = 0

[State 0, Vel]
type = VelSet
trigger1 = AnimElemtime(6) = 1
x = 2
y = -3

[State 0, idle]
type = StateTypeSet
trigger1 = AnimElem = 6
movetype = I

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(6) > 1
y = .45

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 2
value = S51, 0

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 3
value = S1100, 0
channel = 0

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 3
value = S3, 1

[State 0, hit1]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15)) || numtarget(1100)
trigger1 = AnimElem = 4
attr = A, SA
damage = ceil(ifelse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 8
getpower = 0
givepower = 35, 35
animtype = Hard
air.animtype = back
fall.animtype = back
guardflag = M
hitflag = MAF
priority = 7, hit
pausetime = ceil(11*(2-(Var(15)>0))/2),ceil(12*(2-(Var(15)>0))/2)
guard.pausetime = ceil(12*(2-(Var(15)>0))/2),ceil(12*(2-(Var(15)>0))/2)
hitsound = S2, 5
guardsound = S6, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = -1, -9.5
guard.velocity = -12
air.type = High
air.velocity = 0, -9.5
air.hittime = 120
ID = 1100
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5
envshake.time = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -18
fall.envshake.time = ceil(ifelse(var(15), 0, 8) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60

[State 0, var]
type = varset
trigger1 = !time
var(20) = 0

[State 0, var]
type = varset
trigger1 = movehit && !movereversed
var(20) = 1

[State 0, juggle]
type = varset
trigger1 = movehit
var(2) = 0

[State 0, change]
type = changestate
triggerall = movehit && !movereversed
trigger1 = AnimElem = 6
value = 2300
ignorehitpause = 1

[State 0, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1105
ctrl = 1

;EX Shadow Wave
[Statedef 2300]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1200

[State 0, var]
type = varset
trigger1 = !time && prevstateno != 2200
trigger2 = !Animtime
var(20) = 0

[State 0, juggle]
type = varset
trigger1 = var(20)
var(2) = 0

[State 0, anim]
type = changeanim
triggerall = var(20)
trigger1 = !time
value = 1201 

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 1150
persistent = 0

[State 0, power]
type = poweradd
trigger1 = !time
value = ifelse(var(20), 0, -500)

[State 0, ExFX]
type = explod
triggerall = !var(20)
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(-18 * const(size.xscale)), ceil(-95 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, ExFX]
type = varset
triggerall = !var(20)
trigger1 = !time
var(27) = 31

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = S1111, 0

[State 0, var]
type = varset
trigger1 = !time
var(19) = 3

[State 0, Width]
type = Width
trigger1 = 1
edge = 10,0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
id = 1205
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 0, helper]
type = helper
trigger1 = AnimElem = 5
name = "Fireball"
id = 1250+var(19)
pos = 80,-50
postype = p1
stateno = 1210
helpertype = normal
ownpal = 1
keyctrl = 0

[State 0, vel]
type = VelSet
trigger1 = AnimElemtime(3) = 1
Y = 0

[State 0,Vel]
type = VelSet
trigger1 = AnimElemtime(5) = 1
x = 0
y = ifelse(var(20), -5.5, -5)

[State 0, Pos]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .45

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = S1300, 0
channel = 0

[State 0, idle]
type = statetypeset
trigger1 = AnimElemtime(8) >= 0
movetype = I

[State 0, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 1305
ctrl = 1

;Lightning upper
[Statedef 2400]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0,0
anim = 1300
poweradd = -500

[State 0, ExFX]
type = varset
triggerall = !var(20)
trigger1 = !time
var(27) = 31

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(50 * const(size.xscale)), ceil(-87 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1



[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = S1111, 0

[State 0, var]
type = varset
trigger1 = !time
var(19) = 3

[State 0, pos]
type = posset
trigger1 = !Time
y = 0

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 3
value = S1200, 0
channel = 0

[State 0, helper]
type = helper
trigger1 = AnimElem = 4
name = "Lightning"
id = 2300
pos = 66,0
postype = p1
stateno = 1350
helpertype = normal
ownpal = 1
keyctrl = 0

[State 0, End]
type = ChangeState
triggerall = AILevel && numenemy && p2bodydist x < 45 && p2bodydist y < -25
triggerall = numtarget(1300) || fvar(25) = 4 || projhit1300 = 1 || numtarget || (!var(4) && var(2) < 1)
trigger1 = !AnimTime
value = ifelse(power >= 500, 2100, 1100)
ctrl = 1

[State 0, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Shadow Breaker
[Statedef 2500]
type = S
movetype = A
physics = N
facep2 = 1
ctrl = 0
velset = 0,0
anim = 1400
poweradd = -500

[State 0, ExFX]
type = varset
triggerall = !var(20)
trigger1 = !time
var(27) = 31

[State 0, ExFX]
type = explod
trigger1 = !time
anim = 8210
sprpriority = 3
postype = p1
pos = ceil(30 * const(size.xscale)), ceil(-55 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1



[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = S1111, 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S60, 1
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,7

[State 0, cheat]
type = nothitby
trigger1 = AnimElemtime(5) < 0
value = SC, NP, SP, HP

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 4
anim = 1450
id = 1450
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0,Vel]
type = VelSet
trigger1 = AnimElem = 3
x = 4
y = -7.5

[State 0,State]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 0, Dust]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .55

[State 0, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, hit]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15)) || (numtarget(1000) || numtarget(1001))
trigger1 = AnimElem = 6
attr = A, SA
damage = ceil(ifelse(fvar(11) * 112 < 7, 7, fvar(11) * 112)), 16
getpower = 0
givepower = 35, 35
animtype = Hard
air.animtype = back
fall.animtype = back
guardflag = H
hitflag = MAF
ID = 1500
priority = 7, Hit
pausetime = ceil(11*(2-(Var(15)>0))/2),ceil(12*(2-(Var(15)>0))/2)
guard.pausetime = ceil(14*(2-(Var(15)>0))/2),ceil(14*(2-(Var(15)>0))/2)
hitsound = S2, 2
guardsound = S6, 0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 11
ground.velocity = -5, 7.5
guard.velocity = -5.77
air.type = High
air.velocity = -5, 7.5
air.hittime = 120
fall = 1
fall.recover = 0
fall.yvelocity = -5;6
down.bounce = 1
yaccel = .5
palfx.time = 70-(P2StateType = A)*60
palfx.add = 30,30,50
palfx.mul = 180,180,255
palfx.color = 60
palfx.sinadd = 120,120,120,3
envshake.time = 12
fall.envshake.time = ceil(ifelse(var(15), 0, 16) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 70), var(36) := -55

[State 0, Explod]
type = Explod
trigger1 = MoveHit && NumTarget
trigger1 = !NumExplod(1460)
anim = 1460
id = 1460
pos = 0,Ceil(0-Target,Pos Y)
postype = P2
sprpriority = 1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, idle]
type = statetypeset
trigger1 = AnimElemtime(7) >= 0
movetype = I

[State 0, end]
type = ChangeState
triggerall = AnimElemtime(3) > 0
trigger1 = pos y >= 0 && vel y > 0
value = 1505
ctrl = 1

;===========< Target Escaped >==========
[Statedef 900]
type = S
physics = N
movetype = I
anim = 5945
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, var]
type = varset
triggerall = var(45)
trigger1 = !time
var(45) = 0

[State 0, Bind]
type = targetbind
trigger1 = !time && numtarget
pos = 0, 0

[State 0, p2state]
type = targetstate
trigger1 = !time && numtarget
value = 895

[State 0, Throw]
type = targetfacing
trigger1 = !time && numtarget
value = -1

[State 0, Pos]
type = posadd
trigger1 = !time
x = 24

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Pos]
type = posset
trigger1 = !time
y = 0

[State 0, Vel]
type = velset
trigger1 = 1
x = -1.425
y = 0

[State 0, Snd]
type = playsnd
trigger1 = animelem = 2
value = S900, 4
channel = 0

[State 0, FX]
type = playsnd
trigger1 = !time
value = S4850, 0

[State 0, FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8000
ID = 8000
name = "Spark"
postype = p1
pos = 0, -48
facing = -1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
pausemovetime = 65535
supermovetime = 65535

[State 0, End]
type = changestate
trigger1 = time >= 27
value = 0
ctrl = 1

;--- TARGET ---
[Statedef 895]
type = S
physics = N
movetype = I
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, Anim]
type = changeanim
trigger1 = !time
value = ifelse(selfanimexist(5945), 5945, 130)

[State 0, Anim]
type = changeanim
trigger1 = !time && !selfanimexist(5945) && selfanimexist(5910)
value = 5910

[State 0, Anim]
type = changeanim
trigger1 = time >= 20 && anim = 130
value = 140

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Pos]
type = posset
trigger1 = !time
y = 0

[State 0, Vel]
type = velset
trigger1 = 1
x = -1.425
y = 0

[State 0, End]
type = selfstate
trigger1 = time >= 27
value = 0
ctrl = 1

;===========< Target Escaped Midair >==========
[Statedef 892]
type = A
physics = N
movetype = I
anim = 892
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, Bind]
type = targetbind
trigger1 = !time && numtarget
pos = 48, 0

[State 0, p2state]
type = targetstate
trigger1 = !time && numtarget
value = 897

[State 0, Throw]
type = targetfacing
trigger1 = !time && numtarget
value = -1

[State 0, Pos]
type = posadd
trigger1 = !time
x = 24

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Freeze]
type = posfreeze
trigger1 = time < 18
value = 1

[State 0, Vel]
type = velset
trigger1 = time = 18
x = -2
y = -4

[State 0, Vel]
type = veladd
trigger1 = time > 18
y = 0.5

[State 0, Snd]
type = playsnd
trigger1 = animelem = 2
value = 900, 4
channel = 0

[State 0, FX]
type = playsnd
trigger1 = !time
value = S4850, 0

[State 0, FX]
type = helper
trigger1 = !time
helpertype = normal
stateno = 8000
ID = 8000
name = "Spark"
postype = p1
pos = 24, -64
facing = -1
ownpal = 1
size.xscale = 0.5
size.yscale = 0.5
pausemovetime = 65535
supermovetime = 65535

[State 0, End]
type = changestate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 52

;--- TARGET ---
[Statedef 897]
type = A
physics = N
movetype = I
ctrl = 0
velset = 0, 0
sprpriority = 1

[State 0, Anim]
type = changeanim
trigger1 = !time
value = 152

[State 0, Anim]
type = changeanim
trigger1 = time = 18
value = 142

[State 0, NHB]
type = nothitby
trigger1 = 1
value = SCA
time = 1

[State 0, Push]
type = playerpush
trigger1 = 1
value = 0

[State 0, Freeze]
type = posfreeze
trigger1 = time < 18
value = 1

[State 0, Vel]
type = velset
trigger1 = time = 18
x = -2
y = -4

[State 0, Vel]
type = veladd
trigger1 = time >= 18
y = 0.5

[State 0, End]
type = selfstate
trigger1 = vel y > 0
trigger1 = pos y > -vel y
value = 52