;--------------------------------------------------------------------------------------
;Pal Select
[Statedef 256]
physics = N
anim = 256
velset=0,0
sprpriority=99999
 
[State 256, PosSet]
type = PosSet
trigger1 =!time 
x = root,facing*-90
y = 20
ignorehitpause = 1

[State 256, AS]
type=assertspecial
trigger1=1
flag=intro
flag2=noshadow
[State 256, Reset]
type=varset
trigger1=!time
var(29)=200
[State 256, Pal]
type=varset
trigger1=!time
var(26)=root,palno

[State 256, Varset]
type=varset
trigger1=var(26)<1||var(26)>12
var(26)=1+(var(26)<1)*11

[State 256, PlaySnd]
type = PlaySnd
trigger1 =var(10)=2 
value = S256,0
volumescale = 50
channel = 20
[State 256, PlaySnd]
type = PlaySnd
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=5
value = S256,1
volumescale = 50
channel = 20
persistent =0 

[State 256, Countdown]
type = VarAdd
trigger1 =1 
var(29)=-1
[State 256, Countdown]
type = VarAdd
trigger1=!var(10)&&var(29)<150
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(29)=25

[State 256, Varadd]
type=varadd
trigger1=!var(10)
trigger1=root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd"
var(26)=1-(root,command="holddown"||root,command="holdback"&&facing=1||root,command="holdfwd"&&facing=-1)*2

[State 256, Varadd]
type=varadd
trigger1=(root,command="holdup"||root,command="holddown"||root,command="holdback"||root,command="holdfwd")&&!var(10)||var(10)
var(10)=1

[State 256, Varset]
type=varset
trigger1=!time||var(10)>=17
var(10)=0

[State 256, End]
type=destroyself
triggerall=ishelper(256)
trigger1=root,command="a"||root,command="b"||root,command="c"||root,command="x"||root,command="y"||root,command="z"||root,command="s"||roundstate=2
trigger2=var(29)<=0
trigger3=root,AILevel

;Cross Cutter Proyectile
[Statedef 1050]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 20000

[State 0, var]
type = varset
triggerall = !time
trigger1 = IsHelper(1000) || IsHelper(1005) || IsHelper(1010) || IsHelper(1015) || IsHelper(1020) || IsHelper(1025) || IsHelper(11000) || IsHelper(11005)
var(40) = ifelse(IsHelper(1000), 1000, ifelse(IsHelper(1005), 1005, ifelse(IsHelper(1010), 1010, ifelse(IsHelper(1015), 1015, ifelse(IsHelper(1020), 1020, ifelse(IsHelper(1025), 1025, ifelse(IsHelper(11000), 11000, 11005)))))))

[State 0, screenbound]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 1050+(var(40) = 1000 || var(40) = 1010 || var(40) = 1020 || var(40) = 11000)
id = 1050
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
bindtime = -1
ownpal = 1
persistent = 0

[State 0, vel]
type = velset
trigger1 = var(40) > 0
x = IfElse((var(40)= [1020, 1025]),4,IfElse((var(40)= [1010, 1015]),3, ifelse((!var(40) = [11000, 11005]), 3.5, 2)))*cos((PI/2)-time*0.1125)
y = ifelse((var(40) = 1005 || var(40) = 1015 || var(40) = 1025 || var(40) = 11005), -1, 1) * ifelse((var(40) = [1020, 1025]), 4, ifelse((var(40) = [1010, 1015]), 5, ifelse((var(40) = [1000, 1005]), 6, 6.5))) *sin((PI/2)-time*0.1125)

[State 0, Var]
type = VarSet
trigger1 = root,projhittime(var(40)) = 1
var(25) = 4
persistent = 0

[State 0, juggle]
type = varset
trigger1 = 1
var(16) = (root, var(16))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, juggle]
type = varset
trigger1 = 1
var(20) = (root, var(20))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(10) = (root, var(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0,Proj]
type = projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
triggerall = var(40) = 1000 || var(40) = 1010 || var(40) = 1020 || var(40) = 11000
trigger1 = Time = 0
trigger2 = root,NumProjid(var(40))!=0
projremovetime = 1
projanim = 1071
projremanim = -1
projhitanim = 1060
projid = var(40)
offset = 0,0
velocity = 0, 0
attr = A, SP
damage = ceil(ifelse(fvar(10) * 28 < 7, 7, fvar(10) * 28)),ceil(ifelse(fvar(10) * 28/8 < 7, 7, fvar(10) * 28/8))
animtype = Hard
air.animtype = Back
getpower = ifelse(var(10) = 3, 0, !var(20)*140), ifelse(var(10) = 3, 0, !var(20)*35)
givepower = 35, 35
guardflag = MA
hitflag = MAFP
hitsound = S2,6
guardsound = S130, 0
pausetime = 0,Ceil(12*IfElse((var(20)),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 11
ground.velocity = -8.125*IfElse((var(20)),.5,1)
air.velocity = -4.5,-7
yaccel = .5
ID = 1000
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
fall.envshake.time = ceil(ifelse(var(20), 0, ifelse(!var(10), 3, 4)) * ifelse(var(9), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
palFX.time = 12 * var(9)

[State 0, Proj]
type = projectile
triggerall = var(15) >= 1 && !var(20)
triggerall = var(40) = 1000 || var(40) = 1010 || var(40) = 1020 || var(40) = 11000
trigger1 = Time = 0
trigger2 = root,NumProjid(var(40))!=0
projremovetime = 1
projanim = 1071
projremanim = -1
projhitanim = 1060
projid = var(40)
offset = 0,0
velocity = 0, 0
attr = A, SP
damage = ceil(ifelse(fvar(10) * 28 < 7, 7, fvar(10) * 28)),ceil(ifelse(fvar(10) * 28/8 < 7, 7, fvar(10) * 28/8))
animtype = Hard
air.animtype = Back
getpower = ifelse(var(10) = 3, 0, !var(20)*140), ifelse(var(10) = 3, 0, !var(20)*35)
givepower = 35, 35
guardflag = MA
hitflag = p
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0,Ceil(12*IfElse((var(20)),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 11
ground.velocity = -8.125*IfElse((var(20)),.5,1)
air.velocity = -4.5,-7
yaccel = .5
ID = 1000
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
fall.envshake.time = ceil(ifelse(var(20), 0, ifelse(!var(10), 3, 4)) * ifelse(var(9), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
palFX.time = 12 * var(9)

[State 0,Proj]
type = projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
triggerall = var(40) = 1005 || var(40) = 1015 || var(40) = 1025 || var(40) = 11005
trigger1 = Time = 0
trigger2 = root,NumProjid(var(40))!=0
projremovetime = 1
projanim = 1071
projremanim = -1
projhitanim = 1060
projid = var(40)
offset = 0,0
velocity = 0, 0
attr = A, SP
damage = ceil(ifelse(fvar(10) * 28 < 7, 7, fvar(10) * 28)),ceil(ifelse(fvar(10) * 28/8 < 7, 7, fvar(10) * 28/8))
animtype = Hard
air.animtype = Back
getpower = ifelse(var(10) = 3, 0, !var(20)*140), ifelse(var(10) = 3, 0, !var(20)*35)
givepower = 35, 35
guardflag = MA
hitflag = MAFP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 4,Ceil(12*IfElse(var(20),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 11
ground.velocity = -8.125*IfElse((var(20)),.5,1)
air.velocity = -4.5,-7
yaccel = .5
ID = 1000
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
fall.envshake.time = ceil(ifelse(var(20), 0, 4) * ifelse(var(9), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
palFX.time = 12 * var(9)

[State 0,Proj]
type = projectile
triggerall = var(15) >= 1 && !var(20)
triggerall = var(40) = 1005 || var(40) = 1015 || var(40) = 1025 || var(40) = 11005
trigger1 = Time = 0
trigger2 = root,NumProjid(var(40))!=0
projremovetime = 1
projanim = 1071
projremanim = -1
projhitanim = 1060
projid = var(40)
offset = 0,0
velocity = 0, 0
attr = A, SP
damage = ceil(ifelse(fvar(10) * 28 < 7, 7, fvar(10) * 28)),ceil(ifelse(fvar(10) * 28/8 < 7, 7, fvar(10) * 28/8))
animtype = Hard
air.animtype = Back
getpower = ifelse(var(10) = 3, 0, !var(20)*140), ifelse(var(10) = 3, 0, !var(20)*35)
givepower = 35, 35
guardflag = MA
hitflag = P
hitsound = S2, 6
guardsound = S130, 0
pausetime = 4,Ceil(12*IfElse(var(20),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 11
ground.velocity = -8.125*IfElse((var(20)),.5,1)
air.velocity = -4.5,-7
yaccel = .5
ID = 1000
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
fall.envshake.time = ceil(ifelse(var(20), 0, 4) * ifelse(var(9), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
palFX.time = 12 * var(9)

[State 1050, VarSet]
type = VarSet
trigger1 = var(25) = 4
ignorehitpause = 1
var(25) = 0

[State 1050, VarSet]
type = VarSet
trigger1 = root,ProjContactTime(var(40)) = 1
ignorehitpause = 1
var(25) = 1

[State 1050, VarSet]
type = VarAdd
trigger1 = var(25)
ignorehitpause = 1
var(25) = 1

[State 1050, PosFreeze]
type = PosFreeze
trigger1 = var(1)
value = 1
ignorehitpause = 1
persistent = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,NumProjid(var(40))=0
trigger2 = root,NumProjid(1070)
trigger3 = Time > 10
trigger3 = (IsHelper(1005)||IsHelper(1015)||IsHelper(1025)||IsHelper(11005)) && Pos Y >= -70
trigger4 = FrontEdgeDist <= -40 && !var(25)
id = 1050

[State 1050, ChangeState]
type = ChangeState
trigger1 = Time > 10
trigger1 = (IsHelper(1000)||IsHelper(1010)||IsHelper(1020) || IsHelper(11000)) && Pos Y <= -60
trigger2 = Time > 10
trigger2 = (IsHelper(1005)||IsHelper(1015)||IsHelper(1025) || ISHelper(11005)) && Pos Y >= -70
trigger2 = root,NumProjid(IfElse((IsHelper(1025)=1),1020,IfElse((IsHelper(1015)=1),1010,1000)))=0
value = 1070

[State 1050, ChangeState]
type = ChangeState
triggerall = Time > 0
trigger1 = root,NumProjid(var(40))=0
value = 1065

[State 10000, 6]
type = DestroySelf
trigger1 = root,NumProjid(var(40))=0
trigger2 = root,NumProjid(1070)
trigger3 = Time > 10
trigger3 = (IsHelper(1005)||IsHelper(1015)||IsHelper(1025)||Ishelper(11005)) && Pos Y >= -70
trigger4 = FrontEdgeDist <= -40 && !var(25)

;Cross Cutter Proyectile
[Statedef 1065]
type = A
movetype = I
physics = N
anim = 20000
velset = 0,0

[State 1060, COUNTER HIT EFFECT]
type = helper
triggerall = !NumHelper(8290)
triggerall = var(46)
trigger1 = root,projhittime(var(40)) = 1
id = 8290
name = "COUNTER HIT EFFECT"
pos = 0,0
postype = P1
stateno = 8290
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = 1
size.yscale = 1

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0

[State 1065, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 1050

[State 1065, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 1070

[State 1065,end]
type = DestroySelf
trigger1 = Time = 0

; Cross Cutter Proyectile
[Statedef 1070]
type    = A
movetype= A
physics = N
sprpriority = 5
ctrl = 0
anim = 20000
velset = 0,0

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0

[State 1065, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1050

[State 1065, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1051

[State 1050, velset1]
type = velset
trigger1 = Time = 0
x = IfElse((Ishelper(11000) || IsHelper(11005)), 12.5, ifelse((IsHelper(1020)||IsHelper(1025)),12, IfElse((IsHelper(1010)||IsHelper(1015)),11,10)))

[State 1070, Explod]
type = Explod
trigger1 = Time = 0
anim = 1070
id = 1070
pos = 0,0
postype = P1
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
persistent = 0

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(34) = parent,var(34)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(46) = parent,var(46)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(47) = parent,var(47)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(40) = Ceil((IfElse((IsHelper(1020)||IsHelper(1025)),63,IfElse((IsHelper(1010)||IsHelper(1015)),56,49)))*Root,fvar(19))
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = root,projhittime(1030) = 1
var(25) = 4
persistent = 0

[State 0, juggle]
type = varset
trigger1 = 1
var(16) = (root, var(16))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(9) = (root, var(9))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(20) = (root, var(20))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(10) = (root, var(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0,Proj]
type = projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
projremovetime = 8
projanim = 1055
projremanim = -1
projhitanim = 1065
projid = 1030
projhits = 1
offset = 0,0
velocity = IfElse((Ishelper(11000) || Ishelper(11005)), 12.5, ifelse((IsHelper(1020)||IsHelper(1025)),12,IfElse((IsHelper(1010)||IsHelper(1015)),11,10))), 0
attr = A, SP
damage = ceil(ifelse(fvar(10) * ifelse(var(10) != 3, 63, 70) < 7, 7, fvar(10) * ifelse(var(10) != 3, 63, 70))), ceil(ifelse(fvar(10) * (ifelse(var(10) != 3, 63, 70)/8) < 7, 7, fvar(10) * (ifelse(var(10) != 3, 63, 70)/8)))
animtype = Hard
air.animtype = Back
fall.animtype = back
getpower = !var(20) * 140, !var(20) * 35
givepower = 35, 35
guardflag = MA
hitflag = MAFP
hitsound = S2,6
guardsound = S130,0
pausetime = 4,Ceil(9*IfElse(var(20),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8.125*IfElse(var(20),.5,1)
air.velocity = -4.5,-7
yaccel = .5
air.juggle = 8
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
persistent = 0
fall.envshake.time = ceil(ifelse(var(20), 0, ifelse(!var(10), 7, 8)) * ifelse(var(9), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
palFX.time = 12 * var(9)

[State 0, Proj]
type = projectile
triggerall = var(15) >=1 && !var(20)
trigger1 = Time = 0
projremovetime = 8
projanim = 1055
projremanim = -1
projhitanim = 1065
projid = 1030
offset = 0,0
velocity = IfElse((Ishelper(11000)||IsHelper(11005)), 12.5, ifelse((IsHelper(1020)||IsHelper(1025)),12,IfElse((IsHelper(1010)||IsHelper(1015)),11,10))), 0
attr = A, SP
damage = ceil(ifelse(fvar(10) * ifelse(var(10) != 3, 63, 70) < 7, 7, fvar(10) * ifelse(var(10) != 3, 63, 70))), ceil(ifelse(fvar(10) * (ifelse(var(10) != 3, 63, 70)/8) < 7, 7, fvar(10) * (ifelse(var(10) != 3, 63, 70)/8)))
animtype = Hard
air.animtype = Back
fall.animtype = back
getpower = !var(20) * 140, !var(20) * 35
givepower = 35, 35
guardflag = MA
hitflag = MAP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 4,Ceil(9*IfElse(var(20),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 18
ground.hittime = 18
ground.velocity = -8.125*IfElse(var(20),.5,1)
air.velocity = -4.5,-7
yaccel = .5
air.juggle = 8
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
persistent = 0
fall.envshake.time = ceil(ifelse(var(20), 0, ifelse(!var(10), 7, 8)) * ifelse(var(9), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
palFX.time = 12 * var(9)

[State 1050, VarSet]
type = VarSet
trigger1 = var(25) = 4
ignorehitpause = 1
var(25) = 0

[State 1050, VarSet]
type = VarSet
trigger1 = root,ProjContactTime(1030) = 1
ignorehitpause = 1
var(25) = 1

[State 1050, VarSet]
type = VarAdd
trigger1 = var(25)
ignorehitpause = 1
var(25) = 1

[State 1050, PosFreeze]
type = PosFreeze
trigger1 = var(25)
value = 1
ignorehitpause = 1
persistent = 1

[State 1070, VarSet]
type = VarSet
trigger1 = Time = 0
fvar(1) = 1

[State 1070, VarAdd]
type = VarAdd
trigger1 = fvar(1) > 0
fvar(1) = -.1

[State 0, modifyExplod]
type = modifyExplod
trigger1 = 1
Id = 1070
scale = fvar(1),fvar(1)

[State 0, die]
type = RemoveExplod
trigger1 = fvar(1) <= 0
id = 1070

[State 0, State]
type = StateTypeSet
trigger1 = Time > 8
movetype = I

[State 0, Change]
type = ChangeState
trigger1 = Time <= 8
trigger1 = root,NumProjid(1030)=0
value = 1065

[State 0, end]
type = Destroyself
trigger1 = fvar(1) <= 0

;Mirage Wave Proyectile
[Statedef 1210]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1210
velset = IfElse((IsHelper(1252)),2,IfElse((IsHelper(1251)),1.5,1)),IfElse((IsHelper(1252)),2,IfElse((IsHelper(1251)),1.5,1))
SprPriority = 3

[State 0,Snd]
type = PlaySnd
trigger1 = Time = 0
value = 1010, 4

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(40) = Ceil(IfElse((IsHelper(1252)),84,IfElse((IsHelper(1251)),77,70))*Root,fvar(19))
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(34) = parent,var(34)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(46) = parent,var(46)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(47) = parent,var(47)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = root,projhittime(1200) = 1
var(25) = 4
persistent = 0

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(15) = root,var(15)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(16) = root,var(16)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(10) = (root,fvar(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(20) = (root, var(20))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(10) = (root, var(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(50) = (root, var(50))

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, HitDef]
type = Projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
projid = 1200
projanim = 1215
projremovetime = 8
projhitanim = -1
velocity = ceil(vel X),ceil(vel Y)
attr = A, SP
damage = ceil(ifelse(fvar(10) * ifelse(var(50) = 1, 35, ifelse(!var(10), 70, ifelse(var(10) = 1, 77, ifelse(var(10) = 2, 84, 98)))) < 7, 7, fvar(10) * ifelse(var(50) = 1, 35, ifelse(!var(10), 70, ifelse(var(10) = 1, 77, ifelse(var(10) = 2, 84, 98)))))), ceil(ifelse(fvar(10) * ifelse(var(50) = 1, 35, ifelse(!var(10), 70, ifelse(var(10) = 1, 77, ifelse(var(10) = 2, 84, 98))))/8 < 7, 7, fvar(10) * ifelse(var(50) = 1, 35, ifelse(!var(10), 70, ifelse(var(10) = 1, 77, ifelse(var(10) = 2, 84, 98))))/8))
animtype = Back
fall.animtype = back
getpower = ifelse(var(10) = 3, 0, !var(20) * 140), ifelse(var(10) = 3, 0, !var(20) * 35)
guardflag = H
hitflag = MAFP
hitsound = S2,6
guardsound = S130,0
pausetime = 4,Ceil(9*IfElse(var(20),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4.5,-6.5
air.velocity = -4.5, -7.5
guard.velocity = -12
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
air.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
fall.envshake.time = ceil(ifelse(var(20), 0, ifelse(!var(10), 11, ifelse(var(10) = 1, 12, 13))) * ifelse(var(9), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
palFX.time = 12 * var(9)

[State 0, var]
type = parentvarset
trigger1 = projhit1200 = 1
var(15) = 0

[State 1050, COUNTER HIT EFFECT]
type = helper
triggerall = var(46)
trigger1 = root,projhittime(1200) = 1
id = 8290
name = "COUNTER HIT EFFECT"
pos = 0,0
postype = P1
stateno = 8290
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
size.xscale = 1
size.yscale = 1

[State 0, VarSet]
type = VarSet
trigger1 = var(25) = 4
ignorehitpause = 1
var(25) = 0

[State 0, VarSet]
type = VarSet
trigger1 = root,ProjContactTime(1200) = 1
ignorehitpause = 1
var(25) = 1

[State 0, Var]
type = VarAdd
trigger1 = var(25)
ignorehitpause = 1
var(25) = 1

[State 0, Pos]
type = PosFreeze
trigger1 = var(25)
value = 1
ignorehitpause = 1
persistent = 1

[State 0, end]
type = Destroyself
trigger1 = AnimTime =0

;Raijin Upper Proyectile
[Statedef 1350]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1350
velset = 0,0
SprPriority = 3

[State -3,PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 1010, 2

[State 1005,AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
flag2 = noautoturn

[State 0, juggle]
type = varset
trigger1 = 1
var(16) = (root, var(16))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(20) = (root, var(20))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(10) = (root, var(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0, HitDef]
type = Projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
attr = S, SP
projid = 1300
projanim = 1355
projremovetime = 9
projhitanim = -1
projhits = 1
projedgebound = 9999
projstagebound = 9999
damage = ceil(ifelse(fvar(10) * 56 < 7, 7, fvar(10) * 56)), 8
animtype = Up
getpower = ifelse(var(10) = 3, 0, !var(20)*140), ifelse(var(10) = 3, 0, !var(20)*35)
guardflag = MA
hitflag = MAFP
hitsound = S2,6
guardsound = S130,0
pausetime = 2,Ceil(10*IfElse((var(20)),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0, -60
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1,-9
guard.velocity = -10
air.velocity = -1,-9
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70 * var(9)
palfx.add = 30,30,50
palfx.mul = 180,180,255
palfx.color = 60
palfx.sinadd = 120,120,120,3
id = 1300
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 0, HitDef]
type = Projectile
triggerall = var(10) = 3
triggerall = !var(16) && (var(15) < 1 || var(20)) || numtarget(1300) || fvar(25) = 4
trigger1 = Time = 2
attr = S, SP
projid = 1300
projanim = 1355
projremovetime = 9
projhitanim = -1
projedgebound = 9999
projstagebound = 9999
damage = ceil(ifelse(fvar(10) * 28 < 7, 7, fvar(10) * 28)), 4
animtype = Up
getpower = 0
guardflag = MA
hitflag = MAFP
hitsound = S2,6
guardsound = S130,0
pausetime = 2,Ceil(10*IfElse((var(20)),.5,1))
sparkno = -1
guard.sparkno = -1
sparkxy = 0, -60
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -1,-9
guard.velocity = -10
air.velocity = -1,-9
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70 * var(9)
palfx.add = 30,30,50
palfx.mul = 180,180,255
palfx.color = 60
palfx.sinadd = 120,120,120,3
id = 1300
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 0, die]
type = Destroyself
trigger1 = AnimTime = 0

;Diffusion Cross Cutter Proyectile
[Statedef 3050]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 20000

[State 0, varset]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3000)
var(40) = 3000

[State 0,var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3001)
var(40) = 3001

[State 0,var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3005)
var(40) = 3005

[State 0,var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3006)
var(40) = 3006

[State 0,var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3010)
var(40) = 3010

[State 0,var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3011)
var(40) = 3011

[State 0,var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3013)
var(40) = 3013

[State 0, var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3015)
var(40) = 3015

[State 0,var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3016)
var(40) = 3016

;------------------------ ?­
[State 0, var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3020)
var(40) = 3020

[State 0, var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3021)
var(40) = 3021

[State 0, var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3022)
var(40) = 3022

[State 0, var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3025)
var(40) = 3025

[State 0, var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3026)
var(40) = 3026

[State 0, var]
type = varset
trigger1 = Time = 0
trigger1 = IsHelper(3027)
var(40) = 3027

[State 820, screenbound]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Explod]
type = Explod
trigger1 = (Var(40) = [3000,3001]) || (Var(40) = [3010,3011]) || (Var(40) = [3020,3022])
trigger1 = Time = 0
anim = 1051
id = 1050
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
bindtime = -1
ownpal = 1
persistent = 0
removetime = -1

[State 0, Explod]
type = Explod
trigger1 = Var(40) = 3013
trigger1 = Time = 0
anim = 3050
id = 1050
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
bindtime = -1
ownpal = 1
persistent = 0
removetime = -1

[State 0, Explod]
type = Explod
trigger1 = (Var(40) = [3005,3006]) || (Var(40) = [3015,3016]) || (Var(40) = [3025,3027])
trigger1 = Time = 0
anim = 1050
id = 1050
pos = 0,0
postype = P1
scale = .5,.5
sprpriority = 5
bindtime = -1
ownpal = 1
persistent = 0
removetime = -1

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, vel]
type = velset
trigger1 = Var(40) = [3000,3001]
x = 2*cos((PI/2)-time*0.125)
y = IfElse(Var(40)=3001,6.5,2.5)*sin((PI/2)-time*0.125)

[State 0, vel]
type = velset
trigger1 = Var(40) = [3005,3006]
x = 2*cos((PI/2)-time*0.125)
y = IfElse(Var(40)=3006,-5.5,-1.5)*sin((PI/2)-time*0.125)

[State 0, vel]
type = velset
trigger1 = Var(40) = [3010,3011]
x = 4*cos((PI/2)-time*0.125)
y = IfElse(Var(40)=3011,6,3)*sin((PI/2)-time*0.125)

[State 0, vel]
type = velset
trigger1 = Var(40) = 3013
x = 4*cos((PI/2)-time*0.125)

[State 0, vel]
type = velset
trigger1 = Var(40) = [3015,3016]
x = 4*cos((PI/2)-time*0.125)
y = IfElse(Var(40)=3016,-6,-3)*sin((PI/2)-time*0.125)

[State 0, vel]
type = velset
trigger1 = Var(40) = [3020,3022]
x = 6.5*cos((PI/2)-time*0.125)
y = IfElse(Var(40)=3022,7,IfElse(Var(40)=3021,4,1.5))*sin((PI/2)-time*0.125)

[State 0, vel]
type = velset
trigger1 = Var(40) = [3025,3027]
x = 6.5*cos((PI/2)-time*0.125)
y = IfElse(Var(40)=3027,-7,IfElse(Var(40)=3026,-4,-1.5))*sin((PI/2)-time*0.125)

[State 0, Var]
type = VarSet
trigger1 = 1
var(34) = parent,var(34)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(46) = parent,var(46)
ignorehitpause = 1

[State 1050, VarSet]
type = VarSet
trigger1 = 1
var(47) = parent,var(47)
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(16) = (root, var(16))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(20) = (root, var(20))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(10) = (root, var(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0,Projectile]
type = projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
trigger2 = root,NumProjid(Var(40))!=0
projremovetime = 1
projanim = 1071
projremanim = -1
projhitanim = 1060
projid = Var(40)
offset = 0,0
velocity = 0, 0
attr = A, HP
damage = ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)) < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)))),ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8 < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8))
animtype = Back
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAFP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4.5,-7
air.velocity = -4.5,-7
guard.velocity = -8
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3050
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 0,Projectile]
type = projectile
triggerall = var(15) >= 1 || var(20)
trigger1 = Time = 0
trigger2 = root,NumProjid(Var(40))!=0
projremovetime = 1
projanim = 1071
projremanim = -1
projhitanim = 1060
projid = Var(40)
offset = 0,0
velocity = 0, 0
attr = A, HP
damage = ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)) < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)))),ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8 < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8))
animtype = Back
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4.5,-7
air.velocity = -4.5,-7
guard.velocity = -8
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3050
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State -2,U???í?Þ?»?Ê]
type = null;ParentVarSet
trigger1 = root,projhittime(var(40)) = 1
fvar(11) = 2
ignorehitpause = 1

[State 0, Change]
type = ChangeState
trigger1 = root,NumProjid(Var(40))=0
value = 1065

[State 0, Change]
type = ChangeState
triggerall = Time > 10
trigger1 = (Var(40) = [3000,3001]) || (Var(40) = [3010,3011]) || (Var(40) = [3020,3022])
trigger1 = Pos Y <= -65
trigger2 = (Var(40) = [3005,3006]) || (Var(40) = [3015,3016]) || (Var(40) = [3025,3027])
trigger2 = Pos Y >= -65
trigger3 = Time > 26
trigger3 = Var(40) = 3013
value = 3070

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time > 0
trigger1 = root,NumProjid(Var(40))=0
trigger2 = Time > 10
trigger2 = (Var(40) = [3000,3001]) || (Var(40) = [3010,3011]) || (Var(40) = [3020,3022])
trigger2 = Pos Y <= -65
trigger3 = Time > 26
trigger3 = Var(40) = 3013
trigger4 = FrontEdgeDist <= -40
id = 1050

[State 0, die]
type = DestroySelf
trigger1 = Time > 0
trigger1 = root,NumProjid(Var(40))=0
trigger2 = (Var(40) = [3000,3001]) || (Var(40) = [3010,3011]) || (Var(40) = [3020,3022])
trigger2 = Time > 10
trigger2 = Pos Y <= -65
trigger3 = (Var(40) = [3005,3006]) || (Var(40) = [3015,3016]) || (Var(40) = [3025,3027])
trigger3 = Time > 10
trigger3 = Pos Y >= -65
trigger4 = Time > 26
trigger4 = Var(40) = 3013
trigger5 = FrontEdgeDist <= -40

;Diffusion Cross Cutter Proyectile
[Statedef 3070]
type    = A
movetype= A
physics = N
sprpriority = 5
ctrl = 0
anim = 20000
velset = 0,0

[State 0, vel]
type = Posset
trigger1 = Time = 0
y = -65

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0

[State 0, die]
type = RemoveExplod
trigger1 = 1
id = 1050

[State 0, vel]
type = velset
trigger1 = Time = 0
x = 9

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 1070
id = 1070
pos = 0,0
postype = P1
scale = 1,1
sprpriority = 5
bindtime = -1
removetime = -1
ownpal = 1
persistent = 0

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, juggle]
type = varset
trigger1 = 1
var(16) = (root, var(16))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(20) = (root, var(20))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(10) = (root, var(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0, Proj]
type = projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1 = Time = 0
projremovetime = 12
projanim = 1055
projremanim = -1
projhitanim = 1065
projid = Var(40)
offset = 0,0
velocity = 9, 0
attr = A, HP
damage = ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)) < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)))),ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8 < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8))
animtype = Back
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAFP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0, 10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4.5,-7
air.velocity = -4.5,-7
guard.velocity = -8
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 0, Proj]
type = projectile
triggerall = var(15) >= 1
trigger1 = Time = 0
projremovetime = 12
projanim = 1055
projremanim = -1
projhitanim = 1065
projid = Var(40)
offset = 0,0
velocity = 9, 0
attr = A, HP
damage = ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)) < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49)))),ceil(ifelse(fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8 < 7, 7, fvar(10) * ifelse(!var(10), 35, ifelse(var(10) = 1, 42, 49))/8))
animtype = Back
getpower = 0
givepower = 35, 35
guardflag = MA
hitflag = MAFP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -4.5,-7
air.velocity = -4.5,-7
guard.velocity = -8
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
fvar(1) = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 8
fvar(1) = -.1

[State 0, modifyExplod]
type = modifyExplod
trigger1 = 1
Id = 1070
scale = fvar(1),fvar(1)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = fvar(1) <= 0
id = 1070

[State 0, Change]
type = ChangeState
trigger1 = Time <= 12
trigger1 = root,NumProjid(Var(40))=0
value = 1065

[State 0, end]
type = Destroyself
trigger1 = fvar(1) <= 0

;Super Raijin Upper Proyectile
[Statedef 3150]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3150
velset = 0,0
SprPriority = 3

[State 0, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 1010, 3

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 =1
flag = noshadow
flag2 = noautoturn

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(34) = parent,var(34)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(46) = parent,var(46)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(47) = parent,var(47)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(40) = Ceil(ifelse((IsHelper(3170)=1),37,29)*Root,fvar(19))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(16) = (root, var(16))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(15) = (root, var(15))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
var(10) = (root, var(10))
ignorehitpause = 1

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0, HitDef]
type = Projectile
triggerall = !var(16) && (var(15) < 1 || var(20))
trigger1 = AnimElem = 6
attr = S, HP
projid = ifelse((IsHelper(3170)=1),3170,ifelse((IsHelper(3160)=1),3160,3150))
projanim = 3155
projremovetime = ifelse((IsHelper(3170)=1),50,ifelse((IsHelper(3160)=1),40,32))
projhitanim = -1
projhits = ifelse((IsHelper(3170)=1),8,ifelse((IsHelper(3160)=1),6,4))
projmisstime = 7
damage = ceil(ifelse(fvar(10) * ifelse(var(10) != 2, 28, 35) < 7, 7, fvar(10) * ifelse(var(10) != 2, 28, 35))), ceil(ifelse(fvar(10) * ifelse(var(10) != 2, 28, 35)/8 < 7, 7, fvar(10) * ifelse(var(10) != 2, 28, 35)/8))
animtype = Up
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = MAFP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0,6
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = -.5,-9.5
air.velocity = -.5,-9.5
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 30,30,50
palfx.mul = 180,180,255
palfx.color = 60
palfx.sinadd = 120,120,120,3
envshake.time = 10
envshake.ampl = 2
forcestand = 1
Id = 3150
fall.envshake.time = 0
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0

[State 0, HitDef]
type = Projectile
triggerall = var(15) >= 1 && !var(15)
trigger1 = AnimElem = 6
attr = S, HP
projid = ifelse((IsHelper(3170)=1),3170,ifelse((IsHelper(3160)=1),3160,3150))
projanim = 3155
projremovetime = ifelse((IsHelper(3170)=1),50,ifelse((IsHelper(3160)=1),40,32))
projhitanim = -1
projhits = ifelse((IsHelper(3170)=1),8,ifelse((IsHelper(3160)=1),6,4))
projmisstime = 7
damage = ceil(ifelse(fvar(10) * ifelse(var(10) != 2, 28, 35) < 7, 7, fvar(10) * ifelse(var(10) != 2, 28, 35))), ceil(ifelse(fvar(10) * ifelse(var(10) != 2, 28, 35)/8 < 7, 7, fvar(10) * ifelse(var(10) != 2, 28, 35)/8))
animtype = Up
getpower = 0,0
givepower = 35, 35
guardflag = MA
hitflag = P
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0,6
sparkno = -1
guard.sparkno = -1
sparkxy = 0,-60
ground.type = Low
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 16
ground.velocity = -.5,-9.5
air.velocity = -.5,-9.5
guard.velocity = -10
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 70
palfx.add = 30,30,50
palfx.mul = 180,180,255
palfx.color = 60
palfx.sinadd = 120,120,120,3
envshake.time = 10
envshake.ampl = 2
forcestand = 1
fall.envshake.time = 0
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0

[State 0, Super]
type = Explod
trigger1 = root,projhittime(3170) = 1
trigger2 = root,projhittime(3160) = 1
trigger3 = root,projhittime(3150) = 1
id = 8220
name = "projhit_s"
pos = 0,-60
postype = P1
anim = 8220+(random%8)
ownpal = 1
ontop = 1
ignorehitpause = 1
pausemovetime = 99999999999999
supermovetime = 99999999999999
size.xscale = 1
size.yscale = 1

[State 0, var]
type = parentvaradd
trigger1 = root,projhittime(3150) = 1 || root,projhittime(3160) = 1 || root,projhittime(3170) = 1
trigger2 = projhit3150 = 1 || projhit3160 = 1 || projhit3170 = 1
trigger3 = numtarget(3150)
var(15) = 1
;ignorehitpause = 1

[State 0, End]
type = ChangeState
trigger1 = AnimElem = 6,>0
trigger1 = Root,NumProjid(ifelse((IsHelper(3170)=1),3170,ifelse((IsHelper(3160)=1),3160,3150))) = 0
value = 3151

;Super Raijin Upper Proyectile
[Statedef 3151]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3151
velset = 0,0
SprPriority = 3

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, die]
type = Destroyself
trigger1 = AnimTime = 0

;Final Symphony Remix Proyectile
[Statedef 33350]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1210
velset = 1,.5;1
SprPriority = 3

[State 0, assert]
type = assertspecial
trigger1 = 1
flag = noshadow

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(46) = parent,var(46)
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = Time = 0
value = 1010, 5

[State 0, HitDef]
type = Projectile
trigger1 = Time = 0
projid = 3350
projanim = 1215
projremovetime = 16
projhitanim = -1
projhits = IfElse((IsHelper(3352)),6,IfElse((IsHelper(3351)),5,4))
projmisstime = 3
projedgebound = 9999
projstagebound = 9999
velocity = 1,1
attr = A, HP
damage = 21,2
animtype = Back
getpower = 0
givepower = 35, 35
guardflag = HA
hitflag = MAFP
hitsound = S2, 6
guardsound = S130, 0
pausetime = 0,2
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -3.5,-6.25
air.velocity = -3.5,-6.25
guard.velocity = -12
yaccel = .5
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -18
air.cornerpush.veloff = 0
id = 1000
envshake.time = 10
envshake.ampl = 2
forcestand = 1

[State 0, die]
type = Destroyself
trigger1 = AnimTime =0

;========================< SHOCK >=============================
[Statedef 8155]
type = A
velset = 0, 0
anim = 20000
[State 6050, assert]
type=assertspecial
trigger1= 1
flag=noshadow
ignorehitpause=1

[State 8155, flames]
type = explod
trigger1 = !(time%6)
anim = 8155
sprpriority = 3
postype = p1
pos=(enemynear,const(size.mid.pos.x)),(enemynear,const(size.mid.pos.y))+10
random = 40, 40
facing = ifelse(random < 500, -1, 1)
vfacing = ifelse(random < 500, -1, 1)
;bindtime = -1
scale = 0.5, 0.5
ownpal = 1

[State 0, Snd]
type = playsnd
trigger1 = !(time%6)
value = s1000, 6
channel = 2

[State 0, pos]
type = posadd
trigger1 = 1
x = ceil(p2dist x)
y = ceil(p2dist y)

[State 0, die]
type=destroyself
trigger1 = time>=40
trigger2 = enemynear,ctrl || (enemynear,movetype!=H) || (enemynear,statetype=L)

;---------------------------------------------------------------------------
;CAMERA FOCUS
[Statedef 6001]
type = S
physics  = S
anim = 0
ctrl = 0

[state 6001,TURN]
type=turn
trigger1=ishelper(6001)
trigger1=facing!=root,facing
ignorehitpause=1

[State 6001,vel]
type = VelSet
trigger1 = parent,pos X > 0
x = ifelse(facing = 1,4,-4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X < 0
x = ifelse(facing = 1,-4,4)
[State 6001,vel]
type = VelSet
trigger1 = parent,pos X = [-5,5]
x = 0

[State 6001, WIDTH]
type = Width
trigger1 = 1
value = 1,1

[State 6001, NHB]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 6001,AS]
type = AssertSpecial
Trigger1 = 1
flag = invisible
flag2 = noshadow

[State 6001,Bound]
type = ScreenBound
trigger1 =1
value =1
movecamera = 320,0
[State 6001,push]
type = PlayerPush
trigger1 =1
value = 0

[State 6001, Destroyself]
type = destroyself
trigger1 = Time = 50
trigger1 = enemy, Life >= 1
trigger2=numhelper(6001)>=2
;========================<SPARKS>=============================
;Guard Spark (Normal)
[StateDef 8000]
type = A
physics = N
moveType = I
anim = 8000
velset = 0,0
sprPriority = 5

[State 8000, Assert: No Shadow]
type = AssertSpecial
trigger1= 1
flag = NoShadow

[State 8000, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.125 + (0.046875 * Time), 0.125 + (0.046875 * Time)

[State 8000, Transparency]
type = Trans
trigger1 = Time < 4
trans = AddAlpha
alpha = 256, 256

[State 8000, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8000, End]
type = DestroySelf
trigger1 = Time >= 8


;Guard Spark (Special)
[StateDef 8001]
type = A
physics = N
moveType = I
anim = 8001
velSet = 0,0
sprPriority = 5

[State 8001, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8001, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)

[State 8001, Transparency]
type = Trans
trigger1 = time < 4
trans = AddAlpha
alpha = 256, 256

[State 8001, Transparency]
type = Trans
trigger1 = Time >= 4
trans = AddAlpha
alpha = 256 - 64 * (Time - 4), 256

[State 8001, End]
type = DestroySelf
trigger1 = Time >= 8


;=========================================================================
;HI Res Hitspark Coding 1.0
;=========================================================================
;Hit Spark for Helpers and Throws
[StateDef 8005]
physics = N
anim = 8010
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8005, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8005, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8012,Ifelse((parent,stateno=[1000,2999]),8013,8014))
[State 8005, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8005, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8005, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8005, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8005, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8005, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8005, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8005, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Hit Spark
[StateDef 8010]
physics = N
anim = 8010
velSet = 0,0
sprPriority = 5

[State 8010, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8010, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8010, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8010, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8014,3,Ifelse(var(33)=8013,2,1))

[State 8010, AngleSet]
type = AngleDraw
trigger1 = 1
value = 30 * (Random % 12)+30*time

[State 8010, Scale]
type = AngleDraw
trigger1 = Time < 10
scale = fvar(18) - (Time * fvar(18)*0.1), fvar(18) - (Time * fvar(18)*0.1)
[State 8010, Scale]
type = AngleDraw
trigger1 = Time >= 10
scale = 0,0

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8011 
stateno =8011
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Streaks" 
ID =8012
stateno =8012
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8010, Helper]
type = Helper
trigger1 =!time&&(var(33)=[8012,8014])
trigger1 =root,var(43)=0
trigger2 =!time&&(var(33)=[8013,8014])
trigger2 =root,var(43)
helpertype = normal
name ="Back" 
ID =8013
stateno =8013
facing = -1
persistent=0
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1 
[State 8010, Helper]
type = Helper
trigger1 =!time
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Spark
[StateDef 8011]
physics = N
anim = 8011
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8011, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8011, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8011, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8011, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8011, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8011, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8011, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Streaks Spark
[StateDef 8012]
physics = N
anim = 8012
velSet = 0,0
sprPriority = Ifelse(root,stateno=3301,15,5)

[State 8012, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8012, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8010,0.15,Ifelse(var(33)=8011,0.175,Ifelse(var(33)=8012,0.2,Ifelse(var(33)=8013,0.225,0.25))))
[State 8012, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8010,0.009375,Ifelse(var(33)=8011,0.0109375,Ifelse(var(33)=8012,0.0125,Ifelse(var(33)=8013,0.0140625,0.015625))))

[State 8012, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8012, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8012, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8012, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Spark
[StateDef 8013]
physics = N
anim = Ifelse(root,var(43),8016,8013)
velSet = 0,0
sprPriority =Ifelse(root,stateno=3301,11,-3)
[State 8013, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8013, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(17)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim=8016 
fvar(18)=Ifelse(var(33)=8013,0.4,0.5)
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(17)=Ifelse(var(33)=8012,0.35,Ifelse(var(33)=8013,0.375,0.4))
[State 8013, VarSet]
type = VarSet
trigger1 =!time&&anim!=8016 
fvar(18)=0.0125

[State 8013, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8013, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8013, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) - (fvar(18) * Time)

[State 8013, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8013, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Impact Spark
[StateDef 8014]
physics = N
anim = 8014
velSet = 0,0
sprPriority =Ifelse(root,stateno=3301,13,3)

[State 8014, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8014, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)

[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8005)||(parent,stateno=8010))
fvar(17)=Ifelse(var(33)=8010,0.3,Ifelse(var(33)=8011,0.35,Ifelse(var(33)=8012,0.4,Ifelse(var(33)=8013,0.45,0.5))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8005)||(parent,stateno=8010))
fvar(18)=Ifelse(var(33)=8010,0.0375,Ifelse(var(33)=8011,0.04375,Ifelse(var(33)=8012,0.05,Ifelse(var(33)=8013,0.05625,0.0625))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8015)||(parent,stateno=8020))
fvar(17)=Ifelse(var(33)=8020,0.2,Ifelse(var(33)=8021,0.225,Ifelse(var(33)=8022,0.25,Ifelse(var(33)=8023,0.275,0.3))))
[State 8014, VarSet]
type = VarSet
trigger1 =!time&&((parent,stateno=8015)||(parent,stateno=8020))
fvar(18)=0.025

[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(10)=Ifelse((var(33)=[8010,8012]),128,Ifelse(var(33)=8013,192,256))
[State 8014, VarSet]
type = VarSet
trigger1 =!time
var(11)=Ifelse(var(33)>=8020,64,Ifelse((var(33)=[8010,8012]),16,Ifelse(var(33)=8013,24,32)))

[State 8014, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8014, Scale]
type = AngleDraw
trigger1 = (parent,stateno=8005||parent,stateno=8010)
scale =  fvar(17) - (fvar(18) * Time), fvar(17) - (fvar(18) * Time)
[State 8014, Scale]
type = AngleDraw
trigger1 = (parent,stateno=8015||parent,stateno=8020)
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8014, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = var(10) - (var(11) * Time),256

[State 8014, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Slash Spark for Helpers and Throws
[StateDef 8015]
physics = N
anim = 8040
velSet = 0,0
sprPriority = 5

[State 8015, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8015, VarSet]
type = VarSet
trigger1 =!time 
var(33)=Ifelse((parent,stateno=[0,999]),8022,Ifelse((parent,stateno=[1000,2999]),8023,8024))
[State 8015, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=0.025
[State 8015, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8020,0.35,Ifelse(var(33)=8021,0.375,Ifelse(var(33)=8022,0.4,Ifelse(var(33)=8023,0.425,0.45))))
[State 8015, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8024,3,Ifelse(var(33)=8023,2,1))

[State 8015, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8015, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(18) + (Time * fvar(17)), fvar(18) - (Time * fvar(17))

[State 8015, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8015, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8021 
stateno =8021
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Streaks" 
ID =8022
stateno =8022
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0&&(var(33)=[8022,8024])
helpertype = normal
name ="Back" 
ID =8023
stateno =8023
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8015, Helper]
type = Helper
trigger1 =time <= 4&&root,var(43)
helpertype = normal
name ="Particles" 
ID =8024
stateno =8024
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 8015, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Slash Spark
[StateDef 8020]
physics = N
anim = 8040
velSet = 0,0
sprPriority = 5

[State 8020, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8020, VarSet]
type = VarSet
trigger1 =!time 
var(33)=root,var(33)
[State 8020, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=0.025
[State 8020, VarSet]
type = VarSet
trigger1 =!time 
fvar(18)=Ifelse(var(33)=8020,0.35,Ifelse(var(33)=8021,0.375,Ifelse(var(33)=8022,0.4,Ifelse(var(33)=8023,0.425,0.45))))
[State 8020, RemapPal]
type = RemapPal
trigger1 =!time&&((root,var(43)=0)||(root,var(43)=2))
source = 8010,1
dest = 8010,Ifelse(var(33)=8024,3,Ifelse(var(33)=8023,2,1))

[State 8020, AngleSet]
type = AngleDraw
trigger1 = !time
value = 30 * (Random % 12)

[State 8020, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(18) + (Time * fvar(17)), fvar(18) - (Time * fvar(17))

[State 8020, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8020, Helper]
type = Helper
trigger1 =!time 
helpertype = normal
name ="Center" 
ID =8021 
stateno =8021
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Streaks" 
ID =8022
stateno =8022
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0&&(var(33)=[8022,8024])
helpertype = normal
name ="Back" 
ID =8023
stateno =8023
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =!time&&root,var(43)=0
helpertype = normal
name ="Impact" 
ID =8014
stateno =8014
facing = -1
persistent=0
size.xscale =1 
size.yscale =1 
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1
[State 8020, Helper]
type = Helper
trigger1 =time <= 4&&root,var(43)
helpertype = normal
name ="Particles" 
ID =8024
stateno =8024
size.xscale =1 
size.yscale =1
ownpal=0
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1+
[State 8020, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Center Slash
[StateDef 8021]
physics = N
anim = Ifelse(root,var(43),8044,8041)
velSet = 0,0
sprPriority = 5

[State 8021, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8021, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8021, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8020,0.25,Ifelse(var(33)=8021,0.275,Ifelse(var(33)=8022,0.3,Ifelse(var(33)=8023,0.325,0.35))))

[State 8021, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8021, Scale]
type = AngleDraw
trigger1 =anim!=8044
scale = fvar(17) - (0.0125 * time), fvar(17) - (0.0125 * time)
[State 8021, Scale]
type = AngleDraw
trigger1 =anim=8044
scale = (fvar(17) - 0.05) + (0.025 * time), (fvar(17) - 0.05) + (0.025 * time)

[State 8021, Transparency]
type = Trans
trigger1 =root,var(43)=0
trans = AddAlpha
alpha = 256 - (16 * Time),256
[State 8021, Transparency]
type = Trans
trigger1 =root,var(43)!=0
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8021, End]
type = DestroySelf
trigger1 = Ifelse(root,var(43)=0,Time >= 10,Time >= 16)
;-------------------------------------------------------------------------
;Streaks Slash
[StateDef 8022]
physics = N
anim = 8042
velSet = 0,0
sprPriority = 5

[State 8022, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8022, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8022, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)=Ifelse(var(33)=8020,0.09,Ifelse(var(33)=8021,0.175,Ifelse(var(33)=8022,0.2,Ifelse(var(33)=8023,0.225,0.25))))

[State 8022, AngleSet]
type = AngleDraw
trigger1 = !time
value = 90 * (Random % 4)

[State 8022, Scale]
type = AngleDraw
trigger1 = 1
scale =  fvar(17) + (0.0125 * Time), fvar(17) + (0.0125 * Time)

[State 8022, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256

[State 8022, End]
type = DestroySelf
trigger1 = Time >= 16
;-------------------------------------------------------------------------
;Back Slash
[StateDef 8023]
physics = N
anim = 8043
velSet = 0,0
sprPriority =-3
[State 8023, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8023, VarSet]
type = VarSet
trigger1 =!time 
var(33)=parent,var(33)
[State 8023, VarSet]
type = VarSet
trigger1 =!time
fvar(17)=Ifelse(var(33)=8022,0.2,Ifelse(var(33)=8022,0.225,0.25))
[State 8023, VarSet]
type = VarSet
trigger1 =!time
fvar(18)=0.025

[State 8023, AngleSet]
type = AngleDraw
trigger1 = !time
value = Ifelse(random<=500,360,-360)

[State 8023, Scale]
type = AngleDraw
trigger1 = anim=8016
scale =  fvar(17), fvar(18)
[State 8023, Scale]
type = AngleDraw
trigger1 = anim!=8016
scale =  fvar(17) + (fvar(18) * Time), fvar(17) + (fvar(18) * Time)

[State 8023, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8023, End]
type = DestroySelf
trigger1 = Time >= 8
;-------------------------------------------------------------------------
;Particles
[StateDef 8024]
physics = N
anim = 8045
velset = -10 + (random / 50.0), -10 + (random / 50.0)
sprPriority = 5

[State 8024, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
[State 8024, VarSet]
type = VarSet
trigger1 =!time 
fvar(17)= 0.25 + (random / 5000.0)

[State 8024, Scale]
type = AngleDraw
trigger1 = 1
scale = fvar(17) , fvar(17)

[State 8024, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (32 * Time),256

[State 8024, End]
type = DestroySelf
trigger1 = Time >= 16
;======================<JUMP DUST>===========================
;Jump Dust 
[StateDef 8100]
type = S
anim = 9999
velSet = 0,0

[State 8100, Bind]
type = BindToRoot
trigger1 = Time

[State 8100, Floor Dust]
type = Explod
trigger1 = !Time
anim = 8100
sprPriority = 3
posType = P1
pos = 0, ceil(pos y)
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, Player Dust]
type = Explod
trigger1 = !Time || Time = 2 || Time = 6
anim = 8101
sprPriority = 3
posType = P1
scale = Ifelse(root,prevstateno=123,0.75,0.5),Ifelse(root,prevstateno=123,0.75,0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8100, End]
type = DestroySelf
trigger1 = Time >= 7

;======================<DASH DUST>===========================
;Dash Dust
[StateDef 8103]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8103, posSet]
type = PosSet
trigger1 = !Time = 0
y = 0

[State 8103, Dash Dust]
type = Explod
trigger1 = Time = 0 || Time = 3 || Time = 6
anim = 8103
ID = ifElse((Time = 6), 3, ifElse((Time = 3), 2, 1))
posType = P1
pos = 0,-4
random = 8,8
vel = -3 - (Random / 1000.0), -2 - (Random / 2000.0)
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 16
sprPriority = 3
pauseMoveTime = -1
superMoveTime = -1

[State 8103, Scale Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 0.1 + (0.025 * Time), 0.1 + (0.025 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8103, Scale Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 0.1 + (0.025 * (Time - 3)), 0.1 + (0.025 * (Time - 3))
trans = AddAlpha
alpha = 256 - (16 * (Time - 3)), 256

[State 8103, Scale Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 0.1 + (0.025 * (Time - 6)), 0.1 + (0.025 * (Time - 6))
trans = AddAlpha
alpha = 256 - (16 * (Time - 6)), 256

[State 8103, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 22

[State 8103, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<IMPACT DUST>===========================
;Impact Dust 
[StateDef 8110]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8110, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8110
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8120
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8110, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8110, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8110, End]
type = DestroySelf
trigger1 = !NumExplod

;======================<WALL IMPACT DUST>===========================
;Wall Impact Dust
[StateDef 8111]
type = A
anim = 9999
velSet = 0,0
sprPriority = 5

[State 8111, Impact Dust Explod 1]
type = Explod
trigger1 = !Time
anim = 8111
ID = ifElse(Time = 8, 3, ifElse(Time = 4, 2, 1))
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Impact Dust Explod 2]
type = Explod
trigger1 = !Time
anim = 8121
ID = 2
posType = P1
removeTime = 8
sprPriority = -4
pauseMoveTime = -1
superMoveTime = -1

[State 8111, Scale]
type = ModifyExplod
trigger1 = 1
scale = 0.25 + (0.03125 * Time), 0.25 + (0.03125 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 256, 256 - (64 * (Time - 4))), 256

[State 8111, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 8

[State 8111, End]
type = DestroySelf
trigger1 = !NumExplod

;========================<RECOVER FX>=============================
;Recover FX
[StateDef 8200]
type = A
velSet = 0,0
anim = 8200
sprPriority = 5

[State 8200, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8200, Scale]
type = AngleDraw
trigger1 = 1
scale = 0.25 + (0.017 * Time), 0.25 + (0.017 * Time)

[State 8200, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = ceil(256 - 17.1 * Time), 256

[State 8200, End]
type = DestroySelf
trigger1 = Time >= 15

;========================<COUNTER FX>=============================
;Counter FX
[StateDef 8290]
type = A
physics = N
velSet = 0,0
anim = 9999

[State 8290, "Counter!" Text Explod]
type = Explod
trigger1 = !NumExplod(8290)
anim = 8290
ID = 8290
sprPriority = 64
posType = P1
facing = Facing
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time < 8
ID = 8290
scale = 0.5, .5
trans = AddAlpha
alpha = 256,0

[State 8290, Scale]
type = ModifyExplod
trigger1 = Time >= 8
ID = 8290
scale = 0.5 + 0.0625 * (Time - 8), 0.5 + 0.0625 * (Time - 8)
trans = AddAlpha
alpha = 256 - 32 * (Time - 8), 32 * (Time - 8)

[State 8290, Safety]
type = RemoveExplod
trigger1 = Time >= 16

[State 8290, End]
type = DestroySelf
trigger1 = Time >= 16

;==================<POWER CHARGE FX>==================
;Aura and Dust
[StateDef 8330]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velset = 0,0

[State 8330, BindToRoot]
type = BindToRoot
trigger1 = (Root, StateNo = 730)
pos = 0,2

[State 8330, Charging Sound]
type = PlaySnd
trigger1 = !Time
value = 730,0
channel = 0

[State 8330, Power Charge Aura]
type = Explod
trigger1 = !NumExplod(8330)
ID = 8330
anim = 8330
sprPriority = 3
posType = P1
bindTime = -1
removeTime = -1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Power Charge Dust]
type = Explod
trigger1 = !(Time % 6)
anim = 8105
sprPriority = -3
posType = P1
pos = 0, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 8330, Modify Aura 1]
type = ModifyExplod
trigger1 = Numexplod(8330) && Root, Power < 3000
ID = 8330
scale = 0.5, 0.1 + 0.4 * (Root, Power / 3000.0)

[State 8330, Modify Aura 2]
type = ModifyExplod
trigger1 = NumExplod(8330) && Root, Power >= 3000
ID = 8330
scale = 0.5, 0.5

[State 8330, StopSnd]
type = StopSnd
trigger1 = Root, StateNo != 730
channel = 0

[State 8330, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8330, End]
type = DestroySelf
trigger1 = Root, StateNo != 730


;Particles
[StateDef 8331]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velSet = 0,0

[State 8331, BindToRoot]
type = BindToRoot
trigger1 = !(Time % 8)
pos = ceil(-151 + (Random / 3.125)), ceil(98 - (Random / 3.125))

[State 8331, Particle]
type = Explod
trigger1 = (Time % 8) = 1
anim = 8331
sprPriority = ifElse(Random < 750, 5, -1)
posType = P1
vel = ((RootDist x + 5) / 32.0), ((RootDist y - 75) / 32.0);values to adjust
scale = ifElse(Random < 500, 0.5, -0.5), ifElse(Random < 500, 0.5, -0.5)
pauseMoveTime = -1
superMoveTime = -1
ownpal = 1

[State 8331, RemoveExplod]
type = RemoveExplod
trigger1 = Root, StateNo != 730

[State 8331, End]
type = DestroySelf
trigger1 = Root, StateNo != 730

;==================<ZERO COUNTER FX>==================
;Zero Counter FX
[StateDef 8350]
type = A
physics = N
moveType = I
anim = 9999
ctrl = 0
velSet = 0,0

[State 8350, bgPalFX]
type = bgPalFX
trigger1 = 1
time = 1
color = 16 * Time
mul = 16 * Time, 16 * Time, 16 * Time

[State 8350, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8350
ID = 1
sprPriority = 3
posType = P1
removeTime = 16
superMoveTime = -1
ownPal = 1

[State 8350, Scale]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = (0.0625 * Time), (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8350, Lightning Explod]
type = Explod
trigger1 = !Time
anim = 8351
ID = 2
sprPriority = -2
posType = P1
pos = 0, -ceil(pos y)
superMoveTime = -1
ownPal = 1

[State 8350, End]
type = DestroySelf
trigger1 = Time >= 16

;========================< EXCEL COMBO CHARGE >=============================
[Statedef 8400]
type = A
velset = 0, 0
anim = 9741

[State 8400, Assert]
type = assertspecial
trigger1 = 1
flag = noshadow
flag2 = invisible

[State 8400, BG PalFX]
type = bgpalfx
trigger1 = !time
time = 35
add = -255, -128, -128
sinadd = 255, 128, 128, 140

[State 8400, FX]
type = explod
trigger1 = !time
anim = 8400
ID = 8400
sprpriority = 5
postype = p1
removetime = 20
supermovetime = -1

[State 8400, FX]
type = explod
trigger1 = time = 15
anim = 8401
ID = 8401
sprpriority = 5
postype = p1
supermovetime = -1

[State 8400, FX]
type = explod
trigger1 = !time
anim = 8402
ID = 8402
sprpriority = 5
postype = p1
removetime = 15
supermovetime = -1

[State 8400, logo]
type = explod
trigger1 = !time
anim = 8403
ID = 8403
sprpriority = -5
postype = p1
facing = facing
supermovetime = -1

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8400)
ID = 8400
scale = 0.02 * time, 0.02 * time

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8400) && time >= 15
ID = 8400
scale = 0.02 * time, 0.02 * time
trans = addalpha
alpha = ceil(256 -(51.2 * (time -15))), 256

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8401)
ID = 8401
scale = 0.1 + (0.1 * (time -15)), 0.1 + (0.1 * (time -15))
trans = addalpha
alpha = ceil(256 -(25.6 * (time -15))), 256

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8402)
ID = 8402
scale = 2 -(0.133 * time), 2 -(0.133 * time)

[State 8400, Scale]
type = modifyexplod
trigger1 = numexplod(8403)
ID = 8403
scale = 0.0385 * time, 0.0385 * time
trans = addalpha
alpha = ifelse(time < 15, ceil(17.1 * time), ceil(256 -23.3 * (time -15))), 256

[State 8400, Safety]
type = removeexplod
trigger1 = time >= 26

[State 8400, End]
type = destroyself
trigger1 = time >= 30


;========================< EXCEL TIMER >=============================
[Statedef 8405]
physics = N
velset = 0, 0
anim = 9741

[State 8405, Turn]
type = turn
trigger1 = facing = -1

[State 8405, back]
type = explod
trigger1 = !numexplod(8406)
anim = 8406
ID = 8406
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 8495, front]
type = explod
trigger1 = !numexplod(8407)
anim = 8407
ID = 8407
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 8405, frame]
type = explod
trigger1 = !numexplod(8405)
anim = 8405
ID = 8405
postype = p1
bindtime = -1
removetime = -1
pausemovetime = -1
supermovetime = -1
ontop = 1

[State 8405, Scale]
type = modifyexplod
trigger1 = numexplod(8407)
ID = 8407
scale = (root, var(20)) / 180.0, 1

[State 8405, Bind]
type = bindtoroot
trigger1 = 1
pos = 20 * (root, facing), 4
time = -1

[State 8405, Safety]
type = removeexplod
trigger1 = (root, var(20) <= 0)

[State 8405, End]
type = destroyself
trigger1 = (root, var(20) <= 0)

;========================<SUPER PAUSE FX>=============================
;Level 1 Super FX
[StateDef 8500]
type = A
velSet = 0,0
anim = 8500
sprPriority = 5

[State 8500, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8500, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 0,0,256

[State 8500, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8500, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8500, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8500, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5,0.5

[State 8500, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8500, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8501
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8500, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8500, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8500, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8500, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8502
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8500, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8506
stateno = 8506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8500, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8500, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 2 Super FX
[StateDef 8510]
type = A
velSet = 0,0
anim = 8510
sprPriority = 5

[State 8510, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 8510, BGpalFX]
type = BGpalFX
trigger1 = Time < 39
time = 1
color = 0
mul = 192,0,256

[State 8510, Rotate]
type = AngleSet
trigger1 = !Time
value =6 * (Random % 60)

[State 8510, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8510, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)

[State 8510, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5

[State 8510, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256

[State 8510, Lines Explod]
type = Explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8511
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8510, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8510, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1 - (0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8510, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8510, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 -(0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8510, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8512
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500,-1,1)
vFacing = ifElse(Random < 500,-1,1)
removeTime = 32
superMoveTime = -1

[State 8510, Scale]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24)<4, 64 * (Time - 24), 256), 256

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8506
stateno = 8506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8510, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8510, End]
type = DestroySelf
trigger1 = Time >= 40


;Level 3 Super FX
[StateDef 8520]
type = A
velset = 0,0
anim = 8520
sprPriority = 5

[State 8520, Assert: NoShadow]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignoreHitPause = 1

[State 8520, Assert: NoBarDisplay, NoBG, NoFG]
type = AssertSpecial
trigger1 = Time < 40
flag = NoBarDisplay
flag2 = NoBG
flag3 = NoFG

[State 8520, Rotate]
type = AngleSet
trigger1 = !Time
value = 6 * (Random % 60)

[State 8520, Rotate]
type = AngleAdd
trigger1 = 1
value = -6

[State 8520, Scale]
type = AngleDraw
trigger1 = Time < 16
scale = (0.03125 * Time), (0.03125 * Time)
ignoreHitPause = 1

[State 8520, Scale]
type = AngleDraw
trigger1 = Time >= 16
scale = 0.5, 0.5
ignoreHitPause = 1

[State 8520, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256,256
ignoreHitPause = 1

[State 8520, Portrait 1]
type = Explod
trigger1 = !Time
anim = 8525
ID = 20
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Portrait 2]
type = Explod
trigger1 = !Time
anim = 8525
ID = 21
sprPriority = -16
posType = Back
removeTime = 40
superMoveTime = -1

[State 8520, Scale Portrait 1a]
type = ModifyExplod
trigger1 = NumExplod(20) && Time < 16
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 1 - (0.03125 * Time), 1 - (0.03125 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 2a]
type = ModifyExplod
trigger1 = NumExplod(21) && Time < 16
ID = 21
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 2 - (0.09375 * Time), 2 - (0.09375 * Time)
trans = AddAlpha
alpha = (8 * Time), 256

[State 8520, Scale Portrait 1b]
type = ModifyExplod
trigger1 = NumExplod(20) && (Time = [16,32])
ID = 20
posType = Back
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 256, 256

[State 8520, Scale Portrait 2b]
type = ModifyExplod
trigger1 = NumExplod(21) && (Time = [16,32])
ID = 21
scale = 0,0

[State 8520, Scale Portrait 1c]
type = ModifyExplod
trigger1 = NumExplod(20) && Time >= 32
ID = 20
posType = Back
pos = 160 + (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Scale Portrait 2c]
type = ModifyExplod
trigger1 = NumExplod(21) && Time >= 32
ID = 21
posType = Back
pos = 160 - (8 * (Time - 32)), floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5
trans = AddAlpha
alpha = 128 - 16 * (Time - 32), 256

[State 8520, Lines Explod]
type = explod
trigger1 = Time = 0 || Time = 8 || Time = 16 || Time = 24
anim = 8521
ID = ifElse(Time = 24, 4, ifElse(Time = 16, 3, ifElse(Time = 8, 2, 1)))
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1, 1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 16
superMoveTime = -1

[State 8520, Scale Lines Explod 1]
type = ModifyExplod
trigger1 = NumExplod(1)
ID = 1
scale = 1 - (0.0625 * Time), 1 - (0.0625 * Time)
trans = AddAlpha
alpha = ifElse(Time < 4, 64 * Time, 256), 256

[State 8520, Scale Lines Explod 2]
type = ModifyExplod
trigger1 = NumExplod(2)
ID = 2
scale = 1-(0.0625 * (Time - 8)), 1 - (0.0625 * (Time - 8))
trans = AddAlpha
alpha = ifElse((Time - 8) < 4, 64 * (Time - 8), 256), 256

[State 8520, Scale Lines Explod 3]
type = ModifyExplod
trigger1 = NumExplod(3)
ID = 3
scale = 1 - (0.0625 * (Time - 16)), 1 - (0.0625 * (Time - 16))
trans = AddAlpha
alpha = ifElse((Time - 16) < 4, 64 * (Time - 16), 256), 256

[State 8520, Scale Lines Explod 4]
type = ModifyExplod
trigger1 = NumExplod(4)
ID = 4
scale = 1 - (0.0625 * (Time - 24)), 1 - (0.0625 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 8520, Circle Explod]
type = Explod
trigger1 = Time = 24
anim = 8522
ID = 10
sprPriority = 5
posType = P1
facing = ifElse(Random < 500, -1 ,1)
vFacing = ifElse(Random < 500, -1, 1)
removeTime = 32
superMoveTime = -1

[State 8520, Scale Circle Explod]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
scale = 2 - (0.125 * (Time - 24)), 2 - (0.125 * (Time - 24))
trans = AddAlpha
alpha = ifElse((Time - 24) < 4, 64 * (Time - 24), 256), 256

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimagederecha"
ID =8505
stateno = 8505
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 3000: Helper]
type = Helper
;trigger1 = parent,stateno !=3900
trigger1 = Time = 0
helpertype = normal
name = "Afterimageizquierda"
ID =8506
stateno = 8506
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999999
pausemovetime = 999999

[State 8520, Remove Explods]
type = RemoveExplod
trigger1 = Time >= 40

[State 8520, End]
type = DestroySelf
trigger1 = Time >= 40
;=========================< SPECIAL FINISH >=================
;Special Finish FX
[Statedef 8600]
ctrl = 0
anim = 9999
sprpriority = -10

[State 8600, Assert]
type = AssertSpecial
trigger1 = 1
flag = NoMusic
flag2 = nobardisplay
flag3 = nofg
ignorehitpause=1

[State 8600, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S8600,0
volume = 255
channel = 0
persistent=0

[State 8600, Explod]
type = Explod
trigger1 = time = 0
anim =8550
ID = 8600
pos = 0,0
postype = back
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime =30
supermovetime = 9999
pausemovetime = 9999
scale = 1.2,1.2
sprpriority = -990
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1
ignorehitpause = 1
;persistent =

[State 8600, ModifyExplod]
type = ModifyExplod
trigger1 = time>=1
ID = 8600
trans = addalpha
alpha=256-((time)*10),256

[State 8600, End]
type=removeexplod
trigger1= time>=120
trigger2= roundstate<3
[State 8600, End]
type=destroyself
trigger1= roundstate!=3
;========================<SUPER FINISH>=============================
;Super Finish FX 
[StateDef 8605]
type = A
velSet = 0,0
anim = 9999

[State 8605, Super Finish Sound]
type = PlaySnd
trigger1 = !Time
value = 8600,1
channel = 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time < 16
time = 1
mul = 0, 0, 0

[State 8605, BG PalFX]
type = BGpalFX
trigger1 = Time = [16,24)
time = 1
mul = 32 * (Time - 16), 32 * (Time - 16), 32 * (Time - 16)

[State 8605, Move Name: Custom Combo]
type = VarSet
trigger1= !Time && Root, var(23) = 900
var(0) = 1

[State 8605, Move Name: Super1]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3000,3099])
var(0) = 2

[State 8605, Move Name: Super2]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3100,3199])
var(0) = 3

[State 8605, Move Name: Super3]
type = VarSet
trigger1 = !Time && (Root, var(23) = [3200,3299])
var(0) = 4

[State 8605, Move Name: Super4]
type = VarSet
trigger1= !Time && (Root, var(23) = [3300,3399])
var(0) = 5

[State 8605, Move Name: Super5]
type = VarSet
trigger1= !Time && Root, var(23) = [3400,3499]
var(0) = 6

[State 8605, Super Finish Explod]
type = Explod
trigger1 = !Time
anim = 8600
ID = 8600
ontop = 1
postype = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Super Finish Explod Fade]
type = ModifyExplod
trigger1 = NumExplod(8600)
ID = 8600
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), 256

[State 8605, Text 1]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 10
onTop = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 32
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 2]
type = Explod
trigger1 = !Time && var(0)
anim = 8610 + var(0)
ID = 11
onTop = 1
posType = left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
scale = 0.5, 0.5 * (1.3333333 * GameHeight / GameWidth)
bindTime = -1
removeTime = 8
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Text 1 Fade]
type = ModifyExplod
trigger1 = NumExplod(10)
ID = 10
trans = AddAlpha
alpha = ifElse(Time < 16, 256, 256 - 32 * (Time - 16)), ifElse(Time < 16, 0, 32 * (Time - 16))

[State 8605, Text 2 Fade]
type = ModifyExplod
trigger1 = NumExplod(11)
ID = 11
scale = 0.5 + (0.0625 * Time), 0.5 + (0.0625 * Time)
trans = AddAlpha
alpha = 256 - (32 * Time), 32 * Time

[State 8605, Circle Explod]
type = Explod
trigger1 = !Time
anim = 8601
ID = 8601
under = 1
posType = Left
pos = 160, floor((1.3333333 * GameHeight / GameWidth) * 120)
bindTime = -1
removeTime = 16
pauseMoveTime = -1
superMoveTime = -1

[State 8605, Circle Fade]
type = ModifyExplod
trigger1 = NumExplod(8601)
ID = 8601
scale = (0.25 * time) * (1.3333333 * GameHeight / GameWidth), (0.25 * time) * (1.3333333 * GameHeight / GameWidth)
trans = AddAlpha
alpha = 256 - (16 * Time), 256

[State 8605, Assert: NoFG]
type = AssertSpecial
trigger1 = Time < 16
flag = NoFG

[State 8605, Assert: NoBarDisplay]
type = AssertSpecial
trigger1 = Time < 24
flag = NoBarDisplay

[State 8605, End]
type=removeexplod
trigger1= time>=24
trigger2= roundstate<3
[State 8605, End]
type=destroyself
trigger1= roundstate!=3

;========================<CAMERA CONTROL>=============================
;Camera Control
[StateDef 8999]
type = S
velSet = 0,0
anim = 9999

[State 8999, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
moveCamera = 1,1

[State 8999, End]
type = DestroySelf
trigger1 = RoundState = 2

;--------------------------------------------------
;afterimages de lados
[Statedef 8505]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
;ignorehitpause =
;persistent =

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, BindToParent]
type = BindToroot
triggerall = stateno = 3900
trigger1 = time = 0
time = 1
pos = -20,-75

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = .4
y = ifelse((root,statetype != A),0,-.4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h
;--------------------------------------------------
;afterimages de lados
[Statedef 8506]
physics=N
anim = root,anim

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 0
[State 0, BindToParent]
type = BindToroot
triggerall = stateno != 3900
trigger1 = time = 0
time = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.4
y = ifelse((root,statetype != A),0,.4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans=addalpha
alpha=120-2*(time),256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time >= 46
trigger2 = root,movetype =h

[State 3887: DestroySelf]
type = DestroySelf
trigger1 = Time >= 46
trigger2 = root,movetype =h