;------------------------------------------------------------------
; Diffusion Cross Cutter
[Statedef 3000]
type = S
movetype = A
physics = N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1= time = 5
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(30 * const(size.xscale)), ceil(-60 * const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1= time = 5
time=40
moveTime=40
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10) = 0
ignorehitpause=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 54 
value = SCA

[State 0, assert]
type = assertspecial
triggerall = (enemynear, stateno != [120, 155])
trigger1 = (Time = [5, 46]) 
flag = unguardable
ignorehitpause = 1

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1205

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1150

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S1010, 0
channel = 0

[State 0,Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 3005
id = 3005
pos = 0,0
postype = P1
sprpriority = 1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1010, 4

[State 0, Helper2]
type = Helper
trigger1 = AnimElem = 4
name = "Cutter"
id = ifelse(!var(10), 3000, ifelse(var(10) = 1, 3010, 3020))
pos = 60,-65
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper1]
type = Helper
trigger1 = AnimElem = 4
name = "Cutter"
id = ifelse(!var(10), 3005, ifelse(var(10) = 1, 3011, 3021))
pos = 60,-65
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper2]
type = Helper
trigger1 = AnimElem = 4
name = "Cutter"
id = ifelse(!var(10), 3001, ifelse(var(10) = 1, 3013, 3022))
pos = 60,-65
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper2]
type = Helper
trigger1 = AnimElem = 4
name = "Cutter"
id = ifelse(!var(10), 3006, ifelse(var(10) = 1, 3015, 3025))
pos = 60,-65
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper1]
type = Helper
triggerall = var(10)
trigger1 = AnimElem = 4
name = "Cutter"
id = ifelse(var(10) = 1, 3016, 3026)
pos = 60,-65
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper1]
type = Helper
triggerall = var(10) = 2
trigger1 = AnimElem = 4
name = "Cutter"
id = 3027
pos = 60,-65
postype = P1
stateno = 3050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------
; Super Raijin Upper
[Statedef 3100]
type = S
movetype = A
Physics = N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1= time = 5
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=ceil(10 * const(size.xscale)), ceil(-55 * const(size.yscale))
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3000, SuperPause]
type=SuperPause
trigger1= time = 5
time=44
moveTime=44
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S3100,0
channel = 0

[State 0, Width]
type = Width
trigger1 = 1
edge = 5, 0

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10) = 0
ignorehitpause=1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 60 
value = SCA

[State 0, assert]
type = assertspecial
triggerall = (enemynear, stateno != [120, 155])
trigger1 = (Time = [5, 46]) 
flag = unguardable
ignorehitpause = 1

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1205

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1150

[State -3,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3100, 1
channel = 0

[State 0,helper]
type = helper
trigger1 = AnimElem = 2
name = "Super Lightning"
id = ifelse(!var(10), 3150, ifelse(var(10) = 1, 3160, 3170)) 
pos = 65,0
postype = p1
stateno = 3150
helpertype = normal
ownpal = 1
keyctrl = 0

[State 0, Anim]
type = ChangeAnim
trigger1 = ProjContactTime(3150) = [1,4]
trigger1 = AnimElemNo(0) > 4
value = anim
elem = AnimElemNo(0)

[State 0, image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 0, end]
type = Changestate
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------
;Final Symphony Remix
[Statedef 3200]
type = S
physics = N
movetype = A
anim = 3500
ctrl = 0
velset = 0, 0
sprpriority = 1
poweradd = -3000
facep2 = 1

[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1205

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1150

[State 0, Width]
type = Width
trigger1 = 1
edge = 5, 0

[State 0, Super]
type = superpause
trigger1 = time = 5
time = 35
movetime = 35
p2defmul = 1
unhittable = 1
anim = -1
sound=s8500,2
darken = 0

[State 0, FX]
type = helper
trigger1 = time = 5
helpertype = normal
stateno = 8520
ID = 8500
name = "Superpause FX"
postype = p1
pos = ceil(-30 * const(size.xscale)), ceil(-90 * const(size.yscale))
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3300, 0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 51, 2

[State 0, cheat]
type = nothitby
trigger1 = AnimElemtime(6) < 0
value = SCA

[State 0, hit]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = ceil(ifelse(fvar(10) * 58 < 7, 7, fvar(10) * 58)), 7
getpower = 0
givepower = 35, 35
animtype = Hard
air.animtype = back
fall.animtype = back
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 13, 13
guard.pausetime = 10, 10
hitsound = S2, 2
guardsound = S130, 0
ground.type = High
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = 0
airguard.velocity = -5.33,-1
guard.velocity = -5.77
air.type = High
air.velocity = -2, -7.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.hittime = 120
air.fall = 1
fall.recover = 1
fall.recovertime = 120
air.recover = 0
yaccel = .55
ID = 3200
envshake.time = 12
fall.envshake.time = 0
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 85), var(36) := -60
Kill = 0

[State 0, Target]
type = TargetState
trigger1 = MoveHit
trigger1 = NumTarget(3200)
value = 3250
persistent = 0

[State 0, End]
type = ChangeState
trigger1 = MoveHit
trigger1 = NumTarget
value = 3201

[State 0, End]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;------------------------1
[Statedef 3201]
type = S
movetype = A
physics = S
anim = 3501
ctrl = 0
velset = 0,0
sprpriority = -1

[State 0, cheat]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 3205
pos = 160,0
name = "camera"
postype = Left
stateno = 3205
helpertype = normal
keyctrl = 0
facing = 1

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 5
attr = A, HA
damage = 38, 7
animtype = UP
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2, 5
guardsound = S130,0
pausetime = 0,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
ground.velocity = -2,-20
air.velocity = -2,-20
guard.velocity = -12
yaccel = .7
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -18
air.cornerpush.veloff = 0
id = 3250
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 85), var(36) := -123

[State 0, Target]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget(3250)
value = 3255
ignorehitpause = 1

[State 0, State]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A
physics = N

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 5
trigger1 = facing = 1
x = (-ScreenPos X+60)/27
y = -15


[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 5
trigger1 = facing = -1
x = (-(443-ScreenPos X)+60)/27
y = -15

[State 0, Vel]
type = VelAdd
trigger1 = AnimElem = 5,> 0
y = 1.2

[State 0, End]
type = ChangeState
trigger1 = AnimElem = 5, > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3202

;------------------------2
[Statedef 3202]
type = S
movetype = A
physics = S
ctrl = 0
anim = 3502
velset = 0, 0
movehitpersist = 1
sprpriority = 0

[State 0, Super]
type = Helper
trigger1 = Time = 0
persistent = 0
id = 3220
pos = 145,0
name = "Hinata"
postype = Front
stateno = 3220
helpertype = normal
keyctrl = 0
facing = -1

[State 0, cheat]
type = NotHitBy
trigger1 = NumPartner
value = SCA

[State 0, vel]
type = TargetVelSet
trigger1 = NumTarget(3250)
trigger1 = AnimElemtime(1) = 0
x = 0

[State 0, bind]
type = TargetBind
trigger1 = AnimElemtime(1) = 0
time = 1
id = 3250
pos = 200,-256

[State 0, Super]
type = Helper
trigger1 = AnimElemtime(16) = 35
persistent = 0
id = 3220
pos = -145,0
name = "Batu"
postype = Back
stateno = 3210
helpertype = normal
keyctrl = 0
facing = 1

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 0, Pos]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 0, snd]
type = PlaySnd
trigger1 = Time = 1
value = 3,3

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 26
attr = A, HA
animtype = UP
damage = 55, 9
getpower = 0
givepower = 35, 35
guardflag = HA
hitflag = MAF
pausetime = 25,25
hitsound = S2, 5
guardsound = S130, 0
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = 0.5,5
air.velocity = 0.5,5
fall.xvelocity = -2
fall.yvelocity = -3
yaccel = .55
air.hittime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
air.recover = 0
id = 3255
sprpriority = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 60), var(36) := -40

[State 0, Target]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget(3255)
value = 3253
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 20
value = S900, 1
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 21
value = 3,1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 24
value = 51, 0

[State 0, Type]
type = StateTypeSet
trigger1 = AnimElem = 21
statetype = A
physics = N

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 21
x = 1.4
y = -10.25

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(21) > 0
y = .6

[State 0, End]
type = ChangeState
trigger1 = AnimElemtime(21) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3203

;------------------------ 3
[Statedef 3203]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3503
velset = 0, 0
movehitpersist = 1
sprpriority = 0

[State 0, cheat]
type = NotHitBy
trigger1 = NumPartner
value = SCA

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 0, image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 0, Pos]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3,3

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------?o?c
[Statedef 3210]
type = S
movetype = A
physics = N
anim = 3510
ctrl = 0
velset = 12,0
sprpriority = 3

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 22
value = 51, 2

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9
value = 51, 3

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3310, 0
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 18
value = 3310, 1
channel = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 23
value = 3310, 2
channel = 1

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 24
x = -13

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HP
animtype = Hard
damage = ceil(ifelse(fvar(10) * 56 < 7, 7, fvar(10) * 56)),ceil(ifelse(fvar(10) * 56/8 < 7, 7, fvar(10) * 56/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,4
hitsound = S2, 2
guardsound = S130, 0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = 0
air.velocity = -3,-7
yaccel = .55
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 0
fall.recover = 0
id = 3200
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 45), var(36) := -45

[State 0, Target]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget(3200)
value = 3250
ignorehitpause = 1

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HP
damage = ceil(ifelse(fvar(10) * 42 < 7, 7, fvar(10) * 42)),ceil(ifelse(fvar(10) * 42/8 < 7, 7, fvar(10) * 42/8))
animtype = UP
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2, 2
guardsound = S130,0
pausetime = 1,1
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = 0,-25.75
air.velocity = 0,-25.75
guard.velocity = -12
yaccel = .55
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
id = 3250
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 25), var(36) := -70

[State 0, Bind]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget(3250)
value = 3255
ignorehitpause = 1

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HP
animtype = UP
damage = ceil(ifelse(fvar(10) * 57 < 7, 7, fvar(10) * 57)),ceil(ifelse(fvar(10) * 57/8 < 7, 7, fvar(10) * 57/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,25
hitsound = -1
guardsound = S130, 0
ground.type = High
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = 0.5,5
air.velocity = 0.5,5
fall.xvelocity = -2
fall.yvelocity = -3
yaccel = .55
air.hittime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
air.recover = 0
fall.envshake.time = 10
id = 3255
sprpriority = 2
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 80), var(36) := -65

[State 0, Spark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8005)
ID = 8000
name = "Spark"
posType = P1
pos = var(35), var(36);ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 0, Target]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget(3255)
trigger1 = Target(3255),StateNo != 3253
value = 3253
ignorehitpause = 1

[State 0, target]
type = TargetFacing
trigger1 = MoveHit
trigger1 = NumTarget(3200)
value = -1

[State 0, die]
type = Destroyself
trigger1 = AnimTime = 0

;------------------------?–?»?Ω
[Statedef 3220]
type = S
movetype = A
physics = N
anim = 3520
ctrl = 0
velset = 0,0
sprpriority = 0

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 2
x = 18

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 54
value = 3,1
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 51, 5
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 51, 4
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 10
value = 51, 2
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 13 || AnimElem = 17 || AnimElem = 24 || AnimElem = 31
value = 51, 0
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 39
value = 3,2
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3320, 0
channel = 1
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3320, 1
channel = 1
ignorehitpause = 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 45
value = 3320, 2
channel = 1
ignorehitpause = 1

[State 0, snd]
type = PlaySnd
trigger1 = NumTarget(3255)
trigger1 = AnimElem = 55
value = 3320, 3 
channel = 1
ignorehitpause = 1

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 15
x = 1

[State 0, State]
type = StateTypeSet
trigger1 = AnimElem = 15
statetype = A

[State 0, State]
type = StateTypeSet
trigger1 = AnimElem = 39
statetype = S

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 40
x = -3.5

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 41
x = 0

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 56
x = -13

[State 0, juggle]
type = varset
trigger1 = 1
fvar(10) = (root, fvar(10))
ignorehitpause = 1

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HP
animtype = Hard
damage = ceil(ifelse(fvar(10) * 7 < 7, 7, fvar(10) * 7)),ceil(ifelse(fvar(10) * 7/8 < 7, 7, fvar(10) * 7/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,4
hitsound = S2, 2
guardsound = S130, 0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = ifelse((AnimElem=14),-5.5,0)
air.velocity = -3,-7
yaccel = .55
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 0
fall.recover = 0
id = 3200
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 45), var(36) := -75

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HP
animtype = Hard
damage = ceil(ifelse(fvar(10) * 7 < 7, 7, fvar(10) * 7)),ceil(ifelse(fvar(10) * 7/8 < 7, 7, fvar(10) * 7/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,4
hitsound = S2, 2
guardsound = S130, 0
ground.type = Low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = ifelse((AnimElem=14),-5.5,0)
air.velocity = -3,-7
yaccel = .55
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 0
fall.recover = 0
id = 3200
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -90

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HP
animtype = Hard
damage = ceil(ifelse(fvar(10) * 7 < 7, 7, fvar(10) * 7)),ceil(ifelse(fvar(10) * 7/8 < 7, 7, fvar(10) * 7/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,4
hitsound = S2, 2
guardsound = S130, 0
ground.type = High
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = ifelse((AnimElem=10),0,-4)
air.velocity = -3,-7
yaccel = .55
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 0
fall.recover = 0
id = 3200
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 14
attr = S, HP
animtype = Hard
damage = ceil(ifelse(fvar(10) * 7 < 7, 7, fvar(10) * 7)),ceil(ifelse(fvar(10) * 7/8 < 7, 7, fvar(10) * 7/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,4
hitsound = S2, 5
guardsound = S130, 0
ground.type = Low
ground.slidetime = 40
ground.hittime = 40
ground.velocity = -5.5
air.velocity = -3,-7
yaccel = .55
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 0
fall.recover = 0
id = 3200
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 45), var(36) := -75

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 18 || AnimElem = 25 || AnimElem = 32
attr = S, HP
animtype = Hard
damage = ceil(ifelse(fvar(10) * 21 < 7, 7, fvar(10) * 21)),ceil(ifelse(fvar(10) * 21/8 < 7, 7, fvar(10) * 21/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,4
hitsound = S2, 2
guardsound = S130, 0
ground.type = High
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = ifelse((AnimElem=10),0,-4)
air.velocity = -3,-7
yaccel = .55
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 0
fall.recover = 0
id = 3200
kill = 0
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60

[State 0, Hit]
type = HitDef
trigger1 = AnimElem = 46
attr = S, HP
animtype = UP
damage = ceil(ifelse(fvar(10) * 57 < 7, 7, fvar(10) * 57)),ceil(ifelse(fvar(10) * 57/8 < 7, 7, fvar(10) * 57/8))
getpower = 0
givepower = 35, 35
guardflag = M
hitflag = MAF
pausetime = 0,25
hitsound = -1
guardsound = S130, 0
ground.type = High
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = 0.5,5
air.velocity = 0.5,5
fall.xvelocity = -2
fall.yvelocity = -3
yaccel = .55
air.hittime = 15
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
air.fall = 1
fall.recover = 0
air.recover = 0
fall.envshake.time = 10
id = 3255
envshake.time = 10
envshake.ampl = 2
forcestand = 1
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 80), var(36) := -70

[State 0, Spark]
type = Helper
trigger1 = MoveContact = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
helperType = Normal
stateNo = ifElse(MoveGuarded, 8001, 8005)
ID = 8000
name = "Spark"
posType = P1
pos = var(35), var(36);ifElse(P2Dist x < 0, 0, ifElse(P2Dist x < 20, ceil(P2Dist x), 20)), 0
facing = -1
ownPal = 1
size.xScale = 1
size.yScale = 1
pauseMoveTime = 65535
superMoveTime = 65535
ignoreHitPause = 1

[State 0, Target]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget(3200)
value = 3250
ignorehitpause = 1

[State 0, reset]
type = MoveHitReset
trigger1 = AnimElem = 46

[State 0, target]
type = TargetState
trigger1 = MoveHit = 1
trigger1 = NumTarget(3255)
trigger1 = Target(3255),StateNo != 3253
value = 3253
ignorehitpause = 1

[State 0, target]
type = TargetFacing
trigger1 = MoveHit
trigger1 = NumTarget(3200)
value = -1

[State 0, die]
type = Destroyself
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 3250]
type    = S
movetype= H
physics = S
velset = 0,0

[State 0, Pos]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 0, hit]
type = HitFallSet
trigger1 = time = 0
value = 0

[State 0, anim]
type = ChangeAnim
trigger1 = Time = 0
value = ifelse((GetHitVar(groundtype) = 1),5002,5012)

[State 0, anim]
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 0, change]
type = ChangeState
trigger1 = HitShakeOver
value = 3251

[State 0, FFB]
type = ForceFeedback
trigger1 = anim = 5012
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 3251]
type    = S
movetype= H
physics = S

[State 0, hit]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 0, anim]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5007+ (GetHitVar(groundtype)=2)*10

[State 0, vel] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 0, vel]
type = VelSet
trigger1 = HitOver
x = 0

[State 0, def]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 0, self]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 3253]
type    = S
movetype= H
physics = S
velset = 0,0

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 0, state]
type = StateTypeSet
trigger1 = Time = 0
statetype = a

[State 0, change]
type = ChangeState
trigger1 = HitShakeOver
value = 3254

[State 0, FFB]
type = ForceFeedback
trigger1 = 1
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 3254]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 0, vel]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, vel]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, change]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
value = 3260

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 3255]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, anim]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 0, anim]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 0, vel]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, vel]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 0, anim]
type = ChangeAnim
trigger1 = (anim = 5047 + GetHitVar(animtype) || anim = 5030) && AnimTime = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059]
trigger1 = Anim != 5090
value = 5035

[State 0, change]
type = ChangeState
trigger1 = HitOver
trigger2 = Vel Y > 0
trigger2 = Pos Y >= 10
trigger3 = Anim = 5035 && AnimTime = 0
trigger4 = (anim = 5047 + GetHitVar(animtype) || anim = 5030) && AnimTime = 0
trigger4 = Anim != 5035
value = 3260

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 3260]
type    = A
movetype= H
physics = N

[State 0, bound]
type = screenbound
Trigger1 = 1
value = 1
movecamera = 0,0

[State 0, anim]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090
value = 5050

[State 0, anim]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 0, vel]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 0, self]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100

;---------------------------------------------------------------------------
; ?J?Å???≈?Ë?w???pÅ[
;------------------------
[Statedef 3205]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 0, bound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,1

[State 0, Destroy]
type = DestroySelf
trigger1 = Root,StateNo != [3201,3203]

;-------------------------------------------------------------------------------
;Double Mirage Kick
[Statedef 3300]
type = S
movetype = A
physics = N
ctrl = 0
anim = 3200
facep2 = 1
poweradd = -1000
velset = 0,0

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1205

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1150

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElemtime(2) = 0
value = S3000, 0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElemtime(3) = 0
value = S60, 0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElemtime(3) = 0
value = S51, 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time < 64 
value = SCA

[State 0, assert]
type = assertspecial
triggerall = (enemynear, stateno != [120, 155])
trigger1 = (Time = [5, 46]) 
flag = unguardable
ignorehitpause = 1

[State 0, Super]
type = superpause
trigger1 = time = 5
time = 40
movetime = 40
p2defmul = 1
unhittable = 1
anim = -1
sound=s8500,0
darken = 0

[State 0, FX]
type = helper
trigger1 = time = 5
helpertype = normal
stateno = 8500
ID = 8500
name = "Superpause FX"
postype = p1
pos = ceil(-25 * const(size.xscale)), ceil(-15 * const(size.yscale))
supermovetime = 255
size.xscale = 1
size.yscale = 1
ownpal = 1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10) = 0
ignorehitpause=1

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 4
anim = 3205
id = 3205
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElemtime(5) = 1
id = 3205

[State 0, State]
type = StateTypeSet
trigger1 = AnimElemtime(5) = 1
statetype = A
physics = N

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElemtime(5) = 1
value = 3, 1

[State 0, Vel]
type = VelSet
trigger1 = AnimElemtime(5) = 1
x = 2.25
y = -3

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(5) > 1
y = .5

[State 0, hit1]
type = HitDef
triggerall = !var(16) && (var(15) < 1 || var(20)) || numtarget(3300) || numtarget(1201) || (projhittime(1300) = 1) || fvar(25) = 1
trigger1 = AnimElem = 5
trigger2 = AnimElem = 6 && var(10)
trigger3 = AnimElem = 7 && var(10) = 2
attr = S, HA
damage = ceil(ifelse(fvar(10) * ifelse(!var(10), 49, ifelse(var(10) = 1, 55, ifelse((AnimElem = 6), 60, 61))) < 7, 7, fvar(10) * ifelse(!var(10), 49, ifelse(var(10) = 1, 55, ifelse((AnimElem = 6), 60, 61))))), 7
getpower = 0
givepower = 35, 35
animtype = Up
guardflag = M
hitflag = MAF
priority = 7, hit
pausetime = 2, 2
hitsound = S2, 5
guardsound = S130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = -2, -7.75
guard.velocity = -12
airguard.velocity = -5.33,-1
air.type = High
air.velocity = -2, -7.75
air.hittime = 120
ID = 3300
fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 120
yaccel = .5
envshake.time = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -18
fall.envshake.time = 0
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60

[State 0, image]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 0, End]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 3301
ctrl = 1

;------------------------ ???n
[Statedef 3301]
type = S
movetype = A
physics = S
ctrl = 0
velset = 0, 0
movehitpersist = 1

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1205

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1150

[State 0, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 3201

[State 0, Pos]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Time = 1
value = 3,3

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 51, 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 60, 0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3, 1

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 4
anim = 1150
id = 1150
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0, State]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A
physics = N

[State 0, pos]
type = PosAdd
trigger1 = AnimElem = 7
x = 28

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 7
x = 3
y = -8.5

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(8) > 0
y = .5

[State -2, die]
type = RemoveExplod
trigger1 = AnimElem = 7
id = 1150
persistent = 0

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 7
anim = 1151
id = 1150
pos = 0,0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0, hit1]
type = HitDef
triggerall = !var(16) && (var(15) < 1 || var(20)) || numtarget(3300)
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8 && var(10)
trigger4 = AnimElem = 9 && var(10) = 2
attr = A, HA
damage = ceil(ifelse(fvar(10) * ifelse((AnimElem = 6), 14, ifelse(var(10) = 1, 21, 28)) < 7, 7, fvar(10) * ifelse((AnimElem = 6), 14, ifelse(var(10) = 1,21, 28)))), 5
getpower = 0
givepower = 35, 35
animtype = Up
guardflag = M
hitflag = MAF
priority = 7, hit
pausetime = 2, 2
hitsound = S2, 5
guardsound = S130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = -2, -7.135
guard.velocity = -12
airguard.velocity = -5.33,-1
air.type = High
air.velocity = -2, ifelse(!var(10), -7.5,-7.135)
air.hittime = 120
ID = 3300
fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 120
yaccel = .5
envshake.time = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -18
fall.envshake.time = 0
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3302

;------------------------
[Statedef 3302]
type = A
movetype = A
physics = N
anim = 3202
ctrl = 0

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1205

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1150

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300, 0
channel = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 1205
id = 1205
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
removeongethit = 1

[State 0, helper]
type = helper
trigger1 = AnimElem = 5
name = "Fireball"
id = 3350+var(10)
pos = 80,-50
postype = p1
stateno = 33350
helpertype = normal
ownpal = 1
keyctrl = 0

[State 0, vel]
type = VelSet
trigger1 = AnimElemtime(3) = 1
Y = 0

[State 0, Vel]
type = VelSet
trigger1 = AnimElemtime(5) = 1
x = 0
y = -6

[State 0, Pos]
type = PosSet
trigger1 = Pos Y > 0
y = 0

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(5) > 0
y = .5

[State 0, Change]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3303

;------------------------ ???n
[Statedef 3303]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1105
velset = 0, 0
movehitpersist = 1

[State 0, after]
type = AfterImageTime
trigger1 = AnimTime = 0
time = 0

[State 0, Pos]
type = PosSet
trigger1 = Time = 0
Y = 0

[State 0, Snd]
type = PlaySnd
trigger1 = Time = 1
value = 3, 3

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;------------------------ ???n
[Statedef 3351]
type = A
movetype = A
physics = N
ctrl = 0
movehitpersist = 1

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1205

[State -2, die]
type = removeexplod
trigger1 = !time
Id = 1150

[State 0, Anim]
type = ChangeAnim
trigger1 = Time = 0
value = 3301+var(10)*10

[State 0, Snd]
type = PlaySnd
trigger1 = Time = 1
value = 3,3

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 51, 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 60, 0
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3, 1

[State -2, Explod(P1)]
type = null;Explod
trigger1 = AnimElem = 4
anim = 1150
id = 1150
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(2) > 0
y = .4+var(10)*.05

[State 0, Vel]
type = VelSet
trigger1 = AnimElem = 4
x = 1
y = -7.5-var(10)*1.5

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 4
anim = 3305
id = 3305
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 4
anim = 3306
id = 3306
pos = 0,0
postype = P1
sprpriority = 2
bindtime = 1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0, hit1]
type = HitDef
triggerall = !var(16) && (var(15) < 1 || var(20)) || numtarget(3300)
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
trigger3 = AnimElem = 8 && var(10)
trigger4 = AnimElem = 9 && var(10) = 2
attr = A, HA
damage = ceil(ifelse(fvar(10) * ifelse((AnimElem = 6), 14, 28) < 7, 7, fvar(10) * ifelse((AnimElem = 6), 14, 28))), 5
getpower = 0
givepower = 35, 35
animtype = Up
guardflag = M
hitflag = MAF
priority = 7, hit
pausetime = 2, 2
hitsound = S2, 5
guardsound = S130, 0
ground.type = Low
ground.slidetime = 20
ground.hittime = 20
guard.hittime = 16
ground.velocity = -1, -6.5
guard.velocity = -12
airguard.velocity = -5.33,-1
air.type = High
air.velocity = -1, -6.5
air.hittime = 120
ID = 3300
fall = 1
fall.recover = 0
air.recover = 0
fall.recovertime = 120
yaccel = .5
envshake.time = 10
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = -18
fall.envshake.time = 0
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8014)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 40), var(36) := -60

[State 0, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3302

;------------------------------------------------------------------
;Lv3 Super
[Statedef 3400]
type=S
movetype=A
physics=N
anim=3400
poweradd=-3000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0
[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=50
[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)
[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)
[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1
[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=35,-80
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1
[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, Dust Helper]
type = Helper
trigger1 = animelem=3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3400, Width]
type=Width
trigger1=AnimElemTime(5) >=0
value=15,0

[State 3400, Voice]
type=PlaySnd
trigger1 =!time
value=3400,0
channel=0
[State 3400, Voice]
type=PlaySnd
trigger1 =animelem=4
value=3400,1
channel=0
[State 3400, FX]
type=PlaySnd
trigger1 =animelem=4
value=3400,2
[State 3400, Move Snd]
type=PlaySnd
trigger1 =animelem=2
value=105,0
channel=1

[State 3400, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3400, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=3
statetype=A
[State 3400, StateTypeSet]
type=StateTypeSet
trigger1 =animelem=23
statetype=S
[State 3400, VelSet]
type=VelSet
trigger1 =animelem=5
x=8
[State 3400, VelMul]
type=VelMul
trigger1 =animelem=20
x=.7
ignorehitpause=1
[State 3400, VelSet]
type=VelSet
trigger1 =animelem=23
x=0
[State 3400, Move Snd]
type=PlaySnd
trigger1 =animelem=23
value=101,0

[State 3400, Hit]
type=HitDef
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15
id=3400
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3400, Hit]
type=HitDef
trigger1 = animelem = 17
id=3005
attr=A, HA
damage=35,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=8
ground.hittime =8
guard.hittime=8
ground.velocity=-6,-5
air.velocity=-6,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3400, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(18)=0
movetype=I

[State 3400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1
