; Entering the screen
[Statedef 4500]
type = A
movetype = A
physics = N
anim = 42
sprpriority = 2
ctrl = 0
facep2 = 1

[State 0, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, change]
type = changeanim
triggerall = partner, life && roundstate < 3
trigger1 = !time
value = 4010

[State 0, pos]
type = PosSet
trigger1 = !time
x = -243*facing
y = -140

[State 0, vel]
type = VelSet
triggerall = anim = 42
trigger1 = AnimElem = 1
x = 10
y = -3.5

[State 0, vel]
type = velset
triggerall = anim = 4010
trigger1 = AnimElem = 1
x = 16
y = 1.5

[State 0, vel]
type = veladd
trigger1 = AnimElemtime(1) > 0
y = .5

[State 0, snd]
type = playsnd
triggerall = anim = 4010
trigger1 = AnimElem = 2
value = S60, 0
channel = 0

[State 0, snd]
type = playsnd
triggerall = anim = 4010
trigger1 = AnimElem = 2
value = F51, 0

[State 0, cheat]
type = NotHitBy
triggerall = stateno = 4500
trigger1 = BackEdgeBodyDist <= 0
trigger2 = anim = 4010 && AnimElemtime(6) < 0
value = SCA

[State 0, cheat]
type = NotHitBy
triggerall = stateno = 4500
trigger1 = !Partner, Life
value = SCA

[State 0, hit]
type = HitDef
triggerall = Anim = 4010
triggerall = (!var(4) && var(2) < 1) || numtarget(555)
trigger1 = AnimElem = 3
attr = A, NA
damage = 50
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 13, 13
hitsound = F2, 5
guardsound = F6, 0
ground.type = Low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5, -9
air.type = High
fall = 1
fall.recover = 1
fall.recovertime = 120
yaccel = .5
air.velocity = -5, -9
air.hittime = 120
air.recover = 0
Id = 555
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
forcestand = 1
envshake.time = 9
fall.envshake.time = 0
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8012)
guard.sparkno = S-1 + 0 * (var(34) := 8000)
sparkxy = -10 + 0 * (var(35) := 60), var(36) := -50

[State 0, idle]
type = statetypeset
trigger1 = AnimElemtime(5) >= 0
movetype = I

[State 0, end]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = 4052
ctrl = 1

[Statedef 4052]
type = S
movetype = I
physics = S
anim = 52
sprpriority = -2
velset = 0,0
ctrl = 0

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, Dust]
type = explod
triggerall = anim = 52
trigger1 = !time
vel = 0, 0
anim = F10055
sprpriority = 0
postype = p1
pos = 0, 0
ownpal = 1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1

[State 0, snd]
type = playsnd
triggerall = anim = 52
trigger1 = AnimElemtime(1) = 0
value = F47, 0

[State 0, anim]
type = changeanim
triggerall = anim = 52
trigger1 = !Animtime
value = 195

[State 0, snd]
type = PlaySnd
triggerall = anim = 195
trigger1 = AnimElemTime(1) = 0
value = S195, 0+(random%2)
channel = 0

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4052 && AnimElemtime(4) < 0
value = SCA

[State 0, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

; Leaving Taunt
;--------------
[Statedef 4510]
type = S
movetype = I
physics = S
anim = 195
sprpriority = -2
velset = 0,0
ctrl = 0

[State 0, snd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 0
value = S195, 0+(random%2)
channel = 0

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4510
value = SCA

[State 0, ghost]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, end]
type = ChangeState
trigger1 = !AnimTime
value = 4511

; Leave the stage
;----------------
[Statedef 4511]
type = S
movetype = I
physics = N
anim = 40
sprpriority = -2
ctrl = 0

[State 0, var]
type = varset
trigger1 = !Animtime
var(29) = 50

[State 0, anim]
type = ChangeAnim
trigger1 = Anim = 40 && !AnimTime
value = 43

[State 0, state type]
type = StateTypeSet
trigger1 = Anim = 43 && AnimElem = 1
statetype = A

[State 0, vel]
type = VelSet
trigger1 = Anim = 43 && AnimElem = 1
x = -12
y = -7.5

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4511
value = SCA

[State 0, ghost]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, wait]
type = ChangeState
trigger1 = backedgedist < -30
value = 4512

; Wait out of the screen
;-----------------------
[Statedef 4512]
type = A
movetype = I
physics = N
anim = 0
velset = 0,0
ctrl = 0

[State 0, var]
type = varset
trigger1 = !time
var(28) = 0

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4512
value = SCA

[State 0, ghost]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, life]
type = LifeAdd
trigger1 = (gametime%10) = 0
value = 1

[State 0, turn]
type = turn
trigger1 = facing != partner,facing

[State 0, pos]
type = posset
trigger1 = 1
x = (partner, pos x) - 1000*facing
y = -150

;---------------------------------------------------------------------------
; Jumping in
[Statedef 4520]
type = S
movetype = I
physics = N
anim = 42
sprpriority = 2
ctrl = 0

[State 0, pos]
type = PosSet
trigger1 = AnimElemtime(2) < 0
x = -243*Facing
y = 0

[State 0, vel]
type = VelSet
trigger1 = AnimElemtime(2) = 0
x = 4
y = -8.75

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4520
value = SCA

[State 0, bound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, vel]
type = Gravity
trigger1 = AnimElemtime(2) >= 0

[State 0, vel]
type = VelSet
triggerall = AnimElemtime(2) >= 0
trigger1 = pos y > 0 && Vel Y >= 0
x = 0
y = 0

[State 0, change]
type = ChangeState
triggerall = AnimElemtime(2) >= 0
trigger1 = Vel Y >= 0 && Pos y > 0
value = 4521

;---------------------------------------------------------------------------
; Landing
[Statedef 4521]
type = S
movetype = I
physics = N
anim = 47
sprpriority = 2
ctrl = 0

[State 0, pos]
type = PosSet
trigger1 = !Time
y = 0

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4521
value = SCA

[State 0, end]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Jumping in
[Statedef 4550]
type = S
movetype = I
physics = N
anim = 42
sprpriority = 2
ctrl = 0

[State 0, var]
type = varset
trigger1 = !time
var(29) = 100

[State 0, pos]
type = PosSet
trigger1 = AnimElemtime(2) < 0
x = -243*Facing
y = 0

[State 0, vel]
type = VelSet
trigger1 = AnimElemtime(2) = 0
x = ifelse(var(28) = 1, 4, 6) * ifelse(var(28) = 2, 1, 1.5)
y = -7.75-ifelse(var(28) = 2, -.5, 0)

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4550
value = SCA

[State 0, bound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, vel]
type = Gravity
trigger1 = AnimElemtime(2) >= 0

[State 0, vel]
type = VelSet
triggerall = AnimElemtime(2) >= 0
trigger1 = pos y > 0 && Vel Y >= 0
x = 0
y = 0

[State 0, change]
type = ChangeState
triggerall = AnimElemtime(2) >= 0
trigger1 = Vel Y >= 0 && Pos y > 0
value = ifelse(var(28) = 2, 4150, 4100)

;Hadouken
[Statedef 4100]
type = S
movetype = A
Physics = S
velset = 0, 0
ctrl = 0
poweradd = 0
facep2 = 1
anim = 1000

[State 0, var]
type = varset
triggerall = var(51)
trigger1 = !time
fvar(11) = partner, fvar(11)

[State 0, push]
type = playerpush
trigger1 = 1
value = 0

[State 0, inv]
type = nothitby
trigger1 = AnimElemtime(3) < 0
value = SCA

[State 0, inv]
type = nothitby
trigger1 = 1
value = ,AT

[State 0, anim]
type = changeanim
triggerall = anim = 1000
trigger1 = !Animtime
value = 195

[State 0, pos]
type = posset
trigger1 = !time
y = 0

[State 0, AI]
type = varset
trigger1 = !time && anim = 1000
var(19) = 0

[State 0, nhb]
type = nothitby
trigger1 = anim = 195
value = SCA

[State 0, snd]
type = PlaySnd
triggerall = anim = 195
trigger1 = AnimElemTime(1) = 1
value = S195, 0+(random%2)
channel = 0

[State 0, Explod]
type = Explod
trigger1 = AnimElem = 2 && Anim = 1000
anim = 1005
id = 1005
pos = 0,0
postype = P1
sprpriority = 1
bindtime = -1
ownpal = 1
removeongethit = 1

[State 0, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 2 && Anim = 1000
value = S1000, 0
channel = 0

[State 0, snd]
type = playsnd
trigger1 = Animelem = 5 && Anim = 1000
value = S1000, 1

[State 0, Width]
type = Width
trigger1 = Animelemtime(5) = 0 && Anim = 1000
value = 15, 0

[State 0, Helper1]
type = Helper
trigger1 = AnimElem = 5 && Anim = 1000
name = "Cutter-UP"
id = 1000+(var(19)*10)
pos = 60,-65
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Helper2]
type = Helper
trigger1 = AnimElem = 5 && Anim = 1000
name = "Cutter-DN"
id = 1005+(var(19)*10)
pos = 60,-65
postype = P1
stateno = 1050
helpertype = normal
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, idle]
type = statetypeset
trigger1 = AnimElemtime(6) >= 0
movetype = I

[State 0, end]
type = ChangeState
triggerall = anim = 195
trigger1 = !AnimTime
value = 4511
ctrl = 1

;EX Joudan
[StateDef 4150]
type = S
movetype = A
physics = S
velset = 0,0
poweradd = -1000
ctrl = 0
anim = 1400
facep2 = 1

[State 0, var]
type = varset
trigger1 = !time
fvar(11) = partner, fvar(11)

[State 0, ExFX]
type = explod
trigger1 = !time
anim = F8210
sprpriority = 3
postype = p1
pos = ceil(30 * const(size.xscale)), ceil(-55 * const(size.yscale))
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, Afterimage]
type = afterimage
trigger1 = !time
time = 2
timegap = 1
framegap = 1
length = 8
palbright = 32, 32, 0
palcontrast = 128, 128, 128
paladd = -10, -10, -10
palmul = 1.1, 1, 0.5
trans = add
ignorehitpause = 1

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, var]
type = varset
trigger1 = AnimElemtime(1) = 0
var(1) = 4

[State 0, snd]
type = playsnd
trigger1 = AnimElem = 1
value = F1111, 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S60, 1
channel = 0

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3, 1

[State 0, Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = S1000,7

[State 0, cheat]
type = nothitby
trigger1 = AnimElemtime(7) < 0
value = SC, NP, SP, HP

[State 0, inv]
type = nothitby
trigger1 = 1
value = ,AT

[State -2, Explod(P1)]
type = Explod
trigger1 = AnimElem = 4
anim = 1450
id = 1450
pos = 0,0
postype = P1
sprpriority = 2
bindtime = -1
ownpal = 1
persistent = 0
removeongethit = 1

[State 0,Vel]
type = VelSet
trigger1 = AnimElem = 3
x = 4
y = -7.5

[State 0,State]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
physics = N

[State 0, Vel]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .55

[State 0, Width]
type = Width
trigger1 = 1
edge = 5,0

[State 0, hit]
type = HitDef
triggerall = !var(4) && (var(2) < 1 || var(15)) || (numtarget(1000) || numtarget(1001))
trigger1 = AnimElem = 6
attr = A, SA
damage = ceil(ifelse(partner,fvar(11) * 112 < 7, 7, partner,fvar(11) * 112)), 12
getpower = 0
givepower = 35, 35
animtype = Hard
air.animtype = back
fall.animtype = back
guardflag = HA
hitflag = MAF
ID = 1500
priority = 7, Hit
pausetime = ceil(12*(2-(Var(15)>0))/2),ceil(12*(2-(Var(15)>0))/2)
guard.pausetime = ceil(10*(2-(Var(15)>0))/2),ceil(10*(2-(Var(15)>0))/2)
hitsound = F2, 2
guardsound = F6, 0
ground.type = Low
ground.slidetime = 15
ground.hittime = 15
guard.hittime = 11
ground.velocity = -5, 7.5
guard.velocity = -5.77
airguard.velocity = -5.33,-1
air.type = High
air.velocity = -5, 7.5
air.hittime = 120
air.recover = 0
fall = 1
fall.recover = 0
fall.yvelocity = -6
down.bounce = 1
yaccel = .5
palfx.time = 70-(P2StateType = A)*60
palfx.add = 30,30,50
palfx.mul = 180,180,255
palfx.color = 60
palfx.sinadd = 120,120,120,3
envshake.time = 12
fall.envshake.time = ceil(ifelse(var(15), 0, 6) * ifelse(var(5), 1.25, 1))
fall.envshake.freq = 0.0
fall.envshake.ampl = 0
fall.envshake.phase = 0.0
sparkno = S-1 + 0 * (var(33) := 8013)
guard.sparkno = S-1 + 0 * (var(34) := 8001)
sparkxy = -10 + 0 * (var(35) := 70), var(36) := -55

[State 0, Explod]
type = Explod
trigger1 = MoveHit && NumTarget
trigger1 = !NumExplod(1460)
anim = 1460
id = 1460
pos = 0,Ceil(0-Target,Pos Y)
postype = P2
sprpriority = 1
bindtime = 1
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 0, idle]
type = statetypeset
trigger1 = AnimElemtime(7) >= 0
movetype = I

[State 0, end]
type = ChangeState
triggerall = AnimElemtime(3) > 0
trigger1 = pos y >= 0 && vel y > 0
value = 4511
ctrl = 1

; Leave the stage
;----------------
[Statedef 4561]
type = S
movetype = I
physics = N
anim = 40
sprpriority = -2
ctrl = 0

[State 0, var]
type = varset
trigger1 = !Animtime
var(29) = 100

[State 0, anim]
type = ChangeAnim
trigger1 = Anim = 40 && !AnimTime
value = 43

[State 0, state type]
type = StateTypeSet
trigger1 = Anim = 43 && AnimElem = 1
statetype = A

[State 0, vel]
type = VelSet
trigger1 = Anim = 43 && AnimElem = 1
x = -12
y = -7.5

[State 0, cheat]
type = NotHitBy
trigger1 = stateno = 4561
value = SCA

[State 0, ghost]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, screen]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, wait]
type = ChangeState
trigger1 = backedgedist < -30
value = 4512