; _______________________________________
;| Dudley by Dick Buckus & Mr.Ansatsuken |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;===================<CONSTANTS>================

[Data]
life = 1000
attack = 88
defence = 100
fall.defence_up = 50
lieDown.time = 15
airjuggle = 15
sparkno = 7000
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1 
yscale = 1
ground.back = 15
ground.front = 16 
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = 7, -93
mid.pos = -1, -60
shadowoffset = -1
draw.offset = 0,0

[Velocity]
walk.fwd  = 3.3
walk.back = -2.7
run.fwd  = 5,0
run.back = -6,-2
jump.neu = 0,-9
jump.back = -3.7
jump.fwd = 3.7
runjump.back = -6
runjump.fwd = 6
airjump.neu = 0,0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .55
stand.friction = .85
crouch.friction = .82

[Quotes]
;Win Quotes
victory0 = "Fight like a gentleman!"
victory1 = "To err is human, but to win is noble."
victory2 = "Good show, but it just isn't in your blood."
victory3 = "Cowards die often, or so it is said."
victory4 = "This was my finest hour!"
victory5 = "It seems the grace of victory doesn't love you."
victory6 = "The British spirit is an indomitable spirit!"
victory7 = "Down for the count!"
victory8 = "You have no dignity!"
victory9 = "Boxing is the most refined of the fighting arts."
victory10 = "I like you. Please allow me to buy you a pint."
victory11 = "I believe it's tea time now. Please excuse me..."


