;------------------------------------------------------------------
; Hyoujin
[Statedef 1000]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1000, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Hyoujin1",0,ifelse(command="Hyoujin2",1,2))
ignorehitpause=1

[State 1000, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1000, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1000, ifElse(var(10) = 1, 1010, 1020))

[State 1000, Voice]
type=PlaySnd
trigger1 =Animelem=7
value=1000,0
channel=0

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem=7
value=1000,1
channel=1

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1,2
channel=2

[State 1000, Helper]
type = Helper
trigger1 = AnimElem = 8
stateno = 2000
ownpal = 1

[State 1000, Hyoujin]
type=helper
trigger1= animelem=8
helpertype=normal
stateno=1005
ID=1005
name="Hyoujin"
postype=p1
pos = 55,-64
size.xScale = 1
size.yScale = 1
ownpal=1

[State 1000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Hyoujin
[Statedef 1030]
type=S
movetype=A
physics=S
anim=1030
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1030, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1030, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1030, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1030, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1030, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1030, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1000, Voice]
type=PlaySnd
trigger1 =Animelem=7
value=1000,0
channel=0

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem=7
value=1000,1
channel=1

[State 1000, Move Snd]
type=PlaySnd
trigger1=Animelem=6
value=1,2
channel=2

[State 1030, Helper]
type = Helper
trigger1 = AnimElem = 8
stateno = 2000
ownpal = 1

[State 1000, Hyoujin]
type=helper
trigger1= animelem=8
helpertype=normal
stateno=1005
ID=1005
name="Hyoujin"
postype=p1
pos=55,-64
ownpal=1
size.xscale=1
size.yscale=1

[State 1030, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Souka
[Statedef 1100]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1100, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Souka1",0,ifelse(command="Souka2",1,2))
ignorehitpause=1

[State 1100, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1100, anim]
type=ChangeAnim
Trigger1=!time
value = ifElse(var(10) = 0, 1100, ifElse(var(10) = 1, 1110, 1120))
ignorehitpause=1

[State 1100, Voice]
type=PlaySnd
trigger1 =animelem = 9
value=1100,0
channel=0

[State 1100, Move Snd]
type=PlaySnd
trigger1=Animelem=11
value=1100,1

[State 1100]
type = velset
trigger1 = animelem = 8
x = 2

[State 1100]
type = velset
triggerall=var(20)
trigger1 = animelem = 8
x = 20

[State 1100]
type = velset
trigger1 = animelem = 10,=1
x = 1

[State 1100]
type = velset
trigger1 = animelem = 11
x = 0

[State 1100]
type = explod
trigger1 = animelem = 10
anim = 2210
sprpriority = 3
ownpal = 1
pos = 38,0
bindtime = -1
ignorehitpause=1

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 10
stateno = 2000
ownpal = 1

[State 1100, Hit]
type=HitDef
trigger1=!time
attr=S, SA
damage=86+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 0, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-ifelse(Var(10)=2,2,ifelse(Var(10)=0,8.25,3)),-ifelse(Var(10)=2,11,ifelse(var(10)=0,0,10))
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=ifelse(var(10)=0,0,1)
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1 
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(12) =0
movetype=I

[State 1100, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Souka
[Statedef 1130]
type=S
movetype=A
physics=S
anim=1130
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1130, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1130, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1130, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1130, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1130, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1130, Voice]
type=PlaySnd
trigger1 =animelem = 9
value=1100,0
channel=0

[State 1130, Move Snd]
type=PlaySnd
trigger1=Animelem=11
value=1100,1

[State 1100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(12) < 0
time=1
value=SCA

[State 1100]
type = velset
trigger1 = animelem = 8
x = 2

[State 1100]
type = velset
trigger1 = animelem = 10,=1
x = 1

[State 1100]
type = velset
trigger1 = animelem = 11
x = 0

[State 1100]
type = explod
trigger1 = animelem = 10
anim = 2210
sprpriority = 3
ownpal = 1
pos = 38,0
bindtime = -1
ignorehitpause=1

[State 1100, Helper]
type = Helper
trigger1 = AnimElem = 10
stateno = 2000
ownpal = 1

[State 1100, Hit]
type=HitDef
trigger1=animelem = 11
trigger2=animelem = 12
trigger3=animelem = 13
attr=S, SA
damage=60, 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-70
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-3,-8
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=1
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1 
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1130, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(14)=0
movetype=I

[State 1130, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;ShunSetsuZan
[Statedef 1200]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1200, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="ShunSetsuZan1",0,ifelse(command="ShunSetsuZan2",1,2))
ignorehitpause=1

[State 1200, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1200, anim]
type=ChangeAnim
Trigger1=!time
value = ifElse(var(10) = 0, 1200, ifElse(var(10) = 1, 1210, 1220))
ignorehitpause=1

[State 1200, Voice]
type=PlaySnd
trigger1 =!time
value=1200,0
channel=0

[State 1200, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1200,1

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S100,0
volumescale = 100
channel = 3

[State 1300, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S100,1
volumescale = 100
channel = 4

[State 200, 1]
type = velset
trigger1 = animelem=3
x = 12+7*var(10)

[State 100, 1]
type = Veladd
trigger1 = animelem=8,>=0&&vel X>0
x = -0.1875

[State 200, 1]
type = velset
trigger1 = animelem=8
x = 3

[State 100, 1]
type = Velset
trigger1 = vel X <= 0
x = 0

[State 1200, Hit]
type=HitDef
trigger1 = AnimElem=5,>=0
trigger2 = AnimElem=3,>=0
attr=S, SA
damage=66+6*var(10), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 0, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=27
ground.hittime =27
guard.hittime=12
ground.velocity=-2
air.velocity=-4,-10
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200]
type = changestate
trigger1 = movecontact
value = 1201

[State 1200, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;---------------------------------------------------------------------------
;ShunSetsuZan
[Statedef 1201]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 1201

[State 1200]
type = Veladd
trigger1 = vel X>0
x = -0.175

[State 1200]
type = Velset
trigger1 = vel X<=0
x = 0

[State 1200]
type = posadd
trigger1 = time=0
x = 8

[State 1200]
type = posadd
trigger1 = animelem=11
x = -16

[State 1200, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 2000
ownpal = 1

[State 1200, Hit]
type=HitDef
trigger1=!time && animelem = 7,<0
attr=S, SA
damage=Ifelse(var(20),40,16+8*var(10)), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 0, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity = -3.6
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=0
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200, Hit]
type=HitDef
trigger1=animelem = 7
attr=S, SA
damage=Ifelse(var(20),40,16+8*var(10)), 10
priority=4, hit
animtype=Hard
getpower=72* !var(20), 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=ifElse(var(20), 0, 8), ifElse(var(20), 0, 8)
guard.pauseTime=ifElse(var(20), 6, 12), ifElse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=High
ground.slidetime = 20
ground.hittime  = 20
guard.ctrltime = 20
ground.velocity=-ifelse(Var(10)=2,2,ifelse(Var(10)=0,8.25,3)),-ifelse(Var(10)=2,11,ifelse(var(10)=0,0,10))
air.velocity=Ifelse(var(20),-3,-6),Ifelse(var(20),-6.5,-5)
guard.velocity=Ifelse(var(20),-5,-10)
airguard.velocity =Ifelse(var(20),-4,-8), -3
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=Ifelse(var(20),.4,.5)
fall=ifelse(var(10)=0,0,1)
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1230, Hit]
type=HitDef
triggerall = var(10)=3
triggerall=!numtarget(1230)
trigger1=animelem=7
attr=S, SA
id=1230
damage=ceil(ifElse(!movecontact,110,60)),16
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-14, -6
air.velocity=-14,-5
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.35
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1230, p2state]
type=targetstate
trigger1=movehit && numtarget(1230)
trigger1=target(1230),Movetype=H
ID=1230
value=1125
ignorehitpause=1
persistent=0

[State 1201, ChangeState]
type = ChangeState
Trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX-ShunSetsuZan
[Statedef 1230]
type=S
movetype=A
physics=S
anim=1230
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1230, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1230, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1230, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1230, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1230, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1230, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1230, Voice]
type=PlaySnd
trigger1 =animelem=2&&random<=700
value=1200,0
channel=0

[State 1230, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1200,1

[State 200, 1]
type = velset
trigger1 = animelem=3
x = 25

[State 100, 1]
type = Veladd
trigger1 = animelem=8,>=0&&vel X>0
x = -0.1875

[State 200, 1]
type = velset
trigger1 = animelem=8
x = 3

[State 100, 1]
type = Velset
trigger1 = vel X <= 0
x = 0

[State 1230, Hit]
type=HitDef
triggerall=!numtarget(1230)
trigger1=animelem=2
attr=S, SA
damage=80, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),5
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1200]
type = changestate
trigger1 = movecontact
value = 1201

[State 1230, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Suizan
[Statedef 1300]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1300, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Suizan1",0,ifelse(command="Suizan2",1,2))
ignorehitpause=1

[State 1300, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1300, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1300, ifElse(var(10) = 1, 1310, 1320))

[State 1300, Move Snd]
type=PlaySnd
trigger1=!time
value=1,2
channel=2

[State 1300, Throw 1]
type=Hitdef
trigger1=!time
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=0
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno = 1301
hitsound=s800, 0
fall=0
fall.recover=1

[State 1300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Suizan Combo
[Statedef 1301]
type=S
movetype=A
physics=S
anim = 1301
ctrl=0
velset=0,0
poweradd=0
sprpriority=1
facep2=1

[State 1301, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 1301,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 9
trigger3 = AnimElem = 17
value = 0,0

[State 1301,PlaySnd]
type =PlaySnd
trigger1 = animelem = 32
value = 0,2

[State 1300, Hit]
type=HitDef
trigger1=animelem=4
attr=S, SA
damage=20, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),3
guardsound=S130,0
pauseTime=0,7
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-20
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=25
ground.hittime =25
guard.hittime=12
ground.velocity=0
air.velocity=-4,-8
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
trigger1=animelem=9
attr=S, SA
damage=10, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),4
guardsound=S130,0
pauseTime=0,7
sparkNo=-1 + 0 * (var(33) :=8013)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=25
ground.hittime =25
guard.hittime=12
ground.velocity=-1
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
trigger1=animelem=17
attr=S, SA
damage=20, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,9
guardsound=S130,0
pauseTime=0,7
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-60
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=25
ground.hittime =25
guard.hittime=12
ground.velocity=0
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
trigger1=animelem=24
attr=S, SA
damage=20, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=0,7
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-50
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=25
ground.hittime =25
guard.hittime=12
ground.velocity=0
air.velocity=-1,-2
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
trigger1=animelem=33
attr=S, SA
damage=30, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-90 
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -1,-13
air.velocity = -2,-13
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1300, Hit]
type=HitDef
triggerall=var(10)=3
trigger1=animelem=33
attr=S, SA
damage=30, 12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8023)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-90 
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=12
ground.velocity = -5,0
air.velocity = -2,-13
guard.velocity=-10
airguard.velocity=-8, -3
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
air.fall=1
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1 
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno = 7153

[State 1300, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;EX-Suizan
[Statedef 1330]
type=S
movetype=A
physics=S
anim=1330
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1330, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1330, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1330, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1330, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1330, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1330, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1300, Move Snd]
type=PlaySnd
trigger1=!time
value=1,2
channel=2

[State 1300, Throw 1]
type=Hitdef
trigger1=!time
trigger1=!var(38)
attr=S, NT
priority=1,Miss
getpower=0
givepower=0
hitflag=M-
numhits=0
sparkno=-1
p1stateno = 1301
hitsound=s800, 0
fall=0
fall.recover=1

[State 1330, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Hyoukyou
[Statedef 1400]
type=S
movetype=A
physics=S
ctrl=0
velset=0,0
poweradd=72 * !var(20)
sprpriority=1
facep2=1

[State 1400, VarSet]
type=VarSet
trigger1 =!AILevel&& !time
var(10)=ifelse(command="Hyoukyou1",0,ifelse(command="Hyoukyou2",1,2))
ignorehitpause=1

[State 1400, VarSet]
type=VarSet
trigger1 =AILevel&& !time
var(10)=ifelse(random<700,1,2)
ignorehitpause=1

[State 1400, anim]
type = ChangeAnim
trigger1 = !Time
value = ifElse(var(10) = 0, 1400, ifElse(var(10) = 1, 1410, 1420))

[State 1400, Voice]
type=PlaySnd
trigger1 =Animelem=3
value=1400,0
channel=0

[State 1400, Move Snd]
type=PlaySnd
trigger1=Animelem=3
value=1400,1
channel=1

[State 1400, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1,2
channel=2

[State 1400]
type = SprPriority
trigger1 = 1
value = -1

[State 1400]
type = NotHitBy
trigger1 = AnimElem = 6
value = ,AP
time = 12

[State 1400]
type = ReversalDef
trigger1 = !time
reversal.attr = SA, NA, SA, HA
pausetime = 0,15
hitsound = s4,7
numhits = 0
sparkno = -1
sparkxy = 100, -100
sprpriority = 2
p1stateno = ifelse(p2statetype=A,1405,1406)
yaccel =.6

[State 1400]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
id = 1401
postype = P1
pos = 0,0
stateno = 1401
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1400, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Hyoukyou(Counter)
[Statedef 1405]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1405
poweradd= 130
sprpriority = 3
ctrl = 0

[State 1405]
type = NotHitBy
trigger1 = AnimElem = 1
value = ,AA,AP,ST,HT
time = 15

[State 1405, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<2 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 80, 0
ID = 1400
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 13,12
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -65
hitsound=S2,10
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity = -3.6,-5
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130

[State 1405, HitDef]
type=HitDef
triggerall=var(10)=3
trigger1=!var(16) && (var(15)<2 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 80, 0
ID = 1400
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 13,12
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -65
hitsound=S2,10
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity = -3.6,0
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130
p2stateno = 7153

[State 1405]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------------------------------
;Hyoukyou(Counter2)
[Statedef 1406]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1406
poweradd= 130
sprpriority = 3
ctrl = 0

[State 1406]
type = NotHitBy
trigger1 = AnimElem = 1
value = ,AA,AP,ST,HT
time = 15

[State 1406, HitDef]
type=HitDef
trigger1=!var(16) && (var(15)<2 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 80, 0
ID = 1400
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 13,12
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -85
hitsound=S2,10
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity = -3.6,-8
guard.velocity = -2.5
air.velocity = -4.67, -6.25
airguard.velocity = -4,-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=1
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130

[State 1406, HitDef]
type=HitDef
triggerall=var(10)=3
trigger1=!var(16) && (var(15)<2 || var(20))
trigger1=!Time
attr=S,NA        
hitflag=MAF       
guardflag=M         
animtype=Hard         
priority=4, Hit   
damage = 80, 0
ID = 1400
getpower=30 * !var(20), 0
givepower=30, 30
pausetime = 13,12
guard.pausetime = Ifelse(var(20), 6, 12), Ifelse(var(20), 6, 12)
sparkNo=-1 + 0 * (var(33) := 8023)
guard.sparkNo=-1 + 0 * (var(34) := 8001)
sparkXY=-10 + 0 * (var(35) := 155), var(36) := -65
hitsound=S2,10
guardsound=s130, 0
air.animType=Back
fall.animType=Back
ground.type=High     
air.type=Low
ground.slidetime=18 + 4*var(9)
ground.hittime=18 + 4*var(9)
guard.hittime=18
air.hittime=120
ground.velocity = -3.6,0
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.58
fall=0
fall.recover=1
fall.recovertime=120
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130
p2stateno = 7153

[State 1406]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;------------------------------------------------------------------
;EX-Hyoukyou
[Statedef 1430]
type=S
movetype=A
physics=S
anim=1430
ctrl=0
velset=0,0
poweradd=-500
sprpriority=1
facep2=1

[State 1430, VarSet]
type=VarSet
trigger1 =!time
var(10)=3
ignorehitpause=1

[State 1430, MAX Timer Drain]
type=VarAdd
trigger1=!Time
trigger1=var(20) > 0
var(20)=-250

[State 1430, Custom Combo Juggle Reset]
type=VarSet
trigger1=!Time && var(20)
var(15)=0
ignoreHitPause=1

[State 1430, EX Flash]
type=VarSet
trigger1=!Time
var(25)=30

[State 1430, EX FX]
type=Explod
trigger1=!Time
anim=8210
sprPriority=3
posType=p1
pos=10, -67
scale=0.5, 0.5
pauseMoveTime=-1
superMoveTime=-1
ownPal=1

[State 1430, EX-SND]
type=PlaySnd
trigger1 =!time
value=0,1000
channel=3

[State 1430, Voice]
type=PlaySnd
trigger1 =Animelem=3
value=1400,0
channel=0

[State 1430, Move Snd]
type=PlaySnd
trigger1=Animelem=3
value=1400,1
channel=1

[State 1430, Move Snd]
type=PlaySnd
trigger1=Animelem=2
value=1,2
channel=2

[State 1430]
type = SprPriority
trigger1 = 1
value = -1

[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(7) < 0
time=1
value=SCA

[State 1430]
type = NotHitBy
trigger1 = AnimElem = 6
value = ,AP
time = 12

[State 1430]
type = ReversalDef
trigger1 = !time
reversal.attr = SA, NA, SA, HA
pausetime = 0,15
hitsound = s4,7
numhits = 0
sparkno = -1
sparkxy = 100, -100
sprpriority = 2
p1stateno = ifelse(p2statetype=A,1405,1406)
yaccel =.6

[State 1430]
type = Helper
trigger1 = AnimElem = 5
helpertype = normal
id = 1401
postype = P1
pos = 0,0
stateno = 1401
keyctrl = 0
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1430, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1