;------------------------------------------------------------------
; Juuyou
[Statedef 3000]
type=S
movetype=A
physics=N
anim=3000
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3000, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3000, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3000, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3000, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3000, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=-30,-64
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3000, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3000, Voice]
type=PlaySnd
trigger1 =!time
value=3000,0
channel=0

[State 3000, Voice]
type=PlaySnd
trigger1 =animelem=12
value=3000,1
channel=1

[State 3000, FX]
type=PlaySnd
trigger1 =animelem=9
value=3000,2
channel=2

[State 3000, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(9) < 0
time=1
value=SCA

[State 200, 1]
type = posadd
trigger1 = animelem = 8
x = 16

[State 200, 1]
type = posadd
trigger1 = animelem = 17
x = -16

[State 3000]
type = Explod
trigger1 = animelem = 9
anim = 3005
ID = 3005
pos = -27,0
postype = p1
sprpriority = 3
ownpal = 1
bindtime = -1
supermove = 1
ignorehitpause = 0

[State 3000, Hit]
type=HitDef
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
trigger6 = AnimElem = 12
trigger7 = AnimElem = 13
id=3000
attr=S, HA
damage=17,10
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=6,7
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity = -4.6
guard.velocity = -2.5
air.velocity = -5.67, -5.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerpush.veloff = -.5
guard.cornerpush.veloff = -.2
air.cornerpush.veloff = -.6
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1 
envshake.time = 5
envshake.ampl = 4
envshake.freq = 130
envshake.phase = 130

[State 2102, 4]
type = Explod
trigger1 = MoveHit=1
anim = 1008
pos = ifelse(random<500,10,-10),ifelse(random<500,-60,-80)
persistent = 0
random = 20,20
postype = p2
sprpriority = 6
bindtime = 1
ignorehitpause = 2
ownpal = 1

[State 2102, 4]
type = Explod
trigger1 = MoveHit=1
anim = 1009
pos = ifelse(random<500,10,-10),ifelse(random<500,-60,-80)
random = 20,20
postype = p2
sprpriority = 7
bindtime = 1
ignorehitpause = 2
ownpal = 1

[State 3000, Hit]
type=HitDef
trigger1 = AnimElem = 14
id=3000
attr=S, HA
damage=100,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S3000,3
guardsound=S130,0
pauseTime=10,12
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity = -7.6,-6
guard.velocity = -13.5
air.velocity = -6.67, -5.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerpush.veloff = -18.5
guard.cornerpush.veloff = -15.2
air.cornerpush.veloff = -13.6
yaccel=.5
fall=1
air.fall=1
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1 
envshake.time = 15
envshake.ampl = 4
envshake.freq = 110
envshake.phase = 110

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 14
anim = 3006
postype = p2
pos = ifelse(random<500,10,-10),ifelse(random<500,-40,-60)
random = 20,20
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3000, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(18)=0
movetype=I

[State 3000, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
;Max Juuyou
[Statedef 3050]
type=S
movetype=A
physics=N
anim=3050
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3050, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3050, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3050, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3050, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3050, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=35,-80
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3050, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,1
darken=0
poweradd=0

[State 3050, Dust Helper]
type = Helper
trigger1 = animelem=3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3050, Width]
type=Width
trigger1=AnimElemTime(5) >=0
value=15,0

[State 3050, Voice]
type=PlaySnd
trigger1 =!time
value=3050,0
channel=0

[State 3050, Voice]
type=PlaySnd
trigger1 =animelem=4
value=3050,1
channel=0

[State 3050, FX]
type=PlaySnd
trigger1 =animelem=4
value=3050,2

[State 3050, Move Snd]
type=PlaySnd
trigger1 =animelem=2
value=105,0
channel=1

[State 3050, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(4) < 0
time=1
value=SCA

[State 3050, VelSet]
type=VelSet
trigger1 =animelem=5
x=8

[State 3050, VelMul]
type=VelMul
trigger1 =animelem=20
x=.7

ignorehitpause=1
[State 3050, VelSet]
type=VelSet
trigger1 =animelem=23
x=0

[State 3050, Move Snd]
type=PlaySnd
trigger1 =animelem=23
value=101,0

[State 3050, Hit]
type=HitDef
trigger1 = animelem = 5||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 15
id=3050
attr=A, HA
damage=28,6
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,5
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity=-2
air.velocity=-2,-3
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=8
envshake.ampl=4
envShake.freq=120

[State 3050, Hit]
type=HitDef
trigger1 = animelem = 17
id=3005
attr=A, HA
damage=35,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=6,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-61
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity=-6,-5
air.velocity=-6,-4
guard.velocity=-3
airguard.velocity=-2, -2
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=12
envshake.ampl=5
envShake.freq=120

[State 3050, StateTypeSet: Idle]
type=StateTypeSet
trigger1=AnimElemTime(18)=0
movetype=I

[State 3050, End]
type=ChangeState
trigger1=!AnimTime
value=0
ctrl=1

;------------------------------------------------------------------
; Lv1 Super
[Statedef 3100]
type=S
movetype=A
physics=N
anim=3100
poweradd=-1000
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3100, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3100, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3100,4999]) && var(7)

[State 3100, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3100, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3100, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8500
ID=8500
name="Superpause FX"
posType=P1
pos=25,-70
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3100, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,0
darken=0
poweradd=0

[State 3100, Voice]
type=PlaySnd
trigger1 =!time
value=3100,0
channel=0

[State 3100, NotHitBy]
type=NotHitBy
trigger1=AnimElemTime(8) < 0
time=1
value=SCA

[State 3100, VelAdd]
type = Velset
trigger1 = AnimElem = 6,>=0
x = 8

[State 3100, Hit]
type=HitDef
trigger1=!time
attr=S, HA
ID=3100
kill=0
damage=42,32
priority=4, hit
animtype=Hard
getpower=0, 0
givepower=35, 35
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=12,12
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=100), var(36) :=-71
air.animtype=Back
fall.animtype=Back
ground.type=High
air.type=Low
ground.slidetime=12
ground.hittime =12
guard.hittime=36
ground.velocity=-4.525
air.velocity=-3,-5.25
guard.velocity=-7.525
airguard.velocity =-4, -1
airguard.ctrlTime=16
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
air.fall=1
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, p2state]
type=targetstate
trigger1= movehit && numtarget(3100)
trigger1= target(3100),Movetype=H
ID=3100
value=4059
ignorehitpause=1

[State 3100, p1state]
type=changestate
trigger1= movehit && numtarget(3100)
trigger1= target(3100),Movetype=H
value=3101
ignorehitpause=1

[State 3100, ChangeState]
type = ChangeState
trigger1 = time = 60
value = 3102

;------------------------------------------------------------------
; Lv1 Super
[Statedef 3101]
type=S
movetype=A
physics=N
anim=3101
poweradd=0
ctrl=0
velset=0,0
sprpriority=1
facep2=1

[State 3100, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 3100]
type = targetbind
trigger1 = AnimElem = 1,>0 && animelem = 138,<0
pos = 50,0

[State 3100,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 21
trigger3 = AnimElem = 36
trigger4 = AnimElem = 49
trigger5 = animelem = 66
trigger6 = animelem = 83
trigger7 = AnimElem = 101
trigger8 = AnimElem = 121
value = 1,8
channel=0

[State 3100,PlaySnd]
type =PlaySnd
trigger1 = animelem = 4
trigger2 = animelem = 21
trigger3 = AnimElem = 36
trigger4 = AnimElem = 49
trigger5 = animelem = 66
trigger6 = animelem = 83
trigger7 = AnimElem = 101
trigger8 = AnimElem = 121
trigger9 = AnimElem = 138
value = 1100,1
channel=1

[State 3100,PlaySnd]
type =PlaySnd
trigger1 = animelem = 137
value = 1100,0
channel=2

[State 2102, 4]
type = Explod
trigger1 = MoveHit=1
anim = 1008
pos = ifelse(random<500,10,-10),ifelse(random<500,-60,-80)
persistent = 0
random = 20,20
postype = p2
sprpriority = 6
bindtime = 1
ignorehitpause = 2
ownpal = 1

[State 2102, 4]
type = Explod
trigger1 = MoveHit=1
anim = 1009
pos = ifelse(random<500,10,-10),ifelse(random<500,-60,-80)
random = 20,20
postype = p2
sprpriority = 7
bindtime = 1
ignorehitpause = 2
ownpal = 1

[State 3100, Hit]
type=HitDef
trigger1 =AnimElem = 4
id=3100
attr=S, HA
damage=5,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=6,7
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-25
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime =28
guard.hittime=18
ground.velocity = -2.6
guard.velocity = -2.5
air.velocity = -5.67, -5.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
trigger1 =AnimElem = 21
id=3100
attr=S, HA
damage=5,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=5,6
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime =28
guard.hittime=18
ground.velocity = -3.6
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
trigger1 =AnimElem = 36
id=3100
attr=S, HA
damage=5,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=5,7
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime =28
guard.hittime=18
ground.velocity = -3.6
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
trigger1 =AnimElem = 49
id=3100
attr=S, HA
damage=8,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2+10*var(44),2
guardsound=S130,0
pauseTime=7,8
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime =28
guard.hittime=18
ground.velocity = -3.6
guard.velocity = -2.5
air.velocity = -4.67, -4.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
trigger1 =AnimElem = 66
trigger2 =AnimElem = 83
id=3100
attr=S, HA
damage=5,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=8,10
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-75
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=28
ground.hittime =28
guard.hittime=18
ground.velocity = -7.6
guard.velocity = -13.5
air.velocity = -6.67, -5.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 3100, Hit]
type=HitDef
trigger1 =AnimElem = 101
trigger2 =AnimElem = 121
id=3100
attr=S, HA
damage=5,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,10
guardsound=S130,0
pauseTime=8,10
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-55
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=58
ground.hittime =58
guard.hittime=18
ground.velocity = -7.6,-6
guard.velocity = -13.5
air.velocity = -6.67, -5.25
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=0
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120
p2stateno = 7153

[State 3100, Hit]
type=HitDef
trigger1 = animelem = 138
id=3100
attr=S, HA
damage=5,12
priority=4, hit
animtype=Hard
getpower=0,0
givepower=20,20
guardflag=MA
hitflag=MAF
hitsound=S2,6
guardsound=S130,0
pauseTime=17,15
guard.pauseTime=8,8
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-86
air.animtype=Back
fall.animtype=Back
ground.type=Low
air.type=Low
ground.slidetime=18
ground.hittime =18
guard.hittime=18
ground.velocity = -4,-8
air.velocity = -4,-7
guard.velocity = -13.5
airguard.velocity = -4,-1
airguard.ctrlTime=10
ground.cornerPush.velOff=0
guard.cornerPush.velOff=0
air.cornerPush.velOff=0
yaccel=.5
fall=1
fall.recover=0
forcestand=1
palfx.time = 30
palfx.add = 0,50,240
palfx.mul = 120,224,150
palfx.sinadd = 85,55,110,10
Palfx.color = 0
palfx.invertall = 1
envshake.time=14
envshake.ampl=4
envShake.freq=120

[State 1100]
type = explod
trigger1 = animelem = 138
anim = 2210
sprpriority = 3
ownpal = 1
pos = 38,0
bindtime = -1
ignorehitpause=1

[State 1010, 3]
type = explod
trigger1 = Movehit
trigger1 = AnimElem = 138
anim = 3006
postype = p2
pos = ifelse(random<500,10,-10),ifelse(random<500,-40,-60)
random = 20,20
supermove = 1
ownpal = 1
sprpriority = 100
bindtime = 1
ignorehitpause = 1
persistent = 0

[State 3100]
type = changestate
trigger1 = !Animtime
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Lv1 Super Land
[Statedef 3102]
type    = S
physics = S
ctrl = 0
anim = 3102
velset = 0,0

[State 3102, Dust]
type = explod
trigger1 = !time
anim = 8103
sprpriority = -3
postype = p1
scale = 0.5, 0.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3102]
type = PosSet
trigger1 = !Time
y = 0

[State 3102, Effect]
type = PlaySnd
trigger1 = !Time
value = s52, 0
channel = 20

[State 52, 4]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;-------------------------------------------------------------------------
; Shin Yukishi Maki
[Statedef 3300]
type    = S
movetype= I
physics = S
velset = 0,0
juggle  = 7
anim = 3300
poweradd=-2000
sprpriority = 2
ctrl = 0

[State 3300, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3300, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3300, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3300, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3300, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3300, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3300, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8510
ID=8500
name="Superpause FX"
posType=P1
pos=-40,-50
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3300, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3100, Voice]
type=PlaySnd
trigger1 =!time
value=3300,0
channel=0

[State -2]
type = Varset
Trigger1 = Time < 15
trigger1 != P2StateType = L
v = 18
value = 0

[State -2]
type = Varset
Trigger1 = Time = 15
trigger1 = P2StateType = L
trigger1 = P2StateNo != 5120
v = 18
value = 1

[State 1500]
type = ChangeState
trigger1 = !AnimTime
value = 3301

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3301]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3301
sprpriority = 2
ctrl = 0

[State 1100, 2]
type = AttackDist
trigger1 = 1
value = ifelse((Var(18)=1),100,50)

[State -3]
type = PlaySnd
trigger1 = Time = 0
value = 3300,1

[State 800, 1]
type = HitDef
trigger1 = timeMod = 15,2
attr = S, HA
hitflag = MA
guardflag = M
hitsound=S2,10
guardsound=S130,0
sparkNo=-1 + 0 * (var(33) :=0)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
givepower =50,5
p1facing = 1
p2facing = 1
p1stateno = 3350
p2stateno = 3375
fall.damage = 1
ground.type = high
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -3.5,-3.5
fall = 1
ID=3300

[State 1100, 2]
type = Helper
trigger1 = AnimElem = 2,= 0
helpertype = normal
id = 3310
postype = P2
pos = -35,0
stateno = 3310
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 5000
pausemovetime = 5000
persistent = 0
size.ground.back =10
size.ground.front =10
size.air.back =10
size.air.front =10
ignorehitpause = 1

[State 1100, 2]
type = Helper
trigger1 = AnimElem = 2,= 0
helpertype = normal
id = 3320
postype = P1
pos = -1,1
stateno = 3320
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 5000
pausemovetime = 5000
persistent = 0
ignorehitpause = 1

[State 1100, 2]
type = Helper
trigger1 = AnimElem = 2,= 0
helpertype = normal
id = 3311
postype = front
pos = 50,0
stateno = 3310
keyctrl = 0
ownpal = 1
facing = -1
supermovetime = 5000
pausemovetime = 5000
persistent = 0
ignorehitpause = 1

[State 1500]
type = ChangeState
trigger1 = AnimTime = 0
value = 3302

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3302]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3302
sprpriority = 2
ctrl = 0

[State -3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 3300,2

[State 210,3]
type = Explod
trigger1 = AnimElem = 5
anim = 1621
pos = -20,-108
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
vel = 0,1.2
id = 1621
shadow = 0,0,0
ownpal = 1
removeongethit = 1
facing = 1

[State 210,3]
type = Explod
trigger1 = AnimElem = 6
anim = 1622
pos = -71,-60
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
vel = 0,1.2
id = 1622
shadow = 0,0,0
ownpal = 1
removeongethit = 1
facing = 1

[State 210,3]
type = Explod
trigger1 = AnimElem = 7
anim = 1623
pos = -31,-57
sprpriority = 3
supermove = 1
bindtime = 1
removetime = -2
id = 1623
vel = 0,1.2
shadow = 0,0,0
ownpal = 1
removeongethit = 1
facing = 1

[State 1500]
type = ChangeState
trigger1 = Animelem = 7
value = 3303
ctrl = 0

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3303]
type    = S
movetype= A
physics = S
velset = 0,0
sprpriority = 2
ctrl = 0

[State 2160, 33]
type = playsnd
trigger1 = Time = 0
value = 8010,0

[State 1500]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3310]
type    = A
movetype= I
physics = N
velset = 1,0
anim = 3311
ctrl = 0

[State 181, 2]
type = NotHitBy
trigger1 = 1
value = SCA
time = 2

[State 810, ]
type = Velset
trigger1 = P2StateType != L
trigger1 = vel x < 1
x = 3

[State 810, ]
type = Veladd
trigger1 = TimeMod = 3, 0
trigger1 = vel x < 8
trigger1 = P2StateType  != A
trigger1 = P2StateType  != L
trigger1 = P2StateNo != [120,160)
x = 0.4

[State 810, ]
type = Veladd
trigger1 = P2StateNo = 20
trigger1 = vel x > 3.2
trigger2 = P2StateType  = A
trigger2 = vel x > 2.7
trigger3 = P2StateNo = (105,120)
trigger3 = vel x > 2
x = ifelse((vel x>6),-0.5,-0.27)

[State 810, ]
type = Velset
trigger1 = P2StateType = L
x = 0

[State 225, 7]
type = Posadd
trigger1 = P2BodyDist x > 25
x = 10

[State 1102, 3]
type = Posadd
trigger1 = P2Dist y != 0
y = P2Dist y

[State 1102, 4]
type = Posadd
trigger1 = P2Dist x < -5
x = -30

[State -1, s9]
type = PlayerPush
trigger1 = P2Dist x > 0
value  = 1

[State -1, s9]
type = PlayerPush
trigger1 = P2Dist x < -5
value  = 0

[State 10000, 1] 
type = Turn
Trigger1 = RootDist x < 0
Trigger1 = Facing = Parent,Facing

[State 1360, 1]
type = DestroySelf
trigger1 = Parent,stateno != 3301
trigger1 = P2StateType  != A
trigger2 = IsHelper(3311)=1
trigger2 = (pos x)-(Helper(3310),pos x)=[-10,10]

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3312]
type    = S
movetype= A
physics = N
velset = 3,0
anim = 3312
sprpriority = 2
ctrl = 0

[State 810, Throw 11]
type = TargetState
trigger1 = time = 0
value = 3340

[State 225, 7]
type = Posadd
trigger1 = time = 0
x = 110

[State 225, 7]
type = PosSet
trigger1 = time = 0
y = 0

[State 225, 7]
type = velmul
trigger1 = vel x != 0
x = 0.82

[State 1500]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3320]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 3320
sprpriority = 3
ctrl = 0

[State -2, 0]
type = BindToRoot
trigger1 = Root,stateno = 3301
trigger2 = Root,stateno = 3302
trigger3 = Root,stateno = 3350
trigger4 = Root,stateno = 3303
time = 1
facing = 1
pos = -1,1

[State 1500]
type = Changeanim
trigger1 = Root,stateno = 3302
trigger1 = Root,AnimElem = 5
trigger2 = Root,stateno = 3312
trigger2 = Root,AnimElem = 1
value = 3325
persistent = 0

[State 810, Throw 11]
type = Velset
trigger1 = Root,stateno = 3365
trigger1 = Root,AnimElem = 1,=1
y = 8
persistent = 0

[State 810, Throw 11]
type = VelAdd
trigger1 = Root,stateno = 3365
trigger1 = Root,AnimElem = 1,>=1
trigger1 = Root,AnimElem = 2,< 2
trigger1 = Vel y > 0
y = -0.15

[State 810, Throw 11]
type = VelSet
triggerall = Root,stateno = 3365
trigger1 = Root,AnimElem = 2,= 2
y = 3

[State 810, Throw 11]
type = Veladd
triggerall = Root,stateno = 3365
trigger1 = Root,AnimElem = 2,= 2
trigger1 = Root,AnimElem = 3,< 0
trigger1 = Vel y > 0
y = -0.25

[State 810, Throw 11]
type = Velset
trigger1 = Root,stateno = 3365
trigger1 = Root,AnimElem = 3
y = -0.1

[State 810, Throw 11]
type = VelAdd
trigger1 = Root,stateno = 3365
trigger1 = Root,AnimElem = 7,>0
trigger1 = vel y > -2
trigger1 = pos y > 0
y = -0.15

[State 1360, 1]
type = AssertSpecial
trigger1 = Root,stateno = 3365
flag  = noshadow

[State 1360, 1]
type = DestroySelf
trigger1 = anim = 3325
trigger1 = !AnimTime
trigger2 =Parent,movetype = H
trigger3 =Parent,stateno != [3300,3375)

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3330]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1
ctrl = 0

[State 10000, 1] 
type = Turn
Trigger1 = Time = 0

[State 820, 2]
type = ChangeAnim2
Trigger1 = Time = 0
value = 9741

[State -1, s3]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
ignorehitpause = 1

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3340]
type    = A
movetype= H
physics = N
velset = -1,-10.5
sprpriority = -2
ctrl = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State -1, s9]
type = PlayerPush
trigger1 = 1
value  = 0

[State 1102, 3]
type = Posadd
trigger1 = time = 0
y = -55

[State 810, Throw 11]
type = VelAdd
trigger1 = pos y < 0
y = 0.45

[State 900, 2]
type = PalFX
trigger1 = time = 0
time = 60
add = 1,1,1
mul = 224,256,256
sinadd = 75,100,100,4
invertall = 1
color = 0
ignorehitpause = 1

[State 820, 2]
type = ChangeAnim
trigger1 = time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 820, 2]
type = ChangeAnim
trigger1 = time = 0
trigger1 = !SelfAnimExist(5051)
value = 5030

[State 820, 2]
type = ChangeAnim
trigger1 = Vel y > 0
trigger1 = Anim = 5051
trigger2 = Anim = 5030
trigger2 = AnimTime = 0
value = Ifelse((Anim = 5051&&SelfAnimExist(5061)),5061,5035)

[State 820, 2]
type = ChangeAnim
trigger1 = Anim = 5035
trigger1 = AnimTime = 0
value = 5050

[State 820, 8]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3350]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3350
sprpriority = -2
ctrl = 0

[State 1005, HitSpark]
type=Helper
trigger1 = animelem = 3,>0 && animelem = 50,<0
trigger1 = timemod = 10,0
helperType=Normal
stateNo=8015
ID=8015
name="Spark"
pos = 0,-120
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=1

[State 4550, targetlifeadd]
type = targetlifeadd
trigger1 = animelem = 3,>0 && animelem = 50,<0
trigger1 = timemod = 10,0
value = -10
kill = 0

[State 3000]
type = playsnd
trigger1 = animelem = 3,>0 && animelem = 50,<0
trigger1 = timemod = 10,0
value = 2,10

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 3,>0 && animelem = 50,<0
trigger1 = timemod = 10,0
time = 5
ampl = 8
freq = 150
phase = 150

[State 1000, hitadd]
type = hitadd
trigger1 = animelem = 3,>0 && animelem = 50,<0
trigger1 = timemod = 10,0
value = 1

[State 1360, 1]
type = AssertSpecial
trigger1 = 1
flag  = noBG
flag2 = noFG
flag3 = nobardisplay

[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 6032
sprpriority = -2
postype = back
pos = -55,-55
bindtime = 1
removetime = 180
ignorehitpause = 0
scale = 1.5,1.5
vel = 0,0
ownpal = 1
supermove = 1

[State 210,3]
type = Explod
trigger1 = time = 0
anim = 3367
pos = 0,0
postype = left
sprpriority = 5
supermove = 1
pausemovetime = 5000
bindtime = -1
removetime = -2
id = 3367
shadow = 0,0,0
ownpal = 1
removeongethit = 0
facing = 1
persistent = 0
ignorehitpause = 1

[State 1360, 1]
type = sprpriority
trigger1 = 1
value = -2

[State 810, Bind 1-2]
type = TargetBind
trigger1 = AnimElem = 1,>= 0
trigger1 = AnimElem = 10,< 0
pos = 30,-70

[State 810, Bind 1-2]
type = TargetBind
trigger1 = AnimElem = 10,>= 0
trigger1 = AnimElem = 19,< 2
pos = 20,-100

[State 810, Bind 1-2]
type = TargetBind
trigger1 = AnimElem = 19,>= 2
trigger1 = AnimElem = 32,< 0
pos = 10,-120

[State 810, Bind 1-2]
type = TargetBind
trigger1 = AnimElem = 32,= 0
pos = 0,-140

[State 1500]
type = ChangeState
trigger1 = !AnimTime 
value = 3360

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3360]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 3360
sprpriority = -2
ctrl = 0

[State 1005, HitSpark]
type=Helper
trigger1 = timemod = 10,0
helperType=Normal
stateNo=8015
ID=8015
name="Spark"
pos = 0,-120
facing=-1
ownPal=0
size.xScale=1.0
size.yScale=1.0
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=1

[State 4550, targetlifeadd]
type = targetlifeadd
trigger1 = timemod = 10,0
value = -10
kill = 0

[State 3000]
type = playsnd
trigger1 = timemod = 10,0
value = 2,10

[State 1000, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 5
ampl = 8
freq = 150
phase = 150

[State 1000, hitadd]
type = hitadd
trigger1 = timemod = 10,0
value = 1

[State 1360, 1]
type = AssertSpecial
trigger1 = 1
flag  = noBG
flag2 = noFG
flag3 = nobardisplay

[State 1500]
type = ChangeState
trigger1 = !AnimTime
value = 3365

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3365]
type    = A
movetype= A
physics = N
velset = 0,-12
anim = 3365
sprpriority = -2
ctrl = 0

[State 4550, targetlifeadd]
type = targetlifeadd
trigger1 = animelem = 1,>0 && animelem = 12,<0
trigger1 = timemod = 10,0
value = -10
kill = 0

[State 3000]
type = playsnd
trigger1 = animelem = 1,>0 && animelem = 12,<0
trigger1 = timemod = 10,0
value = 4,6

[State 1000, EnvShake]
type = EnvShake
trigger1 = animelem = 1,>0 && animelem = 12,<0
trigger1 = timemod = 10,0
time = 5
ampl = 8
freq = 150
phase = 150

[State 1000, hitadd]
type = hitadd
trigger1 = animelem = 1,>0 && animelem = 12,<0
trigger1 = timemod = 5,0
value = 1

[State 50]
type = PlaySnd
trigger1 = !Time
value = 41,0

[State 1360, 1]
type = AssertSpecial
trigger1 = 1
flag  = noBG
flag2 = noFG
flag3 = nobardisplay

[State 810, Throw 11]
type = VelAdd
trigger1 = AnimElem = 2,<0
trigger1 = vel y < 0
y = 0.2

[State 810, Throw 11]
type = Velset
trigger1 = AnimElem = 2
y = 0

[State 810, Throw 11]
type = Velset
trigger1 = AnimElem = 3
x = -1.5
y = 0.25

[State 810, Throw 11]
type = VelAdd
trigger1 = AnimElem = 6,>0
trigger1 = vel y < 2.8
y = 0.15

[State 810, Throw 11]
type = Velset
trigger1 = AnimElem = 8
x = 10
y = 12

[State -1, s3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0
ignorehitpause = 1

[State 810, Throw 11]
type = TargetVelSet
trigger1 = AnimElem = 1,= 1
x = 0
y = 8

[State 810, Throw 11]
type = TargetVeladd
trigger1 = AnimElem = 1,>= 1
trigger1 = AnimElem = 2,< 2
trigger1 = Target,Vel y > 0
y = -0.15

[State 810, Throw 11]
type = TargetVelSet
trigger1 = AnimElem = 2,= 2
y = 3

[State 810, Throw 11]
type = TargetVeladd
trigger1 = AnimElem = 2,>= 2
trigger1 = AnimElem = 3,< 0
trigger1 = Target,Vel y > 0
y = -0.25

[State 810, Throw 11]
type = TargetVelSet
trigger1 = AnimElem = 3,= 0
x = 0.15
y = -0.1

[State 810, Throw 11]
type = TargetVeladd
trigger1 = AnimElem = 7,> 0
trigger1 = Target,Vel y > -2
y = -0.2

[State 1500]
type = ChangeState
trigger1 = !AnimTime
value = 3370
ctrl = 0

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3370]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3370
sprpriority = -2
ctrl = 0

[State 50]
type = PlaySnd
trigger1 = Time = 5
value = 3300,3

[State 50]
type = PlaySnd
trigger1 = Time = 5
value = 3000,3

[State 1000, EnvShake]
type = EnvShake
trigger1 = Time = 5
time = 35
ampl = 8
freq = 80
phase = 80

[State 1000, hitadd]
type = hitadd
trigger1 = Time = 5
value = 1

[State 810, Throw 11]
type = TargetState
trigger1 = time = 0
value = 3330

[State 210,3]
type = Explod
trigger1 = time = 0
anim = 3366
pos = 0,0
postype = back
sprpriority = 5
supermove = 1
pausemovetime = 5000
bindtime = -1
removetime = -2
id = 3366
shadow = 0,0,0
ownpal = 1
removeongethit = 0
facing = 1
persistent = 0
ignorehitpause = 1

[State 1100, 2]
type = Helper
trigger1 = AnimTime = 0
helpertype = normal
id = 3380
postype = P2
pos = 0,-50
stateno = 3380
keyctrl = 0
ownpal = 1
facing = 1
supermovetime = 5000
pausemovetime = 5000
persistent = 0
ignorehitpause = 1

[State 810, TargetLife]
type = TargetLifeAdd
trigger1 = !AnimTime
value = -200

[State 2160, 33]
type = playsnd
trigger1 = AnimTime = 0
value = 8010,0

[State 1500]
type = ChangeState
trigger1 = !AnimTime
value = 3312
ctrl = 0

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3375]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = 1
ctrl = 0

[State 1360, 1]
type = sprpriority
trigger1 = 1
value = 1

[State 820, 2]
type = ChangeAnim2
Trigger1 = !Time
value = 3375

[State -1, s3]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0
ignorehitpause = 1

;-------------------------------------------------------------------------
;Shin Yukishi Maki
[Statedef 3380]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 3370
sprpriority = -2
ctrl = 0

[State 1102, 3]
type = Posadd
trigger1 = P2Dist x != 0
trigger1 = P2MoveType = H
x = P2Dist x

[State 1102, 3]
type = Posadd
trigger1 = P2Dist y !=-50
trigger1 = P2MoveType = H
y = (P2Dist y)-50

[State 1360, 1]
type = DestroySelf
trigger1 = (P2stateno != 3330)&&(P2stateno != 3340)&&(P2stateno != 3360)&&(P2stateno != 3370)
trigger2 = P2MoveType != H
trigger3 = Time = 100

;---------------------------------------------------------------------------
;Shikabane o koete iku nari
[Statedef 3400]
type    = S
movetype = A
physics = N
anim = 3400
poweradd = -3000
velset = 0,0
ctrl = 0
juggle = 8

[State 3400, No Corner Push]
type=VarSet
trigger1=!time
fvar(5)=0

[State 3400, Unguardable]
type=VarSet
trigger1=!time && NumEnemy
trigger1=(EnemyNear, StateNo !=[120,155])
var(17)=30

[State 3400, Super Cancel Flag]
type=VarSet
trigger1=!Time
var(21)=(PrevStateNo=[1000,2999]) && var(6)

[State 3400, Hyper Cancel Flag]
type=VarSet
trigger1=!Time
var(22)=(PrevStateNo=[3000,4999]) && var(7)

[State 3400, Super Cancel Flash]
type=PalFX
trigger1=var(21) || var(22)
trigger1=!(Time % 2) && Time <=12
time=1
add=255,255,255
ignoreHitPause=1

[State 3400, Super Cancel Juggle Reset]
type=VarSet
trigger1=!Time
trigger1=var(21) || var(22)
var(15)=0
ignoreHitPause=1

[State 3400, SuperPause FX]
type=Helper
trigger1=!time
helperType=Normal
stateNo=8520
ID=8500
name="Superpause FX"
posType=P1
pos=-32, -52
superMoveTime=255
size.xScale=1
size.yScale=1
ownPal=1

[State 3400, SuperPause]
type=SuperPause
trigger1=!time
time=50
moveTime=50
p2DefMul=1
unHittable=1
anim=-1
sound=s8500,2
darken=0
poweradd=0

[State 3400, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 3400, Voice]
type=PlaySnd
trigger1 =!time
value=3400,0
channel=0

[State 220, Position]
type = PosSet
trigger1 = !Time 
y = 0

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(4) = 0
value = 100,1
channel = 19
persistent = 1

[State 100, Effect]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0
value = 100,2
channel = 20
persistent = 1

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 8.65

[State 1100, ChangeState]
type = ChangeState
triggerall = animelemtime(2) > 1
trigger1 = abs(p2BodyDist X) <= 5
trigger2 = time = 104
value = 3401
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(1??)
[Statedef 3401]
type    = S
movetype = A
physics = S
juggle = 8
ctrl = 0
poweradd = 0
anim = 3401

[State 3400, NotHitBy]
type = NotHitBy
trigger1 =animelemtime(10)<0 
value = SCA
time = 1

[State 220, Position]
type = PosSet
trigger1 = time = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = !time 
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 12
channel = 1

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 8
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 10
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=70,10
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-95
hitsound=S2,10
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "x" || AILevel && P2statetype != A
trigger1 = animelemtime(3) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(50) = [1,2]
triggerall = var(14) = 1
trigger1 = animelemtime(7) > 0
value = 3402

[State 250, 3]
type = ChangeState
trigger1 = !Animtime 
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shikabane o koete iku nari(2??)
[Statedef 3402]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3402
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=21,10
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-84
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "y" || AILevel && P2statetype != A
trigger1 = animelemtime(2) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(3) > 0
value = 3403

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(3??)
[Statedef 3403]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3403
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 6
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0

[State 0]
type = changeanim
triggerall = var(2)
trigger1 = AnimElemTime(7) = 0
value = 3403
elem = 6
persistent = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=21,10
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-48
hitsound=S2,10
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "z" || AILevel && P2statetype != A
trigger1 = animelemtime(3) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(7) > 0
value = 3404

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(4??)
[Statedef 3404]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3404
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3, 11
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2
channel = 0

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=21,7
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "x" || AILevel && P2statetype != A
trigger1 = animelemtime(3) >= 0
var(14) = 1
ignorehitpause = 1

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "a"
trigger1 = animelemtime(3) >= 0
var(14) = 2
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(7) > 0
value = 3405

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 2
trigger1 = animelemtime(7) > 0
value = 3425

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???1????2)(5??)
[Statedef 3405]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3405
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = !time 
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 5
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 700, 1
channel = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 8
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=21,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-53
hitsound=S2+10*var(44),5
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "y" || AILevel && P2statetype != A
trigger1 = animelemtime(6) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(7) > 0
value = 3406

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???1????2)(6??)
[Statedef 3406]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3406
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 3
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-17
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "z" || AILevel && P2statetype != A
trigger1 = animelemtime(3) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(4) > 0
value = 3407

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???1????2)(7??)
[Statedef 3407]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3407
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 800, 2
channel = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkNo=-1 + 0 * (var(33) :=8014)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-53
hitsound=S2+10*var(44),5
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "x" || AILevel && random < 150
trigger1 = animelemtime(4) >= 0
var(14) = 1
ignorehitpause = 1

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "a" || AILevel && P2statetype != A
trigger1 = animelemtime(4) >= 0
var(14) = 2
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(5) > 0
value = 3408

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 2
trigger1 = animelemtime(5) > 0
value = 3418

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???1)(8??)
[Statedef 3408]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3404
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 8
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3
channel = 2

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=35,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "y" || AILevel && P2statetype != A
trigger1 = animelemtime(3) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(7) > 0
value = 3409

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???1)(9??)
[Statedef 3409]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3409
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = !time 
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 8
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=35,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-70
hitsound=S2,10
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "Hyoujin3" || AILevel && P2statetype != A
trigger1 = animelemtime(3) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
triggerall = var(50) = 1
trigger1 = animelemtime(7) > 0
value = 3410

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???1)(10??)
[Statedef 3410]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3410
poweradd = 0
velset = 10,0

[State 1042, Vel]
type = VelMul
trigger1 = AnimElemNo(0) = [5,10]
x = .95

[State 1042, Vel]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1042, PlayerPush]
type = PlayerPush
trigger1 = AnimElemNo(0) = [1,5]
value = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1
channel = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 101, 0

[State 1042, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 7122
sprpriority = 3
bindtime = -1
removeongethit = 1

[State 1042, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 3
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=98,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,ceil(13*(2-(var(16)>0))/2)
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-37
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 4.5,-7.5
guard.velocity = .1
air.velocity = 4.5,-7.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .49
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
ID=3400

[State 1042, Turn]
type = Turn
trigger1 = !AnimTime

[State 52, RemoveAfterImage]
type = AfterImageTime
trigger1 = !AnimTime 
time = 0

[State 1042, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???2)(8??)
[Statedef 3418]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3418
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = !var(2)
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1, 8
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 5
value = 190, 1
channel = 0

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 7
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-22
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "b" || AILevel && P2statetype != A
trigger1 = animelemtime(6) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(7) > 0
value = 3419

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???2)(9??)
[Statedef 3419]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3419
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 8
channel = 1

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 4
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 6
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-44
hitsound=S2,10
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "pp" || AILevel && random < 100
trigger1 = animelemtime(4) >= 0
var(14) = 1
ignorehitpause = 1

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = AIlevel
trigger1 = animelemtime(4) >= 0
var(14) = 2
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
triggerall = var(50) = 1
trigger1 = animelemtime(8) > 0
value = 3420

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???2)(10??)
[Statedef 3420]
type    = S
movetype = A
physics = S
juggle = 8
ctrl = 0
anim = 3420
poweradd = 0
velset = 0,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State -2, 1]
type = VarSet
trigger1 = AnimElem = 11
var(50) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1030, 0
channel = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0, 2
channel = 0

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 12
anim = 7100
sprpriority = 5
pos = 29,-29

[State 1005, Explod]
type = Explod
trigger1 = AnimElem = 3
anim = 7100
sprpriority = 5
pos = 34,-15

[State 1005, Helper]
type = Helper
trigger1 = AnimElem = 4
trigger2 = AnimElem = 13
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 14
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 4
attr = C, HA
animtype  = Heavy
air.animtype  = Back
damage=49,8
priority  = 7, Hit
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-18
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = -10
guard.velocity = -8
air.velocity = -4,-6.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = -20
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=49,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,14
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-42
hitsound=S2,10
guardsound=S130,0
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
guard.ctrltime = 17
ground.velocity = -4.5,-7.5
guard.velocity = -8
air.velocity = -4.5,-7.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State 52, RemoveAfterImage]
type = AfterImageTime
trigger1 = !AnimTime 
time = 0

[State 1042, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???3)(5??)
[Statedef 3425]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3425
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3, 10
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 0
channel = 0

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=35,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-35
hitsound=S2,10
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "b" || AILevel && P2statetype != A
trigger1 = animelemtime(2) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(5) > 0
value = 3426

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???3)(6??)
[Statedef 3426]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3426
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 7
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1
channel = 0

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,8
priority  = 7, Hit
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-15
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "a" || AILevel && P2statetype != A
trigger1 = animelemtime(3) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(7) > 0
value = 3427

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???3)(7??)
[Statedef 3427]
type    = S
movetype = A
physics = N
juggle = 8
ctrl = 0
anim = 3425
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 105, VelMul]
type = VelMul
trigger1 = 1
x = .95

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State -2, 1]
type = VarSet
trigger1 = time = 0
var(14) = 0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1, 6
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 2
channel = 0

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 2
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 4
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
animtype  = Heavy
air.animtype  = Back
damage=28,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-35
hitsound=S2,10
guardsound=S130,0
ground.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = 0,0
guard.velocity = -8
air.velocity = -4.5,-8
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 0
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State -2, 1]
type = VarSet
triggerall = !var(14)
triggerall = command = "c" || AILevel && P2statetype != A
trigger1 = animelemtime(2) >= 0
var(14) = 1
ignorehitpause = 1

[State 1100, ChangeState]
type = ChangeState
triggerall = var(14) = 1
trigger1 = animelemtime(5) > 0
value = 3428

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Shikabane o koete iku nari(???3)(8??)
[Statedef 3428]
type    = S
movetype = A
physics = N
juggle = 0
ctrl = 0
anim = 3428
poweradd = 0
velset = 3,0

[State 220, Position]
type = PosSet
trigger1 = AnimElem = 1
y = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 8
channel = 1

[State 420, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2
channel = 0

[State 1010, Helper]
type = Helper
trigger1 = AnimElem = 3
stateno = 2000
ownpal = 1

[State 105, 1]
type = statetypeset
trigger1 = AnimElem = 5
movetype = I

[State 1100, HitDef]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
animtype  = Heavy
air.animtype  = Up
damage=77,8
priority  = 7, Hit
hitflag = MAF
guardflag = M
pausetime = 0,9
sparkNo=-1 + 0 * (var(33) :=8024)
guard.sparkNo=-1 + 0 * (var(34) :=8001)
sparkXY=-10 + 0 * (var(35) :=155), var(36) :=-65
hitsound=S2,10
guardsound=S130,0
ground.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.ctrltime = 20
ground.velocity = -1.5,-8.5
guard.velocity = -8
air.velocity = -1.5,-8.5
airguard.velocity = -6.67,-1
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 12
envshake.ampl = 3
fall = 1
fall.recover = 0
air.fall = 1
yaccel = .4
persistent = 0
getpower = 0,0
givepower = 35, 35
palFX.time=12 * var(9)
palFX.add=255,255,255
palFX.sinAdd=-255,-255,-255,48
envshake.time=14
envshake.ampl=4
envShake.freq=120
forcestand = 1
ID=3400

[State 250, 3]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1
