;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Fei-Long by varo_hades                  |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -4, -77
mid.pos = -8, -54
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4.2
walk.back = -3.1
run.fwd  = 6,0
run.back = -6.5,-3
jump.neu = 0, -9.2
jump.fwd = 3.28
jump.back = -3.96
runJump.fwd = 5.04, -11.5
runJump.back = -5.81, -11.5
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "You must learn to block or my speed will always overcome you!"
victory1 = "You trained to be a great loser! Now you must learn to fight!"
victory2 = "You are also strong...but not strong enough!"
victory3 = "Water can flow, or it crash! Be water, my friend!"
victory4 = "Remembering why you lost is sometimes more important than winning."
victory5 = "If you reach the top of the mountain, find yet another."
victory6 = "We're equals in skill, but I had luck on my side!"
victory7 = "Are you really that slow or are you just messing around?"
victory8 = "My Kung Fu is invincible!"
victory9 = "A true genius makes use of their natural abilities! You just can't compete!"
victory10 = "Float like a moth! Sting like a hornet!"
victory11 = "You don't even have the skills to work as an extra!"
victory12 = "Hurry up and get back on your feet! I'm not done with you yet!"
victory13 = "You just don't have the fighting spirit!"
victory14 = "Life's too short to waste time making excuses!"
victory15 = "Not even close!"
victory16 = "You'd better sharpen your skills! At this rate, you'll never beat me!"
victory17 = "Quit holding back! Let out your inner strength!"
victory18 = "Feel better now?"
victory19 = "That was a tough one! You actually made me break out in a cold sweat!"
victory20 = "Surely, you didn't become a champion with weak punches like that!"
victory21 = "In the end, fighting instinct is what decides the outcome of a match!"
victory22 = "You've got the basics of fighting down. Now you need to learn how to use them!"
victory23 = "Your kicks are serious business!"
victory24 = "Leave your toys at home and come at me with your real fists next time!"
victory25 = "Is that it!? You've gotta be kidding me!"
victory26 = "That's quite a set of moves you've got there!"
victory27 = "Cooking is for chumps!"
victory28 = "For an old man, you sure are one heck of a foe!"
victory29 = "Hmm... You resemble someone I know..."
victory30 = "What they say about you is true! Your moves cut through the air like a knife!"
victory31 = "It'll take more than a thick layer of body fat to protect you from my kicks!"
victory32 = "What do you think of my flame technique?"
victory33 = "Your mockery of true power isn't enough to beat me, evil one!"
victory34 = "Maybe you should go see a psychiatrist if you're such a worrywart"
victory35 = "You're huge, man! Huge!"
victory36 = "Finally, a worthy opponent! Wanna go another round?"
victory37 = "I can see why Ryu considers you a worthy rival!"
victory38 = "You could be even stronger if you adopted my technique!"
victory39 = "I hope I taught you a lesson! Evil never pays!"
victory40 = "There are more important things in this world than a pretty face!"
victory41 = "Muscles alone aren't enough to stop me!"
victory42 = "I'm outta here!"
victory43 = "You're gonna need to control that mouth of yours, pal!"
victory44 = "Looks like I was just too fast for you!"
victory45 = "I've never fought someone so... cold."
victory46 = "Flexibility is important in kicking. But you need power to back it up!"
victory47 = "You're too much! Too much body. Too many moves! Larger than life!"
victory48 = "Try including some good old fashioned kung-fu in your pro wrestling!"
victory49 = "Not sure I agree with your message, but you get points for enthusiasm!"

;Abel
victory50 = "I'm outta here!"

;Adon
victory51 = "You're gonna need to control that mouth of yours, pal!"

;Akuma
victory52 = "Looks like I was just too fast for you!"

;Balrog
victory53 = "You're nothing special. Just a run-of-the-mill street punk!"

;Blanka
victory54 = "Be it man or beast, the stronger fighter always wins!"

;Cammy
victory55 = "Keep your mind on the fight or don't bother stepping into the ring!"

;Chun-Li
victory56 = "Nice kicks! Not as impressive as mine, but..."

;Cody
victory57 = "You can't be a hero until you learn to take care of yourself like a grown man!"

;C.Viper
victory58 = "Can't fight me if you're too busy messing with those gadgets of yours!"

;Dan
victory59 = "Stand up! I'm just getting started!"

;Decapre
victory60 = "I've never fought someone so... cold."

;Dee Jay
victory61 = "I'll admit, that's a catchy rhythm!"

;Dhalsim
victory62 = "Nice reach, but you just don't have the speed to back it up!"

;Dudley
victory63 = "Thanks for showing me what a real boxer can do!"

;El Fuerte
victory64 = "Sorry, pal. I only eat Chinese food."

;E. Honda
victory65 = "Looks like sumo just can't compare to my skills!"

;Elena
victory66 = "Flexibility is important in kicking. But you need power to back it up!"

;Evil Ryu
victory67 = "You've thrown it all away. You're not worthy of my time"

;Gen
victory68 = "How can you be so strong at your age?"

;Gouken
victory69 = "Just how many of you Hadoken-throwers are there, anyway?"

;Guile
victory70 = "You look calm and collected, but hide a raging beast inside! I'm impressed!"

;Guy
victory71 = "You're fast! And strong! You just don't have the spirit I do!"

;Hakkan
victory72 = "You've got nerve coming at me covered in oil when I've got fire moves!"

;Hugo
victory73 = "You're too much! Too much body. Too many moves! Larger than life!"

;Ibuki
victory74 = "Sorry, but I don't have time to mess around with kids!"

;Juri
victory75 = "What's up with that eye of yours?"

;Ken
victory76 = "I hope I taught you a lesson or two about fire safety!"

;Makoto
victory77 = "I'm impressed, kid! Keep training and you've got a bright future!"

;Oni
victory78 = "Come at me from any direction! I'll still knock you out!"

;Poison
victory79 = "Try including some good old fashioned kung-fu in your pro wrestling!"

;M. Bison
victory80 = "I can't just let a villain like you walk away!"

;Rolento
victory81 = "Not sure I agree with your message, but you get points for enthusiasm!"

;Rose
victory82 = "No need to worry about the future!"

;Rufus
victory83 = "No need for words. In fact, shut up already, will ya?"

;Ryu
victory84 = "On your feet! I know you're not finished yet!"

;Sagat
victory85 = "Everything they say about you is true! You've earned my respect!"

;Sakura
victory86 = "The only way to get stronger is through training!"

;Seth
victory87 = "Stay away from my film crew! Next time I won't let you off so easy!"

;T. Hawk
victory88 = "If you've got something important to do, don't let me stop you!"

;Vega
victory89 = "If you're so handsome, why aren't you in the movies?"

;Yang
victory90 = "Wait, you call that Kung-fu!?"

;Yun
victory91 = "Don't lose sight of your goals, kid!"

;Zangief
victory92 = "At the end of the day, all those muscles are nothing more than meat!"
