;#ADD004BASIC PIEs#
1100
 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -87, 19, 0
  Clsn2[1] = -9, -99, 8, -82
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5

; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
5,0, 0,0, 3, H
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
6,0, 0,0, 3, H
6,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -20, -73, 31, 0
  Clsn2[1] = 3, -89, 18, -73
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -61, 31, 0
  Clsn2[1] = -1, -77, 14, -61
11,0, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -1, -77, 17, -61
  Clsn2[1] = -16, -64, 24, 0
11,0, 0,0, 6
11,1, 0,0, 6
11,2, 0,0, 6
11,3, 0,0, 6

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -20, -61, 31, 0
  Clsn2[1] = -1, -77, 14, -61
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -73, 31, 0
  Clsn2[1] = 3, -89, 18, -73
10,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -103, 9, -86
  Clsn2[1] = -17, -90, 17, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5
20,10, 0,0, 5
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -25, -89, 16, 0
  Clsn2[1] = -17, -104, 0, -87
21,0, 0,0, 6
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 6
21,4, 0,0, 6
21,5, 0,0, 6
21,6, 0,0, 6

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -14, -67, 19, 0
  Clsn2[1] = -8, -85, 7, -67
10,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -105, 19, -23
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 4
41,5, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -105, 19, -23
41,0, 0,0, 5
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 8
41,4, 0,0, 4
41,5, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 19, -23
43,0, 0,0, 7
43,1, 0,0, 4
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -15, -63, 31, 0
  Clsn2[1] = -1, -77, 14, -61
11,0, 0,0, 3


;Jump Land Animation after Light Punch
[Begin Action 48]
Clsn2Default: 1
  Clsn2[0] = -20, -64, 24, 0
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 3
5120,8, 0,0, 3

; Small Jump Up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Small Jump Fwd
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 3
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Small Jump Back
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
43,0, 0,0, 5
43,1, 0,0, 4
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, 4
LoopStart
41,7, 0,0, 4
41,8, 0,0, 4

; Small Jump Land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -14, -62, 19, 0
  Clsn2[1] = -1, -77, 14, -59
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -26, -56, 28, 0
  Clsn2[1] = 2, -92, 38, -45
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4

; Run Stop
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
200,0, 0,0, 3
0,3, 0,0, 4

; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 2, -89, 19, -70
  Clsn2[1] = -18, -76, 25, 0
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -18, -82, 19, -2
  Clsn2[1] = -9, -99, 11, -79
105,0, 0,0, 3
105,1, 0,0, 12
105,2, 0,0, -1

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = 2, -89, 19, -70
  Clsn2[1] = -18, -76, 25, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -67, 24, 0
  Clsn2[1] = -1, -78, 14, -60
11,1, 0,0, 3

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 4
170,5, 0,0, 4
170,6, 0,0, 4
170,7, 0,0, 4
170,8, 0,0, 4
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
Loopstart
170,13, 0,0, 3
170,14, 0,0, 3
170,15, 0,0, 3
170,16, 0,0, 3
170,17, 0,0, 3
170,18, 0,0, 3
170,19, 0,0, 3
170,20, 0,0, 3
170,21, 0,0, 3
170,22, 0,0, 3
170,23, 0,0, 3
170,24, 0,0, 3
170,25, 0,0, 3
170,26, 0,0, 3
170,27, 0,0, 3

;---------------------------
; Win
[Begin Action 181]
180,0, 0,0, 3
180,1, 0,0, 3
180,2, 0,0, 3
180,3, 0,0, 3
180,4, 0,0, 3
180,5, 0,0, 3
180,6, 0,0, 3
180,7, 0,0, 3
180,8, 0,0, 3
180,9, 0,0, 3
180,10, 0,0, 3
180,11, 0,0, 3
180,12, 0,0, 3
180,13, 0,0, 3
180,14, 0,0, 3
180,15, 0,0, 3
180,16, 0,0, 3
180,17, 0,0, 3
180,18, 0,0, 3
180,20, 0,0, 3
180,22, 0,0, 2
180,23, 0,0, 2
180,24, 0,0, 3
180,25, 0,0, -1

; Win 2
[Begin Action 182]
181,0, 0,0, 3,H
181,1, 0,0, 3,H
181,2, 0,0, 4,H
181,3, 0,0, 4,H
181,4, 0,0, 3,H
181,5, 0,0, 3,H
181,6, 0,0, 3,H
181,7, 0,0, 4,H
181,8, 0,0, 4,H
181,9, 0,0, 3,H
181,10, 0,0, 3,H
181,11, 0,0, 3,H
181,1, 0,0, 3
181,2, 0,0, 4
181,3, 0,0, 4
181,4, 0,0, 3
181,5, 0,0, 3
181,6, 0,0, 3
181,7, 0,0, 4
181,8, 0,0, 4
181,9, 0,0, 3
181,10, 0,0, 3
181,11, 0,0, 3
Loopstart
181,12, 0,0, 3
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 3
181,16, 0,0, 3
181,17, 0,0, 3
181,18, 0,0, 3
181,19, 0,0, 4
181,20, 0,0, 15
181,21, 0,0, 3
181,12, 0,0, 3,H
181,13, 0,0, 3,H
181,14, 0,0, 3,H
181,15, 0,0, 3,H
181,16, 0,0, 3,H
181,17, 0,0, 3,H
181,18, 0,0, 3,H
181,19, 0,0, 4,H
181,20, 0,0, 15,H
181,21, 0,0, 3,H

;Win 3
[Begin Action 183]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 4
182,6, 0,0, -1

;Win 4
[Begin Action 184]
183,0, 0,0, 5
183,1, 0,0, 5
183,2, 0,0, 5
183,3, 0,0, 5
183,4, 0,0, -1

; Win
[Begin Action 185]
186,0, 0,0, 4
186,1, 0,0, 4
186,2, 0,0, 4
186,3, 0,0, 4
186,4, 0,0, -1

; Win(THC)
[Begin Action 186]
184,0, 0,0, 6
184,1, 0,0, 6
184,2, 0,0, 5
184,3, 0,0, 4
184,4, 0,0, -1

;-----------------------------------
; Intro
[Begin Action 190]
0,0, 0,0, 2
1300,0, 0,0, 4
1300,1, 0,0, 3
1300,2, 0,0, 3
1300,3, 0,0, 2
1300,4, 0,0, 3
1300,5, 0,0, 4
1300,6, 0,0, 4
1300,7, 0,0, 4
1300,8, 0,0, 5
11,0, 0,0, 5
10,0, 0,0, 4
0,0, 0,0, 8
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 60
190,5, 0,0, 4
190,6, 0,0, 4

;Intro 2
[Begin Action 191]
0,0, 0,0, 2
191,0, 0,0, 4
191,1, 0,0, 4
191,2, 0,0, 4
191,3, 0,0, 70
191,4, 0,0, 4

;Intro 3
[Begin Action 192]
0,0, 0,0, 2
192,0, 0,0, 15
192,1, 0,0, 6
192,2, 0,0, 4
192,3, 0,0, 22
192,4, 0,0, 2
192,5, 0,0, 3
192,6, 0,0, 35
5,0, 0,0, 3,H
0,0, 0,0, 6
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 3
190,3, 0,0, 3
190,4, 0,0, 80
190,5, 0,0, 4
190,6, 0,0, 4

;Intro vs Hinata Wakaba
[Begin Action 193]
0,0, 0,0, 4
10,0, 0,0, 3
197,0, 0,5, 2
197,0, 0,0, 2
197,0, 0,-5, 2
197,0, 0,-8, 2
197,1, 0,0, 4
197,1, 0,2, 2
197,1, 0,4, 4
197,2, 0,0, 4
197,3, 0,0, 4
197,4, 0,0, 4
197,5, 0,0, 4
197,6, 0,0, 15
197,7, 0,0, 20
197,6, 0,0, 35
197,7, 0,0, 20
197,8, 0,0, 20
0,0, 0,0, 2

; Roy
[Begin Action 194]
197,10, 0,0, 17
197,11, 0,0, 4
197,12, 0,0, 4
197,13, 0,0, 4
197,14, 0,0, 4
197,15, 0,0, 4
197,16, 0,0, 4
197,17, 0,0, 15
197,18, 0,0, 20
197,19, 0,0, 35
197,18, 0,0, 20
197,19, 0,0, 20
3305,0, 30,0, 10,H
3305,2, 30,0, -1,H

; Heart
[Begin Action 1940]
7900,0, 0,0, 3,, A
7900,1, 0,0, 3,, A
7900,2, 0,0, 3,, A
7900,3, 0,0, -1,, A

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -13, -94, 10, -71
  Clsn2[1] = -13, -79, 20, 1
195,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -94, 10, -71
  Clsn2[1] = -13, -79, 20, 1
195,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -91, 18, -4
  Clsn2[1] = -15, -107, 8, -84
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -112, 8, -89
  Clsn2[1] = -15, -96, 18, -9
195,3, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -15, -115, 8, -92
  Clsn2[1] = -15, -99, 18, -12
195,4, 0,-8, 3
Clsn2: 2
  Clsn2[0] = -15, -112, 8, -89
  Clsn2[1] = -15, -96, 18, -9
195,5, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -92, 2, -69
  Clsn2[1] = -15, -78, 16, 1
195,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -98, 16, -4
  Clsn2[1] = -19, -113, 4, -90
195,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -115, 9, -92
  Clsn2[1] = -15, -98, 16, -12
195,14, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -14, -112, 9, -89
  Clsn2[1] = -15, -95, 16, -9
195,15, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -11, -95, 12, -72
  Clsn2[1] = -15, -78, 16, 1
195,16, 0,0, 4

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -10, -79, 23, 0
  Clsn2[1] = 5, -94, 20, -76
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -84, 63, -67
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 5, -97, 48, -69
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -79, 61, -73
Clsn2: 2
  Clsn2[0] = -8, -79, 25, 0
  Clsn2[1] = 5, -97, 48, -69
200,2, 0,0, 3
200,3, 0,0, 4

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -9, -104, 14, -81
  Clsn2[1] = -16, -87, 20, 0
215,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -10, -100, 13, -77
  Clsn2[1] = -16, -86, 20, 1
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -100, 15, -77
  Clsn2[1] = -16, -86, 20, 1
215,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -99, 30, -69
  Clsn2[1] = -15, -76, 23, 1
215,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -73, 59, -62
Clsn2: 2
  Clsn2[0] = 5, -99, 35, -69
  Clsn2[1] = -15, -76, 23, 1
215,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -76, 19, 1
  Clsn2[1] = 0, -99, 31, -69
215,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -99, 26, -69
  Clsn2[1] = -24, -76, 14, 1
215,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -83, 20, 1
  Clsn2[1] = -1, -97, 22, -74
215,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -102, 18, -79
  Clsn2[1] = -16, -86, 20, 1
215,8, 0,0, 4

;MP Close
[Begin Action 211]
Clsn2: 2
  Clsn2[0] = 0, -79, 36, 0
  Clsn2[1] = 9, -95, 32, -72
210,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 0, -78, 38, 1
  Clsn2[1] = 13, -95, 36, -72
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 26, -78, 57, -65
Clsn2: 2
  Clsn2[0] = 13, -95, 36, -72
  Clsn2[1] = 0, -78, 38, 1
210,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -78, 38, 1
  Clsn2[1] = 13, -95, 36, -72
210,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -78, 36, 1
  Clsn2[1] = 9, -95, 32, -72
210,0, 0,0, 4

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -16, -84, 21, 0
  Clsn2[1] = -8, -102, 15, -79
225,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -81, 30, 1
  Clsn2[1] = 5, -97, 28, -74
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -76, 79, -58
Clsn2: 2
  Clsn2[0] = 14, -93, 72, -57
  Clsn2[1] = -5, -70, 38, 1
225,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 14, -93, 46, -61
  Clsn2[1] = -5, -70, 38, 1
225,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = 8, -93, 31, -70
  Clsn2[1] = -11, -78, 30, 1
225,4, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -12, -84, 24, 1
  Clsn2[1] = 7, -99, 25, -79
225,5, 0,0, 5

; HP Close
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -16, -69, 24, 0
  Clsn2[1] = 0, -87, 23, -64
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -65, 27, 1
  Clsn2[1] = -2, -82, 21, -59
220,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 2, -86, 25, -63
  Clsn2[1] = -7, -67, 33, 1
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -102, 51, -46
Clsn2: 2
  Clsn2[0] = -7, -82, 33, 1
  Clsn2[1] = 5, -101, 36, -54
220,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -111, 40, -42
Clsn2: 2
  Clsn2[0] = 0, -105, 35, -58
  Clsn2[1] = -7, -82, 33, 1
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -82, 33, 1
  Clsn2[1] = 0, -105, 35, -58
220,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -105, 21, -82
  Clsn2[1] = -7, -87, 33, 1
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -101, 21, -78
  Clsn2[1] = -13, -82, 27, 1
220,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,0, 0,0, 3

; Vigor Starter
[Begin Action 222]
Clsn2Default: 2
  Clsn2[0] = -13, -98, 10, -75
  Clsn2[1] = -15, -81, 23, 0
700,0, 0,0, 3
700,1, 0,0, 3
700,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -80, 25, 1
  Clsn2[1] = 0, -100, 23, -77
700,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 24, -87, 71, -51
Clsn2: 2
  Clsn2[0] = 7, -98, 65, -59
  Clsn2[1] = -8, -75, 29, 1
700,4, 0,0, 8
Clsn2Default: 2
  Clsn2[0] = 2, -98, 36, -59
  Clsn2[1] = -13, -75, 24, 1
700,5, 0,0, 5
700,6, 0,0, 5
700,7, 0,0, 5

;Tackle
[Begin Action 223]
Clsn2: 2
  Clsn2[0] = -15, -63, 19, 0
  Clsn2[1] = 0, -77, 23, -54
740,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -80, 28, -57
  Clsn2[1] = -11, -67, 20, 1
740,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -68, 34, -39
  Clsn2[1] = -17, -57, 13, -5
740,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -62, 39, -26
Clsn2: 1
  Clsn2[0] = -9, -68, 31, -24
740,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -67, 26, -20
740,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -74, 22, -15
  Clsn2[1] = 8, -77, 31, -54
740,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 6, -83, 29, -60
  Clsn2[1] = -12, -76, 20, -8
740,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -89, 23, -66
  Clsn2[1] = -16, -74, 19, 1
10,0, 0,0, 4

; Standing Light Kick
[Begin Action 230]
Clsn2Default: 2
  Clsn2[0] = 0, -102, 20, -82
  Clsn2[1] = -5, -88, 26, 0
230,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -102, 27, -82
  Clsn2[1] = 4, -87, 35, 1
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -49, 75, -18
Clsn2: 3
  Clsn2[0] = 28, -52, 65, -13
  Clsn2[1] = 4, -87, 35, 1
  Clsn2[2] = 7, -102, 27, -82
230,2, 0,0, 6
230,3, 0,0, 4

; Standing Close Light Kick
[Begin Action 231]
225,5, -4,0, 2
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 24, -65, 47, -18
Clsn2: 3
  Clsn2[0] = 7, -102, 27, -82
  Clsn2[1] = 4, -87, 35, 1
  Clsn2[2] = 26, -66, 46, -22
230,1, 0,0, 6
230,0, 0,0, 2

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -4, -100, 19, -81
  Clsn2[1] = -13, -87, 25, 0
240,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -85, 30, 1
  Clsn2[1] = -7, -101, 16, -78
240,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -80, 93, -66
Clsn2: 2
  Clsn2[0] = 21, -84, 83, -60
  Clsn2[1] = -8, -101, 29, 1
240,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -80, 93, -66
Clsn2: 2
  Clsn2[0] = 21, -84, 83, -60
  Clsn2[1] = -8, -101, 29, 1
240,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -100, 23, -77
  Clsn2[1] = -1, -88, 31, 1
240,4, 0,0, 5
240,5, 0,0, 6

; Standing Close Medium Kick
[Begin Action 241]
Clsn2Default: 2
  Clsn2[0] = 13, -102, 36, -83
  Clsn2[1] = 11, -87, 49, 0
705,0, 0,0, 2
705,1, 0,0, 2
705,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -96, 95, -78
705,3, 0,0, 8
705,4, 0,0, 4
705,5, 0,0, 3
705,6, 0,0, 3
705,7, 0,0, 3

; Standing Close Medium Kick
[Begin Action 242]
Clsn2: 2
  Clsn2[0] = -19, -87, 17, 0
  Clsn2[1] = -11, -103, 12, -80
725,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -85, 11, 0
  Clsn2[1] = -20, -102, 3, -79
725,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -99, 1, -76
  Clsn2[1] = -24, -85, 11, 0
725,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -93, -3, -70
  Clsn2[1] = -24, -85, 11, 0
725,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -85, 15, 0
  Clsn2[1] = -29, -91, -6, -68
725,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -62, 29, -34
Clsn2: 2
  Clsn2[0] = -23, -67, 23, -24
  Clsn2[1] = -20, -83, 3, -60
725,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -52, 29, -25
Clsn2: 2
  Clsn2[0] = -22, -61, 24, -18
  Clsn2[1] = -13, -72, 10, -49
725,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -42, 29, -14
Clsn2: 2
  Clsn2[0] = -22, -53, 24, -10
  Clsn2[1] = -12, -65, 11, -42
725,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = -2, -32, 29, -4
Clsn2: 2
  Clsn2[0] = -11, -55, 12, -32
  Clsn2[1] = -22, -46, 24, -3
725,8, 0,0, -1

;Overhead End
[Begin Action 243]
Clsn2: 2
  Clsn2[0] = 3, -53, 26, -30
  Clsn2[1] = -22, -36, 29, 0
725,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -52, 14, -29
  Clsn2[1] = -23, -36, 19, 0
725,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -41, 17, 0
  Clsn2[1] = -12, -60, 11, -37
725,11, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -82, 17, 0
  Clsn2[1] = -15, -98, 8, -75
725,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -87, 22, 0
  Clsn2[1] = -9, -99, 8, -82
5,0, 0,0, 3,H

; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 2, -93, 25, -70
  Clsn2[1] = -9, -79, 30, 0
255,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -93, 20, -70
  Clsn2[1] = -14, -79, 25, 0
255,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -93, 20, -70
  Clsn2[1] = -14, -79, 25, 0
255,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -81, 73, -52
Clsn2: 3
  Clsn2[0] = 4, -84, 67, -57
  Clsn2[1] = -26, -105, -3, -82
  Clsn2[2] = -19, -88, 20, 0
255,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -105, 2, -82
  Clsn2[1] = -19, -88, 20, 0
255,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -104, 22, -81
  Clsn2[1] = -12, -88, 27, 0
255,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -101, 16, -78
  Clsn2[1] = -15, -87, 24, 0
215,8, 0,0, 6

; Standing Close Strong Kick
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -11, -99, 12, -76
  Clsn2[1] = -8, -81, 30, 0
250,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -81, 29, 0
  Clsn2[1] = -11, -97, 12, -74
250,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -101, 16, -60
  Clsn2[1] = 2, -79, 36, 0
250,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -104, 70, -46
Clsn2: 3
  Clsn2[0] = 18, -98, 63, -69
  Clsn2[1] = -25, -100, 10, -66
  Clsn2[2] = -2, -86, 30, 0
250,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -86, 30, 0
  Clsn2[1] = -25, -100, 10, -66
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -100, 12, -66
  Clsn2[1] = -2, -86, 30, 0
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -100, 20, -77
  Clsn2[1] = -2, -86, 30, 0
250,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -99, 11, -76
  Clsn2[1] = -13, -86, 19, 0
250,7, 0,0, 4

; Crouching light punch
[Begin Action 400]
Clsn2Default: 2
  Clsn2[0] = -17, -68, 24, 0
  Clsn2[1] = 0, -84, 23, -61
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -73, 63, -51
Clsn2: 2
  Clsn2[0] = 0, -84, 40, -57
  Clsn2[1] = -17, -67, 24, 1
400,1, 0,0, 3
400,2, 0,0, 4

; Crouch Medium Punch
[Begin Action 410]
Clsn2Default: 2
  Clsn2[0] = -15, -67, 21, 0
  Clsn2[1] = -3, -83, 16, -63
405,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -81, 28, -58
  Clsn2[1] = -14, -66, 22, 1
405,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 17, -81, 47, -51
  Clsn2[1] = -6, -66, 34, 1
405,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -77, 70, -55
Clsn2: 2
  Clsn2[0] = 11, -81, 62, -51
  Clsn2[1] = -6, -66, 34, 1
405,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -77, 70, -55
Clsn2: 2
  Clsn2[0] = 11, -81, 62, -51
  Clsn2[1] = -6, -66, 34, 1
405,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -88, 42, -58
  Clsn2[1] = -6, -66, 34, 1
405,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -76, 34, 1
  Clsn2[1] = 17, -95, 45, -65
405,6, 0,0, 4
400,0, 0,0, 3

;Launcer
[Begin Action 411]
Clsn2Default: 2
  Clsn2[0] = -20, -73, 24, 0
  Clsn2[1] = 0, -89, 20, -69
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -69, 32, 1
  Clsn2[1] = 9, -81, 32, -58
710,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -76, 33, -53
  Clsn2[1] = -14, -60, 31, 1
710,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 19, -71, 42, -48
  Clsn2[1] = -10, -56, 41, 1
710,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 25, -76, 48, -53
  Clsn2[1] = -10, -59, 41, 1
710,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -63, 47, 1
  Clsn2[1] = 24, -80, 47, -57
710,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 14, -86, 37, -63
  Clsn2[1] = 5, -68, 43, 1
710,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -120, 57, -44
Clsn2: 2
  Clsn2[0] = 7, -108, 46, -49
  Clsn2[1] = -2, -58, 34, 1
710,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -120, 57, -44
Clsn2: 2
  Clsn2[0] = -2, -65, 34, 1
  Clsn2[1] = 4, -115, 43, -56
710,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -115, 19, -92
  Clsn2[1] = -4, -98, 32, -1
710,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -4, -115, 19, -92
  Clsn2[1] = -4, -98, 32, -1
710,9, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -115, 19, -92
  Clsn2[1] = -4, -98, 32, -1
710,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -96, 10, -76
  Clsn2[1] = -20, -78, 24, 1
710,11, 0,0, 3
10,0, 0,0, 3

; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 2
  Clsn2[0] = -5, -89, 18, -65
  Clsn2[1] = -16, -71, 24, 0
410,0, 0,0, 2
410,1, 0,0, 2
410,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -86, 20, -63
  Clsn2[1] = -13, -67, 27, 1
410,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -86, 22, -63
  Clsn2[1] = -10, -67, 30, 1
410,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -85, 42, -38
  Clsn2[1] = -7, -65, 33, 1
410,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -39, 65, -2
Clsn2: 2
  Clsn2[0] = 21, -64, 54, -22
  Clsn2[1] = -7, -53, 33, 1
410,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 15, -79, 38, -56
  Clsn2[1] = -13, -65, 27, 1
410,7, 0,0, 6
11,0, 0,0, 5

;Crouch Light Kick
[Begin Action 430]
Clsn2Default: 2
  Clsn2[0] = 4, -83, 27, -60
  Clsn2[1] = -8, -64, 32, 0
430,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 9, -72, 32, -49
  Clsn2[1] = 5, -54, 41, 1
430,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 39, -24, 93, 1
Clsn2: 3
  Clsn2[0] = 28, -32, 71, 1
  Clsn2[1] = 9, -73, 32, -50
  Clsn2[2] = 4, -58, 39, 1
430,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 39, -24, 93, 1
Clsn2: 3
  Clsn2[0] = 28, -32, 71, 1
  Clsn2[1] = 9, -73, 32, -50
  Clsn2[2] = 4, -58, 39, 1
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -72, 32, -49
  Clsn2[1] = 5, -54, 41, 1
430,1, 0,0, 2
430,0, 0,0, 2

; Crouch Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -8, -77, 15, -54
  Clsn2[1] = -14, -62, 26, 0
6,0, 5,0, 1
Clsn2Default: 2
  Clsn2[0] = -14, -46, 26, 0
  Clsn2[1] = -11, -62, 12, -39
435,0, 0,0, 1
435,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 14, -15, 66, 1
Clsn2: 3
  Clsn2[0] = 9, -15, 57, 1
  Clsn2[1] = -14, -45, 26, 1
  Clsn2[2] = -11, -62, 12, -39
435,2, 0,0, 6
435,1, 0,0, 4
435,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -77, 15, -54
  Clsn2[1] = -14, -62, 26, 0
6,0, 5,0, 5

; Launcer
[Begin Action 441]
Clsn2: 2
  Clsn2[0] = -17, -84, -1, -67
  Clsn2[1] = -20, -73, 16, 0
745,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -65, -8, -48
  Clsn2[1] = -20, -49, 16, 0
745,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -18, 57, 0
Clsn2: 2
  Clsn2[0] = -34, -48, -15, -26
  Clsn2[1] = -35, -30, 54, 0
745,2, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -18, 57, 0
Clsn2: 2
  Clsn2[0] = -34, -48, -15, -26
  Clsn2[1] = -35, -30, 54, 0
745,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -36, -60, -17, -38
  Clsn2[1] = -17, -30, 47, 0
  Clsn2[2] = -40, -42, 7, -18
745,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -80, -3, -63
  Clsn2[1] = -27, -63, 20, 4
LoopStart
745,5, 0,0, 4

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -9, -64, 14, -41
  Clsn2[1] = -16, -50, 24, 0
440,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -16, -56, 7, -33
  Clsn2[1] = -10, -59, 30, 0
440,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -58, -4, -35
  Clsn2[1] = -9, -55, 26, 0
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -60, -5, -37
  Clsn2[1] = -11, -56, 24, 0
440,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -22, 83, 0
Clsn2: 3
  Clsn2[0] = -17, -63, 6, -40
  Clsn2[1] = 0, -55, 35, 0
  Clsn2[2] = 24, -26, 72, 0
440,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -22, 83, 0
Clsn2: 2
  Clsn2[0] = -17, -63, 6, -40
  Clsn2[1] = 0, -55, 35, 0
440,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -74, 34, -51
  Clsn2[1] = -3, -58, 34, 0
440,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -80, 33, -57
  Clsn2[1] = -4, -62, 33, 0
440,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 4, -83, 27, -60
  Clsn2[1] = -8, -64, 32, 0
430,0, 0,0, 5

; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -11, -90, 21, -43
  Clsn2[1] = 7, -101, 30, -78
41,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -12, -95, 20, -35
  Clsn2[1] = -1, -110, 22, -87
600,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -70, 30, -38
Clsn2: 2
  Clsn2[0] = -12, -91, 17, -42
  Clsn2[1] = 6, -102, 29, -79
600,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -70, 30, -38
Clsn2: 2
  Clsn2[0] = -12, -91, 17, -42
  Clsn2[1] = 6, -102, 29, -79
600,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -70, 30, -38
Clsn2: 2
  Clsn2[0] = -12, -91, 17, -42
  Clsn2[1] = 6, -102, 29, -79
600,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 2, -70, 30, -38
Clsn2: 2
  Clsn2[0] = -12, -91, 17, -42
  Clsn2[1] = 6, -102, 29, -79
600,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -91, 17, -42
  Clsn2[1] = 6, -102, 29, -79
Loopstart
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -91, 17, -42
  Clsn2[1] = 6, -102, 29, -79
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -91, 17, -42
  Clsn2[1] = 6, -102, 29, -79
600,1, 0,0, 4

; Jump Light Punch (neutral)
[Begin Action 601]
Clsn2Default: 2
  Clsn2[0] = -2, -106, 21, -83
  Clsn2[1] = -13, -89, 19, -36
601,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -95, 50, -72
601,1, 0,0, 8
601,2, 0,0, 3
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

;Jump Strong Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -14, -87, 19, -42
  Clsn2[1] = 7, -103, 30, -80
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -87, 19, -42
  Clsn2[1] = 7, -103, 30, -80
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -65, 54, -38
Clsn2: 3
  Clsn2[0] = 7, -74, 45, -44
  Clsn2[1] = 9, -99, 32, -76
  Clsn2[2] = -21, -83, 21, -44
610,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -14, -87, 19, -42
  Clsn2[1] = 7, -103, 30, -80
610,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Medium punch
[Begin Action 620]
Clsn2Default: 2
  Clsn2[0] = -12, -88, 18, -40
  Clsn2[1] = 4, -108, 27, -85
605,0, 0,0, 1
605,1, 0,0, 1
605,2, 0,0, 2
605,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -63, 61, -41
Clsn2: 3
  Clsn2[0] = -11, -86, 19, -39
  Clsn2[1] = 13, -100, 36, -74
  Clsn2[2] = 14, -77, 52, -48
605,4, 0,0, 6
605,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 3, -101, 26, -78
  Clsn2[1] = -11, -83, 27, -33
41,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -109, 10, -86
  Clsn2[1] = -14, -93, 24, -52
630,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -16, -109, 7, -86
  Clsn2[1] = -18, -92, 20, -51
Clsn1: 1
  Clsn1[0] = 5, -74, 58, -48
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -74, 58, -48
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -74, 58, -48
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -74, 58, -48
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -74, 58, -48
630,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -74, 58, -48
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -95, 29, -51
  Clsn2[1] = -15, -109, 8, -86
630,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

;Jump Medium Kick
[Begin Action 640]
Clsn2Default: 2
  Clsn2[0] = -15, -96, 19, -30
  Clsn2[1] = -9, -114, 14, -91
635,0, 0,0, 1
635,1, 0,0, 1
635,2, 0,0, 1
635,3, 0,0, 1
635,4, 0,0, 1
635,5, 0,0, 1
635,6, 0,0, 1
635,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -84, 59, -57
Clsn2: 3
  Clsn2[0] = 6, -84, 49, -61
  Clsn2[1] = -9, -114, 14, -91
  Clsn2[2] = -15, -96, 19, -30
635,8, 0,0, 5
635,9, 0,0, 4
635,10, 0,0, 3
635,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

;Head Stomp
[Begin Action 641]
Clsn2: 2
  Clsn2[0] = -15, -92, 17, -41
  Clsn2[1] = -2, -109, 21, -86
730,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 18, -33
  Clsn2[1] = -11, -110, 12, -87
730,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -97, 14, -16
  Clsn2[1] = -11, -116, 12, -93
Clsn1: 1
  Clsn1[0] = -8, -20, 16, 3
730,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -20, 16, 3
730,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -20, 16, 3
730,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -20, 16, 3
730,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -90, 18, -33
  Clsn2[1] = -11, -110, 12, -87
730,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
41,8, 0,0, 3

;Jump Strong Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -15, -108, 8, -85
  Clsn2[1] = -17, -95, 21, -52
630,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -93, 22, -52
  Clsn2[1] = -13, -109, 10, -86
640,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -19, -106, 4, -83
  Clsn2[1] = -16, -89, 25, -42
  Clsn2[2] = 6, -63, 59, -37
Clsn1: 1
  Clsn1[0] = 15, -56, 63, -29
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -56, 63, -29
640,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -56, 63, -29
640,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -56, 63, -29
640,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -107, 12, -84
  Clsn2[1] = -14, -90, 23, -36
640,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Jump Strong Kick (neutral)
[Begin Action 651]
Clsn2: 2
  Clsn2[0] = -13, -92, 19, -12
  Clsn2[1] = -8, -109, 15, -86
720,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -92, 19, -12
  Clsn2[1] = -8, -109, 15, -86
720,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -13, -92, 19, -20
  Clsn2[1] = -8, -109, 15, -86
720,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -92, 19, -43
  Clsn2[1] = -8, -109, 15, -86
720,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -106, 62, -72
Clsn2: 2
  Clsn2[0] = -12, -103, 11, -80
  Clsn2[1] = -24, -87, 52, -46
720,4, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -91, 28, -48
  Clsn2[1] = -13, -110, 11, -85
720,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -95, 24, -27
  Clsn2[1] = -8, -107, 9, -90
720,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -92, 21, -25
  Clsn2[1] = -11, -109, 12, -86
720,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -12, -63, 24, 0
765,0, 0,0, 4
765,1, 0,0, 4
765,2, 0,0, 4
765,3, 0,0, 4
765,4, 0,0, 10

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 25, 0
760,0, 0,0, 2
760,1, 0,0, 2
760,2, 0,0, 3
760,3, 0,0, 3
760,4, 0,0, 3
760,4, 0,0, 3
760,5, 0,0, 4
760,6, 0,0, 2
760,7, 0,0, 3

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -14, -80, 25, 0
760,0, 0,0, 2, H
760,1, 0,0, 2, H
760,2, 0,0, 3, H
760,3, 0,0, 3, H
760,4, 0,0, 3, H
760,4, 0,0, 3, H
760,5, 0,0, 4, H
760,6, 0,0, 2, H
760,7, 0,0, 3, H

; Power Charge 1
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -11, -99, 12, -76
  Clsn2[1] = -19, -83, 18, 0
Loopstart
750,0, 0,0, 3
750,1, 0,0, 3
750,2, 0,0, 4
750,3, 0,0, 4
750,4, 0,0, 3
750,5, 0,0, 3
750,6, 0,0, 3
750,7, 0,0, 4
750,8, 0,0, 4
750,9, 0,0, 4
750,10, 0,0, 4
750,11, 0,0, 3

; Power Charge 2
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -11, -99, 12, -76
  Clsn2[1] = -19, -83, 18, 0
Loopstart
750,0, 0,0, 2
750,1, 0,0, 2
750,2, 0,0, 3
750,3, 0,0, 3
750,4, 0,0, 2
750,5, 0,0, 2
750,6, 0,0, 2
750,7, 0,0, 3
750,8, 0,0, 3
750,9, 0,0, 3
750,10, 0,0, 2
750,11, 0,0, 2

;Power Charge 3
[Begin Action 732]
Clsn2Default: 2
  Clsn2[0] = -11, -99, 12, -76
  Clsn2[1] = -19, -83, 18, 0
Loopstart
750,0, 0,0, 1
750,1, 0,0, 1
750,2, 0,0, 2
750,3, 0,0, 2
750,4, 0,0, 1
750,5, 0,0, 1
750,6, 0,0, 1
750,7, 0,0, 2
750,8, 0,0, 2
750,9, 0,0, 2
750,10, 0,0, 1
750,11, 0,0, 1

; Power Charge End
[Begin Action 735]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
750,1, 0,0, 4
750,0, 0,0, 4
0,0, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -7, -97, 16, -74
  Clsn2[1] = -18, -79, 24, 0
800,0, 0,0, 2
800,1, 0,0, 10
4000,1, 0,0, 2

; Parry Stand
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -7, -97, 16, -74
  Clsn2[1] = -18, -79, 24, 0
4000,0, 0,0, 2
4000,1, 0,0, 10
4000,0, 0,0, 2

; Parry Crouch
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -17, -65, 24, 0
  Clsn2[1] = -4, -81, 16, -61
4005,0, 0,0, 2
4005,1, 0,0, 10
4005,0, 0,0, 2

;Parry Air
[Begin Action 762]
Clsn2Default: 2
  Clsn2[0] = -14, -91, 25, -28
  Clsn2[1] = -2, -105, 18, -85
4010,0, 0,0, 2
4010,1, 0,0, 10
4010,0, 0,0, 2

; Parry Air(Falling)
[Begin Action 763]
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
41,5, 0,0, 4
LoopStart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

;Parry Air Fall
[Begin Action 4160]
Clsn2: 1
  Clsn2[0] = -14, -104, 17, -36
122,1, 0,0, 10
Clsn2: 2
  Clsn2[0] = -2, -110, 21, -87
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -95, 26, -40
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -18, -48, 26, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -16, -99, 19, -30
-1,0, 0,0, -1

; Custom Combo
[Begin Action 770]
Clsn2Default: 1
  Clsn2[0] = -16, -97, 17, 0
186,0, 0,0, 3
186,1, 0,0, 3
186,2, 0,0, 3
186,3, 0,0, 4
186,4, 0,0, 17

;Custom Combo Start (In Air)
[Begin Action 775]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
601,1, 0,0, 30

;Custom Combo Finish (Air)
[Begin Action 776]
Clsn2Default: 1
  Clsn2[0] = -23, -102, 24, -40
41,8, 0,0, -1

;Throw Attempt
[Begin Action 800]
Clsn2Default: 2
  Clsn2[0] = -8, -101, 15, -78
  Clsn2[1] = -16, -84, 20, 0
Clsn1: 1
  Clsn1[0] = 0, -78, 34, 0
800,0, 0,0, 1
800,0, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 2
800,3, 0,0, 4
800,4, 0,0, 3

; Throw Side Switch
[Begin Action 805]
800,0, 0,0, 3
5,0, 0,0, 3, H
5,0, 0,0, 3, 
5,0, 0,0, 3

; Target Switch
[Begin Action 806]
5000,0, 0,0, -1,

;Chest Thrusting Throwing
[Begin Action 810]
805,0, 0,0, 5
805,1, 0,0, 5
805,2, 0,0, 5
805,3, 0,0, 5
805,4, 0,0, 5
805,5, 0,0, 10
805,4, 0,0, 5
805,3, 0,0, 5
805,6, 0,0, 10
805,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -99, 40, -40
805,8, 0,0, 5
805,9, 0,0, 5
805,10, 0,0, 5
805,11, 0,0, 10

;Chest Thrusting Throwing Effect
[Begin Action 811]
805,21, 0,0, 5
805,22, 0,0, 5
805,23, 0,0, 5
805,24, 0,0, 5
805,25, 0,0, 10
805,24, 0,0, 5
805,23, 0,0, 5
805,26, 0,0, 10

; Target State (CTT)
[Begin Action 820]
5000,0, 0,0, 10
5012,10, 0,-80, 47
Clsn2: 1
  Clsn2[0] = -23, -77, 15, -18
5012,10, 0,-80, 4

;Target Fall (CTT)
[Begin Action 821]
Clsn2Default: 1
  Clsn2[0] = -28, -88, 36, -23
5030,10, 0,0, 16
5030,20, 0,0, 8
5030,40, 0,0, -1

;German Suplex Throwing
[Begin Action 850]
1200,0, 0,0, 4
810,0, 0,0, 3
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 4
810,5, 0,0, 4
810,6, 0,0, 3
810,7, 0,0, 3
810,8, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -81, 11, -58
  Clsn2[1] = -20, -65, 20, 1
6,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -63, 24, 1
  Clsn2[1] = -3, -78, 17, -58
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 24, 1
  Clsn2[1] = 0, -89, 20, -69
10,0, 0,0, 3

;Thrown by German Suplex
[Begin Action 855]
5,0, 0,0, 4, 
5010,0, 0,0, 3, 
5010,10, 0,0, 4, 
5011,20, 0,0, 4, 
5031,0, 0,0, 4, 
5031,20, 0,0, 4, 
5011,10, 0,0, 4,HV
5011,20, 0,0, 3,HV
5011,10, 0,0, -1,HV

; Air Throw Attempt
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -20, -100, 25, -32
850,0, 0,0, 1, 
850,0, 0,0, 2,
Clsn1: 1
  Clsn1[0] = 14, -85, 53, -78
850,1, 0,0, 3, 
850,2, 0,0, 3, 
41,0, 0,-5, 2
41,6, 0,0, -1

; Buster Drop
[Begin Action 910]
3400,15, 0,0, 3
3400,16, 0,0, 3
3400,17, 0,0, 3
Loopstart
3400,18, 0,0, 3
3400,19, 0,0, 3

[Begin Action 911]
3400,20, 0,0, 20
3400,21, 0,0, 3
3400,22, 0,0, 3
3400,23, 0,0, 4
3400,24, 0,0, 4
3400,25, 0,0, 4
3400,26, 0,0, 4
3400,27, 0,0, 5
5,0, 0,0, 4, H

; BD Target
[Begin Action 915]
5031,20, 0,0, 3
5031,40, 0,0, 3
5011,0, 0,0, -1,HV

;Hitted by Double Power Buster 2
[Begin Action 916]
5011,10, 0,0, 2,HV
5011,20, 0,0, 16,HV
5011,0, 0,0, -1,HV

; Groovy Knuckle
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 17, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3,H
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 3
1000,2, 0,0, 3,H
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 3
1000,3, 0,0, 3

;Groovy Knuckle End
[Begin Action 1005]
Clsn1: 1
  Clsn1[0] = 18, -90, 60, -51
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -66
  Clsn2[1] = -11, -78, 25, 0
1000,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -78, 25, 0
1000,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
1000,6, 0,0, 5
0,10, 0,0, 4
0,11, 0,0, 4

;Groovy Knuckle Effect
[Begin Action 1010]
8788,0, 0,0, 2, , A
8788,1, 0,0, 2, , A
8788,2, 0,0, 2, , A
8788,3, 0,0, 2, , A
8788,4, 0,0, 2, , A
-1,0, 0,0, -1

; EX Groovy Knuckle
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -19, -35, 17, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -58, 38, -25
1000,2, 0,0, 2, H
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -58, 38, -25
1000,2, 0,0, 2, H
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2

; EX Groovy Knuckle Hit
[Begin Action 1031]
Clsn2: 2
  Clsn2[0] = -9, -71, 28, 0
  Clsn2[1] = 19, -76, 42, -53
3400,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -9, -60, 30, 0
  Clsn2[1] = 9, -75, 32, -52
3400,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -82, 28, -59
  Clsn2[1] = -7, -65, 31, 0
3400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 6, -101, 29, -78
  Clsn2[1] = -7, -85, 30, 0
3400,4, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -3, -86, 34, 0
  Clsn2[1] = 7, -107, 34, -78
Clsn1: 1
  Clsn1[0] = 23, -122, 50, -65
3400,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 23, -122, 50, -65
3400,6, 0,0, 4
3400,6, 0,0, 6
3400,7, 0,0, 5
3400,4, 0,0, 4

[Begin Action 1035]
740,1, 0,0, 10, , A

;Beautiful Spin
[Begin Action 1100]
Clsn2: 2
  Clsn2[0] = -15, -89, 19, 1
  Clsn2[1] = -11, -106, 10, -83
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -89, 38, -66
  Clsn2[1] = -10, -70, 27, 1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 34, 1
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -92, 65, -46
Clsn2: 2
  Clsn2[0] = -18, -70, 17, 1
  Clsn2[1] = 3, -70, 57, -35
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 17, 1
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 72, -45
Clsn2: 2
  Clsn2[0] = 3, -71, 58, -39
  Clsn2[1] = -18, -71, 17, 1
1100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -46, 14, 1
  Clsn2[1] = -10, -105, 22, -36
Clsn1: 1
  Clsn1[0] = -1, -125, 39, -46
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -125, 39, -46
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -125, 39, -46
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -1, -125, 39, -46
1100,9, 0,0, 3

[Begin Action 1104]
Clsn2: 2
  Clsn2[0] = -3, -53, 30, -14
  Clsn2[1] = -14, -98, 19, -45
1100,14, 0,0, 2
1100,15, 0,0, 2
1100,16, 0,0, 2
1100,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -94, 19, -35
  Clsn2[1] = -13, -112, 10, -89
1100,18, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 2

; Beautiful Spin Med
[Begin Action 1110]
Clsn2: 2
  Clsn2[0] = -15, -90, 19, 0
  Clsn2[1] = -11, -106, 10, -83
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -89, 38, -66
  Clsn2[1] = -10, -70, 27, 1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 34, 1
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -92, 65, -63
Clsn2: 2
  Clsn2[0] = -18, -70, 17, 1
  Clsn2[1] = 3, -70, 57, -35
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 17, 1
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 72, -58
Clsn2: 2
  Clsn2[0] = 3, -71, 58, -39
  Clsn2[1] = -18, -71, 17, 1
1100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -46, 14, 1
  Clsn2[1] = -10, -105, 22, -36
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -46
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -46
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -46
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -46
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -46
1100,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -46
1100,11, 0,0, 3

; Beautiful Spin Strong/EX
[Begin Action 1120]
Clsn2: 2
  Clsn2[0] = -15, -90, 19, 0
  Clsn2[1] = -11, -106, 10, -83
1100,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -89, 38, -66
  Clsn2[1] = -10, -70, 27, 1
1100,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -60, 34, 1
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -104, 70, -60
Clsn2: 2
  Clsn2[0] = -18, -70, 17, 1
  Clsn2[1] = 3, -70, 57, -35
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -74, 17, 1
1100,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -90, 73, -59
Clsn2: 2
  Clsn2[0] = 3, -71, 58, -39
  Clsn2[1] = -18, -71, 17, 1
1100,5, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -19, -46, 14, 1
  Clsn2[1] = -10, -105, 22, -36
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -6, -125, 27, -21
1100,13, 0,0, 3

; BS Land
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = -20, -61, 31, 0
  Clsn2[1] = -1, -77, 14, -61
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -73, 31, 0
  Clsn2[1] = 3, -89, 18, -73
10,0, 0,0, 2

; BS Effect
[Begin Action 1101]
8787,0, 0,0, 1,, A
8787,1, 0,0, 1,, A
8787,2, 0,0, 1,, A
LoopStart
8787,3, 0,0, 1,, A
8787,4, 0,0, 1,, A
8787,5, 0,0, 1,, A
8787,6, 0,0, 1,, A
8787,7, 0,0, 1,, A
8787,8, 0,0, 1,, A
8787,9, 0,0, 1,, A

; BS Effect 2
[Begin Action 1102]
8787,10, 0,0, 1,, A
8787,11, 0,0, 1,, A
8787,12, 0,0, 1,, A
8787,13, 0,0, 1,, A
8787,14, 0,0, 1,, A
8787,15, 0,0, 1,, A
8787,16, 0,0, 1,, A
8787,17, 0,0, 1,, A
8787,18, 0,0, 1,, A
8787,19, 0,0, 1,, A

; BS Effect 3
[Begin Action 1103]
8715,6, 0,0, 1,H, A
8715,5, 0,0, 1,H, A
8715,4, 0,0, 1,H, A
8715,3, 0,0, 3,H, A
8715,2, 0,0, 3,H, A
8715,1, 0,0, 3,H, A
8715,0, 0,0, 3,H, A

; BS Effect 4
[Begin Action 1111]
8790,0, 0,0, 12,, A
8790,0, 0,0, 1,, AS192D256
8790,0, 0,0, 1,, AS128D256
8790,0, 0,0, 1,, AS96D256
8790,0, 0,0, 1,, AS64D256
8790,0, 0,0, 1,, AS32D256
8790,0, 0,0, -1, , AS0D256

; BS Effect 5
[Begin Action 1112]
8790,1, 0,0, 12,, A
8790,1, 0,0, 1,, AS192D256
8790,1, 0,0, 1,, AS128D256
8790,1, 0,0, 1,, AS96D256
8790,1, 0,0, 1,, AS64D256
8790,1, 0,0, 1,, AS32D256
8790,1, 0,0, -1, , AS0D256

; BS Effect 6
[Begin Action 1113]
8790,2, 0,0, 12,, A
8790,2, 0,0, 1,, AS192D256
8790,2, 0,0, 1,, AS128D256
8790,2, 0,0, 1,, AS96D256
8790,2, 0,0, 1,, AS64D256
8790,2, 0,0, 1,, AS32D256
8790,2, 0,0, -1, , AS0D256

; Groovy Punch
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -18, -103, 5, -80
  Clsn2[1] = -18, -88, 21, 0
1200,0, 0,0, 2
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
Loopstart
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 3
1200,4, 0,0, 3
1200,5, 0,0, 3
1200,6, 0,0, 3
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3

; GP End
[Begin Action 1205]
Clsn2Default: 2
  Clsn2[0] = -22, -85, 16, 0
  Clsn2[1] = -26, -102, -3, -79
1200,10, 0,0, 1
1200,11, 0,0, 1
1200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -84, 26, 1
  Clsn2[1] = -7, -103, 16, -80
1200,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -66, 31, 1
  Clsn2[1] = 3, -95, 64, -52
Clsn1: 1
  Clsn1[0] = 9, -91, 70, -61
1200,14, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -91, 70, -61
1200,15, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -9, -61, 32, 1
  Clsn2[1] = 3, -94, 42, -46
1200,16, 0,0, 5
1200,17, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -5, -85, 31, 1
  Clsn2[1] = 8, -103, 31, -80
1200,18, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,11, 0,0, 4

; GP Charged End
[Begin Action 1206]
Clsn2Default: 2
  Clsn2[0] = -22, -85, 16, 0
  Clsn2[1] = -26, -102, -3, -79
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -103, 16, -80
  Clsn2[1] = -12, -84, 26, 1
1200,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -66, 31, 1
  Clsn2[1] = 3, -95, 64, -52
Clsn1: 1
  Clsn1[0] = 9, -85, 68, -66
1200,14, 0,0, 5
Clsn1: 1
  Clsn1[0] = 9, -85, 68, -66
1200,15, 0,0, 9
Clsn2Default: 2
  Clsn2[0] = -9, -61, 32, 1
  Clsn2[1] = 3, -94, 42, -46
1200,16, 0,0, 8
1200,17, 0,0, 6
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -80
  Clsn2[1] = -5, -85, 31, 1
1200,18, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,11, 0,0, 4

; GP Stopped
[Begin Action 1210]
Clsn2Default: 2
  Clsn2[0] = -18, -103, 5, -80
  Clsn2[1] = -17, -88, 22, 0
1200,1, 0,0, 4
1200,0, 0,0, 4

; GP Effect
[Begin Action 1215]
8780,0, 0,0, -1, , A

; GP Stars
[Begin Action 1220]
6300,10, 0,0, 2, , A
6300,11, 0,0, 2, , A
6300,12, 0,0, 2, , A
6300,13, 0,0, 2, , A
6300,14, 0,0, 2, , A
6300,15, 0,0, 2, , A
6300,16, 0,0, 2, , A
6300,17, 0,0, 2, , A
6300,18, 0,0, 2, , A
6300,19, 0,0, 2, , A

; GP Stars 2
[Begin Action 1221]
6300,0, 0,0, 2, , A
6300,1, 0,0, 2, , A
6300,2, 0,0, 2, , A
6300,3, 0,0, 2, , A
6300,4, 0,0, 2, , A
6300,5, 0,0, 2, , A
6300,6, 0,0, 2, , A
6300,7, 0,0, 2, , A
6300,8, 0,0, 2, , A
6300,9, 0,0, 2, , A

;GP Stars 3
[Begin Action 1222]
6300,20, 0,0, 2, , A
6300,21, 0,0, 2, , A
6300,22, 0,0, 2, , A
6300,23, 0,0, 2, , A
6300,24, 0,0, 2, , A
6300,25, 0,0, 2, , A
6300,26, 0,0, 2, , A
6300,27, 0,0, 2, , A
6300,28, 0,0, 2, , A
6300,29, 0,0, 2, , A

;GP Stars 4
[Begin Action 1223]
6300,30, 0,0, 2, , A
6300,31, 0,0, 2, , A
6300,32, 0,0, 2, , A
6300,33, 0,0, 2, , A
6300,34, 0,0, 2, , A
6300,35, 0,0, 2, , A
6300,36, 0,0, 2, , A
6300,37, 0,0, 2, , A
6300,38, 0,0, 2, , A
6300,39, 0,0, 2, , A

;EX Groovy Punch
[Begin Action 1230]
Clsn2Default: 2
  Clsn2[0] = -18, -103, 5, -80
  Clsn2[1] = -17, -88, 22, 0
1200,0, 0,0, 1
1200,1, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -6, -104, 29, -25
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
1200,7, 0,0, 2
1200,8, 0,0, 2
1200,9, 0,0, 2

; GP Charged End
[Begin Action 1235]
Clsn2Default: 2
  Clsn2[0] = -22, -85, 16, 0
  Clsn2[1] = -26, -102, -3, -79
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -103, 16, -80
  Clsn2[1] = -12, -84, 26, 1
1200,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -66, 31, 1
  Clsn2[1] = 3, -95, 64, -52
Clsn1: 1
  Clsn1[0] = 17, -92, 73, -62
1200,14, 0,0, 5
1200,15, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -9, -61, 32, 1
  Clsn2[1] = 3, -94, 42, -46
1200,16, 0,0, 5
1200,17, 0,0, 5
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -80
  Clsn2[1] = -5, -85, 31, 1
1200,18, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,11, 0,0, 4

; Groovy Wheel
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -13, -87, 26, 0
  Clsn2[1] = 0, -100, 17, -83
1300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -81, 45, -48
  Clsn2[1] = -32, -65, 29, -17
1300,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -57, 37, -15
  Clsn2[1] = -41, -85, 15, -35
1300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -108, 58, -40
Clsn2: 2
  Clsn2[0] = -2, -100, 52, -43
  Clsn2[1] = -20, -75, 22, -11
1300,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -94, 75, -33
Clsn2: 2
  Clsn2[0] = -38, -60, 16, -22
  Clsn2[1] = -8, -86, 67, -38
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -73, 70, -15
Clsn2: 2
  Clsn2[0] = 5, -65, 64, -10
  Clsn2[1] = -40, -75, 30, -38
1300,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -67, 47, -8
  Clsn2[1] = -34, -89, 7, -47
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -59, 31, -39
  Clsn2[1] = -20, -46, 24, 1
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -59, 31, -39
  Clsn2[1] = -20, -46, 24, 1
1300,8, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -63, 24, 1
  Clsn2[1] = -3, -78, 17, -58
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 24, 1
  Clsn2[1] = 0, -89, 20, -69
10,0, 0,0, 4

; Groovy Wheel Med
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -13, -87, 26, 0
  Clsn2[1] = 0, -100, 17, -83
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -81, 45, -48
  Clsn2[1] = -32, -65, 29, -17
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -57, 37, -15
  Clsn2[1] = -41, -85, 15, -35
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -108, 58, -40
Clsn2: 2
  Clsn2[0] = -2, -100, 52, -43
  Clsn2[1] = -20, -75, 22, -11
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -94, 75, -33
Clsn2: 2
  Clsn2[0] = -38, -60, 16, -22
  Clsn2[1] = -8, -86, 67, -38
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -73, 70, -15
Clsn2: 2
  Clsn2[0] = 5, -65, 64, -10
  Clsn2[1] = -40, -75, 30, -38
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -67, 47, -8
  Clsn2[1] = -34, -89, 7, -47
1300,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -59, 31, -39
  Clsn2[1] = -20, -46, 24, 1
1300,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -59, 31, -39
  Clsn2[1] = -20, -46, 24, 1
1300,8, 0,0, 9
Clsn2: 2
  Clsn2[0] = -20, -63, 24, 1
  Clsn2[1] = -3, -78, 17, -58
11,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -20, -72, 24, 1
  Clsn2[1] = 0, -89, 20, -69
10,0, 0,0, 4

; Groovy Wheel Strong/EX
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -13, -87, 26, 0
  Clsn2[1] = 0, -100, 17, -83
1300,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -81, 45, -48
  Clsn2[1] = -32, -65, 29, -17
1300,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -57, 37, -15
  Clsn2[1] = -41, -85, 15, -35
1300,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -108, 58, -40
Clsn2: 2
  Clsn2[0] = -2, -100, 52, -43
  Clsn2[1] = -20, -75, 22, -11
1300,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -94, 75, -33
Clsn2: 2
  Clsn2[0] = -38, -60, 16, -22
  Clsn2[1] = -8, -86, 67, -38
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -73, 70, -15
Clsn2: 2
  Clsn2[0] = 5, -65, 64, -10
  Clsn2[1] = -40, -75, 30, -38
1300,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -67, 47, -8
  Clsn2[1] = -34, -89, 7, -47
1300,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = 11, -59, 31, -39
  Clsn2[1] = -20, -46, 24, 1
1300,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -59, 31, -39
  Clsn2[1] = -20, -46, 24, 1
1300,8, 0,0, 8
Clsn2: 2
  Clsn2[0] = -20, -63, 24, 1
  Clsn2[1] = -3, -78, 17, -58
11,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 24, 1
  Clsn2[1] = 0, -89, 20, -69
10,0, 0,0, 3

;Exciting Kick
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 0, -89, 20, -69
  Clsn2[1] = -20, -73, 24, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -102, 4, -79
  Clsn2[1] = -16, -87, 16, -13
43,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -42, -87, -1, -51
  Clsn2[1] = -14, -82, 40, -43
43,1, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -27, -90, 18, -38
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Exciting Kick
[Begin Action 1405]
Clsn2: 2
  Clsn2[0] = -42, -87, -1, -51
  Clsn2[1] = -14, -82, 40, -43
43,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -92, 16, -38
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
1400,0, 0,0, 3
1400,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -29, -102, 5, -61
  Clsn2[1] = -14, -72, 30, -27
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,3, 0,0, -1

; Air Exciting Kick
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -42, -87, -1, -51
  Clsn2[1] = -14, -82, 40, -43
43,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -18, -92, 16, -38
43,2, 0,0, 2
43,3, 0,0, 2
43,4, 0,0, 2
43,5, 0,0, 2
1400,0, 0,0, 3
1400,1, 0,0, 3

; Air Exciting Kick
[Begin Action 1501]
Clsn2Default: 2
  Clsn2[0] = -29, -102, 5, -61
  Clsn2[1] = -14, -72, 30, -27
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,3, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,2, 0,0, 2
Clsn1: 2
  Clsn1[0] = -7, -71, 27, -38
  Clsn1[1] = 15, -46, 52, -13
1400,3, 0,0, -1

; EK Guard Cancel
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -42, -87, -1, -51
  Clsn2[1] = -14, -82, 40, -43
43,1, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -27, -90, 18, -38
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; EK Effect 1
[Begin Action 1420]
8789,0, 0,0, 2, , AS206D256
8789,1, 0,0, 2, , AS206D256
8789,2, 0,0, 2, , AS206D256
8789,3, 0,0, 2, , AS206D256
8789,4, 0,0, 2, , AS206D256
8789,5, 0,0, 2, , AS206D256
8789,6, 0,0, 2, , AS206D256
8789,7, 0,0, 2, , AS206D256
8789,8, 0,0, 2, , AS206D256
8789,9, 0,0, 2, , AS206D256

;Groovy Special
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 17, 0
1000,0, 0,0, 45
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -68, 17, 1
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,10, 0,0, 4
0,11, 0,0, 4

; GS Contact + Final Hit
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -11, -78, 25, 0
  Clsn2[1] = 4, -96, 52, -54
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -22, -84, 16, 1
  Clsn2[1] = -26, -102, -3, -79
1200,10, 0,0, 2
1200,11, 0,0, 2
1200,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -103, 16, -80
  Clsn2[1] = -12, -84, 26, 1
1200,13, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -66, 31, 1
  Clsn2[1] = 3, -95, 64, -52
Clsn1: 1
  Clsn1[0] = 9, -85, 69, -71
1200,14, 0,0, 5
1200,15, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -9, -61, 32, 1
  Clsn2[1] = 3, -94, 42, -46
1200,16, 0,0, 4
1200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -103, 31, -80
  Clsn2[1] = -5, -85, 31, 1
1200,18, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,11, 0,0, 2

; EX Groovy Special
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -19, -69, 17, 0
1000,0, 0,0, 45
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 2
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -90, 63, -42
Clsn2: 2
  Clsn2[0] = 4, -96, 52, -54
  Clsn2[1] = -11, -77, 25, 1
1000,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,10, 0,0, 4
0,11, 0,0, 4

; GS Contact
[Begin Action 3055]
Clsn2: 2
  Clsn2[0] = -13, -78, 23, 0
  Clsn2[1] = 4, -96, 52, -54
1000,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = 1, -96, 24, -73
  Clsn2[1] = -11, -77, 25, 1
1000,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -83, 25, 1
  Clsn2[1] = -4, -99, 19, -76
1000,6, 0,0, 2

;GS Target
[Begin Action 3060]
Clsn2Default: 1
  Clsn2[0] = -21, -89, 17, 0
5000,0, 0,0, 4
5000,10, 0,0, 6
5000,20, 0,0, 6
5000,20, 0,0, 6
5000,10, 0,0, 4
5000,0, 0,0, 2

; Wonderful Kick/EX
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -20, -73, 24, 0
  Clsn2[1] = 0, -89, 20, -69
10,0, 0,0, 54
Clsn2: 2
  Clsn2[0] = -22, -96, 1, -73
  Clsn2[1] = -19, -76, 22, -17
3200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -79, 24, -19
  Clsn2[1] = -26, -100, -3, -77
3200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -112, 57, -24
Clsn2: 1
  Clsn2[0] = -17, -74, 32, -35
3200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 2, -112, 57, -24
Clsn2: 2
  Clsn2[0] = -18, -82, 31, -35
  Clsn2[1] = -22, -95, 1, -72
3200,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -95, 1, -72
  Clsn2[1] = -20, -82, 29, -35
3200,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -93, -5, -70
  Clsn2[1] = -23, -85, 26, -38
3200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -85, 25, -38
  Clsn2[1] = -19, -89, 4, -66
3200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -85, 25, -38
3200,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -85, 25, -38
  Clsn2[1] = -9, -93, 14, -70
3200,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -26, -85, 23, -38
  Clsn2[1] = -22, -98, 1, -75
3200,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -85, 26, -38
  Clsn2[1] = -24, -104, -1, -81
3200,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -94, 74, -34
Clsn2: 1
  Clsn2[0] = -22, -67, 27, -24
3200,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -113, 57, -30
Clsn2: 1
  Clsn2[0] = -27, -84, 22, -37
3200,12, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -92, 17, -45
  Clsn2[1] = -25, -108, -2, -85
3200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -93, 16, -46
  Clsn2[1] = -29, -108, -6, -85
3200,14, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -94, 13, -47
  Clsn2[1] = -30, -103, -7, -80
3200,15, 0,0, 3
Clsn2: 2
  Clsn2[0] = -33, -90, 16, -43
  Clsn2[1] = -21, -107, 2, -84
3200,16, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -95, 14, -25
  Clsn2[1] = -16, -113, 7, -90
3200,17, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -99, 20, -24
  Clsn2[1] = -14, -112, 9, -89
3200,18, 0,0, 3
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Triple Heaven's Cross
[Begin Action 3200]
Clsn2Default: 2
  Clsn2[0] = -14, -84, 23, 0
  Clsn2[1] = -6, -98, 14, -78
3500,0, 0,0, 40
3500,1, 0,0, 2
3500,2, 0,0, 2
3500,3, 0,0, 2
3500,4, 0,0, 2
3500,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -91, 22, -71
  Clsn2[1] = -14, -83, 23, 1
3500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -71, 62, -26
Clsn2: 2
  Clsn2[0] = 7, -85, 41, -45
  Clsn2[1] = -14, -83, 23, 1
3500,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -85, 26, -65
  Clsn2[1] = -14, -83, 23, 1
3500,8, 0,0, 4
3500,9, 0,0, 4
3500,10, 0,0, 5
3500,11, 0,0, 5
3500,12, 0,0, 6
5,0, 0,0, 3
5,0, 0,0, 3,H

;THC Up
[Begin Action 3205]
Clsn2: 2
  Clsn2[0] = 6, -85, 26, -65
  Clsn2[1] = -14, -84, 23, 0
3500,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -92, 12, -72
  Clsn2[1] = -14, -83, 23, 1
3500,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -93, 9, -73
  Clsn2[1] = -14, -83, 23, 1
3500,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -95, 11, -75
  Clsn2[1] = -14, -83, 23, 1
3500,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -98, 8, -78
  Clsn2[1] = -14, -83, 23, 1
3500,12, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -93, 23, -1
  Clsn2[1] = -11, -109, 9, -89
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,13, 0,0, 2
3500,14, 0,0, 2
3500,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,16, 0,0, 2
3500,17, 0,0, 2
3500,18, 0,0, 2
3500,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,13, 0,0, 2
3500,14, 0,0, 2
3500,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,16, 0,0, 2
3500,17, 0,0, 2
3500,18, 0,0, 2
3500,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,13, 0,0, 2
3500,14, 0,0, 2
3500,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,16, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -93, 23, -1
  Clsn2[1] = -11, -109, 9, -89
3500,17, 0,0, 2
3500,18, 0,0, 2
3500,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,13, 0,0, 2
3500,14, 0,0, 2
3500,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -117, 133, -46
3500,16, 0,0, 2
3500,17, 0,0, 2
3500,18, 0,0, 2
3500,19, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -133, 133, -46
3500,13, 0,0, 2
3500,14, 0,0, 2
3500,15, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -133, 133, -46
3500,16, 0,0, 2
3500,17, 0,0, 3
3500,18, 0,0, 3
3500,19, 0,0, 3
3500,13, 0,0, 4
3500,14, 0,0, 4
3500,15, 0,0, 4
3500,16, 0,0, 4
3500,17, 0,0, 5
3500,18, 0,0, 5
3500,19, 0,0, 5
3500,13, 0,0, 5
3500,14, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; THC Final Hit(Tiffany)
[Begin Action 3210]
Clsn2: 2
  Clsn2[0] = -20, -73, 24, 0
  Clsn2[1] = 0, -89, 20, -69
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -58, 22, 1
  Clsn2[1] = 0, -70, 23, -47
3500,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -77, 22, 1
  Clsn2[1] = -2, -93, 21, -70
3500,21, 0,0, 2
Clsn2: 2
  Clsn2[0] = -15, -77, 22, 1
  Clsn2[1] = -2, -93, 21, -70
3500,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -140, 57, -71
Clsn2: 2
  Clsn2[0] = 3, -112, 26, -89
  Clsn2[1] = -10, -96, 27, 1
3500,23, 0,0, 10
Clsn2: 2
  Clsn2[0] = -10, -96, 27, 1
  Clsn2[1] = 3, -112, 26, -89
3500,24, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -96, 27, 1
  Clsn2[1] = 3, -112, 26, -89
3500,25, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -17, -86, 22, 1
  Clsn2[1] = -9, -99, 8, -82
0,0, 0,0, 4

; THC Dash(Boman)
[Begin Action 3220]
3420,0, 0,0, 1

;THC Up(Boman)
[Begin Action 3221]
3505,5, 0,0, 15
3505,6, 0,0, 15
3505,0, 0,0, 15
3505,1, 0,0, 15
3505,2, 0,0, 15
3505,3, 0,0, 15
3505,4, 0,0, 15
3505,5, 0,0, 15

; THC Land(Boman)
[Begin Action 3222]
3420,3, 0,0, 5
3420,2, 0,0, -1

;THC Final Hit(Boman)
[Begin Action 3223]
3420,1, 0,0, 999
3505,7, 0,0, 3
3505,8, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -140, 31, -71
3505,9, 0,0, 10
3505,10, 0,0, 5
3505,11, 0,0, 4
3420,1, 0,0, 10

;THC Escape(Boman)
[Begin Action 3224]
3420,23, 0,0, 1

;THC Winpose(Boman)
[Begin Action 3225]
3420,1, 0,0, 1
3425,0, 0,0, 3
3425,1, 0,0, 4
3425,2, 0,0, 4
3425,3, 0,0, 30
3425,4, 0,0, -1

;THC Dash(Roy)
[Begin Action 3230]
3305,2, 0,0, 1

;THC Up(Roy)
[Begin Action 3231]
3520,2, 0,0, 15
3520,3, 0,0, 15
3520,4, 0,0, 15
3520,6, 0,0, 15
3520,7, 0,0, 15
3520,0, 0,0, 15
3520,1, 0,0, 15
3520,2, 0,0, 15

;THC Land(Roy)
[Begin Action 3232]
3305,1, 0,0, -1

;THC Final Hit(Roy)
[Begin Action 3233]
3305,0, 0,0, 999
3520,8, 0,0, 3
3520,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -140, 78, -71
3520,10, 0,0, 10
3520,11, 0,0, 5
3520,12, 0,0, 4
3305,0, 0,0, 10

;THC Escape(Roy)
[Begin Action 3234]
3305,3, 0,0, -1

;THC Winpose(Roy)
[Begin Action 3235]
3305,0, 0,0, 1
3525,1, 0,0, 3
3525,1, 0,0, 3
3305,0, 0,0, 4
3310,0, 0,0, 4
3310,1, 0,0, 4
3310,2, 0,0, 4
3310,3, 0,0, 4
3310,4, 0,0, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,0, 0,0, 2


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -14, -79, 19, 0
  Clsn2[1] = -9, -97, 6, -79
120,1, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -16, -48, 24, 0
  Clsn2[1] = -9, -68, 9, -48
121,1, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -14, -99, 17, -30
122,1, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,10, 0,0, 2
5000,20, 0,0, 4

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,10, 0,0, 4
5000,0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,10, 0,0, 1
5010,20, 0,0, 4

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,10, 0,0, 4
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -6, -90, 15, -65
  Clsn2[1] = -20, -71, 20, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, 0
  Clsn2[1] = -7, -77, 11, -57
5020,0, 0,0, 4


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, 0
  Clsn2[1] = -7, -77, 11, -57
5020,0, 0,0, 1
5020,10, 0,0, 6

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, 0
  Clsn2[1] = -7, -77, 11, -57
5020,10, 0,0, 1
5020,20, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, 0
  Clsn2[1] = -7, -77, 11, -57
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, 0
  Clsn2[1] = -7, -77, 11, -57
5020,10, 0,0, 4
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -16, -61, 24, 0
  Clsn2[1] = -7, -77, 11, -57
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -41, -92, 18, -16
5030,0, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 34, -31
5030,10, 0,0, 8, 
5030,30, 0,0, 6, 
5030,40, 0,0, -1,

;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -27, -90, 18, -38
43,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -90, 18, -38
43,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -90, 18, -38
43,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -27, -90, 18, -38
43,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -25, -92, 34, -31
5030,10, 0,0, 8
5030,30, 0,0, 6, 
5030,40, 0,0, -1

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -18, -121, 15, -14
5060,0, 0,0, 6,

;Air Fall (Diag-up type)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 34, -22
5050,30, 0,0, 3
5050,0, 0,0, 3
5050,10, 0,0, 3
5050,20, 0,0, 3
5050,30, 0,0, 3
5050,0, 0,0, 3
5050,10, 0,0, 3
5050,20, 0,0, 3
5050,30, 0,0, 3
5030,30, 0,0, 6, 
5030,40, 0,0, -1,

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -28, -90, 28, -20
5030,0, 0,0, 4
5030,10, 0,0, 6
5030,30, 0,0, 6
5030,40, 0,0, 6
5060,10, 0,0, -1

;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -28, -78, 14, -23
5080,0, 0,0, 4
5080,10, 0,0, 4
5080,20, 0,0, -1

;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -36, -18, 44, 4
5040,0, 0,0, -1

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 34, -22
5030,0, 0,0, 3
5030,10, 0,0, 4
5030,30, 0,0, 4
5030,40, 0,0, -1

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -35, -21, 43, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -25, -34, 44, 0
5040,20, 0,0, 4

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -44, -47, 39, -23
5030,30, 0,20, -1


; P2 Custom Ground Bounce
[Begin Action 6160]
Clsn2Default: 1
  Clsn2[0] = -30, -100, 30, -15
5040,0, 0,0, 2
5031,30, 0,-60, -1

;Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -48, -25, 49, 8
5040,10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, 1


;Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -20, -59, 20, 1
5120,0, 0,0, 2
5120,1, 0,0, 3
5120,2, 0,0, 3
5120,3, 0,0, 3
5120,4, 0,0, 2
5120,5, 0,0, 3
5120,6, 0,0, 3
5120,7, 0,0, 4
5120,8, 0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -35, -21, 43, 0
5040,10, 0,0, -1

;Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -14, -66, 25, 1
760,2, 0,0, 3,H
760,3, 0,0, 3,H
760,4, 0,0, 3,H
760,4, 0,0, 3,H
760,5, 0,0, 4,H
760,6, 0,0, 2,H
760,7, 0,0, 3,H

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -27, -90, 18, -38
43,2, 0,0, 3
43,3, 0,0, 3
43,4, 0,0, 3
43,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -100, 21, -41
41,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -108, 17, -88
  Clsn2[1] = -11, -94, 19, -23
41,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -11, -106, 6, -89
  Clsn2[1] = -16, -93, 16, -13
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3
41,8, 0,0, 3

;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -17, -74, 22, 1
  Clsn2[1] = -10, -92, 13, -69
5300,0, 0,0, 6
5300,1, 0,0, 6
5300,2, 0,0, 6
5300,3, 0,0, 6
5300,4, 0,0, 6

;Contiune Screen
[Begin Action 5500]
170,9, 0,0, -1

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5010,0, -14,0, 2
5080,0, -36,-2, 15
5010,0, 0,0, 4
800,0, 0,0, -1

;Cheese KO
[Begin Action 5950]
170,0, 0,0, 6
170,1, 0,0, 2
170,2, 0,0, 2
170,3, 0,0, 2
170,4, 0,0, 2
170,5, 0,0, 2
170,6, 0,0, 2
170,7, 0,0, 2
170,8, 0,0, 2
170,9, 0,0, 2
170,10, 0,0, 3
170,11, 0,0, 4
5800,0, 0,0, 3
5800,1, 0,0, 3
LoopStart
5040,10, 0,0, 1

; Turns Intro 1
[Begin Action 6900]
41,1, 0,0, 4, 
41,2, 0,0, 4, 
41,3, 0,0, 4, 
41,4, 0,0, 4, 
41,5, 0,0, 4, 
LoopStart
41,6, 0,0, 1

;---------------------------
; Turns Intro 2
[Begin Action 6901]
Clsn2: 2
  Clsn2[0] = -13, -94, 10, -71
  Clsn2[1] = -13, -79, 20, 1
725,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -94, 10, -71
  Clsn2[1] = -13, -79, 20, 1
725,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -15, -91, 18, -4
  Clsn2[1] = -15, -107, 8, -84
725,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -92, 2, -69
  Clsn2[1] = -15, -78, 16, 1
195,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -98, 16, -4
  Clsn2[1] = -19, -113, 4, -90
195,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -115, 9, -92
  Clsn2[1] = -15, -98, 16, -12
195,14, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -14, -112, 9, -89
  Clsn2[1] = -15, -95, 16, -9
195,15, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -11, -95, 12, -72
  Clsn2[1] = -15, -78, 16, 1
195,16, 0,0, 4

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -13, -94, 10, -71
  Clsn2[1] = -13, -79, 20, 1
195,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -94, 10, -71
  Clsn2[1] = -13, -79, 20, 1
195,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -15, -91, 18, -4
  Clsn2[1] = -15, -107, 8, -84
195,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -112, 8, -89
  Clsn2[1] = -15, -96, 18, -9
195,3, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -15, -115, 8, -92
  Clsn2[1] = -15, -99, 18, -12
195,4, 0,-8, 3
Clsn2: 2
  Clsn2[0] = -15, -112, 8, -89
  Clsn2[1] = -15, -96, 18, -9
195,5, 0,-5, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -20, -96, 3, -73
  Clsn2[1] = -15, -78, 16, 1
195,11, 0,0, 6
Clsn2: 2
  Clsn2[0] = -21, -92, 2, -69
  Clsn2[1] = -15, -78, 16, 1
195,12, 0,0, 5
Clsn2: 2
  Clsn2[0] = -15, -98, 16, -4
  Clsn2[1] = -19, -113, 4, -90
195,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -115, 9, -92
  Clsn2[1] = -15, -98, 16, -12
195,14, 0,-5, 2
Clsn2: 2
  Clsn2[0] = -14, -112, 9, -89
  Clsn2[1] = -15, -95, 16, -9
195,15, 0,-3, 2
Clsn2: 2
  Clsn2[0] = -11, -95, 12, -72
  Clsn2[1] = -15, -78, 16, 1
195,16, 0,0, 4

;Ex-Inferis M.Bliss 3
[Begin Action 66662]
667,2, 0,0, 5
667,2, 0,0, 5
667,3, 0,0, 5
667,3, 0,0, -1

;Ex-Inferis M.Bliss 1
[Begin Action 66660]
667,0, 0,0, -1

;Ex-Inferis M.Bliss 2
[Begin Action 66661]
667,1, 0,0, 10
Loopstart
667,1, 2,0, 5
667,1, 0,0, 1

;M.Bliss
[Begin Action 9020]
666,0, 0,0, 1
666,1, 0,0, 1
666,2, 0,0, 1
666,3, 0,0, 1
666,4, 0,0, 1
666,4, 0,0, 1

;M.Bliss (alternate 1)
[Begin Action 9021]
667,0, 0,0, 1
667,1, 0,0, 1
667,2, 0,0, 1
667,3, 0,0, 1
667,4, 0,0, 1
667,4, 0,0, 1

;M.Bliss (alternate 2)
[Begin Action 9022]
668,0, 0,0, 1
668,1, 0,0, 1
668,2, 0,0, 1
668,3, 0,0, 1
668,4, 0,0, 1
668,4, 0,0, 1

;Hit by Anakaris Pharaoh's Curse (stand)
[Begin Action 9030]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 3
670,1, 0,0, -1

;Hit by Anakaris Pharaoh's Curse (stand to crouch)
[Begin Action 9031]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 3
670,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -25, 18, 3
670,6, 0,0, 3

;Hit by Anakaris Pharaoh's Curse (crouch)
[Begin Action 9032]
Clsn2Default: 1
  Clsn2[0] = -19, -25, 18, 3
670,7, 0,0, -1

;Hit by Anakaris Pharaoh's Curse (crouch to stand)
[Begin Action 9033]
Clsn2: 1
  Clsn2[0] = -19, -25, 18, 3
670,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 3
670,5, 0,0, 3

;Hit by Anakaris Pharaoh's Curse (walk forwards)
[Begin Action 9034]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 3
670,2, 0,0, 8
670,3, 0,0, 8

;Hit by Anakaris Pharaoh's Curse (walk backwards)
[Begin Action 9035]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 3
670,2, 0,0, 8,H
670,3, 0,0, 8,H

;Hit by Anakaris Pharaoh's Curse (Jump forwards)
[Begin Action 9036]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 3
670,0, 0,0, -1

;Hit by Anakaris Pharaoh's Curse (Jump Backwards)
[Begin Action 9037]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 3
670,0, 0,0, -1,H

;Hit by Anakaris Pharaoh's Curse (Jump forwards falling)
[Begin Action 9038]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 3
670,1, 0,0, -1

;Hit by Anakaris Pharaoh's Curse (Jump backwards falling)
[Begin Action 9039]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 3
670,1, 0,0, -1,H

;Hit by Anakaris Pharaoh's Curse (Hitted)
[Begin Action 9040]
Clsn2Default: 1
  Clsn2[0] = -19, -41, 18, 3
670,8, 0,0, -1

;Hit by Anakaris Pharaoh's Curse (Third required anim)
[Begin Action 9041]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 3
670,1, 0,0, -1,H

;Hit by Anakaris Pharaoh's Curse (Third Required Anim)
[Begin Action 9042]
Clsn2: 1
  Clsn2[0] = -19, -41, 18, 3
670,5, 0,0, 3,H
Clsn2Default: 1
  Clsn2[0] = -19, -25, 18, 3
670,6, 0,0, 3,H
670,7, 0,0, -1,H

; Shocked
[Begin Action 7696]
Clsn2Default: 2
  Clsn2[0] = -17, -70, 25, 1
  Clsn2[1] = -27, -100, 6, -51
7696,0, 0,0, 3
7696,1, 0,0, 3

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A

; Special Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; Special Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; Special Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; Special Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; Super Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; Super Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; Super Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; Super Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A

; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A

; Z Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A

;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A

;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Epic Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A

; Groovy Special Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Wonderful Kick Text
[Begin Action 8613]
8614,0, 0,0, 1, , A

; Triple Heaven's Cross Text
[Begin Action 8614]
8618,0, 0,0, 1, , A

; Invisible
[Begin Action 9999]
-1,0, 0,0, -1

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; All the ladies love KFM >_O
[Begin Action 8055064]
-1,0, 0,0, 1

; KFM's the coolest of the cool
[Begin Action 8055069]
-1,0, 0,0, 1

; MUGEN's Hero
[Begin Action 8055074]
-1,0, 0,0, 1

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; The MASTER of Kung Fu
[Begin Action 8055140]
-1,0, 0,0, 1

; Japanese....? IDK,  I guess...
[Begin Action 8055204]
-1,0, 0,0, 1


;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

