;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
;var(11) : EX Hien Shippukyaku Juggle Flag (0 = Can't juggle; 1 = Can juggle)
;var(12) : Kyokugenryu Renbuken Juggle Flag (0 = Can't juggle; 1 = Can juggle)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type 
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(43) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)

;var(58) : Game Time

;fvar(0) : Hien Shippukykau Followup y-velocity

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



;                          ____________________
;=========================|Kenji by K6666orochi|=========================
;                          ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 0
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volumescale = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 0.83333
yscale = 0.96754
ground.back = 27
ground.front = 20
air.back = 25
air.front = 25
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -13, -72
mid.pos = -3, -55
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd = 2.4
walk.back = -2.2
run.fwd = 6.525, 0
run.back = -6.5,0
jump.neu = 0,-12
jump.fwd = 3.21
jump.back = -3.21
runJump.fwd = 4.1441, -13.47 
runJump.back = -4.8809, -12.47
airjump.neu = 0,-8
airjump.back = -3.2
airjump.fwd = 3.2

[Movement]
airJump.num = 1
airJump.height = 35
yAccel = 0.51
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Fate is on my side in the fight against evil."
victory1 = "You do not have the spirit of a warrior."
victory2 = "My sword cuts through darkness and pierces the veil of magic."
victory3 = "Live by the shadow... die by the shadow."
victory4 = "May the wrath of heavens rain down upon you."
victory5 = "You lost long before you stepped into the ring."
victory6 = "I dedicate this victory to my Shogun."
victory7 = "You must learn self control if you ever hope to win."
victory8 = "My Shogun commands that you die!"
victory9 = "Born, live, and die in Hell. That is the way of a Shinobi!"
victory10 = "There can only be one."
