;?????
[Statedef 1500]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -1000)
anim = 1500
ctrl = 0
sprpriority = 2

[State 1500, ?????]; enfeite bola 
type = Explod
trigger1 = AnimElemTime(9) = 1
anim = 1501
facing = 1
postype = p1
pos = 30,-15
sprpriority = 4
ownpal = 1
removetime = 4
ID = 1500

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -35,-90
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s700,2
darken = 0
poweradd = 0

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
sprpriority = 5


[State 1220, ?????]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 1220, ?????]
type = PlaySnd
trigger1 = AnimElemTime(9) = 1
value = 4, 4

[State 3110, ???????]; status bola 
type = Helper
trigger1 = AnimElem = 10
stateno = 1501
pos = 30,0
postype = p1
keyctrl = 0
ownpal = 1
sprpriority = -5
ID = 1520


[State 1412, ??????]
type = ChangeState
triggerall = numhelper(1520)
trigger1 = helper(1520),stateno = 1521
value = 1523
ctrl = 0

[State 1412, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; especial assert-------------------------------------------------------------
[Statedef 1501]
type    = C
movetype= A
physics = S
velset = 0,0
anim = 1502
ctrl = 0
sprpriority = -5

[State 1520, Vel]
type=velset
trigger1= 1
x=6.5 
y=0

[State 1007, Sparks]
type=explod
trigger1= movehit && numtarget
trigger1= (target,movetype=H) && !(target,time)
anim=1001
ID=7000
sprpriority=5
postype=left
pos=ceil((target,pos x )-((target,const(size.ground.front)-20)*facing)+160),ceil(screenpos y -50)
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 1007, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +30), -70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0


[State 1606, 1];??
type = NotHitBy
trigger1 = 1
value = SCA, NP, SP, HP, AP, NA, SA, HA, NT, ST, HT

[State 1301, ????]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;????

[State 640, ?????]
type = HitDef
trigger1 = Time = 0
attr = S, SP
damage    = 0
guardflag = MA
priority = 4
pausetime = 0,0
sparkno = s1001 
sparkxy = -5,0
hitsound   = s3,6
guardsound = s130,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
p1stateno = 1521
p2stateno = 1522
ground.cornerpush.veloff = 0
ID=9999
palfx.time = 13
palfx.add  = 80,-70,-200                               
palfx.sinadd = 0,30,0,10                              
palfx.color = 0
palfx.invertall = 1


[State 1305, ???????]
type = DestroySelf
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
;?????
[Statedef 1502]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -1000)
anim = 3000
ctrl = 0
sprpriority = 2

[State 1500, ?????]; enfeite bola 
type = Explod
trigger1 = AnimElemTime(9) = 1
anim = 1501
facing = 1
postype = p1
pos = 15,0
sprpriority = 4
ownpal = 1
removetime = 4
ID = 1500

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -35,-90
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s700,2
darken = 0
poweradd = 0

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1
sprpriority = 5


[State 1220, ?????]
type = PlaySnd
trigger1 = Time = 0
value = 0, 7

[State 1220, ?????]
type = PlaySnd
trigger1 = AnimElemTime(9) = 1
value = 4, 4

[State 3110, ???????];?????????(?10)
type = Helper
trigger1 = AnimElem = 10
stateno = 1520
pos = 50,0
postype = p1
keyctrl = 0
ownpal = 1
sprpriority = -5
ID = 1520

[State 1412, ??????]
type = ChangeState
triggerall = numhelper(1520)
trigger1 = helper(1520),stateno = 1521
value = 1523
ctrl = 0
[State 1412, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;????????
[Statedef 1520]
type    = C
movetype= A
physics = S
velset = 0,0
anim = 1502
ctrl = 0
sprpriority = -5

[State 1520, Vel]
type=velset
trigger1= 1
x=6.5 +2
y=0

[State 1007, Sparks]
type=explod
trigger1= movehit && numtarget
trigger1= (target,movetype=H) && !(target,time)
anim=1001
ID=7000
sprpriority=5
postype=left
pos=ceil((target,pos x )-((target,const(size.ground.front)-20)*facing)+160),ceil(screenpos y -50)
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 1007, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +30), -70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1606, 1];??
type = NotHitBy
trigger1 = 1
value = SCA, NP, SP, HP, AP, NA, SA, HA, NT, ST, HT

[State 1301, ????]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;????

[State 640, ?????]
type = HitDef
trigger1 = Time = 0
attr = S, SP
damage    = 0
guardflag = MA
priority = 4
pausetime = 0,0
sparkno = s1001 
sparkxy = -10,0
hitsound   = s3,6
guardsound = s130,0
animtype = Med
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
ground.velocity = -5
air.velocity = -3,-4
p1stateno = 1521
p2stateno = 1522
ground.cornerpush.veloff = 0
ID=9999
palfx.time = 100
palfx.add  = 80,-70,-200                               
palfx.sinadd = 0,30,0,10                              
palfx.color = 0
palfx.invertall = 1



[State 1305, ???????]
type = DestroySelf
trigger1 = AnimTime = 0

;????????
[Statedef 1521]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1509
ctrl = 0
sprpriority = -5

[State 1013,PosAdd]
type = PosSet
trigger1 = !time
x = floor(enemynear(0), pos X) 

[State 200, 6]
type = Explod
trigger1 = time = 3
anim = 8101
pos = 0,0
postype = p1
scale = 3,3
sprpriority = 3
bindtime = 1
velocity = 0
ignorehitpause = 1
supermove = 1
ownpal = 1

;[State 200, 6]
;type = Explod
;trigger1 = animelem =1
;anim = 1515
;pos = 0,0
;postype = p1
;scale = .35,.3
;sprpriority = 3
;bindtime = 1
;velocity = 0
;ignorehitpause = 1
;supermove = 1
;ownpal = 1


[State 200, 6]
type = Explod
trigger1 = animelem =22
anim = 6015
pos = 0,0
postype = p1
scale = 2,1
sprpriority = 3
bindtime = 1
velocity = 0
ignorehitpause = 1
supermove = 1
ownpal = 1


[State 200, 6]
type = Explod
trigger1 = animelem =23
anim = 8102
pos = 0,0
postype = p1
scale = 1,1.1
sprpriority = -3
bindtime = 1
velocity = 0
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 1301, ????]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;????
[State 3032, ????]
type = TargetBind
trigger1 = time = 0
time = 1
pos = 0, 0
id=9999

[State 1220, ?????]
type = PlaySnd
trigger1 = AnimElem = 21
value = 4, 8

[State 1220, ?????]
type = PlaySnd
trigger1 = AnimElem = 17
value = 0, 4


[State 1220, ?????]
type = PlaySnd
trigger1 = AnimElem = 22
trigger2 = AnimElem = 24
trigger3 = AnimElem = 27
trigger4 = AnimElem = 29
trigger5 = AnimElem = 31
trigger6 = AnimElem = 33
trigger7 = AnimElem = 35
trigger8 = AnimElem = 37
trigger9 = AnimElem = 39
trigger10 = AnimElem = 41
value = 8, 8
channel = 0
[State 1220, ?????]
type = PlaySnd
trigger1 = AnimElem = 23
trigger2 = AnimElem = 25
trigger3 = AnimElem = 28
trigger4 = AnimElem = 30
trigger5 = AnimElem = 32
trigger6 = AnimElem = 34
trigger7 = AnimElem = 36
trigger8 = AnimElem = 38
trigger9 = AnimElem = 40
trigger10 = AnimElem = 42
value = 3, 11
channel = 1
[State 1410,?????]
type = Pause
trigger1 = AnimElem = 22
trigger2 = AnimElem = 24
trigger3 = AnimElem = 27
trigger4 = AnimElem = 29
trigger5 = AnimElem = 31
trigger6 = AnimElem = 33
trigger7 = AnimElem = 35
trigger8 = AnimElem = 37
trigger9 = AnimElem = 39
trigger10 = AnimElem = 41
time = 2
[State 3102, ?????]
type = Explod
trigger1 = AnimElem = 22
trigger2 = AnimElem = 24
trigger3 = AnimElem = 27
trigger4 = AnimElem = 29
trigger5 = AnimElem = 31
trigger6 = AnimElem = 33
trigger7 = AnimElem = 35
trigger8 = AnimElem = 37
trigger9 = AnimElem = 39
trigger10 = AnimElem = 41
anim = 6010
postype = p2
pausemovetime = 9999
pos = -30,-80
scale = 1,1
sprpriority =3
ownpal = 0
ID = 9999
[State 3102, ?????]
type = Explod
trigger1 = AnimElem = 23
trigger2 = AnimElem = 25
trigger3 = AnimElem = 28
trigger4 = AnimElem = 30
trigger5 = AnimElem = 32
trigger6 = AnimElem = 34
trigger7 = AnimElem = 36
trigger8 = AnimElem = 38
trigger9 = AnimElem = 40
trigger10 = AnimElem = 41
anim = 6010
postype = p2
pausemovetime = 9999
pos = 30,-40
scale = 1,1
sprpriority =5
ownpal = 0
facing = -1&random+1
ID = 9999
[State 3102, ?????]
type = Explod
trigger1 = AnimElem = 23
trigger2 = AnimElem = 29
trigger3 = AnimElem = 33
trigger4 = AnimElem = 40
anim = 8101
postype = p2
pausemovetime = 9999
pos = 0,0
scale = 6,4
sprpriority =5
ownpal = 0
facing = -1&random+1
ID = 9999
[State 3103, ?????]
type = TargetLifeAdd
trigger1 = AnimElem = 20
trigger2 = AnimElem = 21
trigger3 = AnimElem = 24
trigger4 = AnimElem = 27
trigger5 = AnimElem = 29
trigger6 = AnimElem = 31
trigger7 = AnimElem = 33
trigger8 = AnimElem = 35
trigger9 = AnimElem = 37
trigger10 = AnimElem = 39
value = -17
kill = 1
ID = 9999

[State 3207, 12]
type = HitAdd
trigger1 = AnimElem = 20
trigger2 = AnimElem = 21
trigger3 = AnimElem = 24
trigger4 = AnimElem = 27
trigger5 = AnimElem = 29
trigger6 = AnimElem = 31
trigger7 = AnimElem = 33
trigger8 = AnimElem = 35
trigger9 = AnimElem = 37
trigger10 = AnimElem = 39
value = 1
id = 1


[State 1050, Landing Dust]
type = Explod
trigger1 = AnimElem = 24
anim = 6014
sprpriority = -3
postype = p1
pos = 0,6
scale = .9,.9
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 3102, ?????]
type = Explod
trigger1 = AnimElem = 37
anim = 1513
postype = p2
pos = 0,0
sprpriority = 4
bindtime = 999
ownpal = 0
ID = 9999

[State 1305, ???????]
type = DestroySelf
trigger1 = AnimTime = 0

;????????
[Statedef 1522]
type    = S
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 1


[State 1000, ?????]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0


[State 3103, ????????]
type = ChangeAnim2
trigger1 = Time = 0
value = 1508
ctrl = 0


[State 3103, y?]
type = velset
trigger1 = Time = 60
y = -8


[State 3103, y?]
type = velset
trigger1 = Time = 98
y = 15
Persistent = 0

[State 3103, y?]
type = PosSet
triggerall = Time >= 34
trigger1 = Vel Y > 1 && Pos Y >= 1
y = 0
Persistent = 0
[State 3058, ?????????]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1530
ctrl = 0
;?????
[Statedef 1523]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
anim = 1511
ctrl = 0
sprpriority = 2



[State 1412, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;????????????
[Statedef 1510]
type    = S
movetype= A
physics = S
juggle  = 4
velset = 0,0
anim = 1510
ctrl = 0
sprpriority = 2

[State 3103, ?????]
type = TargetLifeAdd
trigger1 = Time =70
value = -140
kill = 1
ID = 9999

[State 1220, ?????]
type = PlaySnd
trigger1 = Time = 0
value = 0, 16

[State 1220, ?????]
type = PlaySnd
trigger1 = Time = 1
value = 4, 11

[State 3102, ?????]
type = Explod
trigger1 = Time = 0
anim = 1504
postype = p2
pos = 0,0
sprpriority = -5
ownpal = 0
ID = 9999
[State 3102, ?????]
type = Explod
trigger1 = Time = 0
anim = 1512
postype = p2
pos = 0,0
sprpriority = 5
bindtime = 75
removetime = 75
ownpal = 0
ID = 9999
[State 1412, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;????????
[Statedef 1511]
type    = S
movetype= H
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
sprpriority = 2

[State 3103, y?]
type = PosSet
trigger1 = Time = 0
y = 0
Persistent = 0

[State 1000, ?????]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
[State 3103, ????????]
type = ChangeAnim2
trigger1 = Time = 0
value = 1503
ctrl = 0

[State 3103, y?]
type = veladd
trigger1 = Time = 12
y = -3

[State 3103, y?]
type = velset
trigger1 = Time = 12
y = -3
[State 3103, y?]
type = velset
trigger1 = Time = 14
y = -5
[State 3103, y?]
type = velset
trigger1 = Time = 16
y = -7
[State 3103, y?]
type = velset
trigger1 = Time = 75
y = 15
Persistent = 0

[State 3103, y?]
type = PosSet
triggerall = Time >= 34
trigger1 = Vel Y > 1 && Pos Y >= 1
y = 0
Persistent = 0
[State 3058, ?????????]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1530
ctrl = 0
;---------------------------------------------------------------------------
;????????
[Statedef 1530]
type    = A
movetype= H
physics = N
velset = -3,-5
poweradd = 40

[State 821, 1] ;???????????????0.4????????
type = VelAdd
Trigger1 = 1
y = .4
[State 821, 1] ;
type = Explod
trigger1 = time = 0
anim = F61
ID = 9999
pos = 0, 0
postype = p1

[State 821, 1] ;
type = PlaySnd
trigger1 = time = 0
value = F7, 1

[State 820, 1]
type = EnvShake
trigger1 = time = 0
time = 10
freq = 60
ampl = -4
phase = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 3103, y?]
type = PosSet
triggerall = AnimElem = 3,>=0
trigger1 = Vel Y > 1 && Pos Y >= 1
y = 0
Persistent = 0

[State 821, 4] 
type = SelfState
triggerall = AnimElem = 3,>=0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100 


;===========================================================================
;======================<KUNG FU BARRAGE>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3000, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3000, Voice Start]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,8
channel = 0

[State 3000, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 11
value = 0, 0
channel = 0

[State 3000, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 19
value = 0,1
channel = 0

[State 3000, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 12 || AnimElem = 20
value = 1, 2
channel = 1

[State 3000, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 10
trigger3 = animelem = 17
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
trigger2 = animelem = 14
trigger3 = animelem = 21
x = 0

[State 3000, Hit 1&2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 4 || AnimElem = 11
attr = S, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 48
ground.hittime  = 48
guard.hittime = 18
ground.velocity = -9, 0
air.velocity = -4, -3
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3000, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 19
attr = S, HA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 12
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -7.5
air.velocity = -7,-7
guard.velocity = -12
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3000, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0
movetype = I

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;======================<KUNG FU BARRAGE MAX>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-60
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3050, Width]
type = Width
trigger1 = AnimElemTime(3) > 0
value = 15,0

[State 3050, Voice Star]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,9
channel = 0

[State 3050, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 11
value = 0,0
channel = 0

[State 3050, Voice 1-3]
type = PlaySnd
trigger1 = AnimElem = 17
value = 0,2
channel = 0

[State 3000, Voice 4]
type = PlaySnd
trigger1 = AnimElem = 17
value = 0, 7
channel = 0

[State 3050, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 12 || AnimElem = 16
value = 1,2 
channel = 1

[State 3050, Fly Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1000,1
channel = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
trigger2 = animelem = 10
trigger3 = animelem = 16
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
trigger2 = animelem = 13
trigger3 = animelem = 18
x = 0

[State 3050, Hit 1-3]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 4 || AnimElem = 11
attr = S, HA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 10
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 100), var(36) := -61
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7.5, 0
air.velocity = -4, -3
guard.velocity = -11
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 120

[State 3050, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 17
attr = S, HA
damage = ceil(ifElse(fvar(11) * 80 < 7, 7, fvar(11) * 80)), 12
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1000,0;S2,2
guardsound = S130,0
pausetime = 26,26
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -71
air.animtype = Diagup
fall.animtype = Diagup
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7, -10
air.velocity = -7,-9.5
guard.velocity = -15
airguard.velocity = -8, -3
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 4
envShake.freq = 150

[State 3050, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(20) >= 0
movetype = I

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1

;------------------------------------------------
;Lightning Lookout
[Statedef 3150]
type    = S
movetype= A
physics = S
velset = 0,0
poweradd= -1000
ctrl = 0
anim = 3150
sprpriority = 2
facep2=1

[State P1]
type = VarSet
trigger1 = !Time
fvar(13) = .95
[State P2]
type = VarSet
trigger1 = !Time
fvar(14) = 0.95

[State 3050, SuperPause FX]
type = Helper
trigger1 = animelem=4
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -30,-95
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5


[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem=4
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s700,2
darken = 0
poweradd = 0

[State 1030, PlaySnd]
type = PlaySnd
trigger1 = animelem=3
channel=1
value = S0,9

[State Always Guard]
type = AttackDist
trigger1 = time<=200
value = 999
ignorehitpause=1

[State Whoa]
type = NotHitBy
trigger1 = animelemtime(3)<0
value = SCA


[State TIMING]; tempo trovao
type = Helper
trigger1 = time=15
helpertype = normal
name = "Lightning"
ID = 3152
stateno = 3152
pos = floor(p2dist X),0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1050, hole]
type = Explod
trigger1 = time=1
pos = floor(p2dist X),0
anim = 3153
postype = p1
facing = 1
scale = .8,.8
sprpriority = -3
ownpal = 1
ID = 9999

[State 1050, Landing Dust]
type = Explod
trigger1 = time = 15
anim = 8102
sprpriority = -3
postype = p1
pos = floor(p2dist X),0
scale = 1,1
pausemovetime = -1
supermovetime = -1
ownpal = 1


[State Stahp]
type = ChangeState
trigger1 = Time>=42
value = 3151
ctrl = 0

[Statedef 3151]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 3151
sprpriority = 2


[State Stahp]
type = ChangeState
trigger1 = Animtime=0
value = 0
ctrl = 1


;tROVÃO Object
[Statedef 3152]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 3152
velset=0,0
sprpriority = 99

[State dsadasd]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause=1

[State Whoa]
type = NotHitBy
trigger1 = 1
value = SCA

[State 0, EnvColor]
type = EnvColor
trigger1 = time=0 || time=2 || time=4 || time=6
value = 255,255,255
time = 2
under = 0
[State 0, EnvColor]
type = EnvColor
trigger1 = time=1 || time=3 || time=5 || time=7
value = 192,192,192
time = 1
under = 1

[State Koa]
type = PlaySnd
trigger1 = Time=0
value = S4,12
channel=1


[State 3152 LIGHTNING]
type = HitDef
trigger1 = animelem=1,3
trigger2 = animelem=2,9
trigger3 = animelem=4,2
trigger4 = animelem=5,8
attr = A,SA
hitflag = MAF
guardflag = MA
animtype = DiagUp
air.animtype = hard
priority = 7,Hit
damage = 35,5
sparkNo = 2
guard.sparkNo = s8002
sparkxy = -10,60
hitsound = S8,8
guardsound = S130,0
ground.type = High
ground.slidetime = 20
guard.slidetime = 30
ground.hittime = 20
guard.hittime=30
air.hittime = 20
yaccel = 0.4
ground.velocity = -2,-6
guard.velocity = -10
air.velocity = -2,-5
airguard.velocity = -5,0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
p2facing = 1
fall = 1
fall.recover = 0
getpower = 0,0
palfx.time = 30
palfx.add  = -90,0,140
palfx.sinadd = 100,100,100,10
Palfx.color = 0 


[State DAMN]
type = PosSet
trigger1 = 1
y = pos y - screenpos y

[State End]
type = DestroySelf
trigger1 = animtime=0


;----------------------------------------------------------------
;---------------------------------------------------------------------------
; Darkness Illusion (Begin)
[Statedef 3200]
type    = S
movetype= A
physics = N
ctrl = 0
velset = 0,0
anim = 3200
poweradd = ifelse(var(20) > 0, 0, -2000)
sprpriority = 2

[State 1500, ?????]; enfeite bola 
type = Explod
trigger1 = AnimElemTime(9) = 1
anim = 1501
facing = 1
postype = p1
pos = 30,-15
sprpriority = 4
ownpal = 1
removetime = 4
ID = 1500

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -35,-90
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s700,2
darken = 0
poweradd = 0

[State 3000, Explod]
type = Explod
trigger1 = time = 2
anim = 8300
id = 8300
supermove = 1
sprpriority = 4
ownpal = 1

[State 3000, VarSet]
type = VarSet
trigger1 = animelem = 5
var(4) = 1

[State 3000, Helper]
type = Helper
trigger1 = animelem = 5
stateno = 8500
supermovetime = 99999999
pos = ceil(0*const(size.xscale)),ceil(-55*const(size.yscale))
ownpal = 1
id = 8500

[State 3000, SuperPause]
type = SuperPause
trigger1 = animelem = 5
time = 36
movetime = 36
darken = 1
anim = -1
p2defmul = 1
poweradd = -1000



[State 3200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 3201

;---------------------------------------------------------------------------
; Darkness Illusion (Forward)
[Statedef 3201]
type    = S
movetype= A
physics = N
velset = 4,0
anim = 3201
sprpriority = 2

[State 3103, y?]
type = veladd
trigger1 = time!
x = 1

[State 3201, 1]
type = PlaySnd
trigger1 = Time!
value = 0, 11
channel = 0

[State 3201, 2] ;Jet Sound
type = PlaySnd
trigger1 = Time = 2
value = 4, 2
volume = 200

[State 110, Dust Helper]
type = Helper
trigger1 = AnimElem = 1
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
scale = .6,.6
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3201, 3]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = !isHelper(1000)
attr = S, HT
animtype  = Medium
damage    = 57,0
getpower  = 0
guardflag = MA
pausetime = 1,1
sparkno = S8051
guard.sparkno = S8050
sparkxy = -10,-70
hitsound   = S8,4
guardsound = S130,0
ground.type = High
yaccel = .53
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5.5
air.velocity = -5.5
kill = 0
id = 4

[State 1005, HitSpark]
type=Helper
trigger1=movecontact=1 && numtarget
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +30), -70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 3201, 4] ;Hit
type = ChangeState
trigger1 = NumTarget != 0
trigger1 = target, stateno != [150,155]
trigger1 = MoveHit
value = 3204
ignorehitpause

[State 3201, 5] ;Bounce off
type = ChangeState
trigger1 = MoveGuarded
trigger2 = MoveHit
trigger2 = NumTarget = 0
value = 3203

[State 3201, 6] ;Miss
type = ChangeState
trigger1 = Time = 33
value = 3202

;---------------------------------------------------------------------------
; Darkness Illusion (Miss)
[Statedef 3202]
type    = S
movetype= I
physics = S
anim = 3202
sprpriority = 2

[State 3202, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[state 3202]
type = varset
trigger1 = animelem = 2
var(4) = 0

;---------------------------------------------------------------------------
; Darkness Illusion (Blocked)
[Statedef 3203]
type    = A
movetype= I
physics = A
velset = -3,0
anim = 43
sprpriority = 2

[State 3203, 1]
type = ChangeState
trigger1 = 0
value = 0
ctrl = 1


[state 3202]
type = varset
trigger1 = animelem = 1
var(4) = 0
;---------------------------------------------------------------------------
; Darkness Illusion (Holding)
[Statedef 3204]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 3204
sprpriority = 2

[State 3204, 1]
type = TargetState
trigger1 = Time = 0
trigger1 = target, stateno != [150,155]
value = 3208

[State 3204, 2]
type = TargetBind
trigger1 = P2StateNo = 3208
pos = 48*const(size.xscale), 0*const(size.yscale)

[State 3204, 3]
type = Helper
trigger1 = AnimElem = 2
name = "Morrigan Illusion"
ID = 3221
stateno = 3221
facing = -1
pos = 116
;scale = .83,1

[State 3204, 4]
type = SprPriority
trigger1 = Time > 0
value = -1

[State 3204, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 3205

;---------------------------------------------------------------------------
; Darkness Illusion (Attacking on Ground)
[Statedef 3205]
type    = S
movetype= A
physics = S
anim = 3205
sprpriority = 2

[State 3205, 1]
type = TargetBind
trigger1 = P2StateNo = 3208
pos = 48*const(size.xscale), 0*const(size.yscale)

[State 3205, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 8, 1
channel = 1

[State 3205, 3]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 16
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
trigger7 = AnimElem = 28
trigger8 = AnimElem = 32
trigger9 = AnimElem = 34
trigger10 = AnimElem = 20
trigger11 = time = 54
trigger12 = time = 59
trigger13 = time = 64
value = 8, 3
channel = 1

[State 3205, 4]
type = PlaySnd
trigger1 = AnimElem = 31
value = 8, 4
channel = 1

[State 3205, 4] ;gritinho
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 13
channel = 2
volume = 110


[State 3205, 5]
type = PlaySnd
trigger1 = AnimElem = 30
value = 8, 5


[State 1005, HitSpark]
type=Helper
trigger1=animelem=2
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +35), -25
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, HitSpark]; porradinha
type=Helper
trigger1=animelem=4
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +35), -70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, HitSpark]
type=Helper
trigger1=animelem=7
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +30), -45
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, HitSpark]
type=Helper
trigger1=animelem=11
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +30), -90
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, HitSpark]
type=Helper
trigger1=animelem=15
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +40), -70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, HitSpark]
type=Helper
trigger1=animelem=17
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8010)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +30), -45
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, HitSpark]
type=Helper
trigger1=animelem=21
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +30), -90
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0


[State 1005, HitSpark]
type=Helper
trigger1=animelem=28
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +45), -70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, HitSpark]
type=Helper
trigger1=animelem=31
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +35), -55
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0



[State 3205, 10]
type = TargetLifeAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 14
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
trigger8 = AnimElem = 26
trigger9 = AnimElem = 27
trigger10 = AnimElem = 35
kill = 0
value = -18

[State 3205, 11]
type = HitAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 14
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
trigger8 = AnimElem = 26
trigger9 = AnimElem = 27
trigger10 = AnimElem = 35
value = 2
id = 1

[State 3205, 11]
type = VarAdd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 8
trigger4 = AnimElem = 14
trigger5 = AnimElem = 20
trigger6 = AnimElem = 24
trigger7 = AnimElem = 25
trigger8 = AnimElem = 26
trigger9 = AnimElem = 27
trigger10 = AnimElem = 35
var(18) = 2

[State 3205, 12] ;Darkness Illusion Spark
type = Explod
trigger1 = AnimElem = 35, = 1
ID = 3212
anim = 3212
sprpriority = 3
;scale = .83,1

[State 3205, 13] ;Darkness Illusion Reverse Spark
type = Explod
trigger1 = AnimElem = 35, = 2
ID = 3212
anim = 3212
pos = 96,0
facing = -1
sprpriority = 3
;scale = .83,1

[State 3205, 14]
type = ChangeState
trigger1 = AnimTime = 0
value = 3206

;---------------------------------------------------------------------------
; Darkness Illusion (Jumping)
[Statedef 3206]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3206
sprpriority = 2

[State 3206, 1] ;Gravity
type = VelAdd
trigger1 = 1
y = .44 ;const(movement.yaccel)

[State 3206, 2]
type = TargetState
trigger1 = P2Dist Y > -16
value = 3210

[State 3206, 3]
type = ChangeState
trigger1 = P2Dist Y > -16
value = 3207

;---------------------------------------------------------------------------
; Darkness Illusion (Attacking in Air)
[Statedef 3207]
type    = A
movetype= A
physics = N
velset = 0,0
anim = 3211
sprpriority = 2

[State 3207, 1]
type = TargetBind
trigger1 = P2StateNo = 3210
pos = 48*const(size.xscale), 0*const(size.yscale)

[State 3207, 4]
type = PlaySnd
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
value = 8, 6
channel = 1

[State 3207, 5]
type = PlaySnd
trigger1 = AnimElem = 16
value = 8, 8
channel = 1

[State 3207, 5]
type = PlaySnd
trigger1 = AnimElem = 17
value = 3, 10
channel = 2

[State 3207, 2]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = animelem = 9
value = 4, 8
channel = 2

[State 3207, 3]
type = PlaySnd
trigger1 = AnimElem = 10
value = 4, 1
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 16
value = S3,25
volume = 255
channel = 0

[State 3207, 6] ;Hit Spark
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 12
anim = 8002
pos = floor(P2Dist X + 10), -60
ownpal = 1
ontop = 1

[State 1005, HitSpark] ;Hit Spark
type=Helper
trigger1=animelem=16
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +50), -70
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0

[State 1005, Sparks] ;Hit Spark
type=explod
trigger1= animelem=17
anim=1001
ID=7000
sprpriority=5
postype=left
pos=ceil((target,pos x )-((target,const(size.ground.front)-20)*facing)+160),ceil(screenpos y -85)
scale=1.2,1.5
removetime=-2
ownpal=1
facing=-1
ignorehitpause=1
persistent=0
pausemovetime=100
supermovetime=100

[State 200, 6]
type = Explod
trigger1 = animelem=18
anim = 8101
pos = 50,-80
postype = p1
scale = 4,4
sprpriority = 3
bindtime = 1
velocity = 0
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 52, ef]
type = Explod
trigger1 = animelem=18
anim = 6012
pos = 55,0
postype = P1
sprpriority = 3
ownpal = 1


[State 3207, 10]
type = TargetLifeAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
kill = 0
value = -16

[State 3207, 11]
type = TargetLifeAdd
trigger1 = AnimElem = 16
kill = 1
value = -22


[State 3207, 12]
type = HitAdd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 11
trigger4 = AnimElem = 12
trigger5 = AnimElem = 16
value = 1
id = 1
  

[state 3213]
type = varAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
trigger3 = AnimElem = 10
trigger4 = AnimElem = 15
trigger5 = AnimElem = 19
trigger6 = AnimElem = 26
trigger7 = AnimElem = 26
var(18) = 2


[State 3205, 13] ;Darkness Illusion Spark
type = Explod
trigger1 = AnimElem = 2
trigger2 = AnimElem = 9
ID = 3213
anim = 1501
pos = 60,10
scale = 1.5,1.5
sprpriority = 3
;scale = .83,1

[State 3205, 14] ;Darkness Illusion Reverse Spark
type = Explod
trigger1 = AnimElem = 26, = 8
ID = 3213
anim = 3213
pos = 96,0
facing = -1
sprpriority = 3
;scale = .83,1

[State 3207, 17]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 3207, 18]
type = ChangeState
trigger1 = AnimTime = 0
value = 3213

;---------------------------------------------------------------------------
;Falling 
[Statedef 3213] 
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3221
velset = 0, 0


[State 0, PosSet]
type = Posset
trigger1 = time! 
x = -100 * Facing

[State 3207, 3]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 17
channel = 2

[state 3213]
type = varset
trigger1 = animelem = 1
var(4) = 0

;[state 3213]
;type = varset
;trigger1 = animelem = 1
;var(18) = 33

[State 3213, 1]
type = ScreenBound
trigger1 = 1
movecamera = -1,0

[State 0, ]
type = ChangeState
trigger1 = animtime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; Darkness Illusion (Getting Hit on Ground)
[Statedef 3208]
type    = S
movetype= H
physics = S
velset = 0,0
sprpriority = 0

[State 3208, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3208

[State 3208, 2] ;Custom controller for hitshake
type = OffSet
trigger1 = Time <= 8
x = ifelse(time % 2 = 0,0,-1)

[State 3208, 3]
type = PlayerPush
trigger1 = 1
value = 0

[State 3208, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3209

;---------------------------------------------------------------------------
; Darkness Illusion (Falling up)
[Statedef 3209]
type    = A
movetype= H
physics = N
velset = 0,-22
sprpriority = 0

[State 3209, 1]
type = PosAdd
trigger1 = Time = 0
y = -18

[State 3209, 2]
type = PosAdd
trigger1 = Time = 0
y = -4

[State 3209, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = .44 + .5 ;const(movement.yaccel) + .516

[State 3209, 4]
type = ChangeAnim2
trigger1 = Time = 0
value = 3209

[State 3209, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 3209, 6]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 1,0

[State 3209, 7]
type = ScreenBound
trigger1 = 1
value = 0

;---------------------------------------------------------------------------
; Darkness Illusion (Getting hit in Air)
[Statedef 3210]
type    = A
movetype= H
physics = N
;velset = 0,0
sprpriority = 0

[State 3210, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 3210

[State 3210, 2]
type = PlayerPush
trigger1 = 1
value = 0

[State 3210, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3211

;---------------------------------------------------------------------------
; Darkness Illusion (Hit Down Falling)
[Statedef 3211]
type    = A
movetype= H
physics = N

[State 3211, 1]
type = VelSet
trigger1 = Time = 0
y = -11

[State 3211, 2]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5060) = 0
value = 5050

[State 3211, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5060) = 1
value = 5060

[State 3211, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3211, 5] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 3211, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5110 ;HIT_BOUNCE

;---------------------------------------------------------------------------
; Darkness Illusion (Illusion Appearing)
[Statedef 3221]
type    = S
movetype= A
physics = S
ctrl = 0
velset = 0,0
anim = 3221
sprpriority = 2

[State 3221, 1]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 3221, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 3222

;---------------------------------------------------------------------------
; Darkness Illusion (Illusion Attacking on Ground)
[Statedef 3222]
type    = S
movetype= A
physics = S
ctrl = 0
sprpriority = 2

[State 3222, 1]
type = ChangeAnim
trigger1 = 1
value = parent, Anim
elem = parent, AnimElemNo(0)

[State 3222, 2]
type = PosAdd
trigger1 = 1
x = ParentDist X - 116
y = ParentDist Y

[State 3222, 3]
type = ScreenBound
trigger1 = 1
movecamera = 1,0

[State 3222, 2]
type = DestroySelf
trigger1 = parent, stateno != [3200, 3207]

;---------------------------------------------------------------------------

;fuoco
[StateDef 3250]
type = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2


[State 1030, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,5

[State 1030, PlaySnd]
type = PlaySnd
trigger1 = Time = 5
channel=1
value = S4,14

[State 1000, 1.2]
type = PlaySnd
trigger1 = Time = 15
value = s4,14
channel=2

[State 1500, ?????]; enfeite bola 
type = Explod
trigger1 = AnimElemTime(3) = 1
anim = 8101
facing = 1
postype = p1
pos = 30,-45
scale= 2,3
sprpriority = 4
ownpal = 1
removetime = 4
ID = 1500

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-65
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1
sprpriority = 5

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 40
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s700,2
darken = 0
poweradd = 0

[State 3000, Explod]
type = Explod
trigger1 = time = 2
anim = 8300
id = 8300
supermove = 1
sprpriority = 4
ownpal = 1

[State 3100, 5]
type = PlaySnd
trigger1 = Time = 0
value = S3555, 0


[State 1100, Helper]
type = Helper
trigger1 = animelem = 3
ID = 7008
pos = 30,10
postype = p1
stateno = 3260
helpertype = normal
name = "the_green"
keyctrl = 0
ownpal = 1
supermovetime = 0


[State 3000, End]
type = ChangeState
trigger1 = !AnimTime 
value = 0
ctrl = 1


; helper per la super ghghgh
[StateDef 3260]
type = S
movetype= A
physics = N
juggle  = 2
velset = 3,0
ctrl = 0
anim = 70082
sprpriority = 8

[State 1110, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1100, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7008
pos = -5,0
bindtime = 1
vel = 4+ (.1*(random%7)),0
removetime = -2
random = 100,10
scale = .6+(.1*(random%5)),.6+(.1*(random%5))
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1100, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7009
pos = -10,-55
bindtime = 5
vel = 4+ (.1*(random%7)),0
removetime = -2
random = 120,10
scale = .5+(.1*(random%4)),.5+(.1*(random%4))
sprpriority = 5
ownpal = 1
removeongethit = 1


[State 1100, Explod]
type = Explod
trigger1 = timemod = 6,0
anim = 7011
pos = -10,30
bindtime = 3
vel = 4+ (.1*(random%7)),0
removetime = -2
random = 120,10
scale = .6+(.1*(random%5)),.6+(.1*(random%5))
sprpriority = 1
ownpal = 1
removeongethit = 1

[State 1100, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 70081
pos = 10,0
bindtime = 1
vel = 4+ (.1*(random%7)),0
removetime = -2
random = 100,10
scale = .8+(.1*(random%5)),.8+(.1*(random%5))
sprpriority = 4
ownpal = 1
removeongethit = 1

[State 1021, nhb]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1021,hb ]
type = HitBy
trigger1 = 1
value = SCA, AP
time = 1

[State 1021,hb ]
type = HitOverride
trigger1 = 1
attr = SCA, NP, SP, HP
slot = 1
stateno = 1110
time = 2
ignorehitpause = 1


[State 3401, 5]
type = Projectile
trigger1= Time % 11 = 0    
ProjID = 7008
projanim = 70082
projhitanim = 1013
projsprpriority = ifelse(Time % 10 = 0,4,-1)
offset = var(47),var(46)
velocity = 4+ (.1*(random%1)),0
attr = A, HP
damage    = 19,4
getpower  = 0
givepower = 10
guardflag = MA
pausetime = 0,12
sparkNo = S1001
guard.sparkno = S8101
sparkxy = 30,-40
hitsound   = S3,10
guardsound = S130,0
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -8
airguard.velocity = -3.5      
air.velocity = -3.5,-6.5
fall = 1
fall.yvelocity = -3
fall.recover = 0
air.fall = 1
down.velocity = -2,-4
id = 1
yaccel = .82
palfx.time = 15
palfx.add  = 80,-70,-200                               
palfx.sinadd = 0,30,0,10                              
palfx.color = 0
palfx.invertall = 1

[State 1005, HitSpark]
type=Helper
trigger1 = Time % 11 = 0   
trigger1=(enemynear, movetype=H) && !(target, time)
helperType=Normal
stateNo=ifElse(MoveGuarded, 8000, 8011)
ID=8000
name="Spark"
pos =  (target, const(size.ground.front) +50), -60
facing=-1
ownPal=1
size.xScale=1
size.yScale=1
pauseMoveTime=65535
superMoveTime=65535
ignoreHitPause=1
persistent=0


[State 3401, 1]
type = PosSet
trigger1 = 1
y = 5*cos(time*2*pi/10)-5


[State 1002, End]
type = DestroySelf
trigger1 = frontedgedist < -50

;-------------------------------------------------------------
;NIVEL 3 KURO
[Statedef 4590]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 4585
poweradd = -3000
sprpriority = 2


[State 3050, ????????????]
type = NotHitBy
trigger1 = AnimElem = 1
value = , AA, AP, AT
time = 20

[State 3030, ?????]
type = PlaySnd
trigger1 = Time = 1
value = 0, 14
volume = 20


[State 3100, SuperPause FX]
type = Helper
trigger1 = animelem=1
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = -36,-83
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = AnimElem = 1
time = 20
moveTime = 54
p2DefMul = 1
unHittable = 1
anim = -1
sound = s700,2
darken = -1
poweradd = 0
[State 1200, ????];HitDef????????????????????????Projectile?
type = Projectile
trigger1 = AnimElem = 9
attr = S, HA 
damage = 0,0
getpower = 0,0
animtype = Hard
pausetime = 15,15
;-----------------------------------Projectile????????
offset = p2dist x,0                ;???????????(X?,Y?)
velocity = 0,0 ;?????????(X?,Y?)
accel = 0,0.0                  ;????????(float)(X?,Y?)
projID = 4590                 ;?????ID????(NumProjID?????)
projanim = 4596                ;????????(?????????)
projhitanim = 4560             ;???????????????(?????????)
projremanim = 4598             ;?????????????(?????????)
projscale = 1,1                ;????????(X?,Y?)?
projshadow = 0,0,0             ;??????????(?,?,?)??????
projhits = 1                   ;?????????(2????????????)
projmisstime = 1               ;???????????????? ?projhits?2??????
projpriority = 500               ;??????????·???Projectile?????????????
projremovetime = 1            ;?????????????(????)?-1??????????????????
;-----------------------------------????????????docs???????
hitflag = MFD
guardflag = 
guard.dist = 0
priority = 0
sparkno = 3
sparkxy = 0,0
;guard.sparkno = 40
hitsound = s8,0
ground.type = High
ground.slidetime = 14
ground.hittime = 16
ground.velocity = 0,0
air.velocity = 0,0
p1facing = 1
p2facing = 1
p1stateno = 4591
p2stateno = 4599
fall = 1
kill = 0
ID = 9999
hitonce = 1

[State 1 , StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = A

[State 3030, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;DD
[Statedef 4591]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4586
ctrl = 0
sprpriority = 10

[State 3051, ?????]
type = Pause
trigger1 = AnimElem = 1
time = 15
[state 3451, red fadeout]
type           = BGPalFx
trigger1     = animelem = 1
add            = 100,100,100
mul = 200,200,300
sinadd         = 100,100,100,340
time           = 60
ignorehitpause = 1
invertall = 1

[State 3000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
[State 3051, ?????]
type = Explod
trigger1 = AnimElem = 2
anim = 4597
postype = p2
pos = 0,0
sprpriority = 0
ownpal = 0
ID = 9999

[State 3051, ?????];feixos de luz
type = Explod
trigger1 = AnimElem = 14
anim = 3055
postype = p2
pos = 0,-10
scale= 1,.9
sprpriority = 0
ownpal = 0
removetime = 154
ID = 9999

;[State 3051, ?????];transparencia
;type = Explod
;trigger1 = AnimElem = 14
;anim = 3056
;postype = p2
;pos = 0,-10
;sprpriority = 0
;ownpal = 0
;removetime = 154
;trans=addalpha
;alpha=256,256
;ID = 9999

[State 105, Dust Helper]
type = Helper
trigger1 = AnimElem = 15
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
facing = -1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1

[State 3051, ?????]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 6
[State 3051, ?????]
type = PlaySnd
trigger1 = AnimElem = 17
value = 4, 7
[State 3051, ?????]
type = Explod
trigger1 = AnimElem = 14
anim = 3061
postype = p2
pos = 0,-10
sprpriority = -2
ownpal = 0
removetime = 154
ID = 3061
[State 3051, ?????]
type = velset
trigger1 = AnimElem = 15
x = -15

[State 3051, ?????]
type = velset
trigger1 = AnimElem = 16
x = 0
[State 1000, ???????];
type = Helper
trigger1 = AnimElem = 17
name = "kuro"
stateno = 4545
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
sprpriority = 2
removeongethit = 0
ID = 9999

[State 1000, ???????];
type = Helper
trigger1 = AnimElem = 21
name = "kuro"
stateno = 4554
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
sprpriority = 5
removeongethit = 0
ID = 9999

[State 3030, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 4592
ctrl = 0

;DD
[Statedef 4592]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4587
ctrl = 0
sprpriority = 10
[State 3000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG

[State 3051, ?????]
type = Explod
trigger1 = AnimElem = 3
anim = 4593
postype = p2
pos = 0,0
sprpriority = 6
ownpal = 0
removetime = 80
ID = 9999

[State 3051, ?????]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 0


[State 181, ?????]
type = PlaySnd
trigger1 = Time = 15
trigger2 = Time = 20
trigger3 = Time = 25
trigger4 = Time = 30
trigger5 = Time = 35
trigger6 = Time = 40
trigger7 = Time = 45
trigger8 = Time = 50
trigger9 = Time = 55
trigger10 = Time = 60
value = 8, 6

[State 3000, ????]
type = TargetLifeAdd
trigger1 = Time = 15
trigger2 = Time = 20
trigger3 = Time = 25
trigger4 = Time = 30
trigger5 = Time = 35
trigger6 = Time = 40
trigger7 = Time = 45
trigger8 = Time = 50
trigger9 = Time = 55
trigger10 = Time = 60
value = -29
kill = 0
[State 3102, ?????]
type = Explod
trigger1 = Time = 15
anim = f3
facing = 1
postype = p2
pos = 0,-124
sprpriority = 4
ownpal = 0
removetime = 7
ID = 4211
[State 3102, ?????]
type = Explod
trigger1= Time = 20
anim = f3
facing = 1
postype = p2
pos = 24,-54
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999
[State 3102, ?????]
type = Explod
trigger1 = Time = 25
anim = f3
facing = 1
postype = p2
pos = -38,-81
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999

[State 3102, ?????]
type = Explod
trigger1 = Time = 30
anim = f3
facing = 1
postype = p2
pos = 27,-111
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999

[State 3102, ?????]
type = Explod
trigger1 = Time = 35
anim = f3
facing = 1
postype = p2
pos = 0,-39
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999

[State 3102, ?????]
type = Explod
trigger1 = Time = 40
anim = f3
facing = 1
postype = p2
pos = -30,-110
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999

[State 3102, ?????]
type = Explod
trigger1 = Time = 45
anim = f3
facing = 1
postype = p2
pos = 39,-83
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999

[State 3102, ?????]
type = Explod
trigger1 = Time = 50
anim = f3
facing = 1
postype = p2
pos = -30,-54
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999

[State 3102, ?????]
type = Explod
trigger1 = Time = 55
anim = f3
facing = 1
postype = p2
pos = 0,-124
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999
[State 3102, ?????]
type = Explod
trigger1 = Time = 60
anim = f3
facing = 1
postype = p2
pos = 0,-81
sprpriority = 4
ownpal = 0
removetime = 7
ID = 9999

[State 3051, ?????]
type = Explod
trigger1 = AnimElem = 21
anim = 4594
postype = p2
pos = 0,0
sprpriority = 7
ownpal = 0
removetime = 40
ID = 9999
[State 1000, ???????];
type = Helper
trigger1 = AnimElem = 34
name = "kuro"
stateno = 4546
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
sprpriority = 11
removeongethit = 0
size.xscale = 1.5
size.yscale = 1.5
ID = 9999
[State 3000, ????]
type = TargetLifeAdd
trigger1 = AnimElem = 34
value = -260
kill = 1

[State 3051, ?????]
type = PlaySnd
trigger1 = AnimElem = 34
value = 4, 11

[State 3030, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 4593
ctrl = 0

;DD
[Statedef 4593]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 4589
ctrl = 0
sprpriority = 10



[State 3000, ??????????]
type = Explod
triggerall = facing = 1
trigger1 = AnimElem = 1
anim = 4205
facing = 1
postype = left
pos = 0,0
sprpriority = -10
ownpal = 1
scale = 1.1,1.1
supermove = 9999999999 
bindtime = 9999999999
removetime = 20
ID = 12348
[State 3000, ??????????]
type = Explod
triggerall = facing = -1
trigger1 = AnimElem = 1
anim = 4205
facing = -1
postype = right
pos = 0,0
scale = 1.1,1.1
sprpriority = -10
ownpal = 1
supermove = 9999999999 
bindtime = 9999999999
removetime = 20
ID = 12348

[State 3051, ?????]
type = PlaySnd
trigger1 = AnimElem = 4
value = 837, 4

[State 3030, ??????]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;DD
[Statedef 4599]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 3



[State 820, ????????]
type = ChangeAnim2
trigger1 = Time = 0
value = 4599

[State 3058, ?????????]
type = ChangeState
trigger1 = Time = 220
value = 4600
ctrl = 0

[Statedef 4600];
type    = S
movetype= H
physics = N
velset = 0,0
anim = 5035
ctrl = 0
sprpriority = 0
[State 170, ??]
type = NotHitBy
trigger1 = 1 
value = SCA
time = 30
[State 1000, ?????]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3105, ????????]
type = ChangeAnim2
trigger1 = Time = 0
value = 5061
fall.recover = 0
ctrl = 0

[State 3105, ?????]
type = velset
trigger1 = Time = 1
x = 0
y = -30
[State 3105, ?????]
type = velset
trigger1 = Time = 18
x = 0
y = 0
[State 3105, ?????]
type = VelAdd
trigger1 = time = 19
x = 0
y = 20

[State 3105, ?????????]
type = SelfState
trigger1 = time > 5
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 0
value = 5100
ctrl = 0

;??
[Statedef 4545]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 4592
ctrl = 0
sprpriority = 0

[State 1301, ????]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;????

[State 1300, ??]
type = Trans
trigger1 = time < 256
trans = addalpha
alpha = time, 256-time*5

[State 1302, ???????]
type = DestroySelf
trigger1 = Time = 106
;??2
[Statedef 4554]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 4592
ctrl = 0
sprpriority = 4

[State 1301, ????]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;????

[State 1300, ??]
type = Trans
trigger1 = time < 256
trans = addalpha
alpha = time, 256-time*2

[State 1302, ???????]
type = DestroySelf
trigger1 = Time = 96

;??
[Statedef 4546]
type    = S
movetype= A
physics = N
velset = 0,0
anim = 4595
ctrl = 0
sprpriority = 6

[State 1301, ????]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;????

[State 1302, ???????]
type = DestroySelf
trigger1 = Time = 60