
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
Loopstart
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,1, 0,0, 5
0,0, 0,0, 5
0,3, 0,0, 5


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Street Fighter 4 Stance
[Begin Action 2]
Clsn2Default: 2
  Clsn2[0] = 1, -82, 34, -57
  Clsn2[1] = -46, -82, 24, 2
1,0, 0,0, 5
1,1, 0,0, 5
1,2, 0,0, 5
1,3, 0,0, 5
1,4, 0,0, 5
1,5, 0,0, 5
1,6, 0,0, 5


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2


;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -27, -50, 27, 0
  Clsn2[1] = -12, -61, 12, -50
6,0, 0,0, 2
6,1, 0,0, 2
6,0, 0,0, 2


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 11, -75, 31, -58
  Clsn2[1] = -26, -70, 26, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -58, 33, 4
  Clsn2[1] = 14, -59, 34, -47
10,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
10,2, 0,0, 1


;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -34, -56, 34, 4
  Clsn2[1] = -1, -66, 19, -52
11,0, 0,0, -1


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -26, -62, 26, 0
  Clsn2[1] = 14, -52, 35, -35
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -63, 35, -43
  Clsn2[1] = -31, -70, 31, 2
12,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -87, 25, -70
  Clsn2[1] = -26, -77, 26, 1
12,2, 0,0, 1


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 15, -63, 35, -43
  Clsn2[1] = -31, -70, 31, 2
12,1, 0,0, 2


;Jumping Up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 28, -40
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -103, 28, -40
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -103, 30, -40
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -107, 33, -40
41,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -112, 26, -38
  Clsn2[1] = 7, -115, 30, -93
41,6, 0,0, 5
41,7, 0,0, -1


;Jumping Forward
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 29, -40
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 37, -40
2400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 36, -38
2400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -107, 33, -40
41,5, 0,0, 3
41,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -112, 26, -38
  Clsn2[1] = 7, -115, 30, -93
41,7, 0,0, -1


;Jumping Backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 29, -40
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -103, 32, -40
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -103, 30, -40
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -107, 33, -40
41,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -112, 26, -38
  Clsn2[1] = 7, -115, 30, -93
41,6, 0,0, 5
41,7, 0,0, -1


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -28, -70, 26, 1
  Clsn2[1] = 12, -63, 35, -44
10,0, 0,0, 2


;Jumping Up (Small)
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 28, -40
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -103, 28, -40
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -103, 30, -40
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -107, 33, -40
41,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -112, 26, -38
  Clsn2[1] = 7, -115, 30, -93
41,6, 0,0, 5
41,7, 0,0, -1


;Jumping Forward (Small)
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 29, -40
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -21, -110, 37, -40
2400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -113, 36, -38
2400,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -107, 33, -40
41,5, 0,0, 3
41,6, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -112, 26, -38
  Clsn2[1] = 7, -115, 30, -93
41,7, 0,0, -1


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -107, 29, -40
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -103, 32, -40
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -103, 30, -40
41,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -26, -107, 33, -40
41,5, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -24, -112, 26, -38
  Clsn2[1] = 7, -115, 30, -93
41,6, 0,0, 5
41,7, 0,0, -1


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -28, -70, 26, 1
  Clsn2[1] = 12, -63, 35, -44
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -26, -70, 26, 1
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -86, 40, -2
  Clsn2[1] = 30, -65, 50, -48
Loopstart
100,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -80, 45, 6
  Clsn2[1] = 32, -63, 52, -46
100,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -75, 43, 6
  Clsn2[1] = 32, -63, 52, -46
100,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -75, 45, 6
  Clsn2[1] = 37, -47, 57, -28
100,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -72, 37, 6
  Clsn2[1] = 36, -60, 56, -38
100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -72, 36, 6
  Clsn2[1] = 32, -63, 52, -41
100,5, 0,0, 4


;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -28, -86, 28, -29
  Clsn2[1] = 5, -78, 32, -56
105,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -67, 36, 3
1150,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -58, 33, 4
  Clsn2[1] = 14, -59, 34, -47
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -62, 26, 0
  Clsn2[1] = 14, -52, 35, -35
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -63, 35, -43
  Clsn2[1] = -31, -70, 31, 2
12,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -87, 25, -70
  Clsn2[1] = -26, -77, 26, 1
12,2, 0,0, 1


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = 11, -75, 31, -58
  Clsn2[1] = -26, -70, 26, 1
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -40, -96, 10, -20
  Clsn2[1] = -21, -110, 6, -87
110,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -38, -101, 12, -33
  Clsn2[1] = -23, -112, 4, -87
110,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -100, 23, -31
  Clsn2[1] = 0, -103, 27, -85
110,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 18, -97, 44, -78
  Clsn2[1] = -24, -102, 31, -30
110,3, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -30, -63, 35, 4
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -63, 35, 4
12,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -72, 35, 4
12,1, 0,0, 1


;Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = 11, -75, 31, -58
  Clsn2[1] = -26, -70, 26, 1
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -29, -91, 21, -33
  Clsn2[1] = 12, -77, 32, -55
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -91, 23, -33
  Clsn2[1] = 13, -77, 33, -53
105,1, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -27, -91, 23, -33
  Clsn2[1] = 13, -77, 33, -53
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -86, 28, -29
  Clsn2[1] = 5, -78, 32, -56
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -67, 36, 3
1150,0, 0,0, 4


;Standing Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
120,0, 0,0, 4


;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -34, -56, 34, 4
  Clsn2[1] = -1, -66, 19, -52
121,0, 0,0, 4


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -28, -101, 28, -40
122,0, 0,0, 4


;Standing Guard
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
120,1, 0,0, -1


;Crouching Guard
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -34, -56, 34, 4
  Clsn2[1] = -1, -66, 19, -52
121,1, 0,0, -1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -28, -101, 28, -40
122,1, 0,0, -1


;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
120,0, 0,0, 4


;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -34, -56, 34, 4
  Clsn2[1] = -1, -66, 19, -52
121,0, 0,0, 4


;Jumping Guard End
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -28, -101, 28, -40
122,0, 0,0, 4


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
120,1, 0,0, -1


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -34, -56, 34, 4
  Clsn2[1] = -1, -66, 19, -52
121,1, 0,0, -1


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -28, -101, 28, -40
122,1, 0,0, -1


;Lose
[Begin Action 170]
170,0, 0,0, 8
170,1, 0,0, 8
170,2, 0,0, 8
170,3, 0,0, 8
170,4, 0,0, -1


; 
[Begin Action 175]
175,0, 0,0, 4
Loopstart
175,1, 0,0, 4
175,2, 0,0, 4
175,3, 0,0, 4
175,4, 0,0, 4
175,5, 0,0, 4
175,6, 0,0, 4
175,7, 0,0, 4
175,8, 0,0, 4
175,9, 0,0, 4
175,10, 0,0, 4
175,11, 0,0, 4
175,12, 0,0, 4
175,13, 0,0, 4
175,14, 0,0, 4
175,15, 0,0, 4
175,16, 0,0, 4


;Win 1
[Begin Action 181]
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
190,1, 0,0, 6
190,0, 0,0, 6
190,1, 0,0, 6
190,2, 0,0, 6
41,0, 0,0, 6
190,3, 0,0, 6
190,4, 0,0, 6
190,5, 0,0, 6
190,6, 0,0, 6
190,2, 0,0, 6
190,1, 0,0, 6
190,0, 0,0, 6
190,2, 0,0, 6
190,1, 0,0, 6


;Win 2
[Begin Action 182]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, -1


;Win 3
[Begin Action 183]
182,0, 0,0, 5
182,1, 0,0, 5
182,2, 0,0, 5
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 5
182,6, 0,0, 5
182,7, 0,0, 5
Loopstart
182,8, 0,0, 5
182,9, 0,0, 5


;Win 4
[Begin Action 184]
181,0, 0,0, 14
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6


;Win 5
[Begin Action 185]
5,0, -8,0, 4,H
5,1, -8,0, 4,H
5,2, -8,0, 4,H
0,0, -8,0, 4,H
10,0, -8,0, 4,H
10,1, -8,0, 4,H
11,0, -8,0, 4,H


;Win 6
[Begin Action 186]
183,0, 0,0, 4
183,1, 0,0, 4
183,2, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,9, 0,0, 4


;Win 7
[Begin Action 187]
183,0, 0,0, 4
183,1, 0,0, 4
184,0, 0,0, 4
184,1, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,9, 0,0, 4


;Win 8
[Begin Action 188]
183,0, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
185,0, 0,0, 4
185,1, 0,0, 4
183,3, 0,0, 4
183,4, 0,0, 4
183,5, 0,0, 4
183,6, 0,0, 4
183,7, 0,0, 4
183,8, 0,0, 4
183,9, 0,0, 4
183,10, 0,0, 4
183,9, 0,0, 4


;Win 9
[Begin Action 189]
186,0, 0,0, 4
186,1, 0,0, 4
186,2, 0,0, 4
186,1, 0,0, 4
186,0, 0,0, 4
186,1, 0,0, 4
186,2, 0,0, 4
186,1, 0,0, 4
186,0, 0,0, 4
186,1, 0,0, 4


;Apple 1
[Begin Action 6900]
6910,0, 0,0, 4
6910,1, 0,0, 4
6910,2, 0,0, 4
6910,3, 0,0, 4
6910,4, 0,0, 4
6910,5, 0,0, 4
6910,6, 0,0, 4
6910,7, 0,0, 4


;Apple 2
[Begin Action 6902]
6910,6, 0,0, -1


;Apple 3
[Begin Action 6905]
6915,0, 0,0, 4
6915,1, 0,0, 4
6915,2, 0,0, 4


;Apple 4
[Begin Action 6910]
6940,0, 0,0, 4
6940,1, 0,0, 4
6940,2, 0,0, 4
6940,3, 0,0, 4
6940,4, 0,0, 4
6940,5, 0,0, 4
6940,6, 0,0, 4
6940,7, 0,0, 4


;Apple 5
[Begin Action 6911]
6940,6, 0,0, -1


;Apple 6
[Begin Action 6915]
6945,0, 0,0, 4
6945,1, 0,0, 4
6945,2, 0,0, 4


;Banana 1
[Begin Action 6920]
6900,0, 0,0, 4
6900,1, 0,0, 4
6900,2, 0,0, 4
6900,3, 0,0, 4
6900,4, 0,0, 4
6900,5, 0,0, 4
6900,6, 0,0, 4
6900,7, 0,0, 4


;Banana 2
[Begin Action 6921]
6900,8, 0,0, 4
6900,9, 0,0, 4
6900,10, 0,0, -1


;Banana 3
[Begin Action 6925]
6905,0, 0,0, 4
6905,1, 0,0, 4
6905,2, 0,0, 4


;Pineapple 1
[Begin Action 6930]
6920,0, 0,0, 4
6920,1, 0,0, 4
6920,2, 0,0, 4
6920,3, 0,0, 4
6920,4, 0,0, 4
6920,5, 0,0, 4
6920,6, 0,0, 4
6920,7, 0,0, 4


;Pineapple 2
[Begin Action 6931]
6920,0, 0,0, -1


;Pineapple 3
[Begin Action 6935]
6925,0, 0,0, 4
6925,1, 0,0, 4
6925,2, 0,0, 8


;Watermelon 1
[Begin Action 6940]
6930,0, 0,0, 4
6930,1, 0,0, 4
6930,2, 0,0, 4
6930,3, 0,0, 4
6930,4, 0,0, 4
6930,5, 0,0, 4
6930,6, 0,0, 4
6930,7, 0,0, 4


;Watermelon 2
[Begin Action 6941]
6930,0, 0,0, -1


;Watermelon 3
[Begin Action 6945]
6935,0, 0,0, 4
6935,1, 0,0, 4
6935,2, 0,0, 4
6935,3, 0,0, 4
6935,4, 0,0, 4
6935,5, 0,0, 4
6935,6, 0,0, 4
6935,7, 0,0, 4
6935,8, 0,0, 4
6935,9, 0,0, 4
6935,10, 0,0, 4


;Watermelon 4
[Begin Action 6955]
6955,0, 0,0, 4
6955,1, 0,0, 4
6955,2, 0,0, 4
6955,3, 0,0, 4
6955,4, 0,0, 4
6955,5, 0,0, 4
6955,6, 0,0, 4
6955,7, 0,0, 4
6935,8, 0,0, 4
6935,9, 0,0, 4
6935,10, 0,0, 4


;Intro 1
[Begin Action 190]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
41,0, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
12,0, 0,0, 5
12,1, 0,0, 5
12,2, 0,0, 5


;Intro 2
[Begin Action 191]
195,2, 0,0, 110
195,1, 0,0, 5
195,0, 0,0, 5
5,1, 0,0, 5
5,2, 0,0, 4
0,0, 0,0, 1


;Intro Truck
[Begin Action 192]
7000,0, 0,0, 15
7000,1, 0,0, 1
7000,1, 0,-1, 3
7000,0, 0,-1, 1
7000,0, 0,0, 3
7000,1, 0,0, 1
7000,1, 0,-1, 3
7000,0, 0,-1, 1
7000,0, 0,0, 3
7000,1, 0,0, 1
7000,1, 0,-1, 3
7000,0, 0,-1, 1
7000,0, 0,0, 19
7000,2, 0,0, 1
7000,2, 0,-2, 2
7000,1, 0,-2, 1
7000,1, 0,-1, 2
7000,0, 0,-1, 1
7000,0, 0,0, 2
7000,0, 0,0, 1
7000,2, 0,0, 2
7000,2, 0,-2, 1
7000,1, 0,-2, 2
7000,1, 0,-1, 1
7000,0, 0,-1, 19
7000,0, 0,0, 1
7000,3, 0,0, 2
7000,3, 0,-3, 1
7000,2, 0,-3, 2
7000,2, 0,-2, 1
7000,1, 0,-2, 2
7000,1, 0,-1, 1
7000,0, 0,-1, 2
7000,0, 0,0, 1
7000,3, 0,0, 2
7000,3, 0,-3, 1
7000,4, 0,-3, 1
Loopstart
7000,5, 0,0, 1
7000,4, 0,0, 1


;Intro Truck 2
[Begin Action 193]
7000,11, 0,0, -1


;Intro watermelons
[Begin Action 194]
3450,0, 0,0, 3
3450,1, 0,0, 3
3450,2, 0,0, 3
3450,3, 0,0, 3
3450,4, 0,0, 3
3450,5, 0,0, 3
3450,6, 0,0, 3
3450,7, 0,0, 3


;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
5,0, 0,0, 3
195,1, 0,0, 4
195,2, 0,0, 4
195,3, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4
195,4, 0,0, 4
195,5, 0,0, 4


;Intro watermelons 2
[Begin Action 196]
3450,0, 0,0, 1
3450,1, 0,0, 1
3450,2, 0,0, 1
3450,3, 0,0, 1
-1,-1, 0,0, 1
3450,4, 0,0, 1
-1,-1, 0,0, 1
3450,5, 0,0, 1
-1,-1, 0,0, 1
3450,6, 0,0, 1
-1,-1, 0,0, 1
3450,7, 0,0, 1
-1,-1, 0,0, 1


;0
[Begin Action 197]
-1,-1, 0,0, 140
1150,0, 0,0, 2
1150,1, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 2
0,0, 0,0, 2


; Rolling Super Move.
[Begin Action 198]
Clsn1: 1
  Clsn1[0] = -26, -48, 14, -10
Clsn2: 1
  Clsn2[0] = -32, -54, 31, -1
Loopstart
710,2, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -34, -55, 19, -4
Clsn2Default: 1
  Clsn2[0] = -43, -63, 29, 5
710,3, 0,0, 2
710,4, 0,0, 2
710,5, 0,0, 2


;
[Begin Action 199]
-1,0, 0,0, 71
11,0, 0,0, 2
12,0, 0,0, 2
12,1, 0,0, 2
12,2, 0,0, 3
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 6
181,0, 0,0, 6


; 
[Begin Action 4510]
Loopstart
3400,11, 0,0, 2
3400,12, 0,0, 2


;
[Begin Action 4520]
Clsn1Default: 1
  Clsn1[0] = -40, -54, 36, 3
Clsn2Default: 1
  Clsn2[0] = -48, -62, 44, 11
1100,8, 0,0, 1
1100,9, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2


;Turns Intro
[Begin Action 6901]
10,0, 0,0, 2
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,4, 0,0, 5
190,5, 0,0, 5
190,6, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
12,0, 0,0, 5
12,1, 0,0, 5
12,2, 0,0, 5


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -71, 89, -56
Clsn2: 3
  Clsn2[0] = 5, -74, 75, -52
  Clsn2[1] = -30, -79, 30, 3
  Clsn2[2] = 12, -86, 32, -70
200,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = -10, -78, 60, -56
  Clsn2[1] = -30, -79, 30, 3
  Clsn2[2] = 12, -86, 32, -70
200,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12, -86, 32, -70
  Clsn2[1] = -30, -79, 30, 3
  Clsn2[2] = 5, -74, 75, -52
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -86, 32, -70
  Clsn2[1] = -30, -79, 30, 3
200,0, 0,0, 3


;Standing Far Medium Punch
[Begin Action 210]
Clsn2: 3
  Clsn2[0] = 25, -53, 59, -20
  Clsn2[1] = 9, -86, 29, -70
  Clsn2[2] = -30, -79, 30, 3
210,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -77, 70, -32
  Clsn2[1] = 15, -89, 35, -73
  Clsn2[2] = -30, -79, 30, 3
210,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -79, 112, -61
Clsn2: 3
  Clsn2[0] = 24, -84, 97, -52
  Clsn2[1] = -30, -79, 30, 3
  Clsn2[2] = 15, -89, 35, -73
210,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 24, -84, 95, -52
  Clsn2[1] = 15, -89, 35, -73
  Clsn2[2] = -30, -79, 30, 3
210,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = 26, -77, 72, -32
  Clsn2[1] = 15, -89, 35, -73
  Clsn2[2] = -30, -79, 30, 3
210,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 25, -53, 59, -20
  Clsn2[1] = 9, -86, 29, -70
  Clsn2[2] = -30, -79, 30, 3
210,0, 0,0, 2


;Standing Close Medium Punch
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -19, -81, 41, 3
  Clsn2[1] = 6, -96, 26, -80
215,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -85, 76, -50
Clsn2: 2
  Clsn2[0] = 48, -80, 68, -53
  Clsn2[1] = -8, -81, 52, 1
215,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 66, -61, 85, -31
  Clsn2[1] = 11, -79, 68, 5
215,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 61, -61, 99, -11
Clsn2: 2
  Clsn2[0] = 18, -72, 68, 5
  Clsn2[1] = 63, -61, 89, -18
215,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 66, -61, 85, -31
  Clsn2[1] = 11, -79, 68, 5
215,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -81, 52, 1
  Clsn2[1] = 48, -80, 68, -53
215,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -81, 41, 3
  Clsn2[1] = 6, -96, 26, -80
215,0, 0,0, 5


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -30, -85, 30, 3
  Clsn2[1] = 19, -76, 39, -57
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -85, 43, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -73, 106, -58
Clsn2: 2
  Clsn2[0] = -4, -93, 56, 3
  Clsn2[1] = 23, -70, 86, -50
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -97, 73, -60
Clsn2: 2
  Clsn2[0] = -4, -95, 56, 3
  Clsn2[1] = 45, -98, 69, -55
220,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -93, 56, 3
  Clsn2[1] = 23, -70, 86, -50
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 43, 3
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -85, 30, 3
  Clsn2[1] = 19, -76, 39, -57
220,0, 0,0, 4


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = -1, -82, 19, -66
230,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 14, -67, 79, -38
Clsn2: 3
  Clsn2[0] = -5, -80, 15, -64
  Clsn2[1] = -30, -79, 30, 3
  Clsn2[2] = 7, -69, 68, -33
230,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = -5, -80, 15, -64
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
230,0, 0,0, 4


;Standing Close Light Kick
[Begin Action 235]
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -62, 48, -33
Clsn2: 1
  Clsn2[0] = -14, -110, 41, -27
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -91, 62, -55
Clsn2: 1
  Clsn2[0] = -17, -117, 38, -34
235,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -110, 41, -27
235,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,0, 0,0, 4


;Standing Far Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
230,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = -1, -82, 19, -66
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 14, -67, 79, -38
Clsn2: 3
  Clsn2[0] = -5, -80, 15, -64
  Clsn2[1] = -30, -79, 30, 3
  Clsn2[2] = 7, -69, 68, -33
230,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = -5, -80, 15, -64
  Clsn2[1] = -30, -79, 30, 3
  Clsn2[2] = 7, -69, 68, -33
230,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = -5, -80, 15, -64
230,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
230,0, 0,0, 4


;Standing Close Medium Kick
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -62, 48, -33
Clsn2: 1
  Clsn2[0] = -14, -110, 41, -27
235,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -91, 62, -55
Clsn2: 1
  Clsn2[0] = -17, -117, 38, -34
235,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -117, 38, -34
235,3, 0,0, 8
Clsn2: 1
  Clsn2[0] = -14, -110, 41, -27
235,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -16, -118, 35, -1
235,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -71, 37, 4
12,1, 0,0, 4


;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
1150,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -95, 47, -31
  Clsn2[1] = 5, -92, 29, -75
250,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 27, -76, 97, -36
Clsn2: 1
  Clsn2[0] = -51, -93, 83, -26
250,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -105, 85, -60
Clsn2: 2
  Clsn2[0] = 6, -113, 75, -69
  Clsn2[1] = -37, -106, 36, -12
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -107, 26, 6
250,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -55, -115, -13, -71
  Clsn2[1] = -31, -83, 35, 9
250,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -93, 30, -16
  Clsn2[1] = 13, -58, 37, -41
250,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
1150,0, 0,0, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = 25, -45, 45, -25
  Clsn2[1] = -31, -56, 31, 4
400,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 64, -34, 92, -13
  Clsn2[1] = -21, -56, 64, 4
400,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -34, 106, -1
Clsn2: 2
  Clsn2[0] = -22, -56, 73, 4
  Clsn2[1] = 68, -36, 97, -11
400,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 64, -34, 92, -13
  Clsn2[1] = -21, -56, 64, 4
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -45, 45, -25
  Clsn2[1] = -31, -56, 31, 4
400,0, 0,0, 6


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -31, -56, 31, 4
410,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -50, 37, -33
  Clsn2[1] = -31, -56, 31, 4
410,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -79, 115, -38
Clsn2: 2
  Clsn2[0] = 38, -80, 112, -28
  Clsn2[1] = -32, -60, 68, 0
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 54, -71, 94, -30
  Clsn2[1] = -32, -60, 68, 0
410,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 38, -69, 78, -28
  Clsn2[1] = -32, -60, 68, 0
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 37, -51, 53, -31
  Clsn2[1] = -26, -60, 44, 0
410,5, 0,0, 7


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -22, -56, 40, 4
  Clsn2[1] = 33, -42, 53, -25
420,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -46, 66, -10
Clsn2: 1
  Clsn2[0] = -22, -57, 66, 5
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -57, 66, 5
  Clsn2[1] = 58, -85, 127, -31
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 59, -79, 131, -39
Clsn2: 2
  Clsn2[0] = -22, -57, 66, 5
  Clsn2[1] = 58, -85, 127, -31
420,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 55, -61, 112, -23
  Clsn2[1] = -22, -55, 59, 5
420,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -26, -55, 45, 5
  Clsn2[1] = 45, -50, 59, -23
420,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -56, 40, 4
  Clsn2[1] = 33, -42, 53, -25
420,0, 0,0, 6


; 
[Begin Action 429]
Clsn2: 2
  Clsn2[0] = 12, -63, 32, -47
  Clsn2[1] = -31, -56, 31, 4
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 30, -36, 50, -16
  Clsn2[1] = -31, -56, 31, 4
429,0, 0,0, 4
Clsn2Default: 1
  Clsn2[0] = -78, -38, 104, 6
Clsn1: 1
  Clsn1[0] = 34, -24, 97, 6
429,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -24, 97, 6
429,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -24, 97, 6
429,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -24, 97, 6
429,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -24, 97, 6
429,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 34, -24, 97, 6
429,2, 0,0, 2
429,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -50, 52, 10
  Clsn2[1] = -46, -23, -26, 9
429,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -56, 47, 4
429,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -31, -63, 43, 4
429,5, 0,0, 5


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -31, -56, 31, 4
430,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34, -35, 97, -16
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = 21, -33, 85, -11
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -31, -56, 31, 4
430,0, 0,0, 5


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -17, -54, 45, 6
  Clsn2[1] = 36, -49, 51, -32
440,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 37, -32, 107, -10
Clsn2: 2
  Clsn2[0] = 36, -36, 95, -9
  Clsn2[1] = -17, -54, 45, 6
440,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -56, 56, 4
440,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -54, 37, 6
  Clsn2[1] = 36, -53, 53, -29
440,3, 0,0, 5


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -31, -63, 27, 4
  Clsn2[1] = -32, -74, -12, -59
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, -9, -44
  Clsn2[1] = -29, -51, 33, 9
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -23, 108, 5
Clsn2: 3
  Clsn2[0] = -35, -65, 0, -39
  Clsn2[1] = -27, -56, 35, 4
  Clsn2[2] = 26, -29, 100, 2
450,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -29, 100, 2
  Clsn2[1] = -27, -56, 35, 4
  Clsn2[2] = -35, -65, 0, -39
450,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -66, -9, -44
  Clsn2[1] = -29, -51, 33, 9
450,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -63, 27, 4
  Clsn2[1] = -32, -74, -12, -59
450,0, 0,0, 6


;Jumping Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = 17, -106, 57, -82
  Clsn2[1] = -24, -108, 28, -39
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -90, 84, -67
Clsn2: 3
  Clsn2[0] = -20, -105, 32, -46
  Clsn2[1] = 24, -94, 74, -65
  Clsn2[2] = 21, -100, 43, -78
600,1, 0,0, 18
Clsn2: 2
  Clsn2[0] = -18, -104, 34, -44
  Clsn2[1] = 24, -98, 46, -76
600,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -99, 40, -77
  Clsn2[1] = -24, -103, 28, -43
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -111, 26, -33
  Clsn2[1] = 10, -112, 30, -90
41,0, 0,0, -1


;Jumping Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -21, -105, 26, -33
  Clsn2[1] = 16, -105, 39, -83
610,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 19, -99, 39, -77
  Clsn2[1] = -24, -99, 31, -44
610,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -67, 84, -44
Clsn2: 2
  Clsn2[0] = -21, -100, 38, -39
  Clsn2[1] = 10, -81, 77, -48
610,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 19, -99, 39, -77
  Clsn2[1] = -24, -99, 31, -44
610,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -105, 26, -33
  Clsn2[1] = 16, -105, 39, -83
610,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -111, 26, -30
  Clsn2[1] = 2, -114, 29, -89
41,0, 0,0, -1


;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -97, 96, -72
Clsn2: 2
  Clsn2[0] = 29, -105, 89, -66
  Clsn2[1] = -21, -116, 31, -43
620,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -22, -112, 31, -41
  Clsn2[1] = 24, -95, 49, -68
620,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -112, 30, -42
  Clsn2[1] = 18, -105, 38, -73
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -110, 28, -29
  Clsn2[1] = 3, -116, 30, -91
41,0, 0,0, -1


;Angled Jumping Heavy Punch
[Begin Action 629]
Clsn2: 2
  Clsn2[0] = -1, -148, 38, -93
  Clsn2[1] = -21, -112, 29, -47
625,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -112, 29, -44
  Clsn2[1] = 11, -143, 44, -78
625,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 25, -101, 95, -70
Clsn2: 2
  Clsn2[0] = -16, -108, 34, -40
  Clsn2[1] = 17, -101, 81, -73
625,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -75, 70, -26
Clsn2: 2
  Clsn2[0] = 27, -91, 63, -33
  Clsn2[1] = -15, -107, 35, -39
625,3, 0,0, 2
Clsn2: 3
  Clsn2[0] = -11, -82, 24, -18
  Clsn2[1] = -16, -107, 34, -39
  Clsn2[2] = 24, -90, 51, -65
625,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -96, 43, -72
  Clsn2[1] = -19, -105, 31, -38
625,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -111, 20, -35
  Clsn2[1] = 8, -116, 30, -87
41,0, 0,0, -1


;Neutral Jumping Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -27, -103, 25, -36
  Clsn2[1] = -11, -109, 12, -86
630,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 17, -86, 48, -47
  Clsn2[1] = -34, -104, 18, -43
  Clsn2[2] = -22, -106, 1, -83
630,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 12, -108, 85, -76
Clsn2: 3
  Clsn2[0] = 13, -102, 73, -70
  Clsn2[1] = -40, -101, 17, -40
  Clsn2[2] = -35, -114, -12, -91
630,2, 0,0, 18
Clsn2: 3
  Clsn2[0] = 17, -86, 48, -47
  Clsn2[1] = -34, -104, 18, -43
  Clsn2[2] = -22, -106, 1, -83
630,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -103, 25, -36
  Clsn2[1] = -11, -109, 12, -86
630,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 4, -116, 28, -92
  Clsn2[1] = -25, -111, 27, -31
41,0, 0,0, -1


;Neutral Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -23, -107, 27, -41
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -109, 28, -44
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -20, -67, 50, -45
Clsn2: 2
  Clsn2[0] = -55, -72, 66, -42
  Clsn2[1] = -34, -114, 15, -67
640,2, 0,0, 9
Clsn2: 3
  Clsn2[0] = -2, -112, 20, -88
  Clsn2[1] = -53, -72, 56, -47
  Clsn2[2] = -26, -101, 23, -54
640,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -109, 29, -45
640,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -24, -105, 34, -41
640,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -111, 23, -29
  Clsn2[1] = 0, -116, 27, -91
41,0, 0,0, -1


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -32, -105, 27, -46
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -105, 27, -49
650,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -105, 27, -52
650,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 30, -50, 80, -31
Clsn2: 2
  Clsn2[0] = -83, -131, 9, -67
  Clsn2[1] = -11, -82, 84, -20
650,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -81, -132, 4, -64
  Clsn2[1] = -22, -89, 68, -28
650,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -105, 27, -52
650,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -30, -105, 27, -49
650,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -105, 27, -46
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -110, 25, -33
  Clsn2[1] = 6, -114, 28, -91
41,0, 0,0, -1


;Evade
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 18
700,1, 0,0, 2
700,0, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
710,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 30, -41, 50, -22
  Clsn2[1] = -24, -56, 35, 4
710,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -54, 26, 2
710,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -51, 26, 6
710,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -29, -51, 24, 5
710,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -56, 28, 6
710,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -22, 41, 6
710,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -24, 43, 4
710,7, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
12,1, 0,0, 2
12,2, 0,0, 1


;Roll Backward
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -23, -64, -3, -50
  Clsn2[1] = -31, -56, 31, 4
710,0, 0,0, 1,H
Clsn2: 2
  Clsn2[0] = -23, -64, -3, -50
  Clsn2[1] = -31, -56, 31, 4
710,0, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -48, -41, -28, -22
  Clsn2[1] = -35, -56, 24, 4
710,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -29, -54, 26, 2
710,2, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -29, -54, 26, 2
710,3, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -29, -54, 26, 2
710,4, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -29, -54, 26, 2
710,5, 0,0, 4,H
Clsn2: 1
  Clsn2[0] = -42, -22, 29, 6
710,6, 0,0, 1,H
Clsn2: 1
  Clsn2[0] = -42, -22, 29, 6
710,7, 0,0, 2,H
Clsn2: 2
  Clsn2[0] = -27, -50, 27, 0
  Clsn2[1] = -12, -61, 12, -50
6,1, 0,0, 2,0
Clsn2: 2
  Clsn2[0] = 11, -75, 31, -58
  Clsn2[1] = -26, -70, 26, 1
10,0, 0,0, 2


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
10,0, 0,0, 2
10,1, 0,0, 2
10,2, 0,0, 2
Loopstart
11,0, 0,0, 6
710,0, 0,0, 6


;Power Charge (End)
[Begin Action 731]
Clsn2: 2
  Clsn2[0] = -26, -62, 26, 0
  Clsn2[1] = 14, -52, 35, -35
12,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -63, 35, -43
  Clsn2[1] = -31, -70, 31, 2
12,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 5, -87, 25, -70
  Clsn2[1] = -26, -77, 26, 1
12,2, 0,0, 1


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -20, -72, 20, 3
120,1, 0,0, 15


;Standing Parry 
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -86, 29, -70
760,0, 0,0, 2
760,1, 0,0, 10
760,0, 0,0, 2


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -34, -56, 34, 4
  Clsn2[1] = -1, -66, 19, -52
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 2


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 2
  Clsn2[0] = -20, -111, 0, -89
  Clsn2[1] = -32, -105, 30, -42
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 2


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 3
41,0, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -20, -98, 26, -40
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -16, -39, 34, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -100, 29, -36
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -20, -107, 42, 0
  Clsn2[1] = 28, -102, 53, -77
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 52, -3
Clsn2: 2
  Clsn2[0] = -10, -85, 46, -2
  Clsn2[1] = 27, -89, 52, -64
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 87, -85, 112, -44
  Clsn2[1] = 20, -98, 92, -22
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,6, 0,0, 2


;Throw Switching Sides
[Begin Action 805]
220,1, 0,0, 1
5,1, 0,0, 3
5,1, 0,0, 3
220,1, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Wild Fang
[Begin Action 810]
810,0, 0,0, 4


;
[Begin Action 811]
810,2, 0,0, 12
810,0, 0,0, 6
810,1, 0,0, 12


;0
[Begin Action 812]
250,0, 0,0, 3
250,1, 0,0, 3
250,2, 0,0, 3
250,3, 0,0, 3
250,4, 0,0, 3
250,5, 0,0, 3
1150,0, 0,0, 3


;Judo Throw (Target)
[Begin Action 815]
5010,10, 0,0, -1


;
[Begin Action 816]
Clsn2: 1
  Clsn2[0] = -41, -77, 28, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -74, 27, 5
5010,20, 0,0, 6


;0
[Begin Action 817]
5010,20, 0,0, -1


;
[Begin Action 818]
5030,0, 0,0, 4
5030,10, 0,0, 3
5030,20, 0,0, 3
5030,30, 0,0, 3
5030,40, 0,0, 3
5030,50, 0,0, 3
5060,10, 0,0, -1


;Wild Shoot
[Begin Action 820]
810,0, 0,0, 8
820,3, 0,0, 4
820,4, 0,0, 4
820,5, 0,0, 4
820,2, 0,0, 4
820,3, 0,0, 4
820,4, 0,0, 4
820,5, 0,0, 4
820,6, 0,0, 4
820,8, 0,0, 8
820,9, 0,0, 4
1150,0, 0,0, 3
1150,1, 0,0, 6
12,1, 0,0, 3
12,2, 0,0, 4
5,0, 0,0, 2,H
5,1, 0,0, 2,H
5,2, 0,0, 2,H


;Wild Shoot (Target)
[Begin Action 825]
5010,20, 0,0, 8
5041,0, 0,0, 4,HV
5011,20, 0,0, 4,HV
5041,0, 0,0, 4
5011,20, 0,0, 4
5041,0, 0,0, 4,HV
5011,20, 0,0, 4,HV
5041,0, 0,0, 4
5011,20, 0,0, 4
5012,20, 0,0, -1,HV


;Dragon Suplex (Target, Backwards)
[Begin Action 826]
5000,0, 0,0, 4
5011,10, 0,0, 11
5011,20, 0,0, 5
5031,30, 0,0, 9
5011,20, 0,0, -1,HV


;Dragon Suplex (Target, After Throw)
[Begin Action 827]
Clsn2: 1
  Clsn2[0] = -40, -9, 40, 15
5031,30, 0,0, -1


;Air Throw Attempt (Punch Throw)
[Begin Action 850]
Clsn2: 2
  Clsn2[0] = -20, -107, 42, 0
  Clsn2[1] = 28, -102, 53, -77
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 52, -3
Clsn2: 2
  Clsn2[0] = -10, -85, 46, -2
  Clsn2[1] = 27, -89, 52, -64
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 87, -85, 112, -44
  Clsn2[1] = 20, -98, 92, -22
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,6, 0,0, -1


;Air Throw Attempt (Kick Throw)
[Begin Action 851]
Clsn2: 2
  Clsn2[0] = -20, -107, 42, 0
  Clsn2[1] = 28, -102, 53, -77
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -74, 52, -3
Clsn2: 2
  Clsn2[0] = -10, -85, 46, -2
  Clsn2[1] = 27, -89, 52, -64
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 87, -85, 112, -44
  Clsn2[1] = 20, -98, 92, -22
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = 74, -78, 99, -37
  Clsn2[1] = 19, -81, 86, -14
800,6, 0,0, -1


;Flying Mare
[Begin Action 860]
625,0, 0,0, 3
625,1, 0,0, 11
625,2, 0,0, 3
625,3, 0,0, 3
625,4, 0,0, 3
625,5, 0,0, 3
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


;Flying Mare (Landing)
[Begin Action 861]
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


;Flying Mare (Target)
[Begin Action 865]
5031,10, 0,-20, 17
5031,20, 0,0, 2
5031,30, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -44, 32, 20
5031,40, 0,0, -1


;Flying Buster Drop
[Begin Action 870]
250,0, 0,-20, 11
250,1, 0,-20, 6
250,2, 0,-20, 3
250,3, 0,-20, 3
250,4, 0,-20, 3
250,5, 0,-20, 3
41,2, 0,0, 2
41,1, 0,0, 2
41,0, 0,0, -1


;Flying Buster Drop (Landing)
[Begin Action 871]
11,0, 0,0, 2
10,1, 0,0, 2
10,0, 0,0, 2


;Flying Buster Drop (Target)
[Begin Action 875]
5011,10, 0,0, 11
5011,20, 0,0, 6
5031,10, 0,0, 6
5031,30, 0,0, -1


;Flying Buster Drop (Target, Finish)
[Begin Action 876]
5041,20, 0,0, 3
5041,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -40, -6, 40, 18
5031,30, 0,0, -1


;Throw Escape (Midair)
[Begin Action 892]
Clsn2Default: 1
  Clsn2[0] = -50, -125, 29, -36
5930,0, 0,0, 2
5930,1, 0,0, 14
5930,2, 9,-1, 2
41,1, 0,0, 3
41,0, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -27, -70, 35, 4
730,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -41, -60, 29, 1
730,1, 0,0, 30


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2: 1
  Clsn2[0] = -21, -110, 37, -40
2400,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -113, 36, -38
2400,1, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 3
41,0, 0,0, -1


;LP Electric Thunder
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 11, -75, 31, -58
  Clsn2[1] = -26, -70, 26, 1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
11,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -3, -67, 36, -31
  Clsn2[1] = -33, -60, -3, -31
  Clsn2[2] = -32, -31, 36, 4
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,0, 0,0, 3
1000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,2, 0,0, 3
1000,3, 0,0, 3


;0
[Begin Action 1005]
6000,0, 0,0, 2,, A
6000,1, 0,0, 2,, A
6000,2, 0,0, 2,, A
6000,3, 0,0, 2,, A
6000,4, 0,0, 2,, A
6000,5, 0,0, 2,, A
6000,6, 0,0, 2,, A
6000,7, 0,0, 2,, A
6000,8, 0,0, 2,, A
6000,9, 0,0, 2,, A
6000,10, 0,0, 2,, A
6000,11, 0,0, 2,, A
6000,12, 0,0, 2,, A
6000,13, 0,0, 2,, A
6000,14, 0,0, 2,, A
6000,15, 0,0, 2,, A


;MP Electric Thunder 
[Begin Action 1010]
Clsn2: 2
  Clsn2[0] = 11, -75, 31, -58
  Clsn2[1] = -26, -70, 26, 1
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
11,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -3, -67, 36, -31
  Clsn2[1] = -33, -60, -3, -31
  Clsn2[2] = -32, -31, 36, 4
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,3, 0,0, 2
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,3, 0,0, 2
1000,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,1, 0,0, 2
1000,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,3, 0,0, 2


;HP Electric Thunder 
[Begin Action 1020]
Clsn2: 2
  Clsn2[0] = 11, -75, 31, -58
  Clsn2[1] = -26, -70, 26, 1
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
11,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -3, -67, 36, -31
  Clsn2[1] = -33, -60, -3, -31
  Clsn2[2] = -32, -31, 36, 4
1000,0, 0,0, 2
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,2, 0,0, 1
1000,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -36, -68, 44, -30
1000,0, 0,0, 1
1000,1, 0,0, 2


;Electric Thunder Landing
[Begin Action 1050]
Clsn2: 2
  Clsn2[0] = -6, -70, 18, -55
  Clsn2[1] = -27, -56, 27, 4
11,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 27, 0
  Clsn2[1] = -12, -72, 12, -56
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -56, 27, 0
  Clsn2[1] = -12, -76, 12, -56
10,0, 0,0, 4


;LP Rolling Attack
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -34, -74, 28, -15
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -78, 29, -19
1100,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -9, -62, 20, -24
Clsn2Default: 1
  Clsn2[0] = -42, -84, 30, -23
Loopstart
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4


;Rolling Attack Landing
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = 3, -65, 22, -54
  Clsn2[1] = -16, -54, 34, 0
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -73, 21, -61
  Clsn2[1] = -19, -61, 34, 0
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 3, -89, 21, -77
  Clsn2[1] = -19, -77, 30, 0
10,0, 0,0, 3


;MP Rolling Attack
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -34, -74, 28, -15
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -78, 29, -19
1100,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -9, -62, 20, -24
Clsn2Default: 1
  Clsn2[0] = -42, -84, 30, -23
Loopstart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3


;HP Rolling Attack
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -34, -74, 28, -15
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -78, 29, -19
1100,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -9, -62, 20, -24
Clsn2Default: 1
  Clsn2[0] = -42, -84, 30, -23
Loopstart
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2


; Rolling Attack Landing
[Begin Action 1150]
Clsn2Default: 2
  Clsn2[0] = 5, -67, 25, -55
  Clsn2[1] = -31, -58, 31, 4
10,0, 0,0, 1
10,2, 0,0, 1


;LK Backstep Rolling
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -26, -72, 35, -11
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -94, 8, -29
  Clsn2[1] = -4, -62, 31, -8
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -94, 31, -37
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -113, 42, -79
  Clsn2[1] = -69, -109, -3, -41
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -90, -1, 2
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -72, -1, 2
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -105, 28, -51
1200,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -112, 33, -56
1200,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 30, -25
1200,8, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 2, -60, 21, -30
Clsn2Default: 1
  Clsn2[0] = -42, -83, 34, -14
Loopstart
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4


;MK Backstep Rolling
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -26, -72, 35, -11
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -94, 8, -29
  Clsn2[1] = -4, -62, 31, -8
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -94, 31, -37
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -113, 42, -79
  Clsn2[1] = -69, -109, -3, -41
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -90, -1, 2
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -72, -1, 2
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -105, 28, -51
1200,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -112, 33, -56
1200,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 30, -25
1200,8, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 2, -60, 21, -30
Clsn2Default: 1
  Clsn2[0] = -42, -83, 34, -14
Loopstart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3


;HK Backstep Rolling
[Begin Action 1220]
Clsn2: 1
  Clsn2[0] = -26, -72, 35, -11
1200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -43, -94, 8, -29
  Clsn2[1] = -4, -62, 31, -8
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -69, -94, 31, -37
1200,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -113, 42, -79
  Clsn2[1] = -69, -109, -3, -41
1200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -60, -90, -1, 2
1200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -60, -72, -1, 2
1200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -105, 28, -51
1200,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -23, -112, 33, -56
1200,7, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -85, 30, -25
1200,8, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = 2, -60, 21, -30
Clsn2Default: 1
  Clsn2[0] = -42, -83, 34, -14
Loopstart
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2


; Backstep Rolling Landing
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = -6, -70, 18, -55
  Clsn2[1] = -27, -56, 27, 4
11,0, 0,0, 2


;LK Vertical Rolling
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -34, -74, 28, -15
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -78, 29, -19
1100,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -13, -69, 21, -42
Clsn2Default: 1
  Clsn2[0] = -42, -83, 34, -12
Loopstart
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4


;Ex Vertical Rolling
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -21, -93, 51, -36
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -37, -90, 72, -41
250,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -26, -102, 29, -29
250,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 32, -22
250,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -95, 32, -22
250,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -95, 32, -22
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -113, 39, -46
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -113, 39, -46
41,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -124, 38, -28
Loopstart
41,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -124, 38, -28
41,7, 0,0, 2


;Vertical Rolling Roll
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -17
Loopstart
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -17
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -17
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -27, -75, 38, -17
1100,2, 0,0, 2


;MK Vertical Rolling
[Begin Action 1310]
Clsn2: 1
  Clsn2[0] = -34, -74, 28, -15
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -78, 29, -19
1100,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -13, -69, 21, -42
Clsn2Default: 1
  Clsn2[0] = -42, -83, 34, -12
Loopstart
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3


;HK Vertical Rolling
[Begin Action 1320]
Clsn2: 1
  Clsn2[0] = -34, -74, 28, -15
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -32, -78, 29, -19
1100,1, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -13, -69, 21, -42
Clsn2Default: 1
  Clsn2[0] = -42, -83, 34, -12
Loopstart
1100,2, 0,0, 2
1100,3, 0,0, 2
1100,4, 0,0, 2
1100,5, 0,0, 2


;LK Vertical Rolling Finish
[Begin Action 1350]
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -91, 49, -36
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -90, 42, -30
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -91, 40, -29
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -85, 40, -23
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -85, 39, -23
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -91, 39, -29
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -106, 27, -45
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 29, -41
41,6, 0,0, -1


;MK Vertical Rolling Finish
[Begin Action 1360]
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -91, 49, -36
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -90, 42, -30
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -91, 40, -29
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -85, 40, -23
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -85, 39, -23
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -91, 39, -29
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -106, 27, -45
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 29, -41
41,6, 0,0, -1


;HK Vertical Rolling Finish
[Begin Action 1370]
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -42, -83, 34, -12
1100,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -91, 49, -36
250,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -90, 42, -30
250,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -91, 40, -29
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -34, -85, 40, -23
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -85, 39, -23
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -91, 39, -29
250,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -26, -106, 27, -45
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -24, -111, 29, -41
41,6, 0,0, -1


;Vertical Rolling Landing
[Begin Action 1380]
Clsn2: 2
  Clsn2[0] = -29, -58, 33, 4
  Clsn2[1] = 14, -59, 34, -47
10,1, 0,0, 2


;Ex Vertical Rolling Landing
[Begin Action 1390]
Clsn2: 1
  Clsn2[0] = -20, -76, 42, 2
1150,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -76, 42, 2
1150,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -20, -76, 42, 2
12,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -90, 42, 2
12,2, 0,0, 4


;Surprise Forward
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 8, -61, 32, -43
  Clsn2[1] = -20, -68, 27, 1
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -58, 28, 1
  Clsn2[1] = 13, -53, 37, -33
10,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 8, -61, 32, -43
  Clsn2[1] = -20, -68, 27, 1
10,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -91, 21, -33
  Clsn2[1] = 12, -77, 32, -55
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -91, 23, -33
  Clsn2[1] = 13, -77, 33, -53
105,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -91, 23, -33
  Clsn2[1] = 13, -77, 33, -53
105,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -28, -86, 28, -29
  Clsn2[1] = 5, -78, 32, -56
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -65, 30, 2
1150,0, 0,0, 2


;Surprise Forward Landing
[Begin Action 1450]
Clsn2: 1
  Clsn2[0] = -30, -65, 30, 2
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -71, 33, 3
12,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -82, 31, 4
12,1, 0,0, 1


;Surprise Back
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -31, -69, 32, 5
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -69, 32, 5
10,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -31, -69, 32, 5
10,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -96, 32, -14
110,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -96, 32, -14
110,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -99, 34, -17
110,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -31, -102, 34, -9
110,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -65, 30, 2
1150,0, 0,0, 2


;Surprise Back Landing
[Begin Action 1550]
Clsn2: 1
  Clsn2[0] = -30, -65, 30, 2
10,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -31, -71, 33, 3
12,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -30, -82, 31, 4
12,1, 0,0, 1


;Coward Crouch
[Begin Action 1600]
Clsn2Default: 1
  Clsn2[0] = -18, -32, 43, 5
710,1, 0,0, -1


;0
[Begin Action 1601]
Clsn2Default: 1
  Clsn2[0] = -18, -78, 32, 3
12,1, 0,0, 2
12,2, 0,0, 2


;Spinning Back Knuckle (Zero Counter)
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -30, -85, 30, 3
  Clsn2[1] = 19, -76, 39, -57
220,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -85, 43, 3
220,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -73, 106, -58
Clsn2: 2
  Clsn2[0] = -4, -93, 56, 3
  Clsn2[1] = 23, -70, 86, -50
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 46, -97, 73, -60
Clsn2: 2
  Clsn2[0] = -4, -95, 56, 3
  Clsn2[1] = 45, -98, 69, -55
220,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = -4, -93, 56, 3
  Clsn2[1] = 23, -70, 86, -50
220,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -85, 43, 3
220,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -30, -85, 30, 3
  Clsn2[1] = 19, -76, 39, -57
220,0, 0,0, 4


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 2
  Clsn2[0] = -31, -63, 27, 4
  Clsn2[1] = -32, -74, -12, -59
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -29, -66, -9, -44
  Clsn2[1] = -29, -51, 33, 9
450,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -23, 107, 5
Clsn2: 3
  Clsn2[0] = 26, -29, 100, 2
  Clsn2[1] = -27, -56, 35, 4
  Clsn2[2] = -35, -65, 0, -39
450,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 26, -29, 100, 2
  Clsn2[1] = -27, -56, 35, 4
  Clsn2[2] = -35, -65, 0, -39
450,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -29, -66, -9, -44
  Clsn2[1] = -29, -51, 33, 9
450,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -63, 27, 4
  Clsn2[1] = -32, -74, -12, -59
450,0, 0,0, 6


;Direct Lightning
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -30, -68, 33, 4
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -30, -63, 33, 4
11,0, 0,0, 50
Clsn2: 1
  Clsn2[0] = -33, -69, 34, -4
1100,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -76, 35, -13
1100,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -34, -76, 35, -13
3000,0, 0,0, 1
Clsn1Default: 1
  Clsn1[0] = -32, -86, 24, -27
Clsn2Default: 1
  Clsn2[0] = -44, -92, 39, -23
Loopstart
3000,1, 0,0, 1
3000,2, 0,0, 1
3000,3, 0,0, 1
3000,4, 0,0, 1
3000,5, 0,0, 1
3000,6, 0,0, 1
3000,7, 0,0, 1
3000,8, 0,0, 1
3000,9, 0,0, 1
3000,10, 0,0, 1
3000,11, 0,0, 1
3000,12, 0,0, 1
3000,13, 0,0, 1
3000,14, 0,0, 1
3000,15, 0,0, 1
3000,16, 0,0, 1


;
[Begin Action 3010]
6100,0, 0,0, 2,, A
6100,1, 0,0, 2,, A
6100,2, 0,0, 2,, A
6100,3, 0,0, 2,, A
6100,4, 0,0, 2,, A
6100,5, 0,0, 2,, A
6100,6, 0,0, 2,, A
6100,7, 0,0, 2,, A


;Direct Lightning Landing
[Begin Action 3050]
Clsn2Default: 2
  Clsn2[0] = 5, -67, 25, -55
  Clsn2[1] = -31, -58, 31, 4
10,0, 0,0, 1
10,1, 0,0, 1
10,2, 0,0, 1


;Ground Shave Rolling
[Begin Action 3100]
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
11,0, 0,0, 56
Clsn1Default: 1
  Clsn1[0] = -34, -55, 19, -4
Clsn2Default: 1
  Clsn2[0] = -43, -63, 29, 5
Loopstart
710,2, 0,0, 2
710,3, 0,0, 2
710,4, 0,0, 2
710,5, 0,0, 2


; 
[Begin Action 3106]
Clsn2Default: 2
  Clsn2[0] = 5, -67, 25, -55
  Clsn2[1] = -31, -58, 31, 4
11,0, 0,0, 15


;
[Begin Action 3107]
Clsn1Default: 1
  Clsn1[0] = -9, -62, 20, -24
Clsn2Default: 1
  Clsn2[0] = -42, -84, 30, -23
Loopstart
1100,3, 0,0, 2
1100,4, 0,0, 2
Clsn1Default: 1
  Clsn1[0] = -9, -62, 20, -24
Clsn2Default: 1
  Clsn2[0] = -42, -84, 30, -23
1100,5, 0,0, 2
1100,2, 0,0, 2


;Max Ground Shave Rolling
[Begin Action 3110]
Clsn2: 2
  Clsn2[0] = -31, -56, 31, 4
  Clsn2[1] = -1, -66, 19, -52
11,0, 0,0, 56
Clsn1Default: 1
  Clsn1[0] = -34, -55, 19, -4
Clsn2Default: 1
  Clsn2[0] = -43, -63, 29, 5
Loopstart
3000,2, 0,24, 2
3000,6, 0,24, 2
3000,10, 0,24, 2
3000,14, 0,24, 2


;MAX Total Wipeout
[Begin Action 3150]
6100,0, 0,0, 1,, A
6100,1, 0,0, 1,, A
6100,2, 0,0, 1,, A
6100,3, 0,0, 1,, A
6100,4, 0,0, 1,, A
6100,5, 0,0, 1,, A
6100,6, 0,0, 1,, A
6100,7, 0,0, 1,, A


;Super Shout Of Earth
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -33, -103, 24, 3
181,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -33, -103, 24, 3
181,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
181,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
181,1, 0,0, 38
Clsn2: 1
  Clsn2[0] = -28, -104, 29, 2
1100,0, 0,-30, 1
Clsn2: 1
  Clsn2[0] = -28, -104, 29, 2
1100,1, 0,-20, 1
Clsn2: 1
  Clsn2[0] = -40, -107, 17, -1
1100,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -107, 17, -1
1100,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -107, 17, -1
1100,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
1150,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
12,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
12,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -43, -124, 20, 3
3300,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -101, 28, 2
3300,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -67, 38, 3
1000,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -67, 38, 3
1000,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -67, 38, 3
1000,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -67, 38, 3
1000,3, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,6, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,9, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,10, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,11, 0,0, 1
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,12, 0,0, 1
Clsn2: 1
  Clsn2[0] = -35, -101, 28, 2
3300,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,3, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 38, 2
Loopstart
1000,0, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 38, 2
1000,1, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 38, 2
1000,2, 0,0, 1
Clsn1: 2
  Clsn1[0] = -31, -66, 37, -22
  Clsn1[1] = -750, -24, 628, 3
Clsn2: 1
  Clsn2[0] = -32, -68, 38, 2
1000,3, 0,0, 1


;Sonic Hurricane Finish 
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -33, -103, 25, 1
181,0, 0,0, 3
181,1, 0,0, 3
181,2, 0,0, 30
181,1, 0,0, 3
181,0, 0,0, 4


;Sonic Hurricane Projectile
[Begin Action 3205]
Clsn1Default: 1
  Clsn1[0] = -82, -15, 78, 17
Clsn2Default: 1
  Clsn2[0] = -82, -15, 78, 17
Loopstart
3205,0, 0,0, 1,, A
3205,1, 0,0, 1,, A
3205,2, 0,0, 1,, A
3205,3, 0,0, 1,, A
3205,4, 0,0, 1,, A
3205,5, 0,0, 1,, A
3205,6, 0,0, 1,, A
3205,7, 0,0, 1,, A


;Sonic Hurricane Projectile Fade Away
[Begin Action 3207]
3205,0, 0,0, 1,, A
3205,1, 0,0, 1,, A
3205,2, 0,0, 1,, A
3205,3, 0,0, 1,, A
3205,4, 0,0, 1,, A
3205,5, 0,0, 1,, A
3205,6, 0,0, 1,, A
3205,7, 0,0, 1,, A


;0
[Begin Action 3210]
6200,0, 0,0, 1,, A
6200,1, 0,0, 1,, A
6200,2, 0,0, 1,, A
6200,3, 0,0, 1,, A
6200,4, 0,0, 1,, A
6200,5, 0,0, 1,, A
6200,6, 0,0, 1,, A
6200,7, 0,0, 1,, A
6200,8, 0,0, 1,, A
6200,9, 0,0, 1,, A
6200,10, 0,0, 1,, A
6200,11, 0,0, 1,, A
6200,12, 0,0, 1,, A
6200,13, 0,0, 1,, A
6200,14, 0,0, 1,, A


;
[Begin Action 3211]
6300,0, 0,0, 1,, A
6300,1, 0,0, 1,, A
6300,2, 0,0, 1,, A
6300,3, 0,0, 1,, A
6300,4, 0,0, 1,, A
6300,5, 0,0, 1,, A
6300,6, 0,0, 1,, A
6300,7, 0,0, 1,, A
6300,8, 0,0, 1,, A
6300,9, 0,0, 1,, A
6300,10, 0,0, 1,, A
6300,11, 0,0, 1,, A
6300,12, 0,0, 1,, A
6300,13, 0,0, 1,, A
6300,14, 0,0, 1,, A


;
[Begin Action 3212]
6400,0, 0,0, 1,, A
6400,1, 0,0, 1,, A
6400,2, 0,0, 1,, A
6400,3, 0,0, 1,, A
6400,4, 0,0, 1,, A
6400,5, 0,0, 1,, A
6400,6, 0,0, 1,, A
6400,7, 0,0, 1,, A
6400,8, 0,0, 1,, A
6400,9, 0,0, 1,, A
6400,10, 0,0, 1,, A
6400,11, 0,0, 1,, A
6400,12, 0,0, 1,, A
6400,13, 0,0, 1,, A
6400,14, 0,0, 1,, A


;0
[Begin Action 3250]
Clsn2: 1
  Clsn2[0] = -33, -103, 24, 3
181,0, 0,0, 38
Clsn2: 1
  Clsn2[0] = -33, -103, 24, 3
181,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
181,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
181,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
250,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
250,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
250,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -106, 16, 0
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
250,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
1150,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
1150,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
12,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -25, -81, 32, 1
12,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -100, 21, 3
3300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -286, 40, 2
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
Loopstart
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -286, 40, 2
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -286, 40, 2
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -60, -286, 40, 2
Clsn2: 1
  Clsn2[0] = -42, -124, 21, 3
3300,10, 0,0, 1


;
[Begin Action 3251]
Clsn2: 1
  Clsn2[0] = -40, -106, 17, 0
181,2, 0,0, 30
Clsn2: 1
  Clsn2[0] = -33, -103, 24, 3
181,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -33, -103, 24, 3
181,0, 0,0, 6


;Shout of Earth
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -32, -63, 33, 4
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -74, 32, 2
  Clsn2[1] = 10, -67, 35, -42
12,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -98, 30, 4
181,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -105, 23, 2
181,1, 0,0, 53
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
3300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -42, -112, 35, -5
181,0, 0,0, 4
181,0, 0,0, 21


;Shout of Earth Helper
[Begin Action 3305]
6500,0, 0,0, 1,, A
6500,1, 0,0, 1,, A
6500,2, 0,0, 1,, A
6500,3, 0,0, 1,, A
6500,4, 0,0, 1,, A
6500,5, 0,0, 1,, A
6500,6, 0,0, 1,, A
6500,7, 0,0, 1,, A
6500,8, 0,0, 1,, A
6500,9, 0,0, 1,, A
6500,10, 0,0, 1,, A
6500,11, 0,0, 1,, A
6500,12, 0,0, 1,, A
6500,13, 0,0, 1,, A
6500,14, 0,0, 1,, A
6500,15, 0,0, 1,, A


;MAX Shout of Earth
[Begin Action 3350]
Clsn2: 1
  Clsn2[0] = -32, -63, 33, 4
11,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -29, -74, 32, 2
  Clsn2[1] = 10, -67, 35, -42
12,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -36, -98, 30, 4
181,0, 0,0, 1
Clsn2Default: 1
  Clsn2[0] = -40, -105, 23, 2
181,1, 0,0, 53
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,12, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,11, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,10, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,9, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,8, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,7, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
3300,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = -49, -112, 42, -5
181,0, 0,0, 4
181,0, 0,0, 21


;Rain Fruit
[Begin Action 3400]
Clsn2Default: 2
  Clsn2[0] = -43, -37, 57, 3
  Clsn2[1] = -31, -53, 46, -32
6,1, 0,0, 3
3400,0, 0,0, 2


; 
[Begin Action 3401]
Clsn2Default: 1
  Clsn2[0] = -19, -130, 33, 14
3400,1, 0,0, 6
3400,1, 0,0, 1
3400,1, 0,0, 3


; 
[Begin Action 3402]
Clsn2Default: 1
  Clsn2[0] = -19, -130, 33, 14
3400,2, 0,0, 2
3400,3, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -27, -35, 41, 22
  Clsn2[1] = -59, -5, 77, 26
  Clsn2[2] = -38, -68, 47, -19
3400,4, 0,0, 40


; 
[Begin Action 3403]
Clsn2: 3
  Clsn2[0] = -27, -35, 41, 22
  Clsn2[1] = -59, -5, 77, 26
  Clsn2[2] = -38, -68, 47, -19
3400,4, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -5, 60, 36
  Clsn2[1] = -42, -68, 53, -22
  Clsn2[2] = -24, -33, 37, 0
3400,5, 0,0, 3
Clsn2: 3
  Clsn2[0] = -30, -8, 46, 39
  Clsn2[1] = -16, -57, 31, 2
  Clsn2[2] = -47, -70, 59, -35
3400,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = -40, -10, 56, 31
  Clsn2[1] = -44, -70, 52, -32
  Clsn2[2] = -19, -42, 31, -6
3400,7, 0,0, 3
Clsn2: 3
  Clsn2[0] = -46, -5, 60, 36
  Clsn2[1] = -42, -68, 53, -22
  Clsn2[2] = -24, -33, 37, 0
3400,5, 0,0, 4


; 
[Begin Action 3404]
Clsn2: 2
  Clsn2[0] = -63, -79, 44, -40
  Clsn2[1] = -46, -45, 32, -12
3400,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -40, -65, 22, -20
  Clsn2[1] = -63, -79, 35, -42
3400,9, 0,0, 2
Clsn2: 2
  Clsn2[0] = -47, -65, 20, -30
  Clsn2[1] = -67, -80, 37, -46
3400,10, 0,0, 13
Clsn1Default: 1
  Clsn1[0] = -14, -44, 29, 3
Clsn2Default: 3
  Clsn2[0] = -108, -94, -69, -60
  Clsn2[1] = -72, -72, -22, -29
  Clsn2[2] = -31, -50, 26, 2
Loopstart
3400,11, 0,0, 2
3400,12, 0,0, 2


; 
[Begin Action 3405]
Clsn1Default: 1
  Clsn1[0] = -40, -54, 36, 3
Clsn2Default: 1
  Clsn2[0] = -48, -62, 44, 11
1100,8, 0,0, 1
1100,9, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 2


;
[Begin Action 3406]
Clsn2Default: 1
  Clsn2[0] = -24, -64, 40, 5
11,0, 0,0, 15


;Watermelon
[Begin Action 3450]
Clsn1Default: 1
  Clsn1[0] = -16, -28, 16, -2
Clsn2Default: 1
  Clsn2[0] = -20, -31, 20, 1
Loopstart
3450,0, 18,0, 2
3450,1, 18,0, 2
3450,2, 18,0, 2
3450,3, 18,0, 2
3450,4, 18,0, 2
3450,5, 18,0, 2
3450,6, 18,0, 2
3450,7, 18,0, 2


; 
[Begin Action 3451]
Clsn1Default: 1
  Clsn1[0] = -16, -28, 16, -2
Clsn2Default: 1
  Clsn2[0] = -20, -31, 20, 1
3450,0, 18,0, -1


; 
[Begin Action 3452]
Loopstart
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,1, 18,0, 1
-1,0, 18,0, 1
3450,2, 18,0, 1
-1,0, 18,0, 1
3450,3, 18,0, 1
-1,0, 18,0, 1
3450,4, 18,0, 1
-1,0, 18,0, 1
3450,5, 18,0, 1
-1,0, 18,0, 1
3450,6, 18,0, 1
-1,0, 18,0, 1
3450,7, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,1, 18,0, 1
-1,0, 18,0, 1
3450,2, 18,0, 1
-1,0, 18,0, 1
3450,3, 18,0, 1
-1,0, 18,0, 1
3450,4, 18,0, 1
-1,0, 18,0, 1
3450,5, 18,0, 1
-1,0, 18,0, 1
3450,6, 18,0, 1
-1,0, 18,0, 1
3450,7, 18,0, 1
-1,0, 18,0, 1


;
[Begin Action 3453]
Loopstart
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1
3450,0, 18,0, 1
-1,0, 18,0, 1


;0
[Begin Action 3500]
Clsn2: 2
  Clsn2[0] = -25, -111, 27, -36
  Clsn2[1] = 6, -114, 30, -89
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -107, 28, -40
41,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -97, 96, -72
Clsn2: 2
  Clsn2[0] = 29, -105, 89, -66
  Clsn2[1] = -21, -116, 31, -43
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 31, -41
  Clsn2[1] = 24, -95, 49, -68
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 30, -42
  Clsn2[1] = 18, -105, 38, -73
620,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -105, 26, -33
  Clsn2[1] = 16, -105, 39, -83
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -99, 39, -77
  Clsn2[1] = -24, -99, 31, -44
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -67, 84, -44
Clsn2: 2
  Clsn2[0] = -21, -100, 38, -39
  Clsn2[1] = 10, -81, 77, -48
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -106, 57, -82
  Clsn2[1] = -24, -108, 28, -39
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -90, 84, -67
Clsn2: 3
  Clsn2[0] = -20, -105, 32, -46
  Clsn2[1] = 24, -94, 74, -65
  Clsn2[2] = 21, -100, 43, -78
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -97, 96, -72
Clsn2: 2
  Clsn2[0] = 29, -105, 89, -66
  Clsn2[1] = -21, -116, 31, -43
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 31, -41
  Clsn2[1] = 24, -95, 49, -68
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 30, -42
  Clsn2[1] = 18, -105, 38, -73
620,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -105, 26, -33
  Clsn2[1] = 16, -105, 39, -83
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -99, 39, -77
  Clsn2[1] = -24, -99, 31, -44
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -67, 84, -44
Clsn2: 2
  Clsn2[0] = -21, -100, 38, -39
  Clsn2[1] = 10, -81, 77, -48
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -106, 57, -82
  Clsn2[1] = -24, -108, 28, -39
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -90, 84, -67
Clsn2: 3
  Clsn2[0] = -20, -105, 32, -46
  Clsn2[1] = 24, -94, 74, -65
  Clsn2[2] = 21, -100, 43, -78
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 34, -44
  Clsn2[1] = 24, -98, 46, -76
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -97, 96, -72
Clsn2: 2
  Clsn2[0] = 29, -105, 89, -66
  Clsn2[1] = -21, -116, 31, -43
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 31, -41
  Clsn2[1] = 24, -95, 49, -68
620,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 30, -42
  Clsn2[1] = 18, -105, 38, -73
620,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -105, 26, -33
  Clsn2[1] = 16, -105, 39, -83
610,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 19, -99, 39, -77
  Clsn2[1] = -24, -99, 31, -44
610,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -67, 84, -44
Clsn2: 2
  Clsn2[0] = -21, -100, 38, -39
  Clsn2[1] = 10, -81, 77, -48
610,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 18, -97, 34, -75
  Clsn2[1] = -25, -103, 24, -39
620,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -106, 57, -82
  Clsn2[1] = -24, -108, 28, -39
600,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 32, -90, 84, -67
Clsn2: 3
  Clsn2[0] = -20, -105, 32, -46
  Clsn2[1] = 24, -94, 74, -65
  Clsn2[2] = 21, -100, 43, -78
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -104, 34, -44
  Clsn2[1] = 24, -98, 46, -76
600,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -103, 33, -80
  Clsn2[1] = -25, -103, 23, -41
620,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -118, 39, -91
  Clsn2[1] = -18, -117, 30, -37
625,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 23, -106, 42, -79
  Clsn2[1] = -18, -116, 29, -40
625,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 31, -105, 101, -66
Clsn2: 2
  Clsn2[0] = 28, -106, 98, -64
  Clsn2[1] = -18, -111, 52, -41
625,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -109, 49, -39
625,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -21, -106, 49, -36
625,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -107, 41, -37
625,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -111, 26, -33
  Clsn2[1] = 10, -112, 30, -90
41,0, 0,0, -1


;hyper bite
[Begin Action 3501]
810,2, 0,0, 27
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 3
810,0, 0,0, 3
810,1, 0,0, 3
810,2, 0,0, 40
810,0, 0,0, 3
Loopstart
810,1, 0,0, 40


;Getting Bit
[Begin Action 3502]
5010,0, 0,0, 27
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 3
5010,10, 0,0, 3
5010,20, 0,0, 3
5010,0, 0,0, 40
5010,10, 0,0, 3
5010,20, 0,0, 40


;0
[Begin Action 3503]
Clsn2: 1
  Clsn2[0] = -32, -102, 29, 2
181,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -47, -122, 19, 1
181,1, 0,0, 38
Clsn2: 1
  Clsn2[0] = -55, -132, 19, 1
181,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -32, -102, 29, 2
181,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -113, 29, -5
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -79, 42, -27
1200,8, 0,0, 3
Clsn1Default: 1
  Clsn1[0] = 2, -60, 21, -30
Clsn2Default: 1
  Clsn2[0] = -42, -83, 34, -14
Loopstart
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4


;0
[Begin Action 3504]
5000,0, 0,-20, 15
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,10, 0,-20, 3
5000,0, 0,-20, 9
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 6
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 3
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 12
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 6
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 6
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 12
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 6
5000,10, 0,-20, 3
5000,20, 0,-20, 3
5000,0, 0,-20, 15
5030,0, 0,-20, 3
5030,10, 0,-15, 3
5030,20, 0,-10, 3
5030,30, 0,-5, 3
5030,30, 0,5, 3
5040,0, 0,0, 3


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -35, -102, -10, -82
  Clsn2[1] = -40, -83, 30, 3
5000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -42, -103, -18, -83
  Clsn2[1] = -35, -84, 29, 2
5000,10, 0,0, 4


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -42, -103, -18, -83
  Clsn2[1] = -35, -84, 29, 2
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -60, -93, -35, -73
  Clsn2[1] = -39, -81, 28, 3
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -60, -93, -35, -73
  Clsn2[1] = -39, -81, 28, 3
5000,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -53, -101, -28, -81
  Clsn2[1] = -39, -82, 27, 5
5000,30, 0,0, 6


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -35, -102, -10, -82
  Clsn2[1] = -40, -83, 30, 3
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -42, -103, -18, -83
  Clsn2[1] = -35, -84, 29, 2
5000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -36, -73, 30, 6
  Clsn2[1] = -26, -93, 3, -72
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -60, -93, -35, -73
  Clsn2[1] = -39, -81, 28, 3
5000,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -103, -18, -83
  Clsn2[1] = -35, -84, 29, 2
5000,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -36, -79, 30, 7
  Clsn2[1] = -22, -94, 0, -77
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -32, -84, 30, 3
5010,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -43, -79, 29, 3
5010,10, 0,0, 4


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -43, -79, 29, 3
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -41, -77, 28, 3
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -41, -77, 28, 3
5010,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -45, -74, 27, 5
5010,30, 0,0, 6


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -32, -84, 30, 3
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -47, -81, 29, 3
5010,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -32, -84, 30, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -41, -77, 28, 3
5010,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -40, -80, 29, 2
5010,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -84, 30, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -35, -69, 34, 0
  Clsn2[1] = -20, -77, 5, -67
5020,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -76, 6, -61
  Clsn2[1] = -35, -63, 32, 0
5020,10, 0,0, 4


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -19, -76, 6, -61
  Clsn2[1] = -35, -63, 32, 0
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -61, 30, 3
  Clsn2[1] = -29, -78, -10, -59
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -20, -74, 5, -61
  Clsn2[1] = -35, -63, 30, 0
5020,20, 0,0, 2
Clsn2: 2
  Clsn2[0] = -35, -61, 28, 3
  Clsn2[1] = -29, -78, -10, -59
5020,30, 0,0, 6


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -26, -60, 34, -1
  Clsn2[1] = -14, -74, 13, -61
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -34, -61, 32, -1
  Clsn2[1] = -26, -78, 1, -64
5020,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -26, -66, 34, -2
  Clsn2[1] = -13, -78, 15, -66
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -34, -62, 30, 3
  Clsn2[1] = -38, -78, -11, -62
5020,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -34, -67, 32, -1
  Clsn2[1] = -26, -78, 1, -65
5020,10, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -66, 34, -5
  Clsn2[1] = -13, -78, 15, -67
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -47, -88, 27, -32
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -91, 33, -35
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -98, 39, -39
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -101, 31, -24
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -90, 40, -27
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -89, 35, -26
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -117, 23, -93
  Clsn2[1] = -32, -102, 30, -50
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -110, 26, -40
  Clsn2[1] = 8, -115, 32, -91
41,7, 0,0, -1


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -89, 43, -47
  Clsn2[1] = -63, -77, -41, -60
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -89, 43, -47
  Clsn2[1] = -63, -77, -41, -60
5030,30, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -34, -124, 27, -17
5060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -89, 43, -47
  Clsn2[1] = -63, -77, -41, -60
5030,20, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -89, 43, -47
  Clsn2[1] = -63, -77, -41, -60
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -79, 2, -21
  Clsn2[1] = -19, -98, 38, -53
5030,40, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -79, 2, -21
  Clsn2[1] = -19, -98, 38, -53
5030,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -44, 11, -22
  Clsn2[1] = -22, -122, 22, -40
5060,10, 0,-20, -1


;Diagonal Up
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -53, -111, 26, -57
  Clsn2[1] = -12, -72, 58, -16
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -34, -124, 27, -17
5060,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -83, 44, -26
  Clsn2[1] = -58, -111, 18, -68
5030,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -89, 43, -47
  Clsn2[1] = -63, -77, -41, -60
5030,30, 0,0, 4
Clsn2: 2
  Clsn2[0] = -42, -79, 2, -21
  Clsn2[1] = -19, -98, 38, -53
5030,50, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -44, 11, -22
  Clsn2[1] = -22, -122, 22, -40
5060,10, 0,-20, -1


;Tripped
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -23, -90, 32, -15
  Clsn2[1] = 1, -97, 24, -76
5075,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -30, -76, 32, -21
  Clsn2[1] = -33, -89, -10, -68
5075,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -66, 50, -25
  Clsn2[1] = -30, -26, -7, -10
5075,2, 0,0, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -50, -38, 69, 5
5040,0, 0,0, 8
5040,2, 0,0, 8
5040,3, 0,0, 8
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -110, 32, -15
5030,10, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
5060,10, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -50, -38, 69, 5
5040,0, 0,0, 5


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -59, -29, 56, 1
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2: 2
  Clsn2[0] = -38, -56, 53, 5
  Clsn2[1] = -52, -30, -38, -9
5120,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -31, -76, 21, 8
  Clsn2[1] = -40, -24, -20, 3
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -51, -105, -18, -59
  Clsn2[1] = -17, -78, 41, -17
5120,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -30, -92, 42, -23
  Clsn2[1] = -43, -53, -27, -31
5120,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -61, 32, -39
  Clsn2[1] = -31, -55, 40, 0
1150,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -55, 36, -33
  Clsn2[1] = -33, -54, 34, 1
10,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -60, 34, 1
  Clsn2[1] = 5, -71, 27, -49
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -67, 34, 1
  Clsn2[1] = 11, -73, 33, -51
10,0, 0,0, 2


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -59, -29, 56, 1
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -52, -61, 28, -18
5040,1, 0,-20, 5


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -58, -28, 56, 4
5040,2, 0,0, 1
5040,3, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -37, -55, 30, 6
710,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -37, -55, 30, 6
710,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -55, 30, 6
710,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -37, -55, 30, 6
710,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = 13, -46, 38, -24
  Clsn2[1] = -29, -63, 33, 0
429,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -30, -68, 30, 3
  Clsn2[1] = 15, -59, 36, -37
429,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -72, 25, 2
  Clsn2[1] = 14, -65, 35, -43
12,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 10, -83, 31, -61
  Clsn2[1] = -31, -79, 26, 3
12,2, 0,0, 3


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -47, -88, 27, -32
1200,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -44, -91, 33, -35
250,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -42, -98, 39, -39
250,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -33, -101, 31, -24
250,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -33, -90, 40, -27
250,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -35, -89, 35, -26
250,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -1, -117, 23, -93
  Clsn2[1] = -32, -102, 30, -50
41,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -110, 26, -40
  Clsn2[1] = 8, -115, 32, -91
41,7, 0,0, -1


;Vertical Spinning (Going Up)
[Begin Action 5250]
Clsn2Default: 1
  Clsn2[0] = -30, -128, 30, 6
5060,0, 12,-1, 3
5060,0, 24,-1, 3
5060,10, 6,-123, 3,VH
5060,10, -6,-123, 3,V
5060,0, -24,-1, 3,H
5060,0, -12,-1, 3,H


;Vertical Spinning (Going Down) 
[Begin Action 5251]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 30, 24
5060,0, 12,-103, 3,V
5060,0, 24,-103, 3,V
5060,10, 6,19, 3,H
5060,10, -6,19, 3
5060,0, -24,-103, 3,VH
5060,0, -12,-103, 3,VH


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -30, -79, 30, 3
  Clsn2[1] = 9, -89, 29, -70
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10
5300,4, 0,0, 10
5300,3, 0,0, 10
5300,2, 0,0, 10
5300,1, 0,0, 10


;Continue?
[Begin Action 5500]
5300,0, 0,0, -1


;Standing Guard Crush
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -49, -85, 16, -1
  Clsn2[1] = -51, -100, -21, -77
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 2
5910,2, 0,0, 9
5910,3, 0,0, 8


;Crouching Guard Crush
[Begin Action 5920]
Clsn2Default: 2
  Clsn2[0] = -39, -69, 22, 3
  Clsn2[1] = -37, -79, -14, -58
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,0, 0,0, 2
5920,1, 0,0, 2
5920,2, 0,0, 9
5920,3, 0,0, 6


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 2
  Clsn2[0] = -21, -119, -1, -104
  Clsn2[1] = -41, -107, 23, -43
5930,0, 0,0, 2
5930,1, 0,0, 7
5930,2, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 6
5950,1, 0,0, 6
5950,2, 0,0, 6
5950,3, 0,0, 6
5950,4, 0,0, 6
5950,5, 0,0, 6
5950,6, 0,0, 4
5950,7, 0,0, 4
5950,8, 0,0, 4
5950,9, 0,0, 4
5950,10, 0,0, 6
5950,11, 0,0, 6
5950,12, 0,0, 6
5030,30, 0,40, 6
5080,0, 0,0, 6
Loopstart
5040,10, 0,0, 1


;Shocked
[Begin Action 7696]
Clsn2Default: 1
  Clsn2[0] = -39, -101, 49, 2
9010,0, 0,0, 3
9010,1, 0,0, 3


;Shocked
[Begin Action 9010]
Clsn2Default: 1
  Clsn2[0] = -39, -101, 49, 2
9010,0, 0,0, 3
9010,1, 0,0, 3


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Cut Spark
[Begin Action 8015]
8015,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Shinku Hadoken Dust
[Begin Action 8106]
8106,0, 0,0, 2,, A
8106,1, 0,0, 2,, A
8106,2, 0,0, 2,, A
8106,3, 0,0, 2,, A
8106,4, 0,0, 2,, A
8106,5, 0,0, 2,, A
8106,6, 0,0, 2,, A
8106,7, 0,0, 2,, A
8106,8, 0,0, 2,, A
8106,9, 0,0, 2,, A
8106,10, 0,0, 2,, A
8106,11, 0,0, 2,, A
8106,12, 0,0, 2,, A
8106,13, 0,0, 2,, A
8106,14, 0,0, 2,, A
8106,15, 0,0, 2,, A


;Flames
[Begin Action 8150]
8150,0, 0,0, 1,, A
8150,1, 0,0, 1,, A
8150,2, 0,0, 1,, A
8150,3, 0,0, 1,, A
8150,4, 0,0, 1,, A
8150,5, 0,0, 1,, A
8150,6, 0,0, 1,, A
8150,7, 0,0, 1,, A
8150,8, 0,0, 1,, A
8150,9, 0,0, 1,, A
8150,10, 0,0, 1,, A
8150,11, 0,0, 1,, A


;Shinbuu Messatsu Flames
[Begin Action 8151]
8151,0, 0,0, 1,, A
8151,1, 0,0, 1,, A
8151,2, 0,0, 1,, A
8151,3, 0,0, 1,, A
8151,4, 0,0, 1,, A
8151,5, 0,0, 1,, A
8151,6, 0,0, 1,, A
8151,7, 0,0, 1,, A
8151,8, 0,0, 1,, A
8151,9, 0,0, 1,, A
8151,10, 0,0, 1,, A
8151,11, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Power Charge Particle (Violent win vs Vega)
[Begin Action 8332]
8332,0, 0,0, 2,, AS256D256
8332,0, 0,0, 2,, AS224D256
8332,0, 0,0, 2,, AS192D256
8332,0, 0,0, 2,, AS160D256
8332,0, 0,0, 2,, AS128D256
8332,0, 0,0, 2,, AS96D256
8332,0, 0,0, 2,, AS64D256
8332,0, 0,0, 2,, AS32D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,H, A


;Violent Super Portrait
[Begin Action 8526]
8525,1, 0,0, 1,, A


;Souryuken Super Portrait (Ryu)
[Begin Action 8527]
8527,0, 0,0, 7,, A
8527,0, 12,0, 1,, A
8527,0, 25,0, 1,, A
8527,0, 50,0, -1,, A


;Souryuken Super Portrait (Ken)
[Begin Action 8528]
8528,0, 0,0, 7,, A
8528,0, -6,0, 1,, A
8528,0, -12,0, 1,, A
8528,0, -25,0, -1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Direct Lightning Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Ground Shave Rolling Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Shout of Thunder Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Shout of Earth Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


;Tropical Hazard Text
[Begin Action 8616]
8616,0, 0,0, 1,, A


;Jungle Heat Text
[Begin Action 8617]
8617,0, 0,0, 1,, A


;Beast Hurricane Text
[Begin Action 8618]
8618,0, 0,0, 1,, A


;TAGTEAM BLANK
[Begin Action 1251199]
-1,-1, 0,0, -1

; ~UnoShe

;