;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Blanka by varo_hades                    |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = .85
yScale = 1.05
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 10, -82
mid.pos = 10, -62
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.8125
walk.back = -2.3475
run.fwd  = 5.76, 0
run.back = -8.0, -3.3
jump.neu = 0, -9.3
jump.fwd = 2.5
jump.back = -2.55
runJump.fwd = 5.25, -13.2
runJump.back = -5.40, -13.2
airjump.neu = 0,-8
airjump.back = -2.85
airjump.fwd = 2.95

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Groarrrrwwll! Wow!! Wow!! (VICTORY! Yeah! That was fun!)"
victory1 = "Woooooooo! Wowowoooowoow! Woow! (Let's play again sometime!)"
victory2 = "Wo! Ow! Wowooooow! Woooowow Wow! (Jimmy says, "Wowooooow!")"
victory3 = "WooooWoOwWow WoooWowWowWow! (It was exciting!)"
victory4 = "Wooooo wo? Wow! Wow! (I'm feeling great!)"
victory5 = "Woo! Woow! Wow! Woooow! Wow! (Can you and I become friends?!)"
victory6 = "Woo.....? Wo Wo....?! (Are you okay?)"
victory7 = "Grrrrrrrrrrrrr... (I don't like you!)"
victory8 = "Your fighting style bores me! Vuo Vuo Vuo!"
victory9 = "You don't have what it takes to defeat me..."
victory10 = "The strong preys upon the weak."
victory11 = "You are a loser!"
victory12 = "Anybody who makes fun of me will live to regret it!"
victory13 = "Tremble before my howl of victory! Vuo Vuo Vuo!"
victory14 = "Nobody can match my brutal strength!"
victory15 = "This place is a paradise compared to the Amazon!"
victory16 = "Raa Uwaaa Uwaaa! "Me won! Me Great! Me Great!"
victory17 = "Anybody who makes fun of me will live to regret it!"
victory18 = "The strong preys upon the weak. That is the law of the wilderness!"
victory19 = "Nobody can match my brutal strength!"
victory20 = "This place is a paradise compared to the harsh Amazon!"
victory21 = "Tremble before my howl of victory! Vuo Vuo Vuo!"
victory22 = "You are a loser!"
victory23 = "You don't have what it takes to defeat me..."
victory24 = "Your fighting style bores me! Vuo Vuo Vuo!"
victory25 = "Rahhh... Grrr... Waaa... I'm # 1 in the world!"
victory26 = "I was lonely until I saw my Mama again, so I know how you feel. Don't give up!"
victory27 = "You're scarier than any jungle creature. Just what are you, anyway?"
victory28 = "Quit screwin' around and fight for real!"
victory29 = "Bet you think you're pretty scary, huh? You don't scare me!"
victory30 = "You're as quick as a little birdie, but you're weak like one, too!"
victory31 = "Is this what people in your land call "fast?"
victory32 = "No fair! You can't bring gadgets into the ring, lady! That's cheating!"
victory33 = "Fighting your friends is fun. You think so, too, right?"
victory34 = "You have a strange way of fighting. Are you even human?"
victory35 = "People who wear masks scare me! They have something to hide."
victory36 = "You cry like a wild animal, but your strength does not match!"
victory37 = "You may be old, but you put up a fight! I hate you!"
victory38 = "You look kinda familiar... But... different..."
victory39 = "Quit looking at me like that! I ain't your pet!"
victory40 = "Nature has no room for fatsos! It's survival of the fittest!"
victory41 = "I'm so much cooler than you. You can't even make electricity!"
victory42 = "You kinda creep me out, lady. My Mama is much prettier than you!"
victory43 = "I like the way you move! You make me laugh!"
victory44 = "You want to be the ultimate fighter? Don't let this defeat bother you."
victory45 = "You say tiger a lot, but you don't know the first thing about real tigers!"
victory46 = "For a little kitten, you sure are strong!"
victory47 = "You cheated to get your power. I earned mine the hard way!"
victory48 = "You jump around like a butterfly, but I squashed you like one!"
victory49 = "Varo hades can't control my power electricity.!!"

;Abel
victory50 = "Did you find your mama? I hope you find her soon!"

;Adon
victory51 = "My roar is bigger than yours! And I'm faster, too!"

;Akuma
victory52 = "You're making the hair on my back stand on end! Stay away from me!"

;Balrog
victory53 = "You call yourself a bull, but you fight like an insect!"

;Cammy
victory54 = "Real killer bees are way stronger than you! Don't call yourself that!"

;Chun-Li
victory55 = "You're way too slow to take me on!"

;Cody
victory56 = "I'm onto you! Only bad men wear clothes like that!"

;Crimson Viper
victory57 = "Real fighters rely on their claws and teeth - not machines!"

;Dan
victory58 = "Don't worry, Dan. You can be my apprentice if you want!"

;Decapre
victory59 = "You smell strange... What’s wrong? Are you scared?"

;Dee Jay
victory60 = "I suddenly feel like dancing!"

;Dhalsim
victory61 = "Your arms look like snakes! How do you do that?"

;Dudley
victory62 = "Your attacks are weak! Stop worrying about appearances and go for it!"

;Elena
victory63 = "I like your dancing! We're friends now!"

;El fuerte
victory64 = "Now take off your mask, coward!"

;E. Honda
victory65 = "There's no sumo ring in the jungle. You just fight until one guy goes down."

;Fei Long
victory66 = "I think I should be in movies! Mine would be way better than your stinkers!"

;Gen
victory67 = "You've got too many moves! Fighting you is a pain!"

;Gouken
victory68 = "I'm really good at catching fish! There's no way you could beat me!"

;Guile
victory69 = "How do you get your hair to stand up like that?"

;Guy
victory70 = "What's a ninja? Is it a kind of animal?"

;Hakkan
victory71 = "What the-? Your sweat is all oily."

;Hugo
victory72 = "In the jungle, everyone is big! You're one of the small ones!"

;Ibuki
victory73 = "You're weak! You should stick to fighting raccoons!"

;Juri
victory74 = "GRRRRRRRRRR! You tried to kill me, didn't you?"

;Ken
victory75 = "Lots of guys can use fire moves, but I'm the only electric fighter!"

;Makoto
victory76 = "You've got guts! What jungle are you from?"

;Oni
victory77 = "Huh!? You don’t smell human to me!"

;M. Bison
victory78 = "You smell like a bad man! I'm gonna bite you!"

;Rolento
victory79 = "I can't be friends with someone so full of themselves!"

;Rose
victory80 = "Don't pretend to be nice to me, lady! I'm not looking for a girlfriend."

;Rufus
victory81 = "What did you eat to get so big? Elephants?"

;Ryu
victory82 = "The king of the jungle is more powerful than the ultimate fighter!"

;Sagat
victory83 = "You don't scare me! You're just an ordinary man!"

;Sakura
victory84 = "My original moves are better than your copies, girl!"

;Seth
victory85 = "Even birds and monkeys can mimic people! You're nothing special!"

;T. Hawk
victory86 = "Living things live for themselves. You should do the same!"

;Vega
victory87 = "Only bad men hide their faces!"

;Zangief
victory88 = "You gotta be stronger than a bear if you wanna survive in the jungle!"
