;-------------------------------------------------------------
;INITIALIZE
[Statedef 5900]
type = S

;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0
;__________________________________________________________________________
;==========================================================================
;__________________________________________________________________________













;==========================================================================
; Palette Selector
[State 5900, Palette Selector]
type = VarSet
trigger1 = 1
v = 27
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want Palette Selector on Intro
;Change the value number to 1 if you do want Palette Selector on Intro
;Default value is 1.
;===========================================================================
; Walk Back
[State 5900, Walk Back]
type = VarSet
trigger1 = 1
v = 39
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you want the regular walk back
;Change the value number to 1 if you want the reverse walk forward as the walk back
;===========================================================================
; POT's Style Hitsparks
[State 5900, POT's Style Hitsparks]
type = VarSet
trigger1 = 1
v = 43
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsparks
;Change the value number to 1 if you want the POT's style hitsparks
;Change the value number to 2 if you want multi-colored POT's style hitsparks-Only 1.0 or higher
;Default value is 0.
;===========================================================================
; POT's Style Hit Sounds
[State 5900, POT's Style Hit Sounds]
type = VarSet
trigger1 = 1
v = 44
value = 1
;___________________________________________________________________________
;Change the value number to 0 if you do not want POT's style hitsounds
;Change the value number to 1 if you want the POT's style hitsounds
;Default value is 0.
;===========================================================================
; Chain Combos/Air Combos
[State 5900, Chain Combos/Air Combos]
type = VarSet
trigger1 = 1
v = 55
value = 0
;___________________________________________________________________________
;Change the value number to 0 if you do not want chain comboing
;Change the value number to 1 if you want chain comboing
;Change the value number to 2 if you want chain comboing and Air Comboing
;Default value is 1.
;===========================================================================














[State 5900, Pal Selector on]
type=helper
triggerall=var(27)&&!numhelper(256)&&!AILevel&&numenemy 
trigger1= roundno = 1 && matchno=1 && !(teammode = simul) && !(enemy, teammode = simul)
trigger2= !var(26) 
trigger3=(teammode = turns)
trigger3=!roundsexisted && (enemy,roundsexisted)
id=256
stateno=256
facing=facing
ownpal=1
size.xScale=0.5
size.yScale=0.5
[state 5900, No Palette selector]
type = remappal
trigger1 = !var(27)||AILevel
source = 1, 1
dest = 1, palno
ignorehitpause = 1

[State 5900, Vs. Geese]
type = ChangeState
triggerall = NumEnemy
triggerall = RoundNo = 1 || (!(Enemy, RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul))
trigger1=Enemy, Name="Terry" || Enemy, Name="Terry Bogard" || Enemy, Name="cvsterry"
trigger2=Enemy, Name="Ryuji Yamazaki" || Enemy, Name="Yamazaki" || Enemy, Name="cvsyamazaki"
trigger3=Enemy, Name="Billy Kane"
trigger4=Enemy, Name="Mai Shiranui" || Enemy, Name="cvsmai"|| Enemy, Name="Mai"
trigger5=Enemy, Name="Andy Bogard" || Enemy, Name="cvsandy"
trigger6=Enemy, Name="Joe Higashi" || Enemy, Name="cvsjoe"
trigger7=Enemy, Name="cvsraiden" || Enemy, Name="Big Bear"
trigger8=Enemy, Name="Alfred"
trigger9=Enemy, Name="Blue Mary"
trigger10=Enemy, Name="Bob Wilson"
trigger11=Enemy, Name="Cheng Shinzan"
trigger12=Enemy, Name="Duck King"
trigger13=Enemy, Name="Franco Bash"
trigger14=Enemy, Name="Hon Fu"
trigger15=Enemy, Name="Jin Chonrei"
trigger16=Enemy, Name="Jin Chonshu"
trigger17=Enemy, Name="Kim Kaphwan"
trigger18=Enemy, Name="Laurence Blood"
trigger19=Enemy, Name="Rick Strowd"
trigger20=Enemy, Name="Sokaku Mochizuki"
trigger21=Enemy, Name="Tung Fu Rue"
trigger22=Enemy, Name="White"
trigger23=Enemy, Name="Axel Hawk"
trigger24=Enemy, Name="Li Xiangfei"
trigger25=Enemy, Name="Ryo"||Enemy, Name="Ryo Sakazaki"||Enemy, Name="cvsryo"
value = 193

[State 5900, Vs. Geese]
type = ChangeState
triggerall = NumEnemy
triggerall = RoundNo = 1 || (!(Enemy, RoundsExisted) && !(TeamMode = Simul) && !(Enemy, TeamMode = Simul))
trigger1= enemy,name="Geese" || enemy,name="cvsgeese"|| enemy,name="Geese Howard"
value = 19999
[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 191+random%2

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0
