;--------------------- Variable List ----------------------
; Var(0) - StateDef
; Var(3) - Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
; Var(5) - Special Cancel Check
; Var(6) - Super Cancel Check
; Var(7) - MAX Cancel Check
; Var(9) - Counter Flag
; Var(10) - Button Detect (0 = Light; 1 = Medium; 2 = Heavy)
; Var(13) - Hit Count
; Var(15) - Juggle Points
; Var(16) - Juggle Flag
; Var(17) - Ticks UnGuardable
; Var(19) - Throw Escape
; Var(20) - Custom Combo Timer
; Var(21) - Super Cancel Flag
; Var(22) - MAX Cancel Flag
; Var(23) - Super Finish Type
; Var(24) - MAX Mode Power Gauge Set
; Var(25) - Ticks to Apply EX FX
; Var(26) - Ticks Unable to Walk
; Var(30) - Hit Detection
; Var(33) - Hit Spark (8010 = Light; 8011 = Medium; 8012 = Hard; 8013 = Special; 8014 = Super)
; Var(34) - Guard Spark (8000 = Normal; 8001 = Special)
; Var(35) - Spark xPos
; Var(36) - Spark yPos
; Var(58) - Game Time

;--------------------- Float Variable List ----------------------
;fvar(5) - Amount of Corner Push
;fvar(10) - Damage Dampener
;fvar(11) - enemy hit
;----------------------------------------------------------------


[Data]
life = 1000			;Amount of life to start with
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
lieDown.time = 15		;Time which player lies down for, before getting up
airjuggle = 0		;Number of points for juggling
sparkno = s8010			;Default hit spark number for HitDefs
guard.sparkno = s8000	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 150			;Volume offset (negative for softer)
IntPersistIndex = 0	;Variables with this index and above will not have their values
FloatPersistIndex = 0 ;reset to 0 between rounds or matches. There are 60 int variables,
  				;indexed from 0 to 59, and 40 float variables, indexed from 0 to 39.
  				;If omitted, then it defaults to 60 and 40 for integer and float
  				;variables repectively, meaning that none are persistent, i.e. all
  				;are reset. If you want your variables to persist between matches,
  				;you need to override state 5900 from common1.cns.

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 20     ;Player width (back, ground)
ground.front = 20    ;Player width (front, ground)
air.back = 15        ;Player width (back, air)
air.front = 15       ;Player width (front, air)
height = 60          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 10, -110   ;Approximate position of head
mid.pos = 4, -80    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.6      ;Walk forward
walk.back = -2.4     ;Walk backward
run.fwd  = 4.75, 0    ;Run forward (x, y)
run.back = -5,-4 ;Hop backward (x, y)
jump.neu = 0,-9.75    ;Neutral jumping velocity (x, y)
jump.back = -3.5, -9.5    ;Jump back Speed (x, y)
jump.fwd = 3.5, -9.5       ;Jump forward Speed (x, y)
runjump.back = -4.525,-11.325 ;Running jump speeds (opt)
runjump.fwd = 4.725,-11.325     ;.
airjump.neu = 0,-9.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.52
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.4
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.45
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "You're not fit to shine my shoes!"
victory1 = "If you had won, you would be the world's strongest. If, that is."
victory2 = "Under my absolute strength, all my foes lie in their graves."
victory3 = "Yeah! I just love it when I can maim people and get money, too!"
victory4 = "Defeating me would make you the strongest in the world - but it isn't easy to do!"
victory5 = "You make a nice warm-up!"
victory6 = "Be gone, you dog! And don't come back!"
victory7 = "Stand. Learn fear's true meaning!"
victory8 = "Oppose me with such low-ability. You make me laugh."
;Vs.Terry Bogard
victory9 = "Your blood will accent my wine!"
victory10= "Geese really loss to you? Hmmmph!"
;Vs.Yamazaki
victory11= "You have lost your identily!"
victory12= "You must be insane to think you could defeat me."
;Vs.Billy Kane
victory13= "Your loyalty touches me!"
victory14= "That's what you get for being a Geese's henchman!"
;Vs.Geese Howard
victory15= "Blood is thick, but syrup's thicker. Think about it."
victory16= "What a let down Geese. That's all you can do?"
victory17= "Geese, you sadden me!"
victory18= "You've improved, but so have I."
;Vs.M.Bison/Vega (dictator)
victory19= "You are far to weak to be considered a real ruler!"
victory20= "Stick to the psychic stuff. I only want to challenge real fighters!"
;Vs.Sagat
victory21= "No real king would loose in such a pityful manner... Leave my sight!"
victory22= "They call you a King? humm... You seem more like a peasant to me!"
victory23= "Beaten by a mear boy...? And you dare call yourself king!!? Of what???"
;Vs.Rugal
victory24= "How dare you immitate my technique you looser...! I'LL KILL YOU!!!"
victory25= "Find your own moves pal... And loose the mustach! You're embarrassing yourself..."
;Vs.Ryu
victory26= "Let's get this straight kid... There's NOTHING special about you...! Go away...!"
victory27= "No amount of training could ever prepare you for my kaiser wave! You're waising my time...!"
;Vs.Akuma/Gouki
victory28= "And you're supposed to be the master of fists...? You couldn't fight your way out of a paper bag. demon...! Stay down!"
;Vs.Asura
victory29= "Even while joined together you're still weak... Now to bury two dogs under one stone...!"
;Vs.Ken Masters
victory30= "Your overconfidence is your weakness. Get out of my sight looser...!"
;Vs.Kyo Kusanagi
victory31= "Why don't you set yourself on fire...!? End your own misery kid... Pathetic...!"
