;#ADD004BASIC PIEs#
d
; Stand
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -20, -93, 25, -4
  Clsn2[1] = 7, -102, 22, -84
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4

;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1




;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -83, 22, -4
  Clsn2[1] = 5, -94, 20, -76
5,0, 0,0, 2
5,1, 0,0, 2
5,2, 0,0, 2

;Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -33, -54, 11, 2
  Clsn2[1] = -10, -64, 7, -48
6,0, 0,0, 2
6,1, 0,0, 2
6,2, 0,0, 2



;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -24, -79, 19, -5
  Clsn2[1] = 1, -89, 16, -71
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -28, -70, 15, -7
  Clsn2[1] = -3, -80, 15, -60
11,1, 0,0, 2

;Crouching
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -32, -59, 12, -2
  Clsn2[1] = -9, -68, 9, -50
11,2, 0,0, 1

;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -28, -70, 15, -7
  Clsn2[1] = -5, -80, 13, -60
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -81, 18, -7
  Clsn2[1] = 1, -89, 16, -71
11,0, 0,0, 2

;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -22, -95, 19, -9
  Clsn2[1] = 4, -105, 19, -88
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5

;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -22, -94, 19, -8
  Clsn2[1] = 3, -102, 18, -85
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 5
20,1, 0,0, 5
20,0, 0,0, 5

;Jump Start
[Begin Action 40]
Clsn2Default: 2
  Clsn2[0] = -2, -89, 16, -72
  Clsn2[1] = -25, -78, 16, -10
11,0, 0,0, 4

;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 22, -28
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 13
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1




;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 22, -28
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 13
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 22, -28
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 13
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;Jump Landing
[Begin Action 47]
Clsn2Default: 2
  Clsn2[0] = -1, -89, 17, -72
  Clsn2[1] = -25, -78, 18, -9
11,0, 0,0, 3

;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 22, -28
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 22, -28
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -18, -100, 22, -28
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2Default: 2
  Clsn2[0] = -1, -89, 17, -72
  Clsn2[1] = -26, -79, 18, -11
11,0, 0,0, 4

;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -3, -85, 15, -68
  Clsn2[1] = -25, -79, 17, -3
11,0, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = 6, -88, 55, -51
  Clsn2[1] = -38, -55, 33, -8
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 4

;Running (Stopping)
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = 4, -101, 22, -84
  Clsn2[1] = -21, -92, 24, -9
11,0, 0,0, 5
0,0, 0,0, 5

;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -23, -101, -4, -83
  Clsn2[1] = -29, -91, 16, -15
105,0, 0,0, 5

Clsn2: 2
  Clsn2[0] = -7, -107, 12, -89
  Clsn2[1] = -28, -95, 19, -19
105,1, 0,0, -1

;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2Default: 2
  Clsn2[0] = 0, -98, 18, -81
  Clsn2[1] = -22, -86, 23, -11
105,2, 0,0, 6
5,2, 0,0, 3

;Dash Forward
[Begin Action 102]
Clsn2Default: 2
  Clsn2[0] = -18, -92, 25, -61
  Clsn2[1] = -36, -61, 24, -3
102,0, 0,0, 5
102,1, 0,0, 5
102,2, 0,0, -1

;Dash Forward (Stopping)
[Begin Action 103]
Clsn2Default: 2
  Clsn2[0] = 1, -94, 19, -77
  Clsn2[1] = -19, -84, 24, -10
102,3, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 6, -99, 20, -85
  Clsn2[1] = -23, -90, 25, -5
0,0, 0,0, 5

;Standing Guard Start
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -1, -94, 17, -77
  Clsn2[1] = -26, -89, 20, -7
120,0, 0,0, 6

;Crouching Guard Start
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -39, -60, 8, -3
121,0, 0,0, 6

;Jumping Guard Start
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -26, -103, 15, -29
122,0, 0,0, 1




;Standing Guard
[Begin Action 130]
Clsn2Default: 3
  Clsn2[0] = -11, -94, 7, -77
  Clsn2[1] = -35, -88, 2, -53
  Clsn2[2] = -35, -53, 16, -6
120,1, 0,0, 1

;Crouching Guard
[Begin Action 131]
Clsn2Default: 1
  Clsn2[0] = -44, -62, 0, -5
121,1, 0,0, 1

;Jumping Guard
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -30, -103, 16, -35
122,1, 0,0, 1




;Standing Guard End
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = 0, -93, 18, -76
  Clsn2[1] = -27, -88, 17, -6
120,0, 0,0, 6

;Crouching Guard End
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -40, -59, 8, -2
  Clsn2[1] = -17, -65, 1, -47
121,0, 0,0, 6

;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -23, -103, 28, -30
122,1, 0,0, 4
122,0, 0,0, -1




;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2Default: 2
  Clsn2[0] = -10, -95, 8, -78
  Clsn2[1] = -36, -88, 14, -8
120,1, 0,0, 4

;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2Default: 1
  Clsn2[0] = -43, -62, 1, -5
121,1, 0,0, 4

;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -29, -103, 13, -43
122,1, 0,0, -1




; Lose
[Begin Action 170]
5950,0, 0,0, 10
5950,1, 0,0, 10
5950,2, 0,0, 10
5950,3, 0,0, 10
5950,4, 0,0, -1

; Win 1
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 3
181,0, 0,0, 5
181,1, 0,0, 4
181,2, 0,0, -1

; Win 2
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 8
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 8
LoopStart
180,6, 0,0, 8
180,5, 0,0, 8

; Win Rip 1
[Begin Action 185]
185,0, 0,0, 12
185,1, 0,0, 8
185,2, 0,0, -1

; Win Rip 2
[Begin Action 186]
185,3, 0,0, -1

;
; Intro 1
[Begin Action 190]
190,0, 0,0, 4
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 6
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 6
190,0, 0,0, 4
200,0, 0,0, 2
200,1, 0,0, 4
200,0, 0,0, 2
200,1, 0,0, 4
200,0, 0,0, 2
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 2
215,4, 0,0, 2
215,1, 0,0, 3
215,2, 0,0, 3
215,3, 0,0, 8
215,2, 0,0, 3
215,4, 0,0, 3

; Intro 2
[Begin Action 191]
1000,0, 0,0, 5
1000,1, 0,0, 1
1000,2, 0,0, 8
1000,3, 0,0, 4
1000,4, 0,0, 5
190,0, 0,0, 3
190,1, 0,0, 5
190,2, 0,0, 3
190,3, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 3
190,3, 0,0, 6
190,0, 0,0, 3
200,0, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4
200,1, 0,0, 4
200,0, 0,0, 4
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 2
215,4, 0,0, 4
215,1, 0,0, 2
215,2, 0,0, 2
215,3, 0,0, 8
215,2, 0,0, 2
215,4, 0,0, 3
200,0, 0,0, 4

; Intro vs. Birdie
[Begin Action 193]
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4
190,0, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 15

; Intro vs. Birdie-Bison
[Begin Action 19200]
19200,0, 0,0, 3
LoopStart
19200,1, 0,0, 3
19200,2, 0,0, 3
19200,3, 0,0, 3
19200,4, 0,0, 3
19200,5, 0,0, 3

[Begin Action 19201]
19200,0, 0,0, -1

;--------------------------------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = 5, -98, 22, -79
  Clsn2[1] = -22, -90, 23, 8
190,0, 0,0, 7
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 3
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 9

; Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -14, -89, 19, 5
  Clsn2[1] = 5, -98, 24, -78
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -89, 86, -72
Clsn2: 3
  Clsn2[0] = 18, -88, 78, -70
  Clsn2[1] = 5, -98, 24, -78
  Clsn2[2] = -14, -89, 19, 5
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -89, 19, 5
  Clsn2[1] = 5, -98, 24, -78
200,0, 0,0, 3

; Standing Far Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -10, -82, 37, 5
  Clsn2[1] = 14, -92, 31, -71
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -78, 39, 5
  Clsn2[1] = 21, -85, 39, -65
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -70, 81, -38
Clsn2: 3
  Clsn2[0] = 6, -83, 47, 1
  Clsn2[1] = 46, -68, 73, -39
  Clsn2[2] = 41, -96, 59, -75
210,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 48, -125, 74, -61
Clsn2: 2
  Clsn2[0] = 49, -116, 70, -64
  Clsn2[1] = 14, -83, 50, 1
210,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 38, -94, 59, -76
  Clsn2[1] = 5, -85, 59, -10
210,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -23, -21, 7, 5
  Clsn2[1] = 6, -84, 38, 4
  Clsn2[2] = 20, -87, 39, -68
210,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -5, -82, 37, 6
  Clsn2[1] = 9, -92, 28, -73
210,5, 0,0, 3

; Standing Close Medium Punch
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
215,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 35,-78,78,-66
215,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 27,-116,63,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 48,-118,59,-74
215,3, 0,0, 3
215,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
215,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
220,4, 0,0, 5

;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -3, -80, 37, 5
  Clsn2[1] = 5, -92, 23, -72
220,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -24, -21, 7, 4
  Clsn2[1] = 6, -76, 39, 4
  Clsn2[2] = 27, -88, 45, -68
220,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 56, -72, 129, -53
Clsn2: 4
  Clsn2[0] = 56, -73, 121, -54
  Clsn2[1] = 35, -80, 53, -71
  Clsn2[2] = 19, -72, 57, 3
  Clsn2[3] = -24, -21, 20, 4
220,2, 0,0, 10
Clsn2: 3
  Clsn2[0] = -30, -20, 7, 8
  Clsn2[1] = 27, -88, 43, -73
  Clsn2[2] = 6, -78, 40, 4
220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -81, 37, 5
  Clsn2[1] = 15, -94, 35, -74
220,4, 0,0, 5

; Standing Close Hard Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -17, -88, 23, 7
  Clsn2[1] = 6, -99, 24, -79
200,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -4, -83, 36, 7
225,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4, -86, 37, 7
  Clsn2[1] = -31, -15, 5, 8
  Clsn2[2] = 28, -93, 47, -74
225,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -83, 108, -64
Clsn2: 4
  Clsn2[0] = 43, -82, 100, -65
  Clsn2[1] = 24, -90, 40, -81
  Clsn2[2] = 11, -82, 44, 4
  Clsn2[3] = -29, -25, 12, 8
225,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 24, -90, 40, -81
  Clsn2[1] = 5, -81, 41, 4
  Clsn2[2] = -29, -25, 12, 8
220,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 0, -81, 36, 6
  Clsn2[1] = 14, -94, 34, -75
220,4, 0,0, 5

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -14, -86, 19, 5
  Clsn2[1] = 2, -99, 18, -78
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -95, 53, -72
Clsn2: 3
  Clsn2[0] = 21, -94, 54, -71
  Clsn2[1] = -1, -97, 16, -77
  Clsn2[2] = -14, -90, 22, 5
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -14, -90, 22, 5
  Clsn2[1] = -1, -97, 16, -77
230,0, 0,0, 3

; Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -16, -90, 23, 7
  Clsn2[1] = 6, -95, 23, -75
255,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -86, 23, 7
  Clsn2[1] = 12, -92, 29, -72
255,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 21, -73, 68, -36
Clsn2: 3
  Clsn2[0] = 27, -97, 44, -77
  Clsn2[1] = 0, -87, 35, 6
  Clsn2[2] = 22, -72, 64, -42
255,2, 0,0, 4
Clsn1: 1
  Clsn1[0] = 15, -74, 55, -42
Clsn2: 3
  Clsn2[0] = 34, -73, 54, -43
  Clsn2[1] = 0, -87, 35, 6
  Clsn2[2] = 26, -97, 43, -77
255,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -6, -86, 39, -6
  Clsn2[1] = 21, -87, 39, -66
210,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -83, 34, -1
  Clsn2[1] = 8, -94, 26, -73
210,5, 0,0, 4

;Standing Far Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -9, -75, 32, 6
  Clsn2[1] = 11, -85, 28, -65
250,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -30, -18, 14, 8
  Clsn2[1] = 13, -78, 50, 3
  Clsn2[2] = 44, -89, 61, -69
250,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 48, -81, 107, -58
Clsn2: 4
  Clsn2[0] = 49, -81, 107, -58
  Clsn2[1] = 23, -84, 40, -64
  Clsn2[2] = 13, -78, 50, 3
  Clsn2[3] = -30, -18, 14, 8
250,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 43, -74, 60, -49
  Clsn2[1] = 13, -78, 50, 3
  Clsn2[2] = -30, -18, 14, 8
250,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 36, -88, 54, -71
  Clsn2[1] = -30, -18, 14, 8
  Clsn2[2] = 13, -78, 50, 3
250,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 41, -89, 59, -72
  Clsn2[1] = 13, -78, 50, 3
  Clsn2[2] = -30, -18, 14, 8
250,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -1, -83, 37, 2
  Clsn2[1] = 20, -95, 38, -78
250,6, 0,0, 3

; Standing Close Heavy Kick
[Begin Action 255]
Clsn2: 2
  Clsn2[0] = -16, -90, 23, 7
  Clsn2[1] = 6, -95, 23, -75
255,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -16, -86, 23, 7
  Clsn2[1] = 12, -92, 29, -72
255,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 21, -73, 68, -36
Clsn2: 3
  Clsn2[0] = 27, -97, 44, -77
  Clsn2[1] = 0, -87, 35, 6
  Clsn2[2] = 22, -72, 64, -42
255,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 15, -74, 55, -42
Clsn2: 3
  Clsn2[0] = 34, -73, 54, -43
  Clsn2[1] = 0, -87, 35, 6
  Clsn2[2] = 26, -97, 43, -77
255,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -7, -85, 25, 5
  Clsn2[1] = 10, -92, 28, -71
255,4, 0,0, 5

;Crouching Light Punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -28, -55, 13, 5
  Clsn2[1] = -6, -67, 13, -46
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -58, 74, -39
Clsn2: 3
  Clsn2[0] = 12, -57, 73, -40
  Clsn2[1] = -28, -55, 13, 5
  Clsn2[2] = -6, -67, 13, -46
400,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -57, 13, 6
  Clsn2[1] = -6, -67, 11, -45
400,0, 0,0, 3

;Crouching Medium Punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -25, -63, 12, 6
  Clsn2[1] = -2, -69, 17, -48
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -63, 20, 6
  Clsn2[1] = 11, -68, 30, -47
410,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -58, 76, -38
Clsn2: 2
  Clsn2[0] = 19, -58, 74, -37
  Clsn2[1] = -20, -63, 20, 6
410,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -61, 23, 6
  Clsn2[1] = 13, -69, 30, -48
410,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -23, -61, 16, 6
  Clsn2[1] = -1, -69, 16, -48
410,4, 0,0, 5

;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = -21, -62, 14, 5
  Clsn2[1] = 9, -66, 25, -48
420,0, 0,0, 2
Clsn2: 4
  Clsn2[0] = 31, -32, 49, 3
  Clsn2[1] = -3, -63, 32, 7
  Clsn2[2] = -32, -17, -2, 7
  Clsn2[3] = 17, -72, 34, -54
420,1, 0,0, 2
Clsn2: 4
  Clsn2[0] = 47, -66, 74, -32
  Clsn2[1] = -31, -16, 4, 8
  Clsn2[2] = 3, -65, 48, 2
  Clsn2[3] = 26, -79, 43, -61
420,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 47, -84, 83, -44
Clsn2: 4
  Clsn2[0] = 32, -93, 49, -75
  Clsn2[1] = 4, -81, 49, 6
  Clsn2[2] = -31, -16, 5, 8
  Clsn2[3] = 48, -82, 77, -48
215,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 36, -124, 76, -62
Clsn2: 4
  Clsn2[0] = 26, -101, 43, -81
  Clsn2[1] = 4, -81, 49, 6
  Clsn2[2] = -31, -16, 5, 8
  Clsn2[3] = 36, -123, 70, -69
215,3, 0,0, 10
Clsn2: 4
  Clsn2[0] = 48, -81, 78, -46
  Clsn2[1] = -30, -12, 6, 8
  Clsn2[2] = 27, -96, 49, -73
  Clsn2[3] = 5, -79, 49, 8
215,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 34, -68, 60, -33
  Clsn2[1] = -10, -63, 35, 5
  Clsn2[2] = 13, -81, 31, -62
420,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -59, 14, 5
  Clsn2[1] = -2, -68, 16, -48
420,8, 0,0, 2

;Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -26, -57, 10, 7
  Clsn2[1] = -6, -67, 12, -46
430,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 9, -56, 30, -33
  Clsn1[1] = 29, -51, 70, -27
Clsn2: 4
  Clsn2[0] = 28, -50, 69, -28
  Clsn2[1] = -6, -67, 12, -46
  Clsn2[2] = -26, -57, 10, 7
  Clsn2[3] = 9, -55, 29, -33
430,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -26, -57, 10, 7
  Clsn2[1] = -6, -67, 12, -46
430,0, 0,0, 3

;Crouching Medium Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -24, -63, 12, 6
  Clsn2[1] = -1, -69, 16, -49
440,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -63, 19, 6
  Clsn2[1] = 13, -68, 30, -48
440,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 18, -52, 41, -29
  Clsn1[1] = 40, -39, 76, -6
Clsn2: 4
  Clsn2[0] = 41, -38, 74, -7
  Clsn2[1] = 12, -69, 30, -48
  Clsn2[2] = -18, -62, 19, 5
  Clsn2[3] = 18, -52, 41, -29
440,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -61, 20, 6
  Clsn2[1] = 13, -68, 30, -47
440,1, 0,0, 4

;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = -22, -54, 24, 7
  Clsn2[1] = -1, -64, 18, -45
450,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -3, -54, 31, 6
  Clsn2[1] = 20, -65, 39, -46
450,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 41, -48, 61, -19
  Clsn1[1] = 60, -31, 97, -11
Clsn2: 4
  Clsn2[0] = 41, -48, 61, -19
  Clsn2[1] = 1, -54, 42, 6
  Clsn2[2] = 32, -63, 51, -44
  Clsn2[3] = 60, -31, 97, -11
450,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -5, -55, 28, 8
  Clsn2[1] = 14, -65, 33, -45
450,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -57, 14, 6
  Clsn2[1] = -5, -67, 14, -47
450,4, 0,0, 4

;Jumping Light Punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -13, -104, 25, -35
  Clsn2[1] = 7, -110, 25, -88
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -107, 33, -85
  Clsn2[1] = -13, -104, 25, -35
600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -78, 70, -54
  Clsn1[1] = 20, -87, 46, -61
Clsn2: 4
  Clsn2[0] = 37, -78, 70, -54
  Clsn2[1] = 20, -87, 46, -61
  Clsn2[2] = 15, -105, 33, -83
  Clsn2[3] = -17, -102, 21, -39
600,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -12, -100, 26, -37
  Clsn2[1] = 15, -105, 33, -83
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -97, 26, -37
  Clsn2[1] = 8, -108, 26, -86
600,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -98, 20, -38
  Clsn2[1] = 4, -107, 22, -85
41,1, 0,0, -1

;Jumping Medium Punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = 14, -106, 32, -87
  Clsn2[1] = -11, -103, 24, -40
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -14, -104, 21, -41
  Clsn2[1] = 12, -100, 30, -81
610,0, 0,0, 2
Clsn1: 2
  Clsn1[0] = 23, -92, 46, -69
  Clsn1[1] = 35, -85, 62, -65
Clsn2: 4
  Clsn2[0] = 34, -85, 62, -65
  Clsn2[1] = 12, -100, 30, -81
  Clsn2[2] = -22, -101, 17, -41
  Clsn2[3] = 22, -92, 45, -69
610,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -106, 10, -90
  Clsn2[1] = -19, -99, 21, -38
610,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -98, 21, -37
  Clsn2[1] = -1, -107, 17, -91
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -99, 22, -38
  Clsn2[1] = 5, -106, 23, -91
41,1, 0,0, -1

;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 2, -111, 20, -92
  Clsn2[1] = -19, -105, 16, -42
620,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -14, -104, 21, -41
  Clsn2[1] = 12, -100, 30, -81
620,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 23, -92, 46, -69
  Clsn1[1] = 35, -85, 71, -65
Clsn2: 4
  Clsn2[0] = 34, -85, 71, -65
  Clsn2[1] = 12, -100, 30, -81
  Clsn2[2] = -16, -97, 23, -37
  Clsn2[3] = 22, -92, 45, -69
620,2, 0,0, 8
Clsn2: 3
  Clsn2[0] = 29, -86, 58, -70
  Clsn2[1] = 12, -103, 30, -81
  Clsn2[2] = -14, -96, 21, -41
620,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -14, -94, 27, -33
  Clsn2[1] = 12, -103, 30, -81
620,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -93, 22, -32
  Clsn2[1] = 5, -108, 23, -86
41,1, 0,0, -1

;Jumping Light Kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = -13, -104, 25, -35
  Clsn2[1] = 7, -110, 25, -88
600,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 15, -107, 33, -85
  Clsn2[1] = -13, -104, 25, -35
600,1, 0,0, 2
Clsn1: 2
  Clsn1[0] = 37, -78, 70, -54
  Clsn1[1] = 20, -87, 46, -61
Clsn2: 4
  Clsn2[0] = 37, -78, 70, -54
  Clsn2[1] = 20, -87, 46, -61
  Clsn2[2] = 15, -105, 33, -83
  Clsn2[3] = -17, -102, 21, -39
600,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -12, -100, 26, -37
  Clsn2[1] = 15, -105, 33, -83
600,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -12, -97, 26, -37
  Clsn2[1] = 8, -108, 26, -86
600,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -96, 21, -36
  Clsn2[1] = 4, -106, 22, -84
41,1, 0,0, -1

;Jumping Medium Kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = -13, -104, 25, -35
  Clsn2[1] = 7, -110, 25, -88
600,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -107, 33, -85
  Clsn2[1] = -13, -104, 25, -35
600,1, 0,0, 4
Clsn1: 2
  Clsn1[0] = 37, -78, 70, -54
  Clsn1[1] = 20, -87, 46, -61
Clsn2: 4
  Clsn2[0] = 37, -78, 70, -54
  Clsn2[1] = 20, -87, 46, -61
  Clsn2[2] = 15, -105, 33, -83
  Clsn2[3] = -17, -102, 21, -39
600,2, 0,0, 16
Clsn2: 2
  Clsn2[0] = -12, -100, 26, -37
  Clsn2[1] = 15, -105, 33, -83
600,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -97, 26, -37
  Clsn2[1] = 8, -108, 26, -86
600,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -98, 20, -38
  Clsn2[1] = 3, -107, 21, -85
41,1, 0,0, -1

; Jumping Heavy Kick
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -26, -97, 15, -36
  Clsn2[1] = -1, -105, 17, -84
650,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -95, 23, -34
  Clsn2[1] = 11, -101, 29, -80
650,1, 0,0, 3
Clsn1: 2
  Clsn1[0] = 14, -73, 39, -47
  Clsn1[1] = 38, -52, 61, -33
Clsn2: 3
  Clsn2[0] = 14, -100, 32, -79
  Clsn2[1] = -7, -96, 30, -35
  Clsn2[2] = 29, -58, 59, -38
650,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -6, -93, 31, -32
  Clsn2[1] = 14, -100, 32, -79
650,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -101, 28, -80
  Clsn2[1] = -15, -95, 22, -34
650,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -94, 25, -27
  Clsn2[1] = 8, -103, 26, -82
41,2, 0,0, -1

;Evade
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = 17, -87, 35, -70
  Clsn2[1] = -13, -87, 30, -47
  Clsn2[2] = -23, -56, 21, -4
700,0, 0,0, 3
700,1, 0,0, 4
700,2, 0,0, 17
700,1, 0,0, 4
700,0, 0,0, 3

;Roll Forward
[Begin Action 710]
Clsn2Default:1
  Clsn2[0] = -21, -74, 21, 0
710,0, 0,0, 1
710,1, 0,0, 3
710,2, 0,0, 3
710,3, 0,0, 4
710,4, 0,0, 4
710,5, 0,0, 3
710,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
710,7, 0,0, 2

;Roll Backward
[Begin Action 715]
Clsn2Default:1
  Clsn2[0] = -21, -74, 21, 0
710,0, 0,0, 1, H
710,1, 0,0, 3, H
710,2, 0,0, 3, H
710,3, 0,0, 4, H
710,4, 0,0, 4, H
710,5, 0,0, 3, H
710,6, 0,0, 3, H
Clsn2: 3
  Clsn2[0] = -23, -97, -6, -77
  Clsn2[1] = -31, -90, 19, -34
  Clsn2[2] = -28,-34,28,0
710,7, 0,0, 2, H

;Power Charge
[Begin Action 730]
Clsn2Default: 3
  Clsn2[0] = 2, -95, 20, -78
  Clsn2[1] = -18, -92, 26, -55
  Clsn2[2] = -27, -55, 28, -1
190,0, 0,0, 4
LoopStart
Clsn2Default: 2
  Clsn2[0] = -17, -94, 27, -3
  Clsn2[1] = 9, -95, 26, -79
190,1, 0,0, 3
190,2, 0,0, 4
190,3, 0,0, 4

;Power Charge (End)
[Begin Action 731]
Clsn2Default: 3
  Clsn2[0] = 4, -98, 22, -81
  Clsn2[1] = -18, -91, 19, -64
  Clsn2[2] = -28, -64, 24, -1
190,3, 0,0, 3
190,0, 0,0, 3

;Zero Counter
[Begin Action 750]
Clsn2: 3
  Clsn2[0] = -31, -53, 21, -10
  Clsn2[1] = -24, -80, 13, -53
  Clsn2[2] = -1, -87, 17, -70
750,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -32, -57, 24, -6
  Clsn2[1] = -31, -89, 9, -57
  Clsn2[2] = -26, -103, -8, -86
750,1, 0,0, 3
750,2, 0,0, -1

;Standing Parry
[Begin Action 760]
Clsn2Default: 3
  Clsn2[0] = 7, -96, 25, -79
  Clsn2[1] = -17, -92, 21, -55
  Clsn2[2] = -24, -55, 27, -4
760,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 15, -92, 29, -76
  Clsn2[1] = -13, -86, 29, -6
760,1, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = 12, -98, 26, -82
  Clsn2[1] = -21, -91, 24, -3
760,0, 0,0, 3

;Crouching Parry
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -29, -63, 14, -6
  Clsn2[1] = -3, -71, 14, -55
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3



;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -19, -120, 21, -48
762,0, 0,0, 2
762,1, 0,0, 10
762,0, 0,0, 2



;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -16, -112, 24, -40
41,1, 2,-16, -1



;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -24, -103, 20, -43
-1,-1, 0,0, -1




;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -24, -43, 20, 0
-1,-1, 0,0, -1




;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1




; MAX Mode
[Begin Action 770]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
190,0, 0,0, 5
190,1, 0,0, 3
190,2, 0,0, 3
190,3, 0,0, 4
190,1, 0,0, 3
190,0, 0,0, 3

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1




; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1




; Container
[Begin Action 782]
6500,2, 0,0, -1




; Throw 1 Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 7, -99, 24, -83
  Clsn2[1] = -15, -92, 29, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -72, 66, 2
Clsn2: 3
  Clsn2[0] = -28, -36, 28, 1
  Clsn2[1] = -13, -92, 27, -36
  Clsn2[2] = 8, -98, 26, -81
800,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -36, 28, 1
  Clsn2[1] = -13, -92, 27, -36
  Clsn2[2] = 8, -98, 26, -81
800,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -90, 36, -72
  Clsn2[1] = -2, -83, 38, -55
  Clsn2[2] = -26, -55, 35, 1
800,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -87, 46, -69
  Clsn2[1] = 7, -83, 47, -46
  Clsn2[2] = -24, -55, 37, 1
800,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -18, -94, 28, 2
800,1, 0,0, 3

; Throw 2 Attempt
[Begin Action 801]
Clsn2: 2
  Clsn2[0] = 7, -99, 24, -83
  Clsn2[1] = -15, -92, 29, 1
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -72, 66, 2
Clsn2: 3
  Clsn2[0] = -28, -36, 28, 1
  Clsn2[1] = -13, -92, 27, -36
  Clsn2[2] = 8, -98, 26, -81
800,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = -28, -36, 28, 1
  Clsn2[1] = -13, -92, 27, -36
  Clsn2[2] = 8, -98, 26, -81
800,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 14, -90, 36, -72
  Clsn2[1] = -2, -83, 38, -55
  Clsn2[2] = -26, -55, 35, 1
800,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 29, -87, 46, -69
  Clsn2[1] = 7, -83, 47, -46
  Clsn2[2] = -24, -55, 37, 1
800,3, 0,0, 13
Clsn2: 1
  Clsn2[0] = -18, -94, 28, 2
800,1, 0,0, 3

;
; Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 4
5,0, 0,0, 4
5,0, 0,0, 4

;Target Switching Sides
800,1, 0,0, 10
[Begin Action 806]
5000,0, 0,0, -1


; Sandbag Throw
[Begin Action 810]
810,0, 0,0, 8
810,1, 0,0, 4
810,2, 0,0, 4
810,3, 0,0, 4
810,4, 0,0, 20
810,5, 0,0, 10

[Begin Action 811]
5012,0, 0,0, 4
5012,10, 0,0, 4
5031,30, 0,0, 4, HV
5012,0, 0,0, 20, HV

[Begin Action 820]
820,0, 0,0, 4
820,1, 0,0, 2
820,2, 0,0, 8
820,3, 0,0, 4
800,0, 0,0, 4

[Begin Action 821]
820,0, 0,0, 4
820,1, 0,0, 2
820,2, 0,0, 8
820,3, 0,0, 4
800,0, 0,0, 4

[Begin Action 822]
5010,0, 0,0, 10

[Begin Action 823]
5012,20, 0,0, 8
5012,10, 0,0, -1

[Begin Action 824]
5010,20, 0,0, 1
5010,30, 0,0, -1

;Custom Combo
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = -25, -102, -7, -85
  Clsn2[1] = -33, -91, 11, -48
  Clsn2[2] = -34, -48, 22, -5
750,0, 0,0, 2
750,1, 0,0, 2
750,2, 0,0, 26

;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
610,0, 0,0, 30




;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,1, 3,-2, -1




; Dash Straight/Dash Low Straight
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 11, -102, 30, -82
  Clsn2[1] = -8, -94, 23, -55
  Clsn2[2] = -2, -55, 26, -5
1100,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 17, -95, 36, -75
  Clsn2[1] = -6, -87, 36, -34
  Clsn2[2] = -38, -34, -6, -4
1000,0, 0,0, -1

; Dash Straight Attack
[Begin Action 1001]
Clsn2: 3
  Clsn2[0] = 7, -89, 23, -75
  Clsn2[1] = -10, -82, 20, -50
  Clsn2[2] = -35, -50, 28, -13
1000,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 30, -75, 109, -57
Clsn2: 4
  Clsn2[0] = 17, -81, 33, -67
  Clsn2[1] = -5, -76, 42, -44
  Clsn2[2] = -35, -44, 28, -7
  Clsn2[3] = 42, -75, 110, -57
1000,2, 0,0, 15
Clsn2: 3
  Clsn2[0] = 17, -89, 33, -75
  Clsn2[1] = -3, -81, 31, -44
  Clsn2[2] = -15, -44, 32, -7
1000,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 4, -95, 20, -81
  Clsn2[1] = -14, -86, 20, -49
  Clsn2[2] = -16, -49, 31, -7
1000,4, 0,0, 4

; Dash Low Straight Attack
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = 22, -64, 38, -50
  Clsn2[1] = -10, -58, 34, 1
450,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 19, -30, 98, -12
Clsn2: 3
  Clsn2[0] = 32, -63, 48, -49
  Clsn2[1] = 0, -52, 47, 1
  Clsn2[2] = 47, -30, 98, -12
450,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = 14, -65, 30, -51
  Clsn2[1] = -7, -57, 31, -3
450,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -68, 11, -54
  Clsn2[1] = -21, -57, 17, -3
450,4, 0,0, 4

[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = 1, -89, 22, -71
  Clsn2[1] = -21, -80, 20, -3
1003,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 22, -70, 43, -52
  Clsn2[1] = -13, -72, 28, -2
1003,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -10, -79, 31, -1
1003,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -62, 88, -30
Clsn2: 3
  Clsn2[0] = 6, -40, 29, 0
  Clsn2[1] = -2, -77, 58, -40
  Clsn2[2] = 58, -62, 88, -29
1003,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 6, -40, 29, 0
  Clsn2[1] = -9, -71, 44, -40
  Clsn2[2] = 40, -44, 69, 3
1003,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6, -40, 29, 0
  Clsn2[1] = -9, -71, 44, -40
  Clsn2[2] = 40, -44, 69, 3
1003,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = 6, -40, 29, 0
  Clsn2[1] = -9, -71, 44, -40
1003,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -82, 33, -1
1003,7, 0,0, 3

; Dash Upper
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 11, -102, 30, -82
  Clsn2[1] = -8, -94, 23, -55
  Clsn2[2] = -2, -55, 26, -5
1100,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 27, -93, 46, -73
  Clsn2[1] = 4, -87, 46, -52
  Clsn2[2] = -31, -52, 46, -4
1100,1, 0,0, -1

; Dash Upper
[Begin Action 1101]
Clsn2: 3
  Clsn2[0] = 17, -92, 33, -74
  Clsn2[1] = 0, -87, 31, -49
  Clsn2[2] = -18, -49, 35, 3
1100,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -81, 63, -49
Clsn2: 3
  Clsn2[0] = 17, -92, 33, -74
  Clsn2[1] = -5, -83, 36, -1
  Clsn2[2] = 36, -81, 63, -47
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -124, 55, -78
Clsn2: 3
  Clsn2[0] = 12, -102, 28, -84
  Clsn2[1] = -3, -89, 37, -1
  Clsn2[2] = 23, -124, 56, -72
1100,4, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -93, 27, -75
  Clsn2[1] = -10, -83, 31, -49
  Clsn2[2] = -12, -49, 29, 3
1100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -98, 23, -80
  Clsn2[1] = -17, -89, 24, -55
  Clsn2[2] = -21, -55, 29, 0
1100,6, 0,0, 4

; Dash Low Smash
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = 16, -72, 32, -54
  Clsn2[1] = -9, -63, 39, -5
420,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48, -68, 73, -36
Clsn2: 3
  Clsn2[0] = 26, -81, 42, -63
  Clsn2[1] = 5, -68, 46, -1
  Clsn2[2] = 46, -68, 73, -34
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 37, -123, 69, -77
Clsn2: 3
  Clsn2[0] = 26, -101, 42, -83
  Clsn2[1] = 15, -90, 55, -2
  Clsn2[2] = 37, -123, 70, -71
215,3, 0,0, 10
Clsn2: 3
  Clsn2[0] = 11, -93, 27, -75
  Clsn2[1] = -10, -83, 31, -49
  Clsn2[2] = -12, -49, 29, 3
1100,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 7, -98, 23, -80
  Clsn2[1] = -17, -89, 24, -55
  Clsn2[2] = -21, -55, 29, 0
1100,6, 0,0, 4

; Hit by EX Dash Upper
  Clsn2[  Clsn2[0] = -43, -23, 31, 4
  Clsn2[1] = -4, 8, 46, 87

; Buffalo Head
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 6, -65, 24, -52
  Clsn2[1] = -28, -63, 20, -9
420,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 34, -65, 52, -48
  Clsn2[1] = 3, -70, 45, -9
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -86, 60, -40
Clsn2: 2
  Clsn2[0] = 46, -89, 64, -70
  Clsn2[1] = 12, -86, 60, -24
1200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -100, 27, -31
650,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -97, 26, -43
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 25, -35
41,1, 0,0, -1

; Buffalo Head Landing
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 0, -89, 18, -70
  Clsn2[1] = -29, -80, 23, -5
11,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -95, 22, -76
  Clsn2[1] = -17, -84, 26, -9
1000,4, 0,0, 3

; EX Buffalo Head
[Begin Action 1250]
Clsn2: 2
  Clsn2[0] = 6, -65, 24, -52
  Clsn2[1] = -28, -63, 20, -9
420,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -76, 53, -36
Clsn2: 2
  Clsn2[0] = 34, -65, 52, -48
  Clsn2[1] = 3, -70, 45, -9
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -88, 63, -40
Clsn2: 2
  Clsn2[0] = 46, -89, 64, -70
  Clsn2[1] = 12, -86, 60, -24
1200,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -17, -100, 27, -31
650,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -97, 26, -43
41,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -101, 25, -35
41,1, 0,0, -1

; Turn Punch
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -16, -93, 22, -23
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -93, 22, -23
1400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -93, 22, -23
1400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -29, -86, 9, -16
1400,3, 0,0, 11
Clsn2: 1
  Clsn2[0] = -19, -91, 19, -21
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -50
  Clsn2[1] = -39, -50, 38, -5
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -86, 21, -48
  Clsn2[1] = -29, -48, 33, -13
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -74, 110, -57
Clsn2: 2
  Clsn2[0] = 43, -74, 110, -57
  Clsn2[1] = -2, -78, 43, -4
1000,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -84, 32, -9
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -89, 25, -6
1000,4, 0,0, 4

;Punch Zero Counter
[Begin Action 2900]
Clsn2Default: 3
  Clsn2[0] = 6, -92, 24, -75
  Clsn2[1] = -3, -87, 34, -54
  Clsn2[2] = -12, -54, 46, -5
220,0, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 8, -85, 44, -44
  Clsn2[1] = -21, -44, 45, 1
220,1, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = 24, -76, 63, -44
  Clsn2[1] = -18, -44, 48, 1
Clsn1: 1
  Clsn1[0] = 49, -76, 130, -36
220,2, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -3, -90, 36, -44
  Clsn2[1] = -18, -44, 48, 1
220,3, 0,0, 6
220,4, 0,0, 5

;Kick Zero Counter
[Begin Action 2910]
Clsn2Default: 1
  Clsn2[0] = -24, -59, 22, -2
450,0, 0,0, 4
450,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 3, -57, 46, 0
  Clsn2[1] = 44, -34, 97, -13
Clsn1: 1
  Clsn1[0] = 27, -44, 109, -8
450,2, 0,0, 10
450,3, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -18, -61, 19, -1
450,4, 0,0, 4




; Crazy Buffalo
[Begin Action 3000]
Clsn2: 3
  Clsn2[0] = -8, -93, 29, -55
  Clsn2[1] = 13, -101, 28, -85
  Clsn2[2] = -6, -55, 29, -5
1100,0, 0,0, 53

; Crazy Buffalo Straight
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = -17, -88, 38, -7
  Clsn2[1] = 19, -95, 36, -80
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -81, 23, -23
  Clsn2[1] = 7, -89, 22, -74
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -73, 111, -53
Clsn2: 3
  Clsn2[0] = 10, -73, 111, -53
  Clsn2[1] = -21, -53, 29, -1
  Clsn2[2] = 16, -81, 32, -68
1000,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -81, 36, -4
  Clsn2[1] = 17, -89, 34, -74
1000,3, 0,0, 2

; Crazy Buffalo Upper
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = -17, -52, 48, -3
  Clsn2[1] = 9, -90, 44, -52
1100,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -2, -89, 32, -47
  Clsn2[1] = -30, -47, 38, -2
1100,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 34, -82, 64, -48
Clsn2: 3
  Clsn2[0] = -3, -89, 34, -50
  Clsn2[1] = -24, -50, 37, -2
  Clsn2[2] = 34, -82, 64, -48
1100,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -124, 55, -78
Clsn2: 3
  Clsn2[0] = 12, -102, 28, -84
  Clsn2[1] = -3, -89, 37, -1
  Clsn2[2] = 23, -124, 56, -72
1100,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -85, 30, -8
  Clsn2[1] = 13, -95, 29, -79
1100,5, 0,0, 2

; Crazy Buffalo Final Attack
[Begin Action 3003]
Clsn2: 1
  Clsn2[0] = -16, -93, 22, -23
1400,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 22, -23
1400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -93, 22, -23
1400,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -29, -86, 9, -16
1400,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -91, 19, -21
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -5, -95, 34, -50
  Clsn2[1] = -39, -50, 38, -5
1000,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -86, 21, -48
  Clsn2[1] = -29, -48, 33, -13
1000,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -74, 110, -57
Clsn2: 2
  Clsn2[0] = 43, -74, 110, -57
  Clsn2[1] = -2, -78, 43, -4
1000,2, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -84, 32, -9
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -89, 25, -6
1000,4, 0,0, 4

; Gigaton Blow
[Begin Action 3100]
Clsn2Default:1
  Clsn2[0] = -18, -84, 24, -10
1400,0, 0,0, 3
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,4, 0,0, 2
1400,5, 0,0, 3
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, 0,0, 34
Clsn2Default: 3
  Clsn2[0] = -18, -94, -3, -78
  Clsn2[1] = -31, -84, 12, -51
  Clsn2[2] = -34, -51, 7, 0
1400,4, 0,0, 1
1400,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 21, -96, 37, -80
  Clsn2[1] = -4, -89, 36, -51
  Clsn2[2] = -24, -51, 37, -3
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 7, -88, 23, -72
  Clsn2[1] = -13, -83, 18, -51
  Clsn2[2] = -26, -51, 36, -4
1000,1, 0,0, 1

; ...BROOOOUM!!!!
[Begin Action 3101]
Clsn1Default: 1
  Clsn1[0] = 5, -79, 110, -47
Clsn2Default: 3
  Clsn2[0] = 43, -75, 109, -56
  Clsn2[1] = 2, -78, 43, -44
  Clsn2[2] = -27, -44, 29, 0
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2
1000,2, 0,0, 2

; Gigaton Blow Finish
[Begin Action 3102]
Clsn2: 1
  Clsn2[0] = -10, -84, 32, -9
1000,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -89, 25, -6
1000,4, 0,0, 4

; Gigaton Blow FX
[Begin Action 3105]
3105,0, 0,0, 2,, A
3105,1, 0,0, 2,, A
3105,2, 0,0, 2,, A
3105,3, 0,0, 2,, A
3105,4, 0,0, 2,, A
3105,5, 0,0, 2,, A
3105,6, 0,0, 2,, A
3105,7, 0,0, 2,, A

; Ultimate Wild Smash
[Begin Action 3200]
Clsn2: 2
  Clsn2[0] = -7, -94, 13, -79
  Clsn2[1] = -23, -83, 18, -9
1400,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -92, 5, -83
  Clsn2[1] = -26, -85, 15, -11
1400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -91, -9, -82
  Clsn2[1] = -30, -87, 11, -13
1400,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = -53, -73, -35, -55
  Clsn2[1] = -43, -81, -2, -45
  Clsn2[2] = -30, -45, 21, 0
1400,3, 0,0, 37
Clsn2: 2
  Clsn2[0] = -28, -95, -10, -77
  Clsn2[1] = -30, -84, 10, -10
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -94, -2, -76
  Clsn2[1] = -30, -84, 10, -10
1400,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 16, -88, 34, -70
  Clsn2[1] = -4, -87, 36, -47
  Clsn2[2] = -16, -47, 44, -2
210,1, -4,0, 1
Clsn1: 1
  Clsn1[0] = 31, -88, 90, -6
Clsn2: 3
  Clsn2[0] = 40, -95, 58, -77
  Clsn2[1] = 17, -84, 80, -37
  Clsn2[2] = -6, -47, 54, -2
210,2, 0,0, 2
Clsn2: 3
  Clsn2[0] = 26, -95, 44, -77
  Clsn2[1] = 21, -88, 58, -41
  Clsn2[2] = -9, -47, 51, -2
210,3, 0,0, 35
Clsn2: 3
  Clsn2[0] = 23, -88, 41, -70
  Clsn2[1] = 1, -87, 38, -40
  Clsn2[2] = -10, -47, 50, -2
210,4, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -93, 26, -75
  Clsn2[1] = -8, -87, 35, -40
  Clsn2[2] = -20, -47, 40, -2
210,5, 0,0, 4

;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -11, -101, 7, -84
  Clsn2[1] = -26, -92, 21, -1
5000,0, 0,0, 1
5000,10, 0,0, 3

;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = -48, -97, -30, -80
  Clsn2[1] = -50, -89, 2, -52
  Clsn2[2] = -40, -52, 11, -1
5000,10, 0,0, 1
5000,20, 0,0, 6

;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = -84, -91, -66, -74
  Clsn2[1] = -76, -82, -33, -51
  Clsn2[2] = -50, -68, 5, -4
5000,20, 0,0, 1
5000,30, 0,0, 9

;Stand Recover High (Light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -1, -98, 17, -81
  Clsn2[1] = -24, -90, 22, -9
5000,0, 0,0, -1

;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = -21, -98, -3, -81
  Clsn2[1] = -27, -87, 10, -60
  Clsn2[2] = -33, -60, 16, -1
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = -37, -100, -19, -83
  Clsn2[1] = -42, -88, 1, -58
  Clsn2[2] = -35, -58, 15, -1
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = -8, -94, 10, -77
  Clsn2[1] = -42, -91, -5, -56
  Clsn2[2] = -50, -63, -4, -3
5010,0, 0,0, 1
5010,10, 0,0, 3

;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = -12, -79, 6, -62
  Clsn2[1] = -50, -82, -7, -49
  Clsn2[2] = -48, -54, 8, -11
5010,10, 0,0, 1
5010,20, 0,0, 6

;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = -19, -76, -1, -59
  Clsn2[1] = -56, -73, -19, -46
  Clsn2[2] = -50, -46, -3, -7
5010,20, 0,0, 1
5010,30, 0,0, 9

;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2Default: 3
  Clsn2[0] = 1, -97, 18, -80
  Clsn2[1] = -23, -92, 14, -55
  Clsn2[2] = -27, -55, 17, -4
5010,0, 0,0, -1

;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = -1, -91, 17, -74
  Clsn2[1] = -26, -88, 11, -55
  Clsn2[2] = -29, -55, 25, -4
5010,10, 0,0, 3
5010,0, 0,0, -1

;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = -6, -84, 12, -67
  Clsn2[1] = -40, -87, 0, -58
  Clsn2[2] = -47, -61, 8, -10
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -33, -71, 4, -3
5020,0, 0,0, 1
5020,10, 0,0, 3




;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -49, -73, -5, -5
5020,10, 0,0, 1
5020,20, 0,0, 6




;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -57, -73, -15, -5
5020,20, 0,0, 1
5020,30, 0,0, 9




;Crouch Recover (Light)
[Begin Action 5025]
Clsn2Default: 1
  Clsn2[0] = -31, -63, 8, -7
5020,0, 0,0, -1




;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -35, -72, 2, -4
5020,10, 0,0, 3
5020,0, 0,0, -1




;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -44, -65, 4, -6
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1




;Stand/Air Hit Back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -30, -104, 35, -31
5030,0, 0,0, 6




;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -43, -87, 31, -30
5030,10, 0,0, 6



;Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = -17, -110, 24, -73
  Clsn2[1] = -21, -81, 17, -41
5210,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -104, 19, -20
5200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -25, -93, 27, -49
5210,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -93, 27, -41
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -97, 27, -37
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -16, -102, 24, -22
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -102, 21, -22
41,0, 0,0, -1



;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -50, -79, 32, -41
5030,20, 0,0, -1




;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -22, -108, 18, -12
5060,0, 0,0, 6




;Diag-Up
[Begin Action 5052]
Clsn2Default: 3
  Clsn2[0] = -48, -97, -30, -79
  Clsn2[1] = -39, -91, 14, -48
  Clsn2[2] = -5, -67, 47, -12
Loopstart
5052,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -47, -97, -29, -79
  Clsn2[1] = -36, -90, 4, -51
  Clsn2[2] = -12, -63, 48, -21
5052,10, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -45, -100, -27, -82
  Clsn2[1] = -36, -90, 3, -48
  Clsn2[2] = -7, -62, 51, -22
5052,20, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -40, -105, -22, -87
  Clsn2[1] = -36, -94, 3, -51
  Clsn2[2] = -11, -64, 41, -17
5052,30, 0,0, 3




;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5060]
Clsn2Default: 3
  Clsn2[0] = -7, -92, 34, -65
  Clsn2[1] = -35, -75, 10, -31
  Clsn2[2] = -43, -38, -25, -19
5030,40, 0,0, -1




;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -42, -99, 33, -25
5030,0, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -52, -90, 32, -38
5030,20, 0,0, 5
5030,40, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -24, -96, 24, 3
5030,50, 0,0, -1




;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -96, 33, -32
5075,0, 0,0, 6
5075,10, 0,0, -1




;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5080,0, 0,0, 8
5040,10, 0,0, 4
5040,20, 0,0, 4
5040,10, 0,0, -1




;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -39, -105, 32, -41
5030,10, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -56, -92, 43, -41
5030,20, 0,0, 12
5030,30, 0,0, -1




;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5




;Lie Down
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -47, -23, 47, 0
5040,10, 0,0, -1




;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -36, -47, 29, 0
5120,0, 0,0, 5
5120,10, 0,0, 5
Clsn2Default: 1
  Clsn2[0] = -26, -71, 25, -3
5120,20, 0,0, 5
11,0, 0,0, 4




;Lie Dead
[Begin Action 5150]
Clsn2Default: 1
  Clsn2[0] = -48, -26, 50, 0
5040,10, 0,0, -1




;Bounce Into Air
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -43, -53, 44, -20
5040,20, 0,-20, 8




;Hit Ground From Bounce
[Begin Action 5170]
5040,20, 0,0, 5




;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -23, -75, 25, 0
5200,0, 0,0, 3
5210,10, -3,26, 3
5120,10, 0,0, 3
5120,20, 0,0, 3
11,0, 0,0, 3




;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -22, -108, 25, -41
5210,0, 0,0, 3
5200,0, 0,0, 3
5210,10, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1



;Dizzy
[Begin Action 5300]
Clsn2: 3
  Clsn2[0] = -8, -47, 23, 8
  Clsn2[1] = 0, -89, 42, -46
  Clsn2[2] = 29, -97, 47, -76
5300,0, 0,0, 9
Clsn2: 2
  Clsn2[0] = -13, -89, 23, 5
  Clsn2[1] = 11, -101, 29, -80
5300,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = -24, -88, 12, 6
  Clsn2[1] = -27, -102, -9, -81
5300,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = -17, -87, 19, 7
  Clsn2[1] = -7, -102, 11, -81
5300,3, 0,0, 9

;Continue?
[Begin Action 5500]
5950,4, 0,0, -1




;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 3
  Clsn2[0] = -37, -104, -19, -87
  Clsn2[1] = -44, -92, -7, -47
  Clsn2[2] = -46, -47, 16, -4
5910,0, 0,0, 9
5910,1, 0,0, -1

;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 3
  Clsn2[0] = -3, -101, 15, -84
  Clsn2[1] = -24, -89, 13, -62
  Clsn2[2] = -29, -62, 20, -1
5910,2, 0,0, 6
5000,0, 0,0, 6
0,3, 0,0, 4

;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -62, -69, -20, 0
5920,0, 0,0, 9
5920,1, 0,0, -1




;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -36, -62, 15, -2
5920,2, 0,0, 6
5020,0, 0,0, 6
6,2, 0,0, 4



;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -35, -114, 7, -50
5930,0, 0,0, 9
5930,1, 0,0, -1




;Throw Escape
[Begin Action 5940]
Clsn2Default: 3
  Clsn2[0] = -37, -106, -19, -89
  Clsn2[1] = -44, -91, -7, -64
  Clsn2[2] = -42, -64, 13, -5
120,0, 0,0, 2
120,1, 0,0, 2
5910,0, 0,0, 4
5910,1, 0,0, 14
5910,2, 0,0, 4
5910,3, 0,0, -1

;Throw Escaped From
[Begin Action 5945]
Clsn2Default: 3
  Clsn2[0] = -37, -106, -19, -89
  Clsn2[1] = -44, -91, -7, -64
  Clsn2[2] = -42, -64, 13, -5
120,0, 0,0, 2
120,1, 0,0, 2
5910,0, 0,0, 4
5910,1, 0,0, 14
5910,2, 0,0, 4
5910,3, 0,0, -1

;Cheap K.O.
[Begin Action 5950]
5950,0, 0,0, 12
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 27
5950,4, 0,0, 4
5950,5, 0,0, 4
5950,6, 0,0, 4
5950,7, 0,0, 4
5950,8, 0,0, 4
5031,30, -9,-5, 4
5040,0, 0,0, 4
Loopstart
5040,10, 0,0, 4

;Collapse
[Begin Action 5955]
Clsn2Default: 2
  Clsn2[0] = 21, -82, 39, -65
  Clsn2[1] = -24, -85, 32, -6
5950,0, 0,0, 12
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 27
5950,4, 0,0, 4
5950,5, 0,0, 4
5950,6, 0,0, 4
5950,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -27, -70, -5, -47
  Clsn2[1] = -40, -52, 36, -19
5950,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -47, -16, -4, 16
  Clsn2[1] = -5, -35, 58, 5
5031,30, -9,-5, 4
Clsn2: 2
  Clsn2[0] = -48, -26, -5, 6
  Clsn2[1] = -5, -27, 58, 6
5040,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -50, -21, 56, 3
Loopstart
5040,10, 0,0, 4

; Shocked
[Begin Action 9010]
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -98
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -5, -113, 9, -96
  Clsn2[1] = -17, -98, 24, -3
9010,3, 0,0, 4





; Black BG
[Begin Action 8138]
8138,0, 0,0, 49



;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A




;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A




; Hit Spark (Normal)
[Begin Action 8010]
8010,0, 0,0, -1, , A


; Hit Spark (Special)
[Begin Action 8020]
8010,0, 0,0, -1, , A


; Hit Spark (Super)
[Begin Action 8030]
8010,0, 0,0, -1, , A


; Hit Spark Center (Normal)
[Begin Action 8011]
8011,0, 0,0, -1, , A


; Hit Spark Center (Special)
[Begin Action 8021]
8011,0, 0,0, -1, , A


; Hit Spark Center (Super)
[Begin Action 8031]
8011,0, 0,0, -1, , A


; Hit Spark Streaks (Normal)
[Begin Action 8012]
8012,0, 0,0, -1, , A


; Hit Spark Streaks (Special)
[Begin Action 8022]
8012,0, 0,0, -1, , A


; Hit Spark Streaks (Super)
[Begin Action 8013]
8012,0, 0,0, -1, , A


; Hit Spark 2 (Special)
[Begin Action 8023]
8013,0, 0,0, -1, , A


; Hit Spark 2 (Super)
[Begin Action 8033]
8013,0, 0,0, -1, , A



;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A



; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A





; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A





;
[Begin Action 8050]
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3
8050,0, 0,0, 3
8050,1, 0,0, 3
8050,2, 0,0, 3
8050,3, 0,0, 3




;
[Begin Action 8051]
8051,0, 0,0, 3
8051,1, 0,0, 3
8051,2, 0,0, 3
8051,3, 0,0, 3
8051,4, 0,0, 3
8051,5, 0,0, 3





;
[Begin Action 8052]
8052,0, 0,0, 3
8052,1, 0,0, 3
8052,2, 0,0, 3
8052,3, 0,0, 3
8052,4, 0,0, 3
8052,5, 0,0, 3
8052,6, 0,0, 3
8052,7, 0,0, 3
8052,8, 0,0, 3
8052,9, 0,0, 3





;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A




;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A




;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




; Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A




;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A




;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A






;---------
; as characters face / portrait
; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---------

