;==================================================================;
;                         To change the                            ;
;                     settings in EX-Groove,                       ;
;                        edit this file.                           ;
;==================================================================;

;---------------------------------------------------------------------------
[Statedef 10010]
type = S
anim = 1

;===================================================;
;     To change the X-Axis of the Groove Point,     ;
;              set Var(20) accordingly.             ;
;          グルーヴポイントの表示X座標補正          ;
;         （var(20)の数値を弄ってください）         ;
;===================================================;
[State 10010, GROOVE POINT X-Axis]
type = ParentVarSet
trigger1 = root, NumHelper(6500)
var(20) = 5
;+...Foward
;-...Back


;===================================================;
;     To change the Y-Axis of the Groove Point,     ;
;              set Var(21) accordingly.             ;
;          グルーヴポイントの表示Y座標補正          ;
;         （var(21)の数値を弄ってください）         ;
;===================================================;
[State 10010, GROOVE POINT Y-Axis]
type = ParentVarSet
trigger1 = root, NumHelper(6500)
var(21) = -1
;+...Up
;-...Down
;-1..Default

[State 10010, DestroySelf]
type = DestroySelf
trigger1 = Time = 1


;---------------------------------------------------------------------------
[Statedef 10001]
type = S
anim = 1

;===================================================;
;                   GROOVE SYSTEM                   ;
;                  グルーヴシステム                 ;
;===================================================;
[State -2, GROOVE SYSTEM]
type = ParentVarSet
trigger1 = Time = 0
var(20) = 0
;-1.....GROOVE SYSTEM OFF/グルーヴシステムの表示なし
;.0.....GROOVE SYSTEM ON/グルーヴシステムの表示あり


;===================================================;
;                   GROOVE EDIT                     ;
;                グルーヴを編集する                 ;
;===================================================;
[State -2, GROOVE EDIT]
type = Null
trigger1 = e|| (var(0) := 1) ; 0 = Dash,    1 = Run
trigger1 = e|| (var(1) := 1) ; 0 = OFF,     1 = Just Defend
trigger1 = e|| (var(2) := 1) ; 0 = OFF,     1 = Parry
trigger1 = e|| (var(3) := 1) ; 0 = OFF,     1 = Super Combo Cancel
trigger1 = e|| (var(4) := 1) ; 0 = OFF,     1 = Counter Attack
trigger1 = e|| (var(5) := 1) ; 0 = OFF,     1 = Counter Movement
trigger1 = e|| (var(6) := 1) ; 0 = OFF,     1 = Small Jump
trigger1 = e|| (var(7) := 1) ; 0 = OFF,     1 = Safe Fall
trigger1 = e|| (var(8) := 1) ; 0 = OFF,     1 = Air Guard
trigger1 = e|| (var(9) := 1) ; 1 = Roll,    2 = Dodge,   3 = Neither
trigger1 = e||(var(10) := 1) ; 1 = C-Gauge, 2 = A-Gauge, 3 = P-Gauge
                             ; 4 = S-Gauge, 5 = N-Gauge, 6 = K-Gauge
persistent = 1


;===================================================;
;                  To disable the                   ;
;                 announcer voice,                  ;
;                set this Var to 0.                 ;
;===================================================;
[State -2, Announcer]
type = ParentVarSet
trigger1 = parent, Var(20) > -1
fvar(7) = 1
;0...ANNOUNCER VOICE OFF/アナウンサーの表示なし
;1...ANNOUNCER VOICE ON/アナウンサーの表示あり


;==============================================================;
;     To enable/disable Groove Point display, set FVar(20)     ;
;                         accordingly.                         ;
; グルーヴポイントの表示設定（FVar(20)の数値を弄ってください） ;
;=============================================================-;
[State -2, GROOVE POINT]
type = ParentVarSet
trigger1 = parent, Var(20) > -1
fvar(20) = 1
;0...GROOVE POINT OFF/グルーヴポイントの表示なし
;1...GROOVE POINT ON /グルーヴポイントの表示あり


;===================================================;
;               MESSAGE ICON Y-AXIS                 ;
;===================================================;
[State -2, Message Icon Y-Axis]
type = ParentVarSet
trigger1 = parent, Var(20) > -1
fvar(24) = -10
;+...Up
;-...Down
;-10.Default












;***************************DO NOT MODIFY**************************;
;***************************DO NOT MODIFY**************************;
;==================================================================;
;                               DO NOT                             ;
;                          MODIFY ANYTHING                         ;
;                               BELOW!                             ;
;==================================================================;
;***************************DO NOT MODIFY**************************;
;***************************DO NOT MODIFY**************************;











;---------------------------------------------------------------------------
;                                       GROOVES
;---------------------------------------------------------------------------
;---------------------
; No-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = -1
trigger1 = e||(var(11) := 0)
trigger1 = e||(var(11) :=   (var(11)|2*1)) ; 0 = Dash, 1 = Run
trigger1 = e||(var(11) :=   (var(11)|4*1)) ; Just Defend
trigger1 = e||(var(11) :=   (var(11)|8*1)) ; Parry
trigger1 = e||(var(11) :=  (var(11)|16*1)) ; Super Combo Cancel
trigger1 = e||(var(11) :=  (var(11)|32*1)) ; Counter Attack
trigger1 = e||(var(11) :=  (var(11)|64*1)) ; Counter Movement
trigger1 = e||(var(11) := (var(11)|128*1)) ; Safe Fall
trigger1 = e||(var(11) := (var(11)|256*1)) ; Air Guard
trigger1 = e||(var(6) := 1)              ; Small Jump
trigger1 = e||(var(9) := 1)              ; 1 = Roll, 2 = Dodge, 3 = Neither
trigger1 = e||(var(10) := 0)             ; No Gauge
persistent = 1

;---------------------
; C-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = 1
trigger1 = e|| (var(11) := 0)
trigger1 = e|| (var(11) :=   (var(11)|2*0)) ; 0 = Dash, 1 = Run
trigger1 = e|| (var(11) :=   (var(11)|4*0)) ; Just Defend
trigger1 = e|| (var(11) :=   (var(11)|8*0)) ; Parry
trigger1 = e|| (var(11) :=  (var(11)|16*0)) ; Super Combo Cancel
trigger1 = e|| (var(11) :=  (var(11)|32*1)) ; Counter Attack
trigger1 = e|| (var(11) :=  (var(11)|64*0)) ; Counter Movement
trigger1 = e|| (var(11) := (var(11)|128*0)) ; Safe Fall
trigger1 = e|| (var(11) := (var(11)|256*1)) ; Air Guard
trigger1 = e|| (var(6) := 0)             ; Small Jump
trigger1 = e|| (var(9) := 1)             ; 1 = Roll, 2 = Dodge, 3 = Neither
trigger1 = e||(var(10) := 1)             ; 1 = C-Gauge, 2 = A-Gauge, 3 = P-Gauge
                                         ; 4 = S-Gauge, 5 = N-Gauge, 6 = K-Gauge
persistent = 1

;---------------------
; A-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = 2
trigger1 = e|| (var(11) := 0)
trigger1 = e|| (var(11) :=   (var(11)|2*0)) ; 0 = Dash, 1 = Run
trigger1 = e|| (var(11) :=   (var(11)|4*0)) ; Just Defend
trigger1 = e|| (var(11) :=   (var(11)|8*0)) ; Parry
trigger1 = e|| (var(11) :=  (var(11)|16*0)) ; Super Combo Cancel
trigger1 = e|| (var(11) :=  (var(11)|32*1)) ; Counter Attack
trigger1 = e|| (var(11) :=  (var(11)|64*0)) ; Counter Movement
trigger1 = e|| (var(11) := (var(11)|128*1)) ; Safe Fall
trigger1 = e|| (var(11) := (var(11)|256*0)) ; Air Guard
trigger1 = e|| (var(6) := 0)             ; Small Jump
trigger1 = e|| (var(9) := 1)             ; 1 = Roll, 2 = Dodge, 3 = Neither
trigger1 = e||(var(10) := 2)             ; 1 = C-Gauge, 2 = A-Gauge, 3 = P-Gauge
                                         ; 4 = S-Gauge, 5 = N-Gauge, 6 = K-Gauge
persistent = 1

;---------------------
; P-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = 3
trigger1 = e|| (var(11) := 0)
trigger1 = e|| (var(11) :=   (var(11)|2*0)) ; 0 = Dash, 1 = Run
trigger1 = e|| (var(11) :=   (var(11)|4*0)) ; Just Defend
trigger1 = e|| (var(11) :=   (var(11)|8*1)) ; Parry
trigger1 = e|| (var(11) :=  (var(11)|16*1)) ; Super Combo Cancel
trigger1 = e|| (var(11) :=  (var(11)|32*0)) ; Counter Attack
trigger1 = e|| (var(11) :=  (var(11)|64*0)) ; Counter Movement
trigger1 = e|| (var(11) := (var(11)|128*0)) ; Safe Fall
trigger1 = e|| (var(11) := (var(11)|256*0)) ; Air Guard
trigger1 = e|| (var(6) := 1)             ; Small Jump
trigger1 = e|| (var(9) := 3)             ; 1 = Roll, 2 = Dodge, 3 = Neither
trigger1 = e||(var(10) := 3)             ; 1 = C-Gauge, 2 = A-Gauge, 3 = P-Gauge
                                         ; 4 = S-Gauge, 5 = N-Gauge, 6 = K-Gauge
persistent = 1

;---------------------
; S-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = 4
trigger1 = e|| (var(11) := 0)
trigger1 = e|| (var(11) :=   (var(11)|2*1)) ; 0 = Dash, 1 = Run
trigger1 = e|| (var(11) :=   (var(11)|4*0)) ; Just Defend
trigger1 = e|| (var(11) :=   (var(11)|8*0)) ; Parry
trigger1 = e|| (var(11) :=  (var(11)|16*0)) ; Super Combo Cancel
trigger1 = e|| (var(11) :=  (var(11)|32*1)) ; Counter Attack
trigger1 = e|| (var(11) :=  (var(11)|64*0)) ; Counter Movement
trigger1 = e|| (var(11) := (var(11)|128*0)) ; Safe Fall
trigger1 = e|| (var(11) := (var(11)|256*0)) ; Air Guard
trigger1 = e|| (var(6) := 1)             ; Small Jump
trigger1 = e|| (var(9) := 2)             ; 1 = Roll, 2 = Dodge, 3 = Neither
trigger1 = e||(var(10) := 4)             ; 1 = C-Gauge, 2 = A-Gauge, 3 = P-Gauge
                                         ; 4 = S-Gauge, 5 = N-Gauge, 6 = K-Gauge
persistent = 1

;---------------------
; N-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = 5
trigger1 = e|| (var(11) := 0)
trigger1 = e|| (var(11) :=   (var(11)|2*1)) ; 0 = Dash, 1 = Run
trigger1 = e|| (var(11) :=   (var(11)|4*0)) ; Just Defend
trigger1 = e|| (var(11) :=   (var(11)|8*0)) ; Parry
trigger1 = e|| (var(11) :=  (var(11)|16*0)) ; Super Combo Cancel
trigger1 = e|| (var(11) :=  (var(11)|32*1)) ; Counter Attack
trigger1 = e|| (var(11) :=  (var(11)|64*1)) ; Counter Movement
trigger1 = e|| (var(11) := (var(11)|128*1)) ; Safe Fall
trigger1 = e|| (var(11) := (var(11)|256*0)) ; Air Guard
trigger1 = e|| (var(6) := 1)             ; Small Jump
trigger1 = e|| (var(9) := 1)             ; 1 = Roll, 2 = Dodge, 3 = Neither
trigger1 = e||(var(10) := 5)             ; 1 = C-Gauge, 2 = A-Gauge, 3 = P-Gauge
                                         ; 4 = S-Gauge, 5 = N-Gauge, 6 = K-Gauge
persistent = 1

;---------------------
; K-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = 6
trigger1 = e|| (var(11) := 0)
trigger1 = e|| (var(11) :=   (var(11)|2*1)) ; 0 = Dash, 1 = Run
trigger1 = e|| (var(11) :=   (var(11)|4*1)) ; Just Defend
trigger1 = e|| (var(11) :=   (var(11)|8*0)) ; Parry
trigger1 = e|| (var(11) :=  (var(11)|16*0)) ; Super Combo Cancel
trigger1 = e|| (var(11) :=  (var(11)|32*0)) ; Counter Attack
trigger1 = e|| (var(11) :=  (var(11)|64*0)) ; Counter Movement
trigger1 = e|| (var(11) := (var(11)|128*1)) ; Safe Fall
trigger1 = e|| (var(11) := (var(11)|256*0)) ; Air Guard
trigger1 = e|| (var(6) := 1)             ; Small Jump
trigger1 = e|| (var(9) := 3)             ; 1 = Roll, 2 = Dodge, 3 = Neither
trigger1 = e||(var(10) := 6)             ; 1 = C-Gauge, 2 = A-Gauge, 3 = P-Gauge
                                         ; 4 = S-Gauge, 5 = N-Gauge, 6 = K-Gauge
persistent = 1
;---------------------
; EX-Groove
[State -2, VarSet]
type = Null
triggerall =  parent,Var(20) = 7
trigger1 = e|| (var(11) := 0)
trigger1 = e|| (var(11) :=   (var(11)|2*Var(0)))
trigger1 = e|| (var(11) :=   (var(11)|4*Var(1)))
trigger1 = e|| (var(11) :=   (var(11)|8*Var(2)))
trigger1 = e|| (var(11) :=  (var(11)|16*Var(3)))
trigger1 = e|| (var(11) :=  (var(11)|32*Var(4)))
trigger1 = e|| (var(11) :=  (var(11)|64*Var(5)))
trigger1 = e|| (var(11) := (var(11)|128*Var(7)))
trigger1 = e|| (var(11) := (var(11)|256*Var(8)))
persistent = 1
[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = 1
var(5) = var(11)
[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = 1
var(6) = var(6)
[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = 1
var(9) = var(9)
[State -2, ParentVarSet]
type = ParentVarSet
trigger1 = 1
var(10) = var(10)
[State 10010, DestroySelf]
type = DestroySelf
trigger1 = RoundState = 2
[State -2, DTC]
type = DisplayToClipboard
trigger1 = 1
text = "var(11) = %d"
params = var(11)