; _________________________________________
;| Balrog by Trololo                       |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 0
lieDown.time = 15
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 150
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xscale = 1				;Horizontal scaling factor.
yscale = 1				;Vertical scaling factor.
ground.back = 21				;Player width (back, ground)
ground.front = 21				;Player width (front, ground)
air.back = 22				;Player width (back, air)
air.front = 22				;Player width (front, air)
height = 74				;Height of player (for opponent to jump over)
attack.dist = 320				;Default attack distance
proj.attack.dist = 90			;Default attack distance for projectiles
proj.doscale = 0				;Set to 1 to scale projectiles too
head.pos = 10, -90				;Approximate position of head
mid.pos = -4, -63				;Approximate position of midsection
shadowoffset = 0				;Number of pixels to vertically offset the shadow
draw.offset = 0,0				;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3.5				;Walk forward
walk.back = -3				;Walk backward
run.fwd  = 5.5, 0				;Run forward (x, y)
run.back = -6.5,-4.5			;Hop backward (x, y)
jump.neu = 0,-9				;Neutral jumping velocity (x, y)
jump.back = -3.5				;Jump back Speed (x, y)
jump.fwd = 3                     		;Jump forward Speed (x, y)
runjump.back = -5.25,-7.25                     	;Running jump speeds (opt)
runjump.fwd = 4.5,-7

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = .48828125;.47
stand.friction = .828125			;Friction coefficient when standing
crouch.friction = .828125			;Friction coefficient when crouching
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5