;==================< INITIALIZE >========================================

;Initialize Start Round
[Statedef 5900]
type = S

[state 5900, Palette]
type = remappal
trigger1 = 1
source = 1, 1
dest = 1, palno
ignorehitpause = 1

;==========================================================================

[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
value = 0
[state 5900, Reset Variables]
type = varrangeset
trigger1 = !roundsexisted && matchno = 1
fvalue = 0

;___________________________________________________________________________

;CUSTOM COMBO / MAX MODE SELECT
[State 5900, Custom Combo / Max Mode Select]
type = VarSet
trigger1 = 1
var(54) = 0
ignoreHitPause = 0
;0 = custom combo
;1 = max mode
;___________________________________________________________________________


[State 5900, Turns Intro]
type = ChangeState
trigger1 = TeamMode = Turns
trigger1 = !RoundsExisted && RoundNo >= 2
value = 6900

[State 5900, Intro Decider]
type = ChangeState
trigger1 = RoundNo = 1
value = 190

[State 5900, End]
type = ChangeState
trigger1 = 1
value = 0