;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
0,0, 0,0, 4
0,1, 0,0, 4
0,2, 0,0, 4
0,3, 0,0, 4
0,1, 0,0, 4

; BLANK ANIM
[Begin Action 1]
-1,-1, 0,0, -1


; Turning
[Begin Action 5]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3

; Stand to crouch
[Begin Action 10]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
10,0, 0,0, 1
10,1, 0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
11,0, 0,0, 3

; Crouch to Stand
[Begin Action 12]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
10,1, 0,0, 2
10,0, 0,0, 1

; Walking Forward
[Begin Action 20]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 4
20,4, 0,0, 5

; Walking Back
[Begin Action 21]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
20,0, 0,0, 5
20,4, 0,0, 5
20,3, 0,0, 5
20,2, 0,0, 4
20,1, 0,0, 5

; Jump start frame
[Begin Action 40]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
40,0, 0,0, 4

; Jump start frame (small jump)
[Begin Action 50]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
40,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1

; Who needs it?
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1

; Who needs it?
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
41,0, 0,0, 3
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, -1

; Peak and coming down from Jump Up
[Begin Action 44]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
41,2, 0,0, 4
41,1, 0,0, 3
41,0, 0,0, -1

; Jump land frame
[Begin Action 47]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
10,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
100,0, 0,0, 2
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 4
100,0, 0,0, 1

; Run End
[Begin Action 101]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
102,3, 0,0, 8
0,0, 0,0, 2

; Dash Forwards
[Begin Action 102]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
102,0, 0,0, 2
100,0, 0,0, 1
Loopstart
102,1, 0,0, 14

; Dash End
[Begin Action 103]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
102,2, 0,0, 3
102,3, 0,0, 2

; Hop backwards
[Begin Action 105]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
105,0, 0,0, 5
Loopstart
105,1, 0,0, 13

; Hop Backwards End
[Begin Action 106]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
105,2, 0,0, 5
105,3, 0,0, 4
105,4, 0,0, 4

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
120,0, 0,0, 2

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
121,0, 0,0, 2

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -21,-111,24,-39
122,1, 0,0, 2

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
130,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
131,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -21,-111,24,-39
132,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
120,0, 0,0, 2

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
121,0, 0,0, 2

; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
122,1, 0,0, 6
41,0, 0,0, -1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
130,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
131,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21,-111,24,-39
132,0, 0,0, -1

; Lose
[Begin Action 170]
5300,0, 0,0, -1


; Draw Game
[Begin Action 175]
5300,0, 0,0, -1


; I GOT BAID
[Begin Action 180]
180,0, 0,0, 4
180,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 6
181,2, 0,0, -1


; I AM CHOOOWWW(MP)
[Begin Action 181]
180,0, 0,0, 4
180,1, 0,0, 8
180,2, 0,0, 4
180,3, 0,0, 4
180,4, 0,0, 32
Loopstart
180,5, 0,0, 8
180,6, 0,0, 8


; Cloth (right)
[Begin Action 185]
185,0, 0,0, 13
185,1, 0,0, 8
185,2, 0,0, 13
185,3, 0,0, -1


; Cloth (left)
[Begin Action 186]
186,0, 0,0, 13
186,1, 0,0, 8
186,2, 0,0, 13
186,3, 0,0, -1


; INTRO
[Begin Action 190]
220,1, 0,0, 2
220,2, 0,0, 9
220,3, 0,0, 5
220,4, 0,0, 5
195,0, 0,0, 3
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 5
195,1, 0,0, 5
195,2, 0,0, 3
195,3, 0,0, 6
195,0, 0,0, 3
200,0, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 4
200,1, 0,0, 3
200,0, 0,0, 3
220,1, 0,0, 2
220,2, 0,0, 4
220,3, 0,0, 2
220,4, 0,0, 4
215,1, 0,0, 1
215,2, 0,0, 1
215,3, 0,0, 8
215,2, 0,0, 2
220,4, 0,0, 3
200,0, 0,0, 3
0,0, 0,0, 2


; Taunt
[Begin Action 195]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
195,0, 0,0, 2
195,1, 0,0, 4
195,2, 0,0, 3
195,3, 0,0, 4
195,1, 0,0, 5
195,2, 0,0, 5
195,3, 0,0, 7
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 9

; Taunt 2
[Begin Action 196]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
195,0, 0,0, 2
195,1, 0,0, 4
195,2, 0,0, 3
195,3, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 4
195,1, 0,0, 3
195,2, 0,0, 2
195,3, 0,0, 5
195,1, 0,0, 4
195,2, 0,0, 3
195,3, 0,0, 9

; Stand Light Punch
[Begin Action 200]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
200,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 7,-98,63,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
Clsn1: 1
  Clsn1[0] = 22,-88,77,-76
200,1, 0,0, 3
200,0, 0,0, 3

; Stand Medium Punch
[Begin Action 210]
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
210,0, 0,0, 3
210,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,76,-33
  Clsn2[2] = -14,-34,61,0
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 48,-69,81,-53
210,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 27,-130,72,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 58,-105,69,-75
210,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 58,-121,69,-95
210,3, 0,0, 1
210,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,76,-33
  Clsn2[2] = -14,-34,61,0
210,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
210,4, 0,0, 3
210,5, 0,0, 3

; Stand Medium Punch (close)
[Begin Action 215]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
215,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
215,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 35,-78,78,-66
215,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 27,-116,63,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 48,-118,59,-74
215,3, 0,0, 3
215,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
215,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
220,4, 0,0, 5

; Stand Strong Punch
[Begin Action 220]
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
220,0, 0,0, 5
220,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 38,-89,121,-63
  Clsn2[1] = 4,-80,63,-34
  Clsn2[2] = -24,-34,51,0
Clsn1: 1
  Clsn1[0] = 48,-76,125,-64
220,2, 0,0, 5
220,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -6,-90,53,-34
  Clsn2[2] = -24,-34,51,0
220,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
220,4, 0,0, 5

; Stand Strong Punch (close)
[Begin Action 225]
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
225,0, 0,0, 2
225,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 63,-92,84,-74
  Clsn2[1] = 4,-92,63,-34
  Clsn2[2] = -24,-34,51,0
225,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 48,-82,105,-70
225,2, 0,0, 3
225,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -6,-90,53,-34
  Clsn2[2] = -24,-34,51,0
220,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
220,4, 0,0, 5

; Standing Light Kick
[Begin Action 230]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
230,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -13,-98,43,-74
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
Clsn1: 1
  Clsn1[0] = 22,-90,50,-78
230,1, 0,0, 2
230,0, 0,0, 3

; Standing Medium Kick
[Begin Action 240]
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -6,-90,53,-34
  Clsn2[2] = -24,-34,51,0
210,0, 0,0, 3
210,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 11,-94,58,-68
  Clsn2[1] = 6,-69,76,-33
  Clsn2[2] = -24,-34,51,0
Clsn1: 1
  Clsn1[0] = 48,-55,83,-39
240,0, 0,0, 4
240,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
210,4, 0,0, 4
210,5, 0,0, 4

; Standing Medium Kick (close)
[Begin Action 245]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
255,0, 0,0, 2
255,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -3,-100,46,-68
  Clsn2[1] = -8,-68,59,-34
  Clsn2[2] = -18,-34,43,0
Clsn1: 1
  Clsn1[0] = 36,-58,61,-42
255,2, 0,0, 3
255,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3,-100,46,-68
  Clsn2[1] = -22,-68,37,-34
  Clsn2[2] = -24,-34,36,0
255,4, 0,0, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2: 3
  Clsn2[0] = 6,-88,31,-66
  Clsn2[1] = -14,-82,44,-34
  Clsn2[2] = -24,-34,51,0
250,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
250,1, 0,0, 1
Clsn2: 3
  Clsn2[0] = 63,-92,93,-72
  Clsn2[1] = 4,-92,63,-34
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 48,-72,96,-58
250,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
250,3, 0,0, 6
250,4, 0,0, 5
250,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -24,-34,51,0
250,6, 0,0, 3

; Standing Strong Kick (close)
[Begin Action 255]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
255,0, 0,0, 4
255,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -3,-100,46,-68
  Clsn2[1] = -8,-68,59,-34
  Clsn2[2] = -18,-34,43,0
Clsn1: 1
  Clsn1[0] = 34,-63,64,-41
255,2, 0,0, 6
255,3, 0,0, 5
Clsn2: 3
  Clsn2[0] = -3,-100,46,-68
  Clsn2[1] = -22,-68,37,-34
  Clsn2[2] = -24,-34,36,0
255,4, 0,0, 5

; Crouching Light Punch
[Begin Action 400]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9,-67,64,-33
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
Clsn1: 1
  Clsn1[0] = 22,-57,77,-45
400,1, 0,0, 3
400,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
11,0, 0,0, 2

; Crouching Medium Punch
[Begin Action 410]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
410,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = -8,-70,30,-46
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
410,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = -8,-70,58,-36
  Clsn2[1] = -33,-60,33,-28
  Clsn2[2] = -36,-28,29,0
Clsn1: 1
  Clsn1[0] = 22,-56,75,-38
410,2, 0,0, 3
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8,-70,30,-46
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
410,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
11,0, 0,0, 1

; Crouching Strong Punch
[Begin Action 420]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
420,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 4,-79,34,-49
  Clsn2[1] = -15,-69,32,-25
  Clsn2[2] = -24,-34,51,0
420,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23,-78,56,-50
  Clsn2[1] = 3,-69,57,-25
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 47,-69,75,-37
420,2, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 31,-122,66,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 42,-124,65,-84
215,3, 0,0, 3
215,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 23,-78,56,-50
  Clsn2[1] = 3,-69,57,-25
  Clsn2[2] = -14,-34,61,0
420,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
420,4, 0,0, 5

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
430,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -9,-66,58,-40
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
Clsn1: 1
  Clsn1[0] = 21,-41,64,-29
430,1, 0,0, 3
430,0, 0,0, 4

; Crouching Medium Kick
[Begin Action 440]
Clsn2Default: 3
  Clsn2[0] = -8,-70,30,-46
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
440,0, 0,0, 3
440,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = -33,-69,30,-37
  Clsn2[1] = -38,-52,70,-18
  Clsn2[2] = -38,-28,21,0
Clsn1: 1
  Clsn1[0] = 22,-12,68,0
440,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -33,-69,30,-37
  Clsn2[1] = -38,-52,70,-18
  Clsn2[2] = -38,-28,44,0
440,2, 0,0, 1
440,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -8,-70,30,-46
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
410,4, 0,0, 5
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
11,0, 0,0, 1

; Crouching Strong Kick
[Begin Action 450]
Clsn2: 3
  Clsn2[0] = -12,-75,25,-41
  Clsn2[1] = -38,-62,38,-28
  Clsn2[2] = -38,-34,43,0
450,0, 0,0, 4
Clsn2: 3
  Clsn2[0] = 12,-75,48,-41
  Clsn2[1] = -38,-62,49,-28
  Clsn2[2] = -38,-28,44,0
450,1, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 22,-75,58,-41
  Clsn2[1] = -38,-62,66,-28
  Clsn2[2] = -39,-28,78,0
Clsn1: 1
  Clsn1[0] = 22,-12,92,0
450,2, 0,0, 3
450,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 12,-75,48,-41
  Clsn2[1] = -38,-62,49,-28
  Clsn2[2] = -38,-28,44,0
450,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
450,4, 0,0, 4

; Jump Light Punch (Neutral)
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
600,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 30,-86,60,-46
Clsn1: 1
  Clsn1[0] = 21,-70,69,-50
600,2, 0,0, 18
600,3, 0,0, 4
600,4, 0,0, 2
41,1, 0,0, -1

; Jump Light Punch (Diag.)
[Begin Action 605]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
605,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-103,64,-65
Clsn1: 1
  Clsn1[0] = 23,-82,63,-62
605,1, 0,0, 17
605,2, 0,0, 4
605,3, 0,0, 3
605,4, 0,0, 3
41,1, 0,0, -1

; Jump Medium Punch (Neutral)
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
610,0, 0,0, 3
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-94,76,-64
Clsn1: 1
  Clsn1[0] = 30,-93,77,-73
610,2, 0,0, 8
610,3, 0,0, 3
610,4, 0,0, 3
41,1, 0,0, -1

; Jump Medium Punch (Diag.)
[Begin Action 615]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
605,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-105,64,-73
Clsn1: 1
  Clsn1[0] = 22,-102,63,-82
605,1, 0,0, 4
605,2, 0,0, 3
605,3, 0,0, 2
605,4, 0,0, 2
41,1, 0,0, -1

; Jump Strong Punch (Neutral)
[Begin Action 620]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
610,0, 0,0, 5
610,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 31,-98,68,-50
Clsn1: 1
  Clsn1[0] = 29,-76,83,-56
610,2, 0,0, 6
610,3, 0,0, 4
610,4, 0,0, 4
41,1, 0,0, -1

; Jump Strong Punch (Diag.)
[Begin Action 625]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
625,0, 0,0, 3
625,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-69,66,-33
Clsn1: 1
  Clsn1[0] = 23,-46,64,-30
625,2, 0,0, 7
625,3, 0,0, 4
625,4, 0,0, 3
41,1, 0,0, -1

; Jump Light Kick (Neutral)
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 30,-92,78,-56
Clsn1: 1
  Clsn1[0] = 23,-66,69,-50
600,2, 0,0, 18
600,3, 0,0, 3
600,4, 0,0, 3
41,1, 0,0, -1

; Jump Light Kick (Diag.)
[Begin Action 635]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
600,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-86,73,-50
Clsn1: 1
  Clsn1[0] = 21,-74,74,-58
600,2, 0,0, 18
600,3, 0,0, 3
600,4, 0,0, 3
41,1, 0,0, -1

; Jump Medium Kick (Neutral)
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
600,0, 0,0, 4
600,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-89,73,-47
Clsn1: 1
  Clsn1[0] = 22,-69,78,-53
600,2, 0,0, 5
600,3, 0,0, 3
600,4, 0,0, 1
41,1, 0,0, -1

; Jump Medium Kick (Diag.)
[Begin Action 645]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
600,0, 0,0, 4
600,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 25,-86,75,-48
Clsn1: 1
  Clsn1[0] = 23,-62,73,-46
600,2, 0,0, 5
600,3, 0,0, 3
600,4, 0,0, 1
41,1, 0,0, -1

; Jump Strong Kick (Neutral)
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
625,0, 0,0, 5
625,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-69,66,-33
Clsn1: 1
  Clsn1[0] = 33,-47,68,-31
625,2, 0,0, 8
625,3, 0,0, 4
625,4, 0,0, 3
41,1, 0,0, -1

; Jump Strong Kick (Diag.)
[Begin Action 655]
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
625,0, 0,0, 5
625,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -21,-111,31,-31
  Clsn2[1] = 24,-69,66,-33
Clsn1: 1
  Clsn1[0] = 23,-46,64,-30
625,2, 0,0, 8
625,3, 0,0, 4
625,4, 0,0, 3
41,1, 0,0, -1

; Throw Attempt (Normal) (Punch)
[Begin Action 800]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
800,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0,-76,43,0
800,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -28,-34,28,0
800,2, 0,0, 3
800,3, 0,0, 6

; Throw Attempt (Normal) (Kick)
[Begin Action 805]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
800,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 0,-76,43,0
800,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -28,-34,28,0
800,2, 0,0, 3
800,3, 0,0, 6

; Throw Attempt (Sandbag)
[Begin Action 806]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
800,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 0,-76,43,0
800,1, 0,0, 2
800,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 21,-94,53,-74
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -28,-34,28,0
800,2, 0,0, 3
800,3, 0,0, 6

; Throw 1 (Normal)
[Begin Action 810]
810,0, 0,0, 3
810,1, 0,0, 7
810,2, 0,0, 1
810,3, 0,0, 3
810,4, 0,0, 9


; Throw 1 (Normal) (back)
[Begin Action 811]
810,0, 0,0, 8, H
810,1, 0,0, 7
810,2, 0,0, 1
810,3, 0,0, 3
810,4, 0,0, 9


; Thrown by Throw 1
[Begin Action 820]
5000,0, 0,0, 16
5010,10, 0,0, 1
5010,20, 0,0, 4
5030,0, 0,0, 13
5030,20, 0,0, -1


; Thrown by Throw 1 (back)
[Begin Action 825]
5000,0, 0,0, 8, H
5000,0, 0,0, 8
5010,10, 0,0, 1
5010,20, 0,0, 4
5030,0, 0,0, 13
5030,20, 0,0, -1


; Thrown by Throw 1 (Gill L)
[Begin Action 1820]
15000,0, 0,0, 16
15010,10, 0,0, 1
15010,20, 0,0, 4
15030,0, 0,0, 13
15030,20, 0,0, 8


; Throw 2 (Forward)
[Begin Action 830]
810,0, 0,0, 3
820,0, 0,0, 6, H
820,1, 0,0, 4, H
820,2, 0,0, 3, H
820,3, 0,0, 3, H
820,4, 0,0, 13, H
820,5, 0,0, 4, H


; Throw 2 (Back)
[Begin Action 831]
810,0, 0,0, 3
820,0, 0,0, 6
820,1, 0,0, 4
820,2, 0,0, 3
820,3, 0,0, 3
820,4, 0,0, 13
820,5, 0,0, 4


; Thrown by Throw 2 (forward)
[Begin Action 835]
5010,0, 0,0, 3
5011,10, 0,0, 6, H
5011,20, 0,0, 4, H
5031,20, 0,0, 3, V
5011,20, 0,0, 3, V
5011,20, 0,0, 3, VH


; Thrown by Throw 2 (back)
[Begin Action 836]
5010,0, 0,0, 3
5011,10, 0,0, 6
5011,20, 0,0, 4
5031,20, 0,0, 3, VH
5011,20, 0,0, 3, VH
5011,20, 0,0, 3, V


; Thrown by Throw 2 (Gill L)
[Begin Action 1835]
15010,0, 0,0, 3
5011,10, 0,0, 6, H
5011,20, 0,0, 4, H
5031,20, 0,0, 3, V
5011,20, 0,0, 3, V
5011,20, 0,0, 3, VH


; Thrown by Throw 2 (Gill R)
[Begin Action 1836]
5010,0, 0,0, 3
15011,10, 0,0, 6, H
15011,20, 0,0, 4, H
15031,20, 0,0, 3, V
15011,20, 0,0, 3, V
15011,20, 0,0, 3, VH


; Thrown by Throw 2 (Gill LB)
[Begin Action 1837]
15010,0, 0,0, 3
15011,10, 0,0, 6
15011,20, 0,0, 4
5031,20, 0,0, 3, VH
5011,20, 0,0, 3, VH
5011,20, 0,0, 3, V


; Thrown by Throw 2 (Gill RB)
[Begin Action 1838]
5010,0, 0,0, 3
5011,10, 0,0, 6
5011,20, 0,0, 4
15031,20, 0,0, 3, VH
15011,20, 0,0, 3, VH
15011,20, 0,0, 3, V


; Throw 1 (Sandbag)
[Begin Action 840]
800,1, 0,0, 7


; Throw 1 (Sandbag) (back)
[Begin Action 841]
800,1, 0,0, 7, H


; Sandbag throw initial hits
[Begin Action 842]
840,0, 0,0, 6
840,1, 0,0, 2
840,2, 0,0, 3
840,3, 0,0, 9


; Sandbag throw Premature End
[Begin Action 843]
840,0, 0,0, 6
840,1, 0,0, 1
840,0, 0,0, 9
840,2, 0,0, 3
840,3, 0,0, 12
800,0, 0,0, 3


; Sandbag throw hit 4
[Begin Action 844]
840,0, 0,0, 9
840,1, 0,0, 2
840,2, 0,0, 3
840,3, 0,0, 12
800,0, 0,0, 3


; Thrown by Sandbag Throw 1
[Begin Action 850]
5000,0, 0,0, -1


; Thrown by Sandbag Throw 2
[Begin Action 851]
5010,20, 0,0, -1


; Thrown by Sandbag Throw 3
[Begin Action 852]
5010,10, 0,0, -1


; Sandbag Throw Fall
[Begin Action 853]
5030,0, 0,0, 13
Loopstart
5030,20, 0,0, 8


; Thrown by Sandbag Throw 1 (back)
[Begin Action 860]
5000,0, 0,0, -1, H


; Sandbag Throw (Gill R)
[Begin Action 1850]
15000,0, 0,0, -1


; Sandbag Throw (Gill R)
[Begin Action 1851]
15010,20, 0,0, -1


; Sandbag Throw (Gill R)
[Begin Action 1852]
15010,10, 0,0, -1


; Sandbag Throw Fall (Gill R)
[Begin Action 1853]
15030,0, 0,0, 13
Loopstart
15030,20, 0,0, 8


; Thrown by Sandbag Throw 1 (back) (Gill facing left)
[Begin Action 1860]
15000,0, 0,0, -1, H


; Dashing
[Begin Action 1000]
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1000,0, 0,0, -1

; Dashing Straight
[Begin Action 1010]
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 43,-90,93,-48
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1000,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 34,-82,104,-68
1000,2, 0,0, 3
1000,2, 0,0, 7
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,3, 0,0, 5
1000,4, 0,0, 1

; Dashing 2
[Begin Action 1100]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1100,0, 0,0, 3
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1100,1, 0,0, -1

; Dashing Uppercut
[Begin Action 1110]
Clsn2Default: 3
  Clsn2[0] = 9,-95,36,-75
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1100,2, 0,0, 1
1100,3, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 15,-116,55,-76
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
Clsn1: 1
  Clsn1[0] = 27,-126,50,-82
1100,4, 0,0, 3
1100,4, 0,0, 7
Clsn2: 3
  Clsn2[0] = 9,-95,36,-75
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1100,5, 0,0, 5
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1100,6, 0,0, 2

; Dashing Ground Straight
[Begin Action 1200]
Clsn2: 3
  Clsn2[0] = -12,-75,25,-41
  Clsn2[1] = -38,-62,38,-28
  Clsn2[2] = -38,-34,43,0
450,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12,-75,48,-41
  Clsn2[1] = -38,-62,49,-28
  Clsn2[2] = -38,-28,44,0
450,1, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 22,-75,58,-41
  Clsn2[1] = -38,-62,66,-28
  Clsn2[2] = -39,-28,78,0
Clsn1: 1
  Clsn1[0] = 22,-16,92,0
450,2, 0,0, 3
450,2, 0,0, 7
Clsn2: 3
  Clsn2[0] = 12,-75,48,-41
  Clsn2[1] = -38,-62,49,-28
  Clsn2[2] = -38,-28,44,0
450,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
450,4, 0,0, 5

; Dashing Ground Uppercut
[Begin Action 1300]
Clsn2: 3
  Clsn2[0] = 4,-79,34,-49
  Clsn2[1] = -15,-69,32,-25
  Clsn2[2] = -24,-34,51,0
420,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 23,-78,56,-50
  Clsn2[1] = 3,-69,57,-25
  Clsn2[2] = -14,-34,61,0
420,2, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 27,-116,63,-74
  Clsn2[1] = 6,-91,64,-33
  Clsn2[2] = -14,-34,61,0
Clsn1: 1
  Clsn1[0] = 42,-124,65,-76
215,3, 0,0, 3
215,3, 0,0, 7
Clsn2: 3
  Clsn2[0] = 4,-79,34,-49
  Clsn2[1] = -15,-69,32,-25
  Clsn2[2] = -24,-34,51,0
420,3, 0,0, 6
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
420,4, 0,0, 5

; Rising Headbutt (light)
[Begin Action 1400]
Clsn2Default: 2
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
420,0, 0,0, 3
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3,-87,63,-21
Clsn1: 1
  Clsn1[0] = 40,-84,67,-56
1500,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
625,4, 0,0, 2
41,2, 0,0, 2
41,1, 0,0, 1
41,0, 0,0, -1

; Rising Headbutt (medium)
[Begin Action 1410]
Clsn2Default: 1
  Clsn2[0] = -38,-28,21,0
420,0, 0,0, 3
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3,-87,63,-21
Clsn1: 1
  Clsn1[0] = 40,-91,67,-67
1500,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
625,4, 0,0, 2
41,2, 0,0, 2
41,1, 0,0, 1
41,0, 0,0, -1

; Rising Headbutt (heavy)
[Begin Action 1420]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
420,0, 0,0, 3
1500,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3,-87,63,-21
Clsn1: 1
  Clsn1[0] = 40,-91,67,-55
1500,1, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -21,-111,31,-31
625,4, 0,0, 2
41,2, 0,0, 2
41,1, 0,0, 1
41,0, 0,0, -1

; Turn Punch
[Begin Action 1500]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1400,0, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = -13,-95,13,-77
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1400,1, 0,0, 3
1400,2, 0,0, 4
1400,3, 0,0, 11
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1400,4, 0,0, 3
1400,5, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1000,0, 0,0, 2

; HUMP WOUND (1)
[Begin Action 1505]
Clsn2Default: 3
  Clsn2[0] = 43,-90,97,-50
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,43,0
Clsn1: 1
  Clsn1[0] = 35,-74,110,-50
1000,2, 0,0, -1

; HUMP WOUND (2)
[Begin Action 1510]
Clsn2Default: 3
  Clsn2[0] = 43,-90,97,-50
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,43,0
1000,2, 0,0, -1

; Turn Punch End
[Begin Action 1515]
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,3, 0,0, 3
1000,4, 0,0, 1

; Crazy Buffalo Start
[Begin Action 3000]
Clsn2:1
  Clsn2[0] = -21, -74, 21, 0
1100,0, 0,0, 54

; Crazy Buffalo (punch)
[Begin Action 3005]
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1000,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 43,-90,103,-52
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,43,0
Clsn1: 1
  Clsn1[0] = 37,-83,112,-47
1000,2, 0,0, 5

; Crazy Buffalo (kick)
[Begin Action 3010]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1400,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = 9,-95,36,-75
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1100,2, 0,0, 1
1100,3, 0,0, 1
Clsn2: 3
  Clsn2[0] = 8,-120,59,-58
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,43,0
Clsn1: 1
  Clsn1[0] = 13,-128,59,-80
1100,4, 0,0, 5

; Crazy Buffalo End
[Begin Action 3015]
Clsn2Default: 3
  Clsn2[0] = -13,-95,13,-77
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1400,0, 0,0, 2
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 5
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1400,4, 0,0, 1
1400,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 43,-90,103,-52
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,43,0
Clsn1: 1
  Clsn1[0] = 35,-82,112,-32
1000,2, 0,0, 5
1000,2, 0,0, 3
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,3, 0,0, 5
1000,4, 0,0, 3

; Gigaton Blow
[Begin Action 3100]
Clsn2Default:1
  Clsn2[0] = -21, -74, 21, 0
1400,0, 0,0, 3
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,4, 0,0, 2
1400,5, 0,0, 3
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 3
1400,3, 0,0, 34
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
1400,4, 0,0, 1
1400,5, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,38,0
1000,0, 0,0, 1
Clsn2: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,1, 0,0, 1
Clsn2Default: 3
  Clsn2[0] = 43,-84,107,-56
  Clsn2[1] = -7,-90,43,-34
  Clsn2[2] = -38,-34,43,0
Clsn1: 1
  Clsn1[0] = 35,-75,110,-43
1000,2, 0,0, 17
Clsn2Default: 3
  Clsn2[0] = 12,-96,42,-72
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -38,-34,38,0
1000,3, 0,0, 4
1000,4, 0,0, 10

; Gigaton Blow FX
[Begin Action 4100]
3100,4, 0,0, 1
3100,1, 0,0, 1
3100,5, 0,0, 1
3100,6, 0,0, 1
3100,3, 0,0, 1
3100,7, 0,0, 1
3100,0, 0,0, 1
3100,1, 0,0, 1
3100,5, 0,0, 1
3100,2, 0,0, 1
3100,6, 0,0, 1
3100,7, 0,0, 1
3100,0, 0,0, 1
3100,4, 0,0, 1
3100,1, 0,0, 1
3100,2, 0,0, 1
3100,6, 0,0, 1


; Roll
[Begin Action 300]
Clsn2Default:1
  Clsn2[0] = -21, -74, 21, 0
300,0, 0,0, 1
300,1, 0,0, 3
300,2, 0,0, 3
300,3, 0,0, 4
300,4, 0,0, 4
300,5, 0,0, 3
300,6, 0,0, 3
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
300,7, 0,0, 2

; Dodge
[Begin Action 310]
Clsn2Default:1
  Clsn2[0] = -21, -74, 21, 0
310,0, 0,0, 2
310,1, 0,0, 3
310,2, 0,0, 18
310,1, 0,0, 2
310,0, 0,0, 1

; Stand Parry
[Begin Action 700]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
700,0, 0,0, 2
700,1, 0,0, 10
700,0, 0,0, 2

; Crouch Parry
[Begin Action 710]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
710,0, 0,0, 2
710,1, 0,0, 10
710,0, 0,0, 2

; Air Parry
[Begin Action 720]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
720,0, 0,0, 2
720,1, 0,0, 10
720,0, 0,0, 2

; Parry/JD detection (stand)
[Begin Action 725]
Clsn1:1
  Clsn1[0] = -21, -98, 29, -34
-1,-1, 0,0, -1

; 
[Begin Action 726]
Clsn1:1
  Clsn1[0] = -28, -34, 28, 0
-1,-1, 0,0, -1


; 
[Begin Action 727]
Clsn1: 1
  Clsn1[0] = -21,-111,24,-39
-1,-1, 0,0, -1

; Power Charge
[Begin Action 900]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
195,1, 0,0, 3
195,2, 0,0, 4
195,3, 0,0, 4
Loopstart
195,1, 0,0, 4
195,2, 0,0, 3
195,3, 0,0, 5

; Power Charge End
[Begin Action 901]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
0,0, 0,0, 6

; MAX Activation
[Begin Action 950]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
195,0, 0,0, 5
195,1, 0,0, 3
195,2, 0,0, 3
195,3, 0,0, 4
195,1, 0,0, 3
195,0, 0,0, 3

; Standing Custom Combo
[Begin Action 970]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
970,2, 0,0, 35

; Aerial Custom Combo
[Begin Action 975]
Clsn2: 1
  Clsn2[0] = -21,-111,24,-39
975,2, 0,0, 35

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5000,0, 0,0, 3
5000,10, 0,0, 3

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5000,10, 0,0, 3
5000,20, 0,0, 7

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5000,20, 0,0, 4
5000,30, 0,0, 10

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5000,0, 0,0, -1

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5000,10, 0,0, 4
5000,0, 0,0, -1

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5010,0, 0,0, 3
5010,10, 0,0, 3

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5010,10, 0,0, 3
5010,20, 0,0, 7

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5010,20, 0,0, 4
5010,30, 0,0, 10

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5010,0, 0,0, -1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5010,10, 0,0, 4
5010,0, 0,0, -1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5020,0, 0,0, 3
5020,10, 0,0, 3

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5020,10, 0,0, 3
5020,20, 0,0, 7

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5020,20, 0,0, 4
5020,30, 0,0, 10

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5020,0, 0,0, -1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5020,10, 0,0, 4
5020,0, 0,0, -1

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -36,-96,38,-22
5030,10, 0,0, 6

; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
5210,0, 0,0, 3
5210,1, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -36,-96,38,-22
5030,20, 0,0, 7

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5060,0, 0,0, 5

; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -36,-96,38,-22
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -36,-96,38,-22
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

; Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -36,-96,38,-22
5075,0, 0,0, 6
5075,1, 0,-10, 3
5075,2, 0,-20, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -60,-12,60,0
5080,0, 0,0, 6
5080,1, 0,0, 6
5040,0, 0,0, 6
5040,10, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -60,-12,60,0
5040,0, 0,0, 6
5040,20, 0,0, -1

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -60,-12,60,0
5075,2, 0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -60,-12,60,0
5040,20, 0,-20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -60,-12,60,0
5040,0, 0,0, 5

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -60,-12,60,0
5040,10, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -60,-12,60,0
5120,0, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5120,1, 0,0, 4
5120,2, 0,0, 4
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
10,0, 0,0, 4

; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 3
  Clsn2[0] = -8,-67,10,-47
  Clsn2[1] = -34,-60,19,-28
  Clsn2[2] = -38,-28,21,0
5060,0, 0,0, 1
5030,10, 0,0, 1
5030,20, 0,0, 2
5030,40, 0,0, 1
5030,50, 0,0, 2
5075,2, 0,0, 2
5200,0, 0,0, 1
5210,1, 0,0, 2
47,0, 0,0, 1
40,0, 0,0, 2
Clsn2: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
40,0, 0,0, 6

; Fall Recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -21,-111,24,-39
5210,0, 0,0, 3
5210,1, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, -1

; Dizzy
[Begin Action 5300]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5300,0, 0,0, 12
5300,1, 0,0, 12
5300,2, 0,0, 12
5300,3, 0,0, 12

; GUARD ESCAPE
[Begin Action 5940]
130,0, 0,0, 2
5940,0, 0,0, 9
5940,1, 0,0, -1


; GUARD ESCAPE
[Begin Action 5945]
130,0, 0,0, 2
5940,0, 0,0, 9
5940,1, 0,0, -1


; Collapse
[Begin Action 5950]
Clsn2Default: 3
  Clsn2[0] = 6,-98,23,-78
  Clsn2[1] = -21,-90,29,-34
  Clsn2[2] = -28,-34,28,0
5950,0, 0,0, 1
5950,1, 0,0, 13
5950,2, 0,0, 7
5950,3, 0,0, 6
5950,4, 0,0, 13
Clsn2Default:1
  Clsn2[0] = -52, -25, 57, 0
5075,2, 0,0, 6
5950,9, 0,0, 5
5040,10, 0,0, -1

; Cat Ride
[Begin Action 9545]
195,0, 0,0, -1

; Arrows
[Begin Action 6000]
6000,0, 0,0, -1, , A


; 
[Begin Action 6001]
6000,0, 0,0, -1, , A1


; 
[Begin Action 6002]
6000,1, 0,0, -1, , A


; 
[Begin Action 6003]
6000,1, 0,0, -1, , A1


; Select
[Begin Action 6820]
6000,2, 0,0, -1, , A1


; 
[Begin Action 6821]
6000,3, 0,0, -1, , A1


; 
[Begin Action 6822]
6000,4, 0,0, -1, , A1


; 
[Begin Action 6823]
6000,5, 0,0, -1, , A1


; 
[Begin Action 6824]
6000,6, 0,0, -1, , A1


; 
[Begin Action 6825]
6000,7, 0,0, -1, , A1


; 
[Begin Action 6826]
6000,8, 0,0, -1, , A1


; 
[Begin Action 6836]
6000,2, 0,0, -1, H, A1


; 
[Begin Action 6837]
6000,3, 0,0, -1, H, A1


; 
[Begin Action 6838]
6000,4, 0,0, -1, H, A1


; 
[Begin Action 6839]
6000,5, 0,0, -1, H, A1


; 
[Begin Action 6840]
6000,6, 0,0, -1, H, A1


; 
[Begin Action 6841]
6000,7, 0,0, -1, H, A1


; 
[Begin Action 6842]
6000,8, 0,0, -1, H, A1


; C-Groove
[Begin Action 6950]
6008,0, 0,0, -1


; A-Groove
[Begin Action 6951]
6008,1, 0,0, -1


; P-Groove
[Begin Action 6952]
6008,2, 0,0, -1


; S-Groove
[Begin Action 6953]
6008,3, 0,0, -1


; N-Groove
[Begin Action 6954]
6008,4, 0,0, -1


; K-Groove
[Begin Action 6955]
6008,5, 0,0, -1


; EX-Groove
[Begin Action 6956]
6008,6, 0,0, -1


; C
[Begin Action 6010]
6001,0, 0,0, -1


; 
[Begin Action 6011]
Loopstart
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2
6001,5, 0,0, 2
6001,6, 0,0, 2
6001,7, 0,0, 2
6001,8, 0,0, 2
6001,9, 0,0, 2
6001,10, 0,0, 2
6001,11, 0,0, 2
6001,12, 0,0, 2
6001,13, 0,0, 2
6001,14, 0,0, 2
6001,15, 0,0, 2
6001,16, 0,0, 2
6001,17, 0,0, 2
6001,18, 0,0, 2
6001,19, 0,0, 2
6001,20, 0,0, 2
6001,21, 0,0, 2
6001,22, 0,0, 2
6001,23, 0,0, 2
6001,24, 0,0, 2
6001,25, 0,0, 2
6001,26, 0,0, 2
6001,27, 0,0, 2
6001,28, 0,0, 2
6001,29, 0,0, 2
6001,30, 0,0, 2
6001,31, 0,0, 2
6001,32, 0,0, 2
6001,33, 0,0, 2
6001,34, 0,0, 2
6001,35, 0,0, 2
6001,36, 0,0, 2


; 
[Begin Action 6012]
6002,0, 0,0, -1, , A


; 
[Begin Action 6013]
6002,1, 0,0, -1


; 
[Begin Action 6014]
6002,2, 0,0, -1


; 
[Begin Action 6015]
6002,3, -32,-9, -1


; 
[Begin Action 6016]
6002,4, -38,-11, -1


; 
[Begin Action 6017]
6002,5, -39,-14, -1


; 
[Begin Action 6018]
6002,6, -12,-9, -1


; 
[Begin Action 6019]
6002,7, -12,-11, -1


; 
[Begin Action 6020]
6002,8, -12,-14, -1


; A
[Begin Action 6100]
6003,0, 0,0, -1


; 
[Begin Action 6101]
6003,1, 0,0, -1


; 
[Begin Action 6102]
6003,2, 0,0, -1


; 
[Begin Action 6103]
6003,3, 0,0, -1, , A


; 
[Begin Action 6104]
6003,4, 0,0, -1


; 
[Begin Action 6105]
6003,5, 0,0, -1


; 
[Begin Action 6106]
6003,6, 0,0, -1


; P
[Begin Action 6200]
6004,0, 0,0, -1


; 
[Begin Action 6201]
6004,1, 0,0, -1


; 
[Begin Action 6202]
6004,2, 0,0, -1


; 
[Begin Action 6203]
6004,3, 0,0, -1


; 
[Begin Action 6204]
Loopstart
6004,4, 0,0, 1
6004,5, 0,0, 1
6004,6, 0,0, 1
6004,7, 0,0, 1
6004,8, 0,0, 1
6004,9, 0,0, 1
6004,10, 0,0, 1
6004,11, 0,0, 1
6004,12, 0,0, 1
6004,13, 0,0, 1
6004,14, 0,0, 1
6004,15, 0,0, 1
6004,16, 0,0, 1
6004,17, 0,0, 1
6004,18, 0,0, 1
6004,19, 0,0, 1
6004,20, 0,0, 1
6004,21, 0,0, 1
6004,22, 0,0, 1
6004,23, 0,0, 1
6004,24, 0,0, 1
6004,25, 0,0, 1
6004,26, 0,0, 1
6004,27, 0,0, 1
6004,28, 0,0, 1
6004,29, 0,0, 1
6004,30, 0,0, 1
6004,31, 0,0, 1
6004,32, 0,0, 1
6004,33, 0,0, 1
6004,34, 0,0, 1
6004,35, 0,0, 1
6004,36, 0,0, 1
6004,37, 0,0, 1
6004,38, 0,0, 1
6004,39, 0,0, 1


; 
[Begin Action 6205]
6004,40, 0,0, -1, , A


; 
[Begin Action 6206]
6004,41, 0,0, -1


; 
[Begin Action 6207]
6004,42, 0,0, -1


; 
[Begin Action 6208]
6004,43, 0,0, -1


; S
[Begin Action 6300]
6005,0, 0,0, -1


; 
[Begin Action 6301]
6005,1, 0,0, -1, , A


; 
[Begin Action 6302]
6005,2, 0,0, -1


; 
[Begin Action 6303]
6005,3, 0,0, -1


; 
[Begin Action 6304]
6005,4, 0,0, -1


; N
[Begin Action 6400]
6006,0, 0,0, -1


; 
[Begin Action 6401]
6006,1, 0,0, -1, , A


; 
[Begin Action 6402]
6006,2, 0,0, -1


; 
[Begin Action 6403]
6006,3, 0,0, -1


; 
[Begin Action 6404]
6006,4, 0,0, -1


; 
[Begin Action 6405]
6006,5, 0,0, -1


; 
[Begin Action 6406]
6006,6, 0,0, 2, , A
6006,7, 0,0, 2, , A
6006,8, 0,0, 2, , A
6006,9, 0,0, 2, , A
-1,-1, 0,0, 24


; 
[Begin Action 6407]
6006,10, 0,0, -1, , A


; 
[Begin Action 6408]
6006,11, 0,0, -1


; 
[Begin Action 6409]
6006,12, 0,0, -1


; 
[Begin Action 6410]
6006,13, 0,0, -1


; 
[Begin Action 6411]
6006,14, 0,0, -1


; K
[Begin Action 6500]
6007,0, 0,0, -1


; 
[Begin Action 6501]
6007,1, 0,0, -1, , A


; 
[Begin Action 6502]
6007,2, 0,0, -1


; 
[Begin Action 6503]
6007,3, 0,0, -1


; 
[Begin Action 6504]
6007,4, 0,0, -1


; 
[Begin Action 6506]
Loopstart
6007,5, 0,0, 4, , A
6007,6, 0,0, 4, , A
6007,7, 0,0, 4, , A
6007,8, 0,0, 4, , A


; Just Defense Spark
[Begin Action 7000]
7000,0, 0,0, 1, , A
7000,1, 0,0, 2, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 2, , A
7000,4, 0,0, 1, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 1, , A
7000,7, 0,0, 2, , A
7000,8, 0,0, 1, , A
7000,9, 0,0, 2, , A
7000,10, 0,0, 1, , A
7000,11, 0,0, 2, , A


; Parry Spark
[Begin Action 7500]
7500,0, 0,0, 1, , A
7500,1, 0,0, 1, , A
7500,2, 0,0, 1, , A
7500,3, 0,0, 1, , A
7500,4, 0,0, 1, , A
7500,5, 0,0, 1, , A
7500,6, 0,0, 1, , A
7500,7, 0,0, 1, , A
7500,8, 0,0, 1, , A
7500,9, 0,0, 1, , A
7500,10, 0,0, 1, , A
7500,11, 0,0, 1, , A
7500,12, 0,0, 1, , A
7500,13, 0,0, 1, , A
7500,14, 0,0, 1, , A
7500,15, 0,0, 1, , A
7500,16, 0,0, 1, , A
7500,17, 0,0, 1, , A
7500,18, 0,0, 1, , A
7500,19, 0,0, 1, , A


; 
[Begin Action 8000]
8000,0, 0,0, -1, , A


; 
[Begin Action 18000]
8000,0, 0,0, 1, , A
8000,1, 0,0, 1, , A
8000,2, 0,0, 1, , A
8000,3, 0,0, 1, , A
8000,4, 0,0, 1, , A
8000,5, 0,0, 1, , A
8000,6, 0,0, 1, , A
8000,7, 0,0, 1, , A
8000,8, 0,0, 1, , A
8000,9, 0,0, 1, , A
8000,10, 0,0, 1, , A
8000,11, 0,0, 1, , A
8000,12, 0,0, 1, , A
8000,13, 0,0, 1, , A
8000,14, 0,0, 1, , A
8000,15, 0,0, 1, , A


; 
[Begin Action 8001]
8001,0, 0,0, -1, , A


; 
[Begin Action 8002]
8002,0, 0,0, -1, , A


; 
[Begin Action 8003]
Loopstart
8003,0, 0,0, 1, , A
8003,1, 0,0, 1, , A
8003,2, 0,0, 1, , A
8003,3, 0,0, 1, , A


; 
[Begin Action 8011]
8011,0, 0,0, 1, , A
8010,1, 0,0, 1, , A
8010,2, 0,0, 1, , A
8010,3, 0,0, 1, , A
8010,4, 0,0, 1, , A
8010,5, 0,0, 1, , A
8010,6, 0,0, 1, , A
8010,7, 0,0, 1, , A
8010,8, 0,0, 1, , A
8010,9, 0,0, 1, , A
8010,10, 0,0, 1, , A
8010,11, 0,0, 1, , A
8010,12, 0,0, 1, , A
8010,13, 0,0, 1, , A
8010,14, 0,0, 1, , A
8010,15, 0,0, 1, , A
8010,16, 0,0, 1, , A
8010,17, 0,0, 1, , A
8010,18, 0,0, 1, , A
8010,19, 0,0, 1, , A
8010,20, 0,0, 1, , A
8010,21, 0,0, 1, , A
8010,22, 0,0, 1, , A
8010,23, 0,0, 1, , A
8010,24, 0,0, 1, , A
8010,25, 0,0, 1, , A
8010,26, 0,0, 1, , A
8010,27, 0,0, 1, , A
8010,28, 0,0, 1, , A
8010,29, 0,0, 1, , A
8010,30, 0,0, 1, , A
8010,31, 0,0, 1, , A
8010,32, 0,0, 1, , A
8010,33, 0,0, 1, , A
8010,34, 0,0, 1, , A
8010,35, 0,0, 1, , A
8010,36, 0,0, 1, , A
8010,37, 0,0, 1, , A
8010,38, 0,0, 1, , A
8010,39, 0,0, 1, , A
8010,40, 0,0, 1, , A
8010,41, 0,0, 1, , A
8010,42, 0,0, 1, , A
8010,43, 0,0, 1, , A
8010,44, 0,0, 1, , A
8010,45, 0,0, 1, , A
8010,46, 0,0, 1, , A
8010,47, 0,0, 1, , A
8010,48, 0,0, 1, , A


; 
[Begin Action 8020]
8020,0, 0,0, 1, , A
8020,1, 0,0, 1, , A
8020,2, 0,0, 1, , A
8020,3, 0,0, 1, , A
8020,4, 0,0, 1, , A
8020,5, 0,0, 1, , A
8020,6, 0,0, 1, , A
8020,7, 0,0, 1, , A
8020,8, 0,0, 1, , A
8020,9, 0,0, 1, , A
8020,10, 0,0, 1, , A
8020,11, 0,0, 1, , A


; 
[Begin Action 8025]
8025,0, 0,0, 1, , A
8025,1, 0,0, 1, , A
8025,2, 0,0, 1, , A
8025,3, 0,0, 1, , A
8025,4, 0,0, 1, , A
8025,5, 0,0, 1, , A
8025,6, 0,0, 1, , A


; 
[Begin Action 8030]
8030,0, 0,0, 1, , A
8030,1, 0,0, 1, , A
8030,2, 0,0, 1, , A
8030,3, 0,0, 1, , A
8030,4, 0,0, 1, , A
8030,5, 0,0, 1, , A
8030,6, 0,0, 1, , A
8030,7, 0,0, 1, , A
8030,8, 0,0, 1, , A
8030,9, 0,0, 1, , A
8030,10, 0,0, 1, , A
8030,11, 0,0, 1, , A
8030,12, 0,0, 1, , A
8030,13, 0,0, 1, , A
8030,14, 0,0, 1, , A
8030,15, 0,0, 2, , A


; 
[Begin Action 8040]
8040,0, 0,0, 1, , A
8040,1, 0,0, 1, , A
8040,2, 0,0, 2, , A
8040,3, 0,0, 2, , A
8040,4, 0,0, 2, , A
8040,5, 0,0, 2, , A
8040,6, 0,0, 2, , A


; 
[Begin Action 8045]
8045,0, 0,0, 2, , A
8045,1, 0,0, 2, , A
8045,2, 0,0, 2, , A
8045,3, 0,0, 2, , A
8045,4, 0,0, 2, , A
8045,5, 0,0, 2, , A
8045,6, 0,0, 2, , A
8045,7, 0,0, 2, , A


; 
[Begin Action 8070]
8070,0, 0,0, 1, , A


; 
[Begin Action 8080]
8080,0, 0,0, 17, , A
8001,0, 0,0, -1, , A


; 
[Begin Action 8081]
8000,0, 0,0, 13, , A
-1,0, 0,0, -1


; 
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A
8100,10, 0,0, 1, , A


; 
[Begin Action 8105]
8105,0, 0,0, 1, , A
8105,1, 0,0, 1, , A
8105,2, 0,0, 1, , A
8105,3, 0,0, 1, , A
8105,4, 0,0, 1, , A
8105,5, 0,0, 1, , A
8105,6, 0,0, 1, , A
8105,7, 0,0, 1, , A
8105,8, 0,0, 1, , A
8105,9, 0,0, 1, , A
8105,10, 0,0, 1, , A
8105,11, 0,0, 1, , A


; 
[Begin Action 8200]
8200,0, 0,0, 1, , A
8200,1, 0,0, 1, , A
8200,2, 0,0, 1, , A
8200,3, 0,0, 1, , A
8200,4, 0,0, 1, , A
8200,5, 0,0, 1, , A
8200,6, 0,0, 1, , A
8200,7, 0,0, 1, , A
8200,8, 0,0, 1, , A
8200,9, 0,0, 1, , A
8200,10, 0,0, 1, , A
8200,11, 0,0, 1, , A
8200,12, 0,0, 1, , A
8200,13, 0,0, 1, , A
8200,14, 0,0, 1, , A
8200,14, 0,0, 1, , A


; 
[Begin Action 8201]
8201,0, 0,0, 1, , A
8201,1, 0,0, 1, , A
8201,2, 0,0, 1, , A
8201,3, 0,0, 1, , A
8201,4, 0,0, 1, , A
8201,5, 0,0, 1, , A
8201,6, 0,0, 1, , A
8201,7, 0,0, 1, , A
8201,8, 0,0, 1, , A
8201,9, 0,0, 1, , A
8201,10, 0,0, 1, , A
8201,11, 0,0, 1, , A
8201,12, 0,0, 1, , A
8201,13, 0,0, 1, , A
8201,14, 0,0, 1, , A


; 
[Begin Action 8202]
8202,0, 0,0, 1, , A
8202,1, 0,0, 1, , A
8202,2, 0,0, 1, , A
8202,3, 0,0, 1, , A
8202,4, 0,0, 1, , A
8202,5, 0,0, 1, , A
8202,6, 0,0, 1, , A
8202,7, 0,0, 1, , A
8202,8, 0,0, 1, , A
8202,9, 0,0, 1, , A
8202,10, 0,0, 1, , A
8202,11, 0,0, 1, , A
8202,12, 0,0, 1, , A
8202,13, 0,0, 1, , A
8202,14, 0,0, 1, , A


; 
[Begin Action 8203]
8203,0, 0,0, 1, , A
8203,1, 0,0, 1, , A
8203,2, 0,0, 1, , A
8203,3, 0,0, 1, , A
8203,4, 0,0, 1, , A
8203,5, 0,0, 1, , A
8203,6, 0,0, 1, , A
8203,7, 0,0, 1, , A
8203,8, 0,0, 1, , A
8203,9, 0,0, 1, , A
8203,10, 0,0, 1, , A
8203,11, 0,0, 1, , A
8203,12, 0,0, 1, , A
8203,13, 0,0, 1, , A
8203,14, 0,0, 1, , A


; 
[Begin Action 8204]
8203,0, 0,0, 1, V, A
8203,1, 0,0, 1, V, A
8203,2, 0,0, 1, V, A
8203,3, 0,0, 1, V, A
8203,4, 0,0, 1, V, A
8203,5, 0,0, 1, V, A
8203,6, 0,0, 1, V, A
8203,7, 0,0, 1, V, A
8203,8, 0,0, 1, V, A
8203,9, 0,0, 1, V, A
8203,10, 0,0, 1, V, A
8203,11, 0,0, 1, V, A
8203,12, 0,0, 1, V, A
8203,13, 0,0, 1, V, A
8203,14, 0,0, 1, V, A


; 
[Begin Action 8205]
8202,0, 0,0, 1, V, A
8202,1, 0,0, 1, V, A
8202,2, 0,0, 1, V, A
8202,3, 0,0, 1, V, A
8202,4, 0,0, 1, V, A
8202,5, 0,0, 1, V, A
8202,6, 0,0, 1, V, A
8202,7, 0,0, 1, V, A
8202,8, 0,0, 1, V, A
8202,9, 0,0, 1, V, A
8202,10, 0,0, 1, V, A
8202,11, 0,0, 1, V, A
8202,12, 0,0, 1, V, A
8202,13, 0,0, 1, V, A
8202,14, 0,0, 1, V, A


; 
[Begin Action 8206]
8201,0, 0,0, 1, V, A
8201,1, 0,0, 1, V, A
8201,2, 0,0, 1, V, A
8201,3, 0,0, 1, V, A
8201,4, 0,0, 1, V, A
8201,5, 0,0, 1, V, A
8201,6, 0,0, 1, V, A
8201,7, 0,0, 1, V, A
8201,8, 0,0, 1, V, A
8201,9, 0,0, 1, V, A
8201,10, 0,0, 1, V, A
8201,11, 0,0, 1, V, A
8201,12, 0,0, 1, V, A
8201,13, 0,0, 1, V, A
8201,14, 0,0, 1, V, A


; 
[Begin Action 8207]
8200,0, 0,0, 1, V, A
8200,1, 0,0, 1, V, A
8200,2, 0,0, 1, V, A
8200,3, 0,0, 1, V, A
8200,4, 0,0, 1, V, A
8200,5, 0,0, 1, V, A
8200,6, 0,0, 1, V, A
8200,7, 0,0, 1, V, A
8200,8, 0,0, 1, V, A
8200,9, 0,0, 1, V, A
8200,10, 0,0, 1, V, A
8200,11, 0,0, 1, V, A
8200,12, 0,0, 1, V, A
8200,13, 0,0, 1, V, A
8200,14, 0,0, 1, V, A


; 
[Begin Action 8210]
8210,0, 0,0, 1, , A
8210,1, 0,0, 1, , A
8210,2, 0,0, 1, , A
8210,3, 0,0, 1, , A
8210,4, 0,0, 1, , A
8210,5, 0,0, 1, , A
8210,6, 0,0, 1, , A
8210,7, 0,0, 1, , A
8210,8, 0,0, 1, , A
8210,9, 0,0, 1, , A
8210,10, 0,0, 1, , A
8210,11, 0,0, 1, , A
8210,12, 0,0, 1, , A
8210,13, 0,0, 1, , A
8210,14, 0,0, 1, , A


; 
[Begin Action 8211]
8211,0, 0,0, 1, , A
8211,1, 0,0, 1, , A
8211,2, 0,0, 1, , A
8211,3, 0,0, 1, , A
8211,4, 0,0, 1, , A
8211,5, 0,0, 1, , A
8211,6, 0,0, 1, , A
8211,7, 0,0, 1, , A
8211,8, 0,0, 1, , A
8211,9, 0,0, 1, , A
8211,10, 0,0, 1, , A
8211,11, 0,0, 1, , A
8211,12, 0,0, 1, , A
8211,13, 0,0, 1, , A
8211,14, 0,0, 1, , A


; 
[Begin Action 8212]
8212,0, 0,0, 1, , A
8212,1, 0,0, 1, , A
8212,2, 0,0, 1, , A
8212,3, 0,0, 1, , A
8212,4, 0,0, 1, , A
8212,5, 0,0, 1, , A
8212,6, 0,0, 1, , A
8212,7, 0,0, 1, , A
8212,8, 0,0, 1, , A
8212,9, 0,0, 1, , A
8212,10, 0,0, 1, , A
8212,11, 0,0, 1, , A
8212,12, 0,0, 1, , A
8212,13, 0,0, 1, , A
8212,14, 0,0, 1, , A


; 
[Begin Action 8213]
8213,0, 0,0, 1, , A
8213,1, 0,0, 1, , A
8213,2, 0,0, 1, , A
8213,3, 0,0, 1, , A
8213,4, 0,0, 1, , A
8213,5, 0,0, 1, , A
8213,6, 0,0, 1, , A
8213,7, 0,0, 1, , A
8213,8, 0,0, 1, , A
8213,9, 0,0, 1, , A
8213,10, 0,0, 1, , A
8213,11, 0,0, 1, , A
8213,12, 0,0, 1, , A
8213,13, 0,0, 1, , A
8213,14, 0,0, 1, , A


; 
[Begin Action 8214]
8213,0, 0,0, 1, V, A
8213,1, 0,0, 1, V, A
8213,2, 0,0, 1, V, A
8213,3, 0,0, 1, V, A
8213,4, 0,0, 1, V, A
8213,5, 0,0, 1, V, A
8213,6, 0,0, 1, V, A
8213,7, 0,0, 1, V, A
8213,8, 0,0, 1, V, A
8213,9, 0,0, 1, V, A
8213,10, 0,0, 1, V, A
8213,11, 0,0, 1, V, A
8213,12, 0,0, 1, V, A
8213,13, 0,0, 1, V, A
8213,14, 0,0, 1, V, A


; 
[Begin Action 8215]
8212,0, 0,0, 1, V, A
8212,1, 0,0, 1, V, A
8212,2, 0,0, 1, V, A
8212,3, 0,0, 1, V, A
8212,4, 0,0, 1, V, A
8212,5, 0,0, 1, V, A
8212,6, 0,0, 1, V, A
8212,7, 0,0, 1, V, A
8212,8, 0,0, 1, V, A
8212,9, 0,0, 1, V, A
8212,10, 0,0, 1, V, A
8212,11, 0,0, 1, V, A
8212,12, 0,0, 1, V, A
8212,13, 0,0, 1, V, A
8212,14, 0,0, 1, V, A


; 
[Begin Action 8216]
8211,0, 0,0, 1, V, A
8211,1, 0,0, 1, V, A
8211,2, 0,0, 1, V, A
8211,3, 0,0, 1, V, A
8211,4, 0,0, 1, V, A
8211,5, 0,0, 1, V, A
8211,6, 0,0, 1, V, A
8211,7, 0,0, 1, V, A
8211,8, 0,0, 1, V, A
8211,9, 0,0, 1, V, A
8211,10, 0,0, 1, V, A
8211,11, 0,0, 1, V, A
8211,12, 0,0, 1, V, A
8211,13, 0,0, 1, V, A
8211,14, 0,0, 1, V, A


; 
[Begin Action 8217]
8210,0, 0,0, 1, V, A
8210,1, 0,0, 1, V, A
8210,2, 0,0, 1, V, A
8210,3, 0,0, 1, V, A
8210,4, 0,0, 1, V, A
8210,5, 0,0, 1, V, A
8210,6, 0,0, 1, V, A
8210,7, 0,0, 1, V, A
8210,8, 0,0, 1, V, A
8210,9, 0,0, 1, V, A
8210,10, 0,0, 1, V, A
8210,11, 0,0, 1, V, A
8210,12, 0,0, 1, V, A
8210,13, 0,0, 1, V, A
8210,14, 0,0, 1, V, A


; 
[Begin Action 8220]
8220,0, 0,0, 1, , A
8220,1, 0,0, 1, , A
8220,2, 0,0, 1, , A
8220,3, 0,0, 1, , A
8220,4, 0,0, 1, , A
8220,5, 0,0, 1, , A
8220,6, 0,0, 1, , A
8220,7, 0,0, 1, , A
8220,8, 0,0, 1, , A
8220,9, 0,0, 1, , A
8220,10, 0,0, 1, , A
8220,11, 0,0, 1, , A
8220,12, 0,0, 1, , A
8220,13, 0,0, 1, , A
8220,14, 0,0, 1, , A


; 
[Begin Action 8221]
8221,0, 0,0, 1, , A
8221,1, 0,0, 1, , A
8221,2, 0,0, 1, , A
8221,3, 0,0, 1, , A
8221,4, 0,0, 1, , A
8221,5, 0,0, 1, , A
8221,6, 0,0, 1, , A
8221,7, 0,0, 1, , A
8221,8, 0,0, 1, , A
8221,9, 0,0, 1, , A
8221,10, 0,0, 1, , A
8221,11, 0,0, 1, , A
8221,12, 0,0, 1, , A
8221,13, 0,0, 1, , A
8221,14, 0,0, 1, , A


; 
[Begin Action 8222]
8222,0, 0,0, 1, , A
8222,1, 0,0, 1, , A
8222,2, 0,0, 1, , A
8222,3, 0,0, 1, , A
8222,4, 0,0, 1, , A
8222,5, 0,0, 1, , A
8222,6, 0,0, 1, , A
8222,7, 0,0, 1, , A
8222,8, 0,0, 1, , A
8222,9, 0,0, 1, , A
8222,10, 0,0, 1, , A
8222,11, 0,0, 1, , A
8222,12, 0,0, 1, , A
8222,13, 0,0, 1, , A
8222,14, 0,0, 1, , A


; 
[Begin Action 8223]
8223,0, 0,0, 1, , A
8223,1, 0,0, 1, , A
8223,2, 0,0, 1, , A
8223,3, 0,0, 1, , A
8223,4, 0,0, 1, , A
8223,5, 0,0, 1, , A
8223,6, 0,0, 1, , A
8223,7, 0,0, 1, , A
8223,8, 0,0, 1, , A
8223,9, 0,0, 1, , A
8223,10, 0,0, 1, , A
8223,11, 0,0, 1, , A
8223,12, 0,0, 1, , A
8223,13, 0,0, 1, , A
8223,14, 0,0, 1, , A


; 
[Begin Action 8224]
8223,0, 0,0, 1, V, A
8223,1, 0,0, 1, V, A
8223,2, 0,0, 1, V, A
8223,3, 0,0, 1, V, A
8223,4, 0,0, 1, V, A
8223,5, 0,0, 1, V, A
8223,6, 0,0, 1, V, A
8223,7, 0,0, 1, V, A
8223,8, 0,0, 1, V, A
8223,9, 0,0, 1, V, A
8223,10, 0,0, 1, V, A
8223,11, 0,0, 1, V, A
8223,12, 0,0, 1, V, A
8223,13, 0,0, 1, V, A
8223,14, 0,0, 1, V, A


; 
[Begin Action 8225]
8222,0, 0,0, 1, V, A
8222,1, 0,0, 1, V, A
8222,2, 0,0, 1, V, A
8222,3, 0,0, 1, V, A
8222,4, 0,0, 1, V, A
8222,5, 0,0, 1, V, A
8222,6, 0,0, 1, V, A
8222,7, 0,0, 1, V, A
8222,8, 0,0, 1, V, A
8222,9, 0,0, 1, V, A
8222,10, 0,0, 1, V, A
8222,11, 0,0, 1, V, A
8222,12, 0,0, 1, V, A
8222,13, 0,0, 1, V, A
8222,14, 0,0, 1, V, A


; 
[Begin Action 8226]
8221,0, 0,0, 1, V, A
8221,1, 0,0, 1, V, A
8221,2, 0,0, 1, V, A
8221,3, 0,0, 1, V, A
8221,4, 0,0, 1, V, A
8221,5, 0,0, 1, V, A
8221,6, 0,0, 1, V, A
8221,7, 0,0, 1, V, A
8221,8, 0,0, 1, V, A
8221,9, 0,0, 1, V, A
8221,10, 0,0, 1, V, A
8221,11, 0,0, 1, V, A
8221,12, 0,0, 1, V, A
8221,13, 0,0, 1, V, A
8221,14, 0,0, 1, V, A


; 
[Begin Action 8227]
8220,0, 0,0, 1, V, A
8220,1, 0,0, 1, V, A
8220,2, 0,0, 1, V, A
8220,3, 0,0, 1, V, A
8220,4, 0,0, 1, V, A
8220,5, 0,0, 1, V, A
8220,6, 0,0, 1, V, A
8220,7, 0,0, 1, V, A
8220,8, 0,0, 1, V, A
8220,9, 0,0, 1, V, A
8220,10, 0,0, 1, V, A
8220,11, 0,0, 1, V, A
8220,12, 0,0, 1, V, A
8220,13, 0,0, 1, V, A
8220,14, 0,0, 1, V, A


; 
[Begin Action 8010]
8010,0, 0,0, -1, , A


; 
[Begin Action 8310]
8310,0, 0,0, 2, V, A
8310,1, 0,0, 2, V, A
8310,2, 0,0, 2, V, A
8310,3, 0,0, 2, V, A
8310,4, 0,0, 3, V, A
8310,5, 0,0, 3, V, A


; 
[Begin Action 8650]
8650,0, 0,0, -1


; 
[Begin Action 8320]
8320,0, 0,0, 1, , A
8320,1, 0,0, 1, , A
8320,2, 0,0, 1, , A
8320,3, 0,0, 1, , A
8320,4, 0,0, 1, , A
8320,5, 0,0, 1, , A
8320,6, 0,0, 1, , A
8320,7, 0,0, 1, , A
8320,8, 0,0, 1, , A
8320,9, 0,0, 1, , A
8320,10, 0,0, 1, , A
8320,11, 0,0, 1, , A
8320,12, 0,0, 1, , A
8320,13, 0,0, 1, , A
8320,14, 0,0, 1, , A
8320,15, 0,0, 1, , A
8320,16, 0,0, 1, , A
8320,17, 0,0, 1, , A
8320,18, 0,0, 1, , A
8320,19, 0,0, 1, , A
8320,20, 0,0, 1, , A
8320,21, 0,0, 1, , A
8320,22, 0,0, 1, , A
8320,23, 0,0, 1, , A
8320,24, 0,0, 1, , A
8320,25, 0,0, 1, , A
8320,26, 0,0, 1, , A
8320,27, 0,0, 1, , A
8320,28, 0,0, 1, , A
8320,29, 0,0, 1, , A
8320,30, 0,0, 1, , A
8320,31, 0,0, 1, , A
8320,32, 0,0, 1, , A
8320,33, 0,0, 1, , A
8320,34, 0,0, 1, , A
8320,35, 0,0, 1, , A
8320,36, 0,0, 1, , A


; 
[Begin Action 8321]
8320,0, 0,0, 2, , A
8321,0, 0,0, 2, , A
8321,1, 0,0, 2, , A
8321,2, 0,0, 2, , A
8321,3, 0,0, 2, , A
8321,4, 0,0, 2, , A
8321,5, 0,0, 2, , A
8321,6, 0,0, 2, , A
8321,7, 0,0, 2, , A
8321,8, 0,0, 2, , A
8321,9, 0,0, 2, , A
8321,10, 0,0, 2, , A
8321,11, 0,0, 2, , A
8321,12, 0,0, 2, , A
8321,13, 0,0, 2, , A
8321,14, 0,0, 2, , A


; 
[Begin Action 8415]
8415,0, 0,0, 1, , A
8415,1, 0,0, 1, , A
8415,2, 0,0, 1, , A
8415,3, 0,0, 1, , A
8415,4, 0,0, 1, , A
8415,5, 0,0, 1, , A
8415,6, 0,0, 1, , A
8415,7, 0,0, 1, , A
8415,8, 0,0, 1, , A
8415,9, 0,0, 1, , A
8415,10, 0,0, 1, , A


; 
[Begin Action 8420]
8420,0, 0,0, 1, , A
8420,1, 0,0, 2, , A
8420,2, 0,0, 1, , A
8420,3, 0,0, 2, , A
8420,4, 0,0, 1, , A
8420,5, 0,0, 2, , A
8420,6, 0,0, 1, , A
8420,7, 0,0, 2, , A
8420,8, 0,0, 1, , A
8420,9, 0,0, 2, , A
8420,10, 0,0, 1, , A
8420,11, 0,0, 2, , A
8420,12, 0,0, 1, , A
8420,13, 0,0, 2, , A
8420,14, 0,0, 1, , A
8420,15, 0,0, 2, , A


; 
[Begin Action 8500]
Loopstart
8500,0, 0,0, 2, , A
8500,1, 0,0, 2, , A
8500,2, 0,0, 2, , A
8500,3, 0,0, 2, , A
8500,4, 0,0, 2, , A
8500,5, 0,0, 2, , A
8500,6, 0,0, 2, , A
8500,7, 0,0, 2, , A


; 
[Begin Action 8505]
Loopstart
8505,0, 0,0, 2, , A
8505,1, 0,0, 2, , A
8505,2, 0,0, 2, , A
8505,3, 0,0, 2, , A
8505,4, 0,0, 2, , A
8505,5, 0,0, 2, , A
8505,6, 0,0, 2, , A
8505,7, 0,0, 2, , A


; 
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A
8600,4, 0,0, 1, , A
8600,5, 0,0, 1, , A
8600,6, 0,0, 1, , A
8600,7, 0,0, 1, , A
8600,8, 0,0, 1, , A
8600,9, 0,0, 1, , A
8600,10, 0,0, 1, , A
8600,11, 0,0, 1, , A
8600,12, 0,0, 1, , A
8600,13, 0,0, 1, , A
8600,14, 0,0, 1, , A


; 
[Begin Action 8130]
8130,0, 0,0, 1, , A


; 
[Begin Action 6525]
6500,0, 0,0, -1


; 
[Begin Action 6550]
6500,0, 0,0, -1, H


; 
[Begin Action 6526]
6500,1, 0,0, -1


; 
[Begin Action 6551]
6500,1, 0,0, -1, H


; 
[Begin Action 6505]
6505,0, 0,0, 1, , A
6505,1, 0,0, 1, , A
6505,2, 0,0, 1, , A
6505,3, 0,0, 1, , A
6505,4, 0,0, 1, , A
6505,5, 0,0, 1, , A
6505,6, 0,0, 1, , A
6505,7, 0,0, 1, , A
6505,8, 0,0, 1, , A


; 
[Begin Action 6510]
6501,0, -3,0, 1


; 
[Begin Action 6511]
6501,1, 0,0, 1


; 
[Begin Action 6512]
6501,2, -3,0, 1


; 
[Begin Action 6513]
6501,3, -3,0, 1


; 
[Begin Action 6514]
6501,4, -4,0, 1


; 
[Begin Action 6515]
6501,5, -4,0, 1


; 
[Begin Action 6516]
6501,6, -3,0, 1


; 
[Begin Action 6517]
6501,7, -3,0, 1


; 
[Begin Action 6518]
6501,8, -3,0, 1


; 
[Begin Action 6519]
6501,9, -4,0, 1


; 
[Begin Action 6520]
6501,10, 0,7, 1


; 
[Begin Action 6560]
6501,0, 2,0, 1, H


; 
[Begin Action 6561]
6501,1, 0,0, 1, H


; 
[Begin Action 6562]
6501,2, 2,0, 1, H


; 
[Begin Action 6563]
6501,3, 2,0, 1, H


; 
[Begin Action 6564]
6501,4, 3,0, 1, H


; 
[Begin Action 6565]
6501,5, 3,0, 1, H


; 
[Begin Action 6566]
6501,6, 2,0, 1, H


; 
[Begin Action 6567]
6501,7, 2,0, 1, H


; 
[Begin Action 6568]
6501,8, 2,0, 1, H


; 
[Begin Action 6569]
6501,9, 3,0, 1, H


; 
[Begin Action 6570]
6501,10, 0,7, 2, H


; 
[Begin Action 6540]
6502,0, -2,0, 1


; 
[Begin Action 6541]
6502,1, -2,0, 1


; 
[Begin Action 6542]
6502,2, -2,0, 1


; 
[Begin Action 6543]
6502,3, -2,0, 1


; 
[Begin Action 6544]
6502,4, -2,0, 1


; 
[Begin Action 6545]
6502,5, -2,0, 1


; 
[Begin Action 6546]
6502,6, -2,0, 1


; 
[Begin Action 6547]
6502,7, -2,0, 1


; 
[Begin Action 6548]
6502,8, -2,0, 1


; 
[Begin Action 6549]
6502,9, -3,0, 1


; 
[Begin Action 6590]
6502,0, 2,0, 1, H


; 
[Begin Action 6591]
6502,1, 2,0, 1, H


; 
[Begin Action 6592]
6502,2, 2,0, 1, H


; 
[Begin Action 6593]
6502,3, 2,0, 1, H


; 
[Begin Action 6594]
6502,4, 2,0, 1, H


; 
[Begin Action 6595]
6502,5, 2,0, 1, H


; 
[Begin Action 6596]
6502,6, 2,0, 1, H


; 
[Begin Action 6597]
6502,7, 2,0, 1, H


; 
[Begin Action 6598]
6502,8, 2,0, 1, H


; 
[Begin Action 6599]
6502,9, 3,0, 1, H


; 
[Begin Action 6600]
6600,0, 0,0, -1


; 
[Begin Action 6601]
6600,1, 0,0, -1


; 
[Begin Action 6602]
6600,2, 0,0, -1


; 
[Begin Action 6603]
6600,3, 0,0, -1


; 
[Begin Action 6604]
6600,4, 0,0, -1


; 
[Begin Action 6605]
6600,5, 0,0, -1


; 
[Begin Action 6606]
6600,6, 0,0, -1


; 
[Begin Action 6607]
6600,7, 0,0, -1


; 
[Begin Action 6608]
6600,8, 0,0, -1


; 
[Begin Action 6609]
6600,9, 0,0, -1


; 
[Begin Action 6610]
6600,10, 0,0, -1


; 
[Begin Action 6620]
6610,0, 0,0, -1


; 
[Begin Action 6621]
6610,1, 0,0, -1


; 
[Begin Action 6622]
6610,2, 0,0, -1


; 
[Begin Action 6623]
6610,3, 0,0, -1


; 
[Begin Action 6624]
6610,3, 0,0, -1


; 
[Begin Action 6625]
6610,3, 0,0, -1


; 
[Begin Action 6626]
6610,4, 0,0, -1


; 
[Begin Action 6627]
6610,5, 0,0, -1


; 
[Begin Action 6628]
6610,5, 0,0, -1


; 
[Begin Action 6629]
6610,5, 0,0, -1


; 
[Begin Action 6630]
6610,6, 0,0, -1


; 
[Begin Action 6650]
6650,0, 0,0, -1


; 
[Begin Action 6651]
6650,1, 0,0, -1


; 
[Begin Action 6652]
6650,2, 0,0, -1


; 
[Begin Action 6653]
6650,3, 0,0, -1


; 
[Begin Action 6654]
6650,4, 0,0, -1


; 
[Begin Action 6655]
6650,5, 0,0, -1


; 
[Begin Action 6656]
6650,6, 0,0, -1


; 
[Begin Action 6657]
6650,7, 0,0, -1


; 
[Begin Action 6658]
6650,8, 0,0, -1


; 
[Begin Action 6659]
6650,9, 0,0, -1


; 
[Begin Action 6660]
6650,10, 0,0, -1


; 
[Begin Action 6670]
6660,0, 0,0, -1


; 
[Begin Action 6671]
6660,1, 0,0, -1


; 
[Begin Action 6672]
6660,2, 0,0, -1


; 
[Begin Action 6673]
6660,3, 0,0, -1


; 
[Begin Action 6674]
6660,3, 0,0, -1


; 
[Begin Action 6675]
6660,3, 0,0, -1


; 
[Begin Action 6676]
6660,4, 0,0, -1


; 
[Begin Action 6677]
6660,5, 0,0, -1


; 
[Begin Action 6678]
6660,5, 0,0, -1


; 
[Begin Action 6679]
6660,5, 0,0, -1


; 
[Begin Action 6680]
6660,6, 0,0, -1


; 
[Begin Action 6700]
6700,0, 0,0, -1


; 
[Begin Action 6701]
6700,1, 0,0, -1


; 
[Begin Action 6702]
6700,2, 0,0, -1


; 
[Begin Action 6703]
6700,3, 0,0, -1


; 
[Begin Action 6704]
6700,4, 0,0, -1


; 
[Begin Action 6705]
6700,5, 0,0, -1


; 
[Begin Action 6706]
6700,6, 0,0, -1


; 
[Begin Action 6707]
6700,7, 0,0, -1


; 
[Begin Action 6708]
6700,8, 0,0, -1


; 
[Begin Action 6709]
6700,9, 0,0, -1


; 
[Begin Action 6710]
6700,10, 0,0, -1


; 
[Begin Action 6711]
6700,11, 0,0, -1


; 
[Begin Action 6712]
6700,12, 0,0, -1


; 
[Begin Action 6750]
6750,0, 0,0, -1


; 
[Begin Action 6751]
6750,1, 0,0, -1


; 
[Begin Action 6752]
6750,2, 0,0, -1


; 
[Begin Action 6753]
6750,3, 0,0, -1


; 
[Begin Action 6754]
6750,4, 0,0, -1


; 
[Begin Action 6755]
6750,5, 0,0, -1


; 
[Begin Action 6756]
6750,6, 0,0, -1


; 
[Begin Action 6757]
6750,7, 0,0, -1


; 
[Begin Action 6758]
6750,8, 0,0, -1


; 
[Begin Action 6759]
6750,9, 0,0, -1


; 
[Begin Action 6760]
6750,10, 0,0, -1


; 
[Begin Action 6761]
6750,11, 0,0, -1


; 
[Begin Action 6762]
6750,12, 0,0, -1


; 
[Begin Action 6720]
6701,0, 0,11, -1


; 
[Begin Action 6721]
6701,1, 1,11, -1


; 
[Begin Action 6722]
6701,2, 0,11, -1


; 
[Begin Action 6723]
6701,3, 0,11, -1


; 
[Begin Action 6724]
6701,4, 0,11, -1


; 
[Begin Action 6725]
6701,5, 0,11, -1


; 
[Begin Action 6726]
6701,6, 0,11, -1


; 
[Begin Action 6727]
6701,7, 0,11, -1


; 
[Begin Action 6728]
6701,8, 0,11, -1


; 
[Begin Action 6729]
6701,9, 0,11, -1


; 
[Begin Action 6730]
6701,10, 0,11, -1


; 
[Begin Action 6770]
6701,0, 0,11, -1, H


; 
[Begin Action 6771]
6701,1, -1,11, -1, H


; 
[Begin Action 6772]
6701,2, 0,11, -1, H


; 
[Begin Action 6773]
6701,3, 0,11, -1, H


; 
[Begin Action 6774]
6701,4, 0,11, -1, H


; 
[Begin Action 6775]
6701,5, 0,11, -1, H


; 
[Begin Action 6776]
6701,6, 0,11, -1, H


; 
[Begin Action 6777]
6701,7, 0,11, -1, H


; 
[Begin Action 6778]
6701,8, 0,11, -1, H


; 
[Begin Action 6779]
6701,9, 0,11, -1, H


; 
[Begin Action 6780]
6701,10, 0,11, -1, H


; 
[Begin Action 6901]
-1,0, 0,0, 16


; Finest K.O.
[Begin Action 9002]
9002,0, 0,0, 1
9002,1, 0,0, 1
9002,2, 0,0, 1
9002,3, 0,0, 1
9002,4, 0,0, 1
9002,5, 0,0, 1
9002,6, 0,0, 1
9002,7, 0,0, 1
9002,8, 0,0, 1
9002,9, 0,0, 1
9002,10, 0,0, 1
9002,11, 0,0, 1
9002,12, 0,0, 1
9002,13, 0,0, 1
9002,14, 0,0, 1
9002,15, 0,0, 1
9002,16, 0,0, 1
9002,17, 0,0, 1
9002,18, 0,0, 1
9002,19, 0,0, 1
9002,20, 0,0, 1
9002,21, 0,0, 1
9002,22, 0,0, 1
9002,23, 0,0, 1
9002,24, 0,0, 1
9002,25, 0,0, 1
9002,26, 0,0, 1
9002,27, 0,0, 1
9002,28, 0,0, 1
9002,29, 0,0, 1
9002,30, 0,0, 1
9002,31, 0,0, 1
9002,32, 0,0, 1
9002,33, 0,0, 1
9002,34, 0,0, 1
9002,35, 0,0, 1
9002,36, 0,0, 1
9002,37, 0,0, 1
9002,38, 0,0, 1
9002,39, 0,0, 1
9002,40, 0,0, 1
9002,41, 0,0, 1
9002,42, 0,0, 1
9002,43, 0,0, 1
9002,44, 0,0, 1
9002,45, 0,0, 1
9002,46, 0,0, 1
9002,47, 0,0, 1
9002,48, 0,0, 1
9002,49, 0,0, 1
9002,50, 0,0, 1
9002,51, 0,0, 1
9002,52, 0,0, 1
9002,53, 0,0, 1


; 
[Begin Action 777]
777,0, 0,0, -1


; 
[Begin Action 778]
777,1, 0,0, -1

