;=====================<DIAMOND BREATH>==========================
[StateDef 1000]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 84 * !var(20)
faceP2 = 1

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0
channel = 0

[State 1000, Ice Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2
channel = 2

[State 1000, Width: Player]
type = Width
trigger1 = AnimElemTime(10) < 0
player = 12,0

[State 1000, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 1010
ID = 1010
name = "Ice Breath"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[StateDef 1001]
type = S
physics = S
moveType = A
anim = 1001
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 84 * !var(20)
faceP2 = 1

[State 1001, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1000,0
channel = 0

[State 1001, Ice Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2
channel = 2

[State 1001, Width: Player]
type = Width
trigger1 = AnimElemTime(10) < 0
player = 12,0

[State 1001, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 1011
ID = 1010
name = "Ice Breath"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1001, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Strong
[StateDef 1002]
type = S
physics = S
moveType = A
anim = 1002
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 84 * !var(20)
faceP2 = 1

[State 1002, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1
channel = 0

[State 1002, Ice Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2
channel = 2

[State 1002, Width: Player]
type = Width
trigger1 = AnimElemTime(10) < 0
player = 12,0

[State 1002, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 1012
ID = 1010
name = "Ice Breath"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1002, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX DIAMOND BREATH>======================
[StateDef 1030]
type = S
physics = S
moveType = A
anim = 1030
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 5, -76
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,1
channel = 0

[State 1030, Ice Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1000, 2
channel = 2

[State 1030, Width: Player]
type = Width
trigger1 = AnimElemTime(10) < 0
player = 12,0

[State 1030, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 1020
ID = 1010
name = "Ice Breath"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<CROW BITE>=======================
[Statedef 1100]
type = S
movetype = A
physics = N
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1100, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0
channel = 1

[State 1100, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 41, 0

[State 1100, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1100, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
value = SCA
time = 1

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 7

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 3

[State 1100, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
statetype = A
physics = N

[State 1100, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 2.5
y = -4.5

[State 1100, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) > 1
y = 0.425

[State 1100, Ice FX]
type = Helper
trigger1 = AnimElem = 1
helpertype = Normal
id = 1101
stateno = 1101
name = "Crow Ice"
postype = p1
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -7
guard.velocity = -12
;airguard.velocity = -8, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 7 || AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 15), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -7
guard.velocity = -12
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, Ice Sparkles]
type = Helper
trigger1 = !NumHelper(8160)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(40) := (Target, ID)
helperType = Normal
stateNo = 8160
ID = 8160
name = "Ice Sparkles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9)>=0
moveType = I

[State 1100, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(6)>0
trigger1 = pos y>-vel y
value = 1105

;Landing
[Statedef 1105]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1105
velset = 0, 0

[State 1105, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1105, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1105, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
pos = ceil(-7 * const(size.xScale)), 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1105, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[Statedef 1110]
type = S
movetype = A
physics = N
anim = 1110
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1110, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1110, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0
channel = 1

[State 1110, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 41, 0

[State 1110, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1110, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
value = SCA
time = 1

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 7

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 4
x = 3

[State 1110, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
statetype = A
physics = N

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 6.25
y = -6

[State 1110, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) > 1
y = 0.425

[State 1110, Velocity]
type = VelSet
trigger1 = AnimElemTime(6) > 1
x = 3.25

[State 1110, Ice FX]
type = Helper
trigger1 = AnimElem = 1
helpertype = Normal
id = 1102
stateno = 1102
name = "Crow Ice"
postype = p1
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1110, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 77 < 7, 7, fvar(11) * 77)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -7
guard.velocity = -12
;airguard.velocity = -8, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 7 || AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 15), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -7
guard.velocity = -12
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, Ice Sparkles]
type = Helper
trigger1 = !NumHelper(8160)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(40) := (Target, ID)
helperType = Normal
stateNo = 8160
ID = 8160
name = "Ice Sparkles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 1110, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9)>=0
moveType = I

[State 1110, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(6)>0
trigger1 = pos y>-vel y
value = 1105

;Strong
[Statedef 1120]
type = S
movetype = A
physics = N
anim = 1120
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1120, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1120, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0
channel = 1

[State 1120, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 41, 0

[State 1120, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1120, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
value = SCA
time = 1

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 7.3

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(1) = 1
x = 4

[State 1120, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
statetype = A
physics = N

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 6.25
y = -9.5

[State 1120, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) > 1
y = 0.425

[State 1120, Velocity]
type = VelSet
trigger1 = AnimElemTime(6) > 1
x = 4.016

[State 1120, Ice FX]
type = Helper
trigger1 = AnimElem = 1
helpertype = Normal
id = 1103
stateno = 1103
name = "Crow Ice"
postype = p1
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1120, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 4
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5
air.velocity = -3.5, -6
guard.velocity = -12
;airguard.velocity = -8, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, Hit 2]
type = HitDef
triggerall = !NumTarget(3000)
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 39), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5
air.velocity = -3.5, -6
guard.velocity = -12
;airguard.velocity = -8, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, Hit 3]
type = HitDef
triggerall = !NumTarget(3000)
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 15), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4, -8
air.velocity = -4, -7
guard.velocity = -12
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, Ice Sparkles]
type = Helper
trigger1 = !NumHelper(8160)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(40) := (Target, ID)
helperType = Normal
stateNo = 8160
ID = 8160
name = "Ice Sparkles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 1120, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9)>=0
moveType = I

[State 1120, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(6)>0
trigger1 = pos y>-vel y
value = 1105

;=====================<EX CROW BITE>=====================
[Statedef 1130]
type = S
movetype = A
physics = N
anim = 1130
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1130, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1130, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 55

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 12, -53
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1130, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100,0
channel = 1

[State 1130, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 41, 0

[State 1130, Dust Helper]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1130, Muteki]
type = NotHitBy
trigger1 = AnimElemTime(9) < 0
value = SCA
time = 1

[State 1130, Velocity]
type = VelSet
trigger1 = AnimElem = 1
x = 8

[State 1130, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(1) = 1
x = 5.5

[State 1130, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
statetype = A
physics = N

[State 1130, Velocity]
type = VelSet
trigger1 = AnimElem = 6
x = 7
y = -9.5

[State 1130, Gravity]
type = VelAdd
trigger1 = AnimElemTime(6) > 1
y = 0.428

[State 1130, Velocity]
type = VelSet
trigger1 = AnimElemTime(6) > 1
x = 4.85

[State 1130, Ice FX]
type = Helper
trigger1 = AnimElem = 1
helpertype = Normal
id = 1104
stateno = 1104
name = "Crow Ice"
postype = p1
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1130, Hit 1]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 2
attr = S, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 10,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 35), var(36) := -48
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5
air.velocity = -3.5, -6
guard.velocity = -12
;airguard.velocity = -8, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 39), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8.5
air.velocity = -3.5, -6
guard.velocity = -12
;airguard.velocity = -8, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 4
trigger1 = AnimElem = 7
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1010,0
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 15), var(36) := -70
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -10
air.velocity = -5, -9
guard.velocity = -12
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .53
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = ifelse(P2statetype = A,60,40)
palfx.add = 100,100,180
palfx.mul = 256,256,256
palfx.sinadd = -80,-80,-80,10
palfx.invertall = 1
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Ice Sparkles]
type = Helper
trigger1 = !NumHelper(8160)
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(40) := (Target, ID)
helperType = Normal
stateNo = 8160
ID = 8160
name = "Ice Sparkles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 1130, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9)>=0
moveType = I

[State 1130, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(6)>0
trigger1 = pos y>-vel y
value = 1105

;=====================<COUNTER SHELL>==========================
[StateDef 1200]
type = S
physics = S
moveType = A
anim = 1200
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 84 * !var(20)
faceP2 = 1

[State 1200, Width: Edge]
type = Width
trigger1 = 1
edge = 0,25

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200,0
channel = 0

[State 1200, Ice Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 1
channel = 4

[State 1200, Width: Player]
type = Width
trigger1 = AnimElemTime(8) < 0
player = 5,0

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = -8

[State 1200, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = 8

[State 1200, Ice Sparkles FX]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal
id = 1203
stateno = 1203
name = "Ice Sparkles"
postype = p1
pos = 20, -54
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1200, Ice Sparkles FX]
type = Helper
trigger1 = AnimElem = 5
helpertype = Normal
id = 1203
stateno = 1203
name = "Ice Sparkles"
postype = p1
pos = 8, 0
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1200, Projectile]
type = Helper
trigger1 = AnimElemTime(3) = 1
helperType = Normal
stateNo = 1205
ID = 1205
name = "Counter Shell"
posType = P1
pos = 0,0
size.xScale = 1
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1200, Reflect Success]
type = ChangeState
trigger1 = NumHelper(1205) && AnimElemTime(3) > 0
trigger1 = Helper(1205),StateNo=1210
value = 1201
ctrl = 0

[State 1200, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Counter Shell(Reflect)
[StateDef 1201]
type = S
physics = S
moveType = A
anim = 1201
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 50 * !var(20)
;faceP2 = 1

[State 1201, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,2
channel = 0

[State 1201, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1100,0
channel = 4

[State 1201, Width: Edge]
type = Width
trigger1 = 1
edge = 10,0

[State 1201, Width: Player]
type = Width
trigger1 = AnimElemTime(9) < 0
player = 25,0

[State 1201, Shell Kick FX]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
id = 1204
stateno = 1204
name = "Shell Ice"
postype = p1
pos = 0, 0
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1201, Projectile]
type = Helper
trigger1 = AnimElemTime(8) = 1
helperType = Normal
stateNo = 1215
ID = 1215
name = "Ice Spike"
posType = P1
pos = 45,0
size.xScale = 0.485
size.yScale = 0.485
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX COUNTER SHELL>==========================
[StateDef 1230]
type = S
physics = S
moveType = A
anim = 1230
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1230, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1230, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1230, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1230, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 4, -76
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230, Width: Edge]
type = Width
trigger1 = 1
edge = 0,25

[State 1230, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1200,0
channel = 0

[State 1230, Ice Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1200, 1
channel = 4

[State 1230, Width: Player]
type = Width
trigger1 = AnimElemTime(8) < 0
player = 5,0

[State 1230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4
x = -8

[State 1230, PosAdd]
type = PosAdd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
x = 8

[State 1230, Ice Sparkles FX]
type = Helper
trigger1 = AnimElem = 4
helpertype = Normal
id = 1290
stateno = 1290
name = "Ice Sparkles"
postype = p1
pos = 20, -54
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1230, Ice Sparkles FX]
type = Helper
trigger1 = AnimElem = 5
helpertype = Normal
id = 1290
stateno = 1290
name = "Ice Sparkles"
postype = p1
pos = 8, 0
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1230, Projectile]
type = Helper
trigger1 = AnimElemTime(3) = 1
helperType = Normal
stateNo = 1235
ID = 1235
name = "EX Counter Shell"
posType = P1
pos = 0,0
size.xScale = 1
size.yScale = 1
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1230, Reflect Success]
type = ChangeState
trigger1 = NumHelper(1235) && AnimElemTime(3) > 0
trigger1 = Helper(1235),StateNo=1240
value = 1231
ctrl = 0

[State 1230, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Counter Shell(Reflect)
[StateDef 1231]
type = S
physics = S
moveType = A
anim = 1201
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 0
;faceP2 = 1

[State 1231, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1231, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,2
channel = 0

[State 1231, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1100,0
channel = 4

[State 1231, Width: Edge]
type = Width
trigger1 = 1
edge = 10,0

[State 1231, Width: Player]
type = Width
trigger1 = AnimElemTime(9) < 0
player = 25,0

[State 1231, Shell Kick FX]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
id = 1204
stateno = 1204
name = "Shell Ice"
postype = p1
pos = 0, 0
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1231, Projectile]
type = Helper
trigger1 = AnimElemTime(8) = 1
helperType = Normal
stateNo = 1245
ID = 1245
name = "EX Ice Spike"
posType = P1
pos = 45,0
size.xScale = 0.485
size.yScale = 0.485
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1231, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<RAY SPIN>=======================
[Statedef 1300]
type = S
movetype = A
physics = N
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1300, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(8) = 0
ignorehitpause = 1

[State 1300, VarSet: Stand Follow Up]
type = VarSet
triggerall = command = "holdfwd" 
trigger1 = (helper(10371), var(3)) || command = "hold_a"
trigger2 = (helper(10371), var(4)) || command = "hold_b"
var(8) = 1 

[State 1300, VarSet: Sit Follow Up]
type = VarSet
trigger1 = command = "holdfwd" 
trigger1 = (helper(10371), var(5)) || command = "hold_c"
var(8) = 2 

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 0

[State 1300, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,5
channel = 1

[State 1300, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41, 0

[State 1300, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1300, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -4

[State 1300, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
statetype = A
physics = N

[State 1300, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) > 1
y = 0.375

[State 1300, Hit]
type = HitDef
triggerall = !NumTarget(1300)
triggerall = !NumTarget(1301) 
triggerall = !NumTarget(3000)
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -11.1
air.velocity = -4.5, -6.5
guard.velocity = -12
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1300, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 1300, Follow Up: Stand]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=1
value = 1301

[State 1300, Follow Up: Sit]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=2
value = 1302

[State 1300, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(2)>0
trigger1 = pos y>-vel y
value = 1305

;Follow up: Stand
[StateDef 1301]
type = S
physics = S
moveType = A
anim = 1201
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 50 * !var(20)
faceP2 = 1

[State 1301, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1301, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,2
channel = 0

[State 1301, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1100,0
channel = 4

[State 1301, Width: Edge]
type = Width
trigger1 = 1
edge = 10,0

[State 1301, Width: Player]
type = Width
trigger1 = AnimElemTime(9) < 0
player = 25,0

[State 1301, Shell Kick FX]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
id = 1204
stateno = 1204
name = "Shell Ice"
postype = p1
pos = 0, 0
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1301, Projectile]
type = Helper
trigger1 = AnimElemTime(8) = 1
helperType = Normal
stateNo = 1215
ID = 1215
name = "Ice Spike"
posType = P1
pos = 45,0
size.xScale = 0.485
size.yScale = 0.485
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1301, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Follow up: Sit
[Statedef 1302]
type    = C
movetype= A
physics = N
poweradd= 50 * !var(20)
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2
facep2 = 1

[State 1302, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1302, Voice]
type=playsnd
trigger1= animelem=5
value= 245, 0
channel=0

[State 1302, Ice Snd]
type=playsnd
trigger1= animelem=4
value=245,1
volume = 255
channel = 1

[State 1302, Width]
type = Width
trigger1 = 1
edge = 8,0

[State 1302, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 9.2

[State 1302, Friction]
type = VelMul
trigger1 = AnimElemTime(5) > 0
x = 0.92

[State 1302, VelStop]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1302, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
x = 8

[State 1302, HitDef]
type = HitDef
triggerall = !NumTarget(1301)
triggerall = !NumTarget(3000)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
ID = 1301
attr = C,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
getpower = 50 * !var(20), 30 * !var(20)
givepower = 30, 30
pausetime = 6,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 62), var(36):=-5
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip      ;Low,Trip,None
air.type = Trip
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -2, -11.85
guard.velocity = -12
air.velocity = -2,-11.85
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1302, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = 0

[State 1302, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
moveType = I

[State 1302, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;Landing
[Statedef 1305]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1305
velset = 0, 0

[State 1305, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1305, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1305, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
pos = ceil(-7 * const(size.xScale)), 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1305, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[Statedef 1310]
type = S
movetype = A
physics = N
anim = 1310
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1310, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(8) = 0
ignorehitpause = 1

[State 1310, VarSet: Stand Follow Up]
type = VarSet
triggerall = command = "holdfwd" 
trigger1 = (helper(10371), var(3)) || command = "hold_a"
trigger2 = (helper(10371), var(4)) || command = "hold_b"
var(8) = 1 

[State 1310, VarSet: Sit Follow Up]
type = VarSet
trigger1 = command = "holdfwd" 
trigger1 = (helper(10371), var(5)) || command = "hold_c"
var(8) = 2 

[State 1310, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 0

[State 1310, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1,5
channel = 1

[State 1310, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41, 0

[State 1310, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1310, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 4.35
y = -4.85

[State 1310, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
statetype = A
physics = N

[State 1310, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) > 1
y = 0.375

[State 1310, Hit]
type = HitDef
triggerall = !NumTarget(1300)
triggerall = !NumTarget(1301)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 10,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 20
ground.hittime  = 20
guard.hittime = 20
ground.velocity = -4.7, -8
air.velocity = -4.7, -7.5
guard.velocity = -12
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1310, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 1310, Follow Up: Stand]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=1
value = 1301

[State 1310, Follow Up: Sit]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=2
value = 1302

[State 1310, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(2)>0
trigger1 = pos y>-vel y
value = 1305

;Strong
[Statedef 1320]
type = S
movetype = A
physics = N
anim = 1320
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1320, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(8) = 0
ignorehitpause = 1

[State 1320, VarSet: Stand Follow Up]
type = VarSet
triggerall = command = "holdfwd" 
trigger1 = (helper(10371), var(3)) || command = "hold_a"
trigger2 = (helper(10371), var(4)) || command = "hold_b"
var(8) = 1 

[State 1320, VarSet: Sit Follow Up]
type = VarSet
trigger1 = command = "holdfwd" 
trigger1 = (helper(10371), var(5)) || command = "hold_c"
var(8) = 2 

[State 1320, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,1
channel = 0

[State 1320, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 15
value = 1,5
channel = 1

[State 1320, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41, 0

[State 1320, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1320, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 4
y = -5.622

[State 1320, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
statetype = A
physics = N

[State 1320, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) > 1
y = 0.375

[State 1320, Hit 1]
type = HitDef
triggerall = !NumTarget(1300) 
triggerall = !NumTarget(1301)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -4.85, -6.5
air.velocity = -4.85, -6.5
guard.velocity = -14
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1320, Hit 2]
type = HitDef
triggerall = !NumTarget(1300)
triggerall = !NumTarget(1301) 
triggerall = !NumTarget(3000)
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 16
attr = A, SA
ID = 1300
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -9.5
air.velocity = -5, -9
guard.velocity = -14
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .56
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1320, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
moveType = I

[State 1320, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
trigger1 = AnimElemTime(15)>0
var(15) = 0

[State 1320, Follow Up: Stand]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=1
value = 1301

[State 1320, Follow Up: Sit]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=2
value = 1302

[State 1320, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(2)>0
trigger1 = pos y>-vel y
value = 1305

;========================<EX RAY SPIN>=======================
[Statedef 1330]
type = S
movetype = A
physics = N
anim = 1320
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1330, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1330, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1330, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1330, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -9, -53
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1330, Resist Projectiles]
type = NotHitBy
trigger1 = 1
value = ,NP,SP

[State 1330, VarSet: Follow Up Detect]
type = VarSet
trigger1 = !Time
var(8) = 0
ignorehitpause = 1

[State 1330, VarSet: Stand Follow Up]
type = VarSet
triggerall = command = "holdfwd" 
trigger1 = (helper(10371), var(3)) || command = "hold_a"
trigger2 = (helper(10371), var(4)) || command = "hold_b"
var(8) = 1 

[State 1330, VarSet: Sit Follow Up]
type = VarSet
trigger1 = command = "holdfwd" 
trigger1 = (helper(10371), var(5)) || command = "hold_c"
var(8) = 2 

[State 1330, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1300,1
channel = 0

[State 1330, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 7 || AnimElem = 15
value = 1,5
channel = 1

[State 1330, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 41, 0

[State 1330, Dust Helper]
type = Helper
trigger1 = AnimElem = 2
helpertype = Normal
stateno = 8100
ID = 8100
name = "Jump Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 1330, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 4.65
y = -5.622

[State 1330, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElemTime(2) >= 0
statetype = A
physics = N

[State 1330, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) > 1
y = 0.375

[State 1330, Hit 1]
type = HitDef
triggerall = !NumTarget(1300)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -6.5
air.velocity = -5, -6.5
guard.velocity = -14
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .52
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1330, Hit 2]
type = HitDef
triggerall = !NumTarget(1300)
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 16
attr = A, SA
ID = 1300
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 72), var(36) := -50
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6, -9
air.velocity = -6, -8.5
guard.velocity = -14
airguard.velocity = -6, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .56
fall = 1
fall.recover = 1
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1330, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
moveType = I

[State 1330, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
trigger1 = AnimElemTime(15)>0
var(15) = 0

[State 1330, Follow Up: Stand]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=1
value = 1331

[State 1330, Follow Up: Sit]
type = ChangeState
triggerall = AnimElemTime(2)>0
triggerall = pos y>-vel y
trigger1 = var(8)=2
value = 1332

[State 1330, End(Landing)]
type = ChangeState
trigger1 = AnimElemTime(2)>0
trigger1 = pos y>-vel y
value = 1305

;EX Follow up: Stand
[StateDef 1331]
type = S
physics = S
moveType = A
anim = 1201
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 0
faceP2 = 1

[State 1331, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1331, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1331, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,2
channel = 0

[State 1331, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 7
value = 1100,0
channel = 4

[State 1331, Width: Edge]
type = Width
trigger1 = 1
edge = 10,0

[State 1331, Width: Player]
type = Width
trigger1 = AnimElemTime(9) < 0
player = 25,0

[State 1331, Shell Kick FX]
type = Helper
trigger1 = AnimElem = 6
helpertype = Normal
id = 1204
stateno = 1204
name = "Shell Ice"
postype = p1
pos = 0, 0
size.xScale = 0.485
size.yScale = 0.485
ownpal = 1
keyctrl = 0

[State 1331, Projectile]
type = Helper
trigger1 = AnimElemTime(8) = 1
helperType = Normal
stateNo = 1245
ID = 1245
name = "EX Ice Spike"
posType = P1
pos = 45,0
size.xScale = 0.485
size.yScale = 0.485
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1331, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Follow up: Sit
[Statedef 1332]
type    = C
movetype= A
physics = N
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2
facep2 = 1

[State 1332, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1332, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1332, Voice]
type=playsnd
trigger1= animelem=5
value= 245, 0
channel=0

[State 1332, Ice Snd]
type=playsnd
trigger1= animelem=4
value=245,1
volume = 255
channel = 1

[State 1332, Width]
type = Width
trigger1 = 1
edge = 8,0

[State 1332, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 9.5

[State 1332, Friction]
type = VelMul
trigger1 = AnimElemTime(5) > 0
x = 0.92

[State 1332, VelStop]
type = VelSet
trigger1 = AnimElem = 11
x = 0

[State 1332, PosAdd]
type = PosAdd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 13
x = 8

[State 1332, HitDef]
type = HitDef
triggerall = !NumTarget(1301) 
triggerall = !NumTarget(3000)
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5
ID = 1301
attr = C,SA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = L         ;HLA
animtype = Hard          ;light,medium,hard,back,up,diagup
priority = 4,Hit   ;Hit,Miss,Dodge
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
getpower = 0, 0
givepower = 30, 30
pausetime = 6,12
guard.pausetime = 11,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8000)
sparkXY = -10 + 0 * (var(35) := 62), var(36):=-5
hitsound = s2,5
guardsound = s130, 0
air.animType = Back
fall.animType = Back
ground.type = Trip      ;Low,Trip,None
air.type = Trip
ground.slidetime = 18
ground.hittime = 18
guard.hittime = 18
air.hittime = 120
ground.velocity = -2, -11.9
guard.velocity = -12
air.velocity = -2,-11.9
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
fall.recovertime = 120
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48

[State 1332, VarSet: No Juggle Check]
type = VarSet
trigger1 = MoveHit=1 && NumTarget
var(15) = 0

[State 1332, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
moveType = I

[State 1332, End]
type = ChangeState
trigger1 = !AnimTime
value = 11
ctrl = 1

;=====================<DIAMOND SHOOT>==========================
[StateDef 1400]
type = A
physics = N
moveType = A
anim = 1400
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 0

[State 1400, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(3)) || (helper(10371), var(10)), 0, ifElse((helper(10371), var(4)) || (helper(10371), var(11)), 1, 2))

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,3
channel = 0

[State 1400, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0
channel = 1

[State 1400, Width: Edge]
type = Width
trigger1 = 1
edge = 10,0

[State 1400, Width: Player]
type = Width
trigger1 = AnimElemTime(7) = 0
player = 30,0

[State 1400, PosFreeze]
type = PosFreeze
trigger1 = AnimElemTime(12) < 0

[State 1400, Gravity]
type = VelAdd
trigger1 = AnimElemTime(12) >= 0
y = .56

[State 1400, Ice Swirl FX]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
id = 1401
stateno = 1401
name = "Ice Swirl"
postype = p1
pos = 0, 0
size.xScale = 0.4
size.yScale = 0.4
ownpal = 1
keyctrl = 0

[State 1400, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 1410
ID = 1410
name = "Snowflake"
posType = P1
pos = 30,-65
size.xScale = 0.485
size.yScale = 0.485
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) > 0
moveType = I

[State 1400, End]
type = ChangeState
trigger1 = AnimElemTime(12) > 0
trigger1 = pos y > -vel y
value = 1105

;=====================<EX DIAMOND SHOOT>==========================
[StateDef 1430]
type = A
physics = N
moveType = A
anim = 1430
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 0

[State 1430, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1430, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1430, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1430, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 1, -68
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1430, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,3
channel = 0

[State 1430, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1400,0
channel = 1

[State 1430, Width: Edge]
type = Width
trigger1 = 1
edge = 10,0

[State 1430, Width: Player]
type = Width
trigger1 = AnimElemTime(7) = 0
player = 30,0

[State 1430, PosFreeze]
type = PosFreeze
trigger1 = AnimElemTime(12) < 0

[State 1430, Gravity]
type = VelAdd
trigger1 = AnimElemTime(12) >= 0
y = .56

[State 1430, Ice Swirl FX]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
id = 1401
stateno = 1401
name = "Ice Swirl"
postype = p1
pos = 0, 0
size.xScale = 0.4
size.yScale = 0.4
ownpal = 1
keyctrl = 0

[State 1430, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 1416
ID = 1410
name = "EX Snowflake"
posType = P1
pos = 30,-65
size.xScale = 0.485
size.yScale = 0.485
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) > 0
moveType = I

[State 1430, End]
type = ChangeState
trigger1 = AnimElemTime(12) > 0
trigger1 = pos y > -vel y
value = 1105