;======================<DIAMOND EDGE>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 1
facep2 = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -18,-63
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3000,0
channel = 0

[State 3000, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3000, Width: Player]
type = Width
trigger1 = AnimElem = 7
player = 35,0

[State 3000, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 3010
ID = 3010
name = "Ice Pillar"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<DIAMOND EDGE MAX>=====================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3050
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 1
facep2 = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(8) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -18,-63
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 3050, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3050,0
channel = 0

[State 3050, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3050,1
channel = 0
volume = 255

[State 3050, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3050, Width: Player]
type = Width
trigger1 = AnimElem = 7
player = 35,0

[State 3050, Projectile]
type = Helper
trigger1 = AnimElemTime(7) = 1
helperType = Normal
stateNo = 3015
ID = 3015
name = "MAX Ice Pillar"
posType = P1
pos = 20,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3050, Projectile]
type = Helper
trigger1 = AnimElemTime(11) = 1
helperType = Normal
stateNo = 3015
ID = 3015
name = "MAX Ice Pillar"
posType = P1
pos = 60,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3050, Projectile]
type = Helper
trigger1 = AnimElemTime(15) = 1
helperType = Normal
stateNo = 3015
ID = 3015
name = "MAX Ice Pillar"
posType = P1
pos = 90,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3050, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Glacier Shoot>=====================
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 1
facep2 = 1

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 3,-116
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 3100, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 245,0
channel = 0

[State 3100, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,3
channel = 0

[State 3100, Snd FX 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3500, 0
channel = 4

[State 3110, Snd FX 2]
type = PlaySnd
trigger1 = AnimElem = 13
value = 3010, 0
channel = 5

[State 3100, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3100, Width: Player]
type = Width
trigger1 = AnimElemTime(13)=0
player = 15,0

[State 3100, EnvShake]
type = EnvShake
trigger1 = AnimElem = 13
time = 14
ampl = 4
freq = 120
persistent = 0

[State 3100, Projectile]
type = Helper
trigger1 = AnimElem = 2
helperType = Normal
stateNo = 3105
ID = 3105
name = "DA BLOCK"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3100, Projectile]
type = Helper
trigger1 = AnimElemTime(13) = 0
helperType = Normal
stateNo = 3110
ID = 3105
name = "DA BLOCK"
posType = P1
pos = 45,-60
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3100, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<FREEZE EXECUTION>=====================
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 1
facep2 = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 3200, NotHitBy(Diana Hit)]
type = NotHitBy
triggerall = var(11)
trigger1 = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 4,-68
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3200,0
channel = 0

[State 3200, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3200, Width: Player]
type = Width
trigger1 = 1
player = 10,0

[State 3200, Projectile]
type = Helper
trigger1 = AnimElemTime(2) = 1
helperType = Normal
stateNo = 3205
ID = 3205
name = "Diana"
posType = P1
pos = 0,0
size.xScale = 1
size.yScale = .98
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3200, End(Success)]
type = ChangeState
trigger1 = var(11) 
trigger1 = !AnimTime
value = 3201

[State 3200, End(Miss)]
type = ChangeState
trigger1 = !var(11)
trigger1 = !AnimTime
value = 3202


;Freezing
[Statedef 3201]
type = S
physics = S
movetype = A
anim = 3201
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3201, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 3201, AssertSpecial: No Back/Fore Ground]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG

[State 3201, Freeze Snd]
type= Playsnd
trigger1 = AnimElem = 1
value = 3200,1
persistent = 0

[State 3201, Blizzard BG]
type = Explod
trigger1 = !NumExplod(3230)
trigger1 = !Time
anim = 3230
ID = 3230
pos = 160,120
postype = left
sprpriority = -5
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
removetime = -1
pausemovetime = 1
supermovetime = 1
ownpal = 1
removeongethit = 1

[State 3201, Deep Freeze]
type = Helper
trigger1 = !Time
helpertype = Normal
stateno = 3210
ID = 3210
name = "DEEP FREEZE!!"
postype = p1
pos = 0,0
size.xscale = 1
size.yscale = 1
keyctrl = 1
ownpal = 1

[State 3201, End]
type = Changestate
trigger1 = Time > 88
value = 3202

;Done
[Statedef 3202]
type = S
physics = S
movetype = A
anim = 3202
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3202, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1