
;---------------------- Integer variable list ----------------------
;var(0):= Hyper Finish Text Selector
;var(1):= Time Variation on Projectile
;var(3):= Jump
;var(4):= Normal Cancel
;var(5):= Special Cancel
;var(6):= Super Cancel
;var(7):= Max Cancel
;var(8):= Helper Contact Target
;var(9):= Counter Flag
;var(10):= Move Var
;var(11):= Helper Var
;var(13):= Hit count
;var(15):= Juggle Points
;var(16):= Juggle Flag
;var(17):= Unguardable
;var(18):= Helper Projcontact
;var(19):= Throw Escape
;var(20):= Custom Combo Time
;var(21):= Super Cancel Flag
;var(22):= Hyper Cancel Flag
;var(23):= Super Finish Type
;var(25):= Ticks to Apply EX FX
;var(26):= Palette Select
;var(27):= Palette Selector (on/off)
;var(29):= Palette Selector Timer
;var(30):= Hit Detection
;var(33):= Hit SparkNo
;var(34):= Guard SparkNo
;var(35):= Spark X Axis
;var(36):= Spark Y Axis
;var(38):= Throws (0 = Allowed/1 = Not Allowed)
;var(43):= Hit Sparks Selector
;var(44):= Hit Sounds Selector
;var(55):= Combo Style Selector

;---------------------- Float variable list ----------------------
;fvar(5):= Corner Push
;fvar(8):= Down Juggle Points
;fvar(9):= Ctrl Flag
;fvar(10):= Damage Scale (Dampener)
;fvar(11):= Damage Scale Backup
;fvar(12):= Enemy In Hit State
;fvar(13):= Attack Level
;fvar(17):= Hitspark Helper Var
;fvar(18):= Hitspark Helper Var
;---------------------- Sound Channel list ----------------------
;Channel=0 := Voice
;Channel=1 := Dust Sound FX's
;Channel=5 := Movement Sound FX's
;Channel=22 := Wall Hit Sound FX

;======================================================================================
;Constants
;======================================================================================
[Data]
life = 1000			
attack = 100		
defence = 100		
fall.defence_up = 50	
lieDown.time = 15		
airjuggle = 0		
sparkno = s8010			
guard.sparkno = s8000	
KO.echo = 0			
volumescale = 100			
IntPersistIndex = 0	
FloatPersistIndex = 0 

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 22     ;Player width (back, ground)
ground.front = 19    ;Player width (front, ground)
air.back = 22        ;Player width (back, air)
air.front = 19       ;Player width (front, air)
height = 55          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = 7, -92   ;Approximate position of head
mid.pos = -15, -69    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 2.3      ;Walk forward
walk.back = -2     ;Walk backward
run.fwd  = 5, 0    ;Run forward (x, y)
run.back = -5.25,-2.85 ;Hop backward (x, y)
jump.neu = 0,-8.75    ;Neutral jumping velocity (x, y)
jump.back = -3.2    ;Jump back Speed (x, y)
jump.fwd = 3      ;Jump forward Speed (x, y)
runjump.back = -4.3,-9.5 ;Running jump speeds (opt)
runjump.fwd = 4.3,-9.5     ;.
airjump.neu = 0,-6.5      ;.
airjump.back = -2.8      ;Air jump speeds (opt)
airjump.fwd = 2.8         ;.

[Movement]
airJump.num = 0
airJump.height = 0
yaccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
; Up to 100 victory quotes can be specified per language (victory0 - victory99)
victory0 = "You need to snivel more. Now, give me a big kow-tow!"
victory1 = "Ha, ha, ha! You look better now, than you did before!"
victory2 = "You had better apologize to me for being so weak! Or else!!"
victory3 = "You won't understand how stupid you are until I beat it into you!"
victory4 = "Hey wait! You can't quit yet!! I still have more for you!"
victory5 = "What? Was I fighting unfairly? Do you think I really care about that?! Bahahahaa!"
victory6 = "Look at my shoes! They got all dirty! Lick them! I said lick my shoes clean NOW!!"
victory7 = "Heck! Did I frighten you too much or what?"
victory8 = "Psychopath you say?...Who? You mean little old me?...Bahahahaaa! DAMN RIGHT I AM!! DIE!!!"
victory9 = "BAHAHAAHAHAAAHAHAHAAA!.....KILL! KILL! KILL!....WOOOOO WHAT A RUSH!!!"
victory10 = "Gyah, ha, ha! Just look! Quaking with shame! Gya! Ha!"
victory11 = "Feel it with your soul! That's the ultimate pain!"
victory12 = "That's all you got, eh? Give me a little resistance!"
;Vs.Terry
victory13 = "BOGARD!!!...Finally the score between me and you is finished!...HAHAHAHA! NOW DIE!!!"
;Vs.Billy
victory14 = "And you call ya self Geese's right hand man...HA! Your all washed up, AND NOW YOUR BROKEN! HAHAHAHAA!!!"
;Vs.Kim
victory15 = "I don't care who's bad or good, ONLY THE THRILL OF KILLING MATTERS!!! HAHAHAAH!!!"
;Vs.Whip
victory16 = "Who's going to feeling the sting now, toots? GYAH HA!"