;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added

; _________________________________________
;| Charlie by varo_hades                   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 90
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = .85
yScale = 1.05
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos=6,-86
mid.pos=-2,-57
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.6
walk.back = -2.6
run.fwd  = 5.4,0
run.back = -6.5,-4.5
jump.neu = 0, -9.1
jump.fwd = 3.3
jump.back = -3.3
runJump.fwd = 4.81, -10.1
runJump.back = -4.81, -10.1
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0,18
down.bounce.yAccel = 0.7
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
;Charlie Win Quotes
victory1 = "Be all that you can be, scumbag!"
victory2 = "One more down. On with the war."
victory3 = "Are you always so slow?"
victory4 = "You've got some talent. Uncle Sam could use you."
victory5 = "Fighting skill depends on one's ability to anticipate visually."
victory6 = "Tracking a target precisely is a basic skill, critical to victory!"
victory7 = "You don't have the mettle to be a fighter."
victory8 = "Didn't even scratch my lens."
victory9 = "Hmph, I could've kept the glasses on."
victory10 = "The ambulance is on its way."
victory11 = "I break the sound barrier on a daily basis."
victory12 = "My conclusion: Your chances of wining a rematch are below 5%."
victory13 = "Your unnecessary movements are opening that lead to defeat!"
victory14 = "I'm sorry... Are mad at me? Did I 'tick' you off? Ha! Ha!"
victory15 = "Identify tactical inadequacies, then renew your strategy!"
victory16 = "If you lack essential skills, you may gain them by experience."
victory17 = "You have no hope if you did not learn anything from our fight!"

;Specific Win Quotes
;Adon
victory17 = "A blinded with your ego, you will never defeat me."
victory18 = "I have no reasin to leave you alive, arrogant dog."

;Akuma
victory19 = "Imorestive power. But unimprestive moves."
victory20 = "I hope this battle was worthy to be your last."

;Balrog
victory21 = "You're notning more but Bison's thug. Be all you can be, scumbag."
victory22 = "It's time for you to go off to a place where your money and power cannot follow."

;Blanka
victory23 = "You can't defeat me with such feral movements."
victory24 = "Weakest dies. Strongets survives. That's the rule of Natural Selection."

;Cammy
victory25 = "Imprestive. I can see a spirit of true soldier in your eyes."
victory26 = "If you were HIS servant, you are just as guilty. Prepare to repent."

;Chun-Li
victory27 = "Glad to see you're growing stronger, Chun-Li."
victory28 = "Get in my way again, and I'll kill you where you stand."

;Cody
victory29 = "I heard about your heroism, Travels. Where did it gone?"
victory30 = "If you want to live, get back in your cage and never leave it."

;Dan
victory31 = "Now that's ridiculous..."
victory32 = "You better to run out of here. I don't want to make my hands dirty on such weakness."

;Dee Jay
victory33 = "Battlefield is NOT a dancefloor."
victory34 = "I hope you're enjoying your death's rhythm."

;Dhalsim
victory35 = "There is no place to phylosophy on battleground."
victory36 = "God, huh? Even if there is a god, he's got nothing to do with me."

;Dudley
victory37 = "You know, you're worthy of your reputation, puglist."
victory38 = "Your house. Your car. Your title. Your pride. Nothing of it will need you when you'll die."

;E.Honda
victory39 = "Interesting. I think I can watch some sumo matches on freetime."
victory40 = "..."

;Fei-Long
victory41 = "Here is your first fighting lesson: don't be a hothead."
victory42 = "You didn't damaged me at all. I let you leave for that."

;Gen
victory43 = "Assassin, huh? I think I have to let you in hands of police."
victory44 = "Nothing personal. Die."

;Gouken
victory45 = "That was a tough battle. I hope we'll meet again."
victory46 = "I have to become your grim reaper, old man."

;Guile
victory47 = "I can't get your mission, ninja. But I wish you good luck."
victory48 = "Justice? You lost when you chose you way already."

;Guy
victory49 = "I can't get your mission, ninja. But I wish you good luck."
victory50 = "Justice? You lost when you chose you way already."

;Ibuki
victory51 = "You got a nice fighting skills, young one."
victory52 = "This is a battlefield. Youth and naivety don't constitute excuses."

;Joe
victory53 = "You got no skills to fight. What are you doing here?"
victory54 = "Run for your life. Dig in that junk you came from and never appear before me."

;Ken
victory55 = "You're too impulsive to ever defeat me."
victory56 = "Family? Friendship? What good comes from those things..."

;M.Bison
victory57 = "Now justice will prevail, bastard. I hope you'll get some for every act you did."
victory58 = "I came back to kill you! Nothing more, nothing less..."

;Rolento
victory59 = "Sorry, soldier. But I'll serve only to USA."
victory60 = "Leave your pathetic dreams. Weak man can't lead army."

;Rose
victory61 = "And now I officially approved: futuretelling is clear false."
victory62 = "Now tell me: how are you seeing your end?"

;Ryu
victory63 = "It's always enjoyable to fight someone who can to."
victory64 = "That's the power of the Satsui no Hado!? I expected more."

;Sagat
victory65 = "I see... But I have to arrest you for complicity to Shadaloo."
victory66 = "You... You won't survive this night."

;Vega
victory67 = "You're under arrest for every dead body you let behind you."
victory68 = "I can read your movements. I've been able to ever since back then."

;Zangief
victory69 = "Big and clumsy. You could never defeat me."
victory70 = "A body is good for nothing in the face of death."
