
;Standing
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,7, 0,0, 5
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5


;Blank Animation
[Begin Action 1]
-1,-1, 0,0, -1


;Standing (Stance Change)
[Begin Action 2]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
2,0, 0,0, 5
2,1, 0,0, 5
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,6, 0,0, 5
2,0, 0,0, 5
2,1, 0,0, 5
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,7, 0,0, 5
2,0, 0,0, 5
2,1, 0,0, 5
2,2, 0,0, 5
2,3, 0,0, 5
2,4, 0,0, 5
2,5, 0,0, 5
2,6, 0,0, 5


;Stance Change
[Begin Action 3]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
3,0, 0,0, 3
3,1, 0,0, 3
240,6, 0,0, 1


;Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5,0, 0,0, 3
5,1, 0,0, 3
5,2, 0,0, 3


;Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
6,0, 0,0, 3
6,1, 0,0, 3
6,2, 0,0, 3


;Turning (Stance Change)
[Begin Action 7]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
7,0, 0,0, 3
7,1, 0,0, 3
7,2, 0,0, 3


;Stand to Crouching
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2


;Crouching
[Begin Action 11]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
11,0, 0,0, 48
11,1, 0,0, 4
11,0, 0,0, 96


;Crouching to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2


;Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5


;Walking Backwards
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
21,0, 0,0, 5
21,1, 0,0, 5
21,2, 0,0, 5
21,3, 0,0, 5
21,4, 0,0, 5
21,5, 0,0, 5
21,6, 0,0, 5
21,7, 0,0, 5


;Jump Start
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 5


;Jumping Up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,0, 0,0, 6
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jumping Forward
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,0, 0,0, 6
41,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
Loopstart
42,4, 0,0, 3
42,5, 0,0, 3


;Jumping Backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
43,0, 0,0, 6
43,1, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jump Landing
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2


;Jumping Up (Small)
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jumping Forward (Small)
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,0, 0,0, 3
41,1, 0,0, 3
42,0, 0,0, 3
42,1, 0,0, 3
42,2, 0,0, 3
42,3, 0,0, 3
Loopstart
42,4, 0,0, 3
42,5, 0,0, 3


;Jumping Backwards (Small)
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
43,0, 0,0, 3
43,1, 0,0, 3
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Small Jump Landing (After Attack)
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 6


;Running
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 13, -91, 36, -68
  Clsn2[1] = -17, -82, 20, 0
Loopstart
100,0, 0,0, 5
100,1, 0,0, 5
100,2, 0,0, 5
100,3, 0,0, 5
100,4, 0,0, 5
100,5, 0,0, 5


;Running (Stopping)
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -4, -95, 17, -78
  Clsn2[1] = -17, -78, 20, 0
110,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 5


;Dash Backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -5, -104, 16, -88
  Clsn2[1] = -17, -88, 20, 0
105,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -32, -92, 7, -26
  Clsn2[1] = -17, -105, -4, -92
105,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -22, -94, 17, -27
  Clsn2[1] = -4, -109, 9, -94
105,2, 0,0, -1


;Dash Backwards (Stopping)
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -5, -107, 9, -91
  Clsn2[1] = -22, -91, 15, 0
105,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 5


;Dash Forward
[Begin Action 110]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = 29, -86, 44, -70
  Clsn2[1] = -1, -81, 40, -52
  Clsn2[2] = -24, -52, 43, -19
110,0, 0,0, 6
Clsn2: 3
  Clsn2[0] = 11, -89, 27, -74
  Clsn2[1] = -17, -82, 21, -46
  Clsn2[2] = -27, -46, 32, -18
110,1, 0,0, -1


;Dash Forward (Stopping)
[Begin Action 111]
Clsn2: 2
  Clsn2[0] = -4, -94, 17, -78
  Clsn2[1] = -17, -78, 20, 0
110,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 4


;Standing Guard Start
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
120,0, 0,0, 6


;Crouching Guard Start
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
121,0, 0,0, 6


;Jumping Guard Start
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
122,0, 0,0, 1


;Standing Guard
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
120,1, 0,0, 1


;Crouching Guard
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
121,1, 0,0, 1


;Jumping Guard
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
122,1, 0,0, 1


;Standing Guard End
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
120,0, 0,0, 6


;Crouching Guard End
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
121,0, 0,0, 6


;Jumping Guard End
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
122,0, 0,0, 4
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Hit Back While Guarding (Standing)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
120,1, 0,0, 4


;Hit Back While Guarding (Crouching)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
121,1, 0,0, 4


;Hit Back While Guarding (Jumping)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
122,1, 0,0, -1


;Lose
[Begin Action 170]
5000,0, 0,0, 16
5950,0, 0,0, 10
5950,1, 0,0, 10
5950,2, 0,0, 8
5950,3, 0,0, -1


;Win 1
[Begin Action 181]
181,0, 0,0, 4
181,1, 0,0, 6
181,2, 0,0, 5
181,3, 0,0, 4
181,4, 0,0, 16
181,5, 0,0, 15
181,6, 0,0, 5
181,7, 0,0, 5
181,8, 0,0, 5
181,9, 0,0, 5
181,10, 0,0, 5
181,11, 0,0, 5
181,12, 0,0, 5
181,13, 0,0, 5
181,14, 0,0, 5
181,11, 0,0, 5
181,10, 0,0, 5
181,5, 0,0, -1


;Win 2
[Begin Action 182]
182,0, 0,0, 6
182,1, 0,0, 7
182,2, 0,0, 10
182,1, 0,0, 5
182,3, 0,0, 3
182,4, 0,0, -1


;Win 3
[Begin Action 183]
181,0, 0,0, 4
181,1, 0,0, 6
183,0, 0,0, 3
183,1, 0,0, 6
183,2, 0,0, 6
183,3, 0,0, 6
183,4, 0,0, 6
183,5, 0,0, 5
183,6, 0,0, 5
183,7, 0,0, 6
183,8, 0,0, 6
183,9, 0,0, 17
183,10, 0,0, 5
183,11, 0,0, 9
183,12, 0,0, 5
183,13, 0,0, -1


;Win (Perfect)
[Begin Action 184]
300,0, 0,0, 2
300,1, 16,0, 3
300,2, 16,0, 4
300,3, 16,0, 3
225,3, 8,0, 4
225,4, 8,0, 3
225,5, 8,0, 5
225,6, 8,0, 4
225,7, 8,0, 3
225,8, 8,0, 7
320,1, 8,0, 5
320,2, 30,0, 2
320,3, 30,0, 3
320,4, 30,0, 2
320,5, 30,0, 2
320,6, 30,0, 2
320,7, 30,0, 3
240,6, 30,0, 3
420,0, 30,0, 3
420,1, 30,0, 3
420,2, 30,0, 5
420,3, 30,0, 4
420,4, 30,0, 4
420,5, 30,0, 4
420,6, 30,0, 3
420,7, 30,0, 4
10,1, 30,0, 3
10,0, 30,0, 3
0,0, 30,0, 4
182,0, 30,0, 6
182,1, 30,0, 7
182,2, 30,0, 10
182,1, 30,0, 5
182,3, 30,0, 3
182,4, 30,0, -1


;
[Begin Action 184]
225,0, 0,0, 2
240,1, 0,0, 3
240,2, 0,0, 4
240,3, 0,0, 3
225,4, 0,0, 3
225,5, 0,0, 5
225,6, 0,0, 4
225,7, 0,0, 3
225,8, 0,0, 7
320,1, 0,0, 5
320,2, 22,0, 2
320,3, 22,0, 3
320,4, 22,0, 2
320,5, 22,0, 2
320,6, 22,0, 2
320,7, 22,0, 3
240,6, 22,0, 3
0,0, 22,0, 4
420,0, 22,0, 3
420,1, 22,0, 3
420,2, 22,0, 5
420,3, 22,0, 4
420,4, 22,0, 4
420,5, 22,0, 4
420,6, 22,0, 3
420,7, 22,0, 4
10,1, 22,0, 3
10,0, 22,0, 3
0,0, 22,0, 4
182,0, 22,0, 6
182,1, 22,0, 7
182,2, 22,0, 10
182,1, 22,0, 5
182,3, 22,0, 3
182,4, 22,0, -1


;Win (Perfect)
[Begin Action 184]
300,0, 0,0, 2
300,1, 16,0, 3
300,2, 16,0, 4
300,3, 16,0, 3
300,4, 22,0, 4
240,1, 5,0, 5
240,2, 5,0, 4
240,3, 5,0, 3
235,0, 33,0, 5
235,1, 33,0, 2
235,2, 33,0, 3
235,3, 33,0, 2
235,4, 33,0, 2
235,5, 33,0, 4
0,0, 33,0, 4
420,0, 33,0, 3
420,1, 33,0, 3
420,2, 33,0, 5
420,3, 33,0, 4
420,4, 33,0, 4
420,5, 33,0, 4
420,6, 33,0, 3
420,7, 33,0, 4
10,1, 33,0, 3
10,0, 33,0, 3
0,0, 33,0, 4
182,0, 33,0, 6
182,1, 33,0, 7
182,2, 33,0, 10
182,1, 33,0, 5
182,3, 33,0, 3
182,4, 33,0, -1


;Intro
[Begin Action 190]
190,0, 0,0, 40
190,1, 0,0, 4
190,2, 0,0, 4
190,3, 0,0, 4
190,4, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 20
190,9, 0,0, 4
190,10, 0,0, 4
190,11, 0,0, 4
190,12, 0,0, 4
190,13, 0,0, 4
190,14, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 4
190,19, 0,0, 4
190,20, 0,0, 4
190,21, 0,0, 4
190,22, 0,0, 4
190,23, 0,0, 4
190,24, 0,0, 4
190,25, 0,0, 4
190,26, 0,0, 4
190,27, 0,0, 4
190,28, 0,0, 4
190,29, 0,0, 4
190,30, 0,0, 4
190,31, 0,0, 4
190,32, 0,0, 4
190,33, 0,0, 4
190,34, 0,0, 4
190,35, 0,0, 32
220,8, 0,0, 4


;Intro vs Kim Kaphwan
[Begin Action 191]
2,0, -44,0, 5
2,1, -44,0, 5
2,2, -44,0, 5
2,3, -44,0, 5
2,4, -44,0, 5
2,5, -44,0, 5
2,6, -44,0, 5
2,0, -44,0, 5
340,0, -44,0, 4
340,1, -36,0, 5
340,2, -28,0, 6
340,3, -28,0, 7
340,4, -19,0, 4
340,5, -19,0, 4
340,6, -15,0, 4
340,7, -10,0, 5
240,6, 0,0, 6
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 8
191,0, 0,0, 2
191,1, 0,0, 4
191,2, 0,0, 36
105,0, 0,0, 3


;Intro vs Evil characters
[Begin Action 192]
192,0, 0,0, 12
192,1, 0,0, 5
192,2, 0,0, 9
192,3, 0,0, 2
192,4, 0,0, 2
192,5, 0,0, 2
192,6, 0,0, 2
192,7, 0,0, 2
192,2, 0,0, 35
192,8, 0,0, 6
5,0, 0,0, 5
182,0, 0,0, 4
182,1, 0,0, 7
182,2, 0,0, 10
191,0, 0,0, 2
191,1, 0,0, 4
191,2, 0,0, 24
105,0, 0,0, 3


;Intro vs Chang & Choi 1
[Begin Action 193]
2,0, -44,0, 5
2,1, -44,0, 5
2,2, -44,0, 5
2,3, -44,0, 5
2,4, -44,0, 5
2,5, -44,0, 5
2,6, -44,0, 5
2,0, -44,0, 5
2,1, -44,0, 5
2,2, -44,0, 5
2,3, -44,0, 5
2,4, -44,0, 5
2,5, -44,0, 5
2,6, -44,0, 5
2,0, -44,0, 5
2,1, -44,0, 5
2,2, -44,0, 5
2,3, -44,0, 5
2,4, -44,0, 5
2,5, -44,0, 5
2,6, -44,0, 5
2,0, -44,0, 1
340,0, -44,0, 4
340,1, -36,0, 5
340,2, -28,0, 6
340,3, -28,0, 7
340,4, -19,0, 4
340,5, -19,0, 4
340,6, -15,0, 4
340,7, -10,0, 5
240,6, 0,0, 6
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 8
191,0, 0,0, 2
191,1, 0,0, 4
191,2, 0,0, 36
105,0, 0,0, 3


;Intro vs Chang & Choi 2
[Begin Action 194]
194,0, 0,0, 14
194,1, 0,0, 6
194,0, 0,0, 6
194,2, 0,0, 6
194,0, 0,0, 6
194,1, 0,0, 6
194,0, 0,0, 6
194,2, 0,0, 6
194,0, 0,0, 6
194,1, 0,0, 6
194,0, 0,0, 6
194,2, 0,0, 6
194,0, 0,0, 25
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 8
191,0, 0,0, 2
191,1, 0,0, 4
191,2, 0,0, 36
105,0, 0,0, 3


;Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
181,0, 0,0, 3
181,1, 0,0, 3
195,0, 0,0, 3
195,1, 0,0, 6
195,2, 0,0, 27
195,1, 0,0, 18
181,0, 0,0, 1


;Intro vs Jhun Hoon
[Begin Action 196]
196,0, 0,0, 169
196,1, 0,0, 5
196,2, 0,0, 4
196,3, 0,0, 4
196,4, 0,0, 4
196,5, 0,0, 4
196,6, 0,0, 4
196,7, 0,0, 24
195,3, 0,0, 4


;Turns Mode Intro (Landing)
[Begin Action 6901]
10,0, 0,0, 2
182,0, 0,0, 4
182,1, 0,0, 4
182,2, 0,0, 8
191,0, 0,0, 2
191,1, 0,0, 4
191,2, 0,0, 36
105,0, 0,0, 3


;Standing Light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 14, -103, 27, -90
  Clsn2[1] = -4, -90, 34, 0
200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 25, -84, 78, -70
Clsn2: 2
  Clsn2[0] = 16, -100, 64, -66
  Clsn2[1] = -1, -90, 37, 0
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 16, -100, 64, -66
  Clsn2[1] = -1, -90, 37, 0
200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 14, -103, 27, -90
  Clsn2[1] = -4, -90, 34, 0
200,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
200,4, 0,0, 2


;Standing Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -1, -103, 13, -91
  Clsn2[1] = -19, -91, 19, 0
210,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 5, -101, 20, -90
  Clsn2[1] = -16, -90, 21, 0
210,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -83, 75, -69
Clsn2: 2
  Clsn2[0] = -3, -90, 33, 0
  Clsn2[1] = 17, -97, 74, -72
210,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 27, -83, 75, -69
Clsn2: 2
  Clsn2[0] = -3, -90, 33, 0
  Clsn2[1] = 17, -97, 74, -72
210,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = 5, -101, 20, -90
  Clsn2[1] = -16, -90, 21, 0
210,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -1, -103, 13, -91
  Clsn2[1] = -19, -91, 19, 0
210,5, 0,0, 5


;Standing Far Heavy Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 4, -110, 18, -98
  Clsn2[1] = 4, -98, 45, 0
220,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 5, -109, 19, -97
  Clsn2[1] = 2, -97, 59, -58
  Clsn2[2] = 22, -58, 41, 0
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -80, 110, -65
Clsn2: 2
  Clsn2[0] = 22, -58, 42, 0
  Clsn2[1] = 0, -92, 96, -58
220,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 33, -80, 110, -65
Clsn2: 2
  Clsn2[0] = 22, -58, 42, 0
  Clsn2[1] = 0, -92, 96, -58
220,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = 4, -92, 78, -58
  Clsn2[1] = 22, -58, 42, 0
220,5, 0,0, 6
Clsn2: 3
  Clsn2[0] = 8, -104, 22, -92
  Clsn2[1] = 2, -92, 59, -49
  Clsn2[2] = 20, -49, 39, 0
220,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -109, 24, -96
  Clsn2[1] = 2, -96, 39, 0
220,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
220,8, 0,0, 3


;Standing Close Heavy Punch
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = 0, -108, 13, -95
  Clsn2[1] = -11, -95, 19, 0
225,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -108, 11, -95
  Clsn2[1] = -8, -95, 31, 0
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -80, 80, -61
Clsn2: 3
  Clsn2[0] = -13, -102, 1, -88
  Clsn2[1] = -17, -88, 73, -51
  Clsn2[2] = -6, -51, 23, 0
225,2, 0,0, 3
Clsn2: 3
  Clsn2[0] = -13, -102, 1, -88
  Clsn2[1] = -17, -88, 34, -51
  Clsn2[2] = -6, -51, 23, 0
225,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -109, 5, -93
  Clsn2[1] = -6, -93, 23, 0
225,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -109, 5, -93
  Clsn2[1] = -6, -93, 23, 0
225,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 29, -105, 74, -69
Clsn2: 2
  Clsn2[0] = -16, -93, 59, -51
  Clsn2[1] = 2, -51, 27, 0
225,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -93, 59, -51
  Clsn2[1] = 2, -51, 27, 0
225,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -93, 42, -51
  Clsn2[1] = 2, -51, 27, 0
225,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = -19, -93, 42, -51
  Clsn2[1] = 2, -51, 27, 0
225,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -103, 6, -88
  Clsn2[1] = -17, -88, 20, 0
225,10, 0,0, 3


;Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 6, -105, 20, -92
  Clsn2[1] = -8, -92, 28, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 9, -108, 22, -96
  Clsn2[1] = 1, -96, 37, 0
230,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -71, 89, -49
Clsn2: 2
  Clsn2[0] = -4, -96, 30, 0
  Clsn2[1] = 30, -78, 79, -49
230,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -71, 89, -49
Clsn2: 2
  Clsn2[0] = -4, -96, 30, 0
  Clsn2[1] = 30, -78, 79, -49
230,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -96, 30, 0
  Clsn2[1] = 30, -78, 64, -49
230,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
220,8, 0,0, 3


;Standing Close Light Kick
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -22, -104, -9, -90
  Clsn2[1] = -28, -90, 4, 0
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -115, 42, -67
Clsn2: 3
  Clsn2[0] = 13, -110, 38, -72
  Clsn2[1] = -41, -92, 13, -52
  Clsn2[2] = -28, -52, 4, 0
235,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -115, 42, -67
Clsn2: 3
  Clsn2[0] = 13, -110, 38, -72
  Clsn2[1] = -41, -92, 13, -52
  Clsn2[2] = -28, -52, 4, 0
235,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -41, -92, 13, -52
  Clsn2[1] = -28, -52, 4, 0
235,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -104, -9, -90
  Clsn2[1] = -28, -90, 4, 0
235,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -106, 2, -90
  Clsn2[1] = -28, -90, 9, 0
235,5, 0,0, 3


;Standing Medium Kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -1, -108, 13, -94
  Clsn2[1] = -13, -94, 24, 0
240,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -6, -107, 8, -94
  Clsn2[1] = -15, -94, 24, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -102, 82, -78
Clsn2: 2
  Clsn2[0] = 0, -63, 30, 0
  Clsn2[1] = -15, -96, 70, -63
240,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -102, 82, -78
Clsn2: 2
  Clsn2[0] = 0, -63, 30, 0
  Clsn2[1] = -15, -96, 70, -63
240,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 0, -63, 30, 0
  Clsn2[1] = -15, -96, 44, -63
240,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -85
  Clsn2[1] = -17, -85, 20, 0
240,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -85
  Clsn2[1] = -17, -85, 20, 0
240,6, 0,0, 3


;Standing Heavy Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -109, 8, -98
  Clsn2[1] = -16, -98, 22, 0
250,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -109, 8, -98
  Clsn2[1] = -16, -98, 22, 0
250,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -7, -109, 8, -98
  Clsn2[1] = -16, -98, 22, 0
250,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = 19, -78, 88, -62
Clsn2: 2
  Clsn2[0] = -8, -57, 18, 0
  Clsn2[1] = -16, -96, 84, -57
250,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -78, 88, -62
Clsn2: 2
  Clsn2[0] = -8, -57, 18, 0
  Clsn2[1] = -16, -96, 84, -57
250,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -16, -57, 10, 0
  Clsn2[1] = -23, -96, 65, -57
250,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -96, 47, -52
  Clsn2[1] = 6, -52, 25, 0
250,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 10, -109, 24, -96
  Clsn2[1] = 2, -96, 39, 0
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
220,8, 0,0, 4


;Stance Change (From Standing Heavy Kick)
[Begin Action 251]
Clsn2: 3
  Clsn2[0] = -19, -105, -4, -92
  Clsn2[1] = -16, -57, 10, 0
  Clsn2[2] = -23, -92, 65, -57
251,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 2, -95
  Clsn2[1] = -23, -95, 14, 0
251,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
251,2, 0,0, 1


;Nerichagi
[Begin Action 257]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -110, 2, -98
  Clsn2[1] = -12, -98, 29, 0
257,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -110, 5, -92
  Clsn2[1] = -23, -92, 18, 0
257,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
257,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
257,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = -13, -110, 62, -60
257,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -53, 70, -27
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = -13, -99, 56, -49
257,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -104, 6, -92
  Clsn2[1] = -23, -92, 18, 0
257,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
257,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
220,8, 0,0, 6


;Nerichagi (Canceled)
[Begin Action 258]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -110, 2, -98
  Clsn2[1] = -12, -98, 29, 0
257,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -110, 5, -92
  Clsn2[1] = -23, -92, 18, 0
257,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
257,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
257,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -130, 69, -64
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = -13, -110, 62, -60
257,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -6, -53, 70, -27
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = -13, -99, 56, -49
257,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -104, 6, -92
  Clsn2[1] = -23, -92, 18, 0
257,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
257,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
220,8, 0,0, 6


;Stance Change (From Nerichagi)
[Begin Action 259]
Clsn2: 2
  Clsn2[0] = -16, -104, 1, -92
  Clsn2[1] = -23, -92, 18, 1
259,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -16, -107, 2, -95
  Clsn2[1] = -23, -95, 14, 0
259,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
251,2, 0,0, 1


;Shinkyaku
[Begin Action 300]
Clsn2: 2
  Clsn2[0] = 4, -104, 18, -90
  Clsn2[1] = -14, -90, 22, 0
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -100, 13, -90
  Clsn2[1] = -14, -90, 22, 0
300,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 18, -61, 76, -48
Clsn2: 2
  Clsn2[0] = -29, -84, 60, -46
  Clsn2[1] = -14, -46, 13, 0
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 18, -61, 76, -48
Clsn2: 2
  Clsn2[0] = -29, -84, 60, -46
  Clsn2[1] = -14, -46, 13, 0
300,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = -25, -84, 47, -46
  Clsn2[1] = -14, -46, 13, 0
  Clsn2[2] = -13, -102, 3, -84
300,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -105, 3, -91
  Clsn2[1] = -23, -91, 16, 0
300,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -85
  Clsn2[1] = -17, -85, 20, 0
240,6, 0,0, 6


;Haishukyaku
[Begin Action 310]
Clsn2: 2
  Clsn2[0] = -8, -98, 13, -82
  Clsn2[1] = -17, -82, 20, 0
310,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -109, 2, -94
  Clsn2[1] = -17, -94, 20, 0
310,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -10, -109, 7, -94
  Clsn2[1] = -26, -94, 16, -31
310,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -29, -105, 14, -44
650,1, -9,3, 2
Clsn1: 1
  Clsn1[0] = 6, -70, 70, -44
Clsn2: 2
  Clsn2[0] = -29, -105, 14, -44
  Clsn2[1] = 14, -83, 61, -44
650,2, -9,3, 2
Clsn1: 1
  Clsn1[0] = 6, -70, 70, -44
Clsn2: 2
  Clsn2[0] = -29, -105, 14, -44
  Clsn2[1] = 14, -83, 61, -44
650,3, -9,3, 3
Clsn2: 2
  Clsn2[0] = -17, -109, -2, -94
  Clsn2[1] = -26, -94, 19, -35
310,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -18, -99, -4, -85
  Clsn2[1] = -25, -85, 17, 0
310,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -85
  Clsn2[1] = -17, -85, 20, 0
240,6, 0,0, 6


;Haisenkyaku
[Begin Action 320]
Clsn2: 2
  Clsn2[0] = -4, -99, 11, -87
  Clsn2[1] = -11, -87, 26, 0
320,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -99, -3, -87
  Clsn2[1] = -15, -87, 23, 0
320,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 25, -92, 73, -70
Clsn2: 2
  Clsn2[0] = -23, -54, 7, 0
  Clsn2[1] = -38, -86, 62, -54
320,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -92, 73, -70
Clsn2: 2
  Clsn2[0] = -23, -54, 7, 0
  Clsn2[1] = -38, -86, 62, -54
320,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -54, 7, 0
  Clsn2[1] = -38, -86, 62, -54
320,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -54, 7, 0
  Clsn2[1] = -38, -86, 62, -54
320,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -54, 7, 0
  Clsn2[1] = -28, -86, 37, -54
320,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -94, 11, -82
  Clsn2[1] = -19, -82, 17, 0
320,6, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -91, 16, -77
  Clsn2[1] = -17, -77, 20, 0
320,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -85
  Clsn2[1] = -17, -85, 20, 0
240,6, 0,0, 3


;Haitengedankyaku
[Begin Action 330]
Clsn2: 2
  Clsn2[0] = -12, -109, 2, -94
  Clsn2[1] = -17, -94, 20, 0
310,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -6, -110, 9, -94
  Clsn2[1] = -17, -94, 20, 0
330,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 3, -110, 18, -94
  Clsn2[1] = -13, -94, 24, 0
330,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -110, 18, -94
  Clsn2[1] = -13, -94, 24, 0
330,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -104, 12, -88
  Clsn2[1] = -13, -88, 24, 0
330,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 19, -17, 54, 0
Clsn2: 3
  Clsn2[0] = -8, -98, 6, -84
  Clsn2[1] = -17, -84, 13, -37
  Clsn2[2] = -30, -37, 46, 0
330,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -17, 54, 0
Clsn2: 3
  Clsn2[0] = -8, -98, 6, -84
  Clsn2[1] = -17, -84, 13, -37
  Clsn2[2] = -30, -37, 46, 0
330,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -17, 54, 0
Clsn2: 3
  Clsn2[0] = -8, -98, 6, -84
  Clsn2[1] = -17, -84, 13, -37
  Clsn2[2] = -30, -37, 46, 0
330,6, 0,0, 7
Clsn2: 3
  Clsn2[0] = 3, -98, 17, -84
  Clsn2[1] = -9, -84, 21, -37
  Clsn2[2] = -30, -37, 46, 0
330,7, 0,0, 5
Clsn2: 3
  Clsn2[0] = 2, -99, 18, -84
  Clsn2[1] = -7, -84, 23, -37
  Clsn2[2] = -40, -37, 33, 0
330,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = 0, -102, 15, -87
  Clsn2[1] = -17, -87, 20, 0
330,9, 0,0, 4


;Reverse Nerichagi
[Begin Action 340]
Clsn2: 2
  Clsn2[0] = 7, -103, 21, -92
  Clsn2[1] = -8, -92, 29, 0
340,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -105, 11, -93
  Clsn2[1] = -12, -93, 29, 0
340,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
340,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
340,3, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = -16, -105, 59, -55
340,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 21, -41, 71, -15
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = 18, -85, 56, -35
340,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -100, -3, -86
  Clsn2[1] = -23, -86, 18, 0
340,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -104, 5, -88
  Clsn2[1] = -23, -88, 18, 0
340,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -8, -101, 13, -85
  Clsn2[1] = -17, -85, 20, 0
235,5, 0,0, 4


;Crouching Light Punch
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -51, 62, -36
Clsn2: 2
  Clsn2[0] = -17, -60, 20, 0
  Clsn2[1] = 20, -57, 46, -29
400,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
400,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
400,3, 0,0, 2


;Crouching Medium Punch
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 23, -50, 58, -29
Clsn2: 2
  Clsn2[0] = -17, -60, 20, 0
  Clsn2[1] = 20, -57, 46, -29
400,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
400,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
400,3, 0,0, 5


;Crouching Heavy Punch
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
420,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 36, -124, 61, -65
Clsn2: 2
  Clsn2[0] = -13, -91, 26, 0
  Clsn2[1] = 26, -129, 65, -58
420,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -91, 26, 0
  Clsn2[1] = 26, -129, 65, -58
420,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -91, 26, 0
  Clsn2[1] = 26, -129, 65, -58
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -82, 20, 0
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 4


;Crouching Light Kick
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -24, -60, 13, 0
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -15, 67, 0
Clsn2: 2
  Clsn2[0] = 15, -30, 63, 0
  Clsn2[1] = -28, -60, 15, 0
430,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -24, -60, 13, 0
430,2, 0,0, 5


;Crouching Medium Kick
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -10, -60, 27, 0
440,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -60, 27, 0
440,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -23, 87, -3
Clsn2: 2
  Clsn2[0] = -10, -60, 27, 0
  Clsn2[1] = 27, -32, 82, -1
440,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -23, 87, -3
Clsn2: 2
  Clsn2[0] = -10, -60, 27, 0
  Clsn2[1] = 27, -32, 82, -1
440,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -60, 27, 0
440,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -60, 27, 0
440,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
440,6, 0,0, 4


;Crouching Heavy Kick
[Begin Action 450]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -53, 49, 0
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -25, 104, 0
Clsn2: 2
  Clsn2[0] = -7, -53, 49, 0
  Clsn2[1] = 49, -37, 92, 0
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -53, 49, 0
  Clsn2[1] = 49, -37, 92, 0
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -53, 49, 0
  Clsn2[1] = 49, -37, 92, 0
450,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -53, 49, 0
450,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -60, 27, 0
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
440,6, 0,0, 4


;Jumping Light Punch
[Begin Action 600]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 12, -50, 41, -35
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -50, 41, -35
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -50, 41, -35
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -50, 41, -35
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -50, 41, -35
600,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -50, 41, -35
600,2, 0,0, 3
41,5, 0,0, 5
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jumping Medium Punch
[Begin Action 610]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 7, -57, 42, -31
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 7, -57, 42, -31
600,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -57, 42, -31
600,3, 0,0, 3
41,5, 0,0, 5
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jumping Heavy Punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -80, 61, -43
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -80, 61, -43
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
620,4, 0,0, 5
620,5, 0,0, 5
41,5, 0,0, 5
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jumping Light Kick
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
630,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -139, 50, -89
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -103, 39, -54
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -139, 50, -89
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -103, 39, -54
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -139, 50, -89
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -103, 39, -54
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -139, 50, -89
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -103, 39, -54
630,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -139, 50, -89
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -103, 39, -54
630,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -139, 50, -89
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -103, 39, -54
630,2, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
630,4, 0,0, 5
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jumping Medium Kick
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
640,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
640,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -110, 88, -80
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = 23, -89, 77, -55
640,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 15, -110, 88, -80
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = 23, -89, 77, -55
640,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
640,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Jumping Heavy Kick
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -20, -108, 23, -47
650,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -20, -108, 23, -47
650,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -26, -73, 79, -47
Clsn2: 2
  Clsn2[0] = -20, -108, 23, -47
  Clsn2[1] = 23, -86, 70, -47
650,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -26, -73, 79, -47
Clsn2: 2
  Clsn2[0] = -20, -108, 23, -47
  Clsn2[1] = 23, -86, 70, -47
650,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -20, -108, 23, -47
650,1, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,5, 0,0, 5
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Evade
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
700,0, 0,0, 3
700,1, 0,0, 2
700,2, 0,0, 16
700,1, 0,0, 2
700,0, 0,0, 3


;Roll Forward
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
10,0, 0,0, 1
710,0, 0,0, 2
710,1, 0,0, 2
710,2, 0,0, 2
710,3, 0,0, 3
710,4, 0,0, 3
710,3, -1,0, 3,H
710,2, -1,0, 2,H
710,1, -1,0, 2,H
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
710,0, -1,0, 2,H
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
10,0, -1,0, 1,H


;Roll Backward
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
10,0, 0,0, 1,H
710,0, 0,0, 2,H
710,1, 0,0, 2,H
710,2, 0,0, 2,H
710,3, 0,0, 3,H
710,4, 0,0, 3,H
710,3, -1,0, 3
710,2, -1,0, 2
710,1, -1,0, 2
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
710,0, -1,0, 2
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
10,0, -1,0, 1


;Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
182,0, 0,0, 3
182,1, 0,0, 3
182,2, 0,0, 3
191,0, 0,0, 2
Loopstart
191,1, 0,0, 3
191,2, 0,0, 3


;Power Charge (End)
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
105,0, 0,0, 6


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
760,0, 0,0, 3
760,1, 0,0, -1


;Standing Parry 
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
760,0, 0,0, 2
760,1, 0,0, 10
760,2, 0,0, 3


;Crouching Parry 
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
761,0, 0,0, 2
761,1, 0,0, 10
761,0, 0,0, 3


;Jumping Parry 
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
122,0, 0,0, 2
122,1, 0,0, 10
122,0, 0,0, 2


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -17, -106, 20, -46
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -17, -44, 20, 0
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -19, -111, 23, -42
-1,-1, 0,0, -1


;Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 13, -103, 27, -90
  Clsn2[1] = -4, -90, 33, 0
800,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 25, -58, 55, 0
Clsn2: 2
  Clsn2[0] = -4, -66, 33, 0
  Clsn2[1] = 5, -97, 59, -66
800,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -4, -66, 33, 0
  Clsn2[1] = 5, -97, 59, -66
800,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -66, 33, 0
  Clsn2[1] = 5, -97, 59, -66
800,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 13, -103, 27, -90
  Clsn2[1] = -4, -90, 33, 0
800,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
200,4, 0,0, 2


;Throw Switching Sides
[Begin Action 805]
800,4, 0,0, 1
5,1, 0,0, 3
5,0, 0,0, 3
5,1, 0,0, 3
800,4, 0,0, 3


;Target Switching Sides
[Begin Action 806]
5000,0, 0,0, -1


;Sakkyaku Nage
[Begin Action 810]
810,0, 0,0, 6
810,1, 0,0, 6
810,2, 0,0, 5
810,3, 0,0, 3
810,4, 0,0, 3
810,5, 0,0, 4
810,6, 0,0, 5
220,8, 0,0, 5


;Sakkyaku Nage (Target)
[Begin Action 815]
5000,0, 0,0, 6
5011,10, 0,0, 6
5071,20, 0,0, 5
5012,20, 0,0, 3,HV
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,20, 0,0, -1


;Rengekikyaku
[Begin Action 820]
225,0, 0,0, 8
225,1, 0,0, 3
225,2, 0,0, 3
225,3, 0,0, 3
225,4, 0,0, 4
225,5, 0,0, 3
225,6, 0,0, 3
225,7, 0,0, 3
225,8, 0,0, 7
320,1, 0,0, 3
320,2, 0,0, 3
320,3, 0,0, 3
320,4, 0,0, 3
320,5, 0,0, 3
320,6, 0,0, 2
320,7, 0,0, 3
240,6, 0,0, 3


;Rengekikyaku (Target)
[Begin Action 825]
5000,0, 0,0, -1


;Rengekikyaku (Target, Finish)
[Begin Action 826]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 3
5030,10, 0,0, 3
5030,20, 0,0, -1


;Custom Combo
[Begin Action 900]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
220,8, 0,0, 5
190,32, 0,0, 6
190,33, 0,0, 2
190,34, 0,0, 2
190,35, 0,0, 15


;Custom Combo Start (In Air)
[Begin Action 905]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
1310,1, 0,0, 30


;Custom Combo Finish (Air)
[Begin Action 906]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Hangetsuzan
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -17, -80, 20, 0
  Clsn2[1] = 12, -94, 42, -65
710,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -17, -80, 20, 0
  Clsn2[1] = 20, -64, 45, -41
1000,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -90, 14, -27
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -90, 14, -27
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -90, 14, -27
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -142, 31, -101
Clsn2: 2
  Clsn2[0] = -23, -90, 14, -27
  Clsn2[1] = -15, -129, 28, -82
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -88, 71, -31
Clsn2: 2
  Clsn2[0] = -33, -114, 14, -51
  Clsn2[1] = -26, -78, 49, -43
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -145, 15, -93
Clsn2: 1
  Clsn2[0] = -34, -117, 6, -32
1000,6, 0,0, -1


;LK Hangetsuzan Finish
[Begin Action 1001]
Clsn1: 1
  Clsn1[0] = 27, -72, 66, 0
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,9, 0,0, 9
Clsn2: 2
  Clsn2[0] = 3, -55, 20, -46
  Clsn2[1] = -17, -46, 20, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 1


;MK Hangetsuzan Finish 
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = 27, -72, 66, 0
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = 3, -55, 20, -46
  Clsn2[1] = -17, -46, 20, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 1


;HK Hangetsuzan Finish 
[Begin Action 1021]
Clsn1: 1
  Clsn1[0] = 27, -72, 66, 0
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,9, 0,0, 11
Clsn2: 2
  Clsn2[0] = 3, -55, 20, -46
  Clsn2[1] = -17, -46, 20, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 1


;EX Hangetsuzan
[Begin Action 1030]
Clsn2: 2
  Clsn2[0] = -17, -80, 20, 0
  Clsn2[1] = 12, -94, 42, -65
710,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -17, -80, 20, 0
  Clsn2[1] = 20, -64, 45, -41
1000,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -90, 14, -27
1000,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -23, -90, 14, -27
1000,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -23, -90, 14, -27
1000,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -10, -142, 39, -76
Clsn2: 2
  Clsn2[0] = -23, -90, 14, -27
  Clsn2[1] = -15, -129, 28, -82
1000,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -88, 71, -31
Clsn2: 2
  Clsn2[0] = -26, -78, 49, -43
  Clsn2[1] = -33, -114, 14, -51
1000,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -145, 15, -77
Clsn2: 1
  Clsn2[0] = -34, -117, 6, -32
1000,6, 0,0, -1


;EX Hangetsuzan Finish
[Begin Action 1031]
Clsn1: 1
  Clsn1[0] = 14, -83, 66, 0
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,8, 0,0, 2
Clsn2: 2
  Clsn2[0] = -58, -25, 51, 0
  Clsn2[1] = -9, -51, 30, -25
1000,9, 0,0, 7
Clsn2: 2
  Clsn2[0] = 3, -55, 20, -46
  Clsn2[1] = -17, -46, 20, 0
1000,10, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 1


;LK Hishokyaku Attempt
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
1100,0, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -39, 43, -8
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -2, -55, 39, -15
1100,1, 0,0, -1


;Hishokyaku Success
[Begin Action 1101]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
Loopstart
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -41, 34, -4
1100,2, 0,0, 2
1100,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -41, 48, -4
1100,1, 0,0, 2


;Hishokyaku Landing
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 13


;Ingotokyaku
[Begin Action 1103]
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -48, -10, -31
  Clsn2[1] = -25, -41, 24, 0
1400,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -57, -5, -46
  Clsn2[1] = -29, -46, 26, 0
1400,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 3


;MK Hishokyaku Attempt
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
1100,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 11, -39, 43, -8
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -2, -55, 39, -15
1100,1, 0,0, -1


;HK Hishokyaku Attempt
[Begin Action 1120]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
1100,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 11, -39, 43, -8
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -2, -55, 39, -15
1100,1, 0,0, -1


;EX Hishokyaku Attempt
[Begin Action 1130]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
1100,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -39, 43, -8
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -2, -55, 39, -15
1100,1, 0,0, -1


;EX Hishokyaku Success
[Begin Action 1131]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
Loopstart
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = -3, -41, 34, -4
1100,2, 0,0, 2
1100,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -41, 48, -4
1100,1, 0,0, 2


;EX Hishokyaku Landing
[Begin Action 1132]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 9


;Hienzan
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = -5, -104, 16, -88
  Clsn2[1] = -17, -88, 20, 0
105,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 50, -36
Clsn2: 1
  Clsn2[0] = -23, -45, 27, 0
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 78, -73
Clsn2: 1
  Clsn2[0] = -35, -91, 37, -61
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
42,0, 0,0, 2
41,5, 0,0, 2
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Hienzan Landing
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 3


;Tenshozan
[Begin Action 1221]
Clsn2: 1
  Clsn2[0] = -16, -105, 21, -42
1000,2, 7,-15, 3
Clsn2: 1
  Clsn2[0] = -16, -105, 21, -42
1000,3, 7,-15, 3
Clsn1: 1
  Clsn1[0] = 26, -127, 71, -30
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
1221,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -127, 71, -30
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
620,4, 0,0, 2
620,5, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;EX Hienzan
[Begin Action 1230]
Clsn2: 2
  Clsn2[0] = -5, -104, 16, -88
  Clsn2[1] = -17, -88, 20, 0
105,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -91, 50, -36
Clsn2: 1
  Clsn2[0] = -23, -45, 27, 0
1200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -109, 78, -73
Clsn2: 1
  Clsn2[0] = -35, -91, 37, -61
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
3110,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
3110,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
3110,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,0, -8,0, 1
Clsn1: 1
  Clsn1[0] = 10, -109, 78, -73
Clsn2: 1
  Clsn2[0] = -35, -91, 37, -61
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -16, -105, 21, -42
1000,2, 7,-15, 2
Clsn2: 1
  Clsn2[0] = -16, -105, 21, -42
1000,3, 7,-15, 2
Clsn1: 1
  Clsn1[0] = 26, -127, 71, -30
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
1221,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -127, 71, -30
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
620,4, 0,0, 2
620,5, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;LK Kusajin
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -109, 11, -96
  Clsn2[1] = -12, -96, 27, 0
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Kusajin Landing 
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 4


;MK Kusajin
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -109, 11, -96
  Clsn2[1] = -12, -96, 27, 0
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;HK Kusajin
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -109, 11, -96
  Clsn2[1] = -12, -96, 27, 0
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;EX Kusajin
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -109, 11, -96
  Clsn2[1] = -12, -96, 27, 0
1300,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1310,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1310,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 28, -123, 78, -69
Clsn2: 2
  Clsn2[0] = -15, -121, 23, -49
  Clsn2[1] = 23, -108, 70, -63
1300,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -121, 23, -49
1300,8, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,4, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Tenshozan (from EX Kusajin)
[Begin Action 1331]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
620,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
620,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -127, 71, -30
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
1221,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 26, -127, 71, -30
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
620,4, 0,0, 2
620,5, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;LK Ryuseiraku
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = -27, -48, -10, -31
  Clsn2[1] = -25, -41, 24, 0
1400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -57, -5, -46
  Clsn2[1] = -29, -46, 26, 0
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -91, 5, -74
  Clsn2[1] = -20, -74, 13, 0
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 71, -20
Clsn2: 2
  Clsn2[0] = -23, -97, 18, 0
  Clsn2[1] = 18, -90, 56, -40
1400,11, 0,0, -1


;Ryuseiraku Finish
[Begin Action 1401]
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = 18, -85, 56, -35
1400,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -90, -3, -76
  Clsn2[1] = -23, -76, 18, 0
1400,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -100, 5, -84
  Clsn2[1] = -23, -84, 18, 0
1400,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -106, 2, -90
  Clsn2[1] = -28, -90, 9, 0
235,5, 0,0, 7


;MK Ryuseiraku
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -48, -10, -31
  Clsn2[1] = -25, -41, 24, 0
1400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -57, -5, -46
  Clsn2[1] = -29, -46, 26, 0
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -91, 5, -74
  Clsn2[1] = -20, -74, 13, 0
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,9, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 71, -20
Clsn2: 2
  Clsn2[0] = -23, -97, 18, 0
  Clsn2[1] = 18, -90, 56, -40
1400,11, 0,0, -1


;HK Ryuseiraku
[Begin Action 1420]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -48, -10, -31
  Clsn2[1] = -25, -41, 24, 0
1400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -57, -5, -46
  Clsn2[1] = -29, -46, 26, 0
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -91, 5, -74
  Clsn2[1] = -20, -74, 13, 0
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 71, -20
Clsn2: 2
  Clsn2[0] = -23, -97, 18, 0
  Clsn2[1] = 18, -90, 56, -40
1400,11, 0,0, -1


;EX Ryuseiraku
[Begin Action 1430]
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -58, 20, 0
1400,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -21, 58, 0
Clsn2: 1
  Clsn2[0] = -33, -37, 27, 0
1400,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -27, -48, -10, -31
  Clsn2[1] = -25, -41, 24, 0
1400,4, 0,0, 1
Clsn2: 2
  Clsn2[0] = -20, -57, -5, -46
  Clsn2[1] = -29, -46, 26, 0
1400,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -91, 5, -74
  Clsn2[1] = -20, -74, 13, 0
1400,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,7, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
1400,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -81, 71, -1
Clsn2: 2
  Clsn2[0] = -23, -97, 18, 0
  Clsn2[1] = 18, -90, 56, -40
1400,11, 0,0, -1


;LK Hakikyaku
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -32, 41, 0
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
257,7, 0,0, 4


;Hakikyaku Projectile Shield
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -23, -25, 59, 0
-1,0, 0,0, 7


;MK Hakikyaku
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -32, 41, 0
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -109, 9, -91
  Clsn2[1] = -19, -95, 18, 0
257,7, 0,0, 4


;HK Hakikyaku
[Begin Action 1520]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -32, 41, 0
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,5, 0,0, 9
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
257,7, 0,0, 4


;Stance Change (From HK Hakikyaku)
[Begin Action 1521]
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
251,2, 0,0, 1


;EX Hakikyaku
[Begin Action 1530]
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -32, 41, 0
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -32, 41, 0
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = -22, -104, 10, -71
  Clsn2[1] = -37, -92, 2, 0
1500,5, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -113, 5, -92
  Clsn2[1] = -21, -92, 18, 0
1500,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
257,7, 0,0, 4


;Punch Zero Counter
[Begin Action 2900]
Clsn2: 2
  Clsn2[0] = -5, -104, 16, -88
  Clsn2[1] = -17, -88, 20, 0
105,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -91, 65, -36
Clsn2: 1
  Clsn2[0] = -23, -45, 27, 0
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 78, -64
Clsn2: 1
  Clsn2[0] = -35, -91, 37, -61
1200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
42,0, 0,0, 2
41,5, 0,0, 2
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Kick Zero Counter
[Begin Action 2910]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
450,0, 0,0, 1
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
450,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -53, 49, 0
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 38, -36, 104, 0
Clsn2: 2
  Clsn2[0] = 49, -37, 92, 0
  Clsn2[1] = -7, -53, 49, 0
450,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -7, -53, 49, 0
  Clsn2[1] = 49, -37, 92, 0
450,3, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -53, 49, 0
  Clsn2[1] = 49, -37, 92, 0
450,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -53, 49, 0
450,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -60, 27, 0
450,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
440,6, 0,0, 4


;LK Hououkyaku (Startup)
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,2, 0,0, 37
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
100,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -109, 1, -96
  Clsn2[1] = -24, -96, 13, -14
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -103, -6, -88
  Clsn2[1] = -30, -88, 15, -29
310,3, -4,6, -1


;MK Hououkyaku (Startup)
[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,2, 0,0, 37
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
100,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -14, -109, 1, -96
  Clsn2[1] = -24, -96, 13, -14
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -103, -6, -88
  Clsn2[1] = -30, -88, 15, -29
310,3, -4,6, -1


;HK Hououkyaku (Startup)
[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,2, 0,0, 37
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
100,5, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -24, -96, 13, -14
  Clsn2[1] = -14, -109, 1, -96
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -103, -6, -88
  Clsn2[1] = -30, -88, 15, -29
310,3, -4,6, -1


;Hououkyaku (Missed, Landing)
[Begin Action 3003]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 3


;Hououkyaku (Blocked)
[Begin Action 3005]
Clsn2: 2
  Clsn2[0] = -21, -103, -6, -88
  Clsn2[1] = -30, -88, 15, -29
310,3, -4,6, -1


;Hououkyaku (Sucess)
[Begin Action 3010]
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 4
200,2, 0,0, 2
200,3, 0,0, 1
200,4, 0,0, 1
235,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
235,1, 0,0, 2
235,2, 0,0, 4
235,3, 0,0, 1
235,4, 0,0, 1
235,5, 0,0, 1
0,0, 0,0, 1
220,0, 0,0, 1
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
230,1, 0,0, 2
230,2, 0,0, 4
230,3, 0,0, 1
220,8, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
240,2, 0,0, 2
240,3, 0,0, 4
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
225,2, 0,0, 4
225,3, 0,0, 2
225,4, 0,0, 1
225,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
225,6, 0,0, 4
225,7, 0,0, 2
225,8, 0,0, 1
225,9, 0,0, 1
225,10, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
220,3, 0,0, 2
220,4, 0,0, 4
220,5, 0,0, 1
220,6, 0,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
105,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
1200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
1200,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
1200,3, 0,0, 2
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 1
3110,2, 0,0, 1
3110,3, 0,0, 2
1200,0, -8,0, 1
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
1200,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -33, -106, 8, -45
  Clsn2[1] = -22, -121, 35, -66
1200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
42,0, 0,0, 2
41,5, 0,0, 2
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Hououkyaku (Landing)
[Begin Action 3011]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 9


;Hououkyaku (Aerial Attempt)
[Begin Action 3020]
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
41,3, 0,0, 52
Clsn2: 1
  Clsn2[0] = -19, -111, 23, -42
630,0, 0,0, 4
Clsn1Default: 1
  Clsn1[0] = 7, -95, 39, -33
Clsn2Default: 2
  Clsn2[0] = -24, -105, 13, -23
  Clsn2[1] = -14, -118, 1, -105
Loopstart
3000,0, 0,-10, 3
3000,1, 0,-10, 3


;Hououkyaku (Aerial Attempt Landing)
[Begin Action 3021]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 9


;MAX Hououkyaku (Startup)
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,2, 0,0, 37
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 13, -14
  Clsn2[1] = -14, -109, 1, -96
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 7, -85, 39, -23
3000,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -103, -6, -88
  Clsn2[1] = -30, -88, 15, -29
310,3, -4,6, -1


;MAX Hououkyaku (Sucess)
[Begin Action 3060]
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 4
200,2, 0,0, 2
200,3, 0,0, 1
200,4, 0,0, 1
210,0, 0,0, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
210,2, 0,0, 2
210,3, 0,0, 4
210,4, 0,0, 1
210,5, 0,0, 1
235,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
235,1, 0,0, 2
235,2, 0,0, 4
235,3, 0,0, 1
235,4, 0,0, 1
235,5, 0,0, 1
0,0, 0,0, 1
220,0, 0,0, 1
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
230,1, 0,0, 2
230,2, 0,0, 4
230,3, 0,0, 1
220,8, 0,0, 1
240,0, 0,0, 1
240,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
240,2, 0,0, 2
240,3, 0,0, 4
240,4, 0,0, 1
240,5, 0,0, 1
240,6, 0,0, 1
225,0, 0,0, 1
225,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
225,2, 0,0, 4
225,3, 0,0, 2
225,4, 0,0, 1
225,5, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
225,6, 0,0, 4
225,7, 0,0, 2
225,8, 0,0, 1
225,9, 0,0, 1
225,10, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 1
220,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
220,3, 0,0, 2
220,4, 0,0, 4
220,5, 0,0, 1
220,6, 0,0, 1
257,0, 16,0, 1
257,1, 16,0, 1
257,2, 16,0, 1
257,3, 16,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
257,4, 16,0, 4
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
257,5, 16,0, 4
257,6, 16,0, 2
257,7, 8,0, 1
220,8, 0,0, 1
220,0, 0,0, 1
250,0, 16,0, 1
250,1, 16,0, 1
250,2, 16,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,3, 32,0, 2
250,4, 32,0, 4
250,5, 32,0, 1
250,6, 16,0, 1
220,7, 0,0, 1
220,8, 0,0, 1
10,0, 0,0, 1
420,0, 0,0, 1
420,1, 0,0, 1
420,2, 0,0, 1
420,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
420,4, 0,0, 2
420,5, 0,0, 4
420,6, 0,0, 1
420,7, 0,0, 1
10,1, 0,0, 2
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -123, 78, 0
1300,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,2, 0,0, 2
1300,3, 0,0, 1
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,5, 0,0, 6
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,6, 0,0, 2
1310,0, 0,0, 1
1310,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,1, 0,0, 2
1300,2, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 2
41,4, 0,0, 1
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
1200,1, 0,0, 6
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
1200,2, 0,0, 2
1200,3, 0,0, 2
1200,4, 0,0, 2
1200,5, 0,0, 2
1200,6, 0,0, 2
42,0, 0,0, 2
1000,2, 7,-15, 2
1000,3, 7,-15, 2
Clsn1: 1
  Clsn1[0] = 26, -127, 71, -30
1221,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -19, -111, 23, -42
  Clsn2[1] = -3, -122, 46, -71
620,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
620,4, 0,0, 2
620,5, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Hououtenbukyaku (Startup)
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
41,3, 0,0, 52
1100,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -47, 41, -16
1100,1, 0,0, -1


;Hououtenbukyaku (Missed, Landing)
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 7


;Hououtenbukyaku (Blocked)
[Begin Action 3105]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
43,0, 0,0, 4
43,1, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4
42,0, 0,0, 4
41,5, 0,0, 4
Loopstart
41,6, 0,0, 4
41,7, 0,0, 4


;Hououtenbukyaku (Sucess)
[Begin Action 3110]
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1300,0, 0,-16, 12
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 1
3110,2, 0,0, 3
3110,4, 0,0, 2
3110,5, 0,0, 2
1300,5, -1,2, 2
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
3110,6, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
1300,6, 0,2, 2
1300,7, 0,0, 2
1300,8, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;MAX Hououtenbukyaku (Sucess)
[Begin Action 3160]
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1300,0, 0,-16, 12
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 2
3110,2, 0,0, 2
3110,3, 0,0, 2
1200,0, -8,0, 2
Clsn1: 1
  Clsn1[0] = 10, -109, 75, -19
3110,0, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 1
1200,5, 0,0, 1
3110,1, 0,0, 1
3110,2, 0,0, 3
41,5, 0,0, 1
1310,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,1, 0,0, 2
1300,2, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,5, 0,0, 2
1300,6, 0,0, 1
1310,0, 0,0, 2
1310,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,1, 0,0, 2
1300,2, 0,0, 1
1300,3, 0,0, 2
1300,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,5, 0,0, 2
1300,6, 0,0, 1
1310,0, 0,0, 2
1310,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
41,4, 0,0, 2
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Hououhitenkyaku
[Begin Action 3200]
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,2, 0,0, 37
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
420,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -134, 78, -41
Clsn2: 2
  Clsn2[0] = -13, -91, 26, 0
  Clsn2[1] = 26, -129, 65, -58
420,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -134, 78, -41
Clsn2: 2
  Clsn2[0] = -13, -91, 26, 0
  Clsn2[1] = 26, -129, 65, -58
420,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -13, -91, 26, 0
  Clsn2[1] = 26, -129, 65, -58
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -82, 20, 0
420,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2


;MAX Hououhitenkyaku (Finish)
[Begin Action 3251]
Clsn2: 2
  Clsn2[0] = -13, -91, 26, 0
  Clsn2[1] = 26, -129, 65, -58
420,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -13, -91, 26, 0
420,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -82, 20, 0
420,7, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -105, 20, -92
  Clsn2[1] = -8, -92, 29, 0
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 7, -103, 21, -92
  Clsn2[1] = -8, -92, 29, 0
257,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -2, -105, 11, -93
  Clsn2[1] = -12, -93, 29, 0
257,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
257,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
257,3, 0,0, 11
Clsn2: 2
  Clsn2[0] = -23, -97, 18, 0
  Clsn2[1] = 18, -90, 56, -40
3251,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -23, -126, 56, -46
Clsn2: 2
  Clsn2[0] = 18, -85, 56, -35
  Clsn2[1] = -23, -92, 18, 0
257,5, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -90, -3, -76
  Clsn2[1] = -23, -76, 18, 0
257,6, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -100, 5, -84
  Clsn2[1] = -23, -84, 18, 0
257,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -106, 2, -90
  Clsn2[1] = -28, -90, 9, 0
220,8, 0,0, 7


;
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = 7, -103, 21, -92
  Clsn2[1] = -8, -92, 29, 0
340,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -105, 11, -93
  Clsn2[1] = -12, -93, 29, 0
340,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
340,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -122, 25, -71
  Clsn2[1] = -23, -92, 18, 0
340,3, 0,0, 11
Clsn1: 1
  Clsn1[0] = 11, -81, 71, -20
Clsn2: 2
  Clsn2[0] = -23, -97, 18, 0
  Clsn2[1] = 18, -90, 56, -40
1400,11, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -92, 18, 0
  Clsn2[1] = 18, -85, 56, -35
1400,12, 0,0, 2
Clsn2: 2
  Clsn2[0] = -20, -90, -3, -76
  Clsn2[1] = -23, -76, 18, 0
1400,13, 0,0, 5
Clsn2: 2
  Clsn2[0] = -12, -100, 5, -84
  Clsn2[1] = -23, -84, 18, 0
1400,14, 0,0, 6
Clsn2: 2
  Clsn2[0] = -19, -106, 2, -90
  Clsn2[1] = -28, -90, 9, 0
235,5, 0,0, 7


;Zero Kyori Hououkyaku (Startup)
[Begin Action 3300]
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
182,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
191,2, 0,0, 27
Clsn2: 1
  Clsn2[0] = -17, -71, 20, 0
100,5, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -24, -96, 13, -14
  Clsn2[1] = -14, -109, 1, -96
Clsn1: 1
  Clsn1[0] = 0, -85, 52, 0
3000,0, 0,0, 1
3000,0, 0,0, 2
3000,1, 0,0, 3
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,0, 0,0, 3
3000,1, 0,0, 3
310,3, -4,6, 2
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 3


;Zero Kyori Hououkyaku (Sucess)
[Begin Action 3310]
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 2
235,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
235,1, 0,0, 2
235,2, 0,0, 1
235,3, 0,0, 1
235,4, 0,0, 1
235,5, 0,0, 1
220,0, 0,0, 1
220,1, 0,0, 2
220,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
220,3, 0,0, 2
220,4, 0,0, 2
220,5, 0,0, 2
220,6, 0,0, 2
220,7, 0,0, 2
220,8, 0,0, 1
240,0, 0,0, 2
340,1, 0,0, 2
340,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
340,3, 0,0, 2
340,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
340,5, 0,0, 2
340,6, 0,0, 2
340,7, 0,0, 2
240,6, 0,0, 1
450,0, 0,0, 1
450,1, 0,0, 2
450,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
450,3, 0,0, 2
450,4, 0,0, 2
450,5, 0,0, 2
450,6, 0,0, 2
440,6, 0,0, 1
10,1, 0,0, 2
10,0, 0,0, 2
240,0, 0,0, 2
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
240,2, 0,0, 2
240,3, 0,0, 2
240,4, 0,0, 2
240,5, 0,0, 2
240,6, 0,0, 1
220,0, 0,0, 2
250,0, 16,0, 2
250,1, 16,0, 2
250,2, 16,0, 2
Clsn1: 1
  Clsn1[0] = 10, -90, 75, 0
250,3, 32,0, 2
250,4, 32,0, 2
250,5, 32,0, 2
250,6, 16,0, 2
220,7, 0,0, 2
220,8, 0,0, 1
10,0, 0,0, 13
10,1, 0,0, 2
1300,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,1, 0,0, 2
1300,2, 0,0, 2
1300,3, 0,0, 1
1300,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -123, 78, -56
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 1
1300,8, 0,0, 3
41,4, 0,0, 3
1200,0, 0,0, 1
1200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = -28, -137, 53, -59
1200,2, 0,0, 2
1200,3, 0,0, 9
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,4, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,5, 0,0, 1
Clsn2: 1
  Clsn2[0] = -28, -96, 15, -37
1200,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
42,0, 0,0, 2
41,5, 0,0, 2
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Zero Kyori Hououkyaku (Land)
[Begin Action 3311]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
181,0, 0,0, 4
183,10, 0,0, 5
183,11, 0,0, 9
3311,0, 0,0, 18
3311,1, 0,0, 4
3311,2, 0,0, 6
3311,1, 0,0, 2
3311,0, 0,0, 4
3311,1, 0,0, 2
3311,2, 0,0, 6
3311,1, 0,0, 2
3311,0, 0,0, 4
3311,1, 0,0, 2
3311,2, 0,0, 6
181,0, 0,0, 4


;Zero Kyori Hououkyaku (Land, Opponent Dead)
[Begin Action 3312]
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -70, 23, -54
  Clsn2[1] = -17, -54, 20, 0
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -98, 17, -82
  Clsn2[1] = -17, -82, 20, 0
10,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
181,0, 0,0, 4
3312,0, 0,0, 5
3312,1, 0,0, 9
3312,2, 0,0, 5
194,0, 0,0, 6
194,1, 0,0, 6
194,0, 0,0, 6
194,2, 0,0, 6
194,0, 0,0, 6
194,1, 0,0, 6
194,0, 0,0, 6
194,2, 0,0, 6
194,0, 0,0, 6
181,0, 0,0, 2


;Zero Kyori Hououkyaku Pillar
[Begin Action 3315]
3315,0, 0,0, 3,, A
3315,1, 0,0, 2,, A
3315,2, 0,0, 3,, A
3315,3, 0,0, 3,, A
3315,4, 0,0, 3,, A
3315,5, 0,0, 3,, A
3315,6, 0,0, 3,, A
3315,7, 0,0, 3,, A
3315,8, 0,0, 3,, A
3315,9, 0,0, 3,, A
3315,10, 0,0, 3,, A
3315,11, 0,0, 3,, A
3315,12, 0,0, 3,, A
3315,13, 0,0, 3,, A
3315,9, 0,0, 3,, A
3315,10, 0,0, 3,, A
3315,11, 0,0, 3,, A
3315,2, 0,0, 2,, A
3315,1, 0,0, 2,, A
3315,0, 0,0, 2,, A


;Zero Kyori Hououkyaku Phoenix (Top Layer)
[Begin Action 3316]
3316,0, 0,0, 2,, S
3316,1, 0,0, 2,, S
3316,2, 0,0, 2,, S
3316,3, 0,0, 2,, S
3316,4, 0,0, 10,, S
3316,5, 0,0, 2,, S
3316,6, 0,0, 2,, S
3316,7, 0,0, 1,, S
3316,8, 0,48, 1,, S
3316,8, 0,0, 1,, S
3316,8, 0,-16, 1,, S
3316,9, 0,0, 1,, S
3316,9, 0,-16, 1,, S
3316,10, 0,0, 1,, S
3316,10, 0,-16, 1,, S
Loopstart
3316,11, 0,0, 3,, S
3316,12, 0,0, 3,, S
3316,13, 0,0, 3,, S
3316,8, 0,-144, 3,, S
3316,9, 0,-84, 3,, S
3316,10, 0,-48, 3,, S


;Zero Kyori Hououkyaku Phoenix (Bottom Layer)
[Begin Action 3317]
3317,0, 0,0, 2,, A
3317,1, 0,0, 2,, A
3317,2, 0,0, 2,, A
3317,3, 0,0, 2,, A
3317,4, 0,0, 10,, A
3317,5, 0,0, 2,, A
3317,6, 0,0, 2,, A
3317,7, 0,0, 1,, A
3317,8, 0,48, 1,, A
3317,8, 0,0, 1,, A
3317,8, 0,-16, 1,, A
3317,9, 0,0, 1,, A
3317,9, 0,-16, 1,, A
3317,10, 0,0, 1,, A
3317,10, 0,-16, 1,, A
Loopstart
3317,11, 0,0, 3,, A
3317,12, 0,0, 3,, A
3317,13, 0,0, 3,, A
3317,8, 0,-144, 3,, A
3317,9, 0,-84, 3,, A
3317,10, 0,-48, 3,, A


;Stand/Air Hit High (Light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit High (Medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5000,10, 0,0, 1
5000,20, 0,0, 6


;Stand/Air Hit High (Heavy)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5000,20, 0,0, 1
5000,30, 0,0, 9


;Stand Recover High (Light)
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5000,0, 0,0, -1


;Stand Recover High (Medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover High (Heavy)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand/Air Hit Low (Light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit Low (Medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5010,10, 0,0, 1
5010,20, 0,0, 6


;Stand/Air Hit Low (Heavy)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5010,20, 0,0, 1
5010,30, 0,0, 9


;Stand Recover Low (Light)
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5010,0, 0,0, -1


;Stand Recover Low (Medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5010,10, 0,0, 3
5010,0, 0,0, -1


;Stand Recover Low (Heavy)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


;Crouch Hit (Light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (Medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (Heavy)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
5020,20, 0,0, 1
5020,30, 0,0, 9


;Crouch Recover (Light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -17, -60, 20, 0
5020,0, 0,0, -1


;Crouch Recover (Medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
5020,10, 0,0, 3
5020,0, 0,0, -1


;Crouch Recover (Heavy)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


;Stand/Air Hit Back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, 0,0, 6


;Ground -> Air Hit Transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6


;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,1, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Air Fall (Going Up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,20, 0,0, 8
5030,40, 0,0, -1


;Air Fall (Up Type, Going Up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5060,0, 0,0, 6


;Diagonal Up
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5030,0, -3,10, 3
Clsn2: 1
  Clsn2[0] = -28, -96, 28, 0
5052,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,0, -3,10, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5030,0, -3,10, 3
5030,20, 0,0, 5
5030,40, 0,0, -1


;Air Fall (Up Type, Coming Down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,0, 0,0, 6
5030,20, 0,0, 6
5030,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -24, -108, 24, 0
5030,50, 0,0, -1


;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 6
5075,1, 0,-10, 6
5075,2, 0,-20, -1


;Lie Down Hit (Stay Down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,20, 0,0, 8
5040,2, 0,0, 8
5040,3, 0,0, 4
5040,10, 0,0, -1


;Lie Down Hit (Hit Up Into Air)
[Begin Action 5090]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5030,10, 0,0, 6
5030,20, 0,0, 12
5030,40, 0,0, -1


;Hit Ground From Fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 2
5040,1, 0,0, 2


;Lie Down
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -20, 44, 0
5040,10, 0,0, -1


;Get Up From Lie Down
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
5120,0, 0,0, 5
5120,1, 0,0, 5
10,1, 0,0, 7
10,0, 0,0, 6


;Lie Dead
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -24, 44, 0
5040,10, 0,0, -1


;Bounce Into Air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -44, 44, -20
5040,1, 0,-20, 8


;Hit Ground From Bounce
[Begin Action 5170]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,2, 0,0, 2
5040,3, 0,0, 2


;Fall Recovery Near Ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -17, -71, 20, 0
1200,4, 2,44, 4
1200,6, 2,36, 4
42,0, -6,44, 4
11,0, 0,0, 3
10,1, 0,0, 3
10,0, 0,0, 2


;Fall Recovery In Mid-Air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
42,2, 0,0, 3
42,1, 0,0, 3
42,0, 0,0, 3
41,5, 0,0, 3
Loopstart
41,6, 0,0, 3
41,7, 0,0, 3


;Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5300,0, 0,0, 9
5300,1, 0,0, 9
5300,2, 0,0, 9
5300,3, 0,0, 9
5300,4, 0,0, 9
5300,5, 0,0, 9


;Hard Knockdown (Backwards) 
[Begin Action 5430]
Clsn2Default: 1
  Clsn2[0] = -32, -88, 32, -24
5075,0, 0,0, 1


;Hard Knockdown Hit Ground (Backwards) 
[Begin Action 5432]
Clsn2Default: 1
  Clsn2[0] = -43, -24, 44, 0
5040,0, 0,0, 5


;Continue?
[Begin Action 5500]
5950,3, 0,0, -1


;Standing Guard Crush (Startup)
[Begin Action 5910]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5910,0, 0,0, 9
5910,1, 0,0, -1


;Standing Guard Crush (Recovery)
[Begin Action 5911]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 13, -90
  Clsn2[1] = -17, -90, 20, 0
5910,2, 0,0, 6
5910,3, 0,0, 6
5910,4, 0,0, 4


;Crouching Guard Crush (Startup)
[Begin Action 5920]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
5920,0, 0,0, 9
5920,1, 0,0, -1


;Crouching Guard Crush (Recovery)
[Begin Action 5921]
Clsn2Default: 1
  Clsn2[0] = -17, -60, 20, 0
5920,2, 0,0, 6
5920,3, 0,0, 6
6,2, 0,0, 4


;Jumping Guard Crush
[Begin Action 5930]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
5930,0, 0,0, 9
Loopstart
5930,1, 0,0, -1


;Throw Escape
[Begin Action 5940]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Throw Escaped From
[Begin Action 5945]
120,1, 0,0, 2
5910,0, 0,0, 2
5910,1, 0,0, 4
5910,2, 0,0, 14
5910,3, 0,0, 4
5,2, 0,0, -1


;Cheap K.O.
[Begin Action 5950]
5000,10, 0,0, 6
5950,0, 0,0, 21
5950,1, 0,0, 9
5950,2, 0,0, 8
5950,3, 0,0, 13
5950,4, 0,0, 5
5040,0, 0,0, 5
5040,2, 0,0, 5
5040,3, 0,0, 5
Loopstart
5040,10, 0,0, 1


;Guard Spark (Normal)
[Begin Action 8000]
8000,0, 0,0, 1,, A


;Guard Spark (Special)
[Begin Action 8001]
8001,0, 0,0, 1,, A


;Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1,, A


;Hit Spark Center
[Begin Action 8011]
8011,0, 0,0, 1,, A


;Hit Spark Streaks
[Begin Action 8012]
8012,0, 0,0, 1,, A


;Hit Spark (Special)
[Begin Action 8013]
8013,0, 0,0, 1,, A


;Hit Spark Impact
[Begin Action 8014]
8014,0, 0,0, 1,, A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A


;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A


;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A


;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A


;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A


;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A


;Impact Dust 1
[Begin Action 8110]
8110,0, 0,0, 1,, A


;Impact Dust 2
[Begin Action 8120]
8111,0, 0,0, 1,, A


;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A


;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2,, A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A


;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A


;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A


;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256


;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A


;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A


;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A


;Custom Combo FX
[Begin Action 8400]
8400,0, 0,0, 1,, A


;Custom Combo FX Lines
[Begin Action 8401]
8401,0, 0,0, 1,, A


;Custom Combo FX Circle
[Begin Action 8402]
8402,0, 0,0, 1,, A


;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A


;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A


;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A


;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A


;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A


;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A


;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A


;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A


;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A


;Super Portrait
[Begin Action 8525]
8525,0, 0,0, 1,, A


;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A


;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A


;Custom Combo Text
[Begin Action 8611]
8611,0, 0,0, 1,, A


;Hououkyaku Text
[Begin Action 8612]
8612,0, 0,0, 1,, A


;Hououtenbukyaku Text
[Begin Action 8613]
8613,0, 0,0, 1,, A


;Hououhitenkyaku Text
[Begin Action 8614]
8614,0, 0,0, 1,, A


;Zero Kyori Hououkyaku Text
[Begin Action 8615]
8615,0, 0,0, 1,, A


