;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)
;var(5)  : Command Cancel Flag
;var(6)  : Cancel Flag
;var(7)  : Super Cancel Flag
;var(8)  : Hyper Cancel Flag
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count
;var(14) : Followup Detection (0 = Off; 1103 = Ingotokyaku; 1133 = Ingotokyaku (From EX Hishokyaku); 1221 = Tenshozan; 1331 = Tenshozan (From EX Kusajin))
;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Hououkyaku; 3100 = Hououtenbukyaku; 3200 = Hououhitenkyaku; 3300 = Zero Kyori Hououkyaku)
;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(43) : Special/Super Throws (0 = Allowed; 1 = Not Allowed)

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Kim Kaphwan by Jmorphman                |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 128
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = 1
yScale = 1
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = -6, -100
mid.pos = -6, -67
shadowOffset = -2
draw.offset = 0,0

[Velocity]
walk.fwd = 4.33
walk.back = -3.24
run.fwd = 5.66,0
run.back = -5.6,-4.8
jump.neu = 0, -9
jump.fwd = 3.37
jump.back = -3.87
runJump.fwd = 5.88,-10.5
runJump.back = -5.06,-12
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5


;====================<KIM KAPHWAN WINQUOTES>====================
[Quotes]
victory0 = "My Tai Kwon Do is the strongest! No one will stop me!"
victory1 = "You're as strong as your reputation. I look forward to fighting you again."
victory2 = "I can't lose! I fight for truth, justice, and the Korean way!"
victory3 = "I fight in the name of justice. Meet my wrath, kimchee breath!"
victory4 = "Justice always wins. Sulk in defeat, you bad person, you!"
victory5 = "The only enemy I have is me... and my old girlfriend. And..."
victory6 = "You can't win by luck alone. But it sure does help, huh?"
victory7 = "You need to find the true meaning of battle. Pain!"
victory8 = "You can't stop my fists of fury!"
victory9 = "The ultimate power: Tae Kwon Do!"
victory10 = "This'll be one for the record books!"
victory11 = "Hey guys, how about it? Let's do the Tae Kwan Do thing!"
victory12 = "My sons should learn to fear battle. What a rush!"
victory13 = "Didn't you realize how amazing Tae Kwon Do was?"
victory14 = "I am the wolf and you are the sheep!"
victory15 = "Justice will prevail every time!"
victory16 = "Tae Kwon Do is the sport of kings!"
victory17 = "Training is the best exercise for a perfect body and mind."
victory18 = "Your lack of justice is only one of your many flaws..."
victory19 = "You've got the guts to be a fighter! But do you have the means?"
victory20 = "If you want power, follow me. I will make you mighty."
victory21 = "Whoo hoo hoo. You can't ever defeat me!"
victory22 = "You want to beat me? Well, get an army, fool!"
victory23 = "How about it? You'd be a champ at Tae Kwon Do!"
victory24 = "Hey, kids! Stay tough, but stay out of crime!"
victory25 = "Relax! What's two or three more disciples to me?"
victory26 = "You cannot crave power alone. A true warrior must temper both body and mind!"
victory27 = "You lost by a sliver... you're so close to my abilities, it's scary. Not!"
victory28 = "You've got the eyes. You, too, can be strong one day."
victory29 = "Immature! So immature! Tae Kwon Do is just what you need!"
victory30 = "Strength without justice is just violence. Got that?"
victory31 = "Violence is not the answer. Belief soothes a lost soul."
victory32 = "What a tough fight... But, oh, how I've matured!"
victory33 = "For the Just, by the Just, my Tae Kwon Do is for justice! 'Tis an awesome thing!"
victory34 = "Justice prevails once more! I have nothing more to add... Emotion overcomes me."
victory35 = "This tourney's rife with those in need of education and rehab. I'm overjoyed... no, no, sad!!"
victory36 = "You could drop a few pounds. Try eating kimchee; its capsaicin'll melt off your fat!"
victory37 = "Executing Justice, putting it to work... Oh, what a feeling!"
victory38 = "Hate the sin but not the sinner. From now on, you and I fight for Justice!"
victory39 = "It seems you still don't grasp my sincerity? Whatever. Here comes a fistful of sincerity!"
victory40 = "Well, get up! You're now a disciple of Justice!"

;Kim Kaphwan
victory41 = "Now you've learned a lesson from the real Kim Kaphwan."
victory42 = "Korea I won't forgive you, fraud!"
victory43 = "Give up? Good. Now make like a tree and take a hike, ya runt."
victory44 = "You again? When will you stop impersonating me?"
victory45 = "Kim, I read you like a book. The evil deep within you. Show yourself, hypocrite!"
victory46 = "If you wish to imitate my heart of Justice, then you must imitate me... What a head case!"

;Evil characters (generic)
victory47 = "From now on, you can call me teacher."
victory48 = "You never learn, do you? Time to teach you a lesson!"

;Andy Bogard
victory49 = "You're one tough attacking fury!"
victory50 = "Wonderful! Let's continue this again sometime!"
victory51 = "Finely-honed skills and a pure spirit... You are strong indeed! Bravo!"

;Andy Bogard/Duck King/Franco Bash
victory52 = "Keep on practicing!"

;Duck King
victory53 = "Hey, stop dancing. I'm not joking!"

;Billy Kane
victory54 = "Now, promise me you will part ways with Geese! Join the path of the righteous, for your sister's sake!"

;Billy Kane/Ryuji Yamazaki
victory55 = "I have no taste for evil like you!"

;Billy Kane/Geese Howard/Ryuji Yamazaki/Laurence Blood/Wolfgang Krauser
victory56 = "Now you understand. Justice, it's me!"

;Billy Kane/Jin Chonrei/Geese Howard/Ryuji Yamazaki
victory57 = "The fists are for justice, pal!"

;Jin Chonrei/Jin Chonshu
victory58 = "Learn some manners, bozo!"

;Jin Chonshu/Sokaku
victory59 = "I'm gonna teach you justice!"

;Bob Wilson
victory60 = "You just don't have the feet!"

;Bob Wilson/Joe Higashi
victory61 = "Thanks for the experience."

;Joe Higashi
victory62 = "You can't win by attacks only!"

;Hon Fu
victory63 = "Go home and sew yourself up!"

;Mai Shiranui/Blue Mary
victory64 = "Are you okay? I tried to hold back."
victory65 = "I just love tough broads!"

;Terry Bogard
victory66 = "Like my new moves, Terry?"
victory67 = "Terry, let's have some fightin' fun!"
victory68 = "Fighting you, Terry, provides me with a profound lesson whether I win or lose."

;Cheng Sinzan
victory69 = "Hey, do you really work out?"

;Laurence Blood
victory70 = "Don't mess with me! I'm trouble!"

;Tung Fu Rue
victory71 = "Thanks for the fighting lesson!"

;Kyokugenryu practitioners
victory72 = "Kyokugen Karate is strong, but it's nothing compared to justice's might."

;Ryo Sakazaki
victory73 = "No one can deny your fighting spirit! Kyokugen style is not to be made light of!"

;May Lee
victory74 = "Hmm. I read you like a book. You're too weak for justice."
victory75 = "You've gotten better... but you're still a loser!"

;Kula Diamond, K9999, Angel, Foxy
victory76 = "Hoo, hoo. I'll make upstanding humans of you yet..."

;Chang Koehan
victory77 = "You need work... Maybe a crash court in combat?"

;Choi Bounge
victory78 = "Yeah! That's the pepper! I thought you really hated me there for a second. Ha ha!"

;Leopold Goenitz
victory79 = "One who sees humanity as evil may not run free. Know the folly of your warped beliefs!"

;Haohmaru/Genjuro Kibagami
victory80 = "Shame on you; you reek. Go clean yourself up!"

;Vega/Earthquake/Iori Yagami/Genjuro Kibagami/Geese/Demitri Maximoff/M. Bison/Balrog
victory81 = "Good is as strong as evil. Stop worrying, bubala! I'll rehabilitate you."

;Iori Yagami
victory82 = "Hate not the opponent, but your own immaturity!"

;Violent Ken/Wild Iori
victory83 = "Train under me! Your weakness of spirit makes you vulnerable."

;Ash Crimson
victory84 = "Your might is not right. Repent... No, I shall make you!"
victory85 = "Maybe that will teach you not to look down on your opponent in the future!"

;Malin
victory86 = "Concealed weapons! Blasphemy! Repent while you still can!"

;Shen Woo
victory87 = "You're just a brute. All the more reason to repent!"

;Akari Ichijo
victory88 = "You seek the Gate of Hell? ...You're on one bad trip!"

;Keiichiro Washizuka
victory89 = "Justice without power... is powerless. Try harder."

;Eiji Kisaragi
victory90 = "You're not what I thought a ninja would be. A little too flashy, aren't you?"

;Ikari Warriors
victory91 = "So, how about it, guys? Ever feel like taking up Tae Kwon Do?"

;Leona Heidern
victory92 = "Have I proved my point? Justice always wins in the end!"

;Silber/Jyazu
victory93 = "Chang. Bring him home, tend to his wounds, and clothe him in Justice's garb."

;Chin Gentsai
victory94 = "You've sure lived up to my expectations, Mr. Chin! I really appreciate all you have taught me!"

;Kyo Kusanagi
victory95 = "It's time you changed your behaviour, Kyo! Come on, why not turn over a new leaf?"

;Hwa Jai
victory96 = "What's the matter? Finished already? You're far from graduation, Hwa!"

;King
victory97 = "You dare challenge my Tae Kwon Do with your kicks? That's a big mistake."

;Maxima
victory98 = "You’re more than just a terrorist. But I won’t allow you to break the law!"

;Vice
victory99 = "It may sound trite, but I believe in it! Yes! Justice shall prevail!"
