;====================<VARIABLE LIST>====================

;var(3)  : Jump Type (0 = Normal; 1 = Low Jump; 2 = Long Low Jump; 3 = Long Jump)
;var(4)  : Chain Combo (0 = Off; 1 = On)

;var(6)  : Cancel Flag
;var(7)  : Able to Super Cancel
;var(8)  : Able to Hyper Cancel
;var(9)  : Counter Flag
;var(10) : Button Detect (0 = Light; 1 = Medium; 2 = Heavy)

;var(13) : Hit Count

;var(15) : Juggle Points
;var(16) : Juggle Flag
;var(17) : Ticks UnGuardable
;var(18) : ProjContact (0 = No; 1 = Yes)
;var(19) : Throw Escape
;var(20) : Custom Combo Time
;var(21) : Super Cancel Flag
;var(22) : Hyper Cancel Flag

;var(23) : Super Finish Type (900 = Custom Combo; 3000 = Somersault Strike; 3100 = Total Wipeout; 3200 = Sonic Hurricane)

;var(25) : Ticks to Apply EX FX
;var(26) : Ticks Unable to Walk
;var(30) : Hit Detection
;var(31) : Hit Sound (0 = Light Punch; 1 = Medium Punch; 2 = Heavy Punch; 3 = Light Kick; 4 = Medium Kick; 5 = Heavy Kick; 6 = Projectile Hit; 800 = Grab)
;var(32) : Guard Sound
;var(33) : Hit Spark (8010 = Light; 8011 = Medium; 8012 = Heavy; 8013 = Special; 8014 = Super)
;var(34) : Guard Spark (8000 = Normal; 8001 = Special)
;var(35) : Spark xPos
;var(36) : Spark yPos
;var(38) : Throw (0 = Allowed; 1 = Not Allowed)
;var(39) : Projectile Flag (0 = Off; 1 = On)

;var(47) : Ticks Back is held down
;var(48) : Back Charge Buffer
;var(49) : Ticks Down is held down
;var(50) : Down Charge Buffer

;var(58) : Game Time

;fvar(5) : Amount of Corner Push
;fvar(10): Damage Dampener
;fvar(11): Damage Dampener with Counter Multiplier Added



; _________________________________________
;| Zangief by varo_hades                   |
; ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
;====================<CONSTANTS>====================
[Data]
life = 1000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
lieDown.time = 15
airJuggle = 15
sparkNo = s8010
guard.sparkNo = s8000
KO.echo = 0
volume = 0
IntPersistIndex = 0
FloatPersistIndex = 0

[Size]
xScale = .85
yScale = 1.05
ground.back = 15
ground.front = 15
air.back = 15
air.front = 15
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doScale = 0
head.pos = 30, -95
mid.pos = 5, -65
shadowOffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 2.67
walk.back = -1.6
run.fwd  = 3.73,0
run.back = -4.8,-4.5
jump.neu = 0, -8.3
jump.fwd = 2.2
jump.back = -2.2
runJump.fwd = 3, -9.4
runJump.back = -3.3, -9.4
airjump.neu = 0,-6.5
airjump.back = -2.8
airjump.fwd = 2.8

[Movement]
airJump.num = 0
airJump.height = 0
yAccel = 0.46875
stand.friction = 0.85
crouch.friction = 0.82
stand.friction.threshold = 1.0
crouch.friction.threshold = 1.0
air.gethit.groundLevel = 25
air.gethit.groundRecover.ground.threshold = -20
air.gethit.groundRecover.groundLevel = 10
air.gethit.airRecover.threshold = -1
air.gethit.airRecover.yAccel = 0.35
air.gethit.trip.groundLevel = 15
down.bounce.offset = 0, 20
down.bounce.yAccel = 0.4
down.bounce.groundLevel = 12
down.friction.threshold = 0.5

[Quotes]
victory0 = "Next time we meet, I'm gonna break your arms!"
victory1 = "My strength is much greater than yours."
victory2 = "ou can't throw a wrestler! Hahaha!"
victory3 = "I am the Red Cyclone. I destroy everything"
victory4 = "After wrestling bears, you're not much of a challenge."
victory5 = "Hit me again......please?"
victory6 = "Stop blocking my hits with your face"
victory7 = "I'm like a cyclone...if you get too close, you'll get sucked in!"
victory8 = "Spun uncontrollably skyward...Driven brutally to the ground!"
victory9 = "It is not too late to build your body! Strengthen those triceps!"
victory10 = "Might makes right! And nothing is mightier than the Red Cyclone!"
victory11 = "Quake before my magnificent power! My muscles will bring about revolution"
victory12 = "Ha ha ha! It is because you cling to imperialism that you lose!"
victory13 = "C'mon, it didn't hurt that bad, did it? It did? Oops... Guess I overdid it..."
victory14 = "I'm the Red Cyclone and I destroy everything that crosses my path!"
victory15 = "It doesn't matter how fast you are. Once I get my hands on you, it's over!"
victory16 = "I can't believe you stood up after that! Your guts are stronger than your body."
victory17 = "No way you were fighting at full strength! I'll give you another chance!"
victory18 = "If you needed a handicap, you should've said so before the fight!"
victory19 = "I trained hard to get these fabulous muscles. They won't let me down!"
victory20 = "Don't worry. If you start training with me right now, we can get you pumped up!"
victory21 = "It's all about the fighting spirit! Lose that and you lose the match!"
victory22 = "This is what Glasnost has brought you, comrade!"
victory23 = "I hold the dreams of my nation in my heart! I simply cannot lose!"
victory24 = "You have to want victory!"
victory25 = "My muscles are my shield and this shield can withstand any attack!"
victory26 = "Khorosho! I win!"
victory27 = "You need more muscle mass!"
victory28 = "That last move was impressive, comrade. But it was too little, too late!"
victory29 = "You'd better not try to stand up right away. I threw you awfully hard..."
victory30 = "If you want to build your leg muscles, you should try the Cossack Dance!"
victory31 = "Choosing to fight me means that you are prepared to face defeat!"
victory32 = "I am the Red Cyclone and I destroy anything in my path!"
victory33 = "Compared to my training in Siberia, street fights are mere child's play!"
victory34 = "Losing like this must be a weight off your shoulders. No need to thank me!"
victory35 = "Once you get used to that face, you're kinda cute. Like a pug. Or like me!"
victory36 = "You've got great muscles, but you don't seem to know how to use them properly!"
victory37 = "That shock therapy of yours cleared up my backache, comrade! Thanks!"
victory38 = "When it comes to fighting for your country, even the weak can't give up!"
victory39 = "Even if I cannot grab you every time, it only takes one!"
victory40 = "If you don't have love for your nation, you don't stand a chance against me!"
victory41 = "I toss you around like a rag doll, yet you stand again. I admire your heart."
victory42 = "Any way to use that Yoga of yours to bulk up my fabulous muscles?"
victory43 = "I know it's rude to complain to the chef, but... Ugh!"
victory44 = "What do you fight for? I can't feel any real spirit behind your blows..."
victory45 = "Your speed is an asset, but it's not enough to best the Red Cyclone!"
victory46 = "More fireballs? Geez... They're pretty popular around here lately."
victory47 = "You're a true patriot like me. I respect that, soldier!"
victory48 = "The Land of the Rising Sun has many strong fighters. Thanks for the match!"
victory49 = "Nothing wrong with being aggressive, but you should block once in a while, too!"

;Adon
victory50 = "You may be fast, but your moves are weak! You are not yet the king, comrade."

;Akuma
victory51 = "That´s one scary mug you have there! Have you considered a wrestling career?"

;Balrog
victory52 = "You showed great bravery in attempting to counter my throws with mere punches!."

;Blanka
victory53 = "Go ahead and bite me! I´ll return the favor with a throw!"

;Cammy
victory54 = "Your blows cannot harm the Red Cyclone! They tickle like feathers!."

;Chun-Li
victory55 = "You are a powerful fighter. But nothing can compare to my muscles!"

;Cody
victory56 = "I do not respect your fighting style. Surely, a real man can do better!"

;Dan
victory57 = "You have guts, comrade! But not enough to topple the mighty Red Cyclone!"

;Dee Jay
victory58 = "If you want to listen to real music, I recommend Tchaikovsky!"

;Dhalsim
victory59 = "Looks like your imaginary flames were no match for my real muscles!"

;Dudley
victory60 = "The boxing champ versus the wrestling champ! What an honor!"

;E. Honda
victory61 = "You need to add some spinning moves to your repertoire, comrade!"

;Fei Long
victory62 = "You look familiar, comrade. Have you been on television?"

;Gen
victory63 = "I wrestle bears, but your weak punches could not fell even a measly hare!"

;Gouken
victory64 = "Your fighting resembles those two, but there is something different about it."

;Guy
victory65 = "You bounce around like a rabbit, but it´s all over once I grab you!"

;Hugo
victory66 = "Nice muscles! Next time let's fight in a ring!"

;Ibuki
victory67 = "It´s best to train in your youth! Easy to build muscles then."

;Ken
victory68 = "With muscles like this, not even your Hadoken can hurt me!"

;Makoto
victory69 = "I respect your reason for fighting! I hope your dojo can be restored!."

;M. Bison
victory70 = "Your pitiful sideshow hocus pocus was no match for my glorious muscles!."

;Rolento
victory71 = "I already have a motherland I love! I cannot swear allegiance to you!"

;Rose
victory72 = "Why carry a scarf if you´re not going to wear it properly?"

;Ryu
victory73 = "I´m ready for a rematch any time! Throw all the Hadokens you want!"

;Sagat
victory74 = "If I´d let your fireballs get to me, I never would have won! Mind over matter!"

;Sakura
victory75 = "Ha ha! I bet you thought your Hadokens would work on me! Think again, child!"

;T. Hawk
victory76 = "You fight for your homeland like me! We are much alike, comrade!"

;Vega
victory77 = "If you want to hide something, try your puny body instead of your face!"
