a; Standing Animation
[Begin Action 0]
Clsn2: 2
  Clsn2[0] = -1, -113, 18, -92
  Clsn2[1] = -29, -100, 33, 4
0,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
0,1, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
0,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
0,3, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
0,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
0,1, 0,0, 8


[Begin Action 1]
-1,0, 0,0, -1

; Turning
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -9, -115, 10, -94
  Clsn2[1] = -29, -100, 33, 4
5,0, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -4, -115, 15, -94
  Clsn2[1] = -29, -100, 33, 4
5,1, 0,-1, 3
Clsn2: 2
  Clsn2[0] = -4, -115, 15, -94
  Clsn2[1] = -29, -100, 33, 4
5,2, 0,-1, 3


; Crouch Turning
[Begin Action 6]
Clsn2: 2
  Clsn2[0] = -7, -86, 13, -65
  Clsn2[1] = -27, -72, 31, 5
11,0, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = 12, -98, 31, -77
  Clsn2[1] = -29, -89, 33, 4
11,1, 0,0, 4


; Crouching animation
[Begin Action 11]
Clsn2: 2
  Clsn2[0] = 12, -83, 31, -62
  Clsn2[1] = -29, -78, 33, 4
11,2, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = 12, -101, 31, -80
  Clsn2[1] = -29, -92, 33, 4
11,1, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,0, 0,-1, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = 0, -113, 19, -92
  Clsn2[1] = -29, -100, 33, 4
20,11, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,1, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,5, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,10, 0,0, 6
Clsn2: 2
  Clsn2[0] = -34, -100, 28, 4
  Clsn2[1] = -20, -117, -1, -96
21,11, 0,0, 6


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 13, -100, 32, -79
  Clsn2[1] = -29, -94, 33, 4
11,1, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 7, -130, 26, -109
40,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -125, 31, -104
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -121, 30, -100
  Clsn2[1] = -21, -120, 32, -53
40,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -126, 31, -105
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 10, -131, 29, -110
40,0, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 7, -130, 26, -109
40,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -125, 31, -104
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -121, 30, -100
  Clsn2[1] = -21, -120, 32, -53
40,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -126, 31, -105
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 10, -131, 29, -110
40,0, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 7, -130, 26, -109
40,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -125, 31, -104
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -121, 30, -100
  Clsn2[1] = -21, -120, 32, -53
40,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -126, 31, -105
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 10, -131, 29, -110
40,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 12, -101, 31, -80
  Clsn2[1] = -29, -93, 33, 4
11,1, 0,0, 3


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = 12, -101, 31, -80
  Clsn2[1] = -29, -93, 33, 4
11,1, 0,0, 3


; Small Jump
[Begin Action 51]
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 7, -130, 26, -109
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -125, 31, -104
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -121, 30, -100
  Clsn2[1] = -21, -120, 32, -53
40,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -126, 31, -105
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 10, -131, 29, -110
40,0, 0,0, -1


; Small Jump forward
[Begin Action 52]
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 7, -130, 26, -109
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -125, 31, -104
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -121, 30, -100
  Clsn2[1] = -21, -120, 32, -53
40,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -126, 31, -105
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 10, -131, 29, -110
40,0, 0,0, -1


; Small Jump backward
[Begin Action 53]
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 7, -130, 26, -109
40,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -125, 31, -104
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 11, -121, 30, -100
  Clsn2[1] = -21, -120, 32, -53
40,2, 0,0, 8
Clsn2: 2
  Clsn2[0] = -21, -122, 32, -53
  Clsn2[1] = 12, -126, 31, -105
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -125, 32, -48
  Clsn2[1] = 10, -131, 29, -110
40,0, 0,0, -1


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = -16, -96, 47, 2
  Clsn2[1] = 38, -98, 54, -79
11,1, 0,0, 3
LoopStart
Clsn2Default: 2
  Clsn2[0] = -16, -96, 47, 2
  Clsn2[1] = 38, -98, 54, -79
100,0, 0,0, 6
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 6
100,4, 0,0, 5
100,5, 0,0, 4


;RunStop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = 12, -103, 31, -82
  Clsn2[1] = -29, -100, 33, 4
200,7, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2: 2
  Clsn2[0] = -30, -82, 32, -1
  Clsn2[1] = 11, -102, 30, -81
11,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -122, 31, -41
  Clsn2[1] = 14, -126, 33, -105
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -122, 37, -53
  Clsn2[1] = 14, -126, 33, -105
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -112, 31, -31
  Clsn2[1] = 13, -128, 32, -107
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -126, 37, -45
  Clsn2[1] = 9, -131, 28, -110
40,0, 0,0, -1



[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -26, -65, 36, -1
  Clsn2[1] = 13, -85, 31, -64
11,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -82, 36, -1
  Clsn2[1] = 13, -102, 31, -81
11,1, 0,0, 5


;---------------------------
; Lose
[Begin Action 170]
200,7, -5,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
5,2, 0,0, 3
5,1, 0,0, 3
181,19, 0,0, 4
181,20, 0,0, 10
181,21, 0,0, 10
181,20, 0,0, 3
181,21, 0,0, 6
181,20, 0,0, 60
181,21, 0,0, 14
181,20, 0,0, 5
181,21, 0,0, 8
181,20, 0,0, 5
181,22, 0,0, 4
181,20, 0,0, 4
181,21, 0,0, 10
181,20, 0,0, 3
181,22, 0,0, 6
181,20, 0,0, 5
181,22, 0,0, 8
181,20, 0,0, 5
181,21, 0,0, 10
181,20, 0,0, 3
181,21, 0,0, 7
181,20, 0,0, -1


;0
[Begin Action 182]
200,7, 0,0, 10
182,0, 0,0, 4
182,1, 0,0, -1


;0
[Begin Action 183]
Clsn2Default: 1
  Clsn2[0] = 17, 0, -12, -83
0,0, 0,0, 3
200,7, 0,0, 6
182,0, 0,0, 3
182,1, 0,0, 30
182,0, 0,0, 4
181,13, 0,0, 4
181,9, 0,0, 10
181,12, 0,0, 5
181,11, 0,0, 20
181,12, 0,0, 7
181,11, 0,0, 6
181,12, 0,0, 3
181,11, 0,0, 5
181,12, 0,0, 5
181,10, 0,0, 4
181,11, 0,0, 15
181,12, 0,0, -1


;0
[Begin Action 184]
0,0, 0,0, 3
200,7, 0,0, 6
182,0, 0,0, 3
182,1, 0,0, 30
182,0, 0,0, 3
181,13, 0,0, 4
181,12, 0,0, 20
181,11, 0,0, 15
181,12, 0,0, 5
181,11, 0,0, 10
181,12, 0,0, 7
181,11, 0,0, 10
181,12, 0,0, 3
181,10, 0,0, 11
181,12, 0,0, 6
181,10, 0,0, 4
181,11, 0,0, 6
181,12, 0,0, 2
181,11, 0,0, 9
181,12, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
181,15, 0,0, 10
181,17, 0,0, 15
181,15, 0,0, 7
181,17, 0,0, 16
181,15, 0,0, 6
181,16, 0,0, 20
181,15, 0,0, 10
181,14, 0,0, 4


;0
[Begin Action 191]
181,15, 0,0, 10
181,17, 0,0, 10
181,15, 0,0, 5
181,16, 0,0, 7
181,15, 0,0, 5
181,16, 0,0, 6
181,15, 0,0, 7
181,17, 0,0, 5
181,16, 0,0, 10
181,15, 0,0, 6
181,17, 0,0, 8
181,15, 0,0, 5
181,17, 0,0, 4
181,16, 0,0, 15
181,15, 0,0, 10
181,14, 0,0, 4


;0
[Begin Action 192]
181,15, 0,0, 10
181,17, 0,0, 7
181,15, 0,0, 4
181,17, 0,0, 4
181,16, 0,0, 4
181,15, 0,0, 5
181,17, 0,0, 5
181,16, 0,0, 8
181,15, 0,0, 6
181,16, 0,0, 7
181,15, 0,0, 5
181,16, 0,0, 6
181,15, 0,0, 5
181,16, 0,0, 6
181,15, 0,0, 5
181,17, 0,0, 8
181,16, 0,0, 10
181,15, 0,0, 10
181,14, 0,0, 4


;0
[Begin Action 193]
181,15, 0,0, 10
181,17, 0,0, 10
181,15, 0,0, 5
181,16, 0,0, 8
181,15, 0,0, 5
181,16, 0,0, 6
181,15, 0,0, 4
181,17, 0,0, 5
181,15, 0,0, 5
181,17, 0,0, 3
181,16, 0,0, 10
181,15, 0,0, 30
181,16, 0,0, 12
181,15, 0,0, 7
181,17, 0,0, 15
181,15, 0,0, 7
181,17, 0,0, 5
181,16, 0,0, 5
181,17, 0,0, 3
181,16, 0,0, 10
181,15, 0,0, 10
181,14, 0,0, 4

;0
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -29, -100, 15, 4
  Clsn2[1] = -8, -115, 11, -94
182,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -29, -104, 15, 4
  Clsn2[1] = -15, -116, 4, -95
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -20, -120, -1, -99
  Clsn2[1] = -29, -104, 15, 4
182,4, 0,0, 50
Clsn2: 2
  Clsn2[0] = -15, -117, 4, -96
  Clsn2[1] = -29, -104, 15, 4
182,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -115, 10, -94
  Clsn2[1] = -29, -104, 15, 4
182,2, 0,0, 4


[Begin Action 196]
0,0, 0,0, 3
1100,0, 0,0, 2
1100,1, 0,0, 2
1100,2, 0,0, 5
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,2, 0,0, 3
1100,3, 0,0, 5
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 3
1100,4, 0,0, 3
1100,5, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 2

[Begin Action 197]
20,0, 0,-1, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
20,11, 0,0, 6
20,0, 0,0, 6
1100,0, 0,0, 6
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
LoopStart
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6
20,9, 0,0, 6
20,10, 0,0, 6
[Begin Action 198]
-1,0, 0,0, 185
11,1, 0,0, 3
LoopStart
100,0, 0,0, 6
100,1, 0,0, 5
100,2, 0,0, 4
100,3, 0,0, 6
100,4, 0,0, 5
100,5, 0,0, 4

[Begin Action 19000]
-1,0, 0,0, 7
6000,0, 0,0, -1

[Begin Action 19001]
1000,12, 0,10, 5
1000,12, 0,5, 10
40,0, 0,0, 5
40,1, 0,0, 4
40,2, 0,0, 6
40,1, 0,0, 4
40,0, 0,0, -1

[Begin Action 19002]
11,2, 0,0, 12
11,1, 0,0, 6
181,13, 0,0, 3
181,14, 0,0, 3
181,15, 0,0, 10
181,17, 0,0, 10
181,15, 0,0, 5
181,16, 0,0, 7
181,17, 0,0, 10
181,15, 0,0, 5
181,16, 0,0, 6
181,15, 0,0, 7
181,17, 0,0, 4
181,15, 0,0, 10
181,16, 0,0, 15
181,17, 0,0, 7
181,15, 0,0, 4
181,14, 0,0, 3

; Axl
[Begin Action 20000]
20000,1, 0,0, -1, H

; Axl
[Begin Action 20020]
20000,2, 0,0, 30, H
LoopStart
20000,2, 0,0, 2, H
-1,0, 0,0, 2

; Axl
[Begin Action 20040]
20000,3, 0,0, -1

; Bred
[Begin Action 20001]
20000,4, 0,0, -1, H

; Bred
[Begin Action 20021]
20000,5, 0,0, 30, H
LoopStart
20000,5, 0,0, 2, H
-1,0, 0,0, 2

; Bred
[Begin Action 20041]
20000,6, 0,0, -1

; Dug
[Begin Action 20002]
20000,7, 0,0, -1, H

; Dug
[Begin Action 20022]
20000,8, 0,0, 30, H
LoopStart
20000,8, 0,0, 2, H
-1,0, 0,0, 2

; Dug
[Begin Action 20042]
20000,9, 0,0, -1

; J
[Begin Action 20003]
20000,10, 0,0, -1, H

; J
[Begin Action 20023]
20000,11, 0,0, 30, H
LoopStart
20000,11, 0,0, 2, H
-1,0, 0,0, 2

; J
[Begin Action 20043]
20000,12, 0,0, -1

; Jake
[Begin Action 20004]
20000,13, 0,0, -1, H

; Jake
[Begin Action 20024]
20000,14, 0,0, 30, H
LoopStart
20000,14, 0,0, 2, H
-1,0, 0,0, 2

; Jake
[Begin Action 20044]
20000,15, 0,0, -1

; Simmons
[Begin Action 20005]
20000,16, 0,0, -1, H

; Simmons
[Begin Action 20025]
20000,17, 0,0, 30, H
LoopStart
20000,17, 0,0, 2, H
-1,0, 0,0, 2

; Simmons
[Begin Action 20045]
20000,18, 0,0, -1

; Slash
[Begin Action 20006]
20000,19, 0,0, -1, H

; Slash
[Begin Action 20026]
20000,20, 0,0, 30, H
LoopStart
20000,20, 0,0, 2, H
-1,0, 0,0, 2

; Slash
[Begin Action 20046]
20000,21, 0,0, -1

; Two-P
[Begin Action 20007]
20000,22, 0,0, -1, H

; Two-P
[Begin Action 20027]
20000,23, 0,0, 30, H
LoopStart
20000,23, 0,0, 2, H
-1,0, 0,0, 2

; Two-P
[Begin Action 20047]
20000,24, 0,0, 1

; Poison
[Begin Action 20008]
20000,25, 0,0, 10, H

; Poison
[Begin Action 20028]
20000,26, 0,0, 30, H
LoopStart
20000,26, 0,0, 2, H
-1,0, 0,0, 2

; Poison
[Begin Action 20048]
20000,27, 0,0, -1

; Roxy
[Begin Action 20009]
20000,28, 0,0, 10, H

; Roxy
[Begin Action 20029]
20000,29, 0,0, 30, H
LoopStart
20000,29, 0,0, 2, H
-1,0, 0,0, 2

; Roxy
[Begin Action 20049]
20000,30, 0,0, -1

; Andore
[Begin Action 20010]
21000,0, 0,0, 10, H

; Andore
[Begin Action 20030]
21000,1, 0,0, 30, H
LoopStart
21000,1, 0,0, 2, H
-1,0, 0,0, 2, H

; Andore
[Begin Action 20011]
21000,2, 0,0, 10, H

; Andore
[Begin Action 20031]
21000,3, 0,0, 30, H
LoopStart
21000,3, 0,0, 2, H
-1,0, 0,0, 2, H

; Andore
[Begin Action 20012]
21000,4, 0,0, 10, H

; Andore
[Begin Action 20032]
21000,5, 0,0, 30, H
LoopStart
21000,5, 0,0, 2, H
-1,0, 0,0, 2, H

; Andore
[Begin Action 20013]
21000,6, 0,0, 10, H

; Andore
[Begin Action 20033]
21000,7, 0,0, 30, H
LoopStart
21000,7, 0,0, 2, H
-1,0, 0,0, 2, H

; Andore
[Begin Action 20014]
21000,8, 0,0, 10, H

; Andore
[Begin Action 20034]
21000,9, 0,0, 30, H
LoopStart
21000,9, 0,0, 2, H
-1,0, 0,0, 2, H

; Andore Family Icon
[Begin Action 20050]
21000,10, 0,0, 10

;-----------------------------------
; Stand light Punch
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = -29, -99, 29, 1
  Clsn2[1] = 12, -108, 29, -87
200,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = 26, -103, 43, -82
  Clsn2[1] = -8, -98, 51, 1
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 57, -76, 113, -55
Clsn2: 3
  Clsn2[0] = 51, -80, 106, -49
  Clsn2[1] = 45, -97, 62, -80
  Clsn2[2] = 17, -86, 65, 1
200,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 51, -80, 106, -49
  Clsn2[1] = 45, -97, 62, -80
  Clsn2[2] = 17, -86, 65, 1
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -11, -94, 47, 7
  Clsn2[1] = 28, -103, 45, -82
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 13, -109, 30, -88
  Clsn2[1] = -14, -94, 44, 7
200,10, 0,0, 3


; close medium punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -20, -109, 43, 5
  Clsn2[1] = -8, -122, 11, -104
220,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -113, 36, -95
  Clsn2[1] = -9, -106, 54, 8
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 40, -87, 97, -52
Clsn2: 3
  Clsn2[0] = 40, -87, 93, -52
  Clsn2[1] = -3, -94, 60, 9
  Clsn2[2] = 41, -105, 60, -87
220,6, 1,0, 3
Clsn2: 2
  Clsn2[0] = 34, -101, 53, -83
  Clsn2[1] = -3, -94, 60, 9
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = 17, -104, 36, -86
  Clsn2[1] = -8, -94, 55, 9
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 13, -107, 32, -89
  Clsn2[1] = -18, -95, 45, 8
220,9, 1,0, 3


;-----------------------------------
; Stand strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -9, -119, 11, -100
  Clsn2[1] = -27, -110, 32, 1
1500,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -107, 46, 4
  Clsn2[1] = 1, -117, 21, -98
220,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = -2, -143, 28, -92
Clsn2: 2
  Clsn2[0] = -6, -139, 30, -93
  Clsn2[1] = -17, -107, 46, 4
220,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 35, -98, 104, -56
Clsn2: 3
  Clsn2[0] = 35, -96, 99, -67
  Clsn2[1] = 29, -106, 50, -83
  Clsn2[2] = -10, -93, 54, 7
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 60, -78, 81, -55
  Clsn2[1] = 9, -77, 81, 7
220,2, 0,0, 6
Clsn2: 2
  Clsn2[0] = 6, -77, 78, 7
  Clsn2[1] = 54, -86, 75, -63
220,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = 23, -104, 44, -81
  Clsn2[1] = -9, -90, 55, 5
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -95, 45, 6
  Clsn2[1] = 10, -108, 31, -85
220,9, 0,0, 4

; Steel Pipe
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -24, -111, -5, -93
  Clsn2[1] = -39, -103, 17, 5
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 28, 2
  Clsn2[1] = -9, -117, 10, -99
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -103, 33, 5
  Clsn2[1] = 1, -117, 20, -99
225,0, 0,0, 7
Clsn2: 2
  Clsn2[0] = -23, -103, 33, 5
  Clsn2[1] = 1, -117, 20, -99
225,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, -104, 48, -86
  Clsn2[1] = -2, -95, 54, 5
  Clsn2[2] = 30, -94, 100, -67
225,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -32, 143, -11
Clsn2: 3
  Clsn2[0] = 54, -95, 73, -77
  Clsn2[1] = 12, -87, 76, 4
  Clsn2[2] = 57, -53, 82, -21
225,3, 0,0, 1
Clsn1: 1
  Clsn1[0] = 60, -32, 143, -11
Clsn2: 3
  Clsn2[0] = 54, -95, 73, -77
  Clsn2[1] = 12, -87, 76, 4
  Clsn2[2] = 57, -53, 82, -21
225,3, 0,0, 3
Clsn2: 3
  Clsn2[0] = 54, -95, 73, -77
  Clsn2[1] = 12, -87, 76, 4
  Clsn2[2] = 67, -52, 89, -25
225,4, 0,0, 8
Clsn2: 2
  Clsn2[0] = 11, -109, 31, -89
  Clsn2[1] = -17, -99, 41, 6
200,10, 0,0, 4


; pipe helper
[Begin Action 226]
225,5, 0,0, 2
225,12, 0,0, 2
225,8, 0,0, 2
225,11, 0,0, 2
225,7, 0,0, 2
225,10, 0,0, 2
225,6, 0,0, 2
225,9, 0,0, 2
LoopStart
225,5, 0,0, 1
-1,-1, 0,0, 1
225,12, 0,0, 1
-1,-1, 0,0, 1
225,8, 0,0, 1
-1,-1, 0,0, 1
225,11, 0,0, 1
-1,-1, 0,0, 1
225,7, 0,0, 1
-1,-1, 0,0, 1
225,10, 0,0, 1
-1,-1, 0,0, 1
225,6, 0,0, 1
-1,-1, 0,0, 1
225,9, 0,0, 1
-1,-1, 0,0, 1


; Steel Pipe Comboed
[Begin Action 227]
Clsn2: 2
  Clsn2[0] = -24, -111, -5, -93
  Clsn2[1] = -39, -103, 17, 5
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -28, -106, 28, 2
  Clsn2[1] = -9, -117, 10, -99
1500,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -103, 33, 5
  Clsn2[1] = 1, -117, 20, -99
225,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -103, 33, 5
  Clsn2[1] = 1, -117, 20, -99
225,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 29, -104, 48, -86
  Clsn2[1] = -2, -95, 54, 5
  Clsn2[2] = 30, -94, 100, -67
225,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 60, -32, 143, -11
Clsn2: 3
  Clsn2[0] = 54, -95, 73, -77
  Clsn2[1] = 12, -87, 76, 4
  Clsn2[2] = 57, -53, 82, -21
225,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 54, -95, 73, -77
  Clsn2[1] = 12, -87, 76, 4
  Clsn2[2] = 67, -52, 89, -25
225,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 11, -109, 31, -89
  Clsn2[1] = -17, -99, 41, 6
200,10, 0,0, 4


; Clothesline (FF3)
[Begin Action 228]
Clsn2: 2
  Clsn2[0] = 13, -111, 32, -90
  Clsn2[1] = -37, -104, 30, 5
1200,0, 0,0, 10
Clsn1: 1
  Clsn1[0] = -25, -99, 8, -79
Clsn2: 2
  Clsn2[0] = 15, -105, 34, -84
  Clsn2[1] = -35, -97, 26, 5
1200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -82, 62, -54
Clsn2: 3
  Clsn2[0] = -25, -88, 36, 9
  Clsn2[1] = 17, -96, 36, -75
  Clsn2[2] = 29, -85, 54, -58
1200,2, 0,0, 5
Clsn2: 3
  Clsn2[0] = -25, -88, 36, 9
  Clsn2[1] = 17, -96, 36, -75
  Clsn2[2] = 29, -85, 54, -58
1200,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = 11, -108, 30, -87
  Clsn2[1] = -14, -97, 43, 7
220,9, 1,0, 4

;Stand Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = 9, -107, 29, -85
  Clsn2[1] = -27, -104, 27, 2
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -4, -105, 50, 1
  Clsn2[1] = 24, -119, 44, -97
230,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 29, -75, 71, -37
Clsn2: 3
  Clsn2[0] = 3, -106, 62, 0
  Clsn2[1] = 34, -119, 54, -97
  Clsn2[2] = 26, -77, 67, -35
230,1, 0,0, 3
Clsn2: 3
  Clsn2[0] = 36, -75, 71, -40
  Clsn2[1] = 34, -119, 54, -97
  Clsn2[2] = 3, -106, 57, 0
230,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -105, 50, 1
  Clsn2[1] = 25, -115, 45, -93
230,2, 0,0, 4


; Stand medium kick
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -36, -102, 18, 4
  Clsn2[1] = -19, -115, 1, -93
240,0, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -112, -5, -90
  Clsn2[1] = -36, -102, 18, 4
240,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 9, -72, 74, -53
Clsn2: 3
  Clsn2[0] = 8, -75, 70, -51
  Clsn2[1] = -36, -87, 26, 4
  Clsn2[2] = -29, -99, -9, -77
240,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 8, -72, 71, -50
  Clsn2[1] = -36, -87, 26, 4
  Clsn2[2] = -29, -99, -9, -77
240,3, 0,0, 4
Clsn2: 2
  Clsn2[0] = -39, -98, 23, 6
  Clsn2[1] = -29, -109, -9, -87
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -99, 24, 6
  Clsn2[1] = -25, -114, -5, -92
240,1, 0,0, 3


; Standing Strong Kick
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -36, -102, 18, 4
  Clsn2[1] = -19, -115, 1, -93
240,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -25, -112, -5, -90
  Clsn2[1] = -36, -102, 18, 4
240,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -36, -102, 18, 4
  Clsn2[1] = -29, -109, -9, -87
240,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 9, -93, 70, -58
Clsn2: 3
  Clsn2[0] = 9, -91, 66, -54
  Clsn2[1] = -36, -87, 26, 4
  Clsn2[2] = -29, -99, -9, -77
240,5, 0,0, 4
Clsn2: 3
  Clsn2[0] = 9, -89, 72, -54
  Clsn2[1] = -29, -99, -9, -77
  Clsn2[2] = -36, -87, 26, 4
240,6, 0,0, 8
Clsn2: 2
  Clsn2[0] = -39, -98, 23, 6
  Clsn2[1] = -29, -109, -9, -87
240,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -38, -99, 24, 6
  Clsn2[1] = -25, -114, -5, -92
240,1, 0,0, 4


; Crouching light punch
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -20, -74, 37, 4
  Clsn2[1] = 13, -80, 31, -59
400,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 30, -58, 90, -37
Clsn2: 3
  Clsn2[0] = 24, -61, 86, -34
  Clsn2[1] = 19, -77, 37, -56
  Clsn2[2] = -20, -74, 37, 4
400,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 26, -59, 84, -38
  Clsn2[1] = 19, -77, 37, -56
  Clsn2[2] = -20, -74, 37, 4
400,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 12, -80, 30, -59
  Clsn2[1] = -20, -74, 37, 4
400,3, 0,0, 2


; Crouching Medium punch
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = -20, -74, 37, 4
  Clsn2[1] = 13, -80, 31, -59
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 33, -61, 93, -40
Clsn2: 3
  Clsn2[0] = 26, -64, 89, -37
  Clsn2[1] = 19, -77, 37, -56
  Clsn2[2] = -20, -74, 37, 4
400,1, 0,0, 5
Clsn2: 3
  Clsn2[0] = 24, -59, 83, -36
  Clsn2[1] = 19, -77, 37, -56
  Clsn2[2] = -20, -74, 37, 4
400,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = 12, -80, 30, -59
  Clsn2[1] = -20, -74, 37, 4
400,3, 0,0, 5


; Crouching strong punch
[Begin Action 420]
Clsn2: 2
  Clsn2[0] = 17, -78, 34, -58
  Clsn2[1] = -24, -72, 35, 5
410,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -54, 62, -30
Clsn2: 3
  Clsn2[0] = -19, -94, 37, 5
  Clsn2[1] = 19, -98, 36, -78
  Clsn2[2] = 21, -57, 58, -26
410,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 30, -102, 59, -46
Clsn2: 3
  Clsn2[0] = 25, -98, 56, -40
  Clsn2[1] = -19, -94, 37, 5
  Clsn2[2] = 19, -99, 36, -79
410,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 13, -152, 48, -72
Clsn2: 3
  Clsn2[0] = 9, -148, 44, -64
  Clsn2[1] = 1, -120, 18, -100
  Clsn2[2] = -19, -103, 37, 6
410,3, 0,0, 4
Clsn2: 3
  Clsn2[0] = 23, -151, 48, -71
  Clsn2[1] = 4, -120, 21, -100
  Clsn2[2] = -19, -103, 37, 6
410,2, 0,0, 9
Clsn2: 2
  Clsn2[0] = 21, -99, 38, -79
  Clsn2[1] = -19, -89, 37, 5
410,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = 14, -80, 31, -60
  Clsn2[1] = -19, -74, 37, 5
410,5, 0,0, 4


; Crouching Light Kick
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -15, -72, 40, 4
  Clsn2[1] = 17, -78, 32, -59
430,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -15, -72, 40, 4
  Clsn2[1] = 17, -78, 32, -59
430,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -8, 102, 5
Clsn2: 3
  Clsn2[0] = 2, -70, 49, 6
  Clsn2[1] = 26, -76, 41, -57
  Clsn2[2] = 32, -23, 98, 5
430,1, 0,0, 2
Clsn2: 3
  Clsn2[0] = 2, -70, 49, 6
  Clsn2[1] = 26, -76, 41, -57
  Clsn2[2] = 32, -23, 90, 5
430,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = 18, -79, 33, -60
  Clsn2[1] = -14, -70, 41, 6
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -72, 37, 4
  Clsn2[1] = 14, -79, 29, -60
430,3, 0,0, 3


; Crouching Strong Kick
[Begin Action 440]
Clsn2: 2
  Clsn2[0] = -22, -77, 36, 1
  Clsn2[1] = 12, -82, 31, -60
430,3, 0,0, 1
Clsn2: 2
  Clsn2[0] = 15, -80, 34, -58
  Clsn2[1] = -16, -76, 42, 2
430,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -18, 103, 5
Clsn2: 3
  Clsn2[0] = -9, -68, 59, 7
  Clsn2[1] = 22, -78, 41, -56
  Clsn2[2] = 31, -27, 98, 7
430,1, 0,0, 4
Clsn2: 3
  Clsn2[0] = 31, -23, 105, 4
  Clsn2[1] = -9, -68, 59, 7
  Clsn2[2] = 22, -78, 41, -56
430,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -13, -70, 44, 7
  Clsn2[1] = 16, -79, 35, -57
430,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -81, 31, -59
  Clsn2[1] = -20, -73, 37, 4
430,3, 0,0, 3


; Crouching Strong Kick
[Begin Action 450]
Clsn2: 2
  Clsn2[0] = 14, -102, 32, -81
  Clsn2[1] = -21, -91, 31, 2
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -105, 33, -30
  Clsn2[1] = 2, -109, 20, -88
630,2, 0,20, 4
Clsn2: 2
  Clsn2[0] = -2, -98, 16, -77
  Clsn2[1] = -19, -89, 33, -30
640,0, 0,30, 4
Clsn1: 1
  Clsn1[0] = 40, -50, 119, -27
Clsn2: 3
  Clsn2[0] = 37, -51, 116, -25
  Clsn2[1] = -17, -62, 1, -41
  Clsn2[2] = -11, -63, 61, -23
640,1, 0,50, 4
Clsn2: 3
  Clsn2[0] = -15, -51, 3, -30
  Clsn2[1] = -11, -52, 61, -12
  Clsn2[2] = 37, -40, 110, -14
640,2, 0,55, 4
Clsn2: 2
  Clsn2[0] = -20, -30, -2, -9
  Clsn2[1] = -13, -46, 59, -6
640,3, 0,60, 5
Clsn2: 2
  Clsn2[0] = -23, -26, 66, 3
  Clsn2[1] = -36, -24, -18, -3
600,6, 25,-5, 10, H
Clsn2: 2
  Clsn2[0] = -32, -60, 28, 3
  Clsn2[1] = -43, -59, -25, -38
600,4, 10,0, 5,H
Clsn2: 2
  Clsn2[0] = -32, -74, 28, 3
  Clsn2[1] = -31, -80, -13, -59
11,2, 0,0, 4,H
Clsn2: 2
  Clsn2[0] = -20, -73, 40, 4
  Clsn2[1] = 3, -84, 21, -63
11,0, 10,0, 4
Clsn2: 2
  Clsn2[0] = 0, -74, 55, 3
  Clsn2[1] = 31, -82, 49, -61
11,2, 20,0, 1


; Jump light punch
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -21, -113, 31, -44
  Clsn2[1] = 24, -114, 42, -94
600,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 29, -90, 76, -61
Clsn2: 2
  Clsn2[0] = -28, -97, 72, -57
  Clsn2[1] = 34, -97, 52, -77
600,1, 0,0, 12
Clsn2: 2
  Clsn2[0] = -21, -113, 31, -43
  Clsn2[1] = 25, -116, 44, -96
600,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -107, 29, -27
  Clsn2[1] = 10, -128, 32, -104
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -113, 36, -25
  Clsn2[1] = 9, -132, 30, -111
40,0, 0,0, -1


; Jump medium punch
[Begin Action 610]
Clsn2: 2
  Clsn2[0] = -23, -128, 20, -55
  Clsn2[1] = -15, -142, 2, -120
610,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -23, -128, 20, -55
  Clsn2[1] = -15, -138, 2, -116
610,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 10, -125, 79, -99
Clsn2: 3
  Clsn2[0] = 4, -136, 21, -114
  Clsn2[1] = -18, -127, 25, -54
  Clsn2[2] = 7, -128, 74, -96
610,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 15, -90, 53, -51
Clsn2: 3
  Clsn2[0] = -18, -116, 37, -54
  Clsn2[1] = 9, -93, 50, -53
  Clsn2[2] = 17, -127, 36, -106
610,5, 0,0, 8
Clsn2: 2
  Clsn2[0] = -23, -107, 29, -22
  Clsn2[1] = 11, -129, 32, -104
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -112, 28, -20
  Clsn2[1] = 8, -133, 29, -111
40,0, 0,0, -1


;
; Dat Pipe!!
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -23, -128, 20, -55
  Clsn2[1] = -15, -142, 2, -120
610,6, 0,0, 6
Clsn2: 2
  Clsn2[0] = -23, -128, 20, -55
  Clsn2[1] = -15, -138, 2, -116
610,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 9, -124, 78, -98
Clsn2: 3
  Clsn2[0] = 4, -136, 21, -114
  Clsn2[1] = -18, -127, 25, -54
  Clsn2[2] = 7, -123, 75, -100
610,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = 17, -89, 102, -47
Clsn2: 3
  Clsn2[0] = -18, -116, 37, -54
  Clsn2[1] = 17, -127, 36, -106
  Clsn2[2] = 11, -83, 59, -51
610,11, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -89, 102, -47
Clsn2: 3
  Clsn2[0] = -18, -116, 37, -54
  Clsn2[1] = 17, -127, 36, -106
  Clsn2[2] = 11, -83, 59, -51
610,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 6, -135, 25, -114
  Clsn2[1] = -18, -126, 37, -54
610,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = 15, -126, 34, -105
  Clsn2[1] = -18, -126, 37, -54
40,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -132, 27, -111
  Clsn2[1] = -21, -122, 29, -49
40,0, 0,0, -1


;
; Splash
[Begin Action 620]
Clsn2: 2
  Clsn2[0] = 26, -114, 45, -93
  Clsn2[1] = -17, -110, 34, -55
600,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = -48, -93, 58, -61
Clsn2: 3
  Clsn2[0] = -17, -101, 54, -63
  Clsn2[1] = -62, -84, 0, -57
  Clsn2[2] = 34, -108, 53, -87
600,2, 0,0, -1


; Jump light kick
[Begin Action 630]
Clsn2: 2
  Clsn2[0] = 15, -120, 32, -97
  Clsn2[1] = -17, -117, 30, -58
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -121, 30, -62
  Clsn2[1] = 4, -128, 21, -105
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -99, 55, -76
Clsn2: 3
  Clsn2[0] = 4, -101, 56, -78
  Clsn2[1] = 4, -124, 21, -101
  Clsn2[2] = -17, -121, 30, -69
630,1, 0,0, 9
Clsn2: 2
  Clsn2[0] = 3, -127, 20, -110
  Clsn2[1] = -19, -111, 33, -49
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -125, 31, -104
  Clsn2[1] = -22, -106, 30, -37
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -131, 29, -110
  Clsn2[1] = -22, -112, 30, -29
40,0, 0,0, -1


; Jump medium kick
[Begin Action 635]
Clsn2: 2
  Clsn2[0] = 15, -120, 32, -97
  Clsn2[1] = -17, -117, 30, -58
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -121, 30, -62
  Clsn2[1] = 4, -128, 21, -105
630,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -99, 55, -76
Clsn2: 3
  Clsn2[0] = 4, -101, 56, -78
  Clsn2[1] = 4, -124, 21, -101
  Clsn2[2] = -17, -121, 30, -69
630,1, 0,0, 11
Clsn2: 2
  Clsn2[0] = 3, -127, 20, -110
  Clsn2[1] = -19, -111, 33, -49
630,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = 14, -125, 31, -104
  Clsn2[1] = -22, -106, 30, -37
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -131, 29, -110
  Clsn2[1] = -22, -112, 30, -29
40,0, 0,0, -1


; Jump strong kick
[Begin Action 640]
Clsn2: 2
  Clsn2[0] = 3, -131, 21, -110
  Clsn2[1] = -20, -122, 35, -67
630,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -14, -121, 41, -66
  Clsn2[1] = -1, -130, 17, -109
640,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 36, -100, 125, -77
Clsn2: 3
  Clsn2[0] = 25, -103, 121, -74
  Clsn2[1] = -16, -113, 2, -92
  Clsn2[2] = -11, -116, 61, -76
640,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 36, -100, 122, -77
Clsn2: 3
  Clsn2[0] = 24, -103, 118, -74
  Clsn2[1] = -11, -116, 61, -76
  Clsn2[2] = -16, -113, 2, -92
640,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = -13, -121, 44, -66
  Clsn2[1] = -4, -131, 16, -112
640,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -115, 36, -55
  Clsn2[1] = 1, -131, 21, -112
630,2, 0,0, 4
Clsn2: 2
  Clsn2[0] = -24, -111, 30, -36
  Clsn2[1] = 12, -126, 32, -107
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -24, -117, 30, -33
  Clsn2[1] = 11, -131, 31, -112
40,0, 0,0, -1

; Dodge
[Begin Action 700]
Clsn2: 2
  Clsn2[0] = -2, -116, 15, -97
  Clsn2[1] = -32, -97, 31, 3
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -116, 15, -97
  Clsn2[1] = -32, -97, 31, 3
5,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -116, 9, -97
  Clsn2[1] = -32, -97, 31, 3
5,0, 0,0, 18
Clsn2: 2
  Clsn2[0] = 1, -116, 18, -97
  Clsn2[1] = -32, -97, 31, 3
5,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -2, -115, 15, -96
  Clsn2[1] = -32, -97, 31, 3
5,2, 0,0, 1

;
; Roll Forward
[Begin Action 710]
Clsn2: 2
  Clsn2[0] = 12, -102, 33, -80
  Clsn2[1] = -25, -83, 31, 4
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 36, -61, 57, -39
  Clsn2[1] = -11, -58, 45, 5
600,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -58, 36, 1
445,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -58, 36, 1
445,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -58, 36, 1
445,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -20, -58, 36, 1
445,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -16, -59, 40, 0
  Clsn2[1] = 38, -62, 57, -40
600,4, 0,0, 3
Clsn2: 2
  Clsn2[0] = -21, -65, 35, 1
  Clsn2[1] = 13, -84, 33, -64
11,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -85, 33, 0
  Clsn2[1] = 13, -100, 32, -79
11,1, 0,0, 3


; Roll Backwards
[Begin Action 715]
Clsn2: 2
  Clsn2[0] = -34, -81, 29, 6
  Clsn2[1] = -30, -103, -12, -80
11,1, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -39, -58, 17, 5
  Clsn2[1] = -54, -61, -33, -39
600,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
445,1, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
445,2, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
445,3, 0,0, 3,H
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
445,0, 0,0, 3,H
Clsn2: 2
  Clsn2[0] = -41, -60, 24, 1
  Clsn2[1] = -56, -62, -36, -40
600,4, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
11,2, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
11,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
11,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -32, -58, 24, 1
5,2, 0,0, 2


[Begin Action 730]
Clsn2: 2
  Clsn2[0] = -26, -97, 37, 3
  Clsn2[1] = 12, -106, 30, -85
200,7, 0,0, 3


[Begin Action 731]
Clsn2: 1
  Clsn2[0] = -28, -118, 46, 5
0,0, 0,0, 1


;Zero Counter
[Begin Action 750]
Clsn2Default: 1
  Clsn2[0] = -25, -90, 39, 1
220,9, 0,0, 3
200,7, 0,0, -1


;Standing Parry
[Begin Action 760]
Clsn2Default: 1
  Clsn2[0] = -23, -89, 37, 1
220,9, 0,0, 2
220,10, 0,0, 10
220,9, 0,0, 3


;Crouching Parry
[Begin Action 761]
Clsn2Default: 1
  Clsn2[0] = -23, -72, 34, 0
11,2, 0,0, 2
11,0, 0,0, 10
11,2, 0,0, 3


;Jumping Parry
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -20, -108, 22, -44
40,0, 0,0, 2
40,1, 0,0, 10
40,0, 0,0, 2


;Jumping Parry (Falling)
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -19, -111, 23, -42
40,0, 0,0, -1


;Standing Parry CLSN
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -23, -106, 33, -39
-1,-1, 0,0, -1


;Crouching Parry CLSN
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -22, -34, 34, 4
-1,-1, 0,0, -1


;Jumping Parry CLSN
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -21, -112, 32, -53
-1,-1, 0,0, -1
; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -28, -98, 14, 0
  Clsn2[1] = -12, -117, 3, -99
200,7, 0,0, 1
182,0, 0,0, 2
182,1, 0,0, 2
182,1, 0,0, 2
182,1, 0,0, 2
182,1, 0,0, 2
182,1, 0,0, 1
182,1, 0,0, 2
182,1, 0,0, 2
182,2, 0,0, 2


; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1


; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1


; Container
[Begin Action 782]
6500,2, 0,0, -1


;-----------------------------------
; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = 9, -106, 28, -85
  Clsn2[1] = -29, -100, 33, 4
200,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -98, 56, 6
Clsn2: 2
  Clsn2[0] = 11, -105, 30, -84
  Clsn2[1] = -24, -99, 38, 5
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -102, 46, -81
  Clsn2[1] = -10, -98, 52, 6
800,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -10, -87, 57, 6
  Clsn2[1] = 41, -94, 60, -73
800,2, 0,0, 7
Clsn2: 2
  Clsn2[0] = -18, -95, 39, 6
  Clsn2[1] = 11, -108, 30, -87
220,9, 0,0, 4

; Throw Switching Sides
[Begin Action 805]
800,1, 0,0, 3
5,1, 0,0, 3
5,0, 0,0, 3
800,1, 0,0, 1

; Target Switching Sides
[Begin Action 806]
5000,10, 0,0, -1

;-----------------------------------
; Throw
[Begin Action 810]
800,1, 0,0, 10
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,4, 0,0, 10
1000,5, 0,0, 6
1000,6, 0,-30, 3
1000,6, 0,5, 15
5040,20, 0,0, 4
5120,0, 0,0, 4
11,1, 20,0, 4
5,1, 20,0, 3,H
5,2, 20,0, 3,H


;0
[Begin Action 811]
800,1, 0,0, 10
1000,0, 0,1, 6
1000,1, 0,1, 6
1000,4, 0,1, 10
1000,7, 0,1, 5
1000,8, 0,1, 15
700,0, 20,0, 4
200,10, 20,0, 4


;0
[Begin Action 812]
800,1, 0,0, 10
220,9, 0,0, 4
1000,18, 0,0, 12
1000,13, 0,0, 5
1000,14, 0,0, 6
1000,15, 0,0, 10
1000,16, 0,0, 4
1000,17, 0,0, 5
1000,22, 0,0, 10
200,1, 0,0, 4,H
220,9, 0,0, 4,H

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000,10, 0,0, 10
5000,0, 0,0, 6,H
5010,0, 0,0, 6,H
5031,0, 0,0, 10,H
5031,40, 0,0, 6,H
5031,40, 0,0, 3,H
5030,50, 0,0, 15
5030,40, 0,0, 5
5030,30, 0,0, -1


;
[Begin Action 821]
5000,10, 0,0, 10
5000,0, 0,0, 6,H
5010,0, 0,0, 6,H
5031,0, 0,0, 10,H
5031,0, 0,0, 5,H
5011,20, 0,0, 15,H
5030,0, 0,0, 5
5030,10, 0,0, 4
5030,20, 0,0, -1


;
[Begin Action 822]
5000,0, 0,0, 10
5010,0, 0,0, 4
5012,0, 0,0, 12
5070,0, 0,0, 5
5040,10, 0,0, 6
5040,10, 0,0, 10
5031,30, 0,-26, -1

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = 12, -103, 31, -82
  Clsn2[1] = -29, -100, 33, 4
120,0, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = 9, -87, 28, -66
  Clsn2[1] = -29, -81, 33, 4
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -21, -126, 41, -56
  Clsn2[1] = 9, -130, 28, -109
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = 12, -103, 31, -82
  Clsn2[1] = -29, -100, 33, 4
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = 9, -87, 28, -66
  Clsn2[1] = -29, -81, 33, 4
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -21, -126, 41, -56
  Clsn2[1] = 9, -130, 28, -109
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = 12, -103, 31, -82
  Clsn2[1] = -29, -100, 33, 4
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = 9, -87, 28, -66
  Clsn2[1] = -29, -81, 33, 4
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -21, -126, 41, -56
  Clsn2[1] = 9, -130, 28, -109
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = 12, -103, 31, -82
  Clsn2[1] = -29, -100, 33, 4
120,0, 0,0, 4


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = 9, -87, 28, -66
  Clsn2[1] = -29, -81, 33, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -21, -126, 41, -56
  Clsn2[1] = 9, -130, 28, -109
122,0, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -29, -100, 33, 4
  Clsn2[1] = -30, -112, -11, -91
5000,0, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -29, -100, 33, 4
  Clsn2[1] = -30, -112, -11, -91
5000,10, 0,0, 4


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -29, -100, 33, 4
  Clsn2[1] = -42, -103, -23, -82
5000,10, 0,0, 5


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 33, 4
5000,20, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -29, -100, 33, 4
  Clsn2[1] = -43, -102, -24, -81
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 33, 4
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -29, -100, 33, 4
  Clsn2[1] = -42, -102, -23, -81
5000,10, 0,0, 4
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -29, -100, 33, 4
  Clsn2[1] = -2, -103, 17, -82
5010,0, 0,0, 5
5010,10, 0,0, 5


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 33, 4
5010,10, 0,0, 5
5010,20, 0,0, -1


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 33, 4
5010,20, 0,0, 1

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 33, 4
5010,10, 0,0, 1
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 33, 4
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 1
  Clsn2[0] = -29, -100, 33, 4
5010,20, 0,0, 1
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -29, -77, 33, 4
  Clsn2[1] = -30, -90, -11, -69
5020,0, 0,0, 5
5020,10, 0,0, 5


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -29, -77, 33, 4
  Clsn2[1] = -30, -90, -11, -69
5020,10, 0,0, 5
5020,20, 0,0, 5


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -29, -77, 33, 4
  Clsn2[1] = -30, -90, -11, -69
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -29, -77, 33, 4
  Clsn2[1] = -30, -90, -11, -69
5020,10, 0,0, 1
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -29, -77, 33, 4
  Clsn2[1] = -30, -90, -11, -69
5020,20, 0,0, 3
5020,10, 0,0, 5
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -29, -77, 33, 4
  Clsn2[1] = -30, -90, -11, -69
5020,20, 0,0, 4
5020,10, 0,0, 4
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 2
  Clsn2[0] = -15, -75, 19, -26
  Clsn2[1] = -38, -117, -1, -65
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 2
  Clsn2[0] = -14, -72, 17, -23
  Clsn2[1] = -40, -117, -1, -60
5030,0, 0,0, 4
5030,10, 0,0, 7

; air recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -30, -92, 38, -29
445,2, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -30, -92, 38, -29
445,1, 0,-30, 3
Clsn2: 1
  Clsn2[0] = -25, -121, 34, -58
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -23, -106, 22, -37
  Clsn2[1] = 10, -129, 32, -105
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -112, 28, -13
  Clsn2[1] = 9, -133, 28, -111
40,0, 0,0, -1


;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
  Clsn2[0] = -50, -74, 3, -41
  Clsn2[1] = -5, -80, 52, -55
5030,30, 0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -21, -110, 27, -34
5060,0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = -15, -75, 19, -25
  Clsn2[1] = -36, -111, 5, -57
5030,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -73, 25, -28
  Clsn2[1] = -43, -100, -4, -58
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -48, -76, 33, -43
5030,30, 0,0, 5
Clsn2: 2
  Clsn2[0] = -8, -103, 24, -59
  Clsn2[1] = -34, -70, 9, -21
5030,40, 0,0, 5
Clsn2: 1
  Clsn2[0] = -23, -78, 17, -10
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -31, -91, 27, -12
5010,10, 8,0, 5
5030,0, -8,0, 3
5030,10, -8,0, 3
Clsn2: 2
  Clsn2[0] = -8, -73, 45, -42
  Clsn2[1] = -45, -71, -2, -34
5030,20, -4,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -38, -33, 51, 1
5040,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -42, -23, 63, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -39, -53, 54, -23
5040,20, 0,-20, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -40, -31, 54, 6
5040,20, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -37, -52, 54, -21
5040,20, 0,-20, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -41, -29, 50, 3
5040,20, 0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -38, -34, 42, -1
5040,0, 6,0, 4
Clsn2: 1
  Clsn2[0] = -40, -32, 49, -1
5040,20, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -41, -28, 55, 4
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -40, -27, 52, 3
5040,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -27, -67, 27, 4
5120,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -73, 32, 4
5120,1, -15,-1, 4
Clsn2: 2
  Clsn2[0] = -18, -92, 33, 4
  Clsn2[1] = 14, -101, 31, -82
11,1, 0,0, 3


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -27, 57, 3
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -30, -62, 36, 0
445,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -30, -62, 36, 0
445,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -30, -62, 36, 0
445,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -66, 51, 3
5120,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -25, -81, 32, 0
  Clsn2[1] = 11, -104, 31, -81
11,1, 0,0, 4


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -31, -98, 41, -34
445,2, 0,-35, 3
Clsn2: 1
  Clsn2[0] = -31, -98, 41, -34
445,1, 0,-35, 3
Clsn2: 1
  Clsn2[0] = -24, -112, 32, -49
40,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -107, 27, -39
  Clsn2[1] = 12, -128, 33, -105
40,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -20, -112, 26, -26
  Clsn2[1] = 11, -134, 32, -111
40,0, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -29, -109, -11, -90
  Clsn2[1] = -35, -96, 26, 5
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = -43, -95, 18, 6
  Clsn2[1] = -56, -99, -38, -80
5000,10, 0,0, 15
Clsn2: 2
  Clsn2[0] = -29, -109, -11, -90
  Clsn2[1] = -34, -95, 27, 6
5000,0, 0,0, 10
Clsn2: 2
  Clsn2[0] = 9, -104, 27, -85
  Clsn2[1] = -31, -95, 30, 6
183,0, 0,0, 15


; Throw escape
[Begin Action 5940]
120,0, 0,0, 2
220,10, 0,0, 2
181,0, 0,0, 4
181,1, 0,0, 14
181,0, 0,0, 4
240,0, 0,0, -1

; Throw escaped from
[Begin Action 5945]
120,0, 0,0, 2
220,10, 0,0, 2
181,0, 0,0, 4
181,1, 0,0, 14
181,0, 0,0, 4
240,0, 0,0, -1

;0
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = 9, -106, 28, -85
  Clsn2[1] = -29, -100, 33, 4
200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 17, -99, 79, 5
Clsn2: 2
  Clsn2[0] = -24, -99, 38, 5
  Clsn2[1] = 11, -105, 30, -84
800,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -102, 46, -81
  Clsn2[1] = -10, -98, 52, 6
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -87, 57, 6
  Clsn2[1] = 41, -94, 60, -73
800,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -95, 39, 6
  Clsn2[1] = 11, -108, 30, -87
220,9, 0,0, 4


;
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = 9, -106, 28, -85
  Clsn2[1] = -29, -100, 33, 4
200,0, 0,0, 1
Clsn1: 1
  Clsn1[0] = 17, -99, 72, 5
Clsn2: 2
  Clsn2[0] = -24, -99, 38, 5
  Clsn2[1] = 11, -105, 30, -84
800,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 27, -102, 46, -81
  Clsn2[1] = -10, -98, 52, 6
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -87, 57, 6
  Clsn2[1] = 41, -94, 60, -73
800,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -95, 39, 6
  Clsn2[1] = 11, -108, 30, -87
220,9, 0,0, 4


;
[Begin Action 1003]
Clsn2: 2
  Clsn2[0] = 9, -106, 28, -85
  Clsn2[1] = -29, -100, 33, 4
200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 17, -99, 72, 5
Clsn2: 2
  Clsn2[0] = -24, -99, 38, 5
  Clsn2[1] = 11, -105, 30, -84
800,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 27, -102, 46, -81
  Clsn2[1] = -10, -98, 52, 6
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -87, 57, 6
  Clsn2[1] = 41, -94, 60, -73
800,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -95, 39, 6
  Clsn2[1] = 11, -108, 30, -87
220,9, 0,0, 2


;
[Begin Action 1010]
800,1, 0,0, 10
1000,0, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 10
1000,11, 0,0, -1


;0
[Begin Action 1011]
800,1, 0,0, 10
1000,0, 0,0, 5
1000,9, 0,0, 5
1000,10, 0,0, 5
3100,0, 5,0, 3
3100,3, 5,0, 3
3100,2, 5,0, 3
3100,1, 5,0, 3
3100,0, 5,0, 3
3100,3, 5,0, 3
3100,2, 5,0, 3
3100,1, 5,0, 3
3100,0, 5,0, 3
3100,3, 5,0, 3
3100,2, 5,0, 3
3100,1, 5,0, 3


;
[Begin Action 1020]
5000,0, 0,0, 10
5071,10, 0,0, 5
5061,10, 0,0, 5
5061,10, 0,0, 10
5061,10, 0,0, -1


;
[Begin Action 1021]
5000,0, 0,0, 10
5071,10, 0,0, 5
5061,10, 0,0, 5
5061,10, 0,0, 5
5061,10, 0,0, 3
5061,10, 0,0, 3,H
5061,10, 0,0, 3,H
5061,10, 0,0, 3
5061,10, 0,0, 3
5061,10, 0,0, 3,H
5061,10, 0,0, 3,H
5061,10, 0,0, 3
5061,10, 0,0, 3
5061,10, 0,0, 3,H
5061,10, 0,0, 3,H
5061,10, 0,0, 3


;
[Begin Action 1050]
1000,12, 0,10, 5
1000,12, 0,5, 10
40,0, 0,0, 5
40,1, 0,0, 4
40,2, 0,0, 6
40,1, 0,0, 4
40,0, 0,0, -1


;
[Begin Action 1060]
5012,10, 0,0, 5,HV
5012,20, 0,0, 10,HV
5030,50, 0,0, 5
5030,40, 0,0, 5
5030,30, 0,0, -1


;0
[Begin Action 1100]
Clsn2Default: 3
  Clsn2[0] = -27, -106, 29, -23
  Clsn2[1] = -12, -117, 5, -97
  Clsn2[2] = -20, -23, 16, 9
Clsn2: 3
  Clsn2[0] = -26, -102, 29, -20
  Clsn2[1] = -11, -20, 18, 4
  Clsn2[2] = -14, -122, 6, -101
1100,0, 0,0, 2
Clsn2Default: 3
  Clsn2[0] = -27, -106, 29, -23
  Clsn2[1] = -12, -117, 5, -97
  Clsn2[2] = -20, -23, 16, 9
Clsn2: 3
  Clsn2[0] = -26, -102, 29, -20
  Clsn2[1] = -11, -20, 18, 4
  Clsn2[2] = -14, -122, 6, -101
1100,1, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -27, -106, 29, -23
  Clsn2[1] = -12, -117, 5, -97
  Clsn2[2] = -20, -23, 16, 9
Clsn2: 3
  Clsn2[0] = -26, -102, 29, -20
  Clsn2[1] = -11, -20, 18, 4
  Clsn2[2] = -14, -122, 6, -101
Loopstart
1100,2, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -27, -106, 29, -23
  Clsn2[1] = -12, -117, 5, -97
  Clsn2[2] = -20, -23, 16, 9
Clsn1: 1
  Clsn1[0] = 16, -94, 76, -75
Clsn2: 4
  Clsn2[0] = -26, -102, 29, -20
  Clsn2[1] = -11, -20, 18, 4
  Clsn2[2] = -14, -122, 6, -101
  Clsn2[3] = 16, -96, 73, -73
1100,3, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -27, -106, 29, -23
  Clsn2[1] = -12, -117, 5, -97
  Clsn2[2] = -20, -23, 16, 9
Clsn2: 3
  Clsn2[0] = -26, -102, 29, -20
  Clsn2[1] = -11, -20, 18, 4
  Clsn2[2] = -14, -122, 6, -101
1100,4, 0,0, 4
Clsn2Default: 3
  Clsn2[0] = -27, -106, 29, -23
  Clsn2[1] = -12, -117, 5, -97
  Clsn2[2] = -20, -23, 16, 9
Clsn1: 1
  Clsn1[0] = -72, -95, -12, -76
Clsn2: 4
  Clsn2[0] = -26, -102, 29, -20
  Clsn2[1] = -11, -20, 18, 4
  Clsn2[2] = -14, -122, 6, -101
  Clsn2[3] = -69, -97, -12, -74
1100,5, 0,0, 4


;
[Begin Action 1105]
Clsn2: 2
  Clsn2[0] = 12, -102, 32, -81
  Clsn2[1] = -21, -93, 32, 3
11,1, 0,0, 5


;0
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -31, -93, 32, 2
  Clsn2[1] = -22, -109, -2, -87
220,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = 12, -104, 32, -82
  Clsn2[1] = -20, -95, 43, 0
800,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 44, -95, 70, -1
Clsn2: 2
  Clsn2[0] = 52, -103, 72, -81
  Clsn2[1] = 7, -96, 70, -1
800,3, 0,0, -1


;
[Begin Action 1305]
Clsn1: 1
  Clsn1[0] = 20, -95, 67, 6
Clsn2: 2
  Clsn2[0] = -10, -98, 52, 6
  Clsn2[1] = 27, -102, 46, -81
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -87, 57, 6
  Clsn2[1] = 41, -94, 60, -73
800,2, 0,0, 10
Clsn2: 2
  Clsn2[0] = -18, -95, 39, 6
  Clsn2[1] = 11, -108, 30, -87
220,9, 0,0, 4


;0
[Begin Action 1330]
Clsn2: 2
  Clsn2[0] = -31, -93, 32, 2
  Clsn2[1] = -22, -109, -2, -87
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = 12, -104, 32, -82
  Clsn2[1] = -20, -95, 43, 0
800,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 44, -95, 70, -1
Clsn2: 2
  Clsn2[0] = 52, -103, 72, -81
  Clsn2[1] = 7, -96, 70, -1
800,3, 0,0, -1
;
[Begin Action 1350]
1000,0, 0,0, 4
1000,3, 0,0, 10
1000,0, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 10
800,4, 0,0, 4
0,0, 0,0, 2


;
[Begin Action 1360]
5010,0, 0,0, 4
5010,10, 0,0, 10
5010,0, 0,0, 5
5060,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -18, -97, 17, -29
5060,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -97, 17, -29
5030,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -36, -89, 23, -37
5030,10, 0,0, 5
Clsn2: 1
  Clsn2[0] = -36, -78, 35, -45
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -78, 35, -45
5030,30, 0,0, -1


;0
[Begin Action 1500]
Clsn2: 2
  Clsn2[0] = -18, -101, 40, 4
  Clsn2[1] = -8, -106, 14, -84
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -61
  Clsn2[1] = -6, -81, 52, 4
1500,5, 0,0, 4
Clsn2: 2
  Clsn2[0] = -9, -82, 49, 3
  Clsn2[1] = 14, -94, 36, -72
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 31, -98, 104, -47
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 32, -102, 54, -80
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 22, -104, 44, -82
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 22, -104, 44, -82
1500,9, 0,0, 12
Clsn2: 2
  Clsn2[0] = 12, -111, 34, -89
  Clsn2[1] = -17, -100, 45, 4
1500,10, 0,0, 5


;
[Begin Action 1505]
Clsn2: 1
  Clsn2[0] = -33, -104, 31, 0
1500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -105, 52, -64
  Clsn2[1] = -31, -65, 30, 0
1500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -39, -60, 40, 0
  Clsn2[1] = -20, -101, 42, -59
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -108, 81, -61
Clsn2: 2
  Clsn2[0] = -33, -108, 81, -69
  Clsn2[1] = -35, -70, 18, 0
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -101, 49, 0
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -90, 47, -52
  Clsn2[1] = -8, -66, 59, 0
1500,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = -8, -85, 57, -43
  Clsn2[1] = -21, -44, 60, 0
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -96, 107, -46
Clsn2: 3
  Clsn2[0] = 15, -94, 46, -52
  Clsn2[1] = -22, -53, 92, 0
  Clsn2[2] = 46, -95, 104, -52
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -107, 68, -49
  Clsn2[1] = -16, -51, 86, 0
1500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -107, 68, -49
  Clsn2[1] = -16, -51, 86, 0
1500,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -98, 49, 0
1500,10, 0,0, 6


;0
[Begin Action 1510]
Clsn2: 2
  Clsn2[0] = -20, -105, 30, -1
  Clsn2[1] = -10, -119, 12, -99
1500,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -3, -105, 52, -64
  Clsn2[1] = -31, -65, 30, 0
1500,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -28, -60, 51, 0
  Clsn2[1] = -20, -101, 42, -59
1500,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 4, -108, 81, -61
Clsn2: 2
  Clsn2[0] = -33, -108, 81, -69
  Clsn2[1] = -35, -70, 18, 0
1500,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -101, 49, 0
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -11, -90, 47, -52
  Clsn2[1] = -8, -66, 59, 0
1500,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 20, -46, 67, -7
Clsn2: 2
  Clsn2[0] = -8, -85, 52, -43
  Clsn2[1] = -21, -44, 60, 0
1500,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 32, -96, 107, -46
Clsn2: 3
  Clsn2[0] = 15, -94, 46, -52
  Clsn2[1] = -6, -53, 77, 0
  Clsn2[2] = 46, -95, 104, -52
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = 8, -107, 68, -49
  Clsn2[1] = -10, -51, 75, 0
1500,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = 8, -107, 68, -49
  Clsn2[1] = -4, -50, 78, 1
1500,9, 0,0, 20
Clsn2: 1
  Clsn2[0] = -17, -98, 49, 0
1500,10, 0,0, 6

;
[Begin Action 1515]
Clsn2: 2
  Clsn2[0] = -27, -103, 31, 2
  Clsn2[1] = 9, -109, 31, -87
200,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -13, -103, 45, 2
  Clsn2[1] = 9, -109, 31, -87
200,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -7, -101, 51, 4
  Clsn2[1] = 22, -106, 44, -84
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 33, -82, 83, -10
Clsn2: 2
  Clsn2[0] = 16, -84, 74, -2
  Clsn2[1] = 60, -80, 82, -58
1000,17, 0,0, 12, H
Clsn2: 2
  Clsn2[0] = -18, -101, 40, 4
  Clsn2[1] = -8, -106, 14, -84
1500,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -61
  Clsn2[1] = -6, -81, 52, 4
1500,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -52, 58, -2
Clsn2: 2
  Clsn2[0] = -9, -82, 49, 3
  Clsn2[1] = 14, -94, 36, -72
1500,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -98, 104, -49
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 32, -102, 54, -80
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 22, -104, 44, -82
1500,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 22, -104, 44, -82
1500,9, 0,0, 4
Clsn1: 1
  Clsn1[0] = 34, -129, 108, -49
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 31, -104, 53, -82
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 31, -104, 53, -82
220,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = -12, -93, 54, 4
  Clsn2[1] = 13, -104, 35, -82
220,8, 0,0, 4
Clsn2: 2
  Clsn2[0] = -17, -96, 42, 4
  Clsn2[1] = 9, -108, 31, -86
220,9, 0,0, 3

;0
[Begin Action 1600]
Clsn2: 2
  Clsn2[0] = -33, -98, 29, 4
  Clsn2[1] = -24, -111, -1, -85
220,10, 0,0, 5
Clsn2: 2
  Clsn2[0] = 11, -103, 34, -77
  Clsn2[1] = -21, -91, 31, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -80, 33, -54
  Clsn2[1] = -22, -76, 34, 7
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -93, 34, 4
  Clsn2[1] = 9, -101, 32, -75
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -127, 63, -62
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -127, 40, -44
40,0, 0,0, 60

;0
[Begin Action 1601]
Clsn2: 2
  Clsn2[0] = -33, -98, 29, 4
  Clsn2[1] = -24, -111, -1, -85
220,10, 0,0, 8
Clsn2: 2
  Clsn2[0] = 11, -103, 34, -77
  Clsn2[1] = -21, -91, 31, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -80, 33, -54
  Clsn2[1] = -22, -76, 34, 7
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -93, 34, 4
  Clsn2[1] = 9, -101, 32, -75
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -127, 63, -62
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -127, 40, -44
40,0, 0,0, 60

;0
[Begin Action 1602]
Clsn2: 2
  Clsn2[0] = -33, -98, 29, 4
  Clsn2[1] = -24, -111, -1, -85
220,10, 0,0, 11
Clsn2: 2
  Clsn2[0] = 11, -103, 34, -77
  Clsn2[1] = -21, -91, 31, 0
11,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 10, -80, 33, -54
  Clsn2[1] = -22, -76, 34, 7
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -93, 34, 4
  Clsn2[1] = 9, -101, 32, -75
11,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -127, 63, -62
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -127, 40, -44
40,0, 0,0, 60

;
[Begin Action 1605]
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -127, 63, -62
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 7
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,2, 0,0, 10
Clsn2: 1
  Clsn2[0] = -19, -124, 31, -55
40,1, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -127, 40, -44
40,0, 0,0, 60


;
[Begin Action 1609]
Clsn2: 2
  Clsn2[0] = 12, -102, 32, -78
  Clsn2[1] = -23, -91, 31, 1
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 17, -72, 37, -48
  Clsn2[1] = -26, -74, 28, 6
5120,1, -18,0, 7
Clsn2: 2
  Clsn2[0] = -26, -90, 28, 6
  Clsn2[1] = 13, -100, 33, -76
11,1, 0,0, 3


;0
[Begin Action 1610]
1000,10, 0,0, 5
1000,2, 10,-10, 6
1000,5, 0,0, 6
1000,10, 0,-140, -1, HV


;
[Begin Action 1615]
1000,10, 0,0, 5
1000,2, 10,-10, 12
1000,5, 0,0, 6
1000,10, 0,-140, -1, HV

;
[Begin Action 1620]
5031,0, 0,0, 5,H
5031,10, 0,0, 6,H
5031,40, 0,0, 6,H
5031,50, 0,0, -1,H


;
[Begin Action 1625]
5031,0, 0,0, 5,H
5031,10, 0,0, 12,H
5031,40, 0,0, 6,H
5031,50, 0,0, -1,H


;
[Begin Action 1650]
1000,12, 0,-55, 5,HV
1000,11, 0,-70, 10,HV
640,3, -10,30, 5,H
600,0, 0,10, 5
40,1, 0,0, 4
40,2, 0,0, 10
40,1, 0,0, 4
40,0, 0,0, -1


;0
[Begin Action 1660]
5012,10, 0,0, 5,V
5012,20, 0,0, 10,V
5030,50, 0,0, 5
5030,40, 0,0, 5
5030,30, 0,0, -1

;0
[Begin Action 3000]
Clsn2: 2
  Clsn2[0] = 9, -106, 31, -84
  Clsn2[1] = -27, -104, 31, 3
200,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = 9, -106, 31, -84
  Clsn2[1] = -27, -104, 31, 3
200,0, 0,0, 47
Clsn2: 2
  Clsn2[0] = 22, -104, 44, -82
  Clsn2[1] = -7, -93, 51, 6
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 45, -79, 115, -50
Clsn2: 3
  Clsn2[0] = 40, -79, 92, -47
  Clsn2[1] = 13, -93, 71, 6
  Clsn2[2] = 41, -97, 63, -75
200,5, 0,0, 3
Clsn2: 2
  Clsn2[0] = 41, -97, 63, -75
  Clsn2[1] = 13, -93, 71, 6
200,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = 24, -103, 46, -81
  Clsn2[1] = -4, -94, 54, 5
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -27, -94, 31, 5
  Clsn2[1] = 10, -105, 32, -83
200,0, 0,0, 5


;0
[Begin Action 3001]
Clsn2: 2
  Clsn2[0] = 10, -106, 32, -84
  Clsn2[1] = -28, -101, 30, 4
200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -107, 29, -85
  Clsn2[1] = -28, -101, 30, 4
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -107, 29, -85
  Clsn2[1] = -15, -101, 43, 4
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 5
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
  Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
  Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
  Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2

;
[Begin Action 3002]
Clsn2: 2
  Clsn2[0] = 10, -106, 32, -84
  Clsn2[1] = -28, -101, 30, 4
200,7, 0,0, 6
Clsn2: 2
  Clsn2[0] = 7, -107, 29, -85
  Clsn2[1] = -28, -101, 30, 4
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 4
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 7, -107, 29, -85
  Clsn2[1] = -15, -101, 43, 4
200,4, 0,0, 4
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 3
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 3
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
  Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
  Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2
Clsn2: 2
  Clsn2[0] = 25, -107, 47, -85
  Clsn2[1] = -6, -94, 49, 5
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 42, -75, 107, -38
Clsn2: 3
  Clsn2[0] = 42, -68, 107, -46
  Clsn2[1] = 43, -95, 65, -73
  Clsn2[2] = 7, -90, 67, -1
200,12, 0,0, 2
Clsn2: 3
  Clsn2[0] = 35, -67, 100, -45
  Clsn2[1] = 39, -97, 61, -75
  Clsn2[2] = 7, -90, 67, -1
200,13, 0,0, 2

;0
[Begin Action 3010]
Clsn2: 2
  Clsn2[0] = -18, -101, 40, 4
  Clsn2[1] = -8, -106, 14, -84
1500,4, 0,0, 6
Clsn2: 2
  Clsn2[0] = -13, -83, 9, -61
  Clsn2[1] = -6, -81, 52, 4
1500,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 11, -56, 65, -3
Clsn2: 2
  Clsn2[0] = 14, -94, 36, -72
  Clsn2[1] = -9, -82, 49, 3
1500,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 31, -98, 104, -31
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 32, -102, 54, -80
1500,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 22, -104, 44, -82
1500,9, 0,0, 6
Clsn2: 2
  Clsn2[0] = -2, -93, 69, 4
  Clsn2[1] = 22, -104, 44, -82
1500,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -101, 43, 3
  Clsn2[1] = 3, -120, 25, -98
220,11, 0,0, 8
Clsn2: 3
  Clsn2[0] = -17, -101, 43, 3
  Clsn2[1] = -1, -120, 21, -98
  Clsn2[2] = -46, -122, 5, -96
220,0, 0,0, 8
Clsn2: 2
  Clsn2[0] = -15, -95, 46, 2
  Clsn2[1] = 3, -144, 36, -93
220,11, 0,0, 4
Clsn1: 1
  Clsn1[0] = 33, -129, 103, -58
Clsn2: 3
  Clsn2[0] = -2, -94, 54, 3
  Clsn2[1] = 26, -110, 48, -88
  Clsn2[2] = 44, -95, 106, -70
220,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = 17, -78, 76, 1
  Clsn2[1] = 59, -81, 81, -59
220,2, 0,0, 12
Clsn2: 2
  Clsn2[0] = 17, -78, 76, 1
  Clsn2[1] = 54, -88, 76, -66
220,3, 0,0, 6
Clsn2: 2
  Clsn2[0] = -10, -91, 49, 1
  Clsn2[1] = 25, -108, 47, -86
200,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -19, -94, 40, 1
  Clsn2[1] = 10, -109, 32, -87
220,9, 0,0, 3


[Begin Action 3020]
Clsn2Default: 1
  Clsn2[0] = -40, -99, 28, -3
5010,20, 0,0, 1
5010,10, 0,0, 4
5010,0, 0,0, -1

[Begin Action 3021]
Clsn2Default: 1
  Clsn2[0] = -44, -97, 28, 3
5000,0, 0,0, 2
5010,0, 0,0, 2
5010,10, 0,0, 2
5010,20, 0,0, -1

;
[Begin Action 3211]
7000,0, 0,0, 2,, A
7000,1, 0,0, 2,, A
7000,2, 0,0, 2,, A
7000,3, 0,0, 2,, A
7000,4, 0,0, 2,, A


;0
[Begin Action 3300]
Clsn2: 2
  Clsn2[0] = -9, -118, 10, -97
  Clsn2[1] = -35, -103, 24, 1
181,13, 0,0, 7
Clsn2: 2
  Clsn2[0] = -12, -122, 7, -101
  Clsn2[1] = -35, -103, 24, 1
181,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -122, 7, -101
  Clsn2[1] = -35, -103, 24, 1
181,9, 0,0, 10
Clsn2: 2
  Clsn2[0] = -12, -122, 7, -101
  Clsn2[1] = -35, -103, 24, 1
181,11, 0,0, 4
Clsn2: 2
  Clsn2[0] = -12, -122, 7, -101
  Clsn2[1] = -35, -103, 24, 1
181,12, 0,0, 19
Clsn2: 2
  Clsn2[0] = -25, -94, 34, 4
  Clsn2[1] = 13, -98, 31, -74
11,1, 0,0, 2


;
[Begin Action 3310]
Clsn2: 2
  Clsn2[0] = 8, -131, 28, -110
  Clsn2[1] = -22, -120, 30, -46
40,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -120, 30, -54
  Clsn2[1] = 12, -123, 32, -102
40,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -120, 30, -54
  Clsn2[1] = 12, -123, 32, -102
40,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -22, -108, 38, -58
  Clsn2[1] = 23, -113, 43, -92
600,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = -65, -90, 67, -55
Clsn2: 2
  Clsn2[0] = -46, -98, 38, -69
  Clsn2[1] = 32, -105, 52, -84
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -65, -90, 67, -55
Clsn2: 2
  Clsn2[0] = -46, -98, 38, -69
  Clsn2[1] = 32, -105, 52, -84
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -65, -90, 67, -55
Clsn2: 2
  Clsn2[0] = -46, -98, 38, -69
  Clsn2[1] = 32, -105, 52, -84
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -65, -90, 67, -55
Clsn2: 2
  Clsn2[0] = -46, -98, 38, -69
  Clsn2[1] = 32, -105, 52, -84
600,2, 0,0, 5
Clsn1: 1
  Clsn1[0] = -65, -90, 67, -55
Clsn2: 2
  Clsn2[0] = -46, -98, 38, -69
  Clsn2[1] = 32, -105, 52, -84
600,2, 0,0, -1


;0
[Begin Action 3320]
Clsn1: 2
  Clsn1[0] = -102, -25, 97, 10
  Clsn1[1] = -62, -66, 66, -24
Clsn2: 1
  Clsn2[0] = -37, -30, 46, 5
600,3, 0,0, 10
Clsn2: 1
  Clsn2[0] = -37, -30, 46, 5
600,3, 0,0, 20
Clsn2: 1
  Clsn2[0] = -18, -63, 44, 6
600,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 10, -84, 31, -62
  Clsn2[1] = -26, -73, 36, 3
11,2, 0,0, 5
Clsn2: 2
  Clsn2[0] = -26, -91, 36, 3
  Clsn2[1] = 10, -100, 31, -78
11,1, 0,0, 4

; Final Haggar Buster
[Begin Action 3400]
Clsn2: 2
  Clsn2[0] = 16, -105, 35, -84
  Clsn2[1] = -22, -101, 40, 3
800,0, 0,0, 47
Clsn1: 1
  Clsn1[0] = 17, -99, 72, 5
Clsn2: 2
  Clsn2[0] = 11, -105, 30, -84
  Clsn2[1] = -24, -99, 38, 5
800,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = 27, -102, 46, -81
  Clsn2[1] = -10, -98, 52, 6
800,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -10, -87, 57, 6
  Clsn2[1] = 41, -94, 60, -73
800,2, 0,0, 15
Clsn2: 2
  Clsn2[0] = -18, -95, 39, 6
  Clsn2[1] = 11, -108, 30, -87
220,9, 0,0, 4


; Succes
[Begin Action 3410]
800,1, 0,0, 16
220,9, 0,0, 4
1000,18, 0,0, 12
1000,13, 0,0, 5
1000,14, 0,0, 6
1000,15, 0,0, 10
1000,16, 0,0, 4
1000,17, 0,0, 5
1000,22, 0,0, 4
200,1, 0,0, 4,H
220,9, 0,0, 4,H

; Jump Start
[Begin Action 3411]
Clsn2: 2
  Clsn2[0] = -24, -91, 32, 4
  Clsn2[1] = 8, -100, 31, -74
11,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -24, -91, 32, 4
  Clsn2[1] = 8, -100, 31, -74
11,1, 0,0, 1
Clsn2: 2
  Clsn2[0] = 10, -80, 33, -54
  Clsn2[1] = -22, -76, 34, 7
400,3, 0,0, 3
Clsn2: 2
  Clsn2[0] = -22, -93, 34, 4
  Clsn2[1] = 9, -101, 32, -75
11,1, 0,0, 1

; Backdrop Attempt
[Begin Action 3412]
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = 8, -127, 63, -62
Clsn2: 1
  Clsn2[0] = -12, -118, 49, -42
800,6, 0,0, -1

; Backdrop Success
[Begin Action 3413]
1000,10, 0,0, 5
1000,2, 10,-10, 12
1000,5, 0,0, 6
1000,10, 0,-140, -1,HV

; Backdrop Land
[Begin Action 3414]
1000,12, 0,-55, 5,HV
1000,11, 0,-70, 15, HV

; Final Toss
[Begin Action 3415]
1000,3, 0,0, 10
1000,0, 0,0, 5
800,4, 0,0, 3
800,5, 0,0, 10
800,4, 0,0, 4
0,0, 0,0, 2

; P2 State 1
[Begin Action 3420]
5000,0, 0,0, 10
5010,0, 0,0, 4
5012,0, 0,0, 12
5070,0, 0,0, 5
5040,10, 0,0, 6
5040,10, 0,0, 10
Clsn2: 2
  Clsn2[0] = -51, -57, 19, -10
  Clsn2[1] = -12, -18, 71, 33
5031,10, 0,-26, -1

; P2 State 2
[Begin Action 3421]
5031,0, 0,0, 5,H
5031,10, 0,0, 12,H
5031,40, 0,0, 6,H
5031,50, 0,0, -1,H

; P2 State 3
[Begin Action 3422]
5012,10, 0,0, 5,V
5012,20, 0,0, 15, V

; P2 State 4
[Begin Action 3423]
5010,10, 0,0, 10
5060,0, 0,0, 5
5060,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -97, 17, -29
5060,0, 0,0, 10
Clsn2: 1
  Clsn2[0] = -18, -97, 17, -29
5030,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -89, 23, -37
5030,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -36, -78, 35, -45
5030,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -99, 18, -21
5030,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -25, -99, 18, -21
5030,50, 0,0, -1

; Jump Up
[Begin Action 3450]
200,0, 0,0, 5
200,7, 0,0, 10
11,1, 0,0, 4
40,0, 0,0, 5
40,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = -129, -99, 135, -25
40,2, 0,0, -1


; Catch & Spin
[Begin Action 3455]
Loopstart
3100,0, 0,0, 2
3100,1, 0,0, 2
3100,2, 0,0, 2
3100,3, 0,0, 2


; P2 Spin
[Begin Action 3470]
Loopstart
5061,10, 0,0, 2
5061,10, 0,0, 2
5061,10, 0,0, 2,H
5061,10, 0,0, 2,H


;
; End
[Begin Action 3460]
1000,12, 0,10, 5
1000,12, 0,5, 20
40,0, 0,0, 5
40,1, 0,0, 4
40,2, 0,0, 6
40,1, 0,0, 4
40,0, 0,0, -1


;
; P2 End
[Begin Action 3480]
5012,10, 0,0, 5,HV
5012,20, 0,0, 20,HV
5030,50, 0,0, 5
5030,40, 0,0, 5
5030,30, 0,0, -1

;
[Begin Action 6005]
-1,-1, 0,0, 2
6005,0, 0,0, 25
6005,1, 0,0, 20
-1,-1, 0,0, 8



;
[Begin Action 7050]
7050,2, 0,0, 2,V, A
7050,1, 0,0, 2,V, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A


;0
[Begin Action 7051]
7050,2, 0,0, 2,V, A
7050,1, 0,0, 2,V, A
7050,0, 10,0, 2,, A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A


;0
[Begin Action 7052]
7050,2, 0,0, 2,, A
7050,1, 0,0, 2,, A
7050,0, 10,0, 2,, A
7050,1, 0,0, 2,V, A
7050,2, 0,0, 2,V, A


;0
[Begin Action 7060]
7060,0, 0,0, 1,, A
7060,1, 0,0, 1,, A
7060,2, 0,0, 1,, A
7060,3, 0,0, 1, , A
7060,4, 0,0, 1,, A
7060,5, 0,0, 1,, A
7060,6, 0,0, 1,, A
7060,7, 0,0, 1,, A
7060,8, 0,0, 1,, A
7060,9, 0,0, 1,, A


;
[Begin Action 7070]
7070,0, 0,0, 2,, A
7070,1, 0,0, 2,, A
7070,2, 0,0, 2,, A
7070,3, 0,0, 2,, A
7070,4, 0,0, 2,, A
7070,5, 0,0, 2,, A
7070,6, 0,0, 2,, A
7070,7, 0,0, 2,, A
7070,8, 0,0, 2,, A
7070,9, 0,0, 2,, A
7070,10, 0,0, 2,, A
7070,11, 0,0, 2,, A
7070,12, 0,0, 2,, A
7070,13, 0,0, 2,, A
7070,14, 0,0, 2,, A
7070,15, 0,0, 2,, A


;Burn FX
[Begin Action 7180]
7180,1, 0,0, 3,, A
7180,3, 0,0, 3,, A
7180,4, 0,0, 3,, A
7180,5, 0,0, 3,, A
7180,6, 0,0, 3,, A
7180,7, 0,0, 3,, A




 
;---------------------------------------------------------------------------
;???? 
;----------------------------
; Oil Drum
[Begin Action 7300]
7300,  0,  0,  0, -1


; Oil Drum Bent
[Begin Action 7301]
7300,  1,  0,  0, -1


; Oil Drum (Bottom Half)
[Begin Action 7310]
7310,0, 0,0, 2
-1,0, 0,0, 2


; Oil Drum (Top Half)
[Begin Action 7311]
7310,1, 0,0, 2
-1,0, 0,0, 2

;
[Begin Action 7400]
7400,0, 0,0, -1



;
[Begin Action 7402]
7402,0, 0,0, 2
7402,1, 0,0, 2



; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A


; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A


; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A


; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A


; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A


; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A


; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A


; Reversal FX
[Begin Action 8021]
8021,0, 0,0, 1, , A



; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A


; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A


; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A


; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A


; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A


; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A


; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A


; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A


;Jump Dust (Floor)
[Begin Action 8100]
8100,0, 0,0, 1,, A
8100,1, 0,0, 1,, A
8100,2, 0,0, 1,, A
8100,3, 0,0, 1,, A
8100,4, 0,0, 1,, A
8100,5, 0,0, 1,, A
8100,6, 0,0, 1,, A
8100,7, 0,0, 1,, A
8100,8, 0,0, 1,, A
8100,9, 0,0, 1,, A




;Jump Dust (Player Trail)
[Begin Action 8101]
8101,0, 0,0, 1,, A
8101,1, 0,0, 1,, A
8101,2, 0,0, 1,, A
8101,3, 0,0, 1,, A
8101,4, 0,0, 1,, A
8101,5, 0,0, 1,, A
8101,6, 0,0, 1,, A
8101,7, 0,0, 1,, A
8101,8, 0,0, 1,, A
8101,9, 0,0, 1,, A
8101,10, 0,0, 1,, A
8101,11, 0,0, 1,, A




;Landing Dust
[Begin Action 8102]
8102,0, 0,0, 1,, A
8102,1, 0,0, 1,, A
8102,2, 0,0, 1,, A
8102,3, 0,0, 1,, A
8102,4, 0,0, 1,, A
8102,5, 0,0, 1,, A
8102,6, 0,0, 1,, A
8102,7, 0,0, 1,, A




;Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1,, A




;Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1,, A
8104,1, 0,0, 1,, A
8104,2, 0,0, 1,, A
8104,3, 0,0, 1,, A
8104,4, 0,0, 1,, A
8104,5, 0,0, 1,, A
8104,6, 0,0, 1,, A
8104,7, 0,0, 1,, A
8104,8, 0,0, 1,, A
8104,9, 0,0, 1,, A
8104,10, 0,0, 1,, A
8104,11, 0,0, 1,, A
8104,12, 0,0, 1,, A
8104,13, 0,0, 1,, A
8104,14, 0,0, 1,, A
8104,15, 0,0, 1,, A
8104,16, 0,0, 1,, A
8104,17, 0,0, 1,, A
8104,18, 0,0, 1,, A




;Power Charge Dust
[Begin Action 8105]
8105,0, 0,0, 2,, A
8105,1, 0,0, 2,, A
8105,2, 0,0, 2,, A
8105,3, 0,0, 2,, A
8105,4, 0,0, 2,, A
8105,5, 0,0, 2,, A
8105,6, 0,0, 2,, A




; Impact FX
[BegIn Action 8110]
8110,0, 0,0, 1,, A





; Impact FX 2
[BegIn Action 8120]
8111,0, 0,0, 1,, A





; Wall Impact FX
[BegIn Action 8111]
8110,1, 0,0, 1,, A





; Wall Impact FX 2
[BegIn Action 8121]
8111,1, 0,0, 1,, A





;Recover FX
[Begin Action 8200]
8200,0, 0,0, -1,, A




;EX Move Explod
[Begin Action 8210]
8210,0, 0,0, 2,, A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2,, A
8210,3, 0,0, 2,, A
8210,4, 0,0, 2,, A
8210,5, 0,0, 2,, A
8210,6, 0,0, 2,, A




;Counter FX
[Begin Action 8290]
8290,0, 0,0, -1,, A




; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A



;Power Charge Aura
[Begin Action 8330]
8330,0, 0,0, 2,, A
8330,1, 0,0, 2,, A
8330,2, 0,0, 2,, A
8330,3, 0,0, 2,, A
8330,4, 0,0, 2,, A
8330,5, 0,0, 2,, A
8330,6, 0,0, 2,, A
8330,7, 0,0, 2,, A




;Power Charge Particle
[Begin Action 8331]
8331,0, 0,0, 2,, AS16D256
8331,0, 0,0, 2,, AS32D256
8331,0, 0,0, 2,, AS48D256
8331,0, 0,0, 2,, AS64D256
8331,0, 0,0, 2,, AS80D256
8331,0, 0,0, 2,, AS96D256
8331,0, 0,0, 2,, AS112D256
8331,0, 0,0, 2,, AS128D256
8331,0, 0,0, 2,, AS144D256
8331,0, 0,0, 2,, AS160D256
8331,0, 0,0, 2,, AS176D256
8331,0, 0,0, 2,, AS192D256
8331,0, 0,0, 2,, AS208D256
8331,0, 0,0, 2,, AS224D256
8331,0, 0,0, 2,, AS240D256
8331,0, 0,0, 2,, AS256D256




;Zero Counter FX
[Begin Action 8350]
8350,0, 0,0, 1,, A




;Zero Counter Lightning
[Begin Action 8351]
8351,0, 0,0, 1,, A
8351,1, 0,0, 2,, A
8351,2, 0,0, 1,, A
8351,3, 0,0, 2,, A
8351,4, 0,0, 1,, A
8351,5, 0,0, 2,, A
8351,6, 0,0, 1,, A




;Parry FX
[Begin Action 8360]
8360,0, 0,0, 1,, A
8360,1, 0,0, 1,, A
8360,2, 0,0, 1,, A
8360,3, 0,0, 1,, A
8360,4, 0,0, 1,, A
8360,5, 0,0, 1,, A
8360,6, 0,0, 1,, A
8360,7, 0,0, 1,, A
8360,8, 0,0, 1,, A
8360,9, 0,0, 1,, A
8360,10, 0,0, 1,, A
8360,11, 0,0, 1,, A
8360,12, 0,0, 1,, A
8360,13, 0,0, 1,, A
8360,14, 0,0, 1,, A
8360,15, 0,0, 1,, A
8360,16, 0,0, 1,, A
8360,17, 0,0, 1,, A
8360,18, 0,0, 1,, A
8360,19, 0,0, 1,, A




;Lv. 1 Super FX
[Begin Action 8500]
8500,0, 0,0, 1,, A




;Lv. 1 Super Lines
[Begin Action 8501]
8501,0, 0,0, 1,, A




;Lv. 1 Super Circle
[Begin Action 8502]
8502,0, 0,0, 1,, A




;Lv. 2 Super FX
[Begin Action 8510]
8510,0, 0,0, 1,, A




;Lv. 2 Super Lines
[Begin Action 8511]
8511,0, 0,0, 1,, A




;Lv. 2 Super Circle
[Begin Action 8512]
8512,0, 0,0, 1,, A




;Lv. 3 Super FX
[Begin Action 8520]
8520,0, 0,0, 1,, A




;Lv. 3 Super Lines
[Begin Action 8521]
8521,0, 0,0, 1,, A




;Lv. 3 Super Circle
[Begin Action 8522]
8522,0, 0,0, 1,, A




[Begin Action 8525]
8525,0, 0,0, 1, , A

;Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1,, A
8600,1, 0,0, 1,, A
8600,2, 0,0, 1,, A
8600,3, 0,0, 1,, A

;Super Finish Circle
[Begin Action 8601]
8601,0, 0,0, 1,, A

[Begin Action 8612]
8612,0, 0,0, 1, , A

[Begin Action 8613]
8613,0, 0,0, 1, , A

[Begin Action 8614]
8615,0, 0,0, 1, , A





