;======================<RAISING STORM>==========================
[Statedef 3000]
type = S
movetype = A
physics = S
anim = 3000
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -1000)
facep2 = 1
sprpriority = 1

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 43

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -2,-113
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0
value = 3000,0
channel = 0

[State 3000, End]
type = Changestate
trigger1 = !AnimTime
value = 3001

;Channeling
[Statedef 3001]
type = S
physics = S
movetype = A
anim = 3001
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3001, Storm Snd]
type= Playsnd
trigger1= !Time
value= 3000,1

[State 3001, Raising Storm]
type = Helper
trigger1 = !Time
helpertype = Normal
stateno = 3005
ID = 3005
name = "Raising Storm"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 1
ownpal = 1

[State 3001, Storm Ground FX]
type = Explod
trigger1 = !NumExplod(3010)
trigger1 = AnimElem = 1
anim = 3010
ID = 3010
pos = 6, 3
postype = P1
sprpriority = -1
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
removetime = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3001, End]
type = Changestate
trigger1 = Time > 34
value = 3002

;Done
[Statedef 3002]
type = S
physics = S
movetype = A
anim = 3002
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3002, RemoveExplod: Storm Ground FX]
type = RemoveExplod
trigger1 = !Time
id = 3010

[State 3002, Storm Ground Fade FX]
type = Explod
trigger1 = !NumExplod(3011)
trigger1 = AnimElem = 1
anim = 3011
ID = 3011
pos = 6, 3
postype = P1
sprpriority = -1
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 3002, End]
type = Changestate
trigger1 = !AnimTime
value = 301
ctrl = 1

;======================<MAX RAISING STORM>==========================
[Statedef 3050]
type = S
movetype = A
physics = S
anim = 3050
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, -1000, -2000)
facep2 = 1
sprpriority = 1

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = Time <= 55
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = AnimElemTime(3) = 0 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = AnimElemTime(3) = 0
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-70
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = AnimElemTime(3) = 0
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3050, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3050,0
channel = 0

[State 3050, Hand Energy FX]
type = Explod
trigger1 = AnimElem = 3
anim = 1512
ID = 1550
pos = 50, -12
postype = P1
sprpriority = 3
scale = 1,1
ignorehitpause = 1
bindtime = -1
removetime = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3050, Hand Energy FX 2]
type = Explod
trigger1 = AnimElem = 3
anim = 1512
ID = 1550
pos = 25, -12
postype = P1
sprpriority = 3
scale = 1,1
ignorehitpause = 1
bindtime = -1
removetime = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3050, End]
type = ChangeState
trigger1 =  Time >= 53
trigger1 = Command != "hold_x" && Command != "hold_y" && Command != "hold_z"
trigger2 = Time >= 120
value = 3051
ctrl = 0

;MAX Channeling
[Statedef 3051]
type = S
physics = S
movetype = A
anim = 3051
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3051, NotHitBy]
type = NotHitBy
trigger1 = Time <= 10
time = 1
value = SCA

[State 3051, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3050,1

[State 3051, Storm Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3000,1
persistent = 0

[State 3051, Boom Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 2,7
channel = 2
persistent = 0

[State 3051, EnvShake]
type = EnvShake
trigger1 = AnimElem = 7
time = 14
ampl = 4
freq = 120
persistent = 0

[State 3051, Raising Storm]
type = Helper
trigger1 = AnimElemTime(7) = 0
helpertype = Normal
stateno = 3055
ID = 3055
name = "Raising Storm"
postype = p1
pos = 0,0
size.xscale = 0.5
size.yscale = 0.5
keyctrl = 1
ownpal = 1
persistent = 0
ignorehitpause = 1

[State 3051, Energy Swipe FX]
type = Explod
trigger1 = !NumExplod(3054)
trigger1 = AnimElem = 2
anim = 3054
ID = 3054
pos = 3, 6
postype = P1
sprpriority = 3
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 255
;supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3051, Storm Aura FX]
type = Explod
trigger1 = !NumExplod(3057)
trigger1 = AnimElemTime(7) = 0
anim = 3057
ID = 3057
pos = -2, 8
postype = P1
sprpriority = 4
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
removetime = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3051, Storm Ground FX]
type = Explod
trigger1 = !NumExplod(3060)
trigger1 = AnimElemTime(7) = 0
anim = 3060
ID = 3060
pos = 6, 2
postype = P1
sprpriority = -1
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
removetime = -1
pausemovetime = 255
supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3051, End]
type = Changestate
trigger1 = Time > 64
value = 3052

;Done
[Statedef 3052]
type = S
physics = S
movetype = A
anim = 3002
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3052, RemoveExplod: Storm Aura FX]
type = RemoveExplod
trigger1 = !Time
id = 3057

[State 3052, RemoveExplod: Storm Ground FX]
type = RemoveExplod
trigger1 = !Time
id = 3060

[State 3051, Storm Aura Fade FX]
type = Explod
trigger1 = !NumExplod(3057)
trigger1 = AnimElem = 1
anim = 3058
ID = 3058
pos = -2, 8
postype = P1
sprpriority = 4
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 3052, Storm Ground Fade FX]
type = Explod
trigger1 = !NumExplod(3061)
trigger1 = AnimElem = 1
anim = 3061
ID = 3061
pos = 6, 2
postype = P1
sprpriority = -1
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
pausemovetime = 65535
supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 3052, End]
type = Changestate
trigger1 = !AnimTime
value = 301
ctrl = 1

;======================<SHINE KNUCKLE>==========================
[Statedef 3100]
type = S
movetype = A
physics = N
anim = 3100
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -1000)
facep2 = 1
sprpriority = 2

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = -24,-67
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3100, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100,1
channel = 0

[State 3100, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3100,2
channel = 0

[State 3100, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,2
channel = 1

[State 3100, Energy Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3000,1

[State 3100, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 14

[State 3100, Friction]
type = VelMul
trigger1 = AnimElemTime(14) > 0
x = .88

[State 3100, VelStop]
type = VelSet
trigger1 = AnimElem = 16
x = 0

[State 3100, StateTypeSet: Air, No Physics]
type = StateTypeSet
trigger1 = AnimElem = 7
stateType = A
physics = N

[State 3100, StateType: Standing, No Physics]
type = StateTypeSet
trigger1 = AnimElem = 14
stateType = S
physics = N

[State 3100, Energy FX]
type = Explod
trigger1 = !NumExplod(3105)
trigger1 = AnimElem = 7
anim = 3105
ID = 3105
pos = 80, -68
postype = P1
sprpriority = 4
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 255
;supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3100, Hits] 
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = AnimElem = 7 || AnimElem = 8 || AnimElem = 9 || AnimElem = 10 || AnimElem = 11
attr = A, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 79), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7.5, -6.5
air.velocity = -7.5, -5.85
guard.velocity = -8
airguard.velocity = -6.65, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .49
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3100, Hits] 
type = HitDef
trigger1 = !var(16) && var(15) < 5
trigger1 = !MoveContact && !MoveReversed
trigger1 = AnimElem = 12 || AnimElem = 13
attr = A, HA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 79), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -7.5, -6.5
air.velocity = -7.5, -5.85
guard.velocity = -8
airguard.velocity = -6.65, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .49
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 3100, End]
type = Changestate
trigger1 = !AnimTime
value = 301
ctrl = 1

;======================<MAX SHINE KNUCKLE>==========================
[Statedef 3150]
type = S
movetype = A
physics = N
anim = 3100
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, -1000, -2000)
facep2 = 1
sprpriority = 2

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3150, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 48

[State 3150, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3150, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = -24,-67
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 48
moveTime = 48
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3150, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3150, VarSet]
type = VarSet
trigger1 = !Time
var(8) = 0

[State 3150, VarSet: Hit Detect]
type = VarSet
trigger1 = MoveHit = 1 && NumTarget
var(8) = 1

[State 3150, Width: Edge]
type = Width
trigger1 = 1
edge = 15,0

[State 3150, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100,1
channel = 0

[State 3150, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3100,2
channel = 0

[State 3150, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,2
channel = 1

[State 3150, Energy Snd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3000,1

[State 3150, Velocity]
type = VelSet
trigger1 = AnimElem = 7
x = 15

[State 3150, Friction]
type = VelMul
trigger1 = AnimElemTime(14) > 0
x = .88

[State 3150, VelStop]
type = VelSet
trigger1 = AnimElem = 16
x = 0

[State 3150, StateTypeSet: Air, No Physics]
type = StateTypeSet
trigger1 = AnimElem = 7
stateType = A
physics = N

[State 3150, StateType: Standing, No Physics]
type = StateTypeSet
trigger1 = AnimElem = 14
stateType = S
physics = N

[State 3150, Energy FX]
type = Explod
trigger1 = !NumExplod(3105)
trigger1 = AnimElem = 7
anim = 3105
ID = 3105
pos = 80, -68
postype = P1
sprpriority = 4
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 255
;supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3150, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7
attr = A, HA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 79), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime = 18
ground.velocity = -8
air.velocity = -6, -7.5
guard.velocity = -8
airguard.velocity = -6.65, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3150, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(14) >= 0
moveType = I

[State 3150, Success Follow Up]
type = ChangeState
triggerall = var(8)
trigger1 = AnimElem = 14
value = 3151

[State 3150, End]
type = Changestate
trigger1 = !AnimTime
value = 301
ctrl = 1

;MAX Shining Kuckle 2nd
[StateDef 3151]
type = S
physics = N
moveType = A
anim = 3150
ctrl = 0
sprPriority = 2
poweradd = 0

[State 3151, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 3151, Width: Edge]
type = Width
trigger1 = 1
edge = 8,0

[State 3151, Voice]
type = PlaySnd
trigger1 = AnimElem = 3
value = 3100,0
channel = 0

[State 3151, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 12
value = 3100,3
channel = 0

[State 3151, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 13
value = 41,0

[State 3151, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 14
trigger4 = AnimElem = 17
trigger5 = AnimElem = 20
value = 1,2
channel = 1

[State 3151, Dust Helper]
type = Helper
trigger1 = AnimElem = 13
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3151, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 13
statetype = A
physics = N

[State 3151, VelStop]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 3151, Friction]
type = Velmul
trigger1 = AnimElemTime(2) > 0
trigger1 = AnimElemTime(4) < 0
trigger2 = AnimElemTime(13) > 0
x = 0.98

[State 3151, Velocity]
type = VelSet
trigger1 = AnimElem = 8
trigger2 = AnimElem = 13
x = 4

[State 3151, Friction]
type = VelMul
trigger1 = AnimElemTime(8) > 0
trigger1 = AnimElemTime(10) < 0
x = .9

[State 3151, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 13
y = -12

[State 3151, Gravity]
type = VelAdd
trigger1 = AnimElemTime(13) > 0
y = .65

[State 3151, VelStop]
type = VelSet
trigger1 = AnimElem = 22
x = 0

[State 3151, Elbow Energy FX]
type = Explod
trigger1 = !NumExplod(3106)
trigger1 = AnimElem = 4
anim = 3106
ID = 3106
pos = -1, 7
postype = P1
sprpriority = 4
scale = 0.5,0.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 255
;supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3151, Hit 1] 
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4
attr = S, SA
damage = ceil(ifElse(fvar(11) * 63 < 7, 7, fvar(11) * 63)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -84
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 38
ground.hittime  = 38
guard.hittime = 18
ground.velocity = -4
air.velocity = -4, -6.5
guard.velocity = -8
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3151, Hit 2] 
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 10
attr = S, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -71
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 24
ground.hittime  = 24
guard.hittime = 18
ground.velocity = -2, -9.5
air.velocity = -2, -9.5
guard.velocity = -8
;airguard.velocity = -6.65, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3151, Hits 3+] 
type = HitDef
trigger1 = !var(16) && var(15) < 8
trigger1 = AnimElem = 14 || AnimElem = 15 || AnimElem = 16 || AnimElem = 17 || AnimElem = 18 || AnimElem = 19 || AnimElem = 20 || AnimElem = 21
attr = A, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 6,6
guard.pausetime = 6,6
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 28), var(36) := -64
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.5, -10.5
air.velocity = -1.5, -10.5
guard.velocity = -8
airguard.velocity = -6.65, -1
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .49
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 16
envshake.ampl = 8
envShake.freq = 120

[State 3151, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(22) >= 0
moveType = I

[State 3151, End]
type = ChangeState
trigger1 = AnimElemTime(22) > 0
trigger1 = pos y > -vel y
value = 3152

;MAX Shining Knuckle Landing
[Statedef 3152]
type = S
movetype = I
physics = S
ctrl = 0
anim = 3152
velset = 0, 0

[State 3152, On Ground]
type = Posset
trigger1 = !Time
y = 0

[State 3152, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 3152, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3152, End]
type = ChangeState
trigger1 = !AnimTime
value = 301
ctrl = 1

;======================<NEO DEADLY RAVE>===================
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 2

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = Time < 65
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 2,-75
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, Width: Edge]
type = Width
trigger1 = 1
edge = 10,0

[State 3200, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3200, 0
channel = 0

[State 3200, Step1 snd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 100, 0
channel = 5

[State 3200, Step2 snd]
type = PlaySnd
trigger1 = AnimElem = 9
value = 100, 1
channel = 5

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helpertype = Normal
stateno = 8103
ID = 8100
name = "Dash Dust"
postype = p1
pausemovetime = 255
supermovetime = 255
ownpal = 1

[State 3200, Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 9.85

[State 3200, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
id = 3200
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 47), var(36) := -64
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = -8
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .4
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0
;snap = 50,0

[State 3200, TargetState]
type = TargetState
trigger1 = NumTarget(3200)
trigger1 = MoveHit && Target,Alive
value = 3290
ID = 3200
ignoreHitPause = 1
persistent = 0

[State 3200, Attack Transition]
type = ChangeState
triggerall = AnimElemTime(3) > 0
trigger1 = MoveContact = 1
value = 3201

[State 3200, End(Miss)]
type = ChangeState
trigger1 = Time > 85
value = 3211

;Miss/Delayed Time End
[Statedef 3211]
type = S
movetype = I
physics = S
anim = 3211
ctrl = 0
poweradd = 0

[State 3211, PosSet]
type = PosSet
trigger1 = !Time
y = 0
 
[State 3211, Width]
type = Width
trigger1 =  1
edge = 40,0

[State 3211, Skid Snd]
type = PlaySnd
trigger1 = !Time
value = 101,0

[State 3211, Skid Dust]
type = Explod
trigger1 = !Time
anim = 8104
sprPriority=3
posType = P1
pos = -15,0
vel = 0,0
scale = 0.5,0.5
pauseMovetime = -1
superMoveTime = -1
ownpal = 1

[State 3211, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Attack Transition
[Statedef 3201]
type = S
movetype = A
physics = S
anim = 3201
ctrl = 0
poweradd = 0

[State 3201, PosSet]
type = PosSet
trigger1 = !Time
y = 0
 
[State 3201, Width]
type = Width
trigger1 =  1
edge = 40,0

[State 3201, Attack]
type = ChangeState
trigger1 = (helper(10371), var(0))
value = 3202

[State 3201, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;1st Attack(Success)
[Statedef 3202]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3202
poweradd = 0
sprpriority = 2

[State 3202, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3202, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3202, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3202, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0
channel = 0

[State 3202, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 3202, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3202, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = (helper(10371), var(0)) 
trigger1 = AnimElemTime(2) >= 0
var(11) = 1
ignorehitpause = 1

[State 3202, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 51), var(36) := -86
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3202, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 3202, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(3) > 0
value = 3203

[State 3202, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;2nd Attack(Success)
[Statedef 3203]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3203
poweradd = 0
sprpriority = 2

[State 3203, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3203, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3203, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3203, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1
channel = 0

[State 3203, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 2
channel = 1

[State 3203, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3203, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = (helper(10371), var(3)) 
trigger1 = AnimElemTime(3) >= 0
var(11) = 1
ignorehitpause = 1

[State 3203, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 59), var(36) := -63
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3203, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 3203, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(4) > 0
value = 3204

[State 3203, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;3rd Attack(Success)
[Statedef 3204]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3204
poweradd = 0
sprpriority = 2

[State 3204, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3204, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3204, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3204, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2
channel = 0

[State 3204, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1

[State 3204, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3204, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = (helper(10371), var(3)) 
trigger1 = AnimElemTime(4) >= 0
var(11) = 1
ignorehitpause = 1

[State 3204, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 73), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3204, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 3204, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(5) > 0
value = 3205

[State 3204, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;4th Attack(Success)
[Statedef 3205]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3205
poweradd = 0
sprpriority = 2

[State 3205, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3205, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3205, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3205, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3100, 0
channel = 0

[State 3205, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
channel = 1

[State 3205, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3205, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = (helper(10371), var(1)) 
trigger1 = AnimElemTime(3) >= 0
var(11) = 1
ignorehitpause = 1

[State 3205, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 45), var(36) := -79
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3205, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 3205, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(4) > 0
value = 3206

[State 3205, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;5th Attack(Success)
[Statedef 3206]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3206
poweradd = 0
sprpriority = 2

[State 3206, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3206, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3206, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3206, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 1
channel = 0

[State 3206, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1, 5
channel = 1

[State 3206, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3206, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = (helper(10371), var(4))
trigger1 = AnimElemTime(3) >= 0
var(11) = 1
ignorehitpause = 1

[State 3206, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -23
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3206, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 3206, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(4) > 0
value = 3207

[State 3206, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;6th Attack(Success)
[Statedef 3207]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3207
poweradd = 0
sprpriority = 2

[State 3207, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3207, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3207, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3207, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1100, 1
channel = 0

[State 3207, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
channel = 1

[State 3207, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3207, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = (helper(10371), var(2)) 
trigger1 = AnimElemTime(4) >= 0
var(11) = 1
ignorehitpause = 1

[State 3207, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 87), var(36) := -101
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3207, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 3207, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(5) > 0
value = 3208

[State 3207, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;7th Attack(Success)
[Statedef 3208]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3208
poweradd = 0
sprpriority = 2

[State 3208, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3208, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3208, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3208, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3100, 2
channel = 0

[State 3208, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1

[State 3208, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3208, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = (helper(10371), var(5)) 
trigger1 = AnimElemTime(4) >= 0
var(11) = 1
ignorehitpause = 1

[State 3208, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 33), var(36) := -81
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3208, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 3208, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(5) > 0
value = 3209

[State 3208, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;8th Attack(Success)
[Statedef 3209]
type    = S
movetype= A
physics = N
velset = 3,0
ctrl = 0
anim = 3209
poweradd = 0
sprpriority = 2

[State 3209, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3209, Friction]
type = VelMul
trigger1 = 1
x = .95

[State 3209, Width: Edge]
type = Width
trigger1 = 1
edge = 40,0

[State 3209, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3100, 0
channel = 0

[State 3209, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 2
channel = 1

[State 3209, Varset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3209, Varset: Timing Detect]
type = VarSet
triggerall = !var(11)
triggerall = helper(10371), var(22)
triggerall = (helper(10371), var(2)) || (helper(10371), var(9)) 
trigger1 = AnimElemTime(4) >= 0 && AnimElemTime(6) < 0
var(11) = 1
ignorehitpause = 1

[State 3209, Hit] 
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4
attr = S, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 30, 30
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 9,9
guard.pausetime = 9,9
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 56), var(36) := -84
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 36
ground.hittime  = 36
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5, -8
guard.velocity = 0
;airguard.velocity = -6.5, -1
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .42
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120

[State 3209, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(6) >= 0
moveType = I

[State 3209, Next Attack]
type = ChangeState
triggerall = var(11)
trigger1 = AnimElemTime(5) >= 0 && AnimElemTime(6) < 0
value = 3210

[State 3209, End(Miss)]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Final Rave Burst
[StateDef 3210]
type = S
physics = S
moveType = A
anim = 3210
ctrl = 0
velset = 0,0
sprPriority = 2
poweradd = 0
;faceP2 = 1

[State 3210, Width]
type = Width
trigger1 = 1
edge = 40,0

[State 3210, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,3
channel = 0

[State 3210, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3100,3
channel = 0

[State 3210, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 1,2
channel = 1

[State 3210, Snd FX]
type = PlaySnd
trigger1 = AnimElem = 5
value = 181, 2

[State 3210, Burst Snd]
type = PlaySnd
trigger1 = AnimElemTime(7) = 4
value = 1500, 3

[State 3210, Width: Player]
type = Width
trigger1 = AnimElemTime(10) < 0
player = 8,0

[State 3210, Black BG]
type = AssertSpecial
trigger1 = AnimElemTime(11) < 0
flag = noFG
flag2 = noBG
flag3 = globalnoshadow

[State 3210, Pause]
type = Pause
triggerall = Time <= 24
trigger1 = !(Time%2)
time = 1
movetime = 1

[State 3210, Energy Hands FX]
type = Explod
trigger1 = !NumExplod(3290)
trigger1 = AnimElem = 12
anim = 3290
ID = 3290
pos = 0, 0
postype = P1
sprpriority = 3
scale = 1,1
ignorehitpause = 1
bindtime = -1
;pausemovetime = 255
;supermovetime = 255
ownpal = 1
removeongethit = 1

[State 3210, Projectile]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 3215
ID = 3215
name = "Rave Burst"
posType = P1
pos = 0,0
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3210, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(15) > 18
moveType = I

[State 3210, End]
type = ChangeState
trigger1 = !AnimTime
value = 300
ctrl = 1

;-------------------------
;Neo Deadly Rave TargetState
[StateDef 3290]
type = S
moveType = H
physics  = N
velSet = 0,0

[State 3290, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3290, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0

[State 3290, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5012

[State 3290, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 3290, ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 3291


;Sliding
[StateDef 3291]
type = S
movetype = H
physics = S

[State 3291, ChangeAnim]
type = ChangeAnim
trigger1 = !AnimTime
value = 5017

[State 3291, DefenceMulSet]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3291, SelfState]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1