;=====================<Ryuugeki Ken>==========================
[StateDef 1000]
type = S
physics = S
moveType = A
anim = 1000
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 84 * !var(20)
faceP2 = 1

[State 1000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(0)) || (helper(10371), var(7)), 0, ifElse((helper(10371), var(1)) || (helper(10371), var(8)), 1, 2))

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 1002, ifelse(var(10)=1, 1001, 1000))

[State 1000, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,0
channel = 0

[State 1000, Energy Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000, 1
channel = 2

[State 1000, Orb FX]
type = Explod
trigger1 = !NumExplod(1006)
trigger1 = AnimElem = 3
anim = 1006
ID = 1006
pos = 0, 0
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1000, Streak FX]
type = Explod
trigger1 = !NumExplod(1007)
trigger1 = AnimElem = 6
anim = 1007
ID = 1007
pos = 0, 0
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1000, Width: Edge]
type = Width
trigger1 = AnimElemTime(10)<0
edge = 55,0

[State 1000, Width: Player]
type = Width
trigger1 = AnimElem = 6
player = 55,0

[State 1000, Projectile]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 1010
ID = 1010
name = "Ryuugeki Ken"
posType = P1
pos = 62,-80
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1000, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX Ryuugeki Ken>==========================
[StateDef 1030]
type = S
physics = S
moveType = A
anim = 1030
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1030, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1030, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1030, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 35

[State 1030, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 2, -83
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1030, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1000,0
channel = 0

[State 1030, Energy Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1000, 1
channel = 2

[State 1030, Orb FX]
type = Explod
trigger1 = !NumExplod(1031)
trigger1 = AnimElem = 3
anim = 1031
ID = 1031
pos = 0, 0
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1030, Streak FX]
type = Explod
trigger1 = !NumExplod(1007)
trigger1 = AnimElem = 6
anim = 1007
ID = 1007
pos = 0, 0
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 1030, Width: Edge]
type = Width
trigger1 = AnimElemTime(10)<0
edge = 55,0

[State 1030, Width: Player]
type = Width
trigger1 = AnimElem = 6
player = 55,0

[State 1030, Projectile]
type = Helper
trigger1 = AnimElem = 6
helperType = Normal
stateNo = 1020
ID = 1010
name = "EX Ryuugeki Ken"
posType = P1
pos = 62,-80
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 1030, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<Ryuuga>=======================
[Statedef 1100]
type = S
movetype = A
physics = S
anim = 1100
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 0

[State 1100, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 2
channel = 2

[State 1100, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 1100, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1100, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1100, Width]
type = Width
trigger1 = 1  
edge = 8,0

[State 1100, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 1100, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 
x = 1.15

[State 1100, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 
x = 3.5

[State 1100, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = -5.5

[State 1100, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(3)>0
x = -0.03

[State 1100, VelStop]
type = VelSet
trigger1 = AnimElemTime(3) = 8
x = 0

[State 1100, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = 0.5

[State 1100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 91 < 7, 7, fvar(11) * 91)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2,-8
air.velocity = -2,-8
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 3 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -8
air.velocity = -2, -8
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1100, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 1100, End]
type = ChangeState
trigger1 = AnimElemTime(4)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1105

;Landing
[Statedef 1105]
type = S
movetype = I
physics = S
ctrl = 0
anim = ifelse(PrevStateNo=1120, 1106, 1105)
velset = 0, 0

[State 1105, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 1105, EX Flash]
type = VarSet
triggerall = PrevStateNo=1130
trigger1 = !Time
var(25) = 5

[State 1105, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 1105, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
pos = 5, 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1105, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Medium
[Statedef 1110]
type = S
movetype = A
physics = S
anim = 1110
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1110, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 0

[State 1110, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 1
value = 1, 2
channel = 2

[State 1110, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 1110, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1110, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1110, Width]
type = Width
trigger1 = 1  
edge = 8,0

[State 1110, Muteki]
type = Nothitby
trigger1 = AnimElemTime(3) < 0
time = 1
value = SCA

[State 1110, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 
x = 1.15

[State 1110, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 
x = 4

[State 1110, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 4.5
y = -7.5

[State 1110, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(3)>0
x = -0.05

[State 1110, VelStop]
type = VelSet
trigger1 = AnimElemTime(3) = 10
x = 0

[State 1110, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = 0.5

[State 1110, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 105 < 7, 7, fvar(11) * 105)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2,-8
air.velocity = -2,-8
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = !MoveContact
trigger1 = AnimElem = 3 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -8
air.velocity = -2, -8
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1110, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 1110, End]
type = ChangeState
trigger1 = AnimElemTime(4)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1105

;Strong
[Statedef 1120]
type = S
movetype = A
physics = S
anim = 1120
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1120, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 0

[State 1120, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3
value = 1100, 1
channel = 2

[State 1120, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 1120, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 4
stateType = A
physics = N

[State 1120, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1120, Width]
type = Width
trigger1 = 1  
edge = 8,0

[State 1120, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 1120, VelAdd]
type = VelAdd
trigger1 = AnimElem = 2 
x = 1.15

[State 1120, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3 
x = 5

[State 1120, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 6
y = -9.5

[State 1120, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(4)>0
x = -0.08

[State 1120, VelStop]
type = VelSet
trigger1 = AnimElemTime(4) = 14
x = 0

[State 1120, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = 0.5

[State 1120, Ryuuga FX]
type = Helper
trigger1 = !NumHelper(1121)
trigger1 = AnimElem = 2
helpertype = Normal
id = 1121
stateno = 1121
name = "Ryuuga FX"
postype = p1
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
keyctrl = 0

[State 1120, Ryuuga FX 2]
type = Helper
trigger1 = !NumHelper(1122)
trigger1 = AnimElem = 4
helpertype = Normal
id = 1122
stateno = 1122
name = "Ryuuga FX 2"
postype = p1
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
keyctrl = 0
ignorehitpause = 0

[State 1120, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2,-9.5
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 50 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -9.5
air.velocity = -2, -9.5
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1120, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1120, End]
type = ChangeState
trigger1 = AnimElemTime(5)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1105

;========================<EX Ryuuga>=======================
[Statedef 1130]
type = S
movetype = A
physics = S
anim = 1130
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1130, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1130, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1130, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1130, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 7, -69
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1130, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1100,0
channel = 0

[State 1130, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 2
value = 1100, 1
channel = 2

[State 1130, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 1130, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1130, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1130, Width]
type = Width
trigger1 = 1  
edge = 8,0

[State 1130, Muteki]
type = Nothitby
trigger1 = AnimElemTime(4) < 2
time = 1
value = SCA

[State 1130, VelAdd]
type = VelAdd
trigger1 = AnimElem = 1 
x = 1.35

[State 1130, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2 
x = 7

[State 1130, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 6.5
y = -10

[State 1130, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(3)>0
x = -0.03

[State 1130, VelStop]
type = VelSet
trigger1 = AnimElemTime(4) = 0
x = 0

[State 1130, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) >= 0
y = 0.5

[State 1130, Ryuuga FX]
type = Helper
trigger1 = !NumHelper(1123)
trigger1 = AnimElem = 1
helpertype = Normal
id = 1123
stateno = 1123
name = "Ryuuga FX"
postype = p1
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
keyctrl = 0

[State 1130, Ryuuga FX 2]
type = Helper
trigger1 = !NumHelper(1124)
trigger1 = AnimElem = 3
helpertype = Normal
id = 1124
stateno = 1124
name = "Ryuuga FX 2"
postype = p1
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
keyctrl = 0
ignorehitpause = 0

[State 1130, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 84 < 7, 7, fvar(11) * 84)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2,-10
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 3
trigger1 = AnimElem = 3 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 49 < 7, 7, fvar(11) * 49)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1130, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
moveType = I

[State 1130, End]
type = ChangeState
trigger1 = AnimElemTime(4)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1105

;=====================<Hien Ryuujin Kyaku>==========================
[StateDef 1200]
type = A
physics = N
moveType = A
anim = 1200
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 70 * !var(20)
;faceP2 = 1

[State 1200, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(3)) || (helper(10371), var(10)), 0, ifElse((helper(10371), var(4)) || (helper(10371), var(11)), 1, 2))

[State 1200, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 1201, 1200)

[State 1200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0
channel = 0

[State 1200, Swing Snd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 8
value = 1, 5
channel = 1
persistent = 0

[State 1200, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = .5

[State 1200, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = ifElse(var(10)=2, 7, ifElse(var(10)=1, 5, 3.5))
y = 7;ifelse(var(10)=2, 9.25, 7)

[State 1200, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1200, Hit] 
type = HitDef
triggerall = var(10)<2
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 53), var(36) := -18
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 15
;down.hittime = 18
ground.velocity = -4.5, -6
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -8, -1
;down.velocity = 0, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
down.cornerpush.veloff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, Hit] 
type = HitDef
triggerall = var(10)=2
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = A, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -47
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 15
;down.hittime = 18
ground.velocity = -4.5, -6
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -8, -1
;down.velocity = 0, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
down.cornerpush.veloff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1200, End]
type = ChangeState
trigger1 = AnimElemTime(2) >= 0
trigger1 = pos y>-vel y
value = 1205

;Landing
[Statedef 1205]
type = S
physics = S
movetype = I
ctrl = 0
anim = ifelse(var(10)=2,1206,1205)
;velset = 0,0
sprpriority = 2
movehitpersist = 1

[State 1205, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1205, Velstop]
type = VelSet
trigger1 = !Time
y = 0

[State 1205, Land Snd]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1205, Land Dust]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = p1
pos = 5, 0
scale = .5,.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1205, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<EX Hien Ryuujin Kyaku>==========================
[StateDef 1230]
type = A
physics = N
moveType = A
anim = 1230
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
;faceP2 = 1

[State 1230, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1230, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1230, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1230, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -6, -94
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1230, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1200,0
channel = 0

[State 1230, Swing Snd]
type = PlaySnd
trigger1 = AnimElemTime(1) = 4
value = 1, 5
channel = 1
persistent = 0

[State 1230, Gravity]
type = VelAdd
trigger1 = AnimElemTime(2) > 0
y = .5

[State 1230, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 7.5
y = 7

[State 1230, Width]
type = Width
trigger1 = 1
edge = 15,0

[State 1200, Hit] 
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2
attr = A, SA
damage = ceil(ifElse(fvar(11) * 70 < 7, 7, fvar(11) * 70)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 35, 35
guardflag = HA
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 64), var(36) := -47
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = Low
ground.slidetime = 12
ground.hittime  = 12
guard.hittime = 15
;down.hittime = 18
ground.velocity = -5.5, -6
air.velocity = -5.5, -6
guard.velocity = -10.5
airguard.velocity = -8, -1
;down.velocity = 0, 0
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
down.cornerpush.veloff = 0
yaccel = .5
fall = 1
air.fall = 1
fall.recover = 0
fall.recovertime = 120
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1230, End]
type = ChangeState
trigger1 = AnimElemTime(2) >= 0
trigger1 = pos y>-vel y
value = 1235

;EX Landing
[Statedef 1235]
type = S
physics = S
movetype = I
ctrl = 0
poweradd = 0
anim = 1235
;velset = 0,0
sprpriority = 2
movehitpersist = 1

[State 1235, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1235, Velstop]
type = VelSet
trigger1 = !Time
y = 0

[State 1235, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 5

[State 1235, Land Snd]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1235, Land Dust]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = p1
pos = 5, 0
scale = .5,.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1235, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;========================<Gen'ei Kyaku>=======================
[Statedef 1300]
type = S
movetype = A
physics = S
anim = 1300
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1300, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(3)) || (helper(10371), var(10)), 0, ifElse((helper(10371), var(4)) || (helper(10371), var(11)), 1, 2))

[State 1300, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 0

[State 1300, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElemTime(14) = 2
value = 1, 5

[State 1300, Width]
type = Width
trigger1 = 1  
edge = 15,0

[State 1300, Hit Mid]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 || AnimElem = 10  
attr = S, SA
ID = 1300
damage = 0, 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,4
guard.pausetime = 0,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
;fall = 1
;fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1300, Hit High]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7  
attr = S, SA
ID = 1300
damage = 0, 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,4
guard.pausetime = 0,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -98
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
;fall = 1
;fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1300, Hit Low]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 13  
attr = S, SA
ID = 1300
damage = 0, 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,4
guard.pausetime = 0,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
;fall = 1
;fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1300, TargetState]
type = TargetState
trigger1 = MoveHit && NumTarget(1300)
value = 1303
ID = 1300
ignoreHitPause = 1
persistent = 0

[State 1300, Success]
type = ChangeState
trigger1 = MoveHit && NumTarget(1300)
value = 1301

[State 1300, End]
type = ChangeState
trigger1 = !var(10) && Time >= 60
trigger2 = var(10)=1 && Time >= 84
trigger3 = var(10)=2 && Time >= 108
value = 1302

;Gen'ei Kyaku(Success)
[Statedef 1301]
type=S
anim=1301
physics=N
movetype=A
velset=0,0
poweradd = 0

[State 1301, TargetBind]
type = TargetBind
trigger1 = !Time
pos = 42, 0

[State 1301, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(38)=1
pos = 65, Target,pos y
ignorehitpause = 1

[State 1301, Width]
type = Width
trigger1 = !Time
edge = 65,0

[State 1301, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 6 || AnimElem = 10 || AnimElem = 14 || AnimElem = 18
trigger2 = AnimElem = 22 || AnimElem = 26 || AnimElem = 30 || AnimElem = 37 
value = 1, 5
;channel = 1

[State 1301, Spark XY]
type = Null
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 8
trigger1 = var(35) := 62 || var(36) := -30
trigger2 = AnimElem = 11 || AnimElem = 14 || AnimElem = 17
trigger2 = var(35) := 68 || var(36) := -65
trigger3 = AnimElem = 20 || AnimElem = 23 || AnimElem = 26 || AnimElem = 29 || AnimElem = 32
trigger3 = var(35) := 62 || var(36) := -98

[State 1301, Hit Low]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 8  
attr = S, SA
ID = 1301
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 3
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,0
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1301, Hit Mid]
type = HitDef
trigger1 = AnimElem = 11 || AnimElem = 14 || AnimElem = 17  
attr = S, SA
ID = 1301
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 3
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,0
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1301, Hit High]
type = HitDef
trigger1 = AnimElem = 20 || AnimElem = 23 || AnimElem = 26 || AnimElem = 29 || AnimElem = 32  
attr = S, SA
ID = 1301
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 3
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,0
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -98
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1301, Hit Final]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 38  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 44,44
guard.pausetime = 44,44
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -109
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.15, -4.85
air.velocity = -6.15, -4.85
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .49
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1301, TargetState]
type = TargetState
triggerAll = NumTarget(1301)
trigger1 = AnimElemTime(2) = 1 || AnimElemTime(5) = 1 || AnimElemTime(8) = 1
trigger2 = AnimElemTime(11) = 1 || AnimElemTime(14) = 1 || AnimElemTime(17) = 1
trigger3 = AnimElemTime(20) = 1 || AnimElemTime(23) = 1 || AnimElemTime(26) = 1
trigger4 = AnimElemTime(29) = 1 || AnimElemTime(32) = 1
value = 1303
ID = 1301
ignorehitpause = 1

[State 1301, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = 1

[State 1301, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(39) >= 0
moveType = I

[State 1301, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;End(Miss)
[Statedef 1302]
type = S
movetype = I
physics = S
ctrl = 0
anim = ifelse(PrevStateNo=1330, 1332, 1302)
velset = 0, 0
poweradd = 0

[State 1302, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Hit by Gen'ei Kyaku
[Statedef 1303]
type=A
movetype=H
physics=N
ctrl=0
velset=0,-0.5

[State 1303, HitFallSet]
type = HitFallSet
Trigger1 = 1
value = 0
ignorehitpause = 1

[State 1303, No Push]
type = PlayerPush
Trigger1 = 1
value = 0
ignorehitpause = 1

[State 1303, ChangeAnim2]
type = ChangeAnim2
Trigger1 = !Time
value = 1303
ignorehitpause = 1

[State 1303, End]
type = SelfState
Trigger1 = !AnimTime
value = 5050

;========================<EX Gen'ei Kyaku>=======================
[Statedef 1330]
type = S
movetype = A
physics = S
anim = 1330
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1330, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1330, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1330, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 54

[State 1330, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -10, -86
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1330, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1300,0
channel = 0

[State 1300, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3 || AnimElem = 6 || AnimElem = 9 || AnimElem = 12 || AnimElemTime(14) = 2
value = 1, 5

[State 1330, Width]
type = Width
trigger1 = 1  
edge = 15,0

[State 1330, Hit Mid]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 || AnimElem = 10  
attr = S, SA
ID = 1330
damage = 0, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,4
guard.pausetime = 0,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
;fall = 1
;fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1330, Hit High]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7  
attr = S, SA
ID = 1330
damage = 0, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,4
guard.pausetime = 0,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -98
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
;fall = 1
;fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1330, Hit Low]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 13  
attr = S, SA
ID = 1330
damage = 0, 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 35, 35
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,4
guard.pausetime = 0,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
;fall = 1
;fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1330, TargetState]
type = TargetState
trigger1 = MoveHit && NumTarget(1330)
value = 1303
ID = 1330
ignoreHitPause = 1
persistent = 0

[State 1330, Success]
type = ChangeState
trigger1 = MoveHit && NumTarget(1330)
value = 1331

[State 1330, End]
type = ChangeState
trigger1 = Time >= 54
value = 1302

;EX Gen'ei Kyaku(Success)
[Statedef 1331]
type=S
anim=1331
physics=N
movetype=A
velset=0,0
poweradd = 0

[State 1331, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 120

[State 1331, TargetBind]
type = TargetBind
trigger1 = !Time
pos = 42, 0

[State 1331, Width]
type = Width
trigger1 = !Time
edge = 65,0

[State 1331, Swing Snd: Kicks]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 6 || AnimElem = 10 || AnimElem = 14 || AnimElem = 18
trigger2 = AnimElem = 22 || AnimElem = 26 || AnimElem = 30 || AnimElem = 34 || AnimElem = 38
trigger3 = AnimElem = 41 || AnimElem = 52 
value = 1, 5
;channel = 1

[State 1331, Swing Snd: Punch]
type = PlaySnd
trigger1 = AnimElem = 45 
value = 1, 2
;channel = 1

[State 1331, Spark XY]
type = Null
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 8 || AnimElem = 11
trigger1 = var(35) := 62 || var(36) := -30
trigger2 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23
trigger2 = var(35) := 68 || var(36) := -65
trigger3 = AnimElem = 26 || AnimElem = 29 || AnimElem = 32 || AnimElem = 35 || AnimElem = 38 || AnimElem = 41
trigger3 = var(35) := 62 || var(36) := -98

[State 1331, Hit Low]
type = HitDef
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 8 || AnimElem = 11 
attr = S, SA
ID = 1331
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 3
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,0
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1331, Hit Mid]
type = HitDef
trigger1 = AnimElem = 14 || AnimElem = 17 || AnimElem = 20 || AnimElem = 23  
attr = S, SA
ID = 1331
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 3
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,0
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1331, Hit High]
type = HitDef
trigger1 = AnimElem = 26 || AnimElem = 29 || AnimElem = 32 || AnimElem = 35 || AnimElem = 38 || AnimElem = 41  
attr = S, SA
ID = 1331
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 3
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 0,0
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -98
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = 0,0
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1331, Hit BackHand]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 46  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -0.75, -2.5
air.velocity = -0.75, -2.5
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1331, Hit Final]
type = HitDef
;trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 53  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 56 < 7, 7, fvar(11) * 56)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 44,44
guard.pausetime = 44,44
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -109
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -6.85, -5
air.velocity = -6.85, -5
guard.velocity = -10.5
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .49
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1331, TargetState]
type = TargetState
triggerAll = NumTarget(1331)
trigger1 = AnimElemTime(2) = 1 || AnimElemTime(5) = 1 || AnimElemTime(8) = 1
trigger2 = AnimElemTime(11) = 1 || AnimElemTime(14) = 1 || AnimElemTime(17) = 1
trigger3 = AnimElemTime(20) = 1 || AnimElemTime(23) = 1 || AnimElemTime(26) = 1
trigger4 = AnimElemTime(29) = 1 || AnimElemTime(32) = 1 || AnimElemTime(35) = 1
trigger5 = AnimElemTime(38) = 1 || AnimElemTime(41) = 1 
value = 1303
ID = 1331
ignorehitpause = 1

[State 1331, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = 1

[State 1331, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(54) >= 0
moveType = I

[State 1331, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;=====================<Kyokugen Renbu Kyaku>==========================
[StateDef 1400]
type = S
physics = S
moveType = A
anim = 1400
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = 70 * !var(20)
faceP2 = 1

[State 1400, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((command = "a" || command = "rlsa"), 0, ifElse((command = "b" || command = "rlsb"), 1, 2))

[State 1400, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 1402, ifelse(var(10)=1, 1401, 1400))

[State 1400, Width]
type = Width
trigger1 = 1 
edge = 10,0

[State 1400, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1400, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
channel = 2

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = ifElse(var(10)=2, 2, ifElse(var(10)=1, 1.5, 1))

[State 1400, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1400, Hit]
type = HitDef
trigger1 = P2StateType != A
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 70 * !var(20), 30 * !var(20)
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4,-6
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
snap = 50,0
kill = 0

[State 1400, Success]
type = ChangeState
trigger1 = MoveHit && NumTarget
trigger1 = AnimElem = 9
value = 1405

[State 1400, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1400, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Renbu Kyaku Success
[Statedef 1405]
type = S
physics = S
movetype = A
ctrl = 0
anim = 1405
velset = 0,0
poweradd = 0
sprpriority = 2

[State 1405, Voice]
type = PlaySnd
trigger1 = AnimElem = 1 || AnimElem = 4 || AnimElem = 7
value = 0,0
channel = 0

[State 1405, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 13
value = 0,1
channel = 0

[State 1435, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 8 || AnimElem = 14
value = 1, 5
;channel = 2

[State 1405, Width]
type = Width
trigger1 = 1 
edge = 10,0

[State 1405, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4,-6
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1405, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 6  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4,-6
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1405, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 9  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -98
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4,-6
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1405, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 15  
attr = S, SA
ID = 1490
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 22,22
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -109
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -5, -6.5
air.velocity = -5,-6.5
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .43
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
p2stateno = 1490

[State 1405, PosAdd]
type = PosAdd
trigger1 = !AnimTime
x = 1

[State 1405, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(16) >= 0
moveType = I

[State 1405, End]
type = ChangeState
trigger1 = AnimTime=0
value = 0
ctrl = 1

;=====================<EX Kyokugen Renbu Kyaku>==========================
[StateDef 1430]
type = S
physics = S
moveType = A
anim = 1430
ctrl = 0
velset = 0,0
sprPriority = 1
poweradd = ifelse(var(20) > 0, 0, -500)
faceP2 = 1

[State 1430, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1430, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1430, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 30

[State 1430, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = 3, -75
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1430, Width]
type = Width
trigger1 = 1 
edge = 10,0

[State 1430, Voice]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,1
channel = 0

[State 1430, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 1, 5
channel = 2

[State 1430, Velocity]
type = VelSet
trigger1 = AnimElem = 2
x = 3

[State 1430, Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State 1430, Hit]
type = HitDef
trigger1 = P2StateType != A
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 50), var(36) := -80
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4,-6
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0
snap = 50,0

[State 1430, Success]
type = ChangeState
trigger1 = MoveHit && NumTarget
trigger1 = AnimElem = 9
value = 1435

[State 1430, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(5) >= 0
moveType = I

[State 1430, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;EX Renbu Kyaku Success
[Statedef 1435]
type = S
physics = S
movetype = A
ctrl = 0
anim = 1435
velset = 0,0
poweradd = 0
sprpriority = 2

[State 1435, Voice]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 5 || AnimElem = 12
value = 0,1
channel = 0

[State 1435, Swing Snd]
type = PlaySnd
trigger1 = !Time || AnimElem = 4 || AnimElem = 11
value = 1, 5
channel = 2

[State 1435, VarSet: Reset]
type = VarSet
trigger1 = !Time
var(8) = 0

[State 1435, VarAdd: Add 1 On Hit]
type = VarAdd
trigger1 = MoveHit && AnimElem=12
var(8) = 1

[State 1435, Width]
type = Width
trigger1 = 1 
edge = 10,0

[State 1435, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 50

[State 1435, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4,-6
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1435, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -77
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4,-6
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1
kill = 0

[State 1435, PosAdd]
type = PosAdd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
trigger3 = AnimElem = 11
x = 8

[State 1435, Hit 3]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12  
attr = S, SA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,10
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 76), var(36) := -92
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -1.5, -10.75
air.velocity = -1.5, -10.75
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120
p2facing = 1

[State 1435, VarSet: No Juggle Check]
type = VarSet
trigger1 = var(8)
var(15) = 0

[State 1435, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(13) >= 0
moveType = I

[State 1435, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;--------------------------------------------------------------------------
;Hit By KRK (For Pausetime)
;**Special Thanks to KoopaKoot**
[Statedef 1490]
type    = S
movetype= H
physics = N
velset = 0,0

[State 803, ChangeAnim2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*100000),5010+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*100000)) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*100000)

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*100000) + GetHitVar(animtype)))
value = 5047+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*100000) + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y != 0
statetype = a

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 1491

;Hit By KRK (Air Fall)
[Statedef 1491]
type    = A
movetype= H
physics = N
velset = 0,0

[State 803, ChangeAnim2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3340, Vel]
type = VelSet
trigger1 = time = 0
x = ifelse((facing=enemynear,facing),7,-7)
y = -4

[State 3340, Gravity]
type = VelAdd
trigger1 = Time > 0
y = .5

[State 3340, Anim 5050]
type = ChangeAnim
trigger1 = !time
persistent = 0
value = 5050+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*100000)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 1492 ;HIT_BOUNCE

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [105051,105059]) || (anim = [105061,105069]), 0, 25)
value = 1492 ;HIT_BOUNCE

;Hit By KRK (Slide)
[Statedef 1492]
type    = S
movetype= H
physics = N
velset = 0,0

[State 803, ChangeAnim2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 803, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 1492+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*30000)

[State 0, PosSet]
type = PosSet
trigger1 = !time
y = 0

[State InitVel]
type = VelSet
trigger1 = !time
X = ifelse((facing=enemynear,facing),3.56535983085632,-3.56535983085632)

[State Accel]
type = VelAdd
trigger1 = Vel X != 0
X = ifelse((facing=enemynear,facing),-0.176470592617989,0.176470592617989)

[State 802, VelSet]
type = VelSet
trigger1 = Time = 20
x = 0

[State 802, SelfState]
type = ChangeState
trigger1 = Vel X = 0
value = 1493

;Hit By KRK (Liedown)
[Statedef 1493]
type    = S
movetype= H
physics = N

[State 803, ChangeAnim2]
type = NotHitBy
trigger1 = 1
value = SCA

[State 803, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 1493+((Name = "Gill" && AuthorName = "GM" && Facing = -1)*30000)

[State 803, SelfState]
type = SelfState
trigger1 = animtime = 0
value = Ifelse(alive,5120,5150)

;========================<Hien Senpuu Kyaku>=======================
[Statedef 1500]
type = S
movetype = A
physics = S
anim = 1500
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1500, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,2
channel = 0

[State 1500, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3 || AnimElem = 7
value = 1, 5
;channel = 2

[State 1500, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 1500, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1500, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1500, Width]
type = Width
trigger1 = 1  
edge = 10,0

[State 1500, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 3
y = -3

[State 1500, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = 0.28

[State 1500, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1500, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = Hard
getpower = 30 * !var(20), 30 * !var(20)
givepower = 35, 35
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -63
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1500, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(9) >= 0
moveType = I

[State 1500, End]
type = ChangeState
trigger1 = AnimElemTime(3)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1505

;Senpuu Landing
[Statedef 1505]
type = S
physics = S
movetype = I
ctrl = 0
anim = ifelse(PrevStateNo=1520, 1507, ifelse(PrevStateNo=1510, 1506, 1505))
velset = 0,0
poweradd = 0
sprpriority = 2

[State 1505, On Ground]
type = PosSet
trigger1 = !Time
y = 0

[State 1530, EX Flash]
type = VarSet
trigger1 = PrevStateNo=1530
trigger1 = !Time
var(25) = 10

[State 1505, Land Snd]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 1505, Land Dust]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = p1
pos = 5, 0
scale = .5,.5
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 1505, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Med
[Statedef 1510]
type = S
movetype = A
physics = S
anim = 1510
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1510, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,2
channel = 0

[State 1510, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3 || AnimElem = 7 || AnimElem = 11
value = 1, 5
;channel = 2

[State 1510, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 1510, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1510, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1510, Width]
type = Width
trigger1 = 1  
edge = 10,0

[State 1510, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 4
y = -3.85

[State 1510, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = 0.28

[State 1510, Hit 1-3]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 || AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 15 * !var(20), 15 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1510, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8 
attr = A, SA
damage = ceil(ifElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 7
priority = 4, hit
animtype = Hard
getpower = 15 * !var(20), 15 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -63
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1510, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(13) >= 0
moveType = I

[State 1510, End]
type = ChangeState
trigger1 = AnimElemTime(3)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1505

;Strong
[Statedef 1520]
type = S
movetype = A
physics = S
anim = 1520
ctrl = 0
velset = 0,0
poweradd = 70 * !var(20)
sprpriority = 2
facep2 = 1

[State 1520, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,2
channel = 0

[State 1520, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3 || AnimElem = 7 || AnimElem = 11 || Animelem = 15
value = 1, 5
;channel = 2

[State 1520, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 1520, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1520, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1520, Width]
type = Width
trigger1 = 1  
edge = 10,0

[State 1520, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 4.5
y = -4.5

[State 1520, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = 0.28

[State 1520, Hit 1-3]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 || AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 15 * !var(20), 15 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1520, Hit 2-4]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8 || AnimElem = 16
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 15 * !var(20), 15 * !var(20)
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -63
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1520, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
moveType = I

[State 1520, End]
type = ChangeState
trigger1 = AnimElemTime(3)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1505

;========================<EX Hien Senpuu Kyaku>=======================
[Statedef 1530]
type = S
movetype = A
physics = S
anim = 1530
ctrl = 0
velset = 0,0
poweradd = ifelse(var(20) > 0, 0, -500)
sprpriority = 2
facep2 = 1

[State 1530, MAX Timer Drain]
type = VarAdd
trigger1 = !Time
trigger1 = var(20) > 0
var(20) = -335

[State 1530, EX Sound]
type = PlaySnd
trigger1 = !Time
value = 0, 1000

[State 1530, EX Flash]
type = VarSet
trigger1 = !Time
var(25) = 40

[State 1530, EX FX]
type = Explod
trigger1 = !Time
anim = 8210
sprPriority = 3
posType = p1
pos = -10, -60
scale = 0.5, 0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 1530, Resist Projectiles]
type = NotHitBy
trigger1 = 1
value = ,NP,SP

[State 1530, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 1500,2
channel = 0

[State 1530, Swing Snd]
type = PlaySnd
trigger1 = Animelem = 3 || AnimElem = 7 || AnimElem = 11 || Animelem = 15
value = 1, 5
;channel = 2

[State 1530, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 40,0
channel = 3

[State 1530, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 3
stateType = A
physics = N

[State 1530, Dust Helper]
type = Helper
trigger1 = AnimElem = 3
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 1530, Width]
type = Width
trigger1 = 1  
edge = 10,0

[State 1530, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 3
x = 6
y = -4.5

[State 1530, Gravity]
type = VelAdd
trigger1 = AnimElemTime(3) > 0
y = 0.28

[State 1530, Hit 1-3]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 4 || AnimElem = 12
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 83), var(36) := -53
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1530, Hit 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 8
attr = A, SA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,12
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -63
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -10.5
air.velocity = -4.5, -6
guard.velocity = -10.5
airguard.velocity = -4.5, -6
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1530, Final Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 16
attr = A, SA
damage = ceil(ifElse(fvar(11) * 42 < 7, 7, fvar(11) * 42)), 7
priority = 4, hit
animtype = Diagup
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 18,18
guard.pausetime = 12,11
sparkNo = -1 + 0 * (var(33) := 8013)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 82), var(36) := -63
air.animtype = Diagup
fall.animtype = Diagup
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -8, -6
air.velocity = -8, -5.75
guard.velocity = -10.5
airguard.velocity = -7, -5
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 14
envshake.ampl = 4
envShake.freq = 120

[State 1530, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(17) >= 0
moveType = I

[State 1530, End]
type = ChangeState
trigger1 = AnimElemTime(3)>0
trigger1 = Pos Y >= 0 && Vel Y > 0;pos y > -vel y
value = 1505