;======================<Haoh Shokoken>===================
[Statedef 3000]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3000, VarSet: Hoah Shokoken Hit Detect Reset]
type = VarSet
trigger1 = !Time
var(11) = 0

[State 3000, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(0)) || (helper(10371), var(7)), 0, ifElse((helper(10371), var(1)) || (helper(10371), var(8)), 1, 2))

[State 3000, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 0
time = 1
value = SCA

[State 3000, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3000, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3000, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3000, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3000, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3000, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3000, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-79
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3000, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3000, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3000, Width]
type = Width
trigger1 = AnimElem = 6 
player = 50,0
persistent = 0

[State 3000, Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 5
value = 3000,0
channel = 0

[State 3000, Energy SFX]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3000,1

[State 3000, Orb FX]
type = Explod
trigger1 = !NumExplod(3002)
trigger1 = AnimElem = 3
anim = 3002
ID = 3002
pos = 0, 0
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 3000, Projectile]
type = Helper
trigger1 = AnimElemTime(6)=1
helperType = Normal
stateNo = 3010
ID = 3010
name = "Haoh Shokoken"
posType = P1
pos = 60,-68
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3000, End]
type = ChangeState
trigger1 = !var(10) && Time >= 97
trigger2 = var(10) && Time >= 106
value = 3001

;Done
[Statedef 3001]
type = S
physics = S
movetype = I
anim = 3001
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3001, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<MAX Haoh Shokoken>===================
[Statedef 3050]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3000
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3050, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = 3

[State 3050, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(6) < 0
time = 1
value = SCA

[State 3050, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3050, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3050, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3050, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3050, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3050, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3050, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-79
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3050, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3050, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3050, Width]
type = Width
trigger1 = AnimElem = 6 
player = 50,0
persistent = 0

[State 3050, Voice]
type = PlaySnd
trigger1 = AnimElemTime(2) = 5
value = 3000,0
channel = 0

[State 3050, Energy SFX]
type = PlaySnd
trigger1 = AnimElem = 6
value = 3000,1

[State 3050, Orb FX]
type = Explod
trigger1 = !NumExplod(3002)
trigger1 = AnimElem = 3
anim = 3002
ID = 3002
pos = 0, 0
postype = P1
sprpriority = 3
scale = .5,.5
ignorehitpause = 1
bindtime = -1
;pausemovetime = 65535
;supermovetime = 65535
ownpal = 1
removeongethit = 1

[State 3050, Projectile]
type = Helper
trigger1 = AnimElemTime(6)=1
helperType = Normal
stateNo = 3055
ID = 3055
name = "MAX Haoh Shokoken"
posType = P1
pos = 60,-68
size.xScale = 0.5
size.yScale = 0.5
keyctrl = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1

[State 3050, End]
type = ChangeState
trigger1 = Time >= 106
value = 3051

;Done
[Statedef 3051]
type = S
physics = S
movetype = I
anim = 3001
ctrl = 0
velset = 0,0
sprpriority = 1

[State 3051, End]
type = Changestate
trigger1 = !AnimTime
value = 0
ctrl = 1

;======================<Ryuko Ranbu>===================
[Statedef 3100]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3100
poweradd = ifelse(var(20) > 0, 0, -1000)
sprpriority = 2
facep2 = 1

[State 3100, Button Detect]
type = VarSet
trigger1 = !Time
var(10) = ifElse((helper(10371), var(0)) || (helper(10371), var(7)), 0, ifElse((helper(10371), var(1)) || (helper(10371), var(8)), 1, 2))

[State 3100, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(4) < 2
time = 1
value = SCA

[State 3100, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3100, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3100, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3100, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3100, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3100, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3100, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8500
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-79
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3100, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3100, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = ifelse(var(10)=2, 3102, ifelse(var(10)=1, 3101, 3100))

[State 3100, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3100, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3100,0
channel = 0

[State 3100, Dash SFX]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,40
channel = 1
persistent = 0

[State 3100, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
persistent = 0

[State 3100, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 3100, Charging Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 10
y = ifElse(var(10) = 2, -2, ifElse(var(10) = 1, -1.5, -1))
persistent = 0

[State 3100, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = 0.15625

[State 3100, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5  
attr = A, HA
ID = 3100
damage = 0, 0
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 43), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3100, TargetState]
type = TargetState
trigger1 = NumTarget(3100)
trigger1 = MoveHit && Target,Alive
value = 3115
ID = 3100
ignoreHitPause = 1
persistent = 0

[State 3100, ChangeState]
type = ChangeState
trigger1 = NumTarget(3100)
trigger1 = MoveHit && Target,Alive
value = 3110

[State 3100, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(4)>0
trigger1 = pos y > -vel y
value = 3105

;Landing(Miss)
[StateDef 3105]
type = S
anim = ifelse(PrevStateNo=3200, 3205, 3105)
physics = N
moveType = I
poweradd = 0

[State 3105, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 3105, VelSet]
type = VelSet
trigger1 = !Time
y = 0

[State 3105, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 0

[State 3105, Friction]
type = VelMul
trigger1 = vel x > 0
trigger1 = AnimElemTime(2) < 0
x = 0.88

[State 3105, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
pos = 5,0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3105, Land Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3105, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ryuko Success
[StateDef 3110]
type = S
anim = 3110
physics = N
moveType = A
velSet = 0,0
poweradd = 0

[State 3110, Muteki]
type = Nothitby
trigger1 = AnimElemTime(56) < 0
time = 1
value = SCA

[State 3110, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3110, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3110, TargetBind]
type = TargetBind
trigger1 = NumTarget && AnimElemTime(53) < 0
pos = 50,0

[State 3110, Width]
type = Width
trigger1 = NumTarget && AnimElemTime(53) < 0
edge = 75,0

[State 3110, Width]
type = Width
trigger1 = AnimElemTime(53) >= 0
edge = 10,0

[State 3110, Land Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3110, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3100,1
channel = 0

[State 3110, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 54
value = 3100,2
channel = 0

[State 3110, LP Swing Snd]
type = PlaySnd
trigger1 = !Time || AnimElem = 3
value = 1,0

[State 3110, HP Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 15 || AnimElem = 19
value = 1,2

[State 3110, LK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 9 || AnimElem = 22 || Animelem = 26
value = 1,3

[State 3110, MK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 32 || AnimElem = 45
value = 1,4

[State 3110, HK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 39
value = 1,5

[State 3110, Uppercut Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 53
value = 1,2
channel = 1

[State 3110, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 54
value = 40,0
channel = 4

[State 3110, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElemTime(54) >= 0
stateType = A
physics = N

[State 3110, Dust Helper]
type = Helper
trigger1 = AnimElem = 54
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3110, Velocity]
type = VelSet
trigger1 = AnimElemTime(47)<0
x = 1.25
ignorehitpause = 1

[State 3110, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 54
x = 6
y = -9.5

[State 3110, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(54)>0
x = -0.08

[State 3110, VelStop]
type = VelSet
trigger1 = AnimElem = 47
trigger2 = AnimElemTime(54) = 14
x = 0

[State 3110, Gravity]
type = VelAdd
trigger1 = AnimElemTime(54) > 0
y = 0.5

[State 3110, Jabs]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2 || AnimElem = 4  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,0
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -96
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Heavy Punches]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7 || AnimElem = 20  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -96
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Gut Punch]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 13  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,1
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Standing Upper]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 16  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -122
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Low Kicks(Left)]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 10 || AnimElem = 23  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,3
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Low Kick(Right)]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 27  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,3
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -21
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Axe Kick]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 40  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -83
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Spin Kicks]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 33 || Animelem = 46  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,4
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -77
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3110, Final Uppercut]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 53  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2
air.velocity = -2,-9.5
guard.velocity = -10
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1

[State 3110, Final Uppercut Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 54 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 10,10
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -10
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .5
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1

[State 3110, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(55) >= 0
moveType = I

[State 3110, End]
type = ChangeState
trigger1 = AnimElemTime(55)>0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3104

;Uppercut Landing
[Statedef 3104]
type = S
movetype = I
physics = S
ctrl = 0
anim = 1106
velset = 0, 0

[State 3104, On Ground]
type = Posset
trigger1 = !Time
Y = 0

[State 3104, Land Snd]
type = PlaySnd
trigger1 = Time = 1
value = 52,0

[State 3104, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprpriority = -3
postype = P1
pos = 5, 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3104, End]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;Ryuko Ranbu Target
[StateDef 3115]
type = S
moveType = H
physics  = N
velSet = 0,0

[State 3115, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3115, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0

[State 3115, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 5012

[State 3115, ChangeAnim]
type = ChangeAnim
trigger1 = Time > 0
value = Anim

[State 3115, ChangeState]
type = ChangeState
trigger1 = HitShakeOver
value = 3116


;Sliding
[StateDef 3116]
type = S
movetype = H
physics = S

[State 3116, ChangeAnim]
type = ChangeAnim
trigger1 = !AnimTime
value = 5017

[State 3116, DefenceMulSet]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3116, SelfState]
type = SelfState
trigger1 = HitOver
value = 0
ctrl = 1

;======================<MAX Ryuko Ranbu>===================
[Statedef 3150]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3101
poweradd = ifelse(var(20) > 0, -1000, -2000)
sprpriority = 2
facep2 = 1

[State 3150, NotHitBy]
type = NotHitBy
trigger1 = Time < 55
time = 1
value = SCA

[State 3150, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3150, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 45

[State 3150, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3150, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3150, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3150, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3150, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8510
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-79
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3150, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 45
moveTime = 45
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3150, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3150, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3100,0
channel = 0

[State 3150, Dash SFX]
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000,40
channel = 1
persistent = 0

[State 3150, Dust Helper]
type = Helper
trigger1 = AnimElem = 5
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
persistent = 0

[State 3150, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 5
stateType = A
physics = N

[State 3150, Charging Velocity]
type = VelSet
trigger1 = AnimElem = 5
x = 10
y = -2
persistent = 0

[State 3150, Gravity]
type = VelAdd
trigger1 = AnimElemTime(5) > 0
y = 0.15625

[State 3150, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 5  
attr = A, HA
ID = 3150
damage = 0, 0
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 43), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3150, TargetState]
type = TargetState
trigger1 = NumTarget(3150)
trigger1 = MoveHit && Target,Alive
value = 3115
ID = 3150
ignoreHitPause = 1
persistent = 0

[State 3150, ChangeState]
type = ChangeState
trigger1 = NumTarget(3150)
trigger1 = MoveHit && Target,Alive
value = 3160

[State 3150, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(4)>0
trigger1 = pos y > -vel y
value = 3105

;MAX Ryuko Success
[StateDef 3160]
type = S
anim = 3160
physics = N
moveType = A
velSet = 0,0
poweradd = 0

[State 3160, Muteki]
type = Nothitby
trigger1 = 1
time = 1
value = SCA

[State 3160, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3160, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3160, TargetBind]
type = TargetBind
trigger1 = NumTarget && AnimElemTime(92) < 0
pos = 50,0

[State 3160, Width]
type = Width
trigger1 = NumTarget && AnimElemTime(92) < 0
edge = 75,0

[State 3160, Width]
type = Width
trigger1 = AnimElemTime(92) >= 0
edge = 10,0

[State 3160, Land Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3160, Voice 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3100,1
channel = 0

[State 3160, LP Swing Snd]
type = PlaySnd
trigger1 = !Time || AnimElem = 3
value = 1,0

[State 3160, HP Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6 || AnimElem = 12 || AnimElem = 15 || AnimElem = 19
trigger2 = AnimElem = 88
value = 1,2

[State 3160, LK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 9 || AnimElem = 22 || AnimElem = 26 || AnimElem = 62
value = 1,3

[State 3160, MK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 32 || AnimElem = 42 || AnimElem = 51 || AnimElem = 68
trigger2 = AnimElem = 81
value = 1,4

[State 3160, HK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 37 || AnimElem = 58 || AnimElem = 74
value = 1,5

[State 3160, Uppercut Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 91
value = 1,2
channel = 1

[State 3160, Jump Snd]
type = PlaySnd
trigger1 = AnimElem = 93
value = 40,0
channel = 4

[State 3160, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElemTime(93) >= 0
stateType = A
physics = N

[State 3160, Dust Helper]
type = Helper
trigger1 = AnimElem = 93
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3160, Velocity]
type = VelSet
trigger1 = AnimElemTime(83)<0
x = 1.25
ignorehitpause = 1

[State 3160, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 93
x = 0.5
y = -5.5

[State 3160, VelStop]
type = VelSet
trigger1 = AnimElem = 83
x = 0

[State 3160, Gravity]
type = VelAdd
trigger1 = AnimElemTime(93) > 0
y = 0.5

[State 3160, Jabs]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2 || AnimElem = 4  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,0
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -96
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Heavy Punches]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7 || AnimElem = 20  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -96
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Gut Punch]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 13  || AnimElem = 92
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,1
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Standing Upper]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 16 || AnimElem = 89 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -122
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Low Kicks(Left)]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 10 || AnimElem = 23 || AnimElem = 63 
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,3
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 70), var(36) := -52
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Low Kick(Right)]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 27  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,3
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -21
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, High Axe Kick]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 75  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -122
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Ryuu Hanshuu Kick]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 38  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 76), var(36) := -92
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Axe Kicks 2]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 59 || AnimElem = 76  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -83
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Spin Kicks]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 33 || AnimElem = 43 || AnimElem = 52 || AnimElem = 69 || AnimElem = 82  
attr = S, HA
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,4
guardsound = S130,0
pausetime = 4,8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -77
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, Final Uppercut Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 93 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 4
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = MA
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,12
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5, -7
guard.velocity = 0
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3160, End]
type = ChangeState
trigger1 = AnimElemTime(93)>0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3161

;Spinning Upper Finish
[StateDef 3161]
type = S
anim = 3161
physics = N
moveType = A
velSet = 0,0
poweradd = 0

[State 3161, Muteki]
type = Nothitby
trigger1 = AnimElemTime(11) < 0
time = 1
value = SCA

[State 3161, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3161, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
pos = 5, 0
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3161, Landing Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3161, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3100,2
channel = 0

[State 3161, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 1

[State 3161, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0

[State 3161, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
stateType = A
physics = N

[State 3161, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3161, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 3161, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5.5
y = -10.5

[State 3161, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(4)>0
x = -0.08

[State 3161, VelStop]
type = VelSet
trigger1 = AnimElemTime(13) = 0
x = 0

[State 3161, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = 0.5

[State 3161, Gut Punch]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = M
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -2,-9.5
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3161, Spin Uppercut Hits]
type = HitDef
;trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -9.5
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3161, Final Spin Uppercut Hit]
type = HitDef
;trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 10 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = MA
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 28,28
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -9.5
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1

[State 3161, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
moveType = I

[State 3161, End]
type = ChangeState
trigger1 = AnimElemTime(11)>0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3104

;======================<Zetsu Ryuko Ranbu>===================
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
ctrl = 0
anim = 3200
poweradd = ifelse(var(20) > 0, -1000, -3000)
sprpriority = 2
facep2 = 1

[State 3200, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA

[State 3200, No Corner Push]
type = VarSet
trigger1 = Time = 3
fvar(5) = 0

[State 3200, Unguardable]
type = VarSet
trigger1 = Time = 3 && NumEnemy
trigger1 = (EnemyNear, StateNo != [120,155])
var(17) = 50

[State 3200, Super Cancel Flag]
type = VarSet
trigger1 = !Time
var(21) = (PrevStateNo = [1000,2999]) && var(6)

[State 3200, Hyper Cancel Flag]
type = VarSet
trigger1 = !Time
var(22) = (PrevStateNo = [3000,4999]) && var(7)

[State 3200, Super Cancel Flash]
type = PalFX
trigger1 = var(21) || var(22)
trigger1 = !(Time % 2) && Time <= 12
time = 1
add = 255,255,255
ignoreHitPause = 1

[State 3200, Super Cancel Juggle Reset]
type = VarSet
trigger1 = !Time
trigger1 = var(21) || var(22)
var(15) = 0
ignoreHitPause = 1

[State 3200, SuperPause FX]
type = Helper
trigger1 = Time = 3
helperType = Normal
stateNo = 8520
ID = 8500
name = "Superpause FX"
posType = P1
pos = 5,-76
superMoveTime = 255
size.xScale = 1
size.yScale = 1
ownPal = 1

[State 3200, SuperPause]
type = SuperPause
trigger1 = Time = 3
time = 50
moveTime = 50
p2DefMul = 1
unHittable = 1
anim = -1
sound = s8500,0
darken = 0
poweradd = 0

[State 3200, PosSet]
type = PosSet
trigger1 = !Time 
y = 0

[State 3200, Voice]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3100,0
channel = 0

[State 3200, Dash SFX]
type = PlaySnd
trigger1 = AnimElem = 15
value = 1000,40
channel = 1
persistent = 0

[State 3200, Dust Helper]
type = Helper
trigger1 = AnimElem = 15
helperType = Normal
stateNo = 8103
ID = 8100
name = "Dash Dust"
posType = P1
pauseMoveTime = 255
superMoveTime = 255
ownPal = 1
persistent = 0

[State 3200, StateTypeSet: Air, No Phys]
type = StateTypeSet
trigger1 = AnimElem = 15
stateType = A
physics = N

[State 3200, Charging Velocity]
type = VelSet
trigger1 = AnimElem = 15
x = 10
y = -1.25
persistent = 0

[State 3200, Gravity]
type = VelAdd
trigger1 = AnimElemTime(15) > 0
y = 0.15625

[State 3200, Hit]
type = HitDef
trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 15  
attr = A, HA
ID = 3200
damage = 0, 0
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 12,12
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 43), var(36) := -58
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3200, TargetState]
type = TargetState
trigger1 = NumTarget(3200)
trigger1 = MoveHit && Target,Alive
value = 3290
ID = 3200
ignoreHitPause = 1
persistent = 0

[State 3200, ChangeState]
type = ChangeState
trigger1 = NumTarget(3200)
trigger1 = MoveHit && Target,Alive
value = 3210

[State 3200, ChangeState]
type = ChangeState
trigger1 = AnimElemTime(4)>0
trigger1 = pos y > -vel y
value = 3105

;Zetsu Ryuko Success
[StateDef 3210]
type = S
anim = 3210
physics = N
moveType = A
velSet = 0,0
poweradd = 0

[State 3210, Muteki]
type = Nothitby
trigger1 = 1
time = 1
value = SCA

[State 3210, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3210, Landing Dust Explod]
type = Explod
trigger1 = !Time
anim = 8102
sprPriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3210, TargetBind]
type = TargetBind
trigger1 = NumTarget && AnimElemTime(93) < 0
pos = 55,0

[State 3210, Width]
type = Width
trigger1 = NumTarget && AnimElemTime(93) < 0
edge = 75,0

[State 3210, Width]
type = Width
trigger1 = AnimElemTime(93) >= 0
edge = 10,0

[State 3210, Land Sound]
type = PlaySnd
trigger1 = !Time
value = 52,0

[State 3210, Voice 1]
type = PlaySnd
trigger1 = !Time
value = 3100,1
channel = 0

[State 3210, Voice 2]
type = PlaySnd
trigger1 = AnimElem = 57
value = 1300,0
channel = 0

[State 3210, LP Swing Snd]
type = PlaySnd
trigger1 = !Time || AnimElem = 3 || AnimElem = 24 || AnimElem = 41
value = 1,0

[State 3210, HP Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 11 || AnimElem = 14 || AnimElem = 27 || AnimElem = 45
value = 1,2

[State 3210, LK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 6
value = 1,3

[State 3210, MK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 33 || AnimElem = 51 || AnimElem = 51 || AnimElem = 68
trigger2 = AnimElem = 102
value = 1,4

[State 3210, HK Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 20 || AnimElem = 58 || AnimElem = 61 || AnimElem = 64
trigger2 = AnimElem = 67 || AnimElem = 70 || AnimElem = 73 || AnimElem = 76
trigger3 = AnimElem = 79 || AnimElem = 82 || AnimElem = 85 || AnimElem = 88
trigger4 = AnimElem = 94
value = 1,5

[State 3210, Jabs]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 2 || AnimElem = 4 || AnimElem = 25 || AnimElem = 42  
attr = S, HA
ID = 3210
damage = ceil(ifElse(fvar(11) * 7 < 7, 7, fvar(11) * 7)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = ;M
hitflag = MAF
hitsound = S2,0
guardsound = S130,0
pausetime = 4,4;8
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 55), var(36) := -96
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3120, Heavy Punches]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 12 || AnimElem = 46  
attr = S, HA
ID = 3210
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 65), var(36) := -96
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Standing Upper]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 15 || AnimElem = 28 
attr = S, HA
ID = 3210
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 37), var(36) := -122
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Low Kick(Right)]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 7  
attr = S, HA
ID = 3211
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,3
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 77), var(36) := -21
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Axe Kick]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 21  
attr = S, HA
ID = 3210
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 80), var(36) := -83
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Spin Kicks]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 34 || AnimElem = 52  
attr = S, HA
ID = 3211
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = M
hitflag = MAF
hitsound = S2,4
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 92), var(36) := -77
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Rapid Kicks(Low)]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 59 || AnimElem = 62 || AnimElem = 65  
attr = S, HA
ID = 3211
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -30
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Rapid Kicks(Mid)]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 68 || AnimElem = 71 || AnimElem = 74  
attr = S, HA
ID = 3211
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 68), var(36) := -65
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Rapid Kicks(High)]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 77 || AnimElem = 80 || AnimElem = 83 || AnimElem = 86 || AnimElem = 89  
attr = S, HA
ID = 3210
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 3,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 62), var(36) := -98
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5,-7
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3210, Ryuu Hanshuu Kick]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 95  
attr = S, HA
ID = 3212
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Up
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,5
guardsound = S130,0
pausetime = 8,8
guard.pausetime = 8,8
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 76), var(36) := -92
air.animtype = Up
fall.animtype = Up
ground.type = High
air.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0, -10.15
air.velocity = 0,-10.15
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .48
fall = 1
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0
snap = 55,0

[State 3210, Final Backhand Hit]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 103 
attr = S, HA
ID = 3210
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 10, 10
guardflag = 
hitflag = MAF
hitsound = S2,1
guardsound = S130,0
pausetime = 22,22
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -95
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -4.5, -7
guard.velocity = 0
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0
;snap = 50,0

[State 3210, TargetState: Hit High]
type = TargetState
triggerall= NumTarget(3210)
trigger1 = AnimElemTime(2) = 1 || AnimElemTime(4) = 1 || AnimElemTime(12) = 1
trigger2 = AnimElemTime(15) = 1 || AnimElemTime(21) = 1 || AnimElemTime(25) = 1
trigger3 = AnimElemTime(28) = 1 || AnimElemTime(42) = 1 || AnimElemTime(46) = 1
trigger4 = AnimElemTime(77) = 1 || AnimElemTime(80) = 1 || AnimElemTime(83) = 1
trigger5 = AnimElemTime(86) = 1 || AnimElemTime(89) = 1 || AnimElemTime(103) = 1
value= 3290
ID= 3210
ignorehitpause= 1

[State 3210, TargetState: Hit Low]
type = TargetState
triggerall= NumTarget(3211)
trigger1 = AnimElemTime(7) = 1 || AnimElemTime(34) = 1 || AnimElemTime(52) = 1
trigger2 = AnimElemTime(59) = 1 || AnimElemTime(62) = 1 || AnimElemTime(65) = 1
trigger3 = AnimElemTime(68) = 1 || AnimElemTime(71) = 1 || AnimElemTime(74) = 1
value= 3291
ID= 3211
ignorehitpause= 1

[State 3210, TargetState: Hit Up]
type = TargetState
trigger1= MoveHit && NumTarget(3212)
trigger1= (Target(3212),StateNo=5000) || (Target(3212),StateNo=5010) || (Target(3212),StateNo=5020)
value= 3292
ID= 3212
ignorehitpause= 1

[State 3210, End]
type = ChangeState
trigger1 = !AnimTime
value = 3215

;Zetsu Spinning Upper Finish
[StateDef 3215]
type = S
anim = 3161
physics = N
moveType = A
velSet = 0,0
poweradd = 0

[State 3215, Muteki]
type = Nothitby
trigger1 = AnimElemTime(11) < 0
time = 1
value = SCA

[State 3215, PosSet]
type = PosSet
trigger1 = !Time
y = 0

[State 3215, Power Charge Dust]
type = Explod
trigger1 = AnimElem = 3
anim = 8105
sprPriority = -3
posType = P1
pos = 0, -ceil(pos y)
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1

[State 3215, Voice]
type = PlaySnd
trigger1 = AnimElem = 4
value = 3100,2
channel = 0

[State 3215, Swing Snd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 1,2
channel = 1

[State 3215, Jump Sound]
type = PlaySnd
trigger1 = AnimElem = 4
value = 40,0
channel = 3

[State 3215, Roar Snd]
type = PlaySnd
trigger1 = AnimElem = 3 && NumTarget
value = 3200,1

[State 3215, StateTypeSet: Air, Physics: None]
type = StateTypeSet
trigger1 = AnimElemTime(4) >= 0
stateType = A
physics = N

[State 3215, Dust Helper]
type = Helper
trigger1 = AnimElem = 4
helperType = Normal
stateNo = 8100
ID = 8100
name = "Jump Dust"
posType = P1
ownPal = 1

[State 3215, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 8

[State 3215, Rising Velocity]
type = VelSet
trigger1 = AnimElem = 4
x = 5.5
y = -10.5

[State 3215, Friction]
type = VelAdd
trigger1 = vel x > 0
trigger1 = AnimElemTime(4)>0
x = -0.08

[State 3215, VelStop]
type = VelSet
trigger1 = AnimElemTime(13) = 0
x = 0

[State 3215, Gravity]
type = VelAdd
trigger1 = AnimElemTime(4) >= 0
y = 0.5

[State 3215, Tiger FX]
type = Helper
trigger1 = AnimElem=3 && NumTarget
helpertype = Normal
id = 3230
stateno = 3230
name = "Tiger FX"
postype = p1
size.xScale = 0.5
size.yScale = 0.5
ownpal = 1
keyctrl = 0
ignorehitpause = 1
persistent = 0

[State 3215, Gut Punch]
type = HitDef
;trigger1 = !var(16) && var(15) < 1
trigger1 = AnimElem = 3
attr = S, HA
damage = ceil(ifElse(fvar(11) * 14 < 7, 7, fvar(11) * 14)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S2,2
guardsound = S130,0
pausetime = 44,44
guard.pausetime = 12,12
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 60), var(36) := -68
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.slidetime = 30
ground.hittime  = 30
guard.hittime = 30
ground.velocity = 0
air.velocity = -2,-9.5
guard.velocity = 0
;airguard.velocity = -6, -4
;airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 0
air.fall = 1
fall.recover = 0
forcestand = 1
palFX.time = 12 * var(9)
palFX.add = 255,255,255
palFX.sinAdd= -255,-255,-255,48
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3215, Spin Uppercut Hits]
type = HitDef
;trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 4 || AnimElem = 6 || AnimElem = 8 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 21 < 7, 7, fvar(11) * 21)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 4,4
guard.pausetime = 4,4
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -9.5
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = 65
palfx.mul = 128,128,128
palfx.sinadd = 96,96,96,4
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1
kill = 0

[State 3215, Final Spin Uppercut Hit]
type = HitDef
;trigger1 = !var(16) && var(15) < 2
trigger1 = AnimElem = 10 
attr = A, HA
damage = ceil(ifElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 7
priority = 4, hit
animtype = Hard
getpower = 0, 0
givepower = 15, 15
guardflag = 
hitflag = MAF
hitsound = S1000,30
guardsound = S130,0
pausetime = 28,28
guard.pausetime = 10,10
sparkNo = -1 + 0 * (var(33) := 8014)
guard.sparkNo = -1 + 0 * (var(34) := 8001)
sparkXY = -10 + 0 * (var(35) := 17), var(36) := -140
air.animtype = Back
fall.animtype = Back
ground.type = High
air.type = High
ground.slidetime = 18
ground.hittime  = 18
guard.hittime = 18
ground.velocity = -2, -10
air.velocity = -2, -9.5
guard.velocity = -10
airguard.velocity = -6, -4
airguard.ctrlTime = 16
ground.cornerPush.velOff = 0
guard.cornerPush.velOff = 0
air.cornerPush.velOff = 0
yaccel = .58
fall = 1
fall.recover = 0
forcestand = 1
palfx.time = 65
palfx.mul = 128,128,128
palfx.sinadd = 96,96,96,4
envshake.time = 18
envshake.ampl = 6
envShake.freq = 120
p2facing = 1

[State 3215, Flame Particles]
type = Helper
trigger1 = AnimElemTime(4) >= 0
trigger1 = !NumHelper(8150) 
trigger1 = MoveHit = 1 && NumTarget
trigger1 = !(Target, HitShakeOver)
trigger1 = var(40) := (Target, ID)
helperType = Normal
stateNo = 8150
ID = 8150
name = "Flame Particles"
posType = P2
ownPal = 1
ignoreHitPause = 1

[State 3215, StateTypeSet: Idle]
type = StateTypeSet
trigger1 = AnimElemTime(11) >= 0
moveType = I

[State 3215, End]
type = ChangeState
trigger1 = AnimElemTime(11)>0
trigger1 = Pos Y >= 0 && Vel Y > 0
value = 3104

;==================<HIT by Zetsu Ryuko Ranbu STATES>=====================
;hit high
[Statedef 3290]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 3290, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3290

[State 3290, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3290, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 3290, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 0
ignorehitpause = 1

[State 3290, HitBy]
type = HitBy
trigger1 = 1
value = S,HA
time = 1
ignorehitpause =1

[State 3290, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;hit low
[Statedef 3291]
type    = S
movetype= H
physics = N
ctrl = 0
velset = 0,0

[State 3291, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 3291

[State 3291, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 3291, PosSet]
type = PosSet
trigger1 = !Time
y = 0
ignorehitpause = 1

[State 3291, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 0
ignorehitpause = 1

[State 3291, HitBy]
type = HitBy
trigger1 = 1
value = S,HA
time = 1
ignorehitpause =1

[State 3291, SelfState]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;hit up state
[Statedef 3292]
type=A
movetype=H
physics=N
velset=0,0
anim=5050

[State 3292, PosAdd]
type=posadd
trigger1= !time
y=const(size.mid.pos.y)

[State 3292, Target Anim: Falling]
type=changeanim2
trigger1= !time
value=3292

[State 3292, Velocity]
type=hitvelset
trigger1= !time
x=1
y=1

[State 3292, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 0
ignorehitpause = 1

[State 3292, HitBy]
type = HitBy
trigger1 = 1
value = S,HA
time = 1
ignorehitpause=1

[State 3292, Gravity]
type=veladd
trigger1= 1
y= gethitvar(yaccel)

[State 3292, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1

[State 3292, End]
type=selfstate
trigger1= pos y>=0 && vel y>0;vel y>0 && pos y>=-5
value=5100