;#ADD004BASIC PIEs#

 KFM's animation data
; see docs/air.txt for more information
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
0,0, 0,0, 5
0,1, 0,0, 5
0,2, 0,0, 5
0,3, 0,0, 5
0,4, 0,0, 5
0,5, 0,0, 5
0,6, 0,0, 5
0,7, 0,0, 5
0,8, 0,0, 5
0,9, 0,0, 5
0,10, 0,0, 5
0,11, 0,0, 5
0,12, 0,0, 5
0,13, 0,0, 5
0,14, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5


; Blank Anim
[Begin Action 1]
-1,0, 0,0, -1

; Ice Aura
[Begin Action 3]
LoopStart
4006,0, 0,0, 5, , A
4006,1, 0,0, 5, , A
4006,2, 0,0, 5, , A
4006,3, 0,0, 5, , A
4006,4, 0,0, 5, , A
4006,5, 0,0, 5, , A
4006,6, 0,0, 5, , A
4006,7, 0,0, 5, , A
4006,8, 0,0, 5, , A
4006,9, 0,0, 5, , A
4006,10, 0,0, 5, , A
4006,11, 0,0, 5, , A
4006,12, 0,0, 5, , A
4006,13, 0,0, 5, , A
4006,14, 0,0, 5, , A
4006,15, 0,0, 5, , A
4006,16, 0,0, 5, , A
4006,17, 0,0, 5, , A

; Turning
[Begin Action 5]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5,0, 0,0, 1, H
5,1, 0,0, 1, H
5,2, 0,0, 1, H
5,3, 0,0, 1, H
5,4, 0,0, 2, H


; Crouch Turning
[Begin Action 6]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
6,0, 0,0, 2, H
6,1, 0,0, 2, H


; Stand to crouch
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -18, -82, 16, 0
  Clsn2[1] = -12, -99, 11, -77
10,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -68, 16, 0
  Clsn2[1] = -14, -84, 9, -62
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
11,0, 0,0, 2
11,1, 0,0, 3
11,2, 0,0, 3
11,3, 0,0, 3
11,4, 0,0, 3
LoopStart
11,5, 0,0, 3


; Crouch to Stand
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -21, -68, 16, 0
  Clsn2[1] = -14, -84, 9, -62
10,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -82, 16, 0
  Clsn2[1] = -12, -99, 11, -77
10,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
20,0, 0,0, 5
20,1, 0,0, 5
20,2, 0,0, 5
20,3, 0,0, 5
20,4, 0,0, 5
20,5, 0,0, 5
20,6, 0,0, 5
20,7, 0,0, 5
20,8, 0,0, 5
20,9, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
21,0, 0,0, 5
21,1, 0,0, 6
21,2, 0,0, 6
21,3, 0,0, 5
21,4, 0,0, 6
21,5, 0,0, 5


; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Small Jump up
[Begin Action 51]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 5
41,5, 0,0, 3
41,6, 0,0, -1


; Small Jump forwards
[Begin Action 52]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 4
41,5, 0,0, 3
41,6, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default: 1
  Clsn2[0] = -11, -107, 24, -34
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, -1

; Small Jump backwards
[Begin Action 53]
Clsn2Default: 1
  Clsn2[0] = -11, -107, 24, -34
43,0, 0,0, 4
43,1, 0,0, 4
43,2, 0,0, 4
43,3, 0,0, 4
43,4, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Jump land animation
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
40,0, 0,0, 3


; Peak and coming down from Jumping up
;[Begin Action 44]
; Peak and coming down from Jumping forwards
;[Begin Action 45]
; Peak and coming down from Jumping backwards
;[Begin Action 46]
; Small Jump land
[Begin Action 57]
Clsn2: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
40,0, 0,0, 3


; Run forwards
[Begin Action 100]
Clsn2Default: 2
  Clsn2[0] = 0, -92, 41, -48
  Clsn2[1] = -14, -65, 25, 0
100,3, 0,0, 3
100,4, 0,0, 4
100,5, 0,0, 4
100,6, 0,0, 4
100,7, 0,0, 4
100,8, 0,0, 4
100,9, 0,0, 4
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4


; Run Stop
[Begin Action 101]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
100,0, 0,0, 3

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -18, -90, 16, 0
5200,0, 0,0, 3
LoopStart
Clsn2Default: 1
  Clsn2[0] = -27, -91, 8, -18
105,0, 0,0, 3

; Hop Land
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
40,0, 0,0, 4

;---------------------------
; Lose
[Begin Action 170]
0,0, 0,0, 5
170,0, 0,0, 3
170,1, 0,0, 4
170,2, 0,0, 4
170,3, 0,0, 4
170,4, 0,0, 8
170,1, 0,0, 4
170,2, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 7
170,2, 0,0, 7
170,1, 0,0, 8
170,5, 0,0, 5
170,6, 0,0, 5
170,7, 0,0, 5
170,8, 0,0, 5
170,9, 0,0, 4
170,10, 0,0, 4
170,11, 0,0, 4
170,12, 0,0, 4
170,13, 0,0, 4
170,14, 0,0, -1

; Diana Lose Helper
[Begin Action 171]
3520,0, 0,0, 3
3520,1, 0,0, 4
3520,2, 0,0, 4
3520,3, 0,0, 4
3520,4, 0,0, 5
3520,5, 0,0, 4
3505,0, 0,0, 46
3505,1, 0,0, 5
3505,2, 0,0, 5
3505,3, 0,0, 5
3505,4, 0,0, 5
3505,5, 0,0, 4
3505,6, 0,0, 4
3505,7, 0,0, -1

;---------------------------
; Win
[Begin Action 180]
0,0, 0,0, 3
182,0, 0,0, 3
182,1, 0,0, 4
182,2, 0,0, 4
182,3, 0,0, 5
182,4, 0,0, 5
182,5, 0,0, 4
182,6, 0,0, 4
182,7, 0,0, 4
182,8, 0,0, 28
182,9, 0,0, 4
182,10, 0,0, 4
182,11, 0,0, 5
182,12, 0,0, 6
182,11, 0,0, 5
182,12, 0,0, 6
182,11, 0,0, 5
182,12, 0,0, -1

; Win 2
[Begin Action 181]
0,0, 0,0, 42
181,0, 0,0, 7
181,1, 0,0, 11
181,2, 0,0, 7
181,3, 0,0, 8
181,4, 0,0, 16
181,5, 0,0, 5
181,6, 0,0, 5
181,7, 0,0, 6
181,8, 0,0, 25
LoopStart
181,9, 0,0, 8
181,10, 0,0, 8

; Diana Win 2
[Begin Action 182]
3520,0, 0,0, 3
3520,1, 0,0, 3
3520,2, 0,0, 4
3520,3, 0,0, 4
3520,4, 0,0, 5
3520,5, 0,0, 19
3520,6, 0,0, 7
3520,7, 0,0, 11
3520,8, 0,0, 8
3520,8, 0,0, 7
3520,9, 0,0, 16
3520,10, 0,0, 5
3520,11, 0,0, 5
3520,12, 0,0, 6
3520,13, 0,0, 25
LoopStart
3520,14, 0,0, 8
3520,15, 0,0, 8

; Win 3
[Begin Action 183]
183,0, 0,0, 9
183,1, 0,0, 9
183,2, 0,0, 9
183,3, 0,0, 37
183,4, 0,0, 4
183,5, 0,0, 9
183,6, 0,0, 9
183,7, 0,0, -1

; Intro
[Begin Action 190]
-1,0, 0,0, 68
310,0, 0,0, 5
310,2, 0,0, 5
310,1, 0,0, 6
310,3, 0,0, 5
0,13, 0,0, 5
0,15, 0,0, 5
0,16, 0,0, 5
0,17, 0,0, 5

;-----------------------------------
; Intro 1 FX
[Begin Action 191]
4014,0, 0,0, 11, , A
4014,1, 0,0, 11, , A
4014,2, 0,0, 4, , A
4014,3, 0,0, 4, , A
4014,4, 0,0, 4, , A
4014,5, 0,0, 4, , A
4014,6, 0,0, 4, , A
4014,7, 0,0, 4, , A
4014,8, 0,0, 4, , A
4014,9, 0,0, 4, , A
4014,10, 0,0, 4, , A
4014,11, 0,0, 9, , A
4014,12, 0,0, 5, , A
4014,13, 0,0, 5, , A
4014,14, 0,0, 6, , A


; vs Nests Chars
[Begin Action 192]
191,0, 0,0, 11
191,1, 0,0, 9
191,2, 0,0, 9
191,3, 0,0, 9
191,4, 0,0, 9
191,3, 0,0, 9
191,2, 0,0, 9
191,3, 0,0, 9
191,0, 0,0, 9
191,1, 0,0, 9
191,2, 0,0, 9
191,3, 0,0, 9
191,4, 0,0, 9
191,3, 0,0, 9
191,2, 0,0, 9
191,3, 0,0, 11
191,4, 0,0, 15
191,3, 0,0, 15
191,4, 0,0, 5
191,3, 0,0, 5
191,5, 0,0, 18
191,6, 0,0, 40
191,7, 0,0, 4
191,8, 0,0, 4
191,9, 0,0, 4
191,10, 0,0, 4
191,11, 0,0, 4
191,12, 0,0, 7
191,13, 0,0, 7

; Coat Overlay
[Begin Action 193]
3500,0, 0,0, 11
3500,1, 0,0, 9
3500,2, 0,0, 9
3500,1, 0,0, 9
3500,0, 0,0, 9
3500,1, 0,0, 9
3500,2, 0,0, 9
3500,1, 0,0, 9
3500,0, 0,0, 9
3500,1, 0,0, 9
3500,2, 0,0, 9
3500,1, 0,0, 9
3500,0, 0,0, 9
3500,1, 0,0, 9
3500,2, 0,0, 9
3500,1, 0,0, 11
3500,0, 0,0, 15
3500,1, 0,0, 15

; Diana+Hair+Coat Overlay
[Begin Action 194]
3500,3, 0,0, 5
3500,4, 0,0, 5
3500,5, 0,0, 6
3500,6, 0,0, 6
3500,7, 0,0, 6
3500,8, 0,0, 6
3500,9, 0,0, 9
3500,10, 0,0, 9
3500,11, 0,0, 11
3500,12, 0,0, 5
3500,13, 0,0, 4
3500,14, 0,0, 4
3500,15, 0,0, 4
3500,16, 0,0, 4
3500,17, 0,0, 4

;---------------------------
;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
  Clsn2[0] = -12, -106, 11, -84
  Clsn2[1] = -18, -90, 16, 0
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 12
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,4, 0,0, 8
195,5, 0,0, 9
195,4, 0,0, 9
195,6, 0,0, 25

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
  Clsn2[0] = -12, -84, 22, 0
  Clsn2[1] = -5, -101, 18, -79
205,0, 0,0, 1
205,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -84, 58, -71
Clsn2: 2
  Clsn2[0] = -12, -84, 22, 0
  Clsn2[1] = -5, -101, 48, -65
205,2, 0,0, 3
Clsn2: 2
  Clsn2[0] = -12, -84, 22, 0
  Clsn2[1] = -5, -101, 48, -65
205,3, 0,0, 2
205,4, 0,0, 2
205,0, 0,0, 2

; One Inch Punch
[Begin Action 201]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -85, 26, 0
  Clsn2[1] = -1, -101, 22, -79
200,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = 3, -65, 36, 0
  Clsn2[1] = 3, -89, 43, -57
240,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 16, -81, 58, -47
  Clsn2[1] = 3, -65, 36, 0
240,1, 0,0, 8
Clsn1: 1
  Clsn1[0] = 22, -65, 75, -42
240,2, 0,0, 19
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -85, 26, 0
  Clsn2[1] = -1, -101, 22, -79
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 5

; One Inch Punch(Comboed)
[Begin Action 202]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 1
Clsn2: 2
  Clsn2[0] = -8, -85, 26, 0
  Clsn2[1] = -1, -101, 22, -79
200,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = 3, -65, 36, 0
  Clsn2[1] = 3, -89, 43, -57
240,0, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 16, -81, 58, -47
  Clsn2[1] = 3, -65, 36, 0
240,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 22, -65, 77, -42
240,2, 0,0, 19
240,1, 0,0, 7
Clsn2: 2
  Clsn2[0] = -8, -85, 26, 0
  Clsn2[1] = -1, -101, 22, -79
200,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 4

; One Inch Skidding
[Begin Action 1492]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
5040,0, 0,0, -1

; One Inch Skidding(Gill)
[Begin Action 31492]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
15040,0, 0,0, -1

; One Inch Skid Stop
[Begin Action 1493]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
5040,10, 0,0, 10

; One Inch Skid Stop(Gill)
[Begin Action 31493]
Clsn2Default: 1
  Clsn2[0] = -48, -32, 49, 0
15040,10, 0,0, 9

;-----------------------------------
; Stand Medium Punch
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -8, -85, 26, 0
  Clsn2[1] = -1, -101, 22, -79
200,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = 2, -85, 36, 0
  Clsn2[1] = 19, -99, 63, -63
Clsn1: 1
  Clsn1[0] = 31, -85, 79, -68
200,2, 0,0, 4
200,3, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -85, 36, 0
  Clsn2[1] = 19, -99, 45, -73
200,4, 0,0, 5
Clsn2: 2
  Clsn2[0] = 2, -87, 36, 0
  Clsn2[1] = 12, -103, 32, -83
200,5, 0,0, 4


; MP Ice FX
[Begin Action 215]
4008,0, 0,0, 2, , A
4008,1, 0,0, 3, , A
4008,2, 0,0, 2, , A

; Stand Strong Punch
[Begin Action 220]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -4, -90, 30, 0
  Clsn2[1] = 2, -105, 25, -83
220,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -90, 24, 0
  Clsn2[1] = -5, -105, 18, -83
220,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -10, -98, 56, -62
  Clsn2[1] = -10, -82, 24, 0
220,3, 0,0, 1
220,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = 32, -85, 80, -57
220,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = 32, -85, 80, -57
220,6, 0,0, 3
220,7, 0,0, 5
Clsn2: 2
  Clsn2[0] = -1, -82, 33, 0
  Clsn2[1] = -1, -98, 56, -62
220,8, 0,0, 5
Clsn2: 2
  Clsn2[0] = 3, -90, 37, 0
  Clsn2[1] = 7, -106, 30, -84
220,9, 0,0, 4
Clsn2: 2
  Clsn2[0] = -2, -90, 32, 0
  Clsn2[1] = 4, -106, 27, -84
220,10, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
220,0, 0,0, 2

; HP Ice FX
[Begin Action 222]
4010,0, 0,0, 3, , A
4010,1, 0,0, 3, , A
4010,2, 0,0, 3, , A
4010,3, 0,0, 3, , A
4010,4, 0,0, 3, , A
-1,0, 0,0, 10, , A

; Close HP
[Begin Action 221]
Clsn2: 2
  Clsn2[0] = -7, -90, 27, 0
  Clsn2[1] = -1, -106, 22, -84
225,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -3, -90, 31, 0
  Clsn2[1] = 8, -111, 40, -70
225,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 23, -101, 51, -53
225,2, 0,0, 3
225,3, 0,0, 2
225,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 14, -103, 46, -62
  Clsn2[1] = 2, -90, 36, 0
225,5, 0,0, 2
225,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -90, 58, -49
225,7, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = 2, -90, 36, 0
  Clsn2[1] = 13, -101, 36, -79
225,8, 0,0, 5
225,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
225,10, 0,0, 4
225,11, 0,0, 3

; Close MP
[Begin Action 211]
Clsn2Default: 2
  Clsn2[0] = 0, -90, 34, 0
  Clsn2[1] = 8, -111, 40, -70
225,3, 0,0, 2
225,4, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = 14, -103, 46, -62
  Clsn2[1] = 2, -90, 36, 0
225,5, 0,0, 1
225,6, 0,0, 1
Clsn1: 1
  Clsn1[0] = 19, -90, 55, -56
225,7, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = 2, -90, 36, 0
  Clsn2[1] = 13, -101, 36, -79
225,8, 0,0, 4
225,9, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
225,10, 0,0, 3
225,11, 0,0, 3

; Critical Ice
[Begin Action 225]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,1, 0,0, 7
Clsn2Default: 2
  Clsn2[0] = 7, -99, 93, -65
  Clsn2[1] = -1, -84, 40, 0
450,0, 0,0, 3
450,1, 0,0, 2
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -81, 165, -65
450,1, 0,0, 2
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -81, 180, -65
450,1, 0,0, 2
450,0, 0,0, 2
450,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -81, 165, -65
450,0, 0,0, 2
450,1, 0,0, 2
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -81, 165, -65
450,1, 0,0, 2
450,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 40, -81, 165, -65
450,1, 0,0, 2
450,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -1, -84, 40, 0
  Clsn2[1] = 7, -99, 76, -65
450,1, 0,0, 10
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,1, 0,0, 4
200,0, 0,0, 7

; Critical Ice FX
[Begin Action 226]
4012,9, 0,0, 2, , A
4012,8, 0,0, 2, , A
4012,0, 0,0, 2, , A
4012,1, 0,0, 2, , A
4012,2, 0,0, 2, , A
4012,3, 0,0, 2, , A
4012,4, 0,0, 2, , A
4012,5, 0,0, 2, , A
4012,6, 0,0, 2, , A
4012,7, 0,0, 2, , A
4012,8, 0,0, 2, , A
4012,9, 0,0, 3, , A

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -12, -106, 15, -84
  Clsn2[1] = -18, -90, 23, 0
210,0, 0,0, 1
210,1, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -80, 80, -64
Clsn2: 2
  Clsn2[0] = -2, -67, 29, 0
  Clsn2[1] = -15, -86, 70, -57
210,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 35, -80, 80, -64
Clsn2: 2
  Clsn2[0] = -2, -67, 29, 0
  Clsn2[1] = -15, -86, 70, -57
210,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 35, -80, 80, -64
Clsn2: 2
  Clsn2[0] = -2, -67, 29, 0
  Clsn2[1] = -15, -86, 70, -57
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
200,0, 0,0, 2


; Close LK
[Begin Action 231]
Clsn2Default: 2
  Clsn2[0] = -9, -106, 14, -84
  Clsn2[1] = -17, -90, 20, 0
650,0, 0,7, 1
650,1, 0,7, 1
650,2, 0,7, 1
650,3, 0,7, 1
650,4, 0,7, 1
Clsn1: 1
  Clsn1[0] = 5, -64, 71, -44
Clsn2: 2
  Clsn2[0] = -17, -104, 20, 0
  Clsn2[1] = 5, -68, 66, -40
650,5, 0,7, 3
650,6, 0,7, 4
650,7, 0,7, 4

; Standing Strong Kick
[Begin Action 250]
Clsn2Default: 2
  Clsn2[0] = -12, -106, 11, -84
  Clsn2[1] = -18, -90, 16, 0
230,0, 0,0, 2
230,1, 0,0, 3
Clsn2: 2
  Clsn2[0] = -18, -106, 16, 0
  Clsn2[1] = 4, -80, 38, -49
230,2, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -18, -106, 16, 0
  Clsn2[1] = 3, -122, 34, -41
Clsn1: 1
  Clsn1[0] = 24, -103, 54, -27
230,3, 0,0, 3
230,4, 0,0, 4
230,5, 0,0, 5
Clsn2: 2
  Clsn2[0] = -18, -106, 16, 0
  Clsn2[1] = 4, -83, 52, -49
230,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = 26, -96, 65, -16
Clsn2: 2
  Clsn2[0] = -18, -106, 16, 0
  Clsn2[1] = 6, -84, 49, -16
230,7, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -23, -105, 0, -82
  Clsn2[1] = -23, -89, 12, 0
230,8, 0,0, 5
230,9, 0,0, 6
230,10, 0,0, 7
235,9, 0,0, 3

; Standing Med Kick
[Begin Action 240]
Clsn2Default: 2
  Clsn2[0] = -26, -101, -3, -76
  Clsn2[1] = -29, -80, 9, 0
235,0, 0,0, 2
235,1, 0,0, 3
235,2, 0,0, 1
Clsn2Default: 2
  Clsn2[0] = -34, -86, 34, -47
  Clsn2[1] = -22, -63, 8, 0
Clsn1: 1
  Clsn1[0] = -4, -71, 41, -33
235,3, 0,0, 2
235,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 12, -102, 42, -44
235,5, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -26, -101, -3, -76
  Clsn2[1] = -29, -80, 9, 0
235,6, 0,0, 5
235,7, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
235,8, 0,0, 3
235,9, 0,0, 2


; Slider Shoot
[Begin Action 245]
Clsn2Default: 1
  Clsn2[0] = -23, -54, 15, 0
440,0, 0,0, 2
440,1, 0,0, 2
440,2, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -54, 15, 0
  Clsn2[1] = 0, -22, 58, 0
440,3, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -30, -47, 15, 0
  Clsn2[1] = 0, -22, 57, 0
Clsn1: 1
  Clsn1[0] = -4, -22, 67, 0
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -22, 67, 0
440,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -22, 67, 0
440,6, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -22, 67, 0
440,4, 0,0, 1
Clsn1: 1
  Clsn1[0] = -4, -22, 67, 0
440,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -4, -22, 67, 0
440,6, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -28, -53, 18, 0
440,7, 0,0, 2
440,8, 0,0, 3
440,9, 0,0, 4
440,10, 0,0, 4

; Close HK
[Begin Action 251]
Clsn2Default: 2
  Clsn2[0] = -3, -106, 20, -84
  Clsn2[1] = -9, -90, 25, 0
300,0, 0,0, 2
300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -102, 48, -64
  Clsn2[1] = -2, -86, 29, 0
300,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 20, -106, 56, -42
300,3, 0,0, 4
300,4, 0,0, 7
300,5, 0,0, 4
300,6, 0,0, 3
300,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -90, 25, 0
  Clsn2[1] = -3, -106, 20, -84
300,1, 0,0, 2
300,0, 0,0, 1

; Z-Counter High
[Begin Action 255]
Clsn2Default: 2
  Clsn2[0] = -3, -106, 20, -84
  Clsn2[1] = -9, -90, 25, 0
300,0, 0,0, 2
300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -102, 48, -64
  Clsn2[1] = -2, -86, 29, 0
300,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 20, -106, 56, -42
300,3, 0,0, 4
300,4, 0,0, 7
300,5, 0,0, 4
300,6, 0,0, 3
300,2, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -9, -90, 25, 0
  Clsn2[1] = -3, -106, 20, -84
300,1, 0,0, 2
300,0, 0,0, 1

; Crouching light punch
[Begin Action 400]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 21, 0
400,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 16, -51, 59, -32
Clsn2: 2
  Clsn2[0] = -19, -61, 21, 0
  Clsn2[1] = 9, -49, 56, -22
400,1, 0,0, 3
400,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
11,2, 0,0, 3


; Crouching med punch
[Begin Action 410]
Clsn2Default: 1
  Clsn2[0] = -19, -61, 21, 0
400,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 17, -54, 60, -32
Clsn2: 2
  Clsn2[0] = -19, -61, 21, 0
  Clsn2[1] = 9, -49, 54, -22
400,1, 0,0, 4
Clsn2: 2
  Clsn2[0] = -19, -61, 21, 0
  Clsn2[1] = 9, -49, 54, -22
400,2, 0,0, 4
400,0, 0,0, 6
Clsn2: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
11,2, 0,0, 3


; Crouch Strong Punch
[Begin Action 420]
Clsn2Default: 1
  Clsn2[0] = -23, -68, 15, 0
420,0, 0,0, 2
420,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -23, -68, 15, 0
  Clsn2[1] = 1, -84, 25, -58
420,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = 5, -99, 43, -43
Clsn2: 2
  Clsn2[0] = -23, -68, 15, 0
  Clsn2[1] = -6, -89, 29, -46
420,3, 0,0, 12
Clsn2: 2
  Clsn2[0] = -23, -68, 15, 0
  Clsn2[1] = 1, -84, 25, -58
420,4, 0,0, 6
420,5, 0,0, 4
420,6, 0,0, 3

; Ice Hair
[Begin Action 421]
4011,0, 0,0, 12, , A

; Crouching Light Kick
[Begin Action 430]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 29, 0
410,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -49, 29, 0
  Clsn2[1] = 18, -29, 64, 0
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -18, 69, 0
Clsn2: 2
  Clsn2[0] = -21, -49, 29, 0
  Clsn2[1] = 16, -29, 64, 0
410,3, 0,0, 3
410,0, 0,0, 4
6,1, 0,0, 4


; Crouching Med Kick
[Begin Action 440]
Clsn2Default: 1
  Clsn2[0] = -21, -49, 29, 0
410,0, 0,0, 2
410,1, 0,0, 2
Clsn2: 2
  Clsn2[0] = -21, -49, 29, 0
  Clsn2[1] = 18, -29, 64, 0
410,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 16, -20, 74, 0
Clsn2: 2
  Clsn2[0] = -21, -49, 29, 0
  Clsn2[1] = 16, -29, 64, 0
410,3, 0,0, 5
410,0, 0,0, 7
6,1, 0,0, 5


; Crouching Strong Kick
[Begin Action 450]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 27, 0
430,0, 0,0, 3
430,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 13, -21, 88, 0
Clsn2: 2
  Clsn2[0] = -15, -62, 27, 0
  Clsn2[1] = 13, -30, 69, 0
430,2, 0,0, 6
430,3, 0,0, 5
430,4, 0,0, 4
430,5, 0,0, 3
430,6, 0,0, 3
Clsn2: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
6,0, 0,0, 2


; Z-Counter Trip
[Begin Action 451]
Clsn2Default: 1
  Clsn2[0] = -15, -62, 27, 0
430,0, 0,0, 3
430,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = 13, -21, 88, 0
Clsn2: 2
  Clsn2[0] = -15, -62, 27, 0
  Clsn2[1] = 13, -30, 69, 0
430,2, 0,0, 6
430,3, 0,0, 5
430,4, 0,0, 4
430,5, 0,0, 3
430,6, 0,0, 2
Clsn2: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
6,0, 0,0, 2


; Jump light punch
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -21, -103, 14, -41
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -103, 14, -41
600,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 16, -48, 44, -9
Clsn2: 2
  Clsn2[0] = -11, -88, 24, -26
  Clsn2[1] = 10, -54, 41, -12
600,2, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -11, -88, 24, -26
600,3, 0,0, 2
600,4, 0,0, 2


; Jump LP/MP Ice FX
[Begin Action 605]
4009,0, 0,0, 3, , A
4009,1, 0,0, 3, , A
4009,2, 0,0, 3, , A
-1,0, 0,0, 10, , A

; Jump med punch
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -21, -103, 14, -41
600,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -21, -103, 14, -41
600,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -11, -88, 24, -26
  Clsn2[1] = 12, -52, 38, -14
Clsn1: 1
  Clsn1[0] = 19, -40, 47, -1
600,2, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -40, 47, -1
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -40, 47, -1
600,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -40, 47, -1
600,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -40, 47, -1
600,4, 0,0, 2
600,3, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3


; Jump strong punch
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -21, -103, 14, -41
600,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -21, -103, 14, -41
600,1, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -11, -88, 24, -26
  Clsn2[1] = 12, -52, 37, -15
Clsn1: 1
  Clsn1[0] = 1, -40, 51, 5
600,2, 0,0, 7
600,3, 0,0, 3
600,4, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3


; Jump HP Ice FX
[Begin Action 625]
4016,0, 0,0, 3, , A
4016,1, 0,0, 3, , A
4016,2, 0,0, 3, , A
-1,0, 0,0, 10, , A

; Jump light kick
[Begin Action 630]
Clsn2Default: 1
  Clsn2[0] = -18, -99, 17, -33
610,0, 0,0, 2
610,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -18, -99, 17, -33
610,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 5, -85, 70, -63
Clsn2: 2
  Clsn2[0] = -18, -99, 17, -33
  Clsn2[1] = 5, -85, 62, -59
610,3, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -85, 70, -63
Clsn2: 2
  Clsn2[0] = -18, -99, 17, -33
  Clsn2[1] = 5, -85, 62, -59
610,4, 0,0, 2
Clsn2: 2
  Clsn2[0] = -18, -99, 17, -33
  Clsn2[1] = 5, -85, 62, -59
610,5, 0,0, 2
610,6, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3


; Jump medium kick
[Begin Action 640]
Clsn2Default: 1
  Clsn2[0] = -17, -102, 30, -35
630,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -102, 30, -35
  Clsn2[1] = 8, -58, 53, -35
630,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 19, -53, 69, -29
Clsn2: 2
  Clsn2[0] = -17, -102, 30, -35
  Clsn2[1] = 8, -58, 53, -35
630,2, 0,0, 5
630,3, 0,0, 2
630,4, 0,0, 6
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,5, 0,0, 3
LoopStart
41,6, 0,0, 3

; Jump Strong Kick
[Begin Action 650]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
650,0, 0,7, 2
650,1, 0,7, 2
650,2, 0,7, 2
650,3, 0,7, 1
Clsn2: 2
  Clsn2[0] = -17, -114, 18, -41
  Clsn2[1] = 6, -69, 60, -41
650,4, 0,7, 1
Clsn1: 1
  Clsn1[0] = 6, -66, 74, -41
Clsn2: 2
  Clsn2[0] = -17, -114, 18, -41
  Clsn2[1] = 6, -69, 60, -41
650,5, 0,7, 4
650,6, 0,7, 4
650,7, 0,7, 3
LoopStart
41,6, 0,0, 3

; Dodge
[Begin Action 700]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
700,0, 0,0, 3
700,1, 0,0, 20
700,0, 0,0, 3

; Roll Fwd
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -21, -81, 17, 0
10,1, 0,0, 1
1200,0, 0,0, 4
1200,1, 0,0, 3
1200,2, 0,0, 4
1200,3, 0,0, 8
220,0, 0,0, 2
0,17, 0,0, 1

; Roll Back
[Begin Action 715]
Clsn2Default: 1
  Clsn2[0] = -21, -81, 17, 0
0,17, 0,0, 1
10,0, 0,0, 2
200,5, -20,0, 14
10,0, 0,0, 3
0,17, 0,0, 2

; Power Charge
[Begin Action 730]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
310,0, 0,0, 5
LoopStart
310,1, 0,0, 3
310,2, 0,0, 3

; Power Charge End
[Begin Action 731]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
310,3, 0,0, 4
0,13, 0,0, 3

; Zero Counter Start
[Begin Action 750]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
120,0, 0,0, 2
120,1, 0,0, -1

; Parry High
[Begin Action 760]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
760,1, 0,0, 2
760,2, 0,0, 10
760,0, 0,0, 2

; Parry Low
[Begin Action 761]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
121,0, 0,0, 2
121,2, 0,0, 10
121,0, 0,0, 2

; Parry Air
[Begin Action 762]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
762,0, 0,-10, 2
762,1, 0,-10, 10
762,0, 0,-10, 2

; Parry Air Fall
[Begin Action 763]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,5, 0,0, 4
LoopStart
41,6, 0,0, 3

; Parry High Clsn
[Begin Action 765]
Clsn1: 1
  Clsn1[0] = -19, -106, 20, -48
-1,0, 0,0, -1

; Parry Low Clsn
[Begin Action 766]
Clsn1: 1
  Clsn1[0] = -27, -47, 20, 0
-1,0, 0,0, -1

; Parry Air Clsn
[Begin Action 767]
Clsn1: 1
  Clsn1[0] = -17, -114, 18, -41
-1,0, 0,0, -1

; MAX Mode Start
[Begin Action 770]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
310,0, 0,0, 3
310,1, 0,0, 2
310,2, 0,0, 2
310,1, 0,0, 2
310,2, 0,0, 2
310,3, 0,0, 2
0,14, 0,0, 2

; Meter BG
[Begin Action 780]
6500,0, 0,0, -1, , A1

; Meter Fill
[Begin Action 781]
6500,1, 0,0, -1

; Container
[Begin Action 782]
6500,2, 0,0, -1

; Throw Attempt
[Begin Action 800]
Clsn2: 2
  Clsn2[0] = -18, -90, 19, 0
  Clsn2[1] = -12, -106, 14, -84
800,0, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -14, -90, 23, 0
  Clsn2[1] = -5, -106, 21, -84
Clsn1: 1
  Clsn1[0] = 0, -43, 34, 0
800,1, 0,0, 1
800,1, 0,0, 2
800,2, 0,0, 6
800,3, 0,0, 3

; Switching Sides
[Begin Action 805]
800,1, 0,0, 4
5,0, 0,0, 4, H
5,1, 0,0, 4, H

; Target Switching
[Begin Action 806]
5000,0, 0,0, -1

;-----------------------------------
; Ice Coffin
[Begin Action 810]
820,0, 0,0, 3
820,1, 0,0, 22
820,2, 0,0, 4
820,3, 0,0, 5
820,4, 0,0, 6
820,2, 0,0, 4
820,3, 0,0, 5
820,4, 0,0, 6
820,2, 0,0, 4
820,3, 0,0, 5
820,4, 0,0, 6
820,2, 0,0, 3
820,3, 0,0, 5
820,4, 0,0, 6
820,2, 0,0, 26
820,3, 0,0, 2
820,4, 0,0, 3
820,0, 0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
; Ice Coffin (Target)
[Begin Action 815]
5010,0, 0,0, 25
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
5030,0, 3,0, 4
5030,0, 0,0, 4
LoopStart
5030,0, 3,0, 4

; Ice Coffin FX 1
[Begin Action 825]
4013,6, 0,0, 4, , A
4013,3, 0,0, 4, , A
4013,0, 0,0, 1, , A
4013,1, 0,0, 4, , A
4013,2, 0,0, 5, , A
4013,0, 0,0, 4, , A
4013,1, 0,0, 5, , A
4013,2, 0,0, 5, , A
4013,0, 0,0, 4, , A
4013,1, 0,0, 1, , A
4013,2, 0,0, 5, , A
4013,0, 0,0, 5, , A
4013,1, 0,0, 5, , A
4013,2, 0,0, 5, , A
4013,0, 0,0, 5, , A
4013,3, 0,0, 23, , A
4013,4, 0,0, 4, , A
4013,5, 0,0, 10, , A
-1,0, 0,0, 10, , A

; Ice Coffin FX 2
[Begin Action 826]
4015,6, 0,0, 4, , A
4015,3, 0,0, 4, , A
4015,0, 0,0, 1, , A
4015,1, 0,0, 4, , A
4015,2, 0,0, 5, , A
4015,0, 0,0, 4, , A
4015,1, 0,0, 5, , A
4015,2, 0,0, 5, , A
4015,0, 0,0, 4, , A
4015,1, 0,0, 1, , A
4015,2, 0,0, 5, , A
4015,0, 0,0, 5, , A
4015,1, 0,0, 5, , A
4015,2, 0,0, 5, , A
4015,0, 0,0, 5, , A
4015,3, 0,0, 23, , A
4015,4, 0,0, 4, , A
4015,5, 0,0, 10, , A
-1,0, 0,0, 10, , A

; Behind Slash
[Begin Action 830]
0,0, 0,0, 3
810,0, 0,0, 21
810,1, 0,0, 4
810,2, 0,0, 10
810,3, 0,0, 6
810,4, 0,0, 32
810,3, 0,0, 4
810,2, 0,0, 12
810,0, 0,0, 4
0,0, 0,0, 3

; Diana(Behind Slash)
[Begin Action 835]
3515,0, 0,0, 4
3515,1, 0,0, 4
3515,2, 0,0, 4
3515,3, 0,0, 6
3515,4, 0,0, 6
3515,5, 0,0, 28
3515,6, 0,0, 4
3515,7, 0,0, 4
3515,8, 0,0, 4
3515,9, 0,0, 4

; Behind Slash(Target)
[Begin Action 840]
5010,0, 0,0, -1

; Behind Slash(Traget 2)
[Begin Action 841]
5000,0, 0,0, 4, H
5000,10, 0,0, 4, H
5030,10, 0,0, 6, H
5032,50, 0,0, 6, H
5012,20, 0,0, 4, HV
5012,10, 0,0, 5, HV
5030,40, 0,30, 4
LoopStart
5030,30, 0,40, 10

;-----------------------------------
; Diamond Breath(LP)
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 15, -84
  Clsn2[1] = -14, -90, 20, 0
1000,0, 0,0, 1
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 5
1000,2, 0,0, 15
1000,8, 0,0, 7

;-----------------------------------
; Diamond Breath(MP)
[Begin Action 1001]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 15, -84
  Clsn2[1] = -14, -90, 20, 0
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 3
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 5
1000,2, 0,0, 19
1000,8, 0,0, 7

;-----------------------------------
; Diamond Breath(HP)
[Begin Action 1002]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 15, -84
  Clsn2[1] = -14, -90, 20, 0
1000,0, 0,0, 11
1000,1, 0,0, 7
1000,2, 0,0, 7
1000,3, 0,0, 6
1000,4, 0,0, 4
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,2, 0,0, 4
1000,8, 0,0, 6

;-----------------------------------
; Diamond Breath(EX)
[Begin Action 1030]
Clsn2Default: 2
  Clsn2[0] = -8, -106, 15, -84
  Clsn2[1] = -14, -90, 20, 0
1000,0, 0,0, 11
1000,1, 0,0, 7
1000,2, 0,0, 7
1000,3, 0,0, 6
1000,4, 0,0, 4
1000,5, 0,0, 3
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,2, 0,0, 3
1000,8, 0,0, 3

; Ice Breath(LP)
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
-1,0, 0,0, 1, , A

; Ice Breath(MP)
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 129, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 134, -30
4000,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 129, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 134, -30
4000,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 129, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 134, -30
4000,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 129, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 134, -30
4000,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 129, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 134, -30
4000,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 129, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 134, -30
4000,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 129, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 134, -30
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
-1,0, 0,0, 1, , A

; Ice Breath(HP/EX)
[Begin Action 1012]
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 123, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 128, -30
4000,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 139, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 144, -30
4000,7, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 139, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 144, -30
4000,8, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 139, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 144, -30
4000,9, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 139, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 144, -30
4000,10, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 139, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 144, -30
4000,11, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 139, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 144, -30
4000,12, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = 26, -66, 139, -40
Clsn2: 1
  Clsn2[0] = 22, -76, 144, -30
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
-1,0, 0,0, 1, , A

; Crow Bites(LP)
[Begin Action 1100]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 30, 0
1200,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 18, -70, 50, -17
1200,1, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -90, 14, -26
1200,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,6, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,7, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 3
LoopStart
1200,10, 0,0, 3

; Crow Bites(MP)
[Begin Action 1110]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 30, 0
1200,0, 0,0, 3
Clsn1: 1
  Clsn1[0] = 18, -70, 50, -17
1200,1, 0,0, 2
1200,2, 0,0, 1
1200,3, 0,0, 1
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -90, 14, -26
1200,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,6, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,7, 0,0, 5
1200,8, 0,0, 3
1200,9, 0,0, 3
LoopStart
1200,10, 0,0, 3

; Crow Bites(HP)
[Begin Action 1120]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 30, 0
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -80, 54, -20
1200,1, 0,0, 2
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 3, -80, 54, -20
1200,3, 0,0, 1
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -90, 14, -26
1200,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,5, 0,0, 5
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,6, 0,0, 8
1200,7, 0,0, 4
1200,8, 0,0, 4
1200,9, 0,0, 4
LoopStart
1200,10, 0,0, 4

; Crow Bites(EX)
[Begin Action 1130]
Clsn2Default: 1
  Clsn2[0] = -12, -38, 30, 0
1200,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = 2, -80, 55, -17
1200,1, 0,0, 2
1200,2, 0,0, 1
Clsn1: 1
  Clsn1[0] = 2, -80, 55, -17
1200,3, 0,0, 1
1200,4, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -26, -90, 14, -26
1200,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,5, 0,0, 4
Clsn1: 2
  Clsn1[0] = -1, -114, 27, -13
  Clsn1[1] = -7, -114, 33, -29
1200,6, 0,0, 6
1200,7, 0,0, 4
1200,8, 0,0, 4
1200,9, 0,0, 3
LoopStart
1200,10, 0,0, 3

; Crow Ice FX
[Begin Action 1101]
-1,0, 0,0, 3, , A
4002,0, 0,0, 2, , A
4002,1, 0,0, 2, , A
4002,2, 0,0, 2, , A
4002,3, 0,0, 2, , A
4002,4, 0,0, 2, , A
4002,5, 0,0, 2, , A
4002,6, 0,0, 2, , A
4002,7, 0,0, 2, , A
4002,8, 0,0, 2, , A
4002,9, 0,0, 2, , A
4002,10, 0,0, 2, , A
4002,11, 0,0, 2, , A

; CB Landing
[Begin Action 1105]
Clsn2Default: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
10,0, 0,0, 2
10,1, 0,0, 4

; RS Landing
[Begin Action 1305]
Clsn2Default: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
10,0, 0,0, 2
10,1, 0,0, 10

; Counter Shell
[Begin Action 1200]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
1100,0, 0,0, 1
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 3
1100,6, 0,0, 4
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -82, 0, 0
  Clsn2[1] = -29, -101, -5, -76
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -87, 6, 0
  Clsn2[1] = -22, -105, 2, -80
1100,9, 0,0, 3
220,0, 0,0, 4

; EX Counter Shell
[Begin Action 1230]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
1100,0, 0,0, 1
1100,1, 0,0, 3
1100,2, 0,0, 3
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 3
1100,6, 0,0, 4
1100,7, 0,0, 4
Clsn2: 2
  Clsn2[0] = -37, -82, 0, 0
  Clsn2[1] = -29, -101, -5, -76
1100,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -31, -87, 6, 0
  Clsn2[1] = -22, -105, 2, -80
1100,9, 0,0, 3
220,0, 0,0, 2

; Counter Shell Reflect
[Begin Action 1201]
Clsn2Default: 2
  Clsn2[0] = -29, -101, -5, -76
  Clsn2[1] = -37, -82, 0, 0
1100,7, 0,0, 1
1100,8, 0,0, 1
Clsn2: 2
  Clsn2[0] = -31, -87, 6, 0
  Clsn2[1] = -22, -105, 2, -80
1100,9, 0,0, 1
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
220,0, 0,0, 2
Clsn2: 2
  Clsn2[0] = -9, -90, 25, 0
  Clsn2[1] = -3, -106, 20, -84
300,1, 0,0, 2
Clsn2Default: 2
  Clsn2[0] = -2, -102, 48, -64
  Clsn2[1] = -2, -86, 29, 0
300,2, 0,0, 2
300,3, 0,0, 3
300,4, 0,0, 4
300,5, 0,0, 5
300,6, 0,0, 4
300,2, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -3, -106, 20, -84
  Clsn2[1] = -9, -90, 25, 0
300,1, 0,0, 4
300,0, 0,0, 4

; Ice Sparkles FX
[Begin Action 1203]
4003,0, 0,0, 2, , A
4003,1, 0,0, 2, , A
4003,2, 0,0, 2, , A
4003,3, 0,0, 2, , A
4003,4, 0,0, 2, , A
-1,0, 0,0, 5, , A

; Shell Kick FX
[Begin Action 1204]
4001,0, 0,0, 2, , A
4001,1, 0,0, 3, , A
4001,2, 0,0, 4, , A

; Counter Shell Helper
[Begin Action 1205]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -19, -18, 0, 19
Clsn2Default: 1
  Clsn2[0] = -21, -35, 19, 30
-1,0, 0,0, 4

; EX Counter Shell Helper
[Begin Action 1235]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -19, -18, 0, 19
Clsn2Default: 1
  Clsn2[0] = -21, -35, 19, 75
-1,0, 0,0, 4

; Ice Spike
[Begin Action 1215]
Clsn1Default: 1
  Clsn1[0] = 5, -93, 40, -64
Clsn2Default: 1
  Clsn2[0] = 0, -99, 45, -58
4001,3, 0,0, 2, , A
4001,4, 0,0, 2, , A
4001,5, 0,0, 2, , A
4001,6, 0,0, 2, , A

; Spike Fade
[Begin Action 1220]
4001,7, 0,0, 2, , A
4001,8, 0,0, 2, , A
4001,9, 0,0, 2, , A
4001,10, 0,0, 2, , A
4001,11, 0,0, 2, , A
4001,12, 0,0, 2, , A
4001,13, 0,0, 2, , A
4001,14, 0,0, 2, , A

; Ray Spin(LK)
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
40,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,0, 0,0, 2
650,0, 0,7, 3
650,1, 0,7, 2
650,2, 0,7, 1
650,3, 0,7, 1
650,4, 0,7, 1
Clsn1: 1
  Clsn1[0] = 5, -81, 79, -28
Clsn2: 2
  Clsn2[0] = -17, -114, 18, -41
  Clsn2[1] = 5, -75, 74, -41
650,5, 0,7, 4
650,6, 0,7, 4
LoopStart
650,7, 0,7, 4

; Ray Spin(MK)
[Begin Action 1310]
Clsn2: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
40,0, 0,0, 7
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,0, 0,0, 2
650,0, 0,7, 3
650,1, 0,7, 2
650,2, 0,7, 1
650,3, 0,7, 1
650,4, 0,7, 1
Clsn1: 1
  Clsn1[0] = 5, -81, 79, -28
Clsn2: 2
  Clsn2[0] = -17, -114, 18, -41
  Clsn2[1] = 5, -75, 74, -41
650,5, 0,7, 4
650,6, 0,7, 4
LoopStart
650,7, 0,7, 4

; Ray Spin(HK/EX)
[Begin Action 1320]
Clsn2: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
40,0, 0,0, 3
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,0, 0,0, 2
650,0, 0,7, 2
650,1, 0,7, 2
650,2, 0,7, 2
650,3, 0,7, 2
650,4, 0,7, 1
Clsn1: 1
  Clsn1[0] = 5, -81, 79, -28
Clsn2: 2
  Clsn2[0] = -17, -114, 18, -41
  Clsn2[1] = 5, -75, 74, -41
650,5, 0,7, 3
650,6, 0,7, 2
650,7, 0,7, 2
650,0, 0,7, 2
650,1, 0,7, 2
650,2, 0,7, 2
650,3, 0,7, 2
650,4, 0,7, 1
Clsn1: 1
  Clsn1[0] = 5, -81, 79, -28
Clsn2: 2
  Clsn2[0] = -17, -114, 18, -41
  Clsn2[1] = 5, -75, 74, -41
650,5, 0,7, 3
650,6, 0,7, 2
LoopStart
650,7, 0,7, 2

; Diamond Shoot
[Begin Action 1400]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 27, -26
1400,0, 0,0, 2
1400,1, 0,0, 2
1400,2, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, 3
1400,11, 0,0, 3
1200,8, 0,0, 3
1200,9, 0,0, 4
LoopStart
1200,10, 0,0, 4

; EX Diamond Shoot
[Begin Action 1430]
Clsn2Default: 1
  Clsn2[0] = -20, -98, 27, -26
1400,0, 0,0, 1
1400,1, 0,0, 1
1400,2, 0,0, 2
1400,3, 0,0, 3
1400,4, 0,0, 3
1400,5, 0,0, 3
1400,6, 0,0, 3
1400,7, 0,0, 3
1400,8, 0,0, 3
1400,9, 0,0, 3
1400,10, 0,0, 3
1400,11, 0,0, 3
1200,8, 0,0, 2
1200,9, 0,0, 2
LoopStart
1200,10, 0,0, 4

; Ice Swirl FX
[Begin Action 1401]
4004,27, 0,0, 3, , A
4004,28, 0,0, 3, , A
4004,29, 0,0, 3, , A
4004,30, 0,0, 3, , A
4004,31, 0,0, 3, , A
4004,32, 0,0, 3, , A
4004,33, 0,0, 3, , A
4004,34, 0,0, 3, , A
4004,35, 0,0, 3, , A
4004,36, 0,0, 3, , A
4004,37, 0,0, 3, , A
4004,38, 0,0, 3, , A
4004,39, 0,0, 3, , A

; Snowflake
[Begin Action 1410]
Clsn1Default: 1
  Clsn1[0] = -20, -20, 20, 23
Clsn2Default: 1
  Clsn2[0] = -28, -28, 29, 32
4004,0, 0,0, 2, , A
4004,1, 0,0, 2, , A
4004,2, 0,0, 2, , A
4004,3, 0,0, 2, , A
4004,4, 0,0, 2, , A
4004,5, 0,0, 2, , A
4004,6, 0,0, 2, , A
4004,7, 0,0, 2, , A

; Snowflake Fade
[Begin Action 1415]
4004,8, 0,0, 1, , A
4004,9, 0,0, 1, , A
4004,10, 0,0, 1, , A
4004,11, 0,0, 1, , A
4004,12, 0,0, 1, , A
4004,13, 0,0, 1, , A
4004,14, 0,0, 1, , A
4004,15, 0,0, 1, , A
4004,16, 0,0, 1, , A
4004,17, 0,0, 1, , A
4004,18, 0,0, 1, , A
4004,19, 0,0, 1, , A
4004,20, 0,0, 1, , A
4004,21, 0,0, 1, , A
4004,22, 0,0, 1, , A
4004,23, 0,0, 1, , A
4004,24, 0,0, 1, , A
4004,25, 0,0, 1, , A
4004,26, 0,0, 1, , A

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Diamond Edge
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -22, -71, 14, 0
2000,0, 0,0, 3
2000,1, 0,0, 48
Clsn2: 2
  Clsn2[0] = -16, -82, 20, 0
  Clsn2[1] = -2, -101, 20, -76
2000,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -14, -82, 22, 0
2000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -52, 51, 0
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 3
2000,7, 0,0, 5
2000,8, 0,0, 6
Clsn2: 2
  Clsn2[0] = -17, -53, 26, 0
  Clsn2[1] = 16, -61, 37, -39
2000,9, 0,0, 5
Clsn2Default: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
2000,10, 0,0, 5
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -82, 13, 0
  Clsn2[1] = -10, -99, 13, -77
10,0, 0,0, 5

;-----------------------------------
;-----------------------------------
;-----------------------------------
;-----------------------------------
; Diamond Edge(MAX)
[Begin Action 3050]
Clsn2Default: 1
  Clsn2[0] = -22, -71, 14, 0
2000,0, 0,0, 3
2000,1, 0,0, 48
Clsn2: 2
  Clsn2[0] = -16, -82, 20, 0
  Clsn2[1] = -2, -101, 20, -76
2000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -82, 22, 0
2000,3, 0,0, 2
Clsn2Default: 1
  Clsn2[0] = -14, -52, 51, 0
2000,4, 0,0, 2
2000,5, 0,0, 2
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,5, 0,0, 3
2000,6, 0,0, 3
2000,7, 0,0, 3
2000,8, 0,0, 3
2000,8, 0,0, 3
Clsn2: 2
  Clsn2[0] = -17, -53, 26, 0
  Clsn2[1] = 16, -61, 37, -39
2000,9, 0,0, 4
Clsn2Default: 2
  Clsn2[0] = -25, -63, 13, 0
  Clsn2[1] = -13, -79, 6, -58
2000,10, 0,0, 4
10,1, 0,0, 5
Clsn2: 2
  Clsn2[0] = -24, -82, 13, 0
  Clsn2[1] = -10, -99, 13, -77
10,0, 0,0, 5

; Ice Pillar
[Begin Action 3010]
Clsn1: 1
  Clsn1[0] = 14, -74, 85, 0
Clsn2: 1
  Clsn2[0] = 12, -76, 87, 0
4005,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -74, 85, 0
Clsn2: 1
  Clsn2[0] = 12, -76, 87, 0
4005,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -96, 85, 0
Clsn2: 1
  Clsn2[0] = 12, -98, 87, 0
4005,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -138, 85, 0
Clsn2: 1
  Clsn2[0] = 12, -140, 87, 0
4005,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -138, 85, 0
Clsn2: 1
  Clsn2[0] = 12, -140, 87, 0
4005,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -138, 85, 0
Clsn2: 1
  Clsn2[0] = 12, -140, 87, 0
4005,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = 14, -138, 85, 0
Clsn2: 1
  Clsn2[0] = 12, -140, 87, 0
4005,6, 0,0, 3, , A
4005,7, 0,0, 5, , A
4005,8, 0,0, 5, , A
-1,0, 0,0, 13, , A

; Glacier Shoot
[Begin Action 3100]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
2200,5, 0,0, 48
820,1, 0,0, 3
820,2, 0,0, 2
820,3, 0,0, 2
820,4, 0,0, 2
820,2, 0,0, 2
820,3, 0,0, 2
820,4, 0,0, 2
820,0, 0,0, 3
300,0, 0,0, 3
Clsn2: 2
  Clsn2[0] = -9, -90, 25, 0
  Clsn2[1] = -3, -106, 20, -84
300,1, 0,0, 3
Clsn2Default: 2
  Clsn2[0] = -2, -86, 29, 0
  Clsn2[1] = -2, -102, 48, -64
300,2, 0,0, 2
300,3, 0,0, 6
300,4, 0,0, 7
300,5, 0,0, 6
300,6, 0,0, 6
300,2, 0,0, 6
Clsn2Default: 2
  Clsn2[0] = -9, -90, 25, 0
  Clsn2[1] = -3, -106, 20, -84
300,1, 0,0, 7
300,0, 0,0, 7

; DA BLOCK(Holding)
[Begin Action 3105]
4013,6, -80,125, 4, , A
4013,3, -80,130, 2, , A
Clsn1Default: 1
  Clsn1[0] = -42, -47, 41, 45
Clsn2Default: 1
  Clsn2[0] = -51, -60, 50, 58
4013,0, -80,130, 2, , A
4013,1, -80,130, 2, , A
4013,0, -80,130, 2, , A
4013,1, -80,130, 2, , A
4013,0, -80,130, 2, , A
4013,1, -80,130, 2, , A
4013,0, -80,130, 2, , A
4013,1, -80,130, 2, , A
4013,0, -80,130, 2, , A
4013,1, -80,130, 2, , A

; DA BLOCK(Kicked)
[Begin Action 3110]
Clsn1: 1
  Clsn1[0] = -42, -47, 41, 45
Clsn2: 1
  Clsn2[0] = -51, -60, 50, 58
4013,3, -80,130, 4, , A

; DA BLOCK(Disperse)
[Begin Action 3115]
4013,3, -80,130, 1, , A
4013,4, -80,130, 5, , A
4013,5, -80,130, 6, , A

; Freeze Execution
[Begin Action 3200]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 20, 0
0,0, 0,0, 53
2200,0, 0,0, 5
2200,1, 0,0, 6
2200,2, 0,0, 2
2200,3, 0,0, 5
2200,4, 0,0, 5
2200,5, 0,0, 5
2200,6, 0,0, 3

; FE Success
[Begin Action 3201]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 20, 0
2200,7, 0,0, 5
LoopStart
2200,8, 0,0, 2
2200,9, 0,0, 2

; FE End
[Begin Action 3202]
Clsn2Default: 1
  Clsn2[0] = -20, -68, 20, 0
2200,10, 0,0, 4
2200,11, 0,0, 5
2200,12, 0,0, 6

; Diana Attack
[Begin Action 3205]
Clsn1Default: 2
  Clsn1[0] = 24, -92, 80, 0
  Clsn1[1] = 0, -68, 86, -47
3510,0, 0,0, 1
3510,1, 0,0, 1
LoopStart
3510,2, 0,0, 3
3510,3, 0,0, 3

; Death by Freeze
[Begin Action 3210]
LoopStart
Clsn1Default: 1
  Clsn1[0] = -420, -410, 420, 0
Clsn2Default: 1
  Clsn2[0] = -425, -415, 425, 0
-1,0, 0,0, 6

; Blizzard BG
[Begin Action 3230]
LoopStart
3230,0, 0,0, 1, , A
3230,1, 0,0, 1, , A
3230,2, 0,0, 1, , A
3230,3, 0,0, 1, , A
3230,4, 0,0, 1, , A
3230,5, 0,0, 1, , A
3230,6, 0,0, 1, , A
3230,7, 0,0, 1, , A
3230,8, 0,0, 1, , A
3230,9, 0,0, 1, , A
3230,10, 0,0, 1, , A
3230,11, 0,0, 1, , A
3230,12, 0,0, 1, , A
3230,13, 0,0, 1, , A
3230,14, 0,0, 1, , A
3230,15, 0,0, 1, , A
3230,16, 0,0, 1, , A
3230,17, 0,0, 1, , A
3230,18, 0,0, 1, , A
3230,19, 0,0, 1, , A
3230,20, 0,0, 1, , A
3230,21, 0,0, 1, , A
3230,22, 0,0, 1, , A
3230,23, 0,0, 1, , A
3230,24, 0,0, 1, , A
3230,25, 0,0, 1, , A
3230,26, 0,0, 1, , A
3230,27, 0,0, 1, , A

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
120,0, 0,0, 2
120,1, 0,0, 2


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
121,0, 0,0, 2
121,1, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
121,2, 20,-50, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
120,2, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
121,2, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
121,2, 20,-50, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
120,1, 0,0, 2
120,0, 0,0, 2


; GUARDEND (crouch)
[Begin Action 141]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
121,1, 0,0, 2
121,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
121,1, 20,-50, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
120,2, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
121,2, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
121,2, 20,-50, -1

; Ice Shield(Stand)
[Begin Action 4000]
4007,0, 0,0, 3, , A
4007,1, 0,0, 3, , A
4007,2, 0,0, 3, , A

; Ice Shield Hold(Stand)
[Begin Action 4001]
4007,2, 0,0, 3, , A

; Ice Shield Break(Stand)
[Begin Action 4002]
4007,3, 0,0, 3, , A
4007,4, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1, , A

; Ice Shield(Crouch)
[Begin Action 4003]
4007,5, 0,0, 3, , A
4007,6, 0,0, 3, , A
4007,7, 0,0, 3, , A

; Ice Shield Hold(Crouch)
[Begin Action 4004]
4007,7, 0,0, 3, , A

; Ice Shield Break(Crouch)
[Begin Action 4005]
4007,8, 0,0, 3, , A
4007,9, 0,0, 3, , A
LoopStart
-1,0, 0,0, 1, , A

; Ice Shield(Air)
[Begin Action 4006]
4007,5, 20,-50, 3, , A
4007,6, 20,-50, 3, , A
4007,7, 20,-50, 3, , A

; Ice Shield Hold(Air)
[Begin Action 4007]
4007,7, 20,-50, 3, , A

; Ice Shield Break(Air)
[Begin Action 4008]
4007,8, 20,-50, 3, , A
4007,9, 20,-50, 3, , A
LoopStart
-1,0, 0,0, 1, , A

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5000,0, 0,0, 1
5000,10, 0,0, 3


;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5000,10, 0,0, 2
5000,20, 0,0, 4


;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5000,20, 0,0, 1
5000,30, 0,0, 9

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5000,0, 0,0, -1


;Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5000,10, 0,0, 4
5000,0, 0,0, -1


;Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5000,20, 0,0, 3
5000,10, 0,0, 3
5000,0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5010,0, 0,0, 1
5010,10, 0,0, 3


;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5010,10, 0,0, 1
5010,20, 0,0, 4


;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5010,20, 0,0, 1
5010,30, 0,0, 9

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5010,0, 0,0, -1


;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5010,10, 0,0, 4
5010,0, 0,0, -1


;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
5020,0, 0,0, 1
5020,10, 0,0, 3


;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
5020,10, 0,0, 1
5020,20, 0,0, 6


;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
5020,20, 0,0, 1
5020,30, 0,0, 9

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
5020,0, 0,0, -1


;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
5020,10, 0,0, 4
5020,0, 0,0, -1


;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 2
  Clsn2[0] = -25, -51, 18, 0
  Clsn2[1] = -16, -65, 7, -43
5020,20, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -18, -100, 38, -7
5030,0, 0,0, 5


;Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 48, -21
5030,0, 0,0, 6
5030,10, 0,0, 5

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,4, 0,0, 3
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
41,6, 0,0, -1

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 48, -21
5030,20, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -25, -93, 19, 0
5010,20, 0,0, 6

; Diagup
[Begin Action 5052]
Clsn2Default: 1
  Clsn2[0] = -28, -91, 38, -21
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5052,1, 0,0, 3
5052,2, 0,0, 3
5052,3, 0,0, 3
5052,0, 0,0, 3
5030,20, 0,0, 3
5030,40, 0,0, -1

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default: 1
  Clsn2[0] = -18, -95, 43, -21
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,30, 0,0, 5
5030,40, 0,0, 5
5030,50, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 1
  Clsn2[0] = -29, -89, 36, -31
5070,1, 0,0, 4
5070,2, 0,0, 4
5070,3, 0,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -37, -21, 63, 0
5040,0, 0,0, 3
5040,20, 0,0, 3
5040,11, 0,0, 3
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -27, -71, 52, -25
5030,30, 0,15, 5

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
  Clsn2[0] = -27, -37, 48, 0
5040,0, 0,0, 4


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -27, -71, 52, -25
5030,30, 0,15, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -27, -37, 48, 0
5040,0, 0,0, 4

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -27, -37, 48, 0
5040,0, 0,0, 4

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -37, -21, 63, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -18, -90, 16, 0
5120,0, 0,0, 4
5120,1, 0,0, 4
40,0, 0,0, 4
10,0, 0,0, 4


;LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -37, -21, 63, 0
5040,10, 0,0, -1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -24, -74, 21, 0
5120,1, 0,0, 4
10,1, 0,0, 4
5200,0, 0,0, 4
10,0, 0,0, 4
0,17, 0,0, 3


;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -17, -114, 18, -41
41,4, 0,0, 4
41,3, 0,0, 3
41,2, 0,0, 3
41,1, 0,0, 3
41,0, 0,0, 3
41,6, 0,0, -1

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 2
  Clsn2[0] = -18, -90, 16, 0
  Clsn2[1] = -12, -106, 11, -84
5300,0, 0,0, 5
5300,1, 0,0, 5
5300,2, 0,0, 3
5300,3, 0,0, 5
5300,4, 0,0, 5
5300,5, 0,0, 5
5300,6, 0,0, 5
5300,7, 0,0, 4
5300,8, 0,0, 4
5300,9, 0,0, 4
5300,10, 0,0, 4
5300,11, 0,0, 4
5300,12, 0,0, 4
5300,13, 0,0, 4
5300,14, 0,0, 4
5300,15, 0,0, 4
5300,16, 0,0, 4
5300,17, 0,0, 4
5300,18, 0,0, 4
5300,19, 0,0, 4
5300,20, 0,0, 4
5300,21, 0,0, 4
LoopStart
5300,22, 0,0, 4



; Continue?
[Begin Action 5500]
LoopStart
170,1, 0,0, 6
170,2, 0,0, 6

; Throw Esc
[Begin Action 5940]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Throw Esc From
[Begin Action 5945]
120,1, 0,0, 2
5000,10, 0,0, 15
5000,0, 0,0, -1

; Cheese KO
[Begin Action 5950]
5950,0, 0,0, 30
5950,1, 0,0, 4
5950,2, 0,0, 4
5950,3, 0,0, 5
5950,4, 0,0, 6
5950,5, 0,0, 12
5950,6, 0,0, 6
5950,7, 0,0, 6
5950,8, 0,0, 6
LoopStart
5080,10, 0,0, 1

; Lie Dead(Cheese KO)
[Begin Action 5955]
5080,10, 0,0, -1

; Turns Intro 1
[Begin Action 6900]
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
41,3, 0,0, 3
41,4, 0,0, 3
41,5, 0,0, 3
41,6, 0,0, -1

; Turns Intro 2
[Begin Action 6901]
40,0, 0,0, 3
10,0, 0,0, 2
195,0, 0,0, 4
195,1, 0,0, 7
195,2, 0,0, 12
195,3, 0,0, 7
195,4, 0,0, 7
195,5, 0,0, 7
195,4, 0,0, 8
195,5, 0,0, 9
195,4, 0,0, 9
195,6, 0,0, 25

; Midnight Bliss
[Begin Action 9020]
9020,0, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1
9020,1, 0,0, 1

; Midnight Bliss(CFJ)
[Begin Action 9021]
9020,0, 0,0, 1

; Guard Normal
[Begin Action 8000]
8000,0, 0,0, 1, , A

; Guard SP
[Begin Action 8001]
8001,0, 0,0, 1, , A

; Hit Spark
[Begin Action 8010]
8010,0, 0,0, 1, , A

; Hit Center
[Begin Action 8011]
8011,0, 0,0, 1, , A

; Hit Streaks
[Begin Action 8012]
8012,0, 0,0, 1, , A

; Hit Special
[Begin Action 8013]
8013,0, 0,0, 1, , A

; Hit Impact
[Begin Action 8014]
8014,0, 0,0, 1, , A

; Slash Spark
[Begin Action 8015]
8015,0, 0,0, 1, , A

; Slash Spark Special
[Begin Action 8016]
8016,0, 0,0, 1, , A

; Reversal FX
[Begin Action 8020]
8020,0, 0,0, 1, , A


; SP Spark 1
[Begin Action 8050]
8050,0, 0,0, 1, , A

; SP Spark 2
[Begin Action 8051]
8050,1, 0,0, 1, , A

; SP Spark 3
[Begin Action 8052]
8050,2, 0,0, 1, , A

; SP Spark 4
[Begin Action 8053]
8050,3, 0,0, 1, , A

; SP+ Spark 1
[Begin Action 8060]
8060,0, 0,0, 1, , A

; SP+ Spark 2
[Begin Action 8061]
8060,1, 0,0, 1, , A

; SP+ Spark 3
[Begin Action 8062]
8060,2, 0,0, 1, , A

; SP+ Spark 4
[Begin Action 8063]
8060,3, 0,0, 1, , A

; SP Slash 1
[Begin Action 8070]
8070,0, 0,0, 1, , A

; SP Slash 2
[Begin Action 8071]
8070,1, 0,0, 1, , A

; SP+ Slash
[Begin Action 8080]
8080,0, 0,0, 1, , A

; Jump Dust
[Begin Action 8100]
8100,0, 0,0, 1, , A
8100,1, 0,0, 1, , A
8100,2, 0,0, 1, , A
8100,3, 0,0, 1, , A
8100,4, 0,0, 1, , A
8100,5, 0,0, 1, , A
8100,6, 0,0, 1, , A
8100,7, 0,0, 1, , A
8100,8, 0,0, 1, , A
8100,9, 0,0, 1, , A

; Jump Trail
[Begin Action 8101]
8101,0, 0,0, 1, , A
8101,1, 0,0, 1, , A
8101,2, 0,0, 1, , A
8101,3, 0,0, 1, , A
8101,4, 0,0, 1, , A
8101,5, 0,0, 1, , A
8101,6, 0,0, 1, , A
8101,7, 0,0, 1, , A
8101,8, 0,0, 1, , A
8101,9, 0,0, 1, , A
8101,10, 0,0, 1, , A
8101,11, 0,0, 1, , A

; Land FX
[Begin Action 8102]
8102,0, 0,0, 1, , A
8102,1, 0,0, 1, , A
8102,2, 0,0, 1, , A
8102,3, 0,0, 1, , A
8102,4, 0,0, 1, , A
8102,5, 0,0, 1, , A
8102,6, 0,0, 1, , A
8102,7, 0,0, 1, , A

; Dash Dust
[Begin Action 8103]
8103,0, 0,0, 1, , A

; Skid Dust
[Begin Action 8104]
8104,0, 0,0, 1, , A
8104,1, 0,0, 1, , A
8104,2, 0,0, 1, , A
8104,3, 0,0, 1, , A
8104,4, 0,0, 1, , A
8104,5, 0,0, 1, , A
8104,6, 0,0, 1, , A
8104,7, 0,0, 1, , A
8104,8, 0,0, 1, , A
8104,9, 0,0, 1, , A
8104,10, 0,0, 1, , A
8104,11, 0,0, 1, , A
8104,12, 0,0, 1, , A
8104,13, 0,0, 1, , A
8104,14, 0,0, 1, , A
8104,15, 0,0, 1, , A
8104,16, 0,0, 1, , A
8104,17, 0,0, 1, , A
8104,18, 0,0, 1, , A

; Power Dust
[Begin Action 8105]
8105,0, 0,0, 2, , A
8105,1, 0,0, 2, , A
8105,2, 0,0, 2, , A
8105,3, 0,0, 2, , A
8105,4, 0,0, 2, , A
8105,5, 0,0, 2, , A
8105,6, 0,0, 2, , A

; Impact FX
[Begin Action 8110]
8110,0, 0,0, 1, , A

; Impact FX 2
[Begin Action 8120]
8111,0, 0,0, 1, , A

; Wall Impact FX
[Begin Action 8111]
8110,1, 0,0, 1, , A

; Wall Impact FX 2
[Begin Action 8121]
8111,1, 0,0, 1, , A

; Sparkles FX
[Begin Action 8160]
8161,0, 0,0, 2, , A
8161,1, 0,0, 2, , A
8161,2, 0,0, 2, , A
8161,3, 0,0, 2, , A
8161,4, 0,0, 2, , A
8161,5, 0,0, 2, , A
8161,6, 0,0, 2, , A
8161,7, 0,0, 2, , A
8161,8, 0,0, 2, , A
8161,9, 0,0, 2, , A

; Recover FX
[Begin Action 8200]
8200,0, 0,0, -1, , A

; EX Explod
[Begin Action 8210]
8210,0, 0,0, 2, , A
8210,1, 0,0, 2, , A
8210,2, 0,0, 2, , A
8210,3, 0,0, 2, , A
8210,4, 0,0, 2, , A
8210,5, 0,0, 2, , A
8210,6, 0,0, 2, , A

; Counter! FX
[Begin Action 8290]
8290,0, 0,0, -1, , A

; Power Up! Text
[Begin Action 8291]
8290,1, 0,0, -1, , A

; Power Aura
[Begin Action 8330]
8330,0, 0,0, 2, , A
8330,1, 0,0, 2, , A
8330,2, 0,0, 2, , A
8330,3, 0,0, 2, , A
8330,4, 0,0, 2, , A
8330,5, 0,0, 2, , A
8330,6, 0,0, 2, , A
8330,7, 0,0, 2, , A







; Particles
[Begin Action 8331]
8331,0, 0,0, 2, , AS16D256
8331,0, 0,0, 2, , AS36D256
8331,0, 0,0, 2, , AS48D256
8331,0, 0,0, 2, , AS64D256
8331,0, 0,0, 2, , AS80D256
8331,0, 0,0, 2, , AS96D256
8331,0, 0,0, 2, , AS112D256
8331,0, 0,0, 2, , AS118D256
8331,0, 0,0, 2, , AS144D256
8331,0, 0,0, 2, , AS160D256
8331,0, 0,0, 2, , AS176D256
8331,0, 0,0, 2, , AS192D256
8331,0, 0,0, 2, , AS208D256
8331,0, 0,0, 2, , AS224D256
8331,0, 0,0, 2, , AS240D256
8331,0, 0,0, 2, , A







; Alpha Counter FX
[Begin Action 8350]
8350,0, 0,0, 1, , A

; Lightning Bolt
[Begin Action 8351]
8351,0, 0,0, 1, , A
8351,1, 0,0, 2, , A
8351,2, 0,0, 1, , A
8351,3, 0,0, 2, , A
8351,4, 0,0, 1, , A
8351,5, 0,0, 2, , A
8351,6, 0,0, 1, , A

; Parry FX
[Begin Action 8360]
8360,0, 0,0, 1, , A
8360,1, 0,0, 1, , A
8360,2, 0,0, 1, , A
8360,3, 0,0, 1, , A
8360,4, 0,0, 1, , A
8360,5, 0,0, 1, , A
8360,6, 0,0, 1, , A
8360,7, 0,0, 1, , A
8360,8, 0,0, 1, , A
8360,9, 0,0, 1, , A
8360,10, 0,0, 1, , A
8360,11, 0,0, 1, , A
8360,12, 0,0, 1, , A
8360,13, 0,0, 1, , A
8360,14, 0,0, 1, , A
8360,15, 0,0, 1, , A
8360,16, 0,0, 1, , A
8360,17, 0,0, 1, , A
8360,18, 0,0, 1, , A
8360,19, 0,0, 1, , A

; Super FX Lv1
[Begin Action 8500]
8500,0, 0,0, 1, , A

; Super Lv1 Lines
[Begin Action 8501]
8501,0, 0,0, 1, , A

; Super Lv1 Circle
[Begin Action 8502]
8502,0, 0,0, 1, , A

; Super FX Lv2
[Begin Action 8510]
8510,0, 0,0, 1, , A

; Super Lv2 Lines
[Begin Action 8511]
8511,0, 0,0, 1, , A

; Super Lv2 Circle
[Begin Action 8512]
8512,0, 0,0, 1, , A

; Super FX Lv3
[Begin Action 8520]
8520,0, 0,0, 1, , A

; Super Lv3 Lines
[Begin Action 8521]
8521,0, 0,0, 1, , A

; Super Lv3 Circle
[Begin Action 8522]
8522,0, 0,0, 1, , A

; Icy Hawt Lv3 Portrait
[Begin Action 8525]
8525,0, 0,0, 1, , A

; Super Finish FX
[Begin Action 8600]
8600,0, 0,0, 1, , A
8600,1, 0,0, 1, , A
8600,2, 0,0, 1, , A
8600,3, 0,0, 1, , A

; Super Finish Circle 
[Begin Action 8601]
8601,0, 0,0, 1, , A

; Diamond Edge Text
[Begin Action 8612]
8612,0, 0,0, 1, , A

; Ice Block Text
[Begin Action 8613]
8613,0, 0,0, 1, , A

; Freeze Execution Text
[Begin Action 8614]
8614,0, 0,0, 1, , A

; Messatsu's Trait Acknowledgement
[Begin Action 8055000]
-1,0, 0,0, 1

; Messatsu's Trait Acknowledgement
[Begin Action 8055999]
-1,0, 0,0, 1

; Female
[Begin Action 8055002]
-1,0, 0,0, 1

; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 1

; Human
[Begin Action 8055020]
-1,0, 0,0, 1

; Blood Color - Red
[Begin Action 8055030]
-1,0, 0,0, 1

; No Armor
[Begin Action 8055040]
-1,0, 0,0, 1

; No Shield
[Begin Action 8055047]
-1,0, 0,0, 1

; No Weapon
[Begin Action 8055054]
-1,0, 0,0, 1

; Cute/Dead Sexy
[Begin Action 8055064]
-1,0, 0,0, 1

; Very Cool(No pun intended)
[Begin Action 8055069]
-1,0, 0,0, 1

; Good Natured
[Begin Action 8055073]
-1,0, 0,0, 1

; Average Intelligence
[Begin Action 8055082]
-1,0, 0,0, 1

; No AI
[Begin Action 8055090]
-1,0, 0,0, 1

; Average Height
[Begin Action 8055103]
-1,0, 0,0, 1

; Average Build
[Begin Action 8055112]
-1,0, 0,0, 1

; Unknown Fighting
[Begin Action 8055169]
-1,0, 0,0, 1

; Japanese?
[Begin Action 8055204]
-1,0, 0,0, 1


;---------
; as characters face / portrait ; ??????????
[begin action 909002]
9000,2, 0,0, 10
;---
[begin action 909601] ;; empty
0,-1,0,0,1
[begin action 909602]
clsn1: 1
clsn1[0]=-20,-20,20,20
0,-1,0,0,1
[begin action 909603]
clsn2: 1
clsn2[0]=-30,-30,30,30
0,-1,0,0,1
;---------

